# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 002
# శీర్షిక: నారాయణుని దేవతలు ప్రార్థించుట

దేవదేవ సమస్త దేవతారాధ్య
నీ వింక నీ యోగ నిద్ర మేల్కొనవె

పరమాత్మ మమ్మెల్ల బాలించుకొఱకు
నిరుపమంబగు యోగ నిద్ర మేల్కొనవె

యనుచు బ్రార్థింపగా నాది విష్ణుండు
కనువిచ్చి యందఱి గలయ నీక్షించి

మందస్మితాస్యుడై మహితాత్ములార
యెందుకు వచ్చితి రిచ్చోటి కనిన

పరమాత్మ మీ దివ్య పాదపద్మములు
సురుచిర భక్తితో జూడ వచ్చితిమి

మమ్ము మన్నించి మా మనవి పాలించి
సమ్మతంబుగ విను సత్య సంకల్ప

నిరత మిట్టే యోగ నిద్ర నుండినను
శరణాగతుల నేలు సరణి యెట్లగును

సర్వజ్ఞుడవు సర్వ శక్తియుక్తుడవు
నిర్వాణమయుడవు నిర్వికారుడవు

కావున నీ పాద కమలద్వయంబు
భావించి నిన్నాత్మ పతిగా దలంచి

సహజమౌ నీశుద్ధ సాత్త్విక కళయె
మహనీయ తపము స మ్మతముగా జేసి

పనిబూని జలరాశి పట్టియై పుట్టి
ఒనర నిన్నే కోరు చున్న దిచ్చోట

నీ వా మృగాక్షి బా ణిగ్రహణంబు
గావింపవే నిత్య కల్యాణ యనిన

నవ్వుచు దరిగొండ నరహరి వేడ్క
నివ్వటిల్లగ వారి నిం జూచి పలికె

నారాయణుడు జగన్నాథు డచ్యుతుడు
క్షీరవారిధియందు శేషతల్పమున

యోగనిద్రారతి మరుతరానంద
సాగరమగ్నుడై శయనించియుండ

అపు డచ్చటికి శంభు డజుడు దేవతలు
తపసులు వచ్చి మో దంబు దీపింప

ముకుళిత హస్తులై ముందఱ నిలిచి
యకలంకభక్తి ని ట్లనిరి వారెల్ల
