# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 005
# శీర్షిక: శ్రీహరి బ్రహ్మాదులను క్షీరాబ్ధకడకు గన్య నడుగ బంపుట

#హరియాజ్ఞ వడసి వా రరుగుచుండగను

పాల గరుడి దీర్చి పచ్చని మ్రాని
పై లీలతో మెట్టి పట్టుగా జూపె

అది మొదల్ శకునంబు లతి దివ్యములుగ
మది కిష్టముగ నయ్యె మార్గంబునందు

అందుకు సంతోష మధికంబు గాగ
నందఱా క్షీరాబ్ధి కరిగిన లేచి

వారికి నెదురుగా వచ్చి సాగరుడు
కూరిమి మీఱ దో డ్కొనివచ్చి నగుచు

మురియుచు మణిపీఠ ముల మీద నుంచి
యిరవొంద బూజించి యిట్లని పలికె

అంత నచ్చటికి బ్ర హ్మాదులు వచ్చి
సంతోషచిత్తులై చక్రి నీక్షించి

వేదాంత సూక్తుల వినుతింప నగుచు
నాదినారాయణుం డట వారి కనియె

ఓ పంకజాసన యో ఫాలనయన
యో పాకశాసన యో మౌనులార

చెలగుచు మీరు వ చ్చిన చంద మెల్ల
దెలిసెను మీరింక దీవ్రంబుగాను

క్షీరవారిధి జేరి శ్రీరమాసతిని
నేరీతినైన నా కిమ్మని యడిగి

నిరుపమ లగ్నంబు నిర్ణయించుకొని
సరగున ర మ్మన్న సంతసంబంది
