# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 007
# శీర్షిక: బ్రహ్మాదులు కన్య నడుగుట

రహిమీఱ నాది నా రాయణుం డిపుడు
మహియందు నత్యంత మహిమ దీపింప

అరుదైన వేంకటే శాభి ధానమున
నెరసి శేషాద్రిపై నిలిచియున్నాడు

అతనికి నీ పుత్రి యగు రమాసతిని
హితమొప్ప నడుగ మే మిటకు వచ్చితిమి

అనిన ధన్యుడనైతి నని సాగరుండు
మనమున నుప్పొంగి మధుసూదనునకు

నిచ్చెద మత్కన్య నిపు డన్న వారు
మచ్చిక నతని స న్మానంబు జేసి

లలితమైన వివాహ లగ్న మేర్పఱచి
జలరాశి యొసగిన సకల వస్తువులు

చెలువొంద గైకొని శేషాద్రి జేరి
జలజాక్షునకు మ్రొక్కి సరవి నిట్లనిరి

వనరాశి యొక శుభ వార్త జెప్పెదము
వినవయ్య నీ వది విశదంబుగాను
