# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 009
# శీర్షిక: పెండ్లి పయనము

పనిబూని శంకర బ్రహ్మాదులార
పెనుపొందగాను నా పెండ్లికి మీరు

పరగ మీ మీ కుటుం బంబులతోడ
సరగున రమ్మన్న జని వార లపుడు

తమతమ సతులతో దమ కుమారులతొ
దమ తమ పరివార తతులతో మగిడి

వచ్చిన వారితో వరలగ్నమందు
హెచ్చుగా విహగేంద్రు నెక్కి యచ్యుతుడు

సరవి ననంత వి ష్వక్సేన ముఖ్య
పరివారవితతి స ద్భక్తితో గొలువ

ముదమొప్ప విఖనస ముఖ్య సన్మునులు
విదితంబుగా బరి వేష్టించి పొగడ

హర విరించి సురేశ్వ రాదులు చెలగి
విరివిగా బద్మాక్షు వెనువెంట జనగ

వరుసగా ఘనశుభ వాద్యముల్ మొరయ
దఱుచైన మంగళ ద్రవ్యాళితోడ

జని చని యాక్షీర జలరాశి చెంత
ఘనముగా నిలిచె నా క్రమము సాగరుడు
