# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 010
# శీర్షిక: వరపూజ

దలకొని మంగళ ద్రవ్యంబు లుంచి
పెలుచ బంగరు పెండ్లి పీటలు పెట్టి

కరమొప్ప ముత్యాల గద్దె లందుంచి
పరువడి రత్నకం బళములు పఱచి

హరి రాక గోరగా నప్పు డందుండి
వరరత్న భూషణా వళు లంబరములు

ధరియించి తోడ ము త్తైదువుల్ రాగ
గుఱుతుగా ముత్యాల గొడుగుల నడుమ

ఘనతరంబుగ గంగ గౌతమి యమున
అనుపమ తుంగభ ద్రాదులైనట్టి

వననిధి భార్యలు వరవైభవమున
ననురాగమున శోభ నాక్షతల్ గొనుచు

సలలిత వాద్యఘో షంబులతోడ
వెలయగా హరియున్న విడిదికి వచ్చి

కమనీయ భక్తి నా కమలలోచనుని
సముచిత క్రమముల జాల బూజించి

రహిమీఱ గుసుమ హారము కంఠమందు
విహితంబుగా నుంచి వేడ్క రెట్టింప

దక్కినవారిని దగ బూజ చేసి
మక్కువ దీపింప మఱి యిట్టు లనిరి

విని తన పరివార వితతులతోడ
దనరార శోభన ద్రవ్యముల్ గొనుచు

దొరకొని మంగళ తూర్యముల్ మొరయ
నరుదుగా దార పు త్రాదుల తోడ

నలువొప్ప దరిగొండ నరసింహుడైన
సలలిత వేంకటా చల నివాసునకు

హెచ్చిన భక్తితో నెదురుగా వచ్చి
యచ్చుగా దగు పూజ లచట గావించి

అందుండి బ్రహ్మరు ద్రాదులతోడ
పొందుగా హరి నాత్మ పురమున కపుడు

తోడుకొని పోయి బం ధుజనంబుతోడ
విడుదులలో నుంచె వేడ్కతో నంత

సహజ లీలల బరి చారకుల్ చెలగి
రహిమీఱ బచ్చతో రణములతోడ

మురువంపు ముత్యాల మ్రుగ్గులతోడ
దఱుచైన వివిధ చి త్తరువుల తోడ

గ్రమముగా నగరు శృం గారంబు చేసి
విమలమౌ కల్యాణ వేదిక నిండ
