# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 012
# శీర్షిక: పెండ్లి యేర్పాట్లు

భయభక్తు లెసగ నా పంకజోదరుని
బ్రియముమీఱ వివాహ పీఠమందుంచి

వలనొప్ప దక్కిన వారి నందఱిని
నలువొప్ప విహితాస నంబులం దుంచి

విలసితమూర్తులై వెలయు విశ్వేశ
జలజాసనాదులు సభికులుగాగ

పరగ శ్రీ పార్వతీ భారతీ ప్రముఖ
తరుణులు పెండ్లిము త్తైదువుల్ గాగ

వరుసగా నందు వి వాహ కృత్యములు
పొరిబొరి నా కశ్య పుడు నెఱవేర్ప

మంగళస్నానాది మహిత కృత్యములు
సాంగంబుగా జేసి సకలోత్సవములు

నలువొప్పగాను పు ణ్యాహవాచనము
విలసిత స్నాతక వేద వ్రతములు

చేసి కాశీయాత్ర శ్రీహరి చనగ
వాసిగా దోయధి వచ్చి ప్రార్థించి

కపటనాటక నీవు కాశి పోనేల
ఇపుడ నా సుతను నీ కిచ్చెద ననుచు

మగుడి తోడ్కొనిపోయి మందిరమందు
జగదీశ్వరుని నిల్పె సంప్రీతి నపుడు

#నొనర సాగర సోము లుచితక్రమముల

నచ్చట బ్రహ్మ రు ద్రాదులతోడ
మచ్చికతో నాత్మ మందిరంబునకు

గొనకొని హరిని దో డ్కొనివచ్చి యచట
మునుల సమ్మతమున ముదము దీపింప
