# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 013
# శీర్షిక: స్వామి కల్యాణము

సలలిత వేంకటా చల వాసుడనగ
నలువొప్పు తరిగొండ నారసింహుండు

అలరుచు లాజహో మాదికృత్యములు
వలనొప్ప వేర్వేఱ వరుసగా నడపె

అనుపమంబైన క న్యావరణంబు
మునివరుల్ జరుపగా మురిసి సాగరుడు

పనిబూని భక్తితో బంకజాక్షునకు
మనము రంజిల్లగా మధుపర్క మిచ్చి

నవ్య భూషణములు నవ్య వస్త్రములు
దివ్య గంధంబులు దివ్యమాల్యములు

కమలాక్షునకు రమా కన్యకామణికి
బ్రమదంబుతో సమ ర్పణమొప్ప జేసి

ఘనముగా నా రమా కన్య నా హరికి
తన వధూయుక్తుడై దానంబు చేసె

కరమొప్ప నా రమా కన్యకామణిని
గరుణించి హరి కర గ్రహణంబు చేసి

నిరుపమంబగు దర నిభకంఠమందు
సురుచిరమంగళ సూత్రంబు గట్టె

సరసతమీఱ శ్రీ సతిశిరంబందు
దఱుచైన వేడ్కతో దలబ్రాలు వోసె

జలజాక్షు శిరముపై జలరాశి కన్య
పొలుపొంద దలబ్రాలు పోసె నీరీతి

నక్షతారోపణ మ్మైన పిమ్మటను
లక్షణవతియైన లక్ష్మితోగూడ
