# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 014
# శీర్షిక: బువ్వము బంతి

పరగ నచ్చట బైడి పళ్లెరాలుంచి
గరిమతో బాత్రాభి ఘారంబు జేసి

బహువిధ భక్ష్యముల్ పక్వ శాకములు
విహిత దివ్యాన్నముల్ వింత పచ్చళ్లు

తఱుచైన ఘృతము దు గ్ధములు తేనియలు
పెరు గూరుగాయలు ప్రియముగా దెచ్చి

వరుసగా వడ్డించి వాసించు జలము
కరమొప్ప హాటక కలశాల నిండ

నించి యందుంచి రా నీరజోదరుని
గాంచి నవ్వుచు నీల కంఠు డిట్లనియె

గురుతరంబుగ నాలు గో నాటి రాత్రి
వరుసగా నిజబంధు వర్గంబుతోడ

బొలుపొంద దరిగొండ పురధాము డనగ
విలసిల్లుచున్న శ్రీ వేంకటేశ్వరుడు

అలమేలుమంగతో ననురాగ మెసగ
సలలితమాణిక్య సదనమధ్యమున

బేరైన బంగారు పీఠము మీద
గోరి బువ్వముబంతి గూర్చుండె నపుడు

గణుతింపగా గంగ గౌతమి యమున
మణికర్ణికయును న ర్మద తుంగభద్ర

మొదలైన జలరాశి ముఖ్య కామినులు
సదమల చిత్తలై సంతోష మెసగ

ఘలుఘల్లుమని కాళ్ల గజ్జె లందియలు240
వలనొప్ప మ్రోయగా వచ్చి వేడుకను
