# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 015
# శీర్షిక: శంకర శ్రీహరుల వావి పల్కులు

అలర నీ కుడుముల నతిరసంబులను
పొలుపొంద దృప్తిగా భుజియింపవోయి

దొరకొని పందివై తుంగగడ్డలను
గరగర నమలిన కైవడి గాదు

కరిజకాయలు వడల్ గారె లిడ్డెనలు
పొరిబొరి రుచులుగా భుజియింపవోయి

పూని నృసింహురూ పున దైత్యు రక్త
పానంబు జేసిన ప్పటి రీతి గాదు

తెలివితో నిప్పుడు తేనె పానకము
నలువొప్ప నీవు పా నము చేయవోయి

సలలితంబుగ బ్రహ్మ చారివ్రతముల
నలసి యీ వఱకు గృ హస్థుడైనావు

విమలాత్మ నియమముల్ విడిచి యీ వేళ
భ్రమదీర నన్నియు భక్షింపవోయి

లలిని బ్రహ్మర్షిత్వ రాజఋషిత్వ
ముల గాయ పండ్లు ని మ్ముగ మెక్కి దాన

దనియక వెన్న ము ద్దలు మ్రుచ్చిలించి
తిని దిగంబరుడవై తిరిగిననాటి

బడలిక దీఱ నీ పరమాన్నమెల్ల
దొడరి నీ వా చేర తో ద్రావవోయి

కలికితనమున నా కలి దీరబోదు
కులుకుతో నిపుడు సం కోచింపవలదు

భువి నెన్నదగు భక్ష్య భోజ్యాదులైన
వివిధ పదార్థముల్ వింతగా నిపుడు

ముజ్జగంబుల కాది మూలమైనట్టి
బొజ్జనిండగ నీవు భుజియింపవోయి

అన విని తరిగొండ హరి నవ్వి శివుని
గని యిట్టు లనియె బల్ గారడంబుగను

జలజాక్ష నీవు మా జలరాశి యింట
గలుముల చెలి నిట్లు గైకొన్న కతన

నసమాన సౌఖ్యంబు లబ్బె నీ కిచట
బొసగ నాకలి దీర భుజియింపవోయి

మీనరూపము దాల్చి మెండుగా జలము
పానంబు జేసిన ప్పటివలె గాదు

ఈ నిర్మలాన్నంబు లిచ్చట నీవు
పూని యాకలి దీర భుజియింపవోయి

పరగ దాబేలివై స్వల్పజంతువుల
నరుదుగా భక్షించి నటువలె గాదు
