# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 016
# శీర్షిక: భుక్తశేష వినోదము వితరణ

భక్షించినటు గాదు బహురుచుల్ గాను
భక్షించు మిప్పుడీ భక్ష్యంబులన్ని

అనలుని గంటిలో నణచియున్నావు
గనుక నీ కాకలి ఘనముగా నుండు

గావున నిచ్చోట గల పదార్థములు
నీవ బోసేయుము నేడు సిగ్గేల

ఎల్లవా రెఱుగ నీవీడిగ దాని
కల్లుకుండలో మ్రుచ్చు గతి డాగినావు

గాన మాలిన్యంబు గల దది పాయు
బూని మా యెంగి లి ప్పుడు నీవు గుడువ

అని భుక్తశేషాన్న మత డారగించు
కనక పాత్రంబులో గ్రక్కున వైచె

శంకరు డది చూచి సంతసంబంది
పంకజోదరునితో బలికె నిట్లనుచు

తోయజనయన క్షు త్తుకు దాళలేక
బోయదా నెంగిలి బోసేసినావు

కావున దోషంబు గల దది పాయ
నీవు నాయెంగిలి నే డారగించు

అని హరి పళ్ళెర మందు శంకరుడు
తన భుక్తశేషంబు దప్పక వేసె

అది చూచి శ్రీ విష్ణు డానందమొంది
మదనారి నీక్షించి మగుడి యిట్లనియె

పరమేశ నీ శీల భావంబు పూర్వ
మరుదుగా బోయ క న్నప్పకే దెలియు

ఇపుడు నే జెప్పిన నిందున్నవారు
నిపుణత దీపింప నిన్ను నవ్వెదరు

తనరార నా సహోదరిని బార్వతిని
గనుగొని కాతు నీ గౌరవం బిచట

అని పల్క విని శివు డంబుజోదరుని
గనుగొని పల్కె ను త్కంఠ నిట్లనుచు

జలజాక్ష వినుము నీ చపలత్వసరణి
కనుగొన గోపసుం దరులకే దెలియు

నే నిందు జెప్పిన నిన్ను నవ్వెదరు
గాన చెప్పను రమాకన్యను జూచి

కాచెద నేడు నీ గౌరవం బనుచు
సూచింప హరిహరుం జూచి యిట్లనియె

నిటలాక్ష వినుము నీ నిశ్చలత్వంబు
దిటమైన మోహినీ దేవికే తెలియు

చలపాది నీ కామ సంకల్ప సరణి
లలిమీఱ బ్రహ్మాదు లకు నెల్ల దెలియు

జెలగి యిందామాట జెప్పిన నీకు
దలవంపులని నేడు తాళియున్నాడ

అని యిట్లు హరిహరు లన్యోన్యముగను
మొనసి భాషింపుచు మురియు నత్తఱిని

అల హరిభుక్త శేషాన్న భక్ష్యములు
చెలువొప్ప గైకొని శీతాద్రి తనుజ

వరుస నచ్చటి పంక్తి వారి కందఱికి
బరమోత్సవంబున బంచి వడ్డించి

పన్నగాభరణ యీ పగిది నా తప్పు
లెన్నెద వెపుడు ని న్నెఱుగనే నేను

చక్కని పునుక కం చంబు చేపట్టి
యెక్క డెక్కడ బిచ్చ మెత్తినగాని

ఆకలి దీరక యలనాడు విషము
గైకొని మెక్కిన కైవడి గాదు

ఇప్పు డీ దివ్యాన్న మిష్టంబుగాను
మెప్పుగా భుజియింపు మేము చూడగను

మును నీవు ఘన భూత ముల సంహరించి
తనరార మెక్కి యెం తటనైనగాని

పరితృప్తి జెందక పావనుండైన
చిరుతొండ భక్తుని శిశువు మాంసంబు
