# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 017
# శీర్షిక: పార్వతీదేవి మాటకారితనము

మునుకొని బ్రహ్మాండ ముల నీనినావు
కనుక నీ కడు పతి ఘనముగా నుండు

అటుగాన భక్ష్య భో జ్యాదు లెన్నైన
పటు తీవ్రముగ నీవు భక్షింపగలవు

కొంకక నీ విందు గోరినవెల్ల
నింక వడ్డించెద నిపు డారగించు

అనిన బార్వతి నవ్వి యమున నీక్షించి
యెనలేని ముదముతో నిట్లని పలికె

ఓ యత్తగారు మీ కొసర గూతురని
పాయక మద్దత్తు పట్టుగా జేసి

బాలిక చిట్లూని పాలచట్లూని
పాలు త్రాగదటంచు బలికితి రిపుడు

బాలికయైన యీ పరమపురుషుని
తొలిమితో గూర్చి తపమెట్లు చేసె

పరగ మా యన్నయౌ బ్రహ్మాండమయుని
గుఱుతుగా వలపించు కొన నెట్లు నేర్చె

విశదంబుగాను భా వింప మీ తనయ
పసిబిడ్డ యెట్లగు బహు సూత్రధారి

అది యెట్ల నంటె మ హాసాత్త్వికులకె
పొదువైన గర్వంబు పుట్టింప నేర్చు

గపటంబుతో గాల గతుల భావించి
యెపుడు పేదలనైన హెచ్చింప నేర్చు

మునుకొని హెచ్చించి మోసంబు చేసి
ధనమదాంధులనైనం దగ్గింప నేర్చు

నీ పెండ్లి కూతురే యెల్ల జాతులను
చాపల్యము నటించి చరియింపుచుండు

గావున బసిబిడ్డ గాదు మీ మాట
లీవేళ గాదన నేల నా కడుపు

గొప్ప యంటిరి నేను కోరినవెల్ల
నిప్పుడు వడ్డింపు డేల దాచెదరు

అన విని తుంగ భ ద్రాదులు నగుచు
ఘనపదార్థము లెల్ల గ్రక్కున దెచ్చి

రాసులు వోసి పా ర్వతిని వీక్షించి
బోసేయు మన శైల పుత్రి యిట్లనియె

ఒనర వడ్డించితి రో యత్తగారు
పనిబూని యాకలి పాయునే దీన

డీకొని మీరు వ డ్డించిన వెల్ల
బ్రాకటంబుగ నొక్క పంటికి రావు

పొలుపొంద నను దృప్తి పొందితు మనుచు
బలికితి రదియుదబ్బఱ లాయెగాని

చెలువొప్ప మాయన్న శేషాద్రి మీద
బులియోగిరము మంచి పొంగళ్లు ఘృతము

పొసగ దధ్యోదనం బు బకాళబాతు
అసమాన రుచి మనో హరము లిడ్డెనలు

అతిరసంబులు దోసె లప్పముల్ వడలు
ప్రతిలేని శర్కర పరమాన్నములను

మెచ్చి తా భుజియించు మీ యట్టివారు
వచ్చిన నన్న మ వారిగా నొసగు

అటువంటి ఘనుడు మీ యల్లుఱికంబు
నెటువలె సైరించు నిది యేల చాలు

బెనుపొంద మీ రింత పేదవారైతె
ఘనమేమి మీ రమా కన్య నెత్తుకొని

వేంకటాద్రికి వచ్చి వెలయ మా యన్న
కంకితంబుగ వివా హము జేసి యచట

గల పదార్థములు మీ కడుపులు నిండ
జెలువంబు నిగుడ బో సేసి రారాదె

ఉప్పు కప్పలు చేప లుండు మీ యింట
దప్పక ఘనపదా ర్థంబు లెక్కడివి

అప్పుడు డంబార్ధ మై మమ్ము నిటకు
రప్పించి కడుపులు రట్టు చేసితిరి

పొలుపొంద మీ భక్ష్య భోజ్యాదు లిపుడు
లలిమీఱ మాకు జా లవు నిక్కముగను

పూని మమ్మును దృప్తి పొందింపలేక
దీనత్వమున నోడి తిరి మీర లనిన

సిరి కిట్టు లనియె నో చిగురాకుబోణి
శిర మరవాంచి బో సేయకున్నావు

చక్కెర పొంగలి సకల భక్ష్యములు
మెక్క సంకోచమే మిటికి నీ విపుడు

కులుకు ముద్దుల పెండ్లి కూతుర వీవె
పొలుపొంద నివి యెల్ల భుజియింపవలయు

అని నవ్వుచుండగా నది చూచి యమున
పనిబూని హిమశైల బాల కిట్లనియె

ఏమమ్మ పార్వతి యీ పసిబిడ్డ
నీ మాటలన్న నీ న్నెవరు మెచ్చెదరు

పిన్నది నీవు చె ప్పిన పదార్థములు
పన్నుగా నొకటైన భక్షింప లేదు
