# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 018
# శీర్షిక: పరమేశ్వరుని పరియాచకములు

కాటువోయిన పంటి గంజి ప్రసాదంబు
మేటిగా బోసేసి మెఱయుచునుండు

అటువంటివారి కీ యలఘు దివ్యాన్న
మెటువలె సైరించు నిది యేల చాలు

నిప్పుడు మీ యన్న కిది చాల దంటె
తెప్పింతునా మంచి తిరుపణా చాఱు

అని కేరడము జేసి నటువంటి విభుని
గనుగొని హిమశైల కన్య యిట్లనియె

స్వామి మా జలజాక్షు సంపద దెలిసి
యీ మాడ్కి మీ రంటె నేమి చెప్పుదును

మాయన్న తిరుపణా మధు సంతతంబు
బాయక భుజియించు భక్ష్యాళితోడ

దెరగొప్ప నటుగాన దిరుపణాచాఱు
హరికి సహింప ద య్యది యైనగాని

తెప్పింపు డటువంటి తిరుపణాచాఱు
మెప్పుగా గ్రోలును మీ చెల్లె లనిన

నగి యిట్లు పలికె నా నాగకంకణుడు
నగజ మా లక్ష్మిని ట్లనినందు కిపుడు

సుదతి మీయన్న చూ చుచునుండగానె460
యదె చూడు నీ చెంప లదర వేసెదను

సరవి నా చెల్లెలి సత్కటాక్షమున
నరులలో మీ యన్న నడిమికి వచ్చె

అదిగాక గుణహీను డైనట్టివాడు
కుదురుగా నేటికి గుణవంతుడయ్యె

జెలగి మా చెల్లెలి జేపట్టె గనుక
వెలయు మీ యన్నకు విరివింత గలిగె

అంతకుమున్ను ము చ్చై డాగియుండ
నింతగా మీ యన్న యెవరికి దెలియు

విని నీలకంఠుండు వికవిక నవ్వి
తన సతి నీక్షించి తగ నిట్టు లనియె

పార్వతి మీ యన్న బ్రహ్మాండకుక్షి
సర్వభక్షకు డిది సత్యంబు గనుక

గడుపు నిండదు వంట కం బెంతయైన
గడకతో జలధికి గల పదార్థములు

ఉప్పుతో సంతతం బూరుచున్నట్టి
కప్పలు చేపలు గలవంటి విపుడు

కావున వారికి గల పదార్ధములె
ఈ వేళ వడ్డింతు రెన్నేని నవియు

మెండుగా మీ యన్న మెక్కిన గడుపు
నిండ దక్కినవెల్ల నీ వారగించు

తెలియ మీ యన్నకు శేషాద్రిమీద
గలిగియున్నవి వడ్డి కాసులు గనుక

బేరైన చేరుదు బియ్య మన్నంబు
సార మింపుగ లేని చప్పిడన్నంబు
