# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 019
# శీర్షిక: స్వామి సరసోక్తులు

అనఘ నీ చెల్లెలి నధికురాలనుచు
దనర నా చెల్లెలి దక్కువ యనుచు

బలికితి విపు డెంతో ప్రౌఢుడుగాను
నెలవొప్ప వినుమైతె నీ చెల్లి రీతి

నొనర నుండినచోట నుండక తిరిగి
జనులను వంచించు చపలాత్మురాలు

కావున మా శైల కన్యకసాటి
యే విధమున గల్గ దీ మాట లేల

అప్పుడు నీవు నె య్యంబుతో మాకు
దెప్పింతునంటివి తిరుపణా చాఱు

తప్పవ ద్దా మాట తనివి దీరగను
తెప్పించు మది యెంత తెప్పింపగలవొ

నా కడు పందునై నను నిండకున్న
నీకు జంద్రున కదే నిపుడు ద్రావింతు

జల్లని తిరుపణా చాఱు ద్రావుటనె
తొల్లిటినుండి చం దురునకు నీకు

దెల్లగా నుండెడి దేహంబు గలిగె
కల్లగా దీమాట గంజి మీ సొమ్మె

ఇంక మాట్లాడకు మింతియే చాలు
శంకర బోసేయు సంతసంబుగను

#అని పకపక నవ్వె నప్పుడా హరిని

అన విని తరిగొండ హరి మహేశ్వరుని
గనుగొని పల్కె ను త్కంఠ దీపింప

నందివాహన నీవునా సహోదరిని
మందుడవై యిన్ని మాటలాడితివి

మున్ను నా చెల్లె లి మ్ముగ నిన్ను గలిసి
మన్నించి నీ కింత మహిమ గల్పించె

అప్రమాణుడవు నీ వై యుండగాను
సప్రమాణుని జేసి జగతిలో నిలిపె

అరయ ననాకారి వై యున్న నీకు
మఱి సుందరాకార మహిమ గావించె

వెలయు మా చెల్లెలు వీక్షింపకున్న
దెలియునే నీ పర దేశిత్వ సరణి
