# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 020
# శీర్షిక: సాగరుని సమన్వయము

బొరిబొరి దృప్తిగా భుజియించి లేవ

పరిశుద్ధముగ గర ప్రక్షాళనములు
వెరవొప్ప నయ్యె నా వేళ నందఱికి

విలసిత లీలల విడెము లిప్పించి
తలకొని యిష్టక థా వినోదముల

సలలిత వేంకటా చల వాసు డనగ
నలువొప్పు తరిగొండ నారసింహుండు

అమిత సంతోష మ గ్నాత్ముడై చెలగి
కొమరొప్పగా నందు గొలువు గూర్చుండె

#గనుగొని పలికె సా గరుడు నవ్వుచును

జలజాక్ష నీవును శర్వాణి విభుడు
బలవంతు లానంద భరితు లన్నిటను

ఒక్క రొక్కరికన్న నుత్తమోత్తములు
తక్కక మీకు భే దము లేదు గనుక

మొనసి నవ్వులకు బల్ ముచ్చట మీఱ
ననుకొంటి రీమాట లానందమగను

జలజాక్ష మితిలేని జలజజాండములు
పొలుపొంద నెపుడు నీ బొజ్జలో నుండు

గావున నీకు నా కలి దీర దృప్తి
గావింప మేమెంత గలవార మరయ

మాకు గల్గిన యంత మాత్ర మీవేళ
జేకొని నీవు భు జింపవే యనిన

జలజాసనాదులా జలరాశి మాట
కలరుచు మేలు మేలని మెచ్చి రపుడు

హరిహరుల్ ముదమంది యందటితోడ
