# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 021
# శీర్షిక: కనక కలశ చౌర్యము కన్యక అభ్యర్థనము

వింతగా హరియున్న విడిదికి బోయి
సంతోషమున రమా సతిచేత నపుడు

విహితంబుగా నాది విష్ణుదేవునకు
రహిని సర్వోపచా రములు చేయించి

పిలువు నీ పతి నని ప్రేరేప దాను
కిలికించి తాపాంగ కించిదానమిత

యగుచు నాయకుని మో మల్లన జూచి
వగ గుల్క బిలిచెన వ్వనిత యిట్లనుచు

జలజాతనయన నా స్వామి యిచ్చటికి
యలిగి వచ్చినదేమి యానతీవోయి

నిపుణత్వ మెఱుగక నే నిందు జేయు
నపచారములకు నీ వలిగి వచ్చితివొ

వెలయ మజ్జనకు ని వ్వేసాలచేత550
నళికింపదలంచి నే డలిగి వచ్చితివొ

నెట్టన మా తల్లి నీకు వడ్డించి
నట్టి యన్నము చాల కలిగి వచ్చితివొ

ప్రాకటంబుగ సర్వ భక్ష్యాళి మెక్కి
యాకలి దీర కి ట్లలిగి వచ్చితివొ

పన్నుగా జెల్లెలౌ పార్వతి కచట
నన్నంబు చాల కి ట్లలిగి వచ్చితివొ

తిరుపణా చాఱైన దెప్పింతు ననిన
హరుని వాక్యముల కి ట్లలిగి వచ్చితివొ

పేదవారింటిలో బెండ్లియాడితిని
ఆదాయమేమని యలిగి వచ్చితివొ

అనఘ పెండ్లికి దీసి నప్పెట్లు దీర్తు
నని విచారమున ని ట్లలిగి వచ్చితివొ

సొరిదిగా వడ్డి కా సులు గూడబెట్టి
పరగ వరాల నే ర్పఱుప వచ్చితివొ

చాల నీ కుపదలు సమకూర్పగలము
లే లక్ష్య మేమింక లేచి రావోయి

బుస్సు బుస్సున నల్క బూని వచ్చితివి
లెస్సాయె నిక జాలు లేచి రావోయి

బాలుని రీతి ని భ్భంగి నల్గుదురె
లీలావినోదుడై లేచి రావోయి

యెలమి మాలో దప్పు లెన్ని గల్గినను
తొలగి రాదగునె ము ద్దులస్వామి యిపుడు

అపరాధములు గాచు నటువంటి నీకు
గపట మేమిటికి జ క్కని ముద్దుసామి

తటుకున వెన్న ము ద్దలు మ్రుచ్చిలించి
నటువలె గలశ మిం దవలీలగాను

చెలగుచు నేడు మ్రు చ్చిలి తెచ్చినావు
వలనొప్ప శివుడున వ్వడె ముద్దు స్వామి

మొనసి యీ కలశంబు మ్రుచ్చిలించుటకు
బనిబూని బలు నగు బాట్లయ్యె ననుచు

సిగ్గుతో బార్వతి శివుజూచి వెఱచి
తగ్గుచున్నది సహో దరి దిక్కు జూడు

శివుడు చంద్రుడు నీవు చేసిన పనికి
నవిరళంబుగ జాల హాస్యంబు చేయ

దలచుచున్నా రింక దయచేసి లేచి
నెళవొప్ప రావోయి నీకు మ్రొక్కెదను

మహనీయ శేష హో మము జేయవలయు
విహితంబుగా లేచి వేగ రావోయి

ఎదురు చూచెదరు బ్ర హ్మేంద్రాదు లచట
సదమల చరిత నా స్వామి రావోయి

నలువొప్ప నెట్లైన నన్ను మన్నించి
సలలిత హృదయ నా స్వామి రావోయి

అని యిట్లు ప్రార్థించు నటువంటి సతిని
గని హరి దరహాస కలితాస్యుడగుచు

నిందిరా కరపద్మ మింపొంద బట్టి
యందుండి కదలిమ హావైభవమున

వచ్చి తత్పూర్వ వి వాహపీఠమున
హెచ్చుగా గూర్చుండి యిందిరతోడ

మహనీయ శేష హో మము జేసి యపుడు
సహజములై చెల్లు సకల కృత్యములు

#వరుసగా నెఱవేర్చి వరలగ్నమందు

శ్రీ వేంకటేశు డా శ్రిత జనావనుడు
పావనాచారుడు బ్రహ్మాండమయుడు

పన్నగ శయనుండు భవ విదూరుండు
నన్నేలు తరిగొండ నారసింహుండు

అంత నచ్చట నుండి హాటకకలశ
మెంతయు బ్రీతితో నెలమి నెత్తుకొని

వేఱొక్క విడిదికి వేడ్కతో నరిగె
నా రీతి దెలిసి గం గాదు లైనట్టి

సాగరాంగన లెల్ల సకలోత్సవముల
వేగ శ్రీలక్ష్మిని వెంట బిల్చుకొని
