# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 022
# శీర్షిక: శ్రీహరి యాహ్వానము శేషాద్రికి బ్రయాణము

మఱిమఱి సంతోష మగ్నుడై చెలగి

హర పద్మభవ నిర్జ రాదుల వారి
వరవధూమణులను వరుస బూజించి

బహురత్న భూషణాం బరము లర్పించి
సహజంబుగాను శ్రీ సతికి వేడుకను

పరగ ముత్యపు టొడి బ్రాలు గట్టించి
మురిపెంబు మీఱ నా ముద్దుపట్టికిని

అరణంబుగాను ది వ్యాశ్వబృందముల
గరి రథావళులను గల పదార్థముల

దాస దాసీ జన తతులతో నిచ్చి
వాసుదేవుని వెంట వచ్చె నత్తఱిని

అలరార బ్రహ్మ రు ద్రాదు లందుండి
నలువొప్ప నిజవాహ నము లెక్కి రపుడు

సంతోషచిత్తుడై జలజలోచనుడు
వింతగా నందఱ వేడ్క దోడ్కొనుచు

అతివతో గరుడవా హనముపై నెక్కి
హిత బంధుజన పురో హితులు సేవింప

దొలగక మంగళ తూర్యముల్ మొరయ
జైలువంబు రెట్టింప శేషాద్రి జేరి

సులలితమైనట్టి శుభలగ్నమందు
వెలయగా నగరు ప్ర వేశించి యచట

బోడిమితో నంత బురహరాదులకు
వేడుక దీపింప విందు చేయించి

పరగ శ్రీ పార్వతీ పరమేశ్వరాది
వరదంపతుల కెల్ల వరుసగా నపుడు

తనరార జందన తాంబూలములను
కనకాంబరములను గరుణ నిప్పించి

హరి వీడుకొల్ప బ్ర హ్మాదు లందుండి
మురియుచు నిజపురం బుల జేరి రంత

జలరాశి పైనమై జలజాక్ష మాకు
సెలవిమ్ము కలుముల చెలితోడ ననిన

నో మామ మీ కన్య నొక క్షణంబైన
నీమీద విడిచి నే నిందుండ లేను

అటుగాన సిరిని నే నంపగా జాల
నెటులైన నోర్చి నీ విక బోయిరమ్ము

అని హరి పల్క జిం తాక్రాంతుడగుచు
వనధి యిట్లనియెను వనజాక్షు జూచి

#హరి తోయధిని జూచి యమర నిట్లనియె

మామ సోముడు మీరు మా యత్తగారు
శ్రీమహాలక్ష్మిని జెలగి తోడ్కొనుచు

అజ రుద్ర నిర్జరేం ద్రాదులతోడ
భుజగ శైలమున కి ప్పుడు వచ్చి యచట

గల విశేషములు మీ కన్నుల జూచి
యలర మీ సుతను మ మ్మాశీర్వదించి

మగుడి వత్తురు రండి మా వెంట ననిన
నగజాధిపతిముఖ్యు లందఱా రీతి

బ్రియముతో రండనీ పిలువగా జలధి
భయ భక్తు లెసగ ద ప్పక సమ్మతించి

వివిధ భూషణములు వివిధాంబరములు
వివిధంబులగు వస్తు వితతులు దెచ్చి

హరికి రమాకన్య కపుడు నొప్పించి
