# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 023
# శీర్షిక: సాగరుని సంప్రార్థనము

సర్వేశ్వరుడ వీవు సర్వాత్మ వీవు
సర్వసాక్షివి నీవు సద్బ్రహ్మ నీవు

కావున నీ వెఱుం గని నీతి గలదె
భావింప శ్రీసతి ప్రౌఢగా దిపుడు

ఈ పసిబిడ్డ నిం దిరవుగా నుంచి
యీ పట్ల బోను కా ళ్ళెట్లాడు మాకు

నిపుడె మమ్మెడబాసి యీ చిన్నబాల
నిపుణత్వమున నిందు నిలువ నెట్లోపు

మా యింట నాటలే మరగిన యబల
మీ యింట బనులలో మెలగ నెట్లోపు

పొసగ బ్రహ్మాండ రూ పున నొప్పు మిమ్ము
విసువక సేవించువిధము లేమెఱుగు

చాల దల్లులచెంత జనవుగా నుండు
నీ లేమ భయ భక్తు లెఱుగునే యిపుడు

కావున దయచేసి కమల నీ మాటు
మా వెంట నంపవే మహితాత్మ యనిన

వనజోదరుడు నవ్వి వకుళ మాలికకు
గనుసన్న చేసి సా గరు దిక్కు జూపె

శ్రీ పన్నగాధీశ చిదచిద్ద్వయేశ
పాపాహి విహగేంద్ర పటుకృపాసాంద్ర
