# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 024
# శీర్షిక: వకుళమాలిక పలుకులు

వకుళమాలిక హరి వాంఛితం బెఱిగి
యకలంకముగ బల్కె నబ్ది నీక్షించి

జలధి నీ జహుజన్మ సంస్కారమహిమ
వలన నియ్యాది దే వత కూతురయ్యె

వేదాంత వేద్యుడై విశ్వాత్ముడైన
ఆదిమహావిష్ణు వల్లుడై వెలసె

గావున నీ భాగ్య గౌరవమహిమ
భావింప దరమె యా బ్రహ్మకునైన

నెమ్మది నటుగాన నీవు నీ సుతను
సమ్మతి సుంచుమీ స్వామి చెంగటను

అలర మీ కన్న నే నధికంబుగాను
కలుముల చెలి నిందు గారవించెదను

హరికటాక్షము గల్గి నపుడు మీ సుతకు
గురుసౌఖ్యములకు దక్కువ లేదు గనుక

సంతోషమున రమా సతిని మా స్వామి
చెంతనే నిల్పుడీ చింత యేమిటికి

అనఘ యీ స్వామి చి త్తానుగుణ్యముగ
మనకు వర్తించుట మర్యాద యనిన

సాగరు డా మాట సమ్మతించుకొని
వేగ భార్యలకు న వ్విధము బోధించి
