# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 025
# శీర్షిక: సముద్రుని హితవచనములు

వెలయ నీ పతి యొక వేళ నవ్వులకు
జెలగి తగ్గించి హె చ్చించిన గాని

కలగ కత్తఱిని ద గ్గక హెచ్చ కెపుడు
పొలుపుగా నొక విధం బుగ సేవ సేయు

మకుటిలానందాత్ము డైనందువలన
నొకవేళ సంతోష ముప్పొంగగాను

నీ పతి పర భామి నీ సక్తుడైన
గోపంబు లేక మ క్కువను మన్నించు

మొనర నహంకార మొకవేళ నయిన
జనియింపనియకు నీ స్వాంతంబునందు

బరగ గాంతల కెల్ల బతిభక్తి దక్క
నిరతంబు మఱి యొక్క నియమంబు గలదె

వరపతివ్రతయైన వనితకు జగము
కరతలామలకంబు గా గానవచ్చు

గావున్న బతిభక్తి ఘనముగా నాత్మ
భావించి నీవు నీ పతి గొల్చియుండు

ఈ పరమాత్మున కిల్లాలవైన
నీ పుణ్యమహిమ వ ర్ణింప నా వశమె

తల్లి నే నిను గాంచి ధన్యుండనైతి
జల్లగా వర్ధిల్లు సర్వకాలంబు

బొలుపొంద మే మింక బోయి వచ్చెదము
నిలువు నీ పతి చెంత నీవు వేడుకను

అని బుజ్జగించి నె య్యంబు రెట్టింప
దన వధూమణుల నం దఱ జేరబిలిచి

వారిచే శ్రీరమా వనిత కావేళ
గూరిమి బహురత్న కోటు లిప్పించి

మురువొప్ప గౌస్తుభ ముఖ్య సన్మణులు
హరికి సమర్పించి యతిభక్తి బెంచి

చెలువొప్ప జక్రికి సిరి నొప్పగించి
బలు జాలిమాలితో బలికె నిట్లనుచు

అమ్మ రమ్మని సిరి నంకపీఠమున
నెమ్మదితో నుంచి నెమ్మోము నిమిరి

ఓ యమ్మ యిచట ని న్నుంచి పొమ్మనుచు
మా యల్లుడైన యీ మధుసూదనుండు

పలుకుచున్నాడు నీ పతి యాజ్ఞలోనె
నిలువు నీ విచ్చట నే సమ్మతమున

గలకంఠి నీ పతి కనుసన్నలోనె
మెలగుచు మాకు నె మ్మిని గీర్తి దెమ్ము

వనజాక్షి యిచ్చట వకుళ మాలికను
మనము రంజిల్లగా మన్నింపుచుండు

పతి సేవయందు గో పము చేసినపుడు
హితవులు చెప్పి న వ్వెలమి లాలించు

పన్నుగా వచ్చిన భక్త కోటులకు
నన్న పానము లిచ్చి యపు డాదరించు

అలరి మున్పటిరీతి నాట్లాడవలదు
పొలుపొంద బెత్తనం బు వహించియుండు

పరగ నింతైన లో భగుణంబు లేక
వరము లందఱికి నవ్వారిగా నిమ్ము
