# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 026
# శీర్షిక: సాగరుని మనవి

ఓ మామ మీ పట్టి నుచితంబుగాను
ప్రేమతో వారు చె ప్పిన చందముననె

పరిపాలనము జేతు బ్రఖ్యాతిమీఱు
నురమునం దిడుకొని యుందు సంతతము

స్వాంతంబులో నీవు సంతసంబందు
చింతింపవలదని చెప్పి శ్రీసతిని

మన్నించి కౌస్తుభ మణితోడ నపుడు
పన్నుగా వక్షంబు పైన నుంచుకొనె

అంత సాగరునకు నతని భార్యలకు
సంతోషమెసగ నా జలజాంతకునకు

బహు దివ్య భూషణాం బరము లిప్పించి
విహిత సత్కరుణతో వీడ్కొల్పె వారు

నిజనివాసము జేరి నిరతంబు హరిని
భజియింపుచుండి రా పద్మాక్షు డిచట

శ్రీశేషగిరివాస చిరదరహాస
వాసిగా నా మీద వాత్సల్య ముంచి

పసిబిడ్డలైన నా పట్టిని నీవు
కుశలంబుగా నేలు కొనుము సత్కృపను

తప్పొప్పులను మీరు దయతొ మన్నించి
యుప్పతింపక ప్రోచు టుచిత మీ సతిని

నీలనిభాకార నీళ్లలో ముంచు
పాలలో ముంచు నీ భార మీమీద

అని యొప్ప జెప్పి చిం తాక్రాంతుడైన
వనధి కిట్లని పల్కె వాసుదేవుండు
