# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 027
# శీర్షిక: శ్రీనివాసుని వైభవము

వరుసగా గైకొని వారికి వివిధ
వరములిచ్చుచు మహా వాత్సల్యమునను

నా పాలి తరిగొండ నరసింహుడగుచు
శ్రీ పన్నగాద్రిపై స్థిరముగా వెలసి

నా పెన్నిధానమై నైజమోక్షంబు
జూపుచు నను దన సొమ్ము చేసికొని

కుదురుగా నన్నేలు గురుడు తా నగుచు
ముదమొప్ప దత్త్వార్థ ములను దెల్పుచును

అలమేలుమంగతో నానందముగను
సులలితలీలల సుఖియింపుచుండె

నెళవుగా నానంద నిలయంబునందు
వలనొప్పగా శ్రీని వాసాఖ్య నమరి

అరుదుగా బ్రహ్మోత్స వాదుల మఱియు
నిరుపమానములైన నిత్యోత్సవముల

బరమ సంతోషసం భరితుడై చాల
బరుస నాకర్షించి బహుభాగ్యములను
