# గ్రంథము: శ్రీరమాపరిణయము
# రచయిత: తరిగొండ వెంగమాంబ
# అధ్యాయము: 028
# శీర్షిక: కృతి సమర్పణము

వరకృతి ద్విపద కా వ్యముగా రచించి
నరులెన్న దరిగొండ నరసింహుడైన

సదమల వేంకటా చలపతి దివ్య
పదయుగళికి సమ ర్పణము గావించె

కోరి సుబ్రహ్మణ్య గురు కటాక్షమున
సారమై యీ కృతి సార్వకాలంబు

భూచక్రమున మహా పుణ్యులు చదువ
నా చంద్రతారార్క మై యుండుగాత

అని యిట్లు శేషాచ లాధీశుడైన
కనకాంబరుని పేర గమలేశు పేర

వలనొప్పుగా నంద వరకులోద్భవుడు
చెలువొంద నమల వా సిష్ఠ గోత్రుండు

వసుధలో గానాల వంశవర్ధనుడు
రసికుడౌ కృష్ణార్యు రమణి మంగాంబ

సుత వెంగమాంబ భా సురభక్తితోడ
ప్రతిలేని శ్రీరమా పరిణయం బనెడి
