శ్రీరమ్యుడగు పుండరీకలోచనుడు
ద్వారకాపురినున్న తఱి నొక్కనాడు

# నృగుని శాపవృత్తాంతము

సాంబుడులోనుగా సకలకుమాళ్లు
నంబుధీతీరవిహారణ్యభూమి

మృగయానురక్తులై మెలగుచు దప్పి
తగ నిఱ్ఱికందువ దడయక వెదకి

యొకనూతిలో నొక్క యూసరవల్లి
వికలమైపడియుండ వెఱగంది చూచి

యెన్నడు పొడగాన మిట్టిగాత్రంబు
నిన్ని వన్నెలుగల యీనరటంబు

కటకటా ఈ కూపగతమైన దనుచు
బటుశక్తి నందఱుబట్టి యీడ్వగను

వెడలకయుండిన వెన్నునితోడ
కడువేగజెప్ప నక్కడికేగుదెంచి
కూపగతంబైన కృకలాసకంబు

శ్రీపతి వీక్షించి చేతను దివియ
నది దివ్యపురుషుడై నంబుజోదరుని

పదపంకజములకు భక్తి మ్రొక్కుటయు
హరిజూచి పలికె పుణ్యాత్మ నీకిట్టి

సరటజన్మం బేల సమకూరె అనుడు
అనఘాత్మ నృగుడ నిక్ష్వాకువంశజుడ

బెనుపడ సంపదబేర్చినవాడ
దారకంబులు వృష్టిధారలు నిసుక

వారాసితరగలు వడినెన్న వచ్చు
గాని నే విప్రసంఘములకు నిచ్చు

ధేనుసంఖ్యలు గణతింపగజాల
నొకపుణ్యదినమున నొకవిప్రవరున

కొకగోవునిచ్చిన యురక యాకుఱ్ఱి
క్రమ్మర నామంద గలసిన నెఱుగ

కమ్మొద వొక బ్రాహ్మణాఢ్యుని కొసగ
మును ధారకొన్న యాముసలి బ్రాహ్మణుడు

తనకుఱ్ఱి తప్పిన దడవుచు వచ్చి
యావిప్రునింటిలో నేపారుచున్న

గోవును గొనిపట్టుకొనిపోవ నాపి
యేమి కాఱులు చెప్పెదీకుఱ్ఱి నాకు

భూమీశ్వరుడు ధారపోసినవాడు
రాజుచే మును పరిగ్రహముగన్నాడ

యీజగంబెఱుగు నా యిది కుఱ్ఱియగుట
ధరణీశుకడకుబోదము ర మ్మటంచు
నిరుపురు నాకడనేతెంచి నన్ను

దీవించి యిద్దఱు దెఱగెల్ల జెప్ప
భావించి రెండవ బ్రహ్మణుజూచి

వేవిరపడి మీకు వివరింపనేల
యీవిప్రునకు మొన్నయిచ్చిన కుఱ్ఱి

తొఱగంది వచ్చినా దొడ్డిలోనున్న
యెఱుగక నిచ్చితి యీతప్పుసైచి

వెలయ నీకుఱ్ఱి యీ విప్రునకిమ్ము
నులియక గొనిపొమ్ము నూఱుధేనువుల

ననవుడు నవ్విప్రు డనలంబువోలె
గనలచు బరుషవాక్యముల నిట్లనియె

ద్విజునకిచ్చిన సొమ్ము వీడ్పడ నిచ్చు
కుజనుండు దుర్గతిగూలు పెక్కేండ్లు

దర బ్రతిగ్రహధనత్యాగి దుర్ఘటము
పరగంగ ధనమీని పతి జంబుకంబు

నగుదురిట్లెఱిగియు నన్యాయమాడ
దగదయ్య నాకిచ్చి ధర్మచారిత్ర

ఎన్ని చెప్పిన కుఱ్ఱినీనంచు నతడు
గ్రన్నన దనయింటికడకు గొంపోవ

యీవిప్రవరుజూచి యిట్లంటి నీకు
యీవట్టి మొదవేల ఇదెనీకు లక్ష

గోవుల నిచ్చెద గొని నీవు కరుణ
కావవే నన్ను దుర్గతిదోయ కనుడు

ధారుణీశ్వర నాకు దగ దొంగటాలు
ధారవోసెద వేట దానంబు నీవు
కుఱుమట్టు పొడవును కొమ్మలుగలిగి

తెఱగగు చన్నులు తీరైనతోక
చక్కదనము నొక్కచక్క మేయుటయు

నెక్కడవిడచిన నిల్లుచేరుటయు
గ్రేపులు బిలుచునర్మిలిని మాశిశువు

లేప్రొద్దు వేడిన నీడనిచ్చుటయు
కడుసాదునై లక్ష్మిగతి నింటిలోన

నుడుగక నీధేనువుండిన జాలు
యిదిదప్పిపోయిన యింటివారెల్ల

మదిలోన మలమల మఱుగుచున్నారు
యీకుఱ్ఱినాకు నీవీ వోవలేని

యేకాఱులును జెప్ప కిట్లొండు మాట
నాడితి కృకలాసమై యుండు మనుచు

నాడి బ్రాహ్మణుడు శాపంబిచ్చె నంత
వడవడ వణకుచు వడినేగి యతని

యడుగులపైబడి యతనితో నంటి
నీకష్టజన్మంబు నేనోర్వజాల

జేకొని నన్ను రక్షింపవే యనిన
హరి లోకరక్షణార్థమై కృష్ణుడనగ

బరగు నాతని కరస్పర్శమాత్రమున
నీకష్ట శాపంబు నీగి నీపుణ్య

లోకంబునొందు సుశ్లోక పొ మ్మనిన
తడయక యీకష్టతను బొంది యిందు
బడనిపాటులబడి పద్మాయతాక్ష

వేదాంతవేద్యులు వెదుకంగలేని
నీదివ్యచరణ సన్నిధిగంటి మంటి

పనివినియెదనో కృపారసపూర్ణ
అనిచెప్పి కృష్ణున కందంద మ్రొక్కి

కనకవిమాన సంకలితుడై నృగుడు
చనియె దివ్వులుకొల్వ జంభారిపురికి

అతడు వోయిన జూచి యద్భుతంబంది
శతదళనేత్రు డచ్చటివారి కనియె

హాలాహలాభీలమగు వహ్నికంటె
గ్రాలును విప్రవర్గపుకోపవహ్ని

వారల సొమ్ములెవ్వరు హరించినను
దారుణలీల బాధల బెద్దగాల

మలమటబొంది కీటాదులైపుట్టి
పొలిసిపోదురు కులంబులు గూలిపోవు

నదిగాన విప్రుల యర్థమీభంగి
మది జూడవలయు నెమ్మది గోరువారు

అనుచు పుత్రులు దాను నరిగి మురారి
తనమందిరమున సంతసలీల నుండె

# వసంతఋతువర్ణనము

అంతట సకలలోకానందమగుచు
గంతుని సామ్రాజ్యఘనలక్ష్మి యనగ

పరమానురాగసంపన్న కారణము
విరహిమానసమహా విద్యేషణంబు
శుకకోకిలాలాప సుస్వరప్రదము

ప్రకటితదంపతి ప్రాణవల్లభము
మధుపకుటింబికా మందిరాంగణము

మధురసౌరభశైత్య మాంద్యకారణము
ప్రాలేయకులవార్థి బడబానలంబు

ప్రాలేయకులవార్ధి బడబానలంబు
నానొప్పి వనముల నవకంబులెక్క

మానుగానేతెంచె మధుమాసలక్ష్మి
తరులతావలులకు దమకంబులెక్కి

పరిమళంబై మంద పవనుడు వీచె
గుమురెక్కి తరులెల్ల గొనచిగురాకు

గములు క్రొన్నన నవకపు మొగ్గ మ్రొగ్గ
వలిమొగ్గ క్రొవ్విరి వలవులు గులుక

వెలిపూవు నూనూగు పిందెలుగాయ
కసుగాయ వులికాయ కడునొప్పు దోర

పసనుపండులు వనిపండులు గలిగి
తరువు లెల్లను గల్పతరువుల భంగి

పరువమై చూపట్టు పరిమళశ్రీల
వాసంతి వనములు వాసనగలిగి

వాసికి నెక్కిచామంతులు పూచె
గొజ్జంగలలరుల గొమరారుమరుని

సజ్జపట్టులభంగి సౌరభంబొలసె
కందర్పుటమ్ముల కరణిని వెడలి
సింధువారంబులు చెన్నార బూచె
మగువల గండూప మధుకేళి దేలి

పొగడ లామనివేళ బొగనొంద బూచె
తన్నాసపడి చూడ దరుణీజనంబు

తన్నాసపడిపూచె దగనశోకంబు
తన్నిన నలరుటే తగవంచు సతుల

కన్నుసన్నల దిలకంబు చూపట్టె
సుదతుల కౌగిళ్ళ జొక్కుల జొక్కి

ముదమంది కురవకంబులు మ్రానుపడియె
పాటలు చెవివిని పాటలీతరులు

పాటిల్లె సతుల యా పాటల నలరి
సంపంగిపూదేనె చవిజొక్కి క్రింద

గుంపులై యలరెడు గొదమతుమ్మెదల
పానాభిరతి జొక్కి పతులును సతులు

గానంబు లొనరించు గతిని జూపట్టె
కాయజు డదె దండు గదలి యేతెంచె

రాయడి యడలి బోరన గూడు డనుచు
గోయని యెలమావి కొమ్మల మీద

గోయిల లెలిగించె కొమరగ్గలింప
భావజు త్రైలోక్య పట్టంబుగట్ట

దీవించ జనుదెంచు ద్విజులచందమున
జెలరేగి యెల్లెడ జిలుకలు మ్రోసె

వెలుగొందు చంద్రుడు వెన్నెలతేట
పరువంపు చిన్నిపూపాటన నమర

మురిపెంపు నవ్వు కెమ్మోవుల దనర
దిలకించు చందన తిలకంబు లలర
కలికెలు మేన నుత్కలికలై తనర

వనములు నిత్యయౌవనలక్ష్మి జెంది
వనితలచందమై వలనొప్పు జూడ

నీభంగి నామని యేపార సీరి
యాభీరుకాంతల నాత్మలోదలచి

# బలరాముడు వ్రేపల్లెకు నరుదెంచుట

హరికి నెఱింగించి యట రథంబెక్కి
యరుదెంచె వ్రేపల్లె కాప్రొద్దె కదలి

ఏపార జనుదేర నెదురేగి యంత
గోపయశోద లక్కున జక్కజేర్చి

నాతండ్రి నాయన నాముద్దుకూన
ఏతెంచితే మమ్ము నిందఱు జూడ

దేవకియును వసుదేవుడు హరియు
నీవు రోహిణి నెమ్మి నెలతలు సుఖులె

అని ప్రేమ నడుగుచు నర్మిలి పుత్రు
గనుగొని హర్షాశ్రుకణములు దొరగ

సంతసింపుచునుండ సకలగోపికలు
నంతలో నరుదెంచి హలపాణి గాంచి

సేమంబు జెప్పి తత్సేమంబు లడిగి
యామోహరసవార్ధి నందందతేలి

హలియు మజ్జన భోజనాది కృత్యములు
సలిపి వారును దాను సంతోషలీల

గలసి వినోదించి కాళిందితీర
ములను బృందావనంబున గ్రీడ సలిపె

# బలరాముడు వ్రేతలతో నెమునాతీరమందు గ్రీడించుట

తాను గోపికలును దనపిన్ననాడు
పూని క్రీడించుచాడ్పున గ్రీడసలిపి

పసిడి కోరల నుంచి పడతులు సీధు
వసలార దనియంగ నందఱు గ్రోలి

తనివోక కాళిందితటతరుశ్రేణి
తనరారు నీడల దగ విశ్రమించి

వరుణసంభవయైన వారుణి దేలి
తరమిడి బలభద్రు దలపెల్ల నెఱిగి

పరిమళమాధుర్య భరితమై నిండి
తరుకోటరమున నుద్భవమొంది నిగుడ

గని ప్రలంబారి య క్కాంతలుదాను
దనుపారియున్న కాదంబరిగ్రోలి

మానినిగండూష మదిరారసంబు
లాని మన్మథకేళి లందంద తేలి

మదమెత్తి తన్ను దామఱచి గోపాల
సుదతులింపు నడిమి సూరెల నిలువ

ఘనకరిణులలోని గజము చందమున
సనువార నందవిహారంబు సలుప

జెన్నారు మోవుల జిగి జేగుఱింప
జన్నుల కొంగులు జార పయింట

వెన్నులపై నీలవేణులు నెఱయ
గన్నులందును సోయగములు మ్రాన్పడగ
గౌనులు నులియంగ గరతాళగతుల
సానురాగంబుల శౌరి బాడుచును

సన్నులచాయల జతురులాడుచును
నన్నులన్నుల వెడ యాటలాడుచును

సీరితో బలుమారు చెనకి నవ్వుచును
మేరలు మీఱి స మేలంబు లాడి

కలసి వినోదింపగా సీరపాణి
యలసి యంగము సోల నందంద సొక్క

వెలసిన నెరివేణి వ్రేలాడ చమట
కలసి కస్తూరి యెక్క వలువ లెల్ల

గటకాంగుళీయకగ్రైవేయహార
పటుకిరీటప్రభాపటలి శోభిల్ల

మదియించు దివిజసామజము చందమున
నెదురెవ్వరును లేక యేపు దీపింప

తరుణులు దనుగొల్వ దరులతావలుల
బరికించి చిత్తవిభ్రాంతిమై పలుకు

ఏలకో ననుజూచి యీరాజశుకము
శీలించి మొగమొఱ్ఱ సేయుచున్నదియ

నాయంబరంబుల నలుపెల్లగొన్న
దీయలి అని కన్ను లెఱ్ఱజేయుచును

దరువులెల్లను నేడు తనుజూచి నవ్వ
నరుణించె కింశుకంబదియేమి అనుచు

వదనంబు వఱువట్లు వట్టి మైదప్పి
గదిమి దిగ్గనలేచి కాళింది జూచి

# బలరాముడు యమునను నాగలిచే నెత్తుట

ఓ సూర్యకన్యక ఓ లోకమాత
ఓ సారసల్లాప ఓ సారసాక్షి

నీరువెట్టుము లేక నిలువంగజాల
బోరన నుదకంబు బోయవే అనుచు

బలుమారు పిలిచిన బలుకక యున్న
గలుషించి పరుషవాక్యముల నిట్లనియె

పిలిచిన నామాట పెడచెవిబెట్టి
పలుకవు మదిలోన భయమంది రావు

మలినాంగి నీమేని మదమెల్ల నడచి
దళనంబు సేసి యుద్ధతమాన్తు ననుచు

నదలించి హలమున నమ్మహాతటము
విదళించి తివిసిన వెఱగొంది యమున

# యమున బలరాముని బ్రార్థించుట

వడవడ వడకుచు వచ్చి తాలాంకు
నడగులపై వ్రాలి యరుదొంద బలికె

ఓ సర్వలోకేశ ఓ సుప్రకాశ
ఓ సౌమ్యహృద్గేయ ఓ రౌహిణేయ

ధరణిభారము బాప దనుజుల నడప
గరమర్థి దేవకీగర్భంబునందు

జెలువార బుట్టిన చెలువుడ వీవ
బలభద్ర బలప్రలంభధ్వంసరామ

జడసంగతి బలచంచలచిత్తమలిన
దడయక నీ మహత్వముగానగలనె
నెలతలు సేసిన నేర్పు నేరములు

దలకక లోగొండ్రు ధన్యులే ప్రొద్దు
అని వేడుకొనుచున్న యమున మన్నించి

ఘనదయామతి హలకర్షంబు విడిచె
ప్రీతి గాళింది విభేదనుండనుచు

నాతని దీవించి రమరసంఘములు
బలుడు నాగట గొల్వ వాపినచోటు

బలతీర్థ మన ధాత్రి బ్రఖ్యాతమయ్యె
అచట కృతస్నాతులైన మానవుల

కచలిత విష్ణులోకానంద మొదవు
ఈభంగి బలభద్రు డెంతయు వేడ్క

యాభీరు సతులతో నెమున గ్రీడించి
యేపారు నిబ్బంగి నీయాఱు నెలలు

వ్రేపల్లెలోపల వేడ్కలు సలిపి
హరిజూచు తలపున నట ద్వారవతికి

నరుదెంచె బ్రజబాలలర్థి దన్ననుప

# పౌండ్రక వాసుదేవుని వృత్తాంతము

నాలోన గర్శదేశాధినాయకుడు
పాలసచిత్తుడు పౌండ్రభూవిభుడు

హరితో విరోధియై యతని చిహ్నములు
తరమిడి ధరియించి తానంత బోక

వాసుదేవుండను వలనొప్ప బేరు
భాసురంబుగ దాల్చి పటుశక్తి మెఱసి
యక్షౌహిణీద్వితయము తన్ను గొలువ
నక్షతబలశాలియై దండు వెడలె

ఆరాజునకు మిత్రుడై కాశిరాజు
ధీరు డక్షౌహిణీ త్రితయంబుతోడ

బటుశక్తి నతనికి బాసట యగుచు
భటదంతిహయరథప్రతతితో నడువ

నీరసంబున బ్రౌండు డేతెంచి పేర్మి
ద్వారకానగర ముద్దతి డాయవిడిసి

# పౌండ్రకుడు దూతను శ్రీకృష్ణుని వద్దకు బనుచుట

హరి సన్నిధికి దజ్ఞుడను దూతబనుప
నరుదెంచి తగ సుధర్మాభ్యంతరమున

వృష్టిభోజాంధక వీరులు గొలువ
నిష్టవర్తన నున్న నిందిరారమణు

గని మ్రొక్కి తనవచ్చు కార్యమంతయును
వినుపించ జొచ్చెను వెఱపింత లేక

ఆపౌండ్ర నృపతి యాహవదండపాణి
భూపాలతిలకంబు వుత్తెంచె నన్ను

ఆతడు నీతోడ ననుమన్న మాట
లాతతంబుగ విను మంభోజనయన

వసుధభారము మాన్ప వైరుల నడంప
దెసల బెంపగ వాసుదేవుడ నేను

నాచిహ్నములు దాల్చి నాపేరు దాల్చి
యీచావు దెచ్చుకో నేటికి నీకు

ఘనగదాశంఖచక్రమును శార్ఙమును
గనకాంబరంబును గరుడకేతనము
మకరకుండలములు మణికిరీటంబు

బ్రకటంబగుజలసత్ప్రసవమాలికయు
నివినాకు వేవేగ నిచ్చి ప్రాణముల

సవరించుకొని నన్ను శరణంబు జొరుము
కాదేని నాతోడ కదనంబు సేయ

నాదట బేర్చి రమ్మ ని చెప్పె ననుడు
విని జనులందఱు వికవిక నగగ

ఘనుడు కృష్ణుడు వాని గనుగొని పలికె
కండ క్రొవ్వున గన్ను గానక బెక్కు

దుండగంబులు ప్రేలి త్రుళ్ళుగాకేమి
భండనభూమిలో బరిమార్చి వాని

కండలు భేతాళగణముల కిత్తు
అని పల్కి దూతకు నర్ఘ్యవస్తువుల

దనిపి వీడ్కోలుప పౌండ్రునితోడ
హరి వాక్యములు జెప్ప నతడు కోపించి

దురమున కేతెంచె దోర్గర్వ మెసగ

# పౌండ్రకుడు హరిని దాకుట

బహుదళంబులతోడ బౌండ్రు డేతేర
నహిమాంశు సమతేజుడగు వెన్నుడెఱిగి

పరగు సారథ్యదర్పంబు మెఱయగ
దేరెక్కి శస్త్రాస్త్రదీప్తులు నొలయ

బాంచజన్యధ్వని పరిపంథి సేన
జంచలించగ వచ్చు శౌరిపై నడరి
పరిఘతోమరగదా ప్రాసచక్రములు
గురిసిన మురవైరి క్రూరబాణములు

నడవులనేర్చు కాలాగ్ని చందమున
దొడరి సేనలనెల్ల ద్రుంచివైచుటయు

గనుగవ కెంపొంద గడగి పౌండ్రుండు
తనసేన బురిగొల్పి దళముల దాకె

కృత్రిమ చక్రంబు గినిసి వైచుటయు
శత్రుడు బెగడ నాచక్రంబు నఱికె

గదయును విల్లును ఖండించి తేరు
చిదురుపలుగ జేసి సిడము ద్రుంచుటయు

బఱిగొని వాలును బలుకయు గొనుచు
నఱిముఱి నార్చుచు నరుదేర జూచి

హరి శార్ఙ్గమున భల్లమరివొసి కంఠ
మరుదార లక్షించి యార్చి వైచుటయు

మకరకుండలరత్నమకుటంబు తోడ
బ్రకటోల్ముఖము భంగి పడియె తచ్ఛిరము

కూలిన పౌండ్రు గన్గొని సేనలెల్ల
నాలచందంబున నందంద పఱచె

# పౌండ్రకుని మరణమునుగాంచి కాశిరాజు శ్రీకృష్ణునిపై గవిసి మడియుట

కని కాశిరాజు నేగలుగంగ నేల
గనుకని పార నొక్కట నిల్వు డనుచు

దళముల బురిగొల్పి దైత్యారితోడ
దలపడి బహుబాణతతుల నొప్పింప
గోల వ్రేసిన మ్రోగు కోల్పులిభంగి
వాలమ్ములురమున వడిగీలు కొలుప

గాలాగ్నిసదృశభీకరచక్రనిహతి
ముడివడు బొమలతో బొలుచు మస్తకము

బడవైచి యార్చె నీ భంగి శాత్రవుల
నిరివుర బొలియించి నిందిరాధీశు

డరుదెంచె ద్వారక కమరాళి పొగడ

# కాశిరాజు కుమారుడు రుద్రుని వరమును బొంది కృత్తిని బుట్టించుట

కాశీశ్వరుని తల ఘనచక్రనిహతి
గాశిగాగూలిన గని పౌరులెల్ల

నడరి సోద్యంబంద యాయొక్క శిరము
పడియె కుండలమణిప్రభలతో నపుడు

అతివలు దుఃఖింప నతని నందనుడు
సితకీర్తియగు సుదక్షిణుడను వాడు

తన తండ్రి తల యౌటదా నిశ్చయించి
ఘనభక్తి నగ్నిసంస్కారంబు సేసి

యతుల సమాధి నిష్ఠాత్ముడై ప్రమథ
పతినాత్మనిలిపి తపంబాచరింప

హరుడు ప్రత్యక్షమై యడుగుము నీకు
వరమిత్తు ననుటయు వాడు మజ్జనకు

జంపిన పాపాత్ము సమయించు నట్టి
పెంపు ప్రసాదింపు భీమాక్ష అనుడు
ఆ దేవుడును దక్షిణాగ్నిగుండమున

నాదరంబున విప్రులాభిచారాఖ్య
హూమంబు సేయగ నొకకృత్తి పుట్టి

సోమిచ్చి నీశతృ జుఱువుచ్చు ననుచు
హరు డదృశ్యుండయ్యె నంత ఋత్విజుల

నరుదార వేల్పింప నాయగ్ని వలన

# అగ్నిలో నుండి పుట్టిన కృత్తి శ్రీకృష్ణునిపై వెడలుట

నాలోన భయదజిహ్వాలవక్త్రంబు
ఫాలనేత్రంబును బాహాశతంబు

శూలతోమరగదా క్షురికాది భిండి
వాలచక్రములు దుర్వారాయుధములు

చటులకఠోరదంష్ట్రలు తాడనములు
కుటిలపు బొమ్మలు క్రూర ద్రుష్టులును

దీర్ఘతాభీలత తీవ్రాట్టహాస
గర్ఘరస్వరములు ఘనశరీరంబు

నడర లోకములెల్ల హరు డొక్కవేట
మడియింప బుట్టిన మాడ్కి యో యనగ

బదతాడనముల భూభాగంబు వగుల
నదరి లోహితవర్ణ మదరి యందంద

ఎవ్వని బరిమార్తు నిట పంపు మనుడు
నవ్వాసుదేవుని నడచిర మ్మనిన
బహుభూతఢాకినీప్రతితోడ వచ్చి
దహనార్చు లొలయ నాద్వారక జొరగ

కారగ్ని దరికొన్న ఘనసత్వచయము
పారెడుగతి జనప్రతతి రేపఱచి

యతివలతో జూదమాడుచు నున్న
శతదళాయతనేత్రు సన్నిధి నిల్చి

ఇదె యొక్క కృత్తి యహీనాగ్ని శిఖల
గదిసి పట్టణమెల్ల గాల్చుచు వచ్చె

నిక్కడ దిక్కులేదీబారి గడపి
గ్రక్కున మమ్ముల గావవే కృష్ణ

అని యార్తులై పలుక నాపౌరజనుల
గనికేల వారించి కడకంట నగుచు

యది మహేశ్వరకృతియౌ కృత్తి యగుట
మదిలోన నెఱిగి సౌమ్యజ్ఞాన విభుడు

# శ్రీకృష్ణుడు సుదర్శనమును గృత్తిపై పనుచుట

తనుకొల్చియున్న సుదర్శన పురుషు
గని నల్ల నవ్వుచు కనుసన్న బనుప

నమ్మహాచక్రంబు హరి యాజ్ఞ బూని
క్రమ్మన నేతెంచి కాలాగ్ని వోలె

శతయోజనోత్తాల చటుల విగ్రహము
శతభుజసమదోగ్రశస్త్రాస్త్రములును

ఘనసహస్రార్కనిర్గత తీవ్రరుచుల
బెనుమంటలెగయ నాభీలమై పేర్చి

హరి చక్రమేతెంచు టాలించి కృత్తి
మఱలె బిట్టొఱలుచు మది విహ్వలింప
పఱగంగ నయ్యెదు ప్రవరసాధనము

యఱిముఱి వెనుకొన నదికాశి జొచ్చె
చొచ్చిన నిట్టట్టు సురగంగ నీక

నచ్చక్ర మడరి ఘోరానలశిఖల
నాఋత్విజులతోడ నాకృత్తితోడ

నారాజుతోడ జనావళితోడ
ఘనశతాంగక వాజి గజశాలతోడ

ధనధాన్య వస్తు సంతానంబుతోడ
బొలుపారుసౌధగోపురములతోడ

గాశీపురము చక్కుగా జేసి కాల్చి
యీశేషి హరి పాలికేతెంచి మ్రొక్కె

నీకథావర్ణన మెల్ల వారలకు
ప్రాకటకృత్యముల్ బాధలు నడగు

పుత్రసంపదలును భోగసంపదలు
శత్రుక్షయంబు మోక్షము నిచ్చుచుండు

అనిచెప్పుటయువిని యభిమన్యసుతుడు
వినతుడై శుకయోగివిభున కిట్లనియె

ఆ మందలో నుండి యరుదెంచి యచట
కామపాలుండేమిగతి విశ్రమించె

ఆతని చరితంబు ననిశంబు వినగ
గౌతుకంబయ్యె నాకథ జెప్పు మనిన

# ద్వివిదుడను వానరుడు తన చెలికాడగు నరకుని జంపినందులకు బగబూని చెలరేగుట

వినవయ్య కురునాథ ద్వివిదుండనంగ
దనరారు మైందుని తమ్ముడు ఘనుడు

గిరిచరాధిపుడు సుగ్రీవుని మఱది
నరకుని చెలి మహోన్నత బలాధిపుడు

నారాయణునిచేత నరకుడు దెగిన
గ్రూరవార్తకు మది గుమిలి మర్కటుడు

హరి నడచెదనని నద్దేవు డేలు
పురములు నూళ్ళును బొరి చిచ్చులిడుచు

కొండలు బెఱికి యుక్కున నూళ్ళ మీద
మెండుగావైచి భూమిని పాడుసేయ

వనితల బతులను వడివెంట బెట్టి
కొనిపోయి పర్వత గుహలలో డాచు

నీరీతి నుండగ నెఱిగి యాశౌరి
యూరకనుండగ నొక్కనాడంత

వారాసి దాటి దైవతకందరమున
కారూఢగతివచ్చి యగచరాధిపుడు

మానినీమంజుళమధురగానముల
వీనులకింపార విని యల్ల నచట

కరిగి చేరువనొక్క యవనిజమెక్కి
పరికింపుచున్నచో బడతుల నడుమ

నారుణితాక్షుడై యాసవక్రీడ
నారామలును దాను నలరి పాడుచును

గోవులలోనున్న గోరాజుభంగి
దావేడ్క విహరించు తాలాంకు జూచి
హరియకా దలపోసి యాకీశనరుడు

తరులెక్కి కిలకిల ధ్వనులు సేయుటయు
తరుణులు నవ్వుచు దను చూడ మేను

పరపి ఝంకించుచు బండ్లిగిల్చుచును
బొమలార్చి చూచుచు బొరి మీద బొలయు

భ్రమరాళి గని యుల్కిపడి పట్టుకొనుచు
వెలికిలపడి యాడి వెక్కిరింపుచును

వెలదుల గని వంగి వెనుక జూపుచును
గోడిగంబులు సేయు గ్రోతి సేతలకు

జేడియలందఱు జెలరేగి నవ్వ

# బలరామ ద్వివిదుల ద్వంద్వయుద్ధము

తాలాంకుడొకరాత దర్పించి వైన
నాలోన గోపించి నతనిపై కుఱికి

చీరలు జించి యాసీధుభాండంబు
బోరన బగులంగ బొడిచి దాకుటయు

కామపాలుడు వాని గడకతో బట్టి
వేముష్టి బొడిచిన వికవిక నవ్వి

ప్రళయకాలోత్తాలభైరవుభంగి
బలియుడై మైవచ్చి బలున కిట్లనియె

నలినాక్ష యేరీతి నాడు నామిత్రు
దలమీరి నరకు నుద్దండత జంపి

వచ్చితి నేనేడు వచ్చిన వాడ
జెచ్చెర సమరంబు సేయు నాతోడ
తనరార మైందుని తమ్ముడ ద్వివిదు
డనువాడ శూరుడ నర్కజు మంత్రి

రామునకై పూని రావణుతోడ
భీమాహవము సేసి పేర్చినవాడ

నెలకొన్న రణవీధిని ద్రుంచివైవ
గెలసి నాచెలికాని కెలసంబు దీర్తు

అనిపల్కియార్చి మహాశూలమెత్తి
కొని వైచుటయు సీరి క్రుంకి మైదప్పి

ముసలంబుగొని బెట్టు మోదిన వాడు
వెస మహాతరువెత్తి వేసి యార్చుటయు

దప్పించుకొని సీరి తరుచరుమీద
గుప్పించి యుఱికి ముక్కున ముష్టి బొడువ

తెరలక వానరాధిపు డొక్క పెట్టు
తరుణులు బెగ్గిల దరువృష్టి గురిసె

లాంగూలమున వ్రేసి లలి నఖాగ్రమున
నంగంబు జీరి మేనందంద కఱచి

పిడికిట బొడిచిన బెనుమూర్ఛ నొంది
పడిలేచి యాబలభద్రు డాతనిని

గళమున జిక్క నాగలి దగిలించి
యలుకమై రోకట నందంద పొడువ

హనువులు పగిలి మైయదటెల్ల బొలిసి
కనుమూసి నెత్తురు గ్రక్కిరోజుచును

బవిదాకి కూలిన పర్వతంబనగ
బ్లవగేంద్రు డిలగూలి ప్రాణంబు విడిచె

ఉవిదలందఱు వెఱగంది కీర్తింప
దివిజసంఘము రాము దీవించిరంత
నలిన నేత్రుండున్న నగరికేతెంచి

హలి కృష్ణుతోడ నయ్యగచరు వార్త
వినుపింప శౌరియు వివిధ బాంధవులు

వినుతు లొనర్చిరి వెసరామునంత

# సాంబుడు దుర్యోధనుని కుమార్తె లక్షణ నపహరించుట

అంబుజోదరపుత్రు డతిరథోత్తముడు
జాంబవతేయుండు సాంబుడు ఘనుడు

కోరి ధుర్యోధను గూతు లక్షణను
వారణవురి స్వయంవరమునందునను

వరియించి కొనిపోవ వారలందఱును
గురుపతి కెఱిగింప గోపించి యతడు

ఏమేమిరా సాంబుడే నాతనూజ
నేమని కొనిపోయె నెట్లు జూచితిరి

కురువంశజులతోడ గూడి యాదవులు
పరిణయప్రాప్తులే పరికించి చూడ

పడుచువాడీకన్య బలిమి గొంపోవ
దడయక జూచుట తగవుగా దతని

బట్టి తెత్త మటంచు బలములతోడ
దట్టుడై వడి సుయోధను డుగ్రవృత్తి

వెడలి యార్పుచు దాకి విష్ణునందనుని
దడయక శస్త్రాస్త్రతతుల నొప్పింప

గనిపోయి తిరిగి యగ్గలికమై వేచి
తన రథంబఖిలవర్తనల గ్రీడింప
బడియార్చి విలుగుణధ్వని చేసి శరము
లడరింప గురుసేన నందొక్కపెట్ట

మురిసె రథంబు లమ్ముల గీటణంగె
గరులు రోజుచుగూలె గాల్బలం బణగె

దరమిడి సాంబు కోల్తల కోహటించి
తిరిగిసేనలు రాజు దిక్కున కొదుగ

గినిసి యాతని శల్యకేతుడు దాక
గని రాజుతమ్ముడు గర్ణ సౌబలులు

వెను బ్రావుగా బాణవృష్టి వేల్పుటయు
ధనువుసారించి యా దైత్యారి సుతుడు

కాడగ నేడు మార్గణముల సేసి
యేడు బాణముల మహీశు నొప్పించి

యతని తమ్ముని నాల్గుటమ్ముల గ్రుచ్చి
శతసాయకంబులు శకునిపై గప్పి

తొలగక శల్యకేతుని విల్లు దునిమి
బలముల శరపరంపరల గూల్చుటయు

నతని విక్రమకేళి కచ్చెరువంది
యతులితంబగు యోధులందఱు గూడి

# కురువీరులందఱు గూడి సాంబుని విరథునిగా జేసి పట్టుకొనుట

కురుపతి విలుదుంచె గొసరేది కర్ణు
డరదంబు నుగ్గాడె హరుల గీటణచె

విరథునిగా జేసి వెలదుకతోన
యరదంబుపైనిడి యతని దోతెంచె
నాకన్య బెగడొంద నాకుమారకుని
జేకొని బంధించి చెరబెట్టిరంత

# బలరాముడు యాదవుల కోపమును జల్లార్చి స్వయముగా హస్తినాపురికి వెడలుట

కరిఘోటరథభటోత్కరములతోడ
గరిపురిపై దండుగదలుట జూచి

బలభద్రు డది యెంతపని మీరలేమి
తలచి కౌరవులపై దండుపోయెదరు

యాదవులందు నెన్నడు కౌరవులకు
భేదంబు లేనిచో బ్రీతి నందెఱిగి

యేమిసేసిన వార లేమన్న వారొ
ఆమార్గ మెల్లను నఱసి సామమున

దెలిసి సాంబుని దోడితెచ్చెదగాని
కలహంబునకుబోవ కారణం బేమి

అని వారి వారించి యట రథం బెక్కి
చనియె నుద్ధవుడు తోజనుదేర సీరి

అరిగి వారణపురోద్యానంబులందు
కరమొప్ప విడిసి యక్కామపాలుండు

దనరాకజెప్పి యుద్ధవు బంపుటయును
జని యమ్మహాత్ముడాస్ధానంబు నందు

గురురాజు సచివు శకుని దుస్ససేను
గురు భీష్మకృపబాహ్లీకులు గొలువంగ

గొలువున్న యతని గన్గొని పొడచూపి
భలభద్రురాక నేర్పడ జెప్పుటయును
నతిసంభ్రమంబున నందఱుగూడి
యతని సన్నిధికేగి యర్ధిబూజించి

సేమంబులడిగి యాసీరి నీక్షించి
యేమివిచ్చేసితి రెఱిగింపుడనిన

ధార్తరాష్ట్రులును బాంధవులును వినగ
నార్తరక్షణశీలి హలపాణి పలికె

కోరి మామేనత్త కొడుకులు మీరు
ఆరూఢి మీకు మేనల్లుడుగాన

దన మేనమఱదలి దరళాయతాక్షి
జనవున గొనిపోయె సాంబుడు దీన

గలగి విరోధింపు టర్హంబుగాదు
వెలదితో నాతని విడిచి తెండనిన

అల్లన నవ్వుచు నాసుయోధనుడు
ప్రల్లదంబున బలభద్రుతో ననియె

# హేళనచేయు సుయోధనునిపై నాగ్రహముచే సీరి హస్తినాపురిని నాగలిమొనచే లేవనెత్తుట

అకట గురుస్థానమని నిన్నుజూడ
మెకమెకపడు మందమేళముల్ తగునె

ఒకని గొల్చిన వార లుర్విలో మీరు
ఆదిగర్భేశ్వరు లగు కౌరవులకు

యాదవులకు వియ్యమందంగ దగునె
మిమ్మేలురాజును మీరును నాకు
నెమ్మి యీడొనరింప నెంతటి వారు
హరి మంచితనమున నన్నియు నొప్పె

జరగుట సల్లాపసహజభోజనము
సలిపి మన్నించిన జనవున మీరు

కలసి వర్తింతురుగాక యేనాట
నెక్కడి బాంధవంబిక మాకు మీకు

ఫక్కి వోనాడగ బనిలేదు వేగ
విచ్చేయు మను కురువిభు జూచి సీరి

చిచ్చులో నెయ్యిబోసిన భంగి మండి
కాలుడు ప్రేరేప గానక యిట్లు

ప్రేలెదవేల నీ పెంపెల్ల బొలియ
వరుస నెఱుంగక వదరెదుగాక

హరికి నీకును నేది యంతర మోరి
ఎవ్వరు నాకు మీ రెందఱున్నారు

ఎవ్వరుగలరు నీకీబారి గడప
నీ బలంబులు నిన్ను నీ పట్టణంబు

నాబాలవృద్ధమై యమునలోవైతు
అని పేర్చి దర్పించి హలదండమెత్తి

ఘనరౌద్రలయకాలకాలుడో యనగ
కరిపురికోట నాగటి వాత గ్రుచ్చి

భరమున నుంకించి పటుశక్తి దివియ
నది యొడ్డగిలి పడ నఖిలమానవులు

బెదరి నిల్వగలేక పృథివిపై వ్రాల
భీతిల్లి సంధులు పృథివి వేచఱువ

నాతురారావంబు నందంద చెలగ
నాంబికేయుడు విని హలిచందమెఱిగి
సాంబుని విడిచి లక్షణసమేతముగ

దోకొని సకలబంధులు దన్ను గొలువ
నాకౌరవేశ్వరు డాపగాతనయు

విదురుల మాట నిర్విణ్ణుడై వినుచు
బదరుచు నేతెంచి బలభద్రుగాంచి

# కురుపతి బలరాముని బ్రార్ధించుట

ముదము తత్తరపాటు మొలవంగ నతని
పదపంకజములకు బ్రణమిల్లి నిల్చి

యాతనిదెస మొగంబై కేలుమొగిచి
యాతుర ఫణతి నిట్లని విన్నవించె

దేవదేవారాధ్య దివ్యావతార
భావగమ్యాకార భక్తలోకేశ

శ్రీధరణీభర శేషావతార
మాధవ నిగమవాఙ్మయ నిర్వికార

వెయ్యిపాదంబులు వెయ్యిచేతులను
వెయ్యితలల్ రెండువేలుజిహ్వలును

గలిగి యందొక ఫణాగ్రమున నీజగతి
గొలది నీలముభంగిగొని తాల్చునీవు

భూతాళి బుట్టింప బ్రోవ శిక్షింప
చాతుర్యుడవు నీవు సకలలోకేశ

నీతత్వమెఱుగంగ నేరక క్రొవ్వి
యీతడాడిన మాటలెల్లను సైచు

రక్షించు మీ యుపద్రవము వారించు
అక్షయబలరామ అనిసంస్తుతింప
ఘనప్రసన్నాత్ముడై కామపాలుండు

తనరార నంబికాతనయు మన్నించి
హలముఖ మెడలించె నప్పురికోట

బలరాముచే బాధపడి కొంత యెత్తి
నేడును జూపట్టె నెఱి మోము మహిమ

పోడిగా వినుతింప బోలదెవ్వరికి
కురుపతి యల్లునిగూతును ననిచి

యరణంబు పదివేలు హరులును గరులు
మూడు వేల్రథములు మొగినాల్గువేలు

పొడిగ నిచ్చి యపుడు దోడుకొనుచును
ద్వారక కేతెంచె దాలాంకుడంత

శౌరి యంతయు విని సంతోషమందె
అనిచెప్పుటయు రామునతుల విక్రమము

విని కురుప్రవరుండు విస్మయంబంది
పరమయోగీశ్వర బలభద్రు మహిమ

సరసిజాసనుకైన జర్చింపరాదు
హరియెట్లు విహరించె నటమీది కథలు

పరిపాటి నాకు నేర్పడ జెప్పుడనిన
బాదరాయణియు నప్పద్మాక్షు మహిమ

నాదరంబున వినుమని చెప్పదొడగె
నరకునిద్రుంచి యానలినలోచనుల

వెరవార పదియాఱువేలనూఱ్వురను
పరిణయంబయ్యె నాపంకజోదరుడు

పరసేది యిందఱ బొందునా ఒకతె

# నారదుడు శ్రీకృష్ణుని లీలలను జూడనేతెంచుట

మరిగివర్తించునో మరి నేర్పుకొలది
యరసివచ్చెదగాక యనుచు నారదుడు

వరభక్తి నేతెంచి వడి ద్వారవతికి
చనుదెంచుచో సత్య సదనంబునందు

దనుపారు బారిజాతమునీడ నొప్పు
విరులచప్పరములో విశదమై పొలుచు

పరువంపు పువ్వులపానుపు మీద
పల్లవశ్రీమించి పరగుకెంగేల

నల్లన రుక్మిణి యడుగులొత్తుచును
కాళిందిసతియు లక్షణయును నిలిచి

తాలవృంతంబులు దనుపార వీవ
తమ్ములమీయంగ దగ మిత్రవింద

అమ్ముకుందునకు నానందమొదింప
శంబరాంతకు మూలశక్తియో యనగ

బంబినరాగసంభ్రమచిత్త యగుచు
జాంబవతీదేవి చందనంబలద

కంబుకంఠలు మదిగరము సంతసము
నలి సత్యభామయు నాగ్నజిత్తియును

సలలితంబైన వింజామర లిడగ
కెంగేలగేలును గీలించి భద్ర

యంగుళాగ్రములొత్తి యందంద తివియ
లాలితమంగళాలాపంబు లొలయ
గేళిమై నింతులు కెలకుల గొలువ
మండితకోటీరమణికాంతి నిగుడ

కుండలరుచులు జెక్కుల నవ్వులొలయ
చెనకి కౌస్తుభమణి శ్రీవత్సరుచుల

వనమాల యురమున వాసన జూప
ఆయత శంఖచక్రాది చిహ్నముల

గేయూరకంకణాంకితబాహు లొలయ
హాటకరుచిరచేలాంచలద్యుతుల

బాటిల్లి బాలాతపస్ఫూర్తి నిగుడ
తెల్లదామెరమీది తేటి చందమున

నల్లనిమేను నున్నతశయ్య జేర్చి
సుదతులతో గూడి సుఖగోష్ఠినున్న

యారూఢయౌవను నంభోజనయను
నారాయణుని సచ్చిదానందుగాంచి

మఱుగున నిలుచుండి మహతి మీటుటయు
నెఱిగి దిగ్గనలేచి యెదురేగి మ్రొక్కి

యమ్ముని దోతెంచి యర్థి బూజించి
క్రమ్మన నెమ్మోము గనుగొని పలికె

ఓమునీశ్వరచంద్ర యోగీంద్రవంద్య
సేమమేనీకు నీశిష్యులు సుఖులె

మామీదగృపగల్గి మమ్ము మన్నించి
యేమివిచ్చేసితి రెఱిగింపు మనిన

నల్లననవ్వుచు హరికేలుపాణి
పల్లవంబులబట్టి పలికె నమ్మౌని
ఆదినారాయణ అఖిలాండనిలయ
వేదాంగవాహన విశ్వప్రకాశ

విశ్వంభరాంబర విశ్వంభరాఖ్య
విశ్వాత్మ నిత్య సువిజ్ఞానరూప

నీపేరు భవదుఃఖనీరధితేప
నీపాదముల బుట్టె నిఖిలతీర్థములు

తీర్థపూతుడవీవ తీర్థంబు నీవ
తీర్థఫలంబిచ్చు దేవుడ వీవ

నీరజభవుడును నీతత్వమెఱుగ
నేరడు ననుబోటి నేర్చునే కృష్ణ

నిన్నుజూడగలేని నీరసాత్మకుల
గన్నులు కన్నులే కమలాభిరామ

జలజాక్ష నీపాదజలజాతయుగము
దలపనేరని దుష్టతముల నేమందు

తప్పక నీమూర్తి దర్శించి మ్రొక్కి
యిప్పుడే పనివింటి నిందిరారమణ

కన్నుల జల్లగా గనుగొంటి మంటి
నెన్నిచందంబుల నేకృతార్దడను

అనిపల్కి కృష్ణున కందంద మ్రొక్కి
చనియె నారదు డొండు సదనంబులోని

# శ్రీకృష్ణలీలలు

కక్కడ హరి యుద్ధవాచార్యు తోడ
నక్కజంబుగ జూదమాడగ జూచి

యతనిచే బూజితుడై వేరె యొక్క
సతియింటి కరుగుచో శస్త్రాస్త్రలీల
లభ్యసింపుచునున్న హరిగాంచి మ్రొక్కి

యభ్యుదయంబని యటవోయి చూడ
చిన్నిపాపల బొమ్మపెండ్లిండ్లు సేయు

చున్న వెన్నునిగాంచి యుల్లంబులోన
సంతసిల్లుచునుండి మంత్రులుదాను

దగుకార్య మూహింప దైత్యారిచేత
నగణితంబుగ బూజలంది యామౌని

యటపోయి చూచుచో నశ్వరత్నంబు
జటులత నెక్కి బజ్జళ్లు ద్రొక్కించు

మరియొక్క యింటిలో మగువలు దాను
నరమి దాగలిమూత లాడంగజూచి

యాదట నొకయింట నమలధేనువులు
భూదేవులకు ధారబోయగ జూచి

వెండొక్క యింటిలో వెన్నుడు సతులు
కుండలీనృత్యంబు గోరి యీక్షింప

గనుగొనె నాయింట కజ్జాలు పంచి
పెనుపార సతులకు బెట్టంగజూచె

ఇద్దసమాధిభూయిష్ఠుడై యొక్క
శుద్ధాంతమున నుండజూచి యిబ్బంగి

వెరవార పదియాఱువేవుర యిండ్ల
పరిపరివిధముల బంకజోదరుడు

కోరి క్రీడింప గన్గొని దేవమౌని
శౌరిసత్యజ్ఞానసంపదలాత్మ

నచ్చెరువందుచు హరిబ్రస్తుతించి
యిచ్చ నెంతయుమెచ్చి యిట్లని పలికె
సర్వభూతాత్మక సతతంబు మెలఱగు

సర్వజ్ఞుడవు నీవు సకలలోకేశ
మానుషతను బొంది మహనీయ యిట్టి

జ్ఞానాధికుండౌట చర్చింపనరుదు
యోగమాయారూఢి నొనరిన నిన్ను

యోగీంద్రులును గాన నోపరు కృష్ణ
ఏయుగంబులయందు నెవ్వరు మున్ను

నాయంత నెఱుగరు నలినాక్ష నిన్ను
నీతత్వరూపంబు నెఱి బెక్కుగతుల

జేతోగతంబయ్యె జెన్నార నాకు
నొక్కడ వయ్యును నురుపుణ్యమూర్తి

పెక్కురూపులుదాల్చి పెంపొందుచుండి
గురుడును దండ్రియు గోరి దైవంబు

బరమాత్ముడవు పరబ్రహ్మంబు నీవ
అని ప్రదక్షిణపూర్వమై వచ్చి మ్రొక్కి

జననాథ నవ్వుచు జనియె నారదుడు
హరియు బదారువేలంగనాజనులు

మరిగి వర్తించిన మహనీయకథలు
చదివిన వ్రాసిన సద్భక్తి విన్న

మదిలోన దలచిన మనుజోత్తములకు
గరమొప్ప ధర్మార్థ కామమోక్షములు

దొరకును భవదుఃఖదోషంబు లణగు
నని చెప్పి శుకయోగి యప్పుణ్యచరిత

లనఘ వెండియు వినుమని చెప్పదొడగె
నారదు వీడ్కొల్పి నలినాక్షుడంత
నారులు దాను నున్నత కేళిసలుప

గమలారి యామినీకన్యక బ్రీతి
గ్రమమొప్ప బెండ్లికి గానేగుదేర

# సాయంకాల వర్ణనము

చరమాద్రి యను కలశము నీటిలోన
గురువెట్టిన ఘడియకుడుకయో యనగ

పరపైన ద్విజవాక్యఫణతులు చెలగ
గరమొప్ప గ్రుంకె భాస్కరమండలంబు

ఎఱసంజ యడరి కెంపెక్కె నంబరము
తఱితఱి బొడజూపె దార లందంద

ఆలోన సకలదిశాక్రాంత మగుచు
మేలైన కృష్ణుని మేచాయ బోలె

నెఱినొప్ప గాళింది నీరంబువోలె
తఱచైన తేటుల దాటుల వోలె

పెనుపైన నీలాల పేరులు వోలె
ఘనమైన యేనుగ కదువులు వోలె

నలినొప్పు నీలోత్పలంబులు వోలె
బొలుపైన కస్తూరి ప్రోగులు వోలె

దొలుకారుకాంతులు తుఱుములు వోలె
దలమీరి చీకటి దట్టమై పేర్చి

ఘనతమోవారణగర్వంబు లణప
గొనకొన్న సింగంపు కొదమకో యనగ

రాకావధూమణి రాగిల్లి చూచు
ప్రాకట రత్నదర్పణమకో యనగ
శార్వరీసతిముఖజలజమోయనగ

బూర్వపర్వతముపై బొడమె చందురుడు
తఱిమి దిక్పతుల దంతపుకరాటమున

నెఱయ గర్పూరంబె నించిన మాడ్కి
పరమైన బ్రహ్మాండభాండంబు నిండి

కరమొప్ప విలసిల్లె కౌముదీలక్ష్మి
అంతట పీడితులై చకోరములు

వింతమై బఱతెంచె వెన్నెలగ్రోల
వెరవార గృష్ణుడు వెన్నెలబైట

దరుణులు దానును దగ వినోదించి
నందఱి యిండ్లను నమరు పాన్పులను

నందఱ గ్రీడించె నన్ని రూపముల
దెఱవలు దారు మోదిలి యుండిరంత

దఱచుగా నెలుగెంచె దామ్రచూడములు

# శ్రీకృష్ణుడు మేల్కని ప్రాతఃకాలకృత్యముల దీర్చుకొనుట

వందిమాగధ భాగవత నినాదముల
గ్రందున శౌరి మేల్కని ధర్మచింత

దలపోయుచును లేచి తల్పంబు డిగ్గి
కలధౌతమయపాదుకల బ్రేమ దొడిగి

యువిదలు కైదండలొసగి తోనడువ
రవణించు కనకవజ్రపు బిందియలను

జలకములాడి వస్త్రములు మైదాల్చి
సలలితంబుగ దీర్చె సంధ్యకృత్యములు
ఎసగంగ నుదయాచలేంద్రంబు మౌళి

పసిడి కోహళియన భానుడు వొడువ
గలకొన కర్పూరగంధ వాసనల

నలరెడి విరులచే నతిభక్తితోడ
దేవార్చనంబు భూదేవార్చనంబు

దైవపైతృకములు తెఱగొప్ప జేసి
తిలభూహిరణ్మయధేను దానముల

సలలితంబుగ విప్రసంఘంబు దనిసి
కోరి విద్వజ్జన గోష్ఠి నాలించి

యారూఢగతిని తత్వార్థంబు దెలసి
యంబరాభరణమాల్యానులేపములు

తాంబూలములు నిచ్చి తగ వీడుకొల్పి
దివ్యమాల్యంబులు దివ్యగంధములు

దివ్యభూషణములు దివ్యాంబరములు
ధరియించి తగ నాజ్యదర్పణద్యుతులు

పరికించి మోసాల బయలికేతెంచి
పటహకాహళశంఖపాటకారావ

పటుతరాశీర్వాదభద్రనాదములు
తరమిడి మ్రోయ నందక శంఖచక్ర

వరగదాశార్ఙ్గ దుర్వారశస్త్రములు
పురుషరూపము దాల్చి పొరిదన్ను గొలువ

కరుణాకటాక్షవీక్షణరోచు లొలయ
నల్లన నవ్వుచు నఖిలబాంధవుల
జల్లని చూపుల శౌరి వీక్షింప

దేరాయతము సేసి తెచ్చి మ్రొక్కుటయు
దారకుగని నవ్వి తగ రథంబెక్కి

పసిడిబద్దలబూని పడవాళ్లు మ్రోయ
నెసగ సందడి జడియించి తోనడువ

నగరి సుధర్మాఖ్య యగు సభాస్ధలిని
కరమొప్పు ముత్యాల గద్దియ మీద

వీరాసనస్థుడై విష్ణు డొప్పారె
చేరి రసజ్ఞులు సేవకోత్తములు

నగణిత నీతివిద్యావిశారదులు
దగుమంత్రి సామంత దండనాయకులు

నల్లుడు కొడుకులు నఖిలబాంధవులు
నెల్లసంపదలతో నేపారి కొలువ

అందంద కరకంకణారావ మెలయ
చందనగంధులు చామరల్ వీవ

గొలువెల్ల దామరకొలను చందమున
నలరి సేవింపగ నధికమోదమున

నగ్రజుడును దాను యమ్మురారాతి
యుగ్రసేనుని గొల్చియున్న యావేళ

దౌవారికులచేత దగజెప్పి పనిచి
యావాసుదేవుని యనుమతి బడసి

చనుదెంచె నొక్క డాజలజాత నేత్రు
గని మ్రొక్కి పలికె నక్కటికంబుదోప

# రాజులచే బంపబడిన దూత శ్రీకృష్ణుని యెదుట మొరవెట్టుట

జగతి భారము మాన్ప శత్రుల నడప
నగణితంబగు సాదులగు వారిగావ

యాదవాన్వయమున నవతారమొంది
తాదినారాయణ అమరేంద్రవంద్య

మగధభూపాలుడు మది నోట లేక
జగతీశ్వరులనెల్ల జంపుచున్నాడు

వెఱవేది యిరువుర వేవుర నృపుల
జెఱబెట్టి మది గృపచింత వోవిడిచి

తరమిడి దినమొక్క ధరణీశవరుని
బొరివుచ్చి భైరవపూజగావించు

అతనికి లోబడ్డ యవనీశులెందు
గతిలేక యున్న మీకడకు బుత్తేర

నరుదెంచినాడ నీవాజరాసంధు
బరిమార్చి నృపకోటి ప్రాణంబు లెత్తు

మేవిధంబున నైన నీబారి గడవ
నీవెకాకొక్కండు నేర్చునే కృష్ణ

ఇది నీకు విక్రమింబిది నీకు బెంపు
ఇది నీకు శౌర్యంబు యిందిరాధీశ

కీర్తియు సుకృతంబు గెలుపు నీకబ్బు
ఆర్తుల రక్షింపు మంభోజనయన

# నారదుని యాగమనము

అని దూత వినుతింప నంత నారదుడు
చనుదెంచె దివినుండి శౌరిసన్నిధికి
అమ్ముని కెదురేగి యర్హపీఠమున

నిమ్ముల నిలిపి మోమీక్షించి పలికె
మునినాథ త్రిభువనంబుల వార్తలెల్ల

ఘనదివ్యదృష్ఠిని గననివిలేవు
ఏమి విశేషంబు లెఱిగింపు మనిన

ఆముని నవ్వుచు హరి జూచి పలికె
నీమహత్వంబున నిఖిలంబుగాంతు

నీమాయకడగాన నేరకున్నాడ
కోరి నీ మేనత్తకొడుకు ధర్మజుడు

సూరివంద్యుడు రాజసూయాధ్వరంబు
జేయనుద్యోగించి చెచ్చెర నిన్ను

శ్రీయుక్తి నాచార్యు జేయనున్నాడు
ఆమఘంబీక్షింప నఖిలదేవతలు

భూమీశ్వరులు వేడ్క బోవుచున్నారు
నీరజాయతనేత్ర నీవువిచ్చేసి

బోరున రిపుకోటి బొరిమార్చు వేగ
నచ్చట శిశుపాలు డడరి నీచేత

జచ్చు నీపయనంబు సమకూర్పవలయు
పొరి జరాసంధు నుబొరిమార్ప నెట్టి

వీరున కెందును వెరవుగాదెందు
అతడు భీమునిచేత నట మల్లయుద్ధ

హతుడౌను యన్యుల కతడజేయుండు
భీమునిచేతను బెరపెట్టి చంపు

నే మీకు నెఱిగింప నేతెంచినాడ

# నారదుని మాటలను విని శ్రీకృష్ణు డుద్ధవాచార్యుని యభిప్రాయము నడుగుట

బనివినియద నంచు బద్మాక్షు వీడు
కొని నారదుడు బోవ గోవిందుడంత

నయ్యుద్ధవుని జూచి యంతరంగమున
నెయ్యంబు లియ్యంబు నెరయ నిట్లనియె

నీతియు ధర్మంబు నేర్పును హితవు
జాతుర్యమును గల సత్యసంధుడవు

కడకతోగార్యంబు గనుచోట మాకు
గడునొప్పు మీరలె కన్నులు బుద్ధి

యనుటయు నుద్ధవుడంబుజోదరుని
గనుగొని నమ్రుడై కడునొప్ప బలికె

ఇందిరాధీశ నీవెఱుగని కృత్య
మెందును గలదె నన్నిల బెద్దజేసి

మన్నించి యడిగెద మార్గంబు దెలియ
విన్నవించెద నర్థి వినుమని పలికె

పరమబంధుడు నీకు పాండవాగ్రజుడు
సురుచిరంబుగ రాజసూయంబు సేయ

దలచినయట్టి యధ్వరకృత్యమునకు
గలకువ లేకుండ గాచి రక్షింపు

ప్రాణంబుతోడ జరాసంధుడుండ
స్థాణునకును గావ శక్యంబు గాదు

వాని నేగతినైన వధియింపకున్న
పూను జన్నంబు సంపూర్ణంబు గాదు

ఘనబలాఢ్యుడు గాన కదనంబులోన
జెనకి యెవ్వనికి నిర్జింపగా నరిది
యనిలజార్జునులతో నాపురికేగి

చని విప్రవరులయాచందమై వేడి
మల్లయుద్ధంబున మరి భీముచేత

నెల్లభంగులవాని యేపడగింపు
మాతడు దీరిన నఖిలరాజులకు

బ్రీతియౌ పగదీరు బెంపొందు నీకు
దగ జరాసంధుచేతను బద్ధులైన

జగతీశ్వరుల బ్రోవ జనుటయే లెస్స

# శ్రీకృష్ణుని ఇంద్రప్రస్థ ప్రయాణము

అని యుద్ధవుండిటు లాడువాక్యములు
విని సంతసమునొంది వెన్నుడాప్రొద్దె

యానకదుందుభి హలపాణి యుగ్ర
సేనాదులనుమతి సేయంగ గదలి

భూతలాధీశులు పుత్తెంచినట్టి
దూతకభీష్ట వస్తువులిచ్చి యనిపి

పటు సైన్య మేఘ పుష్పక బలాకాది
చటులవాజుల బూని సన్నద్ధలీల

గరుడకేతనకాంతి గడునొప్పు తేరు
గురుతరంబుగ దారకుడు దెచ్చి మ్రొక్క

నారోహణము సేసి యఖిలబాంధవులు
దోరంపు వేడుకతో గొల్చి రాగ

జెలువారు కాంచన శిబిరంబు లెక్కి
యెలమి పట్టపుదేవు లెనమండ్రు నడువ
వలనొప్ప పటహాదివాద్యంబు లొలయ
వందిబృందములు కైవారంబు సేయ

సందడి పడవాళ్లు జడిసి తోనడువ
నతివైభవముల నిత్యప్రయాణముల

జతురత బెక్కు దేశములుత్తరించి
జలజాతనేత్రుడు సకలసంపదల

బొలుచునింద్రప్రస్థపురము కేతెంచె

# ధర్మజాదులు శ్రీకృష్ణుని సమ్మానించుట

అమ్మహాత్మునిరాక యరసి ధర్మజుడు
తమ్ములు దాను బాంధవులతో నెదురు

వచ్చి నమ్రుండైన వసుదేవతనయు
గ్రుచ్చి కౌగిట జేర్చె గోవిందు డంత

ననిలనందను బ్రేమ నక్కున జేర్చి
తనకు మ్రొక్కిన మాద్రి తనయుల నరుని

ననువార నాలింగనము సేసి వార
లందఱు గొల్చిరా నమరేంద్రులీల

జెంది యప్పురి ప్రవేశించె మురారి
పౌరుల కన్నులపండువ గాగ

భూరిపుణ్యుడు పాండవుల నగరికిని
నరిగి కుంతికి మ్రొక్క నమ్మహాదేవి

కరమొప్ప గృష్ణుని గౌగిట జేర్చి
యానందరసముబ్బి యలుగులు బార
బూని యందఱ బ్రేమబూజించి కుంతి
పాంచాలసుతయు సుభద్రయు గృష్ణు

గాంచి సాష్టాంగంబు కరమర్థి నెఱగి
హరి కాంతలును దాను నన్యోన్య ప్రేమ

బరిరంభణముల సంభావన క్రియల
సలిపి యింపార మజ్జనభోజనముల

గలసి క్రీడించిరి కమలాక్షుడంత
నాపాండవుల సేమమంతయు నడిగి

యాపార్థు గృహమున కరుగ నన్నరుడు
మజ్జనభోజన మహిత సౌఖ్యముల

నజ్జగన్నాథుని నతిభక్తి దనిపి
హంసతూలిక పాన్పునందు సంప్రీతి

గంసారి నునిచి కాల్గడనుండి క్రీడ
నడుగు లొత్తుచు నుచితాలాప లీల

గడగి వినోదింపగా ధర్మసుతుడు
చనుదెంచుటయు శౌరి చయ్యన లేచి

తనర నానృపు కరస్థలిబట్టి తివియ
నేక శయ్యను వారలిరువురు నుండ

జేకొని తమ్ములు సేవించియుండ
నారగించితే కృష్ణ అలసితీ వనుచు

# ధర్మరాజు రాజసూయయాగ విషయమై శ్రీకృష్ణుని యెదుట ప్రస్తావించుట

శౌరితోడ నజాతశత్రు డిట్లనియె
లోకబాంధవ చంద్రలోచన భక్త
లోకరక్షణ సితశ్లోక లోకేశ
నీవెఱుగని యవి నిఖిలంబు లందు

లేవెల్ల యెడల నిర్లేవుండ వీవ
వినుము నీ కెఱిగించు విన్నపమొకటి

ఆనఘాత్మ రాజసూయము పేరి క్రతువు
సేయుదునని మది జింతించినాడ

నేయుపాయంబున నిదిసిద్ధి బొందు
నానతిమ్మనుడు నాయమతనూభవుని

యాననంబీక్షించి హరి ప్రీతి బలికె

# శ్రీకృష్ణుడు రాజసూయయాగము నాచరింపవలసినదిగా ధర్మపుత్రుని ప్రోత్సహించుట

కౌరవవృషభ లోకము రాజులకును
యేరీతి సిద్ధింప దీమహాక్రతువు

ధరణీశ నీవు నీతమ్ములు బలిమి
దొరకని కార్య మెందును గలదయ్య

పితృదేవ సద్విజప్రీతి గావింపు
టతిశయమగుపుణ్య మయ్యధ్వరంబు

రాజుల గెలిచి వారల ధనావళుల
రాజసంబున దెచ్చి రాజసూయంబు

వెలయింపవలయు దిగ్విజయంబు సేయ
దలచిన వేగ నీ తమ్ముల బంపు

మని చెప్పుటయు విని యమనందనుండు
ననుజుల దిగ్విజయార్థంబు ననుప
పాండవులు దిగ్విజయ యాత్రకై వెడలుట
జటుల బలాఢ్యుడై సహదేవు డెలమి

యట దక్షిణంబున కరిగె పెంపొంది
నకులుడుదగ్రసైన్యము తన్ను గొలువ

బ్రకటితంబుగ నేగె బడమటి కడకు
ఘనబలోపేతుడై కదలి యర్జునుడు

ధనదు దిక్కునకు నుద్ధతవృత్తి నడచె
సేమంబుతోడుత నెఱి బూర్వదిశకు

భీమబలాఢ్యుడై భీముడు గదలె
నీభంగి జని దిక్కులెల్ల సాధించి

యాభీలరణకేళి నహితుల నోర్చి
కరిహయమాణిక్యఘన నిష్కములును

వరరత్నభూషణావలు లొప్ప దెచ్చి
ధర్మనందనునకు దగ వేఱవేఱ

నర్మిలి నొప్పించి యనుజు లిట్లనిరి
జననాథ విను జరాసంధుడు దక్క

మన కరి వెట్టని మహివుడు లేడు
వాని నిర్జింప కధ్వరకృత్యమునకు

బూనగ దలచుట బుద్ధిగా దెందు
అని పల్క నుర్వీశుడగు ధర్మసుతుని

గనుగొని బోధించి కంసారి పలికె

# శ్రీకృష్ణుడు జరాసంధుని మాయించెదనని చెప్పుట

జననాథ నీభుజాశ్రయశక్తి దలప
నెనయ జరాసంధు డెంతటి వాడు
మల్ల యుద్ధంబున మారుతిచేత
నెల్లుండి చంపింతు నిటు జూడు మమ్ము

బనుపుము నీకింత భయమంద నేల
అనిపల్కి భీముడు నర్జును డెలమి

తనుగొల్చి రాగ నుద్ధత గిరివ్రజము

# శ్రీకృష్ణుడు భీమార్జునులతో బ్రాహ్మణవేషములను ధరించి గిరివ్రజము ప్రవేశించుట

దనర బ్రాహ్మణ వేషధారులై చొచ్చి
యరులకభేద్యుడై యలరు మాగధుని

వర మందిరమున కవారణ నరిగి
దేవగురుద్విజ తృప్తి గావించు

సావధానుని జరాసంధుని గాంచి
వామనరూపమై వచ్చి యబ్బలిని

భూమి వేడినయట్టి బుద్ధులప్రోగు
యనిలజార్జునులతో నర్థి దీవించి

చనవున నాజరాసంధుతో ననియె

# శ్రీకృష్ణుడు జరాసంధుని యుద్ధభిక్ష వేడుట

అనఘాత్మ యీయింటి కథితులు మేము
చనుదెంచినారము సకలవస్తువులు

నడిగిన లేదన కర్థుల కిచ్చు
కడుపుణ్యనిధివి మాగధరాజతనయ

ఏమిగోరిన యర్థ మిచ్చి నిచ్చలును
భూమిలో బొగడొంది బొంకవెన్నడును
ఘనకపోతమునకై కండలు గోసి
తనువిచ్చి శిబి ధాత్రి ధన్యుడు గాడె

మును హరిశ్చంద్రుండు మొగి కౌశికునకు
దనరార పుత్రుని దగ విక్రయించి

చండాలరూపమై శౌర్యంబు గ్రాగి
యుండి తాబొందడే యూర్ధ్వలోకంబు

ఒక కపోతము తొల్లి యొక కిరాతునకు
బ్రకటమై తనమేను భక్ష్యంబు జేసి

యెట్టిపుణ్యులకైన నెన్నగరాని
యట్టిలోకము గాంచె నని చెప్ప వినమె

పడుచును కనకంబు బ్రాయంబు నమ్మి
యడిగిన లేదని యర్థి వర్గంబు

నెడపిన పాపాత్ము లిందును నందు
జెడిపోవుదురనుచు జెప్పిన నతడు

వారి తేజంబులు వారి సత్వములు
వారి మేనుల రణవ్రణకిణంబులును

గని మహీనాథులుగా నిశ్చయించి
యనియె వారలతోడ నల్లన నగుచు

భూపాలకులు మీకు బురుడేది విప్ర
రూపంబులొంది మా ప్రోలికి వచ్చి

యడుగుచున్నారు మీరథితులుగారు
అడుగుడు ప్రాణంబులైన మీకిత్తు

విప్రవేషముదాల్చి వేడుట చేత
విప్రోత్తముడు స్వయం విష్ణుడ వీవ

యని పలుకగ శౌరి యతని తెంపునకు
మనములోపలమెచ్చి మగధున కనియె
అనఘ యుద్ధార్థులమై వచ్చినార

మెనయ గృష్ణుండ నే నితడు వాయుజుడు
వాడు కవ్వడి మాకు ద్వంద్వయుద్ధంబు

పోడిగా నిమ్మన్న పొంగి మాగధుడు
అగుగాక మీకోరి నట్ల యుద్ధంబు

దగ నిచ్చినాడ యుద్ధత జేర్చిరండు
గోపాల నీవోడి కురుకుమారకుల

వైపున దెచ్చితి పడుచుల తరమె
పసదప్పి నీవోడి పారిన నేల

కసువు మొల్వదు నేడు కాన నీతోడ
సమరంబు సేయుట సమయంబు గాదు

కమలాక్ష నాకీడుగా డర్జునుండు
మల్లయుద్ధంబున మారుతాత్మజుని

త్రుళ్లడంచెద మీరు తొలగగ జూడు

# భీమజరాసంధుల మల్లయుద్ధము

డనిపల్కి సన్నద్ధుడై యూరు వెడలి
చని యొక్క యెడ సమస్ధలము గావించి

మారుతాత్మజుడును మగధభూపతియు
నీరసంబున డాసి యేపార నంత

నంతకాకారులై యత్యుగ్ర భద్ర
దంతావళంబులు దగ్గఱు మాడ్కి

పటుతర నిర్ఘాతపాతంబులట్ల
చటులతమై మల్ల చఱచి యొండొరుల
బట్టుచు విడుచుచు బాహుపాశముల
జుట్టి విణ్ణాణముల్ చూపి యార్చుచును

సరియగు సవ్యాపసవ్య మార్గముల
దరమిడి గదిసమై తాకి వైచుచును

గడల కొమ్మంటులు గ్రమ్మంగ జెట్టు
కడగి వ్రేయుచు జేత గదిమి తప్పుచును

నాశీవిషంబుల ననువున మ్రోసి
యాశుగమును బోలి యందంద వ్రేయ

ముదమున డగ్గరి ముష్టిఘాతముల
పదతాడనంబులు పటుశక్తి జూపి

భీముని మగధుండు పిడికిట బొడువ
నామారుతాత్మజుడ చలుడై నిలిచి

మోకాల గొని గుండె మోవంగ బొడువ
వీకరి మగధభూవిభు డుర్వి వ్రాలె

క్రమ్మన లేచి భీకర ముష్టి హతుల
నమ్మారుతాత్మజు నందంద నొంప

తఱలక నాతడాతని జత్రు దేశ
మఱిముఱి బొడిచిన యంగంబు వడక

పడిపడి నిల్చి యాపవమానసుతుడు
నడుము బీడించి విణ్ణాణంబు గొనగ

జాడించి యిరువురు సమసత్వ లీల
వీడాడి నొప్పింప వెన్నుడు గాంచి

# జరాసంధవధ

వాయుపుత్రుడు జూచువగ వృక్షశాఖ
జేయార్చి రెండుగా జీరి నవ్వుటయు
నాసన్న దెలిచి మహాబలాత్మజుడు

ఆసన్నుడగు శత్రు నంటంగ బట్టి
పడవైచి కడకాలు బరుసన ద్రొక్కి

వెడవెడ నార్చుచు బ్రిదిలి పోనీక
నటమున్ను జరచేత నంటంగబడిన

చటులాత్ముడగు జరాసంధుని మేను
తరమిడి కదిళికాస్తంభంబు జీరు

కరిబోలి నుగ్రభీకర లీల జీరి
యిరుపక్కలుగ జేసి యిరువంక వైచి

పరువడి నార్చిన పవమానసుతుని
హరియును నర్జును డందంద పొగడ

సురసమూహము ప్రీతి జూచి కీర్తించె

# శ్రీకృష్ణుడు జరాసంధుని కుమారుడు సహదేవుని రాజ్యమం దునిచి కారాగృహవాసులగు రాజులను విడిచిపుచ్చుట

హరియు జరాసంధియగు సహదేవు
బరగ మగధరాజ్య పట్టంబు గట్టి

యఱిముఱి జరసాల యందున్న నృపుల
వెఱవాపి యందఱ విడిచి పుత్తెంచె

కారాగృహంబున గడుమాసి సొచ్చి
క్రూరబాధల గంది కుందుచునున్న

యిరువదివేవురు నెనమన్నూటాఱ్వు
రురుచయ భ్రాంతులై యొండొండ వెడలి

చనుదెంచి కనిరి వాసవలోకవంద్యు
ననుపమదివ్యభూషాంబరాభరణు
భీమార్జునసమేతు బృథుదీర్ఘబాహు

కామితార్థప్రదు గడు భక్తి మ్రొక్కి
శ్రీనాథ గోవింద శ్రీవత్సచిన్హ

దానవాంతక కృష్ణ తామరసాక్ష
ధారుణి రక్షింప ధర్మంబు నిలుప

గ్రూరదైత్యుల ద్రుంప గోరి జన్మించి
యాజనార్దునుడ వీవామ్నాయరూప

ఈ జరాసంధుచే నీబాధనొంది
నునికియు నిది మహదుపకారమయ్య

ఘనయోగవర్యులు గానగలేని
నినుజూడ గంటిమి నిఖిలాండ నిలయ

తలపులు దనువులు దయనిచ్చితీవు
జలజాక్ష ఇది పునర్జన్మంబు మాకు

ఖలు జరాసంధు నొక్కట జీరివైచి
బలియుడై పేర్చెనీ బకవైరి లావు

అని దీనవదనులై యర్థి కీర్తించు
జననాయకుల గృపాజలరాశి దేల్చి

జలజాక్షుడంత మజ్జనభోజనముల
నలరించి భూషాంబరాదు లర్పించి

వారల నూరార్చి వలనొప్ప బలికె
క్రూరాత్ము చరసాల గుంది లోగంది

ముచ్చట నున్నారు మొగిరాజ్య లీల
లచ్చుగ భోగించు డరుగుడు వేడ్క
మదమత్సరంబులు మాని యేప్రొద్దు

మదిలోన నన్ను నేమఱకుండు డనుచు
రాజుల ననిచి జరాసంధి చేత

బూజలు గొని రథంబులు వేడ్క నెక్కి
యనిలజార్జునులతో యతివైభవమున

దనుజారి వచ్చె నింద్రప్రస్థపురికి

# శ్రీకృష్ణుడు భీమార్జునులతో నింద్రప్రస్థపురికి మఱలి వచ్చుట

వచ్చి యాపట్టణద్వారంబు నందు
సచ్చరిత్రుడు పాంచజన్యమొత్తుటయు

నారవమాలించి యరుదెంచి పౌరు
లారూఢమగు మహా హర్షంబుతోడ

గామాది రహితు నిష్కాము శ్రీకృష్ణు
రామానుజన్ము బురాణ పూరుషుని

గనిమొక్కి సంతోష కలితులై రంత
అనుజులు కృష్ణుడు నరుదెంచి మ్రొక్క

పరమసమ్మదమున బాండవాగ్రజుడు
కరమర్థి మువ్వుర గౌగిట జేర్చి

హరిమోము గని ముదితాత్ముడై పలికె
పురుషోత్తమాచ్యుత పుండరీకాక్ష

వరద వామన భక్తవత్సల కృష్ణ
సరసిజాసనవంద్య సారసనేత్ర

నీదాసులగు మాకు నిఖిలలోకముల
నేదసాధ్యములగు నిందిరాధీశ
మఱదులు నీవు నమ్మగధేశు మీద

యఱిముఱి నేగిన నంతనుండియును
విలసిల్లు నురిగోల వేదన బొందు

పులుగు చందంబున బొరలు చుండితిమి
చెచ్చెర శత్రునిర్జించి మీరిందు

వచ్చిన ప్రాణంబు వచ్చె గోవింద
అని పల్కుటయు పాండవాగ్రజు జూచి

వినయంబు దోప నవ్విష్ణు డిట్లనియె
నీయాజ్ఞ తలమోచి నెగడిన మాకు

నాయెడ జయలబ్దులగు టెందు నరుదె
మూడులోకములకు ముల్లైన యట్టి

వాడు మగధభూమి వల్లభు నట్టె
వాని నశ్రమమున వధియించె భీము

డేను నాసత్వము నేమనగలను
బెడిదంపు పగదీరె బెంపొంద నీవు

దొడరి యజాతశత్రుడవైతి గాన

# శ్రీకృష్ణుని ప్రోత్సాహముచే ధర్మరాజు రాజసూయమునకు గడంగుట

రాజుల రక్షింప రాజసూయంబు
నోజము దప్పక నొనరింపు మనిన

హరి వాక్యములకుబ్బి యమతనూభవుడు
కురుపతి ముఖ్యుల గోరి రప్పించి

భాగీరథీతీర పావనస్థలిని
యాగశాలలు గట్టి యఖిల వస్తువులు
సమకూర్చి వ్యాసాది సంయమీశ్వరుల

గ్రమమొప్ప ఋత్విజగణము రావించి
యాగోపకరణంబు లన్నియు దెచ్చి

యాగమోక్తక్రియ నన్ని సంధించి
దక్షుల నియమించి ధర్మనందనుడు

దీక్షితుడై మహాద్విజకోటితోడ
వేలుచుచుండగ విష్ణుడంతటికి

జాలి భూసురవర్యసమితితో నిలువ
తమ్ములు సకలబాంధవులును దారు

గ్రమ్మర పరిచర్య గావింపుచుండ
హవ్యభాగమునకు నఖిల దేవతలు

దివ్యయానములతో దివినుండి చూడ

# యుధిష్ఠిరుడు శ్రీకృష్ణున కగ్రపూజ నొసంగుట

నయ్యుధిష్ఠురుడు ధౌమ్యాదుల గూడి
చయ్యన నగ్రపూజలు చేయగోరి

యందఱ రాజుల నర్థి నీక్షించి
ఇందెవ్వరికి నర్ఘ్యమిత్తునో యనగ

సహదేవు డన్నకు జలజాక్షు జూపి
విహిత మాయర్ఘ్యంబు విష్ణున కిమ్ము

ద్విజుడును గురుడు ఋత్విజుడును భూమి
భుజుడు దైవంబునై పొలుపారు నతడు

అతని బూజించిన నఖిలదేవతలు
పితరులు మునులు సంప్రీతిగావింతు
రనవుండు ప్రియమంది యమతనూభవుడు
ఘనభక్తి హరికి నర్ఘ్యము సమర్పించె

బహురత్న భూషణాంబర గంధపుష్ప
విహితభంగుల మంత్ర విధి బూజ సేయ

మునులు రాజులు మనంబుల సంతసిల్ల
ననిమిషావళి వచ్చి యభినుతి సేయ

నాలోన శిశుపాలు డంతయు జూచి
కాలాహిగతి మ్రోసి కరతలంబెత్తి

యొండొండ రోషాగ్ను లొలుకుచుండగను
పాండవాగ్రజు జూచి పలికె నుద్వృత్తి

# శిశుపాలుడు శ్రీకృష్ణుని నిందించుట

కటకటా ధర్మజ కడుచిన్నపాప
డిటుజెప్ప నీబుద్ధి యేల నిట్లయ్యె

గోపాలకుని జాలికుని సత్వహీను
బాపాత్ము బశుకర్ము బరదారగమను

నేమని పూజించి తిందఱి నడుమ
ఏమటివాడు వీడీ యర్ఘ్యమునకు

బలపరాక్రముల భూపతుల సన్మునుల
దలవంపు సేయగ దగునయ్య నీకు

ఎఱుగక కూర్మి నీవిచ్చిననైన
తఱిలేచి యర్ఘ్యంబు తానెట్లుగొనియె

పూజనీయులగు నీ పురుషులలోన
నేజాతిగలవాడు ఇటుపెద్ద సేయ
ధర్మరాజు శిశుపాలునకు సమాధాన మిచ్చుట
అనిపల్కుటయు విని యంతకాత్మజుడు

వినవోయి శిశుపాల వెఱ్ఱివి గాక
హరికి సమానుడు నధికుడు గలడె

ఇరవుదప్పినమాట నేటికాడెదవు
యజ్ఞరక్షకుడును యజ్ఞభోక్తయును

యజ్ఞఫలంబిచ్చు నతడును దానె
అతని తేజోశంబు లఖిలదేవతలు

నతని గాదన నీకు నర్హమే యిట్లు
అని పల్క సభ్యులు నతని గీర్తించి

కనుగొని శిశుపాలు గలుషించిరంత

# శిశుపాలవధ

ఆమాటలకు దైత్యు డాత్మసైన్యంబు
తో మహారౌద్రంబుతో బన్నునిలుచె

కురుబలంబుల నాగగొనక వే గదిసి
పరవశంబొనరింప పంకజోదరుడు

వారల వారించి జ్వలనార్చులొలయ
దారుణచక్ర ముద్ధత బ్రయోగింప

నాదిత్యకుండలాయతతీవ్రమగుచు
జేదిభూపతి శిరచ్ఛేదంబు సేసె

ఆహారవంబులు నమరసన్నుతులు
నోహోబలంబుల నులివు పె ల్లడర

నాతని తేజోంశ మందఱు జూడ
నాతతంబుగ వచ్చి హరిలోన గలసె
మునులు ఋత్విజులునుమురవైరి లావు
గొనియాడి మెచ్చిరి గురుభక్తి నంత

రాజసూయంబు బూర్ణము సేసి ధర్మ
రాజు పెంపున భగీరథు సుతయందు

నవభృతస్నాతుడై యరుదెంచి రాజ
నివహంబు బూజించి నెరవడి గొలిపి

వరదక్షిణల విప్రవరకోటి దనిపి
యావిభవంబున నఖిలబంధులకు

వావిరి నుత్తమవస్తువు లొసగి
యనుప సుయోధను డా పట్టణమున

నినుపార గొన్నినెలలు వర్తించి
యాసంపదల పెంపు నయ్యధ్వరంబు

నాసభావిభవంబు నాగౌరవంబు
బాంచాలి రూపసౌభాగ్యసంపదలు

గాంచి నిర్విణ్ణుడై కడు చిన్నపోయి
యమ్మహీపతిపేర్మి యంతరంగమున

గ్రమ్మర దనవీటి కరిగె రారాజు
పొరి బాండవులచేత బూజలు వడసి

హరి ద్వారవతి కేగె నతివలు దాను
అని చెప్పుటయు కౌరవాధినాయకుడు

వినుతుడై శుకయోగి విభున కిట్లనియె
వరమునీశ్వర నీదువాక్యామృతంబు

గురుభక్తి నెంతయు గ్రోలిననైన
తనివొందు చిత్తమాదైత్యారి మహిమ
వినుపింపు మటుమీది వృత్తాంత మనుడు

అమ్మహాయోగీంద్రు డమ్మహాత్మునకు
గ్రమ్మన నప్పుణ్యకథ జెప్పదొడగె

ఇవియాదిగా బెక్కు లిందిరావిభుడు
వివిధవినోదియై విహరింపుచుండె

మఱియును గృష్ణుడు మహనీయగతుల
తెఱవలగూడి వర్తించె బెంపార

బహురత్నచిత్రితభర్మ్యహర్మ్యముల
విహరించె సతతము వెలదులు దాను

వరపుష్పతానేక వనముల యందు
మరియును బెక్కైన మదనతంత్రముల

దనిపి యాయింతుల ధన్యుల జేసె
అనియిట్లు విష్ణుని యవతారకథలు

వినిపించు ఘనులకు విన్నపుణ్యులకు
వినిమెచ్చియీగల వివరమంతులకు

ఘనదోషహరమును గైవల్యసుఖము
ఘనులు యోగీంద్రులు గమనింపలేని

హరిభక్తి గల్గును నరయంగ నిదియ
వెరగున మది గల్గు విమలాత్ములకును

అని యిట్లు నిత్యధర్మారంభు పేర
జనలోకనవపారిజాతంబు పేర

జతురకళాపూర్ణచంద్రుని పేర
నతులవైభవనిర్జరాధీశు పేర

శోభితనవరూపనూనాస్త్రు పేర
నౌభళమంత్రి కందామాత్యు పేర
గోరి భరద్వాజగోత్రసంజాతు

ఢారూఢమతి నయ్యలార్యనందనుడు
శృంగారరసకళాశ్రితవచోధనుడు

సింగనామాత్యుడు చెలువగ్గలించి
సలలితరసభావశబ్దగుంభనల

వలనొప్పు శ్రీభాగవతపురాణమున
మహదాదియగు దశమస్కంధసరణి

విహితలీలలనొప్పు విష్ణుచారిత్ర
బ్రాకట జగదభిరక్షకాండంబు

నాకల్ప మాకల్ప మగుభంగి జెప్పె
జగదభిరక్షకాండము సమాప్తము

శ్రీకృష్ణార్పణమస్తు
