# విదర్భరాజు తనకుమార్తె రుక్మిణిని శిశుపాలుని కిచ్చుటకుఁ దీర్మానించుట

ఆరూఢయౌవన నాయింతి జనకు
డేరాజు తనయున కిత్తు నేననుచు

జింతించి చైద్యుండు శిశుపాలు డర్హు
డింతికి నని నిశ్చయించి పెండ్లికిని

సకలదిక్పాలుర సకలభూపతుల
సకలమహీశ్వరసమితి రప్పించి

ధీయుక్తిమై నాఱుదినములలోన
నాయతంబగు లగ్న మరుదెంచుటయును


# రుక్మిణీదేవి తనపురోహితుని శ్రీకృష్ణునివద్దకు పంపుట

నంత రుక్మిణి యంతయు నెఱిగి
చింతించి నేనింక శిశుపాలు నెట్లు

వరియింతు త్రైలోక్యవరుడు నావిభుడు
హరి నాకు బ్రాణేశుడై యున్నవాడు

నేనేమి సేయుదు నిటమీద నింక
నానోములన్నియు నన్ను ద్రెక్కొనియె

నెవ్వరు గలరింక నాబారి గడప
ఎవ్వడోపుడు నాకు నీవార్త జెప్ప

అని పల్కి చింతించి యవ్వరారోహ
తన పురోహితపుత్రు ధర్మచరిత్రు

బిలిపించి యెంతయు బ్రీతి నెమోము
కలగగ బలికె గద్గదకంఠి యగుచు

అనఘాత్మ మనవారు లవనీతి సేసి
నను చైద్యపతికి నున్నతి బెండ్లి సేయ

దలచుచున్నారు నాతలపు జీవనము
జలజాక్షు డనుచు నిశ్చలవృత్తి నుందు

నీమాటనన్నియు నెఱిగింపరాదు
నామీద గృపగల్గి నన్ను మన్నించి

యరసి తోపుట్టినయట్లుగా జూతు
మెరవు సేయక జిత్త మెఱిగి వర్తింతు

వటుగాన నాకైన యక్కర దీర్ప
నిట నీవె కాక యింకెవ్వరు బంధు

లాయసంబున జని యాద్వారవతికి
బోయి కృష్ణుని గాంచి పొసగంగ జెప్పి

మరు డెత్తుకోల నామానంబు గొనును
పరువెత్తి రాకున్న బరిణయలగ్న

మెడ లేదు తానింక నే తేరకున్న
విడుతు బ్రాణంబులు వేరొండు లేదు

# పురోహితుడు శ్రీకృష్ణుని వద్దకు వెళ్లి రుక్మిణి ప్రేమను రూపును వర్ణించుట

అనిన నావిప్రుడు నతివచోధనుడు
జనియె సత్వరమున శౌరిసన్నిధికి

అరుదార ద్వారపాలావళిచేత
హరి విని యెదుఱేగి యా విప్రవరుని

దోడ్కొనిపోయి సంతుష్టు గావించి
వేడ్క ప్రియంబును వెలయ నిట్లనియె

ఎవ్వరు బుత్తెంచి రెందుండి వచ్చి
తెవ్వరు నీనామ మెఱిగింపు మనిన

అనఘాత్మ భీష్మకుండను విదర్భేశు
తనయ రుక్మిణియను ధవళాయతాక్షి
తనుమధ్య యుత్ఫుల్ల తామరసాక్షి

గరుడకిన్నెరయక్షగంధర్వసతులు
దొరయలే రాయింతితో నీడు బోల్ప

దేవర సౌభాగ్యదివ్యవర్తనలు
వావిరి జనులెల్ల వర్ణింపుచుండ

విని పుష్పధన్వుని విషమబాణములు
యనువొంద దనువున నటనాటుటయును

జిత్తంబులో నీదు చెలువైనమూర్తి
చిత్తరువొత్తిన చెలువంబుదోప

జింతించు వెఱగందు చేష్టలు మఱచు
నంతకంతకు నిన్ను నభినుతి సేయు

విరహాగ్నిశిఖ గ్రాగు వెలువెలనగుచు
మరులెత్తినట్లు పల్మరు చిన్నబోవు

నీభంగినున్న యీయిభరాజగమన
బ్రాభవంబున జైద్యపతి పెండ్లియాడ

నెల్లుండి చనుదెంచుటెఱిగి యాయింతి
యెల్లవిధంబుల నిది నీకు జెప్ప

బుత్తేర వచ్చితి బుండరీకాక్ష
చిత్తంబులో నొండు చింతింప నేల

ఆభామ నిజభార్యయై యుండునట్టి
సౌభాగ్య మెవరికి సమకూరు నీవు

నారుక్మి ణిభ్భంగి నాసలు సేయు
కారుణ్యమూర్తివి కమలాక్ష నిన్ను

గదసి నీదరహాసకౌముది గ్రోల
ముదితనేత్రచకోరములు చేరగోరు

నలవడి నీ ప్రయాణాంబువులోన
కలకంఠిచాతకి కడువేడ్క సేయు

నీ వెటులైనను నేచినవేడ్క
నా వెలందుక నేలుటది నీకు నొప్పు

నిను నమ్మియుండిన నెలతుక నొకడు
కొనిపోవగా జూడగూడునే నీకు

పురవరాంగణముల బొరి దుర్గగొలువ
నరుదేర నాకన్య నాసురలీల

వరియించి చైత్యభూవరుసైన్యములను
సరగున సమయించి జలజాక్షి గొనిన

గీర్తియు లాభంబు గెలుపు పౌరుషము
నార్తరక్షణమును నగు నీకు కృష్ణ

ఈ కార్యమెడయైన నిందిరారమణ
ఆకామినీమణి యసువులు విడుచు

నిన్నిమాటలు జెప్ప నెడలేదు వేగ
నున్నతి పరిణయంబొనరించు టొప్పు

అనియని చతురోక్తు లల్లన బలుక
ననియె విప్రునితోడ నంబుజోదరుడు

# శ్రీకృష్ణుడు రుక్మిణిని గాపాడి వరించుట కొప్పుకొనుట

వనజాక్షి రూపులావణ్యసంపడలు
విని చిత్తమున జూడ వేడుక పుట్టి

వచ్చెదమనువేళ వరపుణ్య నీవు
విచ్చేసితివి లెస్స విధమయ్యె దలప

నాకన్యకకు నాకు నలరుబంధుడవు
గాక యెందును వేరు గలదయ్య మనకు

ఇదె వచ్చి శిశుపాలు నే గెల్చి సేన
జదిపి యందఱు మెచ్చ జపలాక్షి దెత్తు

అనుచు మజ్జనభోజనాదికృత్యములు
తనరార సలిపి యాతని బూజసేసి

# శ్రీకృష్ణుడు కుండినపురికి బయనమగుట

సైన్యసుగ్రీవాదిచటులాశ్వపాంచ
జన్యచక్రస్ఫూర్తి చదలెల్ల గప్ప

గరుడకేతన కాంతి కరమొప్పుచున్న
యరదంబు సన్నాహమై మ్రోల నిలుప

దారకుడును విప్రతనయుడు దాను
నారూఢశుభవేళ నరదంబు నెక్కి

గగనంబునను దివాకరబింబమోయ
నగ జనియె విదర్భ నలినాక్షురథము

పోవుటయును సీరి జింతించి
యావిష్ణు డొంటిమై నరిగె బెండ్లికిని

బలియురు మాగధప్రముఖభూపతులు
కలహంబు పుట్టునే గదిసెద ననుచు

బలువొప్ప జదురంగబల సైన్యపతులు
గొలువంగ హలివచ్చె కుండినపురికి

# పౌండ్రకదంతవక్త్రాదులు కుండినపురి కేతెంచుట

అంతట శిశుపాలు డతివైభవమున
దంతితురగసద్భటపదావళియు

వలనొప్ప పటహాదివాద్యముల్ మొరయ
బలియుడై చనుదెంచె బరిణయంబునకు

హరితో విరోధాత్ములగు సాల్వమగధ
ధరణి బౌండ్రకవరదంతవక్త్రులును

గొమరార శిశుపాలు గూడి యేతేర

నప్పుడు భీష్మకుం డధికవైభవము
లొప్పార బురమున నుత్సవం బొదవ

కలుపదంబులు మేలుకట్లు తోరణము
లలవడ నేతెంచి యధికవైభవము

కలయ గుంకుమనీట గలయాపులలికి
మెలుపార కస్తూరి మేడల బూసి

మొనసిన కప్పురమున మ్రుగ్గు వెట్టి
తనరార గదలికాస్థంభంబు లెత్తి

పురము సింగారించి పురుహూతులీల
దరుణులు గొలిచిరా తరుణులు దాను

వందిసన్నుతగీతవాద్యముల్ మొరయ
జెంది పేరంటాండ్రు సేసలు జల్ల

గురుసంపదల నెదుర్కొని తోడితెచ్చి
ధరణీశవరుల నండఱి మనోహరము

లగుచోట విడియించి యఖిలసౌఖ్యములు
దగుభక్తి నొనరించి దక్షుల బిలిచి

ఘడియారమిడగ మంగళతూర్యనినద
మెడపక మ్రోయంగ నెఱిగి రుక్మిణియు

# రుక్మిణి శిశుపాలాదులు వచ్చుట విని హరిరాకకై పరితపించుట

కలగి మ్రాన్పడి నిల్చు కళవళంబందు
బెలుకుఱులో దాఱు పెదవులు దడపు

బలుకకూరకనుండు బలుమాటలాడు
నిలువనేరక వ్రాలు నిట్టూర్పువుచ్చు

నంతయు హరి జేర్చు నంతరంగమున
సంతాప మొదవంగ జర్చించి చూచు

నక్కట యెక్కడి కరిగెనో విప్రు
డెక్కడబోయనో ఏలకోతడసె

హరికి యిక్కడివార్త లందెనో నడుమ
దిరిగెనో శౌరి దోతెచ్చుచున్నాడొ

ఈకార్య మెఱిగింప నిందిరావిభుడు
కైకొనకుండునో కడువేడ్కతోడ

వచ్చునో ఎవ్వరే వలదందురొక్కొ
మచ్చికతో నన్ను మన్నించునొక్కొ

నెడమకన్నును జన్ను నేడమభుజంబు
వడి నదరెడి హరివచ్చు నిశ్చయము

అని యిచ్చ నూహింప నంబుజోదరుడు
చనుదెంచి సీరితో సైన్యంబుతోడ

నాపురోద్యానంబు నందొప్ప విడిసి
భూపాలతనయ కింపుగ దనరాక

జెప్పి పుంచిన జెన్నార విప్రు
డప్పొలంతుక గాంచి హరి వచ్చె ననుడు

హరుషాశ్రువులు గ్రమ్మ నందంద మేను
గరుపార నవ్విప్రు గని యిట్టులనియె

పురుషార్థపరుడవు పుణ్యచిత్తుడవు
పరమాప్తుడవు నాకు బ్రాణంబు నీవ

ప్రాణవల్లభుడైన బద్మాక్షు దెచ్చి
ప్రాణంబు గాచితి పలుకులిం కేల

అని పల్కి యతనికి నందంద మ్రొక్కి
కనకాంబరము లిచ్చి ఘనతతో ననిచె

# రుక్మిణి గౌరియాలయమునకు వెడలుట

గౌరికి మ్రొక్కింప గరము సంప్రీతి
నారాజబింబాస్య నటతోడి తేర

గలికి రాయంచల గతుల గీడ్వఱచు
జెలువలు నలుగడ జెన్నారి కొలువ

పటహకాహళశంఖఫణవాదు లొలయ
పటుతరంబగు వీరభటకోటి కొలువ

దేవతనగరి కేతెమ్మన్న శౌరి
కావార్త యెఱిగింప నవ్విప్రు బంచె

ఆమెలత కాల్నడ నరుదెంచె నప్పు
డేమని వర్ణింతు ఇభపురాధీశ

అడుగడుగిడుచోట నవనియంతయును
గడునొప్పు పద్మరాగశ్రీ వహించు

ఉచ్చితపండ్లతో నుల్లసంబాడు
నచ్చపలాక్ష్మికి నంగుష్ఠచయము

వదనఖద్యుతు లనుపచరించు నెలవు
గదియ మౌక్తికములు గట్టి నట్లుండు

తనరు గచ్ఛపనిధిద్వయ మింతిపాద
వనజాతములమీద వ్రాలెనో యనగ

గమనజాడ్యము శుభాకరమును నగుచు
గమనీయలీల మీగాళ్ళొప్పు సతికి

పగడంపుదీగెలపంక్తులో యనగ
మగువకు నొప్పారు మడిమెల తీరు

తరిసేయు మదనుపుత్తళికలు దమకు
నెరతనంబంచును నెరసులు వలుకు

గనకకాహళకాంతి గడచి చూపరకు
గనుపట్టు కాంతజంఘలు దన్యమగుచు

కదళికాయుగళంబు కటిభార మొప్ప
నదనపుగరికరయమళంబు పసిడి

తొలచి నిలిపిన భంగి దొలుకాడు రుచుల
గలకంఠి కొప్పారు గరభోరుయుగము

వెడవిల్తు గల్యాణవేదిక తోడ
దడబడు కొంత నితంబభారంబు

గరిశిరస్పధియై కనకపుపెట్టె
వరసైకతంబనా వలనొప్పు కటియు

కటిసూత్రఘంటికాఘనరత్నకాంతి
పటిమతో నొప్పారు పసిడిదువ్వలువ

కామునికై పుత్రకామేష్టి వెల్వ
హోమగుండముభంగి నొప్పారు నాభి

చలదలపల్లవసంకాశమగుచు
పలుచనై కనుపట్టు భామిని కడుపు

అలమిన ముష్టిలో నడగి చూపరకు
కలదు లేదను వాదు గలిగించు నడుము

ఆపూర్ణకుచవిహారాద్రులకిడిన
సోపానములభంగి జూపట్టు వళులు

హరినీలనాళంబులం దుద్భవించు
గురుహేమసరసిజకోరకద్వయము

కరణి నూగారుపై ఘనకుచద్వయము
కరమొప్పు జూడ నా కామినీమణికి

పసిడి మించుల మించు పణతి కక్షములు
బిసవల్లి కలయోజ బెరయు చేదోయి

కెందమ్మిరేకుల గెలిచి కెంపొదవు
నందమై లేమకు నరచేతు లమరు

విద్రుమలతలతో నీడు దోగాడు
విద్రుమద్యుతి చేతివేళ్లు పెంపొదవు

కలువరేకుల మించు గరనఖద్యుతులు
పొలుచు శంఖముభంగి బొలతికంఠంబు

జలజంబు దెలివియు జంద్రకాంతియును
జలజాస్య నెమ్మోము సరిసేయరాదు

చెలువారు పగడంపుజిగురకొ బింబ
ఫలమకొ యననొప్పు బామ కెమ్మోవి

వెలది వెన్నెలనీట వెలసిన కుంజ
కళికెలో యననొప్పు కాంతపల్వరుస

దరహాసచంద్రిక ధళధళ వెలుగు
కరిదంతరుచి మించు గండపాలికలు

పొలుపైన పసిడితిలపుష్పమో యనగ
నలినాక్షి కొప్పొరు నాసాపుటంబు

చారు శ్రీవర్ణంబు సరినచ్చులొత్తి
చేరినయట్లొప్పు జెవులు రుక్మిణికి

కందర్పు డింపుగా గదల నిర్గమము
ముందట విల్లునమ్ములు నిడెననగ

దరలాక్షి నెమ్మోము తామరమీద
గరవంకబొమలతో గనుదోయి వొలుచు

శశి యింతినెమ్మోము సవతుగాలేక
యసలార సగమైన యట్లొప్పు నొసలు

వదనాంబుజాతంబు వాసనగ్రోల
గదియు తేంటులభంగి గాన్పించు గురులు

తొయ్యలిమోము చందురువెంట దగులు
నయ్యహిభంగి జెన్నగు నీలవేణి

భావజన్ముని నెత్త పలకచందమున
నావామలోచనకసలారె వెన్ను

కటకనూపురహారకంకణరత్న
పటలరోచుల దిశాభాగంబు గప్పు

గరిరాజుగమనంబుగతి రాజతనయ
యరు డెంచే గౌరినిజాలయంబునకు


# రుక్మిణి కృష్ణుని బతినిగా జేయుమని గౌరిని బ్రార్థించుట

ఈభంగి సౌభాగ్య మెసగ నేతెంచి
యాభామినీమణి యంబిక కెఱగి

ఘనసారమృగమదగంధమాల్యములు
కనకపుష్పంబుల ఘనధూపదీప

నైవేద్యతాంబూలనవ్యోపచార
భావార్చనల సేసి ప్రణుతించి మ్రొక్కి

అంబిక గౌరి లోకాంబ కల్యాణి
అంబుజాసనవంద్య ఆత్మసంచారి

శంకరుమేనిలో సాబాలుగొన్న
శంకరి పావకశశిభానునయన

ఈ లగ్న మెడరుగానీక శ్రీవిభుని
వాలాయమున నాకు వరుని గావింపు

మని ప్రదక్షిణపూర్వమై భక్తి విప్ర
వనితలకును బెక్కువాయనా లిచ్చి

కంకణఝణఝణత్కారంబు లెసగ
నంకించి వెసబాడియాడి కీర్తించి

కన్నుల మెఱుగు లక్కజముగా నిగుడ
గ్రన్నన జండికాగారంబు వెడలి

# చండికాగారము వదలి వచ్చుచు కృష్ణుని గానక రుక్మిణి కలగుట

జలజాక్షురామికి జంచలంబందు
దలపోయు మార్గంబు దప్పక చూచు

నావల శుభలగ్న మాసన్నమాయె
నావిష్ణు డేలకో యరుదేరతడసె

ఆవిప్రవరునితో నాడినమాట
నేవిధంబున తప్పడేలకో ఇంక

నింతట హరి రాక యెడసేసెనేని
కంతుని పూనిక కడతేరకున్నె

అని విచారింపుచో నాసీరితోన
జనుదెంచి విమలభీషణవృత్తి దోప

గరుడకేతనకాంతి గగనంబు గప్ప
నరదంబుపై గృష్ణు డడ్డంబు వచ్చి

కనియె గోమలి నీలకచ గంబుకంఠి
దనుమధ్య నుత్ఫుల్ల తామరసాక్షి

నారూఢయవ్వన నమృతాంశుముఖిని
హారకంకణనూపురాలంకృతాంగి

నాదిమలక్ష్మి గన్యాశిరోమణిని
వైదర్భి గని యదువరు డుత్సహించె

# శ్రీకృష్ణుడు రుక్మిణిని దనరథముపై నెక్కించుకొని చనుట

ఆకన్యయును బ్రేమ నంబుజోదరుని
రాకాశశాంకవిరాజితవదను

మకరకుండలకర్ణమాణిక్యరుచిర
వికచగండస్థలు విభవేంద్రవంద్యు

నారూఢయవ్వను నతులసౌభాగ్యు
నారాయణుని హరి న్నళినాక్షి గాంచి

సిగ్గును భయమును జిడిముడిపాటు
నగ్గలింపగ నిల్చె నంబుజనయన

ఆలోన గృష్ణుడు నవ్వాలుగంటి
నాలింగనము సేసి యర్మిలి నెత్తి

కొనిపోయి రథముపై గూర్చుండ బెట్టి
యనునయోక్తుల చేర్చి యంగంబు నిమిరి

దారకు జూచి రథము వేగ పఱవు
ద్వారకాపురిక ని దైత్యారి కదలె

# పౌండ్రకాదులు శ్రీకృష్ణుని దాకుట

ఆసమయంబున హరి భీష్మతనయ
నాసురంబున గొంచు నరుగుటనెల్ల

విని చైద్యమాగధవిభు లాగ్రహమున
జనిరంత బౌండ్రకసాల్వవైదర్భు

లెక్కడికృష్ణుడు ఎక్కడి రాము
డుక్కడంచెదమని యరువడిగదలి

చటులఘోటకకరిస్యందనవీర
భటపాదహతుల భూభాగంబు వగుల

బేర్చినయలుకల బృథులరావముల
నార్చుచు దాటిరా యాదవోత్తముల

గవిసియు గార్చిచ్చుగతి బెచ్చు పెఱిగి
యవిరళంబుగ వెంటనంట దాకుటయు

నాయడ బలభద్రు డనుజన్ము జూచి
యీయింతయును నీవు యిందుండ నేల

కొని వేగ మరుగు మీకూటపమూక
నణచి యేనునుగూడ నరుదెంతు ననుచు

# బలరాముడు యుద్ధము చేయుట

గమలాక్షు ననిచి యక్కామపాలుండు
సమరసన్నుద్ధుడై చతురత నిలిచి

యాదవనికరంబు యత్యుగ్రసింహ
నాదంబుతో దూర్యనాదంబు లొలియ

దలకొని యొండొంటి దార్కొని మంట
లొలుక కైదువల సముద్ధతి జూపి

యరదంబు నరదంబు నశ్వ మశ్వంబు
కరి గరి కాల్వురు గాల్వురు దొడరి

యీరసంబున ముట్టి యిరువాగు గిట్టి
పోరాడ సురుల కద్భుతముగా నిగుడి

విలుకాండ్లు గవిసి దోర్వీర్యయంబు మెఱసి
పలునారసములు నిర్భరముగా నేయ

నలువురు నేవుర నలినుచ్చిపార
దలలొక్క పెట్టు భూతలముల రాల్చి

రథముల జెక్కి సారథుల నుక్కడచి
రథరథ్యనివహంబు రణభూమి గూల్చి

కరుల జెండాడి పుష్కరముల దునిమి
హరుల విదారించి యాశ్వికోత్తముల

బ్రాణంబు లెడలించి బాణాసనముల
దూణీరముల ద్రుంచి దొరల గీటణచి

వారు వీరన కెల్లవారికాయముల
దోరంపురుధిరంబు దోగించిరంత

దొంకెనపోటులు దూరగానాటి
బింకంబు లెడలక బెరయు వీరులును

గోరీ పెక్కండ్రను గుదులుగా గ్రుచ్చి
పేరు వాడునట్టి బిరుదులువారు

తల త్రెవ్విపడియు ముందఱ దమ్ముబొడుచు
బలియులనొప్పించి పడియెడువారు

శిరములు వగిలినజిందెలగట్టి
సరకు సేయక బోరుసల్పు లావరులు

దొఱసిన వేటాడితునుకలుగాగ
యఱిముఱి దెగవ్రేసి యార్చురాహుతులు

సామజంబులనడుము సరిగ్రుచ్చిపార
దోమరంబుల వ్రేసి త్రుళ్లు మావుతులు

లవణిసారించి పల్లమును గుఱ్ఱమును
రవుతును జిదియ భోరన మ్రోచువారు

ఱోలుచు నెత్తురుఱొంపిలో మునిగి
కాలార్పనేరని కరితురంగములు

దారగండులు వడి ధరణిపై వ్రాలు
తేరులు వెసనోళ్లు దెఱచు పీనుగలు

జదిసిన కండలు జదుపంబులైన
మెదడు మిడమిడమని మిడుకు బొమ్మలును

నవ్వెడి మోములు నలినంగకములు

విఱిగినవిండ్లును విటతాటమైన
వుఱియలతో నొప్పు బోమిడికంబులును

కరవాలకంకణకలితమై పడిన
కరములు తుమురైన కాండకుంతములు

పఱియలై కూలిన పలకలు నాజి
దఱచుగా దెగిపడ్డ ధవళచామరలు

నాడాడకుజింపులై దూర మెడలి
చూడనక్కజమైన జోడుపక్కెరలు

నెత్తురు నెఱచియు నెరి బొట్టకోల
గుత్తుకబంటిగా గ్రోలు భూతములు

గొడపంపుగంకాళి ఘోరనాదముల
వెడయాట లాడెడు వేతాళములును

వలనొప్పు భూతేశువక్షంబు వోలె
లలితకపాలమాలాయుక్తమగుచు

సమధికదానఢ్య సరసంబెవోలె
కమనీయమార్గణఘనఘోష మగుచు

గలగొన వైశాఖకాలంబె వోలె
నలినొప్పు బాణాసనధ్వస్తమగుచు

విహితమహారణ్యవిభవంబె వోలె
బహుఖగనాగసంప్రస్థితంబగుచు

సరభసనైదాఘసమయంబె వోలె
సురుచిరవాహినీశోణితం బగుచు

మహనీయవారాసిమధ్యంబె వోలె
సహజబాడబఘోషసౌరభ్య మగుచు

నలమి బీభత్సభయానకరౌద్ర
కలితమై యొప్పారి కలనొప్పెజూడ

దట్టించెనంత యాదవసేన దఱచు
నెట్టన నాచైద్యనృపుసేన విరిగె

మగధసేనలు గూలె మడసె వైదర్భ
జగతీశుసైన్యంబు సాల్వుడు విఱిగె

# శిశుపాలుడు క్రోధముతో హరిపై గవయుట

అంత నాశిశుపాలు డందఱ జూచి
యెంతయు దర్పించి యెలుగెత్తిపలికె

కడు గ్రొవ్వి గొల్లలుగానక నన్ను
దొడరి నే నున్నచో దొయ్యలి నెత్తి

కొనిపోయి రిద్దఱు కూల్చెద నొండె
చనియాజి వారిచే జచ్చెద నొండె

యిట్టిజీవమునొంది యింటికిబోవ
నెట్లోర్తు నాశౌర్య మెన్నటికింక

అనిపల్కి పేర్చి తానటు సేన దాకి
వనసమూహము నేర్చు వహ్నిచందమున

దర మిడి పటురథదంతియశ్వముల
బొరిమార్ప దద్బలంబులు పెల్లగిల్లె

బలము వీగుట జూచి బలభద్రుడంత
హలముసలోగ్రబాహార్గళుడగుచు

యరదంబు డిగివచ్చి యాసాల్వతేయు
నరదంబు నుగ్గుగా నడిచిన నతడు

గదపుచ్చుకొని సీరి గదియ నాలోన
నదలించి మాగధు డడ్డంబు దాకి

శరపరంపర లేయ జడిసి మాగధుని
హరులను సారథి నవలీల గూల్చె

తేరిపై నురికి యుద్వృత్తి గంఠమున
సీరంబు దగిలించి చెచ్చెర దిగిచి

రోకట నడపగ రుధిరంబు గ్రక్కి
వీకరి మాగధవిభుడు మూర్ఛిల్లె

నక్కజంబుగ వాని నరదంబు మీద
నెక్కించుకొని సాల్వు డేగె నాలోన

నతనితోడనె యఖిలసైన్యములు
నాతురబడి గుండెలవియంగ బఱచె

# రుక్మి కృష్ణుని తూలనాడుచు గవియుట

అంతకుమును విదర్భాధీశతనయు
డంతకసముడు క్రోధాత్ముడై రుక్మి

తనసేనతోడ ముందఱ నేగి కృష్ణు
గనుగొని భీషణోగ్రస్ఫూర్తి బలికె

ఓరి గోపాధమ ఓడక నన్ను
జీరికిగొనక నా చెలియలి బట్టి

కొనిపోయెదిక నెందు గొనిపోయె దీవు
నిను నాశరంబుల నీరు గావింతు

నని గుణధ్వని సేసి యాఱుబాణములు
దనువు గీలింప దానవాంతకుడు

నల్లన నవ్వుచు నతనికేతనము
విల్లునుద్రుంచిన వేరొక్క ధనువు

గొని బాణవర్షంబు గురియగ శౌరి
కనిసి తేజుల సూతు గీటణగించి

దనువు ద్రుంచుటయు నాతడు వమ్మువోక
ఘనమైన ఖేటకఖడ్గంబు గొనుచు

హరితేరిపైకి రయంబున గదిసి
కరవాలమున వేయ గమలాక్షు డతని

పలుకయు వాలును బాణాష్టకమున
దృణమాత్రమున ద్రుంచి ధృతిమూర్చ వుచ్చి

# శ్రీకృష్ణుడు రుక్మిని ధ్వజస్తంభమునకు గట్టి తల గొరుగుట

తనపాగగొని ధ్వజస్తంభంబుతోడ
మెలివట్టి మెడగట్టి మిడమిడ జూడ

నలుకమై బేర్చి పెద్దమ్మున శిరము
బలుపున జుట్టును బాఱగ గొఱిగి

యునిచిన భేదంబు నుమ్మలికంబు
బెనుపాటు గదుర నిర్విణ్ణుడై యున్న

యన్నను గనుగొని యడలు దీపింప
గన్నుల నీరొల్క గద్గద యగుచు

మొగము వెల్వలబార ముదమున సిగ్గు
వగయు దోపగ నిల్చి వైదర్భి పలికె

# రుక్మిణి తనయన్నను విడిచిపుచ్చుమని శ్రీకృష్ణుని బ్రార్థించుట

అక్కటా ఈతడు నీయంతరం బెఱుగ
కిక్కడ నీచేత నిటుగట్టు వడియె

వెరగొప్ప నన్ను దా విడిపింతు ననుచు
నరుదెంచినాడు నాయగ్రజు డితడు

కలనిలో బడువారి గావక యిట్లు
పొలువసేతలు సేయ బోలునే యకట

నన్ను మన్నించి క్రన్నన బ్రాణమెత్తు
మిన్ని దప్పులు గాచి యతని బోవిడువు

మని పల్కు నంతలో నడరి సీరియును
జనుదెంచె వైదర్భి సైన్యంబు బఱచి

హరిగూడుకొని సీరి యరడంబు మీద
దురపిల్లు రుక్మి నుదురు జూచి పలికె

# బలరాముడు రుక్మిని విడిపించుట

తగువాడు వియ్యము ధరణీశసుతుడు
తగదిటుసేయ నితని వేగ విడువు

మనిపల్కి బోధించి యతని విడిపించి
మనసు క్లేశము మాన్పి మరి రుక్మి ననిపి

యారామ దోడ్కొని యనుజుండు దాను
ద్వారవతికి నేగె దాలకేతనుడు

పౌరు లెదుర్కొని పట్టణం బెల్ల
గోరిసింగారింప గురుమూహూర్తమున

రాముడు హరియు బురప్రవేశంబు
గామించి సేసిరి కడుసంతసమున

గురులచేతను ననుజ్ఞ గొని శుభలగ్న
మరయించి పెండ్లికి నఖిలవస్తువులు


# శ్రీరుక్మిణీదేవి వివాహము

సమకూర్చి బాంధవ సమితి రప్పించి
విమలమణిస్తంభవివిధశిల్పముల

నెరవుగా బెండ్లికి వేది దీర్పించి
పరవుగా ముత్యాలపందిలి బెట్టి

ఘంటామృదంగమంగళతూర్యరవము
లింటింట మ్రోయగ నెల్ల వీథులను

గనకతోరణములు గలువడంబులును
గనకకుంభంబులు గర మొప్ప నెత్తి

కస్తూరిచందనగంధసారాది
వస్తువిస్తరధూపవాసనలొలయ

నందలంబులును నందంద పంపించి
నందాదిగోపబాంధవుల రప్పించి

దేవతాతిథిగృహదేవతార్చనలు
గావించి రేవతీకాంతయు దాను

తరమిడి యయ్యశోదయును రోహిణియు
హరిపరిణయంబున కాత్మల నలర

శతకోటికందర్పసన్నిభమూర్తి
యతులితశృంగార మంగీకరించె

కంతుబాణంబున గడిగినభంగి
కాంతమైనార్చి సింగారించి తెచ్చి

తనరారు గృహదేవతలయొద్ద నిలిపి
యనుపమంబగులగ్న మాసన్నమైన

సాందీపనియమితసద్విజోత్తములు
జెంది పుణ్యాహంబు సేయించి రంత

ఆనకదుందుభి హలపాణియుగ్ర
సేన నందాదులు జెలులు జుట్టములు

వలనొప్ప విప్రభూవర వైశ్యశూద్రు
లెలమి మహోత్సవం బేపారుచుండ

గొమరారు నప్పసిడికుడుక నక్షతలు
నమరగ దలబ్రాలు నఖిలవస్తువులు

బసిడిపళ్ళెరముల బహుభంగి బూని
రసికత మీరి పేరంటాండ్రు పాడ

నాలోన రుక్మిణి నంబుజోదరుని
బ్రాలపొంగులమీద బరగంగ నుంచి

తెరపట్టి సౌభాగ్యదివ్యవస్తువులు
గరముల నునిచి మంగళరావ మెలయ

నాయెడ ఘడియార మరసి దైవజ్ఞు
లాయతమాయత మని ప్రీతి బలుక

శుభలగ్న మరుదేర సుముహూర్త మనుచు
నభినుతు లొనరించె నమరసంఘంబు

తెరయెత్త ముఖచంద్రదీప్తులు వొలయ
యిరువురు నొండొరులీక్షించి రంత

హరిచూడ్కి సతిచెక్కుటద్దంబులందు
గరమొప్పు పత్రరేఖలభంగి నమరె

వనితచూపులు హరివక్షంబుమీద
బెనుపార నీలాలపేరులట్లుండె

సురభూరుహముమీద సురవల్లి నిగుడి
విరులు రాల్చినభంగి వెలదొప్ప నెక్కి

పరువడిచే దలబ్రా లొప్పబోసె
కరమర్థి హరి కరగ్రహణంబు సేయ

గలితమౌ వందిమాగధరావములును
జాలువారు సద్విజాశీర్వాదములును

మంగళపాఠకమహితవాక్యములు
నింగి ముట్టగను ఘూర్ణిల్లె నంబుధులు

అంత హోమాదికృత్యములెల్ల దీర్చి
సంతోషచిత్తుడై శౌరి పెంపొందె

అనుపమభక్ష్యభోజ్యాన్నపానముల
దనిపి యందఱికిని దగకట్ట నిచ్చి

నందయశోదల నయవాక్యవస్తు
సందోహముల బ్రీతి సలిపి వీడ్కొలిపె

శోభనదినములు సొంపార దీర్చి
యాభామినియు దాను నంబుజోదరుడు

కేళిహర్మ్యములందు గృతకాద్రులందు
శైలసానువులందు సరసులయందు

వైదర్భితో రతివల్లభకేళి
నాదట సుఖలీలలందె మురారి

# ప్రద్యుమ్నుని జననము

అటనొక్క యేడాది కబల రుక్మిణికి
బటుతరంబైన గర్భశ్రీవహింప

మగువకు ఘృతకశీమంతోత్సవంబు
నెగడింప దొమ్మిదినెలలు నిండుటయు

హరఫాలనయనాగ్ని నడగిన మరుడు
హరికిని రుక్మిణియందు ప్రద్యుమ్ను

డనుపేర హరి యవతారభేదమున
జనియించెనో యన జన్మించె తనయు

డాపుత్రు గనుగొని యతిగారవముగ
నేపార సంతోష మెసంగి వర్తిల్ల

# పురిటింటిలోనుండి ప్రద్యుమ్నుని శంబరు డపహరించుట

మువ్వంటుదినమయ్యొ ముద్దులపట్టి
నెవ్వడో కొనిపోయె నింటిలోనుండ

అని మహారోదన మటు సేయ శౌరి
విని సంభ్రమించి యవ్విధమెల్ల మున్నె

యెఱిగినవాడయ్యు నెఱుగనియట్లు
వెఱ గంది నలుగడ వెదకంగ బనిచె

వదలక దన పూర్వవైరంబు దలచి
యదయుడై శంబకుండను దైత్యవరుడు

కొనిపోయి జలధి నక్కొమరుని వైచి
చనియె నాశిశువు మత్స్యము మ్రింగె నంత

# సముద్రములో వేయబడిన బాలకుని మత్స్యమొకటి మ్రింగుట

ఆనావికులు వల నమ్మీను దిగిచి
కానుక యిచ్చిన గని శంబరుండు

యడబాల కొప్పింపుమని పంచె వాడు
తడయక యమ్మీను దళనంబు సేయ

గడుపులోనున్న చక్కని కుమారకుని
గడు వేడ్క నా దైత్యకాంత కొప్పించె

# మాయావతి ప్రద్యుమ్నకుమారుని మక్కువతో బెంచుట

నంత మాయావతి యాపుత్రు గాంచి
సంతసంబున దేలి సౌమనస్యమున

నాపుత్రు శుభరేఖ లంతరంగమున
నాపోక గనుగొను నందంద పొక్కు

నక్కున నిడు మద్దులాడు చన్నిచ్చు
జిక్క కౌగిట జేర్చు చేష్టలు మఱచు

నీరీతి బెంచగా నెలమి కందర్పు
డారూఢయవ్వనుడై చూడ నొప్పె

ఆలోలమదనుని యాకారసరసి
నాలోలనయన మాయావతి మునిగి

# మాయావతి ఆరూఢయౌవనుడగు ప్రద్యుమ్నుని గాంచి మోహించుట

రతి కాససేసి గౌరవము వోనాడి
చతురత గతులను సరసభావమున

నాపడతి యొకనా డతిరహస్యమున
పై పడి పట్టిన భావజుం డలిగి

కటకటా ఈపని గర్హణంబనక
నిటు సేయదగునమ్మ ఇందీవరాక్షి

తల్లివి నీవు నీతనయుడ నేను
చెల్లునే పాపంబు సేయంగ నీకు

ఎక్కడ వినజూడ మిట్టి దుర్నీతి
నెక్కడగలిగె నీ వెవ్వతవనుండు

హరికి రుక్మిణికిని యవతరించుటయు
నెఱిగి శంబరుడు తానిందు దెచ్చుటయు

జేరిన చందంబు జెప్పె వెండియును
నారామ భావజు నల్లన పలికె

రతి నేను నా పుష్పరతుడవు నీవు
ప్రతిలేని యాదిదంపతులము గాన

వీండొక గతిగాదు వీని నిర్జించి
దండిమై మనము వోదము ద్వారవతికి

ఇతడు మాయావిధం బెఱుగు నీతనికి
బ్రతిలేని విద్య లభ్యాసంబు సేయు

మనుచు మాయావతి యమ్మహావిద్య
మనసిజునకు నిచ్చె మంత్రయుక్తముగ

ప్రద్యుమ్ను డంత నాపడతిచే బెక్కు
విద్యలు నేర్చి యా వెలదియు దాను


# శంబరప్రద్యుమ్నుల యుద్ధము

ధ్రుతిబూని వర్తింప దెలిసి శంబరుడు
నతి వేగమునను మహాగ్రహం బొదవ

మదనుని దెగటార్ప మది విచారించి
గదగొని లయకాలకాలుడో యనగ

బఱతెంచి వైచిన భావజుం డలిగి
యుఱక యాతనివక్ష మురుముష్టి బొడిచె

వాడు మహాశక్తి వైచిన మరుడు
పొడిగాగ నది ద్రుంచె బుడకచండమున

అప్పుడయ్యసుర మహాబలం బొదవ
నుప్పరం బెగసి పై నురగమై పడిన

గరుడుడై యాపాము ఖండించె మరుడు
తిరుగక దనుజుడు ధీరుడై పేర్చి

వనదమై పాషాణవరుషంబు గురియ
ననిలుడై విరియించె నద్రియై పడిన

కులిశమై దునుమాడె కొంకక వాడు
కలుషించి కేల ఖడ్గము నెత్తుకొనుచు

బలువిడి గవిసిన భావసంభవుడు
తల ద్రెవ్వనేసె నుద్ధతకోపు డగుచు

దేవసంఘము లార్చె దివి బుష్పవర్ష
మావిష్ణుతనయుపై నందంద కురిసె

# ప్రద్యుమ్నుడు సతితోగూడ ద్వారవతికి వచ్చుట

అసుర నీగతి దెగటార్చి వానింటి
వసురత్నభూషణావళులెల్ల గొనుచు

నంతరిక్షంబున నాద్వారవతికి
గాంతాసమేతుడై కంతు డేతెంచె

అంతట బురజనులందఱు జూడ
నతంత శౌరి గృహంబున నిలువ

వైదర్భి దగ్గఱవచ్చి యీక్షించి
యాదవాన్వయజాతు నాజానుబాహు

నీలనీలాంగు నున్నిద్రాంబుజాక్షు
బాలభానుప్రభాప్రతిమానవస్తు

హారకుండలకిరీటాకల్పకలితు
నారాయణాత్మజు నారీసమేతు

గనుగొని కృష్ణుగానోపు ననుచు
ననుమానమును బొంది యా కాంత పలికె

సుందరాంగుండేరి సుతుడకో ఈ తం
డెందుండి వచ్చెనో ఎవ్వడో ఇతని

నేయమ కనియనో ఈ కుమారకుని
యేయింతినోచెనో ఇతని కౌగిటికి

అనిపల్కి తనకన్న యర్భకు దలచి
స్తనములు జేప బాష్పములుబ్బి నేల

జింద నే గాంచిన శిశువు ప్రాణంబు
లిందాక నుండిన నింతె కాకున్నె

హరియెడ నాతని యంగంబు సొబగు
మెరమెరదోప నర్మిలిపేర్మిమాన

దన వసుదేవుడు హరియును బలుడు
జనుదేర దేవకీసతులును దాను

మారుని యాకార మహిమ వీక్షింప
నారదుండేతెంచి నలినాక్షు గాంచి

యెసగ బాలుని పురిటింటిలోనుండి
యసుర యెత్తుకబోయినది యాదిగాగ

చెప్పి నీపుత్రుడు చిత్తజుండీత
డిప్పొలంతుక కోడలిది రతిదేవి

యని చెప్పి నారదుండరుగ నందఱును
మనముల సంతోషమగ్నులైరంత

కడువేడ్క రుక్మిణి కదియంగ వచ్చి
కొడుకు గోడలి నెత్తుకొని కౌగిలించి

వసుదేవదేవకీవనజాక్షహలుల
కెసలార మ్రొక్కించి యింపుల బొదలె

పురిటిలో జెయిదప్పి పోయిన కొడుకు
మరలి యిన్నేండ్లకు మగువయు దాను

నేతెంచె హరిభాగ్య మెట్టిదో అనగ
జాతుర్య సుఖలీల సలిపె మురారి

# సత్రాజిత్తుని వృత్తాంతము

అంత సత్రాజిత్తుడను రాజవృషభు
డెంతయు భయమంది యిందిరావిభుని

కాస్యమంతకముతో నమృతాంశుమండ
లాస్యక నిచ్చెదమని చెప్పుటయును

వెఱగొంది యారాజు వెన్నునికేల
వెఱచి యమ్మణితోన వెలది నెట్లిచ్చె

నాకథ జెప్పవేయని వేడ శుకుండు
ప్రాకటంబుగ గురుప్రవరుతో ననియె

అనఘ సత్రాజిత్తుడను ధరాధీశు
డినుగూర్చి తపమాచరింప సౌతనికి

మెచ్చి వరంబిచ్చె మిహిరుండు వేడ
నిచ్చె స్యమంతాఖ్య నెసగు రత్నంబు

నామణి వక్షంబునందొప్ప దాల్చి
తామరసాప్తు డితండకో యనగ

ధరణి యేలుచునుండి ద్వారకాపురికి
నరుదెంచి యొకనాడు హరిజూచు వేడ్క

సరసిజసఖు డేల చనుదెంచె ననుచు
బురము వారెల్ల నద్భుతమంది చూడ

శౌరిగేహమునకు జనుదేర కృష్ణు
డారాజు మన్నించి యర్థి బూజించి


# శ్రీకృష్ణుడు సత్రాజిత్తుని స్యమంతకమణిని యాచించుట

యొక కొన్నినెల లుండి యొక్కనా డతని
నకుటిలచిత్తుడై యబ్జాక్షు డనియె

ఈ రత్న మిమ్ము నీ కేవస్తువైన
గోర నీ కిచ్చెద గొనుమన్న నృపతి

కనకంపుమాడలు గడగి యిచ్చలును
నెనిమిది బారువులిచ్చు నీరత్న

మెవ్వరిచే నున్న నీతిబాధలును
జివ్వయు దురితముల్ చెందవు నరుల

నినదత్తమీరత్న మీనోప ననుచు
ధనలోభమున బల్కె దగువాడు దన్ను

నడిగిన వస్తువు లడచి యీనేర
కడలిన దుఃఖార్తులగుటెందు నరుదె

# సత్రాజిత్తు ప్రసేనునకు మణినిచ్చుటయు వాడు వేటకు బోవుటయు

వనజాక్షునకు నీక వంచించి రత్న
మనుజునికిచ్చిన నాప్రసేనుండు

నామణి ధరియించి యశ్వంబు నెక్కి
కామించి యడవి కొక్కడు వేట వెడలి

మృగముల నొంప నమ్మేదినీవరుని
మృగరాజు చంపి యామిషశంక నతని

మెడనున్న రత్న మర్మిలి గొంచు కొండ
పడలోని కరుగంగ భల్లూకవిభుడు

యా కేసరిని ద్రుంచి యామణి గొంచు
బ్రాకటంబుగ మహాభవనంబు సొచ్చె

అంత సత్రాజిత్తు డనుజుడు రామి
కెంతయు జింతించి యిచ్చలో వగచె

# సత్రాజిత్తు శ్రీకృష్ణుడు మణి నపహరించెనని సందేహించుట

కటకటా అడవి కొక్కరుడును బోయె
గుటిలత నెవ్వరు కూల్చిరోగాక

తనకు నమ్మణి యీని తప్పున శౌరి
మనప్రసేను బట్టి మడియింపబోలు

అతడేల లోబడు నన్యులచేత
ఇతరులీసాహసం బేల కావింత్రు

అడిగిన యీ నేరకనుజన్ము గోలు
పడితినక్కట అని పలవింపుచుండ

విని పౌరులెల్లను విష్ణుని దలచి
యనుమానపడుచుండ నామాట లెఱిగి

యపరిమితజ్ఞాని యగు శౌరి యట్టి
యపకీర్తి నెబ్భంగి నడగింతు ననుచు


# శ్రీకృష్ణు డపవాదమును సహింపక మణిని వెతుకుటకై యడవికి బోవుట

నడవికి దను బౌరులందఱు గొలువ
గడువేగ నరిగి సింగముచేత బడిన

హయము బ్రసేనుని యచ్చోట గాంచి
రయమున సింహనిర్గమనమార్గమున

జని ఋక్షవిభుచేత జచ్చినసింహ
మునుగాంచి పురజనంబుల కెల్ల జూపి

యాగుహవాకిట నందంఱ నునిచి
వేగమే కృష్ణుడా వివరంబు సొచ్చి

# శ్రీకృష్ణజాంబవంతుల సమావేశము

చనె జాంబవంతుని సదనంబు నందు
దనరారు సఖి నునుతల్పంబు మీద

దనయ నందిడి దాది దానికి రత్న
మనునయంబున జూపి యాడింప కృష్ణు

డరుదేర బొడగాంచి యదరి యేడ్చుటయు
బరుషత భల్లూకపతి యేగుదెంచి

# శ్రీకృష్ణజాంబవంతుల యుద్ధము

యట్టహాసము సేసి హరిగిట్టి ముష్టి
ఘట్టనంబుల బాదఘాతల నొంప

గడగి మాధవుడు నిర్ఘాతంబు వోని
పిడికిట బొడిచిన బెదరక జాంబ

వంతుడు మురవైరివక్షంబు బొడువ
నంతకాకారుడై హరి వాని దాకె

ఇరువురు నీరీతి నిరువదిదినము
లురువడి పోరాడి యొగి కైటభారి

భల్లూకపతిగుండె బగులంగ బొడువ
నొల్లనొల్లన వోయి యురుమూర్ఛ దెలిసి

యేయుగంబులయందు నీరీతి దొడరి
పాయకిర్వదినాళ్లు బవరంబు సేయ

నెవ్వీరునకు జెల్లు నతడెంత సేసె
నెవ్వరొకో అని యిచ్చలో దలచి

యంబుజోదరు నట నాత్మలో దెలిసి
జాంబవంతుడు భక్తి సాష్టాంగ మెఱగి

చేతులు మొగిడించి శిరసున దాల్చి
యాతతప్రీతి నిట్లని సన్నుతించె

దేవ జగన్నాథ దేవేంద్రవంద్య
గోవింద కృష్ణ ముకుంద సర్వేశ

నీవాదిమూర్తివి నిగమార్థవిదులు
భావించి కనియెడి పరమాత్మవీవ

పొరిపొరి బ్రహ్మవై పుట్టింతు జగము
హరిమూర్తివై నీవె యనిశంబు బ్రోతు

హరుడవై యడగింతు వఖిలభూతముల
బరమాత్మ నీలీల బ్రణుతింప వశమె

దశరథాత్మజుడవై ధరణి బాలించి
దశకంఠు గెలిచి సీతాదేవి దెచ్చు

శ్రీరాముడవు నిన్ను జింతింప మఱచి
వైరంబు గొని పోరి వంచితు నైతి

నాతప్పు సైరించి నన్ను మన్నించు
నీ తత్వ మెఱుగంగ నేర్తునే యనిన

నాతోడ నిరువదినాళ్లు పోరాడ
భూతేశునకు నైన బోలునే యందు

# శ్రీకృష్ణుడు జాంబవతీకన్యను బరిగ్రహించుట

బెద్దవు నీవు నాపిడికిళ్లు దాకి
తద్దయు నొచ్చె నీ తనువంచు బలు క

సరసిజోదరుడు ఋక్షపున కిట్లనియె
ధరణిపై నీస్యమంతక నిమిత్తమున

బరపైన యపకీర్తి పాటిల్లె మాకు
నేపార నీరత్న మిచ్చి సంప్రీతి

వేపంపు మనుటయు విని భల్లుఱేడు
నామణి నర్పించి యాత్మసంజాత

వామలోచన జాంబవతినిచ్చి హరికి
బ్రణమిల్లి ఈకన్య బత్నిగా నేలు

ప్రణవాత్మ అనిపల్క పద్మాక్షు డతని
మన్నించి కన్యకామణితోడ మణి


# బిలద్వారమందుండిన పౌరులు పురమును జేరి శ్రీకృష్ణుడు మడిసెనని చెప్పుట

గ్రన్నన గైకొని కదలి యేతెంచె
చెన్నార వెన్నుని సేవించి వచ్చి

మున్ను బిలద్వారమున నున్న పౌరు
లాకంజలోచను డాపెడ నడగి

రాకున్న బెగడి పురంబున కరిగి
యావార్త నెఱిగింప నఖిలబాంధవులు

దేవకియును వసుదేవుడు గలగి
దేవతాగణముల ద్విజలోకతృప్తి

గావించిరంత నామలలోచనుడు

ద్వారకాపురి సొచ్చి తగ నుగ్రసేను
నారూఢగతి గాంచి యందఱు జూడ

బ్రీతి సత్రాజిత్తు బిలిచి ప్రసేను
డాతల వని మృతుడైన చందంబు

మరి జాంబవంతుడు మణి హరించుటయు
సరయ నాతడు కయ్యమాడిన తెఱగు

నచ్చుగా నెఱిగించి యతని కారత్న
మిచ్చి మనోవ్వధ నెడలె మురారి

ఉత్తములగు వారికొక నింద వొడమ
నుత్తలపడి తీర్ప కోర్తురే నిలువ

అంత సత్రాజిత్తు డమ్మణి దాన
వాంతకుచే గొని యంతరంగమున

సిగ్గును దుఃఖంబు జిడిముడిపాటు
నగ్గలంబొదవ నిట్లని విచారించె

అక్కటా శ్రీనాథు నఖిలలోకేశు
నెక్కటి నిందించి నృపకోటిలోన

బాపంబు సేసితి బద్మాక్షుచిత్త
మేపాటి నొచ్చెనో యేమిగాగలదొ

హరిమానసము రోషమడగెడు నట్టి
వెర వేదియో యని విన్నపాటు నొంది

# సత్రాజిత్తు సత్యభామను శ్రీకృష్ణునకు భార్యగా నర్పించుట

తనకూతు సత్య నుత్తమగుణాభరణ
దనరార గైసేసి తనవారు దాను

మణితోడ గామినీమణి నొప్ప నిచ్చి
యణిమాదిగుణపూర్ణుడగు హరి కనియె

పరమేశ నాకూర్మిపట్టి యీకన్య
బరిణయంబై రవిప్రభ నొప్పుమణియు

ధరియింపు మన్న మాధవుడా నరేంద్రు
గరుణించి నెమ్మోము గనుగొని పలికె

అరులు మిత్రులు నాకు నరయంగ లేరు
పరమాప్తుడవు మాకు బావనచరిత

ఈనాతి నిమ్ము నాకిమ్మహారత్న
మేనొల్ల నే నీకు నిచ్చితి ననుచు

నాతని కర్పించి యాసత్యభామ
బ్రీతిని బెండ్లాడె పీతాంబరుండు

సత్యభామయు దాను సంప్రీతితోడ
నత్యుదాత్తసుఖంబు లందె మురారి

# శ్రీకృష్ణబలభద్రులు కరిపురంబునకు వెడలుట

ఆలోన బాండవులట లక్కయింట
గాలి చచ్చుట విని కాలక నుంట

దెలిసినవాడయ్యు దెలియని యట్లు
బలభద్రుడును దాను బయనమై కదలి

కరిపురంబున కేగి గాంగేయ విదుర
కురుపుంగవుల గనుగొని పాండుసుతుల

దలచి దుఃఖించి బాంధవులును దాను
కలిసి వర్తింప నక్కడ నొంటియైన

# శతధన్వుడు సత్రాజిత్తుని వధించి మణిని హరించుట

యక్రూరకృతవర్మ లా కృష్ణుతోడ
వక్రుడౌ శతధన్వు వడి జూచి పలికి

రడరుచు సత్రాజతను వాడు నీకు
గడగుచు యీనున్న కన్యయు హరికి

నిచ్చె నాతని రత్న మే వెంట నై న
పుచ్చుకొమ్మ నుటయు బొరి నొక్క రాత్రి

తనయింట నున్న సత్రాజిత్తు నిద్ర
దనిసి యుండగ మెడ దఱిగి వధించె

తరుణులందఱు నేడ్వ దనరి యామణిని
హరియించె శతధన్వు డఱ యింతలేక

సత్యభామయు దండ్రి చావున కడలి
యత్యంతశోకాన నతని కాయంబు

దైలపక్వము జేసి తగుచోట నునిచి
యా లేమ కరిపురి కరుదెంచె నంత

# శ్రీకృష్ణుడు శతధన్వుని జంవుట

ఆమాట విని కృష్ణు డబల నూరార్చి
రాముడు దానును రథమెక్కి కదలి

తరలాక్షి దోడ్కొని ద్వారకాపురికి
నరుదేర శతధన్వు డాస్యమంతకము

నక్రూరునకు నిచ్చి యతిజవాశ్వంబు
విక్రమంబున నెక్క హలియును దాను

పటురయంబున వానిపజ్జ దాకుటయు
జటులత వాని యశ్వము జవం బెడలి

భరమోర్వకను బడి ప్రాణముల్ విడిచె
తురగంబు కూలిన దోరంపు భీతి

నాతడు కాల్నడ నరుగుట జూచి
యాతతరయమున నరదంబు ద్రోలి

ఘనచక్రధారచే గంఠంబు నఱికి
తనువెల్ల నరసి రత్నము గాన లేక

శతధన్వు నూరకే చంపితి నకట
ఇతడు మహామణి నెందుంచినాడొ

అరసికొందము గాక యని రథం బెక్కి
యరుదేర హలపాణి హరి కిట్టులనియె

# బలరాముడు మిథిలానగరమునకు వెళ్లుట

ఈ మిథిలాధీశు డితడు నాసఖుడు
కామించి యారాజు గాంచి వచ్చెదను

నీవు పొమ్మని పల్కి నీలాంబరుండు
వేవేగ మిథిలకు విచ్చేయ నతడు

యెదుఱేగి సీరికి నెంతయు వేడ్క
జదురొప్ప దేవోపచారసత్క్రియలు

నతిభక్తి బూజింప నతనిగేహమున
జతురత నొకకొన్ని సంవత్సరములు

కలసి వర్తింప నక్కడ సుయోధనుడు
హలితోడ బటుగదాభ్యాసంబు సేసె

# అక్రూరుని వృత్తాంతము

వనజాతుడును ద్వారవతికి నేతెంచి
తనరారు మణి శతధన్వుని వద్ద

గానక యుండుట గాంతకు జెప్పి
పూని సత్రాజిత్తు భూమివర్యునకు

బరలౌకికంబులు భక్తి జేయించె
అరయ నారత్నంబు యక్రూరు డెత్తి

కొనిపోయి వనభూమి కుశలియై యుండె
అనఘమానసు డైన యక్రూరు డరుగ

నాపట్టణంబున నఖిలమంత్రులకు
దూపిల్లె భయకష్టదుష్టరోగములు

అని చెప్పుటయు విని యక్రూరు డెట్లు
ఘనపుణ్యుడయ్యె నక్కథ జెప్పుమనుడు

మున్నశ్వపాలుడు మొగి ననావృష్టి
ఖన్నుడై కాశి కేగిన గాశిరాజు

హరువరంబున గనె యమృతాంశువదన
దరలాక్షికాందిని తన కూర్మిపుత్రి

ఈకన్నెచే నన్నియీతిబాధలును
శోకరోగాదులు సోకక యడగు

ఆకన్య బ్రీతిమై యశ్వపాలునకు
జేకొని వడి బెండ్లి సేసి పంపుటయు

నానాతి వరియించి యఖిలదుఃఖములు
మాని సుఖించ నమ్మనుజవల్లభుడు

ఆయింతి సుతుడైన యక్రూరు డలిగి
పోయినకతమున బుట్టె నీపాప

# అక్రూరుని శ్రీకృష్ణుడు పిలిపించి బుద్ధులు చెప్పి మఱల వానికే మణిని ప్రసాదించుట

మనిచూచి శౌరియు నక్రూరు బ్రేమ
బనివడి దూతల బంచి రప్పించి

యతనితో నొక్కనా డతిరహస్యమున
శతదళనేత్రుడు చతురుడై పలికె

అడరి సత్రాజిత్తు నడచి మాణిక్య
మురవడి గొంపోవ నొగి వెంట దగిలి

శతధన్వు నూరకె చంపితి గాని
యతులితంబగు రత్న మతనిచే గాన

మక్కటా శ్రీధనం బది పాడిగాదు
యిక్కువ జ్ఞాతుల కిది యహితంబు

నీయింట నతని మానిక ముండె గాన
యీయధ్వరములు నీకిటు సేయగల్గె

నిది నాకు బ్రియమన్న నిందిరావిభుని
పదపంకజములకు బ్రణమిల్లి యతడు

గోవింద కృష్ణ ముకుంద మురారి
పావనగుణపూర్ణ పద్మాయతాక్ష

సర్వాత్మలందును జరియించు నిన్ను
సర్వేశ ఎఱుగంగ జనునయ్య నాకు

అని పల్కి హరిచేతి కక్రూరు డెలమి
తనరార నాస్యమంతక మిచ్చి మ్రొక్కె

శౌరి సంతసమంది జ్ఞాతులు చూడ
గోరి యారత్న మక్రూరున కిచ్చె

ఈ కథవిన్న మీ కీప్సితార్థములు
ప్రాకటంబుగ నిచ్చు భవబాధ లుడుగు

నపకీర్తు లడగించు నఘములు జెఱచు
గపటంబు లెడలు మంగళములు నిచ్చు

# శ్రీకృష్ణుడు ఇంద్రప్రస్థపురమునకు వెడలుట

నని చెప్పి మరియును నంబుజోదరుడు
తనరంగ నింద్రప్రస్థంబున కరిగె

అఖలలోకారాధ్యుడగు విశ్వగురుడు
సుఖతరంబుగ బాండుసుతుల నీక్షించి

సుదతి గొంతికి ధర్మసుతునకు మ్రొక్కి
కదియంగ భీముని గౌగిట జేర్చి

నవ్వుచు దనమ్రోల నమ్రులై యున్న
కవ్వడికవల నొక్కట నెత్తి ప్రేమ

నందఱి సేమంబు లడుగంగ వార
లందఱు బూజింప నానందమంది

గొంతియు గృష్ణు నక్కున జేర్చి దుఃఖ
మంతకంతకు బేర్చి యార్తిమై నేడ్వ

గరపల్లవంబున గన్నీరు దుడిచి
నరుదండ దన మేనయత్త నూరార్చి

ధర్మనందను గేలు తనకేల బట్టి
యర్మిలి నిగుడ నిట్లనియె నాశౌరి

# శ్రీకృష్ణుడు పాండవుల క్షేమవార్తల నరయుట

అక్కటా దుర్మదులగు శత్రుజనులు
పెక్కు పాటుల మిమ్ము బెట్టంగ వినుచు

నొప్పగించిన యట్టులుంటిమి గాని
యప్పటప్పటికి మిమ్మరయంగ లేక

దైవంబుకతన నింతటి బాధలుడిగె
నేవిధంబున బుణ్యులీలోకములును

అనవుడు ధర్మరాజా కృష్ణు జూచి
వినయ బాంధవములు వెలయనిట్లనియె

అనఘాత్మ నీ మర్మమరయక యున్న
మననేర్తుమే మేము మర్త్యులలోన

తల్లియు దండ్రియు దైవంబు గురుడు
నెల్ల బాంధవులును నిల నీవె మాకు

ఈ కొద్ది వాక్కేల నిహపరంబులకు
మాకెవ్వరున్నారు మధుకైటభారి

అనుచు మజ్జన భోజనాది సత్కార
వినయోపచారాది విధుల బూజింప

హరియు బాండవులును నన్యోన్య మైత్రి
నురుతరంబుగ నుండ నొకయేడు చనియె

# శ్రీకృష్ణుడును బార్ధుడును వేటకై వెడలుట

అత్తరి నొకనాడు హరియు బార్ధుడును
జిత్తాబ్జముల వేడ్క చిగురులు వొడమ

వాయు వేగములైన వాజుల బూని
యాయుధ పరిపూర్ణమగు రథంబెక్కి

యగణిత సారమేయావళితోడ
మృగయలాయుధ రశ్మి మెఱసి తో నడువ

గాకోల భీకర కాకోదరంబు
గాక ఝిల్లికము భీకర రావకులము

నపరిమితాభీల హర్యక్ష కులము
కుపిత కోలాంగూల కోలాహలంబు

కరితుండ ఖండిత ఘన పిప్పలంబు
వర తపః పరికీర్ణ పల్లవ స్థలము

ప్రకటిత కుంజర వ్రాత కంటకము
వికృత భల్లవ్యాఘ్ర వృక సమూహంబు

నగు మహారణ్యంబు నందంద చొచ్చి
మృగయానురక్తులై మెలగి యాలోన

వలలొగ్గి తెరలొత్తి వర భటోత్తములు
బలిసి కొమ్ములనుండి పదిలమైనూద

పరగ గిటివ్యాఘ్ర భల్లసారంగ
కరి సింహ శరభ ఖడ్గకలులాయములు

గండభేరుండాది ఘనమృగాదులును
దండిమై బరవర్వె దగిలి యేయుచును

గుక్కల విడుచుచు గోరి పెన్వలలు
నెక్కొన జుట్టియు నిబిడాస్త్రసమితి

బొలియించియును మృగంబుల గీటణించి
యలసి కృష్ణార్జునులర్కకన్యకకు

జనుదెంచి శీతలజలమాని తీర
మున దరుచ్ఛాయ నిమ్ముల విశ్రమింప

# కాళిందీపరిణయము

రక్తాబ్జపదతలరాజీవ వదన
మౌక్తిక మణిదంత ఘనమాననయన

పులిననితంబ కంబుపమానకంఠ
యావర్తనాభ రథాంగ వక్షోజ

శైవాలరోమసంచయ బిసపాణి
యననొప్పు కాళిందియను వరారోహ

చనుదెంచి కృష్ణుని సన్నిధి నిలువ
వనిత సౌభాగ్య లావణ్య చాతుర్య
మనిమిషనేత్రుడై హరి చూచెనంత

నరుడింతి గనుగొని నలినాక్షి ఏటి
కరుదెంచితీ వెవ్వెరని పల్కుటయును

మురిపెంపు సిగ్గును మోమున బెరయ
దరలాక్షరోచులు దనర నిట్లనియె

కాలాత్ముడగు సూర్య కన్యక నేను
కాళింది యనుదానగమలాక్షుగూర్చి

తపమాచరింతు నీ తటమున వేట
నెపముననేతెంచు నీరజోదరుని

కామించి వచ్చిన కార్యమంచనిన
ఆమెను మన్నించి హరి తోడుకొనుచు

కరిపురి కేతెంచి కాళింది కన్య
బరిణియంబై యొప్పె బద్మలోచనుడు

అర్జును రథసూతుడై తోడువచ్చి
నిర్జరాధిపునాజ్ఞ నెదరి ఖాండవము

హుతవాహనునికి నాహుతిగా నొనర్చి
యతనిచే గాండీవమనుపేరి ధనువు

దఱుగని యమ్ములు దరుచర ధ్వజము
వఱలెడు రథమును వాజులుదెచ్చి

నరునకు నిచ్చె నానరు చేత మయుడు
దరికొను ఖాండవ దహనంబు బాసి

బ్రదికి సభామంటపంబును గట్టి
గదయు శంఖమునిచ్చి కడుభక్తి నరిగె

హరియును రథమెక్కి యతివయు దాను
దరమిడి చనుదెంచె ద్వారకాపురికి

సాత్యకి నరుతోడ శస్త్రాస్త్ర విద్య
నత్యుదాత్తత చేర్చి హరి గొల్చివచ్చె

హరియు గాళిందియు నసమాస్త్రుకేళి
సరస సౌఖ్యక్రీడ సలిపి రింపొంద

# మిత్రవిందాపరిణయము

వారక నాలో నవంతిభూపతులు
వీరులు విందానువిందులు ప్రేమ

దమ ముద్దు చెలియలి ధవళాయతాక్షి
విమలేందువదన సంవ్రీడనిదాన

నారూఢలీల స్వయంవరోత్సవము
గారవంబున జేయగా గృష్ణుడెఱిగి

చని భూపతులనెల్ల జడిసిపోద్రోలి
వనితదోడ్కొని వచ్చె ద్వారకాపురికి

# సత్యాపరిణయము

అగ్నిజిత్తుండను నా రాజుతనయ
నగ్నిజిత్తాఖ్య నాయబ్జలోచనుడు

కడు వేడ్కతో బెండ్లిగానిచ్చగోరి
కడక గోసలపతికడకేగె నతడు

కొనకొని హరి నెదుర్కొని తోడుకొనుచు
జని యిష్టపూజల సంప్రీతుజేసి

కారుణ్య గుణపూర్ణ కల్యాణశీల
వారిజోదర లోకవంద్య శ్రీకృష్ణ

నా యింటి కరుదెంచి నన్ను మన్నించి
తే యుగంబులయందు నే గృతార్థుండ

నేమి విచ్చేసితి రెరిగింపుమనిన
దామరసాక్షుడాతనికిట్లు జెప్పె

నీ కూతు సత్య నున్నిద్రాంబుజాక్షి
మాకు నిమ్మనిన నమ్మనుజేంద్రు డనియె

హరి నీవు మా యింటి యల్లుండవౌట
పరమ కౌతుకము మా బంధులకెల్ల

నీ పట్టణంబున నేడు శాశ్వతము
నేపారు నురు వృషభేంద్రంబు లిట్లు

శాతశృంగోత్తుంగ చటుల సత్వమున
భూతలాధీశుల బొలియించుచుండు

వాని నేడింటిని వసుధపై గూల్చు
వానికిగాని యీ వనిత నీననుచు

నొక వెఱ్ఱితనమున నున్నాడ గాక
యకలంక నీ కంటె నధికులు గలరె

ఈకొని యుంకువ యిద్ది యొండొల్ల
నీకసాధ్యంబేది నీరజోదరుడ

అని లోన నాబోతు లన్నింటి నడచి
పెనుపార నీకన్యబెండ్లిగమ్మనిన

హరి యేడురూపుల నాబోతు గమిసి
పరువడి లేద్రాట బట్టి బంధించి

ధర గూల్చి పేర్చిన దైత్యారి జూచి
పురజనులద్భుతంబును బొంది చూడ

నా పౌర కామినులంబుజోదరుని
చూపు చెంగలువల సొరిది బూజింప

నీ కృష్ణుడిట దానె యేతెంచి పొందు
నీ కన్య సౌభాగ్య మెట్టిదో యనగ

శుభలగ్న మరుదేర సుందరీతిలక
నభినవంబుగ బెండ్లియయ్యె మురారి

అతిసంభ్రమంబున నా కోసలేంద్రు
డతిశయంబుగ గన్యకరణంబుగాగ

బదివేలు గోవుల బదివేలు కరుల
విదితంబుగా మూడువేల యింతులను

జటులవాహముల వింశతిసహస్రముల
పటుశతాంగంబులు పదివేలనిచ్చి

యనిచి పుత్తేరంగ నంబుజోదరుడు
వనిత దోడ్కొని ద్వారవతి కేగుదెంచి

సత్యయు దానును సౌభాగ్యలీల
నత్యుదాత్తత సుఖంబందె మురారి

# శ్రీకృష్ణుడు భద్రను లక్షణను వివాహమాడుట

పూని కేకయరాజపుత్రిని భద్ర
మేనత్తకూతు నర్మిలి బెండ్లియయ్యె

మరి స్వయంవరమున మద్రేశతనయ
నరమి లక్షణ బెండ్లియయ్యె మురారి

వఱలు రుక్మిణి జాంబవతి సత్యభామ
మెఱయు కాళిందియు మిత్రవిందయును

సత్యయు భద్రలక్షణయును ననగ
నత్యుదాత్తత భామలయ్యెనమండ్రు

పట్టపుదేవులై భాసిల్లుచుండ
నెట్టన నరకుని నిర్జించి శౌరి

వెలతుల పదియాఱువేలను దెచ్చి
యెలమి పెండ్లయ్యె నంచిట్లు సెప్పుటయు

నరకు డెవ్వడు వాని నలినాక్షు డేల
బరిమార్చె నెక్కడి పడతులు వారు

ఈ కథ నెఱిగింపుమని వేడుటయును
జేకొని శుకయోగి చెప్పంగ దొడగె

# నరకాసురుని వృత్తాంతము

ధరణీసుతుడు నుద్ధత బాహబలుడు
నరకాహ్వయుండు దానవకులేశ్వరుడు

వరశక్తి మహిమ దుర్వారసత్వమున
ధరణిపై గల రాజతతి నెల్ల నోర్చి

తన శాసనంబుల దగనిల్పి యంత
దనివోక యతిబలోదగ్రుడై నడచి

యమరాధిపతి గెల్చి యగ్ని నోడించి
శమనుని గెల్చి రాక్షసు బార ద్రోలి

వరుణ గర్వము మాన్పి వాయువు బఱపి
పొరి కుబేరుని ద్రోలి భూతేశు గిట్టి

వనధీశుపాశంబు వజ్రివజ్రంబు
ధనదుని పెన్నిధుల్ తనసొమ్ముగాగ

నదితి కుండలములు హరియించి యెందు
నెదురెవ్వరునులేక యేపు దీపించి

ప్రాగ్జోతిషంబుగా బరగుదుర్గాన
దిగ్జేయశక్తి వర్తింపుచో నంత

# దేవేంద్రాదులచే బ్రార్ధింపబడి శ్రీకృష్ణుడు నరకునిపై దండెత్తుట

దేవేంద్రుడును సర్వదిక్పాలకులును
గోవిందుతో నర్ధి గూడి చెప్పుటయు

విని సత్యభామతో విహగంబు నెక్కి
చనుదెంచి ప్రాగ్జోతిషము మీద శౌరి

గిరి దుర్గమంబు నగ్నిపరీతమగుచు
మురయంత్ర బహుపాశముల జుట్టివచ్చి

పరులకభేద్యమై బరగు నప్పురికి
నరుదెంచి పాంచజన్యధ్వాన మెసగ

నార్చిన నతిభీషణార్చులు నిగుడ
పేర్చి మిన్నందిన భేదింపరాక
హరి శార్ఙ మెక్కిడి యయ్యగ్ని ఆర

కులిశబాణంబున గోటలు గూల్చి
బలువిడి మురయంత్ర పాశంబులడచి

దానవసేనలు దఱిమి పై నడవ
నానాస్త్రముల ద్రుంచె నలినాక్షుడంత

# మురాసురసంహారము

అంతయు గని మురుడతి రౌద్రమెసగ
నంతకాకారుడై యైదు మోములను

ఘనరోష విస్ఫులింగములుప్పతిల్ల
సునిశిత కీలోగ్రశూలంబు గ్రాల

గలుషించి జగములొక్కట మ్రింగజూచు
ప్రళయ కాలమునాటి ఫాలాక్షుడనగ

దట్టించి హుంకార ధ్వని దిక్కులగల
నట్టహాసము సేసి హరిమీద గవిసె

జ్వాలా కరాళ జిహ్వమగు శూలాన
వ్యాళాహిదమనుని వైచె తాగదసి

కడుబేర్చి నిసితమార్గణములు మూడు
తొడిగి శూలంబు దుత్తునియలు చేసె

నురుశరాష్టకమున నురమాడ నేయ
దిరుగక దైత్యుడు తీవ్రకోపమున

హరిపై మహాశక్తి నదరింప శౌరి
శరములు మూట జర్ఝరితంబు సేయ

గదగొని లయకాలకాలుడు వోలె
చదియ బక్షీంద్రు పక్షము వ్రేయుటయును

హరి నందకంబెత్తి యమ్మురాసురుని
కరమును గదయును ఖండించివైచె

యాదవోత్తముడు చక్రాభీలధార
నైదు శిరంబుల నవలీల దునుమ

బలభేదిచే గూలు పర్వతం బనగ
నలవరి మురదైత్యు డవనిపై గూలె

# మురాసురుని పుత్రులు తామ్రాదుల యుద్ధము

ఆమురాసుర పుత్రులైన తామ్రాదు
లాముకుందుని మీద నందంద కవిసి

కరవాలముసలముద్గరభిండివాల
పరశుతోమరగదాపాశశక్తులను

బలములు దారును బాణజాలముల
బలువిడి గురియించి పక్షీంద్రుమేను

హరిమేను నొప్పింప హరియు గోపించి
కరముల ద్రెవ్వి యంగంబుల దునిమి

బరులు వ్రక్కలు వాపి పథములు మురిసి
శిరములుపగిలి

యెమ్ములు చిద్రుపలై యెఱచులు చదిపి
యమ్ములు పొడిపొడియై జోళ్లు విఱిచి

కరుల
..................రవరలై ధాత్రి దొరగె

నందంద మేనులు నన్నిచందముల
జిందువందై హతశేషులు వఱవ

# నరకాసురుని యుద్ధము

..............చ్చి నరకుండుగ్ర స్ఫూర్తిదనర
మకుట కుండల దీప్తి మలయుచు నిగుడ

నగణిత కటక హారాది
....రుకేతన కాంతి దళదళ వెలుగ

చరమాద్రిపై బొల్చు సప్తాశ్వుడనగ
యరదంబు 

.....................రాధీశు మాడ్కి
హరిదాకి పెల్లేసె నమరులు దలక

శౌరియాతని యంపజడి మాన్పి రెండు
నా

..........................డిసోలి గొబ్బున లేచి
యార్చి మహాశూలమంకించి వైవ

నెదువంశవల్లభుడాఱు బాణముల
..........................లుగమ్ములు జొనిపె

గరుడుని రెక్కలు కసరంద నేయ
నురగారి పటునఖోద్ధూతఘట్టనల

గదియుచు నదియును ఖండించె శౌరి
త్రిదశులు భీతిల్ల దిక్కులల్లాడ

ప్రళయభానుప్రభాపావక శిఖల
.........................................

దనుజాధివుని మేనుదారించి శిరము
ఘనతీవ్రధారను ఖండించుటయును

మండిత మణిదీప్తి మకు
............................................
క్రూరాత్ముడగు నరకుడు గూలుటయును
బోరన మందార పుష్పవర్షములు

దివిజులు
.........................వినువీధి బొలిచె

# భూదేవి తనకుమారుడు నరకుని చావునకై దుఃఖించుట

తనయుడు గూలిన ధారుణి దుఃఖ
వనరాశిలో మున్గి వనమాలి మ్రోల

కటక తాటంక కంకణ చారుహార
పటురత్న భూషణ ప్రభలు శోభిల్ల

వరుణాత పత్రంబు వాసవ జనని
యురుతర కుండల యుగళంబు దెచ్చి

హరికి సమర్పించి
పరమానురక్తిమై బ్రార్ధింప దొడగె

# భూదేవి శ్రీకృష్ణుని బ్రార్ధించుట

శ్రీనాథ గోవింద శ్రీవత్సచిహ్న
భానువత్సంకాశ భక్తలోకేశ

కంబుచక్రగదాశి ఘనశార్ఙహస్త
అంబుజనాభ పీతాంబరాభరణ

విశ్వవిశ్వంభర విశ్వైకజనక
శాశ్వత సర్వజ్ఞ సర్వలోకేశ

నీలామనోనాథ నిఖిలాండనాథ

ఉరురజోరూపుమై బుట్టింతు జగము
బరమ సత్వస్థితి బాలింతు వీవ

తామసరూపుమై దండింతు వీవ
నీమేన జనియించు నిఖిలభూతములు

నవని యప్పులునభమగ్ని వాయువులు
రవిసుధాకరులాత్మ రాజీవభవులు

సకలేంద్రియంబులు సకలశక్తులును
సకలంబు నీరూపు చర్చించి చూడ

పూతాత్మ శ్రీకృష్ణ పురుహూతవంద్య
నీ తత్వమెఱుగంగ నేనెంతదాన

నరకుండు నీ దయ నాకుద్భవించు
వరపుత్రుడీతడు వరశక్తి పేర్మి

దేవతాద్రోహియై తెగియె నీచేత
దైవీక మెవరికి దప్పింపరాదు

కావున నితనికి గలిగె నీలోక
మేవిధంబున ధన్యుడిది లెస్సయయ్యె

దురితారి వానిపుత్రుడు భగదత్తు
గరుణించి నీవ యిక్కడ ప్రతిష్టింపు

మని మ్రొక్కి ధరణి జయాంకమై బఱగు
వనమాల మురవైరి వక్షంబునందు


# పదియాఱువేల గోపికలను శ్రీకృష్ణుడు పెండ్లియాడుట

పూజించి వీడ్కొని భూదేవి చనియె
రాజీవనేత్రుడు రమణీయమూర్తి

నరకునింటికి నేగి నరసిద్ధసాధ్య
సుర యక్ష గంధర్వ సుదతుల దెచ్చి

యతడొకపరి పెండ్లియాడెడు వేడ్క
జతనంబు సేసిన జలజాతముఖుల

వెలదుల బదియాఱు వేలనూఱ్వురను
జలజోదరుడు జూచి సంతసంబందె

ఆకన్యకలచూపు లబ్జాక్షుమేన
దాకొని చెంగల్వదండలై యొప్పె

జలజాక్షురూప మా జలజాతముఖులు
తలలెత్తి యందంద తమకించి చూడ

దినకరోదయబింబ దీప్తమౌ కంజ
వనము చందంబున వదనంబులొప్పె

పొలతుల నందలంబుల బెట్టి శౌరి
పొలుపార ద్వారకాపురికి బుత్తెంచె

వరుణుని ఛత్రంబు వరుణునికిచ్చె
సురదంతి హయమును సురపతికిచ్చె

ధనపతి నిధుల నాతనికిచ్చి వుచ్చె
వనజోదరుడు భక్తవత్సలుడంత

నగణితప్రీతిమై నభయంబులిచ్చి
భగదత్తు నప్పురి పట్టంబుగట్టి

# శ్రీకృష్ణుని యమరావతీప్రవేశము

ప్రమదంబుతో సత్యభామయు దాను
నమరావతికి వచ్చె నమరారివైరి

హరిజూచు వేడుక నా పట్టణంపు
తరుణు లొండొరులకుదమకంబు లొదవ

వలకారిచూపు నీవాళ్ళుగా జేసి
యాలోకగురుజూచి రందంద వచ్చి

పొలతుల చూపు లప్పుర వీధులందు
గలువ తోరణములు గట్టినట్లొప్పె

భామల కన్నులపండువై సత్య
భామయు దానును బక్షీంద్రు నెక్కి

యేతేరనింద్రుడు యెదురేగి శౌరి
దోతెంచి పూజల దృప్తి గావించె

హరి కుండలంబులయ్యదితికి నిచ్చి
పరమానురక్తి సంభావించి మ్రొక్కె

నా దేవమాతయు నంబుజోదరుని
నాదట దీవించి యక్కున బేర్చి

శచియు నింద్రుడు పరిచర్యలు సేయ
నచలితసౌఖ్యాత్ముడై యుండెనంత

# పారిజాతాపహరణము

సత్యభామయు బారిజాతంబు జూచి
నత్యుదాత్తత బ్రీతి హరి వేడుటయను

వేగంబె శౌరి యావృక్షంబు బెఱికి
నాగారిపై నిడి నాతియు దాను

ద్వారకాపురికేగ వాసవు డెఱిగి
యైరావతారూఢుడై దేవకోటి

కొలువంగ వలచేత గులిశంబు దాల్చి
బలువిడి నార్చుచు బద్మాక్షు దాకె

# ఇంద్రుడు శ్రీకృష్ణునితో యుద్ధము జేయుట

అనలకృతాంత దైత్యాధీశవరుణ
యనిలకుబేర భూతాధీశవరులు

తమ వాహనముల నుద్ధతి నెక్కి పేర్చి
కమలాక్షు దాకిరి కరముగ్రవృత్తి

నార్పుల బొబ్బల నట్టహాసముల
దర్పించి కవిసి నాదనుజారి మీద

వ్రేసియు బొడిచియు వివిధ బాణముల
నేసియు నొప్పింప నిందిరావిభుడు

పారిజాతముతోడ బక్షీంద్రు తోడ
వారిజాననుతోడ వరశక్తి దిరిగి

పటుశార్ఙ నిర్ముక్త బాణజాలముల
చటులత జూపి నిర్జరసేన బఱపి

యమరాధిపతి నొంచి యనలుజల్లార్చి
సమవర్తి గెలిచి రాక్షసుని నిర్జించి

వరుణ బీరము మాన్పి వాయువు బఱవ
నరవాహు గెలిచి పినాకి సృక్కించి

బృందారకశ్రేణి బెఱికి యందంద
యందఱి గెలిచి తారేగె ద్వారకకు

పారిజాతము సత్యభామ గేహమున
నారూఢగతి నిల్పి యతి సౌఖ్యమైన

శుభముహూర్తమున భూసురులు దీవింప
నభినుతులొనరింప నంబుజోదరుడు

పదియాఱువేలరు పంకజాననల
వదలని వేడ్క వివాహమై వేర్చి

యందఱకును నిండ్లునారామములును
జెందిన దాసదాసీజనంబులను

గంధమాల్యాంబర ఘనభూషణములు
బంధురమైన సంపదలును నొసగి

# శ్రీకృష్ణుని లీలావిహారములు

హరి పెక్కు రూపంబులై సౌఖ్యలీల
పరిణమింపగ జేసి పడతుల నెల్ల

నేయింట జూచిన నిందిరాధీశు
డాయింటి రమణిని ననగి వర్తింప

పడతులు గృష్ణుతో బాయని వేడ్క
నడరి నర్తింపుదు రహమును రేయి

హరి యోగవిద్యా మహత్వ కౌశలము
సరసిజాసనుడైన జర్పింపగలడె

# రుక్మిణీదేవి సౌధవర్ణనము

ఈభంగి నొకనాడు యిందిరావిభుడు
సౌభాగ్య రుక్మిణీ సదనంబులోన

జూపట్టు వైడూర్య సోపానములును
నేపార నీలాల నెనయు నరుంగు

బసిడి కంభంబుల పట్టపుసాల
లసమాన బహుదీప్తి నడుకు వుత్తళులు

మరకత రుచిబోల్చు మదురులనొప్పు
సిరిమాఱు గచ్చు సేసిన కుడ్యములును

గరమొప్పు నవచంద్రకాంతజలములు
కరిదంతముల నవకంబైన తలుపు

పగడంపు గడపలు పసిడి బోదెలును
నిగిడిన వజ్రాల నెగడిన గడియ

మేలైన కెంబట్టు మేల్కట్టు మెఱయు
నాల వట్టంబును నడపసంబెళయు

గస్తూరి గంధ మంగళ ధూపములును
శస్తమై తగు మల్లసాలలు నొప్పె

# శ్రీకృష్ణునికి రుక్మిణి రాజోపచారములు గావించుట

సంసారసౌఖ్యరసాయనంబైన
హంసతూలికపాన్పునందున్నయట్టి

శౌరికి రాజోపచారకృత్యములు
వారక గావించి వైదర్భి వేడ్క

కర్పూరమిశ్రితక్రముక భాగముల
నేర్పార వాసించి నిండారు వేడ్క

కంకణస్వనములు గలయంగ గులికి
యంకించి చేచాచి యఱచేతికిచ్చి

ధవళ తాంబూలపత్రము గొనగోర
సవరించి చూర్ణమిశ్రము సేసి మడిచి

చిటపట మేళంబు సేసి యొప్పుచును
జిటిక వెట్టినమాత్ర జేతికందించు

స్తనకుంభములను మాధవు పాదతలము
దనకారనొత్తు మెత్తని కేల లీల

గరకంకణంబులు ఘల్లుఘల్లనగ
గరమూలరుచులు దగద్ధగ మెఱయ

గుఱకుచములురాయ గురులు ఫాలమున
నొరయ హారావలులుయ్యాలలూగ

పయ్యెద వడిజార బాలిండ్లు తళుకు
లెయ్యడదామెయై యిరువంక బొడమ

కన్నులమెఱుగు లక్కజముగా బొలయ
చిన్ని చెక్కులచెంత జెమటలు వొడమ

దంతమరీచులందఱమిల్లు నవ్వు
వింతయై మోమున వెన్నెలగాయ

లీల దాటంకపాళికి వెల్లకదియ
తాలవృంతంబు మెత్తని కేల బూని


# శ్రీకృష్ణుడు రుక్మిణి చిత్తమును శోధించుట

యల్లల్లజూచుచు హరిచూపుగముల
కెల్ల నింపొదవించు నింతి నెమ్మనము

గనుగొను వేడుక గలుషించినట్లు
వనజాతనేత్రు డవ్వనిత కిట్లనియె

రాజన్యుని విదర్భరాజు కూతురవు
భూజనులెల్లర పొగడొందునట్టి

లావణ్యభాగ్యవిలాసచాతుర్య
వీ వసుంధర నీకు నీడు లేదెందు

పరగు మాగధచైద్యపౌండ్రాది నృపులు
వర రూప భాగ్య లావణ్య సంపన్ను

లారూఢ సామ్రాజ్యులతులవిక్రములు
వారలు నినుగోరి వచ్చిన చోట

నందఱ నొల్లక యతిహీనకులుని
మందలో బెఱిగిన మలినాంగు భీరు

నాచారదూరుని ననృతవర్తనుని
యే చూపు జూచి నన్నేల కామించి

తాదిగర్భేశ్వరి వక్కటా పుట్టు
బీదను నను నీవు పెండ్లిగాదగునె

మీయన్న రుక్మిమామీది క్రౌర్యంబు
బాయడు మీతండ్రి పగవాడు నాకు

నీవును నామీద నెయ్యంబు లేవు
కావున నీయింటి కడకు నీ వరిగి

వలనొప్పగన్నిచ్చ వచ్చినవారి
గలసి భోగించుము కమలాస్య అనిన

నామాట తనకునమ్మై తాకుటయును
భామినీమణి డిల్లపడి మూర్ఛ మునిగె

నుడివడి చేనున్న సురటల్ల జాఱ
దొడిగిన సొమ్ములు తొడుసూడి పడగ


# మూర్ఛపోయిన రుక్మిణిని శ్రీకృష్ణు డోదార్చుట

దన్ను దానెఱుగక ధర వ్రాలియున్న
యన్నాతి గనుగొని యంబుజోదరుడు

సరభసంబున లేచి సతినల్లనెత్తి
కరము గౌగిట జేర్చి కన్నీరుదుడిచి

చెక్కిలి నొక్కెత్తి చికురముల్ దుఱిమి
యక్కటికముతోడ నక్కాంత కనియె

నవ్వులాటకు నన్న నామాట కింత
నివ్వెరపడి వ్రాల నీకేల యింతి

ఎలనాగ నీచిత్త మెఱిగెడి కొఱకు
పలికితిగాని నా ప్రాణంబు నీవ

పరమసాధ్వివి నీవు భయభక్తులందు
నెరసులేకున్ని నే నెఱి భాగ్యశాలి

ఇమ్ముల ననుబాయ కే ప్రొద్దునుండు
నమ్మహాలక్ష్మి నీవంభోజనయన

అని పల్కి శయ్యపై నల్లనజేర్చి
యనునయంబున దేర్చి యబలకు దార్చి

సరసరతిక్రీడ సంతుష్టు జేసి
పరమపావనమూర్తి పంకజోదరుడు

కందర్పకోటి సంకాశలావణ్యు
డిందిరావిభుడు లోకైకశరణ్యు

డారసి యందఱి కన్నిరూపముల
సౌరతిక్రీడల సతతంబు దేల్చె

# ప్రద్యుమ్నాదికుమారజననవృత్తాంతము

హరికి రుక్మిణికిని నగ్రనందనుడు
పరమానురక్తుడై ప్రద్యుమ్నుడట్టి

వీరుడు మొదలుగా వినుసమేష్టుడును
జారువేష్టుండును జారుదేహుండు

జారుతృప్తుండును జారుచంద్రుండు
జారుహస్తుండును జారువీర్యుండు
జారుధీమణి విచారుండును బదురు

జాంబవతీకాంత చతురతగాంచె
సాంబాది దశకంబు సత్పుత్రవరుల

భానుమంతాదుల బదురు కుమాళ్ల
మానుగా సత్యభామకుబుట్టిరెలమి

భానుచంద్రాదులు పదురు కుమాళ్లు
శ్రీనిత్యయగు నాగ్నజితి కుద్భవిలిరి

మిత్రవిందకు ప్రభామిత్రులు సుతులు
గత్రవంతాదులు గలిగిరి పదురు

కాళింది కామిని కనియె బెంపొంద
బోలశ్రుతాదుల బుత్రుల బదుర

భద్రకు బుట్టిరి భద్రాదిసుతులు
భద్రమూర్తులు మహాభాగులు పదురు

సత్యభాషిణి గాంచె సంతతి బదుర
సాత్యకి మొదలైన సత్పుత్రవరుల

వెలదులు పదియాఱువేలునూఱ్యురును
తలతల బదియేసి తనయులగనిరి

వినుతింప బదియాఱు వేలును నూట
యెనమండ్రుభార్యల కేపారుపుత్రు

లాయెడ లక్షయునఱువదియొక్క
వేయును నెనమండ్రు విష్ణునందనులు

కన్యలునందఱు గల్యాణమతులు
ధన్యమై కృష్ణు సంతానంబు నిగుడ

వారలసుత పౌత్రవర్గంపు సంఖ్య
వారిజాసనుడైన వర్ణింపనేర

డట రుక్మపుత్రిక యగు రుక్మవతికి
బటుతరంబగు వేడ్క ప్రద్యుమ్ను వలన

ననిరుద్ధుడుదయించెనని చెప్పుటయును
మునినాధ ఈరుక్మి మురవైరితోడ

వైరంబు మానడు వరపుత్రి నెట్లు
శౌరి పుత్రునకిచ్చి సాజన్యుడయ్యె

నీవెఱుగనిదేమి నిఖిలజగముల
లేవెఱిగింపు లాలితపుణ్య యనుడు

శుకుడు పరీక్షిత్తుజూచి యీయర్థ
మకలంకగతి వినుమని చెప్పదొడగె

ఆ కృష్ణుతో వైరమయ్యును రుక్మి
తూకొని చెలియలితోడి నెయ్యమున

# అనిరుద్ధుని వివాహము కలహము

మేనల్లుడనుచు నర్మిలి కూతు నిచ్చె
గాని నెమ్మనములు గలయవెన్నండు

ఆరామనం దను కనిరుద్ధునకును
నారూఢి దన పౌత్రియగు లోలనేత్రి

లోచనయను కన్య రుక్మి యిచ్చుటయు
ఆచెలి పెండ్లికినై విదర్భకును

యానకదుందుభి హలి కృష్ణమదన
సైనేయ కృతవర్మ సాంబాదులైన

బంధులతో వచ్చి బహు వైభవమున
బంధురప్రీతి శోభనమొప్పజేసె

కుడిచి కూర్చుండి పెక్కులు వినోదములు
గడు వేడ్క జూచుచో గాళిందివిభుడు

నారుక్మియును గూడ హలపాణితోడ
గోరిజూజము సమకొలిపి యాడించి

భాగంబు దానయై పణముగా నొడ్డి
వేగంబె మాడలు వేయేసి గెలిచి

కైలాటములు జేసి కల్లలు వెనచి
తాలాంకు గెలిచిరందఱు దచ్చ సేసి

ఓడియు బలభద్రుడుడుగక లక్ష
మాడలు పణమొడ్డి మరిగెల్చుటయును

ఆ విదర్భుడు గెల్చె ననుచు నొండొరులు
చేవేసి నవ్వుచు సీరి నీక్షింప

దాలాంకుడదరి యుత్తాలరొషమున
గాళిందిపతి మోముగనుగొని పలికె

పాపాత్ములార ఈ పలక నా గెలుపొ
ఏపార వైదర్భుడిటు గెల్చినాడొ

ఉన్న రూపెఱుగింపుడొక పక్షమేల
అన్న ప్రలంభారి కనియె నారుక్మి

గోపాలకులు మీరు గొల్ల జూదములు
నేపార నొండురు లెగ్గులాడుటయు

గాక ఈ రాచ యోగ్యంబైన యాట
మీకేల వడిలేచి మిన్నక పొమ్ము

మాడలోడితిమని మాటిమాటికిని
గాడ నాడిన నీకు గలదయ్య గెలుపు

కడపి యాడుటగాదు కాక యేమేని
నడుగరాదే మమ్ము నక్కఱ యేని

# బలరాముడు రుక్మిని జూదపు పలకనెత్తి కొట్టి చంపుట

అనిపల్కి ప్రహసించి యార్చువైదర్భు
గని సీరి మిడుగులు కన్నులదొఱుగ

బటురోషముననెత్తి పలక వేత్రిప్పి
నిటలంబు వ్రేయ బెన్నెత్తురు దొఱగి

వెడవెడ మిడి గ్రుడ్లు వెడలి రోజుచును
పడి తన్నుకొని రుక్మి ప్రాణంబు విడిచె

కాళింగు జంపి యక్కడి ధూర్తసమితి
ద్రోలిన నందఱు దుప్పల దూలి

పులిగన్న పసులను బోలి వైదర్భు
బలము భీతిల్ల సంభ్రమమేచ బఱచె

హరివచ్చిదేమిదేమని చూచుచుండ
నరదంబు వెసనెక్కి హలధరుడంత

లోచనతోననిరుద్ధు నెక్కించి
వేచని యావురి వెలవెలనున్న

నా రుక్మి మడియుట నంతయు నెఱిగి
శౌరి సీరినిగూడి చనియె ద్వారకకు

అరసి దుఃఖాక్రాంతయైన రుక్మిణిని
గరమర్థి గుందార్చె గమలలోచనుడు

# బాణాసురవృత్తాంతము

ఆలోన బలిదానవాధీశసుతుడు
వ్యాళేంద్రసదృశుడు వేచేతివాడు

నారూఢజయశాలి యరిశైలవజ్రి
భూరిప్రతాపుడద్భుత బలోన్నతుడు

బాణాసురుడు తపోబలముల పేర్మి
స్థాణుని మెప్పించితనపురంబునకు

దననివాసమున కాతని రక్ష సేసి
యనుపమజయకీర్తులంది పెంపొందె

# బాణాసురుడు శ్రీ శంకరునికి దనయుద్ధకాంక్ష దెలిపి ప్రార్థించుట

అతడును గర్వాంధుడై యొక్కనాడు
భూతేశు పాదాబ్జములమీద వ్రాలి

వినతుడై చేతులు వేయును మొగిచి
యనుకంప దోప నిట్లని విన్నవించె

దేవ మహాదేవ దేవతారాధ్య
భావజసంహార భక్తమందార

నీవు ప్రసాదింప నిఖిల రాజ్యములు
నీవేయి చేతులు నివినాకు గలిగె

అవనిలో నాకంటె నధికుడు లేమి
నివి వృధాకథలయ్యె నిభచర్మవసన

తురగఖురోద్ధూతధూళి పెల్లగయు
దురములో దురగంబు ద్రోలంగలేదు

మండిత దోర్దండ మండలాగ్రమున
జెండాడి పగతుల జిక్కింపలేదు

చటుల కార్ముకముక్త శర పరంపరల
బటు మాంసముర్వికి బలిసేయలేదు

దంతికోదండ గదాతాటనముల
దంతికుంభముల విదారింపలేదు

వీరరక్తంబుల వేతాళసమితి
నారూఢగతి నోలలాడింపలేదు

యొఱపైన నృపలోకమురు శరీరముల
మెఱసి ఢాకినులకు మేపగలేదు

నీయాన రణకేళి నెఱపంగ లేదు
వేయిచేతులుమోవ విసమయ్యె నాకు

కలన మీరెడుశక్తి కలిగియు లేని
ఫలమయ్యె ముచ్చట బాపవే తండ్రి

అని గబ్బుమైనాడ నసురమాటలకు
గినిసి యల్లన నవ్వి గిరిజేశుడనియె

నీవేమి సేయుదు నీపాలిదైవ
మీవిధి బ్రేరింప నిట్లంటిగాక

దురములోపల నిన్నుదొడరి నీవేయి
కరముల వ్రేగు నొక్కట మాన్పనోవు

అలఘువిక్రమశౌరి యేతేరగలడు
తలచిన నీకోర్కి తలకూడగలదు

తప్పక నీకేతుదండంబు విఱిగి
యెప్పుడు ధరగూలు నెఱుగు మద్దినము

ననుమోచునట్టి రణంబుగాగలదు
మనములో నెఱిగి యేమరక వర్తింపు

మని వీడుకొలిపిన హరునకు మ్రొక్కి
చని సంగరోద్యోగ చతురుడై యుండె

# బాణాసురపుత్రి ఉషాకన్య స్వప్నములో ననిరుద్ధుని గూడుట

ఆ బాణనందన యతిరూప హరిణ
శాబాక్షి కలకంఠి సమదేభగమన

కమలకోమలనేత్రి కరివైరి మధ్య
భ్రమరసన్నిభ వేణి పంకేరుహాస్య

కంబుకంధర మౌక్తికాకుందదంత
బింబఫలాధరి బిసలతాపాణి

యననొప్పి కందర్పునసిపుత్రివోలె
తనరు యుషాకన్య దానొక్కనాడు

పొలుపారు మేడపై పువ్వుపానుపున
నలవడి నిద్రితయై యున్నచోట

కలలోన నొక్క చక్కని రాచకొడుకు
జలజాతనేత్రుడు సౌభాగ్యమూర్తి

తను డాయవచ్చి మెత్తని కేలుగేల
ననువొప్ప గీలించి యంగంబు నిమిరి

యల్లన గౌగిట నందందచేర్చి
యుల్లాసరసవార్ధి నోలలాడింప

నంతట మేల్కాంచి యబల చిత్తమున
సంతోషమును సిగ్గు జళుకును బొడమ

# ఉషాకన్య విరహము

కలలోని సేత నిక్కముగాగ దలచి
కళవలపడు మేను గరుపార నిలుచు

దిక్కులు పరికింపు దెలిసియారూప
మెక్కడ బొడగాన కెంతయు వగచి

కొలదినై ప్రహ్లాదకులపయోరాసి
కలపగాబుట్టిన కట్టడినైతి

ఏమని యెఱిగింతు నీముటలొరుల
కేమిగాగలదకో ఇటమీద ననుచు

గలగు జేట్పాటున కడు చిన్నబోవు
పలుకనేరక డిల్లపడు మారుమాట

బొరిపొరి నాలించు బువ్వుపాన్పునను
బొరలు గ్రమ్మఱ నిద్రవోచూచు లేచు

ఎలుగెత్తి యిందురావే యని పిలుచు
తలుపులోనున్న యాతని రమ్యమూర్తి

దలపోయు దలయూచు దన్నుదా మఱచు
వలరాజు చెలిమికి వంతలోగుందు

జెక్కున జెయిజేర్చి చింతించునంత
నెక్కొన్నదగ వేడి నిట్లూర్పు వుచ్చు

నొగలు హాయనుచు గన్నుల నీరునించు
మొగమెత్తకంగుటంబున నేల వ్రాయు

పులకించు చమరించు బొరిమూర్ఛబోవు
అలుగు నాతని యొప్పు నంతంత పొగడు

పొరి కాముడాడించు బొమ్మచందమున
బరవశయై పంచ బాణాగ్నిశిఖల

కగ్గమై యందంద యాఱడిపొందు
దిగ్ధనలేచి భీతిల్లి శయ్యవ్రాలు

గోరికెలాతని గోరి రేకెత్త
గూరుకు గానక కొందలమందు

ఈ భంగి మదనాగ్ని నెరియుచునున్న
నాభామచెలియ కుంభాండునిపుత్రి

చిత్రరేఖనుపేర జెన్నారు లేమ
మైత్రి వాటించి యమ్మగువకిట్లనియె

# చిత్రరేఖ ఉషాకన్యను నూరార్చుట

ఇదియేమి నీచంద మెలదీగబోడి
మదిలోన నీకింత మరుగనేమిటికి

ఏల చింతించెదవేల మూర్ఛిల్లి
యేలనారట బొందెదిభరాజగమన

పురుషుడు నీతోడ భోగించినట్టి
మురిపంబుదోచె నీమోముదామెరను

బొరి బోతుటీగకు బొలియంగరాని
వర హార్మ్యమునకు నెవ్వడు వచ్చెనబల

పడుచుకూతుర ఇట్టిపని యెట్లువుట్టె
ఎడసేసి నాకేల యెఱిగింపవైతి

ఎవ్వనిగనుగొంటి వెవ్వనిబొంది
తెవ్వడు సేసె నేడీసాహసంబు

వనిత నీమదిలోని వగపెల్లదీర్తు
నను వింత సేయక నాకెఱిగింపు

మనిన నెచ్చెలిజూచి హరుషంబు సిగ్గు
ననుకంపయును దోప నయ్యింతిపలికె

# ఉషాకన్య చిత్రరేఖతో దనస్వప్నవృత్తాంతము జెప్పుట

ఈ మేడపై నుండి యేనిద్రవోవ
యేమి చెప్పుదు నీకు నిగురాకుబోడి

నీలవర్ణమువాడు నిడు గేలువాడు
వాలారు చూపుల వలనొప్పువాడు

రతినాయకునకు నౌరసపుత్రుడొక్కొ
ఇతడు నా సౌభాగ్య మేపారువాడు

కలలోననేతెంచి కౌగిటజేర్చి
చెలగి చిత్తజుకేళి జిక్కించె నన్ను

ఇతనితో గలసి పేరడిగి మాటాడు
తతిపాపి నాసిగ్గు దాపురంబయ్యె

నంత మేల్కంటిని యతడంత బోక
నంతరంగములోన నడగి యున్నాడు

కూడిపాయుట సమకొనెగాని వాని
గూడియుండెడు వేడ్క కొనసాగదయ్యె

నతనిదోతేకున్న నంగజాస్త్రముల
ధృతిదూలి ప్రాణంబు తెగిపోవగలదు

యేమిసేయుదు నని యిలవాలి యున్న
యా మెలంతనుగని యానాతి పలికె

# చిత్రరేఖ చిత్రపటము వ్రాసి ఉషాకన్యకకు జూపుట

కటకటా కలలోనగన్న రాకొమరు
నెటుపట్టి తేవచ్చునే ముద్దరాల

ఏతరుణులయందు నిటువంటి తలపు
యే తెఱంగున జూచి యెఱుగము వినము

నీకేల ముచ్చట నీకేల బెగడ
నీకేల వెనుబడ నీరజవదన

మూడు లోకంబుల ముదితయేదొల్లి
పాడిగా నెఱుగని పురుషులు లేరు

నా కౌసలంబున నరవరోత్తముల
నీకు జూపెద జూడు నిఖిలలోకాన

వచ్చి పొందిన భూపవరుని నీమ్రోల
దెచ్చి పెట్టెద నింత ధృతి జిక్కబట్టు

మనిపల్కి నవ్వుచు నాచిత్రరేఖ
పనుపడ నొక చిత్రపటము సంధించి

సకలలోకంబుల జననాథసుతుల
నకలంకమతి వ్రాసి యబలతో ననియె

నీతలపుననున్ననృపకులోత్తంసు
డేతెఱంగో వ్రాసితిటుజూడు మనుచు

పాతాళవాసుల బన్నగాధిపుల
జాతుర్యగుణుల రాక్షసకుమారకుల

నలకూబరాది యున్నత యక్షవరుల
నలజయంతాదుల నసురాధిపులను

గరుడఖేచరసిద్ధగంధర్వవరుల
వరుసతో వేర్వేర వనితకు జూపి

ఆలోన గురుపాండవాదుల జూపి

యాదవవీరుల నందఱజూపి
ఆదినారాయణుడగు కృష్ణు జూపి

అనుమానపడి చూడ నంత ప్రద్యుమ్ను
గనియీతడాతడే కాబోలుననుచు

మనములో శంకించి మరియనిరుద్ధు
దనుకాంతి రూపంబు దప్పక జూచి

తలపులోపలి కూర్మి కట్టుముట్టాడ
బులకించి తిలకించి పూబోడి పలికె

కలలోన గన్న చక్కని వాడె వీడు
కలయల్ల నాకు నిక్కవమయ్యె నేడు

నీ కౌసలంబును నీ దయాగుణము
నీ కూర్మి పెంపును నీవచోరతియు

నాకంజసూతికి నలవియే పొగడ
నాకెవ్వరికదిక్కు నలినాయతాక్షి

అని పల్కి యంతంత యతిశయంబైన
మనసిజానలము పైమలసి మట్టాడ

దన్ను దానెఱుగక ధర వ్రాలియున్న
యన్నాతి బోధించి యల్లననెత్తి

కన్నీరు దుడిచి యంగంబెల్ల నిమిరి
చెన్నార నెయ్యంబుజిలుక నిట్లనియె

# చిత్రరేఖ తన మాయచే ననిరుద్ధుని యపహరించుట

పైదలి నీదైన భాగ్యంబు కతన
యాదవోత్తముడైన హరిపౌత్రుడబ్బె

ఆ సుందరాకారు నర్మిలి దెచ్చి
నీ సమ్ముఖమువేసి నెమ్మివాటింతు

వెఱవాయుమనిపల్కి వెలది బోధించి
తెఱవ మాయాగతి దివమున కెగసి

రాజీవనేత్రి సురక్షితంబగుచు
రాజితంబైన ద్వారకకేగి యందు

యువిదలతోగూడి యుద్యానభూమి
దవిలి రతిక్రీడ దనిసి నిద్రించు

యనిరుద్ధుగాంచి మాయలుగొల్పి యెత్తు
కొని వియద్గతి వచ్చి కోర్కులు బొదల


# అనిరుద్ధుడు ఉషాకన్యతో గ్రీడించుట

బాణతనూజ తల్పము క్రేవబంచ
బాణునందను నుంచి పడుతుక చనియె

అనిరుద్ధుడంత మాయానిద్ర దెలసి
కనువిచ్చి పరికించి కనకతల్పమున

దనకు బాపకలత దలయాపు సేసి
కనుమోడ్చి ముఖచంద్రకాంతులు వొలయ

జక్కవ కవగప్పు జలజమో యనగ
నొక్క కేలునను నురోజంబులదిమి

కలయ గంకణమణిగణమరీచికల
మలయుచు దిన ద్యుతి మాయంగ జేయు

దనబోటి మాటల దాపంబు దీరి
మనమూరడిలి యాదమఱచి నిద్రించు

నయ్యుషాసతిగాంచి యంతరంగమున
నెయ్యంపురసముబ్బి నీటులు వొడమ

నందంద కనుగొని యంగజాస్త్రముల
గంది నెమ్మదిదమకంబగ్గలింప

గదసి కేలును గేలు గదియించుటయును
అదరి మేల్కని లేచి యంగంబు వణక

గుచభారమెడలంగ గౌనసియాడ
గుచకుంభముల జేల కొంగున నదిమి

లక్ష్మీసుతుని రాజ్యలక్ష్మియో యనగ
పక్ష్మలలోచన ప్రభలుప్పతిలగ

శయ్యపై డిగి నిల్చి జలజాతనేత్రు
నయ్యాదవోత్తము నర్ధినీక్షించె

ఇరువుర చూపులే యేపార దనకు
శరములుగా బంచశరుడేయ జొచ్చె

ఆలోన ననిరుద్ధు డాలోలనయన
గేలుగేలున బట్టి గిలిగింత వుచ్చి

చెక్కులు బుడుకుచు సిగ్గు బోగొట్టి
గ్రక్కున నందంద కౌగిట జేర్చి

మాటల మఱిగించి మక్కువ బెంచి
కూటంబుజవిజూపి కోర్కులు నింపి

యిది రాత్రి యిదిపగలని సంధ్య ప్రొద్దు
లిది వింత తావని యెఱుగంగ రాక

యకుటిల క్రీడల నఖిలభోగముల
నొకనాల్గు నెలలుండ నొక్కనాడెఱిగి

# అంతఃపురవాసులు బాణాసురునకు ననిరుద్ధుని గుఱించి తెలియపర్చుట

యంతఃపురజనాళి యరిగి బాణునకు
నంతయు నెఱిగింప నతడు గోపించి

చనుదెంచుచో లీల సౌధంబుమీద
దనకూతుతోడ నాదట జూదమాడు

వనజాతనేత్రుని వనమాలిపౌత్రు
ననిరుద్ధు విక్రమయనిరుద్రు గాంచి

తన కెలంకుల నున్న దనుజుల జూచి
చని యాదురాత్ముని జంపి రండనిన

వారలు చనుదెంచి వనజాతనేత్రు
నీరసంబున బట్టనెంతయు నలిగి

పరిఘంబు ద్రిప్పి యప్పగతుల నెల్ల
ధరణి గూల్చుటయు నుద్ధత బాణుడలిగి

# అనిరుద్ధుని నాగపాశములచే బాణాసురుడు బంధించుట

యనిరుద్ధు నాగపాశావళి గట్టి
పెనుపరి చెఱసాల బెట్టంగ బనిచె

అనిరుద్ధు డనిరుద్ధుడై యున్న భంగి
గని యుషాకన్యక కడు జిన్నబోయి

యతి దుఖఃపరవశయై రేయుబగలు
నతనితోడిదె లోకమై యుండెనంత

# నారదునిచే ననిరుద్ధుని యునికి దెలిసి శ్రీకృష్ణుడు సైన్యముతో శోణితపురిని చుట్టుముట్టుట

అక్కడ ననిరుద్ధు నాతోటలోన
నెక్కడ పోకయు నెఱుగంగలేక

బలభద్రమురహరిప్రద్యుమ్నముఖ్య
లలమి దిక్కులనెల్ల నందంద వెదకి

కానక యెంతయు గళవళంబంది
మానసంబుల దుఃఖమగ్నులై యుండ

కోరి కైలాటంబు గూడుగా మెలగు
నూరివంద్యుడు బ్రహ్మసుతుడు నారదుడు

హరి సన్నధికి వచ్చి యనిరుద్ధువార్త
గరతలామలకంబుగా జెప్ప శౌరి

విని వృష్టిభోజాంధవీరులతోడ
ఘనయోధరథవాజికరులతోడుతను

బలభద్రసాత్యకిప్రద్యుమ్నసాంబ
జలసత్యకృతవర్మసారణులాది

ద్వాదశాక్షోహిణీ దళసంఖ్యతోడ
యాదవరత్నంబు హరి దండువెడలె

దళములు నడువంగ ధారుణి వడకె
జలధులు కలగెనాశాచక్రమగలె

హరియును నిట్లు నిత్యప్రయాణముల
నరుదెంచి రజతాద్రి యత్తీరభూమి

స్థాణునిచే రక్షితంబై వెలుంగు
శోణితపురము ముచ్చుటు విడియించి

యుపవనంబులు రాల్చియూళ్ళను గాల్చి
చపలత బహుజలాశయముల జెఱచి

పెరయీగ నందంద పేర్చిన పగిది
పురికోటలగ్గలద్భుతముగా బట్టి

వీరును వారును వెసబోరజూచి
పౌరులందఱు భయభ్రాంతులై నిలువ

# దొమ్మియుద్ధము

పనిగొని రుద్రుడు బాణుని వీడు
గొనగొని నేగాచికొని యుండ నిట్లు

పగతురచే బాధపడుటేట్లుజూతు
నిగిడి సైన్యంబుల నీరుగావింతు

ననిపల్కి పటహమహారాన మొలయ
వినుతలీలలు మహావృషభంబు నెక్కి

శూలపినాకాదిసునిసితాయుధము
లోలోన భయదనలోర్చులుం బర్వ

జ్వాలకరాళవిశాలరావముల
ఫాలనేత్రుడు మహాప్రమథులు గొలువ

బహుభూతభేతాళపైశాచకోట్లు
నహితభీకరలీల నలమితో నడువ

గినిసి ముందఱగార్తికేయుడేతేర
జనుదెంచి యాదవ సైన్యంబు దాకె

సాత్యకి బాణుతో సమరంబు సేసె
నత్యునగ్రత వీరులందఱు దొరసి

వారువీరన కెల్లవారును బేర్చి
పోరాడిరమరులద్భుతమంది చూడ

నప్పుడు బ్రహ్మాదులంతరిక్షమున
దప్పక నిల్చి యుద్ధము జూచుచుండ

పరశుతో మరగ దాపట్టిసముసల
పరిఘముద్గరశరప్రాశఖడ్గముల

ఘనరోషములతోడ గదిలిశాత్రవుల
దునిమియు నలిచియు దూరనేయుచును

బటురౌద్రయోధనిర్భరలీల మెఱయ
జటులత నిరువాగు సరియకాబోర

సడలెను హయములు సామజంబులును
పడియె తేరులు వీరభటకోటి గడసె

కాలువలైన రక్తప్రవాహముల
గీలాలముల గన్నుగిలుపుచు నవ్వు

తలలు తామరలు నుద్ధతమాంసమడును
తలమెదళ్ళు పులినతట ప్రదేశములు

పెనుపార బ్రేవులు బిససమూహములు
తనరారు కేశసంతతిశైవలంబు

రాలినమణికోటి రక్తోత్పలంబు
నీలాబ్జసరములు నెలకొన్న తేంట్లు

ఘనరథాంగంబులు కమఠసంఘములు
ఒనరు వింజామరలొగి మరాళములు

తలకొన్న భూతభేతాళవర్గంబు
జలపక్షి నివహమై జలకేళిదేలి

కొలను చందంబున గొమరగ్గలించి
కలను జూడగ భయంకరమయ్యెనపుడు

ప్రమదబలంబులు పటుశక్తి మెఱసి
కమలనాభుని సేనగారింపదొడగె

# ప్రద్యుమ్న గుహుల ద్వంద్వయుద్ధము

విద్యుత్ప్రభాభాస వివిధబాణములు
ప్రద్యుమ్నుడాగుహుపై నాటసేసె

ఆతడు కోపించి హరితనూభవుని
కేతుదండము విల్లు గృత్తము సేయ

వేఱొక్క విలుగొని విష్ణునందనుడు
నూఱుబాణంబులు నొప్పింప గుహుడు

ఘనశక్తివైవ నిర్ఘాతశతంబు
చనుదెంచుగతి వచ్చు చటులతజూచి

యరదంబు దిగినిల్వనాతని శక్తి
హరుల సూతుని తేరు నడగించి చనియె

రతిపతి యొండొక్క రథమెక్కి గుహుని
శితిశరంబున నేయశిరమును నురము

బగిలి నెత్తురు గ్రమ్మబబలగాత్రంబు
చిగురొత్తు కింశుకచెల్వు వహించె

సేనాని పఱచుండజేరి యాప్రమథ
సేన బ్రద్యుమ్నుడు చెండాడదొడగె

హలిపుష్పదత్తుల ద్వంద్వయుద్ధము
హలి పుష్పదత్తుని నాఱుబాణముల
చెలగియేయగ వాడు చేయార్చి యార్చి

యిరువది బాణంబులేసి నొప్పింప
పరుషతకోర్చి యాబలభద్రు డలిగి

మేటితూపులు నూఱు మేన గ్రుచ్చుటయు

నాతడు గదగొని యవనికి దాటి
సూతాశ్వరథమును జూర్ణంబు సేసి

తలవేయ నడువను ధాత్రిపైవ్రాలె
కులిశంబు దాకిన కొండ చందమున

# బాణపుత్రుడు సాంబునిపై గదియుట

బాణపుత్రుడు సాంబుపై నార్చియేడు
బాణంబులేసిన బద్మాక్షసూను

డాతనిమీద బదాఱుబాణంబు
లాతతంబుగ నేయ నతడు కోపించి

హరుల నాల్గిటిజంపి యాఱుబాణముల
నరదంబు సూతుని యవలీలగూల్చె

విలుదుంచుటయు బెంపు విడువక వ్రాలు
బలుకయు గొని మీదబారుతెంచుటయు

గని బాణసూనుడు కంపించి తేరి
వెనకకు జాఱి యుద్వేగుడై పఱచె

బాణుడు సాత్యకిపై నార్చి వేయి
బాణంబు లడరింప బటుశక్తి నతడు

కినిసి తచ్చరముల గృంతముజేసి
ఘనశరంబుల మోము గాడంగనేయ

సూనిన ఖిన్నమై యొకసాయకమున
సైనేయు సృక్కించి శౌరిపై నడచె

# శ్రీకృష్ణబాణాసురుల ద్వంద్వయుద్ధము

చండాంశుదశకర చటులంబులగుచు
మండితదోర్ధండమహిమ దీపింప

శ్రీరమ్యతర మేరుశిఖరమో యనగ
చారుకిరీటనిశ్చలకాంతి నిగుడ

లలితాంబుధరతటిల్లతికలో యనగ
బలిసి యుగ్రాయుధప్రభలుప్పతిలగ

దాకునబూర్ణ సుధాంశుచే నైన
ప్రాకట ముక్తాతపత్రంబు వెలుగ

బ్రథమాద్రి దోతెంచు భానుడో యనగ
రథమెక్కి గర్వదుర్వార వేగమున

హరిమీద జనుదేర నతని కేతనము
మురిసి కూలుటయును ముదమందిమదిని

కలిగె గదా నాకు గదనరంగమున
గలుషంబుతో జేతిగమి తీటమాన్ప

నని మురారాతిపై నంబకాష్టకము
జొనుపుటయును శౌరిచూచి కోపించి

పటుశార్ఙనిర్ముక్తబాణజాలముల
విటతాటముగ దైత్యవిభునేయ నతడు

యేనూఱు చేతుల నేనూఱు విండ్లు
బూని నానాస్త్రముల్ పొరినేర్చి నారి

దొడిగి పల్లేసిన దొలగక వాని
నడుమనే తునుమాడె నలినలోచనుడు

తొడిబడ విండ్లన్ని దునిమి రథముల
బొడిసేసి సారథి బొడవడగించి

యరదంబు దునుమాడి యార్చియాశౌరి
శరముల మేను జర్ఘరితము చేసె

కడుదుర్లు గుట్టినకరణి మేనెరియ
నొడలు పెన్నెత్తురులొలుక నయ్యసుర


# పినాకి కృష్ణునితో బోరాడుట

మరలిచూడక పార మదనారి యంత
హరి దాకె బహుపిశాచావళితోడ

యాదవవీరులు నసురవీరులును
నాదట బోరాడ నతిభీషణముగ

గమలాక్షుసేనలగ్గలికమై తరుమ
బ్రమథసేనలు భూతబలమును దిరిగి

జడలు వీడగ మేను జళుకంద కాళ్లు
వడవడ వణకంగ వాతెరలెండ

బెదవులు దడవుచు భీతి బెల్లుఱికి
యదవద పఱచె నాహరుడున్న కడకు

పఱతెంచు సేనల భర్గుడు జూచి
వెఱవకుండని నిల్పి వృషభంబునెక్కె

గరుడ వాహన యక్షగణములకంత
సరభసంబున మహాసంగ్రామమయ్యె

దిక్కులొక్కట మ్రోసె దిగిభంగులొరలె
చుక్క లెల్లడరాలె సురకోటి వెఱచె

బ్రహ్మాదిసంయమిప్రతతి భీతిల్లె
బ్రహ్మాండభాండంబు పగిలినట్లయ్యె

హరుడు పినాకమునందేనుశరము
లురుముష్టి సంధించి యురమాడనేయ

హరిశార్ఙ నిర్ముక్తమగు శరాష్టకము
హరుమీద వెననేసి యార్చిన గినిసి

పాశుపతాస్త్రంబు బశుపతి వ్రేయ
నాశౌరి యేసె నారాయణాస్త్రంబు

ఇరువుర శరములు నెలమి నొండొండ
బరుషమై రవికోటి పడినచందమున

డాయచు బేర్చి మంటలు మింటనంట
మ్రోయుచు రెండస్త్రములు శాంతమయ్యె

బ్రహ్మాస్త్రమడరింపబంకజోదరుడు
బ్రహ్మాస్త్రమున శాంతపఱచె నాహరుడు
ఆరూఢగతి హరుడనలాస్త్రమేయ

వారుణాస్త్రంబున వారించె శౌరి
జలద బాణమున బాషాణవర్షంబు

గలగొని యడరింపగా గృష్ణు డలిగి
యురగ బాణంబేయ నురక మురారి

గరుడాస్త్రమున దాని ఖండించివైచె
వారణోజ్వలబాణవహనసత్వమున

నారుద్రుడడరింప నద్రుల బగిది
దారుణంబుగ మత్తదంతులు గవియ

నారసింహాస్త్ర మున్నతి బ్రయోగించి
ఘోరకంఠీరవ కోటులచేత
గోరి యాకరికోటి గూల్చెనాశౌరి

అంతట హరుడు కాలాంతకమూర్తి
యెంతయు హరిజూచి యెసగు రోషమున

దాపజ్వరంబు నుద్ధతి గూర్చి యేయ
నేపార నదిసేన నెరియింప జొచ్చె

ఉష్ణజ్వరమువచ్చు నురువడిజూచి
వైష్ణవాస్త్రముదొడ్గి వారిజోదరుడు

# శీతజ్వరపీడితయై తాపజ్వరము శ్రీకృష్ణుని శరణు వేడుట

శీతజ్వరంబు జెచ్చెర నేయుటయును
భూతకోటులు భయభ్రాంతి గంపింప

తాపజ్వరంబు మేన్దప్పి కదియ్య
వాపోవుచును వచ్చి వారిజోదరుని

బదములపై వ్రాలి ప్రణుతింపదొడగె
యదువంశవల్లభ అఖిలలోకేశ

కారుణ్యమూర్తివి కంజాతనేత్ర
వారిజోదర భక్తవత్సల కృష్ణ

నెట్టున నీశక్తి నిఖిలజంతువుల
బుట్టింతు రక్షింతు పొలియింతు వీవ

ప్రకృతియు బురుషుడు పరమశాంతియును
వికృతులనానీవ విశ్వలోకేశ

అని సన్నుతించెడు నమ్మహాజ్వరము
గనుగొని పలికె నాకమలనాభుండు

నీవేల వెఱచెదు నీవున్న యెడల
సేవ నపథ్యంబు సేసిన వారి

గారింపుమర్థి నీకథ విన్నయట్టి
వారిబొందక నీవు వర్తింపుచుండు

శీతజ్వరంబంత శివు మేను సోకి
యాతతజాడ్యంబు నావలింతయును

ఘనమైన యాతన గంపంబు గదిసి
కనుమోడ్చి నిద్రించుగతి నుండెనంత

అంబిక శ్రీకృష్ణుని బ్రార్థించుట
అంబర కేశాంగమర్థంబు గొన్న
యంబరాంబర జగదంబ యేతెంచి

కరకరి బోరు శంకరశార్ఙధరుల
నిరువురకడజొచ్చి యేపార నిలిచి

హరిమోముజూచి యిట్లని నుతియించె
వరద జగన్నాథ వసుదేవపుత్ర

దేవదేవారాధ్య దివ్యస్వరూప
గోవింద మధువైరి గోపాలవంద్య

నీవు మేల్కని చూడ నిఖిలంబు బుట్టు
నీవు నిద్రించిన నిఖిలంబు నడగు

మాయచే నఖిలంబు మాయగావించు
మాయస్వరూప చిన్మయ హృషీకేశ

మూడుమూర్తులు నీవ మొగివానిమీద
పోడిగా బెరిగెడి పొడవవు నీవ

బాణుడు దనకు సద్భక్తుడుగాన
స్థాణుడాతనికినై సమరంబు సేసె

భక్తవత్సలుడగు పరమాత్మ నీకు
భక్తుడుగాని నీపగవాడు గాడు

ఇతనికి నీకును నేమి భేదంబు
హితమతి దలపోయ నేకరూపంబు

నీనామమేప్రొద్దు నిష్ఠతో జపము
పూని యనుష్టింతు బుండరీకాక్ష

నను జూచియైనను నాగకంకణుని
ననుకంప వీక్షింపుమని సన్నుతింప

నాతతజయశాలియైన కృష్ణుండు
శీతజ్వరము మాన్చె జెచ్చెర నంత

# బాణుని రెండవ యుద్ధము

అంతయు గని బాణుడట రథంబెక్కి
యంతకాకారుడై హరిమీద గవిసి

యురుతరకనకపుంఖోజ్వలంబైన
శరపరంపరలు భీషణముగా జొనుప

హరి వాని బాణంబులవలీల దునిమి
యిరుబాణమొక్కట నిరమేయుటయును

క్రమ్మర మూర్చిల్లి క్రన్నన దెలిసి
యమ్మురారాతి బెక్కమ్ముల నొంచి1

భల్లమొక్కట వామభాగంబు నొంప
విల్లూడిపడుటయు విష్ణుడు కనలి

ధారుణి వడక పాతాళంబు బెదర
వారాసి కలగ దిగ్వలయంబు పగుల

దారలు డుల్ల నుత్తానచక్రంబు
దారుణశక్తిచే దనుజుని వైచె

అరమంట లందంద యెగసి మిన్నంద
నురుముచందంబున నురుఘోష మెసగ

గుఱి మానికొమ్మలు కుప్పలై పడగ
నఱికినక్రియ భీషణస్ఫూర్తి మెఱయ

గటక కేయూరకంకణహేతిరుచుల
బటుతరంబుగ బాణుబాహులు నఱుక

గని నీలకంఠుడు కమలాక్షు కడకు
జనుదెంచి భక్తవాత్సల్యత బలికె

విశ్వజగన్నాథ విశ్వరూపాఖ్య
విశ్వవిశ్వంభర విశ్వసంహార

వేదాంగవాహన వేదాంతవేద్య
వేదగోచర సర్వవేదాంతకృష్ణ

అవని భారముమాన్ప ససురాళి దునుమ
నవతరించినవాడ వంభోజనయన1

నీవాదిమూర్తివి నిఖిలమూర్తులును
నీవెకాకొండక నెఱిజూపగలడె

బాహాసురుడు నాకు భక్తుడు వీని
బాహులన్నియుదుంప బంతంబుగాదు

ననుగృపజూచి మన్నన నాల్గుచేతు
లునుపవే యనుటయు నుగ్రాక్షుజూచి

గరుడుని డిగి వచ్చి కరకంఠుకేలు
గరముల గీలించి కమలాక్షుడనియె

నీ భక్తుడననేల నిగిడియే ప్రొద్దు
మాభక్తు డీతడు మాప్రాతవాడు

మాన్యుడు ప్రహ్లాదు మనుమని కొడుకు
ధన్యాత్ముడగు బలితనయుడు గాన

నీతని కరుణించి యిచ్చితినాల్గు
చేతులు నినుపూజ సేసెడికొఱకు

నీ భక్తులగు వారు నెఱి మాకు ప్రియులు
మా భక్తులగువారు మరి నీకు ప్రియులు

గాక నెందును వేరు గలదయ్య మనకు
శ్రీకంఠ అని పల్కి శివుని వీడ్కొలిపి

చెలువార నాలుగు చేతులుదక్క
బలితనూభవు వేయి బాహువుల్ త్రుంచి1

యేచి నెత్తురుగమ్మనేపారమేను
పూచిన మోదుగు బొలుపారు నతడు

హరిపదాంబుజముల కందంద మ్రొక్కి
పరమసదానందభరితుడై పలికె

ఆదినారాయణ అఖిలసన్మునులు
వేదాంత విదులును వెదకంగలేని

భవదీయ శ్రీపాదపద్మయుగ్మంబు
దవిలి కొలువగంటి ధన్యుండనైతి

అన్ని చేతులునేల యీశానుపూజ
కున్న చేతులెచాలు నురగేంద్రశయన

అని పల్క విని బాణు హరి డాయబిలిచి
తనువెల్ల నిమిరి ఖేదంబెల్ల మాన్పి

యమరత్వమును బ్రమదాధిపత్యమును
గమలాక్షుడిచ్చిన బహుసంతసిల్లె

# ఉషాకల్యాణము

బలిపుత్రుడును నాత్మభవనంబునకును
బలకృష్ణ సాత్యకి బ్రద్యుమ్నముఖుల

గొనిపోయి పూజించి కొమరారు వేడ్క
ననుపమ మణి భూషణాదులర్పించి

యయ్యుషాంగనతోడ ననిరుద్ధుదెచ్చి
యయ్యాదవాఢ్యుల కర్ధి మ్రొక్కించి1

సకలవస్తువులను సమకూర్చి తెచ్చి
ప్రకట మంగళమైన బల్ముహూర్తమున

ననిరుద్ధయుషలకల్యాణవైభవము
బెనుపార జేయించి పెండ్లింటిలోన

నందఱ భక్ష్యభోజ్యాది వస్తువుల
నందంద తనిపి యాయసురాధిపుండు

వేయురథంబులు వేయుయేనుగులు
వేయువాజుల బదివేలు ధేనువుల

బహురత్నభూషణప్రముఖాంబరముల
బహుళ దాసీజన ప్రముఖసంపదల

నల్లునికింపార నరణంబు లిచ్చి
యుల్లముల్ చిగురొత్తి యొప్పారువేళ

ననిపివుత్తేర నాయాదవోత్తముడు
అనుకంపబాణు గృతార్థుని జేసి

మన్నించి వీడ్కొల్పి మహితసంపదల
నన్నయు దానును నరిగె ద్వారకకు

అనిరుద్ధుడునుష నిత్యానందలీల
మనసిజక్రీడ నెమ్మది నోలలాడి

రీపుణ్యకథవిన్న నిష్టసౌఖ్యములు
బ్రాపించు భవరోగబాధలు మాను1

ధనధాన్యబహుపుత్రదారాభివృద్ధి
దనరారకృష్ణుడు దనలోకమిచ్చు

నని చెప్పుటయు విని యభిమన్యసుతుడు
వినుతుడై శుకయోగివిభునకిట్లనియె

ఘనపుణ్యుడగు హరి కల్యాణకథలు
విని కృతార్థుడనైతి విష్ణుడు మరియు

ధారుణి పాలించి ధర్మవర్తనుల
నేరీతి విహరించె నెఱిగింపుడనిన

మధువైరికథలవాఙ్మనసగోచరము
లధిప ఏర్పడ వినుమని చెప్పదొడగె

అని యిట్లు నిత్యధర్మారంభుపేర
జనలోకనవపారిజాతంబుపేర

జతురకళాపూర్ణచంద్రునిపేర
నతులవైభవనిర్జరాధీశుపేర

శోభితనవరూపసూనాస్త్రుపేర
నౌభళమంత్రికందామాత్యుపేర

గోరి భరద్వాజ గోత్రసంజాతు
డారూఢమతి నయ్యలార్యనందనుడు

శృంగారరసకళాశ్రితవచోధనుడు
సింగనామాత్యుడు చెలువగ్గలింప1

సలలితరసభావశబ్దగుంభనల
వలనొప్ప శ్రీభాగవతపురాణమున

మహనీయమగు దశమస్కంధసరణి
విహితలీలలనొప్పు విష్ణుచారిత్ర

మారూఢభక్తి కల్యాణకాండంబు
నారవితారార్కమై యుండజెప్పె

# కల్యాణకాండము సమాప్తము.
