# కాండము: సుందరకాండము
# అధ్యాయము: 001
# శీర్షిక: లంకాప్రవేశము

శ్రీరాముకార్యంబు సేయంగబూని
వారిధి బిల్లకాల్వయుబోలె దాటి

చారుశృంగంబుల సానుదేశముల
భూరి భూరుహలతాపుంజకుంజముల

కైరవబంధూక కహ్లార కుముద
సారస జలచరచయతుంగభంగ

చలిత డోలాకేళి జరియించుహంస
కలకలస్వరముల గ్రౌంచనాదముల,

రాజీవ రసమత్తరణిత సద్భృంగ
రాజిచేనొప్పెడు రమ్యదీర్ఘికల

కలిమిచే నొప్పులంకాపురియొద్ద
వెలయు సువేలాద్రి వేడ్కమై నెక్కి

యంత నా హనుమంతు డా యద్రిమీద
నెంతయుబదిలుడై యేపుమై నిలిచి

యటు దక్షిణము సూచి యపుడిటుల్గనియె
నట త్రికూటాద్రిపై నమరెడుదాని,

గదలక ధర్మార్థకామముల్‌ మూడు
పొదిగొన్న సిరివోలెబొలుపొందుదాని,

దనరారుమెఱుగులదారాద్రిబోలి
వినువీథితో రాసి విలసిల్లుదాని,

ఘనతర వజ్ర సత్కాంతులదనరి
యనిమిషచయముచే నలరారునట్టి

యమరావతీపురం బబ్ధిమధ్యమున
గమనీయముగ నొప్పుగతిదోచుదాని,

సలలిత మకరకచ్ఛపపద్మ నిధుల
జెలువొంది యంచితస్థితిదనరారు

నలక కుబేరుతో నలుకమై నచట
నెలకొన్న కైవడి నెగడెడుదాని,

గలకాలమును నధోగతి నుండలేక
తెలివిమై భోగవతీనగరంబు

జలరాశి వెలువడి సరిద్రికూటమున
వెలసినకైవడి విలసిల్లుదాని,

నంబుధి యావరణాంబువుల్‌ గాగ
బంబినప్రభ నొప్పుబంగారుకోట

బ్రహ్మాండవిధముగా బరికింప దనరి
బ్రహ్మాద్యభేద్యమై పరగెడుదాని,

మొనసి లోకములకు మొన యెక్కు డగుచు
..........

దురగ సామజ రథస్తోమారి భీమ
వరభటానేక దుర్వారంబు నగుచు

..........
నలిమీఱ నెక్కుడై యందంద వెలుగ

నలిన సంభవుగేహ మన నొప్పునట్టి
..........

బొలుపొందు బహుదివ్యభోగసంపదల
లలితమై యొప్పెడు లంకాపురంబు

గని చాల వెఱగంది కనుఱెప్పవెట్ట
కనిలతనూభవుం డందంద చూచి

యెల్లలోకంబులు నెక్కటి గెలిచి
బల్లిదుండై పేర్చుపంక్తికంధరుడు

ఇట్టి సంపదలచే నెసగు నీ లంక
బట్టాభిషిక్తుడై బ్రదుకబాలేది

సకలేశుడగు రామచంద్రుని దేవి
వికలుడై కొనితెచ్చి వీడేల పొలిసె

నని వాని దూషించి యట లంక జొరగ
ననువు విచారించి యా సత్త్వధనుడు

తగ లంక యుత్తరద్వారంబుజేరి
తగవును నీతియుదలపోసి మఱియు

నీ సముద్రము గపు లెట్లు దాటెదరు
వాసి దాటిననైన వాసవాదులకు

సాధింప మిగుల నసాధ్య మీ లంక
సాధింప నలవియే సకలయత్నముల

భీమసాహసమున బేర్చు రావణుని
రాముడెట్లు జయించు రణభూమి నిలిచి

..........
మనమున శ్రీరాముమహిమంబు దెలిసి

యీ సముద్రంబెంత యీ లంక యెంత
యీ సురారియు నెంతయినకులేశ్వరున

కని తిరస్కారంబుగాదలపోసి
..........

యని ముహూర్తము దన యాత్మజింతించి
యెనలేని పొడవైన యీ మేనితోడ

రక్కసు లత్యంతరయమున సకల
దిక్కుల కడిమిమైదిరుగుచు నన్ను

నిక్కడ గనిన మహీపతిపనులు
చిక్కు నా కిట నింత చెల్లదు నిలువ

నేను దైత్యుడనైన నితరజనుండ
నైన, వారింత్రు దైత్యావళు లెఱిగి

కరమర్థి వారలు గనకుండ సిరుల
వరలు నే నీ పురవరము చొఱవలయు()

బగటున నీ పురిబగలు సొచ్చినను
బగయగు రాక్షసభటులకు నాకు

జానకిబొడగానజాల నేనట్లు
కాన సూక్ష్మాకృతిగైకొని పోయి

యీ లంక దైత్యులనెల్ల వంచించి
వాలాయముగగాంతు వైదేహిననుచు

మదిలోన సూర్యాస్తమయ మొప్పదలచి
పదిలుడై యెంతయుబరికించుచుండ

నవిరళసత్త్వుడై యవనీశుదేవి
నవనీతనూభవ నరసిపో వచ్చె

నే నున్న ననువుగా దీ లంకజొరగ
వీనికినన్నట్లు వెసగ్రుంగె నినుడు

అనిలనందనునకునను విచ్చి దైత్యు
ఘనపాపములు పూని కనుకనిబర్వె

ననబర్వెదిశల ఘోరాంధకారంబు
ఘనమైన దైత్యుల కలకలంబడగె

నంత నా కలకలంబడగుట నాత్మ
నంతయుబరికించి యనిలనందనుడు

మనమున రఘురాము మఱువక నిలిపి
తన తండ్రి వాయువుదప్పక వేడి

మార్జాలమాత్రుడై మఱి లంకజొరగ
గర్జ మూహించుచు ఘనుల రాఘవుల

---
పాదసూచికలు (Footnotes):
[1]  చూచి యీ
[2]  రణములోనెదిరి
[3]  ననమిచ్చి
[4]  కలఁగొన, కనుఁగొన
[5]  ఁగలయ
[6]  జొచ్చి
