# కాండము: సుందరకాండము
# అధ్యాయము: 002
# శీర్షిక: లంకిణి హనుమ నడ్డగించుట

దలచుచు మెలగ నత్తఱి విస్మయముగ
గలితభయంకరాకారంబుతోడ

బెన్నిధి సాధింపబ్రీతిమై నరుగు
చున్న సాధకునకు నొగి నడ్డపడగ

వడి మహాభూతంబు వచ్చు చందమున
నడరి లంకిణి వచ్చి యడ్డమై నిలిచి

యట్టహాసము సేసి యనిలనందనుని
దట్టించి పలికెగ్రోధంబు రెట్టింప

నీ వెవ్వడవు మఱి నీకుబేరేమి
నీ వీ పురంబులోనికి వచ్చు టెట్టు

లెవ్వరు వంచినా రెఱిగింపుమనిన,
నవ్వాయునందనుడచలుడై పలికె

నీ వెవ్వతెవు మఱి నీకుబేరేమి
నీవేల యడ్డమై నిలిచితి నాకు

మున్ను నీ వెఱిగింపు ముదిత యా వెన్క
నున్నట్లు నా తెఱంగొనరజెప్పెదను

అని పల్కనేను దశాననునాజ్ఞ
బనిపూని యీ పురి బలిమి రక్షింతు

బేరు లంకిణి యండ్రు పెఱవారిగన్న
బోరనబొరిగొందుబోనీకయనిన

హనుమంతు డయ్యింతికనియె వెండియును
వనిత యీ పురిజూచువాడనై యేను

జనుదెంచితిని వేగ చనగనిమ్మనిన
గనులగోపమున నక్కఱకు రక్కసియు

నెక్కడబోయెద వింక నాచేత
జిక్కితిగాకంచు జెలగి మై వెంచి

కఱకఱి నినుబట్టి కదిసి నీ మేను
దఱిగి నీ రక్తముల్‌ ద్రావెదననుచు

గడుగోపమెసగ నక్కపినాథు ఱొమ్ము
పొడిచినబొలతిజంపుట పాపమంచు

దడయక మారుతి దాని వక్షంబు
బిడికిటబొడిచినబెంపెల్ల దక్కి

యిలమీద బడి కడుహీన సత్త్వమున
బలుమాఱు హనుమంతుబ్రార్థించిపలికె

గపికులోత్తమ నన్నుగరుణింపుమయ్య
నిపుణుడై యీ పురి నిర్మించునాడు

వనజాసనుడు నాకు వరమిచ్చినాడు
వనచరుడొక్కడు వచ్చి నిన్నెదిరి

యెన్నడు నొప్పించు నిది యాదిగాగ
గ్రన్నన రాక్షస క్షయమగుననుచు

గాన నీ తలచినకార్యసంసిద్ధు
లౌనంచు దీవించి యా యింతి సనియె

దనమది మారుతి దాని మాటలకు
ననువంద నుబ్బి మిన్నంది పెల్లార్చి

చెడుదురు రాక్షసుల్‌ సిద్ధ మటంచు
నెడమకాల్‌ మున్నుగా నిల నడుగిడుచు

---
పాదసూచికలు (Footnotes):
[1]  నిలిచి
[2]  లంక
[3]  తఱిఁద్రెంచి
[4]  బొలసి, దూలి
[5]  స్వరమున
[6]  నిల నది మొదలు
