# కాండము: సుందరకాండము
# అధ్యాయము: 003
# శీర్షిక: హనుమ లంకనంతయు వెదకుట

గడు సూక్ష్మరూపంబుగైకొని పోయి
యడరి కోటలు వ్రాకి యట లంక సొచ్చి

వడిగోట కావలివారు దలార్లు
బొడగానకుండ నప్పుడు గూఢవృత్తి

వీథులు వరికించి విపణిమార్గములు
శోధించి రచ్చలు సొరిది నీక్షించి

ఘనగోపురములెక్కి గజశాల లరసి
మునుమిడి వరహర్మ్యములు సంచరించి

దేవాలయంబులు దిరిగి యిల్లిల్లు
భావించి గొందులు పరికించి చూచి

యుప్పరిగలు గాంచి యోవరుల్‌ వెదకి
చప్పరంబులు డాసి సౌధంబు లరసి

చాలజెన్నగు రథశాలలు వాజి
శాలలు శస్త్రాస్త్రశాలలుదడవి

మాడువుల్‌ వరికించి మణిమయమైన
మేడలు వాడలు మిగుల జెన్నైన

మంత్రులయిండ్లు సామంతులయిండ్లు
తంత్రిపాలురయిండ్లు దైవజ్ఞులిండ్లు

యా విభీషణుగేహ మతికాయు గృహము
దేవాంతకునియిల్లు ద్రిశిరుమందిరము

గంభీరమగు కుంభకర్ణుని నెలవు
గుంభునాలయము నికుంభుసద్మంబు

శ్రీమించు నయ్యింద్రజిత్తునినగరు
నా మహోదరునిలయం బాదియైన

దనుజనాథుల నికేతనపంక్తులొకట
గనుగొంచు నద్భుతాక్రాంతుడై వారి

యంతఃపురంబుల నంతయు వెదకి
కాంతాజనంబుల గలయంగ నరసి

వెండియు దనుజులవేశ్మముల్‌ గలయ
నొండొండ గనుగొంచు నొక్కొక్క చోట

నొక కన్ను నొక చెవి యొక కేలుగలుగు
వికృత వేషులజూచి వెఱగుబొందుచును

బహుపాద బహుభుజ బహుమస్తకోరు
సహితులగొందఱ సారెగన్గొనుచు

జపతపస్స్వాధ్యాయ సత్కర్మనిష్ఠ
దపసులౌ దానవోత్తములజూచుచును

మకరతోరణబద్ధమాల్యజాలముల
బ్రకటితధూపసౌరభవిశేషముల

రత్నముక్తాఫల రంగవల్లికల
నూత్నేందుకాంత బంధుర వితర్దికల

మణిగణహాటకమయ కవాటముల
బ్రణుతింపదగుమంటపప్రదేశముల

స్ఫుటవజ్రకలిత కపోతమాలికల
ఘటితేంద్రనీలప్రకాశదేహళుల

మరకతస్థగితనిర్మలగవాక్షముల
గురువిందసందీప్త కుట్టిమస్థలుల

మహనీయతర విద్రుమస్తంభతతుల
బహుశిరోగృహముల భవనపాళికల

నాయుధోజ్జ్వలహస్తులైన రాక్షసులు
బాయక యే ప్రొద్దు బలసియున్నట్టి

రావణు నగరు చేరగబోయి యచట
గావలివారలగలయ శోధించి

పెక్కువాకిళ్లు నిర్భీతిమైగడచి
యక్కొల్వుకూటంబులన్నియు వెదకి

యంతఃపురముజేరనరుగునా లోన
గంతునిమామ సత్కళలకు సీమ

కలువలపై బ్రేమ గల చందమామ
కలితబింబ లలామగతి నుదయించి

జలరాశిదేలించి జలజషండముల
గలవాసిదూలించి గబ్బిజక్కవల

విరహాగ్ని నలయించి వెడవింటివాని
వరకీర్తి వెలయించి వాడిన కలువ

మొత్తంబు నలరించి ముగ్ధజారిణుల
చిత్తంబు దలరించి చిమ్మజీకటుల

పంతంబుదఱిగించి పదనైన చంద్ర
కాంతంబు గరగించి ఘనచకోరముల

విందులదనియించి విటవిటీజనుల
పొందుల నెనయించి పూర్ణచంద్రికల

దిక్కులకెల్లను తెలివి దెప్పించి
చుక్కలగమికాడు చూపట్టె మింట

బావని వీడెల్లబరికింపవలసి
దేవతలెత్తిన దీపమో యనగ

---
పాదసూచికలు (Footnotes):
[1]  దాటి
[2]  వాకిలి
[3]  లచట
[4]  గలగొన
[5]  షట్కర్మ
[6]  గణుతింపఁదగిన బంగరుకుట్టిమముల, గణనాధికోరు (గ్ర) విష్కంభసూత్రముల
[7]  వేళ
[8]  లడరించి, నెరియించి
[9]  దఱలించి
[10]  దీపించి
