# కాండము: సుందరకాండము
# అధ్యాయము: 004
# శీర్షిక: హనుమ రావణాంతఃపురము ప్రవేశించుట

నట్టిచందురుజూచి యంతరంగమున
దొట్టినవేడ్క వాతూలనందనుడు

నంతఃపురంబెల్ల నరయుచు రత్న
కాంతిమంతము విశ్వకర్మనిర్మితము

గామచారము జిత్రకరకౌశలంబు
సోమార్కనిభమునై సురలోకవైరి

యా కుబేరునిదొల్లి యాజిలో గెల్చి
కైకొన్న మణిపుష్పకంబు నీక్షించి

యా విమానంబులో నంగనామణులు
రావణు సౌఖ్యవారాశిదేలించి

పానాభిరతికేళి బరవశలగుచు
మేనుదీగలు సోల మిసిమి పెందొడల

పస బయల్పడ నీవి బంధంబుల్‌ సడల
వసివాళ్లువాడిన వదనంబు లలర

గమ్మనిట్టూర్పులు గ్రమ్మగెమ్మోవు
లెమ్మెలు గైవ్రాల నెలనవ్వు దేర

నరమోడ్పుగనుగవ లంగజకేళి
పరవశత్వముదెల్పబాదపద్మముల

నందెలు రొదలు సేయక యాశ్రయింప
జందనతిలకముల్‌ శ్రమవారిగరగ

వేణీభరము వీడ విరిదండలూడ
నాణిముత్తెపుబేరు లత్యంత కఠిన

వక్షోజపర్వతద్వయిజిక్కు వడగ
లక్షితాసవ మదాలసచిత్తలగుచు

గటిసైకతంబులగచశైవలముల
స్ఫుటనాభిసరసుల భ్రూతరంగముల

స్తనచక్రముల విలోచన మీనతతుల
గనుపట్టి సుఖసుప్తి గైకొన్ననదుల

కైవడి నిద్రించు కామినీమణుల
నా వాయునందనుం డందంద చూచి

యిట్టిట్టి సతులుండ నీ రావణుండు
కట్టిడియై రాముకాంతను దెచ్చె

పరవధూమర్మముల్‌ పరికించుటకును
బురపురబొక్కుచుబుణ్యమానసుడు

స్వామికార్యార్థమై సతులమర్మంబు
లీ మాడ్కిగనుగొంటి నింతియెకాని,

కానిచేతల వీరిగనుగొన్న వాడ
గా నింతి నీ యింతిగమిలోన వెదక

వలెగాని మఱి పెఱవానిలో వెదక
వలనుగాదనుచు భావమున నెన్నుచును

జప్పుడు గాకుండజనుచు ముందఱను
విప్పైన యొక రత్నవేదికమీద

బువ్వుబాన్పున నిద్రపోయెడువాని
నవ్వాసవునిభోగ మడగించువాని

సంజకెంపులతోడి జలదంబువోలె
రంజితగంధాంగరాగంబువాని

నీటైన సెలయేళ్లనీలాద్రివోలె
దేటముత్తెపుబేర్ల దీపించువాని

నైదుమస్తముల ఘోరాహులువోలె
బ్రోది నంగుళిరమ్యభుజములవాని

జిలుగువెన్నెలతోడి చీకటివోలె
జలువదుప్పటి మేన జతనొప్పువాని

వెడదఱొమ్మున నొప్పు వేల్పుటేనుంగు
కడిదికొమ్ములపోటు కైపులవాని

గర్పూర మణిదీప కళిక లిర్వంక
నేర్పుమైగదలించునిట్టూర్పు వాని

మకుటకుండల దీప్తిమయ మూర్తివాని
సకలారి గర్వనిస్రావణుండైన

రావణుండను వాని రాక్షసాధిపుని
భావించి యాతనిపార్శ్వభాగముల

నడపంబు గిండియు నాలవట్టములు
గడువేడ్కబట్టియుగరకంకణములు

రాయంగ వింజామరములు వేసియును
హాయిగా బాడియు నాడియు వీణ

మీటియు మద్దెలల్‌ మృదుమార్గలీల
సూటి వాయించియు స్రుక్కి యొండొరులు

తమ సాధనంబులు దగగౌగిలించి
తమి నిద్రవోవు గంధర్వకామినుల

దేవకామినుల దైతేయకామినుల
భావించి యంత నా పరమపావనుడు

గగనమండలి జంద్రకళయునుబోలె
మొగులుచెంత మెఱుంగుమొలకయుబోలె

నా రావణునిశయ్య నభినవయౌవ
నారూఢయౌ దేవతాంగనకరణి

నున్నమందోదరి నొయ్యనగాంచి
యన్నెలతుక సీతయని నిశ్చయించి

యవనిజ నేగంటిననుచు నానంద
వివశుడై గంతులు వేయుచు నచటి

కంబముల్‌ వ్రాకుచుగలితవాలాగ్ర
చుంబనం బొనరించుచును నటించుచును

గాపేయ జాతివికారముల్‌ గొంత
సేపు సూపుచుదన చిత్తంబులోన

మఱి వివేకము పూనిమనుకులేశ్వరుని
తెఱవ పతివ్రతాతిలకంబు పరమ

పావని జనకభూపాలునిపుత్త్రి
దేవదేవుని రామదేవునిబాసి

రావణుగోరునే రాగిల్లి మధువు
ద్రావునే యిట్టేల తన బుద్ధి బ్రమసె

నానావిధంబుల నాకుజూచినను
దానవిగాని యీ తరలాక్షి సీత

గాదని తెలిసి యక్కడ నుండ కవల
మేదుర పరికరామ్రేడి తామోద

మానితాసవరక్త మధుమాంసయుక్త
పానశాలా పరంపరలెల్ల జూచి

బహువిధ మధుపాన పరవశలగుచు
విహితంబు లెఱుగక వెడవెడచేష్ట

సేయుచు వీడినచీరలతోడ
బాయక నిద్రించుపడతులజూచి

కర్పూర కస్తూరికా గంధసార
దర్పిత సౌరభోదారవస్తువులు

పన్నీటితో కదంబము గూర్చినించి
యున్న తావులు తన్ను నుపచరింపగను

బొక్కస బండారములయిండ్లు వెదకి
యక్కజంబందుచు హనుమంతుడంత

గరుడోరగామర
..........

గరుడోరగామర గంధర్వసిద్ధ
వరసతుల్‌ చెఱనున్న వాడలు వెదకి

వారి దుఃఖంబులు, వారి యాపదలు
నారంగ వీక్షించి యాత్మలో వగచి

వెఱవకుం డిటమీద విను రాముడింక
నెఱి రావణుని నాజి నిర్జించి మిమ్ము

విడిపించు నందఱు వెఱవకుడింక
దడవు లేదని వారిదగ నూఱడించి

నీడల నంతంత నిలిచి యేకాంత
మాడెడువారల నటు చేరబోయి

యా మాటలెల్లను నాలించి వినుచు
నా మారుతాత్మజుం డల్లన వచ్చి

యిదినాకుజొరబోలు నిదినాకుబోల
దిది నాకుజొరవచ్చు నిది నాకు రాదు

అనక లంకాపురమంతయు వెదకి
మనుజవేషముతోడి మగువ నెబ్భంగి

నెందునుబొడగాన కిచ్చలో వగల
బొందుచు నటపోయి పురసమీపమున

---
పాదసూచికలు (Footnotes):
[1]  వీడి, జాఱ
[2]  యై
[3]  తలపోసి
[4]  నంతఁజి
[5]  ములోపలను
