# కాండము: సుందరకాండము
# అధ్యాయము: 005
# శీర్షిక: హనుమ రావణుని క్రీడారామముఁ బ్రవేశించుట

బసిడి గోడలతోడ భాసిల్లు చున్న
యసమానమైన యుద్యానంబుగాంచి

మెల్లన నటపోయి మెలగ వీక్షించి
యల్లనల్లనబ్రాకి యాగోడలెక్కి

చందనపున్నాగ సహకారతరుల
మందారఖర్జూర మాతులుంగముల

బనస పిప్పల నింబ పాటలీ వకుళ
ఘనసార సౌవీరకర్ణికారముల

మల్లికామాలతీ మాధవీ లతల
సల్లకీ కురవక జంబీర తరుల

దాల తమాల హింతాల సాలముల
నాళికే రాశోక నాగవల్లరుల

నేడాకుటనటుల నేలాలవంగ
దాడిమీ నారంగ తక్కోలకముల

గదళికా కేతకీ క్రముక భూజముల
బదనైనగోస్తనీ ఫలగుళుచ్ఛముల

బరిపక్వ ఫలపుష్పపరిమళమిళిత
భరితమౌ వాయుసంపదల నింపెక్కి

కలకంఠశుక నీలకంఠ శారికల
జెలువొంది యళులచే జెలు వగ్గలించి

కమలాకరమ్ములగరము శోభిల్లి
కుముదసంఘములగొమరు దీపించి

శశికాంతవేదుల సన్నుతి కెక్కి
విశదచంద్రికలచే వేడ్క సొంపెక్కి

సికతా తలంబులచేజెన్ను మీఱి
సకలర్తువిహరణస్థానమై మిగుల

రమణమై నది చైత్రరథమును మించి
యమరేంద్రునందనోద్యానంబువోలె

నలరు రావణువినోదారామభూమి
గలయంగగనుగొని కడుజోద్యమంది

యొప్పునా వనభూమి కొయ్యన డిగ్గి
చప్పుడు గాకుండజరణంబు లిడుచు

గొలకులయందును గూలంబులందు
బులినదేశములందు బొదరిండ్లయందు

నుర్వీరుహములందు నోలంబులందు
నుర్వీతనూభవ నుడుగక వెదకి

యా వనమధ్యంబునందు రేవగలు
గావలియుండు రాక్షసకోటి కెపుడు

దావలంబై మిన్ను తలదన్ను పొడవు
చే వెలుంగుచు మేరుశిఖరాళిగేరు

పసిడికుంభములచే బసమీఱి వెలయు
పసిడికంబంబులబఱపు దీపించి

వరరత్న తోరణావళుల శోభిల్లి
యురుతరంబగుచున్న యొకమేడగాంచి

యా మేడలోపల నంతయు వెదకి
భూమిజ గానక బుద్ధిలో వగచి

---
పాదసూచికలు (Footnotes):
[1]  కోటలచేత
[2]  పేర్మి- న
[3]  కోట
[4]  సౌవర్ణ
