# కాండము: సుందరకాండము
# అధ్యాయము: 006
# శీర్షిక: సీతఁ గానమికి హనుమ దురపిల్లుట

యినవంశవల్లభుడేకతంబునను
మును నను రమ్మని ముదమొప్ప బిలిచి

జనకజ గనుగొనజాలుదు వీవ
యని చెప్పి నాచేతి కానవా లీయ

బనిపూని వచ్చితి బంటనై యేను
వనరాశి యవలీల వడి దాటివచ్చి

వినుతుల నొప్పెడి వీడొగిజొచ్చి
ఘనతటాకంబులగనకహర్మ్యముల

దనరారుచున్న యంతఃపురంబులను
గొనకొని నదులను గొందులజరుల

గొలకుల కెలకుల గుంజపుంజముల
జలువచప్పరముల సైకతస్థలుల

బిలముల వనములబెంపొందు గిరుల
సలలితమణిచంద్రశాలల దేవ

సదనంబులను దైత్యసమితిచే నొప్పు
పొదిగొన్న రచ్చల భూరుహంబులను

బానశాలల గేళిభవనజాలముల
నూనినసజ్జల నుపవనంబులను

సొలవక నిలువక చొప్పు దప్పకను
కలయ నల్దిక్కులగడిమిమై వెదకి

సుర కిన్నరోరగాసుర సిద్ధ సాధ్య
గరుడకన్యకలను గనుగొంటిగాని

జనకనందన రామచంద్రునిదేవి
గనుగొనలేనైతి

బనిపూని వచ్చితి బంటనై యేను
గనుగొనలేనైతి గమలాక్షి నెందు

నీ దురాత్ముడు తన్ను నిటు దెచ్చుచోట
వేదనబ్రాణముల్‌ విడిచెనో యింతి

యంబరంబున వేగ నరుదేర భీతి
నంబుధిబడియెనో యసురచే తప్పి

యిచ్చట దనుజుల నీక్షించి బెదరి
చచ్చెనో విరహాగ్ని సమసెనో లేక,

కమలాక్షి యొరులకుగానరాకుండ
భ్రమపెట్టి మాయలు పన్నెనో వీడు

ఒండు దేశంబుల నునిచెనో కాక
దండించి చంపెనో తరళాక్షి నసుర

యేమని మగుడుదు నే మందుబోయి
యేమిచేయుదు నింక నిటమీద నేను

వామాక్షిగానక వచ్చితి ననిన
రాముడప్పుడె పాయుబ్రాణవాయువుల

నన్నకై సౌమిత్రి యడగు నీ వార్త
విన్నంత భరతుండు విడుచుబ్రాణముల

నతనికై శత్రుఘ్ను డఖిలబాంధవులు
హతులౌదు రినవంశ మంతయు సమయు

నదిచూచి సుగ్రీవు డా యంగదుండు
మొదలౌ కపులవంశములు నాశమొందు

గాన వానప్రస్థుగతి మహాటవుల
నేను గాపుండుదు నిదియుగాదేని,

సొద పేర్చుకొని యగ్ని సొత్తు నొండేని
నుదధిలోబడి చత్తు నుసురాస దక్కి

యక్కట సంపాతి యాడినమాట
నిక్కమ్ముగా నమ్మి నీరధి దాటి

యిచ్చటి కొంటిమై నే వచ్చుటెల్ల
నచ్చుగా వృథయయ్యె నౌగాక యేమి

త్రిదశులతోగూడ దెగువమైబేర్చి
త్రిదశేంద్రుబట్టి బాధింతు నొండేని

జెలగుకీలలతోడ శిఖి నీటముంచి
యిలబ్రామి ప్రభలు మాయింతు నొండేని

గ్రందుగా జమునిగింకరులతోబట్టి
డెందంబు వగుల దండింతు నొండేని

జలమొప్ప నిరృతి రాక్షసులతోగూడ
బెలుకుఱబెలుచ నొప్పింతు నొండేని

వారిరాసులతోడ వరుణుగారించి
ధీరత గెల్చి సాధింతు నొండేని

గరువలి నయ్యేడుగాడ్పులబెనచి
కెరలి యందంద శిక్షింతు నొండేని

నలిరేగి ధనదు గిన్నరులతోబట్టి
చెలువేది కూల భర్జింతు నొండేని

నెనయ సేనానితో నీశానుబట్టి
చెనసి యొండొండ నిర్జింతు నొండేని

గుతలంబు గిరులతోగుమ్మరిసారె
కృతిద్రిప్పిత్రిప్పి క్రక్కింతు నొండేని

నీ లంక దైత్యుల నీ యబ్ధి ముంచి
లీలమైగలచి గాలింతు నొండేని

నేనింత చేసిన నెల్ల దేవతలు
నానతులై వచ్చి యతివజూపెదరు

కాకున్న రాఘవుల్‌ కరుణమైదారె
యీ కీడు వలదని యింక మాన్చెదరు

---
పాదసూచికలు (Footnotes):
[1]  కాంతమునను
[2]  దెంచుచోట
[3]  నొ, న
[4]  మంతట
[5]  విని
[6]  స్థ
[7]  గతి… యుక్కడఁతు
