# కాండము: సుందరకాండము
# అధ్యాయము: 007
# శీర్షిక: హనుమ సీతను గాంచుట

అని నిశ్చయముసేసి యా మేడశిఖర
మనిలనందనుడెక్కి యా సమీపమున

వాయువు నెండయు వడిజొర రాని
యా యశోకవనాంతరావనిలోన

నెలమి బొంపిరివోయి హేమవర్ణమున
విలసిల్లు శింశుపావృక్షంబు క్రింద

వ్రతములగడుడస్సి వనటలగ్రుస్సి
యతిదుఃఖమునగుంది యలతలగంది

విపులాశ్రువులదోగి విరహాగ్నిగ్రాగి
కపటవృత్తులజిక్కి కడుముట్ట స్రుక్కి

జీవంబుపై రోసి చెలువంబుమాసి
యా విధి మది దూఱి యలసత మీఱి

చెక్కిటజెయి సేర్చి చింతల కోర్చి
దిక్కులేమిదలంచి ధృతిదూర డించి

యినరశ్మి వాడిన యెలదీగవోలె
ఘనధూమయుత దీపకళికయుబోలె

జలదమాలికలోన శశిరేఖబోలె
బలుమంచు వొదివినపద్మినిబోలె

విసువక నివురుపర్విన నిప్పువోలె
మసిపాతగట్టిన మణియునుబోలె

జెలగుపిల్లులలోని చిలుకయుబోలె
బులులలో నావునుబోలె దుర్వార

ఘోరరాక్షస వధూకోటిలో నున్న
నారీశిరోమణి నళినాయతాక్షి

మలినాంగి వేణీసమన్విత జఘన
గలితభూషణజాల గద్గదకంఠి

(జనితోష్ణనిశ్శ్వాస సతతోపవాస
జనకతనూజాత జగదేకమాత)

నిఖిలసన్నుతపూత నిర్మలఖ్యాత
యఖిలగుణోపేత యైన యా సీత

నిఖిలసన్నుత పూత నిర్మలఖ్యాత
నఖిలగుణోపేతయైన యా సీత

బొడగని సీత గాబోలుబొమ్మనుచు
గడుభక్తి రామలక్ష్మణులకు మ్రొక్కి

కడువేడ్క సురలను గడగి వేడుచును
నడరెడుముదమున నా మేడ డిగ్గి

మదినుబ్బి యంగుష్ఠమాత్రుడై కదిసి
పదిలుడై యా శింశుపావృక్షమెక్కి

బాలుడై యలవటపత్రంబునందు
వే లీలగ్రీడించు విష్ణుండువోలె

శాఖామృగేంద్రుండు జడిగొన్న దాని
శాఖలలో డాగి చతురుడై నిలిచి

పావనచరితు డా పద్మాయతాక్షి
భావించి భావించి పలుమాఱు చూచి

కడకతో ఋశ్యమూకమునందుగన్న
తొడవులు నీయున్న తొడవులుజూడ

నేక ప్రకారంబు లీ పద్మగంధి
కాకుత్స్థుసతి సీత గాబోలుననుచు

మఱియునుబరికించి మారుతాత్మజుడు
నెఱసిన బుద్ధిమై నెలత నీక్షించి

శ్రీరాముడానతిచ్చిన ప్రకారమున
నా రమణీమణి యవయవ శ్రేణి

గర్ణభూషణమణికరకంకణములు
స్వర్ణాంబరంబును సరిబరికించి

వలవంతబడి వేగువారి చిహ్నములు
వలనొప్పగల పతివ్రతల చిహ్నములు

జదురాండ్రురగు మర్త్యసతుల చిహ్నములు
జెదరకన్నియుజూచి చింతించి మఱియు

గొనకొని రాముబేర్కొని ప్రలాపింప
గనుగొని మఱి సీతగా నిశ్చయించి

యా విన్ననగుమోము నా కృశాంగంబు
నా విరిసినవేణి నా యున్న యునికి

నా దురవస్థయు నా విలాపంబు
నా దైన్యమును జూచి యాత్మలో వగచి

చంద్రునిబాసిన చంద్రికరీతి
జంద్రాస్య యా రామచంద్రునిబాసి

యుండునే యీ యింతి నొగిబాసి రాము
డుండునే యిదిసోద్య మూహించిచూడ

గులశీల దాక్షిణ్యగుణవయోధర్మ
లలితరూపము లొక్క లాగౌటజేసి

యా రామవిభున కీ యంగనామణియు
నీ రామ కా రామనృపతియుదగును

ఈ కాంతకై కాదె యినకులేశ్వరుడు
శ్రీకంఠు విలుద్రుంచె జెఱకు చందమున

నాకులంబునజెంద నడరి యా కపట
కాకంబు శిక్షించె గడిమి వాటించి

తొలుతబట్టినయంతద్రుంచె విరాధు
నలిగోసె నా శూర్పణఖముక్కు సెవులు

ఖరదూషణాది రాక్షసుల ఖండించె
మరణంబు నొందించె మారీచు నీచు

వాలి నొక్కమ్మున వధియించె గపుల
నాలుగుదిశల కున్నతశక్తి బనిచె

వారిలోపల బలవంతుండ ననుచు
నారూఢగతి నంగదాదులగూడి

ఘనపుణ్యనిధియైన కాకుత్స్థునెదుర
బనిపూని వచ్చితిబంతంబు మెఱసి

నా పుణ్యవశమున నా కోరినట్ల
యీ పుణ్య సతిగంటి నిచ్చోట వచ్చి

సైరిభ భల్లూకశార్దూలసింహ
భేరుండ సంచార భీకరాటవుల

సతతంబు రామలక్ష్మణులు రక్షింప
నతులితగతి నొప్పు నక్కటా నేడు

ఘనతరాంగారక గ్రహపీడ నొంది
వెనుబడి రోహిణివిధమున నలిగి

దారుణాసుర వధూతతినట్టనడుమ
గారణాకృతిజిక్కి కలగు నీ సతికి

నెబ్భంగిజూపుదు నింక నారూప
మెబ్భంగి భాషింతు నీ యింతితోడ

నెబ్భంగి నూరార్తు నీ పుణ్యసాధ్వి
నెబ్భంగి నిబ్భంగు లెఱిగింతుబతికి

---
పాదసూచికలు (Footnotes):
[1]  నీడ
[2]  యాత్మలో
[3]  ఁబాసి
[4]  దీర
[5]  మ్రాని
[6]  శ్రీలు
[7]  రుగల్గిన
[8]  వతి
[9]  సతికి
