# కాండము: సుందరకాండము
# అధ్యాయము: 008
# శీర్షిక: రావణుఁడు సీతయొద్దఁ బ్రలాపించుట

నని యిట్లు చింతింప నంత రావణుడు
జనకజ జింతించి సంతాప మంది

వేకువజామున వేగ మేల్కాంచి
తేకువ మనసిజాధీన చిత్తమున

దివ్యమాల్యంబులు దెఱగొప్ప ముడిచి
దివ్యగంధంబులు దెఱగొప్పబూసి

దివ్యాంబరంబులు దెఱగొప్పగట్టి
దివ్యభూషణములు దెఱగొప్పబెట్టి

తన కిరీటప్రభాతతు లెందుబర్వ
ఘనచంద్రహాస సంకలితుడై మెఱసి,

కరమణికంకణ క్వణనముల్‌ మొరయ
సరస నచ్చరలు వింజామర లిడగ,

ఘనకుచ హారముల్‌ గ్రాల గంధర్వ
వనితాజనము లాలవట్టముల్‌ పట్ట,

గొడుగులు ధరియించి కుచమూలరుచులు
నడయాడుచుండగిన్నరసతుల్‌ గొలువ,

బాహుపార్శ్వంబులు పరగంగ హస్త
వాహికలై యక్షవనితలు నడవ,

బరిమళోదక పానపాత్రముల్‌ వట్టి
గరుడకామిను లిరుగడల నేతేర,

నెడనెడ సందడి నెడగల్గ జడిసి
కడగి ముందఱ నాగకన్యలు నడవ,

విద్యాధరస్త్రీలు వీణాది వాద్య
హృద్యసంగీతంబు లింపుగాబాడ,

దన గుణోన్నతులకుదగ సిద్ధసాధ్య
వనితలు సేరి కైవారముల్‌ సేయ,

బాగొప్ప వరఖడ్గపాణులై కదిసి
రాగిల్లి వెనుక రా రాక్షసస్త్రీలు,

కలగొని కరదీపికా సహస్రములు
వెలుగ మందోదరి వేడ్కదోడ్కొనుచు

మెఱుగులు వెనుకొను మేఘంబువోలె
మఱియును గలసతుల్‌ మలసి తన్గొలువ,

నురుపాదహతికోడి యుర్వి గంపింప
బరిహాసరవము లంబరవీథి నిండ,

మంజీర మేఖలా మణిభూషణాది
శింజితంబులు విందుసేయ వీనులకు,

నా యశోకారామ మపుడు సొత్తెంచి
వాయుసూనుడు దన్ను వాంఛతోజూడ

నిద్రావశేష ఘూర్ణిత దృష్టితోడ
భద్రకేయూరాంక బాహులతోడ

వసుధపై జీరాడు వలెవాటుతోడ
వసివాళ్లు వాడిన వదనంబుతోడ

ఘనతరభీషణాకారంబుతోడ
జనకజముందటజనుదెంచి నిలిచె

నిలిచినగనుగొని నివ్వెఱగంది
తలపులో రఘురాముదప్పక నిలిపి

యూరుల నుదరంబు నురుకుచద్వయము
జారుహస్తంబులజక్కగా మాటి

పులిగన్న లేడినిబోలె జిత్తమున
గలగుచు నున్నట్టి కల్యాణిజూచి

వనితలలోన దుర్వారగర్వమున
దను దైవమాడింప దగవేది పలికె

నింతి నీతనుమధ్యమిట దాచనేల
కాంత నీ నెమ్మోముగైవ్రాలనేల

పొలతిబల్మిని బట్టి భోగించువాడ
నెలత యీ గుణముల నెఱి గనుంగొనుము

వనిత యీ గుణముల వఱలెడునన్ను
గొనుము నీ యనుమతి గోరి యున్నాడ

మానక కైకొందు మగువ నిన్నింక
గాన నా మాటలు

వెడవింటివానికి వెఱచిన నన్ను
గడకంట నికనైనగావు మో యబల

బలిమినైననుబట్టి పరకాంతబొంద
దలచుట తమ జాతిధర్మమో యబల

యైన నీ యానతి యరసి యున్నాడ
గాన నా మాటలు గైకొని వినుము

ఈ రూపమున నుండ నేమికారణము
దారుణాటవి దాటి తమ్ముడుదాను

వనిత రాముడు వచ్చి వనధి బంధించి
ననిచిన కడమిమై నన్ను సాధించి

గొనకొన్న వేడ్క దోకొనిపోవు నిన్ను
నని విచారించెదవాత్మలో నీవు

అమరేంద్ర యమ వరుణాదులకైన
సమరంబులో నన్ను సాధింప రాదు

ఈ బేలతన మేల యిందీవరాక్షి
నా బాహుశక్తికి నరులెంత వార

లడవుల గొండల ననదలై తిరిగి
యిడుమలబడుచున్న హీనమానవుని

పొం దేల కోరెదు పొలతి నన్బొంది
పొంద నొల్లవె రాజ్యభోగంబు లకట

యనిమిషాధిపుడైన నంతకుడైన
విను, జలాధిపుడైన విత్తేశుడైన

ననలనైరృతివాయుహరులునునైన
జనుదెంచి నా లంక సాధింపలేరు

కలయ లోకములెల్ల గడియలో బేర్చి
చలమున సాధించుసత్త్వంబునాది(మెఱసి)

యమరులదర్పంబు లందంద యణప
దమ సత్త్వములు పోయి తమలావు లుడిగి

పుడమిలోదమసిరుల్‌ పోనాడి వచ్చి
యడపంబు వట్టుచు (యడబాలతనమున) నగ్ని దా (నుండు)

జముడును సత్త్త్వంబు చాలించి వచ్చి
క్రమమొప్ప నా లంకగాచు నేమఱక

నైరృతి తనబల్మి నలి దూలి వచ్చి
యారయ నగరికి నంగరక్షగను

నురవందగాచుక యుండు రేబవలు
వరుణుండు దనబల్మి వడి డాగురించి

కరము (గరగ) కావడి మోవగాగాచి యుండు
..........

వాయువు దనలావు వసుధబోవిడిచి
పాయక కాల్యంపుబనులొప్పజేయు

గనలేమి శంకరుకాల బొమ్మిడిన
ధనదుండు నా యింట ధనపాలుడయ్యె

నే ప్రొద్దు నీశానుడేతెంచి నగరు
గాపుండు నెప్పుడుగడు వేడ్కతోడ

సూర్యచంద్రులు తమశూరతమాని
యారయ నంగజా లనిశంబు నాకు (జాలువార నిశంబుమాకు)

నా విరించియు విచారంబులు మాని
భావించి మా కిచ్చు మంత్రాక్షతములు

నిట్టి నా శౌర్యంబు లెఱుగక (వు)నీవు
రట్టడితనమున రాముబేర్కొనెదు

ఎచ్చోట నే లావు నే పౌరుషంబు
లెచ్చోటజేసెనో యెఱుగంగజెపుమ

సమరాన నమరులు సరిరా రటన్న
నమరంగ మనుజులు నతివ నాసరియె

లంక మానవులకు
..........

లంక మానవులకు లక్షింపదరమె
యింక నెక్కడిరాము డిం దెట్లువచ్చు

వచ్చి లంకాపురవర మెట్లు చొచ్చు
జొచ్చి నన్నెబ్భంగి స్రుక్కక యెదురు

నెదిరి నాతోబోర నెబ్భంగిగదియు
గదిసి నా సత్త్వమేగతి సైపజాలు

జాలుట యెందాక సమకూరబోలు
బోల వీ మాటలు పోవిడు మింక

నని యిట్లు పలుమాఱు నఱిమి రావణుడు
వినరాని పలుకులు వెస దూఱి పలుక

గడునల్గి గద్గదకంఠంబుతోడ
బుడుకద్రుంచియవశ్యముగ రాముచేత

జెడుదు వీవని చాటిచెప్పినరీతి
బడతుక దృణము చేపట్టి యిట్లనియె

---
పాదసూచికలు (Footnotes):
[1]  భా
[2]  పాశంబులు
[3]  ఁజాచి
[4]  లొగి
[5]  గలనీల, పొదిగొన్న
[6]  గుల
[7]  నోలి నుర్వి
[8]  భీతిల్లి
[9]  ఁకుచు
[10]  దలఁపులో
[11]  ఁగ్రమ్మి
[12]  నట్లున్న
[13]  సౌందర్య
[14]  మజ్జాతి
[15]  నాకులు నలములు నమిలి
[16]  నన్‌ బొడగని యె
[17]  నోర్వఁ
[18]  పొలఁతి పోవిడువు- మని
