# కాండము: సుందరకాండము
# అధ్యాయము: 009
# శీర్షిక: సీత రావణుని దూఱుట

బాపాత్మ నీవు నా పతి డాగురించి
నీ పురి లంకలోనికి నన్నుదెచ్చి

యిది యొక్క కడిమిగా నేల గర్వించె
దిది యొక్క మేలుగా నేలప్రేలెదవు

పరవధూరతిగోరు పాపాత్ముకులము
సిరియును నాయువుజెడు నటుగాన

తగవును ధర్మంబుదలపోసి నన్ను
మగుడ రామునకిమ్ము మనగోరెదేని

కాదని దుర్బుద్ధి గైకొంటివేని
కోదండదీక్షాదిగురు నిచే రామ

జననాథుచే నీవు సచ్చుట నిజము
ఒనరంగబసిడిచే నొరయు నిత్తడియు

గనకాద్రితో నద్రి, ఘనునితో మూర్ఖు,
దిననాథుతో గృహదీపంబు పేర్మి,

శ్రీతరుతో వేము, సిరితోడ లేమి,
బూతంబుతో నక్క పురణించినట్లు

తన్నంటుకొనువారు తనయంతలనుచు
బిన్నబిడ్డలమాడ్కి బ్రేలెద వీవు

మేర యెఱుంగక మీఱి పల్కెదవు
నా రఘురాముతో నలవియే నీవు

ఒకలంక యేలుచు నుండుదు వీవు
సకలలోకములకు స్వామి రాఘవుడు

అఖిలకంటకుడ వీవన్నిలోకముల
నఖిలలోకారాధ్యు డా రాఘవుండు

నిర్మల గుణయశోనిధి రాఘవుండు
కర్మసంచార వికారివి నీవు

వేదంబులకునెల్ల వేల్పు రాఘవుడు
వేదవేద్యులజంపు వెఱ్ఱివి నీవు

గురుజనాశ్రితులకు గురుడు రాఘవుడు
దొరకొని యట గురుద్రోహివి నీవు

సర్వజీవులకెల్ల సముడు రాఘవుడు
సర్వజీవముల భక్షకుడవు నీవు

ఉన్నతోన్నతుడైన యుర్వీశ్వరునకు
నెన్నిసా(ళు)రెలపెట్టు నెఱుగవు నీవు

ఇంద్రుడుజంద్రుండు నినుడుగా డతడు
నింద్రాదివంద్యుండు నినవంశజుండు

నిన్ను మర్దించియు నీ పేరు మాన్చి
నన్నుగొంపోయెడి నమ్ము మింతటికి

నాకు నీకును సాక్షి ననుదెచ్చు నపుడు
గైకొని యొకపక్షి కడగి యేతెంచి

నీ లావు శక్తియు నీ పరాక్రమము
నేలపాలుగజేసి నెఱి వ్రేసి నిలువ

గపటభాషలు వల్కి ఘనపక్షినాథు
జపలత నణచిన చండివి గావె

అనద రాజ్యవిహీను
..........

..........
....దొడరి భర్జించి

జననాథుచే నీవు సచ్చుట నిజము
వనవాసకృశుడు కేవలదుర్బలుండు

ననద రాజ్యవిహీనుడసహాయుడతడు
మనుజమాత్రుడటంచు మది నెన్నవలదు

దండకాటవిజతుర్దశ సహస్రోగ్ర
చండరాక్షసకోటిజంపడె తొల్లి

దండధరోద్దండ దండంబు నొడిచి
చండాంశుకిరణోగ్ర సంరంభ మడచి

గణనాపరంపరల్‌ గడచి యందంద
రణభీషణములైన రాముబాణములు

పరువడి నీ లంకపై బాఱునాడు
తరమిడి నీ యురస్థ్సలి గాడునాడు

మునుకొని నీ శిరంబులు ద్రుంచునాడు
మునుమిడి నీ రక్తములు గ్రోలునాడు

రావణ నీ లావు రఘురాములావు
నీవె చూచెదుగాక నేడేల చెప్ప

నెండతోబ్రాలేయ మెదిరినయట్లు
కొండతోదగరు డీకొనిన చందమున

మదహస్తితో దోమ మార్కొన్నకరణి
నుదధితో గాల్వ మొండొడ్డినపగిది

శ్రీతర్వుతో వేము, శ్రీశుతో జోగి,
ధాతతో విప్రుండు, ధనికుతోబేద,

జాతిరత్నముతోడ సరి గాజుపూస
భూతలంబున సరి పోల్చినయట్లు

తెగువమై రాఘవాధిపునకు నీకు
మగటిమి మదహస్తిమశకాంతరంబు

మిగుల నోరులుగల్గి మీఱి పల్కెదవు
జగతి రామునితోడ సరియె రాక్షసుడ

ఒకలంక యేలుచు నుబ్బెద వీవు
సకలలోకములకు స్వామి రాఘవుడు

అఖిలకంటకుడ వీ వన్నిలోకముల
నఖిలలోకారాధ్యుడా రాఘవుండు

వేదచోరుడ నవివేకివి నీవు
వేదంబులకు నెల్ల వేద్యుండతండు

కర్మపూరిత ఘనకాయుడ వీవు
నిర్మలగుణయశోనిధి రాఘవుండు

సర్వజీవాళిభక్షకుడవు నీవు
సర్వజీవులకును సముడు రాఘవుడు

ఉన్నతోన్నతుడైన యుర్వీశునకును
ఎన్నిసారెల పెట్ట నెఱుగంగ నీవు()

ఇందు సూర్యాగ్ని సురేంద్రులు గారు
ఇందు ధరార్చితుండినవంశజుండు

నిన్నిట మర్దించి నీ రూపమణచి
నన్నుదోడ్కొని పోవు నమ్ము మింతటికి

నాకు నీకును సాక్షి ననుదెచ్చు నపుడు
గైకొని యొక పక్షి కడగి యేతెంచి

నీ లావు శక్తియు నీ పరాక్రమము
నేలపాలుగజేసి నెఱి వ్రేసి నిలుప

గపటభాషలు పల్కి ఘనపక్షినాథు
నపుడు ఖండించిన యధముడ వీవు

దర మెఱుంగక రామధరణీశుతోడ
దొరసిన భస్మమై త్రుంగెదుగాక

ఏమిటి కెదురుద న్నెఱుగని మాట
..........

..........
ఈ మూడుజగముల నెందు డాగినను

యేమిటి కీ గర్వ మినకులాధిపుడు
ఈ మహి నిన్నేల యిట్లుండనిచ్చు

ననిన రావణుడు మహారోషమెత్తి
జనకజజూచి యచ్చలముతో ననియె

బరమేష్ఠిదపమునబరగ మెప్పించి
వరశక్తి నతనిచే వరములు గాంచి

సురపతి మొదలుగా సురల నోడించి
గరళకంధరుతోడ గైలాస మెత్తి

కడిమిమై నూర్ధ్వలోకములు సాధించి
వడిబేర్చి పాతాళ వాసుల నోర్చి

సకలోన్నతుండనై సడిసన్న నన్ను
వెకలియై తమ తండ్రి వెడలంగ ద్రోవ

నతిహీనసత్త్వుడై యడవులలోన
బతిమాలి ఫలమూలపర్ణాశనముల

వికృతాంగుడై తపోవృత్తిమై నున్న
యొక పేదమానవుడోపునే చెనక

నని రాము నిందింప నందంద పొగిలి
మనమున నొగిలి యుమ్మలికంబు మిగిలి

ఘనశోక గద్గదకంఠయై యప్పు
డినకులాధిపుదేవి యెలుగెత్తి యేడ్చె

ధృతిదూలి నల్గడ దేవగంధర్వ
సతులెల్ల నేడ్చిరి జానకిజూచి

రావణుగర్వంబు రమణిశోకంబు
భావించి కోపతాపంబులు నిగుడ

ననిల తనూభవుడప్పు డా దుష్ట
దనుజుపై లంఘింపదలపోసి చూచి

బిరుదనై వీనిజంపితినేని పతికి
ధరణిజసేమంబు దగజెప్పగలను

అమరారిచేత నా యలవెల్లబొలిసి
సమరంబులోపల జచ్చితినేని

లంకదిక్కెఱుగక, లలన నెవ్వగల
నింకుచు నిందున్కి యెఱుగజొప్పడక,

యేను జచ్చుటయును నేర్పడ వినక,
భానుకులాగ్రణి ప్రాణముల్‌ విడుచు

నింతచేసినచేత లేమియుగాక
యంతయుజెడిపోవు నధిపుకార్యంబు

ఎడపక నిటమీద నీ దైత్యుతోడ
గడగి కయ్యము సేయగలవాడగాను

దనుజుతోబోరాడి దర్పించి గెలుతు
నని తలంచిన గెల్పునది గానరాదు

అని నిశ్చయము చేసి యాత్మలో మున్ను
దనుజుతోబోరుట తగవు గాదనుచు

నెలతను దర్శించి నిష్ఠతోబిదప
గల కార్యములు సేయగలవాడగాని

అనిసేయ నిది సమయము గాదు నాకు
నని ధీరుడై యుండె నా మ్రానిమీద

మఱియు రావణుడు గామంబు గ్రోధంబు
వెఱపును నొఱపును వెరవును గదుర

నాడిన మాటల కన్నిటి కాత్మ
నోడక యతినిష్ఠురోగ్రవాక్యములు

వనితలందఱు విన వసుధాతనూజ
తనుదూఱబల్కిన దనుజేశుడంత

గుటిలభావమున భ్రూకుటిలసన్నిటల
చటులరక్తాక్షుడై జాజ్వల్యమాన

లోల కీలాభీల లోకసంహార
కాలాగ్నిరీతి నాగ్రహమున మండి,

చంద్రహాసంబెత్తి జానకి నేయ
నింద్రారి గమనించునెడగేలుబట్టి

యమలమందోదరి యడ్డమై నిలిచి
కొమరొప్పబలికె నా కుమతియౌ విభుని

దండిమై నెదిరిన ధరణిపాలకుడె
ఖండింప నీకు నీ కాంత దైత్యేశ

(ఎన్ని చెప్పిన విన వేమి సేయుదును
నిన్ననబని యేమి నీ పురాకృతము)

మ్రుచ్చిలి పరసతి మునుదెచ్చుటొకటి
చెచ్చెఱ భువి నింద జెందుట రెండు

తెగువతోడుతబట్టి తెచ్చినమొదలు (సతియు)
పగగొని యుండు టేర్పఱుపగామూడు

నొనర దుర్భుద్ధి నా యువిదను గూడి
యనుభవించెద నను టారయ నాల్గు

కన నుత్తమ స్త్రీల గడగి పల్మాఱు
వినరానిపల్కులు వెసబల్కు టేను

గామ మణపలేక కామిని జంప
దా మది నెంచుట దనుజేశయాఱు

తగ వెంచనేర కెంతయుజేసి తుదిని
మగటిమి వోపుల(వుట)మఱియును నేడు()

నేడు చేటులు నయ్యె నీ యింతివలన
నేడు గడవగరాదు (ని)నిజముగా నెన్న (బుద్ధినెంత)

బొరిబాతకంబులపుట్ట యీ మేను
దొఱగిన సద్గతి దొరుకునె నీకు

బొలిసెనే నీ బుద్ధి పొలిసెబొమ్మనుచు
బలికి తొలగింపబతిచేతి వాలు

కడు సిగ్గువడి
..........

ఘోరహుంకారుడై క్రూరుడై నీతి
దూరుడై యా సతి దొడరి భర్జింప

---
పాదసూచికలు (Footnotes):
[1]  తూలెదవు
[2]  ఁడైన
