# కాండము: సుందరకాండము
# అధ్యాయము: 010
# శీర్షిక: మందోదరి రావణునకు హితోపదేశము చేయుట

ధన్యమందోదరి తగజేరియిట్టి
యన్యాయ మేటికి నబల యీ సీత

యభిమానవతి మానవాంగన దీని
కభిలాషపడి యింత యలయంగ నేల

నీ యంతిపురమున నెలతలలోన
నీ యింతి చింతింప నెవ్వరిబోలు

ననుగూడి క్రీడింపు నాథ యీ చేత
నినువంటివానికి నీతిగాదనిన

బొలిసెనే నీ బుద్ధి పో పొమ్మటంచు
బలిమిదొలంగించెబతికేలు వాలు

గడు సిగ్గువడి చాలగలుషించి సీత
కడ నున్న దుష్టరాక్షసవధూజనుల

నతిదీర్ఘతనుల భయంకరాకృతుల
సతత నిష్ఠురవాక్య సమరకర్కశల

వినత నయోముఖి వికట హయాస్య
యనుదాని హరిజట యనుదానిద్రిజట

బ్రఘన మహోదరిబాటించి పిలిచి
లఘువృత్తి బలికె నిర్లజ్జుడై నిలిచి

ప్రియనయోక్తులనైన బెదరించియైన
భయద చేష్టలనైన బాధించియైన

మాసద్వయంబున మగువ నా సొమ్ము
చేసి తెం డటు మీరు సేయలేకున్న,

నంతటిమీద నీ యబ్జాక్షిజంపి
యింతలింతలుకండ లిందఱుదినుడు

అని యశోకారామ మప్పుడు వెడలి
తన నగరికిబోయె దనుజవల్లభుడు

---
పాదసూచికలు (Footnotes):
[1]  ధాన్యమాలిని యని, సంస్కృత, భాస్కరరామాయణములు
[2]  స, ట
[3]  జూచి
[4]  పలికె, ఁబ్రి
[5]  డటుమీఁదఁజేయరాకున్న
