# కాండము: సుందరకాండము
# అధ్యాయము: 011
# శీర్షిక: దానవాంగనలు సీతను బాధించుట

అపుడు జానకి దానవాంగనలెల్ల
గృపమాలి తమతమకృతకవాక్యముల

బోధించిరావణుబొందు మీవనుచు
బాధించు తఱి శూలపాణియై యొక్క

రక్కసి బెదరించురాముడీలంక
దిక్కుసూడగలేడు తెఱవ యాయాస

విడుమంచు నొకయింతి వెడమతి బల్కు
నిడుమలబడియుండ నేల నీ కిట్లు

వరియింపు దానవేశ్వరునిగాదేని
పొరిగొందునని యొక్కపొలతి మార్మలయు

దెండు ఖడ్గము తల తెగగొట్టి దీని
కండలు కమ్మగాగల్లుతో నద్ది

చవిచూతమని యొక్కజంతభర్జించు
నవు నవునిటు సేయుడని యోర్తువదరు

---
పాదసూచికలు (Footnotes):
[1]  భర్జించు
[2]  మార్మలయు
