# కాండము: సుందరకాండము
# అధ్యాయము: 012
# శీర్షిక: సీత పనవుట

నీ రీతి బెదరింప నిందీవరాక్షి
ధారుణీతనయ గొదలమంది కుంది

కటకటా పాపపుగష్టదైవంబు
నిటు నన్నుజేసె నీ యిడుమలబడగ

నరయంగదొలుబాములందు నెవ్వరిని
గరుణ యెంతయు లేక గాసిపెట్టితినొ

కాకున్న దుష్టరాక్షస వధూజనులు
చేకొని యిటులు భర్జింతురే నన్ను

దొడరిన దైవంబు దోషకారులకె
తొడగు నటంట యిందు బ్రమాణమయ్యె

జగజంతలై నన్ను జంపజూచెదరు
తగవొప్ప ధర్మంబు తల గాచునండ్రు

ధర్మ మే గొందిని డాగెనో నేడు
కర్మపాశముల నిక్కడగట్టువడితి

నీ బెట్టిదపుగండ మే రీతిదొలగు
నా బాములింక నెన్నడు మానుననుచు

కన్నీరు దొరుగ
..........

కన్నీరు దొరుగ గద్గదకంఠయగుచు
దన్నుగారించు దైత్యస్త్రీలకనియె

దలప మానవులకు దానవులకును
గలుగునే దాంపత్యగౌరవశ్రీలు

ఇందఱు దుర్భాష లిట్లాడదగునె
చందురుబాయని చంద్రికరీతి,

భానునిబాయని ప్రభయునుబోలె,
నేను శ్రీరాముని నెడబాయజాల

నా నృపాలుడు దీనుడైనను రాజ్య
హీనుడైనను నాకు నిష్టదైవంబు

జలధికన్యక రీతి శర్వాణి భాతి
బలుకుదొయ్యలిమాడ్కి బౌలోమిచూడ్కి

రోహిణిసరణి నరుంధతి కరణి
స్వాహాంగనగతిని సావిత్రిమతిని

రతిచందమునబతివ్రతనిష్ఠబొదలి
పతియైనరఘురాము భజియించుదాన

జంపినజంపుడు శాతాసి శిరము
ద్రెంపినద్రెంపుడు ధృతి రాముగాని

యితరుని నేనొల్ల నిటువంటికల్ల
మతములు నేజెల్ల, మానుడింకనిన

మండుచు మిగుల నా మాటకు వారు
గండక్రొవ్వునబెక్కు గతులగారింప

ధూళి ధూసరితయై తూలి లోదారి
నీలాహిబోలిన నెఱివేణి చెదర

నేలపైబడి వేడినిట్టూర్పు నిగుడ
హా లక్ష్మణాయంచు హా రామయనుచు

..........
యా యుత్తమాంగన యా యశోకంబు

కొమ్మగేల నమర్చుకొని రామయనుచు
నమ్మానినీమణి హా యని యేడ్వ

నంత నా త్రిజట
..........

హా యత్త కౌసల్య యనుచు నెల్గెత్తి
యా యుత్తమాంగనయనదయై యేడ్చె

---
పాదసూచికలు (Footnotes):
[1]  యార్తిమై నే
