# కాండము: సుందరకాండము
# అధ్యాయము: 013
# శీర్షిక: త్రిజటా స్వప్నవృత్తాంతము

నంత నా త్రిజటయు నవనీతనూజ
సంతాప మటు చూడజాలక తొలగి

నెలకొని యొకచోట నిద్రించి లేచి
కలగని రాక్షసకాంతల జూచి

యొక కల గంటినే నో యింతులార
ప్రకటించి చెప్పెదబాటించి వినుడు

రాముడేనుగునెక్కి రాజూడ గంటి
సౌమిత్రి భృత్యుడై చనుదేర గంటి

నా మహాగజముపై నవనివల్లభుడు
గోమలి నెక్కించుకొని పోవ గంటి

బట్టాభిషిక్తుడై బ్రహ్మాదిసురలు
గట్టిగాగొల్వ రాఘవుడుండ గంటి

గమనీయమగు పుష్పకముమీద నుండి
బ్రమసి రావణుడుర్విపై గూల గంటి

గూలినరావణుగ్రూరాసి నొకతె
నీలాంబరముతోడ నెఱిజేరగంటి

జేరి రావణుతలల్‌ చెలువే ది కూల్చి
భూరిగార్దభముల బూనిన రథము

నం దుగ్రముగ వైచి యామ్యదిక్కునకు
గొందలపడ నీడ్చికొని పోవగంటి

గురుతరోష్ట్రము నెక్కి కుంభకర్ణుండు
తిరమేది దక్షిణదిశ కేగ గంటి

దనరారుతోరణతతులతో గూడ
వనధిలోపల లంక వడి గూల గంటి

నతికాయ మకరాక్షు, లా యింద్రజిత్తు
ప్రతనవిక్రము లుర్విపైగూలగంటి

గనకపీఠంబుపై గారుణ్యమూర్తి
యొనర విభీషణుం డుండంగగంటి

దైలధారల దోగి దానవులెల్ల
నేల నూరక పడి నిద్రింప గంటి

ధవళాతపత్రియై దంతిపై నెక్కి
సవినయుడై విభీషణు డుండ గంటి

రావణుమరణంబు రఘురాముజయము
నే విధంబున సిద్ధ మిటమీద నింక

నటుగాన మీర లీ యవనీతనూజ
బటుదుష్టభాషల భర్జింప వలదు

తొలగిపొండనవుడు దొలగి నిద్రించి
రలసి రాక్షసకాంతలందఱు నంత

నా సమయంబున నవనీతనూజ
గాసిల్లి భయశోక కంపిత యగుచు

దన్ను రెన్నెల్లకు దయమాలి చంపు
మన్న రావణుమాట లందంద తలచి

శోకంబు గ్రమ్మ నశోకంబుకొమ్మ
నా కొమ్మ యూతగా నటు లేచి నిలిచి

లోలత నడవులలో నొంటిబడిన
బాలికయును బోలెబలవింపదొడగె

బరివృతయగుచు నిర్భరదుఃఖములను
బరువడి నుండెదబరదేశములను

బడిబడి జగములోపల జనులాడు
సడికి లోనైతిని జరియింప కకట

మాణిక్య భూషణ మహిత సత్కనక
శ్రేణులు ప్రియములు ప్రియహీనకేల

ప్రాణేశ్వరునిబాసి బ్రదుకంగ నాదు
ప్రాణము లేటికి బ్రదుకేటి కింక

నక్కటా దైవంబ
..........

నక్కటా దైవంబ యదయత నన్ను
నిక్కడ చెఱబెట్టి యిటు లేచదగునె

ఖలదైత్యుచే జావగలవు నీవనుచు
నలినసూతి లిఖించినాడొ నా నొసట

గాకున్న మఱి దండకావనంబునకు
గాకుత్స్థకులుడు రా గారణంబేమి

పైడి మృగంబు నన్‌ భ్రమియింప నేల
వీడిట్టుచెఱవట్టి వెతబెట్టనేల

నాకేమి చింతింప నా కూర్మివిభుడు
రాకేందువదనుండు రామచంద్రుండు

లోకరక్షణకలాలోలమానసుడు
నాకుగా ఘోరకాంతారమధ్యమున

కాకంబు శిక్షించెగపటవిరాధు
బోకార్చె ఖరదైత్యు భూరిసైన్యముల

విపులబాహాబలవృత్తిమై నడిచె
గపటసారంగంబు గదిసి పోనీక

అట్టి రాఘవుడు నన్నక్కటా వెదక
కెట్టు లూరకయుండు నిదియేమొ వగల

దెగెనొ రావణుమాయదీరెనో లేక
నెగులొందెనో యతినిష్ఠురాటవుల

గ్రన్నన వెదకుచుగరము శోకించి
నన్నుగానకను సన్న్యస్తాస్త్రులగుచు

సౌమిత్రియును దాను జాలిమై
..........

సౌమిత్రియును దానుజాలిమైదూలి
యేమి గాగలవాడొ యెట్లున్న వాడొ

యెన్నడు ఘనశౌర్యుడిటకెత్తివచ్చు
నిన్నీచదైత్యుని నెన్నడుక్కడచు

దుది నన్నునెన్నడు దోడ్కొనిపోవు
నిదియెన్నటికిగూడు నిదియెట్లుపొసగు

నీ దురాత్మకుచేత నిట చచ్చుకంటె
నాదిజచ్చెద నన్న నట విషంబైన

వాలిన దయనిచ్చు వారిందులేరు
హా లక్ష్మణాగ్రజ హా ధర్మనిరత

నీకైనయేకపత్నీత్వంబు నేడు
చీకాకుపడ హత్యచేజత్తు ననుచు

గెరలిన తన దీర్ఘ కేశపాశముల
నురి వెట్టికొని చావ నూహించి నంత

నా లోన నెడమకన్నదరె నా సతికి
వాలు మీనులచేత వనజంబువోలె

వలపుదెమ్మెరలచే వనలతవోలె
బొలతికి మఱి వామభుజమును నదరె

కరమొప్ప శుకముచేగదలింపబడిన
పరిపక్వ దాడిమీ ఫలముచందమున

గరిచేతగదలెడు కమలంబు పోల్కి
గురుకొని సతివామకుచమును నదరె

నయ్యెడ మదహస్తి హస్తంబువోలె
దొయ్యలి డాపలి తొడయును నదరె

ఘోర రాహువిముక్త కువలయహితుని
తీరున ముఖచంద్రదీప్తు లింపెసగె

కలయదనువునపుల్కలు గాగ నెదుర
దొలగక రాముండు దోచినట్లయ్యె

శుభసూచకంబు లీ చొప్పున నొదవ
నిభరాజగమన యయ్యెడదెంపుమాని

జనకుని శ్రీరామచంద్రుని నతని
యనుజుల నత్తల నట తలంచుచును

దనుజులచేతి బాధలజాల నలసి
తన దిక్కులేమికి దరలాక్షి వగవ

సుదతిచిత్తములోని శోకంబు మాన్ప
నిది నాకుదఱియని యిచ్చజింతించి

---
పాదసూచికలు (Footnotes):
[1]  రత
[2]  ంబులునెఱిఁగట్టియపుడు
[3]  దఁగూ
[4]  పడి యెత్తి
[5]  యలసి
[6]  లందఱున్నంత, లందఱుఁబోవ, లంతంతనరుగ
[7]  లాత్మఁజింతించి
[8]  లఁ
[9]  వెఱపింప
[10]  డారఘురాముఁ
[11]  ఁజేఁదుమ్రింగుటమేలు చేఁదునునాకు
[12]  వాలగుమీనుచే
