# కాండము: సుందరకాండము
# అధ్యాయము: 014
# శీర్షిక: హనుమ రాఘవుల వృత్తాంతము సీత కెఱిఁగించుట

రవికులక్రమమును రాముపౌరుషము
వివిధభంగుల వేడ్క వినుతిసేయుచును

మ్రానిమీదనె యుండి మారుతాత్మజుడు
వానరభాష గీర్వాణభాషయును

నీ నాతి యెఱుగునో యెఱుగదోయనుచు
మానవభాషల మగువ కిట్లనియె

నో మహీనందన యో పుణ్యసాధ్వి
యీ మెయి శోకింపనేటికి నీకు

మగువ నీ విభుడు సేమమున నున్నాడు
జగదేకపతి రామజనపాలకుండు

వనధి బంధించి రావణు సంహరించి
నినుగొనిపోయెడు నిక్క మీ పల్కు

సహజన్ముడైన లక్ష్మణుడు తన్గొల్వ
మహనీయమహిమతో మాల్యవంతమున

నున్నాడు కపిసేన లొగి ననేకములు
తన్నర్థిసేవింప దశరథాత్మజుడు

అనవుడునిది యొక్కయశరీరవాణి
యని శింశుపావృక్ష మవనిజ సూడ

బ్రన్ననినీలాభ్రపటలంబులోని
క్రున్నెలవోలె మెఱుంగునుబోలె

సన్నమై యా మ్రానిశాఖలనడుమ
నున్నమర్కటరూప మొయ్యనగాంచి

కలలోనబ్లవగంబుగంటి నేననుచు
గలగియా కల కీడు కాకుత్థ్సజులకు

గాకుండుగాకంచు ఘనుల దేవతల
బాకశాసన బృహస్పతి వీతిహోత్ర

లోకేశ్వరులను మేల్కొని భక్తితోడ
నా కాంత గొనియాడి యట తెలివొంది

(తలగక వేమఱుదలచినయట్టి
తలపును బేర్కొని తన విన్నయదియు

గల యౌను నిద్ర రాఘవుగాని మదిని
దలపను మఱియొండు ధన్యుశ్రీరాము

ననఘుని మత్ప్రియు నహిమాంశువంశు
వినుతవర్తనుబాసి విరహాగ్నిగ్రాగి)

కంటకాసురకోటి గారించుకతన
గంటికి నిదుర నేగాన రేవగలు

గాన నిద్దురలేని కల యెందుగలదు
పూని యింకొకసారి పోలంగజూతు

నని తన వదనాబ్జ మల్లన నెత్తి
హనుమంతు మఱియును నందంద చూచి

యెందుండివచ్చెనో యీ మ్రానిమీది
కెందునుగడుజిత్ర మిది యొక్కక్రోతి

చెలువొప్ప నరుడు భాషించుచందమున
నలినాప్తకులుడు నానాథు సేమంబు

నలవడదెలుపుచు నమృతంబులొలుక
బలుమాఱుబ్రియమునబలుకుచున్నదియు

వానరజాతి కీ వార్తలు గలవె
నానావిధంబుల నాకుజింతింప

గడగిరాక్షసమాయగాబోలుననుచు
బడతియూరకయుండెబ్రతిభాషలుడిగి

---
పాదసూచికలు (Footnotes):
[1]  నేమి కారణము
[2]  దోఁడుకొనిపోవు
[3]  తోఁగొల్వ
[4]  సన్నుత
[5]  జాలంబు
[6]  మీఁద
[7]  గాంచితి
[8]  డైననాథు
[9]  గడిఁది
