# కాండము: సుందరకాండము
# అధ్యాయము: 015
# శీర్షిక: అంగుళీయకప్రదానము

యనిలనందనుడంత నవనీతనూజ
మనమునదన్ను నమ్మమిజాలనెఱిగి

యాతరువటు డిగ్గి యతిభక్తియుక్తి
నాతికి దండప్రణామముల్‌ సేసి

కరములు మోడ్చియోకల్యాణి నమ్ము
పరికింపు మేను నీ పతి కూర్చుబంట

జనపతి నీకు విశ్వాసంబు పుట్టు
నని యిచ్చి పుత్తెంచె నంగుళీయకము

ననిచూపి మ్రొక్కిన నవనీతనూజ
హనుమంతుగనుగొని యతనికిట్లనియె

నడరెడుదనుజమాయలననుగలము
నుడుకులబడి వేగుచుండుదుగాన

యనఘాత్మ రఘురామునంగుళీయకము
గనియు విశ్వాసంబు గలుగదు నాకు

నీ వెవ్వడవు మఱినీకుబేరేమి
భూవరునకు నీకుబొందెటుగలిగె

నినకులాధిపురూప మెట్టిది యతని
యనుజుండు సౌమిత్రి యతడెట్టివాడు

కాకుత్థ్సుడిప్పుడెక్కడ నున్నవాడు
నీకు నేమని చెప్పి నిన్నుబుత్తెంచె

నే చందమున వచ్చి తీ వార్ధి దాటి
నా చిత్తమూఱడ నాతోడజెప్పు

మని యొప్ప నడిగిన యవనినందనకు
హనుమంతుడంతయు నట చెప్పదొడగె

వనజాక్షి వాయుదేవర వరంబడిగి
ఘనుడు కేసరియను కపికులాగ్రణికి

ననుబుత్త్రుగా నంజనాదేవి గనియె
హనుమంతుడనుపేర నమరినవాడ

వసుధ సుగ్రీవుడన్వానరేంద్రునకు
నసమానమతి మంత్రినైమెలంగుదును

ఆతని రాజ్యంబు నాతని పత్ని
నాతనియగ్రజుండగు వాలి గొన్న

మదమేది నలువురుమంత్రులుదాను
నదిమొదల్‌ ఋష్యమూకాద్రిపై నుండ

బటుసత్త్వమునవచ్చి పంక్తికంధరుడు
కుటిలుడై నిన్నెత్తుకొని పోవుచుండ

నొదవిన యాక్రోశ మూరక వినుచు
సుదతి నిన్‌దలలెత్తి చూచుచుండితిమి

నెలత యప్పుడు మమ్ము నీవును జూచి
తొలగక నీ మేనితొడవులబుచ్చి

నీ వస్త్రమునగట్టి నేలవైచుటయు
నా వేళ సుగ్రీవుడవి యెత్తి దాచె

నచ్చుగా రఘురాముడట నిన్ను వెదక
వచ్చి పంపాసరోవర తీర భూమి

దానుదమ్ముడు నున్న తఱిజూచి యర్క
సూనుండు వారలజూచి రమ్మనిన

నే నేగియంతయు నెఱిగి యేతెంచి
భానుజు రామభూపతిగానుపింప

నన్నరనాథున కర్కనందనుడు
కన్నసొమ్ములు సూపి కడుభక్తి మ్రొక్క

నా తొడవులజూచి హర్హించి రాము
డాతని నిజశత్రుడగు వాలిజంపి

యుపకారశీలుడై యొప్పు సుగ్రీవు
గపిరాజ్యపదమునగరమర్థి నిలిపె

నతిభక్తి సుగ్రీవుడంత రాఘవుని
బతియుగా నిజభృత్యభావంబు మోచి

యక్షీణబలధన్యులైన వానరుల
లక్షయు రెండేసి లక్షలుగూర్చి

గర్వులౌదైత్యుల కటకంబులరసి
యుర్వీతనూభవ యున్నచో టెఱిగి

మసలక నెలలోన మగుడి రండనిన
నసమునగపులేగి రన్ని దిక్కులకు

బటుశక్తి దక్షిణభాగంబు వెదక
నిట యంగదుడు మొదలేము గొందఱము

చనుదెంచి పెక్కు దేశంబులు వెదకి
నిను గాననేరక నివ్వెఱగంది

శోకింప నరుణునిసుతుడు సంపాతి
మాకు లంకాపురిమార్గంబు సూపె

జూపుటయును నిన్నుజూడ నర్థించి
యేపునబఱతెంచి యే నబ్ధి దాటి

మఱినేడు సూర్యాస్తమయమున నితరు
లెఱుగకుండగ వచ్చి యీ లంక సొచ్చి

విలసిల్లు నా మహావేషంబు దాచి
సొలవక నిన్నెల్లచోటుల వెదకి

యెందునుగానక యిట కేగుదెంచి
యిందు నిన్‌దర్శించి యేర్పడజూచి

రవికులాధిపుడైన రామునిదేవి
యవునొకో కాదొకో యని విచారించి

సృష్టీశుచే విన్న చిహ్నంబులెల్ల
దృష్టించి పిదప సందేహంబు వాసి

వలనేది యిప్పుడు వచ్చి రావణుడు
తలగక నినుబల్కుతఱి నున్నవాడ

ఘనశక్తి వానితోగయ్యంబు సేసి
యని వానిజంపెద నని విచారించి

పూని నిన్‌దర్శించి పొందుగా నీకు
నీ నాథుసేమంబు నిజముగాజెప్పి

దనుజుబిమ్మటజంపదలపోసికాని
వనిత నా ప్రాణముల్‌ వంచించి కాదు

నలినాక్షివినుము, నీ నాథునిరూపు
లలర లక్ష్మణు రూపులన్ని చెప్పెదను

బహుకృ(శ్రు)తుడు సమవిభక్తాంగు డలఘు
డహితభీకరుడు దిగ్భావ్యుడు ఘనుడు

రహిమీఱ సర్వలోకారాధ్యవరుడు
విహితవిచారుండు, విశ్వంభరుండు,

ధీరాగ్రగణ్యుండు, దృఢసూనృతుండు,
శూరోత్తముండు, ద్విశుక్లుండు, నయుండు,

స్నిగ్ధవర్ణుడు, పంచసేనుడు, మఱి ద్రి
స్నిగ్దరహితుడు, ద్రిస్థిరుడజేయుండు,

భయభంగరహితుండు, పరమధర్మార్థ
నియతవర్తనుడును, నిర్భరభాగ్య

ధనుడతిసితచతుర్దంష్ట్రుండు, ప్రాజ్ఞు
డనసూయపరుడు, మహేష్వాసుడజుడు,

నురువైభవుండు, షడున్నతుండమిత
దురితదూరుండు, చతుర్ద్వంద్వుడతులు

డసముడు, షోడశాక్షుడు, చతుర్వేది
యసమానసమతుల్యుడమలమానసుడు

ఋషివందితుడు, చతుఃకృష్ణుండు, పరుడు,
సుషమదంతుండు, విస్ఫురితాధరుండు,

కమనీయమూర్తి త్రికాలజ్ఞుడలఘు
డమితుడగణ్యుడవ్యయుడు, ద్రితామ్రు

డసదృశదృగ్బలుం డతివిచక్షణుడు,
బిసరుహాక్షుడు, దుందుభిస్వరస్వనుడు,

దశపద్మవంతుడు, తతమహాహనుడు,
దశవిశాలుడు, చతుర్దశసమద్వంద్వు

డాజానుబాహుడుదంచితయశుడు
పూజనీయుడు, రామభూపాలతిలకు

డని చెప్పి రఘురాము
..........

అని చెప్పి రఘురాము నలవుబ్రాయంబు
గనుగవ చెలువంబు గళముసోయగము

నగుమోముకళయును నఖములతీరు
నెగుబుజంబులబాగు నిఱికౌనులాగు

వెడదరొమ్ముబెడంగు వీనులరంగు
నడలయందంబును నాభిచందంబు

ఘన జఘనముపెంపుగరముల కెంపు
దనువులక్షణములు దప్పక చెప్పి

యా శౌర్య మా ధైర్య మా బ్రహ్మచర్య
మా శాంతి యా దాంతి యా మహాక్షాంతి

యా శక్తి యా యుక్తి యా పితృభక్తి
యా శీల మా లీల లన్నియుజెప్పి

రూపించి లక్ష్మణురూపెల్లజెప్పి
యా పుణ్యుడంగుళీయక మప్పుడిచ్చె

నిచ్చినగైకొనియిపుడు ప్రాణములు
వచ్చెగాయనుచు నెవ్వగ నూఱడిల్లి

రాముజూచినకంటె రమణి రాగిల్లి
సేమమేర్పడ భద్రసింహాసనమున

బ్రేమతోగూర్చుండబెట్టిన కరణి
నా మణిముద్రిక నక్కునజేర్చి

యనురక్తి నర్ఘ్యపాద్యము లిచ్చినట్లు
కనుగవ హర్షాశ్రుకణములు దొరుగ

ధూపదీపమ్ములుదోడ్తోన యొసగి
యేపార సాష్టాంగ మెఱిగినపగిది

బులకించి తిలకించి పొలతి మూర్ఛిల్లి
తెలిసి యా హనుమంతుదెసజూచి పలికె

గపివంశవర్య రాఘవకార్యధుర్య
యుపకారనిరత లోకోన్నతచరిత

పవమానసుత నాకుబ్రాణదానంబు
దవిలి చేసితి నీకుదగజేయ లేను

గాకుత్థ్సతిలకుని కరుణ నీ వింక
నా కల్పముగ నుండుమనుచు దీవింప

నలఘువిక్రమశీలుడగు వాయుసుతుడు
చెలువ జానకిజూచి చేతులు మొగిచి

హరునకునైన నింద్రాదులకైన
బరమేష్ఠికైనను బడయజొప్పడని

నీ కృప వడసితి నినుజూడగంటి
నాకింతచాలదే నలినాయతాక్షి

యనిన సీతాదేవి యనియె వెండియును
మనుజేశు సేమంబు మఱదిసేమంబు

మనమాఱ నడుగుచు మమత రెట్టింప
ననఘాత్మ రఘురాముడసమానబలుడు

నను నెడబాసియున్నాడె ధైర్యమున
ననుజుండుదానును నప్పటప్పటికి

నాదు ప్రాణమున కెన్నడు నేను వగవ
నా దశరథసూనుడగు రాఘవుండు

మనసులో ననుబలుమాఱు చింతించి
మనసిజ శరభిన్నమానసుండగుచు

గనని దుర్దశల నే గతి నున్నవాడొ
యని పొగులుచు నాత్మ ననవరతంబు

వీనులవిందుగా వినగంటి రామ
భూనాథుకుశలంబు పొసగ నీ వలన

నొనరెడు మైతాప ముడిపితి వీవు
నినుబోలగలరె యీ నిఖిలోర్వియందు

మనసులో నా మీది మైత్రి చింతించి
ననుజుండుదానును నప్పటప్పటికి

దయ నన్నుదలతురే
..........

దయ నన్నుదలతురే దండెత్తి యిటకు
రయమునవత్తురే రణకాంక్షననిన

వినవమ్మ, నీ ప్రాణవిభునిసేమంబు
నినుబాసినదిమొదల్‌ నిత్యవేదనల

నేలపైబవళించు నిద్రయెఱుంగ
డోలిమాంసాహార మొల్లడెన్నడును

వాసిమై దండకావనములో నిన్ను
మోసపోవుట యెంచు మోమరవాంచు

నిట్టూర్పు నిగుడించు నించుగన్నీరు
నెట్టన మూర్ఛిల్లు నేలపైద్రెళ్లు

దెలివిమై లేచు నల్దిక్కులు సూచు
గలగు నివ్వెఱగందుగళవళమందు

హా సీత హాసీతయని ప్రలాపించు
నా సుమిత్రాపుత్త్రుడది చూచి వగచు

గావున మీరలిక్కడ నుండు వార్త
వేవేగ నా చేత విన్నంతగదలి

నాకంటె ఘనులైన నగచరాధిపుల
భీకరాకృతుల నభేద్యవిక్రముల

నగశృంగతరుసంఘనఖముఖాయుధుల
నగణితబలుల దేవాంశసంభవుల

సుగ్రీవ నల వాలిసుతులాదియైన
యుగ్రవీరులగూడి యుదధిలంఘించి

యెల్లభంగుల వచ్చు నింతి నీ విభుడు
తల్లి నిన్‌ గొని యయోధ్యాపురి కరుగు

రాముచే రణమున రావణుడీల్గు
నీ మది కోర్కులు నీకు సిద్ధించు

నైన నీ తడవేల యఖిలైకమాత
యేను నా వీపున నిడికొని ప్రీతి

యొదవిన కడకతో నుదధి లంఘించి
యుదయవేళకుబోదు నుర్వీశుకడకు

ఈ పనికిటు సంశయించితివేని
భూపక్షి మృగరూపములబూని యెట్టి

రూపులనైనను రూఢి నిన్‌గొనుచు
భూపాలుపాలికిబోయెద వేగ

విచ్చేయుమనవుడు వెలది వాయుజుని
సచ్చరిత్రమునకు సంతోషమంది

యో సమీరాత్మజ యోపుదు వీవు
నీ సత్త్వమట్టిద నిజము చింతింప

ననఘాత్మ యేబెండ్లియైనదిమొదలు
జనలోకవిభు రామచంద్రుని గాని

రిది రాచపాడి గాదిది కీర్తిగాదు
మది నింత తలపవు మారుతాత్మజుడ

పొలుపేది యెన్నడు బురుషాంతరంబు
గలలోననైనను గదిసి యెఱుంగ

నీ నీచమతి నన్ను నిట తెచ్చుచోట
వీనియంటుట కేను వేగుచుండుదును

వెఱవక బలిమిమై వీ డంటెగాక
మఱి యన్యపురుషుల మది నంట నేను

నా నాథునకు నీవు నమ్మినబంట
వైనను నిను నెక్కి యరుదెంచు టొల్ల

దన దేవి మ్రుచ్చిలి దైత్యుండు సనిన
నినకులుం డా రీతినే తెచ్చె నండు

రిది విచారంబుగా దినకులేశ్వరుడు
కొదలేక మును చిత్రకూటంబునందు

నొకనాడు తనతొడ నొఱగి నిద్రింప
గ్రకచోగ్రనఖ మొక్క కాకంబు సేరి

చంచుపుటంబునజనుగవ నడుమ
బొంచి చించిన రక్తపూరంబు దొరుగ

గాకుత్థ్సతిలకుడొక్కట నిద్ర దెలిసి
కాకంబుపై నిషీకముబ్రయోగింప

నదియు బ్రహ్మాస్త్రమై యఖిలలోకైక
విదితోగ్రశక్తిమై వెనువెంట నంట

నా కాకి యేకాకియై యెందుదిరిగి
కైకొని తనుగావు కావుమటంచు

మరలి క్రమ్మఱదనమఱుగు సొచ్చుటయు
శరణాగతత్రాణచరితుండుగాన

దానినేత్రము నిజాస్త్రమున కిప్పించె
నా నిమిత్తంబుగా నలినాప్తకులుడు

---
పాదసూచికలు (Footnotes):
[1]  జూచి యె
[2]  తర్వు(రు)డిగివచ్చి
[3]  చెప్పిన నమ్మహీపుత్త్రి
[4]  యనేకముల - యు
[5]  పనుల్‌ నడతునా
[6]  ఁబేర్చి
[7]  నీ శోక
[8]  నీవు నీ
[9]  రాముని
[10]  గర్వాంధులగుదైత్య
[11]  బొడగాన కిట
[12]  నొప్పని
[13]  కక
[14]  పొందొంద, పొలుపొంద
[15]  సొంపు
[16]  కనకవర్ణం బొండుగాని సౌమిత్రి, జననాధుఁడగురాము చందంబె యనుచు రూపించి…
[17]  కిది
[18]  డభిరామ, డభిమాన
[19]  చునే
[20]  వచ్చునే
[21]  మై నాహా
[22]  బంధించి
[23]  నీ పనికిటు సంశయించితివేని - భూపక్షి మృగరూపములఁబూని యెట్టి, రూపున నైనను రూఢినిన్‌ గొనుచు - భూపాలు పాలికిఁబోయెదవేగ, విచ్చేయు…
[24]  సుతు
