# కాండము: సుందరకాండము
# అధ్యాయము: 016
# శీర్షిక: సీతా ప్రతిసందేశము

నాటి నాపై ప్రేమ నాటియస్త్రంబు
నేటికి మఱచెనో యిది హెచ్చరింపు

పదివేలభంగుల బాధల కోర్చి
పదినెలల్‌ గడపితిబతిబాసి యేను

నా యున్కి సూచితి నా పాటుగంటి
వేయుపాయంబుల నిం దోర్వరాదు

ఉడుగనివగలతో నొక్కొక్కదినము
గడచుట యొకవార్ధి గడచుట నాకు

నరనాథుమదిలోన నా మీదజాల
గరుణ వుట్టెడునట్లుగా విన్నవింపు

మా తండ్రి జనకుండు మహిమీదదన్ను
నే తెఱంగున బొంకడితడని నమ్మి

తనకు నిచ్చినదెచ్చె దగదు నన్విడువ
నని యేను బల్కితినని పల్కు మీవు

విలసిల్లు కల్యాణవేదిపై నుండి
వలనొప్ప నగ్ని దేవర సాక్షిగాగ

గరమొప్ప నన్నెల్ల కాలంబు విడువ
కరసి రక్షించెద నని తెచ్చి నన్ను

నరయ కుపేక్షించి యనదగాజేసె
బరికింపుమని విన్నపము సేయు మనఘ

తన యింతి నొకనిచే దా గోలుపోయి
మన నిచ్చసేయుట మగపాడిగాదు

అటుగాన తన కిది యపకీర్తి యనుచు
నిటు విన్నవించితి నింతియే కాని

కలగక నా మనోగతులు ప్రాణంబు
లొలసి తన్నెడబాయకున్నవి యనుము

చతురాత్మ మఱి నీవు సౌమిత్రిజేరి
యతనితో నొక్క మాటాడుము తెలియ

ననుదల్లిగాజూచు నా పాటు చూడ
దన కెన్ని భంగుల దగదని పల్కు

వావిరి దండకావనములోబరమ
పావనుండగు తన్నుబల్కిన ఫలము

కుడిచితి నని చెప్పు కొఱత లేకుండ
దడయకు మని చెప్పు దయవుట్టజెప్పు

మవసరోచితముగా నంగదు తోడ
రవిజుతోదక్కుమర్కటకోటి తోడ

వినయము ల్వల్కి యెవ్విధినైన వారి
నినకులులను వేగ నిటకుదోడ్తెమ్ము

మిక్కిలి తెగువమై మీ రాక వేచి
యొక్కమాసము చూతు నుండలే నవల

నీ లోన రఘురాము నెబ్భంగినైన
వాలాయముగదెమ్ము వడి నింకబొమ్ము

అని సీత వల్కువాక్యములెల్లదెలియ
విని హనుమంతుండు వినతుడై పలికె

నవుగాక, చెప్పెద నన్నికార్యమ్ము
లువిద నీ మనమున నూఱడు మింక

నచ్చుగా రఘురాము నంగుళీయకము
దెచ్చి యొప్పించితి దేవి నీ కర్థి

ధరణిజ రిక్తహస్తముతోడ మగుడ
మరలుట దూతధర్మము గాదు నాకు

నతివ ముద్రారత్న మానతిమ్మనిన
నతనితోదెలియ నయ్యవనిజ వలికె

నీవు విచారింప నిసుమంత గాని
లేవు సముద్ర మేలీల దాటెదవు

ఆరూఢ బలవిక్రమాస్పదంబైన
నీ రూప మెట్టిదో నిజముగాజూపు

మేను నీ నిజరూప మేర్పడజూచి
కాని నా తలమానికము నీకు నీయ

---
పాదసూచికలు (Footnotes):
[1]  సల
[2]  వీరు
[3]  న
[4]  న్నటుపాయ నుండవంచ
