# కాండము: సుందరకాండము
# అధ్యాయము: 017
# శీర్షిక: మారుతి తన విశ్వరూపము సీతకుఁ జూపుట

ననిన నా హనుమంతుడాకాశమెల్ల
దన మేనునిండ నుద్దండుడై పెరిగి

మాలతీమల్లికా మాల్యమై మెడకు
నాలోలతర తారహారమై కటిని

గలధౌతమయ ఘంటికాదామ మగుచు
దళుకుజుక్కలపిండు దనమేన నలర

నతిభీషణాకారుడగుచు నిల్చినను
నతివచిత్తంబున నతిభీతిబొంది

యసమానగాత్ర యోయంజనాపుత్త్ర
విసుమాన మీ రూపు, వెసడాపుమనుచు

హనుమంతుగొనియాడి యతనిదీవింప
దన విశ్వరూపంబు తగజూచి సురలు

వినుతింప నది దాచువెన్నుండు వోలె
ననిలజుడంతలో నలతియై నిలిచె

నిలిచినహనుమంతు నెమ్మిమైజేర
బిలిచి లోకొంగున బిగియంగముడిచి

యున్న శిరోరత్న మొయ్యన విడిచి
యన్నాతి ప్రీతిమై నపుడొసగుటయు

వనిత శిరోమణి వలనొప్ప నందు
కొని మ్రొక్కి సీత వీడ్కొని వేడ్క నరిగి

పంతంబుతోనింకబంక్తికంఠునకు
నింతటదనరాకయెఱిగింతుననుచు

తల్లి నే నాకొంటి దనరగ వనము
నెల్లెడ ఫలములు నేను గైకొందు

ననవుడు సీత యా హనుమంతుజూచి
యనె రాక్షసావళి యల్ల కాపుండు

గ్రమ్మి రాలినపండ్లు క్రమముతో నమలి
పొమ్ము వేగ మటంచుబొందుగా ననుప

---
పాదసూచికలు (Footnotes):
[1]  లలితమౌ పదయుగళమునకు మువ్వ - లనువారు విధమున నందందు చూడఁ, దనరిచు
[2]  నెలమి
[3]  యించి
[4]  ఁగట్టి
