# కాండము: సుందరకాండము
# అధ్యాయము: 018
# శీర్షిక: అశోకవన విధ్వంసము

దన మదిగొండొకతడవు చింతించి
వనభంగ మొనరించువాడునై పెరిగి

తొడలందుబొడమువాతూలఘట్టనల
బడుగుబేకయుబోలెబడ మహీజమ్ము

లా నిత్యకృతి యశోకారామభూమి
మానైనహర్మ్యముల్‌ మహిగూలదన్ని

మొనసి కేళీ గృహంబులు నుగ్గు సేసి
వనమహీరుహములు వడి నేలగలపి

కొమ్మలు ఖండించి కుసుమముల్‌ రాల్చి
కమ్మదేనెలు సల్లి కాలువల్‌ సెఱచి

పూవుదీగలు ద్రెంచి పొదరిండ్లు సదిపి
బావులు గలచి దోర్బలకేళిదేలి

కలకంఠ బకబిసకంఠికా క్రౌంచ
కలహంసశుకశారికామయూరాది

..........
కను విచ్చి రాక్షసకామిను లెఱిగి

బట్టబయల్గాగబడియున్న వనము
నెట్టన గనుగొని నిష్ఠురవృత్తి

కనుగవలం దగ్నికణములు దొరుగ
జనకజముందఱ చనుదెంచి నిలిచి

బెట్టు గర్జింపుచు భీకరధ్వనుల
గట్టల్క బల్కిరి కడిమి పాటించి

యెక్కడివానరుండిప్పు డిక్కడికి
మొక్కలంబుగ వచ్చి ముగుద నీ యెదుర

బెక్కుమాటలు కొన్ని ప్రేలి వే నేగి
స్రుక్కక వనిబెర్కజొచ్చె నిర్భీతి

నెఱిగింపు మిట వాని నెఱిగింపకున్న
బొరిగొందు మనవుడు భూమిజ వారి

గనుగొని తా నెఱుంగని దానివలెనె
మన మార్పెట్టి మసలక పలికె

మాయావు లసురులు మదవృత్తి నెట్టి
మాయ పన్నుదురొ నా మానంబు కలగ

జేయ నా కూహకుల్‌ సేయుచునున్న
మాయలు నాకు నెమ్మదిదెలియవశమె

భోరున దానవుల్‌ పొడమిన మాయ
మీరు దైత్యులుగాన మీరెఱుగుదురు

పొరిబాము లెఱుగుబాములకాళ్ల నితరు
లెఱుగంగనేర్తురే హృదయంబులోన

నేను గలంగుచు నిట్లున్నదాన
గానోపు నిదియు రాక్షసమాయ తెఱగు

అనవుడు నతివిస్మయభ్రాంత లగుచు
వనిత లందఱుబోయి వారక కదిసి

వనపాలకులనెల్ల వడి మేలుకొలుప
..........

వనపక్షు లార్తరావములతో బాఱ
వనపాలకులు పరువడి మేలుకాంచి

హనుమంతుచేతకు నగ్నులై మండి
యనికి సన్నద్ధులై యతిశౌర్యమునను

వినువీథి దిక్కులు వ్రీల నార్చుచును
ననుపమ కరవాలహస్తులై కదియ

దనపేరు తనరాక తన పరాక్రమము
వినజెప్పి శ్రీరామవిభుకూర్మిబంటు

నొక్కొక్క రాక్షసు నుద్దండ వృత్తి
నొక్కొక్క తరువున నొగిగూలనేసి

ప్రథమసంగరకలాప్రారంభుడగుచు
బృథివిపైబీనుగుపెంటలు గాగ

భూరిసత్త్వంబునబొలుపొందుఘోర
వీరుల నెనిమిదివేల రాక్షసుల

బవమానతనయు డప్రతిముడై పేర్చి
యవలీలదెగటార్చి యార్చినబెదరి

యేపఱి ధృతిదూలి యినవంశ్యుదేవి
గాపున్న రాక్షసకాంతలు పాఱి

రావణు లోకవిద్రావణు గాంచి
దేవ నేడొకక్రోతి తెగువమై వచ్చి

తొలిదొలి వైదేహితో మాటలాడి
కలగొన వనమెల్ల గాసిగాబెఱికి

వెనుదన్ని యెనిమిదివేల రాక్షసుల
వనపాలకుల జంపి వాలుచున్నాడు

బలభేదిదూతయో పరికించి చూడ
బలియుడై ధనదుండు పంచినదూతొ

రామభూవిభుడుధరాసుత నరయ
గామించి యిట పంపగా వచ్చినాడొ

వాడు రాఘవుడంప వచ్చినవాడు
గాడేని యా సీత గాపుగానున్న

తరువొక్కటియుదక్క దక్కినవనము
గరమల్గి పెఱుకగాగారణంబేమి

వాని తెఱంగెల్ల వైదేహి నడుగ
దా నెఱుంగనటంచు దాచుచున్నదియు

గావున వాడు రాఘవుని దూతౌట
యే విధంబున సిద్ధ మిటమీద వాని

నెట్టనగడిమిమై నీలావు మెఱసి
పట్టి శిక్షింపుము ప్రాభవంబొప్ప

---
పాదసూచికలు (Footnotes):
[1]  గొండుక
[2]  శైలములు
[3]  బోదెలు
[4]  పూడ్చి
[5]  ఁజూచి
[6]  ఎనుబది
