# కాండము: సుందరకాండము
# అధ్యాయము: 019
# శీర్షిక: రాక్షసులను హనుమ మడియించుట

నావుడు మండి దానవలోకవిభుడు
రావణుడుగ్ర నిగ్రహ దృష్టిజూచి

దీపాగ్ర నిర్గళద్దీప్త తైలంబు
లై పావకజ్వాల లక్షులదొరుగ

దనకింకరులబంచె దండిరాక్షసుల
నెనుబదివేవుర నిద్ధ విక్రముల

బనిచినబనిపూని బలియురై వారు
ధనురస్త్ర శూల ముద్గర భిండివాల

ఘనగదాకరవాలకలితులై పేర్చి
యనికి సన్నద్ధులై యార్చుచు వెడలి

రంత సూర్యోదయంబయ్యె నౌటయును
నెంతయు గడకతో నే పగ్గలించి

యకలంక గతిబర్వతాకారుడగుచు
మకరతోరణమెక్కి మారుతాత్మజుడు

తనుదాకి శస్త్రాస్త్రతతుల నొప్పించు
దనుజవీరులజూచి దర్పించి పలికె

నోరి రాక్షసులార యుర్విపై నేను
శూరత విలసిల్లు సుగ్రీవు బంట

రామునిదూత నా రాముసేమంబు
భూమిజతో జెప్పి పోవుచున్నాడ

..........
ఘనశత్రుమర్దనకలితమానసుడ

రావణకోటులు రణములో నెదిరి
పోవక కదిసినబొరిగొందు ననిన

మీ రెంతవారలు మీఱి సంగ్రామ
ధారుణిలో నన్నుదాకి మార్కొనగ

సురవైరిపురిగాల్చి శూరత మఱియు
నరుదంది దానవులందఱుజూడ

ధరణిజ కెఱగి భూధవుని సన్నిధికి
శరనిధి వడి దాటి చనగలవాడ

నని పల్కుపరుషవాక్యము విని పేర్చి
దనుజులు సంధ్యాంబుదంబుచందమున

దనరారు హనుమంతుదార్కొని నిశిత
ఘనసాధనంబులగడగి నొప్పింప

వారిగనుంగొని వాయునందనుడు
తోరణనిక్షిప్త దుర్భర క్రూర

ధారాయసంబైన పరిఘంబు గొనుచు
దారుణాసురులగొందఱ నేలగూల్చి

గరుడనికరమునగ్రాలుపన్నగము
కరణి హస్తమునబరిఘము నివ్వటిల్ల

నగణితవిక్రముడై యేపు రేగి
గగనప్రచారత గములకు నురికి

పవిధార నొక్కట పాకశాసనుడు
అవని రాక్షసుల రూపడచినయట్లు

కలగక రాక్షసగణశతంబులును
జెలగి నిద్రించి విజృంభించి చూచి

ఘననిభుల్‌ దైత్యు లుగ్రతనేచి కదియ
గనలి మారుతి వారి గర్జించి పలికె

దానవాధములార తరణినందనుడు
భానువంశజుగొల్చి బలిముఖుల్‌ దాను

జనుదెంచు నిటకు మీ సంరంభ ముడిగి
చనుడెటకైనను జనకుంటిరేని

యేడ నుండెదరు మీ కేడది లంక
..........

జెడగోరి నన్నేల
..........

హనుమంతు డనువాడనతిబలాధికుడ
వినుతవిక్రమకళావిభవ శూరుండ

బూని లంకాపురంబున నున్నమగల
కే నంతకుండనై యిట వచ్చినాడ

జెడగోరి నన్నేల చెనకెదరనుచు
వడిబేర్చి యాభీలవాలంబునందు

బదుల నూఱుల వేల బలియుడై పట్టి
త్రిదశారిభటుల బంధించి బంధించి

యారూఢ విక్రమాహవకేళి దేలి
తోరణస్తంభంబుతో వ్రేసి వ్రేసి

పూని యొక్కరునైనబోరిలో బ్రదికి
పోనీక నిశ్శేషముగజంపి వైచె

నంతలోబణిహారు లమరారికడకు
నెంతయు భీతులై యేతెంచి మ్రొక్కి

దనుజేశ విను క్రోతి తనదువాలమున
నెనుబదివేపుర నేపుమైజంపి

మలయుచునున్నాడు మకరతోరణము
తలదన్ని రణబలోదగ్రుడైయనుడు

నా పంక్తిముఖుడు కాలాంతకుపగిది
గోపించి పింగళాక్షుని దీర్ఘజిహ్వు

వక్రనాసుని నశ్మవక్షుని వైరి
చక్రభీకరుడైన శార్దూలముఖుని

వేవేగ పిలిపించివీరులై మీర
లా వానరునిదెగటార్చిరండనుడు

బనిపూని యేవురుబ్రబలసైన్యముల
గొని రథారూఢులై క్రూరత వెడలి

పరువడి నార్చుచుబవనజుదాకి
శరవృష్టిబొదివినజలియింప కాత

డా తోరణంబుపై నార్చుచు బేర్చి
వాతూలసుతుడేచి వాల మంకించి

రథముల విఱిచి సారథుల నుగ్గాడి
రథతురంగంబుల రణవీథిద్రుంచి

వారణంబులగూల్చి వాజులగెడపి
యా రాక్షసులసేన లట రూపుమాపి

ధరణికి లంఘించి తనదువాలమున
నురుశక్తి గళమున కురిగా బిగించి

యురువడి గన్నుగ్రుడ్లుఱుకంగద్రిప్పి
సురుగక వక్రనాసుని వ్రేసి చంపె

జంపి యంతటబోక సమయనికినుక
దెంపుసొంపును బెంపు దీపింపగదిసి

పెడపెడ నార్చుచుబిడుగున కంటె
బెడిదమై కనుపట్టు పిడికిటిచేత

బుడమిపై నురురక్తములు గ్రక్కి కూల
వడి నశ్మవక్షుని వక్షంబు వొడిచె

బొడిచి బాహాగర్వమున మాఱులేని
కడక దన్‌ గనుగొని కలగురాక్షసుల

మొగిద్రుంచి శార్దూలముఖు లలాటంబు
పగులంగ వడిద్రిప్పి పడవైచి చంపె

నటు చంపి క్రోధాగ్ను లందంద నిగుడ
గుటిల రాక్షసకులక్షోభంబు గాగ

గ్రూరుడై పింగళాక్షుని దోకగట్టి
కారాకు సుడిగాలి గడువడిద్రిప్పు

తీరున వాని దిర్దిర మింట ద్రిప్పి
తోరణస్తంభంబుతో వ్రేసి చంపె

వాని నిమ్మెయిజంపి వరశక్తియుక్తి
బూని దానవసైన్యములుసొచ్చి కలచి

యురువడి దీర్ఘజిహ్వుని వచ్చి తాకి
యురుముష్టిసంహతి నుర్విపై గూల్చి

యాలోనబవనజుడసమానవిజయ
లోలుడై వాని నాలుక పీకి చంపి

తోరణారూఢుడై తొలగకయున్న
మారుతిగనుగొని మది భీతులగుచు

నంతజిక్కినదైత్యులట పాఱిపోయి
యంతయుజెప్పిన నద్దశాననుడు

సోమించి నిజమంత్రిసుతులైన రక్త
రోమునిశతజిహ్వు రుధిరలోచనుని

స్తనితహాసుని శూలదంష్ట్రు దుర్ముఖుని
ఘనసత్త్వుడగు వ్యాఘ్రకబళునిబిలిచి

యిది యొక్క వానరుండేచి రాక్షసుల
బొదివి పెక్కండ్రజంపుచునున్నవాడు

ఆ మర్కటునిజంపుడని పూని పనుప
నా మహాబలగర్వు లార్చుచు వెడలి

చతురంగబలము లసంఖ్యముల్‌ గొలువ
నతులరథారూఢులై వచ్చి పేర్చి

మకరతోరణముపై మాఱులే కిచ్చ
నకలంకుడైయున్న హనుమంతు బొదివి

భూ నభోంతరములు పొరిబొరి నద్రువ
సేనలు దారును జెలరేగి పొదివి

కాంచనమణిచిత్రకార్ముకవితతి
నంచితంబగు నింద్రచాపంబు గాగ

సారెసారెకు లీల సారించుమౌర్వి
భూరితటిల్లతా పుంజంబు గాగ

భీషణరథవాజి పృథులహేషోగ్ర
ఘోషంబు లభ్రనిర్ఘోషంబు గాగ

మేనుల నిండెడు మేచకకాంతు
లూని దిక్కులబర్వునురుతమంబులుగ

నిరుపమమేఘసన్నిభ దేహులగుచు
గిరికల్పుడౌ కపి కేసరిమీద

వరదివ్యశస్త్రాస్త్ర వర్షముల్‌ గురియ
బరమసాహసుడైనపవమానసుతుడు

జలదసంవేష్టితశక్రునిపగిది
బొలుపొంది యెంతయుబొలివోనికడిమి

నప్పు డా దైత్యుల యస్త్రశస్త్రములు
దప్పించుకొనుచును దనుదాకకుండ

దన నఖాగ్రంబుల దంతకుంతముల
ఘనపాదకూర్పర కర ఘట్టనముల

జెలరేగి వడి మహాశిలలవృక్షముల
బలముల నలుగడబఱపి నుగ్గాడి

కంఠీరవమువోలె గజములపై కి
గుంఠితేతరశక్తి గుప్పించి తాకి

పటుమాంసమౌక్తికప్రకరముల్‌ సెదర
గుటిలోగ్రనఖముల గుంభముల్‌ వ్రచ్చి

లేళ్లకుబులి చౌకళించినకరణి
ద్రుళ్లుగుఱ్ఱములదోడ్తో రూపుమాపి

జంతుపారణసేయు జమునిచందమున
బంతంబుతోగాలుబలము మాయించి

కులశైలములదాకి కులిశాయుధంబు
పెళపెళధ్వనులతో భేదించినట్లు

బలువిడి రథములపైకి లంఘించి
పొలుపార రథరథ్యముల నేలగలపి

రథులజెండాడి సారథుల నుగ్గాడి
పృథుసత్వయుక్తుడై పేర్చి లంఘించి

మునుమున్న రక్తరోముని నేలగూల్చి
స్తనితహాసునిద్రుంచి శతజిహ్వునణచి

రుధిరాక్షుజంపి దుర్ముఖు విదారించి
క్రధనవిక్రము వ్యాఘ్రకబళు ఖండించి

శూలదంష్ట్రు వధించి శూరత మించి
కాలపాశాభీలఘనవాలుడగుచు

నురువడి నిబ్భంగి నొక్కొక్క తెగువ
దరమిడి పెలుచ నుద్దండ రాక్షసుల

బలములతోగూడ భస్మంబు సేసి
తలగక మారుతాత్మజుడున్నదలకి

పోరిలో నిలువక పోయినవారు
వారిచావులు చెప్ప వడిగోపమెత్తి

యట ప్రహస్తునిపుత్త్రుడగు జంబుమాలి
జటులప్రతాపసంచలితాంశుమాలి

గుటిలారిపర్వతక్రూరదంభోళి
బటుబాహుబలశాలిబనిచె రావణుడు

పనిచిన నా దైత్యపతికి మ్రొక్కుచును
ననురక్తి రక్తమాల్యాంబరోదగ్ర

సమరోగ్రశస్త్రాస్త్రసన్నద్ధుడగుచు
నమితరథారూఢుడై వచ్చి యతడు

శింజినీటంకారసింహనాదముల
గంజజాండము హల్లకల్లోలముగను

హరిదాకు నున్మత్తహస్తి చందమున
నరుదైనకడిమిమై హనుమంతుదాకి

కెరలి మేఘము మహాగిరిమీద బోలె
శరవృష్టి గురిసినజలియింప కతడు

పెనుశిల దైత్యుపైబెఱికివైచుటయు
గని దాని శర దశకంబుచేదునిమి

హనుమంతు వదనాబ్జ మర్ధచంద్రాస్త్ర
మున నొంచి పదిబాణముల బాహులురము

నాటించి యొక శక్తి నడునెత్తి వగుల
మేటియై యేసిన మిగుల రోషించి

పవమానతనయుండు బాహుదర్పమున
నవలీల నొకసాల మగలించి వైవ

నాలుగమ్ముల దాని నడుమనె త్రుంచి
వాలిన కడిమి నా వనచరవరుని

శిరమొక్క నిష్ఠురశితసాయకమున
దరమిడి వక్షంబు దశ విశిఖముల

బొరి భుజంబుల నైదు భూరి భల్లముల
గరము నొప్పించి రక్కసుడేపు మెఱయ

గాలునిపగిదిగన్గవ నిప్పు లురల
నా లోన హనుమంతుడా దైత్యురథము

బదములబడదన్ని పట్టి దంష్ట్రముల
గదిసి విదారించి గర్జించి వ్రేసి

పొదివి మహాసాలమున రథ్యసమితి
జదిపిన విరథుడై జంబుమాలియును

బలకయు నడిదంబు బలువిడిగొనుచు
నలవుబెంపును గూడ నార్చుచు వచ్చి

పవమానతనయుని ఫాలంబు వ్రేయ
నవశుడై మూర్ఛిల్లి యంతలోదెలిసి

పిడుగుతో సరియైన పిడికిటబలక
బొడిచి భగ్నముసేసి పోనీక కదిసి

యొడిసి కైదువు గొని యుగ్రుడై కడిమి
దడయక దైత్యుని తల ద్రెవ్వనేయ

ధృతిదూలి యతడుర్విద్రెళ్లెద్రెళ్లుటయు
(నతులసత్త్వమున దైత్యావళిదఱిమి

వితతవిక్రమజయవృద్ధిబెంపొంది
చతురుడై తోరణస్థలి నున్నజూచి

యతిభీతచిత్తులై యందఱుబఱచి)
హతశేషు లతనిపాటంతయుజెప్ప

గడుజోద్యమంది రాక్షసమంత్రివరుల
దడయక పిలిపించి తగగొలువిచ్చి

దనుజనాథుడు గొంతదడవు సింతించి
యనిమిషేంద్రునినైన నాజిగైకొనని

యలఘువిక్రము విరూపాక్షుయూపాక్షు
గలహదుర్ధరు భాసకర్ణాఖ్యు బ్రఘసు

నద యులబంచసేనాగ్రనాయకుల
గదనకర్కశుల నొక్కట జూచి పలికె

..........
ఈ లావు గలదె యే నెఱుగుదుదొల్లి

వాలి వార్ధిజు జాంబవంతు సుగ్రీవు
నీల ద్వివిదాది వనచరపతుల

వారి కీ మతియు జవంబు విక్రమము
జారుమూర్తియును నిచ్ఛారూప మభ్ర

సంచారమును బలోత్సాహంబు చల ము
దంచితధైర్యంబు నరసిన గలదె

యలుకమై నాకు గీ డాచరింపగను
దలపోసి మది ఘనతపము గావించి

బలభేది యా తపోబలము పెంపునను
అలరులోకములు భయంబున నొంద

వనచరు నిట్లుగా వసుధగల్పించి
పనుప వచ్చిన మహాబలిత భూతంబొ

కిన్నర గంధర్వ గీర్వాణ యక్ష
పన్నగ సుర సిద్ధ ప్రముఖులు గూడి

కరమల్కజెరుప నన్‌ గల్పించి కృతక
తరుచరమూర్తియై దండధరుండు

చటులకోపమున రాక్షసుల నిర్జింప
నిటవచ్చినాడొ వీడెవ్వడో తెలియ

నే లోకముననైన నిటు మర్కటులకు
నీ లావు గలదె వీడెవ్వడో తెలియ

రాదు మీరేవురు రణబలోదగ్రు
లై దర్ప మేర్పడ నాత్మ నేమఱక

యగణితసైన్యసహాయులై వివిధ
మగు సాధనంబుల నలవుమైబూని

చనుడు మీ ముందట శక్రాదిసురులు
ఘనముగాగూడి జగంబులవారు

చనుదెంచి నిలిచిన సాధింపగలరె
యనువొంద నిట్లైన నా వానరేంద్రు

ననిలోన నసదుగా నట తలంపకను
వెనుకొని నీతిమై వివిధయత్నముల

తగిలి యుద్ధము సేసి తక్కక వాని
దెగువమై

యగణితసైన్యసహాయులై వాని
దెగువమై నిటపట్టితెండు పొండనిన

రావణునాజ్ఞ శిరంబునబూని
పావకాదిత్య ప్రభాభాసులగుచు

వారలు బహురథవారణతురగ
వీరదైత్యులతోడ వేవేగ కదలి

ప్రాగ్గిరిపై నుండు భానుండువోలె
దిగ్గగనాంతరోదీర్ణ తేజమున

దోరణంబెక్కి బంధురదైత్యవరుల
తో రణంబొనరింప దొరకొనువాని

ననిలసూనునిదాకి యవనియు దిశలు
జినుగంగజేయుచు సింహనాదముల

నందఱు దివ్యశస్త్రాస్త్రముల్‌ గురియ
నందులో దుర్ధరుండను పేరివాడు

ఐదు బాణంబుల ననిలజుశిరము
భేదించుటయు రోషభీషణుండగుచు

గపివీరుడార్చి యాకసమున కెగయ
నపుడు దుర్ధరుడును నతనితో నెగసి

విలునారి సారించి విలయకాలోగ్ర
జలదంబుకైవడి శరవృష్టి గురియ

నా యుగ్రశరవృష్టి నణచి వాయుజుడు
నా యెడ బొడవుగా నట మింటికెగసి

పిడుగురువడిబడబృథుల శైలంబు
వడువున రథముతో వలనెల్లదప్పి

వడివిడిబఱతెంచి వానిపైబడిన
బొడిపొడియై కూలెబుడమి రక్కసుడు

అది సూచి యా విరూపాక్షయూపాక్షు
లదయత ముద్గరహస్తులై యెగసి

యాకసంబున నిల్చి యార్చి పేర్చుటయు
నా కరువలిపట్టి యట తాను నెగసి

వారితోబోరాడ వారును నతని
ఘోరముద్గరములగొని వ్రేయుటయును

జగతిపైబడి లేచి సాలభూరుహము
నగలించి మఱియును నార్చుచు నెగసి

చిక్కనిభుజశక్తి జిఱచిఱద్రిప్పి
యొక్క దెబ్బన వారి నుర్విపైగూల్చె

భాసకర్ణుండును బ్రఘసుండు నంత
నా సమీరాత్మజు నదరంటదాకి

పటుశూలముద్గరప్రహతుల నొంప
నటురక్తసిక్తాంగుడై వాయుసుతుడు

కిరణసంయుతమైన కేకిచందమున
వెఱవొప్ప మెఱసి యా విక్రమోజ్జ్వలుడు

కోపించి మిక్కిలి కులశైలసదృశ
మౌ పర్వతంబెత్తి యసురులమీద

స్రుక్కక వైచినజూర్ణమై పడిరి
కొక్కులు బడిగుంటగూలుచందమున

..........
నా యంతకుడువోలె నందంద కదిసి

కరి హరి రథ యోధగణములతోడ
బొరిబొరి నుగ్గుగాబుడమిపైగూల

గరమల్క వైచి చీకాకు గావించి
తరమిడి పోనీక దైత్యులబొదివి

యరుదైన కడిమిమై నడగించునపుడు
..........

పడుకరుల్‌
..........

వాయునందనుడంత వారి సైన్యముల
నా యంతకుడువోలె నడగించునపుడు

పడుకరుల్‌ చెడుహరుల్‌ పఱచుకాల్బలముల
గడతేఱు తేరులుగలగుశూరులును

మడియుమహారథుల్‌ మ్రగ్గుసారథులు
బొడియైనశస్త్రముల్‌ పొలియునస్త్రములు

కడికండలైన చక్రప్రాసములును
మడిసినగుఱ్ఱముల్‌ మ్రగ్గుకాల్బలము

గూలెడు మావతుల్‌ క్రుంగురావుతులు
దూలెడు గొడగులుద్రుంగుపడగలు

బఱచునెత్తురుటేర్లు బహుమాంసములకు
నఱు గ్రమ్ముభూతంబులై రణంబొప్ప

క్షణమాత్రమున వారిజంపి వాయుజుడు
రణకాంక్ష మఱియుదోరణమెక్కియుండె

బంచసేనాగ్రగుల్‌ పంచత్వమంది
రంచును హతశేషు లయ్యెడదెలుప

తన మది వెఱగంది తాపంబుజెంది
కనలును దెంపు నుత్కటముగాగదుర

---
పాదసూచికలు (Footnotes):
[1]  మంత్రి
[2]  మంకించి
[3]  తఱిమి
[4]  పెళపెళ
[5]  బెళిదమై వెస
[6]  సేసి
[7]  ద్రుంచి
[8]  శర
[9]  హస్తుని
[10]  పావనుఁడైన
[11]  కుంఠితవరశక్తి
[12]  పైఁబు
[13]  పెరిగి వాలమున, పెఱికి పేటాడి
[14]  శర
[15]  కథిత
[16]  మలయుచు
[17]  జూచి
[18]  యుగము
[19]  శైలము, వాలము
[20]  బలుక
[21]  బలుక
[22]  యత
[23]  కట్టి
[24]  దనుకంగ
[25]  దారుణధ్వనుల
[26]  నురము
[27]  తోడ
[28]  వడి వారు
[29]  మావుఁతుల్‌
