# కాండము: సుందరకాండము
# అధ్యాయము: 020
# శీర్షిక: అక్షయకుమారుఁడు హనుమపై నెత్తివచ్చుట

రాక్షసపతి యంత రణబలోదారు
నిక్షుచాపాకారు నిద్ధవిచారు

నక్షీణదోస్సారు నసహాయశూరు
నక్షకుమారు మహావీరుబిలిచి

యలవుమై నా క్రోతి ననిలోనజంపి
తలగోసి తోరణస్తంభంబునందు

గట్టిరమ్మనవుడుగడకతో నపుడు
నెట్టన శస్త్రాస్త్రనిచయంబుతోడ

దురగాష్టకముతోడ ద్రుతగతితోడ
బిరుదుటెక్కెముతోడ బృథుకాంతితోడ

లలిత తపోబల లబ్ధుండు నగుచు
బొలుపొందు హేమకార్ముకయుతుండగుచు

వరలు సురాసురావార్యుండు నగుచు
గరమొప్పగా వ్యోమగామియు నగుచు

బహురత్నపుంజ ప్రభాయుతుండగుచు
విహగేంద్రసమ జవావిర్భావుడగుచు

రామణీయమునకు లక్ష్యంబు నగుచు
గామచారముజిత్రగతియునై పొదివి

యుదయార్కనిభ
..........

నుదయార్కనిభమైన యొక రథంబెక్కి
కదలి భూభాగంబు గంపింప నడచె

నరదంబు మ్రోతయు హయహేషితములు
గరి బృంహితములు రక్కసులయార్పులును

దన మహాకార్ముకధ్వనియు నొండొండ
ఘనములై యాశావకాశముల్‌ నిండ

దోరణారూఢుడై తొలగక చెలగు
మారుతి నక్షకుమారుండు దాకి

త్రిజగముల్‌ భీతిల్ల దిశలు ఘూర్ణిల్ల
భుజశక్తి పుంఖానుపుంఖంబుగాగ

ఘనబాణతతుల నక్కజముగాబొదువ
నని వీని మది బాలుడని యెంచరాదు

ఘనపరాక్రమమహాఖని వీడటంచు
హనుమంతుడచలుడై యా బాణతతుల

వాలముఖంబున వడిద్రుంచి వైవ
మేలని హనుమంతు మెచ్చుచువాడు

నా లోన మూడుసాయకముల నతని
ఫాలంబు నొప్పించి పటుకోపమునను

విలునారి సారించి వెండియు నొక్క
బలుకాండ మొగిద్రిప్పి పఱతెంచుచుండ

గలగె వార్ధులు తారకంబులు రాలె
జలియించె ధరణి భాస్కరుతేజ మడగె

వాయువు లణగె నభ్రావళుల్‌ దూలె
నాయతశైలంబు లందంద వడకె

బొరి వియత్‌స్థలి మ్రోసె భూతముల్‌ బెగడె
బెరసెజీకటిదిశల్‌ పిడుగులు వడియె

నా సమయంబున నందంద గదిసి
యా సురవరవీరు డాశీవిషాభ

కులిశసన్నిభ మహాఘోరనాదాను
కలితమై మంట లుగ్రంబుగా వెడలు

బాణత్రయంబున బావనిశిరము
శోణితంబులు గాఱ సూటి నేయుటయు

..........
..........జూపట్ట

వాడంత మేఘంబువడువున నిలిచి
వాడిబాణంబుల వారక నొంప

నంత నా హనుమంతుడధికకోపమున
నంతకాకారుడై యక్షునిజూచి

ప్రళయకాలాంబుద పటలిచందమున
బెళపెళ నార్చుచుబృథులతేజమున

విలసిల్లుఘనబాహు విక్రమస్ఫురణ
బొలుపొందగనుగొని పొలివోనికడిమి

బరుషతరక్రోధభరితాత్ముడగుచు
నరుణాక్షుడై మారుతాత్మజుడక్షు

డురుతరతృణకూప ముద్ధతిగరటి
కరమొప్పజేరెడు కైవడిజేర

నా కీశవల్లభుండాగ్రహంబునను
నాకాశపథమున కలవొప్ప నెగయ

దోన నద్దైత్యుండు తొలగక యెగసి
పూని యనేకాస్త్రములు బెట్టు గురియ

వాని యస్త్రములెల్ల వారించి కదియ
దానవుడనుపమాస్త్రముల నొప్పింప

నొచ్చి వాయుజుడు తనూరక్తధార
పిచ్చిల గోపించి భీకరవృత్తి

ననుపమాయుధపూర్ణమగు రథంబెక్కి
వినుతపరాక్రమవృద్ధిబెంపొంది

సమరోన్ముఖుండునై సంరంభ మెసగ
నమరుచునున్న యయ్యక్షునిజూచి

వీని బాహాబల విక్రమక్రమము
దానవామరులకుదలప భీషణము

బాలుడు తగదని పాడి పాటింప
నాలంబులో వీని నడగింపకున్న

మద మేది నాకుబ్రమాదంబు వుట్టు
విదితంబుగాగ ప్రవృద్ధ కాలాగ్ని

బ్రిదులజేయకయ యుపేక్షింప రాదు
మదవృత్తి జగతిలో మఱియు నెవ్వరికి

గావున వేవేగ గడతేర్తు ననుచు
బావని యసమానబలవిక్రమమున

నా లోనబ్రళయ
..........

గీలాలధారలు కిరణముల్‌ గాగ
బాలభానుడువోలెబరగ జూపట్టి

..........
..........రథ్యంబులద్రుంచి

దారుణంబగు హస్తతలమునబట్టి
క్రూరత మోదిన గుర్వక్షయుగళ

సాయకకూబరసహితంబు గాగ
నా యరదంబు వియత్‌స్థలినుండి

దారుణధ్వనితోడ ధరగ్రుంగబడియె
నా రీతి నుగ్గైనయరదంబు విడిచి

శరశరాసన పట్టసములు ఖేటకము
ధరియించి మించి యుదగ్రుడై యార్చి

నేలబదాతియై
..........

యాలోనబ్రళయకాలాగ్నియై మండి
తాలవృక్షమున రథ్యములు ద్రుంచుటయు

నేలబదాతియై నిలిచి వాడతని
ఫాలంబు శరములబదియింట నొంప

నవశుడై తెప్పిఱి యతడు వాలమున
దవిలి యయ్యక్షుని తనువు నొప్పింప

నక్షుండు గదగొని యనిలతనూజు
వక్షంబు వ్రేసిన వడిదూలి తెలిసి

కుదిసి యగ్గదబుచ్చుకొని బిట్టువ్రేయ
బెదరి వాడొకవింటిపెట్టోసరించి

తప్పించుకొని వియత్తలమున కెగసె
నప్పుడు పలకయు నడిదంబుగొనుచు

నలవుమై నంతలో నా వాయుసుతుడు
తొలగక యా దైత్యుతోడనె యెగసి

గద వ్రేయుటయుజూచి ఖడ్గమంకించి
గద రెండుతునుకలుగా వ్రేసి డాసి

తొడలు వ్రేయుటయు వాతూలనందనుడు
పుడమిపైబడి నభంబునకు బిట్టెగసి

ఖగనాథుడురగంబుగబళించునట్టు
లొగి వాని చరణంబు లొడిసి రాదిగిచి

తెగువగుమ్మరిసారెతీరునద్రిప్పి
జగతిపై వ్రేసిన జవమెల్లదూలి

పొలుపఱి తలనున్న బొమిడిక మూడి
కలభూషణము లుర్విగనుకనిజెదర

గుండియల్‌ వగిలి ప్రేగులు వాతదొట్టి
కండలెల్లెడ రాలగనుగ్రుడ్లు సెదర

నగలి యద్దానవుడంగంబులెల్ల
బగిలి నెత్తురు గ్రక్కి ప్రాణముల్‌ విడిచె

వాని చావటు చూచి వాసవాద్యమరు
లానందభరితాత్ములై తన్నుబొగడ

నంత నా హనుమంతుడసమానవిజయ
వంతుడై యార్చి దుర్వారుడై యుండె

జెదరినదనుజు లచ్చెరువుగాబఱచి
త్రిదశారిసభ సొచ్చి దీనులై నిలిచి

బలియు డా వానరపతి బాహుబలము
దలప నచ్చెరువెందు దానవాధీశ

పొలిసిరి వనపాలపుంగవుల్‌గింక
రులు గీటడంగి రారూఢవిక్రములు

శతజిహ్వుడిలగూలె శార్దూలముఖుడు
గతజీవుడయ్యె బింగళనేత్రుడీల్గె

స్తనిత హాసుడు సచ్చె శార్దూలకబళు
డనిద్రుంగెమృతుడయ్యె నట జంబుమాలి

సోమించి వక్రనాసుడు మ్రగ్గె రక్త
రోముండు లయమయ్యె రుధిరాక్షుడడగె

దళములతో శూలదంష్ట్రుడు మడిసె
జెలువేది మఱి దీర్ఘజిహ్వుండు దెగియె

రూపఱిపోయె దుర్ముఖుడు దుర్ధరుడు
ప్రాపించె మరణంబు,బ్రఘసుడు వడియె

నుఱుమయ్యె భాసకర్ణుండు యూపాక్షు
డొఱగె విరూపాక్షుడుసుఱుతోబాసె

నక్షుండు దెగటాఱె హతుడయ్యె నశ్మ
వక్షుండు మడిసె దుర్వారసైన్యములు

నింక నా వానరు నింద్రాదిసురలు
శంకింప కనిమొన సాధింపలేరు

ప్రలయాంతకునినైనబట్టి నిర్జింప
జలమెక్కి యసమానసత్త్వుడైనాడు

అమరారులను మ్రింగనగచరరూప
మమరదాల్చినమృత్యువగు నిజం బరయ

నావుడు వెఱగంది నాకారి వగల
భావించి యక్షునిబలవింపదొడగె

అంతఃపురంబున కా వార్త పోవ
నంత మందోదరి యడలు దీపింప

హా కుమారక
..........నణగితే తండ్రి

యెన్నడు నే కీడు నెఱుగ నీ లంక
కిన్నియుత్పాతంబు లిట గానబడియె

నెంతవింతలు వుట్టె నీ పట్టణమున
నెంత గాగలదొకో యిటమీద లంక

యనుచు మందోదరి యడలుచు నుండ
వనితలందఱు గూడి వారించి రంత

దలకుచుబలవించు
..........

హా కుమారక యక్ష హా వీరవర్య
హా కపిచే నీవు నణగితేయనుచు

దలకుచుబలవించుతండ్రిని జూచి
తొలగక యింద్రజిత్తుడు చేరి పలికె

---
పాదసూచికలు (Footnotes):
[1]  కళా
[2]  జాలముల్‌
[3]  లించియక్షుని
[4]  పలుక
[5]  వయ్య
[6]  హస్తు
