# కాండము: సుందరకాండము
# అధ్యాయము: 021
# శీర్షిక: ఇంద్రజిత్తుచే హనుమ బంధింపఁబడుట

దేవ నీకేటికి ధృతిదూలి వగవ
నా వానరాధము నవలీలదాకి

వారక యట చంపివత్తు నొండేని
ధీరత నిట పట్టితెత్తు నొండేని

నా విని తన యగ్రనందనుజూచి
రావణుడనియె ధైర్యస్ఫూర్తి నిగుడ

జిరకాల మమరేంద్రుజెఱబెట్టినావు
పరమమాయాబల ప్రౌఢుడ వీవు

శస్త్రాస్త్రవిద్యావిశాలుండ వధిక
నిస్త్రాసుడవు నీతినిపుణుండవరి వి

నాశనకృతివి భూనాక భయుడవు
భాసురబలుడవు పద్మజదత్త

వరశరధన్యుండ వతికోవిదుడవు
పొరిబొరి గాఢతపో రక్షకుడవు

గురుఘనభుజవీర్యగుప్తుండ వఖిల
..........

వినుతప్రతాప సంవృతవిక్రముడవు
ననవరతంబును నఖిలలోకముల

నని నోర్చి విజయంబు లందినవాడ
వనఘుండ వీ విల ననిమిషసేన

పోడిమి జెడదోలి పురుహూతుబట్టు
నాడెఱుంగుదును నున్నతబాహుబలము

భూరిశస్త్రాస్త్ర తపోబలంబులను
వారక ననుబోలువాడ వీ వాజి

నాకంటె విక్రమోన్నతి మించినావు
నీ కెదురెవ్వరు నిఖిలలోకముల

మనసు గుందగ జంబుమాలియు మొదలు
దనుజులు పోరి యా తరుచరుచేత

బొలిసిరి యని వాని బొలియింపజాలు
బలియు నెవ్వనిగాన బలియుండవీవు

కావున దానవాగ్రణులతో నేగు
వావిరితోడ దీవ్రత జన్యమునకు

నసమున నటులయ్యు నా వానరేంద్రు
నసదుగాదలపక యాత్మనేమఱక

తనయుడ విను, రాజధర్మక్రమంబు
పనుపడ శస్త్రాస్త్రబలము దక్కంగ

దక్కినబలములు ధర నిష్ఫలంబు
లక్కజంబుగ వాయు వాశుగమనము

ననలుడు కడుతీవ్రమైనట్టి శిఖల
వెనుకొని జగముల విజయంబు నొందు

పగిది నా వానరప్రముఖునిగదిసి
యగణితభుజబలం బభినుతి కెక్క

బహుదివ్యబాణప్రభావముల్‌ సూపి
సహజశౌర్యంబున జయము గైకొనుము

..........యా మేఘనాదు
డెనసినబంధులనెల్ల వీడ్కొనుచు

ననుపమాశనికల్పమై ఘోరదంష్ట్ర
ఘనసుకళాస్యముల్‌ గామచారంబు

గరుడవేగంబును గల్గునాభీల
తురగచతుష్కంబుతోడబెంపొదవి

పనుగొనుశస్త్రాస్త్ర భరితంబు నగుచు
ననలార్క సంకాశ మగు

అనదండ్రి వీడ్కొని యా మేఘనాదు
డనలార్కసంకాశమగు రథంబెక్కి

యగణిత నిజధనుర్జ్యాఘోషమునకు
బొగిలి దిగ్గజకర్ణపుటములు వగుల

జగములు బెదర దిక్చక్రబంధములు
పగుల నార్చుచు వచ్చి పవనజుదాకె

నా సమయంబున నమరులు మునులు
వాసవప్రముఖదిగ్వరులుగిన్నరులు

నుప్పరంబుననుండి యొదిగి వీక్షింప
నప్పంక్తికంఠుని యగ్రనందనుడు

నడరి యాతని దేహమణుమాత్రమైన
బొడ వడకుండ నద్భుతశితాస్త్రములు

గురియ నయ్యస్త్రముల్‌ క్రూరవాలమున
దరమిడి చిదిపియు దప్పించుకొనియు

నురుభుజనిజవిక్రమోన్నతి మెఱసె
బరువడి నప్పు డప్పవమానసుతుడు

జగతీతలము దిశల్‌ సరివ్రయ్య నార్చి
యగణితవేగుడై యట మింటి కెగయ

గనుగొని దానవాగ్రణి యల్క మదిని
దనరగ నప్పుడు ధనువు మ్రోయించి

యాతతరత్నపుంఖాంచితప్రభల
ఖ్యాతి మించిన నేమిఘట్టనోద్ధూత

ధరణీపరాగాంధతమసంబు నణప
బొరినొప్పు గరుసముద్భూతవాతూల

ఘాతంబుచే బలాకలు దూల నశని
పాతవేగంబులౌ పటుకాండసమితి

నెఱ తెగగొని వడి నిగుడించుటయును
నఱిముఱిగోపించి హనుమంతుడపుడు

శరముల కెదురుగాజనుచు మహోగ్ర
శరమండలస్థమౌ శరలక్ష్యమనగ

గురుతరంబైన జవోన్నతిదిరిగి
శరముల నడచి ఖేచరుడునై మలసి

శరవేగలక్ష్యగోచరుడు గాకిట్లు
దుర మొనరించె నద్భుతపౌరుషమున

రావణి నిర్జితైరావణి యంత
బావని యసమానబలవేగమునకు

నరుదంది మఱియు దివ్యాస్త్రంబు లేయ
బరువడి ఖండించి పవనజుడతని

దరుశైలముల వైవ దర్పించి యసుర
శరముల వాని జర్జరితముల్‌ సేసె

జేసినగని యింద్రజిత్తుపైగవిసి
యా సమీరాత్మజుడవలీల దన్ని

మునుమిడి రథరథ్యములు నుగ్గుసేయ
ననిమొన విరథుడై యా యింద్రజిత్తు

అనుపమంబగు రథంబాజిగూలుటకు
ఘనబాణతతులు మోఘంబు లౌటకును

దన వ్రేటు పోటును దాక కుండుటకు
దన మది కొండొకతడవు చింతించి

యితడవధ్యుడజేయుడే నింక నుఱక
యతివేగ మగుడిన ననుచితంబనుచు

హనుమంతుకడిమికి నచ్చెరువంది
వినుతోగ్ర గతి వాయవీ యాస్త్రమేయ

వాయుపుత్త్రుడు గాన వానరాధీశు
డా యస్త్రమునదూల కచలుడై యున్న

నరుదంది రౌద్రాస్త్ర మతనిపై నేయ
బెరిగి యాతడు రుద్రబీజంబుగాన

కదలక నిలిచిన గని యింద్రజిత్తు
మదిలోనగోపించి మారుతిమీద

సురసిద్ధసాధ్యులు సూచి కంపింప
బరమదుర్జయమైన బ్రహ్మాస్త్ర మేయ

నా యస్త్రరాజంబు నవనియు మిన్ను
రాయుచుదనమీద రా వాయుసుతుడు

బ్రహ్మాస్త్రమునబ్రాణభయము లేకుండ
బ్రహ్మచే వరములు పడయుటజేసి

బలువిడిబఱతెంచు బ్రహ్మాస్త్రమునకు
దలకక బ్రహ్మమంత్రము లుచ్చరింప

నది చంపజాలక యతని బంధించి
కుదియించి పడవైచె గుంభినిమీద

బడినమారుతిజూచిపట్టుడు కట్టు
డడువుడు పొడువుడం చఖిలరాక్షసులు

చుట్టుముట్టి కఠోరసూత్రజాలముల
గట్టిగా గట్టిరి కట్టల్కనిగుడ

..........డవశుడై తెలిసి
చింతించి యిది యేమి చిత్రమోతనకు

నీ యస్త్రమున భయం బెఱుగక యుండ
దోయజాసనుడిచ్చె దొలుత వరంబు

ననుచు నా బాల్యమం దాంగిరసాఖ్య
మునికి భార్గవుడను ముని శిఖామణికి

వరగర్వి నగుచు నవజ్ఞ గావింప
నఱిముఱిగోపించి యమ్మునీశ్వరులు

దనకు బ్రహ్మాస్త్రబంధము ప్రాప్తమగుచు
ననువుగా ఘటికాత్రయార్థము బాయ

శాపించి రదియు నిశ్చలబుద్ధి నెఱిగి
పాపదూరులు వారి పలుకొండు నగునె

ఘటికాత్రయార్థంబు గడచిన పిదప
చటులబంధము లూడు సరి నదిగాక

బ్రహ్మేంద్రమారుతుల్‌ పాలించునాకు
బ్రహ్మాస్త్రబంధముల్‌ పాయుటెంతనుచు

నజుని యానతి గొంత యనుసరించుచును
రజనీచరేంద్రుడౌ రావణుకడకు

జని కొన్నిమాటలు సరసత నాడి
తనరారు నతని చిత్తస్థితి గొంత

యారసి చూచెద నాతని కడకు
నీ రీతిజనకున్న నిక దుర్ఘటంబు

గావున నిపుడె రాక్షసుని పాలికిని
బోవలెగాకంచు బొలుపొందుచుండె

పడినమారుతిజూచి పట్టుడు కట్టు
డడువుడు పొడువుడంచఖిలరాక్షసులు

జుట్టు ముట్టి కఠోరసూత్రజాలముల
గట్టిగాగట్టిరి కట్టల్క నిగుడ

బావని రావణుబరికింపగోరి
వావిరి నొప్పెడువాడు గావునను

దనదుబంధము విముక్త మగుట యెఱిగి
కనుకని దైత్యులకట్టుల తర్జ

నములను బోటుల నాటుల భర్జ
నముల నందంద వెంబడి విచేష్టుండ

పోలినట్లుండె నార్పులు నింగిముట్ట
వాలు చేగొనుచు నవారితశక్తి

నంతకాకారుడై యతికోపుడగుచు
నెంతయు రయమున

నంతలో హనుమంతుడవశుడై యున్న
నెంతయు రయమున నింద్రారి చేరి

..........
బలియుడై తాకట్టబడియున్నయపుడె(డు)

యితరబాణములవి యెంత దలంప
నితనికి నతిబలాన్వితవిక్రమునకు

నలువబాణంబుచే నాశంబుకాక
బలియుడై యిటు కట్టబడి యున్నవాడు

ఎనయ నీ వానరుండెవ్వడో వీని
ననిమొనజంపరాదని నిశ్చయించి

యమిత సత్త్వోన్నతుడై పట్టితెచ్చి
తమతండ్రి ముందఱదడయక పెట్ట

దనమంత్రివరులును దాను వేర్వేఱ
దనయు లావునకు దద్దయు సంతసించి

ఎక్కడివాడొ వీడెవ్వడో పనుప
స్రుక్కక యీ పురి సొచ్చి రాక్షసుల

నిలగూల్చె వీని వధింతము కాల్త
మెలమి మ్రింగుద మంచు నిందును నందు

గట్టి యీడ్చుచును బ్రక్కలు పొడుచుచును
బెట్టుగా నిరసించి బెరయునయ్యెడను

రక్షోగణేశుండు రౌద్రంబు నిగుడ
వృక్షచారుని నతివిస్ఫురితాక్షు

డగుచుజూచిన విస్మయభ్రాంతుడగుచు
నగణితంబగుచు దివ్యంబులైనట్టి

తతభర్మభూషణోదంచితకాంతి
నుతగతి సౌదామినులయొప్పు మిగుల

రమణీయతనులిప్తరక్తచందనము
విమలమౌ నెఱసంజవిధమునై మెఱయ

మకుటనానారత్నమణిగణదీప్తి
ప్రకటపర్జన్యచాపప్రభల్‌ నిగుడ

భూరివక్షంబున బొలుపొందు తార
హారజాలము బలాకాళి చెల్వొలయ

భయదహుంకృతి గర్జపగిదినై చెలగ
మెయి మేచకాభ్రంబు మెలుపునదనర

దృష్టి కక్కజమారుతేజంబెసంగ
సృష్టి భయంబంద జేయుచునున్న

వాడిట్లు మగటిమివాలియు మహిమ
పోడిమి నొంది విస్ఫూర్జితపంక్తి

మస్తకోదరబాహుమహితకఠోర
విస్తరోరస్థ్సలీవికటభ్రూకుటుల

చటులరక్తాస్యప్రజ్వలితవిఘూర్ణ
పటువిస్ఫులింగ విస్ఫార నేత్రోగ్ర

లంబోష్ఠదంష్ట్రా కరాళరక్తాగ్ని
చుంబితదిశుడు చక్షుర్భీతికరుడు

హాటక శైలశృంగాంచిత దివ్య
జూటరత్నవిచిత్రశోభితాననుడు

సకలలోకైక భీషణుడు సంగ్రామ
వికటభాషణుడు విద్వేషిదూషణుడు

చారుదుకూలవస్త్రసమన్వితుండు
నై రూఢికెక్కి యుదాత్తవైఖరుల

గరములగంకణక్వణనముల్‌ మొరయ
సరస నప్సరతతుల్‌ చామర లిడగ

నా సుధర్మాస్థానమందుజింతామ
ణీసింహపీఠి నుండెడు నింద్రుడనగ

మానితంబగు సభామంటపవేది
బూని సింహాసనంబున నున్నవాని

నలరి పార్శ్వములబ్రహస్తాదిమంత్రు
లలవుమై సేవింప నటనిటజేరి

గరుడోర గామరగంధర్వభర్త
లురుమతిగొల్వబెంపొందురావణుని

గనుగొని యంతరంగంబునజాల
వినుతించి మఱియును వెసనిట్టులనియె

నీ రూపవిభవంబు లీ ఘనబాహు
సార మీ ధృతి యిట్టి సౌందర్యమమిత

ధీరగుణంబు నుద్దీపితోదార
మీ రాక్షసేశ్వరు కిట్లొప్పె నౌర

పాతకమూర్తి దుర్బలుడును దైత్య
జాతుడు గాకున్న శక్రాదిదేవ

వ్రాతంబులకు నధీశ్వరుడునై తనరి
యీతడు లోకంబు లేలంగదగడె

యనునంత రోషతామ్రాక్షుడై కనలి
కనుగవలం దగ్నికణములు దొరుగ

ననయత నపుడు ప్రహస్తుతోగూడి
హనుమంతుజూచి

దనయులావునకుదద్దయు సంతసిల్లె
హనుమంతుడప్పు డయ్యసురేశుజూచి

వీనికి సరి గద్దె వేతు నన్మాడ్కి
బూని వాలము వెంచి పొసగ గూర్చుండి

పటుతరనవరత్న భద్రపీఠమున
..........

శిరములు పదియును జేతు లిర్వదియు
వరభూషణంబులు వైభవస్ఫురణ

దశకిరీటద్యుతుల్‌ దశదిశల్‌ వెలుగ
దశకంధరునిపేరు దనరు నతనికి

నిదిగాక కొడుకులు హితులు సోదరులు
మదమేది బలములు మంత్రులు గొలువ

గరకంకణంబులు గల్లుగల్లనగ
వరుస వింజామరల్‌ వనితలు వేయ

ద్రిదశులతోగూడ దేవేంద్రుపగిది
ద్రిదశారి సభయందు దీపించె నవుర

మెఱుగుతోగూడిన మేఘంబుకరణి
నరుదంది రావణు నమర వీక్షించి

కడగి రామద్రోహి కాకుండెనేని
ఒడయండుగాడెయీ యుర్వియంతటికి

నని రాఘవునిచేత నసురేశుడల్గు
ననుచు విస్మయమంది యగచరుడున్న

గనుగవగోపాగ్నికణ
..........

కనుగవగోపాగ్ని కణములు దొరుగ
హనుమంతుజూచియిట్లనియె రావణుడు

ఓరి, వానరుడ నా యున్నపట్టణము
శూరత నొంటిమై జొచ్చుటయెట్లు

నీ వెవ్వడవు మఱి నీకుబేరేమి
యే వెరవున వచ్చి తీ వార్ధి దాటి

హరుడు వంచినవాడొ హరి వంచినాడొ
సురగణాధీశుండొ శుక్రుడోదండ

ధరుడొ గృతాంతుడొ దానవేశ్వరుడొ
వరుణుడో వాయువో వైశ్రవణుండొ

యిరవార నిటకు నిన్నెవడు పుత్తెంచె
వాని నెఱింగింపు వలను మీఱగను

బూనినభయమున బొంకక నీవు
పరమేష్ఠి నిన్నిట పంచినవాడొ

సుర గరుడోర గాసుర సిద్ధసాధ్య
నర వియచ్చరవరుల్‌ నా పేరు విన్న

వెఱతురు నీ విట్లు వెఱవక వచ్చి
తెఱగంటిదొరకైన దృష్టింపరాక

వఱలెడు నా పురి వంచనజొచ్చి
పెఱికితి వనమెల్ల బీరంబు మెఱసి

బడుగురక్కసుల దుర్బలులగొందఱను
మడియించితివి మేటిమగవాడపోలె

దీపించు నీ దగు తేజంబు సూడ
గాపేయమాత్రుడు గావుచింతింప

నిప్పు డీ నేరంబు లిన్నియుగాతు
దప్పక నీ రాక తగజెప్పితేని

అనవుడు హనుమంతుడతికోపుడగుచు
దనుజనాయకునితో దర్పంబునెసగ

వాలంపుగద్దెపై వలనొప్ప నుండి
యా లోనబ్రతిమాట లాడగగడగి

యనిలనందనుడంత నద్దశకంఠు
గనుగొని

---
పాదసూచికలు (Footnotes):
[1]  వచ్చెదనొండె
[2]  తెచ్చెదనొండె
[3]  గనకుండ
[4]  యుచుఁ
[5]  నుచు
[6]  శరవేగలక్ష్యగోచరుఁడు గాకిట్లు - దుర మొనరించె నద్భుతపౌరుషమున
[7]  మొనయుచు
[8]  తర
[9]  యువీర్యా
[10]  బలోదగ్రుఁ
[11]  చ్చితి వీవు
