# కాండము: సుందరకాండము
# అధ్యాయము: 022
# శీర్షిక: హనుమ తన రాక రావణున కెఱిఁగించుట

యనిన నా హనుమంతుడద్దశకంఠు
గనుగొని యెంతయుగనలియిట్లనియె

నోరి రాక్షస వినరోరి నీచాత్మ
దూరీకృతాచార దుష్టమానసుడ

విశదకీర్తులు మున్ను విశ్వంబునిండ
దశరథేశ్వరునకు దనయుడై పుట్టి

..........
పరగ నహల్యశాపము నివారించి

చరణాగ్రమున నీ భుజాగర్వ మణచి
పొరి నొప్పు విమలవిస్ఫురితకేయూర

తరుణజైవాతృకధరుడైన యట్టి
..........

యరిగి విశ్వామిత్రుయాగంబు గాచి
హరువిల్లు విఱిచి మహాశక్తి మెఱసి

అని నిన్నుజెఱగొని యమితశౌర్యమున
దనరారు నర్జునుదాకి జన్యమున

..........
గరసహస్రంబులు ఖండించినట్టి

పరశురామునిబట్టి భంగించి విడిచి
ఖరదూషణాదిరాక్షసుల ఖండించి

నీ పెంపుగుదియించి నినుదోకగట్టి
యేపున జలధుల నీడ్చినవాలి

బొలుపార నొక బాణమునగూలనేసి
బలియుడై సుగ్రీవుబట్టంబుగట్టి

యక్షీణశక్తిమై నతులకోదండ
దీక్షాగురుండనదేజంబు మెఱసి

తగిలి రాక్షసకులాంతకుడైన రామ
జగదీశ్వరునిదూత జతురమానసుడ

హనుమంతుడనువాడ నర్కజుమంత్రి
నినవంశనిధి రాముడిట నన్నుబనుప

ముదమొప్పబతివ్రేలిముద్రికగొనుచు
నొదవిన కడిమిమై నుదధి లంఘించి

వచ్చి నీ పురిజొచ్చి వైదేహి వెదకి
యెచ్చటబొడగాన కెంతయు వగచి

యవనిజ వనములో నారసి కాంచి
యవనీశుడిచ్చిన యానవా లిచ్చి

దేవి నీ పురి నున్న తెఱగొల్ల రామ
భూవరునకుజెప్పబోవుచునుండి

యెనసి నా రాక నీ కెఱిగింపగోరి
పెనచి నీ వనమెల్లబెఱికి పోవైచి

వనపాలురగు దైత్యవరులగింకరుల
నెనుబదివేపుర నేపుమై గడగి

మడియించి మునుమిడి మంత్రినందనుల
మడియించి యక్షుని మడియించి పిదప

దగిలి నీ యున్న చందములెల్లజూచి
మగుడిపోయెద నని మఱి పట్టువడితి

వనజాతజాతుచే వరములు గొనిన
నను నాజి దేవదానవులకునైన

వెఱవొప్ప దమ బాహువిక్రమస్ఫురణ
గరముగ్రశరములగట్టగా రాదు

అనిశంబు బ్రహ్మరుద్రాదులకైన
మనమునజింతింప మఱియొండుగతిని

రావణ నీదు దర్శన మశక్యంబు
గావున నిటులు నీ కడకు వచ్చితిని

నా రామునిజ
..........

నా రాము నిజభృత్యుడైన సుగ్రీవు
భూరిసైన్యములలోబొలుపు దీపింప

నలవున నాకంటె నతిబలాధికులు
కొలదిబెట్టగరాని కోటులున్నార

లదిమి బ్రహ్మాదుల నైన సాధించు
మదయుతుల్‌ నీవన్న మండుచుండుదురు

గొనకొని యా వీరకోటులతోడ
వననిధి బంధించి వచ్చి రాఘవుడు

లంకపై విడిసి చలంబు పెంపెక్క
గింకమై నసురుల గీటణగించి

నీ తలల్‌ నుగ్గాడి నిను సంహరించి
సీతదోడ్కొనిపోవు సిద్ధ మీ పల్కు

ఇరవొంద రామున కెగ్గొనరించి
హరిహరబ్రహ్మాదులైన నా యనఘు

నిర్ఘాతసంఘాతనిష్ఠురపాత
ఘర్ఘర రణితభీకర తీవ్రశాత

మాణిక్యకాంచనమహితోరుపుంఖ
బాణహతుల్‌ గాక బ్రతుకంగగలరె

ఉరువడి రాఘవు లుజ్వలామోఘ
శరములర్చులు బర్వజనుదెంచి నీదు

కరము లంసంబు లంగములుగంఠంబు
నురము నాస్యము లంఘ్రు లూరులు బరులు

శిరములు మర్మముల్‌ చించుచుద్రుంచు
చురక నొప్పించుచు నుచ్చి పాఱుచు

మురియించి నిగుడగా మూడుజగమ్ము
లురుశక్తిమై నాప నోపునె తవిలి

సౌమిత్రి యత్యంత చండకోపమున
భీమాశుగశ్రేణి బిట్టుగాగురియ

ఖరరుక్మపుంఖసంఘాతమహోగ్ర
సురుచిరరత్న నిష్ఠ్యూతస్ఫులింగ

చటులచ్ఛటోజ్వలజ్జ్వాలలు దిశల
బటుగతి నేర్చుచుబఱతేర నెదిరి

బలిమి సప్రాణులై బ్రహ్మాదిసురలు
నిలువలే రనినచో నీ వననెంత

తురగ సామజరథస్తోమాదిభీమ
తర దానవులచేత దనరారు నీదు

పురిగాల్చి నీ భటపుత్రానుజులను
నెరసినకడకతో నెత్తురుల్‌ గ్రక్కి

ధరణిపైబడ గ్రుద్ది తక్కక నీదు
శిరములు కరములు చెలరేగి త్రుంచి

సురసిద్ధసాధ్యులు చూచి నుతింప
వరజయశ్రీలొంది వర్ధిల్లుటకును

నేనె చాలుదు దానవేశ పెంపెక్క
భానుజుడాదియౌ ప్లవగుల యెదుర

నిలగూల్తు ని న్నని యినకులేశ్వరుడు
పలికినయట్టి యా ప్రతినకతమున

జావక మనితి దశగ్రీవ నాదు
చేవచే మును నీవు సేయు సుకృతమున

నజునివరంబు నీ కమరగంధర్వ
రజనీచరులచేత రణములోపలను

మడియకుండగగాని మనుజవానరుల
కడిమిజూపకయుండగాగాదు

ధనుడైనయట్టి యా దశరథాత్మజుడు
మనుజుండు నినజుండు మర్కటేశ్వరుడు

గావున వారిచేగడిమికిదొఱగి
చావగలాడవు సమరమధ్యమున

మనములోపల నాదు మాటలు నమ్మి
మనువాక్యసరణిధర్మప్రకారమున

సీత నొప్పించి
..........

నెలకొని నీ వింక నీతిమార్గమున
దొలగక బుద్ధిమంతుడవైన వినుము

తనరారు నీదు మస్తకపాళి యశని
ఘనకంఠయుతఘోరకాలపాశంబు

నతులలంకాపురాటన కాళరాత్రి
తతగళపరివృతోదగ్ర కాలాహి

కారాగృహాగత ఘనమృత్యుదేవి
క్రూరంబు మదిని గైకొని పేర్చియున్న

సీత నొప్పించి
..........

సీత నొప్పించి యాశ్రితలోక పారి
జాతంబు రఘురాముశరణంబు సొరుము

వలవదు వైరంబు, వర్జింపు రిత్త
పొలియక నీ ప్రాణములు గాచికొనుమ

శరణన్న నెటువంటి శత్రునినైన
గరుణ మీఱగగాచు ఘనపుణ్యుడతడు

సకలలోకముల కీశ్వరుడతడొకడె
యొకపాట నృపతిగా నూహింప కాత్మ

మఱి యాతడెంతేని మార్కొనుటెల్ల
కొఱవిచే దలగోకికొనుట నిక్కంబు

అది యిది యన నేల యతనికి నీకు
మదిదలంపగ హస్తిమశకాంతరంబు

యెల్లదిక్కులను జయించితి ననుచు
నుల్లంబులోపల నుబ్బంగ వలదు

మహియెల్లగల్పింప మన్నింప నొంప
మహి కెక్కునట్టి దైవవతంసుడతడు

ఎదిరిదన్నెఱుగక యేల త్రుళ్లెదవు
వదలుము బీరంబు వైరంబు నేడు

లలి నీవు బ్రదుక దలంచితివేని
వెలది జానకిని వేవేగ నొప్పింపు

కాదని యనిసేయ గడగితివేని
యా దేవదేవు బాణాగ్ని నిన్‌ గాల్చు

దప్పదు నా మాట తలపులో నిల్పు
చెప్పితి గర్వంబుచే జెడిపోకు

మని బుద్ధిసెప్పిన
..........

యని బుద్ధి సెప్పిన హనుమంతుజూచి
కనలును బెంపు మొక్కలమును గదుర

ఘనఘనాఘన మేచి గర్జించినట్లు
తనియక భర్జించి దశకంఠుడనియె

వెఱవక చనుదెంచి వీడు నా యెదుర
నఱుక్రమ్మి దుర్భాష లాడుచున్నాడు

మదగజంబులచేత మట్టించియైన
వదలక యుదధిలోపల ముంచియైన

కొదుకక గుదియలగొట్టైన పట్టి
మెదలకుండగగట్టి మెలపుతోడుతను

---
పాదసూచికలు (Footnotes):
[1]  భంజించి, భర్జించి
[2]  తీశునిజ
[3]  ఁబోక
[4]  న్కి తెఱఁగొప్ప
[5]  ఎదిరి
[6]  నేని
[7]  ంబుఁ
