# కాండము: సుందరకాండము
# అధ్యాయము: 023
# శీర్షిక: దూతఁ జంపరాదని విభీషణుఁడు రావణు వారించుట

కొనిపోయి చంపు డీ క్రోతికీటంబు
నని ప్రహస్తునిబంప నసురేశుజూచి

వినయభాషణుడు, వివేకభూషణుడు,
ననఘపోషణుడు, మత్తారిభీషణుడు,

ఆ విభీషణుడు కార్యము దీర్ఘచింత
భావించి చూచి యేర్పడ విన్నవించె

మగువల బ్రాహ్మల మఱి బాలకులను
జగతి దూతలజంప దనుజాధినాథ

దనరు నీకిన్క కీ తరుచరుడెంత
యనిమిషాధీశుడొ,యనలుడొ,యముడొ,

దనుజేశుడో, ప్రచేతనుడొ,మారుతుడొ,
ధనదుడొ, యీశుడో, తగదొండువినుము

మగువల బ్రాహ్మల మఱి బాలకులను
తగదు దూతలజంప దనుజాధినాథ

వలనొప్పబతి పంప వచ్చినదూత
లలుకమై నేమైన నాడుచునుందు

రది దూతలకు ధర్మ మది విచారించి
మదిగోప మొక్కింత మట్టు గావింపు

జగతి దూతలకు గశాఘాతనములు
దగ ముండనంబుగర్తవ్యంబు గాని

..........గారటంచు
విదితమౌ ధర్మార్థవిదులె యెల్లపుడు

పదపడి యిట్లని పల్కుదుర్‌ గాన
పొదివి

తుది దూత లెందు వధ్యులుగారు గాన
పొదివి యీ క్రోతిజంపుట పాడిగాదు

చలముగోపము రామసౌమిత్రులందు
వెలువరింపుము వీని విడిచి పోనిమ్ము

మగుడని కిన్క నీ మది నుండెనేని
తగినదండము కొంత దండించి పుచ్చు

మని నీతి చెప్పిన నతని వాక్యములు
విని రావణుడు దైత్యవీరులజూచి

---
పాదసూచికలు (Footnotes):
[1]  లలవుమై
