# కాండము: సుందరకాండము
# అధ్యాయము: 024
# శీర్షిక: లంకాదహనము

క్రోతులకెల్లను గుఱుతు వాలంబు
బ్రాతిగా నటుగాన ప్రజలెల్లజూడ

వీని వాలముగాల్చి వీథులద్రిప్పి
పోనిండు నావుడుబొదివి రాక్షసులు

బలుమ్రోకు లొగిదెచ్చి పవనజుబట్టి
బలిమిజేతులుగాళ్లు బంధించి తెచ్చి

మనవారిబెక్కండ్ర మడియించినట్టి
చెనటికీటము లెస్సచిక్కెరాయనుచు

బురవీథులందుద్రిప్పుచు నంతనంత
వరుసదూర్యంబులు వాయించికొనుచు

నెల్లందు మెలగ నయ్యెడ వాయుసుతుడు
కల్లరిదనుజులగలయ గ్రేగంట

గనుగొంచు మఱియు లంకాపురంబెల్ల
గనుగొనుతలపున గాసికి నోర్చి

హీనసత్త్వుడు వోలె నిటునటు దిరుగ
నానా విధంబుల నగుచు గేరుచును

నా బాలగోపాల మతని వెన్‌ తగిలి
నాబూమెలకు బుణ్యులాత్మలో వగవ

దలకొని యంతగొందఱు దైత్యవరులు
చలమున జీర లసంఖ్యముల్‌ దెచ్చి

కాలసర్పాకృతుల్‌గా తిరుల్‌ దాల్చి
లోలత నవి నూనెలోదోచితోచి

యిది యశోకారామమెల్ల ఖండించె
నిది దానవేశుల నిందఱజంపె

దీనికి దగుశాస్తి దేవారి వెట్టె
దీనిగాల్తమటంచుదెగువ నొండొండ

నొదవిన లంకలో నుత్పాత కేతు
వుదయించె ననబేర్చుచున్న వాలమున

నచ్చలంబునజీరలన్నియుజుట్టి
చిచ్చు దగిల్చి రచ్చెరువుగా మండ

నప్పుడు కాష్ఠజ్వలజ్జ్వలి తాగ్ని
నొప్పెడు దీప్తుల నుజ్జ్వలుండగుచు

ఘనకీలజాలసంకలితోరువాల
మనయుడై దానవావళులపై సారె

నిప్పులు రాలగా నిష్ఠురలీల
ద్రిప్పుచు నిండిన తీవ్రదానవుల

పరపైన సందడి వాయజూచుచును
నురుభుజా నిజవిక్రమోన్నతి మీఱి

చరియింప నాత్మ విస్మయమంది తన్ను
బరికించి యా పౌరవరులోలిజూడ

రోమాంచవృతదేహరుచి మహోద్దామ
భీమోగ్రభంగిమైబెనుపొంది మెఱయ

గీలజాలంబులగెరలుచునున్న
వాలంబు నురు తటిద్వల్లియుబోలె

దనరారునంత నా తరుచరేశ్వరుని
వెనుకొని నిస్సాణవితతి కాహళలు

వినువీథి దిక్కులు వ్రీల మ్రోయించి
ఘనమదద్విరదంబుగతి పట్టి కట్టి

దనుజులు సింహనాదములు సేయుచును
..........

దనుజులు సింహనాదములు సేయుచును
వెనువెంటదగుల నా వృత్తాంతమెల్ల

దప్పక దనుజకాంతలు సూచి పోయి
చెప్పిన నప్పుడు సీత శోకించి

యక్కటా పుణ్యాత్ముడైన నీ కిట్టి
యిక్కుపాటును గల్గెనే తండ్రియనుచు

జలముల ముట్టి సుస్థలమున నిలిచి
చెలువొప్ప నగ్నికిజేతులు మొగిచి

..........
ఆరూఢి సత్యవాక్యవిశేషములను

జారుపుణ్యస్ఫూర్తిజరియించునేని
భూరివిక్రమమునబొలుపొందు నేని

దారుణంబైన నా దైన్యంబువగలు
వారింప వారిధి వడి

యా రామవిభుడు ధర్మాత్ముడౌనేని
వారిధి నాకుగా వడి దాటునేని

యీ రావణుని రాముడిలగూల్చునేని
వారక యే బతివ్రత నౌదునేని

గురులకు శుశ్రూష గొనకొని భక్తి
గరము ప్రియంబునగావింతునేని

వెలయు భాగ్యవిశేషవిభవసంపదలు
గలవేని యతిపుణ్యకలితాత్మనేని

జనకభూపతి సర్వసముడగునేని
తనరువేదములు సత్యము లగునేని

నిరతంబు శమ దమ నియతి శీలముల
వెఱవొప్పదపము గావించితినేని

యత్తమామలయెడ నతికృపాయత్త
చిత్తనై వారల సేవింతునేని

మా మామ దశరథమహిపాలవరుడు
భూమిలోపల బుణ్యపురుషుడౌనేని

నీవు నాయెడ గృపాన్వితుడవైతేని
పావనచరిత శుభావహనిరత

దివిజేశవినుత సందీపితలలిత
పవమానమిత్ర యో పరమపవిత్ర

భవధరాధరపవి భవఫాలనేత్ర
సవకేకి

పవమానమిత్ర యోపరమపవిత్ర
సవకేకిశరద దోషాహ్రదద్విరద

వరద వైశ్వానర వానరోత్తముని
బరమశీతలుడవై పాలింపుమయ్య

యని సీత ప్రార్థింప ననిలసూనునకు
ఘలవాల మనుపేరి కాలాహితలను

గనుపట్టు మాణిక్యకళిక నా మెఱసి
యనలుండు గడుజల్లనై యుండె నంత

నా విధంబునకు దా నాశ్చర్యమంది
పావని తన తండ్రి పావకసఖుడు

గావున నన్నగ్ని గరుణించె నొక్కొ
దేవతలెల్ల బ్రార్థించిరో రామ

దేవు విక్రమమొ యేదియుగాదు సీత
దీవనయంచును దెలివిమై నుండె

బ్రవిమల తత్త్వైకపరులైన నరుల
భవపాశములు వీడు భావంబు దోప

బ్రహ్మమంత్రములు దప్పక యుచ్చరింప
బ్రహ్మపాశము లూడెబవనసూనునకు

నంత నా హనుమంతుడసురేశులంక
నంతయుగాల్పంగ ననువు సింతించి

యలవడదనకునై యగ్ని సూక్తములు
జలములలోగ్రుంకి జపియింపవలయు

నని పోయి మునిగిన ట్లపరాంబురాశి
నినుడస్తమించిన నేచి వాయుజుడు

చలమున రాక్షసచయ మొగిదిగిచి
బలువుగాగట్టిన పాశముల్‌ ద్రుంచి

యలఘు రయంబున నార్చుచు నెగసి
పొలుపొందుచున్న గోపురమెక్కి యచట

కనక మహీధరాకారమై యొప్పు
తన మేను డించి బంధములెల్లద్రెంచి

మును దాను తోరణంబునబెట్టియున్న
ఘనతరవరపరిఘంబు చేకొనుచు

కీడాచరించుచు గేలిసేయుచును
వేడుకతో దన వెనువెంట వచ్చు

..........
ననుపమ జ్వాలాచయంబుల బెలుచ

గిరికొని వెలుగునగ్నికిదృప్తిగాగ
గరమొప్పుచున్న లంకావేశ్మపంక్తు

లొనరంగ నాహుతి నొప్పింతు ననుచు
దన మదిజింతించి దనుజేశుడున్న

దనుజుల నిర్జించి తనదువాలమున
ఘనమైన మేడ కుత్కటముగా నెగసి

తన వాలవహ్ను లంతట దరికొల్ప
దనరి యంతంత కుదగ్రంబు లగుచు

బుగులనబొగవుట్టె బొగలకు మున్నె
నిగిడి పెన్మంటల నిండె నాకసము

నాకసంబున మంట లడరకమున్నె
పైకొని యందంద పర్వె నుల్కములు

నడరి యా యుల్కల కటమున్నె తొలగి
వడి దిక్కులకుబాఱె వరవిమానములు

అప్పుడు హనుమంతుడడరి నెమ్మదిని
ముప్పిరిగొను నుగ్రమూర్తియై పేర్చి

వినువీథి దిశలబర్వెడు చటచ్ఛటల
ఘనతరస్వనము మేఘస్వనంబగుచు

జెలగి యింటింటను జిచ్చుదగిల్చి
విలసిల్లు తనవాల విస్ఫులింగములు

పెల్లుగా దిశలను బృథుగతి వెలుగ
జల్లుచు మంటలు సరి మిన్నుముట్ట

నుప్పొంగు జవమున నురికి యొండొండ
..........

నప్పుడు హనుమంతుడడరి యొండొండ
కుప్పించి మఱి కొల్వుగూటముల్‌ గాల్చి

వరశస్త్రశాలలు వడి నీఱుసేసి
పరగ భాండాగారపంక్తులు గాల్చి

పరువడి సౌధముల్‌ భస్మంబు సేసి
సొరిది చప్పరములు చూర్ణంబు సేసి

మణిచంద్రశాలలు మసిగా నొనర్చి
ప్రణుతశయ్యాగేహపటలి దహించి

రమణీయగజ వాజి రథశాల లోలి
గమలించి దగ్ధముల్‌గాజేసె నప్పు

డెడపక యెగసిన యెఱమంట తునుక
లుడుగక యుడువీథి నొండొంటబర్వె

ఖచరోరగామరగణవిమానములు
ప్రచురవిభాగైక పరత జరింప

సొరిదిమై రావణాసురుచేటుదెల్ప
దొరుగునుల్కములట్లు దోచె నుల్కములు

రాజన్యనిధిరఘురామభూపాలు
డోజమై దండెత్త నుద్యుక్తుడగుచు

బలువిడి లంకలోపలబ్రతాపాగ్ని
నెలమిమై నిర్గమమిడియెనో యనగ

దహనుండు నిర్భరధ్వనుల బ్రహ్మాండ
కుహరంబు నిండ మిక్కుటముగాబర్వె

రావణుడట ఘోరరణకళాకేళి
గావలుండగుచు దిక్పాలురనెల్ల

బఱచిన తొల్లిటిభంగముల్‌ మాఱు
పఱపక పోవనుభంగి బెల్లెగసి

బలసి విభీషణుభవనమొక్కటియ
వెలిగాగ బురమెల్ల వ్రేల్మిడిలోన

..........
పరువు లెత్తుచు వచ్చి పంచల నిలిచి

అవె పొగలెగసి నల్గడ మండదొడగె
నవె విస్ఫులింగంబు లాకసంబంటె

అవె పేర్చి యర్చులు నందంద పర్వె
నవె గజశాలలు నరదశాలలును

అవె హయశాలలు నస్త్రశాలలును
అవె ధనధాన్యరత్నాగారములును

అవె ప్రవీణతనూత్న హైమశాలలును
అవె దైత్యవరుల యుద్యానవాటికలు

అవె దశకంఠుగేహములు శిల్పముల
నవిరళంబగు సర్వమైనశాలలును

అని దానవావళు లట పల్కుచున్న
ననుపమాకారంబులై మహాధ్వనుల

నమరారి నాయుధహతము ప్రఫుల్ల
విమలమంజుల పుష్ఫవిభవమై, ప్రలయ

సమయ నీరదములచందమై, కింశు
కముల సన్నిభములై,ఘనతప్తలోహ

క్రమములై, రౌప్యసంకాశమై,హేమ
సమములై, ఘనధూపచయములై, వివిధ

వర్ణంబులై,మహావాయుసంకలిత
తూర్ణంబులై, వీతధూమంబులగుచు

నింటింటిమీద నిట్లెగసి పావకు
మంట లాకసమంట మసలక కదిసి

భాసుర ధవళాభ్రపటలి చందమున
భాసిల్లు ప్రాసాదపంక్తులు దగిలి

కలిసి పెన్మంట లుగ్రముగాగ మెఱయ
వలనొప్ప గనకపర్వతపంక్తి భంగి

సముదితజ్వాలల సర్వమౌ వనుల
సుమపల్లవితములై శోభిల్లుచున్న

చందన, సహకార, జంబీర, పనస,
మందార, మరువక, మాధవీ, వకుళ,

కురవక, కింశుక, కుటజ, పున్నాగ,
కరక, దాడిమ యశోకద్రుమావళులు

పొగులుచునుండె నప్పుడు వాయుసుతుడు
అగణితవిక్రముడై యేపు రేగి

కాలానలజ్వాలగతి నొప్పు తనదు
వాలానలజ్వాల వడి నొగిద్రిప్పి

కూలంకషోగ్రసంకుచిత స్ఫులింగ
జ్వాలచ్ఛటాచ్ఛటా జనితమహోగ్ర

ధూమసంచయము వాతూలవ్యాప్తంబు
లై మహాబలమొప్ప నతికాలమృత్యు

సముడునై యత్యుగ్రసత్త్వుడై కదిసి
విమలమణి స్తంభవితతి సౌవర్ణ

ఫలితమౌ రత్నసోపానమార్గముల
లలితముక్తామణి రచితకుడ్యముల

వినుత రత్నప్రభా విలసితంబగుచు
గనుగొన నొప్పెడు ఘనవిమానముల

ననలుని దరికొల్ప నందంద కాలి
ఘనరత్నవిసర ముగ్రముగగ్రాలుచును

భువిని గూలెను కృతపుణ్యఫలాను
భవము దీఱినను దివంబుననుండి

ధరణిపైగూలు సిద్ధవిమానపంక్తి
వెరవునబృథ్వి కంపింప మ్రోయుచును

అపుడు రావణుడు దైత్యావళిగూడి
విపులశోకంబున వెస బురివెడలి

యక్షీణముగ నుండునట్టి యా మంట
వీక్షింపుచుండెను వెలుపట నిలిచి

పొరిబొరిబర్వె నప్పుడు నభస్థలము
బెరసి దిక్కులనెల్లబృథుధూమవితతి

అరుదారబర్విన యా ధూమరాజి
కరముగ్రముగ దమ కన్నులు గవిసి

తెరువులు గానక తిరుగుడు వడుచు
గరము

దరికొని మండె నత్తఱి దైత్యవరులు
కరము భయభ్రాంతిగంపించువారు

దలలును జీరలు దరికొని మండ
బలువిడి నల్గడ బాఱెడువారు

దమతమ వారలు దమ బంధుజనులు
గమరుట చూచి శోకమునందువారు

హాహానినాదంబు లడరించువారు
నా హనుమంతుపై నలిగెడువారు

 నా విష్ణుడారాము డతనికి నెగ్గు
గావించె నీ పాపకర్ముడన్వారు

నట్టి కీడొనరించినట్టిరావణుని
కిట్టియాపద వింతయేయనువారు

రమణీయరత్నతోరణ హర్మ్యసౌధ
విమలగవాక్షుల వెరవొప్ప నిలిచి

తనరారు రాక్షసతరుణులు దన్ను
గనుగొని యాశ్చర్యకలితలై పొగడ

నొకచోటు దప్పక
..........

నగుచుండ నెంతయు నత్యుగ్రుడగుచు
నగచరవీరుండు నలిజెలరేగి

యొకచోటు దప్పకయుండ నా లంక
సకలంబుగాల్చి యుత్సవకేళిదేలి

చనజన నా యగచరనాథు వాల
ఘనతరదీప్తాగ్ని కడు నేపు మిగుల

నెడపక పై రాలునెఱమంటతునుక
లుడుగక త్రోయుచు నొగిదూలి తూలి

సోలి సురాపానసుఖసుప్తి మునిగి
కాలుట యెఱుగక కాలెడువారు

నా యెడ మృదులశయ్యలయందు నిదుర
పోయినట్టులెయుండి బొందులు కమల

దెలివికి నెడమీక తీవ్రాగ్నిశిఖల
మిలమిల మిడుకుచు మృతినొందువారు

దమతమబంధుల దమ వధూజనుల
దమతమబిడ్డలదమప్రాణసఖుల

దమతమవారలందఱదోడుకొనుచు
గుమురులు గట్టి యేగుచు మ్రగ్గువారు

దెగి యిండ్లసరకులు దిగిచి తేబోయి
మగుడి రానేరక మ్రందెడువారు

సతులగౌగిటజేర్చి సరిదెచ్చి తెచ్చి
ధృతిదూలి వాకిండ్ల ద్రెళ్లెడివారు

తమలోన నోపని దైత్యులగడగి
తమకించి యగ్నిలోదగద్రోయువారు

నై లంక ఘూర్ణిల్ల నంతంతగదియ
నా లోకభయదంబులై మీఱిమీఱి

యురుసింహములబోలి యుగ్రత మిగిలి
కరికుంభవిదళనగతి మండిమండి

యోజబెంపారు రాహుతులచందమున
వాజులమీదికి వడి దాటిదాటి

పదములంటుచుదొడల్‌ వ్రాకుచు నేచి
పెదవులజేరుచుబృథునితంబముల

బొదువుచు ఘనకచంబుల గ్రహించుచును
సుదతులయెడ రక్తి చూపి పల్మాఱు

మదనసుఖోచిత మహితసత్క్రీడ
మదిదమకింపుచు మక్కువ సల్పి

తగ నించువరవిటోత్తముల చందమున
మొగిగామినీకుచంబులు ప్రాకిప్రాకి

భావించి యన్యులబ్రహసించువారి
కైవడి నాలుకల్‌ కడుగ్రోసి క్రోసి

తగిలి సంతసమునదలకొన్న వారు
మిగిలియుబ్బెడిగతి మిన్నంది యంది

పెలుకుఱి పఱతెంచు భీతులపగిది
దొలగక నిగుడి గొందులు దూరి తూరి

వాలుచు నిబ్భంగి వాయునందనుని
వాలాగ్ను లొగి లంక వడిజుట్టి కాల్చె

..........
..........కాల్వ

శాలలు వెలువడి చనుదెంచి పఱవ
జాలక తెగునశ్వచయమును మఱియు

దుండముల్‌,కొమ్ములు, తోకలు గాలి
కొండలకైవడి గూలిన కరులు

గక్షముల్‌,వక్షముల్‌, కాళ్లును, వ్రేళ్లు,
బక్షముల్‌ గమలి సుడిబడుచు మడంగి

పడిన కేకీహంసపారావతంబు
లడగిన శుకశారికాళి పెంపేది

మ్రందిన తేరులు మసిగాగగమలి
దందడిగూలు పతాకధ్వజంబు

లాతపత్రంబులు నందంద ప్రిదిలి
భూతికైవడిబొడిపొడియైన జోళ్లు

నాతతజ్వాలల నందంద కఱగు
జాతరూపాంచిత సాలభూషలును

అలవెల్లజెడి దగ్ధమైన యట్టళ్లు
లలిజెడి చిత్రయంత్రవ్రాతములును

తునిసిన యట్టి కైదువులు నుగ్గైన
సునిశిత కరపత్ర శూలజాలములు

బొగులుచు బొగులుచుబొగలెగయంగ
ధగధగయని మండు ధాన్యరాసులును

జూర్ణంబులైనట్టి శుక్తిజంబులును
వర్ణముల్‌ దప్పిన వజ్ర,వైడూర్య,

మరకత, హరినీలమణి,పద్మరాగ
సురుచిరరత్నముల్‌ సొంపెల్లదరిగి

తనరారు సంజాత ధాతువుల్‌ చిటిలి
()పెనుబడి పొడియైన పృథుతరహర్మ్య

ఘనసౌధగోపురాగారజాలములు
గనుగొన నెగులొందగాలువస్తువులు

నై చూడ నా పురం బతిశూన్యమైన
నేచి దానవులు సహింపక కదిసి

కరవాల, పాశ, ముద్గర, గదా, ముసల,
పరిఘ, తోమర, శర, ప్రాస,శూలముల

ననిలసూనుని దేహమణుమాత్రమైన
బొనుపడకుండ నద్భుతముగాబొదువ

వినువీథి దిక్కులు వ్రీల నార్చుచును
దనుదాకు శస్త్రాస్త్రతతుల నొప్పించి

దనుజులమీద నుదగ్రుడై కదిసి
యనుపమాశనికల్పమగు ముష్టిహతుల

బొలియించి భుజబలస్ఫూర్తి రాజిల్ల
గలగక మదిని లంకాపురంబిట్లు

గాల్చిన నుబ్బి
..........

గాల్చిన నుబ్బి దిక్పతులు దేవతలు
మేల్చుట్టమితడంచు మెచ్చి తన్‌బొగడ

..........
ననుపమానందుడై యలరె నక్కడను

జనకనందన రామచంద్రునిదేవి
యనిలనందనునకై యందంద పనవ

దానుకాంతులతోడదతబుద్ధిగదిసి
వీనుల కింపార విమలవాక్యముల

జానకితో విభీషణపత్ని సరమ
మానుగాబలికెను మహిజ నీ వేల

యనిలజునకుగాను నధికవిషాద
మునబొందెదవు వినుముదిత యాఘనుడు

తనుబట్టి కట్టిన త్రాళ్లెల్లద్రెంచు
కొని దానవులబేర్చి కుంభినిగూల్చి

కాలానలజ్వాలగతి నొప్పు తనదు
వాలానలజ్వాల వడి లంకగాల్చి

యసహాయశూరుడై యమరు లుప్పొంగ
నసమానతేజుడై యలరుచున్నాడు

కావున నిటు లేల కలగెద వీవు
భావించి నా దగు పల్కు పాటింపు

మన విని సంతోషమాత్మ రెట్టింప
జనకజ చెలగె నచ్చట దైత్యులడల

దన చేతగాలిన దనుజేశుపురము
కనుగొంచు సంతోషకలితాత్ముడగుచు

హనుమంతు
..........

హనుమంతుడంతట నంతరంగమున
జనకజమరణంబు శంకించి బెదరి

కోపంబు మదిలోన గొనకొని యకట
యీ పురిలోపల నినవంశుదేవి

భూపుత్రి యునికియుబొరిదలంపకను
బాపంబు నెమ్మదిబాటించి యేను

గాపేయమున స్వామిఘాతినై నీతి
చేపట్ట కిటులు చేసితిజేయదగునె

కోపులు నోడరు గురువులవధకు
గోపులు గురునిందకును గొంక రధిక

కోపంబు నాపదకును మూలమండ్రు
కోపంబు పాపసంకులముకు పొత్తు

నపరిమితంబైన నా కోపవహ్ని
విపులక్షమాజలవిషధిలో ముంచి

యుపశమింపగజేయు నొప్పార నార్యు
డుపమింప నరుడైన నుత్తమబుద్ధి

వ్యపగతబుద్ధినై యందంద కదిసి
విపరీతబుద్ధినై వెంగలి నగుచు

యీ లంకతోగూడ నినవంశుదేవి
గాలిచితిని గన్నుగానక క్రొవ్వి

యే నింక రఘురాము నేమనికాంతు
జానకిసేమ మేసరణిబల్కుదును

భానుసూనున కెట్లు పడతిసేమంబు
మానుగాజెప్పుదు మరణంబు దక్క

దక్కొండు లేదు భూధవుమనోరథము
కర్కన్‌శమతి జెఱచుగార్యఘాతికిని

దప్పెగార్యమటంచుదల్లడంబంది
యప్పుడు దనమది నట వివేకించి

భూసుతకును రామభూపాలునకును
దాసుండనగు దన్ను దారుణశిఖల

గాసిల్లజేయడు కడగి పావకుడు
ఆ సతీమణి నేల యడచు నదిగాక

ధరణినందన, పతివ్రత సుప్రభావ,
గురుశీలమహిమ, రఘుకులభర్తపుణ్య

గుణభవ్యవిక్రమ కుశలత్వములను
కణగి యగ్నికిగదియగా శక్యమగునె

యని పల్కునంతలో నా కుశస్థలిని
జనియెడి సురసిద్ధసాధ్యచారణులు

మది సంతసించి పల్మరు నిట్టులనిరి
విదితమౌ ఘనబాహువిక్రమస్ఫురణ

ననిలజుపాటి సమగ్రబలుండు
ననిమిషులందైన నరసినగలడె

సకలభూజనములు సన్నుతిసేయ
నకలంకుడై దానవావళిదునిమి

యనుపమశక్తి దైత్యాధీశుపురము
వెనుకొని యొకడె బల్విడిగాల్చి పేర్చి

యనలుడత్తఱి జనకాత్మజ సీత
తను వించుకైనను దాక డా యింతి

వినుతభాగ్యవిశేషవిభవ మెట్టిదియొ
యనుచుబోవగ విని యనిలజుడలరి

యే తల్లిదీవన నీ ఘోరవహ్ని
నా తోక రోమమైనగమర్ప వెఱచె

నట్టి యా దేవికి నగ్నిచే భయము
వుట్టునే యిది యేటిబుద్ధియటంచు

ధరణిజమదిలోని తాపాగ్ను లార్చు
వెరవున వాలాగ్ని విషధిలో నార్చి

వెస నశోకారామవీథికిబోయి
యసురకాంతలు భయంబంది వీక్షింప

దనుజకాంతలచేత దన సేమమెల్ల
విని మున్నె సంతోషవివశయై యున్న

జనకపుత్త్రికి మ్రొక్కి సన్నిధి నిల్చి
తన పౌరుషములెల్ల దగ విన్నవించి

..........
..........దగవిన్నవింప

వైదేహి తనదు హృద్వనజంబునందు
మోదించి విభుమీది మోహంబుకతన

భూదయితుప్రియు వాయుపుత్రుబల్మారు
నాదరంబునజూచి యర్థితోబలికె

ననిలుండు నొండె యా యహివైరియొండె
హనుమంత నీవొండె యమితవేగమున

వనధి దాటగజాలువారలు గాక
మనమునజింతింప మఱి యెవ్వడోపు

రాక్షసానీక విరాజిత బాహు
రక్షితంబగు లంక రమణమైజొచ్చి

వినుతవిక్రమశక్తి వెస నీకుదక్క
ననలుని దరికొల్ప నన్యులవశమె

రామునిమీది పోరామి భక్తికిని
నీ మెయి దక్కొరుల్‌ నేర్తురే కలుగ

భీమతరంబగు పృథుతరరజ్జు
స్తోమంబు నీ వెట్టిచొప్పునబాసి

యామోదభరమున నతిశయంబైన
సేమ మొందితి వగ్నిజిక్కక తండ్రి

కడుగ్రూరులైన రాక్షసకోటి నెట్టి
వడువున దును మిట వచ్చితి నాకు

నడ లుడుపంగ నీ వారూఢగతిని
గడిదివారిధి యెట్లు గడచెదో కడిమి

ఈ యెడ నీవున్న యింతయుదడవు
పాయని దుఃఖముల్‌ పాసితి నింక

వాయునందన నీవు వారక చనిన
నాయతంబగు దుఃఖమయ్యెడు నాకు

బోడిగా నీ దప్పిపో నొండుకడను
నేడుండి నీ వెల్లి నెమ్మితోజనుము

నేడైన నతిశోక నిష్ఠురవహ్ని
మాడకుండెద నోర్చి మారుతతనయ

యనవుడు హనుమంతుడమ్మహీతనయ
గనుగొని భక్తిమైగరములు మొగిచి

వనజాక్షి నేడెల్లి వగవకుమమ్ము
ఘనసైన్యములతోడగపిపతితోడ

గొనకొని నీ దగు కోరిక లార
నినజానుజులు గొల్వ నినకులేశ్వరుడు

చనుదెంచి నిశ్చలసత్త్వుడై పేర్చి
యనిమిషమునివరు లభినుతి సేయ

లంకపై విడిసి చలంబు పెంపెక్కి
కింకమై నసురులగీటడగించి

యుద్దామతరతేజ ముడువీధి ముట్ట
నుద్దండకోదండ మురువడి మెఱయ

ఘనవిస్ఫులింగ భీకరవిషజ్వాల
లనలార్చు లబ్జగర్భాండంబు నిండ

నిరుపమ వజ్రసన్నిభ ఫాలనేత్ర
శరసన్నిభంబులౌ చండకాండముల

వలనొప్పు నీలపర్వత యగ్రశృంగ
ములభంగి నెంతయు బొలుపుదీపించు

పంక్తికంఠుని కంఠపంక్తియు, మకుట
పంక్తియు,దారకపంక్తియు,జలిత

యాహవోదగ్రసురాసురభయద
బాహుశృంగంబులు బలువిడిద్రుంచి

రావణు లోకవిద్రావణు జంపి
వావిరి నిన్నయోధ్యాపురంబునకు

భూవల్లభుడు గొనిపోయి సౌభాగ్య
శ్రీ విలసిల్ల ధాత్రీస్థలి సర్వ

మైన సౌఖ్యంబుల నలవొప్ప నొంది
భూనాథవంద్యవిస్ఫురిత పాదాబ్జు

డై మహీతలమేలు నర్థి దీపింప
నీ మదిగోర్కెలు నీకు సిద్ధించు

నని యింకబనివిందు
..........

యిదె పోయి తెచ్చెద నినకులేశ్వరుని,
మదిలోన నీకు నుమ్మలికంబు దీర

నినుజుట్టి కారించునిష్ఠురాకృతుల
దనుజకామినులసందడి మాన్తు ననిన

కలకలనగి దశకంఠుండు వనుప
గలచెద రిట వీరి ఖండింప నేల

మన్నింపు మనవుడు మారుతాత్మజుడు
మన్నించితిని వారి మది సంతసిలుము

..........
..........దగ విన్నవింప

ననియింకబనివిందుననుచు సీతకును
వినయంబుతో మ్రొక్కి వీడ్కొని కదలి

తడయక పశ్చిమద్వారంబునందు
వెడలుచుబావని వెస నేపుమిగిలి

తలుపులు వడదన్నదలుపులు విఱిగి
యిలగూలె రాక్షసులెల్ల భీతిల్ల

---
పాదసూచికలు (Footnotes):
[1]  బాములకు
[2]  బెర్గు
[3]  వారి
[4]  దానునయ్య
[5]  ఁజంపి యా దశకంఠుఁ(దనుజేశుఁ) డున్న
[6]  శక్తి
[7]  బొగలుపైఁబొలయకమున్న
[8]  యిరవొంద బండారపిండ్లును గాల్చి
[9]  నాదిదేవుఁడు
[10]  గాఁదలఁచెను
[11]  యంత
[12]  కింతవింతలు పెద్దలే
[13]  బేర్చి
[14]  నింక, ఁగల్గు
