# కాండము: సుందరకాండము
# అధ్యాయము: 025
# శీర్షిక: హనుమ యంగదాదులఁ గూడుట

నురువడి నా లంక యొకటగంపింప
బరవసంబునబేర్చి పదిలుడై వెడలి

..........
యరుదైన నడవలు నావరణములు

పరిఘలన్నియు నూడబలువిడిద్రుంచి
యరుణాబ్జభాతి ముఖాంబుజం బలర

దెఱగుమీఱగ నేగుదెంచు నావేళ
నిరవొంద నినుడుదయింప మోదించి

వరుసతో నట్టళ్లు వడిగూలదన్ని
యరిగి సువేలాద్రి నవలీల నెక్కి

కలయ లంకాపురిగల దైత్యులెల్ల
బెలుకుఱి భీతిల్ల బెల్లార్చి యార్చి,

కడగి సానువులు భగ్నంబులై యబ్ధి
జెడి కూల వడి గండశిలలెల్ల డుల్ల,

యరిగి సువేలాద్రి నవలీల నెక్కి
సరసర నుత్తరాశాముఖుండగుచు

నూని యెగయు పదయుగళవేగమున
నా నాగపతిఫణావళి వ్రస్సి చెదఱ

విపులోరుజవమున విరిగితో నెగసి
చపలతదరులు నక్షత్రముల్‌ చెఱుప

మెయిగాలి మున్నీరు మిన్నేఱు గలగ
రయమున నురుమేఘరాజి వేతూల

జటుల ఘనరవభీషణ సింహనాద
పటలిచే బ్రహ్మాండభాండముల్‌ వగుల

బెదరి సింహంబులు బిలమహీస్థలులు
పదపడి ఘూర్ణిల్లబలువిడి మ్రోయ

సానుకందరములు సంధులు వ్రీలి
పూనిక మీఱ గొబ్బున వాయులీల

నటుదాటి
..........

నంగద మైవెంచి యద్రిశృంగములు
క్రుంగగుంభినిక్రుంగగుప్పించి యెగసి

..........
..........గుప్పించి యెగసె

అపుడు గంధర్వ విద్యాధరస్త్రీలు
విపులభయంబున విరులతోగూడ

నాకులంబై యంబరావళుల్‌ వీడ
నా కల్పములు రాల నఖిలదిక్కులకు

బరువడిదమతమ భవనముల్‌ విడిచి
పరవగా శిరములు వగుల నాలుకలు

వెడలించి సర్పముల్‌ విషములు నుమియ
..........

జలధాతుచయములు సెలయేఱు లగుచు
బలువిడి నుప్పొంగి పాఱగాబృథివి

పెలుచ నాడెడిభంగిబృథివి చలింప
శిలలు నల్గడలును జెలువేది కూల

దశయోజనములవిస్తారంబు మఱి ద్వి
దశయోజనోన్నతత్వంబును గలిగి

యలరుగిరి తరు మృగాదులతోడ
నిలగ్రుంగె నట నా యహీనసాహసుడు

అటు దాటి బలువిడి నాకాశవీథి
జటులత ఘనవిష్ణుచక్రంబుబోలె

మెఱయు ఱెక్కలతోడి మేరువుబోలె
నఱిముఱి సురియుచు నమరులు వొగడ

ఘనమనోవేగంబుగైకొని నిగుడ
జనుదెంచుచున్నట్టి చందంబునందు

ననిలనందనుని మహా సింహనాద
మనువార విని యంగదాదివానరులు

పరమహర్షంబున బర్వతాగ్రముల
నురువడిదెరల నెక్కుచుగనుంగొనగ

ఘనచాపనిర్ముక్త కాండంబుపగిది
జనుదేరగనుగొని జాంబవంతుండు

అదె వచ్చెబవనజుం డాకాశవీథి
మది సంతసింపుడు మర్కటులార

యనవుడు నంగదుండాదిగాగపులు
అనయంబు హర్షించి రంత వాయుజుడు

చటులతేజమున నిశ్చలమానసమున
బటుసత్త్వ

యటుదాటి బలువిడి నాకాశవీథి
బటుసత్త్వదేహసంపద వచ్చివచ్చి

యరుదైనపేర్మితో నబ్ధిమధ్యమున
బరగెడుమైనాకపర్వతాధీశు

గని యందుదనమేన గల డప్పి దీర్చి
కొని పర్వతుని వీడుకొని యట వచ్చి

వననిధి వడి దాటి వలనొప్పు మీఱ
ననిమిషపతిపౌత్రు డాదిగాగల్గు

వనచరపతులు నవారితబలులు
మనమున సంతోషమగ్నులై పొంగి

తను జూడగాను బతంగునిభంగి
దనుకాంతి నిఖిలదిక్తటములు వెలుగ

నిరవొందుచున్న మహేంద్రభూధరము
ధరగ్రుంగగా సమత్వరగతి నుఱికి

యవరోహణము సేసి యర్థిదీపింప
బ్రవిమలసంతోషభరితాత్ముడగుచు

పొలుపొందదనజవంబును బెంపుసొంపు
దలకొని జలధియుత్తరతీరభూమి

నతిసత్త్వసంపన్నుడై వచ్చి నిలువ
నతనిసంతోష చిహ్నములెల్లజూచి

యంగదుండాదిగా నగచరోత్తములు
సంగతి నెదురుగాజని కౌగిలించి

ప్రకటించి యందంద పరిణామ మరసి
యొకట నందఱుగూడి యోలిగూర్చుండి

పోయినకార్యంబు పొలుపొంద నడుగ
నా యున్నతోన్నతుం డందఱ జూచి

కనుగొంటి రామభూకాంతునిదేవి
జనకతనూజాత జగదేకమాత

శోభనగుణయుతక్షోణిసంజాత
వైభవయుతనీత వరశుభవ్రాత

()విభవపరాభూత విశ్వలోపైత
నభిరామయగు సీత ననువంద ననిన

నాతని పల్కులు నమృతసమంబు
లై తలంచియు దమయాస్యంబులలర

వీనులవిందుగా విని సంతసించి
మేను లుప్పొంగగా మింటితో నొఱయ

వాలపాశంబులు వరుసద్రిప్పుచును
నూల పెట్టుచు నోలి నుర్విగూలుచును

గంతులు వైచుచుగరములు చరచి
యంతంత నార్చుచు, నాడుచు, నగుచు,

సొరిది వానరులును సొంపున నపుడు
కరువలిసుతుబూజ గావించిరంత

నంగదుండహితసంహారైక విజయ
సంగతుం డప్పు డంజనతనూభవుని

బరిరంభణముల సంభావించి యతని
కరముగరమ్మునగరమర్థిబట్టి

తరుచరవరులమధ్యమునగూర్చుండి
యరుసించి మారుతాత్మజుజూచి పలికె

వనధి లంఘించి యెవ్వడు బలంబెసగ
జనుదెంచు మగుడ నీ పాటియే దివిజు

లనఘాత్మ రఘురాముడానంద మొంద
జనకజగని వృక్షచరులప్రాణములు

గాచితి వింక నా కాకుత్థ్సుకడకు
వే చనియెదము నీ విమలసత్కృపను

అని యిట్లు వలికెడు నతని వారించి
హనుమంతుజూచి ఋక్షాధీశుడనియె

శరధి యేగతి దాటి చనితివి దనుజ
పురమెట్లు చొచ్చితి భూమిజ నెట్టి

వెరవునగంటివి పృథ్వీజ శోక
భరముచే నేమని పలికెదానవుల

మొఱగి క్రమ్మఱి యెట్లు ముదమున వచ్చి
తెఱిగింపు మీ తెఱంగేర్పడ ననిన

వనచరులను జాంబవంతునిజూచి
హనుమంతుడెంతయు నట చెప్ప దొడగె

కపులార యేను మీ కరుణమైజేసి
యుపమింప నరుదైన యుదధి లంఘించి

యరుదార మైనాకుడను గిరిగడచి
యురుమతి నరుగ దివ్యులదూత సురస

చనుదెంచి నాదగు సత్త్వంబుచూచి
యనిమిషపురి కేగె నటుపోవుచుండ

నొలసి దేహచ్ఛాయ నొడిచి రాదిగిచి
చెలగి జీవుల మ్రింగుసింహికగడగి

పొదివి నిర్జించి యంభోరాశిగడచి
విదితవిక్రమబలవృద్ధి పెంపొంద

విలసిల్లుచున్న సువేలశైలమున
నిలిచి భానుడు గ్రుంక నిశ్చలబుద్ధి

నగణితవైభవం
..........

యగణితవైభవంబగు లంకజొచ్చి
తగిలి శోధించి సీతాదేవిగాంచి

యినకులాధిపుడానతిచ్చిన తెఱగు
జనకనందనతోడ సకలంబుజెప్పి

యింతికి ముద్రిక యిరవొంద నిచ్చి
యింతిశిరోమణి యిట పుచ్చుకొనుచు

వనభంగ మొనరించి వనపాలకులను
అనిమొన నిర్జించి యక్షాదిదనుజ

దళములద్రుంచి యా దశకంఠసుతుని
బలుబాణములబట్టువడిపోయి దైత్యు

దూలపోబలుమాఱు తొలగక పలుక
వాలిన కినుక రావణుడు భర్జించి

వాలపాశంబున వహ్ని రగిల్చి
యా లంకవీథుల నటు నిటు ద్రిప్ప

బోరన బంధవిముక్తుండ నగుచు
నా రావణుని పురంబలుక దహించి

వెరవున వాలాగ్ని విషధిలో నార్చి
వరుస రావణుకేళివనములోజొచ్చి

సీతతో భాషించి సింధువు గడచి
యాతతబలముపెంపలర గ్రమ్మఱను

వచ్చితి నేనన్న వనచరాధిపులు
నిచ్చలో హర్షించి యెంతయు మెచ్చి

హనుమంతు నందఱు నన్నిచందముల
గొనియాడి కొనియాడి కోర్కులదేలి

యున్నచో నంగదుడురుపరాక్రముడు
క్రన్నన నుత్సాహకలితుడై పలికె

జనకజ మనమింక సాధించి తోడు
కొనిపోయి రఘురాముగూర్చుట లెస్స

జానకిదోడ్కొని చనక పోరాదు
భూనాథుకడ కటు పో మెచ్చు గలదె

వనచరవరులార వారిధిదాటి
చనుదము పదము రాక్షసరాజుపురికి

ననుపమాత్మకులార యట్లు గాకున్న
వినుడు ఇంకొకమాట విశదంబుగాగ

మీరేమిటికిదోడు మీ పంపు సేసి
వారిధి లంఘించి వడి లంకజొచ్చి

దానవావళినెల్ల ధరగూల్చి కడిమి
పూనితెచ్చెద నేను భూమీశుదేవి

ప్రకట మహోద్ధతి రావణుగడగి
యకలంకతరమగు నగ్నిసాయకము

ఘనవారుణాస్త్రంబు గాంధర్వశరము
ననిలసాయకము బ్రహ్మాస్త్రంబు పాశు

పతము నైంద్రము యమబాణంబు మొదలు
ప్రదరముల్‌ పఱప నా బాణజాలముల

మది లెక్కగొనక యమర్త్యవైరులను
బొదివి నిర్జించి యా భూమిజదెత్తు

హనుమంతుడొకడు మహావిక్రముండు
దనుజులబెక్కండ్ర ధరగూల్ప నోపు

విజయుండు మైందుండు వృషభుండు నలుడు
..........

గవయుండు పవనుండు కఠిన విక్రముండు
ద్వివిదుండు నత్యంతధీరవర్తనుడు

అంబుజాసనసూనుడై వార్తకెక్కు
జాంబవంతుని నోర్వజాలదు రొరులు

యటుగాన యిప్పు డీ యంబుధి దాటి
పటుపరాక్రముడైన పంక్తికంధరుని

సుతులతో హితులతోజుట్టాలతోడ
నతిరయంబునజంపి యవనిజగొనుచు

వత్తములెండన్న వాలిసూనునకు
నత్తఱి ఋక్షేశుడనియె భావించి

మనల సుగ్రీవుండు మైథిలి వెదక
బనిచినపనులెల్ల బావని వలన

..........
వినుతబాహాబల విను(త)తసంపదను

అనిమిషమునివరు లభినుతిసేయ
దనుజ గజాశ్వరథంబులతోడ

రావణు వధియింతు రణభూమిననుచు
గావించె బ్రతిన యా ఘనుడిత్తెఱంగు

నొనరింపగలవాడు ఒగి నిటమీద
నినకులాధిపునితో

ననఘాత్మ సఫలంబులయ్యె నీ మీద
నినకులాధిపునితో నీ వార్త దెలుప

బోవుట దగునన్న బుద్ధి నొండొరులు
భావించి దాని కేర్పడ సమ్మతించి

వనచరుల్‌ నా డెల్ల వార్ధితీరమున
ననిలసూనుడుదారు నర్థితో నుండి

బహుమూలఫలములబరితృప్తినొంది
మహితసత్త్వాధికుల్‌ మఱునాడు గదలి

ధరణిపై మేరుమందరములకంటె
బరపైనదర్దుర పర్వతంబునకు

జనుదెంచి యగ్గిరిసానుదేశముల
వనమూలఫలములు వడి నాస్వదించి

యా యద్రిపతిమీద నా రాత్రి నిలిచి
యాయతభుజశక్తులంత వేగుటయు

---
పాదసూచికలు (Footnotes):
[1]  యింపు సొంపొంది
