# కాండము: సుందరకాండము
# అధ్యాయము: 026
# శీర్షిక: మధువనమందు వానరులు విహరించుట

మనమింక సుగ్రీవుమధువనంబునకు
నెనసినకడకతో నేగి యందఱము

దనివోవదేనియల్‌ ద్రావకయున్న
మనదప్పి పోదని మది విచారించి

యినకులాధిపుపనులెల్ల సాధించి
చనియెదమటుగాన జలజాప్తసుతుడు

మనమీదగోపించి మర్దింప వెఱచు
నని నిశ్చయముసేసి యందఱుగూడి

హనుమంతునంగదు నపుడు ప్రార్థించి
యనుకూలముగ వారి యనుమతి వడసి

తనరారు మేరుమందరములబోలి
ఘన ఉన్నతాకార కాంతులు వెలిగి

యలరారు మత్తవేదండముల్‌ పోలి
కలితచండోద్దండగతి జరించుచును

బంబినయంబుదపంక్తుల బోలి
యంబరస్థలమెల్ల నాక్రమించుచును

గనుగొని గిరితరుల్‌ గాలదన్నుచును
వినుత సాహసముల వెస నేగుదెంచి

సారస,బంధూక,సల్లక,కుముద,
చారణ,టిట్టిభ ,చాతక,క్రౌంచ,

కలహంస,భ్రమర,సంగత,సరిత్తులను
ఫల,కుసుమ,సమృద్ధపర్ణముల్‌ గలుగు

నారికేళ కపిత్థ నాగ తక్కోల
నారంగ లుంగ పున్నాగ లవంగ

పారిజాతామృత పాటలిప్రముఖ
చారుకుద్దాల భూర్జక సప్తపర్ణ

జంబీర పనస సర్జక కర్ణికార
జంబూప్రియాళు విశాల ఖర్జూర

కురవక వట బిల్వ కుంభి పలాశ
మరువక దాడిమ మాధవీ వకుళ

కుంద తాల తమాల కుటజ మధూక
చందన పిచుమంద చంపక క్రముక

మల్లికా సప్తతి మాలతీ నివహ
సల్లకీ సహకార సౌవీరవికచ

తిలక రంభాశోక తిక్తశాఖలును
వలనొప్ప నందనవనమునుబోలి

లలితమై నయనాభిరామంబు నగుచు
దొలగక యినజుమాతులుడు నా ధరణి

తలమునబొగడొందు దధిముఖుబాహు
బలిమిచే ననిశంబు పాలితంబగుచు

సురుచిరమతి భానుసూనుని యాజ్ఞ
సురలకైనను జొరజొప్పడనట్టి

వనవాటి దవ్వుల వరుసతోగాంచి
మనమున సంతోషమగ్నులై పొంగి

యాతతబలులు మధ్యాహ్నంబుకొలది
కేతెంచి మధువనంబేపుమైజొచ్చి

దిక్కుల వెదచల్లు తేనెతావులకు
గ్రుక్కిళ్లుమ్రింగుచు గునిసియాడుచును

గొనసెవుల్‌ ఱిక్కించి కొక్కిరింపుచును
గినిసి యొండొరులదర్కించుచు వేడ్క

లెనయంగదమతమ కిష్టంబులైన
వనభూములకుబాఱి వనచరాధిపులు

కొలదెఱుంగక తేనె గ్రోలి సోలుచును
నిలిచి నీల్గుచు మూల్గి నిద్ర చెందుచును

తెలివిగైకొని లేచి తీవ్రత గిట్టి
చలమునదేనె వసంతమాడుచును

తోకలు ద్రిప్పి గంతులు లీలవైచి
వీకమై నార్చుచు విపులసత్త్వముల

()గునిసిపాఱుచు నెగసి కొమ్మల వ్రేలు
చును నేలగూలుచు సొలయక మఱియు

()మ్రాకులెక్కుచు దిగుచు మఱల బ్రాకుచును
బోకలబోవుచు భూజభూజమున

కరుదార దాటుచు నడరి యాడుచును
నురువడిబాఱుచు నూలవెట్టుచును

జెనసి యొండొరుల శిక్షించి తిట్టుచును
వెనుకొని విహరింప వెస నటునొకడు

పండినతరువెక్కి పరిపక్వఫలము
లొండొండ నమలుచు నుండ నొక్కరుడు

బలువిడి వచ్చి యా బలిముఖుద్రోచి
ఫలములు గొని భూమిబడిన వానరుడు

పరువడి దా నొరుపం డెత్తికొనుచు
నురువడిబాఱ నత్యుద్ధతి దాకి

బలిముఖుడొక్క డా ఫలములు గొనగ
మెలకువబైబడి మ్రింగు నొక్కరుడు

ఒక్కని వీపుపై కురికి యొక్కరుడు
ఒక్కటబడదన్ను నొక్కనిబట్టి

వాని శిరంబెక్కు వరుస నొక్కరుడు
పూనిక మెఱసి నేర్పున దొంతులగుచు

దిక్కుల నాడగా దీవ్రత వచ్చి
యొక్కడు వారల నొగిగూలదన్ను

నొక్కడు వానిపై నున్నతి నెక్కు
నెక్కుడు భుజదర్ప మెసగ నిట్లేచి

ధీనిధుల్‌
..........

ధీనిధుల్‌ మఱి పూవుదేనియల్‌ జుంటి
తేనియలును బుట్టతేనె మున్నైన

పలుదేనియలు గ్రోలి ఫలములు నమలి
కలయబూవులు రాల్చి కాయలు డుల్చి

..........
తలగక నిల్చి పత్రములు ఛేదించి

మొలచిన కొమ్మలు మోటు గావించి
మలయుచు

తలిరుగొమ్మలు ద్రుంచి తరుకోటి వంచి
మలయుచుగొమ్మకొమ్మకు దాటిదాటి

యొలసి పూదీగల నుయ్యల లూగి
కొలకులగ్రీడించి కూడి వర్తింప

..........
..........వర్తించి

చెలగి బల్విడి గాసిచేసి బహుభంగి
తొలగక యీ గతిద్రుళ్లుచుండగను

నా లోన దధిముఖుం
..........

నా లోన దధిముఖుండనగ నా వనము
పాలించుచుండెడుప్లవగు డొక్కరుడు

వనపాలకులబిల్చి వనమెల్లగలచి
చెనసి యీ గతి గాసిసేయువానరుల

వనభూమి వెడలించి వరశక్తియుక్తి
జనుదెండు పొండన్న సంరంభ మెసగ

జనుదెంచి యా వృక్షచరుల వీక్షించి
యినసూను వనమని యిచ్చ భీతిలక

చెలరేగి యిటుగాసిసేయ మీ కగునె
తలగిపొండని వారిదర్జింపగినిసి

వనపాలకులబట్టి వరుసతోద్రోచి
వనచరుల్‌ వెసబాఱ వారి వారించి

యనిలతనూజుడిట్లనియె మీ మదిని
బెనగొని భీతియుబ్రిదులగానీక

వనచరులార మీ వలసినయట్ల
తనివార మధుఫలతతు లాస్వదింపు

డనిన నా యంగదుడట్లనె పలుక
వనచరుల్‌ గ్రమ్మఱ వనభూమి చొచ్చి

యనుపమాటోపులై యందంద కదిసి
వనపాలకుల నఖావళి వ్రచ్చి తన్ని

పొడిచియుగఱచియుబోనీక పొదివి
విడువక మఱి బహువిధముల నొంప

నాతురులై వారలరిగి దధిముఖు
కా తెఱగెఱిగింప నతడు గోపించి

మొనకు వేగోట్లుగా ముయ్యేడు మొనలు
వనచరులును దాను వడి సాలతాల

ఘనశిలాయుధులునై కడిమి నేతెంచి
హనుమదాదులదాకి యానన ఓష్ఠ

పుటములు గటములుబొరిబొరి నదర
బెట పెటబండ్లను బెట్టు గీటుచును

గొందఱ జంకించి కొందఱ మోది
కొందఱబడద్రోచి కొందఱ నొంచి

అసమానకోపుడై యందఱగినిసి
వెసదమ్ముభర్జించివెడలిపొండనుచు

వనపాలకులచేత వరుసద్రోయింప
వనచరుల్‌ వెసబాఱ వారి వారించి

వడి నంగదుండును వాయునందనుడు
దడయక దధిముఖు ధరణిపై లీల

..........
ముడివడి నొగులగా మోము నొప్పించి

తడబడ మోముతోదలబ్రామి యురము
పొడిచి

గెడపి బెట్టుగ మోము క్రిందుగా నీడ్చి
పొడిచి త్రోచుటయును బొలుపేది వాడు

ఒక కొంతవడి మూర్ఛనొంది వే తెలిసి
ప్రకటధైర్యంబునబ్రాణముల్‌ నిలిపి

తన యనుచరులనందఱదోడుకొనుచు
వనమొగి వెడలి దైన్యము నివ్వటిల్ల

కోపించి మొఱవెట్టుకొనుచును బోయి
భూపాలుపదపద్మములకు లక్ష్మణుని

శ్రీపాదములకు సుస్థిరభక్తి మ్రొక్కి
యా పద్మహితసూనునడుగుల కెఱగి

నేపారి సొంపెల్ల నెడలి నెమ్మదిని
భూపాలుపదపద్మ

..........
వాపోవుకొనుచు లేవకయున్నజూచి

ఘనదయాదాక్షిణ్యకలితాత్ముడగుచు
నినజుడా దధిముఖు కిట్లని పలికె

వెఱవక లెమ్మెవడు వీరుడై నన్ను
నెఱుగక నిను నొంచ నేర్పడినాడు

ఎఱిగింపు మంతయు నేర్పడ నన్న
దఱివేచి యినజుతో దధిముఖుడనియె

దేవదానవులకు దృష్టింపరాదు
దేవ నీ వనమెల్ల దేజంబుమెఱసి

పెనగొని వనచరుల్‌ పెక్కండ్రతోడ
జనుదెంచి యసమానసత్త్వులై కూడి

యా మరుత్తనయుండు నా వాలిసుతుడు
నీ మధువనములోనికి నేడు వచ్చి

తగిలి మ్రాకులు వ్రాకి తరుశాఖ లలమి
తిగిచి పండులు దిని తేనియల్‌ గ్రోలి

ఫల మధు పర్ణ పుష్పములు శూన్యముగ
గలచి నీ మధువని గాసిగాజేయ

గనుగొని వారలకడకు నేతెంచి
వనభూమి వెడలుడు వల దిటులుండ

నిది రాచవనమని
..........

యిది రాచవనమని యిచ్చ భీతిలక
కుదియక యింత గైకొనకున్న జూచి

బలియులై మును వనిబాలించువారు
విలసితమతి ఋక్షవీరుని యాజ్ఞ

ఫలదళమధుపుష్ప పంక్తులెన్నడును
జలనమొందని వనస్థలి నిట్లు మీర

లనుచితస్థితి నురుమాడగాదగునె
యనుచు వారలగిట్టి యత్యుదగ్రతను

యెడపక జంకించి యేను మీ యాన
పొడిచి త్రోచుటయును బొడిచిరి నన్ను

ననివాడు మొఱయిడ నలిగి సుగ్రీవు
డెనసి మర్దింప నూహించిన జూచి

యంత నా వృత్తాంత మంతయు నెఱిగి
సంతతజయశాలి సౌమిత్రి వలికె

దొలగక యంగదాదులు మహాకపులు
నెలకొని సుగ్రీవ నీ యాజ్ఞ వనము

తలకింతయును లేక తమయంత జొచ్చి
నలిదేనె ద్రావుచున్నారేని వినుమ

యాతతభుజశక్తులగు వారిచేత
సీతాధిపతి పనుల్‌ సిద్ధింప నోపు

గాకున్న నీ యాజ్ఞ గడవ నోపుదురె
కైకొని పిలిపింపు కడకతో వారి

నని బుద్ధిసెప్పిన నర్కనందనుడు
తన బుద్ధిగైకొని దధిముఖు జూచి

సౌమిత్రిమాట నిజంబు చింతింప
ధీమంతుడై యంత ధీరవర్తనుడు

ఆ వాయుజుడు తరుణార్క సన్నిభుడు
భూవరుసతి సీత బొడగానబోలు

నతడు లోకోత్తరుం డతడు దక్కంగ
నితరుడు శక్తుడే యీ పనిసేసి

చనుదెంచుటకు మహీజాత నా సీత
గనుగొనకుండిన ఘనబుద్ధిమంతు

లనుపమాత్ములు నంగదాదివానరులు
మును దేవదానవముఖ్యులకైన

జనుదెంచి చొరగ నశక్యమైనట్టి
వన మేల చొత్తురు వరశక్తియుక్తి

వనమెల్లజెఱచి యా వనపాలకులను
బెనుపొందగడిమి నొప్పింపగా దగునె

గొనకొని సీతగన్గొని ముదంబునను
జనుదెంచు కతమునజనవున బలిమి

నా వనచరులిట్టు లలవు పెంపునను
గావించినప్పుడు కమలాప్తకులుడు

దన యనుజుండును దానును భాను
తనయుని మాట తథ్యంబని పల్కి

యనుమోదమునబొంది రాత్మలో నంత
నినజుండు దధిముఖుకిట్లనె మఱియు

శ్రీరాముకార్యంబు సేసిరి కాన
వారిచేసినచేత వారికి జెల్లె

రాముని కార్యనిర్వాహకు లగుచు
భీమసాహసమున బృథులసత్కీర్తి

గరమొప్పు ననిలజాంగదవీరవరులు
నిరుపమాత్ములు మాననీయులు మనకు

..........
ధీరతజని రామదేవుసన్నిధికి

వారలబుత్తెమ్ము వరశక్తియుక్తి
నా రామ మీవె పెంపారబాలింపు

మనవుడు విని మోదమాత్మ రెట్టింప
జననాయకునకు లక్ష్మణదేవునకును

జలజాప్తసుతునకు సద్భక్తి మ్రొక్కి
వలగొని ప్రణమిల్లి వాడంత నరిగి

నూరక యీ శోక ముడిగి నీ వింక
వారిబుత్తె మ్మన వాడంత నరిగి

హనుమంతు నంగదు నా జాంబవంతు
గని మ్రొక్కితన తప్పుగాచి మన్నించి

వనచరోత్తములార వడి నేగుడింక
వనములోపల నుండవలవదు మీరు

మిమ్ముబుత్తెమ్మని మిహిరతనూజు
డిమ్ముల నా కానతిచ్చి పుత్తెంచె

ననువార్త  సెప్పిన నందఱు నుబ్బి
యినసూనునాజ్ఞకై యెడ గొంకువాలి

..........
యనిలతనూజుని నర్థి మున్దోడు

కొని బలాన్వితులునై కూడి వే కదలి
..........

తనయుని నూరార్చి తడయక పేర్చి
వనచరాధీశులు వనభూమి వెడలి

యుప్పొంగుకడకల నుప్పరంబెగసి
యప్పుడు మేఘంబులట్ల మ్రోయుచును

భ్రమరములు వారుచుబరువులెత్తుచును
..........

బలమేది పటపట పగుల నార్చుచును
శిలలు రాలగ శైలశృంగముల్‌ పెలుచ

దుమురు గావించుచుదోయదపంక్తి
క్రమము దీరగను వాలములు ద్రిప్పుచును

కిలకిలధ్వనులతోగెరలి నవ్వుచును
బలియురై యిబ్భంగి బరతేరజూచి

యినజుడు రఘురాము నీక్షించి పలికె
మనుకులతిలక నీ మది చింతవోవ

విడిచి సంతసమున వెలయుము నీదు
కడిమిచే ననిలజాంగదవీరవరులు

వనజాక్షిబొడగన్న వారలు గాన
చనుదెంచుచున్నారు సంతసంబునను

కనుగొనుమా వారిగరమర్థిననుచు
మనుకులాధిపుని సమ్మతిని వారలకు

వారక చనుదెంచువారి చిహ్నములు
దూరంబునందె సంతోషించి చూచి

యినజుండు గపిసేన నెదురుగాబంచి
యనురక్తి రప్పింప నర్థితో వచ్చి

---
పాదసూచికలు (Footnotes):
[1]  నుతియించి య
[2]  సెఱచి
[3]  లన
