# కాండము: సుందరకాండము
# అధ్యాయము: 027
# శీర్షిక: సీతాకుశల వృత్తాంతమును రామున కెఱిఁగించుట

జగతీశుడగు రామచంద్రునంఘ్రులకు
నగచరుల్‌ దండప్రణామముల్‌ సేసి

తదనంతరము సుమిత్రాతనూజునకు
బిదప నర్కజునకుబ్రీతితో మ్రొక్కి

యందఱుగొనివచ్చి హనుమంతు నపుడు
ముందఱ నిడికొని ముదము దీపింప

శ్రీరామచంద్రుని సింహాసనంబు
చేరువ నోలి నాసీనులైయుండ

వలనొప్పదమపోయివచ్చిన తెఱగు
దలకొని వినగోరు ధరణీశుతలపు

హనుమంతుడెంతయు నాత్మలో నెఱిగి
ఘనమైన భక్తితోగరములు మొగిచి

కమలాప్తకులనాథ కంటి వైదేహి
బ్రమదాశిరోమణి బరమకల్యాణి

ధరణీశ నీ యాజ్ఞదల మోచికొనుచు
నరుదైన దేశంబులన్నియు వెదకి

చిరశక్తి సంపాతిచేద్రోవ యెఱిగి
యరిగి సముద్ర మే నవలీల దాటి

యొనర దక్షిణవార్ధి నున్నతమహిమ
దనరు త్రికూటాద్రిదద్దయు నొప్పి

దానవకులపాలితంబైన లంక
యే నొక్కరుడజొచ్చి యెల్లచో వెదకి

ధరణిజగానక తద్దయు వగచి
యరిగి రావణునియుద్యానంబుజొచ్చి

పరికించి రాక్షసభామలు దన్ను
దిరిగి చుట్టును నుండ, దేవ మీ దేవి

యుపవాసములగ్రుస్సి యొక మ్రానిక్రింద
విపులదుఃఖంబులవెల్లిలో మునిగి

చెక్కిటజేయూది చిత్తంబులోన
నెక్కొన్నవగలతో నినుదలంచుచును

దనుజుడు సనుదెంచి దండించు తెఱగు
తన దిక్కులేమికి దలపోసి పోసి

యుడుగక కన్నీళు లోరంతప్రొద్దు
వడియ నిట్టూర్పులు వడి బుచ్చి పుచ్చి

వఱపుదాకిన పుష్పవల్లియుబోలి
సరిగృశంబౌ బాలశశిరేఖ పోలె

నలిబంకదిగ్ధ మృణాళిక పోలె
నళియుత పుష్పమాల్యంబును బోలె

మాసినచీరతో మలినయై ధూళి
ధూసరితాంగియై తూలి కైవ్రాలి

తలయూచి తలయూచి తలకొన్నవగల
బలుమాఱు వ్రేగుచు బలవింప జూచి

మీనాక్షి చిహ్నముల్‌ మీరు నాతోడ
నానతిచ్చిన జాడలన్నియు జూచి

క్రమమున మఱి సీతగా నిశ్చయించి
కమలాక్షిబిదప డగ్గఱిపోయి మ్రొక్కి

తామరసాక్షితో దగుమాటలాడి
లేమకు మీ యంగుళీయకం బిచ్చి

..........
మగుడక యారామమంతయుబెఱికి

కమలాకరంబులగలచి నిన్‌ దలచి
కమలాప్తసుతునాజ్ఞ గడు మదినెంచి

కరిబృందములబట్టి కలచుసింహంబు
తరి వనపాలక తతి రూపుమాపి

తరమిడి తమ తండ్రితలపు దీపింప
నరుదెంచినట్టి యా యక్షయుద్రుంచి

చెలగి రాక్షసవీరసేనలజంపి
యల యింద్రజిత్తుతో నచటబోరాడి

రావణిచే జిక్కి రాక్షసేశ్వరుని
కావర మణచంగ గడగి నే వాని

వరమందిరముజేరి వలయువాక్యముల
బరువడి నే దెల్ప వాడు నన్గనలి

వాల మగ్నిదగిల్చి వడి నేగు మనిన
గాలిచి లంకను గడువడి గదలి

యగణితంబైనట్టి యంబుధి దాటి
మగుడ నిన్‌ గాంచంగ మదిదలపోసి

వచ్చితి నేనని
..........

మగువశిరోమణి మఱి పుచ్చుకొనుచు
జగతీశ యే నిట జలధి లంఘించి

వచ్చితి నే నని వసుధాధిపతికి
నచ్చుగా సతివియోగాగ్నికీలలకు

మ చ్చిదియన నొప్పు మాణిక్యమిచ్చె
నిచ్చిన నా రత్న మేర్పడజూచి

యనురాగమున దాని నల్లనబుచ్చు
కొని డెందమునజేర్చుకొని మూర్ఛబోయి

..........
..........మూర్ఛబోయె

నప్పుడు సుగ్రీవుడాదిగాగపులు
తప్పక తమ బుద్ధి తవిలి బోధింప

యొకకొంతప్రొద్దున కొయ్యనదెలిసి
ప్రకటధైర్యంబునబ్రాణముల్‌ నిలిపి

నృపతిబాష్పాకులనేత్రుడై చూచి
కపినాథు సుగ్రీవు గరమర్థిబలికె

భానుజ నా ప్రాణపదమైన యట్టి
మానినీమణి శిరోమణి చూచినపుడె

నా మది కరగుచున్నది లక్కవోలె
నీ మణి మా మామ కిచ్చె నింద్రుండు

యాగసంతృప్తుడై యాత్మలో మెచ్చి
యా గుణనిధి జనకావనీవిభుడు

నట్టి యా మణి సీతయౌదల వేడ్క
గట్టి పెండిలి సేసెగరమర్థి నాకు

నన్ను లతలమిన్న యైన యా సీత
నెన్నడు నెడబాయ దీమణి నేడు

నాతిని నన్ను మన్ననగూర్పవచ్చు
దూతిక యన సిరుల్‌ దులకింప వచ్చె,

..........
మనుకులేశ్వరుడు రామక్షితీశ్వరుడు

ఇనతనూజునితోడ నిట్లనె మఱియు
వనజాతహితపుత్త్ర వారక వినుము

ఏ దెసజూచిన నెద్ది గన్గొనిన
నా దెసనెల్లను నర్థి దా నగుచు

నా దృష్టిమార్గంబునను మది నెపుడు
వైదేహి పాయదు వరుస నొండెడను

వైదేహి బొడగని వచ్చితి మనుట
వాదమో నిజమొ ధీవర యదిగాక

మును నిమిషాంతరంబునుబాయనట్టి
యనఘాత్మ మత్ప్రియ యవనీతనూజ

జనకజ యొక్కతె జలనిధిశైల
వనబహుళాంతరావాసిని యందు

నను నెడబాసి యున్నది యెవ్విధమున
ఘనవిరహాగ్నిచే గ్రాగుచు నచట

జనకజ బాసి యిచ్చట నిల్వలేవు
తనువునబ్రాణముల్‌ తడయక యింక

జనకజ యున్న యచ్చటికిగొంపోయి
మనములో వగ నుడుపుమర్కటాధీశ

అనుచుబ్రలాపించు నా రామచంద్రు
ననువంద నూరార్చి హనుమంతుడనియె

వననిధి దాటి రావణుజంపి జగము
నను మోదమునగొనియాడ భూపుత్త్రి

జనకజగొనితేరజనవలె నింక
మనమున నెవ్వగ మానవె దేవ

యని తెల్పదేఱి రామావనీశ్వరుడు
హనుమంతు మఱియును

ననియని యందందయక్కున జేర్చి
హనుమంతు మఱియును నట చూచి పలికె

బరమపుణ్మాత్మక పవనజ నీవు
మరలి యేతెంచుచో మగువ యేమనియె

జెప్పుమేర్పడనన్న శ్రీరాముజూచి
చెప్పంగదొడగె నంచితసత్త్వధనుడు

ఎడపనివగలతో నే నొక్కభంగి
గడపితిబదినెలల్‌ కాకుత్థ్సు బాసి

చలమూది రెండుమాసములకు  బిదప
బెలుకుఱ నన్ను జంపెదనన్నవాడు

రావణుడటు గాన రామభూపతికి
నే విధి దన జీవమిటమీద నిలువ

..........
వినుతి కెక్కినయట్టి విమలవర్తనుడు

మా తండ్రి జనకుడు మహిమీదదన్ను
నే తెఱంగునబొంకడితడుర్వియందు

నాతత సత్యాత్ముడని మది నమ్మి
నీతియుబ్రీతియు నెఱిబెనగొనగ

దనకు నిచ్చినదెచ్చి తగదు నన్విడువ
నని విన్నపముసేయు మనియె నద్దేవి

దని విన్నపము సేయు మనియెమా తండ్రి
తను సత్యధనుడని తగ నిచ్చినపుడు

విలసిల్లుకల్యాణవేదిపై నుండి
వలనొప్ప నగ్ని దేవర సాక్షిగాగ

గరమర్థి నన్నెల్లకాలంబు విడువ
కరసి రక్షించెద నని తెచ్చె నన్ను

నరయకుపేక్షించె ననదగాజేసె
బరికింపడని విన్నపముసేయు మనియె

దక్కక చనుదెంచి తన ధర్మపత్ని
నొక్కడెత్తుకపోవ నూరకయునికి

మహిలోన వీరధర్మము గాదుగాన
విహితమంతయు విన్నవించితిగాని,

వలనొప్ప నా మనోవాక్కాయకర్మ
ములు పూని తనయందె పొంది వర్తించు

నెనయంగ నా యొడలెందుండెనే ని
నని విన్నపము సేయు మనియె నద్దేవి

తనుజిత్రకూటాద్రిదగ నొక్కకాకి
చెనకుటయును, మనశ్శిలచేత మీరు

లీలతో మకరికల్‌ లిఖియించుటయును,
శీలించి గుఱుతుగాజెప్పి నన్ననిచె

నీతి దప్పిన లోకనియతులు దప్పు
నీతియే తొడవగు నిఖిలనృపులకు

నని విన్నపము సేయు మనియె నా దేవి
యినవంశుతోజెప్పి యిప్పుడేదండు

ననువొంద వెడలింపు మని విన్నవించె
..........

చతురాత్ముడగుచున్న సౌమిత్రిజేరి
యతనితో నొక్క వాక్యము వల్కు మనియె

ననుదల్లిగాజూచు నా పాటు చూడ
దన కెన్ని భంగుల దగదని చెప్పి

వావిరి దండకావనములో బరమ
పావనుండగు తన్నుబలికిన ఫలము

గుడిచితి నని చెప్పు కొఱతలెవ్వియును
దడవకు మని చెప్పు దయవుట్టబల్కు

మని విన్నపముసేయు మనియె లక్ష్మణున
కినజుండు మొదలైన గిరిచరులకును

వినయముల్‌ పల్కి యెవ్విధినైన వారి
నినకులులను వేగ నిటకుదెమ్మనియె

..........
వనచరాధిపులతో వలను మీఱగను

గొనకొని మఱి పూసగూర్చినపగిది
..........

నని లక్ష్మణునితోడ నర్కజుతోడ
జనకజపలుకులు సకలంబు సెప్పె

.......... జెప్ప
ఘనశోకమును మానె ఘనుడు రాముండు

జెప్పినగపివీరసింహంబులెల్ల
నప్పుడు దమలోన హర్షించి రంత

నని యాంధ్రభాష భాషాధీశనిభుడు
వినుతకావ్యాగమవిమలమానసుడు

* * *
నసమానలలితశబ్దార్థసంగతుల

రసికమై చెలువొందు రామాయణమున
బరగనలంకార భావనల్‌ నిండ

గరమొప్పుసుందరకాండంబు సెప్పె
నారూఢి నార్షేయమై యాదికావ్య

మై రసికానందమై యెల్లనాడు
* * *

లెందాక వేదంబు లెందాక దిశలు
నెందాక భువనంబు లేపు దీపించు

నందాక నీ కథ యక్షరానంద
సందోహదోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  తనుఁదెచ్చు
[2]  మిన్కు
[3]  మి-యని
