Dataset: dwipada_augmented_perfect_dataset.json
Total poems: 26910
Poems matching (2nd line consonant cluster + 1st line ends light): 771 (2.9%)

All matching poems:
  1. దమ్ముడు చేయూత తనతాల్మికొసగ 
గ్రమ్మిన వగ వానకాలంబు గడపి

  2. కాచుట సాలదో కమ్మ వల్వమినొ 
ప్రాచియో విఱిగెనో పడుచ నేననియొ

  3. యక్కపటాత్ము సంయమిగాగ దలచి 
మ్రొక్కి హస్తాంబుజంబులు ముకుళించి

  4. నే విధంబుననైన నే దాటిపోవ 
ద్రోవ యిమ్మనియెదదోయధిననుచు

  5. తమకించి వడి సముద్రము దాటిపోయి 
క్రముక మరీచికాగరు నారికేళ

  6. బ్రహ్మదత్తుండనా బరగు నామమున 
బ్రహ్మదత్తుండైన పార్థివేంద్రుండు

  7. మదిమదినుండి యా మనుజేశుదేవి 
ద్రిదశారి వంచన దే నీకుదగునె

  8. హుమ్మనిమ్రోయుచు నూర్పు లొండొండ 
క్రమ్మ నంగములరక్తము లుబ్బుచుండ

  9. ఒక కపోతము తొల్లి యొక కిరాతునకు 
బ్రకటమై తనమేను భక్ష్యంబు జేసి

  10. బ్రాణంబు లన నాకుబరికింప నితడె 
ప్రాణబంధుండవు పరమబంధుడవు

  11. నమితసమాధియోగాంతంబునందు 
బ్రమథలోకమునకు బన్నుగా నేగి

  12. సామవేదులయింట జచ్చినపెయ్య 
బ్రేమంబుతో వండి పెట్టంగ గుడిచి

  13. నాచమనీయంబు లమర వార్పించి 
ప్రాచుర్య వేదమంత్రములతోగూడ

  14. రణములోపల రఘురాముచే నీల్గి 
ప్రణుతింప విష్ణునిపరమపదంబు

  15. జూళిపుత్త్రుడు వారిజూచి కైకొనగ 
వ్రీలె నా నూర్వురవికృత రూపములు

  16. యెన్నిన పదునాలుగేండ్లును నయ్యె 
గ్రన్నన రాముడిక్కడికి రాడేమొ

  17. నిదెచూడు వైదేహి నే విజృంభించి 
త్రిదశులు మెచ్చ సాధించెదననుచు

  18. శ్రుతి యేకయేవహి రూపేణయనియు 
స్మృతి సాధకస్సంస్మరేత్సదా యనియు

  19. యా మోహ మెటుదాగె నా రీతినున్న 
ప్రేమాతిశయము లే పెంటపాలాయె

  20. దుమురు గావించుచుదోయదపంక్తి 
క్రమము దీరగను వాలములు ద్రిప్పుచును

  21. వందిమాగధ భాగవత నినాదముల 
గ్రందున శౌరి మేల్కని ధర్మచింత

  22. తెమ్మని విలుదీసితిగిచి మోపెట్టి 
క్రమ్మఱ నత్యుగ్రకాండంబు దొడిగి

  23. విద్యాధరస్తుత్య విశ్వలోకేశ 
ప్రద్యుమ్న యనిరుద్ధ బల వాసుదేవ

  24. నిటురోజుచున్న ఫణీంద్రు నూర్పులకు 
స్ఫుటఫాలనేత్రాగ్ని భుగులన నెగయ

  25. బ్రహ్మవర్చస్కులై బ్రహ్మలోకమున 
బ్రహ్మసన్నిధినున్న బ్రహ్మర్షివరుల

  26. క్షరమును నీవ యక్షరమును నీవ 
క్షరసాక్షి వీవ యక్షరసాక్షి వీవ

  27. బ్రహ్మార్థవిదులైన పరమయోగులకు 
బ్రహ్మాదిసురలకు బరికించి చూడ

  28. సంకీర్ణరవికుల జలధిపొం గడచి 
క్రుంకెనే లక్ష్మణకువలయప్రియుడు

  29. బ్రహ్మతేజంబున బాటేలకల్గు 
బ్రహ్మకు మనుమడౌ పఙ్త్కికంఠునకు

  30. యచ్చోటనుండి యయ్యడుగులదిక్కు 
గ్రచ్చర వర్షాష్టకమునకు వచ్చి

  31. రతి నేను నా పుష్పరతుడవు నీవు 
ప్రతిలేని యాదిదంపతులము గాన

  32. నీవు నీసతియును నెమ్మిబోషించి 
ప్రోవగ బ్రతికిన ప్రోఢల మేము

  33. జెదరినదనుజు లచ్చెరువుగాబఱచి 
త్రిదశారిసభ సొచ్చి దీనులై నిలిచి

  34. యీకొఱటన పత్తిరీ గొడ్డునంద 
ప్రాకటంబుగ బాలు వడయుదు ననుచు

  35. జ్ఞాతివధంబు నీచన్నవిధంబు 
ఖ్యాతి వింటినిగంటి నది యట్టులుండె

  36. నక్కటా యా లీల లన్నియు నన్ను 
ద్రెక్కొన్నవిధి కడతేర్చెనే నేడు

  37. రే కథ సెప్పిన నిహపరోన్నతులు 
ప్రాకటంబుగబేర్చి ఫలియించు నుర్వి

  38. దొల్లి ధారుణియెల్ల ద్రుంపజింతించు 
ప్రల్లదురాలైన పడతి మంథరను

  39. శంక లే కిటు నీవు జన్మించుకతన 
గ్రుంకిన రాక్షసకులమెల్ల నెగడె

  40. బ్రహ్మయు విష్ణుండు ఫాలలోచనుడు 
బ్రహ్మకల్పాదిని భానుడైనాడు

  41. అల్లన నవ్వుచు నాసుయోధనుడు 
ప్రల్లదంబున బలభద్రుతో ననియె

  42. నాకు నాథుడు మేఘనాదుడా పుణ్య 
ప్రాకటబహుభోగభాగ్యశీలుండు

  43. నెవ్వనిగాజూచి తినకులేశ్వరుని 
గ్రొవ్వులు వలికెదుకూడదు నాక

  44. నభయంబు నేడు మాకానతి యిమ్ము 
త్రిభువనాధీశ్వర దేవ నీవనిన

  45. యమ్మునిపాదంబులందు మోదంబు 
గ్రమ్మఫాలస్థలి గదియించి మ్రొక్కి

  46. భానుచంద్రాదులు పదురు కుమాళ్లు 
శ్రీనిత్యయగు నాగ్నజితి కుద్భవిలిరి

  47. అక్కజంబగు చక్రహతి కోర్వలేక 
స్రుక్కి పాతాళంబు సొచ్చిరి భీతి

  48. నకలంకమణిదీపికావళి క్రందు 
బ్రకటమంగళతూర్యరవముల క్రందు

  49. గౌతముడను మహాఘనుని నగస్త్యు 
బ్రీతి వసిస్ఠు గంభీరుని నత్రి

  50. ఈ పాపమున నీ వనేక దుఃఖములు 
ప్రాపించి తిరుగుము బహువత్సరంబు

  51. మస్తక విన్యస్తహస్తులై మునులు 
ప్రస్తుతం బెఱుగుచు బ్రస్తుతుల్ సేయ

  52. నతని తండ్రియు భూమి కభిషిక్తు జేసి 
ప్రతిదినంబున నీతి ప్రజల బాలించు

  53. యమునొద్ద కతివేగ మరిగె నారదుడు 
ప్రమదంబుతో నర్ఘ్యపాద్యంబులిచ్చి

  54. మ్రింగు నా మీనుదిమింగిలంబొకటి 
మ్రింగు నా మత్స్యంబు మిగులదద్గిలము

  55. నీతియుబ్రీతియు నేర్పును నోర్పు 
ఖ్యాతియు భూతియుగాంతియు దాంతి

  56. ప్రాణేశ్వరునిబాసి బ్రదుకంగ నాదు 
ప్రాణము లేటికి బ్రదుకేటి కింక

  57. నీభంగినున్న యీయిభరాజగమన 
బ్రాభవంబున జైద్యపతి పెండ్లియాడ

  58. శారద యా సులోచననాల్కనుండె 
బ్రారంభమున మంచిపల్కు లాడింప

  59. ఖచరోరగామరగణవిమానములు 
ప్రచురవిభాగైక పరత జరింప

  60. వారల నూరార్చి వలనొప్ప బలికె 
క్రూరాత్ము చరసాల గుంది లోగంది

  61. యా మహామహునకు నాతిథ్య మొసగి 
శ్రీమీఱ నిటకు విచ్చేసితి గాన

  62. నమరేశుచేత దా నాత్మ వీక్షించి 
క్రమముతోడన నేడు గాడ్పులు దిరిగి

  63. నష్టాక్షరముల బాహాష్టకంబునను 
స్రష్టయై వెలయు నారాయణుకరణి

  64. నతిభక్తి బ్రార్ధింప నారగించుటయు 
క్షితి దుర్లభంబన్న నితరులతరమె

  65. ప్రాణవల్లభుడైన బద్మాక్షు దెచ్చి 
ప్రాణంబు గాచితి పలుకులిం కేల

  66. శుభకర చిన్మయ జ్యోతిస్స్వరూప 
ప్రభువ పరాపర భక్తవత్సలుడ

  67. సౌమిత్రి రఘురామచరణంబు లొత్త 
శ్రీమీఱ నిద్దఱు జెలగుచు నుండ

  68. యుభయప్రసాదసంయోగోపభుక్తి 
త్రిభువనంబుల నున్నదే యితరులకు

  69. గమలాక్షుసేనలగ్గలికమై తరుమ 
బ్రమథసేనలు భూతబలమును దిరిగి

  70. దమయన్నజేరి గద్గదకంఠుడగుచు 
గ్రమమేది వడకుచుగడగి మ్రొక్కుటయు

  71. నది యేమి చెప్పుడా యనవుడువారు 
త్రిదశారిచేతనే తెలియుము నీవు

  72. యాతుధానులు చుట్టు నలమి భూతములు 
ప్రేతజాతంబులు పృథుపిశాచములు

  73. చెక్కులు బుడుకుచు సిగ్గు బోగొట్టి 
గ్రక్కున నందంద కౌగిట జేర్చి

  74. ప్రొద్దొక్కపాయయై పొలుచు శైలములు 
ప్రొద్దొక్కపాయయై పొలుచు వృక్షములు

  75. భూవల్లభుడు గొనిపోయి సౌభాగ్య 
శ్రీ విలసిల్ల ధాత్రీస్థలి సర్వ

  76. గదియుచు నదియును ఖండించె శౌరి 
త్రిదశులు భీతిల్ల దిక్కులల్లాడ

  77. దోరంపునెత్తుటదోగి యెంతయును 
గ్రూరుడై జేవుఱుగొండచందమున

  78. వృకసింహముఖముల వెలసినయట్టి 
ప్రకటితస్ఫూర్తి తురంగంబు లొప్ప

  79. బాణానలంబునబాల్పడ నున్న 
ప్రాణంబులను దృణప్రాయంబు సేసి

  80. దాకునబూర్ణ సుధాంశుచే నైన 
ప్రాకట ముక్తాతపత్రంబు వెలుగ

  81. గ్రొవ్వి పల్కెడునోరు గొండెంపు నోరు 
బ్రువ్వులు దొలగంగ బొరలెడువారు

  82. శ్రితకీర్తియుతుల నాశ్రితకల్పతరుల 
బ్రతిభటవనదావపావకసముల

  83. లలి శిరోమాలికాలంకృతుండైన 
ప్రళయావసర ఘోరభైరవుపగిది

  84. కదనంబులోని రాక్షసుడొక్కడైన 
బ్రదుకుటలేదయ్యెబరమౌషధముల

  85. మదిలోన శంకించి మరల నేతెంచి 
త్రిదశారి గనుగొని దేవ నేనరిగి

  86. నెల్లి యీ లంకలో నెల్ల రాక్షసుల 
ద్రుళ్లెడి తన్నును దునుమాడు ననుడు

  87. బెక్కుమాటలు కొన్ని ప్రేలి వే నేగి 
స్రుక్కక వనిబెర్కజొచ్చె నిర్భీతి

  88. కమలాప్తకులనాథ కంటి వైదేహి 
బ్రమదాశిరోమణి బరమకల్యాణి

  89. సేమంబు లడిగి తత్సేమంబు జెప్పి 
ప్రేమ కాలోచితప్రియములు బలుక

  90. ప్రతినలగుడ్డ విశ్రుతభక్తిగడ్డ 
వ్రతములపంట వైరాగ్యంబువెంట

  91. గూలుట సెప్పినగోపించి యసుర 
వ్రాలిన ఖరుని యా వర తనూభవుని

  92. బ్రహ్మాదిసంయమిప్రతతి భీతిల్లె 
బ్రహ్మాండభాండంబు పగిలినట్లయ్యె

  93. బ్రహ్మయిచ్చిన శక్తిబదిలుడై వీడు 
బ్రహ్మాండమునగానబడకున్నవాడు

  94. నమరులు తను గొల్వ నధికవేగమున 
గ్రమమొప్ప గమలజు కడ కేగుదెంచి

  95. నొకనాడు దశరథుండుచిత మెఱింగి 
ప్రకటితశుభరతు భరతునీక్షించి

  96. వంగె మేరువు ధరావలయంబు దిరిగె 
క్రుంగె గచ్ఛపరాజు ఘూర్ణిల్లె నభము

  97. నీతపంబున మెచ్చి యిచ్చితి నీకు 
బ్రీతిమై నిట రాజఋషిపదంబనఘ

  98. రమణమై నొక ముహూర్తములోనననుచు 
గ్రమమొప్పదెలిపి యా కమలజుండరిగె

  99. బహుశిలాదులను బుష్పక మెంపబడియు 
బ్రహతంబుగాకుండె బ్రహ్మతేజమున

  100. పాయుచు డాయుచు బాహార్హళముల 
వ్రేయుచు నొగి బెక్కువిధముల బోర

  101. నవనిపైబుట్టినయప్పుడె చావు 
ధ్రువము జీవునికని రూపించి నరుడు

  102. ద్రోణాద్రికవలీలతోనేగి యితని 
ప్రాణ మెత్తుము రఘుపతి సంతసింప

  103. మాతులుంగ లవంగ మంజీర తరులు 
శ్రీతరు సంపంగి సింధువారములు

  104. ద్రిదశులతోగూడ దేవేంద్రుపగిది 
ద్రిదశారి సభయందు దీపించె నవుర

  105. తక్కనిభక్తితో దల్లిదండ్రులకు 
మ్రొక్కిపోవుచునిట్లు ముదముతో నుండె

  106. రాముడత్తఱి దశరథునొద్ద నిలువ 
శ్రీమీఱనతనిగైసేయించె నృపుడు

  107. సకలవస్తువులను సమకూర్చి తెచ్చి 
ప్రకట మంగళమైన బల్ముహూర్తమున

  108. గొన్నిమాటలు పేరుకొనుచు గుత్తుకను 
గ్రొన్నెత్తు రొల్క బల్కుల కెడలేక

  109. రణములోగపులను రామలక్ష్మణుల 
క్షణమాత్రమునజంపజాలుశూరుండ

  110. దధిముఖుండును వేగదర్శి రంభుండు 
గ్రధనుండు ధూమ్రుండు గంధమాదనుడు

  111. ఆరాజు సముడౌను యతని నందనులు 
క్రూరులు ప్రజ వీరి గొలువంగనీరు

  112. సకలసామ్రాజ్యపూజ్యస్థితికెల్ల 
బ్రకటింపగా నీవ పతివట్లుగాక

  113. మీరింక నా పంపు మేకొని పోయి 
శ్రీరమ్యముగను గిష్కింధగైసేసి

  114. యజ్ఞరక్షుడ వీవ యజ్ఞంబు నీవ 
ప్రజ్ఞలు నీవ ప్రాభవములు నీవ

  115. నొకకోలబుచ్చి పయోధిమధ్యమున 
బ్రకటితగతి నన్నుబడవైచె నుఱక

  116. విద్యుత్ప్రభాభాస వివిధబాణములు 
ప్రద్యుమ్నుడాగుహుపై నాటసేసె

  117. ప్రాణరక్షణములబరిణయాదులను 
బ్రాణుల కనృతపాపములు బాధింప

  118. రయ మందగా మాదిరాజయ్యగారు 
క్రియ దులుకాడ నగ్గిరి శృంగములను

  119. నచలితబుద్ధి దృష్టాదృష్టసిద్ధి 
ప్రచురవచశ్శుద్ధి భక్తిసమృద్ధి

  120. దమతమ పట్లను దా రుండు నోడి 
భ్రమితులైకనుకని బాఱుచునుండ

  121. యవదాతహయము నరాంతకుండెక్కి 
ప్రవిమలతేజోవిభాసితుండగుచు

  122. బ్రహ్మనుగూర్చి తపంబు సేసినను 
బ్రహ్మవరంబీడు భవునిగొల్చినను

  123. యీ వరసాయకం బిప్పుడుగిట్టి 
త్రావెడు నీదురక్తంబు సౌమిత్రి

  124. నిమ్మెయిబోరుచో నిరువురుమేన 
గ్గ్రమ్మి పెల్లెగయు రక్తప్రపూరముల

  125. తమ యున్న దొనకు నత్తఱి నేగి తొంటి 
క్రమముననున్న యగ్గలికయు జూచి

  126. నియమవ్రతాధికనిష్ఠితాత్మకుల 
బ్రియవస్తుసమితి నర్చించి యర్చించి

  127. సకియరో ఈతడే శకటమై వచ్చు 
ప్రకట దానవు ద్రుళ్ళిపడ దన్నినాడు

  128. మణి విశేషంబున మగువ నీ ప్రియుని 
క్షణములో లేపెద శత్రుసంచయము

  129. మణిబంధయుగమున మహితవజ్రంబు 
బ్రణుతహస్తంబుల భగుడు బూషణుడు

  130. శ్రీపతి గానని శ్రీమహాదేవు 
శ్రీపాదభక్తుల శ్రీపాదరక్ష

  131. దిశలు భూభాగంబు దివియుగంపింప 
ద్రిశిరుండు భూస్థలిద్రెళ్లె ద్రెళ్లుటయు

  132. మీరెవ్వరనుడు సౌమిత్రి సర్వంబు 
శ్రీరాముచరితంబు సెప్పినవాడు

  133. గౌతముండీరాజు కడకు నేతెంచి 
బ్రీతి నన్నము నీవు బెట్టు నాకనిన

  134. గెంగేలు సెక్కున గిరి గొన్న వగల 
బ్రుంగిన మనసునై పొగులు భూసుతను

  135. భయభక్తి గలిగి నే భజియింతునేని 
ప్రియుని దైవంబుగా ప్రీతి భావించి

  136. చతురులై యారామచంద్రుని యెదుర 
ప్రతిబింబయుగళంబు భంగి గూర్చుండి

  137. హస్తి బృంహితములు నశ్వ హేషలును 
బ్రస్తుతి పాఠకప్రకట రావములు

  138. దుర్యోధనాదిపుత్రులు వీరితోడ 
గ్రౌర్యంబు లెడబాసి కలసియుండుదురె

  139. విల్లటు పడవైచి వివశుడై ధరణి 
ద్రెళ్లి సౌమిత్రి బోధింపగాదెలిసి

  140. కలహంబునకు బన్ని కడకతో నడువ 
బ్రళయమేఘధ్వని భంగి మిన్నద్రువ

  141. ఎన్ని చెప్పిన కుఱ్ఱినీనంచు నతడు 
గ్రన్నన దనయింటికడకు గొంపోవ

  142. బ్రహ్మగనుంగొని ప్రణమిల్లి నిలిచి 
బ్రహ్మ నీ వరశక్తిబంక్తికంధరుడు

  143. నైదుమస్తముల ఘోరాహులువోలె 
బ్రోది నంగుళిరమ్యభుజములవాని

  144. నీ రాత్రితోగూడ నేడు నా ళ్లయ్యె 
శ్రీరాముబాసి నా జీవమెట్లుండు

  145. బృథివిపై నటు తన పినతండ్రివడిన 
బ్రథితంబుగాజూచి రథ మటు డిగ్గి

  146. యావలబుష్పాద్రియందు శోధించి 
క్రేవగుంజరమనుగిరిబరీక్షించి

  147. వచ్చి నమ్రుండైన వసుదేవతనయు 
గ్రుచ్చి కౌగిట జేర్చె గోవిందు డంత

  148. నిమ్ములబోనీక యేచి రాక్షసుడు 
క్రమ్మఱ నాతని కాళ్లొగిబట్టి

  149. నీరాజ్యమంతయు నిర్దయవృత్తి 
గ్రూరుడై తానె కైకొని యంతబోక

  150. వేవేగగిష్కింధ వెడలి రా నపుడు 
త్రోవ వారల నెదుర్కొని కపు లనిరి

  151. డై మహాప్రమథవర్గావృతుండైన 
శ్రీ మహాదేవు నాశ్రితపారిజాతు

  152. క్షేమమే యనుచును జెన్నొంద నడుగ 
క్షేమంబు నీవల్ల సిద్ధించె మాకు

  153. నది యెఱిగించెద నమరులు మునులు 
ద్రిదశేంద్రుడును బ్రహ్మదేవుడుగూడి

  154. నతిభయంకరవృత్తి నప్పు డా దిశలు 
ప్రతిరవంబొనరింపబదిముఖంబులను

  155. ఖ్యాతి పెంపొంద నా కపులు రాక్షసులు 
బ్రీతి సుగ్రీవవిభీషణాంగదులు

  156. ప్రాణాదివాయువు ల్ప్రాణంబు యోని 
క్షోణి దాశ్వేతంబు సూవె వర్ణంబు

  157. భక్తుడై లింగంబు ప్రకృతి సేకొన్న 
వ్యక్తిగా బసవన్న వరవుడు సేయు

  158. ముందటిపగిది నమోఘబాణంబు 
మ్రందింపవచ్చెనో మమ్మెల్లననుచు

  159. గమలాకరంబులకడబాసి వచ్చి 
భ్రమరంబులందున్న పరిమళంబులను

  160. ద్రిమ్మరి కానక ధృతి దూలి తూలి 
క్రమ్మిన శోకాగ్ని గడు వేగుచుండ

  161. రమణీయలీల నీ రామాయణంబు 
గ్రమమొప్పబూజింపగల్గుబుణ్యములు

  162. బ్రాణంబుగా నను బాటించు తండ్రి 
ప్రాణ మేవిధమున బట్టునో యింక

  163. విమలంబు మకరంబు విరుచి నిష్కులియు 
బ్రమథనంబును సునాభంబును సర్వ

  164. ఎక్కి తలంచిన నేరూపమైన 
గ్రక్కున నప్పుడ కాజేయు గిరులు

  165. నతడిన్నిటికిగర్త యతనితో నెదిరి 
ప్రతి నోర్వదలచినబాపంబుగాదె

  166. నమరంగ దన్నో లి నమరకామినులు 
ప్రమదంబుతో గొల్వ బసిడితేరెక్కి

  167. మణికమండలు దండమండితుండగుచు 
బ్రణుతికెక్కిన హంసపరివారుడగుచు

  168. నెమ్మది మిము గొల్వ నిల్చు గాకేను 
గ్రమ్మిన మీశక్తి గడతేర్తు నతని

  169. గుముదుండు జ్యోతిర్ముఖుండు గోముఖుడు 
గ్రమమున వీరాదిగాగల కపులు

  170. మిదె వచ్చె నా బాణ మినవహ్నిరుచుల 
బ్రదికెడు చందంబుబరికించికొనుమ

  171. బ్రహ్మతేజుడు మహాపరమధార్మికుడు 
బ్రహ్మదత్తుండన బ్రభవించుటకును

  172. బ్రహ్మ దేవతలందు బరికింప ఘనుడు 
బ్రహ్మవరంబు నే పాటింపవలయు

  173. నాలంబులో వానరాలిరక్తములు 
గ్రోలింతునా భూతకోటులచేత

  174. ఆనందమయమంగళాకారమైన 
శ్రీనాథ నీ మహాశృంగారమూర్తి

  175. నొక్కింత వెట్టిన నొగి నారగించి 
గ్రక్కున దోడ్తెత్తు గణములనెల్ల

  176. రయమున రణరాగరసములు గ్రక్కు 
క్రియ నెత్తురులు గ్రక్కి కెడసి రేగురును

  177. యోధులపైబేర్చి యుద్వృత్తి నెత్తి 
క్రోధించి మించి పేర్కొని పోవునాడు

  178. హితమతినై యిప్పు డీ డేర్పదలచి 
ప్రతిలేని రఘురాముబాణజాలముల

  179. యెవ్వడొకో నన్ను నీ నడురేయి 
గ్రొవ్వాడిశరమునగూల్చినవాడు

  180. వచ్చి యచ్చట దాగవచ్చు నటంచు 
గ్రచ్చర నా విశ్వకర్మ రావించి

  181. బ్రహ్మమంత్రములు దప్పక యుచ్చరింప 
బ్రహ్మపాశము లూడెబవనసూనునకు

  182. కన్నుల మెఱుగు లక్కజముగా నిగుడ 
గ్రన్నన జండికాగారంబు వెడలి

  183. గుదియక యిరుగెలంకులజూచువాడు 
త్రిదశారి యదె చూచితే శరభుండు

  184. నా పాలి తరిగొండ నరసింహుడగుచు 
శ్రీ పన్నగాద్రిపై స్థిరముగా వెలసి

  185. కబళంబుగొనిన నక్కపికులోత్తముడు 
ప్రబలమౌభక్తి నప్పళ్లెరంబెత్తి

  186. నన్నతోడనె వచ్చి యా విభీషణుడు 
క్రన్ననగూర్చుండెగనకపీఠమున

  187. యదిగాన తనసత్త్వమంతయుదఱిగె 
ద్రిదశారి కయ్యంబు తెఱగొల్లడింక

  188. కాక యీ వసుధపై గపిమాత్రమునకు 
బ్రాకటంబుగ శుభప్రభ యేల కలుగు

  189. లే పొంద నీ పంప యీక్షింప నొప్పె 
శ్రీపూర్ణపట్టాభిషిక్తునికరణి

  190. భూమితో నిప్పుడు భుజశక్తి మెఱసి 
ప్రాముదునా చంద్రభానుబింబముల

  191. కొంద ఱుగ్రాయుధఘోరఘాతముల 
గ్రందుగాగను గడికండలై పడిరి

  192. నవనీశు గనుగొని యంత కుంభజుడు 
ప్రవిమలస్నేహార్ద్రభావుడై పలికె

  193. రామాలలామ భా రతి నీవు వేగ 
బ్రేమతో రావమ్మ పేరంటమునకు

  194. రథికసారథిరథరథ్యయుక్తముగ 
బ్రథితంబుగాభువిబడు రథంబులును

  195. దక్కినవానరోత్తములు నేతెంచి 
మ్రొక్కి కీర్తించిరి ముదితాత్ములగుచు

  196. దివిజవందిత నీవు దిక్కు జీవులకు 
ప్రవిమలంబుగ వేగ బాలింపు నన్ను

  197. వారు గానక యుండ నడిదిగ నుఱికి 
ద్వారకాపురికి నిద్దఱు నేగిరంత

  198. నేకపాదాంగుష్ఠమిలమీద మోపి 
ప్రాకట తపములాపాదించు మునులు

  199. పొమ్మన్నవిని మొగంబునజిఱునవ్వు 
గ్రమ్మ మాటలనొండుగసటులేకుండ,

  200. బ్రాహ్మణుడేనియు భక్తుడెట్లగును 
బ్రాహ్మణుడెట్లగు భక్తుడేనియును

  201. నన్నెఱుంగవె రామ నగచరకోటి 
క్రొన్నెత్తు రానిన కుంభకర్ణుండ

  202. మాణిక్య భూషణ మహిత సత్కనక 
శ్రేణులు ప్రియములు ప్రియహీనకేల

  203. నీకథావర్ణన మెల్ల వారలకు 
ప్రాకటకృత్యముల్ బాధలు నడగు

  204. నభిషేక మొనరించియసురులకెల్ల 
బ్రభుడవు గమ్మని పట్టంబు గట్టి

  205. నచ్చుగా రఘురాము నబ్జాక్షి నీవు 
మ్రుచ్చిలి తెచ్చుట మగతనంబగునె

  206. నిత్యస్వరూపు నున్మీలత్ప్రతాపు 
బ్రత్యయగతపాపు భక్తప్రదీపు

  207. డీకొని మీరు వ డ్డించిన వెల్ల 
బ్రాకటంబుగ నొక్క పంటికి రావు

  208. క్రోతులకెల్లను గుఱుతు వాలంబు 
బ్రాతిగా నటుగాన ప్రజలెల్లజూడ

  209. పయినంపుదినమున పార్థివేశ్వరుడు 
ప్రియమార వీట్కొల్ప బెంపొంద వెడలి

  210. గటిసైకతంబులగచశైవలముల 
స్ఫుటనాభిసరసుల భ్రూతరంగముల

  211. చతురాస్యుశిరములు శతఖండములుగ 
క్షితిదూలవే యుపేక్షింతు నెమ్మదిని

  212. హేమనా నచ్చర నిచ్చి రేనందు 
బ్రేమతో నిచ్చిన బ్రీతి గైకొంటి

  213. బ్రహ్మశిరోహరు బ్రమథైకవంశ్యు 
బ్రహ్మవంశ్యుండని భావించెదెట్లు

  214. నమ్ముల నేసియు నడరి కుంతముల 
గ్రుమ్మియు సురియలగ్రుచ్చి త్రోచియును

  215. కైసేసి చనుదెంచి కామినీమణులు 
ప్రాసాదగోపురప్రతతుల నుండి

  216. కూడి మ్లేచ్ఛులు హాలికులుగిరాతులును 
క్రోడంబునబుళిందగుహ్యకాదులును

  217. బ్రహ్మాండభాండముల్‌ వగిలినట్లయ్యె 
బ్రహ్మమంత్రము దప్పె రవి దప్పినడచె

  218. గోటలుగొమ్ములుగూలుటచూచి 
వ్రేటున దిక్కులు వ్రీల నార్చుచును

  219. డుల్లంగ నోరు బెట్టుగదెఱచుచును 
ద్రెళ్లె దైత్యుడు గ్రుడ్లు తిరుగవైచుచును

  220. నీరసంబున మిమ్ము నేచుచునున్న 
క్రూరుల రావణకుంభకర్ణులను

  221. మకరతోరణబద్ధమాల్యజాలముల 
బ్రకటితధూపసౌరభవిశేషముల

  222. భీమతరంబగు పృథుతరరజ్జు 
స్తోమంబు నీ వెట్టిచొప్పునబాసి

  223. ఈపాపకర్ముల నిరువుర నీళ్ల 
ద్రాపించి వసుదేవు దునుమాడి నంద

  224. యెమ్ములు మజ్జంబు నెఱచియు మెదడు 
గ్రమ్మి నెత్తురు నేలగలయంగ నించి

  225. మిక్కిలి పొడవున మెఱసినవాడు 
స్రుక్కక యిట వచ్చుచున్నాడు వీడు

  226. రాకావధూమణి రాగిల్లి చూచు 
ప్రాకట రత్నదర్పణమకో యనగ

  227. నా యెడ వెసజంద్రహాసంబు వెఱికి 
వ్రేయదలంచె నా విధమాతడెఱిగి

  228. అనిపల్కి తనకన్న యర్భకు దలచి 
స్తనములు జేప బాష్పములుబ్బి నేల

  229. నేసిన దాన ననేకంబు లగుచు 
బ్రాస తోమర గదా పరిఘంబు లడరె

  230. యుచితాసనంబున నునిచి పూజించి 
ప్రచుర రసస్వాదుఫలమూల తతుల

  231. వాలిసూనుడు వాలి వరులలోనెల్ల 
వ్రాలిన వీరు డీవాయునందనుడు

  232. కూలంకషోగ్రసంకుచిత స్ఫులింగ 
జ్వాలచ్ఛటాచ్ఛటా జనితమహోగ్ర

  233. యింత సంతాపింప నేటికి మీకు 
భ్రాంతి బొందిన వెఱ్ఱిపశుజీవులార

  234. బ్రహ్మసంతతి యేడ పరదార లేడ 
బ్రహ్మ పాతకములబడ జేయదగునె

  235. నతడే దశాననుండవనీశతిలక 
క్షితినాథ యీ దశశిరుని దాపునను

  236. దేవియై యిందిరాదేవి గొల్వంగ 
శ్రీవత్సలాంఛన శ్రీచెన్ను మిగుల

  237. నది సమంత్రకముగా నార్చుచుదొడిగి 
త్రిదశారిసుతుమీదదెగగొని యేసె

  238. యా కేసరిని ద్రుంచి యామణి గొంచు 
బ్రాకటంబుగ మహాభవనంబు సొచ్చె

  239. సాయకాసనఘన జ్యా నినాదంబు 
మ్రోయంగ నిస్సాణములు బోరుకలగ

  240. మహితవిద్యున్ముఖమార్గణంబులును 
గ్రహముఖంబులు గల్గుఘనసాయకములు

  241. దుర్యోధనాదిపుత్రులు వీరితోడ 
గ్రౌర్యంబు లెడబాసి కలసియుండుదురె

  242. బదతాడనంబుల బరుషఘాతముల 
బ్రిదులంబులును బోని పిడికిళ్ళ బొడువ

  243. బల్లిదుడను నేను బగవారిచేత 
బ్రల్లదంబై పరాభవమైతి ననుచు

  244. సవిశేషకీర్తిభాజను లైరిగాని 
ప్రవిమలమతి లింగభాజను ల్గార

  245. కమలకోమలనేత్రి కరివైరి మధ్య 
భ్రమరసన్నిభ వేణి పంకేరుహాస్య

  246. పొమ్మన వీడ్కొని పోయి రావణుడు 
క్రమ్మినకడకతో గడు నుగ్రుడగుచు

  247. నన్నియు నడుగు మీవన్న లక్ష్మణుడు 
గ్రన్నను రఘురామకార్యసహాయు

  248. బ్రాహ్మ్యంబు భక్తియు బలికెదుకూడ 
బ్రాహ్మ్యంబు వేఱెదర్శనమయియుండు

  249. భక్తులపాదసంస్పర్శనంబునను 
వ్యక్తిగా నిర్మలత్వంబుబొందుదును

  250. నాలోన బరిఘగదాభీలహతుల 
వ్రాలుదు రొక్కట వ్రాలి యాలోన

  251. రమణమై రక్తధారా సూత్రతతుల 
గ్రమమొప్ప నెత్తులు గట్టివేల్పులకు

  252. దమ నేత్రముల దమ్ముదార వీక్షించు 
క్రమమయ్యె శివునికి గన్నప్పనికిని

  253. బ్రహ్మనాలవవాడు పరమసాహసుడు 
బ్రహ్మచే వరములబడసినవాడు

  254. స్వస్తి దీర్ఘాయువు శంకర యనుచు 
బ్రస్తుతిదీవనల్ పచరించువారు

  255. నతులపుణ్యాత్మకులది యాదిగాగ 
గ్రతువులజంపరు కడగి మేషముల

  256. మథితకల్మషమహామతి త్రిశంకుండు 
గ్రథనుండు దూర్వుండు ఘనుడు లోధ్రకుడు

  257. నెమ్మి సంస్థితమైన నీ ముఖాంబుజము 
గ్రమ్మఱ నిటు సూడ గాంచితి మేము

  258. నంతట మధ్యాహ్నమైన వానరులు 
శ్రాంతి నొందుటకు వృక్షంబులు సేరి

  259. క్రాగనియప్పు డే కాకుత్స్థ నీవు 
గ్రాగుట నిక్కంబు గాకుండు ననుచు

  260. నా మహోదరముఖ్యులైన రాక్షసుల 
బ్రేమతోబ్రార్థించి పిదప సన్మునుల

  261. నిక్కడ దిక్కులేదీబారి గడపి 
గ్రక్కున మమ్ముల గావవే కృష్ణ

  262. యతులకు గురుభక్తి యభినవయుక్తి 
శ్రుతకీర్తి యంజనాసుతుడు దా వేడ్క

  263. ఆరాజు సముడౌను యతని నందనులు 
క్రూరులు ప్రజ వీరి గొలువంగనీరు

  264. జెచ్చరగోలలు దెచ్చియక్షణమ 
త్రచ్చి మెల్లన మంట దరికొల్పి కాల్చి

  265. యొకయింతి కుసుమగుచ్ఛోద్ధూతమధువు 
బ్రకటితంబుగ గ్రోలి పాడుచునున్న

  266. యిది దివ మిది రాత్రి యిది సంధ్యయనుట 
త్రిదశులకైనను దెలియరాకుండె

  267. నతులితవృషభరాజారూఢుడగుచు 
బ్రతికాంతులొరయంగబార్వతీసహితు

  268. ఖ్యాతిగా నొక్కని గరుణించితేని 
బ్రీతి యెలర్ప నీ పేరిడుదాన

  269. దమతమ కఖిలవాద్యంబులు మ్రోయ 
గ్రమమొంద గేళికగతి నటింపుచును

  270. ప్రాణంబు లిత్తుము రామున కతని 
ప్రాణంబుకంటె మా ప్రాణమేమనుచు

  271. నా మంత్రులందఱు నన్యోన్యహితులు 
స్వామికార్యవిచారచతురమానసులు

  272. అతనితోబోరాడి యాజిలోజచ్చి 
ప్రతిలేని వైకుంఠపదవి4గైకొందు

  273. రయముతోడుత నహోరాత్రరూపముల 
వ్యయమగు నాయువు వసుధనెల్లరకు

  274. డాయచు బేర్చి మంటలు మింటనంట 
మ్రోయుచు రెండస్త్రములు శాంతమయ్యె

  275. కారాగృహంబున గడుమాసి సొచ్చి 
క్రూరబాధల గంది కుందుచునున్న

  276. సీతకు దాసినై సేయుదు పనుల 
ఖ్యాతి కెక్కినయట్టి ఘనునిసోదరివి

  277. నిజకులాగతధర్మనిరతుండ నగుచు 
బ్రజల నేలితిని మీ ప్రాపునజేసి

  278. నీవు నీసతియును నెమ్మిబోషించి 
ప్రోవగ బ్రతికిన ప్రోఢల మేము

  279. నా వీరమాహేశ్వరాచార మెల్ల 
బ్రోవయి నిల్చినపోల్కి నిల్చుండు

  280. నయమున నేగె నా రామ లంకకును 
బ్రియగృహంబున కేగి పెంపారనపుడు

  281. కమలాప్తరుచి నొప్పు గగనంబుబోలె 
గ్రమముదప్పిన తారకంబులు గలిగి

  282. కాలెడి రవములగప్పెడిపొగల 
వ్రీలి పెల్లెగసెడి విస్ఫులింగముల

  283. బ్రన్ననినీలాభ్రపటలంబులోని 
క్రున్నెలవోలె మెఱుంగునుబోలె

  284. నవిరళప్రీతిమై నారాత్రి పుచ్చి 
చ్యవను నీక్షించి యాశత్రుఘ్నుడనియె

  285. ద్రుంచి మూడమ్ములతో మూడుదలలు 
ద్రుంచినద్రిశిరుండు దురమునగూలె

  286. మణిగణహాటకమయ కవాటముల 
బ్రణుతింపదగుమంటపప్రదేశముల

  287. నతులబాణము లేయ నలిగి రాఘవుడు 
ప్రతిబాణతతులేసి బలువిడి ద్రుంచె

  288. నమరుచు నున్న శతాంగంబుమీద 
బ్రమద మందోదరి ప్రాముఖ్యులైన

  289. లాలిత శుద్ధసాళగములు బెరయ 
గ్రాలుచు దేశిమార్గంబులు వెలయ

  290. యీ భంగి నానతి యీనేలమీకు 
బ్రాభవంబును బెంపుబరికింప మఱచి

  291. సకియరో ఈతడే శకటమై వచ్చు 
ప్రకట దానవు ద్రుళ్ళిపడ దన్నినాడు

  292. వారంత బెరిగిరి వనభూములందు 
గ్రూరుడై చరియించి కుంభకర్ణుండు

  293. మామ సోముడు మీరు మా యత్తగారు 
శ్రీమహాలక్ష్మిని జెలగి తోడ్కొనుచు

  294. నమితగుణోపేతయైన యా సీత 
బ్రమదంబుతో నిచ్చి పాపశోషణుని

  295. బ్రహ్మసమానులు పరికింప నీదు 
బ్రహ్మవర్చసమును బ్రణుతింప నొప్పు

  296. రణమున గెల్చి సంరంభంబుతోడ 
బ్రణుతింప నే తెమ్ము ప్రమదమొప్పార

  297. వ్రచ్చియు మోదియు వసుధగూల్చియును 
గ్రుచ్చియుగపులబేర్కొని విదళింప,

  298. బ్రహ్మాండవిధముగా బరికింప దనరి 
బ్రహ్మాద్యభేద్యమై పరగెడుదాని,

  299. అమ్మహాయోగీంద్రు డమ్మహాత్మునకు 
గ్రమ్మన నప్పుణ్యకథ జెప్పదొడగె

  300. యతిముదంబున గౌతమాది సన్మునులు 
గ్రతుభాగముల దృప్తిగన్న దేవతలు

  301. నభవుడు శాశ్వతుం డసమాను డనగ 
ద్రిభువనాధీశుడై దీపించువాడు

  302. భూతకోటులనెల్ల బుట్టింప బెంప 
బ్రాతి యడంగింప బ్రభుడైనవాడు

  303. రయమున దోడ్కొనిరమ్ము నీ వనిన 
బ్రియమున నాతండు వెంపార నరిగి

  304. యొక భంగి వెడలి మహోగ్రుడై నిగుడి 
ప్రకటసత్త్వోన్నతి బవమానసుతుడు

  305. గమలారి యామినీకన్యక బ్రీతి 
గ్రమమొప్ప బెండ్లికి గానేగుదేర

  306. సమసియుండగ మన సాహసంబులును 
గ్రమమున నేరవు గతిదప్పె ననుడు

  307. భువనపావనమూర్తి బుధచక్రవర్తి 
ప్రవిమలకీర్తి సద్భక్తిప్రపూర్తి

  308. జమదగ్నిరాముని సమరమధ్యమున 
గ్రమమునగెల్చినఘనుడంటివేని

  309. ఇతడు మాయావిధం బెఱుగు నీతనికి 
బ్రతిలేని విద్య లభ్యాసంబు సేయు

  310. విలుగోలుపడి యట్లు విరథుడై ఖరుడు 
ప్రలయకాలాంతకప్రతిముడై కేల

  311. త్రెంపంగ వచ్చునే దిగ్వితానంబు 
త్రుంపంగ వచ్చునే ధూర్జటివిల్లు

  312. పృథులవేగంబున బెనుగాలికంటె 
ప్రథితుండ వభియాతిభయదకోపుడవు

  313. నది నడుమనె తుమురై రాల నేసె 
ద్రిదశులు వెఱగంద ద్రిశిరుండు వేర్చి

  314. బృందారకస్ఫూర్తిబెంపొంది శిరము 
క్రిందై త్రిశంకుండు కృతపుణ్యుడగుచు

  315. ఓ మామ మీ పట్టి నుచితంబుగాను 
ప్రేమతో వారు చె ప్పిన చందముననె

  316. గణనాథు డిందుశేఖర మీ ప్రధాని 
ప్రణుతించి చూడ మా ప్రభువు మీ ప్రభువు

  317. నదియాదిగా నిట్టియాకృతి బూని 
త్రిదశేంద్రు నాజి కే తెమ్మన్న నతడు

  318. మకరకుండలరత్నమకుటంబు తోడ 
బ్రకటోల్ముఖము భంగి పడియె తచ్ఛిరము

  319. గాధిసూనునిమాట గాదంటిమేని 
గ్రోధించి శపియించు ఘోరవాక్యముల

  320. ద్రెవ్విరాలెడు నెడత్రెవ్వని తలలు 
గ్రువ్వనిపేరులై కొమరొప్ప నప్పు

  321. గలయ లోకంబెల్లగప్పి గర్జించు 
ప్రళయావసర మేఘపటలంబుబోలె

  322. యిక్కడ సొద వేర్చు డిందఱుజూడ 
స్రుక్కక యనలంబుజొచ్చెదజొచ్చి

  323. బ్రియమున విని తన ప్రియసతి యునికి 
బ్రియమున భావించి ప్రీతితో ననియె

  324. జ్ఞానంబు సొంపొ విచారంబు పెంపొ 
ధ్యానంబుఫలమొ యీ తామసగుణము

  325. నిత్యస్వరూపవినిశ్చితం బైన 
ప్రత్యయంబుల నొడబఱపగ దలచి

  326. శ్రీ వరాహస్వామి చేకొనియున్న 
శ్రీ వేంకటాద్రిపై జేరి వేడుకను

  327. బ్రహ్మాస్త్రమడరింపబంకజోదరుడు 
బ్రహ్మాస్త్రమున శాంతపఱచె నాహరుడు

  328. బ్రహ్మదేవుడు వోవబరమపావనత 
బ్రహ్మర్షితన మేను బడసెదననుచు

  329. మారుగా నిల్పిన మనుజవానరుల 
గ్రూరబాణానల ఘోరకరాళ

  330. మణిచంద్రశాలలు మసిగా నొనర్చి 
ప్రణుతశయ్యాగేహపటలి దహించి

  331. మాతండ్రి నడిగి ధర్మప్రకారమున 
బ్రీతితో వరియింపు పృథివీశ నన్ను

  332. సీతదెచ్చుటకు నాశించి వచ్చుటయు 
బ్రీతిజెప్పుటయు మారీచుడిట్లనియె

  333. సమరలక్ష్మీరతిశ్రమ నిద్రబొందు 
క్రమమున జెలువుడై రణశయ్య నున్న

  334. సచ్చరిత్రత సుప్తసర్పంబు జోపి 
క్రచ్చఱ షడ్దళకమలంబు నొంది

  335. నవుగాక ధన్యుండనైతి నేననుచు 
బ్రవిమలమగు నర్ఘ్యపాద్యంబులిచ్చి

  336. నొక్కట గొడుగును నొకటజామరల 
గ్రక్కున నేసి చూర్ణంబు గావించి

  337. విభవిష్ణుడగుచున్న విష్ణువంశమున 
బ్రభవించి రాజులై పాలింతు రవని

  338. దారుణంబగు హస్తతలమునబట్టి 
క్రూరత మోదిన గుర్వక్షయుగళ

  339. నొక్కింతయును లేకయున్న నూహించి 
గ్రక్కున మాకుల కణికలు వేర్చి

  340. జంపినజంపుడు శాతాసి శిరము 
ద్రెంపినద్రెంపుడు ధృతి రాముగాని

  341. సేమంబులడిగిన జెప్పి యారాత్రి 
ప్రేమంబుతో నిల్ప ప్రియమున నిలిచె

  342. ద్రివిధోదకంబులు ద్రినయనుమేన 
బ్రవిమలంబై యిట్లు భ్రాజిల్లె నంత

  343. నక్షీణ రామకటాక్షంబపోలె 
బ్రేక్షణహృష్టవిభీషణం బగుచు

  344. నయనయోదయ దయాయతనిత్యమతికి 
బ్రియతనూజన్ముడై పృథివి బెంపొందు

  345. బృథివీధరము వైచె బృథుడప్పుడతడు 
ప్రథితంబుగా నేసె బది వ్రయ్యలుగను

  346. యొక కొంతతడ వూరకుండి నిట్టూర్పు 
ప్రకటంబుగాబుచ్చి బహుచింత నొంది

  347. యాతతరత్నపుంఖాంచితప్రభల 
ఖ్యాతి మించిన నేమిఘట్టనోద్ధూత

  348. పాయుచు డాయుచు బాహార్హళముల 
వ్రేయుచు నొగి బెక్కువిధముల బోర

  349. ధాత నీకృప నేను ధన్యుడనైతి 
ప్రీతుండనైతిని బెంపార నాకు

  350. ఈ కథవిన్న మీ కీప్సితార్థములు 
ప్రాకటంబుగ నిచ్చు భవబాధ లుడుగు

  351. వదలక సీతకై వగచెడి నన్ను 
బ్రిదిలి పోనీక నొప్పించె నెవ్వగలు

  352. గౌతముకడకు నాకళ్యాణశీల 
బ్రీతిమై గొనిపోయి పెక్కేండ్లు నిలుప

  353. నాతి నీకంతట నట గర్భమగుచు 
బ్రీతితో నుండంగ బెంపేది మౌని

  354. సుప్తఘ్నుడును మఱి శోణితాక్షుండు 
బ్రాప్తశౌర్యుడు మహాపార్శ్వుడన్వాడు

  355. సుకుమారతారుణ్య శోభనాకృతులు 
ప్రకటితధైర్యసంపన్నులైయున్న

  356. డాతనిముందర నన్నరాసులును 
బ్రాతిగా మహిషవరాహమాంసములు

  357. అతివ రెండవజన్మ మా విధంబైన 
ద్రితయజన్మంబికద్రేతాయుగంబు

  358. బ్రాకారమును ముఖభద్రమంటపము 
శ్రీకరంబుగ స్వర్ణశిఖరంబు గుడియు

  359. రుద్రాక్షభసితాదిముద్రలు దాల్చి 
క్షుద్రముద్రలు దాల్పగూడునే చెపుమ

  360. కమలాక్షునకు రమా కన్యకామణికి 
బ్రమదంబుతో సమ ర్పణమొప్ప జేసి

  361. గాక నెందును వేరు గలదయ్య మనకు 
శ్రీకంఠ అని పల్కి శివుని వీడ్కొలిపి

  362. విమలాత్మ నియమముల్ విడిచి యీ వేళ 
భ్రమదీర నన్నియు భక్షింపవోయి

  363. నొక కూపతటమున నొప్పగువేడ్క 
బ్రకటితమేషదంపతులొప్ప నుండి

  364. శివభక్తతతి జూచి సిద్ధరామయ్య 
ప్రవిమలగతి నేడు ప్రమథలోకమున

  365. సవినయుడై విభీషణుడు గొల్వగను 
బ్రవిమలమతిగపిబలము సేవింప

  366. హితబుద్ధి దపముల నెల్లశాస్త్రముల 
ప్రతివాడు విను బృహస్పతియు నాతనికి

  367. బ్రియునకు బ్రియముగా బ్రియగోష్ఠి సలిపి 
ప్రియు చిత్త మెఱిగి సంప్రీతి నిట్లనియె

  368. గాక కీర్తింపగా నాకు దరంబె 
ప్రాకటంబుగ భక్తబండారి చరిత

  369. జక్కాడు నభమైన శరజాలములను 
వ్రక్కలుగాజేయు వసుమతినైన

  370. కాళింగు జంపి యక్కడి ధూర్తసమితి 
ద్రోలిన నందఱు దుప్పల దూలి

  371. గణుతింప శక్యమే ఘనుడు రావణుడు 
ప్రణుతింప ధన్యుడౌ భాగ్యభోగముల

  372. నది తెచ్చియిచ్చిన నవనీతనూజ 
బ్రదుకుటకును రఘుపతి సంతసిల్లి

  373. పెదవులు దడుపుచు బిగిచన్నుదోయి 
బ్రిదిలినపయ్యెద బిగియజేర్పుచును

  374. బిక్కటిల్లగజూచి ప్రీతి రెట్టింప 
మ్రొక్కులు మ్రొక్కి రామునిసన్నిధాన

  375. గుణహీను డయ్యును గుణమిచ్చువాని 
బ్రణవాత్ము డయ్యు నేర్పడియుండువాని

  376. త్రిదశులతోగూడ దెగువమైబేర్చి 
త్రిదశేంద్రుబట్టి బాధింతు నొండేని

  377. కారాగృహాగత ఘనమృత్యుదేవి 
క్రూరంబు మదిని గైకొని పేర్చియున్న

  378. గుప్పించిదాటి చంగునదీగమెఱుపు 
ద్రిప్పినగతి జిహ్వ ద్రిప్పునందంద

  379. జతురసంఘట్టనజాతాస్థిరజము 
ప్రతిలేనిపుష్పపరాగంబుగాగ,

  380. నేసి నొప్పించుచు నిరువురుగదిసి 
త్రాసులై దొరసి విత్రాసులై బెరసి

  381. కుముదుండు పిడికిట గుపితుడై పొడువ 
బ్రమసి చయ్యన నకంపనుడు మూర్ఛిల్లె

  382. ఎక్కడివాడొ వీడెవ్వడో పనుప 
స్రుక్కక యీ పురి సొచ్చి రాక్షసుల

  383. నాయురారోగ్యంబు లష్టసంపదలు 
శ్రేయము సంతతక్షేమలాభములు

  384. నీ యెడజచ్చుట యిదిలెస్స యింక 
ప్రాయోపవేశ నపరులు గండనుచు

  385. నేణాక్షి నినుబాసి యీ శరీరమున 
బ్రాణంబు లెబ్భంగిబట్టుదు నింక

  386. యోరామ శుభనామ యుత్పలశ్యామ 
క్రూరదానవభీమ గుణధామ నీవు

  387. ద్వాదశదైత్యు లత్తఱి ఖరుగొల్చి 
ద్వాదశాదిత్యప్రతాపులై చనిరి

  388. బ్రాహ్మంబు తేజఃప్రభంబు నైంద్రంబు 
బ్రహ్మశిరంబును బ్రస్వాపనంబు

  389. నాతత నందనోద్యానంబునందు 
బ్రీతిమై మఱియును బెక్కు దేశముల

  390. బ్రదుకుదు రాతడు బ్రదుకడేనియును 
బ్రదికియుండియునైన బ్రదుకరు కపులు

  391. రణములోపల నేను రఘురాముడగుట 
ప్రణుతవిక్రమలీలబరికింప నిండు

  392. ముప్పిరిగొనగ నిమ్ములబరిఘమ్ము 
ద్రిప్పుచుబఱతెంచె దేవాంతకుండు

  393. సవనత్రయంబభిషవము నొనర్చి 
ప్రవిమలయూపాగ్రబద్ధంబులైన

  394. లిదె వచ్చె రాఘవుం డెత్తి పై ననుచు 
ద్రిదశారి యెంతయు ధీరుడై కడగి

  395. గమలతో వెస సోగకమలంబు లెత్త 
బ్రమదాబ్ధిలోన దెప్పలు దేలుచుండ

  396. నా తన్విపీఠంబు నప్పుడు డిగ్గి 
భ్రాతలుదల్లులు బంధులుగొల్వ

  397. నతడు మీ చేతనే యనిజచ్చుగాని 
క్షితినాథ యన్యులచే నసాధ్యుండు

  398. నకుటిలశౌర్యసమగ్రుడై నట్టి 
ప్రకటదివ్యాంగసువర్ణుడై పేర్చి

  399. మక్కువ వారిసేమములెల్ల నడిగి 
మ్రొక్కితినను నేము మొగి తమ్ము జూడ

  400. సమధికశబ్దార్థ సంగతులెఱిగి 
క్రమమొప్ప బాడుచుగవగూడి వారు

  401. అతికృతకృత్యులమౌదుమే యిట్లు 
స్తుతియింప గనుగొనజొప్పడె నేడు

  402. రమణమై నొక ముహూర్తములోన ననుచు 
గ్రమమొప్పదెలిపి యా కమలజుండరిగె

  403. రయమార వింధ్యంబు రవి కడ్డువడిన 
క్రియ దోప నెడసొచ్చి కిన్కతో నిల్చి

  404. జక్కంగ నెదురుగా జనుదెంచి మ్రొక్కె 
మ్రొక్కిన నాచతుర్ముఖుడు మోదించి

  405. కూతునిచ్చెదనంచు గోదండమొకటి 
బ్రాతిగా నెపమిడి భంగించె మనల

  406. సుత వెంగమాంబ భా సురభక్తితోడ 
ప్రతిలేని శ్రీరమా పరిణయం బనెడి

  407. నమ్మహాచక్రంబు హరి యాజ్ఞ బూని 
క్రమ్మన నేతెంచి కాలాగ్ని వోలె

  408. నా మీద మీరయోధ్యకు రాకయున్న 
స్వామిపాదములాన వహ్నియేజొత్తు

  409. నాలోన రుక్మిణి నంబుజోదరుని 
బ్రాలపొంగులమీద బరగంగ నుంచి

  410. నీబాణరాజంబు లెలమితో మీకు 
బ్రాబల్యముగ నెల్లపను లొడగూర్చి

  411. భక్తసమూహికి బసవయ్యమహిమ 
వ్యక్తిగా జెప్పంగ నట్ల నేవింటి

  412. జొచ్చి యన్నకు మ్రొక్కి సొంపార నతడు 
గ్రుచ్చి కౌగిటజేర్చి కూర్మి దీపింప

  413. జిన్ననాటిబలంబు సెప్పవచ్చినను 
గ్రన్నన హాస్యకారణములై యుండు

  414. యనునివి మొదలుగానందులో మున్ను 
ధ్వనియించినట్టి యాదండియల్ దివిచి

  415. మకరాక్షుబిలిచిసమగ్రసైన్యముల 
బ్రకటంబుగాగూర్చి పరగంగ నీవు

  416. ఈపాపకర్ముల నిరువుర నీళ్ల 
ద్రాపించి వసుదేవు దునుమాడి నంద

  417. కల్లరి పతితుండు ఖలుడు దుర్జనుడు 
ప్రల్లదు డఱజాతి భక్తిహీనుండు

  418. చతురాస్యు పంపున జనుదెంచినాడ 
క్షితిప ఛాయాదేవికిని యేను సుతుడ

  419. ఏమియు నొల్ల నీ వెఱుగవే దేవ 
స్వామి సర్వజ్ఞానసకలేశ యనుచు

  420. బ్రహ్మపల్కిప్పుడు పాటించి మీద 
బ్రహ్మాదిసుర లడ్డుపడిన నిన్నణతు

  421. దవిలి ప్రసాదికి ద్రివిధోదకములు 
ప్రవిమలమతి బొందబాడియనంగ

  422. హాలాహలాభీలమగు వహ్నికంటె 
గ్రాలును విప్రవర్గపుకోపవహ్ని

  423. నావుడు నరద మన్నరనాథు గదియ 
ద్రోవ నక్కాలకేతుడు బిట్టు పఱపె

  424. వ్రేసిన నతడును వెస నఱచేత 
వ్రేసె నా రాక్షసు విపుల వక్షంబు

  425. నప్పుడు సుగ్రీవుడా కుంభుబట్టి 
త్రిప్పి యంబుధి వైచె దేవత లార్వ

  426. ప్రాణంబులై యుండి బాసితివీవు 
ప్రాణంబు లేటికి బాయవు మమ్ము

  427. నారావణునికంటె నధికవీరుండు 
క్రూరుండునగు మహాకుటిలవర్తనుడు

  428. సకలతీర్థములకు జనయిత్రి యగుచు 
బ్రకటింప నొప్పు శ్రీపర్వతేంద్రంబు

  429. నొకపూట భుక్తి గా నొగి గొనుచుండు 
ప్రకటపాపస్థితి బ్రతివాసరంబు

  430. జయలక్ష్మి రాఘవేశ్వరుబొందగోరి 
ప్రియమునగైసేయబెట్టియదెఱచె

  431. వాలిన రాఘవేశ్వరునిబాణాగ్ని 
గ్రాలుబలంబెల్ల గాలు బలంబు

  432. త్రైలోక్యకంటకు దశకంఠు దునిమి 
వ్రాలిన నీ పెంపు వర్ధిల్లనిమ్ము

  433. జోక పువ్వులవిల్లుజొనిపినవాని 
జ్యాకిణాంకితహస్తజలజుడౌవాని

  434. ప్రథమయుగంబున బ్రహ్మపుత్రుండు 
ప్రథితోరుతరకీర్తి పరమార్థవిదుడు

  435. బ్రహ్మహత్యయు నెంత ప్రబలి లోకముల 
బ్రహ్మాదిసురలను బాధింపకున్నె

  436. నారాయణుడు జగన్నాథు డచ్యుతుడు 
క్షీరవారిధియందు శేషతల్పమున

  437. వారుగూడగ వచ్చి వచ్చెద మేము 
శ్రీరామ మీవెంటజేరి కానలకు

  438. మాకు నింపెసగంగ మంథాద్రినైన 
శ్రీకి బట్టగు హేమశిఖరిపైనైన

  439. సకలశాస్త్రములకు సంగీతములకు 
బ్రకటితకావ్యగుణప్రభుడితడు

  440. కీలాకరాళమై కేలవజ్రంబు 
గ్రాలంగ సంచితగాత్రుడై పొలిచి

  441. లాతి మించుల చూపు లలిత కక్షములు 
బ్రాతి చన్నులు దోప బయ్యెద దొలగ

  442. ప్రజల విన్నపములు పరిపాటి వినుచు 
బ్రజల బాలించుట పరమధర్మంబు

  443. దుందుభిపటహాదితూర్యనాదముల 
క్రందునకంటెవెగ్గలముగాబొదలి

  444. నిప్పులు రాలగా నిష్ఠురలీల 
ద్రిప్పుచు నిండిన తీవ్రదానవుల

  445. యమలమనస్కుడై యఖిలంబుదలచి 
క్రమమున దండచక్రంబును ధర్మ

  446. భవకమలాసనప్రముఖదేవతలు 
ప్రవిమలంబుగ బ్రణుతించి రెలమి

  447. బాణాసురుడు తపోబలముల పేర్మి 
స్థాణుని మెప్పించితనపురంబునకు

  448. నలుకమై రథమున కడ్డంబు వచ్చి 
ప్రలయాభ్రనిర్ఘోషపటుభాషణముల

  449. అక్కంట దొరుగు ధారావళి యడగి 
గ్రక్కున డాపలికంట నుప్పొంగ

  450. నతినిష్ఠ వెలయ విశ్వామిత్రమౌని 
గ్రతుకర్మమంతయు గడతేర్చి వచ్చి

  451. కైలాసచాలనక్షమబాహుడైన 
త్రైలోక్యకంటకు దశకంఠు వింటి

  452. సహితకావ్యసురేజ్యశను లాదియైన 
గ్రహతారకామరుద్గణవాలఖిల్య

  453. నొకయేడు మాయావియును మీరుబోర 
బ్రకటింప రక్తపూరము గుహవాత

  454. బదిలంబుగాదన బలమెల్లగూర్చి 
త్రిదశులు వెఱగంద దివిఱి వెండియును

  455. మున్నున్నచోటనే ముదమొప్పబెట్టి 
క్రన్నన రఘురాముకడకు నేతెంచి

  456. రతివొ శ్రీసతివొ భారతివొ కాకున్న 
క్షితి మర్త్యసతులకీ చెలువంబు గలదె

  457. జేతనుండయ్యు నిశ్చేష్టలవాని 
ఖ్యాతి లేకయు నుతి గడచన్నవాని

  458. నొక్కింత నవ్వుచు నుడురాజధరుడు 
గ్రక్కున లేనెత్తి కౌగిట జేర్చి

  459. యున్నచో నంగదుడురుపరాక్రముడు 
క్రన్నన నుత్సాహకలితుడై పలికె

  460. మాతులుండొసగినమదగజేంద్రంబు 
ఖ్యాతశత్రుంజయాఖ్యము మొదలైన

  461. యొక నెలలోపల నుర్వీశుకడకు 
బ్రకటంబుగా మీరు ప్రతివార్తదెండు

  462. నా రావణుండెంత యా లంక యెంత 
శ్రీరామ నీ బాణశిఖి పర్వునపుడు

  463. ప్రత్యర్థి రాజన్యబలవజ్రపాణి 
ప్రత్యర్థినృపదావపావకోజ్జ్వలుడు

  464. ఒకపరియును జంప కూరక వచ్చి 
ప్రకటించెదందఱుబడిరని నీవు

  465. యెన్నడు నొప్పించు నిది యాదిగాగ 
గ్రన్నన రాక్షస క్షయమగుననుచు

  466. సృష్టిసంహారంబు చేయునో యనగ 
స్పష్టంబుగా సురప్లవగపుంగవులు

  467. లమరు లందఱు సేవ లమరంగజేయ 
బ్రమథులతోగూడబరమేశ్వరుండు

  468. రవికులాంబుధిసోమ రామాభిరామ 
ప్రవిమలగుణధామ పరరాజభీమ

  469. పెద్దకాలంబు నీ పెనుకువ బెట్టి 
గ్రద్ద యులూకంబు గారించె గాన

  470. దాపసముఖ్యుండు దపమొనరించె 
శ్రీ పర్వతంబు నైరృత్యభాగమున

  471. క్షరమును నీవ యక్షరమును నీవ 
క్షరము కక్షరముకు సాక్షివి నీవ

  472. యొక కల గంటినే నో యింతులార 
ప్రకటించి చెప్పెదబాటించి వినుడు

  473. రథరథ్యకేతుసారథులతో నెగసి 
ప్రథితవేగమున నంబరవీథి డాగి

  474. లోకాధిపతి నేను లోలాయతాక్షి 
ప్రాకటంబుగ లోకపావను డితడు

  475. భవునిచే నసదృశాంబక మప్డ పడసి 
ధ్రువకీర్తి బేర్కొన్న దోచమాంబయును

  476. కాలకూటము గుత్తుకకు రాకమున్న 
క్రాలుపురంబులు గాలకమున్న

  477. ఏలయ్య మధుకర ఈపుష్పరసము 
గ్రోలెడు వేడుక గులకాంతమీద

  478. నిర్గుణుండయ్యును నిఖిలంబు ద్రావ 
స్వర్గాదులకు వచ్చు సర్వాత్ము డతడు

  479. నభయంబు వేడెదనని మనంబలర 
త్రిభువనారాధ్యు భూతేశుని గూర్చి

  480. యతిఘోరమగు శూల మచటి కేమిటికి 
ప్రతిభయంకర వీరభటులున్న గాక

  481. సౌమిత్రియును దాను జయ్యన లేచి 
ప్రేమయుదమకంబు పెనగొనుచుండ

  482. నొకనాడు తనతొడ నొఱగి నిద్రింప 
గ్రకచోగ్రనఖ మొక్క కాకంబు సేరి

  483. నా సురవరుడట్టహాసంబు సేసి 
ప్రాస తోమర శూల పరశు ఖడ్గముల

  484. వివిధరూపంబుల విఖ్యాతులైన 
ప్లవగముఖ్యులు దనుబదివేలు గొలువ

  485. క్షమయె సత్యంబును క్షమయె శీలంబు 
క్షమయె తపంబును క్షమయె కీర్తియును

  486. సూచకంబొనరించి సుందరినొసల 
బ్రాచుర్యగంధలేపనము గావించి

  487. రోహిణిసరణి నరుంధతి కరణి 
స్వాహాంగనగతిని సావిత్రిమతిని

  488. ప్రభువ జంగమలింగ ప్రమథాగ్రగణ్య 
ప్రభువ సంగయదేవ పరమానురాగ

  489. బదుల నూఱుల వేల బలియుడై పట్టి 
త్రిదశారిభటుల బంధించి బంధించి

  490. నా వీరవరుడంత నలుకతో దాని 
ప్రేవులు నరములు పెనచి త్రెంచుచును

  491. గమనీయఘనరత్నకలశంబు లిచ్చి 
క్రమమునదీర్థోదకములు దేబనిచె

  492. యమ్మహాత్ముని జూడ నప్డ గర్భంబు 
క్రమ్మగా గనుగొని కడుభీతి బొంది

  493. ప్రజలు చేసినయట్టి పాపంబులెల్ల 
ప్రజల బాలింపని పతుల బ్రాపించు

  494. బ్రాణలింగంబనై భ్రాజిల్లి నీదు 
ప్రాణాంగముల నొడబడి యుండువాడ

  495. బ్రహ్మాండమైననుబగులింప నోపు 
బ్రహ్మాదులకువట్రపడడు సత్త్వమున

  496. రామలక్ష్మణులకు రాగమింపొంద 
బ్రేమమై నిచ్చి దీపింప నవ్వేళ

  497. బదతాడనంబుల బరుషఘాతముల 
బ్రిదులంబులును బోని పిడికిళ్ళ బొడువ

  498. అకుటిలచిత్త శివాచారవేత్త 
ప్రకటతత్త్వాయత్త ప్రవిమలవృత్త

  499. గతదోషసంఫుల్ల కమలినివోలె 
శ్రిత శిలీముఖపుండరీకౌఘ మగుచు

  500. నిజపుత్త్రు డా కాలనేమి యన్వాడు 
త్రిజగద్భరణ రామ తేటగాజూడు

  501. రీపుణ్యకథవిన్న నిష్టసౌఖ్యములు 
బ్రాపించు భవరోగబాధలు మాను1

  502. నందంద యట్టలై యాడు దైత్యులును 
మ్రంది ప్రత్యర్థులమఱచు దైత్యులును

  503. దేవర యేకపత్నీవ్రతుండనుచు 
క్ష్మావరజనులు నక్కజముగా ననెడి

  504. భక్తైకతనుడవై పలికిన విధమొ 
వ్యక్తిగా నతడు నీవై యున్నవిధమొ

  505. రమణీయతరమైన రావణలక్ష్మి 
క్రమమేది తొలగెడి కైవడి దోప

  506. పూతశుభాకార భూనుతాచార 
భ్రాతృవత్సల రామభద్ర మేల్కొనుము

  507. ద్రేతాగ్నులనుబోలి తేజరిల్లుచును 
బ్రాతిగాబ్రచురమై పరగుచు లెస్స

  508. హేమంత మనుమేఘ మెల్లెడబర్వి 
వ్రామిగా వడగండ్లు వర్షించె ననగ

  509. నక్కటా నీతిజ్ఞుడగు తండ్రిపనుపు 
స్రుక్కక ధిక్కరించుట గాదుకాక

  510. యవిరళనవ్యపుష్పాంజలు లిచ్చి 
ప్రవిమలధూపదీపంబులొనర్చి

  511. బ్రహ్మ మాన్యుడు గాన బ్రహ్మవాక్యంబు 
బ్రహ్మకు బ్రియముగా బాటింపవలయు

  512. విస్తరించిన బ్రీతి విన్న వ్రాసినను 
బ్రస్తుతభక్తి శుభంబులు సెందు

  513. వికలసత్త్వులజేసి విషమాస్త్రమొకట 
బ్రకటంబుగాద్రుంచెబటుకేతనంబు

  514. భయభక్తు లెసగ నా పంకజోదరుని 
బ్రియముమీఱ వివాహ పీఠమందుంచి

  515. నిదిరథం బిదిగజం బిదియశ్వ మితడు 
త్రిదశుడు వీడు రాత్రించరుం డనుచు

  516. రావణుగోరునే రాగిల్లి మధువు 
ద్రావునే యిట్టేల తన బుద్ధి బ్రమసె

  517. బ్రహ్మచే వరములు పడసినవాడ 
బ్రాహ్మణాశనుడ విరాధుడన్వాడ

  518. యొకయింతి కుసుమగుచ్ఛోద్ధూతమధువు 
బ్రకటితంబుగ గ్రోలి పాడుచునున్న

  519. గతి గూడుకొని యీసు గనిపించనీక 
క్షితిసుతారమణు నీక్షించి యిట్లనియె

  520. గూలి పెల్లుగదన్నుకొను ఘోటకముల 
వ్రాలి మన్గఱచిన రథచోదకులను

  521. నందులకును మనమందఱ మేగి 
క్రందుగా దప్పి దీరగ నీరు ద్రావి

  522. జతురంగ వాహినీసహితయై రాగ 
బ్రతివీథులందెల్ల బర్వులెత్తుచును

  523. వీరులునాయకుల్ వేడుకజూచి 
శ్రీరనమొనరింతు చెన్నుడుమెచ్చు

  524. దల్లి లేకుండినతనయుండు గాన 
ప్రల్లదుడై యిన్నివాట్లకు వచ్చె

  525. నమ్మంగ జాల బినాకి యివ్విషము 
గ్రమ్మన నొక్కింత గడుపు సొచ్చినను

  526. శ్రీరమ్యుడగు పుండరీకలోచనుడు 
ద్వారకాపురినున్న తఱి నొక్కనాడు

  527. గర్ణభూషణమణికరకంకణములు 
స్వర్ణాంబరంబును సరిబరికించి

  528. గుదియించి యొకమాఱు కుప్పించిదాటి 
త్రిదశేంద్రుచాపంబు తెఱగు గావించు

  529. జిహ్మగాధిపకల్ప శింజినీరవము 
బ్రహ్మాండకోటరభరితంబు గాగ

  530. కృతులార హితులార ఖేచరులార 
వ్రతులార యతులార వనజాక్షులార

  531. యమ్ముని దోతెంచి యర్థి బూజించి 
క్రమ్మన నెమ్మోము గనుగొని పలికె

  532. నమరలోకమునకు నరిగెద నింక 
గ్రమమొప్ప ననుడు రాఘవుడరుదంది

  533. సకలలోకంబుల జయమునబొంది 
ప్రకటించి లక్ష్మణుబాణాలబడితి

  534. దారకు జూచి రథము వేగ పఱవు 
ద్వారకాపురిక ని దైత్యారి కదలె

  535. మానుగా నీదేవి మర్త్యలోకమున 
శ్రీనామమున నులసిల్లుచునుండు

  536. మ్రొగ్గెడు యోధాంగములు రథాంగములు 
మ్రగ్గెడు సగుణధర్మములు వర్మములు

  537. బవనుడు దద్గుణప్రభలెల్ల బరపి 
ప్రవిమలతరకీర్తి ప్రభలెల్ల వెలుగ

  538. ఆ భరద్వాజసంయమి యాశ్రమమున 
బ్రాభవస్ఫురణ మొప్పగ నున్నవాడు

  539. వంగె మేరువు ధరావలయంబు దిరిగె 
క్రుంగె గచ్ఛపరాజు ఘూర్ణిల్లె నభము

  540. మణిభూషణంబుల మహితమాల్యముల 
బ్రణుతాంబరంబుల భవ్యగంధముల

  541. నొకమాఱు చెంగున నుప్పరంబెగసి 
ప్రకటించు నతులశంపాలతా తతుల

  542. వారలు దమచేత వారింపబడక 
శ్రీరాముశరణంబుజేరుమటన్న

  543. యవనిపైబడియున్న నతిభీతిబొంది 
ప్లవగవల్లభులెల్ల బలవించుచుండ

  544. నతనిసత్త్వంబున నరిది యెందైన 
బ్రతికార మొనరింప బ్రతుకంగగలము

  545. తివిరి యుక్కున దాత తీర్చినయట్ల 
ప్రవిమలంబగు మహాప్రతిమలో యనగ

  546. ప్రేవులు నెమ్ములు పిశిత ఖండములు 
ప్రోవులై గదలచే బొలిసినవారు

  547. నీరసంబున బ్రౌండు డేతెంచి పేర్మి 
ద్వారకానగర ముద్దతి డాయవిడిసి

  548. వైచుచు నవ్వుచు వచ్చిన మగుడ 
ద్రోచుచు నుండు నా దుష్టాత్ముడైన

  549. కైలాసశిఖరంబు కడకేగి కడిమి 
వ్రాలువీరుల యక్షవరుల దోలుటయు

  550. నదె గవాక్షుండను నతడాలమునకు 
ద్రిదశారి యౌడులుదీడుచున్నాడు

  551. మహిబునర్వసుతార మధ్యాహ్నవేళ 
గ్రహపంచకము నుదగ్రస్థితిదనర

  552. గాధినందనుడైన కౌశికువెనుక 
క్ష్మాధరోత్తముల నాజానుబాహువుల

  553. దివసత్రయంబును దీరినవెనుక 
ప్రవిమల తనుశుద్ధి బాటించి యేను

  554. రామచంద్రునిదయారసము లక్ష్మణుని 
ప్రేమాతిశయము విభీషణుకూర్మి

  555. రుధిరాక్షుజంపి దుర్ముఖు విదారించి 
క్రధనవిక్రము వ్యాఘ్రకబళు ఖండించి

  556. బెల్లుగాగొందఱు పెడబొబ్బ లిడుచు 
ద్రుళ్లుచుబటుశక్తితో దాటువారు

  557. వారిజాసన మీరు వరములీవలదు 
క్రూరాత్ము డగుచున్న కుంభకర్ణునకు

  558. కైకొంటి నే నని కదిసి భూస్థలికి 
బ్రాకటంబుగజెప్ప బఱచెనో యనగ

  559. క్షీరపర్వతములు క్షీరవృక్షములు 
క్షీరతటాకముల్ క్షీరదీర్ఘికలు

  560. జముడును సత్త్త్వంబు చాలించి వచ్చి 
క్రమమొప్ప నా లంకగాచు నేమఱక

  561. నేతెంచె నక్కడ నినకులోత్తముడు 
బ్రాతిగా కొలువిచ్చి పనుపంగ వచ్చి

  562. యేచెదననవుడునెలమి దానవులు 
ద్రోచి తో నడవంగ దుశ్శకునములు

  563. బదిలంబుగాదన బలమెల్లగూర్చి 
త్రిదశులు వెఱగందదివిరి వెండియును

  564. నజువాక్య మెఱిగించి యాత డాతడని 
ప్రజలొప్ప గిష్కింధ బట్టంబు గట్టె

  565. ప్రణమిల్లిమీ తపోబలమహత్త్వములు 
ప్రణుతింపదరమె యప్పరమేష్ఠికైన

  566. కాకుత్స్థతిలకునికాంతలు దలప 
హ్రీకి శ్రీకిని గీర్తి కెనవత్తు రందు

  567. నశనిచందంబగు నస్త్రంబుదొడిగి 
త్రిశిరుండు నగ్గిరిదెగ నేసెనపుడు

  568. బ్రహ్మయోగీంద్రులు భావింపలేని 
బ్రహ్మమై తోచు నీపదపంకజములు

  569. వివిధపర్వతనదీద్వీపాధిపతుల 
బ్లవగగోలాంగూలభల్లూకపతుల

  570. యాపుష్కరావతియందు బుష్కరుని 
శ్రీపెంపుగల దక్షశిల దక్షు నునిచి

  571. మన్నన లింపొంద మనము నిచ్చటను 
గ్రన్నన చేకొనగడగుద మనిన

  572. శ్రితకీర్తియుతుల నాశ్రితకల్పతరుల 
బ్రతిభటవనదావపావకసముల

  573. బ్రహ్మవరంబెంత బ్రహ్మాండ మెంత 
బ్రహ్మ యెంతటివాడు పార్థివేంద్రునకు

  574. బ్రహ్మాదులకు నడ్డపడరానియట్టి 
బ్రహ్మాస్త్ర మవలీల బాఱంగ మ్రింగె

  575. బ్రహ్మయోగీంద్రులు భావింపలేని 
బ్రహ్మమై తోచు నీపదపంకజములు

  576. నొందంగ బాదాగ్ర మూది నటింప 
గ్రిందటికూర్మంబు గిజగిజగాగ

  577. నా రభసంబున కాశ్చర్యమంది 
క్రూరాస్త్ర మొక్కటి గొనియార్చిపట్టి

  578. బుద్దులు సెప్పుచుబురికొల్పి యొక్క 
గ్రద్దన మగుడించెగపికోటినెల్ల

  579. నమ్మునిపుంగవుం డాతెఱంగెల్ల 
గ్రమ్మర బరికించి కడునల్గి పలికె

  580. నీరాజ్యమంతయు నిర్దయవృత్తి 
గ్రూరుడై తానె కైకొని యంతబోక

  581. ప్రథమమస్తకము దా బటుగతి ద్రుంచి 
ప్రథమాహుతియు గాగ బావకు లోన

  582. వీరికై నీ వేల విపరీతబుద్ధి 
శ్రీరాముబగగొని చెడదలంచెదవు

  583. లెమ్మని చెయి సాచి లేవంగనెత్తి 
క్రమ్మఱ నందంద కౌగిట జేర్చి

  584. ముదమంది తన రెండు మూపు లుప్పొంగ 
ద్రిదశారి కప్పుడు ధీరుడై మ్రొక్కి

  585. హుమ్మని మ్రోయుచు నుడుగక చూడ 
గ్రమ్మినభీతిమైగలగిరి సురలు

  586. నిమ్ముల సాహస మెచ్చంగ దెచ్చి 
గ్రమ్మర యట పత్ని గాగ వరించి

  587. జ్వాలా కరాళ జిహ్వమగు శూలాన 
వ్యాళాహిదమనుని వైచె తాగదసి

  588. ముక్కునగబళించి ముత్తేలసరము 
గ్రక్కున నెగసి యా గగనమార్గమున

  589. విపులకోపాటోపవిభవుడై భవుడు 
త్రిపురదుర్గములు సాధించె నా వింట

  590. విబుధులకైనను విడిపింపరాని 
ప్రబలంబులగునాగపాశ బంధములు

  591. పృథుదీర్ఘనిర్ఘాత భీషణంబగుచు 
బ్రథననిష్ఠురతరప్రారంభ మగుచు

  592. మేడలపై నున్న మీనాక్షు లోలి 
బ్రోడలై తమ తమ బోటులతోడ

  593. యమదండమునుబోలెననిల వేగమున 
గ్రమమొప్ప నెంతయుగడురభసమున

  594. నదె విమానారూఢుడై యున్నవాడు 
త్రిదశగణాధీశదీప్తుడై వాడె

  595. బాలరుద్రమ యెత్తుపట్టగ వాళసె 
గ్రోలు వాయింపుము గుడ్డవ్వ నీవు

  596. నా కింక నుండుట న్యాయంబు గాదు 
ప్రాకటంబుగబోదు బ్రాణేశుకడకు

  597. చక్కగా నీ పాదజలజంబులకును 
మ్రొక్కెద నేను రామునియెడాటమున

  598. బ్రదికిపోనీ నింకబంక్తికంధరుని 
బ్రదరపరంపరపాలు సేసెదను

  599. వేధయై నిర్మించు విష్ణుడై మనుచు 
గ్రోధించి కడతేర్చు రుద్రుడై యుండి

  600. తివిరి యుక్కున దాత తీర్చినయట్ల 
ప్రవిమలంబగు మహాప్రతిమలో యనగ

  601. యవరోహణము సేసి యర్థిదీపింప 
బ్రవిమలసంతోషభరితాత్ముడగుచు

  602. వాపోవ నట గొంతవడి పోయిపోయి 
ప్రాపిత కోపులై రామలక్ష్మణులు

  603. జీకాకుపడి తెగి చిమ్మినట్లుబికి 
ప్రాకె మీదికిగంఠపర్యంతమునకు

  604. దారకు జూచి రథము వేగ పఱవు 
ద్వారకాపురిక ని దైత్యారి కదలె

  605. భామ నీ కరుణకుబాసినయట్టి 
శ్రీమంతునైన దరిద్రుజేసెదను

  606. నిక్కంపుమునివోలె నిలిచినజూచి 
గ్రక్కన వైదేహి గడుభక్తిమెఱసి

  607. నీతడు శతమన్యు నింద్రియంబునకు 
బ్రీతితో జన్మించె బెంపెసలార

  608. వారిశస్త్రంబుల వారిమస్తముల 
శ్రీరాముడొక్కటజెండు బెండాడె

  609. ఘనతర నారాటకావుళం బనెడు 
ధ్వనిగూడ జౌదళంబను శారిరమున

  610. రయమున మా మంది రమున కో గిరిజ 
ప్రియమొప్ప రావమ్మ పేరంటమునకు

  611. బ్రథితారుణప్రభాభాసియై యంత 
బ్రథమాద్రిపైదోచె బద్మబాంధవుడు

  612. భక్తు డెబ్భందిగా భావించు శివుడు 
వ్యక్తిగా దద్రూపుడై యుండు టరుదె

  613. గ్రద్దయు గూబయు కడు భక్తి మ్రొక్కి 
గ్రద్ద యిట్లని పల్కె కాకుత్స్థుజూచి

  614. మా తండ్రి ధర్మైకమతి కుశధ్వజుడు 
బ్రాతిగా నియతి నాబ్రహ్మర్షివరుడు

  615. యా మహాత్ములకును నర్ఘ్యపాద్యములు 
ప్రేమతోదగనిచ్చి ప్రియవాక్యములను

  616. గైకకు నిచ్చి యుత్కంఠ నా సగము 
బ్రాకటంబుగ సుమిత్రకు నిచ్చె మఱియు

  617. యితరుడగాను నీకిది బుద్ధిగాదు 
క్షితిబతివ్రతలనాశించుట దగదు

  618. బృథుని నైదిటనూటబృథుసత్త్వు గజుని 
బ్రథితంబుగా శతబలి ముప్పదింట

  619. జలమున నిటు వారు సమరంబు సేయ 
బ్రళయకాలము నాటిభంగియై తోచె

  620. దూత నేటికి నింత దొసగులబెట్ట 
బ్రాతిగా వీని నేపక పోవనిండు

  621. లేళ్లకుబులి చౌకళించినకరణి 
ద్రుళ్లుగుఱ్ఱములదోడ్తో రూపుమాపి

  622. బ్రహ్మర్షి తన మేను పడసితినేని 
బ్రహ్మపుత్త్రుడు లోకపావనమూర్తి

  623. వ్రేసె నన్నీలుండు వృక్షసంహతిని 
వ్రేసిన ముసలాన వ్రేసె నయ్యసుర

  624. బ్రజలంట నాకర్మఫలము గాకెపుడు 
ప్రజలేమి సేతురు పతియేమి సేయు

  625. అతిరసంబులు దోసె లప్పముల్ వడలు 
ప్రతిలేని శర్కర పరమాన్నములను

  626. బ్రహ్మయు నాతడు పరమప్రభుండు 
బ్రహ్మాది సురలకు పరికింప నతడు

  627. నక్కజంబుగ మందరాచలంబైన 
వ్రక్కలు సేయు నీ వాడి బాణములు

  628. ప్రథమయుగంబున బ్రహ్మర్షివరుడు 
ప్రథితోరుసుజ్ఞానపరమార్థవిదుడు

  629. నందంద దైత్యనాయకుల నన్నూటి 
గ్రందుగా వధియించి కడకతో నరిగి

  630. మదిరాక్షి మును నీవు మకరివై యిపుడు 
త్రిదశభామినివైన తెఱగేమియనిన

  631. యతడేడ నేనేడ యాహవంబేడ 
బ్రతికివచ్చుట యేడ భావించి చూడ

  632. నియమవ్రతాచారనిరుపమనిష్ఠ 
క్రియగొనదత్త్వనిర్ణయము సంధిల్ల

  633. సముదితసారూప్యశాశ్వతతనుల 
బ్రమథుల ద్రిభువనప్రమథుల దలచి

  634. ఫణిరాజుముందఱ బవనుని లావు 
బ్రణుతింప వారికిబగ సేయుటయును

  635. బ్రాణులజంపబాపమురాదె తొల్లి 
ప్రాణేశ యొక ముని బహుతపోనిష్ఠ

  636. నవి వంచుకొని ముదమందిరి మఱియు 
బ్రవిమలాధ్వరకర్మపరిచారకులకు

  637. విద్యాధరస్తుత్య విశ్వలోకేశ 
ప్రద్యుమ్న యనిరుద్ధ బల వాసుదేవ

  638. ఇతనిబుత్తేరగా నేజాలనయ్య 
క్రతురక్షకై విచారములేల మీకు

  639. నీ రాజు సామ్రాజ్యమెల్లబాలించి 
స్వా రాజునగరికిజనియె నేడకట

  640. నితడు నక్తంచరుం డితడు నిర్జరుడు 
ప్రతివీరు డితడని పరికింపరాక

  641. రయముననన విని రవినందనుండు 
ప్రియమునబనిచె వార్ధిని గట్టగపుల

  642. పచ్చమిన్నసలాకపౌజుపై వేడ్క 
గ్రుచ్చినముత్యాల క్రోవలై యొప్పె

  643. నీ రీతి నిందలందేల లోనైతి 
బ్రారబ్ధకర్మంబు పట్టించెగాక

  644. క్షోణిదేవున కలర్కుండను రాజు 
త్రాణతో నొసగడే తన లోచనములు

  645. డలవు ధైర్యంబును నలుక దీపింప 
బ్రళయ కాలమునాటి ఫాలాక్షుపగిది

  646. యిమ్ముల నీవింక నీ దుఃఖముడుగు 
క్రమ్మఱ బోదము కాకుత్థ్సు జూడ

  647. గలుషించి జగములొక్కట మ్రింగజూచు 
ప్రళయ కాలమునాటి ఫాలాక్షుడనగ

  648. నియమించి యాహారనిద్రలు మాని 
ప్రియమునగాతు నన్బెనగొన్నభక్తి

  649. అమరులు భీతిల్లి అమరేశుతోడ 
గ్రమమిదియని చెప్పగడువెఱగంది

  650. బ్రహ్మమెప్పించి యా పరమేష్ఠివలన 
బ్రహ్మశిరంబను బాణంబు విల్లు

  651. ద్రిశిరస్కుడగు నగ్ని తెఱగున మెఱసి 
త్రిశిరుండు వచ్చె నుద్దీప్తకోపమున

  652. మెవ్వరేనీరాక యెఱిగించిరేని 
క్రొవ్వున వెస బట్టికొని మ్రింగునతడు

  653. బ్రాకటంబుగ ఫాలబాలేందు కళల 
శ్రీకరాకృతి రావిరేకలల్లాడ,

  654. మన్నించి వాలిని మర్దించి శరధి 
గ్రన్నన బంధించి ఖలదశగ్రీవ

  655. నాకంట బుట్టిన నాటను గోలె 
శ్రీకంఠ రోగంబు సెంద దెన్నడును

  656. వికృతవేషంబును వికృతయౌవనము 
గ్రకచోగ్రదంష్ట్రలుగలుగుశూర్పణఖ

  657. ఏలయ్య మధుకర ఈపుష్పరసము 
గ్రోలెడు వేడుక గులకాంతమీద

  658. నేపు చూపక యప్పుడెందుబోయెదరు 
ప్రాపైన తఱి నడ్డపడుదురుగాక

  659. గలిగి యప్పుడు చూడగపిసేనకెల్ల 
బ్రలయకాలంబైన భంగియై తోచె

  660. పృథివీశ కొడుకులు పెక్కండ్రు నీకు 
బ్రథితోరుకీర్తులు పరగబుట్టెదరు

  661. జతనమైయుండ రాక్షసవీరవరుల 
బ్రతిదివసంబు లోపలను వెల్పలను

  662. మనమందుబోద మమ్మనుజేశునింట 
ద్రినయనుపాటించు దివ్యకార్ముకము

  663. సకలదానంబుల సకలధర్మముల 
బ్రకటంబుగా నిహపరసాధనములు

  664. ముగ్గురి నేసిన మ్రొగ్గి యిద్దఱును 
మ్రగ్గి రాయుశ్శేషమహిమ యెట్టిదియొ

  665. బ్రహ్మయు నింద్రుండు భ్రమగానరైరి 
బ్రహ్మాండమెల్లను బగిలినట్లయ్యె

  666. కాలుని గెలిచిన కడిదివీరుండు 
త్రైలోక్యజయశాలి దశకంఠసుతుడు

  667. నిమ్ముల మును బ్రహ్మ యిచ్చిన నిదుర 
క్రమ్ముటయును గుంభకర్ణుండు వచ్చి

  668. స్వచ్ఛలింగానుభవేచ్ఛాత్మసుఖులు 
ప్రచ్ఛన్నలాంఛను ల్ప్రకటలాంఛనులు

  669. నాతత విషమ ఘోరారణ్యభూమి 
బ్రీతి నయోధ్యగాబెంపారజూతు

  670. నిక్కాల మిక్కడ నిబ్భంగి మమ్ము 
ద్రెక్కొన్నవిధి దాటదీర దెవ్వరికి

  671. భవకమలాసనప్రముఖదేవతలు 
ప్రవిమలంబుగ బ్రణుతించి రెలమి

  672. నారాయణునిచేత నరకుడు దెగిన 
గ్రూరవార్తకు మది గుమిలి మర్కటుడు

  673. యందఱు గుమిగూడి యాటపాటలను 
గ్రందుగా నపరంజికాసెలగట్టి

  674. నీ రీతి నన్యోన్యహితులమై మెలగ 
శ్రీరామ యొకనాడు చిరవైర మూని

  675. నవని యరాజకమైయుండదగదు 
ప్రవిమలమతినీవు పట్టంబుబూను

  676. నమ్మరే రండు పినాకి జూపెదను 
గ్రమ్మన నని యేగగా దొంటియెడను

  677. ద్రెంచిన కరములు ద్రెవ్వినతలలు 
ద్రుంచినకరములుదునిగిన తలలు

  678. బ్రథితబాణాసనబాణదీప్తులను 
బ్రథనంబులోబట్టపగలయి తోచె

  679. క్షీరేక్షురసదధిఘృతవార్ధికోట్ల 
క్షీరేక్షురసదధిఘృతములు నినిచి

  680. గమనీయమగు పుష్పకముమీద నుండి 
బ్రమసి రావణుడుర్విపై గూల గంటి

  681. పృథివిపై విప్రులు పెల్లున జూచి 
ప్రథమయుగంబున పృథువు చింతించి

  682. పొమ్మన్న నయ్యదుపుంగవు డెలమి 
క్రమ్మర రథ మెక్కి కదలి మాపటికి

  683. భవనాశియును దుంగభద్ర పెన్నయును 
బ్రవిమలకావేరి వరకృష్ణవేణి

  684. మయుడు నా తండ్రి నా మగడు రావణుడు 
ప్రియపుత్త్రుడాహవప్రియుడింద్రజిత్తు

  685. బ్రాహ్మణుజంపితిబరికింపలేక 
బ్రహ్మహత్యాదోషభరితుండ నైతి

  686. బ్రహ్మసన్నిధినుండి బ్రహ్మనందనుడు 
బ్రహ్మవర్చసమహోద్భాసి నారదుడు

  687. సేమంబు లడిగి తత్సేమంబు జెప్పి 
ప్రేమ కాలోచితప్రియములు బలుక

  688. పృథుమూర్ఛ నొందిన పృథివీశతనయు 
ప్రథి నోర్వి మృతుడైన భంగిగా దలచి

  689. స్వస్తి యెల్లప్పుడొసంగుదు రనుచు 
బ్రస్తుతి సేసి యా భామాలలామ

  690. పౌలస్త్యకులముఖ్యు బరుషప్రతాపు 
త్రైలోక్యకంటకు దశకంఠు నలగి

  691. మణిమరీచులతోడ మానైనమహిమ 
ప్రణుతింపగల దందుబసిడికోటొకటి

  692. ఆదికి నాది నిత్యానందమూర్తి 
శ్రీ దివ్యలింగమూర్తియ సుదైవంబు

  693. నీతితోజేయుదె నీవు రాజ్యంబు 
బ్రీతిమై భరియింతె భృత్యవర్గముల

  694. ఘోరమై మండెడుకుత్తుకవిషము 
క్రూరదైత్యులమీద గోపించి యుమిసి

  695. యతనిచేబడకుండ నరసి యేమఱక 
ప్రతిదినంబును గావబంపుడీయనుచు

  696. పొమ్మన్న నయ్యదుపుంగవు డెలమి 
క్రమ్మర రథ మెక్కి కదలి మాపటికి

  697. పుత్తడిబొమ్మయో పొసగంగ మొదల 
క్రొత్తగుముత్తెమో కొదమరాయంచొ

  698. నొక్కొక్కయమ్మున నుర్వరమీద 
గ్రక్కునజచ్చినగతి నుండ నేసె

  699. ఆలోన బలిదానవాధీశసుతుడు 
వ్యాళేంద్రసదృశుడు వేచేతివాడు

  700. బ్రాణభయంబునబలుమాట లేల 
ప్రాణంబు తీపైన బ్రదుకు నెమ్మదిని

  701. మ్రొక్కి యా యమృతసముద్రంబుకడకు 
గ్రక్కున గమనించెగశ్యపాత్మజుడు

  702. నతికాయుడును దోడ నరుగుదేరంగ, 
బ్రతిహారులురువడి బలసి యే తేర,

  703. గమలలోచనములు గ్రాల నందంద 
ప్రమదాజనము చామరంబులు వీవ

  704. మణికాంచనాంచితమహితాయుధములు 
బ్రణుతలక్షణమైన భద్రసామజము

  705. పొంగి యంభోరాశి బొరలంగ లంక 
క్రుంగి కూర్మముబోయి కూడదే యకట

  706. యారామ దోడ్కొని యనుజుండు దాను 
ద్వారవతికి నేగె దాలకేతనుడు

  707. వచ్చి యమ్మునిచంద్రు వలగొని పేరు 
గ్రుచ్చి సద్భక్తి నెక్కొన మ్రొక్కుటయును

  708. అజునినందనుడు బాల్యాదిగా నియతి 
బ్రజలబాలించిన పరమపావనుడు

  709. సోమాశ్రమంబులజొచ్చి శోధించి 
శ్రీమించుకాలాఖ్యశిఖరిని వెదకి

  710. క్రొత్తరాజ్యంబైన గూడి భూజనులు 
క్రొత్తలు ఘటియించి కొన్ని యాడుదురు

  711. నాకుదమ్ముండైన నయమింత లేక 
ప్రాకటరాజ్యవైభవమును గోరి

  712. నిచట నీపుష్పకమెవ్వని శక్తి 
బ్రచలింపకున్నది ప్రభువునుబోలె

  713. లేత కౌ నసియాడ లీల జూడ్కులకు 
బ్రాతైన చన్నులపై కొంగు దొలగ

  714. నాతని కర్పించి యాసత్యభామ 
బ్రీతిని బెండ్లాడె పీతాంబరుండు

  715. పదిపదు లేసినబటుభల్ల సమితి 
ద్రిదశారి వానినిదెగనేసి మఱియు

  716. ప్రవిమలభక్తి సంపత్సుఖార్థులను 
బ్రవిమలభక్తిసంపద దేల్చి తేల్చి

  717. నిజముగా నే నైన నీరజాప్తుండు 
త్రిజగంబులెల్లను దేజరిల్లంగ

  718. నమ్మాత్రలో నహహా పోయె ననుచు 
గ్రమ్మన దండ్రి గూకటి వట్టుటయును

  719. ఎక్కి తలంచిన నేరూపమైన 
గ్రక్కున నప్పుడ కాజేయు తరులు

  720. ముంచి యొక్కటబంక్తిముఖు నాండ్రతాళ్లు 
ద్రెంచినగతి ద్రాళ్లు దెగనేయుటయును

  721. మణిదీధితుల సూర్యమండలంబగుచు 
బ్రణుతింపగాంచనరథముపై నెక్కి

  722. ప్రమథుల నిట్టున్నభంగి దోడ్తెమ్ము 
ప్రమథకుమార వేపరువున ననుడు

  723. నా మహాత్ములకు రెండవజన్నిదములు 
శ్రీమీఱ ధరియింపజేసి యెంతయును

  724. భక్తిననుచువాడు బసవబండారి 
వ్యక్తమిట్లేగెడు వార్జంగమములు

  725. బాణుడు దనకు సద్భక్తుడుగాన 
స్థాణుడాతనికినై సమరంబు సేసె

  726. గూలెడు మేడలుగ్రుంగువాడలును 
వ్రీలెడుగోడలు విఱుగుమాడువులు

  727. బ్రహ్మచే నీ కన్న పాపంపు వరము 
బ్రహ్మకు మాఱుగా బ్రతికించె నిన్ను

  728. నంతంత నిలుచుచుహరిహరీయనుచు 
శ్రాంతిబొందుచుబర్ణశాలకు వచ్చి

  729. దమ దేశములకును దగజనిరంత 
గ్రమమున నర్థార్థిగణములకెల్ల

  730. రణమున దన వీరరసమడంచుటయె 
ప్రణుతింపగా సోమపానంబు గాగ

  731. నక్కజంబగుశక్తి నట లంక సొత్తు 
స్రుక్కక వెదకి భూసుతజూచి వత్తు

  732. నాతపోవనమున కట యగస్త్యుండు 
బ్రాతిగావచ్చి సంభాషించునపుడు

  733. అమ్మునికోపాగ్ని యందంద వారి 
గ్రమ్మిన భస్మంబు గాగలవార

  734. సకృపాత్ముడగు కరస్థలి విశ్వనాథు 
ప్రకటవరప్రసాదకవిత్వయుతుడ

  735. బవిదాకి కూలిన పర్వతంబనగ 
బ్లవగేంద్రు డిలగూలి ప్రాణంబు విడిచె

  736. నుదధులు ఘూర్ణిల్లె నుల్కలు డుల్లె 
ద్రిదశు లుప్పొంగిరి దిక్కు లల్లాడె

  737. వారు గానక యుండ నడిదిగ నుఱికి 
ద్వారకాపురికి నిద్దఱు నేగిరంత

  738. నీ మందహాసంబు నిత్యంబునాదు 
ప్రేమాంబునిధికిజంద్రిక యగుగాక

  739. సీతావియోగసూచిత మోహరాగ 
ఖ్యాతఖగాధ్యక్ష కల్పితమోక్ష

  740. రమణీయలీల నీ రామాయణంబు 
గ్రమమొప్పబూజింప గల్గు బుణ్యములు

  741. గ్రక్కున మాయున్నకడకు నేతెంచి 
మ్రొక్కి సాష్టాంగులై మోడ్పుగేలమర

  742. గజముల రథముల ఘనతురంగముల 
బ్రజల మంత్రుల రామభద్రునివెనుక

  743. రమణమైదెనుగున రామాయణంబు 
క్రమమొప్ప జెప్పెడు ఘనకావ్యశక్తి

  744. నా రవంబాలించి యమరపతెఱిగి 
క్రూరుడై వజ్రానగూల్చిన నితడు

  745. ఫణసహస్రంబును బల్మారు సూచి 
ప్రణుతి సేయుచు మెచ్చి పదునూఱునోళ్ల

  746. బ్రాహ్మణవధము చొప్పడియెనోకాక, 
బ్రహ్మ కోపించెనో పరికించి చూడ,

  747. భక్తహితార్ధమై ప్రభవించు నీకు 
వ్యక్తిగా జెప్పితి వగవకుమింక

  748. మిక్కిలిసద్భక్తి మిక్కుటంబుగను 
మ్రొక్కుచు నందంద మోడ్పుగేలమర

  749. యీ లోకమున లోకహిత ము గావింప 
బ్రాలేయపర్వత ప్రాంతదేశమున

  750. ప్రాణంబుతోడ జరాసంధుడుండ 
స్థాణునకును గావ శక్యంబు గాదు

  751. నిబిడంబుగా దివి నిండి రవ్వేళ 
ప్రబలబలాయతప్రమథవర్గంబు

  752. నిజగృహాంగణమున నినదమై పడిన 
ప్రజలెల్లజూచి విభ్రాంతులై రప్పు

  753. గ్రీష్మర్తువున నర్కకిరణంబు లడర 
గ్రీష్మంబుకై వస్త్రగేహంబుబైట

  754. దూలుచు మితిలేని దుఃఖవారాశి 
వ్రాలుచుగడు దీనవదనయై పలికె

  755. కరశరలాఘవక్రమకళానిపుణ 
స్ఫురదురుచాపసంశోషితకృపణ

  756. నరయగా మా స్వామి యగుచున్నయట్టి 
శ్రీరంగధాము నిచ్చెద నీవు గొమ్ము

  757. కాల్చుచు బక్వంబుగా ద్రిప్పి త్రిప్పి 
ప్రేల్చుచు వెండియుగ్రియకొల్పికొల్పి

  758. సకలలోకాలోకచరితంబు లెల్ల 
బ్రకటితభక్తి నెప్పటియట్ల పరగు

  759. హారామహారామహారామ యనుచు 
శ్రీరాముబలుమాఱుజింతింపనేల

  760. మెల్లనజనుదెంచి మృతి గోరి ధరణి 
ద్రెళ్లినవనచరాధిపుల వీక్షించి

  761. మవలీల నొకకోల నా వాలిజంపి 
ప్రవిమలకపిరాజ్యపదము నీ కిత్తు

  762. గుజరాతికెంపుల గోడ లిఖింప 
బ్రజలకు గన్నులపండువై యొప్పె

  763. యందుదయించి దశాననముఖుల 
మ్రందింతునని వచ్చి మనుజవేషమున

  764. నిర్గుణుండయ్యును నిఖిలంబు ద్రావ 
స్వర్గాదులకు వచ్చు సర్వాత్ము డతడు

  765. మక్కువ వారిసేమములెల్ల నడిగి 
మ్రొక్కితినను నేము మొగి తమ్ము జూడ

  766. సదమలగుణశీల సౌమిత్రి నీవు 
బ్రదికితి నా పాలిభాగ్య మెట్టిదియొ

  767. తమ తమ తూర్యనాదములతో వచ్చి 
క్రమమున మంటపాంగణములయందు

  768. కమలాక్షి యొరులకుగానరాకుండ 
భ్రమపెట్టి మాయలు పన్నెనో వీడు

  769. ప్రాణేశువిరహతాపము కోర్వలేని 
ప్రాణ మే విధి నగ్నిపరితాప మోర్చు

  770. యీ మెయిబరమమై యింపొందు రాము 
శ్రీమూర్తి మనమునజెలువొప్పజేర్చి

  771. బదతలంపుల కెంపు ప్రకటంబు గాగ 
ద్రిదివాంగనలచేత దేఱినదాని

