================================================================================
  FST: KANNADA SYLLABLE MAKER (TEXT вҶ’ SYLLABLE WEIGHT SEQUENCE)
================================================================================

PURPOSE:  Convert a line of Kannada Unicode text into a sequence of
          weighted syllables:  (weight, base_consonant, position)

INPUT:    Kannada Unicode character stream
OUTPUT:   Sequence of syllable tokens: (I|U, consonant|вҲ…, pos)

Example:
  Input:  "аІ•аІ°аІҝаІҜаІҫ аІ•аіҒаІ°аіҒаІіаіӮ аІ’аІІаІөаІҫ аІ¬аІІаіҶаІҜаіӮ"
  Output: (I,аІ•,1) (I,аІ°,2) (U,аІҜ,3) (I,аІ•,4) (I,аІ°,5) (U,аІі,6)
          (I,вҲ…,7) (I,аІІ,8) (U,аІө,9) (I,аІ¬,10) (I,аІІ,11) (U,аІҜ,12)

================================================================================
  CHARACTER CLASSES
================================================================================

  C  = Kannada consonants  {аІ• аІ– аІ— аІҳ аІҷ аІҡ аІӣ аІң аІқ аІһ аІҹ аІ  аІЎ аІў аІЈ
                             аІӨ аІҘ аІҰ аІ§ аІЁ аІӘ аІ« аІ¬ аІӯ аІ® аІҜ аІ° аІІ аІө
                             аІ¶ аІ· аІё аІ№ аІі}
  V  = Independent vowels   {аІ… аІҶ аІҮ аІҲ аІү аІҠ аІӢ аІҺ аІҸ аІҗ аІ’ аІ“ аІ”}
  VL = Long indep. vowels   {аІҶ аІҲ аІҠ аІҸ аІ“}
  M  = Dependent vowels     {аІҫ аІҝ аіҖ аіҒ аіӮ аіғ аіҶ аіҮ аіҲ аіҠ аіӢ аіҢ}
  ML = Long dep. vowels     {аІҫ аіҖ аіӮ аіҮ аіӢ аіҢ}
  H  = Halant               {аіҚ}
  D  = Diacritics           {аІӮ аІғ}
  SP = Ignorable            {space, \n, ZWNJ, punctuation}

================================================================================
  FST STATES
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  IDLE    в”Ӯ     в”Ӯ CONS     в”Ӯ     в”Ӯ CLUSTER  в”Ӯ     в”Ӯ VOWELED  в”Ӯ
  в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ
  в”Ӯ Waiting  в”Ӯ     в”Ӯ Got 1st  в”Ӯ     в”Ӯ In CаіҚC   в”Ӯ     в”Ӯ Got dep  в”Ӯ
  в”Ӯ for next в”Ӯ     в”Ӯ consonantв”Ӯ     в”Ӯ chain    в”Ӯ     в”Ӯ vowel    в”Ӯ
  в”Ӯ syllable в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ VSTART   в”Ӯ     в”Ӯ EMIT     в”Ӯ
  в”Ӯ          в”Ӯ     в”Ӯ          в”Ӯ
  в”Ӯ Got indepв”Ӯ     в”Ӯ Classify в”Ӯ
  в”Ӯ vowel    в”Ӯ     в”Ӯ & output в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
  FST STATE TRANSITION DIAGRAM
================================================================================

                        в”Ңв”Җв”Җв”Җ SP (skip) в”Җв”Җв”Җв”җ
                        в”Ӯ                 в”Ӯ
                        в–ј                 в”Ӯ
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  IDLE    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ         в”Ӯ     в”Ӯ
          в”Ӯ    C    в”Ӯ     в”Ӯ V
          в”Ӯ         в–ј     в–ј
          в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ   в”Ӯ CONS   в”Ӯ  в”Ӯ VSTART в”Ӯ
          в”Ӯ   в”Ӯ        в”Ӯ  в”Ӯ        в”Ӯ
          в”Ӯ   в”Ӯ buf=[C] в”Ӯ  в”Ӯ buf=[V]в”Ӯ
          в”Ӯ   в”Ӯ base=C в”Ӯ  в”Ӯ base=вҲ… в”Ӯ
          в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ     в”Ӯ  в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ
          в”Ӯ  H  в”Ӯ  в”ӮM в”Ӯ     D  в”Ӯ  в”Ӯ (else)
          в”Ӯ     в–ј  в”Ӯ  в”Ӯ        в–ј  в”Ӯ
          в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
          в”Ӯ в”ӮCLUSTERв”Ӯв”Ӯ  в”Ӯ  в”Ӯ EMIT в”Ӯ в”Ӯ
          в”Ӯ в”Ӯ      в”Ӯв”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
          в”Ӯ в”Ӯbuf+H в”Ӯв”Ӯ  в”Ӯ           в”Ӯ
          в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ  в”Ӯ           в”Ӯ
          в”Ӯ   в”Ӯ     в”Ӯ  в–ј           в–ј
          в”Ӯ   в”Ӯ C   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ   в”Ӯ     в”Ӯ в”ӮVOWELED в”Ӯ  в”Ӯ EMIT в”Ӯ
          в”Ӯ   в–ј     в”Ӯ в”Ӯ        в”Ӯ  в”Ӯ      в”Ӯ
          в”Ӯ (loop   в”Ӯ в”Ӯbuf+M   в”Ӯ  в”Ӯ V is в”Ӯ
          в”Ӯ  back   в”Ӯ в”Ӯ        в”Ӯ  в”Ӯ syl  в”Ӯ
          в”Ӯ  to     в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ  CONS   в”Ӯ    в”Ӯ  в”Ӯ
          в”Ӯ  with   в”Ӯ  D в”Ӯ  в”Ӯ (else)
          в”Ӯ  buf+C) в”Ӯ    в–ј  в–ј
          в”Ӯ         в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ         в”Ӯ в”Ӯ EMIT в”Ӯ
          в”Ӯ         в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ         в”Ӯ
          в”Ӯ         в–ј
          в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ EMIT в”Ӯ (if no H, no M вҶ’ pollu hallu, merge back)
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
  EMIT (CLASSIFICATION) LOGIC
================================================================================

When EMIT is reached, the accumulated buffer is one syllable.
Classify as GURU (U) or LAGHU (I):

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                    IS IT GURU?                          в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 1: Long dependent vowel?   (аІҫ аіҖ аіӮ аіҮ аіӢ аіҢ in buf) в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U                           в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 2: Long independent vowel? (аІҶ аІҲ аІҠ аІҸ аІ“ starts)   в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U                           в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 3: Diphthong?  (аІҗ аІ” аіҲ аіҢ in buf)                  в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U                           в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 4: Anusvara/Visarga?  (аІӮ or аІғ in buf)            в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U                           в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 5: Ends with halant?  (buf ends with аіҚ)           в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U                           в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  Rule 6: NEXT syllable starts with conjunct? (CаіҚC)      в”Ӯ
  в”Ӯ          в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> YES вҶ’ U  (sandhi / lookahead)     в”Ӯ
  в”Ӯ                                                         в”Ӯ
  в”Ӯ  None of the above вҶ’ LAGHU (I)                          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Also extract:  base_consonant = first C in buffer (or вҲ… if vowel-start)

OUTPUT TOKEN:  (weight, base_consonant, position_counter)

  Position counter increments with each emitted syllable (1, 2, 3, ... 12).

================================================================================
  FST FORMAL DEFINITION
================================================================================

  FST = (Q, ОЈ_in, ОЈ_out, Оҙ, qвӮҖ, F)

  Q       = { IDLE, CONS, CLUSTER, VOWELED, VSTART, EMIT }
  ОЈ_in    = Kannada Unicode characters
  ОЈ_out   = { (I, c, n), (U, c, n) }  where c вҲҲ C вҲӘ {вҲ…}, n вҲҲ {1..12}
  qвӮҖ      = IDLE
  F       = { IDLE }  (accept when all input consumed and back to IDLE)

================================================================================
  POLLU HALLU (MERGE-BACK) RULE
================================================================================

  When in CONS state and the buffer is just C + H (consonant + halant,
  no vowel), this is a "pollu hallu" вҖ” it cannot stand alone.

  Action: merge this CаіҚ into the PREVIOUS syllable's buffer.
          Re-classify the previous syllable (may change I вҶ’ U due to
          the conjunct now attached).

  In FST terms: this is a 1-symbol lookahead/rewrite operation.

================================================================================
