# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 001
# శీర్షిక: శ్రీరస్తు

శ్రీ గురుదేవు నంచితగుణోత్తంసు
యోగీంద్రహృదయపయోజాతహంసు

బరమకృపామూర్తి భక్తజనార్తి
హరు ద్రిజగత్స్ఫూర్తి నానందవర్తి

భవరోగవిచ్ఛేది భక్తవినోది
శివతత్త్వసంపాది జిరతరామోది

నిత్యస్వరూపు నున్మీలత్ప్రతాపు
బ్రత్యయగతపాపు భక్తప్రదీపు

భావనాతీతు సద్భావనోపేతు
సావయవఖ్యాతు నమితు నజాతు

నాద్యంతరహితు వేదాంతార్థసుహితు
విద్యాత్మసహితు సంవిత్సౌఖ్యమహితు

భక్తపరాధీను భక్తనిధాను
భక్తసమాధాను భక్తావధాను

భక్తపరంజ్యోతి భక్తవిభూతి
భక్తదుఃఖారాతి భక్తానుభూతి

భక్తవజ్రత్రాణు భక్తధురీణు
భక్తజనప్రాణు బరమకళ్యాణు

మన్మనోరమ్యు నిర్మలభావగమ్యు
జిన్మయు సౌమ్యు భజించి కీర్తించి

యుల్లమున మదీయవల్లభు జెన్న
మల్లికార్జును దేటతెల్లగా నిలిపి

సముదితసారూప్యశాశ్వతతనుల
బ్రమథుల ద్రిభువనప్రమథుల దలచి

ప్రకటలింగైక్య పురాతనభక్త
నికరంబు శివునంద నిష్ఠించి కాంచి

వ్యక్తలింగముల సద్భక్తిరసా
షిక్తుల నూతనభక్తుల గొలిచి

బసవచరిత్ర మివ్వసుమతిమీద
బసరింతు దత్కథాప్రౌఢి యెట్లనిన

శ్రీమన్మహాదేవుసింహాసనంబు
హైమవతీశువిహారస్థలంబు

హరునిభక్తులకు నేకాంతవాసంబు
పరమయోగులకు హృత్ప్రమదావహంబు

నరులకుగర్మసంహరణైక హేతు
వరయంగ సురలకు నాశ్రయభూమి

సకలతీర్థములకు జనయిత్రి యగుచు
బ్రకటింప నొప్పు శ్రీపర్వతేంద్రంబు

ఉర్వి దత్పర్వతసార్వభౌమునకు
బూర్వవక్త్రాంకవిస్ఫురణ దుల్కాడ

నొలసి కుమారశైలోత్తంసలీల
దిలకించి పెంపారు ద్రిపురాంతకంబు

తత్రిపురాంతకస్థానవాస్తవ్యు
డై త్రిపురాంతకుం డభినుతి బేర్చు

నాపురసంహారు నపరావతార
రూపితఖ్యాతినిరూఢి దలిర్చు

నాసదాశివమూర్తి యవికలైశ్వర్య
భాసురచరలింగపటుదీప్తిబరగు

నాకాలకంధరు ననవద్యహృద్య
సాకారవిభ్రమవ్యాప్తి బెంపారు

నా దేవువీర వ్రతాచారసార
మేదురస్ఫురణమై మించి వెలుంగు

జంగమరత్నంబు శరణసమ్మతుడు
లింగైక్యవర్తి గతాంగవికారి

పండితారాధ్య కృపాసముద్గతుడు
మండితసద్భక్తిమార్గప్రచారి

విలసితపరమ సంవిత్సుఖాంభోధి
నలి గరస్థలి సోమనాథయ్యగారు

బసవని కారుణ్యరససుధావార్ధి
నసదృశలీల నోలాడుచు నిత్య

నియమవ్రతాచారనిరుపమనిష్ఠ
క్రియగొనదత్త్వనిర్ణయము సంధిల్ల

నతులగోష్ఠీసుఖస్థితి బేర్చుభక్తి
మతినియమంబుల మల్లినాథుడును

నాదివేదాంతసిద్ధాంతపురాణ
వేదశాస్త్రాగమవిహితమార్గముల

దను మనోధన నివేదన సమగ్రతను
బనుగొని జంగమార్చనలు సేయుచును

శీలంబు దనర సీమాలంఘనవ్ర
తాలంకృతిని బేర్చి యాచారలీల

యసలారగా గుమారాద్రికి దూర్పు
దెసను సోపానముల్ దీర్చి పొల్పార

మహితసద్భక్తి సమంచితవృత్తి
మహిజను రెంటాల మల్లినాథుడును

నిరతిశయప్రీతి నిత్యంబు నైదు
కరవీరపుష్పముల్ హరునకర్పింప

నొక్కనాడొకడందుదక్కువయైన
గ్రక్కునదననేత్రకమలమర్పించి

భవునిచే నసదృశాంబక మప్డ పడసి
ధ్రువకీర్తి బేర్కొన్న దోచమాంబయును

ధీరుండు మున్నయదేవయోగీశు
కూరిమి శిష్యుడు నారయాంకునకు

బుత్త్రుండు బరమపవిత్రుండు విమల
గాత్రాంచితుడు నీలకంఠాగ్రజుండు

జగదభినుతుడు ప్రసాదావధాని
నిగమార్ధవేత్త గోడగి త్రిపురారి

లోనుగా సకలభక్తానీక మెలమి
మానితభక్తిసామ్రాజ్యసంపదలు

సిలివిలివోవంగ జిరతరమహిమ
నలరారుచుండంగ నందొక్కనాడు

మండితాసంఖ్యాతమాహేశ్వరులకు
దండప్రమాణంబు దగనాచరించి

భక్తదయారసపరమామృతాభి
షిక్తుండ నగుచు గోష్ఠీప్రసంగతిని

నసదృశంబై యొప్పు బసవపురాణ
మెసకంబుతో జెప్ప నిష్టమయ్యెడిని

వరకథాసూత్రంబు వెరవెఱిగించి
చరితార్థు జేయరే కరుణతో ననుచు

సన్నుతి సేయుచు సస్పృహత్వమున
విన్నవించుడు భక్తవితతి హర్షించి

సముదితప్రీతిబ్రసాదావలోక
నము నివ్వటిల్లంగ నన్ను వీక్షించి

బసవపురాణంబు బసరించుశక్తి
నసలార నొసగితి మట్లు గావునను

రచియింపు బసవపురాణంబు నీవు
నచలితభక్తహితార్థంబు గాగ

నావుడు భక్తజనావలియాజ్ఞ
వావిరిదలమోచి వర్ణింతుగవిత

పాటింపదగిన కర్ణాటభూమికిని
గోటీరమై యొప్పుగొబ్బూరనంగ

నా యగ్రహారమహాజనోత్తమ ని
కాయపూజిత పాదకమలద్వయుండు

శాంభవ వేధదీక్షాసద్విశేష
సంభావితాశ్రితజనసముత్కరుడు

సురుచిరప్రణవవిస్ఫురితోపదేశ
చరితార్థ నిఖిలశిష్యప్రతానుండు

కింకర నిచయహృత్పంకేరుహాంత
రాంకిత వరసచ్చిదానందమూర్తి

పాత్రుండు భవలతాదాత్రుండు విషయ
జైత్రుండు విమలచరిత్రుండు సకల

భువనపావనమూర్తి బుధచక్రవర్తి
ప్రవిమలకీర్తి సద్భక్తిప్రపూర్తి

యని వినుతింపగ నాశ్చర్యమహిమ
మనుచుండు మండెంగమాదిరాజనగ

నా మాహాత్ముని సముద్యత్కృపాపూరి
తామృతహస్తకృతావతారుండు

నా గురుదేవు పాదాబ్ద సౌరభ్య
భోగలీలా వరపుష్పంధయుండు

నా శివయోగి యుదాత్తమూర్తి ప్ర
కాశితహృత్పద్మకర్ణికాంతరుడు

నా దివ్యదేహు దయాకలిత ప్ర
సాదపాదోదకాస్వాదతత్పరుడు

గురు పరతంత్రుండు గొబ్బూరి విభుడు
బరమ శివాచారపథవర్తనుండు

లింగైక్యనిష్ఠావిలీనమానసుడు
సంగనామాత్యుండు జగదుపకారి

యని యిట్లు భక్తసభాభ్యంతరాళ
మున నిన్నుజెప్పంగ విని లసత్ప్రీతి

వసరింప జంగమభక్తుండ వనియు
బసవపురాణైకపాత్రుండ వనియు

నచలితప్రీతి మా కనుగులంబనియు
రచియింతు సవపురాణసత్కవిత

యవధానవంతుండవై నెమ్మి వినుము
సవిశేషభక్తిమై సంగనామాత్య

ధర నుమా మాతా పితా రుద్ర యనెడు
వరపురాణోక్త నీశ్వరకులజుండ

శరణగణాశ్రయ సకలస్వరూప
గురులింగ వరకరోదరజనితుండ

భక్తకారుణ్యాభిషిక్తుండ బాశ
ముక్తుండగేవల భక్తిగోత్రుండ

భ్రాజిష్ణుడగు విష్ణురామిదేవుండు
దేజిష్ణు వగు శ్రియాదేవి యమ్మయును

గారవింపగ నొప్పు గాదిలిసుతుడ
వీరమాహేశ్వరాచారవ్రతుండ

ఖ్యాత సద్భక్తిమైగల కట్టకూరి
పోతి దేవరపదాంబుజషట్పదుండ

సకృపాత్ముడగు కరస్థలి విశ్వనాథు
ప్రకటవరప్రసాదకవిత్వయుతుడ

వడగాము రామేశువరశిష్యు డనగ
బడు చెన్నరాముని ప్రాణసఖుండ

సంభావితుడ భవిజనసమాదరణ
సంభాషణాది సంసర్గ దూరగుడ

నలిబాల్కురికి సోమనాథుడనంగ
వెలసినవాడ నిర్మలచరిత్రుండ

నురుతర గద్యపద్యోక్తులకంటె
సరసమై పరగిన జానుదెనుంగు

చర్చింపగా సర్వసామాన్య మగుట
గూర్చెద ద్విపదలు గోర్కి దైవాఱ

దెలుగుమాటలనంగవలదు వేదముల
కొలదియ కాజూడు డిలనెట్టు లనిన

బాటి తూమునకును బాటి యౌనేని
బాటింప సోలయు బాటియ కాదె

అల్పాక్షరముల ననల్పార్థరచన
కల్పించుటయ కాదె కవివివేకంబు

అలరుచు బసవని దలచుతలంపు
బలుపునగా జేసి భావమ్ము మెఱసి

యకలంక లింగ రహస్యసిద్ధాంత
సకల వేద పురాణ సమ్మతంబైన

యాతత బసవపురాతనభక్త
గీతార్థసమితియే మాతృక గాగ

బూరితంబై యొప్పు పూసలలోన
దారంబు క్రియబురాతనభక్తవితతి

చరితలలోపల సంధిల్ల బసవ
చరిత మే వర్ణింతు సత్కృతి యనగ

నసదశలింగదేహస్థుడైయున్న
బసవని వేఱొక్క భావంబు గాగ

దగిలి వర్ణించుట దప్పనవలదు
తగు భక్తివర్ధనార్థంబు దానగుట

బసవని శరణన్న బాపక్షయంబు
బసవని శరణన్న బరమపావనము

బసవని శరణన్న బ్రత్యక్షసుఖము
బసవని శరణన్న భవరోగహరము

బసవని శరణన్న భక్తి సేకూరు
బసవని శరణన్నబంధముల్వాయు

బసవని శరణన్న భాగ్యముల్వొందు
బసవని శరణన్నబర శీలంబు

బసవని శరణన్న బాయు నాపదలు
బసవని శరణన్న బ్రబలు సంపదలు

బసవని శరణన్న నసలారు గీర్తి
బసవని శరణన్న ఫలియించుగోర్కి

బసవని శరణన్న నెసగు వాక్సిద్ధి
బసవని శరణన్న భ్రాజిల్లుబుద్ధి

వేయేల తగ బసవా యనబరగు
నీ యక్షరత్రయం బిటులొక్కమాటు

చదువునెవ్వండేని ముదముతోనతని
వదనంబు శివునకుగుదురు దా ననగ

బాయక బసవని బ్రస్తుతించినను
బాయుట సోద్యమే భవబంధనములు

బసవండు కేవల భక్తుడే తలప
నసమాక్షుడారూపమై నిల్చెగాక

బసవడు వసుధపై బ్రభవించునంత
బసవని నరుడని పలుకంగదగునె

హరుడు నిరాకారు డైనచో బసవ
డరయంగ సాకారుడై చరియించు

హరుడు సాకారుడై యలరుట సూచి
శరణుడై బసవండు సందు లేకుండు

శరణుడై బసవండు సందు సేకొన్న
బరమభక్తి స్థితి బసవన్న గొలుచు

భక్తుడై లింగంబు ప్రకృతి సేకొన్న
వ్యక్తిగా బసవన్న వరవుడు సేయు

బరమాత్మరూప మా బసవడే యెఱుగు
బరమేశు డెఱుగు నా బసవనిరూపు

సాలోక్యసామీప్యసారూప్యపదవు
లోలిని బొంద సాయుజ్యంబుజెంద

వచ్చుగాకిల బసవస్వామి గాగ
వచ్చునే పెఱపెఱవారలకెల్ల

బ్రమథాగ్రగణ్యుండు బసవడీశునకు
సమశీలభక్తుండు జంగమంబులకు

లింగదేవునకు ననుంగు బసవడు
జంగమకోటికి సడిసన్నదాసి

యెక్కంగ వాహనం బీశుకు బసవ
డెక్క సింహాసనం బీశుభక్తులకు

గాలకంధరు కరవాలు బసవడు
శీలంబు భక్తుల చేతియద్దంబు

బసవని నేరి కౌబ్రస్తుతి సేయ
వసమె యెవ్వరికైన బసవని నెఱుగ

సంపన్నుడై లింగజంగమంబందు
బొంపిరిగొని పువ్వుగంపునై యుండు

గావున బసవని గణుతింపరామి
దేవాసురులకైన దెల్లమై యుండు

నెన్నంగ వేడ్కకాడెఱుగునే దోస
మన్నట్లు గాక యాహవణి గీర్తింప

నిదియు గోటికిబడగెత్తినవాని
బదివేల కాపవై బ్రదుకు మన్నట్టు

లాపరంజ్యోతిస్స్వరూపంబునకును
దీపకంభంబు లెత్తించినయట్లు

భవనిర్మితములైన పత్రపుష్పములు
భవునకు దగ సమర్పణ సేయునట్లు

గాక కీర్తింపగా నాకు దరంబె
ప్రాకటంబుగ భక్తబండారి చరిత

మైనను లోకహితార్ధంబు గాగ
నా నేర్చుకొలది వర్ణన సేయువాడ

నవరసరసికత భువిని బేరుగొన్న
శివకవిప్రవరులచిత్తంబు లలర

నిప్పాట నితరుల జెప్పెడి దేమి
తప్పనదారులు దడబడబలికి

వెలసినచదువులు వీటిబోరిత్త
పొలిసిపోయిరి తమపురులు దూలగను

మృడుమహత్త్వముగానమిని బొంకులనగ
బడు గవయఃకింనపశ్యంతి యనుట

యనుచు గుకవుల గీటున బుచ్చి పేర్చి
వినుతింతు దత్కథావిధ మెట్టులనిన

శ్రీకీర్తిసంచితాంచితవరభక్తి
సాకార వినమితామాత్య సంగాఖ్య

శ్రీరజితాచలశృంగంబునందు
మారారి యుమయును మానిత క్రీడ

దగిలినసుఖసత్కథావినోదమున
సొగయుచు నున్నెడ శుద్ధశివైక

మానసు లగు నుపమన్యుడు భృంగి
యానందికేశ్వరు డాదిగా గల్గు

ప్రమథులు గొలువంగ బరిమితంబైన
సమయోచిత మెఱింగి చనుదెంచి ప్రీతి

#ప్రథమాశ్వాసము
#కథారంభము
