# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 003
# శీర్షిక: నారదుడు శివునకు భూలోకవృత్తాంత మెఱిగించుట

సకలలోకాలోకచరితంబు లెల్ల
బ్రకటితభక్తి నెప్పటియట్ల పరగు

నరలోకమున నుమానాథ మీ భక్తి
చరితమేమియును విస్పష్టంబు గాదు

తవిలి శివాచారతత్పరులగుట
భవులతో గొందఱు పలుకకున్నారు

లోకప్రపంచంబులో గొందఱుండి
లోకబోధకు లోను గాకున్నవారు

మఱికొందఱానందమగ్నులై తమ్ము
మఱచి లోకములకు మఱపడ్డవారు

ఉన్నతసద్భక్తియుక్తులై కొంద
ఱున్నారు తమతమయొడళులు డాచి

యిది కారణముగాగ నీశ మీ భక్తి
తుద మొదలిది యన దోప దెవ్వరికి

నందు దృష్టప్రత్యయంబులవలన
సందియంబులు దక్కి సద్భక్తియుక్తి

సుస్థిరలీల లింగస్థలజంగ
మస్థల తత్ప్రసాదస్థలంబులను

సంపన్నులై జగజ్జనులెల్ల భక్తి
సొంపున జుబ్బనజూఱల దేల

నీవ ప్రసన్నుండవై వచ్చిలోక
పావనంబుగ భక్తిబాలింపవలయు
