# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 004
# శీర్షిక: శివుడు పార్వతితో నందికేశ్వరుని వృత్తాంతము చెప్పుట

నని విన్నవించిన నద్దేవదేవు
డనురాగచిత్తుడై యతనికిట్లనియె

నందికేశ్వరునకు నాకునొక్కింత
సందు లేకునికి నిస్సందేహ మగుట

నీతని బుత్తెంతు నితనిచేబరమ
పూతమై లోకంబు బోధంబు వడయు

ననవుడు గిరిరాజతనయ ప్రాణేశు
గనుగొని ముకుళితకరకంజ యగుచు

నందికేశ్వరునకు నాకు నొక్కింత
సందు లేకునికి నిస్సందేహ మనుట

భక్తైకతనుడవై పలికిన విధమొ
వ్యక్తిగా నతడు నీవై యున్నవిధమొ

యానతి యిమ్మని యంబిక యడుగ
నా నారదుడు విన నభవుడిట్లనియె

అగునగు నట్టిద యంబుజనేత్రి
తగుదగు భక్తైకతనుడ నట్లగుదు

జెప్పెద వినుము విశేష మింకొకటి
దప్పదే నతడన తర్కించి చూడ

నేమికారణ మనియెదవేని వినుము
తామరసానన తత్కథాయుక్తి
