# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 005
# శీర్షిక: శిలాదుని తపస్సు

అంతట బోవక యాశిలాదుండు
నెంతయు భక్తితో నిలజాగి మ్రొక్కి

యభిమతంబగు పుత్రునర్థినిత్రేని
యభవ నీ భక్తియం దణుమాత్రమైన

దక్కున గలిగినదల ద్రుంచివైతు
నక్కుమారునకు నీ వడ్డమైయున్న

నట్టేనిగొడుకు నిమ్మటు గానినాడు
నెట్టణ నేనొల్ల నీ యిచ్చువరము

యాది ననేకయుగాదులనాడు
నాదరికమున శిలాదు డనంగ

దాపసముఖ్యుండు దపమొనరించె
శ్రీ పర్వతంబు నైరృత్యభాగమున

గందమూలాదులు గాలియు నీరు
నిందురశ్ములును దినేశరశ్ములును

నాహారముగ ద్రికోట్యబ్దముల్ సలిపి
సాహసంబున మరి శతకోటియేడు

లావంతశిల తనకాహారముగను
భావించి ఘోరతపంబర్థి జేయ

నతనికి బ్రత్యక్షమై యేము నిలిచి
మతి నిష్ట మెయ్యది మమువేడుమనిన

నత్తఱి నతడు సాష్టాంగుడై మ్రొక్కి
చిత్తంబులో బ్రీతి సిగురొత్తి నిగుడ

సర్వజ్ఞ పశుపతి శంకర శర్వ
సర్వలోకేశ్వర శాశ్వత సాంబ

అవధారు వేదవేదాంతావగమ్య
అవధారు విన్నపంబాశ్రితసులభ

శ్రీ మన్మహాదేవ శివలింగమూర్తి
యేమిటగొఱత యేస్వామి మీ కృపను

నైనను నాకొక్కయభిమతంబైన
దాని వేడెద మహాదాని యీక్షణమ

నీయట్టివానిని నిజభక్తజనప
రాయత్త సుతుగా దయామతి నొసగు

మనవుడు నతనికి నభిమతార్థంబు
నొనరింప నున్నంత వనజాక్షి వినవె
