# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 006
# శీర్షిక: శివుడు శిలాదునకు వరమొసగుట

నంచు విన్నప మాచరించుడు నతని
సంచితభక్తికి సంప్రీతి బొంది

యాదిసృష్టికి మున్ననాదియై పరగు
నాదిమదీయాంశమగు వృషభంబు

ధర్మరూపమన గృతయుగంబునందు
ధర్మంబు నాల్గుపాదంబుల నడచు

రమణతోద్రేతాయుగమునను ధర్మ
మమరగ మూడు పాదములను నడచు

జగములో ద్వాపరయుగమందు బాద
యుగమున ధర్మనియుక్తిమై నడచు

బొనరుచు గలియుగంబున నొక్కపాద
మునను జరించు ధర్మనిరూఢి వెలయ

దగిలి యిమ్మాడ్కిని ధర్మస్వరూప
మగుట లోకహితార్థు డగు నట్లుగాక

పూని ద్వితీయశంభుం డనుపేర
దా నిత్యుడై పరమానందలీల

మాకు వాహనమై ప్రమథ ముఖ్యుడయ్యు
గోకులపతియయ్యు శ్రీకరమహిమ

వెలసిన యయ్యాదివృషభేంద్రుజూచి
నలి శిలాదునకును నందీశు డనగ

బుట్టుము నీవొండె బుట్టంగవలయు
నట్టుగా కేనొండె బుట్టంగవలయు

రూపించి ధర్మస్వరూపులై మహిమ
నేపారుప్రమథగణేంద్రులందెల్ల

మక్కువ పెక్కువ మద్భక్తియుక్తి
యెక్కువగాగ నీ కిచ్చినవాడ

గాన మిక్కిలిభక్తి గలయట్టిపుత్రు
గాని శిలాదుండు దా నొల్ల ననియె

నిచ్చినవరమింక నేదప్పనేర
నచ్చెరువంద మా యనుమతిజేసి

పుట్టు ద్వితీయశంభుండనబుడమి
నట్టిద కా కని యానందలీల
