# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 007
# శీర్షిక: నందికేశ్వరుని యవతారము

వేదాంతసూక్తుల వెడ దొక్కుబల్కు
లాదిశివాచారమదియ వర్తనము

గాను మదీయాంఘ్రికమలంబు లాత్మ
లో నిడుకొని భక్తిలోలత్వ మెసగ

బలువిడిబాఱునేఱుల నట్టనడుమ
జలికాలమెల్ల బుక్కిలిబంటి నిలిచి

యేకపాదాంగుష్ఠమిలమీద మోపి
యాకసంబునకు ముఖాంబుజ మొగ్గి

వర్షంబు భోరన వఱుగొని కురియ
హర్షంబుతోడ నల్లాడక నిలిచి

మేదినిదలమోపి మీదికి రెండు
పాదంబులను నెత్తి పంచాగ్నినడుమ

దలచిన డెందంబు దాపంబు బొంద
బలికిన నొరెల్లబటపటబగుల

జూచినఱెప్పలు సుఱచుఱగమర
నేచినయెండల నెడపక నిలిచి

భువియు వడంక నంభోనిధులింక
రవిశశుల్ గ్రుంకగూర్మంబు దలంక

దిక్కరీంద్రులు ద్రుంగ దిక్కులు గ్రుంగ
నక్కులాద్రులుస్రగ్గ నహిపతి మ్రొగ్గ

దిక్పతుల్ బెదర నద్దివియెల్లనుదర
వాక్పతి యదర నధ్వరములు సెదర

హరితల్లడిల్ల బ్రహ్మాండముల్ డొల్ల
ధరనుల్కములు లును డుల్ల సురలుభీతిల్ల

నపరిమితంబైన యతివీర ఘోర
తపమాచరించెజిత్రము చిత్రమనగ

నంత భయభ్రాంతులై యజాచ్యుతులు
సంతాపచిత్తులై సకలదేవతలు

గ్రక్కున మాయున్నకడకు నేతెంచి
మ్రొక్కి సాష్టాంగులై మోడ్పుగేలమర

దేవ దేవేశ్వర దేవతారాధ్య
దేవచూడామణి దేవాధిదేవ

పరమభట్టారక పరమస్వత్రంత్ర
పరమేశ పరమాత్మ పరమ పరుండ

శంకర పంకజసంభవాద్యమర
శంకర దురితభయంకర యభవ

యక్షయ సర్వజ్ఞ యఖిలలోకైక
రక్షక దక్షమఖక్షయదక్ష

యని మమ్ము గీర్తింప నచ్యుతాదులను
గనుగొని యేమును గన్నుల నవ్వి

యింత సంతాపింప నేటికి మీకు
భ్రాంతి బొందిన వెఱ్ఱిపశుజీవులార

నందీశ్వరుడు సేయునవ్యతపంబు
చందంబు సూచియో శంకించి రాక

చీరికి గైకొన్నె శ్రీప నీ పదవి
కోరునే బ్రహ్మ నీ కొండుకపదవి

ఓరి దేవేంద్ర నీ యొడబడుపదవి
పే రత డెఱుగునే పెక్కు లేమిటికి

ననుగాని యాతండు నాపదంబైన
మనమున దలపడు మా భక్తులాన

యనుచు బ్రసన్నుండనై యేను వారి
మనముల దిగులెల్ల మాన్పంగ దలచి

యందఱు గొలిచిరా నచటికిబోయి
నందికేశ్వరుడాయ ముందట నున్న

నతడంతరంగంబునందు నన్ గాంచు
గత దేటతెల్లయై కానవచ్చుటయు

నప్పుడచ్చెరువుబ్రహర్షంబు భక్తి
ముప్పిరి గొని మనంబున నుల్లసిల్ల

సాష్టాంగమెఱగి మదంఘ్రికంజములు
హృష్ణుడైనెన్నుదురిఱయంగ మ్రొక్కి

యానంద బాష్పపూర్ణాస్యుడై కలయ
మేనురోమాంచ సమ్మిళితమై తనర

గద్గదకంఠుడై కరములు మొగిచి
తద్గతచిత్తుడై తాబ్రస్తుతింప

మెచ్చితి వరము నీ కిచ్చితి వేడు
మిచ్చ యెయ్యది నందికేశ్వర యనిన

దరహాసకాంతి వక్త్రమున దుల్కాడ
నరుదొంద మాకు నిట్లని విన్నవించె

బెన్నిధి యుండగమన్నడుగుదురె
ని న్నొండు వేడెడు నిర్గుణి గలడె

పదవులు గిదవులు పనిలేదు నీదు
సదమలభక్తి బ్రసాదింపు దేవ

యనిన గాఢాలింగనావలి నతని
తనువు నా తనువున బెనగొల్పి యంత

భవదీయగాత్ర సంస్పర్శన సుఖము
నవక మెక్కగ వాహనం బగు మిట్లు

ఆది మదీయవాహనమవు నీవు
వేదాంతనుత మహావృషభేంద్ర యనుచు

బ్రమథేంద్రపదవికిబట్టంబు గట్టి
యమితసర్వజ్ఞత్వమప్పుడిచ్చుడును

నంతట శ్రీధరుడంతట నజుడు
నంతట దేవేంద్రుడంతట సురలు

ధరజాగబడి మ్రొక్కి కరములు మొగిచి
శరణంచు నందికేశ్వరుని గీర్తింప

నతడు దయామతి నల్లన నగచు
నతగులౌ సురలను నరవిరికంట

జూచె భయంపడు సురలు దొల్లింటి
యేచిన భీతివోజూచినయట్లు

శ్రీగిరినైరృత్యభాగంబు పుణ్య
భాగ మా క్షేత్రంబు పరమపావనము

నందికేశ్వరుని పుణ్యతపంబుచేత
నందిమండల మను నామంబుదాల్చె

నచ్చట వర్తించునఖిల జీవులకు
నిచ్చితి నపవర్గమిందీవరాక్షి

దొరకొను నందికేశ్వరుచరితంబు
విరచించువారికి విన్నవారికిని

నచలితబుద్ధి దృష్టాదృష్టసిద్ధి
ప్రచురవచశ్శుద్ధి భక్తిసమృద్ధి

యిట్టిద కావున నీ నందికేశు
డెట్టున్న నేన కా కేల యొండొకడె

యని యానతిచ్చుడు నఖిలాండపతికి
ననురాగమున జగదంబ కేల్మొగిచి

యన్నందికేశు నందంద చూచుచును
మన్నన దైవాఱ మఱియు నిట్లనియె

ఈ నిరహంకార మీ సదాచార
మీ నిరంతరభక్తి యీ ప్రభుశక్తి

యీ సిద్ధపాండిత్య మీ నిత్య సత్య
మీ సుకుమారత్వ మీ యాత్మతత్త్వ

మీ శుద్ధచారిత్ర మీ పుణ్యగోత్ర
మీ శుభాంచితమూర్తి యీ లసత్కీర్తి

యేరికిగల్గునే యెన్నిభంగులను
గారవింపగ నీవు గానివారలకు

నిన్ను ధరింపంగ నీకె కాకొరుల
కెన్నంగ శక్యమే యీశ సర్వేశ

అట్టిద కాక నీ యంశంబు గాని
యట్టివాడింత నీ కనుగులం బగునె

యనుచున్న గిరిరాజతనయ వాక్యములు
విని ముదితాత్ముడై విశ్వేశ్వరుండు

నారదుదెసజూచి నందికేశ్వరుని
గౌరవమహిమ విఖ్యాతిని వింటె

యనుచు నానందీశు నధికదయార్ద్ర
వనధి దేల్చుచు గనుగొనుచున్న యెడను

నెంతయు భయము నొక్కింతయుజూపు
నెంతయు సిగ్గు నొక్కింతయు ముదము

దనకు భూషణములై తనరారుచుండ
గనుగవ హర్షాశ్రుకణములు దొరుగ

సులభరోమాంచకంచుకితాంగు డగుచు
దలపున డెందంబు దటతట నదర

మస్తకవిన్యస్తహస్తుడై తన్ను
బ్రస్తుతింపుచు నున్నప్రభు నందికేశు

గనుసన్న జేసన్న గదియంగ బిలిచి
తన నిర్మలప్రసాదముగృపచేసి

నెయ్యంబుగరుణయు నిండి వెల్విరియ
నయ్యంబికాధవుడతనికిట్లనియె

బుట్టె నయోనిసంభూతుడై యతని
కిట్టలంబుగ నందికేశ్వరు డనగ

బుట్టగ దోడనె పుట్టె మద్భక్తి
పుట్టక యటమున్న పుట్టె మచ్చింత

పరమతత్త్వామృతం బయ చన్నుబాలు
గురుపదధ్యానవిస్ఫురణయ వెన్న
