# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 008
# శీర్షిక: శివుడు నందికేశ్వరుని మర్త్యమున బసవేశ్వరుడుగా జనింప బంపుట

ఇందున్న నేమి నా కందున్న నేమి
యెందున్న నేమి నీయందు నా యునికి

అని విన్నవించిన యా నందికేశు
వినయోక్తులకు జగద్విభుడిట్టులనియె

గురులింగమూర్తిజేకొని వచ్చియేన
పరమతత్త్వార్థతత్పరుజేయువాడ

బ్రాణలింగంబనై భ్రాజిల్లి నీదు
ప్రాణాంగముల నొడబడి యుండువాడ

రూఢిగా జంగమరూపంబు దాల్చి
వేడుక నినుగూడి విహరించువాడ

దను మనోధనములు దారవోకుండ
దను జేర్చికొనువాడ ననగి పెనంగి

నా ప్రాణములకు బ్రాణంబగుచున్న
నా ప్రమథులకు బ్రాణంబగు నీకు

నాకును సందొక్కనాడు లేకునికి
నీకు దెల్లముగాదె లోకపావనుడ

అని యూఱడిల బల్కునాశంకరునకు
దనువెల్ల జేతులై తా మ్రొక్కి నిలిచి

విన్నపంబే బనివినియెద ననుచు
నన్నందికేశుండు సాష్టాంగమెఱగి

ప్రమథసన్నిహితుడై భ్రాజిల్లు శివుని
నమిత తేజోమూర్తి నాత్మలో నిలిపి

నరలోకమల్లదె నా నింతనంత
నరుదెంచె రయమున నంత నిక్కడను

గురుతరంబైన శ్రీగిరిపశ్చిమమున
నరనుతం బగుచు గర్ణాటదేశ మన

గడు నొప్పునందు బ్రఖ్యాతసద్భక్తి
సడి సన్నహింగుళేశ్వరభాగవాటి

యను నగ్రహారంబునందు విఖ్యాతి
మనుచుండు మండెగ మాదిరా జనగ

నతని పరమసాధ్వి యతివ మాదాంబ
సతతశివాచార సంపన్నధన్య

కొత్తడి నెల్లను గొండొక్క వెద్ద
యుత్తమురాలు ధర్మోపేతగాత్రి

యెల్లవారలకంటె మొల్లంబునందు
నల్లవో యనుజీవనంబున బొదలి

కొడుకులు లేమికి గడు దుఃఖి యగుచు
వెడనోము లన్నియు వేసర నోమి

యాద్యులు వొత్తంబులందెల్ల వెదకి
హృద్యంబుగా నందికేశ్వరునోము

కామ్యార్థసిద్ధికిగారణంబనుచు
సమ్యగ్వ్రతస్థితి సతికిజెప్పుటయు

నమ్మహాత్ములు సెప్పినట్లుగా గుడికి
నిమ్ములజని నందికేశ్వరుజూచి

సర్వాంగములు ధర సంధిల్ల మ్రొక్కి
సర్వజ్ఞ నందికేశ్వర దయాంభోధి

యంచుబ్రస్తుతి చేసి యతిభక్తి మ్రొక్కి
యంచితవ్రతచర్యలాచరింపుచును

నిమ్ముల సోమవార మ్మాదిగాగ
దొమ్మిదిదినములుత్సుకవృత్తి నోచి

మఱునాడు నందిని మజ్జనంబార్చి
గుఱుతైన చందనకుసుమంబు లిచ్చి

మెత్తనివస్త్రముల్ మెయినండ గప్పి
యుత్తమాభరణంబు లురుగజ్జియలును

నందెలు గంటలు నలవడగూర్చి
పొందుగా బసిడికొమ్ములు గొరిజియలు

వెట్టి ఫాలంబునబట్టంబు వెలయ
గట్టి నందికి నలంకారంబు సేసి

యక్షతధూపదీపాదులొనర్చి
యక్షణంబున బంచభక్ష్యముల్ కుడిపి

పులగంబు ముందట జబ్రోవగా బోసి
పులకండమును నెయ్యి గలపి యర్పించి

పరమమాహేశ్వరప్రతతికి నెల్ల
బరిణామ మంద సపర్యలు సేసి

నందీశ నందీశ నవనందినాథ
ఇందుకళాధరు నెక్కుడుగుఱ్ఱ

నా యన్న నా తండ్రి నా యాలఱేడ
నీ యట్టి సద్భక్తు నీ యట్టిపుత్త్రు

ఖ్యాతిగా నొక్కని గరుణించితేని
బ్రీతి యెలర్ప నీ పేరిడుదాన

ననుడు నప్పుడు మాదమాంబకు నంది
జనులెల్ల నెఱుగ బ్రసాదంబు వెట్ట

నక్కున మోమున నా ప్రసాదంబు
మక్కువ నెక్కొల్పి మఱి మౌళిదాల్చి

మ్రొక్కి నిజావాసమునకు నేతెంచె
నెక్కుడు శుభచేష్ట లెదురుకొనంగ

నంత నెప్పటికంటె ననురాగరసము
వింత వేడుక వుట్టి వెలదియు బతియు

లీల వర్తిల్ల మున్భూలోకమునకు
బాలేందు శేఖరుపనుపున జేసి

వచ్చిన నందికేశ్వరుడాత్మలోన
నచ్చెరువంది తా నరుదెంచుపనికి

ననుగుణంబుగ దన్ను దనయునిగాగ
వనజాక్షి నోమె నేమని చెప్పవచ్చు

దలచిన కార్యంబు దలకూడె ననుచు
వెలదిగర్భమున బ్రవేశింప దడవ

మగువకంతట నెల మసలె దోడ్తోన
తగగర్భచిహ్నముల్ దా నంకురించె

నమృతాంశుడగుపుత్రుడతివగర్భమున
నమరియుండుట నొక్కొ యాకలిగాదు

జలజాక్షి కడుపున సద్భక్తిరుచికు
డలరుటనో రుచులరుచులై తోచె

బాండురాంగునిమూర్తి పడతిగర్భమున
నుండుటనో వెలరొందె మైదీగె

పడతిశీలపుజూలు భవిపాకములకు
నొడబడకునికినో యోకిళ్లు పుట్టె

గ్రాలుచు సుతునిరాకకు నోరు దెఱచు
లీలనో సతికావులింతలు పుట్టె

శివమూర్తి దనకు లోనవుటనో తవిలె
శివయోగనిద్ర నా జెలువకు నిద్ర

కాలకంధరుమూర్తి గడుపున నునికి
నో లలితాంగి చన్మొనలు నల్పెక్కె

బెనుపుగ శివమూర్తి వనితగర్భమున
దనరనో నడుము పేదఱిమి వోనాడె

యోగీంద్రహంసు డయ్యువిదగర్భమున
రాగిల్లుటనొ నడ వేగంబు వదలె

ననగ మానినిగర్భ మంతకంతకును
నినుపారి తనుపారి పెనుపారి పొదలి

నవమాసములు నిండ నందీశమూర్తి
నవకమై కడుపులోనన మవ్వమొందె

జనని గర్భావాసమను గుహాంతరమ
తన సమాధికి సుఖస్థానమై పరగ

సిద్ధపద్మాసనాసీనత నతివి
శుద్ధాత్ముడై భూతశుద్ధికి జొచ్చె

గడవ నూకుచు నుదకము బాఱజల్లి
యడర నెబ్బంగినో యగ్ని దా నేర్చె

బూది దా రాజదు పొగయదు తాను
నూదండు ముట్టించె నొక్కదీపంబు

నొప్పుదీపమున దా నున్నయిల్లెల్ల
గప్పుగాలకయుండగాల్చె లోపలన

యిలగాలు మోపండు నిట్టిబిడ్డండు
గలడమ్మ యనుచు శత్రులును మిత్రులును

దమతమ పట్లను దా రుండు నోడి
భ్రమితులైకనుకని బాఱుచునుండ

నచ్చుగా దా జౌదళాబ్జంబు గడచి
వచ్చి త్రికూటంబు వసుధపై నిలిచి

సచ్చరిత్రత సుప్తసర్పంబు జోపి
క్రచ్చఱ షడ్దళకమలంబు నొంది

కర మర్ధి దశదళకమలంబు బొంది
పరగ ద్వాదశదళపద్మంబుజెంది

షోడశదళపద్మసురుచిరసౌఖ్య
కేలీవిలోలుడై యోలలాడుచును

దాటి యాద్విదళపద్మంబున దన్ను
నాటించి సచ్చిదానందంబు నూని

చనునధోముఖమగు షట్కమలములు
మునుకొని యిట్లూర్ధ్వముఖములై తనర

నిశ్చలకోదండ నిజగతి నున్న
పశ్చిమనాళసంభవమైనయట్టి

నాదంబునకు జొక్కి నగముపై మ్రొక్కి
మోదంబునకుజిక్కి ముందఱ నిక్కి

సరినూర్ధ్వముఖసహస్రదళాంబుజాత
మరయ నధోముఖమై మించి వెలుగ

దివ్యుడై షోడశాంత వ్యోమచంద్ర
భవ్యసుధాపానపారవశ్యమున

నాతతంబుగ బరంజ్యోతిస్స్వరూప
మై తన వెలుగ వెల్గై వెల్గుచుండ

బలువు ఱా ప్రతిమగర్భంబులోపలను
వెలిగెడు దీపంబు విధమును బోలె

బాండురాంగంబైన పడతిగర్భమున
బోడిగా వెలుగుచు బుత్త్రుడీ క్రియను

దగిలి శివధ్యానతత్పరత్వమున
మొగిదల్లికడుపులో మూడేడులున్న

సుతభరాక్రాంతయై మతి శ్రమంబంది
సతి దొంటి నందికేశ్వరుగుడికేగి

నోములు గీములు వేములగలిపి
నీ మర్వుసొచ్చితి నిఖిలలోకేశ

మఱుగుసొచ్చినయట్ల మన్నించి నన్ను
మెఱయింపు సుతునీగి మేలయ్యె నేడు

పున్నెంబు సేసిన పొలతులు నెలల
నెన్న దొమ్మిది మోచి కున్నలం గండ్రు

అల్లన మూడేడులయ్యె నన్నింత
యల్లటపెట్టెదోయన్న నే నెఱుగ

దుర్భరంబైన యీయర్భకు వలని
గర్భంబు కర్కటిగర్భంబు వోలె

నరయంగ నీయిచ్చు వరములు సాలు
నెరరివు మాన్పింపవే యేమియు నొల్ల

నన్నెంత కెత్తుకోనున్నదో కాక
యెన్నడు విందుమే యిట్టిగర్భముల

ననుచు దా నచ్చోట నచ్చోట నిలిచి
తనువు శ్రమంపడదనయింటి కరిగి

పాన్పుపై నుస్సని పరితాపమంది
తన్పుగా నార్ద్రచందనవారిదోగి

నెవమున గనుమూసి నిద్ర బొందుడును
సువిదకుగలవోలె నుక్షవల్లభుడు

జంగమలింగవేషంబొప్పదాల్చి
యంగన కిట్లని యానతి యిచ్చె

నీ మనస్తాపంబు నీవగ మాన్ప
గా మించి వచ్చితిగమలాయతాక్షి

నీ కడ్పులో నున్న యాకుమారుండు
లోకపావనమూర్తిగాక కేవలుండె

యాదివృషభము శిలాదునికొడుక
యాదేవదేవుని యానతిజేసి

భక్తహితార్ధమై ప్రభవించు నీకు
వ్యక్తిగా జెప్పితి వగవకుమింక

బుట్టెడు బుత్రుండు పుట్టగదడవ
పెట్టుమా బసవడ న్పేరు పెంపార

నని యానతిచ్చిన నంత మేల్కాంచి
కనువిచ్చి చూచుచుగాన కెవ్వరిని

ఈతడు మన నందికేశుండు దాన
యేతెంచె గానోపు నింతయు నిజము

బ్రదికితి నా జన్మఫలమెల్ల నేడు
తుదముట్టె ననుచు సంతోషాబ్ధిదేలి

చెలులు జుట్టములు నచ్చెరువంది వినగ
గల తెఱగంతయు గడువేడ్క దెలిపి

యున్నెడ గోమలియుదరంబులోన
నున్న మహాత్మునిహృన్నలినంబు

దానయై వెలిగెడు తత్పరంజ్యోతి
వాని బ్రబోధించి వచ్చినపనులు

మఱచితే యనవుడునెఱిగి సద్భక్తి
యఱఱుకువ గాకుండ సాష్టాంగమెఱగి

ప్రీతి బుత్త్రుడు మోడ్పుజేతులతోడ
నా తల్లిగర్భంబునందుదయించె

నర్ధోదయమునంద యతనిలో నున్న
యర్ధేందుమౌళి గుప్తాకృతి దాల్చి

యంగంబుపై గడు సాంగంబుగాగ
లింగసాహిత్యంబు లీల నొనర్చె

వచ్చిన త్రోవ యెవ్వరు గానకుండ
నెచ్చోట నుండియో యేతెంచె దపసి

యిది యే మొకో యని యింటివారెల్ల
బదరుచు నంత విభ్రాంతులైచూడ

ముడిచిన మడుపుగెంజడముడినడుమ
మృడుని చందంబులు వెడవెడ దోప

గట్టిన వెలిపొత్తి కచ్చడంబెందు
బుట్టనిరుద్రాక్షభూషణంబులును

రాగికుండలములు రత్నకంబళియు
యోగదండంబునునొకచేత గొడుగు

బూదిబొక్కసమును బొలుపారుమేని
బూదిపై నొప్పు త్రిపుండ్ర రేఖలును

దళతళమను మెర్గుపలువరుసయును
గలయ నొత్తిన వాలుగడ్డంబుదనర

దపసులరా జొక్కతపసిచందమున
నపుడు మాదాంబకు ననురాగమెసగ

నిల్లకప్పడిసంగమేశ్వరంబందు
నెల్లప్పుడును నున్కి యెట్టులంటేని

యేను గూడలి సంగమేశ్వరు పేర
కాన యాగుడిలోన గదలకుండుదును

నా కొడుకొక్క జన్మమున నితండు
లోకహితార్ధమై నీకుదయించె

గాన వచ్చితి జూడగా నీ భవమున
కేన చూ గురుడ నింకిటమీదటికిని

నీనందనునకు లింగానర్పితంబు
లాన సుమీ యించుకంతైన గుడుప

ననుచు నదృశ్యుడై యరిగె నతండు
మనసిజహరుడు దాజనగ నంతటను

బాలార్కకోటుల ప్రభలు గీడ్పఱచు
బాలుని తేజంబు వర్వుట జేసి

సూచీముఖంబైన జొనుపంగరాని
యేచినతిమిరంబు నెల్లమానవుల

యజ్ఞానతిమిరంబు నావంతలేక
విజ్ఞానమయుగని వేగంబ పాయ

వేగక వేగినవిధమైనజూచి
రాగిల్లె నిఖిలంబు రవి పాగె ముడిగె

జననియు జనకుండు సత్పుత్త్రుజూచి
యనురాగరసవార్ధి మునిగి యాడుచును

భక్తుల బిలువంగబనిచి యిర్వురును
భక్తి బ్రణామ మేర్పడ నాచరించి

యిమ్ముల సింహాసనమ్మిడి తత్‌క్ష
ణమ్మ విభూతి వీడ్యమ్ములర్పించి

పాదోదకంబులు వట్టిమైగడిగి
బూది ఫాలంబునబూసి పైజల్లి

పంచమహావాద్యపటలంబులులియ
నంచితాగణ్యపుణ్యాత్ముదత్సుతుని

బసవ నామంబిడి పతియును సతియు
నెసక మెక్కగ నున్న యెడ గుమారుండు

వెనుకజీకటి యుండదన కేటితేజ
మనుగతి దీపంబుగనుగొని నవ్వు

సన్నుతలింగప్రసాదమగ్నతన
యున్నట్లు చనుగుడ్చు నూరక యుండు

శివసుఖామృతమును జేగ్రుమ్మరించి
చని సూచుమాడ్కి హస్తములారగించు

శివపదధ్యాననిశ్చేష్టితావస్థ
దవులుచందంబున దా వెఱగందు

బిలిబిలి సంసారమిల బాఱదోలి
చెలగి యాడెడుగతిజేతులాడించు

మాయాప్రపంచంబు దాయంగనీక
పాయదన్నెడు రీతిబాదంబులార్చు

వడి మెయిదన పూనివచ్చినపనులు
దడవయ్యె ననుచు నుల్కెడుభంగి నులుకు

భవు బాడ నానందబాష్పంబు లొలుకు
పవిది నేడుచుగనుగవ నశ్రులొలుక

భవబాధలకు నగపడి మొఱవెట్టు
భవులకుయ్యాలించుభాతి నాలించు

నొడయలయడుగుల బడి మొఱల్వెట్టు
వడువున బుడమిపై బడి బోరగిల్లు

నిల మఱపడ్డ నిర్మలశివభక్తి
తలయెత్తువడువున దా దలయెత్తు

నరుదొంద బద్మాసనాసీనవృత్తి
బొరి నభ్యసించుపొల్పున గూరుచుండు

బూని ద్వితీయశంభుండను నంది
నే నను భావన నిల దోగియాడు

నా వీరమాహేశ్వరాచార మెల్ల
బ్రోవయి నిల్చినపోల్కి నిల్చుండు

గడకతో నాది మార్గము దప్పకుండ
నడుగిడులీల దప్పడుగులు వెట్టు

మలహరు బేర్కొనుమాత్ర గద్గదము
లలరుకైవడి దొక్కుబలుకులు పలుకు

బల్లిదు ల్మాశివభక్తులే యనుచు
గ్రేళ్లువాఱుచు నాడుక్రియబాఱి యాడు

నంత వినోదంపుటాటప్రాయమున
సంతతంబును శివార్చన మాచరించు

బుద్ధు లెఱుంగు లేబురులుప్రాయమున
సిద్ధంబు భక్తుల శివునిగా దలచు

సర్వజ్ఞుడైన వృషభమూర్తిగాన
సర్వవిద్యలు సహజంబపాటిల్ల

గతభక్తియుక్తుడై గర్భాష్టమమున
సుతునుపనయనంబు శుభముహూర్తమున

జేయుదునని తద్ద జిడిముడిపడగ
నా యెడ బసవడిట్లని దండ్రికిని

ఇది శ్రుతిస్మృతిమూలమిది ధర్మశీల
మిది విమలాచార మిది తత్త్వసార

మిది సుమహత్తహాతత్వమిది కృతార్థత్వ
మిది యాదిపథమని విదితంబుగాగ

నీ కతంబునన నిర్ణీతమై భక్తి
లోకంబునందవలోకింపబడియె

బ్రమథాధిపతులకు బార్వతీసతికి
విమలమదీయతత్త్వము బ్రబోధించు

తెఱగునకంటెను దెల్లంబుగాగ
నెఱిగించితిమి నీకు నెక్కుడు గూర్మి

నట్టిద సర్వజ్ఞు డనుపేరు నీకు
నిట్టట్టునా వలదెల్లచోజెల్లు

గాన యామర్త్యలోకమ్మున కరిగి
పూని ద్వితీయశంభుండన మహిమ

వ్యక్తిగా లోకహితార్థంబు సకల
భక్తహితార్థంబు పరమార్థముగను

మా వినోదార్థంబు మర్త్యంబు బరమ
పావనంబుగ జేయు బసవడన్పేర

నావుడు గేల్మోడ్చి నందికేశ్వరుడు
దా విన్నపము చేసె దేవదేవునకు

మీ యాజ్ఞదలమోచి మెయికొని పనులు
సేయుదు నన్నింత సెప్పంగనేల

మర్త్యలోకమునకు మఱి వేఱె యొకడు
గర్త యున్నాడె లోకత్రయవరద
