# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 009
# శీర్షిక: బసవేశ్వరుడు వడుగు వలదని తండ్రితో వాదించుట

గతపూర్వజన్మసంస్కారుడై పిదప
వితతద్విజత్వంబు పతితంబు గాదె

నిర్మలగురుకృపాన్వీతజన్మునకు
గర్మజన్మంబు దుష్కర్మంబు గాదె

యగ్గురుపాదంబులర్చించు నతని
కగ్గిలో హవి వేల్చుటది దప్పుగాదె

మలహరాత్మకమగుమంత్రంబు గఱచి
పలుమంత్రములు గొనబాపంబుగాదె

శూలి భక్తులకెత్తుకేలది త్రాటి
మాలల కెత్తుట మఱి తప్పుగాదె

కర్మపాశంబులొక్కటదెగు నీల్గి
కర్మంబుత్రాళ్లు దాగట్టుకోదగునె

రుద్రాక్షభసితాదిముద్రలు దాల్చి
క్షుద్రముద్రలు దాల్పగూడునే చెపుమ

యీ రీతిద్రాటికి దూరమైయున్న
వీరమాహేశ్వరాచారదీక్షితుని

నిర్మితోభయకర్మనిర్మూలు నన్ను
గర్మాబ్ది ముంచుట ధర్మమే నీకు

గచ్చఱగన్నులగానవు గాక
వచ్చునే బసవని వడుగుసేయంగ

బ్రహ్మశిరోహరు బ్రమథైకవంశ్యు
బ్రహ్మవంశ్యుండని భావించెదెట్లు

జాతిగోత్రాతీతు సద్గురుజాతు
జాతిగోత్రక్రియాశ్రయు జేసె దెట్టు

లకులస్థుడై యున్న యభవుని భక్తు
నికి నేకులం బని నిర్ణయించెదవు

కావున నెన్నిమార్గములను వడుగు
గావింపగా రాదు కథ లేమిచెప్ప

ననవుడుదండ్రియిట్లనియె బుత్త్రునికి
వినవయ్య బసవయ్య విప్రమార్గంబు

నాగమవిధి బదియాదునా ఱుకర్మంబు
లాగర్భసంస్కార మాదిగా గలవు

వానిలో నొకడైన నూన మౌనేని
కానేరడాతడగ్రకులోత్తముండు

అందు విరుద్ధ మెయ్యది రుద్రగణము
నాందిముఖ్యం బుపనయనపూజకును

బనుగొన బ్రణవంబు భర్గుడే దైవ
మనుటయు మంత్రంబు నట్లును గాక

పెట్టిన సూత్రముల్ భీమసర్పములు
పట్టినపాత్రంబు బ్రహ్మశిరంబు

పాలాశదండంబు పంకజోదరుని
కోలెమ్ము దలచుట్టు కూకటుల్ జడలు

నఱితికృష్ణాజిన మది గజాజినము
వఱలు మేధావియే నెఱిభూతి గాగ

హరుడు భిక్షాటనమాచరింపగ
నరిగిన వేషమింపారదాల్చినను

నట్టైనగాని బ్రాహ్మణుడు గాడనిన
నిట్టు విరుద్ధమే యీశు భక్తునకు

వడుగుచేసిన భక్తి వట్టి పాటగునె
నొడువరితనమున గడవ నాడెదవు

పసిబిడ్డమాటలు పనియు లేదింక
మసలక చేయుమీ మా చెప్పినంత

యిట్టిచోద్యంబు లే మెఱుగ మేనాట
బట్టి మా కడుపున బుట్టితికాక

ప్రాలు గల్గుసుపుత్రు బడసితిమింక
మేలయ్యెనని యేము లీల నున్నెడను

బుట్టివాడ కులముపురులు వోనాడ
నెట్టయ్య తలచెదు పట్టి మాయయ్య

కులదీపకుడు పుట్టగులము వర్ధిల్లు
గులనాపకుడు పుట్ట గులమెల్ల గ్రుంగు

గులమునకెల్లను గుద్దలిగొంటి
వెలిసేయరే నన్ను విప్రులు విన్న

నిన్ను జేపట్టి యనీతిమై కులము
చెన్నటి పోనాడి చెడనెట్లు వచ్చు

యుక్తి సెప్పితిమిప్పు డొల్లవైతేని
భక్తియు నీవును బడ్డట్లు పడుము

అని నిష్ఠురోక్తుల నందంద పలుక
విని పొంగి బసవ డిట్లనియె గోపమున

బ్రాహ్మ్యంబు భక్తియు బలికెదుకూడ
బ్రాహ్మ్యంబు వేఱెదర్శనమయియుండు

వేఱెదైవంబును వేఱె మంత్రంబు
వేఱె యాచార్యుండు వేఱె వేషంబు

ధ్యానంబు వేఱె బ్రాహ్మ్యక్రియల్వేఱె
మానుగా నాచార్యమార్గంబు వేఱె

కాదేని నగ్నిముఖము బ్రహ్మశిరము
నాదిరుద్రుడు శిఖ హరి యుదరంబు

ప్రాణాదివాయువు ల్ప్రాణంబు యోని
క్షోణి దాశ్వేతంబు సూవె వర్ణంబు

నసమాక్షువిధమె గాయత్రి సాంఖ్యాయ
నసగోత్ర మిరువదినాల్గక్షరములు

దానికి మఱి త్రిపాదంబు షట్కుక్షి
పాన లొండును గావు పంచశీర్షంబు

నని చెప్పుగాదె మీయాజ్ఞికంబులును
వినుము దైవంబది వేఱౌనొ కాదొ

కావున నిదియు సాంఖ్యాయనమతము
దైవంబనంగలేదు తా బహురూపు

దాని కాచార్యుండు ధరగర్మజడుడు
దానికి మంత్రంబు దాను గాయత్రి

ప్రతిదినక్రియ కర్మబంధంబు వేష
మితరేతరము మోక్షహేతువే తలప

నదికాక షడ్దర్శనాతీతమైన
మదనారిసద్భక్తిమార్గంబు వినుము

శ్రుతి విశ్వతశ్చక్షుఋత యంచు బొగడు
స్తుతుల మీఱినయట్టి సూక్ష్మరూపంబు

ఆదికి నాది నిత్యానందమూర్తి
శ్రీ దివ్యలింగమూర్తియ సుదైవంబు

నట్టి యీశ్వరునాత్మబట్టించి చేత
బెట్టంగజాలిన పృథుదయామూర్తి

ప్రకటింప నగురో రధిక మన బరగు
సకలస్వరూప మాసమయసద్గురుడు

మంత్రంబులకు రాజమంత్రమై వెలయు
మంత్రంబు దానికి మఱి షడక్షరియు

భవదూరమగు జటాభసితరుద్రాక్ష
సవిశేషమోక్షానుసారి వేషంబు

భువి జన్మపాపౌఘభూజకుఠార
మవిరళసత్క్రియాష్టాంగసద్భక్త

సందర్శనంబుల సకలపాపములు
డిందు మోక్షాంగన వొందుగావునను

నిది ఫలప్రాప్తి యింకిటమీద లింగ
పదసేవనోత్కృష్టభవ్యసౌఖ్యంబు

ఫలమిట్టిదని చెప్ప భావింప శ్రుతుల
తలమె జీవన్ముక్తి తత్త్వాత్మకంబు

కావున వేఱె మార్గంబుగా జూడు
భావింప బ్రాహ్మ్యంబు భవునిభక్తియును

గలవండ్రు దర్శనంబులు నాగ గొన్ని
కలిసియుండునె మున్నొకండొకడందు

దర్శనంబులు గల్గ దలచి రేనియును
దర్శనంబది వేఱెతత్త్వరూపంబు

తలప నీశ్వరపదతల్లీయసౌఖ్య
ఫలకారణమె కర్మపాశబంధంబు

నిటుగాకయుభయము నేకమండ్రేని
యటుగాదువో నిటలాక్షుభక్తునకు

ధర నన్యదేవతాస్మరణమాత్రమున
నిరువదెన్మిదిగోట్లు నరకంబు లొందు

నన శ్రుతులందును వినరె బాపనికి
దినకరపావకదిక్పాలకులను

హరివిరించ్యాదుల నఖిలదేవతల
ధర మూడు సంధ్యలదాగొల్వవలయు

గొలువక తక్కిన బొలిసె బ్రాహ్మ్యంబు
కొలిచెనేనియు భక్తి వొలిసె గావునను

బ్రాహ్మణుడేనియు భక్తుడెట్లగును
బ్రాహ్మణుడెట్లగు భక్తుడేనియును

మావిడిబీజంబు మహిమీద విత్త
గావే మగునె పెక్కుగథలేమి చెప్ప

సహజలింగైక్యనిష్ఠాయుక్తి భక్తి
బహుదేవతాసేవ బ్రాహ్మణపథము

కులసతియట్లు నిశ్చల యుక్తిభక్తి
వెలయాలియట్టు లవ్విప్రమార్గంబు

కాదేని నందిముఖ్యస్థితి గొలిచి
యాదిదేవుడ దైవమనుమంత్ర మెఱిగి

తా రుద్రవేషంబు దాల్చెనేనియును
వారక యట్ల తా వర్తింపవలదె

యిలువేలుపైన సర్వేశ్వరు డుండ
బలువేలుపులగొల్వ బాడియే చెపుమ

కాన యిన్నియు జెప్పగా బనిలేదు
దాన సందియమె గౌతముని దధీచి

వ్యాసుని శాపంబు వహ్నిపాలైన
భూసురులకు భక్తి వొలుపొంద నగునె

యురవడిచేసి భక్త్యుద్రేకములను
బరమార్ధ మెడలంగ బలికె నా వలదు

ఇది శ్రుతిస్మృతి మూలమేకాని యొండు
పదక వాదంబని భావింపజనదు

కర్మమార్గంబగుగాక బ్రాహ్మ్యంబు
నిర్మలశివభక్తి నిష్ఠితంబగునె

ఇట్టి బ్రాహ్మణమార్గమిది దథ్యముగను
బట్టి యాడెదవేని వనియు లేదింక

గాకులు వెంచిన కోకిలపిల్ల
కాకుల బోలునే కావుకావనుచు

నెక్కడితల్లి మీ రెక్కడితండ్రి
ఎక్కడితోడు ధర్మేతరులార

చెన్నయ్య మా తాత చేరమ తండ్రి
పిన్నయ కక్కయ్య బిడ్డ నే ననుచు

వేడుక సద్భక్తి విధి నుండువాడ
నేడుగడయు మాకు నిది నిక్కువంబు

మీయంత నుండుడు మీరును నేను
నాయంత నుండెద వేయును నేల

వడుగని యిది యేమి గడియించె దీవు
జడుడ వెట్లయితివీశ్వరుని గొల్చియును

బరమాత్ముగురునిగా బడసి దుర్నరుల
గురులని తలచుట నరకంబు గాదె
