# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 010
# శీర్షిక: బసవేశ్వరుని పెండ్లి

జతిగీతములమీద జప్పట లిడుచు
నతిశయశివభక్తి నాడెడువారు

నాదిపురాతనాపాదితస్తుతులు
వేదార్థములుగాగ వివరించువారు

నెఱి శివమరులు న గుఱిలేని వేడ్క
నఱిముఱి మిన్నంది యాడెడువారు

మ్రొక్కి శివానందమున దమ్ము మఱచి
నిక్కపుసుఖమున నిద్రించువారు

నిఖిలమాహేశ్వరనికరంబు నిట్లు
సుఖలీల గొలువున్నచో బసవయ్య

యప్పాదజలముల నభిషిక్తుడగుచు
నొప్పుదివ్యాంబరయుగ్మంబు సాతి

భసితంపునెఱపూత పలుచగాబూసి
నొసల ద్రిపుండ్ర మొప్పెసగ ధరించి

మౌళి బ్రసాదసుమంబులు దుఱిమి
పోలగ రుద్రాక్షభూషలు దాల్చి

సారమై లింగపసాయితం బనెడు
పేరను గల్గు కఠారంబు గట్టి

యానందబాష్పంబులలుగులు వాఱ
మేను రోమాంచ సమ్మిళితమై తనర

బగుతులపాదుకాప్రతతులు నాకు
నగపడె నంచు నందంద మ్రొక్కుచును

నొడయల కడుగులు వొడసూపనోడి
మడచి వెన్కకుడాచి మహినప్పళించి

యూరుల మోచేతులూది కేల్మొగిచి
వారక యొక్కింత వంగి యుప్పొంగి

తనతొంటి భావంబు దాల్చినయట్టు
లనిమిషుడై కన్నులార జూచుచును

భక్తిశృంగార మేర్పడ జూఱగొన్న
భక్తికళార్ణవు బసవయ్య జూచి

యిట్టి ధన్యుడ నౌదునే యిప్పుడనుచు
దట్టుడు బలదేవదండనాయకుడు

తన కూతు గామినీజనతిలకంబు
ననుపమశృంగారవనధి గంగాంబ

దోడ్తెచ్చి యట్ల భక్తులకు మ్రొక్కించి
యేడ్తెఱ శుభచేష్టలెదురుకొనంగ

శివభక్తవనితలు సేసలు సల్ల
శివబలం బగ్గలించిన ముహూర్తమున

వేదోక్తశివధర్మవిధి బసవనికి
గాదిలిసుత బెండ్లి గావించె నంత

నట్టిద కాదె మున్నాది దలంపు
నిట్టట్ట నావల దిదియె పథంబు

హరునిభక్తులబలంబది లేమిగలిమి
హరివిరించులు ద్రుంగుదురు మందు రనిన

దక్కిన గ్రహచంద్రతారాబలముల
యెక్కువదక్కువలెన్న నేమిటికి

గరుణ జూచుటయ లగ్నంబు సేయుటయు
వరముహూర్తంబు దీవనయ బలంబు

గాన భక్తులకృప గలదు బసవని
కేనాట విందుమే యిట్టి పెండిండ్లు

ననుచు లోకంబెల్ల నాశ్చర్యమంది
వినుతింపజొచ్చిరి వీరు వా రనక

అంత భక్తాళికి నభిమతార్థములు
సంతుష్టిగాబరిచర్య లొనర్చి

సాష్టాంగుడై భువిజాగిలి మ్రొక్కి
శిష్టభక్తాళికిజేతులు మొగిచి

యిల్లకప్పడి సంగమేశ్వరంబందు
దెల్లంబు మా గురుదేవుడున్నాడు

చనియెద వారి శ్రీ చరణముల్ గొలువ
గనియెద మిక్కిలి కరుణ మీ చేత

ననుచు సోదరియును నాలును దాను
జనియె నా బలదేవుడనుప వేగంబ

అప్పురి బసవడల్లంతటగాంచి
తప్పక గురుపదధ్యానాత్ముడగుచు

గురువున్నపురి దృష్టిగోచరంబైన
ధరజాగి మ్రొక్కుచు నరిగె నంతంత

గన్నంత నుండి తాజన్నంతదవ్వు
నెన్న యోజనమాత్ర మెసగి మ్రొక్కుచును

గుదురుగదా మున్ను గురుభక్తి శివున
కిది యెంతవద్ద దానితని వీక్షింప

నని యెల్లవారలు నర్థి గీర్తింప
జన జొచ్చె బురిగురుస్తవనంబుతోడ

నప్పురిమహిమ దా నది యెట్టి దనిన
జెప్పగ నలవియే శేషునకైన

బురియేఱులన్నియు బుణ్యతీర్థములు
పరగంగ గుహలెల్ల హరునివాసములు

గిరులన్నియును హేమగిరులు దలంప
దరులెల్ల రుద్రాక్షతరువులు గలయ

వనములన్నియు బుష్పవాటిక లచటి
గనులన్నియును భూతిగనులు దెల్పార

గొలకులన్నియు నొప్పు జలజాకరములు
కల గోవులన్నియు గామధేనువులు

గోడెలన్నియు నందికుఱ్ఱ లాపురము
వాడలన్నియు రంగవల్లి వేదికలు

నరులెల్ల భక్తులు చిరజీవులెల్ల
బరికింప గారణపురుషరూపములు

స్త్రీలెల్ల బరమపతివ్రతామణులు
నే లెల్ల నవిముక్తనిధిసమానంబు

పలుకులెల్లను దత్త్వభాషలు జనుల
యులు వెల్ల గీతవాద్యోత్సవరవము

కల్లరి పతితుండు ఖలుడు దుర్జనుడు
ప్రల్లదు డఱజాతి భక్తిహీనుండు

వికలుండు గొండీడు వెదకిననైన
నొకడు కప్పడిసంగమేశ్వరంబందు

సడిసన్న కూడలిసంగమేశ్వరుని
గుడికేగి తన్ను భక్తు లెదుర్కొనంగ

గుడిముందటను నిల్చిగురులింగమూర్తి
యడుగులకపుడు సాష్టాంగుడై మ్రొక్కి

వేదపురాణార్ధవిమలసూక్తులను
నాదంబు పూరించి నలిబ్రస్తుతింప

యనుచు సహోదరి యగు నాగమాంబ
యను దాను నచ్చోట నుండగాదనుచు

నరుదెంచె మఱి పణిహారియింటికిని
నరులిది సోద్యమనంగ నంతటను

వడుగునకని మున్ను వచ్చినయతడు
పడతి మాదాంబకు భ్రాత సజ్జనుడు

పాండురాంగుని భక్తిపరుడు బిజ్జలుని
బండారి బలదేవదండనాయకుడు

శివభక్తునకు బెండ్లి సేయుదుగాని
భవికి నీ ననుతొంటిబాసదలంచి

ఇట్టిభక్తునకిప్పుడీక నా కూతు
నెట్టివానికి నిత్తు నింక నే ననుచు

బసవకుమారునిపాలికి బోయి
యెసక మెసగ గూతు నిచ్చి తా మ్రొక్కి

నా బిడ్డ జేకొని నన్ను రక్షింప
వే బసవన్న మాహేశ్వరతిలక

యనుచు బ్రార్థన చేసి యా బసవయ్య
యనుమతంబున బుర మభిరమ్యముగను

మకరతోరణములు మణితోరణములు
ముకురతోరణములు మును గట్టబనిచి

గలయంగ వీథుల గస్తూరి యలుకు
డెలమి ముక్తాఫలంబుల మ్రుగ్గులిడుడు

రండు భక్తుల బిలువుండు మీ రెదురు
వొండు వేగమతోడి తెండు తెండనుచు

నిట వచ్చునయ్యల కెదురు వచ్చుచును
నట వచ్చునయ్యలకర్థి మ్రొక్కుచును

సింహాసనస్థుల జేసి యాకర్మ
సంహారమూర్తుల చరణముల్గడిగి

యవిరళనవ్యపుష్పాంజలు లిచ్చి
ప్రవిమలధూపదీపంబులొనర్చి

యమ్మహాత్ములకు సాష్టాంగుడై యక్ష
ణమ్మ విభూతి వీడ్యమ్ములర్పించి

కోలాటమును బాత్రగొండ్లి పేరణియు
గేళిక జోకయు లీల నటింప

బాయక చాగు బళా యను శబ్ద
మాయతి నాకసం బంది ఘూర్ణిల్ల

నలిరేగి వేణువీణావాద్యవితతు
లులియుచు లీలతో నొక్కట మ్రోయ

నానందగీతంబు లగ్గించువారు
పూని శంకరగీతములు వాడువారు
