# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ప్రథమాశ్వాసము
# విభాగము: 011
# శీర్షిక: సంగయదేవుడు బసవేశ్వరునకు బ్రత్యక్షమగుట

కొడుకుచే మ్రొక్కించుకొని గురుమూర్తి
గుడిజొచ్చి తొంటికైవడిన యున్నెడను

నందఱు నతివిస్మయాక్రాంతులగుచు
నిందుమౌళియ కాక యితడు మర్త్యుండె

యెన్నడే గుడికడ నీతపస్వీంద్రు
గన్నవారెవ్వరుగలరయ్య తొల్లి

బసవండు తనకెంత భక్తుడో కాక
యెసకంబుతో సంగమేశుండు దాన

వచ్చి తాపసిక్రియ మెచ్చి బోధించి
చొచ్చె నగ్గుడియ తా నెచ్చనో యణగె

అతికృతకృత్యులమౌదుమే యిట్లు
స్తుతియింప గనుగొనజొప్పడె నేడు

బాపురా మాయన్న బసవకుమార
బాపురా మాతండ్రి భక్తివర్ధనుడ

నల్లవో బసవన్న నందీశమూర్తి
నల్లవో బసవయ్య ముల్లోకవంద్య

ఇట్టుండవలవదా పుట్టినఫలము
యెట్టును నున్నార మే మేమికొఱయుc

దనయు నొప్పించి వస్త్రము సమర్పించి
వనిత నియోగించి జనకుని ద్రుంచి

పడసిరాద్యులు దొల్లి బసవడిట్లిపుడు
పడయునే శివుకృప బట్టకబయల

అని యెల్లవారును నంకింపుచుండ
ననురాగచిత్తుడై యా బసవయ్య

కూడలి సంగయ్య గుడిమంటపమున
గూడి భక్తావలి గొలు విచ్చియుండ

సారాంచితోక్తుల సంస్తుతింపుచును
బూరితంబుగ నాదపూజ సేయుచును

మూడుసంధ్యల గురుమూర్తిగొల్చుచును
బోడిగా బ్రొద్దులు వుచ్చుచునుండె

బసవ పురాణార్థపరిచయస్ఫీత
బసవపురాణార్థపరిమళాఘ్రాత

బసవనామావళి పరమానురక్త
బసవనామావళి పాటకాసక్త

బసవపాదాంభోజ పరిమళభృంగ
బసవపాదాంభోజభరితోత్తమాంగ

బసవకారుణ్యసౌభాగ్యైకపాత్ర
బసవకారుణ్యసంపత్కళామాత్ర

బసవసన్నిహిత సద్భక్తాత్మసఖ్య
బసవసన్నిహిత సద్భావనంగాఖ్య

ఇది యసంఖ్యాతమాహేశ్వర దివ్య
పదపద్మసౌరభ భ్రమరాయమాణ

జంగమలింగప్రసాదోపభోగ
సంగత సుఖసుధాశరధినిమగ్న

సుకృతాత్మ పాలకురికి సోమనాథ
సుకవిప్రణీతమై శోభిల్లి తనరి

చరలింగ ఘన కరస్థలి విశ్వనాథ
వర కృపాంచితకవిత్వస్ఫూర్తి బేర్చి

చను బసవపురాణ మనుకథయందు
ననుపమంబుగ బ్రథమాశ్వాసమయ్యె

దొల్లింటివేషంబుతో వచ్చి తేట
తెల్లగా సంగయదేవదేవుండు

గుడివెలి బొడసూప గురులింగమూర్తి
బొడగని బిట్టుల్కిపడి బసవండు

పెద్దయు బ్రమదంబు భీతియు భక్తి
దుద్దెక్కి తనలోన దొట్రుకొనంగ

నంతంత మఱియు సాష్టాంగుడై మ్రొక్కి
వింతవేడుక వెల్లివిరియ నగ్గురువు

చరణము లానందజలముల గడిగి
గురుపూజ తన్న కాగూడ నర్పించి

పడియున్న నతిదయాభావామృతంబు
కడకంట గెడగూడగొడుకు లేనెత్తి

యందంద కౌగిట నప్పళింపంగ
ముందట మ్రొక్కుచు మోడ్పుగేలమర

నెలకొన్న తత్స్వర నేత్రాంగవిక్రి
యలు భూషణంబులై యాదట నున్న

బసవకుమారు సద్భక్తికి మెచ్చి
వెసబ్రసాదంబప్పుడొసగి యిట్లనియె

వచ్చినపోయినవారిచే నీదు
సచ్చరిత్రము విని సంతసిల్లుదుము

గతకాలవర్తనకంటె సద్భక్తి
మితిదప్పి నడవకు మీ బసవన్న

శూలి భక్తాలి దుశ్శీలముల్ గన్న
మేలకా గైకొను మీ బసవన్న

శత్రులైనను లింగహితులై యున్న
మిత్రులకా జూడు మీ బసవన్న

పట్టినవ్రతములు ప్రాణంబుమీద
మెట్టిన విడువకు మీ బసవన్న

వేఱుభక్తులజాతి వెదకకుండుటయె
మీఱినపథము సుమీ బసవన్న

చిత్తజాంతకుభక్తి జెడనాడుఖలుల
మృత్యువుగతి ద్రుంపు మీ బసవన్న

వేదశాస్త్రార్థసంపాదితభక్తి
మేదిని వెలయింపు మీ బసవన్న

తిట్టిన భక్తులు కొట్టిన గాల
మెట్టిన శరణను మీ బసవన్న

యే దప్పువట్టుదు నిల బర స్త్రీల
మీద గన్నార్పకు మీ బసవన్న

సాధ్యమౌ భక్తప్రసాదేతరం బ
మేధ్యంబకా జూడు మీ బసవన్న

నిక్కంపుభక్తికి నిర్వంచకంబు
మిక్కిలి గుణము సుమీ బసవన్న

ఏ ప్రొద్దు జంగమం బేనకాజూడు
మీ ప్రసాదము గొను మీ బసవన్న

నాలుక కింపుగా శూలిభక్తులను
మేలకా నుతియింపు మీ బసవన్న

యేమైన వలసిన యెడరైనదలపు
మీ మమ్ము మఱవకు మీ బసవన్న

మోసపుచ్చు శివుండు బాసలేమఱకు
మీ సత్య మెడపకు మీ బసవన్న

అని మృదుమధురాంచితాలాపములను
దనయుబ్రబోధించి తాగౌగిలించి
