# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 003
# శీర్షిక: బలరాముడు వ్రేపల్లెకు నరుదెంచుట

హరికి నెఱింగించి యట రథంబెక్కి

యరుదెంచె వ్రేపల్లె కాప్రొద్దె కదలి

ఏపార జనుదేర నెదురేగి యంత

గోపయశోద లక్కున జక్కజేర్చి

నాతండ్రి నాయన నాముద్దుకూన

ఏతెంచితే మమ్ము నిందఱు జూడ

దేవకియును వసుదేవుడు హరియు

నీవు రోహిణి నెమ్మి నెలతలు సుఖులె

అని ప్రేమ నడుగుచు నర్మిలి పుత్రు

గనుగొని హర్షాశ్రుకణములు దొరగ

సంతసింపుచునుండ సకలగోపికలు

నంతలో నరుదెంచి హలపాణి గాంచి

సేమంబు జెప్పి తత్సేమంబు లడిగి

యామోహరసవార్ధి నందందతేలి

హలియు మజ్జన భోజనాది కృత్యములు

సలిపి వారును దాను సంతోషలీల

గలసి వినోదించి కాళిందితీర
