# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 004
# శీర్షిక: బలరాముడు వ్రేతలతో నెమునాతీరమందు గ్రీడించుట

తాను గోపికలును దనపిన్ననాడు

పూని క్రీడించుచాడ్పున గ్రీడసలిపి

పసిడి కోరల నుంచి పడతులు సీధు

వసలార దనియంగ నందఱు గ్రోలి

తనివోక కాళిందితటతరుశ్రేణి

తనరారు నీడల దగ విశ్రమించి

వరుణసంభవయైన వారుణి దేలి

తరమిడి బలభద్రు దలపెల్ల నెఱిగి

పరిమళమాధుర్య భరితమై నిండి

తరుకోటరమున నుద్భవమొంది నిగుడ

గని ప్రలంబారి య క్కాంతలుదాను

దనుపారియున్న కాదంబరిగ్రోలి

మానినిగండూష మదిరారసంబు

లాని మన్మథకేళి లందంద తేలి

మదమెత్తి తన్ను దామఱచి గోపాల

సుదతులింపు నడిమి సూరెల నిలువ

ఘనకరిణులలోని గజము చందమున

సనువార నందవిహారంబు సలుప

జెన్నారు మోవుల జిగి జేగుఱింప

జన్నుల కొంగులు జార పయింట

వెన్నులపై నీలవేణులు నెఱయ

గన్నులందును సోయగములు మ్రాన్పడగ
