# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 008
# శీర్షిక: పౌండ్రకుడు దూతను శ్రీకృష్ణుని వద్దకు బనుచుట

హరి సన్నిధికి దజ్ఞుడను దూతబనుప

నరుదెంచి తగ సుధర్మాభ్యంతరమున

వృష్టిభోజాంధక వీరులు గొలువ

నిష్టవర్తన నున్న నిందిరారమణు

గని మ్రొక్కి తనవచ్చు కార్యమంతయును

వినుపించ జొచ్చెను వెఱపింత లేక

ఆపౌండ్ర నృపతి యాహవదండపాణి

భూపాలతిలకంబు వుత్తెంచె నన్ను

ఆతడు నీతోడ ననుమన్న మాట

లాతతంబుగ విను మంభోజనయన

వసుధభారము మాన్ప వైరుల నడంప

దెసల బెంపగ వాసుదేవుడ నేను

నాచిహ్నములు దాల్చి నాపేరు దాల్చి

యీచావు దెచ్చుకో నేటికి నీకు

ఘనగదాశంఖచక్రమును శార్ఙమును
