# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 012
# శీర్షిక: అగ్నిలో నుండి పుట్టిన కృత్తి శ్రీకృష్ణునిపై వెడలుట

నాలోన భయదజిహ్వాలవక్త్రంబు

ఫాలనేత్రంబును బాహాశతంబు

శూలతోమరగదా క్షురికాది భిండి

వాలచక్రములు దుర్వారాయుధములు

చటులకఠోరదంష్ట్రలు తాడనములు

కుటిలపు బొమ్మలు క్రూర ద్రుష్టులును

దీర్ఘతాభీలత తీవ్రాట్టహాస

గర్ఘరస్వరములు ఘనశరీరంబు

నడర లోకములెల్ల హరు డొక్కవేట

మడియింప బుట్టిన మాడ్కి యో యనగ

బదతాడనముల భూభాగంబు వగుల

నదరి లోహితవర్ణ మదరి యందంద

ఎవ్వని బరిమార్తు నిట పంపు మనుడు

నవ్వాసుదేవుని నడచిర మ్మనిన
