# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 014
# శీర్షిక: ద్వివిదుడను వానరుడు తన చెలికాడగు నరకుని జంపినందులకు బగబూని చెలరేగుట

వినవయ్య కురునాథ ద్వివిదుండనంగ

దనరారు మైందుని తమ్ముడు ఘనుడు

గిరిచరాధిపుడు సుగ్రీవుని మఱది

నరకుని చెలి మహోన్నత బలాధిపుడు

నారాయణునిచేత నరకుడు దెగిన

గ్రూరవార్తకు మది గుమిలి మర్కటుడు

హరి నడచెదనని నద్దేవు డేలు

పురములు నూళ్ళును బొరి చిచ్చులిడుచు

కొండలు బెఱికి యుక్కున నూళ్ళ మీద

మెండుగావైచి భూమిని పాడుసేయ

వనితల బతులను వడివెంట బెట్టి

కొనిపోయి పర్వత గుహలలో డాచు

నీరీతి నుండగ నెఱిగి యాశౌరి

యూరకనుండగ నొక్కనాడంత

వారాసి దాటి దైవతకందరమున

కారూఢగతివచ్చి యగచరాధిపుడు

మానినీమంజుళమధురగానముల

వీనులకింపార విని యల్ల నచట

కరిగి చేరువనొక్క యవనిజమెక్కి

పరికింపుచున్నచో బడతుల నడుమ

నారుణితాక్షుడై యాసవక్రీడ

నారామలును దాను నలరి పాడుచును

గోవులలోనున్న గోరాజుభంగి
