# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 016
# శీర్షిక: సాంబుడు దుర్యోధనుని కుమార్తె లక్షణ నపహరించుట

అంబుజోదరపుత్రు డతిరథోత్తముడు

జాంబవతేయుండు సాంబుడు ఘనుడు

కోరి ధుర్యోధను గూతు లక్షణను

వారణవురి స్వయంవరమునందునను

వరియించి కొనిపోవ వారలందఱును

గురుపతి కెఱిగింప గోపించి యతడు

ఏమేమిరా సాంబుడే నాతనూజ

నేమని కొనిపోయె నెట్లు జూచితిరి

కురువంశజులతోడ గూడి యాదవులు

పరిణయప్రాప్తులే పరికించి చూడ

పడుచువాడీకన్య బలిమి గొంపోవ

దడయక జూచుట తగవుగా దతని

బట్టి తెత్త మటంచు బలములతోడ

దట్టుడై వడి సుయోధను డుగ్రవృత్తి

వెడలి యార్పుచు దాకి విష్ణునందనుని

దడయక శస్త్రాస్త్రతతుల నొప్పింప

గనిపోయి తిరిగి యగ్గలికమై వేచి

తన రథంబఖిలవర్తనల గ్రీడింప
