# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 018
# శీర్షిక: బలరాముడు యాదవుల కోపమును జల్లార్చి స్వయముగా హస్తినాపురికి వెడలుట

కరిఘోటరథభటోత్కరములతోడ

గరిపురిపై దండుగదలుట జూచి

బలభద్రు డది యెంతపని మీరలేమి

తలచి కౌరవులపై దండుపోయెదరు

యాదవులందు నెన్నడు కౌరవులకు

భేదంబు లేనిచో బ్రీతి నందెఱిగి

యేమిసేసిన వార లేమన్న వారొ

ఆమార్గ మెల్లను నఱసి సామమున

దెలిసి సాంబుని దోడితెచ్చెదగాని

కలహంబునకుబోవ కారణం బేమి

అని వారి వారించి యట రథం బెక్కి

చనియె నుద్ధవుడు తోజనుదేర సీరి

అరిగి వారణపురోద్యానంబులందు

కరమొప్ప విడిసి యక్కామపాలుండు

దనరాకజెప్పి యుద్ధవు బంపుటయును

జని యమ్మహాత్ముడాస్ధానంబు నందు

గురురాజు సచివు శకుని దుస్ససేను

గురు భీష్మకృపబాహ్లీకులు గొలువంగ

గొలువున్న యతని గన్గొని పొడచూపి

భలభద్రురాక నేర్పడ జెప్పుటయును
