# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 020
# శీర్షిక: కురుపతి బలరాముని బ్రార్ధించుట

ముదము తత్తరపాటు మొలవంగ నతని

పదపంకజములకు బ్రణమిల్లి నిల్చి

యాతనిదెస మొగంబై కేలుమొగిచి

యాతుర ఫణతి నిట్లని విన్నవించె

దేవదేవారాధ్య దివ్యావతార

భావగమ్యాకార భక్తలోకేశ

శ్రీధరణీభర శేషావతార

మాధవ నిగమవాఙ్మయ నిర్వికార

వెయ్యిపాదంబులు వెయ్యిచేతులను

వెయ్యితలల్ రెండువేలుజిహ్వలును

గలిగి యందొక ఫణాగ్రమున నీజగతి

గొలది నీలముభంగిగొని తాల్చునీవు

భూతాళి బుట్టింప బ్రోవ శిక్షింప

చాతుర్యుడవు నీవు సకలలోకేశ

నీతత్వమెఱుగంగ నేరక క్రొవ్వి

యీతడాడిన మాటలెల్లను సైచు

రక్షించు మీ యుపద్రవము వారించు
