# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 021
# శీర్షిక: నారదుడు శ్రీకృష్ణుని లీలలను జూడనేతెంచుట

మరిగివర్తించునో మరి నేర్పుకొలది

యరసివచ్చెదగాక యనుచు నారదుడు

వరభక్తి నేతెంచి వడి ద్వారవతికి

చనుదెంచుచో సత్య సదనంబునందు

దనుపారు బారిజాతమునీడ నొప్పు

విరులచప్పరములో విశదమై పొలుచు

పరువంపు పువ్వులపానుపు మీద

పల్లవశ్రీమించి పరగుకెంగేల

నల్లన రుక్మిణి యడుగులొత్తుచును

కాళిందిసతియు లక్షణయును నిలిచి

తాలవృంతంబులు దనుపార వీవ

తమ్ములమీయంగ దగ మిత్రవింద

అమ్ముకుందునకు నానందమొదింప

శంబరాంతకు మూలశక్తియో యనగ

బంబినరాగసంభ్రమచిత్త యగుచు

జాంబవతీదేవి చందనంబలద

కంబుకంఠలు మదిగరము సంతసము

నలి సత్యభామయు నాగ్నజిత్తియును

సలలితంబైన వింజామర లిడగ

కెంగేలగేలును గీలించి భద్ర

యంగుళాగ్రములొత్తి యందంద తివియ

లాలితమంగళాలాపంబు లొలయ
