# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 023
# శీర్షిక: సాయంకాల వర్ణనము

చరమాద్రి యను కలశము నీటిలోన

గురువెట్టిన ఘడియకుడుకయో యనగ

పరపైన ద్విజవాక్యఫణతులు చెలగ

గరమొప్ప గ్రుంకె భాస్కరమండలంబు

ఎఱసంజ యడరి కెంపెక్కె నంబరము

తఱితఱి బొడజూపె దార లందంద

ఆలోన సకలదిశాక్రాంత మగుచు

మేలైన కృష్ణుని మేచాయ బోలె

నెఱినొప్ప గాళింది నీరంబువోలె

తఱచైన తేటుల దాటుల వోలె

పెనుపైన నీలాల పేరులు వోలె

ఘనమైన యేనుగ కదువులు వోలె

నలినొప్పు నీలోత్పలంబులు వోలె

బొలుపైన కస్తూరి ప్రోగులు వోలె

దొలుకారుకాంతులు తుఱుములు వోలె

దలమీరి చీకటి దట్టమై పేర్చి

ఘనతమోవారణగర్వంబు లణప

గొనకొన్న సింగంపు కొదమకో యనగ

రాకావధూమణి రాగిల్లి చూచు
