# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 025
# శీర్షిక: రాజులచే బంపబడిన దూత శ్రీకృష్ణుని యెదుట మొరవెట్టుట

జగతి భారము మాన్ప శత్రుల నడప

నగణితంబగు సాదులగు వారిగావ

యాదవాన్వయమున నవతారమొంది

తాదినారాయణ అమరేంద్రవంద్య

మగధభూపాలుడు మది నోట లేక

జగతీశ్వరులనెల్ల జంపుచున్నాడు

వెఱవేది యిరువుర వేవుర నృపుల

జెఱబెట్టి మది గృపచింత వోవిడిచి

తరమిడి దినమొక్క ధరణీశవరుని

బొరివుచ్చి భైరవపూజగావించు

అతనికి లోబడ్డ యవనీశులెందు

గతిలేక యున్న మీకడకు బుత్తేర

నరుదెంచినాడ నీవాజరాసంధు

బరిమార్చి నృపకోటి ప్రాణంబు లెత్తు

మేవిధంబున నైన నీబారి గడవ

నీవెకాకొక్కండు నేర్చునే కృష్ణ

ఇది నీకు విక్రమింబిది నీకు బెంపు

ఇది నీకు శౌర్యంబు యిందిరాధీశ

కీర్తియు సుకృతంబు గెలుపు నీకబ్బు

ఆర్తుల రక్షింపు మంభోజనయన
