# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 027
# శీర్షిక: నారదుని మాటలను విని శ్రీకృష్ణు డుద్ధవాచార్యుని యభిప్రాయము నడుగుట

బనివినియద నంచు బద్మాక్షు వీడు

కొని నారదుడు బోవ గోవిందుడంత

నయ్యుద్ధవుని జూచి యంతరంగమున

నెయ్యంబు లియ్యంబు నెరయ నిట్లనియె

నీతియు ధర్మంబు నేర్పును హితవు

జాతుర్యమును గల సత్యసంధుడవు

కడకతోగార్యంబు గనుచోట మాకు

గడునొప్పు మీరలె కన్నులు బుద్ధి

యనుటయు నుద్ధవుడంబుజోదరుని

గనుగొని నమ్రుడై కడునొప్ప బలికె

ఇందిరాధీశ నీవెఱుగని కృత్య

మెందును గలదె నన్నిల బెద్దజేసి

మన్నించి యడిగెద మార్గంబు దెలియ

విన్నవించెద నర్థి వినుమని పలికె

పరమబంధుడు నీకు పాండవాగ్రజుడు

సురుచిరంబుగ రాజసూయంబు సేయ

దలచినయట్టి యధ్వరకృత్యమునకు

గలకువ లేకుండ గాచి రక్షింపు

ప్రాణంబుతోడ జరాసంధుడుండ

స్థాణునకును గావ శక్యంబు గాదు

వాని నేగతినైన వధియింపకున్న

పూను జన్నంబు సంపూర్ణంబు గాదు

ఘనబలాఢ్యుడు గాన కదనంబులోన
