# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 028
# శీర్షిక: శ్రీకృష్ణుని ఇంద్రప్రస్థ ప్రయాణము

అని యుద్ధవుండిటు లాడువాక్యములు

విని సంతసమునొంది వెన్నుడాప్రొద్దె

యానకదుందుభి హలపాణి యుగ్ర

సేనాదులనుమతి సేయంగ గదలి

భూతలాధీశులు పుత్తెంచినట్టి

దూతకభీష్ట వస్తువులిచ్చి యనిపి

పటు సైన్య మేఘ పుష్పక బలాకాది

చటులవాజుల బూని సన్నద్ధలీల

గరుడకేతనకాంతి గడునొప్పు తేరు

గురుతరంబుగ దారకుడు దెచ్చి మ్రొక్క

నారోహణము సేసి యఖిలబాంధవులు

దోరంపు వేడుకతో గొల్చి రాగ

జెలువారు కాంచన శిబిరంబు లెక్కి

యెలమి పట్టపుదేవు లెనమండ్రు నడువ
