# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 029
# శీర్షిక: ధర్మజాదులు శ్రీకృష్ణుని సమ్మానించుట

అమ్మహాత్మునిరాక యరసి ధర్మజుడు

తమ్ములు దాను బాంధవులతో నెదురు

వచ్చి నమ్రుండైన వసుదేవతనయు

గ్రుచ్చి కౌగిట జేర్చె గోవిందు డంత

ననిలనందను బ్రేమ నక్కున జేర్చి

తనకు మ్రొక్కిన మాద్రి తనయుల నరుని

ననువార నాలింగనము సేసి వార

లందఱు గొల్చిరా నమరేంద్రులీల

జెంది యప్పురి ప్రవేశించె మురారి

పౌరుల కన్నులపండువ గాగ

భూరిపుణ్యుడు పాండవుల నగరికిని

నరిగి కుంతికి మ్రొక్క నమ్మహాదేవి

కరమొప్ప గృష్ణుని గౌగిట జేర్చి

యానందరసముబ్బి యలుగులు బార
