# కాండము: జగదభిరక్షకాండము
# అధ్యాయము: 038
# శీర్షిక: శ్రీకృష్ణుడు భీమార్జునులతో నింద్రప్రస్థపురికి మఱలి వచ్చుట

వచ్చి యాపట్టణద్వారంబు నందు

సచ్చరిత్రుడు పాంచజన్యమొత్తుటయు

నారవమాలించి యరుదెంచి పౌరు

లారూఢమగు మహా హర్షంబుతోడ

గామాది రహితు నిష్కాము శ్రీకృష్ణు

రామానుజన్ము బురాణ పూరుషుని

గనిమొక్కి సంతోష కలితులై రంత

అనుజులు కృష్ణుడు నరుదెంచి మ్రొక్క

పరమసమ్మదమున బాండవాగ్రజుడు

కరమర్థి మువ్వుర గౌగిట జేర్చి

హరిమోము గని ముదితాత్ముడై పలికె

పురుషోత్తమాచ్యుత పుండరీకాక్ష

వరద వామన భక్తవత్సల కృష్ణ

సరసిజాసనవంద్య సారసనేత్ర

నీదాసులగు మాకు నిఖిలలోకముల
