
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 001

# శీర్షిక: నృగుని శాపవృత్తాంతము

సాంబుడులోనుగా సకలకుమాళ్లు

నంబుధీతీరవిహారణ్యభూమి

మృగయానురక్తులై మెలగుచు దప్పి

తగ నిఱ్ఱికందువ దడయక వెదకి

యొకనూతిలో నొక్క యూసరవల్లి

వికలమైపడియుండ వెఱగంది చూచి

యెన్నడు పొడగాన మిట్టిగాత్రంబు

నిన్ని వన్నెలుగల యీనరటంబు

కటకటా ఈ కూపగతమైన దనుచు

బటుశక్తి నందఱుబట్టి యీడ్వగను

వెడలకయుండిన వెన్నునితోడ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 002

# శీర్షిక: వసంతఋతువర్ణనము

అంతట సకలలోకానందమగుచు

గంతుని సామ్రాజ్యఘనలక్ష్మి యనగ

పరమానురాగసంపన్న కారణము

# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 003

# శీర్షిక: బలరాముడు వ్రేపల్లెకు నరుదెంచుట

హరికి నెఱింగించి యట రథంబెక్కి

యరుదెంచె వ్రేపల్లె కాప్రొద్దె కదలి

ఏపార జనుదేర నెదురేగి యంత

గోపయశోద లక్కున జక్కజేర్చి

నాతండ్రి నాయన నాముద్దుకూన

ఏతెంచితే మమ్ము నిందఱు జూడ

దేవకియును వసుదేవుడు హరియు

నీవు రోహిణి నెమ్మి నెలతలు సుఖులె

అని ప్రేమ నడుగుచు నర్మిలి పుత్రు

గనుగొని హర్షాశ్రుకణములు దొరగ

సంతసింపుచునుండ సకలగోపికలు

నంతలో నరుదెంచి హలపాణి గాంచి

సేమంబు జెప్పి తత్సేమంబు లడిగి

యామోహరసవార్ధి నందందతేలి

హలియు మజ్జన భోజనాది కృత్యములు

సలిపి వారును దాను సంతోషలీల

గలసి వినోదించి కాళిందితీర

# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 004

# శీర్షిక: బలరాముడు వ్రేతలతో నెమునాతీరమందు గ్రీడించుట

తాను గోపికలును దనపిన్ననాడు

పూని క్రీడించుచాడ్పున గ్రీడసలిపి

పసిడి కోరల నుంచి పడతులు సీధు

వసలార దనియంగ నందఱు గ్రోలి

తనివోక కాళిందితటతరుశ్రేణి

తనరారు నీడల దగ విశ్రమించి

వరుణసంభవయైన వారుణి దేలి

తరమిడి బలభద్రు దలపెల్ల నెఱిగి

పరిమళమాధుర్య భరితమై నిండి

తరుకోటరమున నుద్భవమొంది నిగుడ

గని ప్రలంబారి య క్కాంతలుదాను

దనుపారియున్న కాదంబరిగ్రోలి

మానినిగండూష మదిరారసంబు

లాని మన్మథకేళి లందంద తేలి

మదమెత్తి తన్ను దామఱచి గోపాల

సుదతులింపు నడిమి సూరెల నిలువ

ఘనకరిణులలోని గజము చందమున

సనువార నందవిహారంబు సలుప

జెన్నారు మోవుల జిగి జేగుఱింప

జన్నుల కొంగులు జార పయింట

వెన్నులపై నీలవేణులు నెఱయ

గన్నులందును సోయగములు మ్రాన్పడగ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 005

# శీర్షిక: బలరాముడు యమునను నాగలిచే నెత్తుట

ఓ సూర్యకన్యక ఓ లోకమాత

ఓ సారసల్లాప ఓ సారసాక్షి

నీరువెట్టుము లేక నిలువంగజాల

బోరన నుదకంబు బోయవే అనుచు

బలుమారు పిలిచిన బలుకక యున్న

గలుషించి పరుషవాక్యముల నిట్లనియె

పిలిచిన నామాట పెడచెవిబెట్టి

పలుకవు మదిలోన భయమంది రావు

మలినాంగి నీమేని మదమెల్ల నడచి

దళనంబు సేసి యుద్ధతమాన్తు ననుచు

నదలించి హలమున నమ్మహాతటము

విదళించి తివిసిన వెఱగొంది యమున
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 006

# శీర్షిక: యమున బలరాముని బ్రార్థించుట

వడవడ వడకుచు వచ్చి తాలాంకు

నడగులపై వ్రాలి యరుదొంద బలికె

ఓ సర్వలోకేశ ఓ సుప్రకాశ

ఓ సౌమ్యహృద్గేయ ఓ రౌహిణేయ

ధరణిభారము బాప దనుజుల నడప

గరమర్థి దేవకీగర్భంబునందు

జెలువార బుట్టిన చెలువుడ వీవ

బలభద్ర బలప్రలంభధ్వంసరామ

జడసంగతి బలచంచలచిత్తమలిన
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 007

# శీర్షిక: పౌండ్రక వాసుదేవుని వృత్తాంతము

నాలోన గర్శదేశాధినాయకుడు

పాలసచిత్తుడు పౌండ్రభూవిభుడు

హరితో విరోధియై యతని చిహ్నములు

తరమిడి ధరియించి తానంత బోక

వాసుదేవుండను వలనొప్ప బేరు

భాసురంబుగ దాల్చి పటుశక్తి మెఱసి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 008

# శీర్షిక: పౌండ్రకుడు దూతను శ్రీకృష్ణుని వద్దకు బనుచుట

హరి సన్నిధికి దజ్ఞుడను దూతబనుప

నరుదెంచి తగ సుధర్మాభ్యంతరమున

వృష్టిభోజాంధక వీరులు గొలువ

నిష్టవర్తన నున్న నిందిరారమణు

గని మ్రొక్కి తనవచ్చు కార్యమంతయును

వినుపించ జొచ్చెను వెఱపింత లేక

ఆపౌండ్ర నృపతి యాహవదండపాణి

భూపాలతిలకంబు వుత్తెంచె నన్ను

ఆతడు నీతోడ ననుమన్న మాట

లాతతంబుగ విను మంభోజనయన

వసుధభారము మాన్ప వైరుల నడంప

దెసల బెంపగ వాసుదేవుడ నేను

నాచిహ్నములు దాల్చి నాపేరు దాల్చి

యీచావు దెచ్చుకో నేటికి నీకు

ఘనగదాశంఖచక్రమును శార్ఙమును
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 009

# శీర్షిక: పౌండ్రకుడు హరిని దాకుట

బహుదళంబులతోడ బౌండ్రు డేతేర

నహిమాంశు సమతేజుడగు వెన్నుడెఱిగి

పరగు సారథ్యదర్పంబు మెఱయగ

దేరెక్కి శస్త్రాస్త్రదీప్తులు నొలయ

బాంచజన్యధ్వని పరిపంథి సేన

జంచలించగ వచ్చు శౌరిపై నడరి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 010

# శీర్షిక: పౌండ్రకుని మరణమునుగాంచి కాశిరాజు శ్రీకృష్ణునిపై గవిసి మడియుట

కని కాశిరాజు నేగలుగంగ నేల

గనుకని పార నొక్కట నిల్వు డనుచు

దళముల బురిగొల్పి దైత్యారితోడ

దలపడి బహుబాణతతుల నొప్పింప
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 011

# శీర్షిక: కాశిరాజు కుమారుడు రుద్రుని వరమును బొంది కృత్తిని బుట్టించుట

కాశీశ్వరుని తల ఘనచక్రనిహతి

గాశిగాగూలిన గని పౌరులెల్ల

నడరి సోద్యంబంద యాయొక్క శిరము

పడియె కుండలమణిప్రభలతో నపుడు

అతివలు దుఃఖింప నతని నందనుడు

సితకీర్తియగు సుదక్షిణుడను వాడు

తన తండ్రి తల యౌటదా నిశ్చయించి

ఘనభక్తి నగ్నిసంస్కారంబు సేసి

యతుల సమాధి నిష్ఠాత్ముడై ప్రమథ

పతినాత్మనిలిపి తపంబాచరింప

హరుడు ప్రత్యక్షమై యడుగుము నీకు

వరమిత్తు ననుటయు వాడు మజ్జనకు

జంపిన పాపాత్ము సమయించు నట్టి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 012

# శీర్షిక: అగ్నిలో నుండి పుట్టిన కృత్తి శ్రీకృష్ణునిపై వెడలుట

నాలోన భయదజిహ్వాలవక్త్రంబు

ఫాలనేత్రంబును బాహాశతంబు

శూలతోమరగదా క్షురికాది భిండి

వాలచక్రములు దుర్వారాయుధములు

చటులకఠోరదంష్ట్రలు తాడనములు

కుటిలపు బొమ్మలు క్రూర ద్రుష్టులును

దీర్ఘతాభీలత తీవ్రాట్టహాస

గర్ఘరస్వరములు ఘనశరీరంబు

నడర లోకములెల్ల హరు డొక్కవేట

మడియింప బుట్టిన మాడ్కి యో యనగ

బదతాడనముల భూభాగంబు వగుల

నదరి లోహితవర్ణ మదరి యందంద

ఎవ్వని బరిమార్తు నిట పంపు మనుడు

నవ్వాసుదేవుని నడచిర మ్మనిన
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 013

# శీర్షిక: శ్రీకృష్ణుడు సుదర్శనమును గృత్తిపై పనుచుట

తనుకొల్చియున్న సుదర్శన పురుషు

గని నల్ల నవ్వుచు కనుసన్న బనుప

నమ్మహాచక్రంబు హరి యాజ్ఞ బూని

క్రమ్మన నేతెంచి కాలాగ్ని వోలె

శతయోజనోత్తాల చటుల విగ్రహము

శతభుజసమదోగ్రశస్త్రాస్త్రములును

ఘనసహస్రార్కనిర్గత తీవ్రరుచుల

బెనుమంటలెగయ నాభీలమై పేర్చి

హరి చక్రమేతెంచు టాలించి కృత్తి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 014

# శీర్షిక: ద్వివిదుడను వానరుడు తన చెలికాడగు నరకుని జంపినందులకు బగబూని చెలరేగుట

వినవయ్య కురునాథ ద్వివిదుండనంగ

దనరారు మైందుని తమ్ముడు ఘనుడు

గిరిచరాధిపుడు సుగ్రీవుని మఱది

నరకుని చెలి మహోన్నత బలాధిపుడు

నారాయణునిచేత నరకుడు దెగిన

గ్రూరవార్తకు మది గుమిలి మర్కటుడు

హరి నడచెదనని నద్దేవు డేలు

పురములు నూళ్ళును బొరి చిచ్చులిడుచు

కొండలు బెఱికి యుక్కున నూళ్ళ మీద

మెండుగావైచి భూమిని పాడుసేయ

వనితల బతులను వడివెంట బెట్టి

కొనిపోయి పర్వత గుహలలో డాచు

నీరీతి నుండగ నెఱిగి యాశౌరి

యూరకనుండగ నొక్కనాడంత

వారాసి దాటి దైవతకందరమున

కారూఢగతివచ్చి యగచరాధిపుడు

మానినీమంజుళమధురగానముల

వీనులకింపార విని యల్ల నచట

కరిగి చేరువనొక్క యవనిజమెక్కి

పరికింపుచున్నచో బడతుల నడుమ

నారుణితాక్షుడై యాసవక్రీడ

నారామలును దాను నలరి పాడుచును

గోవులలోనున్న గోరాజుభంగి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 015

# శీర్షిక: బలరామ ద్వివిదుల ద్వంద్వయుద్ధము

తాలాంకుడొకరాత దర్పించి వైన

నాలోన గోపించి నతనిపై కుఱికి

చీరలు జించి యాసీధుభాండంబు

బోరన బగులంగ బొడిచి దాకుటయు

కామపాలుడు వాని గడకతో బట్టి

వేముష్టి బొడిచిన వికవిక నవ్వి

ప్రళయకాలోత్తాలభైరవుభంగి

బలియుడై మైవచ్చి బలున కిట్లనియె

నలినాక్ష యేరీతి నాడు నామిత్రు

దలమీరి నరకు నుద్దండత జంపి

వచ్చితి నేనేడు వచ్చిన వాడ

జెచ్చెర సమరంబు సేయు నాతోడ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 016

# శీర్షిక: సాంబుడు దుర్యోధనుని కుమార్తె లక్షణ నపహరించుట

అంబుజోదరపుత్రు డతిరథోత్తముడు

జాంబవతేయుండు సాంబుడు ఘనుడు

కోరి ధుర్యోధను గూతు లక్షణను

వారణవురి స్వయంవరమునందునను

వరియించి కొనిపోవ వారలందఱును

గురుపతి కెఱిగింప గోపించి యతడు

ఏమేమిరా సాంబుడే నాతనూజ

నేమని కొనిపోయె నెట్లు జూచితిరి

కురువంశజులతోడ గూడి యాదవులు

పరిణయప్రాప్తులే పరికించి చూడ

పడుచువాడీకన్య బలిమి గొంపోవ

దడయక జూచుట తగవుగా దతని

బట్టి తెత్త మటంచు బలములతోడ

దట్టుడై వడి సుయోధను డుగ్రవృత్తి

వెడలి యార్పుచు దాకి విష్ణునందనుని

దడయక శస్త్రాస్త్రతతుల నొప్పింప

గనిపోయి తిరిగి యగ్గలికమై వేచి

తన రథంబఖిలవర్తనల గ్రీడింప
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 017

# శీర్షిక: కురువీరులందఱు గూడి సాంబుని విరథునిగా జేసి పట్టుకొనుట

కురుపతి విలుదుంచె గొసరేది కర్ణు

డరదంబు నుగ్గాడె హరుల గీటణచె

విరథునిగా జేసి వెలదుకతోన

యరదంబుపైనిడి యతని దోతెంచె
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 018

# శీర్షిక: బలరాముడు యాదవుల కోపమును జల్లార్చి స్వయముగా హస్తినాపురికి వెడలుట

కరిఘోటరథభటోత్కరములతోడ

గరిపురిపై దండుగదలుట జూచి

బలభద్రు డది యెంతపని మీరలేమి

తలచి కౌరవులపై దండుపోయెదరు

యాదవులందు నెన్నడు కౌరవులకు

భేదంబు లేనిచో బ్రీతి నందెఱిగి

యేమిసేసిన వార లేమన్న వారొ

ఆమార్గ మెల్లను నఱసి సామమున

దెలిసి సాంబుని దోడితెచ్చెదగాని

కలహంబునకుబోవ కారణం బేమి

అని వారి వారించి యట రథం బెక్కి

చనియె నుద్ధవుడు తోజనుదేర సీరి

అరిగి వారణపురోద్యానంబులందు

కరమొప్ప విడిసి యక్కామపాలుండు

దనరాకజెప్పి యుద్ధవు బంపుటయును

జని యమ్మహాత్ముడాస్ధానంబు నందు

గురురాజు సచివు శకుని దుస్ససేను

గురు భీష్మకృపబాహ్లీకులు గొలువంగ

గొలువున్న యతని గన్గొని పొడచూపి

భలభద్రురాక నేర్పడ జెప్పుటయును
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 019

# శీర్షిక: హేళనచేయు సుయోధనునిపై నాగ్రహముచే సీరి హస్తినాపురిని నాగలిమొనచే లేవనెత్తుట

అకట గురుస్థానమని నిన్నుజూడ

మెకమెకపడు మందమేళముల్ తగునె

ఒకని గొల్చిన వార లుర్విలో మీరు

ఆదిగర్భేశ్వరు లగు కౌరవులకు

యాదవులకు వియ్యమందంగ దగునె

మిమ్మేలురాజును మీరును నాకు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 020

# శీర్షిక: కురుపతి బలరాముని బ్రార్ధించుట

ముదము తత్తరపాటు మొలవంగ నతని

పదపంకజములకు బ్రణమిల్లి నిల్చి

యాతనిదెస మొగంబై కేలుమొగిచి

యాతుర ఫణతి నిట్లని విన్నవించె

దేవదేవారాధ్య దివ్యావతార

భావగమ్యాకార భక్తలోకేశ

శ్రీధరణీభర శేషావతార

మాధవ నిగమవాఙ్మయ నిర్వికార

వెయ్యిపాదంబులు వెయ్యిచేతులను

వెయ్యితలల్ రెండువేలుజిహ్వలును

గలిగి యందొక ఫణాగ్రమున నీజగతి

గొలది నీలముభంగిగొని తాల్చునీవు

భూతాళి బుట్టింప బ్రోవ శిక్షింప

చాతుర్యుడవు నీవు సకలలోకేశ

నీతత్వమెఱుగంగ నేరక క్రొవ్వి

యీతడాడిన మాటలెల్లను సైచు

రక్షించు మీ యుపద్రవము వారించు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 021

# శీర్షిక: నారదుడు శ్రీకృష్ణుని లీలలను జూడనేతెంచుట

మరిగివర్తించునో మరి నేర్పుకొలది

యరసివచ్చెదగాక యనుచు నారదుడు

వరభక్తి నేతెంచి వడి ద్వారవతికి

చనుదెంచుచో సత్య సదనంబునందు

దనుపారు బారిజాతమునీడ నొప్పు

విరులచప్పరములో విశదమై పొలుచు

పరువంపు పువ్వులపానుపు మీద

పల్లవశ్రీమించి పరగుకెంగేల

నల్లన రుక్మిణి యడుగులొత్తుచును

కాళిందిసతియు లక్షణయును నిలిచి

తాలవృంతంబులు దనుపార వీవ

తమ్ములమీయంగ దగ మిత్రవింద

అమ్ముకుందునకు నానందమొదింప

శంబరాంతకు మూలశక్తియో యనగ

బంబినరాగసంభ్రమచిత్త యగుచు

జాంబవతీదేవి చందనంబలద

కంబుకంఠలు మదిగరము సంతసము

నలి సత్యభామయు నాగ్నజిత్తియును

సలలితంబైన వింజామర లిడగ

కెంగేలగేలును గీలించి భద్ర

యంగుళాగ్రములొత్తి యందంద తివియ

లాలితమంగళాలాపంబు లొలయ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 022

# శీర్షిక: శ్రీకృష్ణలీలలు

కక్కడ హరి యుద్ధవాచార్యు తోడ

నక్కజంబుగ జూదమాడగ జూచి

యతనిచే బూజితుడై వేరె యొక్క
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 023

# శీర్షిక: సాయంకాల వర్ణనము

చరమాద్రి యను కలశము నీటిలోన

గురువెట్టిన ఘడియకుడుకయో యనగ

పరపైన ద్విజవాక్యఫణతులు చెలగ

గరమొప్ప గ్రుంకె భాస్కరమండలంబు

ఎఱసంజ యడరి కెంపెక్కె నంబరము

తఱితఱి బొడజూపె దార లందంద

ఆలోన సకలదిశాక్రాంత మగుచు

మేలైన కృష్ణుని మేచాయ బోలె

నెఱినొప్ప గాళింది నీరంబువోలె

తఱచైన తేటుల దాటుల వోలె

పెనుపైన నీలాల పేరులు వోలె

ఘనమైన యేనుగ కదువులు వోలె

నలినొప్పు నీలోత్పలంబులు వోలె

బొలుపైన కస్తూరి ప్రోగులు వోలె

దొలుకారుకాంతులు తుఱుములు వోలె

దలమీరి చీకటి దట్టమై పేర్చి

ఘనతమోవారణగర్వంబు లణప

గొనకొన్న సింగంపు కొదమకో యనగ

రాకావధూమణి రాగిల్లి చూచు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 024

# శీర్షిక: శ్రీకృష్ణుడు మేల్కని ప్రాతఃకాలకృత్యముల దీర్చుకొనుట

వందిమాగధ భాగవత నినాదముల

గ్రందున శౌరి మేల్కని ధర్మచింత

దలపోయుచును లేచి తల్పంబు డిగ్గి

కలధౌతమయపాదుకల బ్రేమ దొడిగి

యువిదలు కైదండలొసగి తోనడువ

రవణించు కనకవజ్రపు బిందియలను

జలకములాడి వస్త్రములు మైదాల్చి
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 025

# శీర్షిక: రాజులచే బంపబడిన దూత శ్రీకృష్ణుని యెదుట మొరవెట్టుట

జగతి భారము మాన్ప శత్రుల నడప

నగణితంబగు సాదులగు వారిగావ

యాదవాన్వయమున నవతారమొంది

తాదినారాయణ అమరేంద్రవంద్య

మగధభూపాలుడు మది నోట లేక

జగతీశ్వరులనెల్ల జంపుచున్నాడు

వెఱవేది యిరువుర వేవుర నృపుల

జెఱబెట్టి మది గృపచింత వోవిడిచి

తరమిడి దినమొక్క ధరణీశవరుని

బొరివుచ్చి భైరవపూజగావించు

అతనికి లోబడ్డ యవనీశులెందు

గతిలేక యున్న మీకడకు బుత్తేర

నరుదెంచినాడ నీవాజరాసంధు

బరిమార్చి నృపకోటి ప్రాణంబు లెత్తు

మేవిధంబున నైన నీబారి గడవ

నీవెకాకొక్కండు నేర్చునే కృష్ణ

ఇది నీకు విక్రమింబిది నీకు బెంపు

ఇది నీకు శౌర్యంబు యిందిరాధీశ

కీర్తియు సుకృతంబు గెలుపు నీకబ్బు

ఆర్తుల రక్షింపు మంభోజనయన
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 026

# శీర్షిక: నారదుని యాగమనము

అని దూత వినుతింప నంత నారదుడు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 027

# శీర్షిక: నారదుని మాటలను విని శ్రీకృష్ణు డుద్ధవాచార్యుని యభిప్రాయము నడుగుట

బనివినియద నంచు బద్మాక్షు వీడు

కొని నారదుడు బోవ గోవిందుడంత

నయ్యుద్ధవుని జూచి యంతరంగమున

నెయ్యంబు లియ్యంబు నెరయ నిట్లనియె

నీతియు ధర్మంబు నేర్పును హితవు

జాతుర్యమును గల సత్యసంధుడవు

కడకతోగార్యంబు గనుచోట మాకు

గడునొప్పు మీరలె కన్నులు బుద్ధి

యనుటయు నుద్ధవుడంబుజోదరుని

గనుగొని నమ్రుడై కడునొప్ప బలికె

ఇందిరాధీశ నీవెఱుగని కృత్య

మెందును గలదె నన్నిల బెద్దజేసి

మన్నించి యడిగెద మార్గంబు దెలియ

విన్నవించెద నర్థి వినుమని పలికె

పరమబంధుడు నీకు పాండవాగ్రజుడు

సురుచిరంబుగ రాజసూయంబు సేయ

దలచినయట్టి యధ్వరకృత్యమునకు

గలకువ లేకుండ గాచి రక్షింపు

ప్రాణంబుతోడ జరాసంధుడుండ

స్థాణునకును గావ శక్యంబు గాదు

వాని నేగతినైన వధియింపకున్న

పూను జన్నంబు సంపూర్ణంబు గాదు

ఘనబలాఢ్యుడు గాన కదనంబులోన
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 028

# శీర్షిక: శ్రీకృష్ణుని ఇంద్రప్రస్థ ప్రయాణము

అని యుద్ధవుండిటు లాడువాక్యములు

విని సంతసమునొంది వెన్నుడాప్రొద్దె

యానకదుందుభి హలపాణి యుగ్ర

సేనాదులనుమతి సేయంగ గదలి

భూతలాధీశులు పుత్తెంచినట్టి

దూతకభీష్ట వస్తువులిచ్చి యనిపి

పటు సైన్య మేఘ పుష్పక బలాకాది

చటులవాజుల బూని సన్నద్ధలీల

గరుడకేతనకాంతి గడునొప్పు తేరు

గురుతరంబుగ దారకుడు దెచ్చి మ్రొక్క

నారోహణము సేసి యఖిలబాంధవులు

దోరంపు వేడుకతో గొల్చి రాగ

జెలువారు కాంచన శిబిరంబు లెక్కి

యెలమి పట్టపుదేవు లెనమండ్రు నడువ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 029

# శీర్షిక: ధర్మజాదులు శ్రీకృష్ణుని సమ్మానించుట

అమ్మహాత్మునిరాక యరసి ధర్మజుడు

తమ్ములు దాను బాంధవులతో నెదురు

వచ్చి నమ్రుండైన వసుదేవతనయు

గ్రుచ్చి కౌగిట జేర్చె గోవిందు డంత

ననిలనందను బ్రేమ నక్కున జేర్చి

తనకు మ్రొక్కిన మాద్రి తనయుల నరుని

ననువార నాలింగనము సేసి వార

లందఱు గొల్చిరా నమరేంద్రులీల

జెంది యప్పురి ప్రవేశించె మురారి

పౌరుల కన్నులపండువ గాగ

భూరిపుణ్యుడు పాండవుల నగరికిని

నరిగి కుంతికి మ్రొక్క నమ్మహాదేవి

కరమొప్ప గృష్ణుని గౌగిట జేర్చి

యానందరసముబ్బి యలుగులు బార
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 030

# శీర్షిక: ధర్మరాజు రాజసూయయాగ విషయమై శ్రీకృష్ణుని యెదుట ప్రస్తావించుట

శౌరితోడ నజాతశత్రు డిట్లనియె

లోకబాంధవ చంద్రలోచన భక్త
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 031

# శీర్షిక: శ్రీకృష్ణుడు రాజసూయయాగము నాచరింపవలసినదిగా ధర్మపుత్రుని ప్రోత్సహించుట

కౌరవవృషభ లోకము రాజులకును

యేరీతి సిద్ధింప దీమహాక్రతువు

ధరణీశ నీవు నీతమ్ములు బలిమి

దొరకని కార్య మెందును గలదయ్య

పితృదేవ సద్విజప్రీతి గావింపు

టతిశయమగుపుణ్య మయ్యధ్వరంబు

రాజుల గెలిచి వారల ధనావళుల

రాజసంబున దెచ్చి రాజసూయంబు

వెలయింపవలయు దిగ్విజయంబు సేయ

దలచిన వేగ నీ తమ్ముల బంపు

మని చెప్పుటయు విని యమనందనుండు

ననుజుల దిగ్విజయార్థంబు ననుప
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 032

# శీర్షిక: శ్రీకృష్ణుడు జరాసంధుని మాయించెదనని చెప్పుట

జననాథ నీభుజాశ్రయశక్తి దలప

నెనయ జరాసంధు డెంతటి వాడు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 033

# శీర్షిక: శ్రీకృష్ణుడు భీమార్జునులతో బ్రాహ్మణవేషములను ధరించి గిరివ్రజము ప్రవేశించుట

దనర బ్రాహ్మణ వేషధారులై చొచ్చి

యరులకభేద్యుడై యలరు మాగధుని

వర మందిరమున కవారణ నరిగి

దేవగురుద్విజ తృప్తి గావించు

సావధానుని జరాసంధుని గాంచి

వామనరూపమై వచ్చి యబ్బలిని

భూమి వేడినయట్టి బుద్ధులప్రోగు

యనిలజార్జునులతో నర్థి దీవించి

చనవున నాజరాసంధుతో ననియె
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 034

# శీర్షిక: శ్రీకృష్ణుడు జరాసంధుని యుద్ధభిక్ష వేడుట

అనఘాత్మ యీయింటి కథితులు మేము

చనుదెంచినారము సకలవస్తువులు

నడిగిన లేదన కర్థుల కిచ్చు

కడుపుణ్యనిధివి మాగధరాజతనయ

ఏమిగోరిన యర్థ మిచ్చి నిచ్చలును

భూమిలో బొగడొంది బొంకవెన్నడును
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 035

# శీర్షిక: భీమజరాసంధుల మల్లయుద్ధము

డనిపల్కి సన్నద్ధుడై యూరు వెడలి

చని యొక్క యెడ సమస్ధలము గావించి

మారుతాత్మజుడును మగధభూపతియు

నీరసంబున డాసి యేపార నంత

నంతకాకారులై యత్యుగ్ర భద్ర

దంతావళంబులు దగ్గఱు మాడ్కి

పటుతర నిర్ఘాతపాతంబులట్ల

చటులతమై మల్ల చఱచి యొండొరుల
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 036

# శీర్షిక: జరాసంధవధ

వాయుపుత్రుడు జూచువగ వృక్షశాఖ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 037

# శీర్షిక: శ్రీకృష్ణుడు జరాసంధుని కుమారుడు సహదేవుని రాజ్యమం దునిచి కారాగృహవాసులగు రాజులను విడిచిపుచ్చుట

హరియు జరాసంధియగు సహదేవు

బరగ మగధరాజ్య పట్టంబు గట్టి

యఱిముఱి జరసాల యందున్న నృపుల

వెఱవాపి యందఱ విడిచి పుత్తెంచె

కారాగృహంబున గడుమాసి సొచ్చి

క్రూరబాధల గంది కుందుచునున్న

యిరువదివేవురు నెనమన్నూటాఱ్వు

రురుచయ భ్రాంతులై యొండొండ వెడలి

చనుదెంచి కనిరి వాసవలోకవంద్యు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 038

# శీర్షిక: శ్రీకృష్ణుడు భీమార్జునులతో నింద్రప్రస్థపురికి మఱలి వచ్చుట

వచ్చి యాపట్టణద్వారంబు నందు

సచ్చరిత్రుడు పాంచజన్యమొత్తుటయు

నారవమాలించి యరుదెంచి పౌరు

లారూఢమగు మహా హర్షంబుతోడ

గామాది రహితు నిష్కాము శ్రీకృష్ణు

రామానుజన్ము బురాణ పూరుషుని

గనిమొక్కి సంతోష కలితులై రంత

అనుజులు కృష్ణుడు నరుదెంచి మ్రొక్క

పరమసమ్మదమున బాండవాగ్రజుడు

కరమర్థి మువ్వుర గౌగిట జేర్చి

హరిమోము గని ముదితాత్ముడై పలికె

పురుషోత్తమాచ్యుత పుండరీకాక్ష

వరద వామన భక్తవత్సల కృష్ణ

సరసిజాసనవంద్య సారసనేత్ర

నీదాసులగు మాకు నిఖిలలోకముల
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 039

# శీర్షిక: శ్రీకృష్ణుని ప్రోత్సాహముచే ధర్మరాజు రాజసూయమునకు గడంగుట

రాజుల రక్షింప రాజసూయంబు

నోజము దప్పక నొనరింపు మనిన

హరి వాక్యములకుబ్బి యమతనూభవుడు

కురుపతి ముఖ్యుల గోరి రప్పించి

భాగీరథీతీర పావనస్థలిని
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 040

# శీర్షిక: యుధిష్ఠిరుడు శ్రీకృష్ణున కగ్రపూజ నొసంగుట

నయ్యుధిష్ఠురుడు ధౌమ్యాదుల గూడి

చయ్యన నగ్రపూజలు చేయగోరి

యందఱ రాజుల నర్థి నీక్షించి

ఇందెవ్వరికి నర్ఘ్యమిత్తునో యనగ

సహదేవు డన్నకు జలజాక్షు జూపి

విహిత మాయర్ఘ్యంబు విష్ణున కిమ్ము

ద్విజుడును గురుడు ఋత్విజుడును భూమి

భుజుడు దైవంబునై పొలుపారు నతడు

అతని బూజించిన నఖిలదేవతలు

పితరులు మునులు సంప్రీతిగావింతు
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 041

# శీర్షిక: శిశుపాలుడు శ్రీకృష్ణుని నిందించుట

కటకటా ధర్మజ కడుచిన్నపాప

డిటుజెప్ప నీబుద్ధి యేల నిట్లయ్యె

గోపాలకుని జాలికుని సత్వహీను

బాపాత్ము బశుకర్ము బరదారగమను

నేమని పూజించి తిందఱి నడుమ

ఏమటివాడు వీడీ యర్ఘ్యమునకు

బలపరాక్రముల భూపతుల సన్మునుల

దలవంపు సేయగ దగునయ్య నీకు

ఎఱుగక కూర్మి నీవిచ్చిననైన

తఱిలేచి యర్ఘ్యంబు తానెట్లుగొనియె

పూజనీయులగు నీ పురుషులలోన

నేజాతిగలవాడు ఇటుపెద్ద సేయ
# కాండము: జగదభిరక్షకాండము

# అధ్యాయము: 042

# శీర్షిక: శిశుపాలవధ

ఆమాటలకు దైత్యు డాత్మసైన్యంబు

తో మహారౌద్రంబుతో బన్నునిలుచె

కురుబలంబుల నాగగొనక వే గదిసి

పరవశంబొనరింప పంకజోదరుడు

వారల వారించి జ్వలనార్చులొలయ

దారుణచక్ర ముద్ధత బ్రయోగింప

నాదిత్యకుండలాయతతీవ్రమగుచు

జేదిభూపతి శిరచ్ఛేదంబు సేసె

ఆహారవంబులు నమరసన్నుతులు

నోహోబలంబుల నులివు పె ల్లడర

నాతని తేజోంశ మందఱు జూడ

నాతతంబుగ వచ్చి హరిలోన గలసె
