# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 001
# శీర్షిక: ముందుమాట

#పల్నాటివీరచరిత్ర గురించి విననివారుకానీ చదవనివారుకాని చాల తక్కువమంది ఉంటారు. బాలచంద్రుని యుద్ధము, బ్రహ్మనాయుడి శౌర్యం, నాగమనాయకురాలి తంత్రం ఇలా చెప్పుకుంటూపోతే చాలానే ఉంది. ఈ పలనాటియుద్ధం మన ఆంధ్రుల చరిత్రలో ముఖ్యమైన సంఘటన. ఆనాటి యుద్ధచిహ్నాలు, ఈ వీరులు నిర్మించిన ఆలయాలు అవీ ఇప్పటికి మనం చూడవచ్చు. మాచర్ల చెన్నకేశవాలయం బ్రహ్మనాయుడు నిర్మించినట్టు చారిత్రిక దాఖలాలు ఉన్నాయి. ఈ వీరుల గాధలు ఇప్పటికి పాటలుగా, బుర్రకధలుగా ఆ ప్రాంతప్రజలు పాడుకుంటూనే ఉన్నారు. బ్రహ్మనాయడుని సాక్షాత్తు శ్రీకృష్ణుని అవతారంగా కొలుస్తారు. ఈ కధకి భారతకధకీ చాలాపోలికలుండటంతో దీనిని పల్నాటి వీరభారతం అని అభివర్ణిస్తారు.

#ఈ కావ్యం చాలామంది రచించినా శ్రీనాధ భట్టరకుని ద్విపదకావ్యం చాల ప్రసిద్ధిచెందింది.  చాలాకాలంగా ఈ పుస్తకం కోసం ప్రయత్నిస్తుండగా అదృష్టవశాన నాకు నెట్ లో దొరికింది. అదే ఇప్పుడు మిత్రులందరితో పంచుకుందామని ఈ ప్రయత్నం.

శ్రీరఘునాయకు జిత్తమందెంచి
శ్రీకంఠుపరమేశు శివునాత్మ-దలచి
పార్వతీదేవికి భావించిమ్రొక్కి
శివగణంబులనెల్ల చింతించిపొగడి
ప్రాకటంబుగవిష్ణు ప్రార్ధనజేసి
యిందిరాదేవిని నిచ్చలోనిలిపి
విష్ణుభక్తులనెల్ల వినుతులు సేసి
జలజజుగొనియాడి శారదనెంచి
అఖిలవిద్యలకెల్ల ఆద్యుడైనట్టి
గజముఖవిఘ్నేశు ఘనతకీర్తించి
వీరభద్రుని శౌర్య విభవంబులెన్ని
సంగమేశ్వరునకు చక్కగామ్రొక్కి
గుర్జాలగంగను గోరిప్రార్ధించి
భక్తి గోగులపాటి భైరవుదలచి
నీలమేఘశ్యాము నిజమూర్తియయిన
శీలమ్మనాయుని చిత్తమందెంచి
కడువేడ్క పోతలింగము గొనియాడి
మాచర్ల చెన్నుని మదిలోనదలచి
ఆంధ్రకవుల నుతులమరగావించి
గీర్వాణకవులను కీర్తించి మ్రొక్కి
సంగీతసాహిత్య చాతుర్యకవిత
చెప్పనేర్చినవాడ చెలగి మాచర్ల
చెన్నకేశవపాదసేవారతుండ
వలను భారద్వజ వంశవర్ధనుడ
కవిసార్వభౌముడ ఘనతగన్నట్టి
శ్రీనాధుడనువాడ శివభక్తిపరుడ
శాశ్వతంబైనట్టి సద్గ్రంథమొకటి
చెప్పబూనిమనసు చెలరేగియుండ
శ్రీరమ్యవక్షుండు శ్రితవత్సలుండు
వారిజనేత్రుండు వల్లవీవిటుడు
శమితభక్తజనార్తి శాశ్వతకీర్తి
కందర్పజనకుండు కనకాంబరుండు
సురరాజవిహితుండు శుభవీక్షణుండు
కరుణాంతరంగుండు కలుషభంగుండు
ఎల్లజగముల నేలెడుఘనుడు
పాలమున్నీటిపై బవళించువాడు
సోరిదినెల్లప్డు భూసురరక్షకుండు
గిరిధర్ముడగు చంద్రగిరిరంగవిభుని
వేంకటాద్రిపునకు వెలయునొక్కొక్క
సరసునకు రణసాహసాంకునకు
అలరాజుబాకున కవతారమొంది
మలసినూటొక్క బొమ్మలపెండేరంబు
చెలగిడాకాలనుంచిన మహాఘనుడు
చిలుకలపైకోర్కె జిక్కెడివాడు
చేకొన్నమాచెర్ల చెన్నకేశవుడు
నాకలలోవచ్చి నయమొప్పబలికె
వినవోయిసత్కవి వేడ్కనామాట
మనముననాకు సమ్మతమైనదొకటి
అనవిని దేవ మహాప్రసాదంబు
దృఢముగనానతి యిమ్మునాకిప్పు
డనచెన్నకేశవు డప్పుడిట్లనియె
శౌర్యంబుపుణ్యంబు సమకూర్చినట్టి
పలనాటివీరుల భాగవతంబు
ప్రకటితంబుగనీవు రచియించిమాకు
అంకితంబొనరింప ననువొందుసూవె
అనుచును శ్రీకాంతు డరిగినపిదప
మేల్కాంచిమనమున మేలయ్యెననుచు
విలసిల్లు పలనాటి వీరులచరిత
జనులెల్ల భక్తిచే చదువుటకొరకు
మంజరీద్విపదగా మన్నించినేను
చెప్పబూనితి వచః శ్రీమెరయంగ
ప్రకటితంబైనట్టి పలనాటిలోన
భావింపగావిష్ణు భక్తిని మెరసి
నరనాధసింహంబు నలగామరాజు
మహితచారిత్రుడు మలిదేవరాజు
ధారణినేలుచు తమలోనబోరి
కార్యమపూడి శ్రీకదనంబునందు
నరపాలచంద్రుండు నలగాముతాక
పంపిన బాలుండు బాహువిక్రముడు
తోరంపుగజములు తురగచయంబు
మున్నీలబలముల మహితశౌర్యమున
చెదరిపారగబోడ్చి చీకాకుసేసి
నలగాముతమ్ముడు నరసింగునెదిరి
మర్ధించిరణమున మడిసినవిధము
ప్రచురింతువీనుల పండువుగాను
