# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 001
# శీర్షిక: కథా ప్రారంభం

గణుతింప తత్కథాక్రమమెట్టి దనిన
అరయ మేడపిలోన అలరాజుచావు
వీరవిక్రమతచే వీరసాహసత
పరగిన నాయకుల్ పటుపరాక్రములు
వీరనాయకులెల్ల వినివెరగంది
భావించితలపోసి బాలమాల్దేవు
బిరుదురాజునుదెచ్చి పృథ్వివెలయగ
నయమైనయట్టి లగ్నంబునందతని
పట్టంబుగట్టిరి పరగమేడపిని
భూమీశసుతునిట్లు పుడమినినిలిపి
భాస్కరసమతేజు బాలునిదెచ్చి
సచివకార్యంబున సమ్మతినుంచి
అటకరణపుకార్య మనపోతుకిచ్చి
మాడాచియనునట్టి మగువనుదెచ్చి
రాణివాసముగావ రక్తితోనుంచి
ఆనందమునుబొంది రంతటవారు
