# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 002
# శీర్షిక: మలిదేవరాజు, బ్రహ్మనాయుడు మెదలయినవారు కార్యమపూడి యు

#మలిదేవరాజు, బ్రహ్మనాయుడు మెదలయినవారు కార్యమపూడి యుద్ధరంగమునకు బయలుదేరిపోవుట

అటమీదభూమీశు డధికోత్సవముల
ఘనకార్యమపూడి కదనరంగంబు
చేరబోవుటకునై చింతించియపుడు
ప్రజలతోమేడపి బదిలంబుసేసి
పరగమువ్వురుపతుల్ పైనంబుగాగ
ఎలమిభూసుర పురోహితులెల్లపూని
జయముహూర్తముబెట్టి చనుమని చెప్ప
తొల్లియేకాదశి దురమౌనటంచు
రణభేరివేయించె రమణీయముగాను
అతులసాహసవృత్తి నాదండువెడలె
గొల్లెనల్ గట్టిన గొప్పలౌబండ్లు
బల్లానిపెట్టెలు పట్టెమంచములు
తరుచైనపీటలు తమ్మిపడిగెలును
వింతమందసములు వెలయుగొడ్గులును
కాశ్మీరకస్తూరి గంధకర్పూర
మాదిగావాసన లమరుపెట్టెలును
బొక్కసంబులబల్వు బోనగావళ్ళు
జవ్వాదిపిట్తలు శారికాకీర
పంజరములువట్టు పరిచారకులును
కోడెకాండ్రదలించి కొట్టెడురెడ్లు
పడివాగెతేజీలు పాలకీజోళ్ళు
అష్టభాగ్యంబుల అంగళ్లవారు
సందడిపడదండు చయ్యనగదలె
పెంపైనపాలకి పెదమల్లుగదలె
పినమల్లుగదలె పృధ్వీశువెనుక
తమ్ముడుగదలెను ధరణీశువెంట
పచ్చలులింగాలు పట్టుగాజెక్కి
బాగుచేసినయట్టి పాలకియెక్కి
పలుమారుపుత్రుకై పలివరింపుచును
కొలువులోనాయుడు కొనరెట్టవట్టి
కులపగదీర్పని కొడుకితడంచు
పెట్టెనాచేతిలో ప్రియతనూజాతు
బాలునితెగువ యేపాటిదోయనుచు
కొమ్మభూమీశుండు గొబ్బునగదలె
అల్లాణరాజులు అచ్చోటినృపులు
అన్నలుదమ్ములు అందరుగూడి
సూర్యవంశమువారు సొంపుతోచనిరి
వారికివీరికి వరమంత్రియైన
నీలవర్ణుండును నియతచిత్తుండు
బ్రహ్మన్నగదలెను పాయనివేడ్క
పట్టిరిగొడుగులు పాలకినెత్తి
సూర్యతాపంబు పైసోకనియట్లు
పాలకీలకురెండు పార్శ్వంబులందు
అందంబుగాబట్టి రరిగెలజోళ్ళు
వింజామరంబులు వెలయగానెమిలి
కుంచలవారును గూడువీవంగ
నాయడురాజులు నయముతోచనగ
ముందుడమాయీలు మురజసంఘంబు
బూరలుభేరీలు పోటుధారలును
కాహళవంకిణి కాలికొమ్ములును
శంఖసమూహంబు ముఖవీణవితతి
నరగలుతప్పెటల్ నయమైనడోళ్ళు
తమ్మటమ్ములునెంచదగువీరణములు
ఘనమైనరుంజలు కనకతప్పెటలు
చేగంతలును మరి చిరుగంటచయము
ఘనమైనమ్రోతచే గగనంబుగప్ప
కుంభిణివణకంగ కులగిరులెల్ల
మారుమ్రోతలనీదు మనసులుప్పొంగ
ఆవాలవారును ఆణెమువారు
కొండ్లవిందులవారు గోవిందువారు
ముతసానివారును ముయ్యూరువారు
నర్మాలవారును నాయనివారు
పైడిచుక్కల పాలపర్తివారలును
పాలుమూరివారును పాలెమువారు
రేవనూళ్ళలవారు రేచెర్లవారు
అట్లూరి ముట్లూరి యాఖ్యలవారు
చెవులవారునుమరి చిల్లరవారు
గురియైననాయకుల్ గూడియేతేర
గుండువారేగురు గదిసినవేడ్క
చనిరిబిరుదులతో సహసమడర
ఒప్పుగానిందరు నురువైనబండ్లు
ఘోటకంబులుమేటి కుంజరావళులు
ఉత్సాహమున హుటాహుటినడువంగ
భట్టువారలమించి బహువిధంబులను
బిరుదుపద్యంబులు పెళ్ళుగాజదువ
ఉద్ధతిమస్టీలు నొనరనిర్వంక
భైరవఖడ్గముల్ పట్టుకరాగ
శీలమ్మతనయుని సింహవిక్రముడు
కరమర్ధికనుకుల కన్నమనడిచె
సకలవీరచయంబు సంతతోత్సాహ
పొరుషంబులుమీర బ్రహ్మకిట్లనియె
మముజూడునాయుడా మాలావుకొలది
మముజూడుబ్రహ్మన్న మాశౌర్యపటిమ
సింధూరంబులమీద జెన్నుగాదుమికి
కుంభస్థలంబులు క్రుంగజేసెదము
కొదమసింగబుల గూలద్రోసెదము
గండభేరుండాల ఖండింతుమలుక
వాయువుబోనీక వాడినాపగలము
జాతవేదునుబట్టి చమిరివేసెదము
ఘనసముద్రముజొచ్చి కలుగజేసెదము
కుంభినికాళ్ళతో క్రుంగదన్నెదము
కులగిరిలైనను కొట్టివేసెదము
గురిజాలనేలెడు కువలయేశ్వరుని
కులపగకైపట్టి క్రొవ్వణగించి
చలమునవిడువక చంపగాగలము
అనిపెక్కుపంతంబు లాడుచునడువ
చూచినవారలు చోద్యంబుగాగ
పటువిక్రమాఢ్యులు పలనాటివీర
వరులంచుబొగడుచు వర్ణించిపలుక
మలదేవభూతి, మంత్రిబ్రహ్మన్న
కంపింపభూస్థలి కదలిరావేళ
