# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 003
# శీర్షిక: మలిదేవరాజు, బ్రహ్మనాయుడు త్రిపురాంతకము జేరుట

మలిదేవరాజు, బ్రహ్మనాయుడు త్రిపురాంతకము జేరుట

త్రిపురాంతకమునకు తిన్నగావచ్చి

మహితచారిత్రుడు మలిదేవనృపతి

రాజులుమంత్రులు రసికులుదొరలు

పాటించిసుంకర వారితోగూడ

ఆవేళనీశ్వరు నతిభక్తిజూచి

సాష్టాంగదండముల్ చెయ్యనజేసి

హస్తముల్ముకుళించి అనియెబ్రహ్మన్న

గౌరీమనోహర గంగోత్తమాగ

నాగకంకణశివ నందివాహనుడ

కాంచనగిరిచాప కంధితూణీర

గరుడాసనాంబక కైలాసవాస

ఘనగజాసురభంగ కామభస్మాంగ

లాలితశ్రీకంఠ లయకాలకర్త

సకలభూతేశ్వర శభావతార

ఫాలాక్షభూతేశ పరమేశయిపుడు

విన్నవించెదనేను వినుముసత్కరుణ

శివపురిలోనుండి చేర్చినయట్టి

భూతరాట్త్సంభంబు పొందుగానుంచి

మితిచేసిచనితిమి మీనగరంబు

మృతివచ్చెనేటికి మీకృపచేత

కార్యమీడేర్పంగ కర్తలేమీర

యనుచుప్రార్ధనజేసి యచ్చటనున్న

కంబముగనుగొని కడుభక్తిమ్రొక్కి

యినుముపిత్తళికంచు హేమతామ్రముల

పంచలోహంబుల ప్రబలినదాన

నాలుగుముఖముల నయమొప్పమరియు

ఎనిమిదిముఖముల నెన్నికైనావు

ముగురుమూర్తులునొక్క ముఖమందునిలిచి

ఒకటసిద్ధులుమరి మొక్కటమునులు

గంగయుదుర్గయు కాలభైరవుడు

నిలిచిభూదేవియు నీయాననముల

గంధర్వపతులతో కాచుచునుందు

రనుచుప్రార్ధనజేసి ఆబ్రహ్మపలికె

ఘనకార్యమపూడి కలనులోపలను

నలగామరాజుతో నయముగాబోరి

మడియంగవచ్చిరి మన్నెనాయకులు

రణరంగపట్టపు రాజువైనీవు

సాక్షివైయుండవే సర్వభూతేశ

భుక్తినిచ్చెదనీకు భూతేశుడెరుగ

దాహంబుదీర్చుకో తడుచురక్తమున

ఇప్పుడాహారంబ యిదిగికొమ్మంచు

కంబమునకునిట్లు గట్టిగాజెప్పి

పెక్కువిధంబుల పిండివంటలును

పరమాన్నమునుమంచి పప్పుకూరలును

పానకంబులుజున్ను పచ్చళ్ళునెయ్యి

ఖండశర్కరతియ్య కందగడ్దలును

కొనితెచ్చికుంభము కొండలరీతి

కస్తూరికర్పూర కాశ్మీరసహిత

చందనలేపంబు సరివియొనర్చి

మైసాక్షిసాంబ్రాణి మంచిగుగ్గిలము

తోడుగలెస్సగ ధూపమర్పించి

ఘనమైనపోతుతో గావుజెల్లించి

ఆహారమంతట అర్పించిపిదప

కంబముంచినయట్టి ఘనశకట

నిచయంబుదరలింప నిలిచిబ్రహ్మన్న

శకటచక్రంబులు సమ్మతిగావ

నాయకావళినెల్ల నయముతోబిలిచి

వితరణచతురుడై విడియంబులిచ్చి

యెనయంగమనవీట నెసగునెద్దులను

కనుగొనితెప్పించి కాండ్లకుగట్టి

చయ్యనబండ్లను సాగింపుమనియె
