# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 004
# శీర్షిక: నాయకులు శకటంబులకుఁ బూన్చుటకై యెద్దులనుఁ బేరు పేరున బిలుచుట

అనివీడుకొలిపిన నంతంతవారు

పేరుపేరునవాని బిలిచిరీరీతి

అందెలబసవన్న అదినాధుండ

నందులపిడిఘంట నాగవాసయ్య

గోవులవిటకాడ గోగుబయ్యన్న

వంటరిపలిజంకు వరపెరుమాళ్ళు

కట్టనికలుకోట కరినందిరంకె

అకలంకగాత్రుండ అంబుధిశయన

బిరుదుగరుత్మంత భీమునిగజమ

గోవర్ధనాచల గోపాలదేవ

కరినందిబసవన్న కంచివరదుడ

నెలబాలచంద్రుండ నీలవర్ణుండ

కల్లులదర్దజ జయకంఠనాద

వైకుంఠవాసుడ వాసుదేవయ్య

పుట్టలభూపతి పెంజెల్గుపెద్ద

ఇంద్రునివజ్రమా ఇప్పగిరీశ

గోగుభైరవమూర్తి గోవిందరాజ

చెంచులయోబయ్య చెన్నమల్లయ్య

కంచియేకామ్రుడా కాళికానాథా

మధురాపురిప్రియ మానందినాథా

కాముడాసోముడా కాయజవరుడ

రాముడాభీముడా రంకెలుసలుపు

మీరీతిపిలిచిన నేపుమీరంగ

వచ్చినయెద్దుల వరుసతోజూచి

వన్నెలుచిన్నెలు వడిజెప్పికొనుచు

నెత్తురుకొమ్ముల నేటైనవాని

గణుపుతోకలుగల కరిబొల్లివాని

అచ్చగాకరివన్నె లమరినవాని

మూపురంబులతోడ మొనసినవాని

నుదుటచుక్కలుగల నునుపైనవాని

తెల్లవన్నెల తెలివైనవాని

పచ్చనివన్నెలు ప్రబలినవాని

ఇటువంతిఎద్దుల నెంతయునేర్చి

గంతలుగజ్జలు గణగణమ్రోయ

గ్రక్కునయెద్దున గాండ్లగట్టించి

మోకులబంధించి ముందుగానపుడు

పంచవన్నెలకూడు పైబారదివిచి

కంబంముదర్లించె కమలనాభుండు

మర్రివేములుదాటి మండలేశుండు

ఘూర్ణిల్లురవముతో గుమ్మడంపాడు

చేరియచ్చటనిల్వ చిత్తంబువిడిచి

గరికెపాటికివచ్చి కాలూనకచట

కంకణంబులపల్లె కడనునాఘనులు

కంకణంబులుగట్తి కదలిరావేళ

పట్టభద్రులు పైడిపాటికివచ్చి

పరగవీరులకెల్ల వైనంబు చెప్పి

మెరసినమన్నీలు మేటినాయకులు

ప్రభువులుదొరలును బంధువర్గంబు

వీరవర్యులుగొప్ప విద్యలవారు

మిక్కిలిబిరుదులు మెరయుసాహసులు

కవులునుజెట్టీలు కలిసియందంద
