# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 004
# శీర్షిక: మలిదేవరాజాదులు త్రిపురాంతకమునుండి మేళ్ళవాగుఁ జేరుట

మేళ్ళవాగుననిల్చె మించినదండు
అందరుగొల్లెన లమరంగనెత్తి
యుండిరినాయకు లుత్తలపడక
అంతలోదినకరు డస్తాద్రికరగె
సాంద్రమైచీకట్లు జగమెల్లగప్పె
విలసిల్లెచుక్కలు వినువీథియందు
గుమిగూడిపక్షులు గూళ్ళలోజేరె
చక్రవాకంబుల సంతసంబడగె
ఘనచకోరంబులు కౌతుకంబందె
కొలకులకమలముల్ కుందుచుమొగిడె
వికసించెకుముదముల్ విచ్చలవిడిని
జారకామినులెల్ల సంతోషమునను
మగలనిద్దురబుచ్చి మనసులుబెదర
కెరలివిటులగూడి గృహములువెడలి
మించిసాహసమున మేరలుమీరి
తోడికోడండ్రును తోడివారలును
గురువులుబంధులు గుర్తెరింగినను
నిందింతురనిశంక నిలుపకమదిని
వాగులవంతల వనములయందు
ఇసుకదిబ్బలయందు నిరవైనపొదల
కుంటెనకత్తెలు కూడికాపాడ
మనసులతమిమించ మదనుడావేళ
పూబాణములువింట బూనిసంధించి
మర్మముల్ నొవ్వంగ మాటికినేయ
మంచిగంధముబూయ మనసుభీతిల్ల
పువ్వులుముడువను బుద్ధియులేక
ఘననఖక్షతదంత ఘాతలువీడి
రతికుంజితంబుల రంతులుమాని
బంధచాతురియందు భావంబువిడక
కొందరునేలను గొందరునిలచి
నయముతోగొందరు నానావిధముల
కలసిరిమేనుల కంపంబులలర
చోరులుసాహస స్పూర్తులతోడ
ప్రాణంబులకుదెగి భార్యలనుమరచి
బ్రతికివచ్చెదమను భావంబువదలి
పట్టణంబులయందు పల్లెలయందు
ధనికులగృహముల తార్కొనిదోచి
సారెకుదిరుగంగ సాగిరావేళ
