# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 005
# శీర్షిక: కార్యమపూడి రణరంగమును బరీక్షించుటకై బ్రహ్మనాయఁడు కన్నమనీని నర్ధరాత్రమునఁ బంపుట

అంతటబ్రహ్మన్న యానడిరాత్రి

కనుకులదాసుండు ఘనబాహుబలుడు

కన్నమయనువాని గ్రక్కునబిలిచి

వెనకటిరాజులు విక్రమస్ఫూర్తి

పోరాడిసమసిన బూడిదవెంట

యిలభీమమైనట్టి యెముకలపోగు

లెసగినరణమ్హూమి యెన్నికగాను

పావనంబుగజేసి బహుకాలమందు

కనిపెట్టియున్నట్టి ఘనరాజవితతి

దూరములోపలనుండి తొలగింపవలయు

ఇరవుగాకలనిలో ఈరాత్రివేళ

ఎవ్వరెవ్వరుగాచి యెట్లున్నవారో

అరసిరమ్మనిపంప నావీరఘనుడు

వాసనపెల్లైన వనమాలగదల

కరములగుజ్జరి కడియముల్ మెరయ

నేటైనపిడిఘంత నెమలిసొగసులును

నల్లనిదట్టిని నయమొప్పగట్టి

అర్థనారీఝుల్ల కాదులునమర

ఘోరభైరవగద కోరమీసములు

ఎగుభుజంబులుమించు వెరజేరుగ్రుడ్లు

ఘనమైనదేహంబు కాలిపెండెరము

వెరవైనభీకర వేషంబుతోడ

కదలెకన్నెమనీడు కదనభూమికిని

కాటుకకొండయై కదసినయట్లు

గరిమతోచీకటి గ్రమ్మినయట్లు

హరిహరాదులమూర్తి యతనికిగలిగి

నడకలనింజొచ్చి నలుదెసల్ జూచె

అక్కడకాపున్న యఖిలరాక్షసులు

గండభైరవమూర్తి ఘనభూతవితతి

గుంపులైయున్నట్టి కొరవిదెయ్యములు

ఇరవుననున్నట్టి యెరుకలసాని

యున్నతావుకువచ్చి యొయ్యనననియె

వింటివేవార్తలు వినచిత్రంబు

గొల్లెనలచ్చటకుదురుగాజేసి

యీరుద్రభూమికి నీతడువచ్చె

ఏమికార్యమొకాని యెరుగంగరాదు

ముదముననున్నాడు మముజూచివీడు

తెలిసికోవలెవీని తెరగెల్లనిప్పు

డనిఉగ్రకోపాన నార్పులనిగూడ

కత్తులుద్రిప్పుచు గదిసికూయుచును

గట్టిగానిలిచిరి కన్నమమీద

అంతటకన్నమ అధికరోషమున

కాలాగ్నిరుద్రుడై కత్తినిదీసి

మెరపుకైవడినిల్వ మెచ్చెభూతములు

వల్లకాటికిధైర్య వైభవంబెసగ

ఎవ్వడేతెంచెనో యెరుదరాదిప్పు

డీశ్మశానములోన నెసగురుద్రుండొ

బ్రహ్మవిష్ణుడో పాకశాసనుడో

అగ్నిహోత్రుదో లేక యమధర్మరాజొ

అలనైరృతుడొ లేక అంభుదిపతియొ

పవనుడోధనదుడో ఫాలనేత్రుండొ

మునివితతికినెల్ల ముఖ్యుడోయేమొ

తెలియదమంచును దిన్నగాననిరి

ఎవడవురాయోరి యీభూమిజొచ్చి

యేమికార్యముకొర కేతెంచినాడ

వేరాజుబంటువో యెరిగింపుమనిన

పలికెగన్నమనీడు పటుశక్తిమెరయ

సోమవంశమున శోభిల్లుచున్న

అనుగురాజేంద్రున కంగనయైన

విద్యలదేవికి విభవంబుమీర

ముక్కంటివరమున ముగ్గురుసుతులు

మల్లికార్జునుయొక్క మానసరూపు

లనగజన్మించిరి అందులోమేటి

పెదమలిదేవుడు పృథ్వీతలేశు

దారాజునకుమంత్రి ఆదిదేవుండు

దొరసినరేచర్ల దొడ్డనాయునికి

పడతిశీలమయను పద్మనేత్రకును

కలికికృష్ణుండైన కారుణ్యమూర్తి

పుట్టెనుబ్రహ్మన్న భూలోకమందు

అతనికిదాసుడ నౌదునునేను

మాలలకునుబుట్టి మాలనైపోక

విష్ణుపాదముబట్టి విశ్వంబులోన

తెప్పలినాయుడు తెరవయైనట్టి

వికచాబ్జలోచన పెమ్మసానికిని

శ్రీమించుమాచర్ల చెన్నునిమేన

పెంపొందెడుతులసి పెదవనమాల

వరముగన్నట్టి వరపుణ్యసుతుడ

కన్నమనాపేరు కమలాక్షివినవె

కామునికెదిరించి కదనంబుగోరి

పగరపైదండెత్తి బవరంబునకును

వచ్చిరిమావారు వైభవంబలర

భండనక్రియకిది పట్టైనచోటు

వెనకటిరాజులు విక్రమస్ఫూర్తి

పోరాడివచ్చిన పునుకలపెంట

తొలగించిశుచిచేయ వలెనంచుదలచి

కామునిబలముల ఖండించివైచి

మడియంగవచ్చిరి మన్నెనాయకులు

పరభయంకరమైన భందనభూమి

అరసిరమ్మనిపంపె నవతారపురుషు

డైనట్టిబ్రహ్మన్న యనుచుచెప్పంగ

వినియెరుకలసాని విస్మయంబంది

ప్రళయకాలేశుండు పార్వతీశ్వరుని

పాదసేవకులైన ప్రమథులువార

లిప్పుడిటు బెసగెసంతసము

మనసులోకోరిక మాకుసిద్ధించె

బ్రహ్మనాయుడువచ్చి భాండనభూమి

పాదరేణువుచేత పావనత్వమ్ము

వెలయింపవలసిన వేళయేతెంచె

కడువేగరమ్మను కన్నమానేడె

అనినకన్నమవిని యాశక్తికపుడు

దండనమస్కృతుల్ తగజేసిమగిడి

బ్రహ్మనాయునిజూచి పదములకెరగి

కమలవల్లభవిను కంటినివింత

కంతినెరుకసాని కంటిదైత్యులను

జయమగువెంచేయు జలజలోచనుడ
