# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 006
# శీర్షిక: బ్రహ్మనాయుడు కార్యమపూడి యుద్ధరంగముఁ జేరబోవుట

అనుచునచ్చటివృత్త మఖిలంబుచెప్ప

వినిబ్రహ్మనాయుండు వీరధైర్యమున

ద్వాదశసూర్యులు ప్రబలినరీతి

నెవ్వరికెరిగింప కేగెనావేళ

పొలుపొందనారుద్ర భూమికేతెంచె

నాలుగుకరముల నాయుడునిలిచె

ఆరుద్రవసుమతి నాశ్చర్యముగను

కూలినశల్యముల్ కురుచతుండములు

సొక్కినచర్మముల్ చుట్టలైఉన్న

పేగులునరములు పెంటలైఉన్న

యేడుమాసంబుల యెముకలుపగిలి

రాలిదట్టంబైన రాసులుతరుచు

మునిగిదుర్గంధంబు మొనసినమెదడు

గాలికిదూలెడు ఘనశిరోజములు

కాలికుప్పలుబడ్ద కాయవిభూది

చిదిమినశవములు చెదురుకొరువులు

నానావిధంబుల నాట్యముల్ సలుపు

భూతకోటులతోడ పొందుగానుండె

తలకాయపుర్రెల దగుబంతులాడు

శాకినుల్ మొదలైన సకలభూతములు

బెదరకవాదించు భేతాళచయము

పిల్లాటలాడెడు పెనుపిశాచములు

మిణుగురుల్ దిక్కుల ముంచిరాల్పుచును

కొమరొప్పపరుగిడు కొరవిదెయ్యములు

వేదమంత్రంబులు వెసపఠించుచును

బ్రహ్మనాయునిజూచి భయసంభ్రమమున

ఆశీర్వదించుచు నళుకుచుతొలగి

పరుగులుపెట్టెడు బ్రహ్మరాక్షసులు

కలగిబ్రహ్మన్నను కనినంతలోన

పారిభయమున బలుదైత్యవితతి

ఇటువంటిరణభూమి నెసగనీక్షించి

ఘనకార్యములకెల్ల కారణంబగుచు

ఎముకలపెంటయై యేహ్యమైఉన్న

కార్యమాపురిపుణ్య ఖనియగునట్లు

కావింతుదేవతల్ గనిసంతసింప

ధీరతశ్రీవీరతిరుపతిసేయ

వలెనంచునూహించి వైరులపాలి

కాలమృత్యువువంటి ఘనుడుబ్రహ్మన్న

భయదమౌ రణభూమి ప్రబలుడైనిలిచి

మూడుకాలంబుల ముచ్చటలెల్ల

తెలిసినయెరుకల తెరవనీక్షించి

బలువైనబ్రహ్మండ పజ్త్కులనెల్ల

పుట్టింపరక్షింప పొలియింపనేర్చు

బ్రహ్మదేవునివిష్ణు ఫాలలోచనుల

ప్రార్ధించికీర్తించి ప్రణతులచేసి

హరియొక్క పదియైన యవతారములను

మనసునదలబోసి మానంబురోసి

భువనరక్షణచేయ బుద్ధిలోనిలిపి

పరమేశ్వరునిగూర్చి పలికెబ్రహ్మయ్య

ఓచక్రధరస్వామి ఓకంజనాభ

జలముపైపవళించు సర్వభూతేశ

ప్రమథావతారులు బలువీరవరులు

ప్రధ్నవసుమతిలోన ప్రాభవమొప్ప

ఇత్తుముప్రాణంబు లీయనినంచు

వచ్చియున్నారదె వైభవంబలర

వీరసింహంబులు వీరనాత్యంబు

చేయుదురిప్పుడు స్థిరబుద్ధితోడ

పూతత్వహీనత పొరయునీభూమి

నిర్దుష్టముగజేయ నిన్నువేడెదము

నీచరణంబున నెరిజనియించి

గంగయై ఖ్యాతినిగాంచి లోకముల

క్షాళతమ్మొనరించెగదా పూర్వమందు

ఆజలరూపమై యమరుమేఘంబు

వర్షించియీభూమి పరమపూతంబు

చేసెడునట్లుగా సెలవిమ్ముతండ్రి

అనుచుబ్రహ్మనవేడ నాలించిహరియు

ఫణిశాయియైయుండి పంపెదేవేంద్రు

నతడుప్రేరేపింప నానీలమేఘు

మాకాశమెల్లను నల్లినట్లుండి

గాఢాందకారంబు గప్పెభూస్థలిని

ఘూర్ణిల్లుధ్వనులతో కుంభినిమీద

ఉరుములుపిడుగులు నొయ్యనబడగ

తళతళమెరుపులు తరచుగామెరయ

వడగండ్లురాలంగ వాయువువిసర

వాగువంతలనీళ్ళు వరదలైపార

గుంతమిట్టనరాక కుంభినినెల్ల

ముంచెదేవతలంత మూకలైచూడ

జలజనాభునిపాద జనితమైనట్టి

గంగలోకములెల్ల క్రమ్మెనోయనగ

ఏకార్ణవంబుగా హెచ్చివర్షించె

అప్పుడాజలమధ్య మందుండియెక్క

పునుకజలముపైన బొర్లాడికొంచు

పడమరగావచ్చి బ్రహ్మన్నవద్ద

నిల్చిహసించెను నిష్కారణముగ

అప్పుడుబ్రహ్మన్నయు నానవ్వుజూచి

తలపుర్రెతోననె దగువాక్యములను

నవ్వినహేతువు నాతోడజెప్పు

వీనులనిండగా వినగోరినాడ

అనిననాయునితోడ నాపుర్రెపలికె

నాపూర్వమంత విన్నపముచేసెదను

శంఖచక్రాంకిత సకలలోకేశ

ఇందిరామందిరా యినచంద్రనేత్ర

జలజజజనకుండ శార్ఙ్గశరానా

సకలవేదమయాత్మ శ్యామలవర్ణ

సకలధర్మంబులు సమసెడువేళ

తగినరూపముదాల్చి ధరబ్రోతువెపుడు

వేదశాస్త్రంబులు వినుతులుసేయ

చాలగజడనిధిశయనించుచుందు

దనుజేంద్రసంహార తార్క్ష్యవాహనుడ

యెత్తితీయవతార మీయుగమునందు

శోభిల్లునీమేను జూడంగగలిగె

తప్పజూదకవిను తగుమనముంచి

దానవుడనుగాను దయ్యముగాను

భూరిభయంకర భూతంబుగాను

వాసియౌయాకాశ వాణినిగాను

రహిమించగ బ్రహ్మరక్షస్సుగాను

జలనిధికోటయై చక్కనైయుండు

దక్షిణజలనిధి దండనున్నట్టి

రమపురమనుపేర రాజిల్లుచున్న

పట్టణంబేలెడు పరమధర్ముండ

జలనిధిసోముడనేను సర్వజ్ఙ్ఞతిలక

ద్వాపయుగమున ధైర్యంబుతోడ

బహుతరాక్షౌహిణుల్ బలములగూర్చి

ధూర్జటికెదిరించి దూరమొనరించి

కరులుగుర్రంబులు కాలిమానుషులు

హతమైనపిమ్మట నాలంబులోన

పడితినిపగవారి పంతంబుగెలువ

రణధూర్తుడనుగాను రాజునుగాని

సర్వయుగజనులు సమసినకలని

గతిగానకీలాగు కాలంబుబుచ్చు

చెదురుచూచుచునుంటి మెంతయుమేము

వీరాగ్రగణ్యత వెలసిననీవు

కదనవిక్రముడవై కలనికివచ్చి

శోధింపదిరిగితి శూరధర్మమున

పరమాత్మ మాజన్మ పావనంబాయె

వైకుంఠపట్టణ వైభవంబెల్ల

కంటినాయునిమూర్తి కన్నందుచేత

నీపాదములధూళి నెరసినకతన

పావనంబాయెనీ భండనభూమి

ఇటువంటికనిలో నేపునమీరు

కదననాట్యముసల్ప కడుసంతసిల్లి

శంకరుడింద్రుండు సకలదేవతలు

ఎదురుగాచనుదెంచి యిత్తురిష్టములు

ఘనపవిత్రులుగాగ కలియుగమందు

వీరపుంగవులయి వెలయంగగలరు

పరువడిచనిన భూపరులలోగలసి

దివికెగెదముమేము దేవదేవేశ

అనిచెప్పిబ్రహ్మచే నంపించికొనిరి

కరమొప్పపండ్రెండు గడియలతడవు

హుంభవర్షంబయ్యె కుంభినియందు

నీతిచేభూతముల్ నిల్చికొల్వంగ

కలనికికర్త్రియై ఘనమైనశక్తి

గరిమబ్రహ్మన్నను గాంచియునిల్చె

నిలిచినగనిగొని నీలవర్ణుండు

ఓవిశ్వమయమూర్తి ఓవిశ్వకర్త్రి

ఓలోకపావనీ యోజగద్ధాత్రి

యోశాంభవీదేవి యోలోకసేవ్య

సమరంబునకునీవు సాక్షివైయుండు

మనుచుప్రార్ధనజెసి యాబ్రహ్మనీడు

మగిడెమనోవేగ మానితగతిని

వేగుజాముకువచ్చి విడిదిలోనిలిచె

తెల్లవారగనప్డు దివిజులుప్పొంగ

చుక్కలకాంతులు శూన్యమైయడగె

కలువలమిత్రుని కాంతులుతగ్గె

చీకటిగుహలలో జేరియుదాగె

గుడ్లగూబలుపోయి (గొందులనణగె)

చక్రవాకంబులు సంతసంబందె

కమలముల్ వికసించె గలువలుమొగిడె

తమతమకార్యముల్ తగజెసికొంచు

మోదంబునొందిరి భూజనులెల్ల

వేదమంత్రంబుల వినుతులుజేసి

అఖిలభూసురతతి ఆర్ఘ్యంబులియ్య

పూర్వపర్వతశిరః పూజ్యాగ్రమందు

ఘనతరమాణిక్య ఖచితసౌవర్ణ

కుంభంబువలెనిల్చి గురుతేజమునను
