# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 007
# శీర్షిక: ససైన్యముగ మలిదేవరాజు కార్యమపూడింజేరుట

భానుండుదిక్కుల ప్రబలెనావేళ

తరువాతమలిదేవ ధరణీశ్వరుండు

పొలుపొందకార్యమ పురికేగదలచి

తానుబ్రహ్మగలసి తగవిచారించి

ఘనమైనడెరాలు గట్టినబండ్లు

ఇతరవస్తులుమోసి యేతెంచునట్టి

యెద్దులనొంటెల నెల్లముందుగను

సాగించియంతట సంతోషమునను

కాలిబలంబుల ఘనఘోటకముల

మదమునవిలసిల్లు మంచిఏనుగుల

నాలుగుదిశలను నడువంగజేసి

వీరనాయకులూని వెసజుట్టినదువ

తమ్ముడునాయుడు తగుభందుజనులు

తమతమవాహనోత్తమములనెక్కి

వెంబడియేతేర విభవంబుమీర

తరచుగారత్నముల్ స్థాపించినట్తి

పాలకిలోనెక్కి బట్లునుతింప

ఇరువంకనరిగెల నెత్తిక్రమ్మంగ

పటువేత్రకుల్ బరాబరులొనరించి

అవధారురాజేంద్ర యని హెచ్చరింప

పూజ్యుండు మలిదేవభూపతిచనియె

ఐదువిధంబుల నమరువాద్యంబు

లాకాశమంతయు నదిరెడునట్లు

సాంద్రధ్వనుల్ హెచ్చె సంతసంబంది

కదనరంగంబైన కార్యమపూడి

పుణ్యభూమినిజేరి పొందుగాదండు

విడిసెనువైరులు వెక్కసంబంద

వేదశాస్త్రఙ్ఞులు విప్రులందరును

అధిపునాశీర్వాద మమరంగజేసి

సరసంపుభూమి ప్రశస్తంబొనర్ప

చెన్నకేశవదేవు శ్రీపాదజలము

తివిరిపూజారులు దెచ్చుటజేసి

తులసిపత్రంబులతోడ తీర్థంబు

అచ్చోతచల్లించి అలరు లగ్నమున

శంకుసంస్థాపన సమ్మతిజేసి

నిక్సేపముగరత్న నిచయంబులుంచి

తెచ్చినకంబంబు ధీరతతోద

నడికలనిన్నిల్పె నరనాథవరుడు

కాశ్మీరకస్తూరి కర్పూరయుక్త

పరిమళగంధంబు బాగుగాబూసి

మైసాక్షిగుగ్గులు మహితధూపంబు

అర్పించి అటమీద నారగింపంగ

మృగములమాంసంబు మెప్పుగావండి

పంచామృతంబులు పాయసాన్నములు

పేరైనపచ్చళ్ళు పిండివంటలును

భూతరాట్టునకప్డు భోజనంబిచ్చి

అఖిలభూతంబుల కాచారముగను

ఘనమైనపోతుల గావుచెల్లించి

తరువాత సర్పాఖ్య తటినిలోపల

పటుగంగధారనా బరగినమడుగు

పొంతకుజని వీరపుంగవులెల్ల

తమతమనామముల్ ధరలోనదరుచు

ప్రఖ్యాతినొందగ భక్తితోనందు

స్నానంబుజేసి విశాలతీరమున

నిలిపిరి లింగముల్ నేమంబుతోడ

తరువారమలిదేవ ధణీశ్వరుండు

నాయునితోడను నదికినేతెంచి

కాలోచితక్రియల్ క్రమముగాజేసి

నామతీర్థంబులు నయమొప్పదీర్చి

పటకుటీరములకు బన్నుగావచ్చి

సకలనాయకతతి సన్నిథినుండ

కొలువునగూర్చుండె కుధరారిరీతి

అప్పుడూబ్రహ్మన్న అవనీశుతోడ

ఉచితవిచారంబు నొనరించిపిదప

చెలగుచుసమరంబు చేయగావెలెను

తరచైనబలముతో తరలిరమ్మనుచు

పొలుపొందునలగామ భూమీశుకడకు
