# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 008
# శీర్షిక: నాయుడు నలగామరాజువద్దకు భట్టును రాయబారమునకై పంపుట

భట్టునుపొమ్మన్న పయనమైతాను

వాయువేగముగల వాజిపైనెక్కి

బంగారుగుబ్బతో భాసిల్లుగొడుగు

పట్టుకముందర భటుడొకడేగ

విలసిల్లుజల్లుల వింజామరంబు

లీవలావలనుండి యిద్దరువీవ

గురిజాలకేతెంచి కువలయభర్త

తావుకుముందర తగచెప్పిపంపె

వినికామభూపతి విభవంబుమెరయ

కొలువుశృంగారింప గూర్చినవారి

పంపించెవారలు పరిచారజనుల

రప్పించితీర్చిరి రమణీయముగను

కస్తూరిచేతను గలయంగనలికి

మూత్యాలతోడుత ముగ్గులు వెట్టి

కర్పూరముదకంబు కలిపిముందటను

కలయంపిచల్లి నిష్కల్మషభంగి

శ్రీరామకథలను శ్రీకృష్ణకథలు

పన్నుగావ్రాసిన పటములదెచ్చి

కట్టిరిగోడలు కనుపడకుండ

మౌక్తికమంజీర పంజుపుంజంబు

వ్రేలాడుచుండెడు వివిధవర్ణముల

ఘనవితానమ్ములు కట్టిరిమీద

నిలువుటద్దంబులు నిలిపిరిదిశల

తంతుపటములు విస్తారముగబరచి

వన్నెలపటములు వానిపైబరచి

పరచినవానిపై పంచవర్ణముల

రత్నకంబళములు రంగుగాబరచి

కంచననవరత్న ఖచితమైనట్టి

పీఠమొకటిదెచ్చి పెద్దకొల్వునను

నిలిపిరిదిక్కుల నిగ్గులుదేర

చెలువుగా నీరీతి జేసినవార్త
