# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 008
# శీర్షిక: నలగామరాజు కొల్వుకూటమున కేతెంచుట

వినినంత నలగామపృథీశ్వరుండు
సరసంపుపన్నీట జలకంబులాడి
ఘనశుచివస్త్రముల్ కటియందుదాల్చి
చిత్రాసనంబుపై జేరికూర్చుండి
నిలువుటద్దముజూచి నేరుపుమీర
తిలకంబునుదుట సుస్ఠితిమీరదీర్చి
సంధ్యాదికృత్యముల్ సమ్మతిజేసి
భుజియించితరువాత పునుగుజవ్వాజి
కస్తూరిరసమును గలిపినయట్టి
శ్రీచందనమును మేన చెలువుగాబూసి
తగటుకూనంబులు ధరియించితలకు
ఒకవింతయిష్టీష మొప్పుగాగట్టి
నవరత్నమాల కంఠంబునవ్రేల
డంబుగా కర్ణకుండలములు మెరయ
భుజకీర్తులనియెడు భూషలుదాల్చి
మేనికిరక్షయై మించుతాయెతులు
దండచేతులరెంట ధారణచేసి
మురుగులుగొలుసులు ముంజేతులందు
తిరముగావ్రేళ్ళ ముద్రికలనుబెట్టి
నవరత్నఖచితంపు నడికట్టుదాల్చి
గండపెండేరంబు కాలికిబెట్టి
బంగారుదుప్పటి పైననుగప్పి
పావుకోళ్ళనురెండు పదములదొడిగి
కటికివారలుమ్రోల కనుపించిపొగడ
ఈవలావలజేరి హెచ్చరింపంగ
వేత్రహస్తులుగూడి విచ్చలవిడిని
సందడిదూరమై చనునట్లుచేయ
రహిమించ నంతఃపురంబును వెడలి
కొలువునకేతెంచె కుతుకంబుమీర
నిలిచెశృంగారంబు నేర్పునుగనగ
అంతటకింకరు లతివేగమునను
తూలికాతల్పంబు దూర్చినయట్టి
ముఖమల్లుగుడ్డలు మునుకొనితెచ్చి
పరచిపీఠముమీద బాగైనదిండ్ల
ఉంచినగనుగొని యుర్వీశుడైన
కామభూమీశుండు గద్దెపైనుండె
వెనుకను నరసింగవిభుడు గూర్చుండె
నాగమయొకవంక నమ్రతనుండె
బంధుజనముచుట్టు బలిసికొల్వంగ
వేదశాస్త్రఙ్ఞులు విద్వంసులెల్ల
ఆశీర్వదించుచు ఆసీనులైరి
సకలదేశాధీశ సచివపుంగవులు
ముకుళితహస్తులై ముందరనుండ్రి
శాస్త్రపారగులును సంస్కారయుతులు
కవులునుభటులును కనిపెట్టియుండ్రి
