# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 009
# శీర్షిక: నలగామరాజు సభయందు విద్యా వినోదములు జరుగుట

వింతగాగాయనుల్ వీణలబూని
తంత్రులుబిగియించి తగసుతిబెట్ట
సరిగమేళములైన స్వరసప్తకంబు
ఆరోహణావరోహణ భేదములను
బహురాగసంప్రాప్తి పట్టుగాజేర్చి
సంచారిసంస్థాయి సరసభావముల
మృదుతరశబ్ధార్థ మిళితమైనట్టి
ఘనతరాలంకార గతిపరంపరలు
మూర్చనల్ మొదలైన ముఖ్యధర్మములు
జంత్రంబుగాత్రంబు జంటగావించి
చెలగియెండినచెట్లు చిగిరించునట్లు
పాడిరితమతమ ప్రావీణ్యమెసగ
పాకశాసనుకొల్వు పగిదినున్నట్టి
వేళనేతెంచిరి విద్యాధికతను
నాట్యమేళమువారు నవవిలాసముల
వచ్చినమ్రతమ్రొక్కి ప్రక్కగానిల్వ
ఘనవైభవంబున కామభూవిభుడు
నవ్వుచుసెలవిచ్చె నాట్యంబుచేయ
వరమృదంగములెస్స వాయించుమేటి
కుడిభాగమునయందు కుదురుగానిలిచె
తాళమానఙ్ఞులు దాపటిదిశను
నిలిచిరుత్సాహంబు నేరుపుమీర
ముఖవీణవాయించు ముఖ్యుడొకండు
రాగమాలాపించు రమణులిద్దరును
నిండువేడుకతోడ నిలిచిరివెనుక
కంజలోచనయను ఘనమైనపాత్ర
మదనుపట్టపుదంతి మంజులవాణి
భరతశాస్త్రోచిత బహురాగములను
గరిమతోనేర్చిన కంతుబాణంబు
వచ్చిసభాసదుల్ వర్ణించిచూడ
నిలిచినాట్యమునకు నేర్పరియైన
వేత్రపాణికిదగ వినయంబుజూపి
అతడొసంగినగజ్జ లతిభక్తితోడ
పాదములంగట్టి పంచవర్ణముల
కాశగట్టిగగట్టి కడుజపంబడర
మద్దెలతాళాల మధ్యనిల్చుండి
ఓరచూపునరాజు నొయ్యనజూచి
సమపాదయుతమైన స్థానకస్థితిని
తాత్పర్యమున దేవతలకునుమ్రొక్కి
పుష్పాంజలియొసగి ఘనకళాశైలి
కైముడికట్నముల్ కనుపింపజేసి
వెలయంగతొమ్మిది విధములయినట్టి
భూచారినాట్యంబు పొందుగాసలిపి
పదునారువిధములై పరగినయట్టి
ఆకాశచారియు నమరంగనాడి
అంగహారాఖ్యగలట్టి నాట్యంబు
విదితమౌతొమ్మిది విధములనాడి
గతిచారిభేదముల్ గనుపడునట్టు
బ్రమణసంయుతదీప్త పటిమమీరంగ
పాణిభేదములను బాటించిచూపి
స్థానకసంచయ సంయుక్తి అమర
ప్రేరణిదేశిని ప్రేంఖణశుద్థ
దండికాకుండలి తగుబాహుచారి
సప్తతాండవములు సల్పెచిత్రముగ
సభవారలాశ్చర్య సంయుక్తులైరి
తరువాతనిరుమేల దగుచెలులమర
సయుతాసంయుతా చలనసంకుచిత
నానార్ధకరములు నాట్యహస్తములు
శిరమునుచూపులు చెక్కిళ్ళుబొమలు
దంతోష్ఠకంఠముల్ తగు చుబుకంబు
ముఖరాగవక్షముల్ మొదలుగానెన్న
అంగంబులారు ఉపాంగంబులారు
ప్రత్యంగసముదాయం బారునుగూడి
యెనిమిదిపదియగు నెసగునంగంబు
లమరంగనభినయం బాశ్చర్యముగను
మాచర్లచెన్నుని మహిమంబుదెలుపు
ఆంధ్రసంస్కృతవాజ్మయాదిగీతముల
భావంబులెస్సగ ప్రకటంబుచేయ
చూచిరంభాదులు చోద్యంబునొంది
శిరసులువంచి సిగ్గునుచెంది
రపుడుభూమీశు డాదరంబొప్ప
వస్త్రభూషణములు వారలకిచ్చి
భట్టునురమ్మని పంపించెపిదప
