# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 009
# శీర్షిక: రాయబారమునకు వచ్చిన భట్టు నలగామరాజుసభయందుఁ బ్రవేశించుట

తురగంబుపైనెక్కి దుమికించుకొనుచు
వచ్చికొల్వునుజేరి వాజినిడిగ్గి
భూమీశునెదుటను బొందుగానిలిచి
రాజాధిరాజ విరాజితకీర్తి
రాజవేశ్యావిట ప్రభావప్రకట
గండరగండాంక ఘనదానచతుర
ధైర్యనిర్జితమేరు ధరణీధరేంద్ర
శౌర్యవిక్రమకళా సంపూర్ణచంద్ర
భాస్కరసమతేజప్రౌఢగుణాఢ్య
మానదుర్యోధన మైలమ్మసుతుడ
అనుగుభూపతిపుత్ర అంచితగాత్ర
వీరకామనరేంద్ర విభవదేవేంద్ర
రాయబారమునకు రాజుపంపించ
వచ్చిన అల్లుని వధియించినారు
మనసునక్రోధించి మలిదేవరాజు
తమ్ములుతానును దనబంధుజనులు
వీరనాయకతతి విఖ్యాతిమెరసి
ఖరదూషణాదులు గతమైనచోటు
శ్రీశైలభూమిలో శ్రేష్ఠమైనట్టి
కార్యమపురిభూమి ఘనపుణ్యరాశి
పటుతరవిక్రమ వైభవంబలర
ధాటిమైనిల్చిరి దండుతోగూడ
అలరాజుతోడనే హతమౌదుమంచు
చలమునకోపంబు సంవృద్ధినొంద
వీరనాయకులును వేగిరపడగ
మలిదేవభూపతి మన్నించియిటకు
నన్నుబుత్తెంచెను నరనాధవినుము
