# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 010
# శీర్షిక: భట్టు నలగామరాజునకు రాజనీతి విశేషంబులఁదెల్పుట

పగవృద్ధిబొందించు భ్రష్టులేకాని

అడగించునేర్పరు లవనిలోలేరు

నరసింగభూమీశు నమ్మికమీరు

తమ్ముడా మలిదేవధరణీశుకడకు

పంపుడికయేకమై పగలనునణచి

పలనాడుమొదలైన బహుభూములెల్ల

ఎదురెవ్వరునులేక యేలుడిసుఖిత

శృంగారయుతు నరసింగుభూమీశు

పంపుముమలిదేవ పతిగలయంగ

పోరుమంచిదిగాదు భూమినెక్కడను

పాడౌనుదేశంబు పగమించెనేని

ప్రజలెల్లనశియించి పారిపోవుదురు

బండారమునకును పైకంబులేదు

రాణువ అందుచే రహిచెడియుండు

చేజీతగాండ్లెల్ల జెలగికోపించి

యీగలజీతంబు లిమ్మందురపుడు

పతిబంటుమేరలు పరిహృతమగును

పంపినపనిచేయు పాలుమాలుదురు

తెలిసినశాత్రవుల్ ధీరతతోడ

భూమినిగొనుటకు బుద్ధిపెట్టుదురు

పగవారివార్తలు పరికింపలేరు

మేకొనిమీలొన మీరుపోరాడ

చూచెడువారికి జులకనయౌను

కోరిశాత్రవులుమీ గుట్టెఱుంగుదురు

పలువలుమిముజేరి పగజావనీక

చెప్పుచునుందురు చెనటివాక్యములు

ఐకమత్యముచెడు నద్దానితోడ

చెడునుబలంబును చెడునుభాగ్యంబు

చెడునుయశంబును చెడునుశౌర్యంబు

చెడునురాజ్యంబులు చెడ్డపిమ్మటను

దేశంబు పరనృపాధీనమౌసుమ్ము

పారతంత్ర్యంబు మీపైబడగలదు

పరతంత్రజనముల పాలికష్టములు

చెప్పంగనలవియే శివునకునైన

పంజరంబుననున్న పక్షులరీతి

బంధించిబుట్టలో పాములవాడు

వదలకపెట్టిన ఫణులచందమున

గంగిరెద్దులవాడు కావరమణచి

ముకుదాడుపొడిచిన పోతెద్దులట్లు

బోనులోనుంచిన పులులవిధంబు

స్వతంత్ర్యహీనత బడియుండవలయు

పరికింపగా మనోవాక్కాయములను

ప్రథమమ్ముపట్టగా రానిదిగాన

వాక్కాయములురెండు బంధింపబడును

మనసులోబుట్టిన మంచితలంపు

లాచరణమునందు అలవికాకున్న

జన్మఫలంబేమి చచ్చుటేమేలు

అవ్యక్తకీట తిర్యగనేకహీన

యోనులలో నెన్నియోమార్లు పుట్టి

పడయకపడయక పడిసినయట్టి

దుర్లభనరజన్మ దూషితంబగును

పార్థివాయిటువంటి పారతంత్ర్యంబు

కటకటా పగవారికైననువలదు

కుందబృందసితాబ్జ కుముదాప్తతార

హీరడిండీరనీ హారపటీర

ఘనమరాళంబుల కాంతినిమించు

సత్కీర్తివేగమే సరవినశించు

అపకీర్తిజగముల నధికమైయుండు

ఉభయవాదులుమీర లొక్కటైయున్న

సకలకార్యంబుల సమకూర్పవచ్చు

ప్రజలకుసుఖమౌను పంటలుపండు

ధనముసంపాదింప దగియుండునపుడు

సంపూర్ణకాములై సకలసేవకులు

కాపాడుదురుమిమ్ము కనిపెట్టియుండి

పరరాజులనుగొల్వ పైకొనిపోయి

అమితమ్ముగాగ ధనాదులనెల్ల

కొనవచ్చు ధర్మముల్ కూర్పంగవచ్చు

సత్కీర్తిజగముల సాంద్రమైనిల్చు

కలహించి వెనుకటి కౌరవులెల్ల

గతిచెడిపడినట్టి కష్టముల్ వినమె

పగపెరిగించుట భావ్యంబుగాదు

ఉభయవాదులుమీర లొకటికనుక

నయమొప్పజెప్పితి నామాటవినుడి

అనుచుజెప్పిననీతు లాలింపడయ్యె
