# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 010
# శీర్షిక: నలగాముడు భట్టుమూర్తిచెప్పిన వాక్యంబుల నిరాకరించుట

కామభూపాలుండు కనులెర్రచేసి

కోపంబుమించగా కొలువెల్లజూచి

వింతిరేసభవారు వీరలతలపు

రాణువతో మును రణభూమినిలిచి

తమ్మునంపమటన్న ధర్మమాతమకు

విన్నవారలెల్ల వెరగందగలరు

మగతనంబునబుట్టి మగకాశగట్టి

మగటిమివిడనాడి మానంబువిడిచి

వారున్నతావుకు వచ్చుటతగవె

భటవృత్తివాడవై పల్కితివిట్లు

పూర్వకార్యంబుల పుట్టువుమరచి

ఈరీతిబల్కితి వేమందునిన్ను

అనరాదువినగూడ దామాతలిపుడు

తమభూమినిచ్చిన దక్కించుకొనగ

శక్తిగల్గినజాలు సదయుడనగుచు

ఇచ్చితితమభూమి యేలికొనంగ

అనుచువింతగబల్క ఆమాటలకును

భావం తెలియక పటురోషమంది

వవ్వుచుడగ్గరి నాయకురాలు
