# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 010
# శీర్షిక: నాయకురా లేకాంతంబున నలగామునకు సంధివిముఖంబులైన మాటలుచెప్పుట

ఎవ్వరువినకుండ ఏకాంతమునను

పల్కెకామునితోడ ప్రావీణ్యమొప్ప

విను నరనాయక విన్నవించెదను

బాలరాజులుతాను బ్రహ్మనాయకుడు

కలిగినబలముతో కార్యమపూడి

కలనుప్రవేశించి కదనంబుజేయ

కనిపెట్టియున్నాడు గ్రక్కునమిమ్ము

రమ్మనిపిలిచిన రామనరాదు

కలిగినబలిమియు కలిమియువిడిచి

మగటిమివిడనాడి మానంబుదూలి

పంచిభూమినొసంగ పంతంబుగాదు

కయ్యంబుచేయుట ఘనవిచారంబు

ఇద్దరురాజులై యేర్పడిరేని

అవనిలోపలనాఙ్ఞ కమరికయౌనె

సిరిపొత్తుచేయిట చెల్లునుగాని

ఆఙ్ఞపొత్తిచ్చుట అదినీతిగాదు

చర్చించిచూచిన ఙ్ఞాతియుండంగ

అగ్నితోబనియేమి అన్నవాక్యంబు

వినవెపెద్దలుచెప్ప పృథ్వీతలేంద్ర

పరగకుజోటివ్వ పాదుకొనెదరు

తరువాతబెరుకంగ ధరనసాధ్యంబు

పాండవులకుభూమి పాలిచ్చిపిదప

కౌరవులేమైరి కార్యమర్మజ్ఞ

నీవెరుంగనినీతి నేనెరుంగుదునే

అనవినిభూమీశు డాత్మలోదెలిసి
