# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 011
# శీర్షిక: నలగాముడు భట్టుతో మలిదేవరాజుబలంబుఁ దృణీకరించుట

భట్టునుకోపించి పలికెనావేళ

అలరాజుచావున కాగ్రహమంది

పగతీర్పదమకెంత బలమదిగద్దు

నాతోడబోరాడ సేనలులేవు

బలువైనశూలాలు బండ్లునులేవు

కరితురంగంబులు కాలిమానుసులు

లెక్కింపగానేమి లేవువారలకు

నేనెరుంగనిబల మెప్పుడువచ్చె

కూడిగుంపైయున్న గున్నయౌచింత

చెట్టుక్రిందికిలేదు శిబిరమంతయును

మూకంతవరిమడి మూలకులేదు

యేమనివిచారించి యిటువచ్చినావు

బవరంబొనర్చిన పట్టిబంధించి

రణబలిపెట్టింతు రణభూమియందు

ప్రాణముల్ వలసిన బాలరాజులను

తిన్నగాదోడ్కొని తిరిగిపొమ్మంచు

పటుబుద్ధిగాజెప్పు బ్రహ్మనాయునికి

అనినకోపంబుతో నాభట్టుపలికె
