# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 011
# శీర్షిక: భట్టుమూర్తి నలగామునిఁదూలనాడి బ్రహ్మనాయుని ప్రతాపాదులఁ బేర్కొనుట

ఉత్తలమేటికి ఊర్వీశనీకు

కాకిమూకరీతి క్రమ్మియున్నట్టి

బలముజూచుకగర్వ పడనేలనయ్య

సంధికేతెంచిన జామాతబట్టి

చంపినవారల జగతిలోగలరె

ఆడుబిడ్డనుజంపి అల్లునిజంపి

హింసకురోయని హీనవర్తనుడ

యెరుగవావీరుల నెరుగవాబ్రహ్మ

పగవారిగుండెలు బ్రద్దలుసేయ

పటుతరవిక్రమ వైభవాఢ్యుండు

పగరాజులబొజుంగు బ్రహ్మన్నతొల్లి

అష్టదిక్కులరాజు లారణగండ్ల

కేతెంచిరణమున నెదిరినవేళ

కుంజరంబులమీద కొదమసింహంబు

దుమికినరీతిని దోర్బలంబొప్ప

కినిసివారలనెల్ల గెలిచియాలమున

మెప్పించిదివిజుల మేటివజ్రంబు

సమమైనకుంతంబు జక్కగాగొనియె

కువలయేశులవద్ద గొనేప్పనములు

ఆదినారయణు నవతారమూర్తి

కృష్ణనీదెడువేళ కేరిగ్రాహంబు

చంపవచ్చిన జూచి జంకింతలేక

ఖండించివైచిన ఘనశూరుడతడు

చుట్టునిప్పులయేరు శోభిల్లుచున్న

నేటైనశివపురి నీరుగాజేసి

భూతరాత్సంభంబు బుచ్చికొన్నట్టి

శూరుడుధీరుడు సుమహితుడెన్న

చెడనాడవారల జెల్లునానీకు

లక్షకొక్కడుసరి లావునయందు

పదికోట్లనైనను బవరంబునందు

తెగవేసిపుత్తురు ధీరతతోడ

ఉగ్రకోపాడ్యులు ఉరుబాహుబలులు

అసహాయశూరులు నరువదేగురును

భండనవిజయుల పటుపరాక్రముల

కన్నులమదమెక్కి గర్వించిపొంగి

కానకనిందింప గలుగునాఘనత

చిరినక్కకొమ్మపై చీదరరేగి

వృక్షంబుపైగెంతు వేసినయట్లు

బలములుగలవని పటుగర్వమేల

యెదురునీబలముల నెన్న నేమిటికి

ఏనుగుల్సింగము నెదిరింపగలవె

కార్చిచ్చుభంగిని గనలికోపించి

యున్నారురణమున కుత్సాహించుచును

వెడలుడుకలనికి వెడలకుండినను

నడుతురుకోటకు నాయకులెల్ల

కరులుసరస్సుని గలచినయట్లు

గురిజాలపురమును కోటతోగూడ

పెరికివైతురు క్రుంగువేరులతోడ

నిన్నునీతమ్ముని నీకైనవారి

నీదునాగమ్మను నీకూర్మిసఖుల

శిక్షింతురోరాజ సిద్ధమీమాట

అనిననారణభట్టు నందరుచూచి

కోరమీసలుదువ్వి కోపించిరపుడు
