# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 011
# శీర్షిక: నాయకురాలు భట్టుతో భీకర వాక్యంబులఁ బల్కుట

మంత్రిణినాగమ్మ మండుచుబలికె

భటవృత్తివాడవై పల్కితివిట్లు

కామభూపతిపాద కమలంబులాన

కరిచేతద్రొక్కింతు గట్టిగానిన్ను

భట్టువాదవుగాన బ్రతుకనిచ్చితిని

దైవంబునీపాల దయచేసినాడు

వీరులుఘనులని వెరపింపరాకు

సమరంబులోవారు సమయంగగలరు

మశకాళితేనిలో మడిసినరీతి

మిడుతలుచిచ్చులో మిడిసిపడ్డట్లు

మాచేతజచ్చును మన్నీలబలము

లన్నదమ్ములమేర లడగెసిద్ధంబు

వాజులపైబడి పడితోడబోరి

గురుతుగాశిరములు కుప్పలుచేసి

మత్తకరములచేత మట్టించివిడుతు

పయనమైదండెత్తి వత్తుముమేము

పారకనిలుమని వాక్రుచ్చుపొమ్ము

టంచుకట్నములిచ్చి అతనినినంపె

అనిచినపురికేగ నప్పుడెకదలి
