# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 011
# శీర్షిక: భట్టు కార్యమపూఁడికిఁ దిరిగిపోయి గురిజాలలో జరిగిన వృత్తాంతము రాజునకుఁ దెల్పుట

కార్యమపూడికి గ్రక్కునవచ్చి

మలిదేవుబొడగని మన్ననవడసి

కాముడాడినయట్టి కఠినవాక్యములు

వీరులునాయుడు వినిచుండగాను

విన్నవించినరోష వివశులైవారు

కార్చిచ్చిభంగిని కనలికోపించి

గొబ్బుననీవేళ గురిజాలకేగి

కోటలగ్గలకెక్కి కూలద్రోసెదము

పట్టణమంతయు పాడుచేసెదము

అనవుడునాయకు డప్పుడిట్లనియె

దండెత్తివచ్చెడు ధరనీశువిడిచి

తగదుకోటకునేగ ధర్మంబుగాదు

వీరధర్మముదప్పి పెనగుటయేల

అనిబుద్ధిగాజెప్ప నట్లుండిరంత

గురిజాలలోపల కుంభినీశుండు
