# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 012
# శీర్షిక: నలగామరాజుతో నాయకురాలు మలిదేవరాజుయొక్క బలముంగుర్చి నిరసనవాక్యంబులాడుట

వినుముచెప్పెదనీకు వీరకామేంద్ర

పిల్లసైన్యమునకు భీతిలనేల

అరువదేగురెకాని అధికులులేరు

బలములరప్పించి పన్నిపోరాడ

వారికిబలమేది ప్రారంభమందు

గుంపుగానల్లర్ల గూర్చుకవచ్చి

బాలురగొనివచ్చి బ్రహ్మనాయకుడు

భూమిగొనిదెనంచు బూనియున్నాడు

నీబల్మి కల్ములు నీకగోచరము

దేవేంద్రుడునునిన్ను ధిక్కరించునొకొ

వారిబింకములకు వంగగనేల

నీవురాబనిలేదు నృపకులశ్రేష్ఠ

నన్నుబలమునంపు నాయునిగెలిచి

మున్నీలవీరుల మగటిమిదూల్చి

మేదినీభర్తను మేడపిపురికి

వట్టిచేతులతోడ బంపంగజూతు

అనిననాగమతోడ ఆరాజుపలికె

కొడుకుచావునకయి కొమ్మభూవిభుడు
