# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 012
# శీర్షిక: నలగాముఁడు నాయకురాలితో రాచకార్యంబులఁ జెప్పుట

బహుఖేదయుక్తుడై పగతీర్చికొనగ

బాలరాజులుతాను పటిమతోవచ్చి

ఉన్నాడుకలహింప ఉగ్రతేజమున

నాకులక్ష్యములేదు నాగమవినుము

నీతిశాస్త్రంబుల నిర్ణయరితి

పగవారలతులని భావింపరాదు

కొంచపుఫణియైన కొట్టెడుకొరకు

ఘనమైనదందమే కావలెగాని

కూడదుసన్నని కోలలగొట్ట

తప్పెనాతమకాన దరుముకవచ్చు

హెచ్చైనబలముతో ఏగుటనీతి

మరణమైనంజాలు మంచిదియంచు

తగదెంపొనర్తురు దారిద్ర్యయుతులు

వేగిరపడనేల వెలదిరో మనకు

ధనధాన్యబలములు తక్కువలేవు

పట్టజాలవునిండి భండారములును

తరుగవుగాదెలు ధాన్యంబుహెచ్చి

తండ్రినాతిబలంబు తక్కువలేదు

మానాడుగలయది మంచిబలంబు

భందుమిత్రులుచాల పట్టుగాగలుగ

అఖిలభూపతులునా ఆఙ్ఞచేపట్టి

పనులనొనర్తురు భక్తితోనిప్పు

డిటువలెమనలావు హెచ్చియుండంగ

మలిదేవుకార్యంబు మనమునరాదు

కార్యస్వరంత్రత గలదెయాతనికి

భండారమాకొద్ది పగయధికంబు

ప్రకృతసైన్యమునకే ద్రవ్యంబులేదు

బలములగుర్చిన భక్షణమేడ

ఈవిలేకుండిన నెవరువచ్చెదరు

వచ్చినవారలు వశ్యులవుదురె

ఒకనెలమించెనా యోర్వరుబంట్లు

దొరబంతుమేరలు తొలగుచునుండు

కార్యముల్ చెడిపోవు కలిమిలేకున్న

ప్రతిమలనాదగ బట్టినయట్లు

నాటకవిధమున నాయుడుచేసె

కదనరంగంబున గానగనౌను

మున్నీలువీరులు మనశక్తియెరుగ

వేగమెచనిదండు విరియింపవలయు

చుట్టుకవారల శూలాలబొడిచి

తురిగరింఖలచేత ద్రొక్కించుదనుక

నెరయగన్నులనిండ నిద్దురపట్ట

దనియిట్లుపలికిన ఆరాజుతోడ

నాగమపల్కెను నయయుక్తిమెరయ

మనకప్పనముపెట్టు మన్నెవారలకు

పంపించిలేఖలు బలములగూర్చి

పగతులశిరముల బల్మినిగొట్టి

రాలుబరచినట్లు రణమునబరచి

భద్రగజంబుల బంతిగాగట్టి

ముట్టింపవలెనన్న మైలమ్మసూను

డట్టులేయనిచెప్పి అంగీకరించి
