# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 012
# శీర్షిక: తనకు సహాయులుగా రమ్మని నలగాముఁడు నానాదేశరాజులకు లేఖలఁ బంపుట

వ్రయించెలేఖలు వసుధేశతతికి

బ్రహ్మనాయునివద్ద బలివైనకుంత

మున్నదియనిభీతి నూర్వీశులెల్ల

అప్పనాలిచ్చినా రడిగినయట్టు

లేనునుమీరలు నేకమైయిపుడు

విక్రమసంపద విశదంబుగాని

బ్రహ్మనాయునిగర్వ పాటవంబణచి

మనసులోనరమరల్ మానియుమనము

పోరాడిశత్రుల బొరిగొనియెదము

శ్రీగిరీశునియాన చెన్నునియాన 

అనిబాసపత్రిక లపుడువ్రాయించి

మామగుండముకోట మనుజేశునకును

ధరణికోటపురికి దక్షుడైనట్టి

భీమదేవుండను పృథ్వీశునకును

గోలకిభర్తకు ఘూర్జరపతికి

ఉరగసేనుండను ఊర్వీశ్వరునకును

ఏడుమాడెములేలు ఎరుకుకామునికి

పొన్నాళ్ళభూపతి పొదిలెరాజులకు

కటకాధిపతికిని కల్వరాయనికి

దేవాద్రినేలెడు తెలుగుబిడ్డలకు

పెదబాహుభూపతి భీసేనులకు

సూర్యకుమారాఖ్య చోళరాజునకు

సంగ్రామవిజయుడౌ జయదేవునకును

జయసింగునృపతికి చంద్రాద్రిపతికి

ధీరవిక్రముడైన తిరునాళ్ళపతికి

ప్రాభవాడ్యుడు వీరభళ్ళాణునకును

అరవసింగాళ్ళున కర్ణమాపతికి

బంగాళపతికిని పాండ్యేశునకును

మళయాళకర్ణాట మానవేంద్రులకు

వ్రాయించిపంపిన వారెల్లగూడి

చింతించిరీరీతి చిత్తంబులోన

నలగామరాజును నాయనివారు

పగపెట్టుకొనిపోర పయనమైనారు

తనకుసహాయులై తరలిరండంచు

నయలేఖలంపెను నలగామరాజు

సవతిపుత్రులకిప్డు సమకూడెపోరు

తీరదెవ్వారలో తెగటారుదనుక

కాముడుగెల్చిన గలయప్పనములు

లేవనిపంపెను లేఖలుమనకు

కదలుదమిప్పుడు కామునికడకు

వీరకామునిగూడి వీరయుద్ధమున

బలియిచ్చియందరి బ్రహ్మనాయకుని

పొంగెల్ల అణగింప బోలునుమనకు

అనుచువిచారించి ఆప్రొద్దెకదలి

భేరిధ్వనులుమించి పృథ్వికంపింప

కరులుఘోటకములు కాలిమానుసులు

ధ్వజములుగొడుగులు తగుచామరములు

వేలసంఖ్యలగూర్చి వెడలివేగంబె

దిక్కుదిక్కుననుండి తెంపునవచ్చి

తీరైనచోటుల దిగియుండిరప్పు
