# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 012
# శీర్షిక: నలగాముడు నిజబలంబును యుద్ధమునకై సన్నద్ధపఱచుట

డంతటనలగాము డధికమోదమున

కొల్వునకేతెంచి గురురత్నమయత

అలరుపిఠంబున ఆసీనుడగుచు

తనమంత్రివరుల మిత్రప్రకరమును

పాలెగాండ్లదొరల బంధువర్గమును

పడవాళ్ళపిలిపించి పైనముల్ చెప్పి

రేవంతతుల్యులౌ దృఢశౌర్యయుతుల

రాహుత్తనిచయమున్ రమ్మనిచెప్పి

విజయునికీడైన విలుకాండ్రగములు

బంతినిభుజియించి పావలుదొడిగి

గర్రునదేంపుచు గరములపైని

పిగిలిపిట్టలునుండ బెద్దసావిళ్ళ

చేరిభాషించుచు జెలగిదుప్పటుల

సొగసొప్పగప్పుక సూరెలనుండ

బొట్టిలువిడియముల్ పొందించియివ్వ

మీసముల్ మెలివెట్టి మీదికెత్తుచును

గడ్డముల్ నివురుచు గంభీరమొప్ప

కదనంబుచేసెడు కధలుసెప్పుచును

మూకలైయుండెడు మూలబలమును

ధాన్యముల్ గొనువారి ధనవేతనకుల

నెలగోలుప్రజలను హెచ్చువంటర్ల

పిలిపించివారికి ప్రియములుచెప్పి

పయనమ్ముకమ్మని పల్కెనంతటను

వారెల్లరోషంబు ప్రకటముగాగ

పంతముల్ మీరంగ బలువిడిమెరసి

సురియలుపరిఘముల్ శూలసంఘంబు

ప్రాసముద్గరములు పటుఖడ్గచయము

పేరైనచక్రముల్ భిండివాలములు

పరశువుల్ బల్లెముల్ బాకుకటార్లు

శార్ఙ్ఞ్గముల్ ధనువులు శరధులుదాల్చి

నియతిచేనందరు నిజశక్తిమెరయ

నలగామరాజుకు నమ్రులైనిలిచి

రటుమీదభూపాలు డానందమొప్ప

దోడువచ్చినయట్టి దోర్బలఘనుల

పటుపరాక్రములను పార్ధివేశులను

పిలిపించివారికి ప్రియములుచెప్పి

మనముచేరగవలె మనవారితోడ

గరిమకార్యమపూడు కదరంగంబు

పైనమైరావలె వడితోడమీరు

ఘనతరసుముహూర్తకాలమునందు

భేరీనికరమును బెద్దడమాయి

నిచయంబుమ్రోగింతు నిఖిలంబెరుంగ

అనిచుజెప్పినరాజు లరిగిరందంద

ఇతరభృత్యసమూహ మెల్లనువెడల

చయ్యనపురిలోన జాటగాబంచి

నలగాముడంతట నాగమతోడ

ఘనవాజిశాలల కడకునేతెంచి

వాజులనెల్లను వరుసనుజూచి

చెలగుసాహిణులను చేరంగబిలిచి

పరగగుర్రాలను భద్రంబుచేసి

పైనమ్ముకమ్మని పలికెనంతటను

కాంచననవరత్న ఖచితమైనట్టి

పక్కెరల్ పైగట్టి బంగారుకుప్పె

కుచ్చులుజల్లులు కూడివ్రేలాడ

శర్ఙ్ఞ్గశరాధిఖడ్గ శరములున్న

వజ్రాలురత్నముల్ ప్రభలదీపింప

ముఖమలుపట్టలు మొగములగట్టి

అందెలుపదముల నాయుత్తపరచి

పుత్తడిగజ్జల పొందికచేసి

గంఠదేశములందు కట్టియీలాగు

సకలజాత్యశ్వాల సవరణచేయ

రౌతులబిలిపించి రమణీయమైన

వస్త్రంబులిప్పించి వారలందరికి

వాజులరౌతుల వన్నెగాదీర్చి

కుంజరతతులను గుంపులుచేసి

పట్టుబొంబులజోళ్ళ బలువైనయట్టి

గజ్జలపేరులు గంతలువచ్చి

గజములకెల్లను కట్టంగజేసి

అంకుశంబులబట్టి అలరుమావతుల

గొనకొనిరమ్మని కోపించిపలికి

ఘనమైనశూలాలు గట్టినయట్టి

శకటసంఉహంబు సాగించిపిదప

పలుగుడారంబులు బరువులుమోయ

ఎద్దులనొంటెల హెచ్చైనయట్టి

వేసడంబులనెల్ల వేగంబపూంచి

తర్లించికొనిపోవ దగిలియున్నట్టి

కొట్టికాండ్రనుబిల్చి గొబ్బునజెప్పి

త్రువాతనలగామ ధరణీశ్వరుండు

జోస్యులబిలిపించి సుముహూర్తమడిగి

భేరీఢమామికల్ పెల్లుగామ్రోగ

చేయింపుమని అంత జెప్పిపంపించె

వాఆనిమ్రోయించెడు వారలుపటిమ

చరచినభేరులు సాంద్రనాదంబు

విన్నవారలకెల్ల వీనులుపగిలె

ఆకాశమంతయు నదరంగగడగె

ధరణీధరంబులు తల్లడంబంది

గుహలనునోళ్ళతో గూయంగసాగె

ఘముగభూస్ఠలి కంపింపదొడగె

దిగ్ధంతలుముడింగె దిక్కులుమ్రోసె

తపనతురంగముల్ తప్పెమార్గంబు

ఎటువచ్చెనోయని ఎల్లదిక్పతులు

తెలియకభ్రాంతిచే దికమకపడిరి

అప్పుడునగరున కరిగియారాజు
