# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 013
# శీర్షిక: నలగాముఁడు గజారోహణంబొనర్చి యుద్ధభూమికి బయలుదేరుట

కాలోచితములైన కర్మముల్ దీర్చి

పూసియుతొడిగియు బొందించికట్టి

సకలశృంగారంబు సమ్మతిజేసె

సర్వబలంబులు చనుదెంచినిలిచి

తొలగిరిన్ర్పతికి దూరంబుగాను

మావంతులప్పుడు మదముననిలిచి

పగవారలకునెల్ల భయములుచేయు

పటుతరోన్నతమైన భద్రగజంబు

పైనిబల్వన్నెలు పరగుచునున్న

తగటుపటంబులు దంటగాజేసి

కూర్చినగంతలు కుదురుగవెన్ను

పైగప్పిముఖమాలు పరుపులువేసి

పదునారువన్నియ బంగారుతోడ

రచియించిదానికి రత్నముల్ తాపి

తీర్చిన చౌడోలు తెచ్చియుకట్టి

మణిగణతపనీయ మయమైనయట్టి

చప్పరంబొక్కటి సమకూర్చిమీద

పద్మరాగప్రభా పటలిచేమించు

బంగారుశిఖరంబు బాగుగానిలిపి

గంటలుమువ్వలు గట్టిగాగట్టి

చుట్టుముత్యపుచేర్లు శోభిల్లజెసి

మణిమయమంజరి మధ్యవ్రేలాడ

చిరుతగంటలపేర్లు చెలువైనకరికి

కరమందుగూరిచి ఘంతసంధించి

పంచవర్ణంబుల ఫాలమందుంచి

ముత్యాలజల్లుల మొనసినపటము

కుంభస్ఠలంబున కొమరొప్పజేసి

శుభ్రదంతంబుల శోభిల్లునట్టి

తపనీయవలయముల్ దట్టించిమొనల

ఘనశితశస్త్రముల్ ఘటనకావించి

బంగారుగొలుసులు పదములగట్టి

గంటలుప్రక్కల గణగణమ్రోయ

తొండంబుగొలుసుల తోడరంజిల్ల

శృంగారమీరీతి శీఘ్రమేచేసి

మావంతుడెక్కియా మనుజేశునకును

చేయించెవినతిని జెలువంబుమించ

కూర్చుండజేసెను కుంభినినప్పు

డంతటానుచరు లతివేగమునను

పుత్తడీనిచ్చెన బొందికసేయ

సేవకుడొకడు చేదండయివ్వ

ఘనకరీంద్రమునెక్కె కామభూవిభుడు

వెనుకనొక్కరుడుండి వినయంబుతోడ

విడియంబొసగుచు వింజామరములు

వీచెశీతానిలాన్వితుని జేయంగ

తరువాతలేచెను దంతావళంబు

హేమదండంబుల ఎసగుచునుండు

మౌక్తికచ్చత్రముల్ మనుజేశునెదుట

పట్టిరిబహుకాంతి పటలిమిన్నడర

ధ్వజములసందడి తరచుగానొప్పె

అయిదివిధంబుల అమరువాద్యంబు

లధికరవంబుల ఆనందమొసగె

దళములతోగూడ ధరణీశవితతి

దిక్కులెల్లనుక్రమ్మి తిన్నగనడిచె

తరువాతనెలగోలు దళములుకదలె

కదలిరిదండును గైజీతగాండ్రు

బలమునల్దిక్కుల పటిమతోనడిచె

బహుమిత్రవర్గంబు బంధుజనంబు

మంత్రిపురోహితుల్ మన్ననరాగ

పచ్చలుతాపిన పాలకినెక్కి

నరసింగుడరిగెను నాథునివెనుక

పడవాళ్ళుబలములు పదపదమనుచు

పటుతరధ్వనులచే బలికిరిహెచ్చి

వేత్రహస్తులుచేరి విదళింపగాను

సందడియెడగల్గి జరుగంగసాగె

మొనయుచుశతదండములు సరిచుట్టు

పోతుటీగకునైన బోవీలులేక

అధికమౌబలమెల్ల అరుగుచునుండె

గుర్రముల్ గజములు గుంపులుగూడి

పక్షభాగంబుల వచ్చుచునుండె

మధ్యరాజెక్కిన మత్తగజంబు

సందుగానివ్వక జరుగంగసాగె

తురహహేషారవ స్ఫూర్తులుమించె

గజములుఘీంకార గాఢంబులాయె

ఘనతరోత్సాహులు కాలిమానుసులు

అట్టహాసంబుల సమరిరావేళ

గొప్పగుర్రంబెక్కి కుడిభాగమందు

జగడంబుచేసెడు చాతుర్యమెల్ల

నయగతిదెల్పుచు నాగమచనియె

నగరంబువెల్వడి నలగామరాజు

దక్షిణదిశయందు దనరెడుబయల

దూబచెర్వనెడు నుత్తుంగభూస్థలిని

నిలిపించెగజమును నిండినవేడ్క

వెంబడివచ్చిన విప్రులనెల్ల

వినయానబొమ్మన్న వేడ్కతోవారు

పగవారినెల్లను బలిమిమైగెల్చి

సకలరాజ్యములు వశంబుచేసికొని

ఏకాధిపతివౌచు నేలుభూస్థలము

అనుచుదీవెనలిచ్చి అరిగిరివేగ

విశ్వాసపాత్రులై వెలసినయట్టి

బలములో బెరైన ప్రౌఢనాయకుల

పిలిపించివారికి ప్రియములుపల్కి

కస్తూరికాగంధ కలితులజేసి

తాంబూలములనిచ్చి ధైర్యంబుచెప్పి

నగరంబుకోట క్రన్ననమీరలంత

పగలురేయియు పొరపాటులులేక

కలవారుమీరలేగద మాకుపూని

కాపాడవలెనన్న కదలిరివారు

పిమ్మటనాగమ పేరుపేర్వరుస

అధికారులనుబిల్చి అనియెవారలకు

గొల్లెనల్ మొదలయిన గురుతరభార

నిచయంబులెల్లను నించినబండ్లు

శస్త్రాస్త్రచయమయ శకటసంఘంబు

సకలవస్తువులచే సాంద్రమైనట్టి

నానావిధంబుల నాణెంబులుండు

మందసంబులుగట్ట మసలకమోయు

వేసడంబులిచ్చి వీరసేవకుల

జీతపురొక్కముల్ చేతిలోవేసి

వెంటనెపంపుడి వేగంబెమీర

లనవినివారలు అరిగిరివేగ

తరువాతకాముడు తరలించెకరిని

హయములుకాల్బలం బాఙ్ఞతోనడిచె

బలపాదసంఘాత భవధూళిచయము

మేగమార్గబందు మేదురంబాయె

తపనునిహయములంధతవహియించె

అఖిలదిక్కులయందు నమరెజీకట్లు

బలములునడుచుట బహుకష్టమాయె

జళిపించుకత్తుల సాంద్రతేజంబు

మణిగణభూషణ మంజుదీధితులు

అంతటంతట మార్గమట్టెచూపించె

అవనీస్ఠలముక్రుంగ ఆదిశేషుండు

సిగ్గుచెందినయట్లు శిరములువంప

దిగ్గజంబులుమ్రొగ్గ దిశలుగంపింప

భటులుబిరుదముల పద్యముల్ చదువ

అఖిలయాచకకోటి కానందముగను

దానంబులిచ్చుచు దరలియాప్రొద్దు
