# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 014
# శీర్షిక: నలగాముఁడు గజారూఢుఁడై సేనతోఁగూడి కార్యమపూడికేగుచుండఁ ద్రోవలోఁ గొదమగుండ్లపౌరులు విన్నపంబొనర్చుట

కొదమగుండ్లకుచేరె కుంభినీశుండు

పేరైనపల్లెల బెద్దలౌరెడ్లు

కోమటిజనములు కూడియేతెంచి

కామభూమీశుని కనుగొనిమ్రొక్కి

విన్నవించిరిమహా వినయంబుతోడ

మామాటవినదగు మైలమ్మసుతుడ

వైరంబుమీకేల వసుదాధినాథ

అన్నదమ్ములుపూర్వ మవనియెరుంగ

కలహించిమడిసిరి కదనంబులోన

పగలేకయేలుట బలిమిమీకెల్ల

ప్రజలకుసుఖమౌను పరులుతగ్గుదురు

బిడ్డలవిధమున బ్రీతితోమమ్ము

రక్షించుచున్నారు రాజులుమీరు

కలహించిమడిసిన కదనంబులోన

ఇతరరాజులుమాకు నేరువచ్చెదరొ

మీరురాజ్యముచేయ మేదినియందు

దుష్టులనిర్భయోత్సుకతనశించె

శిష్ట్లకుమేలు చేకూరుచుండె

ప్రాణముల్ భద్ర ముపద్రవమడగె

కరములు హెచ్చుగ గైకొంతలేదు

అనుకూలులైమీర లవనియేలంగ

కనుగొన్నమాకెల్ల కలుగుశుభంబు

హితులముగనుకమీ కెరుగజెప్పితిమి

శక్తిచాలదుమాకు సారెకుదెల్ప

అనివిన్నవించిన అనియెవారలకు

మదమునగర్వించి మలిదేవరాజు

రనముచేయగదర్లి రమ్మనిమాకు

భట్టునుబంపెను బలమెరుంగకయె

పైనమైవచ్చితి బవరంబుచేయ

వీరులనాయుని వెసమలిదేవు

బంధుమిత్రాదుల పోరిపోదోలి

వేగమేవత్తుము విభవంబుమెరయ

ఎలమితోనుండుడి యిండ్లలోనిలిచి

ఈరీతివారికి హితములుచెప్పి

పొమ్మన్నవారలు పోయిరావేళ

మరునాడునలగామ మండలేశుండు

మనమునరోషంబు మల్లడిగొనగ

కాలోచితంబైన కర్మముల్ దీర్చి

ఘనతరశృంగార కలితుడైవెడలి

భద్రకరీంద్రముల్ పైనిగూర్చుండె

తమ్ముడునరసింగ ధరనీశ్వరుండు

ఎలమితోపాలకి నెక్కివెంబడిని

స్థిరగతిబలములు చెలగంగనేగె

అర్పులబొబ్బల అవనికంపింప

సాగరముప్పొంగి చనుదెంచినట్లు

మేఘముల్ వినువీధి మేదురంబగుచు

పరువులుపెట్టెడు భంగినిదోప

క్రమ్ముకకార్చిచ్చు కదసినరీతి

పవనుండుదట్టమై పరగినమాడ్కి

వివిధబలంబులు వేగమెనడిచె

చక్కగామిరియాల సరిహద్దుదాటి

ప్రజలమేలిచింత పల్లెయుదాటి

కౌరవుల్ పాండవుల్ కలహంబొనర్చి
