# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 014
# శీర్షిక: నలగాముఁడు కార్యమపూడుఁ జేరుట

కూలిచచ్చినయట్తి కురుభూమిరీతి

రౌద్రగుణోద్వీర రక్తసిక్తంబు

పావనచరితంబు పలనాటిపేర

పొలుపొందుచుండెడు పుణ్యదేశమున

కాశికిసమమైన కార్యమపూడి

రణరంగభూమిని రాజుదానిల్చి

భద్రదంతినిడిగ్గె పదిలంబుగాను

చచ్చౌకమేరడ సరసంపుభువిని

హేమకుంభంబుల నెసగుచునున్న

పటకుటీరంబులు పన్నుగాగట్టి

మూలబలంబులు మొనగాండ్రువచ్చి

కూర్చున్న ఘనమైన గొల్లెనల్ కూర్చి

స్వర్ణసింహాంకంబు పరగెడునట్టి

నెరిధ్వజస్తంభంబు నిల్పిరిమ్రోల

కప్పురపువిడెంబు గావించివచ్చి

కొల్వుకూటంబున కూర్చుండెరాజు

దాపట నరసభూధవుడునుదొరలు

కొండమన్నెమరాజు కోటకేతుండు

కుడిదెసరెడ్డియు గురియైనయట్టి

చేరువకాండ్రును జేరికనలర

వీరఘంతలుగట్టి విలసిల్లుచుండు

సోమదేవరరౌతు శూరులైనట్టి

వీరరాహుత్తులు వెలయమున్నూట

అరువదిమందిదా మట్టహాసముల

రణశూరులైనట్టి రాజపుత్రులును

పోటుబంట్లనుబట్టి పొడిచెడువారు

ఊడిగలందంద యొనరికొల్వంగ

దేవతాగణయుత దేవేశురితి

భూపతిసభమందు పొల్పొందుచుండె

రాజువెంకంజేరి రమణినాగమ్మ

కార్యఖడముల ప్రఙ్ఞావిషేషముల

తెలుపుచుగూర్చుండె ధీరతతోడ

ఇతరబలంబులు హెచ్చువేగమున

తర్లెడువారును తగనడ్చువారు

విడిచెడువారునై వెరవైనచోట్ల

తగినతావులయందు తప్పకనిల్వ

మూడుసహస్రముల్ ముఖ్యులౌబంట్లు

కలనికంగణముల్ కనఏడునూర్లు
