# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 015
# శీర్షిక: వివిధదేశ రాజులువచ్చి నలగామభూపతిని గలిసికొనుట

లలిమీర వీరభళ్లాణుండువచ్చె

పటువిక్రమాఢ్యులు పండ్రెండువేలు

గడలవారొకవేయి గజచరమమర

పొన్నాళ్లవిభుడు సముద్వృత్తివచ్చె

పదినూరువేల కాల్బలములతోడ

కూడిముప్పదివేల కుంజరావళుల

కదిసెమాళవపతి కామభూవిభుని

కదగితొమ్మిదివేల కాలరిబంట్ల

నమ్మదగినయట్టి నాయకచయము

ఒకవేయి అశ్వాల నొనర ప్రతాప

రుద్రుండుపంపించె రూఢసంగతిని

పదివేలకాలరి బలములతోడ

ముదమున ప్రాచిదేవుండునుగలసె

నీలిటెక్కెంబుల నేటైనబంట్లు

వెంతరాబంగాళ విభుడునుగలసె

గజములుపదివేలు ఘనమైనబలము

ఇరువదివేలతో నేతెంచెనొడ్డె

భూవినెలు బలదేవపురుషోత్తముండు

పదివేలతురగముల్ బంట్లొకలక్ష

కూడిరాకల్యాణ ఘూర్జరపతులు

కామునిగదిసిరి గౌరవమొసగ

ధనరథాస్యుడువచ్చె దర్పంబుమీర

మహిదేవిదాసుడు మదకరుల్ వేయి

శకటసహస్త్రముల్ చనువునగొలువ

ఏతెంచెసాహస మెల్లవారెరుగ

దశలక్షబలము లుత్సవమునరాగ

ద్రావిడకేరళ ధరణీశవరులు

వచ్చిరినలగామ వసుధేశుకడకు

పద్మసేనుండును పరువడివచ్చె

గురుసహస్రద్వయ ఘోటకయుతుడు

గుండమదేవుడు గొబ్బూరిరాజు

మొదలైనరాజులు ముఖ్యులౌబంట్లు

ఏనూరుతోగూడ నెనుబదిమీద

ఎనుబదివేలతో నేతెంచిరపుడు

తక్కినరాజులు తమతమబలము

లెసగగనేతెంచి రివ్విధంబునను

వచ్చినబలముల వరుసగణింప

బుద్ధిమంతులకైన పొసగదునేర్పు

సంతోషములచేత చనుదెంచినట్టి

మనుజేద్రులకునెల్ల మంచికట్నములు

తెప్పించియిచ్చిన తిన్నగానుండి

రంతటనాగమ్మ అశ్వంబునెక్కి

తగినయిరవుచేసె ధరణీశతతికి

మిగిలినవారికి మేలైనఠావు

లమరించివిడియించె ఆనందమొంద

ఎక్కడచుచిన నెడలేకకదిసె

ఇసుకజల్లిననైన ఇలమీదబడదు

చొరదువాయువుదండు చొచ్చినరాదు

సుపథంబుదొరకదు చోద్యమైయుండు

ఆదండులోపల అఖిలవణిజులును

సకలధాన్యంబులు సకలరత్నములు

బంగారువెండియు బహుదానవితతి

సరిగవస్త్రంబులు సరసంపుబట్టు

పటములుఘనతంతు పటములుమరియు

కాంస్యతామ్రశ్వేతకమ్రభాండములు

రసవర్గములనెల్ల రంజనంబొప్ప

క్రయవిక్రయమ్ముల కావింతురెపుడు

సౌందర్యఘనతచే సంపన్నమైన

వేశ్యవాటికలొప్పు విశిదంబులగుచు

దారిద్ర్యమనునది దండులోలేదు

ధనధాన్యవృద్ధిచే దనరెడులక్ష్మి

వేలంబులోపల విలసిల్లుచుండు

అంతటబహువిక్రమాఢ్యమానసులు
