# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 015
# శీర్షిక: వీరులు తమకు యుద్ధమున కాఙ్ఞయిమ్మని బ్రహ్మనాయునిఁ దొందరపఱచుట

భండనవిజయులు పటుపరాక్రములు

వీరులుతత్సైన్య విధమెల్లజూచి

బ్రహ్మనాయునితోడ వాక్రుచ్చిరిట్లు

నలగామభూతల నాథుండుమదిని

తనకెవ్వరెదురని ధైర్యంబుపూని

భండవిజయత ప్రబలుదునంచు

భువనభయంకర భూరిప్రతాప

పటిమగల్గినయట్టి బ్రహ్మనునిన్ను

విజయోద్ధతాటోప వీరులమమ్ము

తలపకమాత్స్ర్య దర్పముల్ మీర

వీపునకెదురెక్కి వెరుపకనిలిచె

కనియూరకుండుట కార్యంబుగాదు

పందలవెలెనుంట పంతంబెమనకు

అనివార్యమైనమీ యాఙ్ఞాఖలీన

బద్దులమైనిల్వ బడితిమిగాక

కత్తికిమొక్కొక్క కండనుదీసి

పరిపంథిగణముల పట్టిమర్ధించి

కుమ్మరామమునందు కుటిలతగచ్చ

ఫలమువేసినభాండ పటలంబుపగిలి

పెంకులైపడ్డట్లు పెనుకంపమంది

విడిబడియేనుగుల్ వీథులబార

సకలబలంబుల సమయించియముని

పురికంపియుండమే భుజసౌర్యమొప్ప

సెలవిచ్చిపంపుము శీఘ్రమెమమ్ము

నాపుడుశీలమ నాయుడుపలికె
