# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 016
# శీర్షిక: బ్రహ్మనాయుఁడు వీరులతొఁ దొందరపడవలదని నీతు లుపదేశించుట

వినరయ్యవీరులు విశదంబుగాను

విదితస్వశక్తిపై విశ్వాసమున్న

ఎదిరిసామర్థ్యంబు తృణముగాదోచు

సహజగుణంబది జంతులకెల్ల

కానకామేశుండు కదిసెనుమనల

నలగామునిందింప న్యాయముగాదు

రణకేళిసల్పుట రాజధర్మంబు

మనకున్నబలముల మనముకూర్చికొని

పోయిశత్రువుల పొరిగొనవలయు

సాహసంబొనరింప చనదన్నిపట్ల

సర్వకార్యములొక్క చాయనరావు

హెచ్చైనతనబల మెదిరిబలముల

కొలదులుపరికించి కొరతలుండినను

సవరించిసకలంబు సన్నిద్ధప`రచి

చిత్తమునందన్య చింతలుమాని

కార్యదీక్షవహించి కదనరంగంబు

చేరంగబోవుట స్థిరవిచారంబు

నేనుమీయుత్సాహ నిర్మలస్ఫూర్తి

తగ్గించినానని తలుపగవలదు

తమకింపగూడదు తఱియుదనుక

నాపుడుకొమ్మ భూనాథుండుపలికె

పలికెదుచల్లని వాక్యంబులిపుడు

కొడుకునుపగరచే కోల్పోయినట్టి

దుఃఖంబుమదిలోన దొరలుచునుండ

నలగాముజంపక నామదిచింత

వాయదు నీవెన్ని పలికిననైన

ఎవ్వరుతనకెదు రీభూమినంచు

జగడంపుడేరాలు సరవినెత్తించి

ఉన్నాడుమనమీద ఉగ్రతేజమున

కమలబాంధవవంశ కర్తయైనట్టి

బలభద్రరఘుపతి పంపుననిప్పు

డరచియునొకశరం బారాజుకడకు

అంపిననిలిచిన నతడునాసాటి

చెడివిర్గిపడెనేని క్షితిభర్తగాడు

పంతమియ్యదియని వాక్రుచ్చిపిదప

గాండీవసమమైన ఘనచాపమెత్తి

వాసుకీకోరల వాడిగలట్టి

దొనలనుమెరయగ తూర్ణంబెతివిచి

వెలయంగముత్యాల పేరులల్లాడ

అలుగునమణిగణం బమరంగముఖము

మధ్యాహ్నభానుని మాడ్కికన్పట్టి

శరముచాపంబున చయ్యనదొడ్గి

కర్ణపర్యంతము గ్రక్కునలాగ

కోపంబుమించగా కోయనియార్చి

కనుగవదృష్టిని కదలకనిలిపి

వీకతోమంటలు వెళ్ళగాయచును

బాణమువిడిచెడు పటిమకావేళ

నక్షత్రములుడొల్లె నాగేశుడులికె

అవనియుకంపించె ఆకాశమదిరె

కనురెప్పపాటున కంటెవేగమున

పిడుగుపడ్డట్లుగా పృథ్వీశుడడర

ఘనమైనగొల్లెన కంబంబుదాకె

అదియంతతునకలై అవనిపైబడెను

పసిడికుండలడొల్లి పడెగుడారంబు

లానందమునవార లరచిరిమించి

విడిబడియేనుగుల్ వీథులబారె

అశ్వముల్ రాహుత్తులరిగిరిచెదిరి

బండ్లతోనెద్దులు పరువిడసాగె

సాలగుర్రంబులు సరభసమంది

కట్లుతెంచుకపారి గట్లపాలాయె

కోల్పడిగెలుపట్టు గొడుగులనెల్ల

పట్టెడువారలు పడవైచిచనిరి

కల్లోలమందుచు కామునిబలము

భయమునజనిచింత పల్లెనిదాటె

వీరకామేంద్రుడు వేత్రప్రాణులును

పడవాళ్ళనంపించి భయములదీర్చి

జనులనుబిలిపింప చయ్యనవచ్చి

తమతమతావుల దగనుండిరపుడు

వీరులందరుతమ వేలంబులోన

నిలిచిరిసంతోష నిర్మలమతుల

ధీవరులైన జ్యౌతీషకులనపుడు

పిలిపించిబ్రహ్మన్న ప్రియములువెప్పి

సమరముచేయగ సరసమైనట్టి

సుముహూర్తమొక్కటి శోధింపుడన్న

ఆరీతిచూచెద మందులకేమి

క్షీరాబ్ధిశయనుడు శ్రీవల్లభుండు

దాసరక్షణమందు దయగలవాడు

చెన్నుడుమీవెంట చేరియున్నాడు

సకలకార్యములు సమకూరుచుండు

అనిదీవించి అరిగిరివార
