# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 017
# శీర్షిక: ఐతమ్మ బాలునిమనోరథముఁ దెల్పుమని యడుగుట

చిత్తములోకోర్కె చెప్పుడీయనిన

నవ్వుచుబాలుడు నాతికిట్లనియె

తరుణిరో మేమునీ తనయులమగుట

సకలవైభవములు సమకూరెమాకు

ప్రియముతోమమ్ముల పంపుసేయంగ

ప్రొద్దుపోదేమిట పొసగంగనన్న

ముద్దులకొమారుని మోమువీక్షించి

ప్రొద్దుపోవకయున్న పుత్రరత్నంబ

పోకలాటలచేత బుచ్చుముప్రొద్దు

ఆడుడిముత్యమ్ము లమరుబంతులను

గుంతమాపలనాడి కొనిగెల్చుకొనుము

బైటనాడగవద్దు బడలెదుసుతుడ

కుటిలజంతులదెచ్చి గుడిలోననుంచి

విడిపించిపోరాడు విధమునుచూడు

రూకలకుప్పలు రూఢిగానడు

మనినతల్లిరొవాని నాడితిమమ్మ

వానిపైనిప్డాస పడదుచిత్తంబు

క్రొత్తలపైన మక్కువగల్గియుండు

అనిబాలుడాడిన ఐతమ్మపలికె
