# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 017
# శీర్షిక: బాలచంద్రుఁడు తల్లియొక్క లోభత్వమును దూలనాడుట

ఒజ్జలబిలిపించి యొప్పుగామీరు

బొంగరంబులుకొన్ని పూనిచేయంగ

తగునన్నబాలుండు తనలోననవ్వి

దల్లితోననియెను దయవచ్చునట్లు

శత్రువులబొజుంగు సాంద్రవిక్రముడు

గండుభీమనగర్భకంధిరత్నమవు

లోభమ్మునీకేల లోలాయతాక్షి

ఏడుకోటులసంఖ్య నెసగినధనము

కలిగినఆగండు కన్నమనీని

చెల్లెలువైయుండి సిరులుచెన్నొంద

చెనటిబొంగరములు చేయించుకొరకు

ఏరీతిమనసొప్పె ఏణాక్షినీకు

బీదవాక్యమ్ముల పెదవులపైకి

తేరాదుపెద్దల తీరుకువెలితి

భావంబులోలోభ పటిమమీరంగ

గృహకార్యములు నిర్వహింపజూచెదవు

నీవంటిదానికి నీతియేచెపుమ

నీవెయుంచికొనుము నీతండ్రిసొమ్ము

సకలదేశాధీశ సంఘంబునెల్ల

సమరరంగంబున సాధించిమించి

వారిచేమాతండ్రి వలసినయట్టు

లప్పనంబులుగొన్న అధికధనంబు

పొందుగాదెప్పించి పుటముపెట్టించి

పైడిబొంగరముల పరగజేయింపు

వెండిచేములుకులు వెలయబెట్టింపు

పట్టుచేజాలెలు పన్నిపేనింపు

ముత్యాలకుచ్చులు మొదలగూర్పింపు

తెప్పించియిప్పింపు తీవ్రంబుగాను
