# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 018
# శీర్షిక: బాలచంద్రుఁ డైతమ్మకు వైరాగ్య ముపదేశించుట

కలిములు నిత్యంబుకావు తల్లి

మెరపు మెరయురీతి మేఘంబులట్ల

బుద్బుదంబులభంగి పోవునుజెదరి

ఈరీతిదలబోసి యెరుకచేమించి

సంపదవేళనే సకలభోగములు

పొందంగవలె ధర్మములు చేయవలయు

భోగానుభవముచే పుట్టిసంతృప్తి

వెసటజెనియించి వెగటుగాదొచు

అటుమీదవైరాగ్య మమరుచునుండు

ధర్మముల్ చేసిన తనరు పుణ్యంబు

సజ్జనసహవాస సంప్రాప్తికలుగు

వైరాగ్యమధికమై వర్తించుబిదప

భోగధర్మంబులు పుట్టినయపుడె

సరవివిరాగిత సంసారమెదలు

సద్గురుపదసేవ చెయ్యనగలుగు

అందుచే నిర్వాణమందికయగును

కావున భోగముల్ గైకొనవలయు

శాస్త్రంబులీలాగు చాటిచెప్పెడిని

ధనందులోభంబు తగ్గింపుతల్లి

ప్రాణంబనిత్యంబు భవమనిత్యంబు

ద్రవ్యంబువచ్చు నాతవిలి వెన్వెంట

ఇటువంటి మానవుడీదేహమెడలి

పోయికొన్నాళ్ళకు బుట్టునుమరలి

కర్మరహశ్యముల్ గాంచినవారు

ద్రవ్యంబునకు నవస్థాద్వయమిట్లు

తనరింపుచుందురు తద్ ఙ్ఞులుగనుక

నీవెరుంగని మర్మమే నెరుంగుదునె

చనినభూపతులెల్ల సమకూర్చినట్టి

చిత్రమౌధనములో చిన్నమేమైన

గొనిపోయిరావెంత గూర్పంగనేల

ఆశచాలించుటే ఆనందపదవి

చెలిమినామాటలు చిత్తమందుంచి

మాకోర్కెలీడేర్పు మమ్ముమన్నింపు

ధనలోభమందిన దానవుకనుక

ఇంతగాజెప్పితి ఏణాక్షినీకు

నీలోభగుణమును నేవిన్నవింతు
