# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 018
# శీర్షిక: బాలచంద్రుఁ డైతమ్మయొక్క వెనుకటి లోభకార్యంబుఁ బేర్కొనుట

తప్పక మదికిని దార్కాణగాను

నీమేనగోడలి న్నీవడ్గినపుడు

నామేనమామలు నాపెండ్లినాడు

మాకులంబునఓలి మాడలుగలవు

తగినధనంబీక తామీయమనిరి

ఆమాటమీదట నమ్మరోనీవు

మిట్టడివేసితి మూర్ఖతతోడ

అయిదురోజులదాక నంతమామామ

అక్కవైననునేమి అలిగిననేమి

అడిగినధనమీయ కతివనేనీయ

బ్రహ్మవచ్చినగాని భయపడబోను

నియమంబునాకిది నెలతరోయన్న

ఏమికావలె నీకు నిప్పింతునిప్పు

డన్న సందేహింపకకడుగవే యనిన

మాదలు తూమెడు మాకుగావలయు

ఇప్పింపువేగమె యింకొక్కమాట

అఖిలరాకులొసంగినట్టి యప్పనము

లందుదాలువిగల వతివరోవినుము

పొల్లునుతాలును పొసగవుమాకు

తీరైనమాడలదెచ్చి యిమ్మన్న

మదిలోననొవ్వక మగువనీవప్పు

డూడిగీలనుబంపి ఒప్పైనధనము

తెప్పించిరాశిగా దీర్చిపోయించి

కొలిపించికొమ్మన్న కోరిమీయన్న

మెట్టొండు కట్టించి మీదదానెక్కి

హెచ్చుగాతూర్పార నెత్తెనుభువిని

చిందిపోయినవెల్ల జెడుతాలుపొల్ల

అనిరోసి మిగిలిన అర్థమంతయును

అధికమౌ తూమొకటపుడు తెప్పించి

ఎలమితూమునకంటె హెచ్చిగాగొలిచి

కళ్ళమడ్గువితానె కావలెననుచు

తాలునుపొల్లును దానెగోరుచును

ఇండ్లన్నిమాకని హెచ్చినకాంక్ష

కట్టించిమూటలు కైకొని తర్లె

నేనెరుంగుదునుదల్లి నీమనస్సరణి

మించినకీర్తికై మెలగితివప్పు

డన్నపుత్రునిమాట కైతమ్మనవ్వె

హెచ్చుగా నవ్వినారెనమండ్రుసుతులు

గారాబుతనయుల గడుప్రేమండర

గూర్చుండబెట్టియు గూరిమితోడ

మెదలురప్పించిన ముఖ్యులైనట్టి

ఒజ్జలుతనమ్రోల నుండగజూచి

బొంగరంబులుచేయ బొసగునుమీకు

పైడియిప్పించెద బట్టినయంత
