# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 019
# శీర్షిక: ఐతమ్మ బొంగరంబులు చేయఁ బంచుట

పనిముట్లుదీసుక వడిరమ్మటన్న

వారలిండ్లకుబోయి పట్టెడకారు

కమ్మచ్చులును నీరుకార్లు సుత్తెలును

ఘనమౌపడచ్చును కత్తెరల్ మరియు

అలరుముచ్చులుగుదులాదియైనట్టి

పనిముట్లుగొనిదెచ్చి భామకన్నెదుట

భక్తితోనిలిచిరి పటిమదీపింప

ఐతమ్మసెలవిచ్చె నంతటవారు

చదురేర్చికూర్చుండిసరి పనిముట్లు

పరచిముందరకడ పావకున్నిలిపి

పుష్పగంధంబుల పూజకావించి

నైవేద్య తాంబూల నతులొనరించి

కనకలక్ష్మికిదగు కమఠంబు నిలిపి

కడుగొప్పమూసలు గట్టిగాజేసి

నిజమైనబంగారు నిండించిమంచి

పలుకుల గరగించి పరికించునపుడు

కాలహేతువదేమొ ఘనలక్ష్మిమహిమ

కరగువేళలవన్నె కదలకనిల్చె

తరువాత ఆశ్చర్యదంబైచెలంగ

చెదరీంతంతకు చీకాకునొంది

చిదురుపాలాయె విచిత్రంపుభంగి

ఒదిగిచుట్టునున్నట్టి ఒజ్జలందరును

కనుగొనిభీతిల్లి కంపితులైరి

బాలుడావేళను ప్రాభవంబొప్ప
