# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 019
# శీర్షిక: బాలచంద్రుఁడు భౌతిక రహస్యములఁ దెల్పుట

తల్లితోననియెను తననేర్పుమీర

కడనెన్నిచిదురులై కరగిననేమి

కరగినవేళల కళలేమిచెడక

నిలుచుటే శకునంబు నిశ్చయంబిదియ

అటుమీదనగుకార్య మదియేమిలెక్క

చెడనిపదార్థముల్ సీమలోలేవు

చెడునుగట్లును నదుల్ చెట్లును లతలు

సంచారి జీవముల్ సమయుచుండు

సమసినజీవముల్ జనియించుమరల

జడపదార్ఠంబులు చైతన్యమందు

పొలియదొక్కటివిను బొత్తిగానెపుడు

పుట్టదుక్రొత్తది భూమిలోపలను

పోయినదానిని పోయెనటంచు

ఉన్నదానినిజూచి యున్నదటంచు

భావింపగారాదు పదతిరోకనుము

కాలవశంబున గలపదార్ఠములు

రూపభేదంబుల రూఢిగాబొందు

ధరబ్రహ్మవ్రాతలు తప్పింపరాదు

కావునఆశ్చర్య కారణంబేమి

మాయాభవంబిది మాసిపోగలదు

హృదిలోన సంశయమేలనేతల్లి

కావింపుమమ్మ బొంగరములననెను

వేయిమాడలచేత విరచించి అపుడు
