# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 019
# శీర్షిక: సిద్ధమైన బొంగరముల బాలచంద్రాదుల కొసంగుట

మంగలియైనట్టి మాధవుకిచ్చె

కుమ్మరపట్టికి గురుతుగారెండు

వేలకుజేయించి వేగమేయొసగె

సరిమూడువేలతో చాకలచందు

బొంగరంబమరించి పొసగనిప్పించె

అలరునాలుగువేల కమరికచేసి

కంసాలిచందుకు గరుణతోనిచ్చె

అయిదువేలకుజేసి యాకమ్మరికిని

ఇప్పించెమదిలోన నెన్నికొనంగ

వెలమపట్టికి ఆరువేలకుదీరె

పదివేలతోజేసి బాపనికిచ్చె

నారాయణుండైన నాయనికొడుకు

బాలునిచేతికి పండ్రెండువేల

తీరిచివన్నెలు దీరిచిపైన

సకలరత్నంబులు సంఘటియించి

ములుకులువెండితో మొనలగదించి

ఇచ్చెను సంతోషమింపెసగంగ

పిమ్మటనొజ్జల ప్రియముతోజూచి

తగినకట్నంబుల దయమీరనొసగి

పొమ్మనిసెలవీయ పోయిరివార

లంతటాఇతమ్మ ఆనందమునను

చారువర్తనువాడ చక్కనివాడ

గురుతరరేచర్ల కులవర్ధిసోమ

బాలుడనీమది పరిణామమాయె

షడ్రసోపేతమౌ సకలవస్తువుల

వంతయైయున్నది వచ్చిమీరెల్ల

భుజియించిపొండన్న పొందుగాలేచి

బానసశాలలో పక్వవస్తువుల

గరిమతోభుజియించి కరములుకడిగి

వాసశాలకువచ్చి వసియించిమించి

కాశ్మీరకర్పూర కస్తూరులెసగ

తెచ్చినగంధంబు దిన్నగాబూసి

చిత్రవర్ణంబుల చెలగుచునున్న

తగుపట్టువస్త్రముల్ దవిలిధరించి

బహువిధమణులచే భాస్వరమైన

ఆణిముత్యంబుల అమరినయట్టి

మెరుగుభూషణములు మేనులదాల్చి

భాసిల్లి శృంగారభరితులైవచ్చి

తప్పక నిలచిన తనయులజూచి

ఎలమితో ఐతమ్మ యిట్లనిపలికె
