# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 020
# శీర్షిక: బాలచంద్రాదులు బోంగరము లాడఁబోవుట

పసిడిపల్లంబులు బాగుగాగట్టి

పట్టుజాలెలుదెచ్చి పరువడిగప్పి

ముందరనిలిపిరి ముద్దుపొట్టేళ్ళ

బాలచంద్రుండును భ్రాతృసంచయము

వేడ్కమీరగవాని వీపులనెక్కి

కమ్మరగరితలు గణములుప్పొంగి

వింజామరలబట్టి విసరుచునుండ

గచ్చకాయలుకొన్ని కలిగినయట్టి

తిత్తులు చిరుతలు తీరైనగొడెలు

జూదమాడుటకయి సొగటాలుకొన్ని

బంతులుపిట్టలు పంజరచయము

పేరైనడేగలు పిగిలిపిట్టలును

శారికావళి కీరసంఘంబు మరియు

ఆటలసాధనాలవి వెంటరాగ

రయమునజనిచాలు రాపులసరస

మొల్లపేరిటిరావి మొదటనుజేరి

తీరైనతగరుల డిగ్గివేదికల

పైనిబరచినట్టి పలువన్నెలమరు

రత్నకంబళముపై రంజిల్లనుండి

బొంగరాలాడగ పూనిరావేళ

సరసమేడపిజనుల్ సంతసంబొప్ప

బొంగరాలాడెడు పొంకమంతయును

పోయిచూడదలంచి బుద్ధులునిలిపి

వనితలుతండ్రుల పతులపుత్రులను
