# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 020
# శీర్షిక: అమ్మలక్కలు బొంగరా లాటఁ జూడఁబోవుట

అత్తలమామల అడుగుటమాని

గృహకృత్యభారంబు లెడలచాలించి

ఒకరినొక్కరు ఒగిబిల్చికొనుచు

తమలోనముచ్చటల్ దగజెప్పికొనుచు

రయమునబోయిరి రావులకడకు

ఆపురవరమున అలరారుచునుండు

వరవిప్రకామిని వైశ్యకామినియు

ఎడలేనిపొందుచే ఎగసెడువారు

తరివిచారించిరి తమలోనదాము

నాయనిపుత్రుండు నవమన్మథుండు

బాలుడు సంతోషభరితుడైయిపుడు

తమ్ములుతానును దననేర్పుమీర

బొంగరాలాదగ పూనుయున్నాడు

కనుగొనివత్తము గ్రక్కునబోయి

అనిబల్క బ్రహ్మణి ఆపెతోనపుడు

ప్రకటమ్ముగావైశ్య వనితయిట్లనియె

ఓయమ్మబాలుండు ఉరుమనిపిడుగు

పాపపుణ్యంబుల భావింపడతడు

శకటసమూహంబు చనియెడువేళ

చీలలూడగదీయు జేతులబట్టి

ఆడెడుపాపల అదరంటగొట్టు

వెంగలిదుష్టుండు వీతధర్ముండు

వానిజూడగనేల వాంచజనించె

నాపుడుబ్రాహ్మణనారి యిట్లనియె

నేబోయివచ్చెద నెలతనీవుండు

మనినుడువంగ వైశ్యంగన కూర్మి

పడతినీదగుపొందు పట్టుటమొదలు

ఎడబాసియుండుట యెన్నడులేదు

నేడునిన్నెడబాసి నేనెట్టులుందు

వచ్చెదపదమని వడితోడలేచి

నీరాడికడవను నేర్పుగాబట్టి

అత్తకుమామకు అతిభక్తిమ్రొక్కి

కనుగొనివత్తుము గ్రక్కునబోయి

అననవ్విపెద్దవా రతివలనంప

కదలిరికర్పూర గంధులుచెలగి

చనిదీర్ఘికనుడిగ్గి జలములనంత

కప్పిననాచును గడకేగజేసి

నిర్మలోదకములు నించికడవల

శృంగారమొప్పగ శిరములబెట్టి

దురితబంధంబుల దొలగింపలేక

ఖర్మఫలంబును గడవగలేక

నెలతలు చనుదెంచి నిల్చిరచ్చోట

ఆశ్చర్యవాక్యాల అప్పుడిట్లనిరి

ఈతడేపలనాటి నేలెడుబ్రహ్మ

తనయుడు సఔందర్య దర్పకుండితడె

మార్తాండతేజుండు మహితశౌర్యాఢ్యు

డీచొప్పునీయొప్పు నీచక్కదనము

అలవియేపొగడంగ అజునకునైన

బంగారుకలశాల పన్నీరుతెచ్చి

మదనారినభిషేక మాడించెదొల్లి

మాంచాలకాకున్న మానితయశుడు

కలితసౌందర్యుండు కందర్పసముడు

పతియేలయౌనని పాయనివేడ్క

ముచ్చటలాడిరి మూకలైచేరి

ఆసమయంబున అనపోతులేచి

పట్టుగాగిరివ్రాసి పైడిటంకంబు

నిల్పిబాలునిజూచి నెనరొప్పననియె

ఊరకయున్నాడ వోబాలచంద్ర

బొంగరాలాడెడు బుద్ధితోతమ్ము

లెల్లనుగనిపెట్టి యిపుడున్నవారు

నీవుముందాడక యెవరాడరాదు

మొదలిడుమనిచెప్ప ముదమున అతడు

తోరంపుసందడి తొలగింపుమనెను

బద్దలవారంత పరుగునవచ్చి

చెలగిబరాబరుల్ చేసిరిమ్రోల

తంత్రఙ్ఞులగుమేటి తమ్ములులేచి

చేరిఆటలనాడ చిరునవ్వునవ్వి
