# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 021
# శీర్షిక: బాలచంద్రుఁడు బొంగరమును ద్రిప్పుట

బలపరాక్రముడైన బాలచంద్రుండు

ఘనతరమాణిక్య ఖచితమనట్టి

బొంగరంబరచేత బూనుకయుండి

నేరుపుచూడుడి నిలిచిమీరెల్ల

తిరిగింతుచేతిలో డీటులేనట్టు

లవనిపైబడకుండ అనంతరమందె

పట్టియాడించెద బహువిధగతుల

అనిచుట్టునున్నట్టి అతివలజూచి

అత్తమామలభక్తి అమరినవారు

పతిమాటలకెదు పలుకనివారు

వినయమౌనామాట వినుడిమీరెల్ల

దూరాననుండుడి తొలగికంగొనుడి

అనిచెప్పిబొంగరం బరచేతబట్టి

ముత్యాలజాలెను ముదమునజుట్టి

చేయెత్తిహుంకించి స్థిరబలంబునను

వేసినవడిమీర వేగమెపోయి

సంయమీశుందను చట్రాతిదాకి

మింటిమీదకెగసి మెరుగులుక్రమ్మ

అన్నమ్మయనుపేర నలరుచునున్న

చక్కనికోమటి జలజాయతాక్షి

మీగాలికిందాకి మించినములికి
