# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 021
# శీర్షిక: అన్నమ్మయను వైశ్యకాంతకు బొంగరము దగుల నాపె మూర్చిల్లుట

అరకాలుదిగివచ్చి అవనికిదాకె

తాకినఆవశ్య తరుణిభీతిల్లి

గగనంబుపైబడ్డ గతికంపమొంది

కరిగినఖర్జూర తరువుచందమున

తటుకునమూర్చచే ధరమీదనొరిగె

చెదరికుంతలములు చిక్కులనొందె

మిక్కిలిచెమటచే మేనివస్త్రంబు

తడిసెనుగుండియ దడదడమనియె

మేదినీరేణువుల్ మేనెల్లగప్పె

ఈరీతిబడియున్న యేణాక్షికడకు

పొక్కుచుజేరెను పొలతులగుంపు

కప్పిరివలువలు కర్ణంబులందు

కర్పూరరజమును గలయంగనూరి

పదతలంబులయందు పాణులయందు

కస్తూరిగంధంబు గలిపిపట్టించి

చానలుశైత్యోపచారముల్ సలిపి

చింతింపబోకుడి చెలిలేచునిపుడె

అనిపల్కునంతలో ఆమూర్చదెలిసి

ముకుళితహస్తుడై ముందరనున్న
