# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 021
# శీర్షిక: కోమటియన్నమ్మ బాలునిఁదిట్టుట

బాలునుగనుగొని బలుకోపమునను

కన్నులెర్రగజేసి కాంతయిట్లనియె

ఓరిదురాత్ముడ ఓరిదుర్మార్గ

క్రింమీదెరుగక కెరలుచున్నావు

గర్వమేటికినీకు కాంతలయెడను

కలిగినదినవలె గట్టంగవలయు

ఎరుకమాలినచేష్ట లేలచేసితివి

మురియంగనేలనీ పొంగెల్లనణగ

ముదిరెమదంబునీ మురిపెంబుక్రుంగ

తగమల్లభుపతి ధనమెల్లనీదు

సదనంబుజేరిన సత్తువనుండి

త్రుళ్లుచున్నావు దుష్టచిత్తుండ

సమరంబులోనిన్ను శత్రులుగ్రుమ్మ

నడిచెడుపదముల నారసాలేయ

చూచెడుకనులకు సూదులుగ్రుచ్చ

మీయయ్యలెల్లను మించినబలిమి

చేరివైరులతోడ శ్రీయుద్ధభూమి

ఉప్పొంగుచున్నావా రుర్వీశునెదుట

వారిలోగలయు నీవడికానవచ్చు

పోతిసింహమురీతి పొదలుచున్నావు

మదముపట్టినగిత్త మాడ్కిమేడపిని

ఉన్నవుకావర ముడిగెడుగాక

అనితూలనాడిన అధికరోషమున

కలుషించీనపోతు కనులెర్రచేసి

పట్టుజాలెనుబూని భామలనెల్ల

పరమసాహసమున పారంగదోలె

అప్పుడాఅనపోతు నమరంగజూచి

పలికెబాలుడునీతి పటిమచెలంగ

వనితలనదలింప వచ్చునామనకు

అందుచేపాతక మంటునుమనల

అనిచెప్పితరువాత ఆవైశ్యవనిత
