# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 022
# శీర్షిక: తప్పుక్షమింపుమని బాలచంద్రుఁ డన్నమను బ్రార్థించుట

కాదరమొప్పగ ననియెబాలుండు

నొప్పికల్గుటచేత నోరాపలేక

అనరానిమాటల ఆడితిగాని

నీమీదపగచేత నేనేయలేదు

బాలులకాటలు పథ్యంబుగనుక

ఆడితిబొంగరం బదినిన్నుదాకె

దైవకృత్యంబని తలపకాడితిని

నిన్నింకనేమందు నీరజనేత్ర

అబలవునిన్నేమి యనవలదైన

నాతప్పుమన్నింపు నయభావమునను

కరుణింపు మనుచును కాంతకావేళ

పచ్చవన్నెలపట్టు పటములేచించి

ఘన్మైనమందులే కాలగట్టించి

మాంపికొనుటకును మాదలేనూరు

ప్రియముననిప్పించి వెలదితోననియె

అమ్మమాతల్లి నీనైతమ్మమారు

మాయయ్యలెల్లరు మలసిదండెత్తి

పోయియేదిక్కున బూనియున్నారు

తలపోసిచెప్పవే తరుణిరోనేడు

నాపుడుకోమటి నారియిట్లనియె

కదలింపకుమునన్ను గన్నమాయయ్య

కాలికయిననొప్పి ఘనమాయెగనుక

కోపించిపలికితి గురుతెరుంగకయె

మీయయ్యచనిన సమిద్రంగమరయ

ఇలమీదనెచటనో యేనునెరుంగ

ఐతమ్మయెరుగు నన్నడుగకుమన్న

ఆటలజాలించి అనుజులుదాను
