# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 022
# శీర్షిక: బాలునిమాటలువిని యైతమ్మ మూర్చిల్లుట

ఘనతరలరముల గతినేచనులికి

తరిగినకదళికా స్తంభంబురీతి

గుండెలువరియలై కుంభినినొరగె

చంద్రమండలమందు సాంద్రంబుగాను

జలదంబుకప్పిన చందంబువెలయ

సలలితకుంతల జాలంబుచెదరి

కప్పినవదనంబు కనుపింపదాయె

కన్నులనీరాని కాటికచెదరె

గళబద్ధనవరత్న కాంచనయుక్త

హారజాలములెల్ల నటునిటుదొలగె

జమిలిముత్యపుచేర్లు చక్కనైయున్న

పాపిటబొట్టూడి ప్రక్కనబడియె

వేనలిదురిమిన విరులెల్లజారి

పడెనుభూస్థలిమీద బరచినయట్లు

కొంతసేపునకామె గొబ్బునలేచి

ఘనమైనదుఃఖంబు గ్రమ్మంగబలికె
