# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 022
# శీర్షిక: ఐతమ్మ యుద్ధవిముఖములైన మాటలు బాలునికిఁ జెప్పుట

చేసినధర్మముల్ చెడిపోయెనిపుడు

వరపుణ్యజాలంబు వరదనుగలసె

నాభాగ్యమునకెల్ల నాశంబుదోచె

ఇటువంటికార్యంబు నిచ్చలోదలచి

నాలుకెట్లాడెను నన్నడ్గనీకు

బాలుడానీకేమి భారంబువచ్చె

వినగననిటువంటి వెర్రినెక్కడను

కాలంబుననవలె గానినిన్నన్న

ఫలమేమియని చాలభయముబొంది

పుత్రుడువిడనాడి పోవకయుండు

బొంకుమాటలదల్లి పొరిపొరిననియె

తనయుడావినునీదు తండ్రులుమామ

లెల్లవిచారించి యేకభావమున

మలిదేవుమన్నన మట్టాయెగనుక

ఇచ్చొటువిడనాడి యేగిరివార

లేదిశబోయిరో యెరుగనుసుతుడ

అనినబాలుడు తల్లి కప్పుడిట్లనియె

ఎన్నడసత్యంబు లెరుగనినీవు
