# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 023
# శీర్షిక: బాలుడు నిజధర్మముల వివరించుట

తగవటేనాతోడ దబ్బరలాడ

చెలగికార్యమపూడి శ్రీయుద్ధభూమి

మలిదేవసహితులై మాయయ్యలెల్ల

చలముననున్నారు సమరంబుసేయ

ఆవలశాత్రవచయ మతివిక్రమమున

మూకలైబ్రహ్మన్న మొదలైనవారి

గహనమున్ దావాగ్ని కాలిచినట్లు

దగ్ధంబుచేయగ దలచినవార

లీసమయంబున నేనేగకున్న

అపకీర్తిపాలౌదు హానియువచ్చు

తండ్రికష్టంబును దప్పింపలేని

పుత్రుడుండిననేమి పోయిననేమి

జనకుడెపుత్రుడై జనియించునంచు

గొల్లునవేదముల్ ఘోషించుచుండు

తల్లిరోకావున తనయునిబలిమి

తనబల్మియేయని తండ్రిదలంచు

పితకుపుత్రునికిట్లు భేదంబులేదు

కార్యమపురికేను గదలంగవలయు

కదలననీవల్ల గానున్నదేమి

అనివిచారించుట అబ్బబ్బతగదు

తల్లిరోనాకసాధ్యంబిలలేదు

బ్రహ్మండములబట్టి బంతులాడుదును

మృత్యుదేవతనైన మెదిపివేసెదను

హరిహరుల్ మెచ్చగా అనిచేసిమించి

కామభూవిభునకు గలబలంబెల్ల

ఖండించివైచెద కలియుగమందు

వీరచరిత్రలు వెలయచేయుదును

తల్లిపంపుమునన్ను తడయంగనేల

చిత్తంబుచెడిపోవ చింతింపబోకు

మనినపుత్రునిమాట కైతమమ్మపలికె

తమకంబుకూడదు తాళుముతనయ

తెలిసివిచారించి తెలిపెదనీకు

ఉండుమీవనిచెప్పి యొయ్యననేగి
