# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 023
# శీర్షిక: శీలమ్మ యుపాయంబు సెప్పుట

పదునేనుదినముల పరిణామమొందు

చెప్పంగబడెనిట్లు సిద్ధంతమందు

ఎడలేకడలెద వింతిరోనీవు

నీవెంత అడలిన నిల్వడాతండు

కాలమెవ్వారికైన గడవగరాదు

బ్రహ్మవ్రాసినవ్రాలు వశమెతప్పింప

నీమాటకాతడు నిలువంగబోడు

కన్నకడుపుగాన కాంతరోనీవు

పడవల్సినపాట్లు పడవలెగాని

ఊరకయుండుట ఉచితంబుగాదు

శంబరాసురవైరి జాయహస్తమున

చెలువందనిల్చిన చిలుకకుసమము

మంచాలతద్రూప మహిమగన్గొన్న

చాలింపగలడమ్మ సకియనీసుతుడు

నావిని ఐతమ్మ నాతికిమ్రొక్కి

వీడనిచింతచే వెడలితావచ్చి

తనకుమారునిజూచి దయనిట్టులనియె
