# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 023
# శీర్షిక: భయంకరరణరంగవర్ణనతో నైతమ్మ బాలుని భయపెట్టుట

ఓయయ్యబాలుడా ఒప్పుగావినుము

పరరాజ్యసైన్యమ్ము పైకొనిరాగ

వాద్యసమూహంబు పడితోడమ్రోయ

ఘనకరీంద్రముల ఘీంకారరావంబు

సాంద్రతురంగ హేషావిజృంభణము

రథనేమిసంకుల ప్రభలశబ్ధంబు

లమితపదాతిచ యాట్టహాసంబు

భేరీడమాముల ఫెళ్ళనుమ్రోత

యేకమైమించిన నెట్లుతాళెదవు

విలుకాండ్రుచెలరేగి విచ్చలవిడిని

జడివానపట్టిన చందంబుతోప

దట్టమౌశరవర్ష ధారలుగురియ

తప్పించికొనలేవు ధైర్యంబుమీర

అలుగులవెలుగులు అవనిపైనిండ

కన్నులచీకటి గ్రమ్మగజేయు

బద్దెలఈటెలు పట్టుకతూరి

పైబడ్డధైర్యంబు బట్టగలేవు

కత్తులుజళిపింప గనుగొనినీవు

తాళెదవేరీతి తందరపడక

నీవేడరణమేడ నీబలమేడ

బాలులతోనాడు పగిదిగాదోయి

చెక్కులుమీతిన జిందునుపాలు

నుదురుమీటినగడు నూనెవెళ్లేడును

గండ్రతనంబుల గైకోకుతనయ

పిన్నవునీకిట్లు బిరుదులువలదు

ననువీడిపోవుట న్యాయంబుగాదు

నాపుడుబాలుండు నాతికిట్లనియె
