# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 023
# శీర్షిక: బాలచంద్రుండు నిజబలోన్మేషంబుఁ దల్లి కెఱిగించుట

భయమేలచెప్పెదు భామనాకిపుడు

పుత్రమోహంబున బొంకెదుకాని

యెరుగవేనాబల్మి యిందీవరాక్షి

నలగాముడెరుగును నాదుశౌర్యంబు

ప్రళయకాలమునాటి భైరవురీతి

సైంధవవధవేళ సాహసస్పూర్తి

విజయుడురణములో వెలసినకరణి

కౌరవసేనలో గదబట్టితూరి

వడిముడియనిలోన వ్రలినవిధము

వాయుపుత్రుడు లంకవడితోడ జొచ్చి

భస్మంబుగాగాల్చి ప్రబలినభంగి

రాక్షసరణములో రామచంద్రుండు

వీరపరాక్రమ విధిజెందినట్లు

జలధిమధ్యంబున చరియించినట్టి

మందరమనియెడి క్ష్మాధరమ్మట్లు

ఫాలాక్షుడతిరౌద్ర పటిమమీరంగ

త్రిపురంబులను సంహరించిన గరిమ

కాలాగ్నిలోకముల్ గాల్చినపోల్కి

స్థావరజంగమజగతినుద్ధతిని

ప్రళయంబుముంపగ పరగినరీతి

కామభూపతిసేన గడగడవణక

విక్రమక్రమశక్తి విడివడజొచ్చి

పృథ్విపైపీనుగు పెంటలుగాగ

విహరింతుమదిలోన వేడుకకొలది

ఊర్వీశుదళముల కురుమనిపిడుగ

గర్వించుపగవారి కంటిలోనెరస

ఎదురెవ్వరేనాకు నీభువిలోన

నలగాముబలముల నలినలిచేసి

పండంగతరిగిన వడుపుననరికి

నెత్తురుమడుగులు నిండనొనర్తు

దహనునికడ్డంబె దట్టమౌవనము

బడబాగ్నినార్చునే పాదోథిజలము

భయదంపుపులికిని పశుగణంబెదురె

జింకలకదుపులు సింహముకీడె

బాలుడననినన్ను భావింపవలదు

చిన్నమిరియమందు చెడునెకారంబు

నావిని సుతునకు నాతియిట్లనియె
