# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 024
# శీర్షిక: సంతానమునకై పడ్డకష్టముల నోచిన వ్రతముల బైతమ్మ వేర్వేరఁ జెప్పుట

వినవయ్యబాలుడ వీరశేఖరుడ

కన్నకడుపుగాన గాంక్షమిక్కుటము

పుత్రమోహమువంతి మోహంబులేదు

దశరథప్రముఖ భూతలనాథవరులు

పడిరిపుత్రులకయి పదరానిపాట్లు

పుత్రులులేనట్టి పురుషభాగ్యంబు

విపినంబులోగాయు వెన్నెలరీతి

కొడుకులులేనట్టి కోమలిబ్రతుకు

పూచికాయనియట్టి భూజంబువిధము

పునంజామనరకంబు పొందకుండంగ

తల్లితండ్రులగావ తనయుడెకర్త

బాలుడాననునీవు పాయుదువేని

నిముషకాలంబైన నిల్వంగనోప

సంతానమేలేక చాలకష్టించి

అవనిలోగల నోములన్నియునోచి

తరచుగాజేసితి దానధర్మములు

తాంబూలములను సభక్తిదక్షిణల

కూర్చిచూరవిడిచి కుమ్మరామముల

ఆడెడుగానుగ లనికొల్లపెట్టి

పెండ్లిండ్లుచేసితి పేదవిప్రులకు

పాడైనదైవత భవనంబులందు

పూజాదికంబుల పొందించి భక్తి

ఆమడామడమీద అన్నసత్రముల

వెలయంగజేసితి విస్తారమైన

వనములోపల చలిపందిళ్ళనుంచి

శ్రీగిరికేగెడు శివభక్తతతికి

చెలగైచ్చితిరాగి చేనిర్మితముల

ఘనకమండలువులు కప్పెరచయము

శ్రీభ్రమరాంబకు శ్రీశైలపతికి

రజితకాంచనముల రంజిల్లునట్టి

కూష్మాండఫలముల గూర్చిదక్షిణలు

కానుకలిచ్చితి కడుభక్తితోడ

గౌరిమహేశ్వర ఘననామశిఖరి

ఎక్కియునోమితి నేలేశ్వరంబు

దిగివచ్చినోచితి తిలపర్వతమున

మొగివిష్ణుకాంత నోమును సలిపితిని

తగనొనర్చితిని సంధ్యావర్తినోము

అలయకనోమితి ఆజగజ్జ్యోతి

ఏగురువనితలనింపుగగూర్చి

యేకబాణమునోము నెలమినోచితిని

పదుగురువనితల బాగుగాగూర్చి

పచ్చవిల్తినినోము పట్టినోమితిని

నందికిపులగంబు నయతనిచ్చితిని

శ్రీశైలపథమున చెలువంబుమీర

అశ్వత్థపఙ్ఞ్తుల అభివృద్ధిచేసి

రజతకాంచనమయ రమ్యతంతువుల

అశ్వత్థతరువుల కలరజుట్టించి

పెంటిపోతులకును పెండ్లిచేసితిని

చీకటింటనునోము చేసితిభక్తి

నియతికేదారేశు నిల్పినోమితిని

గొనకొనికనుగొన్న గుంటికినెల్ల

చేయెత్తిమ్రొక్కితి చెప్పనేసిగ్గు

కరమెత్తిమ్రొక్కితి కాట్రేనికేను

పలునోములీరితి భక్తొతోజేయ

ఏదేవుడైనను ఇచ్చలోమెచ్చి

వరమీయడాయెనా వ్రాతకేమందు

అనిచింతచేయుచు అసురుసురంచు

దైవంబుదూరుచు దలకెడువేళ
