# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 024
# శీర్షిక: బాలచంద్రుని జన్మప్రకారము

వింటినివచనంబు వినువీథియందు

గజనిమ్మనోమిన గలుగుసంతాన

మనువాక్యమునకప్పు డానందమొంది

పెద్దలౌవిప్రుల పిల్వగబంపి

ముకుళితహస్తనై మ్రొక్కిఆమీద

వారితోజెప్పితి వాక్యలక్షణము

వినివారుసంతోష విశ్రాంతమతిని

వ్రతకల్పములనెల్ల వడివిచారించి

శోధించిచెప్పిరి శుభముహూర్తమున

శాస్త్రమందున్నది చానఈవ్రతము

సంవత్సరమునిండ సల్పగావలయు

ఇదివిష్ణుదేవును కింపైనవ్రతము

శాస్త్రోక్తదినమున స్నానకృత్యమును

వాక్రుచ్చుచున్నది వ్రతవిధానమ్ము

చంద్రభాగానది సదృశశైవలిని

కలుగదుపలునాటి గడ్డయందెల్ల

కృష్ణకుసమమిది కీర్తనీయంబ

ఎదమభాగమ్మున నెనయుచెన్నునికి

దాపుగాబారు ఉత్తరముఖంబుగను

స్నానమానదిజేసి సరిగంచుపట్టు

కోకలుధరియించి కుంకుమపసుపు

తాల్చినగంధంబును తనువునబూసి

సంతోషమునబోయి స్వామియైనట్టి

చెన్నకేశవునకు జేసిజోహారు

దీపనైవేద్యముల్ తీరుగానిచ్చి

వైకుంఠశృంగార వనములోపలను

చెన్నారుఆనిమ్మ చెట్టునకేగి

చుట్టులెస్సగజేసి శుద్ధిచేయించి

అలికించిముగ్గుల అచటబెట్టించి

వనదేవతను భక్తి వర్ణనచేసి

నయముగఆవాహ నంబుగావించి

పలకలబావిలోపల నీరుముంచి

పాదులోపల గడుభక్తితోబోసి

సకలప్రకారోపచారముల్ చేసి

భూసురులందరు భుజియించుకొరకు

తగినవస్తువులిచ్చి తప్పకయుండ

ఫలములఆహార పటిమతగ్గించి

పరమేశుచెన్నుని భావించికొనుచు

ఎదపకదినముల నీలాగుజరుప

కొన్నాళ్ళకానిమ్మ కొమ్మలిగిర్చి

ఫలతతుల్గన్పించి పరిపక్వమౌను

వర్షాంతమందనివార్యంపుభక్తి

చెట్టుఫలంబుల చెన్నునికిమ్ము

సంతానమబ్బును సంశయపడకు

మనుచుభూసురులెల్ల ఆడిరిగనుక

సంవత్సరమునిండ సల్పితివ్రతము

కడపటిదినమున కడుమోదమునను

పూజాదికంబుల పొందుగాతీర్చి

విప్రభార్యలనెల్ల బిల్వంగబంచి

సకలోపచారముల్ సమ్మతిజేసి

చెట్టుఫలములను జిదిమిదెప్పించి

పసిడితోజేసిన పళ్ళెరంబందు

పోయించిభయభక్తి పూర్వంబుగాను

చేతులబట్టుక చెన్నునికడకు

వెడలితిచెల్లెండ్రు వేడుకతోడ

కానుకల్ మొదలగు కలవస్తువులను

కొనివెంటజనుదేర కూరిమిమీర

సర్వవాద్యంబులు సాంద్రతమ్రోయ

వారకాంతలునాట్య వశతచేజనగ

బహువిధగీతముల్ పాఠకుల్ చదువ

వివిధవిద్యలవారు వెన్వెంటరాగ

చనిజమ్మివృక్షంపు సవ్యభాగమున

చెన్నునికెదుటను చిత్తముప్పొంగ

నిలిచితిమపుడేము నిశ్చలమతిని

పూజారివార లప్పుడుచనుదెంచి

తలుపులుతెరచిరి తాళముల్ దీసి

చిత్తజుజనకుని చెన్నునిరూపు

కన్నులపండువు గాగజూచితిమి

ఫలములుంచినజాలవల్లికస్వామి

కర్పించిశరణంబు నందెదమనుచు

చనువేళచెన్నుడు సత్కృపమాని

పడమటిముఖమాయె భావమెట్టిదొకొ

తపియించెచిత్తమ్ము తత్సమయమున

సంచెలించెనుగుండె ఝల్లునగదలె

గద్గదస్వరములు గళములగలిగె

తడడాటునడలకు దార్కొనెమేన

చెమటలుజారగ చీకట్లుగ్రమ్మె

పరవశంబున మహిబడితిమావేళ

తెలివొందియంతలో ధీరతనిల్పి

పటుతరరౌద్రంబు భావమందలర

పలికినిబ్భంగి భయమింతలేక

అదియేమిస్వామి మాఅపరాధమేమి

తల్లియు దండ్రియు దైవంబు గురువు

నీవకాకితరంబు నెరుగమెవ్వారి

ఇహపరంబులకెల్ల ఇంటిదేవతవు

తనువులుప్రాణముల్ ధనధాన్యవితతి

పశుపుత్రమిత్రులు పరిజనంబంత

నీకధీనులు మేము నీసేవజేయు

వారముమాకెల్ల ప్రభుడవునీవు

మరవవుదాసుల మదిలోననెపుడు

నీవాడననుచును నిశ్చలబుద్ధి

శరణన్నమాత్రాన సంరక్షచేయు

వ్రతమునాకంచును రామరుపమున

ఆనతియిచ్చితి వఖిలమువినగ

సకలధర్మంబుల సరవిత్యజించి

నన్నొక్కనినె శరణంబందితేని

సర్వపాపంబుల సమయజేయుదును

వగవకుమదిలోన వలదుభయంబు

సత్యమీమాటని సవ్యసాచికిని

దయతోడ కృష్ణావతారంబునందు

పలికినాడవుగాన భక్తితోనీవె

శరణనియంటిమి చానలమేము

పడతులుమొరపెట్టపాలనగలదు

వనితలరక్షించు వాడవునీవు

గౌతమభామిని కాంచెపూతతను

శ్రీమించునీపాద రేణువుచేత

కరుణచేకుబ్జకు కాంక్షదీర్చితివి

వల్లవీజనముల వాంచదీర్చితివి

ద్రౌపదిమానము దక్కజేసితివి

కాచితివుత్తర కడుప్రేమతోడ

పూనికాంత్యలనిట్లు పోషించినావు

ప్రాణులపోషింప భారంబునీది

మిక్కిలిదయగద్దు మొలతలయందు

యిట్లునీమది యినుమాయెనేమి

కటకటానీకింత కాఠిన్యమేల

నీశరణంబులె నెరనమ్మినాము

తిరిగిచూడవుమాకు దిక్కెవరయ్య

కరుగదునీమది కాసంతయైన

ఈజీవనంబేల ఈదేహమేల

నీకైనప్రాణముల్ నీకేర్పింతు

మబలలమనియెంచ అర్హంబుగాదు

నెత్తురునీమీద నిందజల్లెదము

చూడుమాసాహస స్ఫూర్తులననుచు

ఆగకరోషసమావేశమొసగ

ఒరలమట్టుకుకత్తు లురవడిదూసి

వక్షఃస్థలంబుల వదలకయుంచ

మారుముఖంబాయె మగిడిచెన్నుండు

ఫలములపళ్ళేంబు స్వామిసన్నిధిని

ఉత్సాహముననుంఛి ఒయ్యనమ్రొక్కి

చేతులుదట్టించి శిరములువంచి

కమలామనోహర గజరాజవరద

కాంచనాచలధీర కందర్పజనక

పక్షీంద్రవాహన పన్నగశయన

శశిరవిలోచన జలజాతనాభ

పరమదయాకర పాపవిదూర

కామితమందార ఘననీలవర్ణ

మాకాంక్షలీడేర్పు మాచర్లచెన్న

అనిసన్నుతులుచేసి అబలలమెల్ల

కనుచూపుపదముల గట్టిగానిలిపి

నియమంబుతోడుత నిల్చినవేళ

అర్చించువైష్ణవు నంతరమందు

ఆవేశమైపల్కె అందరువినగ

కోపింపమీమీద కూరిమిగలదు

మనసులనిల్కడ మర్మంబుదెలియ

అరయంగదలచి నేనటుమళ్ళినాడ

భక్తికిమెచ్చితి భయమందగూడ

దనిపల్కునంతలో అధికవేగమున

పళ్ళెంబులోపలి ఫలమొక్కటెగిరి

వచ్చినాచేతుల వ్రాలినచిత్త

ముప్పొంగిజోహారు లొయ్యనజేసి

గుడినుండివెల్వడి కోర్కెలుమీర

విజనమౌదెసకేగి విప్రభామినికి

ఫలమిచ్చిమాకెల్ల పంచియిమ్మన్న

ఎనిమిదిఖందంబు లేర్పడజేసి

ఆర్వురుకాంతల కారుఖండములు

మేరతోడుతనిచ్చి నాతితానొకటి

పుచ్చుకొన్నప్పుడు పొలతితోనంటి

బ్రఆహ్మణకులమున ప్రభవించినావు

సర్వజనముమీకు సాటిరాదగదు

పొలతినీవుముందర భుజియింపవమ్మ

అటుమీదమేమెల్ల ఆరగించెదము

నావినిబ్రాహ్మణ నారియారీతి

చేసినతర్వాత చెలగిమేమంత

ఫలఖండములగొని భక్షణచేసి

కరముఖపాదముల్ కడిగిఆమీద

పోయిస్వామికిప్రొక్క పూజారివచ్చి

పొలుపొందతీర్ఠమ్ము మొదలైనవిచ్చి

చెలువైనపదపీఠి శిరములబెట్ట

వెనుకకునడచుచు వేడుకతోడ

మామాగృహములకు మరలినయప్డు

గర్భంబులాయెను కంటినినిన్ను

చాలకష్టముమీద జనియించినావు

ననుబాసిపోవుట న్యాయమానీకు
