# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 025
# శీర్షిక: ఐతమ్మ శోకభారమునఁ బలవించుట

ఎలమితోబొక్కనా డెదుటలేకున్న

ప్రాణంలేభంగి పట్టంగగలను

చనియెనుమీతండ్రి సమరంబొనర్ప

తోడునీవుండిన దుఖఃంబులేదు

పోషింతువీవని బుద్ధినమ్మితిని

పడ్డకష్టంబెల్ల పరులపాలాయె

సంతానహీననై చాలదినములు

బహుళదుఖఃంబుల పాలైతి కొడుక

స్వామికరుణచేత జనియించినాడ

వానాటనుండియు అడగెఖేదంబు

వేములుపూసెను వేములుకాసె

కడసారిఫలములు కాకులకాయె

మనుజరక్షనలేని మల్లెపూదోట

వడిచూరపోయిన వడుపయ్యెదండ్రి

జలముడ్కు పెనముపై చల్లిన భంగి

కప్పినకుంపటి గాల్చినరీతి

అణిగినవగపెల్ల అధికమైపొరలె

నీదనిధానంబు నిలిచికన్నట్లు

వద్లలోవజ్రంబు వడిగన్నమాడ్కి

గుడిజొచ్చిదేవు గన్గొనినవిధంబు

కంతినిపుత్రుడ కాంక్షతోనిన్ను

తాడెక్కుపురుషుని తల్లికీట్లె

గడమీదనాడు కర్కశుతల్లికిని

శూరునితల్లికి సుఖమేమిలేదు

పందలపుట్టిన బ్రతుకంగగలరు

ముందరనీవున్న మురిపెంబుమీరు

దూరాననిల్చిన దొదరునుజాలి

కుంతాలవారికి గురుదేవకృపను

సంతతికలిగెను చక్కంగనంచు

సకలభూములజనుల్ సంతోషపడిరి

తప్పజూచెనుగదా దైవమీవేళ

బవరంబునకునేగ పైనమైనావు

వీరమాతలకును వీరభార్యలకు

విషమిచ్చియేగుట విహితంబునీకు

తరువాతమీతండ్రి దగ్గరకరుగు

మనియిట్లువగచెడ్య్ ఐతమ్మజూచి

బాలుదీగతి బల్కెపటుశౌర్యమలర

అమ్మరోయిబ్భంగి అదలగనేల
