# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 025
# శీర్షిక: బాలచంద్రుఁడు వీరధర్మప్రభావంబు దల్లికిఁ జెప్పుట

కార్యమపురమందు ఘనపరాక్రమత

తండ్రులునిల్చుండి దండుచేయంగ

నేనింటనుండుట నీతియేతల్లి

ఉండుమంతకునీకు ఒప్పునామనసు

నీవెరుంగని ధర్మ మేనెరుగుదునె

ప్రాక్ర్తభామల పగిదిపల్కెదవు

వెర్రితనంబేల వీరమానినికి

కాయమనిత్యంబు కల్మిహుళక్కి

జలబుద్భుదవిధంబు క్షణభంగురములు

షట్చక్రవర్తులు సకలభూపతులు

చనిరిబ్రహ్మేంద్రాది సర్వదేవతలు

భూతంబులైదును పొలియుచునుండు

శౌర్యసత్కీర్తులు సమయవెన్నటికి

సకలపురాణముల్ సద్ధర్మకథలు

నీతిశాస్త్రంబులు నీవెరుంగుదువు

పౌరుషాధికతచే బ్రతుకుటలెస్స

జననమరణములు జనులకునిక్క

మాలయంబుననున్న అడవిలోనున్న

తప్పకతార్కొను తధ్యంబుగాను

పుణ్యలోకంబును బొందుమార్గముల

వినిపింతునెతల్లి విశదం<బుగాను

సజ్జనసంగతి సంసారమెడల

గురువుభోదించిన గురిమీదమనసు

నిలిపిమరణమొందు నిశ్చలుండొకడు

ప్రాజ్యసామ్రాజ్య సంరక్షణమందు

ఘనరణమ్మునరొమ్ము గాయాలనొంద

మనసుచలింపక మరణంబునొందు

శౌర్యపరాక్రమ సంపన్నుడొకడు

వీరులిద్దరిలెస్స వినువీథికేగి

ఆదిత్యమండలం బరుదారచించి

పోయిపుణ్యంబుల భూమిజెందుదురు

మొదటికార్యముబూను ముఖ్యతలేదు

శౌర్యంబుచేమాకు సంపాద్యమగును

వినిపింతు నికనొక్కవిహిత ధర్మంబు
