# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 025
# శీర్షిక: బాలచంద్రుఁడు స్వధర్మ నిరూపణంబు సేయుట

చిత్తంబునిల్పియు చెవియొగ్గివినుము

ప్రప్రథమంబున బ్రహ్మనిర్మించె

వరవిప్రరాజన్య వైశ్యశూద్రలను

వేదవిద్యలయందు విప్రులనుంచె

రణకార్యముల యందురాజులనుంచె

క్రయవిక్రయాది కార్యంబులయందు

వైశ్యులనియముంచి పశులగా జేసె

చర్చింపనీమూడు జాతులవారి

శుశ్రూషవులజేసె శూద్రులనెల్ల

సరవినాలవజాతి జననంబుమాకు

వెలమలమైతిమి వీరజీవనత

విప్రులసేవింప విఙ్ఞానమొదవు

క్ష్తియసెవచే శౌర్యంబుగలుగు

కడువేశ్యసెవచే గలుగు సంపత్తి

మేమురాజులగొల్చి మెరయుచుండుదుము

విక్రమక్రమరూఢి వెలయుటజేసి

తమసరిగా మమ్ముదయచేయుచుంద్రు

శస్త్రధారులకెల్ల సమరంబు కూడు

శౌర్యంబుచాలించి సకలధర్మములు

చేసినసత్కీర్తి చెందదుమాకు

మనువుబోధించిన మార్గమేయిదియు

పరమాత్మకృష్ణుండు బంఢనభూమి

సవ్యసాచికిదెల్పె సకలధర్మముల

అటుమీదజేయించె అధికరణంబు

జనులకుకష్టంబు సమకూరునపుడు

శ్రీవీరవీర్యంబు చెదరంగచేయు

దేశంబు పరనృపాధీనమౌనపుడు

శ్రీవీరసత్వంబు చిక్కంగబట్టు

సామ్రాజ్యతరువెండి చచ్చెడునపుడు

శ్రీవీరరక్తంబు చిగిరింపజేయు

రాజసేవకులకు రణమేసుఖంబు

ఇదిగాకయింకొక్క హేతువువినుమి

అలరాజుకాముచే హతుడైనవెనుక

కొమ్మభూమీశుండు కోపించినపుడు

అనఘుడునాతండ్రి నాచేయ్యిబట్టి

కొనిపోయిఒప్పించె కొమ్మభూపతికి

తీర్చునుమనపగ ధీరుడితండె

యిల్లడచేసితినే బాలచంద్రు

అనిపల్కెనోయమ్మ అరమరలేక

ఆనాటనుండియు ఆఒప్పగింత

నాటియున్నదిసువ్వె నామదియందు

ఆహారనిఫ్రల కరుగదుమనసు

కార్యమీవేళను గదిసెనుపూని

ప్రాణమైననునిత్తు పగయైనదీర్తు

తప్పితేవారికి దాసుండనగుదు

మనసొప్పదిందుకు మముగన్నతల్లి

అరలేకచెప్పితి అంతరంగంబు

బిరుదుశూరుడగాని పిన్ననుగాను

మగువలుండెడు నట్టిమందిరంబందు

ఉండుటశూరుల కుచితకార్యంబె

యెక్కువపల్కకయిక నూరకుండు

జననమరణములు చాలుపుమనకు

పుట్టుపుట్టువునకు పుత్రులునీకు

జన్మజన్మంబున జననులునాకు

కలుగుచుండుదు రిదికమలజునియతి

దుఃఖింపబనిలేదు తోయజగంధి

భయమందకీలాగు బాలుడుపలుక
