# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 025
# శీర్షిక: భార్యకుజెప్పి యుద్ధమునకేగుమని బాలచంద్రునితో నైతమ్మచెప్పుట

ఐతమ్మకొడుకుతో అనియెనీరీతి

సమరంబునకునేగు శౌర్యవంతులకు

తల్లిదీవెనబొంది తగభార్యచేత

దీవనగొనిపోవ తేజంబుసుమ్ము

నడిచిరిపెద్దలీ నయమార్గమునను

మనసుంచినామాట మన్నింపుసుతుడ

అనవిని ఐతమ్మకనియె బాలుండు

తల్లినీదీవెన తరుగదుమాకు

కులకాంతదీవెన కొనుటయేలాగు

నాగుర్తెరుంగదు నాతిమాంచాల

యేనాపెపోలిక యెట్టిదోయెరుగ

మన ఇల్లెరుంగదు మగువమాంచాల

చానయింటికినేను చనుటయేలేదు

నీమాటవినకున్న నీతికాదనుచు

వేగంబుపోయిన ప్రియురాలుకినిసి

తప్పులెన్నును చిన్నతనమగునాకు

సాహసముల్ మూర్ఖలు సకియలెల్లెడల

మాటమంచిదిగాని మనసుకత్తెరయె

పూర్వజన్మఫలంబు పొందికబట్టి

ఆలుమగలజెసె అజుడుమమ్ములను

నాభాగ్యమేమియు నాతియెరుంగ

దింతికిదుఃఖంబు హెచ్చుగనుండె

అపరాధమధికంబె అమ్మనాయందు

ఈసమయంబున నేనేగరాదు

నాతులభావముల్ నమ్మగలేను

నావినిసుతునకు నాతియిట్లనియె
