# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 025
# శీర్షిక: ఐతాంబ మాంచాలదగ్గర కేగుట

అటజనివృత్తాంత మారసివత్తు

ఇచటనేయుండు మెచటికిబోక

అనుచునేరాండ్రు తానందలాలెక్కి

గండువారింటికి గ్రక్కునజనిరి

ముత్యాలలఘువమ్మ ముందరనేగె

ఘనయైనపేర్నేని గౌరమ్మయరిగె

దంటగావెన్వెంట దాదులువెడలి

రైతమ్మయీరీతి ఆనందగరిమ

వచ్చుటగ్రహియించి వారనిప్రీతి

చెలువందరేఖాంబ చెల్లెండ్రనెల్ల

వివరించిపిలచెను వేడుకతోడ

వెలమనాయునిభీమ వేగమేరమ్ము

మలినేనియాచమ మముజేరరమ్ము

పినమలినాయుని ప్రియురాలవైన

చందమ్మయిచటికి చయ్యనరమ్ము

గోపినాయునికూర్మి కులకాంతలక్ష్మి

ననుజేరరావమ్మ నాతియటంచు

పిలచినవచ్చిరి ప్రియమొసలార

వారునూ దానునూ వాంచలుమీర

ఐతమ్మకెదురుగ అరిగికొంపోయి

కనకపీఠంబుల గరిమతోఉంచ

అప్పుడూమేడపై అలరుచునున్న

మాంచాలదిగివచ్చి మర్యాదయొసగ

అత్తకకెల్లదానమరంగమ్రొక్కి

కస్తూరిపునుగును గలిపినయట్టి

చందనమ్మునలందె సకియలకపుడు

చేకట్లుకడియముల్ చెలువుగనిచ్చె

మరియును మాణిక్యమయమైన భూష

లందరికినొసంగి హర్షమొందింప

కోమలులందరు కూర్చున్నవేళ

వదినయౌ ఐతమ్మవదనంబుచూచి

వినయంబుతోడుత వెలదిరేఖాంబ

అక్కలుచెల్లెండ్రు అత్యంతకరుణ

ఆందోళికారూఢలగుచుమీరెల్ల

మముజూడవచ్చుట మాభాగ్యమరయ

మీరువచ్చినపని మీకోడలైన

మరునుపట్టపుదంతి మాంచాలయెరుగు

తక్కినవారికి తరముకాదనెను

తనతల్లిమాటకు తనయమాంచాల

నవ్వుచువాక్రుచ్చెనయభావమునను

మాఅత్తతనకొడ్కు మగటిమిచెలగ

ఆజిరంగంబున కరిగెదనన్న

ఆలుదీవెనగొని అరుగుమాయనెను

మెగముచెల్లమిరాక మెగిదలవంచె

పిలిపింపుమనివచ్చె వేగనాకడకు

బ్రహ్మగూర్చెనుమమ్ము బాల్యంబునందు

సమరానఆతడు సమసినవెనుక

వెంతనేగదాత్త విడువుమీమాట

పంపుము పుత్రుని బవరంబుచేయ

అనినభీతిల్లుచు ఐతాంబపలికె

పరమపాతివ్రత్య పావనమూర్తి

పతిభక్తిగల్గిన పద్మాయతాక్షి

నేనువచ్చినకార్య మీవెరింగియును

ఇబ్భంగిబల్కుట యేటిక్రమంబు

పతినెడబాయుట భావ్యంబెనీకు

నేరంబులతనివి నిలుపకుమదిని

రట్టుచేసితివేని రాడువాడిటకు

నిన్నువీక్షించిన నిలువంగనోపు

అనియిట్లుపలికిన అత్తకుమ్రొక్కి

వాక్రుచ్చెమాంచాల ప్రొఢభావమున

ఇసుమంతనాసౌఖ్య మెరుగడునీదు

తనయుడో అత్తరోదైవంబుకెరుక

పాపపుమాటలు పలుకంగవలదు

వెలయుభుజించుట వేశ్యగేహమున

విడియంబుచేయుట వెలయాలియింట

సౌఖ్యంబుపొందుట సానిధామమున

నానోముఫలమేమొ నలినజునియతి

చేసినన్ విడిపింప చేసెనానాతి

భోగంబునొందెడు పొలతులువారు

చావనోచినయట్టి సకియనునేను

సరిచేసియీమాట సభనెన్నరాదు

నీపుత్రునడవడి నీచిత్తమెరుగు

నీవుకర్త్రివిమాకి నేమివాక్రుత్తు

ఆడవలయుమాట లాడితిగాని

నీబుద్ధికెన్నడు నేవెలిగాను

తెరవరోమదిని సందియమునువదిలి

పంపుముబాలుని పగతీర్చుటకును

పోయెడుపయనంపు బుద్ధిమాంపింతు

ఏడేండ్లనుండితా నేమారనట్టి

వేశ్యపైమోహంబు విడువనొనర్తు

నీయానసిద్ధంబు నేకల్లలాడ

అనిపల్కుకోడలి నాలింగనంబు

చేసిపుత్తడికమ్మి చీరలురత్న

కాంచనమయమైన ఘనభూషనములు

పెట్టికోడలికప్డు ప్రియమేపుమీర

కొల్వులోపలినుండి గొబ్బునలేచి

వియ్యపురాలిని వెసకౌగిలించి

కోర్కెతోశీలాంబ కోడండ్రుతిరిగి

అందలంబులనెక్కి అతులమోదమున

తమతమయిండ్లకు దారేగిరప్పు

డైతాంబసుతుజూచి అనియెనీరీతి

రావయ్యబాలుడ రాజులదిగుల

గండువారింతికి కదలంగవచ్చు

ఆలిచేదీవెన నందంగవచ్చు

అనిచెప్పిపుత్రుని కధికధనంబు

మాదలుచిరలు మణిభూషణములు

సురభియైనట్టి కస్తూరిచందనము

బాగాలుచక్కని పక్వపర్ణములు

తగువారిచేనంపె తనయునివెంత

బ్రాహ్మణజనులకు భట్రాజులకును

ఆటపాటలవారి కఖిలార్ఠితతికి

దాసజనాళికి దాదులకెల్ల

దానంబొనర్పుము తగినమార్గమున

అత్తలుమొదలుగ అంగనాతతికి

వినయంబుతోనిమ్ము వేర్వేరసొమ్ము

రాజుకుమంత్రియై రంజిల్లుచున్న

బ్రహ్మన్నసుతుడవు పటుదాతవరయ

అర్థంబుగలవారి కల్లుడవీవు

కీర్తిసంగ్రహబుద్ధి కీలింపుమదిని

అనిచెప్పిచనుమన అధికసాహసుడు

పొమ్మన్నమాటకు పూనెహర్షంబు

వృద్ధశీలాంబకు వేడ్కతోమ్రొక్కి

ఐతాంబమొదలైన అమ్మలనెల్ల

తిన్నగాసేవించి దీవెనవడసి

యెలమినితమ్ముల నిరుదెసగొలువ

బ్రాహ్మణుల్ దీవింప భట్టులుపొగడ

ఆటపాటలవార రాడుచురాగ

సానిగేహమునకు చయ్యననెగి

వాకిటముందర బాలుండునిలచె

శ్యామాంగియప్పుడు సకియనుజూచి

బడలియున్నదటంచు పలుకుముపోయి
