# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: బాలచంద్రుఁడు వేశ్యయింటికిఁ జనుట

అనగనాసకియ బయటకినేతెంచి

తలనొప్పిచేజిక్కి తమమొక్కనేడు

పానుపైబొరలుచు భాదనొందుచును

ఉన్నదియంచును ఒయ్యనజెప్ప

బాలచంద్రుడువిని పలికెనీరీతి

గరిమకార్యమపూడి కలనికినేను

పోవుచుధనమిచ్చి పోవలెనంచు

వచ్చితినింతలో వనితగర్వించి

ప్రేమమైసిరిరాక పెడచేతద్రోసె

భామకిప్పట్టున భాగ్యంబులేదు

దైవమీయడుసొమ్ము తరుణికీవేళ

అనవినిచనిఆపె ఆవార్తచెప్ప

శ్యామాంగితత్తరమంది తాలేచి

త్వరగనాయతమాయె బాలునిబిల్వ

కస్తురిజవ్వాది కలిపినయట్టి

మలయజమోపిక మైనిండనలది

చెలగుచుజాళువా చీరధరించి

రాజిల్లుహోంబట్టు రవికనుదొడిగి

కుంతలంబులదువ్వి కొప్పునుబెట్టి

అలరుచునవరత్నహారచయంబు

వక్షోజయుగళంబుపై చిందులాడ

గళమునదాలిచి కరములయందు

హేమకంకణములు హెచ్చుగామెరయ

చక్కనిముత్యాల జల్లులునమర

సఔందర్యఖనియైన శ్యామాంగియపుడు

వివిధచిత్రంబుల వెలయుచునున్న

సౌధంబుపైకెక్కి స్వప్రతిబింబ

మద్దంబులోజూచి అటునిటుదిద్ది

అంతటదిగివచ్చి హర్షముప్పొంగ

వీరులందరికిని విడియముల్ గొనుచు

కడువేడ్క బాలుని గానగబోయి

పన్నీరుదెప్పించి పదములగడగి

యెనమండ్రకప్పుడ యిచ్చివిడ్యములు

వెలదిబాలునిరెట్ట విడువకపట్టి

మేడపైకెక్కించె మెలతసౌందర్య

మహిమచూచిరణంబు మరచెబాలుండు

ద్వారసంఇపాన తమ్ములందరును

కనిపెట్టియుండిరి కడుభక్తిమీర

బాలుడుపవళించె పట్టెమంచమున
