# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: బాలచంద్రుఁడు వేశ్యమాయలకు లోఁబడూట

చెలియప్రేమపరీక్షచేయుటకొరకు

తలవాంచియుండెను దరుణినంటకయె

బాలునిభావంబు పల్లటిల్లుటను

తెలిసిఆశ్యాంఆంగి తిన్నగననియె

నినుబాసిదినములు నేటికైదాయె

ఐదేండ్లవలెదోచె అక్కటనేను

నీకుసంతసమిచ్చు నెలతనుగాను

కరుణనాపైదప్పె కాంతుడనీకు

దయతప్పినప్పుడెంతగ వచించినను

నీమదికెక్కదు నేనేమొనర్తు

నామనంబెరుగును నావికారంబు

విరహతాపముదొట్టి వేసటపుట్టి

పదియవస్థలుమేన ప్రాప్తించిమించ

బహువేదనలబడి పారంబులేక

ఉసురసురంచును నుడుగనిజాలి

భావంబులోనుండి భయమునుబొంది

తనువుకంపింపగ తగుమాటమరచి

యెప్పుడునీరూపు నేజూతునంచు

వాక్యంబుపలికిన వగరుపుపుట్టు

నిట్టూర్పువిడుచుచు నిన్నెచింతించి

పొరిసిగ్గువిడిచియు భుజియింపమాని

తపియింపదేహంబు తరచైనకాక

తడబడనాలుక తల్లడంబంది

జీవంబుదొలగంగ చింతయొనర్చి

పరవశంబుననుంటి పానుపుమీద

తలనొప్పిఘనమాయె తాపంబుహెచ్చె

నీవువచ్చుటజేసి నీమాటవింటి

అడగెనుతలనొప్పి ఆనిమేషమున

ఎంతగనీమీద నేమోహపడిన

నీమదిదయలేదు నేనేమిచేయ

అనితలవాలిచి శ్యామాంగియపుడు

కన్నీటిబిందువుల్ గ్రక్కునజారి

వక్షస్థలంబున వరదలైపార

విహ్వలభావయై విలపింపదొడగె

బాలుడుముందరి పాటెరుంగకయ

వట్టిదుఃఖంబని భావింపలేక

కామాంధకారంబు కన్నులదట్టి

శ్యామంగినతిప్రేమ అక్కునజేర్చి

కాటుకచెదరంగ కన్నీరుతుడిచి

చెదరినకురులను చిక్కులుదీసి

సీమంతమొగిదీర్చి చేర్చుక్కనిలుపి

కౌగిటబిగియించి కాంచనరత్న

హారంబులెదమీద నమరికచేసి

కెరలిమోహమున చెక్కిళ్ళుముద్దాడి

యేనూరుమాడల నిచ్చెకామినికి

బాలునిగనుగొని పల్కెనాలేమ

పైనమైవచ్చిన భావంబుతోచె

తెలుపగావలెనాకు తిన్ననికరుణ

అనవిని వాక్రుచ్చె అపుడుబాలుండు

చెలగికార్యమపూడి శ్రీయుద్ధభూమి

వీరులగలయంగ వెసబోవుచుంటి

ప్రియురాలివని నిన్నుబిలువవచ్చితిని

పరువడినీవును పైనమైరమ్ము

జాగుచేయకుమన్న సకియతానవ్వి

బాలుడనీకేల పట్టెనువెర్రి

యెక్కడిమోహం బదెక్కడిపొందు

సరసుడవఔదువు సాటినీకెవ్వ

రీయెడనీబుద్ధి యెక్కడికేగె

కాని సొమ్మునకీవు కాంక్షచేసెదవు

జగములోనిటువంటి సమయంబుగలదే

అడవిలోగాసిన ఆమ్లఫలంబు

ఉదధిలోవనణంబు నొగిగూడినట్లు

జరిగెనీకునునాకు సంగతివినుము

సరిలేని ఇహసౌఖ్య సాధనాలేము

పరసౌఖ్యమునకు నీపడతిసాధనము
