# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: బాలుఁడు వారకాంతలఁ దూలనాడుట

అనిపల్క విని బాలుడాగ్రహమొప్ప

సరవిముందరనున్న శ్యామాంగిజూచి

కుటిలాత్మురాల నీ గుణములుదెలిసె

మటుమాయచేజిక్కి మానముధనము

నీపాలుచేసితి నెగాననైతి

కామాంధకారంబు కష్టపువిద్య

నీతిమాలినచర్య నేటికిదెలిసె

ఇంటిలోభోజనం బిచ్చకురాక

పరులయెంగిలికాస పడితినిగాదె

అనిదూరికోపించి ఆమహామహుడు

కాలాగ్నిరుద్రుడై కనలుచులేచి

పోవగశ్యామాంగి పోనీకపట్టి

పకపకనవ్వుచు బాలునికనియె

నీబుద్ధిపేదది నినునమ్మరాదు

నీమదినిల్కడ నేగాంచగోరి
