# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: శ్యామంగి మాయాలాపంబు లాడూట

పలికితప్పుగ భావించనేల

పురుషులనమ్మంగబోలదటంచు

మాతికిజెప్పిరి మాపెద్దలెల్ల

పర్ణాగ్రములయందు పట్టుకవ్రేలు

కలబింబుతతివలె చలనంబునొందు

మనసొకచందంబు మాటొకతీరు

స్వాధీనుడంగన పార్శ్వమందున్న

ఇల్లువెళ్ళినవాని నెవరుపట్టెదరు

క్రొత్తలపైలెస్స కూరిమినిలిపి

ప్రాతలవిడనాడు భావముంచుదురు

తమతప్పులేమియు తలుపరులోన

ఒకరితప్పులనెన్న నోడరుసుమ్ము

కరుణకుమూలంబు కాంతకోపంబు

సాహసంబొనరింత్రు శౌర్యసంపన్ను

లందుచేమనమున అలుగంగరాదు

మనలోనభేదంబు మానుటరీతి

నరికితేజలములు నడిమికిదెగవు

తరువును లతయును దంటగానుండ

చెట్టువినాశంబు చెందినయపుడు

తీగెకాధారంబు తిన్నగజెడును

తీగెనాశంబున చెడిపోదుచెట్టు

మనసున నీ భంగి మరువగవలదు

తగదీగెనేనౌదు తరువవునీవు

భూమిలోకాంతకు పురుషుడాదరువు

మాయక్కకంటెను మరివేగమునను

నీతోడవైకుంఠ నిలయంబుజూతు

అనినబాలుడుమెచ్చె అంగననపుడు

చయ్యన అగసాలచంద్రుని బిలిచి

వేయిమాదలనిమ్ము వెలదికిననిన

ఇచ్చెను గైకొనె ఇందీవరాక్షి

మాపెద్దలకునీవు మక్కువనోలి

యిప్పింపుమనిచెప్పి యింతిశీఘ్రముగ

దాసిచేబిలిపించె తమతల్లినపుడు
