# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: వేశ్యమాత బాలునిఁ గదియుట

కోతివంటిది వృద్ధ గురుకొపయుక్త

కోలపట్టుకవచ్చె కూతురుకడకు

విరిగినరొండియు వ్రేలుచన్దోయి

ఉరిసిపోయిన ఓళ్ళు నూచలుకాళ్ళు

వంగిననడుమును వదలినపండ్లు

పీలచెతులుగూని పీనుగుమోము

చిక్కగనరిసిన చింపిరితలయు

వ్రాలినబొమముడి వదిలినమేను

మెడమీదకణతియు మూగాళ్ళపూత

పలుచనిగడ్డంబు పైనిపుల్పిరియు

మూతిమీసపుమొల్క ముక్కురోమములు

తలవడంకును మాట తబ్బిబ్బుమరపు

కంపుగొట్టుచు చొల్లుగారెడునోరు

కన్నులపుసులును కాంక్షమిక్కుటము

సొక్కుచునీల్గుచు సోలుచువచ్చి

చేవెలుంగునబాలు చెచ్చెరజూచి

ఒరుగుపోయిననోటి నొయ్యనదెరచి

పలికె కంపముమీర బాలునితోడ

దొరలజూచినయంత తొలగంగవలయు

వారితోపొందైన వడిసుడివచ్చు

మాసరివారితో మాలిమిమేలు

తగినాతడుమాకు దక్కినయెడల

చేనికికాపగు చెప్పినపనుల

భక్తిమైచేయును పశువులునెరయ

అలసిసొలసినప్పు డాదరువగును

ముక్కుకుగానట్టి ముత్యంబువలదు

నామాటవినుమని నాశక్తికొలది

వెప్పినవినదాయె చెలియనేమందు

కడసారిదయచేయు కలవారిపొందు

నీవేమిచేసితో నీకేమరగెను

నిశ్చయించెనుభామ నీవెంటజనగ

బ్రతుకుమాదెవ్వరి పాలుచేసెనకొ

ఒకనాడుమాయింటి కొయ్యనవచ్చి

వేడినసొమ్మిచ్చు విటకానినైనా

చిక్కులబెట్టుదు చీకాకొనర్తు

సంప్రదాయంబిది సకలవేశ్యలకు

మనసునీపాలాయె మమ్మెల్లవిడిచె

అనుకొన్నఫలమేమి ఆపెకెతెలియు

మెల్లనిమాటకు మీరదునీకు

నేనుగద్దించిన నిలువదుమ్రోల

తెలిసియేయుండు నాతీరులోకమున

సర్వకాలమునేను సాకినదాన

సత్యంబునీవెంట సాగిపోనీయ

కెరలిననాతోడ గెల్వరెవ్వారు

అనుచుతొడచరచి ఆగ్రహమంది

అడిగినద్రవ్యంబు నలరనాకిమ్ము

నీవెంటపంపింతు నెలతనునేను

సమ్మతిదీవింతు సర్వేశునాన

వెలయగబండ్రెండు వేలరొక్కంబు

ఎలమినుంకువగాగ ఇప్పింపుమన్న

అవిచారముగబాలు డందుకుఒప్పి

వెలమలదోర్నీని వేగంబిలిచి

ఏడువేలధనంబు నింతికినిమ్ము

కూరిమితమ్ముడ కుమ్మరిపట్టి

మూడువేలధనంబు ముదిదానికిమ్ము

కంసాలిచందన్న కడమవిరెండు

వేలమాడలనిమ్ము వృద్ధభామినికి

అనిచెప్పియిప్పింప అతివదాకొనియు

కరములుముకుళించి గ్రక్కునమ్రొక్కి

ముదివానరమువంటి ముదుసలిపలికె

చక్కదనముకుప్ప సరసంపుతెప్ప

మదనునిబాణంబు మాకుప్రాణంబు

దక్కించుకొంటివి తగనిటువంటి

పుత్తడిబొమ్మ నీపుణ్యముకతన

చేరినదూరక సిద్ధించునట్లు

పట్టుపచ్చడమిమ్ము భక్తితోనాకు

నీమారుగాజూతు నేపెద్దదాన

అనుచువేడిననిచ్చె అప్పుడునవ్వి

యింతిదాబుచ్చుక యింటికినేగె

ఈరీతిదనతల్లి యేగినవెనుక

బాలచంద్రునితోడ పల్కెశ్యామాంగి

ఉల్లంబుచల్లనై ఉత్సాహమొదవె

ఎల్లికార్యమపూడి కేగంగవలయు

మల్లభూమీశుని మన్ననపడసి

గొల్లెనలోపల కొలువులోనుండి

మదిలోననన్గూర్చి మరిచిపోయెదవు

రాజులుసెలవీక రారాదుమరలి

యెన్నినాళ్ళగునొకో యీకార్యసరణి

అన్నపుఖర్చున కాకుపోకలకు

ఈనున్నదేమైన ఇప్పుడేయిప్పింపు

మనినబాలుడువిని హర్షంబునొంది

చయ్యనకంసాలి చంద్రునిబిలిచి

ఈపెకునాల్గువేలిమ్ముతమ్ముండ

అనినమంచిదియంచు నందరివద్ద

అరసిద్రవ్యంబు నంతయునిచ్చె

తరువాతబాలుండు తరుణినిజూచి

ఓఇనమైయుండుము పద్మాయతాక్షి

ఘనతకార్యమపూడి కదనరంగంబు

చూపంతునీమది చోద్యమందంగ

అనిచెప్పిఒప్పించి అనుజులుదాను

శ్యామాంగిసదనంబు చయ్యనవిడిచి

పంచవాద్యంబుల పటలిమ్రోయంగ

బ్రాహ్మణుల్ దీవింప భట్లుపొగడగ

ఆనందమునవీథి కపుదరుదెంచి

గుంపులైయున్న భిక్షువులనుగాంచి

వీరికందరిని వేడినధనము

కూరిమినొసగుము కుమ్మరిపట్టి

అనిపల్కబాలుని నాతడుచూచి

తల్లి ఇచ్చినయట్టి ద్రవ్యమంతయును

వ్యయమయ్యెనేభంగి ఆర్థులకిత్తు

అనిచెప్పతమ్ముల నందరిబిలిచి

ఆడిగినవారెల్ల ననిరివ్విధమున

ఆసమయంబున అనపోతులేచి

పటుకోపమునబల్కె బాలునితోడ

ఇంతగర్వంబేల యీమదమేల
