# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: అనపోతు బాలచంద్రుని ప్రవర్తనను దెగడుట

కామాంధకారంబు కన్నులదట్టి

క్రిందుమీదెరుగక కేరుచున్నావు

కలధనమెల్ల భోగముదానికిచ్చి

చేసితిపాపంబు చెడ్డవెచ్చంబు

ఇహపరదూరపు టీవృత్తియేమి

శ్యామాంగిపైప్రేమ సర్వనాశంబు

సోలిదానికిమ్రొక్కి సొమ్మెల్లనిచ్చి

యిందరినడిగిన నేమిలాభంబు

వారకాంతలరీతి వర్ణింపరాదు

బిడ్డలకొసగక ప్రియురాలికీక

చీమలుగూర్చిన చెలువునగూర్చి

ధనవంతులగువారి ధనమెల్లదోచి

ముంజికాండ్రనుజేసి మురిపెమడంప

వ్యర్థులైవిటవృత్తి వసుమతిమీద

పోయిరిబ్రతికెడు పొందికలేక

ఊర్విపైవేశ్యల కోలియిచ్చుటలు

వినలేదుకనలేదు వేడబంబిద్ది

అమిదూరిపలికిన ఆబాలుడరసి

తలవంచిమరుమాట తానాడలేక

వెలమలదోర్నీని వేగమెపిలిచి

మలిచుట్టుతప్పించి మాణిక్యఖచిత

కనకమయాంచిత కటిసూత్రమపుడు

తీసిచేతికొసంగి దీనిమూల్యంబు

బ్రాహ్మణులకునిమ్ము భట్టులకిమ్ము

బీదవారలకిమ్ము భిక్షులకిమ్ము

నావుడాతండు ధనంతెప్పించి

సకలార్థులకునిచ్చె సంతుష్టులైరి

తరువాతబాలుండు తాత్పర్యమొప్ప
