# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: బాలచంద్రుఁడు గండువారింటి కేగుట

వైభవంబునగండు వారింటికేగ
విపణిమార్గంబుల వెలయుచురాగ
వరవిప్రకాంతలు వడితోడవచ్చి
హారతులిచ్చినా రానందమొదవ
పలుకానుకలొసంగె బ్రాహ్మణజనము
బాలుడుశృంగార భరితమైయొప్పు
గండువారిగృహము కదిసిఆవేళ
మానిక్యతోరణ మండితంబైన
ద్వారమునంజొచ్చి దాటుచుజూచె
ఘనచిత్రకర్మసంకలితపటాలి
గోడలుకనరాక గుత్తమౌనట్లు
చేసివితానంబు చెలువొప్పగట్టి
సరసంబొనర్చిన చవికెలోపలను
రక్తకంబళముల రామణీయకము
అరసిచూచుచు బాలుడాసీనుడయ్యె
తమ్ములందరువచ్చి తగినతావులను
వసియించిరచ్చట వైభవంబలర
ద్రాక్షాగుళుచ్చముల్ దాడిమ్మపండ్లు
నారికేళాదులు నారింజపండ్లు
జాలవల్లికలతో సరగునదెచ్చి
ముందరనిల్పిరి ముదముమీరంగ
వింజామరంబులు విసరిరిలెస్స
బాలుడు సురరాజు భంగిగన్పట్టె
కనుగొన్నవారల కన్నులకప్పు
డలరంగచెలికత్తె లమితహర్షమున
మాంచాలననువుగ మక్కువతోడ
శృంగారమొనరించు చిత్తంబులుంచి
