# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 026
# శీర్షిక: చెలికత్తెలు మంచాల నలంకరించుట

సంపెంగతైలంబు చయ్యనదెచ్చి
మగువకుశిరసంటి మంచిగంధమున
ఆతకలిరాచియు ఆనూనెపోవ
బంగారుబిందెల పన్నీరుతెచ్చి
స్నానమాడించిరి సంతసంబొప్ప
తడితీర్చిరపుడు తగినవస్త్రమున
ఒకపొడివసనంబు నొప్పుగగట్టి
కూర్చుండబెట్టిరి గురుహేమపీఠి
బంధరచయమును భయమందజెసి
కాటుకకాకచే కందగాజెసి
చీకటిగుహలలో జేరగదించి
కాలాంబుదంబుల గట్టులజేర్చి
దీర్ఘమైనునుపులై తీరైనకురుల
కూర్చినిన్నగదువ్వి కొప్పుగీలించి
బంగారుపూచేర్లు బాగుగాజుట్టి
మదనుకుంతముకు సమంపుపాపటను
మణిహేమమౌక్తిక మండితంబైన
చేర్చుక్కజేరిచి చిత్రంబుగాను
పొలుపొందశశిరవి భూషణయుగము
పాపటకిరువంక భాసిల్లనిలిపి
మాణిక్యహాటక మయబింబమొకటి
తలవెంకమెరయగ దట్టించిరెలమి
సగముచంద్రునితోడ సమమైనయట్టి
ఘనఫాలదేశంబు కాంతులుగ్రక్క
నిఖిలజగత్తుల నిర్జించునట్టి
కందర్పువిండ్లను ఖండించివైచు
బొమలురెంటికిమధ్య పొందికగాను
కస్తూరిబిందువు ఘటనకావించి
ముక్కునముత్యంబు ముంగరనిలిపి
చంద్రఖండంబుల సారెకుదూరు
గండభాగంబుల కస్తూరితోడ
మకరికాపత్రముల్ మానుగావ్రాసి
శ్రీనవసంఖ్యల చిరునవ్వునవ్వు
వీనులుమితిలేని విభవంబునొంద
దీపితరత్నమౌక్తిక హేమయుక్త
తాటంకభూషణ స్వయముగీలించి
ముత్యాలకుచ్చులు మునుకొనివ్రేలు
బవిరలు కుంటేండ్లు పసమీరబెట్టి
కర్ణాగ్రదేశముల్ కాంతులనీన
కుప్పెలముత్యాల కుచ్చులురెండు
ఘనకుంతలంబుల గదయించిమరియు
కాశ్మీరకర్పూర కస్తూరులెసగు
మలయజంబలర హేమసమంపుమేన
విశదంబుగాపూసి విసరిరంతటను
పువ్వులగుత్తుల బొంగరంబులను
మానితకందుక మాలూరతతుల
చెయ్యననిరసించు చన్నులపైన
బంగారుపువ్వుల పట్టుకంచుకము
తొడిగినేరుపుతోడ దూముడివేసి
ముత్యాలరత్నాల మెరిపెంపుపేర్లు
పతకాలుపవడాలు బన్నసరాలు
వక్షఃస్థలమ్మున వరుసగవేసి
కంబుసన్నిభమైన గళభాగమందు
ముత్యాలపట్టెడ ముదముతోబెట్టి
మర్రియూడలతోడ మార్కొనిగెల్చి
సుమమాలికలసొంపు చూరలుపుచ్చి
చెలువొందుచుండెడు చేతులరెంట
రత్నాలుచెక్కిన రమ్యాంగదములు
దండకడియములు దంటతాయెతులు
మక్కువతోగట్టి మనికట్టునెగువ
నీలాలగాజులు నేర్పునదొడిగి
పచ్చలకంకణాల్ భాసిల్లబెట్టి
చామలాకడీయముల్ సంధింపజేసి
సొబగైనచేకట్లు సొమ్ములుదాల్చి
మాణిక్యతపనీయ మంజులోర్మికల
అంగుళములకెల్ల అమరంగగూర్చి
పాపటసవరించి బంగారుతగటు
ముయ్యంచుచేలంబు మోహనమొప్ప
కటియందుసంధించి గజ్జలువ్రేలు
తపనీయకాంచిని దట్టించిముడిచి
పయ్యెదరొమ్మున బాగుగాజేర్చి
అందెలుగొలుసులు నమరగబెట్టి
భర్మవినిర్మిత బహువిధదీప్త
భూషణంబులువ్రేళ్ళ పొందుగాబెట్టి
పదములలత్తుక ప్రకటంబుచేసి
పద్మపాఠీనాల భ్రమనొందజేసి
చెవులపర్యంతము చెలగునేత్రముల
కాటుకవెలయించి కాంతలీరీతి
శృంగారమొనరింప చెలగిమాంచాన
తల్లికిమ్రొక్కిడి దయరాగననియె
అమ్మనీయల్లుని నసలెరుంగ
ఏరీతిదెలియుదు నేయుపాయంబు
పతియనియితరుల భావింపగూడ
దాభంగిజేసిన అపరాధమగును
హాస్యంబుచేయుదు రక్కడివారు
పంపుముగురిచెప్పి పణతిరొయనిన
మాంచాలకప్పుడు మాతయిట్లనియె
నీవటుపోయిన నినుజూచినపుడు
లేతురుమరుదులు లేవడువరుడు
గురుతుచెప్పితినేగు కూతురా అనిన
తల్లినిసేవించి తానేగెనపుడు
