# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: మాంచాల భర్తదగ్గర కేగుట

భూదేవితనరూపు పొలతినిజేసి

బాలునిభ్రమియింప బంపెనోయనగ

సౌందర్యఖనియైన చానమాంచాల

నిల్చివారలజూచి నివ్వెరపదగ

మరదులార్వురుగూడి మక్కువతోడ

వేగమేలేచిరి వెలదింగాంచి

పతిలేవకుండెను బ్రహ్మణోత్తముడు

లేచినపాపంబు లేమకుజెందు

అనుచులేవకపోయె అపుడుమాంచాల

యిద్దరిలోభర్త నెరుగగలెక

కాంచనవర్నప్రకాశుడైనట్టి

బ్రాహ్మణుడనపోతు పాదంబుబట్టి

పన్నీటగడుగంగ భావనచేయ

భయమున అనపోతు పలికెవేగంబ

నేనుబాలుడగాను మగువనానామ

మనపోతునాబిల్తు రందరుజనులు

విప్రుడీరితిని వెలదితోబలుక

అనపోతుతోననె అపుడుమాంచాల

మరదియోయెరుగను మగడొకోయెరుగ

భయమందనేటికి బ్రహ్మణోత్తముడ

అనిపల్కుమాంచాల కావిప్రుడనియె

అమ్మనీపెనిమిటి యత@డు నామంబు

బాలుండు శాత్రవ భయదుండుసుమ్ము

నీమనోహరుసేవ నియతిమైజెసి

తరువాతమమ్మెల్ల దయనాదరింపు

మనినంతనతనితో ఆలేమపలికె

వినవయ్యవిప్రుడ విన్నపంబొకటి

ఇద్దరికిమీర లెలమితోపెండ్లి

చేసెడునాడొక చెనటివిప్రుండు

చూడగాలేక అసూయపెంపొంద

సౌందర్యమన్నది చానకుసున్న

యెట్లుగావించి నారీవివాహంబు

అనిపల్కెనోయేమొ యటుకాకయున్న

బాలుడివ్విధమున భావంబువిడిచి

నన్నేలవిడనాడు నయమార్గమెడలి

పరిచయమేలేదు పతికినినాకు

బాలచంద్రుండిప్డు వచ్చెనుగనుక

నేనుపూర్వమ్నందు నియమంబుతోడ

చేసినతపమంత సిద్ధించెననుచు

హర్షంబునొందితి ఆత్మలోపలను

బాలుడుమిమ్మిక పాయకయున్న

మాభాగ్యమిల అసమానంబుగాదె

బ్రహ్మకులంబున ప్రభవించినావు

వేదాదివిద్యల విఙ్ఞానివనుచు

నీచరణంబులు నేనుపూజింప

పట్టితినాకన్య భావంబులేదు

మనసునిశ్చయమిది మరిదినాకంచు

అనువొప్పగాబల్కి ఆత్మేశుజూచి

పన్నీరుదెప్పించి పాదముల్గడిగి

వచియించెనిబ్భంగి ప్రౌఢవాక్యముల

ప్రాణాంగనలగన వచ్చెడునప్పు

డితరులదెచ్చుట యేపాటినీతి

అనినబాలుడుపంపె అనుజులనెల్ల

పోవుచుచెప్పిరి పొసగనవ్వుచును

బవరంబునకునేగు పయనంబునిలిచె

మనసుభయంబందె మక్కువమీర

కులవైరముందీర్చు కోర్కెయేమాయె

బవరంబునకునేగు పైనమేమాయె

నవ్వరాయీమాట నాయకుల్విన్న

కలనిలోనున్నట్టి ఘనులెవ్వరయ్య

యీసుఖమేదక్కె నెవరునాకేల

అనిచూడగూడునా అపకీర్తివచ్చు

అనిపల్కువాక్యంబు లాలించియపుడు

బాలచంద్రుడుపల్కె భ్రాతలతోడ

ఇంతగానాకు మీరేలచెప్పెదరు

బవరంబునకునేగు పైనంబుమరువ

కులవిరోధములోన కుములుచునుండె

కాయమిచ్చటబుద్ధి కలనిలోపలను

నివసించియున్నది నిశ్చయంబిదియు

శ్రీగిరీశునియాన చెన్నునియాన

మాయమ్మమాతకు మారాడలేక

యిటువచ్చినాడ మీరేమిచెప్పెదరు

రయమునవచ్చెద రమ్మందురేని

మీరెల్లనిలుమన్న మీరకనిల్తు

ఎన్నినాళ్ళుందునే నెరిగింపుడనిన

ఏడుజాములదాక నిచ్చోటనుండు

మంతటమితివచ్చు అరుగంగవలయు

సర్వఙ్ఞుడవునీవు జడులముమేము

వచ్చెనాఅపకీర్తి వచ్చునందరికి

ఒత్తిచెప్ప్టలుమాకుచితధర్మంబే

అనిపల్కిశీఘ్రమే ఆకొల్వువెడలి

తమతమయిండ్లకు తమ్ములుచనిరి

తరువాతమాంచాల తనభర్తయైన
