# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: బాలచంద్రుఁడు నతనిభార్యయు నంతఃపురంబునఁ గ్రీడించుట

బాలచంద్రునితోడ భావముప్పొంగ

మేడమీదికిబోయి మేలైనయట్టి

చిత్తర్వుజూపుచు చిలుకలచదువు

వినిపించిశృంగార విపినంబుజూపి

పెద్దలుతనమీద ప్రియమీరంగ

ప్రొద్దుపోవుటకునై పొందించినట్టి

ఘర్మపాంచాలికావ్రాతముజూపి

అందులోనొకబొమ్మ నాడుంగజెసె

అందుకాతడు కరమానందమొందె

అటుమీదనిద్దరు నధికమోహమున

చిత్తర్వుమేడకు జేరబాలుండు

హంసతూలికాపాంపు నందుపరుండె

ప్రియురాలుముత్యాల పీటపైనుండి

తాంబూలమిచ్చుచు తనమదిలోన

బాలునిభావంబు బాగుగనెరిగి

ఆయత్తపడివత్తు ననిమ్రొక్కిలేచి

జననియొద్దకుబోయి జలకంబులాడి
