# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: మాంచాల తల్లిదగ్గర కేగుట

ప్రతిమలువ్రాసిన పట్టువస్త్రంబు

కటియందుధరియించి కనకమాణిక్య

మౌక్తికసంయుక్త మంజులంబైన

భూషణవితతిని పొందుగాదాల్చి

చెలగిపాదముల మంజీరయుగంబు

సంధించిముత్యాల జల్లులువ్రేల

బహువిధశృంగార భరితురాలగుచు

బిడ్డలయాశల బ్రియమునదీర్ప

జననితోసమమైన జంతువులేదు

కావునదనకున్న కష్టంబులెల్ల

పోగొట్టుననియెడు బుద్ధితోనాపె

కాంచకకాంచక కాంచితిబతిని

కాంచితినేకాని కలలోనివార్త

కదనరంగమునకు గదలుచున్నాడు

చిరవియోగముమాకు సిద్ధించునొక్కొ

దైవమీలాగున దయదప్పినన్ను

పుట్టింపగానేల భూస్థలిమీద

అదవిగాసినవెన్నెలాయె నాబ్రతుకు

తల్లిరోనేనెటు తాళగలాను

బాలునిబోకుండ బట్టుటయెట్లు

దరియేమినాకని తల్లడంబంద

తరుణియిట్లనిపల్కె దనయనుజూచి
