# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: రేఖాంబ తనకూతురైన మాంచాల కుపదేశించిన ఙ్ఞానప్రకారము

ముద్దులమాంచాల ముదమునవినుము

జన్మవృక్షమునకు జవిగలయట్టి

పటుతరకమనీయ ఫలములురెండు

కెరలుభోగములొండు కీర్తిరెండవది

తొలిపండుచవిచూచి తొలగునొకండు

మలుపండు చవిచూచి మలగునొకండు

వీరలిద్దరికిని భేదంబు హెచ్చు

మొదటిఫలంబున మొనసెడురసము

క్షరభగురంబది సమసిపోగలదు

రెండవఫలమున రెక్కొనురసము

శాశ్వతంబౌచు దిశల్ గలదాక

సవితృడుగలదాక శశిగలదాక

తారలుగలదాక ధరగలదాక

వారధిగలదాక వరలుచునుండు

బ్రకటఫలద్వయ రసమునుగ్రోలి

యనిభవించెడు వారలరుదుభూస్థలుని

ప్రాకృతజనములు ప్రథమఫలంబు

ప్రాపించిసంతృప్తి వడయంగగలరు

వీరాంశమునబుట్టి వెలయువారలకు

మొదటిఫలంబది ముఖ్యంబుగాదు

మహిమాస్పదంబయి మనసుజ్వలింప

బరుగెత్తుదురు రెండవఫలంబుకొఱకు

వెలదిరోనీభర్త వీరశేఖరుడు

కీర్తికాముకుడయి కేరుచున్నాడు

నీవుభోగములపై నిరతిద్యజించి

బాలచంద్రును భద్రభావంబెఱింగి

భావిమానవుల హృద్భావనంబులందు

తావకీనయశోల తానివర్ధనము

సేయంగగోరుము చెలువరోయిపుడు

బాలచంద్రునినాగ బట్టంగవలదు

నావుడుమాంచాల నమ్రతతోడ

జననికిదా నమస్కారంబుచేసి

భర్తదగ్గరకేగి భక్తితోనిల్వ

దనమదిబాలుండు తలపోసెనిట్టు

లెక్కడిసౌందర్య మెంతయొయ్యార

మేమనియెన్నుదు నీయింతిచెలువు
