# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: బాలచంద్రుఁడు తనపూర్వ ప్రవర్తనకుఁ బశ్చాత్తాపమొందుట

నరలోకసురలోక నాగలోకముల

సరిలేరుభామకు సౌందర్యగరిమ

ఇటువంటికాంతపై నిచ్చబోవిడిచి

పశుబుద్ధితోడనే భావంబుమరచి

నిందపాలైతిని నిఖిల్లరాజ్యముల

పరలోకసౌఖ్యంబు పారదోలితిని

మిత్రులుచుట్టాలు మేటిబంధువులు

తిట్టిదూషింతురు తెలియలేనైతి

ఆశ్రితజనముల అరయుటమాని

పరియాచకముచేయ వారలకిచ్చు

భష్టులపోలిక భర్యనుబాసి

వెలయాలిప్రేమించి వీరిడినైతి

ఏగతి చింతింతు నేమందువిధిని

నాకర్మఫలమేమొ నాగతియేమొ

తరమెనాకెరుగంగ దైవంబెయెరుగు

అనితలపోసెడు ఆబాలుజేరి

మాంచాలగూర్చుండె మక్కువతోడ

బాలుండుమోహంబు ప్రకటంబుచేయ
