# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: బాలచంద్రుఁడు భార్యతో వినోదములు సల్పుట

చేవేగమునచీర చెంగునునొడిసి

పట్టినఆచీరపై నున్నయట్టి

ముత్యాలచేరులు మొదటికితెగెను

చెదరిరాలినగని చెలియభీతిల్లి

చిన్నబోయను మోముచెలువెల్లదొలగ

వెలదివెల్వెలబోవ విభ్డప్పుడనియె

చింతింపబనిలేదు చిత్తంబులోన

అంతకుబాగుగ అమరింతుచీర

అనిలేచిసంభ్రమ మచ్చుపడంగ

చెక్కులుకరముల చెన్నుగనిమిరి

తగునేర్పుతోడ ముత్యంబులనెత్తి

చీకాకుపడచేసి చిక్కులబెట్టి

కాలంబునీరీతి గడుపంగమించి

జాములేడునుదాటె తరుణిమాంచాల

బాలునితోననె భావంబెరిగి

నాతోబెనంగిన నయమేమిలేదు

కడువడికలనికి గదలుడిమీరు

కులవైరముందీర్ప గురుసాహసుండు

పరికించిచూడ నెవ్వరుమీరుదక్క

అనిపల్కుచుండగ ఆసమయమున
