# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: బాలచంద్రుని యనుజులు దుందుడుకు సేయుట

అటశూరులైన యనుజులువచ్చి

గండువారింటిదగ్గర జేరనిలిచి

ధ్వనియెనర్చిరి హెచ్చు తమకంబుమీర

వినిబాలుడడిగెను వెలదినిజూచి

మేడపిచెన్నుని మేలైనసేవ

అనితెల్పగా బాలుడాసక్తితోడ

మౌక్తికమాలల మరుపగడంగె

తమ్ములందరునప్డు తత్తరపడుచు

ఘనరౌద్రముగనుండు కత్తులదూసి

వెడలినకోపాగ్ని వీరులేడ్వురును

మారెరుంగకకేరు మదకరులట్లు

పురముతల్లడమంద భూధ్రముల్ కదల

భీకరంబుగనార్చి పెడబొబ్బలిడిరి

అదిబాలుడాలించి ఆయుధమంది

ఓడకోడకుమంచు ఉవిదలబలికి

పెబగొన్నకోపాన పెరికికటారి

అట్టహాసముచేసె అనుజులమీద

పలికిరితమ్ములు బాలునితోడ
