# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: బాలచంద్రుం డనుజులపైఁ గవయ వారు లజ్జాకరంబులగు మాటలాడుట

త్రుప్పుపట్టినకత్తి దూయుటతగవె

ఘనమైనశౌర్యంబు గలవాదవౌర

ప్రబలుచున్నట్టి వైరులవిడిచి

అనుజులమీదనా ఔద్ధత్యగరిమ

బోరునకార్యమ పురమునకేగు

సమరకార్యమునీవు చాలించినావు

కొలువులోమీమామ కొమ్మభూపతికి

ఇల్లెడచేసెని న్నెలమిబ్రహ్మన్న

అలరాజుపగరచే హతుడైనవెనుక

పెండెంబునందెయు భేతాళమనెడు

ఖడ్గంబుమొదలైన కలబిరుదముల

ఒసగుమంచునునీకు నుర్వీశుడంపె

వినుమినుమునురాగి యిత్తడికంచు

పెట్టిచేసినయట్టి బిరుదులుకలవు

రజతజాంబూనద రచితమైనట్టి

వెలలేనిసొమ్ములు వెసనీకుదక్కె

సన్నితికెక్కెనీ సరసత్వమెల్ల

కట్టిడివాడవు కరుణలేదాయె

మనాక్కవెలలేని మాణిక్యమరయ

వచ్చికైలాస శైలంబునందు

అలరాజుగలసిన దాశ్చర్యసరణి

సరసిజలోచన చావువిన్నపుడు

దరికొనదా మదిదావాగ్నిరీతి

అన్నమెట్టులులోని కరుగునునీకు

కంటికినిదుఏ యేగతివచ్చునయ్య

బంటితనంబును పాడియువిడిచి

కులవైరంబుదీర్చు కోరికవదలి

ఇంటికాసించుట యేనీతియగును

బాలుడా మమ్మంపు బవరంబునకును

కులవైరముందీర్చి గురుశౌర్యమమర

తక్కించెదమునీకు దరిలేనికీర్తి

అనినబాలుడువిని అడకువమీర

సిగ్గుచేతలవంచె శీఘ్రమెతిరిగి

మాంచాలమందిర మార్గంబుపట్టి

పురుషునిరాకడ బుద్ధిగ్రహించి

వాకిటిపొంతకు వడినెదురేగ

అతివచేతికిబాలు డాయుధమిచ్చె
