# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 027
# శీర్షిక: మాంచాల భర్తనుదీవించి ఖడ్గం చేతికిచ్చి యుద్ధమున కంపుట

నవ్వుచుదీవించె నలినాయతాక్షి

రతిరాజసుందరా రణరంగధీర

కమలబాంధవతేజ కరుణాలవాల

వినతాత్మజునిలావు వెసనీకుగలుగు

సామీరికుండిన సాహసంబబ్బు

కృష్ణునికీడుగా కీర్తిఘటిల్లు

రవికాంతియుతుడవై రంజిల్లుచుండి

అలరాజుపగదీర్పు మనుజులతోడ

పటుతరవిక్రమ వైభంబలర

శ్రీగిరిలింగంబు చెన్నకేశవుడు

వరములొసగంగ వర్తిల్లగలరు

శాత్రవవిజయంబు సమకూరుమీకు

ఈయాయుధము వడినిచ్చునుజయము

కలియుగంబునమీకు ఘనపూజలమరు

అనిప్రాణనాథుని ఆశీర్వదించి

ఆయుధంబిచ్చిన అతడుగైకొనియె

బాలినితోపల్కె పడతిమాంచాల

కలహంబునకుమీరు కదలుచున్నారు

జయమపజయము నీశ్వరునకుదెలియు

విప్రుడాఅనపోతు వెంటరాదలచు

బ్రహ్మహత్యఘటిల్లు పాపమువచ్చు

బహుజన్మములకైన పాయదాకీడు

పరమేశ్వరుండైన గార్వతీగానీ

పాపికొనగలేక పలుపాట్లుపడియె

మనుజులెంతటివారు మదివిచారించి

మగుడంగబంపుము మాయచేనైన

అనిసమ్మతమొంది ఆపుడుబాలుండు
