# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 028
# శీర్షిక: ఐతాంబ, కుమారుని దీవించి యుద్ధరంగమున కంపుట

మాంచాలవీడ్కొని మనసుచలింప

తనైంటికేతెంచి దండిశూరుండు

తల్లిచేనన్నంబు తానారగించి

చందనపరిలిప్త సర్వంగుడగుచు

తగటువస్త్రంబులు తగజుట్టితొడిగి

భర్మమౌక్తికరత్న బహుభూషణములు

తగిన అంగములందు దాలిచిమించి

తల్లికిమ్రొక్కిన తనరదీవించి

సురనాథువిభవంబు సొంపొప్పగలుగు

వీరభద్రునికట్లు విజయంబుగలుగు

రఘునాయకులయొక్క రాజసమొప్ప

పవనపుత్రునిమహా బలముసిద్ధించు

విచ్చేయుమనితల్లి వేడుకబలికె

తగినట్టిదీవెన తల్లిచేనంది

దట్టమౌకోపాన తనమొగసాల

కరుదెంచిఆబాలు డానందమొంది

భూమండలపుకోట పొందుగగెలిచి

పాండ్యులజేకొనె పటువిక్రమమున

బలువైనజగజంపు భద్రసాలేయ

మదిపంపుమని వార్తనంపెతల్లికిని

తనయునివాక్యంబు తామీరలేక

తెప్పించియిప్పించె దీవెనతోడ

రాచబిరుదులంది రణరంగమైన

కార్యమపురిచేర గదలగదలచి

మేడపివెడలెను మితిలేనిపటిమ
