# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 028
# శీర్షిక: అనపోతును వెనుక కంపుటకు బాలచంద్రుఁ డుపాయంబు పన్నుట

తొడిబడి బాలచంద్రుండూహాచేసి

తమ్ములకెరిగించి తనమర్మమెల్ల

కనుచూపుమేరను గదలకనిలిచి

తమకంపైనాన దగుమోసమాయె

ఏమిచేయుదునింక నితమీదనేను

మసలియీపైనంబు మానితినృని

దుశ్శకునంబగు దొడరునుగీడు

కుమ్మరపట్టినా కూర్మితమ్ముండ

వడితోడజనుము మీవదినెనుగనుము

ముత్యాలగళమాల ముద్దుటుంగరము

మరచివచ్చితిదెమ్ము మసలకయిప్పు

డనినకుమ్మరిపట్టి అతనితోననియె

అనఘాత్మనాదేహ మలసటనొందె

నడువనోపగలేను నరకుంజరంబ

అరసిచాకలచందు నాలాగుపలికె

కమ్మరపట్టియా కరణివచించె

మేడపికేగెద మెలతజూచెదను

రయమునమిముజేర రాలేనుసుమ్ము

వెలమలదోర్నీని వేడనిట్లనియె

నీప్రొద్దుతిరిగిరా నేనలసితిని

కలియవచ్చెదరేపు కలనిలోపలికి

కొదువయిద్దరవేడి కొనినంతవారు

పోలేమటంచును బొంకిరివేగ

అంతనవ్వుచుబాలు దనపోతుకనియె

నమ్మినతమ్ముడ నయశాస్త్రవిదుడ

పేరమ్మతనయుడ పెద్దనపొత్ర

ఒడ్డిమల్లపరాజు నొయ్యారిపట్టి

అందనితరువుల యాకులుదీసి

వ్రాయుదులెక్కలు వసుధేశతతికి

బ్రహ్మవంశకలోక పావనమూర్తి

నా ఆత్మసఖుడవు ననుజేరరమ్ము

గ్రక్కునవదినెను కనుగొనివేడి

ముత్యాలగళమాల ముద్దుటుంగరము

కొనితెమ్ముతమ్ముడ గురునీతిపరుడ

అన అనబోతు చిహ్నంబులనడిగె

పెనగొన్నవేడ్కతో పీటపైనుండి

ముత్యాలుగూర్చిన మొనచీరకొంగు

చేపట్టియీడ్చిన చెదరెముత్యములు

కనికూర్పగాబోవ గనుపట్టదాయె

ఇదియానవాలని యింతితోపలుకు

హితవొప్పసానివా రింటికిబోయె

అడుగువారానవా లడిగినజెప్పు

అరటిఫలంబుల అమరుచర్మంబు

ఫలమనియిచ్చెను పడతియావేళ

ఇదియానవాలని యెరుగకపల్కు

మనిచెప్పిపొమ్మన్న నప్పుడెకదలి

వడీపాదఘట్టన వశమునధూళి

చనివేగవినువీథి సాంద్రమైపర్వ

అసహాయశురుడయి అనపోతుపోయె

బాలుడూబ్రాహ్మణు బలునేర్పుమెరయ

మాయామతంబున మగుడబంపించి

తమ్ములుదానును తాత్పర్యమునను

కడువడి త్రిపురాంతకమునకువచ్చి

అచట ఆసక్తితా నాసీనుడగుచు

తెప్పించెఘంతంబు తీరైన ఆకు

వ్రాసినాడొకయుత్తరము స్వహస్తమున

అదిరావికొమ్మల కంటగట్టించి

వీరులేగినత్రోవ వెంబడినడచె

పల్లెలవారెల్ల బాలునిజూడ

చనుదెంచిరెంతయు సంతసంబొప్ప

మటుకూరికాపులు మ్రొక్కుచుననిరి

విందారగింపుడు విశ్రమింపుండు

తరువాతదరలుట తగుశకునంబు

వినుమన్నవారితో వీరుడుపలికె

కార్యమపురమున కదిసెనుబోరు

నిల్వరాదియ్యెడ నిల్వుడిమీర

లీరీతిననిబాలు డేగినవేళ

గరికెపాటనుగల కాపులువచ్చి

కనిమ్రొక్కినంతట ఘనుడువారలకు

పోకలాకులొసంగి పొమ్మనిపంపె

మేళ్ళగువాగునుజేరి మితిలేనియట్టి

పోటుమూకలువెంట బొబ్బరింపంగ

ఘనశైలగహనముల్ కనుమలుగడచి

తార్య్క్షుండుగిరులపై దాటినయట్లు
