# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 028
# శీర్షిక: బాలచంద్రుఁడు నలగొండను డాయుట

భానుకైరాహు పరువెత్తినట్లు

భయవర్జితుండయిన బాలుడార్చుచును

పరదళంబులువిన్న పెరుగెత్తిపోవ

నరసింగభూతల నాథుచిత్తమున

కులవిరోధమునకై గురిచేసినిల్పి

కొదమసింగంబులు గూడినభంగి

అనుజులువెనువెంట అరుగుదేరంగ

కురువకునేతెంచె గురుశౌర్యమమర

ఎక్కెనా నలగొండ యెదురేమిలేక

కుంజరసైనిక ఘోటకావళుల

బృంహితభాషిత హేషితంబులు

పటహరావంబులు ప్రబలుచునున్న

కార్యమపూడిశ్రీ కదనరంగంబు

బాలుడంతశ్శక్తి ప్రజ్వలింపంగ

నలగొడశిఖరంబు నన్నిల్చిచూచి

కుమ్మరపట్టిపై కుడిహస్తముంచి

వెలమలదోర్నీని వెసజేరబిలిచి

ప్రథితుడా అలరాజు పగదీర్పవచ్చి

ఒక్కడనేగుట యుచితంబుగాదు

వెనుకజిక్కినయట్టి వీరపుంగవులు

కలయవచ్చినదాక గడియకాలంబు

విశ్రమింతమటంచు వేడ్కతొనుండె

అటమున్నెకలనిలో నైనకార్యంబు

వివరింతుజనులకు విశిదంబుగాను

నలగాముకొల్వులో నాయకురాలు
