# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 028
# శీర్షిక: సంధికయి నాయకురాలు రాయబార మంపుట

తలపోసిమదిలోన తగినవారలను

వాసిగాబ్రహ్మన్న వద్దకుబంపి

బవరంబుగాకుండ పట్టుటకార్య

మనిపెద్దలనదగు ఆప్తవర్గమును

కొండ అన్నమరాజు కోటకేతుండు

హరిమిహితుడు మాడ్గులవీరరెడ్డి

పరమాప్తుడౌచింత పల్లిరెడ్డియును

మెదలయినసువిచార ముఖ్యులైనట్టి

చనవర్లబిలిపించి సమబుద్ధిననియె

బాహుపరాక్రమ ప్రాభువులైన

వీరులురాజులు వెలయశోభిల్లు

కొల్వులోనికిబోయి కూరిమిమీర

సమరంబుగాకుండ సంధియౌనట్లు

మాటాడీతమీద మాచెర్లభాగ

మేలుకొమ్మనిచెప్పు మింకొకమాట

నాయునివద్దకు బరసింగుదెచ్చి

కులవైరమదతుము కోరిమీరం

రొక్కటికమ్మని యొప్పించిరండు

మడీగిపోవలయును మనదేశమునకు

అనివీడుకొలిపిన నంతటవారు

పైనమైయేతెంచి పట్టపురాజు
