# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 028
# శీర్షిక: రాయబారులు మలిదేవమహీపతి కొల్వునకు వచ్చుట

మలిడేవుదర్శించి మన్ననవడయ

చెలువొందజోహారు చేసిరందరును

కూర్చుండనియమించె కుంభినీశ్వరుడు

వచ్చినవారలు వారితోననిరి

ఇదియేమికలనిలో నిన్నిదినములు

తడసితిరిచటికి తడవాయెవచ్చి

యేమికార్యంబొమా కెరిగింపుడనిన

మీరెరుగనికార్య మేదియియ్యెడల

తెలిసియునడిగిన దెలుపగవలయు

సంధికార్యమునకు జనులెరుగంగ

అలరాజునంపిన నామహీశ్వరుని

హేయమనకపట్టి హింసించుటెల్ల

తీర్పరులౌమీకు దెలిసినమేలు

నలగాముతమ్ముడు నరసింగురాజు

తలగోసికొనగ పంతంబొనరించి

కులవైరముందీర్ప కుతుకంబుతోడ

విఖ్యాతయశులగు వీరపుంగవులు

నిలిచిరిరణభూమి నిశ్చలప్రఙ్ఞ

ఎత్తివచ్చినవార లికబోవరాదు

సమరంబుచేయుట సంతోషకరము

బ్రతుకులస్థిరములు పడుతసిద్ధంబు

సంపదల్నిలువవు జలబుద్బుదములు

సత్కీర్తియెక్కటి సమయదెన్నటికి

వెరగందిపందలై వెనుదీయకుండ

అనిచేయమీరెల్ల నాయుత్తపడుచు

పరగునరమ్మని బ్రహ్మన్నపలికె

వినికోటకేతుండు వివరించిచెప్పె

వినవయ్యనాయుడ విన్నపంబొకటి

అతివివేకులుమీర లఖిలరాజ్యముల

మీదృశులయినట్టి మేటివిక్రములు

నీతిమంతులులేరు నిశ్చయంబిదియు

గొంతుగోయగమీరు కోరినయట్టి

నరసింగరాజును మయమునదెచ్చి

యిచ్చెదమామీద నేమైనలెస్స

సరవిరక్షించిన సంహరించినను

భారంబుమీపైన పాదుకయుండు

మునుపటిరీతిని ముదమొప్పమీరు

మాచర్లభాగంబు మక్కువనేలి

సంరక్షణముచేయ జనములనెల్ల

ఉభయరాజులుమీర లొక్కటైయున్న

మావంతివారికి మానసంబలరు

అఖిలాధిపతులుమీ ఆఙ్ఞచేయుదురు

మీరెరింగిననీతి మేమెరుగుదుమె

ఉభయసంస్థానంబు లొక్కటిమాకు

అనుగురాజేంద్రుడు హరిపురికేగు

సమయానతనపుత్రచయమునుచూపి

మీకుసమర్పించి మేనుత్యజించె

తర్వాత నిర్వాహదశయెల్లనీది

ఒకైల్లు రెండుగానొప్పనొనర్చి

తడ్డుమూటాడె నేయపుడెవరైన

మతిచెడీయీలోన మనసులుగలగె

అందుచేపగహెచ్చె నీర్ష్యజనించె

కోడీపోరాడుట కూడదటంచు

ఇచ్చతోజెప్పిన నెవ్వారువినిరి

గురిజాలపురికిని కోడిపోరాడ

ఎవ్వరువచ్చినా రిదియేమిమాయ

ఐనట్టికార్యంబులన్నియునీకు

తెలిసియేయున్నవి తేటతెల్లముగ

గతజలంబుల కడ్డుగట్టినరీతి

జరిగినదానికి జర్చలేమిటికి

అవలీవలివారి నరసిరక్షింప

భారంబునీయది బ్రహ్మనాయుండ

కౌరవతతినెల్ల కదనంబునందు

కూకటివేళ్ళతో గూల్చియామీద

బహులార్తినడవుల పాలైరిగాక

పాండవులేమేలు వడసిరిచెపుమ

చేరిమీరొక నరసింగుకొరకు

సకలభూపతులను సమయంగజేసి

పాడైనరాజ్యంబు పైనిబెట్టుకొని

చివరకుఫలమేమి చెందంగగలరు

పొందికగలహంపు బుద్ధులుమాని

సవతిపుత్రులకిప్డు సంధియొనర్చి

అనుకూలముననుంత యర్హంబుమీకు

అరయనితియుకార్య మనుగురాజున

నీయానమేమింక నిలవమిచ్చోట

నావినిఆవీర నాయకులనిరి
