# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: కొమ్మరాజు విరుల వాక్యములఁ బూర్వపక్షము చేయుట

చెవులురెండునుమూసి శ్రీకంఠుదలచి

నయమునకొమ్ము భూనాథుడిట్లనియె

చేతికిచ్చినవాని చేదించినట్టి

పాపంబునెబ్భంగి పాపికోవచ్చు

చిన్నరహస్యంబు సెప్పెదవినుము

చతురంగబలముల చందమట్లుంచి

మానసంబైనట్టి మర్మంబుకనుము

ప్రజ్వరిల్లెడు వీరభావంబుమీద

స్వకృతాపరాధంబు ప్రాబల్యమొంది

తొడిబడజల్లని తుంపురుల్ చల్ల

జ్వలనంబుక్షీణించి చల్లారగడగి

ధర్మతత్పరుడైన తద్ ఙ్ఞానియెదుట

మలుగబోయెడి చిరుమంటయైయుండు

సైరించితలవంచి శరణనివేడి

సగముక్షీణించిన శత్రునిబట్టి

చంపుటయేనీతి సర్వఙ్ఞులార

అలరాజుజంపిన యట్టినేరంబు

మహితుడౌనలగాము మానసమందు

చురుకుచురుక్కున సూదియైపొడువ

తానొనర్చినయది తప్పనితెలిసి

సిగ్గుచేదలవంచి చేరియున్నాడు

శరణనివచ్చిన శత్రువునైన

కాచిరక్షించుటే ఖండించుటరయ

కాదనికసిపోవ ఖండింతుమేమి

ఇహముననిందింతురెల్లవారలను

పరముననరకంబు ప్రాప్తించుసుమ్ము

పగవానితమ్ముడు పాదంబుబట్ట

రక్షింపడా మును రామభూజాని

అని భానుకులనాథుడాడుమాటలకు

మనసులోకోపంబు మానినాయకులు

సంధికార్యమునకు సమ్మతులైరి

అటవీరవరులకు హర్యక్షుడైన
