# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: బాలచంద్రుఁడు నలగొండ శిఖరమునుండి రణరంగంబు నవలోకించుట

బల్లరగండడు బాలచంద్రుండు

నలగొండపైనుండి నాలుగుదిశలు

పరికించికనుగొని భావముప్పొంగ

వెలమదోర్నీనితో వివరించిపలికె

ఎరిగియుండుదువే నీవీశిఖరంబు

అడిగెదగురుతుల ననిచెప్పవలయు

అనినదోర్నీడనె ఆతనితోడ

చెప్పశక్యముగాదు సేనలతెరగు

వెలయ అంబుధివెల్లి విరిసినరితి

నలగామభూమీశు నమ్మినసేన

ఉన్నదినామది ఉత్తలపడగ

ఇసుకచల్లినబడనెడమేమిలేదు

నేలయీనినరీతి నిండియొసంగు

చుట్టుకొండలు నిల్వజూదనొప్పుచును

రణరంగభూమి విరాజిల్లసాగె

వెనుకటిరాజులు విక్రమస్పూర్తి

గట్టునచెలరేగి కదనంబుసల్ప

వీరులరక్తంబు విసువకత్రాగి

మత్తిల్లియల్లన మలయుచునున్న

నాగులెరల్లదే నాయునిసుతుడ

పాలేటిఉరుముచే పగిలిభూధరము

నాగాధిపతి ప్రాణనాశంబుచేసి

నడుముగాపారిన నాగులేరాయె

కన్నులపండువై కంపించెచూడు

ఉభయపక్షంబుల ఒప్పైనబలము

నివసించియున్నది నిశ్చలమతిని

హద్దులుచెప్పెద నవిచిత్తగింపు
