# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: దోర్నీడు శిబిరంబునకు హద్దులు వివరించుట

జువ్వలకల్లను సొగసైనపల్లె

సన్నెగండ్ల అనంగ జవరనియూరు

తూరుపుదిక్కుకు తుదుమేరసుమ్ము

దక్షిణదిశహద్దుతగ వివరింతు

నాగులేటికి తూర్పు నలగొండకాని

చెలువైన ఆవప్పిచెర్లచెలంగు

పడ్మటికినిహద్దు బాలచంద్రుండ

కొదమగుండ్లయనెడి గురిగ్రామమొకటి

ప్రజలమేలిమి చింతపల్లెయునొకటి

ఉత్తరదిశయెల్ల లొయ్యనగాంచు

ఇకగొన్ని గురికొండ్లనేర్చెదవినుము

జన్నిదేవరగుళ్ళు సవనాలమేడ

వంగతోటలబైలు వన్నియకెక్కు

సింగభూపతిచెర్వు శ్రీకరమైన

సంగడిగుళ్ళును సర్వేశుడైన

ఉత్తరేశునిగుళ్ళు నూర్జితాకృతిని

ఉయ్యాలకంబంబు నున్నట్టితావు

గరుడకంబముదాకి కలజువ్విచుట్టి

నలగొండనుహత్తి నాగులేరంటి

విడిసియున్నదిదండు విభవంతోడ

ఆశ్చర్యమైతోచె అదియేమొమదికి

నరనాథుడైనట్టి నలగామరాజు

గొల్లెనచుట్టును గూడికాపాడు

సేనాధిపతులను చెప్పెదవినుము

పడమటిదిక్కున పౌజులబ్రహ్మ

సంకోజిగణపతి సరవితూర్పునను

నాయకురాల్ దక్షిణంపుదిక్కునను

దంటలైయుండిరి దక్ష్తమెరయ

అందెలరాముండు నానెమలిపురి

ముమ్మడీరెడ్డియు మొనతీర్చినట్టి

పొందుగలనేలు భూరివిక్రముడు

వీరమల్లనునట్టి విఖ్యాతుడొకడు

ఉత్తరభాగాననుండిరివేడ్క

ఇందరినెల్లను హెచ్చరించుచును

తిరుగుచునరసింగ ధీవరుడుండె

విక్రమసింహంబు వీరకామేంద్రు

డబ్భంగిసేనతో నచ్చటవిడిసె

మాన్యబలుండైన మలిదేవుసేన

మార్కొనియున్నది మనసుంచికనుము

ఘనమైనతురగముల్ కాలిబలంబు

బల్లానిపెట్టెలు పటువీరవరులు

మహితనాగానది మడుగండచేసి

వరలురేవంతుని బైలులోపలను

దీపించుపడమటి తీరంబునందు

పరవీరభయదమై బలమెల్లవిడిసె

చాలుపుతేరులు సమదేభములును

మనవారికెనయైన మానవుల్ గలరె

ఒక్కకవీరుడే యొక్కొకలక్ష

దళమునుసమయింప దగియున్నవాడు

చెలువైననలగాము సేనకునెదిరి

కడలికిచెలియలికట్ట చందమున

మనబలమున్నది మహిమమీరంగ

అనితెల్పుదోర్నిని కనియెబాలుండు
