# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: నలగొండదిగి రాజదర్శనమునకుఁ బోవుటకై బాలచంద్రుఁడు గమకించుట

మలమెల్లసాంద్రమై వ్యాపించిదిశల

కిక్కిరిసిచెలంగు కేరివీక్షింప

ఎక్కడసందులే దిసుమంతయైన

మార్గంబుగానదు సూక్షంపుచూడ్కియును

రాడాయెనంచును రాజుచింతించు

ఆలస్యమిచ్చటనాయెను మనకు

అపకీర్తిపాలౌదు ఆడికవచ్చు

తెంపుననొకదిక్కు తెగటార్చికొనుచు

శౌర్యసంపదమీర చయ్యనబోయి

కలసినవీరుల కలహించిమనల

ఎంతకోపింతురో యేమిపల్కుదురొ

ఆరువదేగురునుతా మటులుండగానె

పడుచుతనంబున బాలుడువచ్చి

యెంగిలిచేసి నాడెదుటిబలంబు

నేమందమీపట్ల నీపిన్నవాని

అనినిందచేయుదురల జడియగును

తెగనికార్యంబాయె తెలియదుమనకు

ఇరుగడవారల ఇచ్చలీవేళ

ఎబ్భంగిదెలియుద మెవరుచెప్పెదరు

సంధికార్యంబింత సమకూడెనేని

విచ్చిన్నమైపోవు వేడుకతగ్గు

పొందినకార్యంబు పొసగంగనీక

పగతెచ్చెవీడని ప్రజలాడగలరు

నవ్వుదురవనిపుల్ నామోముచూచి

చీకొట్టగలరిక సిగ్గెల్లబోవు

నాతండ్రికొడుకని నన్నుచేపట్ట

డనిపలువిధముల హర్షంబుతగ్గి

పలుకంగచెలికాండ్రు బాలునికనిరి

వినుబాలచంద్రుడ విద్విషద్భయద
