# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: బాలచంద్రుఁడు కార్యమపూఁడీ జేరఁగదలుట

పరశురాముడవీవు బాహులబల్మి

పరగజహర్యక్ష పావనమూర్తి

శౌర్యగంగాధర సర్వఙ్ఞచంద్ర

కదనగాండీవికి కడుపునబుట్టి

ఈనిందపొందుట కేమికారణము

కులవైరముదీర్చి కొనవలెభూమి

పోనివ్వగూడదుపోరు నిశ్చయము

కూర్మితోమలిదేవు కొల్వులోజొచ్చి

వీరులగనుగొని వేడ్కమైమ్రొక్కి

కలనిలోమీరున్న కారణంబేమి

ఆనతిందనివారి నడుగంగవలయు

కామునితో సంధికార్యంబుచేయ

ఉన్నార మితరంబులొప్పవుమాకు

అని మాటలాడిన ఆవలికేగి

దర్శింతమప్పుడు ధరణీశవరుని

రాజుపంపంగబోయి రణమొనరింప

ప్రాప్తమౌ దేవేంద్రపట్టణవాస

మనిపల్కబాలుండు హర్షంబునొంది

శైలంబుపైనుండి సాహసంబొప్ప

బిట్టుర్కెభూమిపై పృథ్విపుల్వడక

బలువైనమందర భ్రమణంబుకతన

కలతచెందినయట్టి కంథిచందమున

తరితీపుప్రాపించి ధైర్యంబువదలి

బలమెల్లభయపడి పారగసాగె

తురగముల్ గజములు ధూళిమిన్నలను

బంధములూడ్చుక పరువులుపెట్టె

దండెల్లనీరీతి దత్తరమొందె

తమ్ములుబలమును తనవారలెల్ల

కలసిరిబాలుని ఘనమోదమలర

అంతట ఆబాలుడధికశౌర్యమున

పరిఘముల్ టెక్కెముల్ బలుసాధనములు

శస్త్రమైతగు భద్రసాలేయమనెడు

జగజంపుచత్రంబు జయమునగొన్న

సకలమౌబిరుదులు సరసరంజిల్ల

భయదమై నరసింగుపాలిటిమృత్యు

వీరూపమునవచ్చి యెదిరించెననగ

బ్రహ్మన్నతనయుడు పటుసాహసుండు

డెదుటనిలకుడంచు హెచ్చరించుచును

బలములన్నిటి పాయదోలుచును

మలిదేవు గొల్లెనమార్గంబువట్టి

వచ్చెడుచందంబు భావించిచూచి

సంధికార్యమునకు చనుదెంచినట్టి

దొరలమొగంబుల తొలగెతేజంబు

వెలవెలబారుచు వేడుకలుడిగె

ఒకరిమొకంబొక్క రొయ్యనజూచి

ఇకనేమిచక్కటి యేమికార్యంబ

దితడురాకుండిన నెసగునుసంధి

ఇకసాగదెవ్వరి హితవిచారంబు

దైవకృతంబేరు తప్పింపలేరు

అనిచింతసేయుచు నక్కటాయనుచు

కళతప్పినిలిచిరి కడుచిన్నపోయి

మలిదేవభూపతి మంత్రియైనట్టి

బ్రహ్మనీడాతని బంధువర్గంబు

సమరసంతోషులఒ సకలవీరులును

కొల్వుకూటంబున కూర్చుండిరెలమి

బాలచంద్రుండంత ప్రాభవంబొప్ప

రాచబిరుదులతో రంజిల్లుచుండి

తమ్ములుకొల్వగ దరగనివేడ్క

వనజాప్తసుతురీతి వచ్చెనాసభకు
