# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: బాలచంద్రుఁడు సభలోఁబ్రవేశించి రాజదర్శనమునకు మార్గమిమ్మని సభాస్తారుల నడుగుట

వీరులుకైతవ విభవంబెసంగ

కార్చిచ్చుభంగినికనలి కోపించి

భూవరుదర్శింప బోవసందీక

ఉన్నభావము బాలుడొయ్యనదెలిసి

సౌందర్యసాంద్రరాజ సభాస్థలంబు

కనుగొంటి సంతోషకలితుడనైతి

విష్ణుసన్నిబుడైన విభునిజూచెదను

తెరువీయవలెమాకు ధీరాత్ములార

అనదానిఆలింప మెప్పుడుకినిసి

బాసదబ్బరగండ బ్రహ్మన్నసుతుడు

మండుకారడువుల మంటచందముల

రణరంగమునయందు రాజిల్లువాడు

ప్రారబ్ధకార్యంబు వదలనివాడు

కొరుగానికోరులు కోరనివాడు

సుఖదుఃఖభేదంబు చూడనివాడు

తనదేహకష్టంబు తలపనివాడు

పరులకార్యములకై పనిచేయువాడు

పల్నాటివారికి బ్రాణహితుండు

మహివీరవరులకు మార్గదర్శకుడు

వాసిగరేచర్ల వంశవర్ధనుడు

ప్రయతచిత్తుండగు బాలచంద్రుండు

పదములుదట్టించి బాహువులెత్తి

సాహసోత్సాహుడై శౌర్యంబుమెరయ

కలికిసింగపుపిల్ల గంతుకొన్నట్లు

కుష్పించిదుమికెను గురుజవమొప్ప

వసుధేశుసన్నిధి వ్రాలెనువేగ

పిడుగుపడ్డవిధంబు పృథివికంపించె

సన్నిథినిల్చుండి జగదీశుజూచి

అతిభక్తిమ్రొక్కిన నటుమొగమాయె

కడుభయభ్రాంతుడై కరములుమోడ్చి

ఏమిచేసితిరాజ యేలకన్గొనవు

నాయందుతప్పేమి నన్నేలువాడ

అనిప్రార్థనముచేయ ఆకొల్వులోన
