# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 029
# శీర్షిక: బాలచంద్ర కన్నమదాసుల సంవాదము

గాసిల్లుకన్నమ కడురోషవశత

ఉలికిపాటునలేచి ఉగ్రుడైమెరసి

ఘనరౌద్రభరితుడై కడ్గంబుదూసి

చయ్యనకళిపించి సభజూచిపలికె

కంతిరాబాలును గద్దరిపనులు

తనసాటిబలియుడు ధరలేడటంచు

మత్తిల్లిమరచెను మావంటివారి

చులకనైతిమి వీనిచూపులకేము

దండిశూరులచూడ దట్టించినిన్ను

ఖండించివైచెద గనియలుగాగ

ఏపాటిదంటవు నీవుమాకన్న

మాపేరువిన్నంత మదిలోనబెగడి

ఉభయదళంబులు నులుకుచునుండు

సభలోననీవుంట సహ్యంబుగాదు

సరసుడవగుదువు చయ్యనచనిన

అనవినియాబాలు డప్పుడిట్లనియె

బంట్లుమీరలుగాక బవరంబునందు

మేమేడబంట్లము మీసాటిగాము

సరిగబంచినయూళ్ళు సర్వంబువిడిచి

విపినశైలంబులు వేసటలేక

తిరిగితిరెవ్వరు దీటులేరైరి

వాగులనీళ్ళును వనములబండ్లు

తినుచునుమితియైన దినములన్నియును

జరగగాజేయుచు సమరంబుమరచి

ఉన్నందుచే వీరయోధులౌమీదు

స్థూలఖడ్గములకు త్రుప్పులుపట్టె

పాపికొనగమీకు బవరంబులేదు

పగవారుకన్నుల బడకున్నవారు

పగచేసిమముగూల్చి పాపికోత్రుప్పు

సభలోననేనిట్లు చౌకళించితిని

పార్థివుబొదగాంచ వచ్చినయప్పు

డెవ్వరునెడమీయరే నీతిచెపుమ

పంతంబుచెడినేను బ్రతిమాలలేక

ఒయ్యనమీదుగా నురవడిజనితి

తప్పేమినాయందు దగవర్లనడుగు

కులవైరముందీర్ప గూర్చుండుటేమి

పరభూములందెల్ల పరువులువారి

వనములకృశియించి వచ్చినందునను

మేనునబడలికల్ మించెనోయేమొ

ఆరీతిబడలికలంటెనా మీకు

పగవారివిస్తరి బండికన్నగును

భావించికొనదగు ప్రౌఢులుమీర

లనినకన్నమపల్కె నాబాలుతోడ

పడుచువాదవునీవు పలుమాటలేల

కొలువులోవిషయంబు గురుతెరుంగకయ

ఈతేపపలికిన నీకత్తిచేత

తలతెగవేయుదు ధరణీశునెదుట

అనినతామసపడి అపుడుబాలుండు

కులశైలధీరత గొబ్బునపలికె

కడలిమధ్యంబున గడ్డయున్నట్లు

వ్రాలియున్నారు శాత్రవులమధ్యమున

మున్నీరుపెరిగినా మునుగునుదిన్నె

శాత్రవబలములు సమయంబుచూచి

నల్దిక్కులనుద్రొక్కి నడచినవేళ

ఏమౌదురోమీర లెరుగకయుండి

రిదివిచారింపక యేలవచ్చితిరి

మీరుమాత్రమేరాక మేదినీశ్వరుని

ఏటికిదెచ్చితి రీస్థంబుకు

ప్రజలాడికొనుటలు పరికించివినరు

గొల్లెనలోజేరి కోపంబుచేసి

పదరినమాత్రాన ఫలమేమిచెపుమ

బ్రహ్మనాయుడు నీకుబంధువుడెట్లొ

వినిపింపుకన్నమ వివరంబుగాగ

అనినకన్నమపల్కె నాతనితోడ

నాయుడువిష్ణువు నారాయణుండు

ప్రకటదయాంబుధి వరములొసంగె

తగజనించితినేను తల్లిగర్భమున

పరమపావనమూర్తి బ్రహ్మనాయునికి

పాదసేవకుడనై పరిగినవాడ

భుజముద్రలు పూనినవాడ

క్షుద్రమార్గులనెప్డు చూడనివాడ

ప్రాసాదజీవినై ప్రబలినవాడ

జేష్టపుత్రుడనంగ చెలగినవాడ

పుట్టితివీవెంక పురుషోత్తమునకు

దట్టించిపలికెదు ధరణీశునెదుట

పడుచువాడవునీకు వాగ్గర్వనేల

అనవినిఆబాలు డప్పుడిట్లనియె

చెలగిబ్రహ్మన్నకు జేష్టపుత్రుడవు

తలదన్నిపుట్టిన తమ్ముడనేను

కదిసీగ్రజుతొడల్ గద్దెలుచేసి

త్రొక్కుచుబోవచ్చు తొడరినకూర్మి

ధరణీశుబొడగన దాటితినన్న

అంతమాత్రమె సుమ్మ హంకారమెరుగ

అనిపల్కకన్నమ అటతలవంచి

భైరవఖడ్గంబు పడవైచిధరణి

చిరునవ్వునవ్వుచు చేరిసోదరును

ఒనరంగనెత్తుక ఉర్వికిదించి

తప్పునాయెడనుండె తమ్ముడాయనెను

బాలచంద్రుడు హర్షభవమునొంది

భ్రాతలునుందాను రాజునుజూచి

జోహారుచేసిన చూడకాభూపు

డూరకతలవంచియుండెను బాలు

డందుకువెరగంది అనుజులకనియె
