# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: గండుకన్నమనీఁడు బాలచంద్రుని వాక్యంబులఁ బూర్వపక్షము చేయుట

కన్నప్పయల్లుని గనికోపకలన

భర్జించీనువైన పల్కులననియె

ఇటువంతిమాటల నేమిఫలంబు

తప్పంతమనయందు దట్టమైనిల్చె

ఏరీతిననియెదవే నెరిగింతు

పగవారిచర్యలు భావమందెరిగి

కులవైరమునుదీర్చికొనుటకు మనము

వచ్చుచుతగవుకు వసుధాతలేంద్రు

తెచ్చుటయొకతప్పు త్రిపురాంతకమున

కలహమేర్పరచక కలనుకంబంబు

తర్లింపరెండవ తప్పనియెరుగు

కంకణంబులపల్లె కడహస్తములను

కంకణధారణ కాంచమూడవది

తెగిరణభూమిలో దిగిటనాల్గవది

తరిమిశత్రులువచ్చి తార్కొన్నపిదప

కలయవిచారించు కార్యమైదవది

యీయైదునేరము లెవ్వరివగును

పంచాపరాధముల్ వైరులయందు

కలవవిచెప్పెద గ్రహియింపగడగు

సరిరాజ్యమోర్వక సంగ్రహబుద్ధి

కోడిపోరునగెల్చుకొనుట మొదటిది

వనులకుపంపుట వరుసరెండవది

జామాతజంపుట సరవిమూడవది

భట్టునుమనవారు పంపించినపుడు

వెళ్ళదోలించిన విధమునాల్గవది

కూతువమూకల గూర్చుకవచ్చి

గర్వించినిల్చిన కార్యమైదవది

ఎక్కువతక్కువ లీరీతినుండ

తెలియకధరణీశు దెగిమాటలాడ

అపరాధమంతదా యదినీతియౌనె

యెక్కువమాటల నికనాడబోకు

మనసురాకుండిన మగిడిపోవేగ

అనిపల్కుమాటల కాబాలుడనియె
