# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: కన్నమనీనివాక్యంబులకు బాలచంద్రుఁడు ప్రత్యుత్తరంబిచ్చుట

మేరతప్పెనటంచు మీరిపల్కితివి

మేటిబ్రహ్మన్నవాకు మితితప్పరాదు

చుక్కలురాలిన సూర్య్డుతప్పి

పడమటబొడిచిన పాథోథిమించి

చెలియలికట్టపై చెంగలించినను

చల్లనైననువహ్ని సత్యసంధుండు

నాయునిమాటకు నమ్మికగలదు

పగవారికలుకుచు పలికితివయ్య

ఇటువంటికార్యము లెందుకుజరుగు

పగవానిసేనళొ బల్విడిజొచ్చి

కరములుశిరములు ఖండించివైతు

దగ్ధముచేయుదు దావాగ్నిరీతి

చిన్నవాడంతివి చెలగియీకలన

అలనాడుగురిజాల నయినట్టిపగకు

చేపట్టియిల్లడ చేయగాలేదె

అప్పుడుబాలుడనౌదు అఖిలభూపతుల

కెదిరియుద్ధముచేయు నేనిల్చినప్పు

డపకీర్తిమాటల నాడుటతగవె

వినగూడదీమాట విడువుముచాలు

అనిచెప్పిసభలోన నందరువినగ

వీరులవేర్వేర పిలిచిరోషమున

మలిదేవుసన్నిధి మండుచుబలికె

ధీరాగ్రనీవంకి దేవరాజేశ
