# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: బాలచంద్రుఁడు యోధులకు రోషమువచ్చు మాటలాడుట

వీరుడనిపేరు వెట్టుకనివి

బ్రతికియుందంగనే పగరునీసుతుని

పట్టిచంపిరిగదా భయమింతలేక

శౌర్యంబునీయందు చచ్చెనాయేమి

ముక్కుదూలముమీద బొడిచినయపుడు

గుర్రుమనగలేని కోపమెన్నటికి

శంకింపగానేల సమరంబుకదిసె

తీరనిసుద్దుల దెగజాలవేల

ధనువుశింజినిలాగి ధ్వనిచేసితేని

బ్రహ్మండభాండము ల్పగిలినట్లుండు

ఎనలేనివిలుకాడ విటువంతినీవి

తనయునిచావుకు తాళెదవెట్లు

ఆవాలనాయుడా అపుడుపంతములు

పలికిననీవేల పరవశుడైతి

తలపోయగా వీరధర్మంబుమరచి

నిద్రించుచుండుట నీతియెనీకు

విముఖతలేనట్టి వీరుడవీవు

కట్టితివిదెకాశ కత్తిపట్టితివి

పగయీదలేనట్టి పౌరుషమేమి

మితిమూడునెల్లాయె మెదలకున్నావు

నీవంటిజగజట్టి నేజూడలేదు

మామకన్నమనీడ మగటిమియేది

కదలనికంబంబు కాలిసంకెలలు

పొందించిచావుకై పూనినిల్చితిరి

కంబంబుచెదలంటె కదలించిచూడు

సుంకరరాముడా చుట్టుడొంకెనలు

త్రుప్పులుపట్టెను దొడరవదేల

చెవులనాయకులార చెరగెడుబంటు

లిచ్చగించరుమది నెంగిలిపోటు

మేటిశూరులనాటి మెచ్చనియట్టి

నమ్మినజంగిలి నాయకులార

తగుజల్లికేడెముల్ దండచక్రములు

పోగొట్టిపోరయ్య పోరుమీకేల

వీరయోధులుగదా పెనుమలవారు

గాయగోవాళాఖ్య గలబిరుదములు

పగతురుగనకుండ పాతుడిభూమి

బాదన్నరాహుత్త పాటవమేడ

సంపెటనారన్న జయమగుబిరుద

మెక్కెడికేగెనీ వెందుదాగితివి

జడతనిద్రించెడు శౌర్యాత్ములారా

యుద్ధతయుద్ధ సూర్యోదయంబయ్యె

తరచుగాగల్య కర్తవ్యముల్ గలవు

లెండుకాలంబయ్యె లెండులెండిక

అనిబాలుడుగ్రుడై అదలించిపలుక

వినిబ్రహ్మనాయుడు వేగమేలేచి

తనయునికెదురేగి తాగారవించి

అర్ధాసనంబున ఆసీనుజేసి

వలనొప్పదంటగ వచ్చినవారి

కొల్వుకుబిలిపించి కూర్చుండుడనిన

కూర్చుండిరందరు కూరిమిమెరయ

కూర్చినవారల కుశలంబులడిగి

తనకార్యమంతయు దగవినిపింప

వినిబాలుడీర్ష్యతో వివరించిపల్కె

శాత్రవులలరాజు చంపినయట్టి

కోపంబుమదిలోన గూర్చుటమాని

పందమాటలుపల్క పంతమామీకు

ఉద్వేగభరజనితో గ్రరోషాగ్ని

భస్మీకృతాఖిల పరరాజవిపిన

బ్రహ్మన్ననాతోడ బల్కకుమయ్య

వదలకరాజును వంచించినపుడె

నాచేతికత్తితో నాయకుల్ జూడ

తలతెగగొట్టుదు ధరణీశునెదుట

సత్యంబుపల్కితి శంకనాకేల
