# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: కొమ్మరాజు బాలచంద్రుని కోపంబు చల్లార్చుట

అనకొమ్మభూపతి అల్లునిడాసి

వినయంబుతో రెట్టవిడువకపట్టి

నాయన్నవినుమయ్య నలినాప్తతేజ

సంధికార్యంబేగి శత్రులచేత

పరగజచ్చినవాడె బాలుడుసువ్వె

అరయమాసుతుడైన అలరాజువీవె

వచ్చిమనలజూచి వారనిభీతి

బిరుదులుత్యజియించి పిరికిపారుచును

అనుజునిలోబడి అర్చించినపుడె

క్షత్రియజాతికి చచ్చుటసుమ్ము

చలమునబోరాడ సారస్యమేమి

చేతికిచ్చినశత్రు చెలగివధింప

పలుపాతకంబని పల్కెవేదంబు

లెన్నిజన్మములకు నేక్రియనైన

పాయదుపాపంబు పట్టిపీడించు

అనియితిహాసంబు లతనికిజెప్పి

కౌగిటజేరిచి కడుబుజ్జగించి

మనసుపెట్టకుమన్న మసలకుమన్న

మామాటవినుమన్న మన్నింపుమన్న

వినిబాలచంద్రుడు వినయుడైయుండె

చలమెల్లవిదనాడి సంధిమేకొనిరి

తరువాతకొందరు దర్పముల్ మీర

నేచేటుపాటైన నేమిమాకేల

విందులుభుజియించి వేగమెపురికి

పోవలెజాడ్యంబు పూనకుడనిరి

ఇరుపక్షములవారు నింపుసొంపెసగ

పొదలిన సంతోషముననాడుచుండి
