# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: అనపోతు మేడపికేగుట

రంతటమేడపి కనపోతుచేరి

మాంచాలమేడకు మక్కువనేగి

వినయంబుతోడ ఆవెలదిజూచి

పల్లవమృదుపాణి బంభరవేణి

కంజాతలోచన కరిరాజగమన

శంబరరిపుబాణ సాధుసమ్మాన

గంధఫలీనాస కౌముదీహాస

పావనగుణసీమ భామాలలామ

అధరనిర్జితబింబ అధికనితంబ

వరవసంతునివీక వనములచిలుక

లావణ్యవదన ఓరాకేందువదన

రమణినేవచ్చిన రాకనాలింపు

అన్నబాలుడుపంపె అతివనీవద్ద

ముత్యాలహారంబు ముద్దుటుంగరము

కలవవితెమ్మన్న గదలివచ్చితిని

మరచినవస్తువుల్ మాచేతికిమ్ము

త్వరగబోవలెనేను బాలునికడకు

అన అనపోతుతో ననియెమాంచాల

యేమానవాలయ్య యీపదార్థముల

కనబ్రాహ్మణోత్తము దావెనుజూచి

కూరిమిపాంపుపై కూర్చుండితాను

పైటకొంగయ్యన బట్టిలాగినను

ముత్యపుచేరులు మెదటికితెగిన

అవికానలేకుంట ఆనవాలమ్మ

అనవినిమాంచాల అవునయ్యతత్వ

శస్త్రముల్ వేదముల్ చదివినవాడ

వెరుగవైతివిగదా యీరహస్యంబు

తమ్ములుపిలిచిన తరితీపుతోడ

విడివడ్డముత్యముల్ వెదకికూర్పంగ

వ్యవధిలేకుంటచే బాలుడువెడలె

మాటతెల్విడినీవి మదివిచారింపు

కారణమేలేదు కలనికిబోవ

మీయన్నబాలుని మితిచేసినారు

పొసగపట్టము గట్టమూడుమాసములు

మితివెళ్ళెగావున మీవారిగలయ

చనియెనుమీయన్న సమరంబుకదకు

వీరమేడపినీవు వెలయరక్షింప

బాలచంద్రుడునీకు పట్టముగట్టె

అందుచేరణమున కరుగంగగూడ

దనవినిబ్రహ్మణు డత్యుగ్రుడగుచు

విముఖుడైయచ్చొటు వెడలియేతెంచి
