# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: అనపోతు శ్యామాంగి గృహమునకుఁ జనుట

శామంగియింటికి చయ్యనవచ్చి

పలికెనాయనపోతు భామతోనపుడు

ముత్యాలగళమాల ముద్దుటుంగరము

మరచివచ్చితినేను మగిడినీవేగి

అడిగితెమ్మని పంపెనానవాలడిగె

కదళీఫలాలపైకల్గుచర్మంబు

యిచ్చితిఫలమని యిదియానవాల

టన్నభామినినవ్వి అనపోతుకనియె

ఆసలేనట్టియీ ఆనవాలంది

యెందుకువచ్చితివిది పొల్లుమాట

మరచుటదాచుట మావద్దలేదు

మాయమాతలుచెప్పి మరపంపించె

కనలేకవచ్చితిగద భూసురేంద్ర

అనిపల్కబ్రహ్మణు డమితరోషమున

వెడలుకోపాగ్నిచే వెడలెనువేగ
