# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: బాలచంద్రుఁడు వ్రాసిన పత్రము ననపోతు చదువుట

పొందైనపత్రిక పుటనెగనెత్తి

తిన్నగాజదివె నీతీరునదాని

శ్రీగిరీశునియాన చెన్నునియాన

మలిదేవరాజాన మాతండ్రియాన

అర్వదార్గురువీరు లందరియాన

త్రోసివచ్చితివేని ద్రోహమంటెడును

బాలునిమిత్రుల ప్రాణంబులకును

తప్పినలాగౌను తరలితివేని

ఆనలుమీరుట అదినీతిగాదు

తనసంగడీలతో తరలెబాలుండు

సాహసముననీవు సాగిరాగూడ

దనునట్టికఠినంపు టానలుచదివి

చండాగ్నిపైనూనె చల్లినరితి

భీకరకోపాగ్ని పెనగెచిత్తమున

అప్పుడుభూసురు డధికదుఃఖమున
