# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 030
# శీర్షిక: అనపోతు బాలచంద్రునిగూర్చి నిష్ఠూరవాక్యంబులాడుట

దంతనౌననువీడ ధర్మమానీకు

మంచితనంబున మన్నించినన్ను

పొమ్మన్నపనులకు పోయితిగాని

తప్పానవాలని తలపకపోతి

నిజమనిచెప్పిన నీయానవాలు

తబ్బిబ్బటంచెగ తాళిసలిపిరి

నిజమువిచారించి నీవున్నకడకు

వచ్చితివిదనాడి వడినెగినావు

వగవనేనందుకు వరగుణశాలి

నీనాతిమాంచాల నీపొందుకత్తె

హాస్యంచేసినారానవాలెరిగి

వెంగలినైతిని వెలమలవద్ద

కలిమికోసమువచ్చి కలియుటలేదు

కులమునకొదవని కూడుటలేదు

తల్లినిదండ్రిని దాయాదజనుల

ఎడబాసినీపొందు నేనమ్మియుంటి

పగవాడనైతిని బాంధవతతికి

పాసిపోదగునయ్య బ్రహ్మన్నతనయ

కెళ్ళుగాబోయితి ఖిన్నునిజేసి

న్యాయంబువిడనాడి నమ్మినవాని

ఒంటరిగానుంచ నొప్పెనాచిత్త

మెన్నడునాలావు నిసుమంతైన

కనుగొనవైతివి కట్టిడివాడ

బ్రహ్మణుడితడు బవరంబుచూచి

భయపడునంచును భావించితకట

అటులైనజూచితే అనిలోననన్ను

బ్రహ్మణమరణంబు పాపమటంచు

చనితివిదయలేక సర్వఙ్ఞచంద్ర

ధర్మశాస్త్రంబుల దారినీకెరుక

తనునేలినట్టి ఆధ్రణీశునెదుట

స్మరంబులోపల చచ్చినయపుడు

పాపమనగరాదు బలిమినిబట్టి

ఖండించివైచిన కలిషంబువచ్చు

ద్రోణుండుకృపుడును ద్రోణసుతుండు

సమరంబుచేయరా సాహసమొప్ప

గురువైనద్రోణుండు కూలెయుద్ధమున

ఆకిల్బిషమ్మంటె నాయేరికైన

ఈవెరుగుదుదీని నింతిమాటలకు

నన్నెడబాసితి నాకర్మమేమొ

కామునుబలములు కదిసినమీద

బల్లియములవారి బవరంబునందు

గెలువగవెలెనంచు కేరుచునుంటి

ఈతెరగాయెను హితమైనవాంచ

యేమిసేయగలాడ నేమందువిధిని

అడవిపాల్చేసితివన్న సోదరును

వీరవిక్రమయుద్ద విభవంబుగనగ

భగ్యంబులేదాయెపాపినినేను

పూర్వజన్మంబున పొందులుదీసి

యెవ్వరెవ్వరినినే నెడబాసినానొ

అనుభవింపగవచ్చె నాఫలంబిప్పు

డీవుపాసినయట్టి ఈదెహమొల్ల

జన్మమెత్తితిగాని సఫలంబుగాదు

సఫలంబుకాని యీజన్మంబదేల

తనవారిరక్షింప దరివచ్చినపుడు

వినియోగపడనట్టి వీరరక్తంబు

రక్తమే కలుషనీరంబగుగాక

ఉప్పొంగుచున్నది యుజ్వలశక్తి

అడగదునెనెంత అడచిననైన

దహియించుచున్నది దావాగ్నిరీతి

ప్రాణంబులికనేను బట్టగజాల

తివిరివ్యర్థంబైన దేహంబువిడుతు

స్వర్గలోకమునందు బాలునిరాక

కెదురుచూచుచునుందు నెంతయోవేడ్క

పుణ్యనివాసంబుపొందియునుందు

అనిచింతసేయుచు నయ్యయోయనుచు

ఉన్నంతలోపల నొయ్యననపుడు

గరిగెమాడచియను కాంతయొకర్తు

వీరమేడపినుండి వీరులగలయ

చనుదానినచ్చోట చయ్యనజూచి

అంజలిచేసినా డనపోతుతెలిసి

బ్రఆహ్మణుడాయిట్లు పలుకంగరాదు

తగమునీవొనరించు దండముగొనగ

ఏలయిచ్చటనుంతి రెరిగింపుడనిన

అనపోతుమాడచి కనియెనావేళ

బాలునికలనికి పంపియిచ్చోట

నిల్వగారణమయ్యె నెలతరోనాకు

అన్నబాలునికిదే అంజలిచేసి

విన్నవించెదనేను వినిపింపవమ్మ

నామాటగాచెప్పు నాసోదరునికి

కూరిమితమ్ముల గూడుకనన్ను

వలదనిపోయితి వగచినవాడ

ఆలస్యమికచేయ నాయత్తపడితి

ఇందులకిల్బిషం బెనయదునీకు

నీరాకచూచెద నెస్వర్గమందు

ననుగూడరావయ్య నాబాలచంద్ర

అనిచెప్పిమదిలోన నథికనీయతిని

ఈషణ్త్రయమునం దిచ్చనివదలి

ఇంద్రియదశకంబు నేర్పడనిల్పి

తల్లిదండ్రులనెంచి దండంబుపెట్టి

పరమాత్ముమదిలోన పాయకతలచి

అడపంబువారిని అతిప్రీతితోడ

గొడుగువారినిప్రేమ గూడగబిలిచి

వెరతురురక్తంబు వెడలుటచూచి

యీదెసనిల్వక యేగుడుతొలగి

పాపమనుచునున్న పట్టంగబోకు

అనిచెప్పిబ్రాహ్మణు డత్యంతభక్తి

ఇంటివేల్పులనంగ నేర్పడియున్న

శ్రీగిరిలింగంబు చెన్నకేశవుల

భక్తితోప్రార్థించి ప్రభుడైనయట్టి

బ్రహ్మన్ననామంబు భావించియెంచి

సంగడీలనుచాల సన్నుతిచేసి

బంగారుజందెంబు పాదంబుబిరుదు

మాడచికినొసంగి మన్నించినీవు

బాలునికిమ్మని పణతికిజెప్పి

తనతలగోసుకధరమీదవ్రాలె

తలఆవలించెను దటుకుననెగితి

కన్నువువిప్పెను ఘనముగనవ్వె

ఎటువంటిభావంబొ యీశ్వరుడెరుగు

వెస అడపమువారు వెతగొడ్గువారు

తద్గతితెల్పిరి తల్లితండ్రులకు

వినిమూర్చనొందిరి వేగమెవారు
