# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: అనపోతు తలితండ్రులు కుమారుని మృతకళేబరముం జూచి విలపించుట

కొంతసేపటికి కొంచముతెలిసి
కకుందుచుజనుదెంచి కొడుకుపైవ్రాలి
రొమ్ముగ్రుద్దికొనుచు రోలుచుబడుచు
తనయుడామాపుణ్య దశయిట్టులాయె
మాయచావయ్యెను మాముద్దుకొడుక
ఇచ్చోటనుండెనా మృత్యువునీకు
చెలువుడామమ్మేమి చేసిపోయితివి
చెలికాండ్రకేమేమి చెప్పిపోయితివి
మాకోర్కులెల్లను మంటగల్పితివి
కటాకటాకడుపును కాల్చిపోయితివి
మూడుకాళ్ళముసళ్ళ ముంచిపోయితివి
బాలచంద్రునెపుడు పాయగలేవు
నాల్గువేదంబులు నయమొప్పజదివి
అఖిలదేశముల విఖ్యాతిగాంచి
చెల్లితివానేడు చెలికానివిడిచి
దైవమానీకెంత దయలేకపోయె
అనిచింతనొందుచు నయ్యయోయనుచు
కంతికిగడవెడు గాగనేద్చుచును
విలపించుచుండగ విప్రబాంధవులు
కాలంబునేటితో గడచెనీతనికి
నిప్పుడోయెప్పుడో యీశరీరములు
పడిపోవగలవు శాశ్వతములుకావు
జన్మించువానికి చావునిక్కంబు
చైతన్యమెడలిన శవమునుగూర్చి
విలపింపబ్రతుకునా వెఱ్ఱితనంబు
దహనకార్యముచేయ దగునంచుబలుక
గంధపుచెక్కలు ఘనకాష్ఠవితతి
తెప్పించిపేర్పించి తీర్చిరివేగ
తగుశాస్త్రమార్గంబు తప్పిపోకుండ
