# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: మాడచి కార్యమపూఁడిలోని శిబిరము సొచ్చుట

బిరుదునుజందెము పెట్టెలోబెట్టి
ఆందోళికారూఢయై త్వరితముగ
చనుదెంచిధరణీశు సన్నిధినిలిచె
విందులుభుజియింప వివరంబుగాను
వీరులుదొరలును వేడుకమీర
పఙ్తినిగూర్చున్న బానసీలపుడు
వండినవస్తువుల్ వడ్డించినపిదప
చమురులువడ్డించు సమయమునందు
మాడచియటయేగి మదిదలపోసి
తెలిసిమేడపినుండి తెచ్చినయట్టి
మధురవస్తువులెల్ల మరవకైచ్చి
పలికెబాలునిజూచి పడతిధైర్యమున
వీనికంటెను కడుప్రియమైనమేలు
వస్తువులివిగొన వలయునటంచు
తరచురక్తంబున దడిసినయట్టి
జందెంబుబిరుదంబు చయ్యననిచ్చె
