# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: రక్తసిక్తంబైన జందెము, బిరుదు చూచి బాలచంద్రుఁడార్చుట

చూచినయంతనే చూరికాగ్రనను
పక్షంబుబొడిచిన వడువుంగలగి
బాలచంద్రుండులేచి పగరువునంగ
పెడబొబ్బపెట్టెను పృథ్వీశులదర
ఒప్పినవారునువిరు నొక్కటియైన
శంకింపకెదురెక్కి శాత్రవచయము
బారులపైబడి ప్రకటశౌర్యమున
బ్రహ్మప్రముఖ వీరవరులనుగదిసి
అనిలోనముందుగ హతముగావించి
తరువాతకాముని దళముపైదుమికి
కాలిబలంబుల గజవాజివితతి
పీనుగుపెంతలు పెల్లుగాజేసి
తమకించి నరసింగు తలనుఖండించి
కొమ్మభూపతికిచ్చి కులవిరోధంబు
తీరిచిపంతంబు దీర్చెదజూడు
అనిబాలుడాడిన అప్పుడుతెలిసి
