# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: సంధికాదని యందరు నాశ వదలుట

వీరులుదొరలును వేగమెలేచి
సంధికార్యముమాని జాహ్నవికేగి
ఆమడ్గులోవేసి రన్నమంతయును
చివరకుకార్యంపు స్ఠితివిచారించి
రాయబారులతోడా రాజులిట్లనిరి
కాకున్నకార్యంబు కాకపోదిప్పు
డెక్కడిబంధుత్వ మెక్కడిచెలిమి
బాలునితమకంబు పట్టలేరెవ్వ
రనివీడుకొల్పిన ఆరాయబార్లు
కామునుకడకేగి కరములుమోడ్చి
వినిపింపసాగిరి విషయమంతయును
మమ్మంపితిరిమీరు మలిదేవుకడకు
విన్నవించితిమంత వీరులయెదుట
ఒనరంగసంధికి ఒప్పియావేళ
విరులురాజులు వేడ్కనుప్పొంగి
విందులుభుజియింప వివిధవస్తువులు
పచనంబుచేసిరి పఙ్తులుసాగె
ఇరుపక్షములవారు నింపుమీరంగ
కూర్చుండిరరలేని కూరిమితోడ
బానసీలన్నంబు పట్టుకవచ్చి
వడ్డించిచమురులు వడ్డించువేళ
గరిగెమాడచివచ్చి కలవరపడగ
అనపోతుతెరగెల్ల అపుడుబాలునికి
తెలుపగనాతడు తెంపునలేచి
ఇడినట్టీన్నంబు ఏటిలోగలిపి
ఉగ్రుడైరణమున కుద్యుక్తుడయ్యె
మలిదేవరాజును మన్నెనాయకులు
మముబంపిరంతట మడిగివచ్చితిమి
కాగలకార్యంబు గతిమీకెయెరుక
