# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: బాలచంద్రుఁడు సోదరులదగ్గరకుఁ బిల్చుట

అంతటనబ్బాలు డతికోపమునను
భుజములనెగబెంచి పొడవుగానిక్కి
ఉదుటుపంతములాడు చున్నంతలోన
గురుతరరణలక్ష్మి గొబ్బునవచ్చి
ఆవేశమైనిల్చె నాతనియందు
కేరితమ్ములతోడ కిలకిలనార్చి
నిండుధైర్యముమీర నిశ్శంకుడగుచు
కనుగొనుచుండెను కామునిదళము
తమకంబుహెచ్చంగ దాలిమియొసగ
బవరంబునకుతాము పైనమైపోవ
సుముహూర్తమొక్కటి చూడగనపుడు
దైవఙ్ఞులను సమ్మతంబుగనడిగె
వీరాగ్రగణ్యుండు వినుతసద్గుణుడు
హాటకాచలధీరు డబ్ధిగంభీరు
డరిజయసంశీలు డైతమ్మసుతుడు
సంగడీలకు ప్రాణసఖుడైనవాడు
నిర్మలుడగు బ్రహ్మనిజతనూజాత
భగవదంశముగల బాలచంద్రుండు
పులినిదండంబుతో పొడిచినయట్లు
కొల్వులోపలినుండి గొబ్బునలేచి
తనప్రాణసఖులను దగ్గరజేర్చి
వెన్నిచ్చిపరగకు వెనుకాశపడవు
విరిగినవిరుల వెన్నాడిచనవు
కులమునవెలమవు క్రోధంబుహెచ్చు
సకలశాత్రవులకు సమవర్తివీవు
వన్నెతెచ్చితివౌర వంశమంతకును
ననుజేరరావయ్య నమ్మినవాడ
మేటియొజ్జలలోన మేటివైనట్టి
కమ్మరపట్టి నాకడకురావయ్య
తగవింజమోజుకు తనయుడవైన
కంసాలచందు  దగ్గరకురావయ్య
గురువైనబిరుదుల కుమ్మరపట్టి
మరియుచాకలచందు మంగలమల్లు
నమ్మినమిత్రులు ననుజేరరండి
అనియిట్టులార్వుర అతిభక్తిబిల్వ
సంతోషమునబాలు సన్నిధికేగి
వరుసతోమ్రొక్కిరి వదనముల్ వాంచి
తరువాతబాలుడు ధైరచిత్తమున
