# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: బాలచంద్రుఁడు వీరులకు నిజమనోరథంబుఁ దెల్పుట

వీరనాయకులను వేడుకజూచి
విన్నవించెనుశౌర్య విభవంబెసంగ
దేవతల్ చూడంగ తీక్ష్ణతమెరయ
మనసునశంకలు మట్టుగాజేసి
బ్రతుకులపైనాశ పారగదోలి
పిరికిప్రేవులువీడి బెగడుటమాని
లోభమోహంబుల లోలతద్రెంచి
సూర్యతేజంబున శూరతమీర
కామంబుక్రోధంబు కడకేగనెట్టి
కామభూపతిగెల్తు గదనంబునందు
సత్యవ్రతోత్సాహ సాహసులార
నిర్మలగుణయుక్త నిశ్చలులార
జయులారదేవాంశ సంభూతులార
ధర్మమర్మవిచార తత్పరులార
సజ్జనావనులయి జగములలోన
వీరకార్యంబుల వెలసినయట్టి
అరువదేరుగురుమేటి అయ్యలుమీరు
మీబంటుబ్రహ్మన్న మితిలేనిగరిమ
పూర్వమొనర్చిన భుజవిక్రమములు
విందుముమీరెల్ల వినిపించుచుండ
బ్రహ్మన్నకెదిరెడు పగవాడుకలడె
అటువంతిబ్రహ్మన్న కనుగుపుత్రుడను
భీతిచేబగరకు బెదరనునేను
తాతతండ్రులకును దగుమామలకును
కడుపిన్నననిమీరు గారాబమలర
ఎత్తిముద్దాడుట యీమేలుమీది
కన్నెకయ్యమునందు గలిగెపుణ్యంబు
స్వర్గంబుగొనుటకు చాలినవాడ
నాపంతమరయుడి నాయకులార
కామునితమ్ముని కలనిలోవంపి
తలదెచ్చిమీకిత్తుధరణీశునెదుట
చంపుదురణమందు సకలశాత్రవుల
పత్యినతీర్పకయున్న బాలుడగాను
నావుడువిని వీరనాయకులనిరి
