# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: బాలచంద్రుఁడు తన పూర్వజన్మముల వృత్తాంతము తెల్పుట

బాలిడీతండని పలుకగరాదు
నాపూర్వమంత విన్నపమొనరింతు
వీరనాయకులార విఖ్యాతులార
వినుడుచెవులనొగ్గి విశదముగాగ
ఉరుతరనగరమయోధ్యబాలించి
చనినట్టియాహరిశ్చంద్రభూపతికి
చంద్రమతికినేను జనియించిమించి
లోహితాస్యుడనైతిని లోకములెరుగ
నాడుబాలుడగానె నాయకులార
కనకకశిపునకు కాంక్షలుహెచ్చ
ప్రహ్లాదుదనుపేర పరగపుట్టితిని
చేసితిదుర్ఘట చేష్టలుకొన్ని
అతులమున స్థైర్యమగపరచితిని
నాడుబాలుడగానె నాయకులార
యేలెడూశివకంచి యేకామ్రపతికి
చిరుతొండనంబినా చెలగుభక్తునికి
శెంకెలశిరువను సీమంతికిని
సిరియాళుదనబుట్టి చెన్నొందినాడ
తలిదండ్రులపుడు నిర్దయతమర్ధించి
యిష్టభోజనముగానే మీశ్వరునకు
నిన్నియ్యనుంటిమి నీవేమియందు
వనినన్నుప్రశ్నింప నౌనుగాదనక
సమ్మతించివారి సత్కారమునకు
జీవముతోడనె శివునితోగూడ
కాంచీపురంబున కాపురమున్న
ఏడువాడలవారి కింపుదళ్కొత్త
ఘనపుణ్యవాసంబు కైలాసమునకు
కొనిపోయితినినేను గురుతరభక్తి
నాడుబాలుడగానె నాయకులార
కిష్కిందనేలెడు సీశాధిపతికి
తారకంగదుడనైధరబుట్టినాడ
రామచోదితుడనై రావణుకడకు
రాయబారిగనేగి రాక్షసుల్ గ్రమ్మ
వారినిఖండించి వడిచూపినాడ
నాడుబాలుడగానె నాయకులార
రఘువంశమునందు రామచంద్రునకు
కుశుడనైపుట్టితి గురుశూరుడైతి
నాడుబాలుడగానె నాయకులార
పాండుభూవరునకు పౌత్రుడనగుచు
అభిమన్యుడనుపేర అవనిజన్మించి
వీరధర్మముచూపి వెలసినవాడ
నాడుబాలుడగానె నాయకులార
ఇటువంటిజన్మంబు లెన్నియోకలవు
చెప్పశక్యముగాదు చెన్నునియాన
ఒక్కక్కజన్మం దొప్పువిక్రమము
శ్రీపురాణంబులు చెప్పుచునుండు
కలియుగంబుననిప్డు కడసారికేను
కుంతాలవారింట కూరిమిమీర
బ్రహ్మనాయునికిని పడతి ఐతమకు
బాలునిపేరిట పల్నాటిలోన
జననమొందినవాడ సమరశూరుండ
పేరెబాలుడుగాని బిరుదుమగండ
పగవారిగొట్టని బ్రతుకదియేల
తలిదండ్రులనుబ్రోవ తనయుడేకర్త
మానంబుదక్షత మగటిమిమించ
ప్రబలింపగలవారు బాలురెసుమ్ము
బాలురెపెద్దలు బల్లిదుల్ వారె
బాలురకే వృద్ధిపరికించిచూడ
పెద్దలుమతిచెడి పిరికిపారుదురు
పాంచభౌతికదేహ పటిమక్షీణించు
మనసుచలించును మాటిమాటికిని
ధైర్యంబుతగ్గు నుత్సాహంబులుడుగు
వయసుమీరినవేళ వచ్చునాబలిమి
కీర్తికైనను నపకీర్తికినైన
బాలురపైనుండు భారమంతయును
మైలమకాముని మడియంగచేసి
నాయకురాలిని నయహీనచేసి
పరదళంబులజంపి పంతంబుతీర్తు
పడుదునురణభూమి బవరంబుచేసి
చూచిఆస్వర్గంబు చూరలుగొందు
అనియిట్టులాబాలు డాడినమాట
