# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 031
# శీర్షిక: బ్రహ్మనాయుఁడు బాలచంద్రుని సాహసమును వారించుట

వినితండ్రులెల్లరు విశ్వాసమునను
గాఢంగాగ్రుచ్చి కౌగిటజేర్చి
బాదన్నమొదలైన భ్రాతృవర్గంబు
వేరుచింతలుమాని వినుచుండగాను
బాలచంద్రునితోడ బ్రహ్మన్నపలికె
నా ఆత్మనందన నాకూర్మిపట్టి
పుట్టినదాదిగా బుధులనుగొల్వ
ఇట్టిధీరత్వము నీదిట్టతనము
ఏరీతినీకబ్బె నిదియేమివింత
ఒకబుద్ధిచెప్పెద ఒప్పుగవినుము
ఘోటకంబులుమేటి కుంజరావళులు
కాలిబలంబులు ఘనఖడ్గవితతి
కుంతంబులుగండ్ర గొడ్డండ్లుగదలు
ముసలముద్గరములు శార్జ్గసంఘంబు
చూరికలుబాణముల్ శూలచయమ్ము
మొదలైనశస్త్రాస్త్రములనెల్లజూచి
భావంబుచెదరిన పంతముల్ గావు
పలికినరీతిని బవరంబునందు
విక్రమంబుననిల్చు విధమద్భుతంబు
సమరకాలంబున సకలదేవతలు
కనిచిత్తచలనంబు గావించుచుంద్రు
గణపతిభైరవుల్ కాళికాదేవి
విఘ్నమొనర్తురు వినురణవేళ
పార్థుడంతటివాడు ప్రధనరంగమున
కర్ణునిరాకడ గనిభీతినొంది
బ్రతికిశుభములు పడయంగవచ్చు
అరదంబుమరలింపు మయ్యశ్రీకృష్ణ
అనివిన్నపముచేసె ఆశ్చర్యభంగి
ఇతరులమాతలికేల వచింప
ఆమీదపొరుష మంతయుబోవు
అనిపల్కవిని బాలుడల్లననవ్వి
