# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: బ్రహ్మనాయుఁడు కుమారునకు రణనీతి నుపదేశించుట

కామనృపాలుండు కల్మిపెంపొంద

సకలభూమీశుల సంగ్రామమునకు

పిలిపింపవచ్చిరి పేర్మినిజూప

భండనపటిమచే ప్రబలినవారు

చతురంగబలములు చాలుపచ్చోట

పూర్వంబుమనతోడ పోరాడలేక

చిక్కిచెప్పినయట్లు చేయుచునుండి

పగవారిలోచేరి పరతెంచినారు

జడియకనిల్తురు సమరంబునందు

కన్నెకయ్యంబిది కనిపెట్టిపోరు

సలుపంగవలయును సత్కీర్తివచ్చు

తలపడునప్పుడు తలకకుమన్న

అలుగులుదీప్తికి అలుకకుమన్న

వారణధ్వనివిని వడకకుమన్న

శరములదీప్తికి జడియకుమన్న

సమరకాలంబున జంకకుమన్న

మెనచెడరణములో మురియకుమన్న

బిరుదులుజారిన బెదరకుమన్న

ఘనఖడ్గహతులకు గతిమాలవలదు

బలములుముట్టిన భంగంబుగాకు

సందడిరణమున శంకనొందకుము

పైకొనినైపుణ్య పటిమచెలంగ

పరదళంబులనొంచి బవరంబుచేయ

కాముడురణమున కంపంబునొంద

నరసింగుపైకేగు నాకూర్మిసుతుడ

జయముచేకొనదగు సాహసస్ఫూర్తి

అనినీతిగాజెప్పి అపుడుబ్రహ్మన్న

తగినట్టికర్పూర తాంబూలమిచ్చి

శంఖతీర్థమొసంగి జయమొందుమంచు

పంపింపతనతండ్రి బ్రహ్మనాయునికి
