# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: నరసింహభూపతి రణమునకు వచ్చుట

ఘనమైనగజముపై గ్రక్కుననెక్కి

సమరరంగమునకు చనుదెంచువేళ

చొక్కచువ్వలవారు సూరెలవారు

నిల్చిరిపదివేలు నిండుశౌర్యమున

బల్లెముల్ పట్టుక బలువైనబంట్లు

గజముముందేగిరి గాఢధైర్యమున

విలికాండ్రు నాలుగువేలసాహసులు

బానతూణీరముల్ పరగధరించి

వడితోడరణరంగ వసుధదార్కొనిరి

అశ్వమ్ములైదువే లరుదెంచెధాటి

భూరిమాతంగముల్ భూధ్రంబులట్లు

బృంహితధ్వనులతో పెల్లుగనడిచె

శూలశరోద్వృష్టిశోభిల్లుచుండు

వీరులువచ్చిరి విచ్చలవిడిని

కడమబలంబులు కాదులెక్కింప

పటువిక్రమస్ఫూర్తి బలమిట్లువెడలె

ధ్వజములుపడిగెలు దట్టమైకదల

బిరుదుచత్రంబులు పెద్దటెక్కెములు

సాంద్రమైయుండెను జగదీశునెదుట

ప్రబలమైవాద్యంపు పటలిమ్రోయంగ

పిక్కటిల్లెదిశల భేరీరవంబు

కాహళల్ బూరలుకనకతప్పెటలు

ధ్వనులచేజనతతి దల్లడపరచ

భయదమై చెలగిన పరిపంధిసేన

బాలచంద్రుండుచూచి భ్రాతలుతాను

శుష్కటవులనగ్ని సుడిసినయట్లు

కోయనియార్చుచు కుప్పించియురికి

బలముపైవ్రాలెను పొరుషాధికత

కుంతముల్ చేనంది గుదులుగాబొడిచి

కత్తులచే తలల్ ఖండించివైచి
