# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: బాలచంద్రుఁడు భీమంబగు సంగ్రామం బొనర్చుట

మణికట్లదునుమాడి మస్తకవితతి

ధరమీదనొరగంగ దట్టించినరకి

మోచేతులెడచేసి ముక్కులుచెక్కి

ఫాలంబులంజింపి ప్రక్కలగోసి

దౌడలూడగనూకి దండముల్ ద్రుంచి

కనుగ్రుడ్లుపగులంగ కర్ణముల్ వ్రాల

బలువైనరొమ్ములు పరియలుగాగ

తొడలెల్లతునుకలై తూగాడుచుండ

జానువులూడంగ జంఘలువిరుగ

చీలలుపట్టేది చీకాకునొంద

ఈరీతిగొంతసే పీప్సితమదర

అనుజులతోగూడ ననిచేసిపిదప

దంతావళంబుల దట్టంబుచూచి

బాలుడుకోపంబు ప్రకటంబుగాగ

కొదమసింహముభంగి కుప్పించియెగిరి

బలిమిమై కుంభముల్ పగులగమోది

తొందముల్ తోకలు తునియలుసేసి

మావంతులనుగొట్టి మరణమొందించి

పైనున్నదొరలను పడిపోవపొడిచి

దంతముల్ ముక్కలై ధరవ్రాలజిదిమి

చెవులనుకత్తితో చీలికల్ చేసి

పిల్లదంతంబుల బెకలిచివైచి

ఘనపదంబుల దున్మికంఠముల్ నరికి

కొంతనేపిమాడ్కి గురుశౌర్యమలర

సమరంబుగావించి జవనాశ్వవితతి

చుక్కాడపైబడి సాహసగరిమ

ఖడ్గకుంతంబులు కరములబట్టి

పైనున్నరాహుత్తపటలిని చంపి

తొడగినజోడంగి తుక్కుగాజెసి

సింగణివిండ్లను చిదుకలొనర్చి

బాణతూణీరముల్ భగ్నముచేసి

ఖడ్గఖేటకములు ఖండించిమించి

మెడలురెండుగజేసి మేనులుచించి

యెదురురొమ్ములలెస్స యీటెలగ్రుచ్చి

కొంకులుతెగగొట్టి ఖురములుచెక్కి

చాలసేపీగతి సమరంబొనర్చె

బలమెల్లనీలాగు భంగంబునొంది

కంఠముల్ దెగిపడ గ్రక్కుననురికి
