# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: నలగామరాజు సైన్యము కలఁతనొందుట

పడితన్నికొనిచచ్చు బలసమూహంబు

మస్తకంబులుపోయి మహిమీదమడిసి

కన్నులుతెరచుచు గంతులువైచి

ప్రాణముల్విడిచెడు వారునుమరియు

పాదముల్ విరుగగ బవరంబుచేయ

పండ్లుగీటుచు నేలపైగూలువారు

కరములుతునిసిన గత్తులువదలి

బాలునిగనివచ్చు భయదోగ్రభటులు

ప్రేవులువెడలిన పెడచేతనెత్తి

కడీమిచేబల్లెంబు గట్టిగాబట్టి

అహమహమికతోడ అరుదెంచగడగి

సంచలింపనిదీర్ఘ సాహసఘనులు

మూల్గుచుచచ్చెడు ముదియోధవరులు

బాలునికనుగొని భయమందిబెగడి

పారిపోయెడుపంద భటసమూహంబు

పారిపోవగలేక బ్రతుకుపైనాశ

బ్రతిమాలిచుండెడు బలనిచయంబు

లిటువంటిజగడంబు లెన్నడెరుంగ

మేలాగుపోదు మనేడ్చెడువారు

ఆలుబుడ్డలబాసి అన్నంబుకొరకు

వచ్చితిమీనేల వ్రాసెనుమృత్యు

వనిదుఃఖమొందుచు నసురసురంచు

వేగమేప్రాణముల్ విడిచెడువారు

బహుదినంబులు మేము పాలేరుచేసి

మునికొల్లలేల్లను ముంజూర్లదోపి

పణతులుదిట్టిన పడలేకవచ్చి

చచ్చుచుంటిమీ సమరరంగమున

పారిపోనిచ్చిన బ్రతుకుదుమయ్య

అనిమ్రొక్కుచుండెడు అతిదీనభటులు

బోయవారముమేము పూర్వమునందు

బుజములకాయలు పూనికంగొనుడి

పగవారుమముగని పారిపోవుదురు

మీకేమిభయమని మెలతనాగమ్మ

బాగుగానమ్మించి పంపవచ్చితిమి

జీవముల్ దక్కిన చిన్నలగలిసి

బలుసాకుదినియైన బ్రతుకగగలము

మీరుపిల్చినవేళ మేమరుదెంతు

మనియంజలియొనర్చి యవమానమొంది

మగసిరివిదచిన మానహీనులును

వీలుచిక్కినరణ వీరులవదలి

పోయెడునట్టి దుర్భుద్ధియుక్తులును

చచ్చినవిధమున సమరోర్వియందు

పలుకకయూరక వ్రాలెడువారు

చనలేకభయమున చచ్చినవారి

మీదద్రోసుకయుండి మెదలనివారు

చచ్చినగజముల చాటునడాగి

పందతనంబున పడియుండువారు

పెండ్లాలదలచుక బిట్టేడ్చువారు

వాల్మీకములమీద వసియించువారు

గడ్డిలోజొరబడి కదలనివారు

వ్రేళ్ళుచీకెడివారు వెన్నిచ్చువారు

వెండ్రుకల్ విప్పుక విదలించువారు

నీవారమనిపల్కి నిల్చుండువారు

ఆయుధాల్ పడవైచి యలికెడువారు

పడలేకచతికిలబడి యుండువారు

బవరంబులోగూలి ప్రాణజాలంబు

విడిచిఖడ్గముల్ విడువనివారు

భయదమైయిబ్భంగి పరికింపరాక

సమరరంగము భయజనకమైయుండె
