# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: బాలచంద్రుఁడు శాత్రవబలంబులఁ జక్కాడుట

కొందరువిలుకాండ్రు గుంపులుగూడి

బాహుబాణములుమీద బరపెడువేళ

తమ్ములనందర తగనిల్వజేసి

పరిఘమొక్కటిచేత పట్టుకతూరి

తనువునబాణముల్ దాకకుండంగ

భ్రమణనైపుణ్యంబు బల్విడిజూపి

పరతెంచువిశిఖముల్ పాయగొట్టుచును

ఖడ్గమాడించుచు గర్జలొనర్చి

అట్టహాసమున నావిలుకాండ్ర

పైకేగిధనువుల భంగముచేసి

శింజనులెల్లను జిదురుపల్ చేసి

తూనముల్ శరములు తుమురుగాగొట్టి

చుట్టుపేరమువారి శూరతమెరయ

వండతరిగినట్లు వడిమేనులెల్ల

ఖండించియముజేర గ్రక్కుననంపె

చొక్కచువ్వలవారు శూరతహెచ్చ

వంచుకపైకుర్కి వచ్చుటసుచి

బాలుడువెసనార్చి పకపకనవ్వి

తమ్ములుతోడు రాదంటయైతొడరి

కుప్పించిపైబడి గొడ్డండ్లతోడ

చెరకులునరికిన చెలువుఘటిల్ల

అలుగులనీటెల నన్నింటిదునిమి

శూలంబులంబొడ్చి సురియలగ్రుమ్మి

గండ్రగొడ్డండ్లతో గనెలుగాగొట్టి

బాకులరొమ్ముల పరియలుచేసి

గదలచేశిరముల గడునుగ్గొనర్చి

భాదించిపొట్టల పటిమచేజించి

కత్తిలమేనుల కండలుడుల్చి

పంపించెజముజూడ బలములనెల్ల

సంగ్రామమీరీతి జరిగినవేళ

పారిరిమిగిలిన బంటులుగూడి

ఆవేళనరసింగు డధికకోపమున
