# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: పారిపోవుచున్న సైన్యమునకు నరసింహభూపతి ధైర్యవాక్యములు చెప్పుట

పారెడువారికి బలుకంగసాగె

విరిగిపోవుట యిట్లవీరధర్మంబె

బాలురకనుగొని పరువిడనేల

మిమ్ముగాచినవారి మేలెత్యజింప

బలిమిమీనరముల బారురక్తంబు

రాజాన్నవర్ధిత రక్తంబుగాదె

ధూర్తులైనృపునకు ద్రోహంబొనర్చి

నమ్మినరాజును నట్టేటముంచి

పోవుటయేనీతి పుణ్యాత్ములార

తనువులస్ఠిరములు ధనములుకల్ల

కీర్తియొక్కటి భువిఖిలముగాకుండు

ధైర్యహీన వీరధర్మంబుమాని

భంగురమై మలభాండమైనట్టి

దేహంబుకొరకు సత్కీర్తిపోనాడి

విరిగిపోయెడునట్టి వెఱ్ఱులుగలరె

వీరసింహములకు వినుతినిగాంచు

సమరరంగములే సంచారవనులు

చచ్చినబ్రతికిన సౌఖ్యమచ్చటనె

బుద్ధులుచెడి పాఱిపోవుదెరేని

భుక్తిముక్తులు రెండుపోవునుదొలగి

బబుబాసిపోవుట న్యాయంబుగాదు

తప్పునామరణంబు తలచెడిపార

మృత్యుదేవతవచ్చి మేనులనిల్చి

బంటుపంతంబులే పారిపోవుటలు

పరికింపపెండ్లికి వచ్చుటలేదు

సమరకార్యమునకై చనుదెంచినాము

వచ్చినకార్యంబు వరదలోగలిపి

బంధులుమిత్రులు పగవారునవ్వ

పోవుటనీచత పుట్టదన్నంబు

పోవద్దురాజాన పోయితిరేని

అనియిట్లుపల్కిన ఆబలంబెల్ల

పారిపోవకరోష భరితమైనిల్చె

బాలచంద్రుడంత భ్రాతలగూడి
