# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: నలగామరాజు సైన్యంబు బాలచంద్రుఁనిపై గవయుట

అట్టహాసముచేసె అరిసేనలపుడు

జడిసిగుండెలు వ్రీలచలనంబునొంది

ధైర్యంబువహియించి దర్పముల్ మీర

కదలుచక్రంబులు గండ్రగొడ్డండ్లు

పెద్దవిసురియలు భిండివాలములు

బల్లెముల్ కుంతముల్ పరుశూలచయము

కొనికరంబుల తీవ్రకోపులైవచ్చి

మిడుతలుమంటపై మిడిసిపడ్డట్లు

బాలునిదాకిరి భయదూరులగుచు

విక్రమాటోపత వెలసిబాలుండు

జలధిలోమందర శైలంబుతిరిగి

కలకనొందించిన కైవడిమీరి

కాలాగ్నిలోకముల్ కాలిచినట్లు

దవవహ్ని విపినంబు దార్కొన్నభంగి

మనుజులలోమారి మరిగినరీతి

శత్రుసైన్యంబుపై చయ్యనగదిసి

వారుప్రయోగించు వరశస్త్రవితతి

బహువిధంబులద్రుంచె భంగముగాగ

ఒకబంటునొకకాలు నొయ్యనబట్టి

యొకబంటుతొడవట్టి హుంకరించుచును

ఇద్దరముగ్గుర నేకకాలమున

కుంతంబులంజిమ్మి కూలజేయుచును

బాణంబులంగ్రుచ్చి పట్టిఎత్తుచును

కత్తులతోతలల్ గట్టిగానరకి

వ్రయ్యలైతనువులు వసుధపైబడగ

కటిదేశములయందు కత్తులువేయ

తునకలైభూస్ఠలి దొరగుచునుండె

కుంతంబులెడ గ్రుమ్మికూల్చెడువేళ

నెత్తురుభూమిపై నిండుగపారె

ఎదురులేక సమరమీగతిచెల్ల

కనుగొనినరసింగు కంపంబుగదుర

తలయూచిశ్రీహరి దలచినెమ్మదిని

వ్రేలిడిముక్కుపై వెరగందికుంది
