# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 032
# శీర్షిక: బాలుఁడు శత్రుసైన్యంబులఁ జాపకట్టుగఁ గూల్చుట

ఇతడుబాలుండని యేలాగుపలుక

శూరతదళముల సుడివడగొట్టె

ఇతనితోపోరుట కేదినాబలము

గ్రక్కునమాయన్న కడకేగుదెంతు

అనిభయముననేగె అవనీశ్వరుండు

తరువాతబాలుడు తనరోషవహ్ని

అధికమైజ్వలింప ఆపగలేక

చిత్రంబుగాగూల్చె సేనలనెల్ల

కొందరఖండించి కొందరదరిమి

గుదిగ్రుచ్చెగొందరగూల్చె కొందరను

సంగరమీరీతి జరుగుటకతన

భందనరంగంబు బయలగుచుండె

మదగజవ్యూహంబు మావంతులపుడు

తివిరిధీరతతోడ దీకొల్పియార్చి

దట్టంపుశరవర్షధారలుగురియ

బాలచంద్రుడుకోపభారముతొ అపుడు

అనుజులతోగూడి అధికవేగమున

కదిసిఖండించెను గజసమూహమును

తునుమాడిదంతముల్ తుండెముల్ చేసి

శూలంబులంగ్రుమ్మి సురియలబొడిచి

పట్టిసంబులగొట్టి బాకులమొత్తి

గదలచేకుంభముల్ ఘాతలుచేసి

చరణముల్ తెగిపడ శాతఖడ్గముల

కొట్టినకూలెను కొండలరీతి

వినువీథిదేవతల్ వేడుకచేచి

ఆశ్చర్యమొందిరి హర్షంబులెసగ
