# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: బాలచంద్రుఁడు నరసింహుని తలయనుకొని వేరొకని తలగోసి తండ్రియొద్దకుఁ గొంపోవుట

ఘనముగనొకవెల్ల గజముపనెక్కి

నేర్పుమైయొకడుండ నిర్భయుడగుచు

అనుజులనందర నటబుచ్చివచ్చి

కొదమసింహముమాడ్కి కుంభిపైదుమికి

వక్షముంబాకున వడితోడపొడువ

వాలంబునకువెళ్ళి వచ్చెనుతిరిగి

కదగిగుంజగ నెత్రుకాలువలయ్యె

ఖండించిమదగజ ఘనమస్తకంబు

కూల్చెనుభూమిపై కొండచందమున

పైనరుడెవ్వడో భావింపలేక

నరసింగుడనినమ్మి చిత్తమున

తమకంబుచేవాని తలతెగగొసి

తనచేతబట్టుక తమతండ్రికదకు

బాలుడువిచ్చేసె ప్రజ్వరిల్లుచును

సమరరంగముచూడ చక్కగనుండె

ఘనమైననెత్తురు కాల్వలైనిలిచె

తెగిపడ్డగజములు దీవిలైయొప్పె

నరికినతురగముల్ నక్రంబులాయె

పొర్లాడుశిరములు బుద్భుధపటలి

ట్Yఎక్కెముల్ గొడుగులు డిండీరవితతి

కలిగినపుచ్చముల్ కచ్చపరాజి

మేతినేత్రంబులు మీనవారంబు

దీర్ఘశిరోజముల్ తీరైననాచు

మెదడునుమాంసంబు మించినబురద

తరచైనయీటెలు దర్వీకరాళి

పొడియైనభూషణ పుంజములెల్ల

సైకతనిచయంబు సరవివర్ణింప

ఇటువంతిరణరంగ మీక్షించికొనుచు

చనుదెంచిసోపాన సంయుక్తమైన

మేడమీదకినెక్కి మేటివిక్రముడు

బాలుడాశిరమును బ్రహ్మకర్పించె

నాయకావలిజూచి నాయుడిట్లనియె

చెలువైననరసింగు శిరమిదికాదు

రహివెంకుశిరమౌట గ్రహియింపలేక

చనుదెంచెనేమయ్య జగదీశుతమ్ము

డైనట్టినరసింహు డన్నదగ్గరకు

తరలెనుబలముల తాదెత్తునంచు

తెలియలేవైతివి ధీరాగ్రగణ్య

అనిపల్కగాబాలు డాగ్రహమంది

వీరులకెల్లను వినతిగావించి

కడువేగమునవచ్చి కలిసెతమ్ములను
