# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: ఇరుపక్షములవారు సంకుల సమరంబొనర్చుట

అటమున్నెనరసింహు డధికబలమ్ము

తెచ్చుకమొనచేసె ధీరతనెదుట

మదగజంబులపైకి మత్తసింహంబు

లరుదెంచువిధమున ఆశ్చర్యలీల

పౌజుపైనడచిరి బాలురార్వురును

వసుధేశుతమ్ముడు వారలజూచి

తనవారికెల్లను తాసైగజేసె

క్రమ్మిరివిలుకాండ్రు ఘనులపైనపుడు

బాలుడుమొదలైన బాలవీరులును

నారులవిండ్లను నలినలిచేసి

తొనలునుబాణముల్ తునుకలుచేసి

వెరువకయుండిరి వీరులపైకి

కదిసిమూకలువచ్చి కదనమధ్యమున

సాంద్రవంశాటవి చందముదోప

క్రమ్మిరిసాధ్వస కరముగనపుడు

తలకకవారలు ధైర్యంబునొంది

చేగదల్ త్రిప్పుచు చెలగిఆర్చుచును

కొక్కెరగుంపుపై కుప్పించియురికి

సాల్వంబుఢీకొన్న చందంబుగాగ

కరులపైసింహంబు కదిసినరీతి

వ్యాఘ్రంబుగోవుల వడిదాకినట్లు

సేనలపైకేగి చెండాడిమరియు

చెక్కులముక్కుల చేతులమెడల

కన్నులవెన్నుల గడ్డాలతలల

ఘనమైనకత్తుల ఖండించిమించి

కుంతములంబోడ్చి కూలంగత్రోసి

చక్రసంఘముచేత చక్కుగాచేసి

రెదురెవ్వరునులేక యీతీరుసల్ప

చాపకట్టుగగూలె సకలబలంబు

అంతకంతకుయుద్ధ మగ్గలంబాయె

అప్పుడుబాలుడా యనుజులకనియె

దళముపైబోకుడి దట్టించిమీరు

కామేశుతమ్ముని కనుగొనివత్తు

అనుచునాతడుబోయె నడుగుచురిపుల
