# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: బాలచంద్ర నరసింహభూపతుల ద్వంద్వయుద్ధము

అనుగుభూపతిపుత్రుడా నరసింహు

డెక్కడనున్నవా డేడిరావాడు

బాలచంద్రుడువచ్చు పటిమవీక్షించి

ఢాకకుభయపడి డాగెనోలేక

పందతనంబున పారెనోచెప్పు

డనివిచారించుచు అపుడుబాలుండు

గజముపైసింగంబు గమకించురీతి

పర్వతమ్ముననబిడ్గు పడ్డట్లుగాను

తగగొంతుగొనెకాము తమ్మునిమీద

చుట్టువారలు శూరతనపుడు

ఘనపరాక్రమముచే కదియంగజూచి

గరిమబ్రహ్మన్నపట్టి ఘనకుంతమునకు

ప్రతివచ్చు సామంతరాగోలపట్టి

కటియందుగట్టిగా కాసెబిగించి

ఆంజనేయునిభంగి అటచౌకళించి

కిలకిలనార్చుచు కేరళవిభుని

పొడిచిత్రోసెనువేగ భూమిపైబడగ

కర్ణాటభూమిశు కలనిలోజంపె

మాలవమహినేలు మనుజేశుశిరము

చిదిమినట్టుగద్రుంచె చిత్రంబుగాగ

బర్బరధరణీశు బాహులనరికి

సమవర్తికడకంపె శౌర్యంబువెలయ

కరిపైనినుండిన ఘననరసింగు

పైబడెసాహస పాటవమొప్ప

దంతినికవియించె ధరణీశ్వరుండు

బాలచంద్రుడు కోపభారముతొ పిదప

తండ్రినిబోలిన తనయుడుగాన

కడు ఉన్నతంబైన కరిపైకివడిగ

కుప్పించిదుమికి ఆకువలయేశ్వరుని

బుజమునపొడిచెను భూమీశుడలిగి

ఐతాంబపుత్రుని అసిధారగొట్టె

తప్పించుకొనియంత ధరణీశునేసె

నరసింగరాజును నాయునిసుతుడు

కర్ణుండువిజయుండు కలహించినట్లు

వృత్రుడునింద్రుండు పెనగినభంగి

రామరావణులు పోరాడినరితి

హెచ్చియుద్ధముచేసి రిరువురుజాము

విక్రమస్పూర్తిమై వెలయబాలుండు

కామునితమ్ముడు కదిసియావేళ

అంకుశంబునపొడ్చె అదిబాలచంద్రు

భేదింపబైటికి ప్రేవులువెడలె

బాలచంద్రుడురోష పాటవమెసగ

సామంతరాగోల చక్కగబట్టి

వక్షఃస్థలంబున వడితోడగ్రుచ్చె

గాడివీపునవెళ్ళె గ్రక్కునాలుగు

మొగలిపూభంగిని మొనచందమమర

అప్పుడునరసింహు డాత్మనిశ్చలత

మాచర్లచెన్నుని మదిలోనదలచి

అనుగుభూతలనాథు నాత్మలోనెంచి

శీలమ్మనాయుని చింతించిపొగడె

ఊర్ధ్వమార్గంబుల నొయ్యననెక్కి

బ్రహ్మరంధ్రంబున ప్రాణంబులేగె

కుంభికుంభముమీద కూలెనారాజు
