# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: బాలచంద్రుఁడు నరసింహభూపతి తలగోసికొని తండ్రియొద్దకేగుట

కనిబాలచంద్రుడు కడుదుఃఖమొంది

వలగొనిముమ్మారు భక్తితోమ్రొక్కి

అనుగుభూవరపుత్ర అంగజగాత్ర

ఉర్వీశతనయ అయోధ్యనివాస

మానదుర్యోధన మైలమ్మసుతుడ

ఓతండ్రినరసింహ ఓరాజవిభుడ

అపరాధిగానునే నపకారిగాను

పాపమించుకలేదు పట్టపురాజ

మిమ్ముగట్టంద్రాళ్ళు మీరెతెచ్చితిరి

మీపాలిమృత్యువు మెలతనాగమ్మ

అలరాజుజంపిన ఆపగదీర్ప

పట్టిచంపితిగాని పాపంబెరుంగ

అనిఖేదమొందుచు ఆయుత్తపడుచు

కత్తితోతలగోసి కరములబట్టి

అనుజులతోనిట్టు లపుడువచించె

నరసింగుతలనిత్తు నరనాథునెదుట

ఇచ్చోటనిల్వుడి యెచటికిపోక

అనిచెప్పితమ్ముల నచ్చటనిలిపి

ఒకచేతప్రేవుల నొయ్యననెత్తి

సామంతరాగోల చంకనబెట్టి

తనతండ్రితావుకు తలగొనిపోయి
