# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: నరసింహుని శిరస్సునుకనుఁగొని నాయకులు విలపించుట

సోపానములమేడ చులకగనెక్కె

నాయుడుగనిలేచి నయముకంపట్ట

నరసింగువచ్చెను నాయకులార

యెదురుకొందమటంచు నేతెంచిభక్తి

నరసింగుశిరమును నమ్రతగొనియె

తపనీయపీఠిపై తలయుంచిమంచి

గంధముకస్తూరి కలయంగనలది

తగటుపచ్చడముపై తలయుంచిపిదప

కొలువెల్లమ్రొక్కిరి కోపంబులణచి

బ్రహ్మన్నయునుమ్రొక్కి వాక్రుచ్చెనిట్లు

బావలజూచితే ప్రాణంబువిడిచి

మరదులజూచితే మరణంబునొంది

తమ్ములజూచితే దైవముగలసి

ఘనదేహభవనముల్ కట్టించినట్టి

ధర్మసేనుండు మీతండ్రిపాదముల

కడకేగమీకిట్లు కారణమాయె

అనుచుశోకమునొందె అనఘుడుబ్రహ్మ

విలపించూతని విధమువీక్షించి

తనమదిఖేదంబు తాబట్టలేక

నరసింగుశిరమును నయముగబట్టి

కన్నుల ఆశ్ర్య్వుల్ గడ్డానజార

ప్రబలశోకముపొందె బాదన్నరౌతు

తండ్రిచచ్చినవెన్క దంటయేకూర్మి

ఉండమికొన్నినా ళ్ళుర్వీశతనయ

వెగటుమృత్య్వుమన వెంబడిబడియె

చెన్నుడుకులమును చెల్లించెనేటి

కనిబాదరాహుత్తు డడలెచింతించి

కొమ్మరాజువగచె కొలువెల్లనడలె

సుంకర్లువగచిరి శూరులేడిచిరి

గండువారలవంత ఘనమయియుండె

కమ్మవారందరు కడుచింతపడిరి
