# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: బాలచంద్రుఁడు బ్రహ్మనాయుని కపటకార్యంబుల నెన్నుట

అనిపల్కవినిబాలు డతులరౌద్రమున

పలికెనందరువిన బ్రహ్మన్నతోడ

వెడవెడయేడ్పులు వేగచాలింపు

కొల్వులోమామామ కొమ్మభూపతికి

అలరాజుపగకయి అప్పగించితివి

నీస్వభావంబింక నేవివరింతు

పోగొట్టితివికోడి పోరునభూమి

నినునమ్మివచ్చిన నీమేనమరిది

ప్రాణంబుకొన్నట్టి పాపాత్మకుడవు

చెలువుచూడగబంప చెవులరాయనను

చండకర్ముడవయి చంపించితీవు

ఘనువేంకజోదును కలనికిబంపి

మందలోచంపితి మాయయొనర్చి

యింటువంటినీచేష్టలెన్నివర్ణింతు

అనినమాటలుబ్రహ్మ కలుగులైతోచి

బాలచంద్రునికనె ప్రకతముగాగ

వెన్నిచ్చివచ్చితి నిమతులకీవి

వెన్నిచ్చివచ్చెడు వీరుడగాను

సుమ్మనిపల్కిన శూరవాక్యములు

విదితమైతోచెను వీరులకిప్పు
