# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: బాలచంద్రుఁడుమగిడి రణమునకేగి అనుజులతోఁ గలనిలో నొరగుట

దనబాలచంద్రుడ హంకారగరిమ

తెంపుచేకలనికి తిరిగిధైర్యమున

రయముగనేతెంచి రణములోనిలిచె

అప్పటిరణకర్మ మలవియేపొగడ

వాణీశుడైనను వర్ణింపలేడు

కమ్మరకాచన్న కడుశౌర్యఘనుడు

కాంక్షించితనపాలి కామాక్షిగలచి

పరదళంబులమీద వ్రాలిఖండించి

కడసారిమృతినొంది కలనిలోగూలె

శత్రుసైన్యమునకు సమవర్తియైన

మంగలకులమల్లు మహితవిక్రముడు

తురగసంఘంబును తునుకలుచేసి

కదనంబులోబడి కాలునిజేరె

కోరాడుచుండిన కుమ్మరపట్టి

విశ్రుతంబుగజాత వెదునిబోలి

పరదళవిపినంబు భస్మంబుచేసి

గురుదేవతలమది గూర్చిప్రార్థించి

హతశేషభటులచే అనిలోనమ్రొగ్గె

చాకలచందన్న సాహసాఢ్యుండు

పాతాళగంగను భావమందుంచి

ప్రకటధైర్యవిలయ పవనునిచేత

దుష్టశత్రువులను తూలికలత్లు

ఆకాశపథమున కరుగంగజెసి

బవరంబులోవ్రాలి ప్రాణముల్ విడిచె

సమరంబులోజొచ్చి చలనంబులేక

బాలునీనుజుడ బాహుబలుండ

అనిచెప్పికొంచు బిట్టడరోషమున

పేరైనదళముల పెల్లుగబొడిచి

గడలమూకలజొచ్చి ఖండముల్ చేసి

బల్లెపువారిని భంగంబొనర్చి

తురగాలిపైకేగి తుమురుగాగొట్టి

మదదంతిచయముల మరణమొందించి

తరచుగాయంబుల తాళగలేక

మాచర్లచెన్నుని మదిలోదలంచి

వెలమలదోర్నీడు విడిచెప్రాణంబు

తమ్ములపాటంత తప్పకచూచి

బాలుండురోషంబు పట్టగలేక

చండవిక్రమమున సాహసంబెసగ

వ్రేలాడుప్రేవులు వేగమెపెరికి

గంగాధారంగల్పి కలనికివచ్చి

తమ్ములదలచుక తావిలపించి

మిముబాసియుండుట మేరయెనాకు

నాదురాకడమది నమ్ముడిమీర

లనిచాటిచెప్పుచు ఆయుద్దభూమి

నిర్భయవృత్తిచే నిలిచెబాలుండు

కనిగొనిపరసేన కడుభీతినొంది

మృత్యువుతౌముక మీదికివచ్చె

ఎట్లుజీవించెద మీతనియెదుట

అనిపారిపోయెడు నాసేనజూచి

పోవద్దుభటులార పుణ్యకాలంబు

చనుదెంచెదేవేంద్ర సభకెగవలెను

మీరెల్లనిలువుడి మేలిమిగనుడి

అనిపల్కవారిలో నధికవిక్రములు

చొక్కచువ్వలవారు శూరులైమించి

వచ్చుటగనుగొని వడిమీరనెదిరి

ప్రబలయుద్ధముచేసి బాలచంద్రుండు

చాపకట్టుగగూల్చె సకలసైన్యంబు

ఆసమయంబున అతులసాహసులు

కుంతంబులంబూని కోయనియార్చి

గదలువంచుకవచ్చి కదిసిరిబాలు

వెనుకడ్గువేయక విక్రమాధికత

అలుగులపైవ్రాలె ఐతాంబసుతుడు

గ్రుచ్చిపట్టిరియెత్తి గురుశౌర్యఘనుని

వేంచేసిదివియందు వీరులగలసె

అంతటభాస్కరు డస్తాద్రికేగె

సాంద్రమైచీకట్లు జగమునగ్రమ్మె

జంగమస్థావర సకలవస్తువులు

కాటుకపట్టిన కైవడినొప్పె

సత్యంబుగా చరాచరమైనజగము

విష్ణుమయంబన్న వేదవాక్యంబు

నిశ్చయంబాయెను నీలిమనంది

శివుడేడి కైలాసశిఖరంబునెది

సోముడువృషభంబు సురనదియేడ

యెక్కడికెగెనో యెరుగంగరాదు

సంశయస్వాంతయై శైలజవెదకె

ఇభమునుగానక యింద్రుడువెదకె

వానినివెదకెను వనజాసనుండు

తెలియకఈరీతి దేవతలెల్ల

చెలగిరి విభ్రాంతచిత్తుల అపుడూ

అతులముదంబున ఆసమయమున
