# గ్రంథము: పల్నాటివీరచరిత్ర
# రచయిత: శ్రీనాథభట్ట
# భాగము: 033
# శీర్షిక: యుద్ధరంగమున పిశాచగణములు స్వేచ్చావిహారములు సల్పుట

ఘనభూతభేతాళ గణములుగూడి

సమరరంగముచూచి సంభ్రమమంది

తగవిచారించిరి తమమానసముల

ఎక్కడియుద్ధంబిదేమిచోద్యంబొ

యింతకాలంబయ్యె నెరుగమెయహహ

అనివెరగందుచు నాశ్చర్యపడుచు

కలనుగాచుకయున్న కాళినిజూచి

మీదయచేతనే మేముతనియగ

అధికభోజనమాంస మబ్బెనుమాకు

అనిమ్రొక్కితేంపుచు ఔత్సుక్యమడర

బాలుడుమనపాలి పరమేశ్వరుండు

చేయంగ అతడిట్లు సిద్ధించెమనకు

అనికొందరాదినా రానందగరిమ

నాయకురాలైన నాగమ్మనుండి

మనకాంక్షతీరెను మాటలకేమి

అనికొందరాడిరి హర్షంబుమీర

నిబ్భంగిమెచ్చుచు నింతులుతమరు

చల్లులాడుచురక్త సాగరమందు

మునుగుచునీదుచు మూకలుగట్టి

జలకమాడిచెదరి చౌకలింపుచును

కుప్పించిదుముకుచు గొబ్బునమునిగి

దూరానదేలుచు దూగివచ్చుచును

మదమెక్కిసోలుచు మరిస్రుక్కిపడుచు

ఎవ్వరురామూద నెక్కినవారు

దిగిరారతులువ మర్ధించెద నిన్ను

అనివెక్కిరించుచు హాస్యమొనర్చి

భటకళేబరములు పట్టుకవచ్చి

చచ్చినగజముల సంధించినిల్పి

కదనమాడుమటంచు కత్తులబొడిచి

పడియున్నగజముల పైనిగూర్చుండి

అంకుశంబులతోడ నదలించువారు

వాజిశవంబుల వడిమీరనెక్కి

చబుకులగొట్టుచు చనుమనువారు

గజములవాజుల కాలిమానుసుల

పట్టుకవచ్చి ఆపాథోధియందు

ఘనమైనసేతువు కట్టుదమంచు

సంతోషమొందెడు శాకినీగణము

గుండెలునమలుచు గుంపులుగూడి

పెల్లుగపాడెడు పెద్దఢాకినులు

ఎదురుమాకెవ్వారలీయుద్ధభూమి

మిగ్లినదళముల మీరిమర్ధింప

క్రొత్తునెత్తురుమాకు గూడునటంచు

బొబ్బలువెట్టుచు బొండుగల్ దినుచ

హంకారమండెడూ హాకినీచయము

దిక్కులనంతట తేజంబుహెచ్చ

మిణుగురుల్ రాల్చుచుమింతికిజనుచు

కూడిపర్వులుపెట్టు కొరివిదెయ్యములు

పొరిపొరి ఆయుద్ధభూతలమందు

విహరించియీగతి వేడుకకొలది

తమనెలవులుచేర తామేగిరపుడు

సకలజనంబులు సంతసమంద

భానుండుపూర్వాద్రి పైకేగుదెంచె

ఘనుడైనశ్రీనాథ కవిరాజరాజు

చెన్నునికృపచేత చిత్తముప్పొంగి

బాలునివిక్రమప్రావీణ్యమెల్ల

జనులకువివరించె సక్తితోదీని

పాటించి చదివిన వ్రాసినవినిన

బంధులు పుత్రులు పౌత్రులు హెచ్చ

సకలశుభంబులు సమకూరుచుండు

శ్రీయు ఆయుస్సును స్థిరముగాగలుగు

............................
