# కాండము: మధురాకాండము
# అధ్యాయము: 001
# శీర్షిక: ద్విపదభాగవతము

#అక్రూరుడు శ్రీకృష్ణుని స్తుతియించుట

# లబ్ధిచయము

#లన్నగంబులు గుహ్యమ ప్రజాపతీయ 

నగు విశ్వరూపాత్మ అధ్యాత్మరహిత
నిగమార్థగోచర నిను గొల్తు గృష్ణ

విద్యాధరస్తుత్య విశ్వలోకేశ
ప్రద్యుమ్న యనిరుద్ధ బల వాసుదేవ

సంకర్షణాభీమ సర్వసర్వాత్మ
పంకజోదర శుభప్రద హృషీకేశ

జలధిలోపల నున్న జలచరములును
చెలగ నవని సర్వజీవులు నినుడు

సరసిజాసన రుద్రషణ్ముఖభోగి
వరులును నీలీల వర్ణింపలేరు

#ఏనొక్క మనుజుండ హీనమానుసుడ
#………………… మూర్తి బొగడగ గలనె

అని యిట్లు కొనియాడు నక్రూరు జూచి
తనరార శౌరి యంతర్ధానమయ్యె

ఆతత సుస్నాతుడైన యక్రూరు
నీతరి మురహరి యీక్షించి పలికె

…………………………………………

…………………………………………
…………………………………………

……………………………………………
…………………………………………

……………………………………………
……………………………………………

……………………………………………

#శ్రీహరి అక్రూరుని కంసునికడకు బంపుట

కావున నీవు నక్కంసుతో జెప్పు
వేవేగ మేము నీ వెంటనే వత్తు

#మనవుండు నక్రూరు డరదంబు నెక్కి
#…………………………… నచ్చటి వార్త జెప్పె

తన యింటి కేగినంతట రామకృష్ణు
లనుపమం బగు వేడ్క ననుగులు దారు

#శ్రీకృష్ణుడును బలరాముడును మధురాపురి కేతెంచుట

#తొడిపూసి కట్టి సంతోషంబుతోడ
#………………………… దెంచి కని రంతమ్రోల

పసిడిగోపురములు బసిడికోటలును
బసిడి మాడవులను బసిడిమేడలును

హేమకుంభంబుల నెంతయు నొప్పి
హేమమయముగ సొంపెసలారి యుండ

గని వాని మహిమకు గడు సోద్యమంది
తనరార తత్పురద్వారంబు సొచ్చి

రమణీయశోభ వురమున నేతెంచు
గమలాయతాక్షుల గని చాలవేడ్క

బౌరకామిను లెల్ల భావకోల్లాస
పారవశ్యంబున బరతెంచి పేర్చి

#పురస్త్రీలు శ్రీకృష్ణ బలరాముల జూచి వర్ణించుట

సౌధాగ్రముల యందు సదనంబు లందు
వీధుల యందును వెఱవొప్ప నిలిచి

#సొరిది వారందఱు జూపులు పఱపి

ఈతడే యెలనాగ ఇసుమంతనాడు
పూతన పాల్ ద్రావి పొరిగొన్న వాడు

సకియరో ఈతడే శకటమై వచ్చు
ప్రకట దానవు ద్రుళ్ళిపడ దన్నినాడు

ముద్ధియ ఈతడే మొగిఱోలు ద్రోచి
మద్దియ లుడిపిన మహనీయ యశుడు

అక్కరో ఈతడే యఘదైత్యు జీరి
కొక్కెర రక్కసు గూల్చినవాడు

గోవర్ధనము గేల గొడుగుగా బట్టి
గోవుల దేర్చిన గోవిందు డితడె

కొమ్మ ఈతడె పిల్ల గ్రోవూది వ్రేత
గొమ్మల గడువెఱ్ఱి గొలిపినవాడు

కాళీయు పడగ లుగ్రత దొక్కి వాని
కాళి న పుణ్యు డితడె

పదవిని దండ్రిచే బలమిని గొన్న
యెదిరిని కంసుని యేపుమాయించి

#యీతడే రాజైన నిల యెల్ల బ్రతుకు

నెలత యీతడు రోహిణీదేవికొడుకు
బలు డను రక్కసు బరిమార్చి నతడు

#మలసి యిద్దఱి విక్రమంబుల జూడ

నా రామ కృష్ణులు నా పట్టణంబు
భూరి సౌఖ్యమ్ముల నుబ్బుచుం బోయి

#శ్రీకృష్ణుడు రజకుని రూపుమాపుట

రాచ చీరల దెచ్చు రజకుని శౌరి
చూచి యల్లన నవ్వుచుం జేరి పలికె

మడివాల మాకైన మణుగు బుట్టములు
కడువేగ దెమ్మన్న కనలి వాడనియె

అద్దిరా లెస్సవో యగునగు మీకు
దిద్దంగ వచ్చునే తివిరి మీ గుణము

నిను విచారించవు నిను జూచు కొనవు
చనునె యీ రాచవసనము లడుగగ

#నడవులలో మందలాగి రానేల

పొరలు పెట్టెడు పుట్టుభోగులు మీరు
పరిఘమ్ములును గోరుపడము గొంగళ్ళు

కరకంచుకోకలు కట్టుడు మీరు

ఈ రాచకోకలు యిమ్మన్న నెట్లు
నోరాడె నొంచితి నొవ్వకుం డనిన

#శౌరికోపించి యాచాకలి బట్టి

పిడికిట బొడిచిన బెల్లుగా నేల
బడి తన్నుకొని వాడు ప్రాణముల్ విడిచె

వడివాడు గూలిన వానితోవచ్చు
మడివాళ్ళు బెగ్గలి మడుగులు వీడి

కనుగొని పారిన గన్నిచ్చ వచ్చు
తనుపారు చీరలు ధరయించి శౌరి

బలరామునకును గోపాలసంతతికి
వలయు వస్త్రములిచ్చి వారును దాను

#శ్రీకృష్ణుడు తన్నుపచరించిన పట్టుశాలి ననుగ్రహించుట

జనుచున్నచో బట్టుశాలి యొక్కరుడు
తన నేర్పుమెఱసి వస్త్రమునేసి వేడ్క

మనుజేంద్రునకు నిచ్చి మన్నన వడయ
గొనిపోవుచు మ్రోల గోవిందుగాంచి

యసుపమ భక్తితో నడుగుల కెఱగి

తనచేతి చీర ముందటబెట్టి నిలిచి

యవధరింపుము కృష్ణ అంభోజనయన
తవిలి పుణ్యుడనైతి ధన్యుడనైతి

నాపద్మజాదుల కందగరాని
నీపాదము లభించె నిఖలలోకేశ

మునిలోకనుతపాద మురవైరికృష్ణ
కొనుము యీ పుట్టంబు గోవింద యనిన

గని శౌరి కరుణ సకల కామ్యములును
తనలోకమును నిచ్చి ధన్యుని జేసె

# శ్రీకృష్ణుడు సుదాముడను పుష్పలావికుని యనుగ్రహించుట

అరుగు దేర సుదాముడను పుష్పలావు
డరిగి యెదుర్కొనె నత్యంతభక్తి

బలరామ కృష్ణుల పాదాబ్జముల
జెలువార బూజించి చెంగల్వదండ

లిరువురకునునిచ్చి యింపుసొంపార
విరులమాలికలిచ్చి వెసవేయుగతుల

గీర్తింపగని హృషీకేశుండు శౌరి
యార్తరక్షణశీలి యతనిమన్నించి

వరము వేడుమటన్న వాడు మీపాద
సరసిజంబులు గొల్చు సద్భక్తి నాకు

దయసేయుమనుడు నాతనిదన్పు సేసి
నయమైన తత్ప్రసూనములర్థి దాల్చి


# శ్రీకృష్ణుడు కుబ్జను మంచిరూపమునిచ్చి యనుగ్రహించుట

మనమున హర్షించి మరలిపోవంగ
గనియె గృష్ణుడు రహిగంధపుచిప్ప

వలచేతబూని త్రివక్రయై నడచు
జలరుహాక్షుడు కుబ్జ చపలాక్షి నొరసి

కని చల్లననగుచు కలకంఠి యెందు
జనియెదు గంధబాజన మెవ్వరికిని

గొనిపోవుచున్నావు కొమరొప్ప నీవి
అనవుడు హరిజూచి యాకుబ్జ పలికె

వనపాక్ష యేనుత్రివక్ర
యనుదాన రాజు నన్నర్థి మన్నించు

గండంబు వాసించి కలపంబుగూర్చి
యందంబుగా మేన నలదగానేర్తు

నిది దేవరకు యోగ్య మీగంధ మలది
పవివేలుభూములు పాలింపు మనుచు

మ్రొక్కి గంధపుచిప్ప ముందఱ నిడిన
నక్కజంబుగ శౌరి హలియును దాను

చందనంబలది యాచపలాక్షి మేని
చందంబుజూచి యాచతురుడు దాని

కాలు కాలున మెట్టి కందువకీల
గీలించినంత మైకిటుకును మాని

మెలతుక క్రొవ్వాడి మెఱుగకోయనగ
గలికి కన్నులసోయగము నివ్వెటిల్ల

మురిపంబు చిరునవ్వు మోమున మెఱయ
హరి జేరి సరసోక్తి నల్లనే పలికె

నా కాలు ద్రొక్కితి నన్ను మన్నించి
నాకోర్కిదీర్చుట నెయ్యంబు నీకు

నాయింటి కేతెమ్ము నలినాక్ష అనుడు
ఆయింతి గనుగొని యటబోయి మఱలి

చనుదెంచెదముగాన చనియెద మనుచు
వనిత వీడ్కొలిపి యావసుదేవసుతుడు

చని వణిక్పథమున సకలబేహార్లు
అనుపమదివ్యగంధాంబరాభరణ

ములు కానుకలు చేసి మ్రొక్కి దీవింప
చెలువల మనముల జిత్తజానలము

#శ్రీకృష్ణుడు కంసుని మహాధనువును విరచుట

మురిగొని చూడగ మొగశాల కడకు
నరుదెంచుచో మందరాంతంబునందు

బొలుచు మహాభోగిభోగమో యనగ
జలననమొందనియట్టి చాపమో యనగ

బ్రకటారిజలరాసిపటుశేతు వనగ
గకుటివారణకరకాండమో యనగ

నారూఢగంధపుష్పార్చితం బగుచు
మేరూశైలాగృతి మెఱయు కార్ముకము

గని దాని చాపకర్కశలు వారింప
దనుజారి యమ్మహాధను వెక్కద్రోచి

వడిగుణధ్వని సేసి వారక తివిసి
పిడికిలి వదలిన ఫెళఫెళధ్వనులు

దిక్కులు వ్రయ్యంగ దిగిభంబు లగల
చుక్కలు డుల్లంగ సురలోక మదర

ధారుణి వణక పాతాళంబు వగుల
వారాసి పిండలివండుగా గలగ

పిడుగులు పదివేలు పెట్టి యొక్కెడను
పడియనోయన విల్లు బ్రల్లన విఱిగె

అట మహాధ్వని విని యాపౌరులెల్ల
బటుగతి దొలగ భూపతి బెట్టుకలగి

#కంసుడు శ్రీకృష్ణునిచే దనధనుర్భంగమును విని విచారించుట

తన కలంకులనుస్న దానవాధిపుల
గనుగొని పలికె నుత్కటకోప మెసగ

డోపించి వసుదేవుగొడుకులు నేడు
నా పట్టణము జొచ్చి నావిల్లు విఱిచి

చలము చేకొని ధనుశ్శాల నున్నారు
బలసి మీరందఱు బలశక్తి

వారలనిద్దఱ వధియింపు డొండె
కారాగృహాన నుక్కరబెట్టుడొండె

#శ్రీకృష్ణుడు కంసునిపంపున నేతెంచిన రక్కసుల రూపడరించుట

అని పుచ్చుటయు దైత్యు లసమసాహసులు
చనుదెంచి వారితో సమరంబు సేయ

నారామకృష్ణులు నవ్వీరవరుల
దోరంబుగల వింటితునుకల నడచి

మెఱసి కంసునియింటిభృత్యుని బలుని
బరిమార్చి యందఱి బఱపి యాలోన

గమ్మన నాయుధాగారంబు వెడలి
యిమ్ముల బురలక్ష్మి నెలమి జూచుచును

నొప్పార నందాదులున్న యయ్యెడకు
దప్పక జనిరంత దపసుండు గ్రుంకె

#కంసుడు దుర్నిమిత్తములను జూచి బెగడుట

తనరార కాలోచితమ్ములు దీర్చి
యనుపమసుఖలీల నారాత్రియందు

నంతనంతయు విని యాభోజనృపతి
చింతించి బెగ్గలి చేష్టలు సడలి

దారుణంబైన వేదన బొంది కంది
కూరుకు గానక గొందలంబంది

యద్దంపునీడలో నాతతంబునను
నిద్దంబుగా దననీడ జూడగను

తలలు రెండై యుంట
గలవెత నగ్నులు గానంగ బడుట

ఖరలులాయోష్ట్రాదికములును గనుట
యరుదార తలనూనెలంటుకొంచుంట

బిసములుదినుచుంట ప్రీతిదాసనపు
కుసుమధామంబుల గొనధరించుటయు

ధూళిలో రొంపిలో ద్రొక్కినయవుడు
కాలుమోవక పాదఖండమై యుంట

#చెపులు మూసినయెడ సింధుఘోషంబు

బ్రవిమలంబుగ వినబడకుండుటయును
నివియాదిగా బెక్కు లీక్షించి తనకు

#యవసానకాల మౌనని యాత్మ నెఱిగి

పురపుర బొక్కుచు బొగిలి లోగంది
మరణభయంబున మదిదప్పెనంత

నెట్టకేలకు వేగ నినుడు పూర్వాద్రి
దట్టుడై పొడతెంచె దమ్ములింపలర

# కంసుడు కొలువుకూటమందు శ్రీకృష్ణబలరాముల రాకను ఎదుఱుచూచుట

అంత గంసుడు పూర్వాహ్నికక్రియలు
సంతసంబున దీర్చి సకలభూపతులు

#గొలిచియుండగ బెద్దకొలువుండి వేడ్క

బలరామకృష్ణుల బవరంబు జూడ
దలచి పెంపెసలారు తమకంబులందు

#వలయువారును వసియించెనంత

మఱియును బహువిధమంచియలందు
వరులు సద్విజరాజవైశ్యశూద్రులను

ప్రవిమలంబుగనుండి రంగమధ్యమున
వివిధపుష్పసుగంధవిధులు వాసించి

పరగ నవ్వేళ గోపాలురు దాను
నరుదెంచి నందుండు నాభోజపతికి

బొడజూపి తమతెచ్చు భూరివస్తువులు
కడకతో నిచ్చిన గరము మన్నించి

తనచేరువనె యొక్క తమకంబుమీద
నునిచి వారును దాను నొగిజూచుచుండె

కరియూధ మే చుగతి మల్లవర్గ
మరుదెంచ వందిబృందారవం బెసగ

#కొలువునకు ముష్టిక చాణూరు లేతెంచుట

జను దెంచి ముష్టిక చాణూరముఖుల
లెనయ రంగస్థలంబెల్ల దారగుచు

భుజమప్పళింపుచు బొరి విజృంభించి
గజభజింపుచునుండగా నంతలోన

# శ్రీకృష్ణునిపై మాపటీడు మదగజమును బురికొల్పుట

వికసితపుష్కరవిభవంబు జెంది
యకుటిలదీర్ఘశృంగారూఢి నొప్పి

మానుగా వంశాఢ్యమహిమ జెన్నొంది
దాన నిర్జరలీల దనుపార బేర్చి

పొడవు తక్కువగాని భూధరేంద్రంబు
వడువున జెలువారు వరశక్తిచేత

నష్టదిగ్గజముల నాపంగనోపు
నష్టమదాపూర్ణమై పేర్చుకరణి

కువలయవేలంబు కోరియాశాల
నవిరళంబుగ నిల్చి యతికౌతుకమున

నెదరుచూచుచునుండె నెంతయు వేడ్క
యదుకులోత్తంసులు హలియును హరియు

రమణీయజలజాకరమున గ్రీడింప
గమనోగ్రగతివచ్చు గజయుగ్మ మనగ

గరియూధములమీద కలుషించివచ్చు
హరిశోరద్వయమన బెంపు మిగిలి

పౌరులు దము జూచి బహుభంగి బొగడ
నారూఢరంగము నటు డాసి శౌరి

యరుదార దెరుపున కడ్డంబు వేర్చు
కరి జూచి మావంతు గనియు నిట్లనియె

ఈకరి దొలగించి యిటద్రోవ జూపు
మాకంసుకడకు మాకరుగగావలయు

బోవనీకుండిన బొరిపుత్తు ననిన
మావంతుడంత నర్మరుషంబుతోడ

గరిపతి హరిమీద గదియింప నదియు
దిరిగి మహోదండతీవ్రతుండంబు

బ్రసరింపుచును గృష్ణు బటుశక్తి నొడియ
నసమసత్వుడు కృష్ణు డట దప్పగ్రుంకి

#శ్రీకృష్ణుడు మదగజమును సంహరించుట

చరణమధ్యములకు జని బాహు లెత్తి
యరుముష్టి బొడిచిన యురమూరదాకి

హుంకారరవమున నోడించి మొరగ
నంకుశంబున సూది హస్తిపుం డార్వ

బురికొని కరటి యపుండరీకాక్షు
గరకాండ మెత్తి యొక్కట మేనుజుట్టి

తివిచిన దనమేను దివియక శౌరి
యవిరలభోగిభోగావృతం బగుచు

దిరిగెడి మందరాద్రియుబోలె దిరిగి
కరమొప్ప శక్తి బుష్కర మొప్పబట్టి

వెనకకు ద్రోచిన వివశమై యొరగి
ఘనరౌద్రమున లేచి కఠినదంతముల

హరిమేను బొడవంగ నతడు మైదప్పె
కరముగ్రమగు ముష్టిఘాతల జరుప

మావంతు డలిగి తోమరములు మూట
నావిశ్వవిభు వైవ నతడు కోపించి

కడగి హస్తిపకుని కడకాలుబట్టి
పుడమిపై బడ నీడ్చి పొరిద్రొక్కి చంపె

మావంతు డీల్గిన మత్తేభ మడరి
గోవిందుపై నాక గొనక బెల్లురక

బదతాడనంబుల బరుషఘాతముల
బ్రిదులంబులును బోని పిడికిళ్ళ బొడువ

ముక్కున వాతను మొగికర్ణములను
నక్కజంబుగ నెత్తు రందంద నొలుక

పవిదాకి కూలిన పర్వతం బనగ
బవనుచేబడు మహావృక్షమో యనగ

గజము నిశ్చేష్టమై గజభము లుడిగి
గజగజ వడకి యక్కజముగా ద్రెళ్లె

#కడువడి మెడ ద్రొక్కి గజదంతములను
#బెదిదంపు లావున బెఱికె మురారి

దాననకుంభనిర్దళనంబు సేసి
మేను వ్రేయగ వేగి మిడమిడ మిడికి

గైరికనిర్ఘరకలితాద్రి వోలె
భూరిరక్తంబుల బొలిచె నగ్గజము

# శ్రీకృష్ణుడు కొల్వుకూటమును బ్రవేశించుట

కరిమదరక్తపంపకములచే మేన
దొరగెడు ఘర్మబిందువులును నరయ

హరిమేను చిత్రవనాంబుద మనగ
నరుదార జూపట్టె నందంద జూడ

గజగంతములు దాను కామపాలుండు
భుజశిఖరంబుల బొలుపొంద దాల్చి

దారుణతరదండధరయుగ్మ మనగ
గౌరత మల్లరంగము సొచ్చి నిలువ

గోరిమల్లులకెల్ల కులిశమై ప్రజకు
ధారుణినాథుడై తల్లిదండ్రులకు

బసిబాలుడై యొప్పు పంకజాక్షులకు
నసమాస్త్రుడై వల్లవావళికెల్ల

బరమాప్తుడై యతిప్రతతికి నెల్ల
బరతత్వమూర్తియై బంధుసంతతికి

దైవమై రోహిణీతనయుడు దాను
నావిష్ణు డరుదెంచె నండఱు జూడ

అతులితగంధపుష్పామోదితులును
సతతసౌఖ్వాఢ్యుల జారుభూషణుల

శ్రితకీర్తియుతుల నాశ్రితకల్పతరుల
బ్రతిభటవనదావపావకసముల

ఘనదీర్ఘబాహుల కఠినవిక్రముల
వనజాతనేత్రుల వసుదేవసుతుల

నారామకృష్ణుల నతులవిక్రముల
నారూఢనవయౌవనాంగుల జూచి

భోరున జనులెల్ల బొగడగ గంసు
డారవ మాలించి యట జూచునంత

కువలయపీలంబు గూల్చి తన్నర్థి
కువలయంబంతయు గొనియాడవచ్చు

హరికామపాలుర నందందగాంచి
తిరుగుడువడి గుండె దిగులొంది తాల్మి

#కంసుడు చాణూరముష్టికులను శ్రీకృష్ణునిపై బోరబంపుట

డింది చాణూరముష్టికుల రప్పించి
దందడి బెదవులు దడపుచు బలికె

మనమంటపము సొచ్చి మనవిల్లు విడిచి
మనపట్టపేనుగ మడియించి వీరు

మనమీద వచ్చిరి మహితవిక్రములు
తనరార మల్లయుద్ధము నేర్పు మెఱసి

పోర మీరిరువురు బొలియించి వేగ
నారాజ్యమును నన్ను నాబంధుజనుల

రక్షించి నాదుసామ్రాజ్య మెంతయును
నక్షయంబుగ నేలుమని పల్కుటయును

తివిరి యుక్కున దాత తీర్చినయట్ల
ప్రవిమలంబగు మహాప్రతిమలో యనగ

నవయలంబులుగల యద్రులో యనగ
పవివ్రేయ నాపెడు బలుదిట్ట లనగ

ముష్టికచాణూరముఖ్యులు నృపతి
యిష్టంబు గని రంగమెల్ల దారగుచు

గినుకమై బలరామకృష్ణుల జేర
జని మహాధ్వని మల్ల చఱచి యిట్లనిరి

# ముష్టికచాణూరులు బలరామకృష్ణుల నధిక్షేపించుట

వసుదేవసుతులార వసుధలో మిమ్ము
లసమానసత్వాఢ్యు లం డ్రెల్లవారు

పెక్కండ్రదనుజుల పీచంబు లణచి
యక్కజంబుగ మెఱసినయట్టిసాహసులు

భోజభూవిభుడు మీపోరు నీక్షించి
రాజిల్ల మమ్మిట రప్పించినాడు

మందలోపల గొల్లమగనాండ్ల దిరిగి
సందింపుచును నాడ సానురాగముల

బిల్లగ్రోలూదుచు బెరయుటగాడు
మల్లయుద్ధములకు మమ్ము డగ్గరుట

యేను చాణూరుండ యితడు ముష్టికుడు
పూని నీపును నేను బోరుద మెలమి

ముష్టికుతోడ రాముడు మల్లయుద్ధ
మిష్టలీలల నొప్పు డిది సాటి యనుడు


#శ్రీకృష్ణుడు హేళనగా జణూరనకు బదులు చెప్పుట

అల్లన నవ్వుచు నంబుజోదరుడు
పల్లవులము పిన్నపాపలు మేము

తగిన జెట్లును మీరు ధరణీశునొద్ద
జగతిపై బోరుల సడిసన్నవారు

మీతోడ రణవీథి మెఱసి సేయంగ
నాతరంబులవార మగుదుమే మేము

చెనసి భూపతి వేడ్క జెడకుండ కొంత
పెనగెదమని పల్కి ప్రీతి మై పెంచి

#శ్రీకృష్ణుడు చాణూరునితో మల్లయుద్ధము జేయుట

వడిమల్ల చఱచి భూవలయంబు పగుల
బెడిదంబుగా నార్చి పిడికిళ్లు చాచి

వానిమై కదియు ముష్టాముష్టి గవియ
జూణూరుడును మల్ల చఱచి యిట్లొరసి

యిరువురు భుజ మప్పళించు చప్పుళ్లు
శరనిధి కలగె నాశాచక్ర మగిలె

నంతకు దెసజేరి యవనిపరాగ
మింతింతగొన మేన నిరవారజల్లి

కొనిపదఘాతల కూర్మంబు వగుల
దనరు మహాభద్రదంతుల రీతి

జేతికి నొడిసిన జేయీక తివిసి
ఘాతసేయంగ దగ్గఱి మేను దొలగి

పొడిచిన నది వెలిపుచ్చి మైవంచి
యొడిసి తొడల దట్టి యార్చి పెల్లురికి

లాగంబు గొచను మేలనదలగ్రుంకి
బాగుదప్పక దలప్రహతుల నొంచి

నడుము బీడింప విణ్ణనుదున మలగి
విడిపించుకొని ముష్టి విసరమై పొడిచి

పట్టుచు విడుచుచు బరుషఘాతముల
దట్టించి కూర్పరోద్ధతుల నొప్పించి

కరవశంబుగొన కాభీరువోక
దర కాండములు లోనుగానీక తొలగి

శిసకంబొనరింప శిరమూన్చి పెట్టు
గాసిల్లి కేలడొక్కరమున నొత్తి

రంకెలువైచు గోరాజుల భంగి
ఝంకించి బింకంబు సరిగాగబెనగి

ముంగలు బలసింగములభంగిబొంగి
నింగిమోవంగ నార్చి నిడుగుడి పై కుఱికి

మెడయు గాళ్లును బట్టి మీదికి నెత్తి
పుడమి మోవంగవ్రేయ భోరున నెగసి

యడపకరాగేల నిరియ బిగించి
వడి నుగ్రమగు ముష్టి వక్షంబు బొడువ

దడబడ ముష్టిఘాతల మోములవసి
దొడిదొడి పన్నెత్తురులు వఱ్ఱుగాగ

హరియు చాణూరుడు నటమల్లయుద్ధ
పరుషత దుల్యులై బవరంబు సేయ

బలరాముడు ముష్టికునిలో మల్లయుద్ధము జేయుట
సీరితో దొడరి ముష్టికు డుగ్రవృత్తి

బోరె జూపరకు సభ్యులు చూచి పొగడ
హరిరాములకు జయంబయ్యెడుననుచు

సురలు దీవించిరి శోకించి పౌరు
శ్రీకృష్ణబలరాముల గాంచి పౌరులు శోకించుట

లక్కటా ఈకంసు డతిపాపకర్ము
డెక్కడి యీబాలు రెక్కడి వీర

లెక్కడనని జూడ కెట్లు గావించె
నక్కటా వారించరైరి యెవ్వరును

ఈసుకుమారుల నిటు సేయ దనకు
దోసంబు దిట్టును దూరును గాదె

పరుషత రిపులతో బవరంబు నేయ
హరిమేను ఘర్మకణాంచితం బగుచు

వివశితాంభోజంబువిధ మొందె జూడు
డీవాసుదేవుల కీబారిగడపు

దైవమాయని మ్రొక్కి తరుణులు వగువ
దేవకియును వసుదేవుడు బ్రీతి

#గోవిందబలుల గనుగొని వంతనొంది

#శ్రీకృష్ణుడు చాణూరుని జంపుట

రప్పుడు దనుజారి యామహాజట్టి
దప్పక జూచి యుద్ధత శక్తి మెఱసి

పిడికిట బొడిచిన బెంపేది వాడు
పడియొడ్డ నిల్చి యపంకజోదరుని

వక్షంబు శిరమున వడిదాకుటయును
ఈక్షించి హరి వాని వెనుకకు ద్రోచి

కుడిరెట్ట వట్టి పెలుకుఱ ద్రిప్పి నేల
బడవైచి తన్ని గొబ్బున మీదికుఱికి

మెడద్రొక్కి యినుము సమ్మెట మోదినట్లు
తడబడ ముష్టిఘాతల మేను నొంప

వెగడొంది పట్టెమ్ము విఱిగి గుండియలు
పగిలి చాణూరుండు ప్రాణముల్ విడిచె

#బలరాముడు ముష్టికుని జంపుట

అప్పుడు ముష్టికుం డమరు లీక్షింప
జెప్పబెట్టులుగాగ సిరితోడ దొడరి

పులులచందమున నుబ్బుచు బొంగిపొంగి
బలులులాయంబులపగిది దాటుచును

పాయుచు డాయుచు బాహార్హళముల
వ్రేయుచు నొగి బెక్కువిధముల బోర

ద్రిష్టించి చూపర దిగులొంద నిలిచి
ముష్టికుం డదరి రాముని బెట్టు బొడువ

ఫాలంబు పగిలి తప్పక నెత్తురొలుక
నేలపై బడి లేచి నీలాంబరుండు

పిడుగు వ్రేసిన భంగి బిడికిట బొడువ
బడితన్నుకొని జెట్టి ప్రాణముల్ విడిచె

గతుడైన ముష్టికు గని వానితమ్ము
డతిబలాఢ్యుడు కూటుడనువాడు సీరి

బోకుబోకని దాకి పొరిముష్టి బొడువ
యాకూటు దెకటార్చి యార్చె మిన్నద్రువ

గోసలప్రభృతు లొక్కొట యేడుగురను
వాసుదేవుడు వారి వధియించె నంత

గనుగొని మల్లవర్గమువారు వారుటయును
యనిమిషావలి జూచి యచ్చెరువందె

#కంసుడు ముష్టికచాణూరులు మడియుట జూచి తనసేనాపతులతో బలుకుట

భోజభూపతి వారు పొలియుట జూచి
రాజసం బెడలి బోరన నశ్రులొలుక

వడివాద్యముల మ్రోత వారించి తనదు
పడవాళ్ళ బిలిచి నిర్భయవృత్తి బలికె

ఈపాపకర్ముల నిరువుర నీళ్ల
ద్రాపించి వసుదేవు దునుమాడి నంద

గోపునియిల్లు ముట్టుకొని చెఱబెట్టి
గోపాలకుల బట్టికొని యుగ్రసేను

దండించుడని భోజధరణీశు డాడు
దండిమాటల కల్గి దానవాంతకుడు

#శ్రీకృష్ణుడు కోపించి కంసునిపై లంఘించి యీడ్చి చంపుట

గిరిశృంగమునకు లంఘించు సింహంబు
కరణి దన్గదనుకలిమీది కెగయ

కని భోజపతి కేల ఖడ్గ మంకించి
కొని యాజ కెదుఱంగ గొరనవ్వు వెలయ

నురగంబు పక్షీంద్రు డొడియు చందమున
కరవాలుగేలు నుగ్రతశక్తి బట్టి

కొసవెంట్రుకలు వట్టి గొరగొర నీడ్చి
వసుమతి బడద్రోచి వడి మీదికుఱికి

పిడికిళ్ళ నొప్పింప భిరికి ప్రాణములు
యొడలికిబెడబాయ నొప్పార కంసు

ఘనకళేబరము రంగము వాయనీడ్చి
యనుపమధ్వని బేర్చి యార్చి మురారి

యతనితమ్ములు సునాభక్రోధనాథు
లతిసత్వు లెనమండ్ర మలపాణి చంపె

నప్పుడు పౌరులయార్పులు నింగి
నుప్పొంగి బహుపాశకోక్తుల జెలంగె

#కంసుని మరణము గని దేవతలు హర్షించుట

భవకమలాసనప్రముఖదేవతలు
ప్రవిమలంబుగ బ్రణుతించి రెలమి

దివిబీటకొని మ్రోసె దేవధుందుభులు
దివిజకామినులు నర్తించి రింపార

పొరిబొరి మందారపుష్పవర్షములు
సురకోటి దేవకీసుతుమీద గురిసి

రంతట కంసుండు హతుడౌట యెఱిగి
యంతఃపురాంగన లడలు దీపింప

నడుగులు తడబడ నాత్మలు కలగ
సుడివడి లోగుంది సృక్కి బల్వడిని

నురముల శిరముల నొరి మ్రోదుకొనుచు
పరిపరివిధముల పలవించి మిగుల

#కంసునిస్త్రీలు తమపతి మరణమునకు విలపించుట

నార్తనాదంబుల నందంద బొగిలి
భర్తపై వ్రాలుచు బహుభంగి నొగిలి

హా యని యేడ్చుచు హా నాథ యనుచు
పోయితే మము బాసి భోజవంశాఢ్య

కటకటా శోకాన గ్రాలంగ మమ్ము
నిట జూడ వించుక యేల గైకొనవు

ఇనుడు నీమీదట యెండరానోడు
ననిలుండు నీమీద నటవీవ వెఱచు

ననలుండు తీవ్రార్చు లడరింపనోడు
ననిమిషాదులు మీకు నడకుదు రెపుడు

నీయాజ్ఞ నీలావు నీరాజసంబు
నీయొప్పు నీనేర్పు నీమంచితనము

వ్రేయవారలచేత వేల్మిడినడగి
మాయమైపోయితే మనుజదేవేంద్ర

అని బహుభంగుల నార్తులై పొగుల
వనితల నూరార్చి వాసుదేవుండు

#శ్రీకృష్ణుడు కారాగృహమునుండి దేవకీవసుదేవులను విడిపించుట

కారాగృహంబున గడునొచ్చియున్న
వీరుని వసుదేవు వెలది దేవకిని

గని వారికాలి సంకిలియలూడ్పించి
వినయంబుతో మ్రొక్క వెఱగంది వారు

గోవిందహలుల గల్గొని తమపాలి
దైవంబులని యాత్మదలచిరి గాని

తనయభావంబుగా దలచకయున్న
తనమాయ హరి మోహతమము గారించ

చన్నుల బాలును సమ్మదాశ్రువులు
కన్నుల దొరల నక్కాంతాలలామ

సుతుల గౌగిట జేర్చి శోకంబు దక్కి
యతులితంబగు ప్రేమ నందద జూడ

వసుదేవుడును బుత్రవరుల నీక్షించి
యసమానమగుప్రేమ నక్కున జేర్చి

పుణ్యాత్మ మీయట్టి పుత్రుల గాంచి
పుణ్యకీర్తుల గంటి పుణ్యుడ నైతి

నింతగాలము మిమ్ము నీక్షింపలేక
సంతాపమందుచు శత్రులచేత

బడని బాధల బడి పసువుచుండితిమి
కడపట నిను జూడగంటిమి నేడు

జన్మజన్మాంతరసంచితౌఘములు
చిన్మయ నిను దలచిన మాత్రమేగు

మహనీయ నీవు కుమారుడ వైతి
విహపరంబుల మాకు నేమిట గొఱత

అనియున్న గురుల నత్యాదరలీల
గనుగొని శౌరి యుత్కటబాష్పు డగుచు

శ్#రీకృష్ణుడు తల్లిదండ్రుల జూచి చింతించుట

మానిమిత్తముల దుర్మనుజులచేత
బూని బహుక్లేశములు మీకు గలిగె

జనియించినపుడే యిచ్చటనున్న వెఱచి
యనఘ నందునియింటి కనిచిన వారు

బాల్యంబు మొదలుగా భక్తి బోషింప
గౌల్యవర్తనల మెలగి కాంచితి గాని

యప్పటప్పటికి మమ్మరసి మీ రర్ధి
జెప్పిన పనిసేయ సిద్ధించదయ్యె

తనయుడు జయించి తల్లిదండ్రులకు
ననుపమంబగుభక్తి నరయకుండినను

దనయుండె ఆతడు తల్లియవ్వనము
గొనకొని తెగజూచు గొడ్డలిగాక

#శ్రీకృష్ణుడు ఉగ్రసేనుని రాజ్యభారమును వహింపజెప్పుట

అనిభక్తి సూరార్చి యయ్యుగ్రసేను
గనుగొని కౌగిట గదియించి శౌరి

నీరాజ్యమంతయు నిర్దయవృత్తి
గ్రూరుడై తానె కైకొని యంతబోక

యాకల బెట్టి మిమ్మలచినయతడు
కాకున్న పనియట్లగాక పోరాదు

హీనమానసులైన యీదురాత్ములకు
గానజింతింపక గంసాదిసుతుల

కగ్నిసంస్కారాదు లర్థి జేయింపు
ప్రాజ్ఞుల విప్రుల బనిచి వేవేగ

రాజ్యభారము దాల్చి రమణ మా కెల్ల
పూజ్యుడవై లీల భూమి పాలింపు

మనుటయు హరి జూచి యయ్యుగ్రసేను
డనఘ న న్నిమ్మాటలాడంగదగునె

హీనుడ నతివృద్ధ నీరాజ్యభరము
పూన నాకర్హంబె పుండరీకాక్ష

వసుదేవుబట్టంబు వలనొప్పగట్టి
యసమానగతిని రాజ్యము నీవె తీర్పు

కన్నులు చల్లగా గలకాలమెల్ల
నిన్ను జూచుచు బ్రీతి నెగెడద కృష్ణ

అనుచు బల్కిన శౌరి యారాజు జూచి
వినయంబు నీతియు వెలయ నిట్లనియె

యాదవులకు రాజ్యమర్హకృత్యములు
గాదు యయాతివాక్యముద్రోయరాదు

కావున సామ్రాజ్య కమనీయలక్ష్మి
నీవె పాలించి మన్నించు బాంధవుల

రప్పించి వారికి రాజ్యంబు లిచ్చి
తప్పక మమ్మెల్ల దయ నేలుకొనుము

నిఖిలభూపతులును నింపు సేయంగ
సుఖలీలనుండు కంసుని వంతమాను

మనిపల్కి యాతని నవనీభరంబు
గొనకొనుమని నీయకొలిపి మురారి

#శ్రీకృష్ణుడు నందుని కడకు వచ్చుట

బలుడు దానును నందుపాలి కేతెంచి
కలిసి యాతని జిక్కకౌగిట జేల్చ

భోజాధిపతియింట బొలుచు వస్తువులు
రాజ్యయోగ్యములైన రవణంబు లిచ్చి

యతని మన్నించి నెయ్యము తియ్యదనము
నతిగారవంబున నమర నిట్లనియె

నీవు నీసతియును నెమ్మిబోషించి
ప్రోవగ బ్రతికిన ప్రోఢల మేము

తల్లియు దండ్రియు ధనము లియ్యమును
నెల్లబంధువులును నిట మాకు నీవ

మందలోపలికి నెమ్మది నేగి మీర
లందఱిసేమంబు లడిగితిమనుడు

యేనాఱుదినముల యీలోనె నచటి
కే నేగుదెంచెద నీవంతమాను

మని వారి నూరార్చి యనుప నందుండు
జనియె గోపాలకసమితియు దాను

అంతట నిశ్శంక నారాత్రి సౌఖ్య
సంతోషలీలలు సలిపి రింపొంద


#శ్రీకృష్ణుడు తనగురువగు గర్గ్యునివద్ద విద్యల నభ్యసించుట

మరునాడు శౌరి కుమారుల జూచి
తెరగొప్ప సద్గురుద్విజుల రప్పించి

కాలోపనయనసంస్కారాదివిధులు
గాలోచితక్రియగతులు జెప్పింప

యదుకులాగతగురుడగు గర్గ్యువలన
జదువొప్ప వేదశాస్త్రము లభ్యసించి

యెఱుక సాధింపుడంచను విప్రునింట
యఱవదినాల్గువిద్యలు నభ్యసించి

#శ్రీకృష్ణుడు గర్గ్యుని గురుదక్షిణ గోరుమనుట

గురువుల బూజించి కొలిచి మన్నించి
గురులార యేనీకు గురుడక్షిణార్థ

మిరవార మదినున్న యీప్పితార్థముల
దరమిడికొనివత్తు దయ వేడు మనిన

నతడు భార్యయు దాను నటవిచారించి
హితబలాఢ్యుని గృష్ణు నెఱిగి యిట్లనియె

#ప్రభాసతీర్థమందు మునిగి చనిపోయిన కుమారుని తెచ్చిపెట్టుమని శ్రీకృష్ణుని గర్గ్యుడు కోరుట

తనర ప్రభాసతీర్థములోన దొల్లి
మునిగిపోయినపుత్రు మొగి దెచ్చియిమ్ము

#డిది దుష్కరపుకార్య మిటు సేయు డనిన

యగుగాక యని ప్రీతి హాలియును దను
నగణితాయుధపూర్ణమగురథం బెక్కి


#శ్రీకృష్ణుని సముద్రుడు పూజించి వచ్చినపని దెలియజెప్పుమనుట


చను దేర నెదురేగి జలరాశి మ్రొక్కి
యనుపమదివ్యరత్నాళి బూజించి

తామరసాక్ష మాధవ లోకవంద్య
ఏమి విచ్చేసితి రెఱిగింపు మనుడు

తొడరి మాగురువుపుత్రుని మ్రింగినాడ
వుడుకక దెచ్చి మా కొప్పించు మనిన

నా కేమి పని యిది నాలోన నుండి
భీకరాకారుండు పృథుకంపురూపు

డగురాక్షసుడు మ్రింగె నని చెప్ప శౌరి
యగణితశక్తిని యంబోధి నుఱికి

వేదచోరుని దొల్లి విదళించుభంగి
నాదుష్టదనుజుని యడగించి వాని

కడుపులోనున్న శంఖము పుచ్చుకొనుచు
తడయక వెడలి రథంబెక్కి కదలి

#శ్రీకృష్ణుడు యమలోకమునకు వెళ్ళి గురుపుత్రుని యసువులను దెచ్చుట

కాలుని పురము దగ్గర వచ్చి శౌరి
కాలమేఘధ్వనిగతి శంఖరవము

సేసిన యముడు గాసిల్లి యేతెంచి
యాశౌరి బొడగాంచి యర్థి పూజించి

యేమి వేంచేసితి రిందిరాధీశ
నామీద కృప జేసి నా కెఱింగింపు

మనవుడు గురుపుత్రు నక్కటా ఏల
కొనివచ్చినాడవు కోరి నాకొసగు

మనవుడు సమవర్తియు విప్రతనయు
గొనివచ్చి వెస లోకగురునకు నిచ్చె

ఏపార జమునింటి కేగిన సుతుని
కోపించి లావున గొనివచ్చి శౌరి

గురులముందటి బెట్ట గోవిందు జూచి
హరుషనిర్భరచిత్తుడై పలికె నతడు

భూరిసత్వాఢ్యులు పుణ్యమానసులు
కారణపురుషులు గారె ఎవ్వరికి

జమునిల్లుజొచ్చినజత్తువు దెచ్చు
నమితసత్వాఢ్యు లీయవనిలో గలరె

నాకోర్కి దీర్చితి నాపుత్రు నిచ్చి
యాకల్పసుఖలీల యవుగాక మీకు

అనియర్థి దీవించి యవ్విప్రవరుడు
తనర వీడ్కొల్ప నిద్దఱు రథం బెక్కి

యమరపట్టణతుల్యమైపోల్చు మధుర
కమరలోకార్చితు లరుదెంచి రెలమి

తల్లి దండ్రులకును దగునుగ్రసేను
వల్లభునకు మొక్కి వారిజోదరుడు

మతిసురాచార్యుడై మాన్యుడై పొల్పు
నతని నుద్ధవుడనుయాదవు జూచి

#శ్రీకృష్ణుడు ఉద్ధవుని మందకు బుచ్చుట

తనరార మన్నించి తగ గౌగిలించి
కొని బుజ్జగించి మ్రొక్కుచు సీరి వలికె

ఏపార వ్రేపల్లె కేగి యానంద
గోపయశోదల గొమరార గాంచి

మక్కువ వారిసేమములెల్ల నడిగి
మ్రొక్కితినను నేము మొగి తమ్ము జూడ

వచ్చెదమను వేగ వసుదేవు దొంటి
యిచ్చటిచుట్టాలు యేమును గలసి

యున్నారమను మమ్ము నుగ్రసేనుండు
మన్నించునని చెప్పు మదలో గల్గు

గొపాలకుల నెల్లగోరి వేర్వేర
నేపార నక్కుననిడినంటి ననుము

నను బాసి మదనబాణములలో దారి
ఘనమైన విరహాగ్ని గ్రాగుచునున్న

వల్లవసతుల నెవ్వగలెల్ల దీర్ప
నెట్లుటిలోన నే నేతెంతుననుము

పొమ్మన్న నయ్యదుపుంగవు డెలమి
క్రమ్మర రథ మెక్కి కదలి మాపటికి

గర మొప్ప రవికన్యగాతీరభూమి
బొరి గిన్నరేశునిపురి గ్రేణి సేసి

సకలసంపదలకు సదనమై పొలుచు
నకలంకగతి మందకరిగె నుద్ధవుడు


#నందుడు ఉద్ధవుని పూజించి శ్రీకృష్ణునివృత్తాంత మడుగుట

తనరాక నెరిగింప దగ నందు డెదురు
చనుదెంచి యతనికి సాష్టాంగ మెఱగి

కొనిపోయి పెక్కుభంగుల బూజసేసి
యనుపమప్రీతిమై నప్పుణ్యధనుని

యలవడ మజ్జనయాహారవిధుల
వలయక దీర్పించి యతని కిట్లనియె

దేవకియును వసుదేవుడు సుఖులె
కోవిదగ్రామణి కొడుకులు దాను

సురచిరప్రీతిమై సుఖమున్నవాడె
హరి మమ్ము దలచునే యప్పటప్పటికి

సురలోకవైరి గంసుని నేలగూల్చి
ధరణిరాజ్యము వానితండ్రికి నొసగి

యన్నయు దమ్ముడు నతులితప్రేమ
నున్నారె సౌఖ్యులె యుద్ధవాచార్య

బలురక్కసులబారి బడి చావనీక
చెలగు మహాదావశిఖి గ్రాగనీక

యహివిషానలవహ్ని నడగంగనీక
మహనీయమగువాన మడియంగనీక

యప్పటప్పటికి మమ్మరసి గండములు
దప్పించి రక్షించె దానవారాతి

కడపట దను జూడ గానక యేము
బొడవడ బొక్కకబోలు రాడాయె

నతని విక్రమలీల లాత్మలయందు
సతతంబు దలచి నిశ్చలవృత్తు లగుచు

వ్రేపల్లె విహరించు వెలదులు పతులు
నాపూర్ణధన్యులు యగుదు రేప్రొద్దు

మాయింటబెరిగిన మందెమేలమున
నాయన్నదమ్ముల నాత్మజు లనుచు

దలతుము దేవతాతనువులు గాక
యిలనిట్టి విక్రమం బెవరికి గలదు

#ఉద్ధవుడు శ్రీకృష్ణుని గుఱించి యశోదానందులకు జెప్పుట

అనిపల్కి నందుండు నయ్యశోదయును
మనమున హర్షించి మ్రాన్పడి మేను

గరుపార హర్షాశ్రుకణములు దొరుగ
బొరిబొరి జిత్రరూపులుభంగి నున్న

యాదంపతుల జూచి యనియె నుద్ధవుడు
వేదాంతవిదుడైన విష్ణునియందు

బూని మీచిత్తాబ్దములు బెట్టినారు
కాన యెందును బుణ్యకర్మలు మీరు

కృష్ణ జనార్దన కేశవ శౌరి
విష్ణు నారాయణ వేదాంతవేద్య

అని తలంచినవారి కఘములు వొలియు
బెనుపార వారల బెంచి పోషింప

మీభాగ్వమహిమకు మితి వేరె కలదె
శోభనాఢ్యుల మిమ్ము జూడంగగలిగె

హరికిని మీమీది యర్మిలి ఘనము
సొరిది మిమ్మందఱి జూడంగ వచ్చు

జననంబు మరణంబు శత్రులు హితులు
తనువు లింద్రియములు తల్లిదండ్రులును

నతని కెవ్వరు లేరు యతడె యందఱికి
బతి జగత్పతి రామపతి సర్వసముడు

నిర్గుణుండయ్యును నిఖిలంబు ద్రావ
స్వర్గాదులకు వచ్చు సర్వాత్ము డతడు

అతడు సర్వాత్ములయందె కాపుండు
నతనివ్వతిరిక్తమది లేదు దలప

అనియిట్లు బోధించి నవ్విభావరియు
జనియె నంతట గోపసతు లొప్ప పెరుగు

#ఉద్ధవుడు వ్రెతల గన్గొనుట

ద్రచ్చుచు ఘుమఘుమధ్వనులతో గృష్ణు
సచ్చరిత్రము బాడు సామగానములు

ఘోషింప నంత నర్కుడు దోప వినయ
భాషణుడగు నెదుప్రవరుడు వెడలి

యరదంబు వెసనెక్కి యమునకు నరిగి
తరమిడి కాలోచితంబులు దీర్చి

చనుదెంచి వల్లవసతుల నీక్షించి
యనునయోక్తుల వారినందఱ బిలిచి

తప్పక కృష్ణుడు తమతోడ మున్ను
చెప్పినమాటలు నేర్పుగా జెప్ప

విని గోవరమణులు వెఱగంది యతని
గనుగొని పలికి రుద్ధతబాష్పు లగుచు

విరహార్తలగు గోపభామినులు ఉద్ధవుని జూచి పలుకుట
హరి నిన్ను బుత్తేర నరుదెంచి యంత

వరయశోదకును నవ్వార్తలు జెప్పి
యూరకె పోవేల ఒగి మమ్ము జూచి

#చేరి స్వామిహితంబు జెప్పెదుగాక

ఇట నింక నెనరువా రెవ్వరు గలరు
కటకటా మమ్మేల కమలాక్షు డడుగు

అడిగెడివాడైన నరుదేడె యిట్లు
విడుచునే మమ్ము నీవిరహాగ్నినడుమ

అని పల్కి కృష్ణుని యంగంబుసొబగు
కనుబారులీలలు తనువు చిత్తమున

గ్రొత్తైన విరహాగ్ని గురుసులు వార
నత్తలోదరులు సిగ్గరి యాడిపాడి

యొకయింతి కుసుమగుచ్ఛోద్ధూతమధువు
బ్రకటితంబుగ గ్రోలి పాడుచునున్న

మధుపంబు జూపి నెమ్మది మాటువెట్టి
మధురగర్వోక్తి నున్మాదియై పలికె

#గోపికల విరహము
చంచరీకమ నీవు చంచలాత్ముడవు
వంచకుండవు పుష్పవతుల గీలింతు

నిలిచినకాలున నిలువ వేప్రొద్దు
మలినాంగుడవు దానమహిమ కాసింతు

వెచ్చోటి కైనను నేగుదుగాని
మచ్చిక కల్గునా మరియొల్ల నీవు

పక్షపాతివి నీవు బహుచుంబకుడవు
వీక్షింప నివి నైజవిద్యలు నీకు

ఏలయ్య మధుకర ఈపుష్పరసము
గ్రోలెడు వేడుక గులకాంతమీద

నెయ్యంబు వదలెడు నిను బాసియంత
దయ్యదే నొవ్వదే దర్పకుజేత

అని పెక్కుభంగుల నన్యాపదేశ
మున బల్కుచున్న యప్పొలతుల జూచి

యల్లన నుద్ధవుం డాకృష్ణుమాట
లెల్లను బల్కుట యెఱిగి యిట్లనియె

#ఉద్ధవుడు గోపికల నూరార్చుట

దానతపోధ్యానధర్మవర్తనల
కైనను గలుగ దీహరిభక్తిపెంపు

తనయుల బతులను దల్లిదండ్రులను
యనుగుల జుట్టాల నందఱి విడిచి

హరియందు మర్ములు నైతిరిగాన
నిరవార మీభాగ్య మేమని చెప్ప

హరి వేడ్క మీతోడ ననుమన్నపలుకు
వెరవేది చెప్పద వినుడు యిండఱును

సర్వేంద్రియంబులు సమత బోషించు
నిర్వికల్పజ్ఞాననిధియైన నన్ను

విరహాగ్నినెపమున వెలుపల మఱచి
పరమయోగధ్యానపరులచందమున

పరమానురక్తి హృత్పద్మంబులందు
చిరలీల నిలిచి భజింపుట జేసి

మీతలంపులయందు మెలగుదుగాని
మీతో వియోగమేమియు లేదు మాకు

నిచ్చట పనిజూడ నెఱిగి మీకడకు
వచ్చెదననియె నవ్వసుదేవతనయు

డని చెప్ప నుద్ధవాచార్యుని జూచి
మనసిజోన్మాదులై మగువలిట్లనిరి

#గోపికలు శ్రీకృష్ణుని రూపును జేష్టలును వర్ణించుట

నల్లని మే నున్నతమైన యురము
దెల్లదమ్ముల మించు తెలిగన్నుగవయు

నెరిజడ చొళ్లెము నిటలరేఖయును
జిరునవ్వు మోమును జేత వేణువును

నాయతబాహులు నధరంపుకెంపు
పాయక జిగిమించు పసిడిచేలయును

దలబురిపెనపు కదంబమంజరియు
ధళధళ వెలుగెడు దంతదీధితియు

గలరూపు మోమున గట్టినట్లుండ
తలచకుండిన నుండు తలచిన నుండు

#కలలందు మాతోడ గవయుచు నుండు

నెన్నడు వచ్చునో యిందిరావిభుడు
కన్ను లాకలి తీర్పగలుగునో అనుచు

దరుణులు ప్రేమ నుద్ధవు జూచి మమ్ము
నెరవుగా జూడ నిందు రమ్మనుచు

నిక్కడ గృష్ణుడు ఇందఱు జూడ
గొక్కెరరక్కసు గూల్చిన చోటు

గిరికొని యున్నది కేళిమైజూడ
హరిచేత గతజన్ము డఘదైత్యు డొక్క

యావుల గృపను మమ్ముందఱి గాచి
గోవిందు డెత్తిన గోవర్ధనాద్రి

సఖులు దానును శౌరి చల్దులు గుడిచి
సుఖలీల నుండిరి సురవొన్న నీడ

నీసైకతస్థలి నిందిరావిభుడు
రాసకేళి జరించు రమణులు దాను

జల్లని యీరూపచాయ మురారి
పిల్లగ్రో లూదు గోపిక లాత్మ మెచ్చ

నాపొన్న క్రిందబో హరి వేడ్క లెల్ల
గోపిక లలుక గ్రక్కున మెక్కి తీర్చె

బలభద్రుడును దాను బసుల మేవుచును
యలమి చిమ్మనబంతు లిచ్చట నాడు

పొలుచు నీగురివింద పొదరిండ్లలోన
జలజలోచన గ్రీడ సలిపి మాధవుడు

అమ్మానినీడ నాకిఱి గౌగిలించి
తమ్మ బ్రసాదించె తామరసాక్షు


#ఉద్ధవుడు గోపికల మాటలను విని వారి పుణ్యమునకై మెచ్చుకొనుట

డని పెక్కుభంగుల హరివిచారములు
తనరార జెప్ప నుద్ధవుడు చిత్తమున

వీరు దన్యాత్ములు వీరు పావనులు
వీరికి శౌరికి వేరు లేదెందు

వీరల గనుగొంట విష్ణునిగంట
వీరికై హరివచ్చి వ్రేపల్లె బెరిగె

నిన్ని చందంబుల నీమందవారి
మన్నించి కృష్ణుడు మమళ వాపించి

నామీద గృపగల్గి నన్ను మన్నించి
యీమహాకార్యార్థ మిటు వచ్చె శౌరి

యిది జన్మఫలసార మిది దోషమార
మిదిగదా సౌభాగ్య మిదిగదా యోగ్య

మని సంతసిల్లుచు నతివలు దాను
జనుదెంచి ప్రేమ మజ్జనభోజనములు

సలిపి గోపికలు నిచ్చలు మానసముల
గలిసి చెప్పక విష్ణుకథ లెల్ల వినుచు

నందయశోద లున్నతి గారవింప
మందవారెల్ల సమ్మతి విందులిడగ


#ఉద్ధవుడు మధురానగరికి మరలుట

నొకకొన్ని నెలలుండి యుద్ధవుడంత
యకలంకగతి వార లనుపంగ గదలి

మధురకు జనుదెంచి మాధవు గాంచి
మధురోక్తి నచ్చటి మాటలు చెప్ప

నందంద నడుగుచు నప్పటప్పటికి
మందలోగలుగు సేమములెల్ల వినుచు

ననుపమయోగవిద్యాలీల శౌరి
తనుబొందగోరిన తరుణి నెంతయును

#శ్రీకృష్ణుడు కుబ్జయభీష్టమును నెరవేర్చుట

గరిగామియగు గంధగౌరకి యింటి
కరుదేర నది శౌరియడుగుల కెఱగి

మజ్జనభోజన మహితసౌఖ్యముల
నజ్జగన్నాథున కతిభక్తి దనుప

బువ్వులసజ్జపై పుండరీకాక్షు
డవ్వేళ గృప నంగజాహవకేళి


#శ్రీకృష్ణుడు అక్రూరుని మందిరమునకు జనుట

దాని యభీష్టంబు దయనిచ్చి శౌరి
మానుగా నక్రూరుమందిరంబునకు

జనుదేర నెదురుగా జనియు నొండొరుకు
వినతుడై చనుదెంచి వేతెఱంగులను


#అక్రూరుడు శ్రీకృష్ణుని స్తుతియించుట

గంధమాల్యాంబరఘనభూషణముల
బంధురార్చనలిచ్చి ప్రణుతుడై నిలిచి

మాన్యుడ నైతిని మత్కులం బెల్ల
ధన్యమై వెలుగొందె తామరసాక్ష

#కులముద్దరించితి కులశైలధైర్య

నీవ భూతంబుల నెరయబుట్టించి
ప్రోవనడపగనోపు పురుషుండ వీవ

#సకలంబు గనుగొను సాక్షివి నీవ

వసుదేవునకును దేవకి కుద్భవించి
వసుధభారము మాన్చి వైరుల నడచి

యక్షయ నీచేత నసురసైన్యంబు
లక్షోహిణిశతం బణగిపోగలదు

దేహబంధంబులు దెలియంగ లేక
మోహాంధుడైన నామోహపాశములు

దెగగోసి నాకోర్కి తెఱవానతిమ్ము
సగుణనిర్గుణరూప సత్యసల్లాప

అని వేడుకొనియెడు నక్రూరు జూచి

#శ్రీకృష్ణుడు అక్రూరుని పాండవుల సేమము నరయుటకై హస్తినాపురికి బుతైంచుట

అని వేడుకొనియెడు నక్రూరు జూచి
అనఘ పితృపివ్యుండ వాత్మబంధుడవు

సరసవాక్ప్రౌఢిని సౌమ్యచిత్తుడవు
పరమాప్తుడవు మాకు బంధులలోన

నీయట్టి చెలికాడు నీయట్టి సుకృతి
నీయట్టి సుజ్ఞాననిధి యెందుగలడు

మాతండ్రి యట్లట్ల మమ్ము శిక్షించి
యీతెఱంగని చెప్పు దేకార్యమైన

ననిపల్కి కమలాక్షు డక్రూరు జూచి
తనరార బాంధవత్వముదోప బలికె

ఆనకదుందుభియనుజ ధర్మాత్మ
మేనత్త మాకు నర్మిలి తల్లికంటె

పెనిమిటి గడచన్న బిడ్డలు దాను
మనపట్టు లేక యున్మలికతో గొంతి

క్రూరాత్ముడగు బావ కుదురునేయున్న
యారాజపుత్రులు యసమపాహసులు

తమ్మునిపాలు దత్తనయుల కిచ్చి
నెమ్మదినుండగ నేర డానృపతి

వారికి వీరికి వసుధకై బోర
నీరసంబున మీద నెట్లు గాగలదొ

కరివురి కేగి యక్కడ పాండుసుతుల
నరసి యిచ్చటి సేమమంతయు జెప్పి

గర్వితుడగు కంసు గడపి తజ్జనకు
నుర్వి యేలింపుచున్నారమనుము

ధృతరాష్ట్రుచందంబు దెలిసి
మతులెల్ల దెలిసి క్రమ్మర వేగరమ్ము

పొ మ్మందఱకు గట్నములు భూషణములు
నిమ్మంచు చెప్పించి యిచ్చి యాలోన

నుద్ధవుండును దాను నొగియింటి కరిగి
బద్ధానురాగుడై పద్మాక్షు డుండె

అక్రూరుడు హస్తినాపురి బ్రవేసించుట
అరుదార నక్రూరుడట రేపగదలి

యరదంబు వెసనెక్కి హస్తినావురికి
నరిగి యాధృతరాష్ట్రు నలమొగసాల

నరదంబు డిగిపోవ నటయింద్రులీల
కొలువిచ్చి యున్న యాకురురాజు గాంచి
యలసతజని యల్ల నడుగుల కెఱగ

గద్దియపై నుండి కౌగిట జేర్చె
గద్దియ దనగద్దె గదియబెట్టించి

యర్హపూజల డన్ప నక్రూరుడంత
హరియిచ్చు కట్నంబు లారాజు కిచ్చి

సేమంబు లడిగి తత్సేమంబు జెప్పి
ప్రేమ కాలోచితప్రియములు బలుక


#అక్రూరుడు విదురునియింట విడియుట

విడియంగ బంపించి విదురుని యింట
విడియు మట్లని చెప్పి వీడుకొల్పుటయు

నతని మందిరమున కరుగంగ విదురు
డతులితగంధపుష్పార్చన లిచ్చి

పొలుపార మజ్జనభోజనవిధులు
సలిపి యిద్దఱు మృదుశయ్యల నుండి

హరి జనించిన మొదలె వచ్చి మధుర
దొరసి యేలుచునుండ దుదియైనలీల

లక్రూరుచే విని హర్షాశ్రులొలుక
జక్రాయుధుని దల్చి సాష్టాంగ మెఱగి

పులుకలు మైగ్రమ్మ బుండరీకాక్ష
జలశాయ గోవింద శౌరి శ్రీకృష్ణ

అని భక్తి గీర్తించి యతని దోడ్కొనుచు
జనుదెంచి పాండుని సతి యింటికడకు

#అక్రూరుడు కుంతీదేవిని గాంచి కుశలప్రశ్న గావించుట

నరుదేర గొంతియు నక్రూరు జూచి
కరచకితాస్యయై కన్నీరు దొరుగ

నెలుగెత్తి యేడ్చుచు నెడయైన వగల
బలుమారు పలవింప పడతి నూరార్చి

ధర్మనందనవృకోదరపార్థకవల
నర్మిలి కౌగిట నందంద జేర్చి

యందఱ మణిభూషణాళి బూజించి
కాందినీసూను డాకమలాక్షి కనియె

అమ్మ మీమేనల్లు డమరేంద్రవంద్యు
డమ్ముకుందుడు మిమ్ము నరయ బుత్తెంచె

పాండుమహీపతి పరలోక మరుగ
నిండిన వగలతో నీవు బుత్రులను

యిచ్చటి కరుదెంచి రెఱిగి రమ్మనిన
వచ్చితి నచ్చట వసుదేవుడొంటి

మనవారలెల్ల నెమ్మది నున్నవారు
ఘనపాపకర్ముని గంసుని ద్రుంచి

ధరణిరాజ్యము వాని తండ్రికి నిచ్చి
హరి యెల్లశత్రుల నణచుచున్నాడు

తగిన మీకిట్టిదుర్దశ వొందు టెఱిగి
వగచుచునుండు నావసుదేవసుతుడు

తనపుత్రులట్ల తాదలచి నీసుతుల
యనుగొప్ప బ్రోచునా యాంబికేయుండు

దుర్యోధనాదిపుత్రులు వీరితోడ
గ్రౌర్యంబు లెడబాసి కలసియుండుదురె

పండితసామంతబంధులు మిమ్ము
బాండు గొల్చినయట్ల భజియింతురమ్మ

#అక్రూరునితో గుంతి తనకష్టములను జెప్పుట

అని పల్కుటయు గొంతి యక్రూరు జూచి
యనుకంపతోడ నిట్లని యల్ల బలికె

ఆరాజు సముడౌను యతని నందనులు
క్రూరులు ప్రజ వీరి గొలువంగనీరు

అదిగాక బిడ్డల నందఱిద్రోచి
మదిబూని బంధించి మడుగులోపలను

గరళంబు పెట్టించి ఘనసర్పవితతి
పరువడి గరపింప బ్రాణగండములు

దలచిన వీరును తప్పుగా గొనరు
వలదని సుతులను వారింప డతడు

దైవంబుకతన నింతలు బారులడగె
గోవిందుతోడ మాకుశలంబు జెప్పు

పుట్టిన యిల్లును బొరిజొచ్చినిల్లు
నిట్టిదె మాభాగ్య మేమంచు వగవ

దేవకి కడుపున దేవేంద్రవంద్యు
డావిష్ణు డుదయించునని పెద్ద లాడ

బలుకులు విందు రాభాగ్యంబు కతన
దలచిన తలపులు దలకూర్చె దైవ

మని చెప్పుటయు విని యక్రూరు డంత
వినయంబుచేగొని విదురుడు దాను

#అక్రూరుడు కుంభజాదులయిండ్లకు జనుట

దుర్యోధనాదిపుత్రుల గుంభజాది
యార్యుల కర్ణాదులగు యోధవరుల

నాపగా దాయాదులగు బంధుజనుల
నేపారగని వారియిండ్లకు నరిగి

కుతుకంబుతో నందు కొన్నాళ్లు నిలిచి
దృతరాష్ట్రు కడ కేగి తెంపును దగవు

హితవును ధర్మంబు నేర్పడ బలికె
అక్రూరుడు ధృతరాష్ట్రునికి హితోక్తుల నుడువుట

ధరణీశ నీవును ధర్మచిత్తుడవు
భరతవంశాఢ్య నీ ప్రతియవ్వ రెందు

పాండుభూపతి నీకు బరమభక్తుండు
దండివీరుడు నిన్ను ధరణి యేలించె

నాతనిపుత్రుల కతిబలాఢ్యులకు
బైతృకంబగు రాజ్యభారంబు బంచి

యిచ్చిన నీకు బెంపెక్కు లోకముల
బొచ్చంబుగల్గ బోవుదు వధోగతికి

నీపుత్రమిత్రులు నీశరీరంబు
నీపురి యీరాజ్య మింతయు మిథ్య

మేలుగీడును గడ మి మ్మొందు గాని
కాలంబుచేత గ్రాగనివారు లేరు

హరి పాండుపుత్రుల కాత్మబాంధవుడు
హరి సంతసించుట యది లెస్స మనకు

చిత్త మేభంగియో చెప్పితినంత
నుత్తరం బీజూచి యొయ్యన బలికె

నీ వాడినన్నియు నిజమంటి తెఱగు
గావింతు నట దైవగతి యెట్టిదగునొ

అమృతతుల్యములు నీవాడు వాక్యములు
కమలనాభునకు నీక్రమ మెఱిగింపు

మని పల్కి హరి కుపాయన మిచ్చి యతని
దనరార బూజించి దయ వీడుకొల్ప

నరిగి పాండవులతో నంతయు జెప్పి
యరయ సౌఖ్యము నొంది యక్రూరు డంత

#కంసుని భార్యలు మగధేసునివద్ద మొఱయిడుట

అస్తియునను కంసుభార్య
లస్తికుండలను మగధాధీశు సుతలు

హరిచేత దమభర్త యడగిన దుఃఖ
పరవశలై తండ్రిపాలి కేతెంచి

యడుగులపై బడి యడలూన జెప్ప
గడురోషభీషణాగ్రహవృత్తి బలికె

ఏమేమిరా కృష్ణుడే యింత సేసె
భూమి నయాదవంబుగ సేయవలయు

#మగధేశుడు యాదవులపై దండెత్తుట

నని పల్కి యందంద ననిభేరి వేయ
ఘనభాంకృతుల నబ్ధిగలగ సైనికుల

నీక్షించి మొనలేర్చి యిరువదినాల్గు
యక్షోహిణుల గూడి యటవచ్చి మధుర

వెడలె మైముచ్చుట విడిసిన ప్రజను
వొడకుండ శ్రీకృష్ణు డుగ్రసేనాదు

లగువారు దాను గార్యాలోచనంబు
దగ జేయ వేగ నందఱు జూచుచుండ

#యాదవమాగధుల యుద్ధము

దివ్యరథంబులు దివ్యాయుధములు
నవ్యోహగతి వచ్చి హరిమ్రోల నిలిచె

నప్పుడు కమలాక్షు డన్న నీక్షించి
తప్పక చూడు యాదవకోటి నెల్ల

మడియగాలంబన మనమీద నాజి
నడచి వచ్చిరి వీరి నడపక నుండ

నొండుపాయంబున నుడుగునే వీడు
దండిమీరిన యాయుధంబులు బూను

మనవుడు ముసలము శూలమును బుచ్చు
కొని దివ్యరథముపై గొమరారె సీరి

హరి శంఖచక్రగదాదిశార్ఞముల
ధరియించి కరమొప్ప దనరథం బెక్కి

మేరుశిఖరముల మెఱుగులతోడ
సారమై బహువిధచ్ఛాయల గలిగి
ధారాధరము బంగి దనరారె జూడ

నాలోన వృష్టిభోజాంధకాధిపులు
నేలబట్టవియించి నిష్టురోక్తులను

గరిఘటాబృంహితఘననేమిరావ
తురగఘోషితరావతూర్యముల్ మ్రోయ

బురికొని వెడలి యార్పులు నింగి ముట్ట
బరవసంబున దాకె బరగ సైన్యములు

నేలయీనిన భంగి నిగిడి యే మేము
చాలుదుమనివచ్చు సైనికోత్తముల

యురుపాదహతులను నోర్వక దివికి
నరిగెనో యన ధూళి యర్కుని గప్పె

నప్పుడు గోవిందు డఖలసైనికులు
నుప్పొంగ నిజశంఖ మొత్తె నొత్తుటయు

బెదరి దిగ్గజములు భీతిల్లె దిశలు
కదలె కులాద్రులు కలగె వారిధులు

వంగె మేరువు ధరావలయంబు దిరిగె
క్రుంగె గచ్ఛపరాజు ఘూర్ణిల్లె నభము

కెరలి సేనలు పెల్లగిలి పారజూచె
శరపరంపరలు భీషణముగా నిగిడి

కరములు దునిసి యంగంబులు నాటి
శిరములు వెస ద్రుంచి శిడములు నఱికి
బరులు వ్రక్కలు వాపి పదములు విఱిచి

కత్తళంబులు చించి కంఠంబు లెడపి
నెత్తురు వెడలించి నెనళ్లు గలచి

కండలు దెగజెండి గాత్రంబు లడచి
గుండెలు గూల్చి ప్రేగులు వెల్వరించి

బొమ్మిడకల్ రాల్చి బొడగలు గూల్చి
యెమ్ములు నలిసేసి యెఱచులు చదిపి

పొరి వీరి వారిని బోలింపరాక
బెరసె పీనుగులై పృథివియంతయును

హలికుండు నఱికిన యడవిచందమున
గలసి కాల్వురు చాపకట్టుగా బడిరి

ముందఱ బయలైన మొనసి రావుతులు
యందఱు నొక్కసాహసకేళి సలిపి

తురగంబు రవుతును దునుకలై పడగ
దరవలికత్తి నుద్ధతి మొత్తువారు

లవుణి వ్రేశిన మేను లవుణియై తిరిగి
తివిరి ఖడ్గంబుల దెగవ్రేయువారు

యంతళంబుల మేను లందంద పొడువ
నెత్తురు వఱ్ఱలై నెఱి గూలువారు

మునిగాళ్లు తెగి వాహములు మ్రొగ్గ సరకు
గొనక మార్తురమ్మని కొనునాశ్వికులును

యమ్ములు తగనాట యావల వెడలి
బొమ్మలక్రియ గూలి పొలయు గుఱ్ఱములు

తుండంబు కొమ్మును దునియ రోజుచును
గొండలవలె వ్రాలు కుంజరంబులును

నొగలూడి యిరుసులు నులిసి చక్రములు
పగిలి రథంబులు ప్రాణంబు లెడలి

రథికులు మడిసి సారథు లుర్వి గూలి
రథములు వికలమై రణభూమి నిండె

కీలాలనదులలో గీలాలకేళి
నోలలాడుచునుండు నోలిభూతములు

గంకగృధ్రాదుల కలకలంబులును
బింకబుతో నాడు భేతాళములును

గొడుగులచిప్పలు గుబురులై పడిన
పడగలు తుమురైన బహుశస్త్రములును

నాడెడు నట్టలు హతవీరవరుల
నాడకు గొనిపోవు నమరకామినిలు

నీభంగి రణభూమి యెసగి చూడ్కలకు
బీభత్సరవములు బెరసి యాలోన

సరభసంబున జరాసంధుడు తరుమ
భరమంది యాదవబల మోహటించి


#శ్రీకృష్ణబలరాముల యుద్ధవర్ణన

విరిసిన సేన గవిసి యార్చుచును
తరమి యుద్ధతలీల దాలాంకు డంత

నరదంబు వరపించి యట్టహాసమున
శరలాఘవమున భీషణవృత్తి గురియ

మ్రగ్గె నేనుగలు మడిసె గాల్బలము
మ్రొగ్గె రథము లశ్వములు గీటడగె

అక్షీణబలశాలియగు సీరిచేత
నక్షోహిణులు పడి యవనిపై గూలె

గరుడకేతనకాంతి గగనంబు గప్ప
యరదంబు రప్పింప హరి యాజి కెఱగి

పటుశౌర్యనిర్ముక్తబాణజాలముల
విటతాటమై కూలె వీరసంఘంబు

హరివజ్రహతి గూలె నటవారణములు
తరిమి కృష్ణుని చక్రధారలచేత
బరివరలై మ్రొగ్గె బహుశతాంగములు

దనుజారి నందకదారుణహతుల
తునకలై ధరవ్రాలె తురగసంఘములు

నడవుల నేర్చు దావాగ్ని చందమున
గడువడి శౌరి సంగరకేళి సల్ప

నతనితో బద్నాలుగక్షోహిణిలును
హతమయ్యె వెస బ్రహారార్ధమాత్రమున

#తనసైన్యముయెక్క పాటును జూచి జరాసంధుడు విజృంభించుట

నంతట మగధాధీశు డాత్మసైన్యంబు
నంతకుకడ కేగు టంతయు జూచి

ఘనరోషలయకాలకాలునిభంగి
తనర ధనుర్గుణోద్ధతి సింహనాద

నేమి నిర్ఘోషంబు నెరపంగ రథము
కామపాలుని తేరు గదియించి పలికె

పిన్నవాడవు మున్ను భీమసంగ్రామ
మెన్నడైనను జూచి యెఱుగుదేనీవు

పటుశత్రువన దావపావకుండనగ
నిట జరాసంధుని నెఱుగవే తొల్లి

తల గోసివేసెద దరలక నిలువు
కలచి నాయల్లుని గ్రక్కింతుననుచు

యమ్ములు వఱగించ యందంద సీరి
యెమ్ములు గీలింప నెంతయు నలిగి

యేమిటి కీరజ్జలిటు ప్రేలెదనుచు
నామహాబలశాలి యరదంబు డిగ్గి

వానకు దలవంచి వచ్చు గోరాజు
పూనికె వానియమ్ములు లెక్కగొనక

ముసలంబు గొని హయంబుల జావ మోది
యెసగి సూతుని తల నిల డొల్లవ్రేసి

గదిసి జరాసంధు కాయంబు మోము
జదియంగ నడిచి నిశ్చలితుగా జేసి

పెడగేలు గట్టి యాభీమవిక్రముడు
పెళపెళ నార్చిన బేర్చి సైన్యములు

పటహళంఖారావపటుసింహనాద
చటులఘోషముల దిక్సంధులు పగిలె

#కట్టువడిన జరాసంధుని శ్రీకృష్ణుడు దయచే విదలి పుచ్చుట

కడువేగ హరి వచ్చి కరుణమై నతని
విడిపించి యనిపిన వెలవెల నగుచు

నసిహేతి హతశేషులగు వారు దాను
మసలక జనియె నమ్మగధభూవిభుడు

జయము జేకొని రామజలజాక్షులంత
జయజయధ్వనులును సౌమగానములు

వందిమాగధభాగవతసంఘనినద
మందంద మ్రోయగ నమరేంద్రు లీల

పురము సొత్తెంచి యిమ్ముల రాజ్యభోగ
వరసౌఖ్యలీలల వ్రాలుచు నుండె

నాలో జరాసంధు డఖిలబాంధవుల
నాలోచనము సేసి యప్పుడెంతయును

నలువొంద నిరువదినాలుగక్షోహి
ణులు గూర్చి మధుర మున్నుగ వచ్చి ముట్టి

వదలక దొంటికైవడి నొచ్చి పోయి
పదునెనిమిదిమార్లు బవరంబు సేసి

హరితో జరాసంధు డాహవకేళి
బరిభవం బందుట పరికించి చూచి

#నారదుని ప్రోత్సాహముచే కాలయవనుడు సైన్యముతో జరాసంధునకు సహాయుడై వచ్చుట

యారూఢుడగు కాలయవనునితోడ
నారదు డెఱిగింప నలివాడు కదలి

ఘోరసత్యుల మూడుకోట్లను నేర్చి
శౌరిపై దండెత్తి చనుదెంచె నంత

#జరాసంధకాలయవనుల దాడిని జూచి శ్రీకృష్ణుడు క్రొత్తపట్టణమును నిర్మించుట

హరి రాముడును దాను నటు విచారించి
పరగ యాదవుల కాపద వచ్చె జూడు

డిదె వచ్చె బలవంతు డీకాలయవను
డదె జరాసంధుడు నటవంక వచ్చె

నేది కార్యము మన కీప్రోలనుండ
రాదు నాశమునొందు బ్రజయిందు నున్న

ననిపల్కి గోవిందు డబ్ధి బ్రార్థించి
చనుదెంచి దేవతాశైలంబుపొంత

గర మొప్ప వ్విశ్వకర్మ రావించి
పురము నిర్మింప బంపుటయు నతండు

బహువప్రగోపురభర్మహర్మ్యముల
బహురత్నకనకవిభ్రమచిత్రితముల

తతి చెలంగగను ద్వాదశయోజనముల
జతురశ్రమంబుగా సౌభాగ్యలీల

వలను మీరగ ద్వారవతి యనుపేర
గలిగింప నప్పురి గని సంతసిల్లి

తనరార బారిజాతము సుధర్మమును
యనిమిషేంద్రుడు శౌరి వీథి బుత్తెంచె

ధనదుని దలచిన దన మహాద్రవ్య
మెనిమిది కోశంబు లిచ్చి పుత్తెంచె

అధికయోగారూఢుడగు ముకుందుండు
మధురలోపల దన్ను మఱచి నిద్రించు

జనుల నెత్తుక రాత్రి చని ద్వారవతిని
దనరు మందిరముల దగుభంగి నునిచి


#కృష్ణు డొంటరిగా కాలయవనునికడకు జనుట

మరలి సీరయు దాను మధుర కేతెంచి
హరి నిరాయుధలీల నట కాలయవను

కడకు నిర్భయత నొక్కరుడు నేతేర
గడుసోద్యమంది యక్కమలాక్షు నెఱిగి

యడరి దిగ్గన లేచి యట గాలయవను
డడనయ్యె నదె పట్టుడని వెంటదగుల

హరి వాని గడపట నందంద పరువ
వెరవేది వాడును వెనుకొని పలికె

వీరధర్మము మాని వెలివారు నగగ
నీరీతి బారుట యిది బంటుతనమె

పగవాడు నీవెంట బడ సిగ్గుమాలి
తెగిపార బ్రాణంబు తీపటె కృష్ణ


#శ్రీకృష్ణుడు వెంట దఱుముచున్న కాలయవనుడు చూచుచుండగా నొకకొండగుహను బ్రవేసించుట

పోవకు పోయిన బొరిగొందు ననిన
నావిష్ణు డదరి మహాద్రిగహ్వరము

జొచ్చిన వాడును జొచ్చి తోడ్తోన
నచ్చోట సుఖసుప్తుడగు పుణ్యు గాంచి

హరి యదృశ్యుండైన యట నిద్రనొందు
నరు గాంచి యతడు నున్నతప్రీతి బలికె

#శ్రీకృష్ణుడను భ్రాంతిచే కాలయవనుడు ముచికుందుని లేపుట

ఓరి గోపాలక ఓర్వక వెఱచి
దూరించి వెడగుసందులు జొచ్చి యచట

నిద్రపోయిన బోదునె నిన్ను దీర్ఘ
నిద్ర బుచ్చెదనంచు నిగుడి తాకుటయు

బెద్దకాలము నిద్ర బేర్చిన పుణ్యు
డద్దురాత్ముడు చావ నట మేలుకాంచి

యీక్షింప గాలాగ్నియెర గాలయవను
డాక్షణంబున భస్మమై పోయె ననుడు

#ముచికుందుని వృత్తాంతము

ఎవ్వడా పురుషు డందేల నొక్కరుడు
నవ్విధి నిద్రితుడై యుండగోరె

అతని చూపుల గాలయవనుడు కాల
గతమేమి ఆయనకథ జెప్పవలయు

ననుడు నాశుకయోగి యారాజచంద్రు
గనుగొని విస్మయకలితుడై పలికె

కురువిభు డిక్ష్వాకుకులవార్ధిచంద్రు
బరహితచంద్రుడు ప్రథనసాహసుడు

మాంధాతసుతుడు నిర్మలమతి సత్య
సంధాస్యు డఖిలరాజన్యశేఖరుడు

ముచికుందుడనువాడు మును దేవతార్థ
మచలితస్థితి బోరి యసురుల నోర్చె

అతనిని మెచ్చి యింద్రాదిదేవతలు
యతులితంబగు వరమడ్గవే యనిన

నారాజు పెక్కండ్రు యసురులతోడ
బోరాడి తనియకవో నిద్ర బోవ

వరమిండు నన్ను నెవ్వడు మేలుకొలుపు
బొరివాడు భస్మమైపోయెడు ననుచు

దివిజుల వీడ్కొని ధృతి నొక్కశైల
వివరంబు సొచ్చి యవ్విధి నిద్రవొంద


#ముచికుందుడు శ్రీకృష్ణుని గాంచుట

హరిమాయ బడె గాలయవను డీరీతి
ధరణీశవర్యు డంతట లేచి వచ్చి

జలజాక్షు దేహతేజస్ఫూర్తి బిలము
వెలుగొంది చీకటి విఱియుట జూచె

ఆయతాంబునేత్రు నతిదీర్ఘబాహు
తోయదనీలాంగు తుహినాంశువదను

గనకపీతాంబరు గౌస్తుభోద్భాసి
వనమాలితోరస్కు వారిజనాభు

మకరకుండలదివ్యమకుటకేయూరు
వికసితాలంకారు విష్ణుని గాంచి

వెఱగంది యందంద వెఱచి గోవిందు
నెఱుగక ముచికుందు డిట్లని పలికె

హరివహ్నిశశిభానులం దొక్కదివ్య
పురుషుడవో కాక భువి నిట్టితేజ

మెవ్వరికున్న దిం దేల విచ్చేసి
తెవ్వరు నీనామ మెఱిగింపు మనిన

#శ్రీకృష్ణుడు ముచికుందునకు దన వృత్తాంతము నెఱుగ జెప్పుట

వసుదేవతనయుడ వాసుదేవుడను
ససమసాహసు గంసు నవలీల జంపి
మసలక రాక్షసమథనంబు సేసి

మధురాపురంబు నెమ్మది నేలుచుండ
నధికసత్వుడు కాలయవను డేతెంచి

నలిమీరి మాపట్టణము నిరోధింప
నెలయించి యాతని నిటు తోడి తేర

నీకోపశిఖిచేత నీరయ్యె నాత
డేకతం బీగుహ నేల యున్నాడ

వాదిరాజులకంటె నధికుండ వైతి
మేదినీశ్వర నిన్ను మెచ్చితి వరము

పోడిగా నిచ్చెద బొరి నేదియైన
వేడుము నీ వన్న వినతుడై పలికె

దివ్య తేజోమయ దేవేంద్రవంద్య
అవ్యయాత్మజ కృష్ణ అంభోజనయన

భక్తపరాధీన భక్తలోకేశ
భక్తప్రజత్రాణ పరమకల్యాణ

రాజ్యంబు సేసి యా రాజులలోన
పూజ్యుడవైమని పుత్రుల గంటి

ధనదాన్యవస్తుసంతతియందు నాకు
మనమురోయుట సేసి మదికోర్కెలుడిగె

నేకర్మములు మాని యీగుహాంతమున
నేకచిత్తుండనై యిట నిద్రవోవ

నామీద గృపగల్గి నన్ను మన్నింప
నీవిందు విచ్చేసి తే గృతార్ధుడను

బ్రహ్మయోగీంద్రులు భావింపలేని
బ్రహ్మమై తోచు నీపదపంకజములు

గనుగొంటి నీదు లోకము బ్రసాదింపు
వనజాక్ష ఏనొండు వర మొల్ల ననుడు

#శ్రీకృష్ణుడు ముచికుందునకు వరము ప్రసాదించుట

రాజువై యుండియు రాజధర్మములు
యోజ దప్పక యుండియును మృగహింస

మాని చిత్తమున జిన్మయుడగు నన్ను
బూని నిల్పితిగాన బొలిసె బాపములు

భావిజన్మమున విప్రత్వంబు దాల్చి
సేవకోత్తమ నన్ను జెందెదవనుచు

ముచికుందు బోధింప మొగి నమ్మహీశు
డచలితంబగుభక్తి నందంద మ్రొక్కి

హరికి బ్రదక్షిణమై వచ్చి నృపతి
గురుతరంబగు శైలకుహరంబు నెడలి

యతిసూక్ష్మతరదేహులగు మనుష్యులను
నతిసూక్ష్మతరువుల నందంద చూచి

కలియుగంబున వెళ్లగా నోపు ననుచు
దలచుచు గంధమాదనముల కరిగె

బదరికావనభూమి బద్మాక్షు నాత్మ
వడలక ఘనతపోవరనిష్ఠ నుండె

హరి కాలయవనుని యడచి యమ్మధుర
కరిగి తత్సేనల నవనిపై గూల్చి

వాని ఘోటకమణి వారణావళుల
మానైన హాటకమణి కదంబముల

ద్వారావతికిబుచ్చి తానుసీరియును
నారూఢజయకాములై యుండిరంత
మరల జరాసంధుడు శ్రీకృష్ణునిపై దండెత్తుట

నట జరాసంధుడు నత్యుగ్రలీల
భటకోటిరథకరిప్రకరంబు గూర్చి

యీక్షింప నదిగాక యిరువదినాల్గు
యక్షోహిణులు దాను నట దండువచ్చి

మధురపై విడిసిన మదిజింత వొడమి
మధువైరి హలియు నమ్మగధీశుకడకు

నల్లన గాల్నడ నరుదేర వీర
లెల్లను జూచి వీరెవ్వరో యనగ

జుని జరాసంధు డచ్చట గోపు డగుచు
వెనువెంట నడువంగ వెఱచిన భంగి

బరువంగ మగధాధిపతి సేనతోడ
నరిమురి దరుమంగ నతిదూర మరిగి

#హర్షాచలముపై నెక్కిన బలరామకృష్ణులను జూచి జరాసంధుడు కొండకు నిప్పంటించుట

హరియు రాముడు డాను హర్షాచలంబు
దరమిడి నెక్క నుద్ధత జరాసంధు

డాకొండ దిరిగిరా ననలంబు వెట్టి
చేకొని కాల్పగా సీయు హరియు

వారు గానక యుండ నడిదిగ నుఱికి
ద్వారకాపురికి నిద్దఱు నేగిరంత

#బలరామకృష్ణులు నిప్పులోమాడిరని తలంచి జరాసంధుడు మఱలిపోవుట

నాలో జరాసంధుడా గోపవరుల
గాలి చచ్చినవారిగా నిశ్చయించి

యగణితంబగు సేనలన్నియు గొలువ
మగధదేశమునకు మగుడ నేతెంచె

అక్కడ గోవిందు డఖలబాంధవులు
దక్కక తనుగొల్వ ద్వారకాపురిని

నానకదుందుభి యనుమతి నుగ్ర
సేనుడు తనపంపు సేయ సామ్రాజ్య

కలనంబునకు దానె కర్తయై పేర్చి
బలభద్రుగూడి నిర్భయవృత్తి నుండె

మధురలోపల శత్రుమథనంబు సేసి
మధువైరి విహరించు మహానీయకధల

దాత్పర్యమున విన్న ధన్యచిత్తులకు
సత్పుత్రలాభంబు శత్రుజయంబు

గమనీయధర్మార్థకామమోక్షములు
సమకూరి హరిభక్తి సౌఖ్యంబు నొందు

నని చెప్పుటయు వీని ననఘునిచేత
విని కృతార్ధుడనైతి వివిధసంపదల

హరి యెట్లు విహరించె నట మీది కథల
బరిపాటితోడ నేర్పడ జెప్పుమనిన

నమ్మహీశ్వరునకు నభిమన్యుసుతుకు
నమ్మహాయోగి యిట్లని చెప్పదొడగె

అనియిట్లు నయనిర్జరామాత్యు పేర
ధనధాన్యమణిమయదానాఢ్యు పేర

భూభరణక్షమభుజసారు పేర
ఔభళమంత్రి కందామాత్యు పేర

గోరి భారద్వాజగోత్రసంజాతు
డారూఢమతి నయ్యలార్యందనుడు

శృంగారరసకళాశ్రితవచోధనుడు
సింగయామాత్యుడు చెలువగ్గలింప

సలలితరసభావశబ్దగుంభనల
వలసొప్ప శ్రీభాగవతపురాణమున

మహనీయమగు దశమస్కంధసరణి
విహితలీలల నొప్పు విష్ణుచరిత్ర

బ్రాకటంబగు మధురాకాండ మనిన
నాకల్పమాకల్పమగు భంగి జెప్పె

#మధురకాండము సమాప్తము
