# కాండము: మధురాకాండము
# అధ్యాయము: 009
# శీర్షిక: శ్రీకృష్ణుడు కుబ్జను మంచిరూపమునిచ్చి యనుగ్రహించుట

గనియె గృష్ణుడు రహిగంధపుచిప్ప

వలచేతబూని త్రివక్రయై నడచు

జలరుహాక్షుడు కుబ్జ చపలాక్షి నొరసి

కని చల్లననగుచు కలకంఠి యెందు

జనియెదు గంధబాజన మెవ్వరికిని

గొనిపోవుచున్నావు కొమరొప్ప నీవి

అనవుడు హరిజూచి యాకుబ్జ పలికె

వనపాక్ష యేనుత్రివక్ర

యనుదాన రాజు నన్నర్థి మన్నించు

గండంబు వాసించి కలపంబుగూర్చి

యందంబుగా మేన నలదగానేర్తు

నిది దేవరకు యోగ్య మీగంధ మలది

పవివేలుభూములు పాలింపు మనుచు

మ్రొక్కి గంధపుచిప్ప ముందఱ నిడిన

నక్కజంబుగ శౌరి హలియును దాను

చందనంబలది యాచపలాక్షి మేని

చందంబుజూచి యాచతురుడు దాని

కాలు కాలున మెట్టి కందువకీల

గీలించినంత మైకిటుకును మాని
