# కాండము: మధురాకాండము
# అధ్యాయము: 018
# శీర్షిక: శ్రీకృష్ణుడు కొల్వుకూటమును బ్రవేశించుట

కరిమదరక్తపంపకములచే మేన

దొరగెడు ఘర్మబిందువులును నరయ

హరిమేను చిత్రవనాంబుద మనగ

నరుదార జూపట్టె నందంద జూడ

గజగంతములు దాను కామపాలుండు

భుజశిఖరంబుల బొలుపొంద దాల్చి

దారుణతరదండధరయుగ్మ మనగ

గౌరత మల్లరంగము సొచ్చి నిలువ

గోరిమల్లులకెల్ల కులిశమై ప్రజకు

ధారుణినాథుడై తల్లిదండ్రులకు

బసిబాలుడై యొప్పు పంకజాక్షులకు

నసమాస్త్రుడై వల్లవావళికెల్ల

బరమాప్తుడై యతిప్రతతికి నెల్ల

బరతత్వమూర్తియై బంధుసంతతికి

దైవమై రోహిణీతనయుడు దాను

నావిష్ణు డరుదెంచె నండఱు జూడ

అతులితగంధపుష్పామోదితులును

సతతసౌఖ్వాఢ్యుల జారుభూషణుల

శ్రితకీర్తియుతుల నాశ్రితకల్పతరుల

బ్రతిభటవనదావపావకసముల
