# కాండము: మధురాకాండము
# అధ్యాయము: 020
# శీర్షిక: ముష్టికచాణూరులు బలరామకృష్ణుల నధిక్షేపించుట

వసుదేవసుతులార వసుధలో మిమ్ము

లసమానసత్వాఢ్యు లం డ్రెల్లవారు

పెక్కండ్రదనుజుల పీచంబు లణచి

యక్కజంబుగ మెఱసినయట్టిసాహసులు

భోజభూవిభుడు మీపోరు నీక్షించి

రాజిల్ల మమ్మిట రప్పించినాడు

మందలోపల గొల్లమగనాండ్ల దిరిగి

సందింపుచును నాడ సానురాగముల

బిల్లగ్రోలూదుచు బెరయుటగాడు

మల్లయుద్ధములకు మమ్ము డగ్గరుట

యేను చాణూరుండ యితడు ముష్టికుడు

పూని నీపును నేను బోరుద మెలమి

ముష్టికుతోడ రాముడు మల్లయుద్ధ

మిష్టలీలల నొప్పు డిది సాటి యనుడు

అల్లన నవ్వుచు నంబుజోదరుడు
