# కాండము: మధురాకాండము
# అధ్యాయము: 022
# శీర్షిక: శ్రీకృష్ణుడు చాణూరునితో మల్లయుద్ధము జేయుట

వడిమల్ల చఱచి భూవలయంబు పగుల

బెడిదంబుగా నార్చి పిడికిళ్లు చాచి

వానిమై కదియు ముష్టాముష్టి గవియ

జూణూరుడును మల్ల చఱచి యిట్లొరసి

యిరువురు భుజ మప్పళించు చప్పుళ్లు

శరనిధి కలగె నాశాచక్ర మగిలె

నంతకు దెసజేరి యవనిపరాగ

మింతింతగొన మేన నిరవారజల్లి

కొనిపదఘాతల కూర్మంబు వగుల

దనరు మహాభద్రదంతుల రీతి

జేతికి నొడిసిన జేయీక తివిసి

ఘాతసేయంగ దగ్గఱి మేను దొలగి

పొడిచిన నది వెలిపుచ్చి మైవంచి

యొడిసి తొడల దట్టి యార్చి పెల్లురికి
