# కాండము: మధురాకాండము
# అధ్యాయము: 026
# శీర్షిక: బలరాముడు ముష్టికుని జంపుట

అప్పుడు ముష్టికుం డమరు లీక్షింప

జెప్పబెట్టులుగాగ సిరితోడ దొడరి

పులులచందమున నుబ్బుచు బొంగిపొంగి

బలులులాయంబులపగిది దాటుచును

పాయుచు డాయుచు బాహార్హళముల

వ్రేయుచు నొగి బెక్కువిధముల బోర

ద్రిష్టించి చూపర దిగులొంద నిలిచి

ముష్టికుం డదరి రాముని బెట్టు బొడువ

ఫాలంబు పగిలి తప్పక నెత్తురొలుక

నేలపై బడి లేచి నీలాంబరుండు

పిడుగు వ్రేసిన భంగి బిడికిట బొడువ

బడితన్నుకొని జెట్టి ప్రాణముల్ విడిచె

గతుడైన ముష్టికు గని వానితమ్ము

డతిబలాఢ్యుడు కూటుడనువాడు సీరి

బోకుబోకని దాకి పొరిముష్టి బొడువ

యాకూటు దెకటార్చి యార్చె మిన్నద్రువ

గోసలప్రభృతు లొక్కొట యేడుగురను
