# కాండము: మధురాకాండము
# అధ్యాయము: 033
# శీర్షిక: శ్రీకృష్ణుడు ఉగ్రసేనుని రాజ్యభారమును వహింపజెప్పుట

అనిభక్తి సూరార్చి యయ్యుగ్రసేను

గనుగొని కౌగిట గదియించి శౌరి

నీరాజ్యమంతయు నిర్దయవృత్తి

గ్రూరుడై తానె కైకొని యంతబోక

యాకల బెట్టి మిమ్మలచినయతడు

కాకున్న పనియట్లగాక పోరాదు

హీనమానసులైన యీదురాత్ములకు

గానజింతింపక గంసాదిసుతుల

కగ్నిసంస్కారాదు లర్థి జేయింపు

ప్రాజ్ఞుల విప్రుల బనిచి వేవేగ

రాజ్యభారము దాల్చి రమణ మా కెల్ల

పూజ్యుడవై లీల భూమి పాలింపు

మనుటయు హరి జూచి యయ్యుగ్రసేను

డనఘ న న్నిమ్మాటలాడంగదగునె

హీనుడ నతివృద్ధ నీరాజ్యభరము

పూన నాకర్హంబె పుండరీకాక్ష

వసుదేవుబట్టంబు వలనొప్పగట్టి

యసమానగతిని రాజ్యము నీవె తీర్పు

కన్నులు చల్లగా గలకాలమెల్ల
