# కాండము: మధురాకాండము
# అధ్యాయము: 038
# శీర్షిక: శ్రీకృష్ణుని సముద్రుడు పూజించి వచ్చినపని దెలియజెప్పుమనుట

చను దేర నెదురేగి జలరాశి మ్రొక్కి

యనుపమదివ్యరత్నాళి బూజించి

తామరసాక్ష మాధవ లోకవంద్య

ఏమి విచ్చేసితి రెఱిగింపు మనుడు

తొడరి మాగురువుపుత్రుని మ్రింగినాడ

వుడుకక దెచ్చి మా కొప్పించు మనిన

నా కేమి పని యిది నాలోన నుండి

భీకరాకారుండు పృథుకంపురూపు

డగురాక్షసుడు మ్రింగె నని చెప్ప శౌరి

యగణితశక్తిని యంబోధి నుఱికి

వేదచోరుని దొల్లి విదళించుభంగి

నాదుష్టదనుజుని యడగించి వాని

కడుపులోనున్న శంఖము పుచ్చుకొనుచు

తడయక వెడలి రథంబెక్కి కదలి
