# కాండము: మధురాకాండము
# అధ్యాయము: 039
# శీర్షిక: శ్రీకృష్ణుడు యమలోకమునకు వెళ్ళి గురుపుత్రుని యసువులను దెచ్చుట

కాలుని పురము దగ్గర వచ్చి శౌరి

కాలమేఘధ్వనిగతి శంఖరవము

సేసిన యముడు గాసిల్లి యేతెంచి

యాశౌరి బొడగాంచి యర్థి పూజించి

యేమి వేంచేసితి రిందిరాధీశ

నామీద కృప జేసి నా కెఱింగింపు

మనవుడు గురుపుత్రు నక్కటా ఏల

కొనివచ్చినాడవు కోరి నాకొసగు

మనవుడు సమవర్తియు విప్రతనయు

గొనివచ్చి వెస లోకగురునకు నిచ్చె

ఏపార జమునింటి కేగిన సుతుని

కోపించి లావున గొనివచ్చి శౌరి

గురులముందటి బెట్ట గోవిందు జూచి

హరుషనిర్భరచిత్తుడై పలికె నతడు

భూరిసత్వాఢ్యులు పుణ్యమానసులు

కారణపురుషులు గారె ఎవ్వరికి

జమునిల్లుజొచ్చినజత్తువు దెచ్చు

నమితసత్వాఢ్యు లీయవనిలో గలరె

నాకోర్కి దీర్చితి నాపుత్రు నిచ్చి

యాకల్పసుఖలీల యవుగాక మీకు

అనియర్థి దీవించి యవ్విప్రవరుడు

తనర వీడ్కొల్ప నిద్దఱు రథం బెక్కి

యమరపట్టణతుల్యమైపోల్చు మధుర

కమరలోకార్చితు లరుదెంచి రెలమి
