# కాండము: మధురాకాండము
# అధ్యాయము: 040
# శీర్షిక: శ్రీకృష్ణుడు ఉద్ధవుని మందకు బుచ్చుట

తనరార మన్నించి తగ గౌగిలించి

కొని బుజ్జగించి మ్రొక్కుచు సీరి వలికె

ఏపార వ్రేపల్లె కేగి యానంద

గోపయశోదల గొమరార గాంచి

మక్కువ వారిసేమములెల్ల నడిగి

మ్రొక్కితినను నేము మొగి తమ్ము జూడ

వచ్చెదమను వేగ వసుదేవు దొంటి

యిచ్చటిచుట్టాలు యేమును గలసి

యున్నారమను మమ్ము నుగ్రసేనుండు

మన్నించునని చెప్పు మదలో గల్గు

గొపాలకుల నెల్లగోరి వేర్వేర

నేపార నక్కుననిడినంటి ననుము

నను బాసి మదనబాణములలో దారి

ఘనమైన విరహాగ్ని గ్రాగుచునున్న

వల్లవసతుల నెవ్వగలెల్ల దీర్ప

నెట్లుటిలోన నే నేతెంతుననుము

పొమ్మన్న నయ్యదుపుంగవు డెలమి

క్రమ్మర రథ మెక్కి కదలి మాపటికి

గర మొప్ప రవికన్యగాతీరభూమి

బొరి గిన్నరేశునిపురి గ్రేణి సేసి
