# కాండము: మధురాకాండము
# అధ్యాయము: 041
# శీర్షిక: నందుడు ఉద్ధవుని పూజించి శ్రీకృష్ణునివృత్తాంత మడుగుట

చనుదెంచి యతనికి సాష్టాంగ మెఱగి

కొనిపోయి పెక్కుభంగుల బూజసేసి

యనుపమప్రీతిమై నప్పుణ్యధనుని

యలవడ మజ్జనయాహారవిధుల

వలయక దీర్పించి యతని కిట్లనియె

దేవకియును వసుదేవుడు సుఖులె

కోవిదగ్రామణి కొడుకులు దాను

సురచిరప్రీతిమై సుఖమున్నవాడె

హరి మమ్ము దలచునే యప్పటప్పటికి

సురలోకవైరి గంసుని నేలగూల్చి

ధరణిరాజ్యము వానితండ్రికి నొసగి

యన్నయు దమ్ముడు నతులితప్రేమ

నున్నారె సౌఖ్యులె యుద్ధవాచార్య

బలురక్కసులబారి బడి చావనీక

చెలగు మహాదావశిఖి గ్రాగనీక

యహివిషానలవహ్ని నడగంగనీక

మహనీయమగువాన మడియంగనీక

యప్పటప్పటికి మమ్మరసి గండములు

దప్పించి రక్షించె దానవారాతి
