# కాండము: మధురాకాండము
# అధ్యాయము: 044
# శీర్షిక: విరహార్తలగు గోపభామినులు ఉద్ధవుని జూచి పలుకుట

హరి నిన్ను బుత్తేర నరుదెంచి యంత

వరయశోదకును నవ్వార్తలు జెప్పి

యూరకె పోవేల ఒగి మమ్ము జూచి

చేరి స్వామిహితంబు జెప్పెదుగాక

ఇట నింక నెనరువా రెవ్వరు గలరు

కటకటా మమ్మేల కమలాక్షు డడుగు

అడిగెడివాడైన నరుదేడె యిట్లు

విడుచునే మమ్ము నీవిరహాగ్నినడుమ

అని పల్కి కృష్ణుని యంగంబుసొబగు

కనుబారులీలలు తనువు చిత్తమున

గ్రొత్తైన విరహాగ్ని గురుసులు వార

నత్తలోదరులు సిగ్గరి యాడిపాడి

యొకయింతి కుసుమగుచ్ఛోద్ధూతమధువు

బ్రకటితంబుగ గ్రోలి పాడుచునున్న

మధుపంబు జూపి నెమ్మది మాటువెట్టి

మధురగర్వోక్తి నున్మాదియై పలికె
