# కాండము: మధురాకాండము
# అధ్యాయము: 048
# శీర్షిక: ఉద్ధవుడు గోపికల మాటలను విని వారి పుణ్యమునకై మెచ్చుకొనుట

తనరార జెప్ప నుద్ధవుడు చిత్తమున

వీరు దన్యాత్ములు వీరు పావనులు

వీరికి శౌరికి వేరు లేదెందు

వీరల గనుగొంట విష్ణునిగంట

వీరికై హరివచ్చి వ్రేపల్లె బెరిగె

నిన్ని చందంబుల నీమందవారి

మన్నించి కృష్ణుడు మమళ వాపించి

నామీద గృపగల్గి నన్ను మన్నించి

యీమహాకార్యార్థ మిటు వచ్చె శౌరి

యిది జన్మఫలసార మిది దోషమార

మిదిగదా సౌభాగ్య మిదిగదా యోగ్య

మని సంతసిల్లుచు నతివలు దాను

జనుదెంచి ప్రేమ మజ్జనభోజనములు

సలిపి గోపికలు నిచ్చలు మానసముల

గలిసి చెప్పక విష్ణుకథ లెల్ల వినుచు

నందయశోద లున్నతి గారవింప

మందవారెల్ల సమ్మతి విందులిడగ

నొకకొన్ని నెలలుండి యుద్ధవుడంత
