# కాండము: మధురాకాండము
# అధ్యాయము: 056
# శీర్షిక: అక్రూరుడు కుంతీదేవిని గాంచి కుశలప్రశ్న గావించుట

నరుదేర గొంతియు నక్రూరు జూచి

కరచకితాస్యయై కన్నీరు దొరుగ

నెలుగెత్తి యేడ్చుచు నెడయైన వగల

బలుమారు పలవింప పడతి నూరార్చి

ధర్మనందనవృకోదరపార్థకవల

నర్మిలి కౌగిట నందంద జేర్చి

యందఱ మణిభూషణాళి బూజించి

కాందినీసూను డాకమలాక్షి కనియె

అమ్మ మీమేనల్లు డమరేంద్రవంద్యు

డమ్ముకుందుడు మిమ్ము నరయ బుత్తెంచె

పాండుమహీపతి పరలోక మరుగ

నిండిన వగలతో నీవు బుత్రులను

యిచ్చటి కరుదెంచి రెఱిగి రమ్మనిన

వచ్చితి నచ్చట వసుదేవుడొంటి

మనవారలెల్ల నెమ్మది నున్నవారు

ఘనపాపకర్ముని గంసుని ద్రుంచి

ధరణిరాజ్యము వాని తండ్రికి నిచ్చి

హరి యెల్లశత్రుల నణచుచున్నాడు

తగిన మీకిట్టిదుర్దశ వొందు టెఱిగి
