# కాండము: మధురాకాండము
# అధ్యాయము: 057
# శీర్షిక: అక్రూరునితో గుంతి తనకష్టములను జెప్పుట

అని పల్కుటయు గొంతి యక్రూరు జూచి

యనుకంపతోడ నిట్లని యల్ల బలికె

ఆరాజు సముడౌను యతని నందనులు

క్రూరులు ప్రజ వీరి గొలువంగనీరు

అదిగాక బిడ్డల నందఱిద్రోచి

మదిబూని బంధించి మడుగులోపలను

గరళంబు పెట్టించి ఘనసర్పవితతి

పరువడి గరపింప బ్రాణగండములు

దలచిన వీరును తప్పుగా గొనరు

వలదని సుతులను వారింప డతడు

దైవంబుకతన నింతలు బారులడగె

గోవిందుతోడ మాకుశలంబు జెప్పు

పుట్టిన యిల్లును బొరిజొచ్చినిల్లు

నిట్టిదె మాభాగ్య మేమంచు వగవ

దేవకి కడుపున దేవేంద్రవంద్యు

డావిష్ణు డుదయించునని పెద్ద లాడ
