# కాండము: మధురాకాండము
# అధ్యాయము: 067
# శీర్షిక: జరాసంధకాలయవనుల దాడిని జూచి శ్రీకృష్ణుడు క్రొత్తపట్టణమును నిర్మించుట

హరి రాముడును దాను నటు విచారించి

పరగ యాదవుల కాపద వచ్చె జూడు

డిదె వచ్చె బలవంతు డీకాలయవను

డదె జరాసంధుడు నటవంక వచ్చె

నేది కార్యము మన కీప్రోలనుండ

రాదు నాశమునొందు బ్రజయిందు నున్న

ననిపల్కి గోవిందు డబ్ధి బ్రార్థించి

చనుదెంచి దేవతాశైలంబుపొంత

గర మొప్ప వ్విశ్వకర్మ రావించి

పురము నిర్మింప బంపుటయు నతండు

బహువప్రగోపురభర్మహర్మ్యముల

బహురత్నకనకవిభ్రమచిత్రితముల

తతి చెలంగగను ద్వాదశయోజనముల

జతురశ్రమంబుగా సౌభాగ్యలీల

వలను మీరగ ద్వారవతి యనుపేర

గలిగింప నప్పురి గని సంతసిల్లి

తనరార బారిజాతము సుధర్మమును

యనిమిషేంద్రుడు శౌరి వీథి బుత్తెంచె

ధనదుని దలచిన దన మహాద్రవ్య

మెనిమిది కోశంబు లిచ్చి పుత్తెంచె

అధికయోగారూఢుడగు ముకుందుండు

మధురలోపల దన్ను మఱచి నిద్రించు
