# కాండము: మధురాకాండము
# అధ్యాయము: 072
# శీర్షిక: ముచికుందుడు శ్రీకృష్ణుని గాంచుట

ధరణీశవర్యు డంతట లేచి వచ్చి

జలజాక్షు దేహతేజస్ఫూర్తి బిలము

వెలుగొంది చీకటి విఱియుట జూచె

ఆయతాంబునేత్రు నతిదీర్ఘబాహు

తోయదనీలాంగు తుహినాంశువదను

గనకపీతాంబరు గౌస్తుభోద్భాసి

వనమాలితోరస్కు వారిజనాభు

మకరకుండలదివ్యమకుటకేయూరు

వికసితాలంకారు విష్ణుని గాంచి

వెఱగంది యందంద వెఱచి గోవిందు

నెఱుగక ముచికుందు డిట్లని పలికె

హరివహ్నిశశిభానులం దొక్కదివ్య

పురుషుడవో కాక భువి నిట్టితేజ

మెవ్వరికున్న దిం దేల విచ్చేసి

తెవ్వరు నీనామ మెఱిగింపు మనిన
