# కాండము: మధురాకాండము
# అధ్యాయము: 073
# శీర్షిక: శ్రీకృష్ణుడు ముచికుందునకు దన వృత్తాంతము నెఱుగ జెప్పుట

వసుదేవతనయుడ వాసుదేవుడను

ససమసాహసు గంసు నవలీల జంపి

మసలక రాక్షసమథనంబు సేసి

మధురాపురంబు నెమ్మది నేలుచుండ

నధికసత్వుడు కాలయవను డేతెంచి

నలిమీరి మాపట్టణము నిరోధింప

నెలయించి యాతని నిటు తోడి తేర

నీకోపశిఖిచేత నీరయ్యె నాత

డేకతం బీగుహ నేల యున్నాడ

వాదిరాజులకంటె నధికుండ వైతి

మేదినీశ్వర నిన్ను మెచ్చితి వరము

పోడిగా నిచ్చెద బొరి నేదియైన

వేడుము నీ వన్న వినతుడై పలికె

దివ్య తేజోమయ దేవేంద్రవంద్య

అవ్యయాత్మజ కృష్ణ అంభోజనయన

భక్తపరాధీన భక్తలోకేశ

భక్తప్రజత్రాణ పరమకల్యాణ

రాజ్యంబు సేసి యా రాజులలోన

పూజ్యుడవైమని పుత్రుల గంటి

ధనదాన్యవస్తుసంతతియందు నాకు

మనమురోయుట సేసి మదికోర్కెలుడిగె

నేకర్మములు మాని యీగుహాంతమున

నేకచిత్తుండనై యిట నిద్రవోవ
