# కాండము: మధురాకాండము
# అధ్యాయము: 074
# శీర్షిక: శ్రీకృష్ణుడు ముచికుందునకు వరము ప్రసాదించుట

రాజువై యుండియు రాజధర్మములు

యోజ దప్పక యుండియును మృగహింస

మాని చిత్తమున జిన్మయుడగు నన్ను

బూని నిల్పితిగాన బొలిసె బాపములు

భావిజన్మమున విప్రత్వంబు దాల్చి

సేవకోత్తమ నన్ను జెందెదవనుచు

ముచికుందు బోధింప మొగి నమ్మహీశు

డచలితంబగుభక్తి నందంద మ్రొక్కి

హరికి బ్రదక్షిణమై వచ్చి నృపతి

గురుతరంబగు శైలకుహరంబు నెడలి

యతిసూక్ష్మతరదేహులగు మనుష్యులను

నతిసూక్ష్మతరువుల నందంద చూచి

కలియుగంబున వెళ్లగా నోపు ననుచు

దలచుచు గంధమాదనముల కరిగె

బదరికావనభూమి బద్మాక్షు నాత్మ

వడలక ఘనతపోవరనిష్ఠ నుండె

హరి కాలయవనుని యడచి యమ్మధుర
