# కాండము: మధురాకాండము
# అధ్యాయము: 077
# శీర్షిక: బలరామకృష్ణులు నిప్పులోమాడిరని తలంచి జరాసంధుడు మఱలిపోవుట

నాలో జరాసంధుడా గోపవరుల

గాలి చచ్చినవారిగా నిశ్చయించి

యగణితంబగు సేనలన్నియు గొలువ

మగధదేశమునకు మగుడ నేతెంచె

అక్కడ గోవిందు డఖలబాంధవులు

దక్కక తనుగొల్వ ద్వారకాపురిని

నానకదుందుభి యనుమతి నుగ్ర

సేనుడు తనపంపు సేయ సామ్రాజ్య

కలనంబునకు దానె కర్తయై పేర్చి

బలభద్రుగూడి నిర్భయవృత్తి నుండె

మధురలోపల శత్రుమథనంబు సేసి

మధువైరి విహరించు మహానీయకధల

దాత్పర్యమున విన్న ధన్యచిత్తులకు

సత్పుత్రలాభంబు శత్రుజయంబు

గమనీయధర్మార్థకామమోక్షములు

సమకూరి హరిభక్తి సౌఖ్యంబు నొందు

నని చెప్పుటయు వీని ననఘునిచేత

విని కృతార్ధుడనైతి వివిధసంపదల

హరి యెట్లు విహరించె నట మీది కథల
