# కాండము: యుద్ధకాండము
# అధ్యాయము: 001
# శీర్షిక: శ్రీరాముఁడు హనుమఁ గొనియాడుట

శ్రీరామచంద్రుడాశ్రితహితోదయుడు
వారిజబాంధవ వంశవర్ధనుడు

ప్రియములయందెల్లబ్రియమైనయట్టి
ప్రియవాక్య మంజనాప్రియసుతుచేత

బ్రియమున విని తన ప్రియసతి యునికి
బ్రియమున భావించి ప్రీతితో ననియె

హనుమంతు చేసినయంతకార్యంబు
చనునె చేయంగ నిర్జరులకునైన

నరయ సత్త్వమున నీ హనుమంతుడొండె
గరువలియొండె, నగ్గరుడడునొండె,

వనధి దాటగజాలువారలుగాక
మనమునదలపోయ మఱి యెవ్వడోపు

దేవగంధర్వదైతేయ కిన్నరులు
భావించి చొరరాక పగలును రేయు

రాక్షసానీక విరాజిత బాహు
రక్షితంబగు లంక రయమునజొచ్చి

ప్రాణంబుతోడన బ్రదికి క్రమ్మఱగ
నేణాంకధరుడైన నెట్లు రానేర్చు

గడుమోదమునబెద్దగార్యంబు పతికి
వడిజేయు నెవ్వడు వాడుత్తముండు

ఏలినపతి కార్య మెడరైనయెడను
వాలూర నటు చేయువాడు మధ్యముడు

పలుమాఱుమూల్గుచుబతివంచుపనికి
దొలగబాఱెడువాడు దుస్సేవకుండు

ఈ మూవురందును నెక్కువయైన
యా మేలివాడయ్యె నఱ యింత లేక

యనురాగమునబెద్దయైన నా కార్య
మనుపమంబుగజేసె ననిలనందనుడు

కావునబ్రత్యుపకార మీతనికి
నే విధంబునజేయ నే నేర్చువాడ

నాలింగనంబె నా యర్థమంచతని
నాలింగనము సేసె నప్పుడవ్విభుడు

ఈ రీతి మెచ్చి యా యినసూతి వినగ
నా రాముడనియె నా యాంజనేయునకు

ననిలతనూజ నీ వంబుధి దాటి
జనకజగని రాగ సంతోష మొదవె

నిట నాకుబొడమిన యీ ముదంబెల్ల
నిటమీద మఱి తుదనెట్లౌనొకాని

యది యెట్టిదంటేని నగ్గలంబైన
యుదధి లంఘింపంగ నోపెడి వెరవు

కపిసేన కెబ్భంగిగలుగునో యనుచు
గపినాథ నా మది గలగంగజొచ్చె

ననిపల్కి యటమీద నాస్యంబు వంచి
మనుజేశుడేమియు మఱి పల్కకున్న

శ్రీరామదేవుని చిత్తంబుకలక
నా రవిజుడు మాన్తు నని విచారించి

యిది యేమి దేవ నీ వితరులభంగి
మదిలోన శోకంబు మానవెప్పుడును

దాటరా దననేల దాటుద మబ్ధి
దాటి సువేలాద్రి దాటి యా లంక

సాధించి రావణుజంపి లోకముల
బాధ మాన్చెదము భూపాలకా చూడు

ముర్వీశ కపులెల్ల నుద్యోగపరులు
దోర్విభవాఢ్యులు దుర్జయక్రములు

వీరుండ రాఘవోర్వీనాథ నీకు
వారక యిబ్భంగి వగవ నేమిటికి

నుద్యోగి వగుము సముద్యోగి కెందు
సద్యఃఫలంబులు సకలకార్యములు

నుత్సాహియగువాని కులుకుదు రహితు
లుత్సాహ రహితున కులుకరుగాని

యనియతడిబ్భంగి నాడు వాక్యములు
విని హనుమంతుతో విభుడర్థిబలికె

వేడుదు గాదేని వెడలు నా యంప
వాడిమినైనను వార్ధి నింకింతు

బంధింతుగాదేనిబవనతనూజ
కంధి దాటుట యెంతగగనంబు నాకు

నది యెంతపనివిను మనిలనందనుడ
పదిశిరంబులవాని పట్టణంబునకు

నెన్నికోటలు బలమెంత వీక్షింప
నన్నిటి గవనులు నవి యెవ్విధంబు

కావలియుండు రాక్షసులెందఱందు
భావింపదద్గృహపంక్తులే తెఱగు

చూచివచ్చితికాన చూచిన తెఱగు
నీ చేత వినియెద నిక్కంబు సెపుమ

యనిన నంజలి మోడ్చి యాంజనేయుండు
వినయోక్తులెసగ నవ్విభున కిట్లనియె

---
పాదసూచికలు (Footnotes):
[1]  రెట్టింప సం, రెట్టించిన ప్రీతి (ప్రియము)
[2]  ముఖ్యులకు
[3]  నెయ్య
[4]  వాలాయముగఁజే
[5]  మునుకుచుఁ
[6]  జారెడు
[7]  నెట్టిదో
[8]  తెలియ
[9]  నోపరెవ్వరును
[10]  తెరువు
[11]  వయ్యెదవు
[12]  దాటెద వబి
[13]  లయు
[14]  న్పెదవు
[15]  యుతులు
[16]  దోర్విక్రమా
[17]  గాక
[18]  యినసూనుఁడిట్లా
[19]  నొండేని
[20]  బాణజాలముల
[21]  యిప్పు డనిల
[22]  నెన్నిగవను లవి యెవ్విధంబుండు
[23]  ధములు
[24]  లెవ్వరందు
[25]  కదా
