# కాండము: యుద్ధకాండము
# అధ్యాయము: 002
# శీర్షిక: లంకావైభవమును హనుమ రామున కెఱిఁగించుట

నుడుగక మదధార లొలుకుచు నుండ
గడునొప్పుపర్వతాకారంబు లగుచు

రౌద్రంబు మోముల రంజిల్లుచుండు
భద్రదంతావళప్రతతు లగ్గలము

పెక్కాయుధంబులబెరిగి చూడ్కులకు
నక్కజమై ఘోరమై కనుపట్టు

గొడగులుబడగలుగొమరారుపెక్కు
నడియాలములుడెక్కియంబులుగ్రాల

భానుబింబప్రభాపటలంబుపగిది
మానైనమణిదీప్తిమహిమ వెలుంగు

రథికసారథిమనోరథములై యుండు
రథములెక్కుడు దశరథరాజతనయ

ఘనవీరరసవార్ధికరడులో యనగ
దనరారి యెంతయుదఱచువన్నియల

మెఱసిచూడ్కులకును మిఱుమిట్లుగొలుప
వఱలిన హేషారవంబులు సెలగ

హరి ఘోటకంబులనైన వేగమున
హరియింప నోపినహరిశక్తి గలిగి

హరులెంతయును మనోహరములై యుండు
హరివాజులను మెచ్చనట్టి వగ్గలము

పిడుగులతోడబ్రబ్బిననల్లమొగుళు
లడరి దానవరూపు లయ్యెనోయనగ

గాదేని హరుడు మ్రింగగబడ్డగరళ
మీ దైత్యకోటియై యెసగెనో యనగ

బ్రలయకాలమునాటి పావకధూమ
మలవడ రాక్షసు లైరొకో యనగ

నేర్చి రౌద్రముతోడ నెనయించి నడపు
గూర్చిన నల్లనికొండలో యనగ

గలిగినయట్టి రాక్షసులకు సంఖ్య
గలుగదు దేవ రాఘవధరాధీశ

అజుడాదిగా సుర లలమిననైన
భుజబలంబున వారిబోలంగ లేరు

ఉర్వీశ లంకలో నున్నతంబగుచు
సర్వలోకంబుల సరిపోల్చరాని

మానైనకోటలు మఱి యేడు గలవు
వీనుల కింపుగా విన్నవించెదను

జుట్టు లోనట్టళ్లు చూపట్టునట్టి
యిట్టికకో టొప్పు నిక్ష్వాకుతిలక

యా లోనగలుకోటయందుక్కుగోట
జాలకంబుల నొప్పుసరిరాగికోట

దంచనంబులతోడదగిలి యిమ్మైన
కంచుకోటొక టొప్పు కమలాప్తవంశ

యజభవాదులకైననరిగొనరాని
రజతంపుగో టొప్పు రాజేంద్రతనయ

మణిమరీచులతోడ మానైనమహిమ
ప్రణుతింపగల దందుబసిడికోటొకటి

కాలునివక్షంబుకరణిబల్పెక్కు
మేలైనతలుపుల మెఱసి యెంతయును

నక్కోటలన్నింటియందును జూడ
మిక్కిలిదీప్తుల మిక్కుటంబగుచు

నఖిలరత్నముల మేలైనవాకిళ్లు
నిఖిలావనీనాథ నెఱి నాలుగేసి

వరయంత్రవిధుల దివ్యంబు లైనట్టి
శరచాపచయము లసంఖ్యంబు లందు

నా కోటచుట్టును నఖిలలోకేశ
భీకరమకరసంభృతములై పరగు

నాలుగునడవలు నాల్గగడ్తలును
జాలంగబాతాళసదృశమై యొప్పు

దేవ యా నాలుగు తెరువులయందు
గావలి పెక్కురాక్షసకోటులుండు

నమితశిలాబాణయంత్రజాలములు
తమతమయంతన దాయలజంపు

ధాత్రీశ యింటింటదప్పక యగ్ని
హోత్రముల్‌ వెలుగుచు నోంకార మెసగు

నని రాఘవుడసాధ్యంబని తలచి
మనమునజింతింప మారుతి పలికె

సత్యంబు ధర్మంబు శౌచంబు దయయు
నత్యంతశూన్యంబు లసురులయందు

నని పల్కుటయు సాధ్యమౌనని రామ
జనపతి ముదమందజతురుడై పలికె

ననిలజ మఱియు నేమైనను గలవె
వినిపింపు మచ్చోటివిధమెల్లదెలియ

వినవల తనవుడు వినతుడై నిలిచి
మనువంశతిలకుతో మారుతి పలికె

నవియన్ని యిట్టిట్టివని యెన్ననేల
యవనీతలేశ మహావైభవమున

వారక సేనతో వాహ్యాళి వెడలి
యా రావణుండు నిత్యముదోడుసూచు

వాలినమదమున వడిగయ్యమునకు
గాలుదువ్వుచు నుండుగమలాప్తవంశ

యగ్గలికయు లావు నడరువైరులకు
లగ్గవట్టగ రాదు లంక భూనాథ

జల వన కృత్రిమ స్థల శైల దుర్గ
ములునాలుగుండు సముద్రంబులోన

నది యెల్లకాలంబునందును గాని
కదియబోవగ రేవు గానంగరాదు

మృత్యుజిహ్వనుబోలి మెఱుగులతోడి
యత్యుగ్రశూలంబు లనిశంబుబట్టి

కడు నుగ్రదైత్యులు గాచియుండుదురు
పడుమటివాకిటబదివేలసంఖ్య

లక్షదైతేయు లా లంకాపురంబు
దక్షిణద్వార ముద్ధతిగాతు రెప్పు

డట దూర్పువాకిట నమరారి యుండు
బటుతరచతురంగబలసమేతముగ

నగణితశస్త్ర సహాయమై యుండు
దగ నొక్క లక్ష యుత్తరపువాకిటను

జాలురాక్షసులు లక్షయు నిర్వదేను
వేలు దత్పురమధ్యవీథి నుండుదురు

ఆ లంక మీ కృప నర్కకులేశ
యే లీలజొచ్చితి నింతగైకొనక

వడిజొచ్చి యా నడవలు గూలదన్ని
యడరి కోటలుద్రవ్వి యగడితల్‌ పూడ్చి

యచ్చెరువుగ లంకయంతయుగాల్చి
వచ్చి మీ శ్రీపాదవనజముల్‌ గంటి

నడిగి యక్కడికార్యమంతయు వింటి
దడయ నేటికి నబ్ధి దాటుద మింక

దాటినయప్పుడే దశకంఠులంక
మీటివైచెదరు వ్రేల్మిడిలోనగపులు

అనవుడు రఘురాముడర్కజుజూచి
యినసుత యాలస్య మేటికి నింక

వెడలింపు కపిసేన విజయలగ్నమున
గడులెస్స మధ్యాహ్నకాలంబునందు

నా యస్త్రమును దక్కనరభోజనునకు
నే యుపాయముగల దెందు దాగెడిని

అని నీలుదెసజూచి యర్కవంశజుడు
వినుమని బుద్ధిగా వెసజెప్పె నపుడు

కడు నింపుదనమును గడు నిర్మలంబు
గడు తీపుగల నీరు గలుగంగజూచి

పరిపక్వఫలములభరితంబులైన
తరువులనీడలు తఱచైన త్రోవ

నడ వుము ముంగలి నలిజొరనీక
వడిబరికింపు మొవ్వనిలాతివారి

ననిన నా రామునియానతియెల్ల
విని నీలుడట్ల కావించె శ్రీఘ్రమున

నప్పుడు సుగ్రీవుడఖిలవానరుల
దప్పక రావించి దండెత్తబనిచె

---
పాదసూచికలు (Footnotes):
[1]  గని
[2]  ఁగ్రొవ్వి
[3]  చెల్లుచుండు
[4]  చుండు
[5]  వెలుఁగొందు
[6]  ఁజెన్నొందు
[7]  నచూడ్కులు. (ల)
[8]  గొనఁగ
[9]  హరాదులు
[10]  లును మెచ్చు
[11]  గ్రగతి మ్రింగు
[12]  నెనసియంగంబు
[13]  లు పెక్కండ్రు-గలరందు
[14]  దట్టమైయట్టళ్ళఁదనరి చూపట్టు- నిట్టికకోటయు నిరవైన ఱాతి, కోటయుఁబొడవునఁగొమరొందు నినుప-కోటయు నట యుక్కుఁగోటయుఁగంచు, ఁగోటయు మఱి వెండికోటయుఁబసిఁడి - కోటయు నన నేడు కోట లొప్పారుఁ, గాలుని వక్షంబు…
[15]  చుట్టి(ట్టు) రా నట్టళ్లు చోద్యమై చూడని
[16]  దిన్పకో
[17]  నటుచొరరాని
[18]  కుడ్యముల చేత మానైన యట్టి
[19]  బెంపెక్కి
[20]  మై యుండు
[21]  చుట్టులోనట్టళ్లు … ఇత్యాదిగా… పసిఁడికోటొకటి - అను వఱకుగల భాగము కొన్ని ప్రతుల నీ తరవాయి నున్నది
[22]  గగడ్తలునాల్గుదిక్కులను
[23]  సమితి నొప్పారు
[24]  బారుచూచు, దొరయుచును
[25]  నాఁగనుండు
[26]  ద్రోచి
[27]  నిది శుభలగ్నంబు; ఈ ముహూర్తమునఁ - గదలుట కార్యంబు కపిరాజ, మనకు
[28]  మనకు
[29]  దక్కి, దక్కు
[30]  నుండు
[31]  దాఁగినను
[32]  నీటికందువల్‌చూ
[33]  తరువులు నా జాడతఱచయ్యెనేని. (చైనత్రోవ)
[34]  పు ముంగలిసేన నడవుము నీవు
[35]  మవ్వలి
[36]  యల్ల
