# కాండము: యుద్ధకాండము
# అధ్యాయము: 003
# శీర్షిక: కపిసేనలు బయలువెడలుట

బనిచిన నందంద పటురభసమున
ఘనగుహలందుండి కపిసేన వెడలె

భూరిపదాఘాతమున నుప్పతిల్లు
ఘోరరవంబున గుహలు ఘూర్ణిల్ల

వీరగర్జనములు వీరహాసములు
వీరనాదంబులు వెస నింగిముట్ట

బెల్లుగాగొందఱు పెడబొబ్బ లిడుచు
ద్రుళ్లుచుబటుశక్తితో దాటువారు

గొందఱు పండినకుజములు మూపు
లందిడి నమలుచు నరిగెడివారు

రావణుతోగూడ రాక్షసప్రతతి
నే విధంబుననైన నేమె చంపెదము

రామభూపాలక రణములోననుచు
రామునిముందఱ రాగిల్లువారు

గెరలిపై నెగురుచుగేక వైచుచును
వెరవాఱదోకలు విసరి యాడుచును

జెచ్చెఱబర్వతశిఖరంబు లెక్కి
యిచ్చగొందఱు బొబ్బలిడువారు నగుచు

నప్పుడు కపివీరు లందఱుజెలగి
రప్పరమేశ్వరుడానందమొంద

నా రవంబున మ్రోసె నాకాశవివర
మా రవంబున మ్రొగ్గె నష్టదిగ్గజము

లా రవంబున భారమయ్యె శేషునకు
నా రవంబునగూర్మ మడచె శిరంబు

నిటు సేన నడవంగ నెగసినధూళి
పటలంబు మిన్నందె బహువర్ణములను

ఆ రవంబున భారమై యిలనెసగు
తోరంపునిశ్వాసధూమంబు లనగ

నప్పుడు ముంగలియై నీలుతోడ
నొప్పెడు సైన్య మత్యుగ్రతుండముగ,

నిరుదిక్కులందును నేపారినడచు
తరుచరబలము లుద్ధతపక్షములుగ,

స్ఫురణ మొప్పగ మధ్యమున వచ్చు రామ
ధరణీతలేశుండు తన యాత్మ గాగ,

గడిమిసొంపారి చక్కగ వెన్కగాచి
వడి వచ్చుసైన్యంబు వాలంబు గాగ,

నురగపాశంబుల నొందంగనున్న
తరణివంశ్యుల యవస్థలు తొలంగింప

గరుడుండు భూస్థలిగైకొని నడచు
కరణి నొప్పారె మర్కటమహాసేన

సరి ప్రజంఘుండుగేసరి దధిముఖుడు
బరువడి సందడిబాయ ద్రోవగను

విరళమై శ్రీరాము వెల్లువ నడవ
బరమసంతోషసంభరితాత్ములగుచు

గవయుండుదారుండు గంధమాదనుడు
బవమానసూనుండుబనసుడంగదుడు

శరభుండు నలుడును జాంబవంతుండు
హరుడును మైందుండు నాదిగాగలుగు

వనచరపతులును వడి నేగుదేర
జనుదెంచి

జనుదెంచి రఘుపతి సహ్యపర్వతము
గని యందు విడిసె లక్ష్మణసమేతముగ

బెంపారువనములబెనుతటాకముల
నింపారునీడల నెడలేని తరుల

విడిదలల్‌ గైకొని వెలయ నబ్బలము
విడిసె సుగ్రీవుండు విడియంగబనుప

మఱునాడు నెప్పటిమాడ్కి లక్ష్మణుడు
తఱిమి సేనయుదానుదద్దయు నడవ,

దొరలు మహీపతిద్రోచి యేగగను
ధరణి గ్రక్కదలంగదరుచరుల్‌ నడవ,

నురువీరరసమున నుప్పొంగి పొంగి
భరితసత్త్వంబున బరపొంది పొంది

తనుకాంతికరడుల దనరారి యారి
ఘనమైన మ్రోత నాకసమంది యంది

మునుకొనివరశైలముల నొప్పి యొప్పి
మనువంశచంద్రుచే మది నుబ్బి యుబ్బి

యా సముద్రముపెంపు నడగింప నడచె
భాసురంబగు కపిబలసముద్రంబు

ధైర్యాఢ్యు లా మహీధవు లభ్రమధ్య
సూర్యచంద్రులమాడ్కి శోభిల్లి రంత

నదులలోజొచ్చి వానరసేన నడవ
నెదురు దొట్టుచు నుబ్బె నెగసి యా నీరు

సహ్యాద్రి మలయాద్రి సందులనడవ
సహ్యమై కపిబలసమితితోబొడము

చిఱుగాలిచే దరుశేఖరప్రతతు
లొఱపైన కొమ్మలొండొంటితో రాసి

యగచరావళిమీద నలరులు రాల్చె
దగ నట్టిదయకాదె తలపోసిచూడ

వనలక్ష్మి యా రామవల్లభుజూచి
యెనయబుష్పాంజలు లీ కేలమాను

నప్పుడు కపివీరులయ్యద్రియెడల
నొప్పెడికొలకుల నురువడిజొచ్చి

యా నిర్మలోదక మారంగ గ్రోలి
యానందమునబొంది యందంద కదిసి

కమనీయమృదుకరకమలయుగ్మముల
గమలముల్‌ ద్రుంతురుగములుగాబట్టి

కమలాకరంబ మా కమలాప్తకులుడు
కమలారి యుద్ధతిగమలముల్‌ ద్రుంచు

క్రమమొప్పగా దశకంధరువదన
కమలముల్‌ ద్రుంచునన్‌కరణిజెలంగి

తొగలు దట్టింతుము దుష్టారిసతుల
తొగలు జానకి యింకదొలగంగవైచు

దొగలారయిటమీదదొగ యిట్టిదనుచు
దొగలెల్లజిదిమివైతురు పెచ్చుపెరిగి

బిరుదులై యసురులప్రేవులు వెఱుకు
కరణిబెర్కుదు రోలి ఘనమృణాళముల

నిటు వినోదించుచు నెల్లవానరులు
తటములమీది కుద్ధతశక్తి దాటి

గిరులెక్కి పణకులగ్రిక్కిఱి యంగ
బెరల తేనియ లానిపెన్నీరు గ్రోలి

కడు నుత్సహించి యుత్కటబలాధిపులు
నడచిరి వానర నాయకోత్తములు

---
పాదసూచికలు (Footnotes):
[1]  ఁదమతమ
[2]  హతి భువనముల్‌ గలఁగ
[3]  పొందుగాఁ గుజములు మూపుల నెత్తి-యందంద యమరించియ
[4]  ప్పొంగి
[5]  కెసగు
[6]  తగనా
[7]  రంగఁగడువెన్క గొల్చి, పింగలియునై
[8]  ప్పారు మర్కటసేన నడచె
[9]  నివ్విధంబున సేన లేపారి నడవ-నవ్వనచరనాథులందఱుఁ గొల్చి, సరి…
[10]  వ్రేయఁ
[11]  కొలఁకుల
[12]  నిరవైన
[13]  విడిసె నంగదుఁడు
[14]  వన
[15]  లోలిఁ
[16]  చొచ్చుచు
[17]  నెదుర-నె
[18]  లాయాయికడల
[19]  గమలంగఁ
[20]  ప్రేలరించుచును
