# కాండము: యుద్ధకాండము
# అధ్యాయము: 004
# శీర్షిక: రాముఁడు మహేంద్రాద్రినుండి సముద్రముఁ గాంచుట

ఇనవంశ్యుడపుడు మహేంద్రాద్రి యెక్కి
యనతిదూరంబున నంబుధిగనియె

గరిమకరంబులు కరిసమూహములు
దరగలు గుఱ్ఱపుదళముల పెల్లు

గమఠకర్కటములు ఘనరథావళులు
సమదజలార్భకసమితి భటాలి

పొలుపారు ఫణిఫణంబులు కేతనములు
లలిజోఱమీలవాలము లడిదములు

జలదురుమీనాళి చామరప్రతతి
తలకొన్ననురువు సితచ్ఛత్రచయము

బెనుపొందు ఘోషంబు భేరీరవంబు
వినుతింప నీరంబు వీరరసంబు

గానన్నుజొచ్చినకడిదిరావణుని
నే నేల చంపంగనిత్తునన్‌మాడ్కి

దనరిన క్రూరసత్త్వస్థితి బేర్చి
తన కెదురై మహోద్ధతి నొప్పుదాని

గనివెఱగంది యా గాంభీర్యధనుడు
వనధితీరముజేరవచ్చె రాఘవుడు

ప్రకటంబుగా సర్వబలముగూడుటకు
నొక మంచిచంద్రకాంతోపలస్థలిని

జలనిధిప్రాపున జరియించుచున్న
బలితంపు రావణపాఠీనవరుని

ననుపమంబగు తనయంపగాలమున
గొని తివుచుటకునై కూర్చున్నకరణి

నాసీనుడై యప్పు డర్కకులేశు
డాసన్నుడైయున్న యర్కజుబలికె

వచ్చితి మిమ్మహావారిధి డాయ
నెచ్చోట ఘటియించు నిది దాట మనకు

నా యుపాయంబు నీ వాత్మజింతింపు
మీ యగచరకోటి నెందు బోనీక

యింపైనయెడ విడియింపంగబనుపు
సొంపారగాజోటు చూపంగవలయు

నని రాఘవేశ్వరు డర్కజు బనుప,
నినసుతుండును నీలు నిటు సేయబనిచె

నీలుడు నప్పుడు నిరతంబుగాగ
వాలినసేనల వడి విడియించె

వనచరరవము నా వలననుగలిగె
వనచరరవము నీవలననుగలిగి

యునికి సహింతునే యో సముద్రంబ
యని యప్పు డా వార్థి నదలించుకరణి

(వనచరవరఘోష వార్ధి పెల్లెగసె
నినమండలము దాకె నేపుమై కడగి)

విడియువానరసేన వెడలెడుమ్రోత
యడచెబెల్లైన యా యంబుధిమ్రోత

నట మూడువేలంబులై యా పయోధి
తటవనభూములదరుచరుల్‌ విడియ

నప్పుడు రాముడేకాంతంబునందు
నొప్ప లక్ష్మణునితో నొయ్యనబలికె

సౌమిత్రికంటె యీ జలనిధి నెలవు
నే మెయి దుద నిశ్చయింపంగ వచ్చు

నిది యింత యంతని యెన్నంగరాదు
తుదిలేదు గద మనోదుఃఖవారిధికి

---
పాదసూచికలు (Footnotes):
[1]  దోగ్రజలచర
[2]  బొరల్‌మీన
[3]  దైన
[4]  పెద్ద (చాల) వెఱఁగంది గాం
[5]  నెచ్చొప్పు ఘటియింత మిది… మనము
[6]  యము మఱి యాత్మఁజింతింత
[7]  దోడు చూడంగ
[8]  గలుగ
[9]  మైయుండి యొ
[10]  నా
