# కాండము: యుద్ధకాండము
# అధ్యాయము: 005
# శీర్షిక: సాయంసంధ్యాది వర్ణన

నని రామవిభుడు శోకాంబుధిలోన
మునుగుచుండగ మూడుమూర్తులు గలిగి

యతనితోడిదె లోకమనిన చందమున
నతివేగమున నినుడపరాబ్ధిగ్రుంకె

నినుడు గ్రుంకినయప్పు డెల్లలోకములు
పెనుపేది మణిలేని పెట్టియబోలె

మనసిజానలతప్తమానసు రాము
గనుగొని తనుపుగా గప్పెడు కొఱకు

జెలువొంద నపరాబ్ధి చెంగావిచీర
నెలమిదెచ్చినక్రియ నెఱసంజ యొప్పె

నినవంశచంద్రుచే నింద్రారిమోము
లనయంబు నిటు వాడు ననినచందమున

దలములబిగువెల్లదఱిగి యందంద
లలిదక్కుచును గమలంబులు మొగిడె

జెలువుగా రామునిశీతలక్రియకు
నలిరేగి యాశాంగనలు గూడవైచు

లలిత తమాలపల్లవ రాసులనగ
గలయంగ దెసలజీకటి పర్వజొచ్చె

దిననాథకులుదేవిదెచ్చి మోదించు
దనుజనాథునకు ముదంబులు విరియు

నని నగియెడిమాడ్కి నప్పుడందంద
దనరారగా గుముదంబులు విరిసె

శ్రీరామదేవుని శితమార్గణముల
నా రత్నములు దక్క నంబుధి యింకి

యీ రూపమున నుండు నిక ననుమాడ్కి
దారకావళిచేత దనరారె మిన్ను

ఆ నిశీథిని రాము నంగతాపంబు
కై నిబిడంబుగా నమరించియున్న

సారంపుమల్లికా శయ్యనా నొప్పి
తారలు ప్రతిబింబితములయ్యె నబ్ధి

విరహంబుచే రామవిభుడును జిక్కె
నరిదియే విరహుల మౌటమేమనుచు

దెసలకుజెప్పెడు తెఱగునబాసి
వస మఱి వెసజక్రవాకముల్‌ సనియె

రాజనై యేను వారాశి యుబ్బింతు
రాజవై నీవు వారాశి యింకింప

దలచుట పాడియే ధరణీతలేశ
విలసితసత్కళాన్వితుడవు నీవు

నటుచేసితేని దోషాకరత్వంబు
పటువృత్తి నీయందుబ్రభవించుననుచు

దూఱవచ్చినమాడ్కిదోచెజందురుడు
మీఱినకరములు మిన్నులుముట్ట

జనకజకై రామజననాథతిలక
ననుదలదాల్చి మన్నన చేసినట్టి

హరువిల్లు విఱిచిన యా దోషమునను
విరహివైతివి సీతవెఱవునననుచు

జందురుడట్టహాసము చేసె ననగ
నందంద చంద్రిక లతిశయంబందె

శరనిధి నురువనుచందనంబర్థి
గరమొప్పు వీచికాగణములపేరి

కరములదిగిచి దిక్కాంతలమేన
బొరిబొరి నా రాజు పూసెనో యనగ

దలకొని మఱియును దట్టమై పర్వి
వెలయంగ నచ్చపువెన్నెల యొప్పె

నప్పుడు వేడుక నా చకోరంబు
లొప్పుచిత్తములబెంపొలయంగ గదిసి

పొరిబొరిదమచంచుపుటములు సాచి
నిరతంబుగాగ వెన్నెల పుక్కిలించి

లలితోడదమప్రియలకు నిచ్చి యిచ్చి
యెలమితో నవి యందియీగ్రోలిక్రోలి

మలసి యాడుచుబలుమఱు సోలిసోలి
పొలుచువెన్నెలరసంబులదేలి తేలి

గమిబాసి యెడ గలుగగ దారితారి
కొమరారి యింతులగూడి యుండుటయు

గనుగొని మదనమార్గణపాతభిన్న
తనుడైన రాము డా ధరణిజదలచి

యంతకంతకు మదనాగ్నిచేగంది
యంతరంగంబున నడలుచు నుండె

నప్పుడు లక్ష్మణుండన్న సంతాప
ముప్పొంగుటయుజూచి యుడుపంగ దలచి

యిదె యబ్ధి దాటుద, మిదె దాటిపోయి
పదిశిరంబులవాని బటుశక్తి నాజి

భంజించి మిథిలాధిపతికూర్మిపుత్రి
గంజాస్యయగు సీతగైకొనె దధిప

యసమానవీరుడ వారూఢమతివి
వసుధేశ నీ కింతవగవ నేమిటికి

ననవుడు తమ్మునియనునయంబునకు
జననాథుడెంతయు సంతోషమందె

నాదట వెన్నెలయందు వానరులు
మోదంబుతోడ నిమ్ముల నెల్లకడల

నా రామదేవుగుణాంకంబు లింపు
లారంగబాడుచు నాడెడువారు,

గూడి యా జలనిధికూలంబునందు
వేడుకతోనుబ్బి విహరించువారు,

హరియవతారంబులన్నియు గథల
వెరవున నింపుగా వినుపించువారు,

గరగిన యా చంద్రకాంతోపలముల
బరిణమింపుచు మెచ్చి పవళించువారు,

నయి ప్రొద్దు గడపి ప్రియంబునబొదల
రయమున నంతబూర్వమునగెంపెసగె

జలనిధి రాఘవేశ్వరుడేయునపుడు
బలుశిలీముఖములబడుదునోయనుచు

గడువేగ తొలగి యా కంపంబునొంది
బడబాగ్ని యుదయాద్రిబ్రాకెనో యనగ

రాముబాణాగ్ని వారాశి దహించు
చో మిన్ను ముట్ట నర్చులు పర్వుననుచు

వెఱచి తొలంగిన విధమునగ్రుంకె
నెఱసిన చుక్కలన్నియు దోడుతోడ

నిదియేల తడసెద వీ యబ్ధిగట్టి
వదలక చంపు రావణు రాఘవేంద్ర

యని మనుమనికిదోడై రేపకడను
జనుదెంచె ననగ భాస్కరుడుదయించె

గమలాప్తకులుని రాఘవుని సద్విజయ
కమలయుదద్రాజ్యకమలయుగీర్తి

కమలయు నెఱిమేలుకనిన చందమున
గమలంబులెల్ల నొక్కట మేలుకనియె

నప్పుడు దగిన సంధ్యాదికృత్యంబు
లొప్పంగ సలిపి రా యుర్వీశు లంత

---
పాదసూచికలు (Footnotes):
[1]  జెలివోలె నపరాశ (ద్రి)
[2]  లెల్ల
[3]  స్రుక్కు
[4]  చె
[5]  బలువుచీకటు లగ్గలించె
[6]  ప్రబ్బ
[7]  నిమోముఁదమ్ములు
[8]  బాణవహ్ని
[9]  బుచ్చి
[10]  రే
[11]  గుంది
[12]  బలుఁడ వీ
[13]  వసమఱిమీరిం
[14]  యకుండు నాశ్వాసంబు నొందె
[15]  నొప్పి
[16]  చుండు
[17]  గునన్‌
