# కాండము: యుద్ధకాండము
# అధ్యాయము: 006
# శీర్షిక: రావణుఁడు మంత్రులతో నాలోచించుట

నక్కడ రావణుండఖిలమంత్రులను
దక్కక రావించి తగవారి కనియె

మంత్రకోవిదులార మర్కటుండొకడు
జంత్రంబు చూపిన చందాన వచ్చి

లంకిణిజంపి నా లంక శోధించి
పంకజానన సీతబరికించి కాంచి

నా వనంబగలించి నా సుతుజంపి
నా విక్రమము మీఱినా పురిగాల్చి

పెక్కున నసురులబెక్కండ్రజంపి
చిక్కియు మనచేతజెచ్చెరబోయె

నదె తెచ్చె వానరుడా రాఘవులను
బదిలుడై యంబుధిప్రాంతంబునకును

భల్లూకబలములు ప్లవగసైన్యములు
వెల్లువలై వచ్చి విడిసిరి వార్ధి

స్థిరముగా నీ వార్తతెఱగెల్లదెలియ
జరజనుల్‌ చెప్పిరి సకలంబు నాకు

ఇనకులు డీ యబ్ధి యింకించియైన
దన సేనబంచి యుద్ధతిగట్టియైన

దాటివచ్చిన మఱి తప్పుగార్యంబు
దాటకమున్నె మీ తజ్‌జ్ఞత మెఱసి

యిది కార్య మని చెప్పుడిందఱుగూడి
యదియెచేయుదము మేలగు తెఱంగైన

నని యడిగిన రాక్షసాధీశుతోడ
ననిరి మంత్రులు గడునల్పజ్ఞులగుచు

దివ్యులకైనను దృష్టింపరాని
దివ్యాస్త్రములు పెక్కు దేవరయందు

గ్రక్కన విషములు గ్రక్కగబట్టి
యుక్కడగించితి వురగాధిపతిని

రుద్రునిసఖుగుబేరుని మదంబడచి
భద్రకంబైన పుష్పకము గైకొంటి

మయునిబ్రఖ్యాతిని మర్దించి యతని
ప్రియతనూభవబెండ్లి ప్రీతితో నైతి

వంతకు నెక్కుడౌనంతకుబట్టి
యంతకునకు నీవె యంతకుడైతి

వారనిబలుడైన వరుణుని యాత్మ
నీరు గావించితి నిర్జరారాతి

చక్రవర్తులరాజ్యచక్రముల్‌ ద్రిప్పి
చక్రముల్‌ గొంటి రాక్షసచక్రవర్తి

శూలాయుధునిగిట్టి శూరత మెఱసి
మూలకుద్రోయవా ముక్కంటి యనక

వాసవు నన్నాక వాసులతోడ
వాసి దప్పింపవా వాసికి నెక్కి

వేడికి బలుమాఱు వేడిమిజూపి
వేడిమిబాపవా వేడికో ననలు

బలిమినిగోణాధిపతి దైత్యనాథు
నలిగి మర్దింపవా యధికదర్పమున

నిలిచినచోటను నిలువంగనీక
పలుమాఱుబవనుదుప్పలదూలవైతు

మనుజుడాతడు నీవు మనుజాశనుడవు
మనుజుండు నీ చేత మనుటేలకలుగు

నీశ్వరుగూర్చి మహేశ్వరక్రతువు
శాశ్వతకీర్తిమై సల్పె నీ సుతుడు

సాంద్రానుమోదియై సఫలత నొంది
యింద్రుని భంజించి యింద్రజిత్తయ్యె

నా యింద్రుజెఱబెట్ట నజుడు వేడుటయు
నా యజునకునిచ్చె నా యింద్రజిత్తు

ఆతడు చాలడే యాలంబు గెల్వ
దైతేయకులనాథ తగదు చింతింప

---
పాదసూచికలు (Footnotes):
[1]  తన
[2]  తన
[3]  తన
[4]  తన
[5]  జిక్కకపో
[6]  లెస్స
[7]  తుని
[8]  బలియుని
[9]  కాలను
[10]  చలమింత మెఱసి
[11]  విడ్వఁడా
