# కాండము: యుద్ధకాండము
# అధ్యాయము: 007
# శీర్షిక: దనుజసైనికులు బీరములు వల్కుట

నని మంత్రులాడుచో నధికదర్పములు
ఘనమైన లావులుగల దైత్యవరులు

బ్రళయకాలాంతక ప్రభులైనవారు
సులభశౌర్యుడుబ్రహస్తుడు నింద్రజిత్తు

శతమాయుడునుబాహుశాలి దుర్ముఖుడు
నతికాయుడును మకరాక్షుండు ఖడ్గ

రోముండు వృశ్చికరోముండు సర్ప
రోముండు నగ్నివర్ణుడు విరూపాక్షు

డక్షీణబలుడు ధూమ్రాక్షుడన్వాడు
నక్షతోన్నతుడు యూపాక్షుడన్వాడు

రమణీయబలశాలి రశ్మికేతుండు
నమితవిక్రమశాలి యగ్నికేతుండు

వజ్రదంష్ట్రుండనువాడు ద్రిశిరుడు
వజ్రదేహుడు బలవంతుడైనట్టి

సుప్తఘ్నుడును మఱి శోణితాక్షుండు
బ్రాప్తశౌర్యుడు మహాపార్శ్వుడన్వాడు

నొనర గుంభుడు నికుంభుండు సూర్యశత్రు
డును నగ్నికోపనుండును మహోదరుడు

దివ్యుల గెలిచినదేవాంతకుండు
నవ్యయవిక్రముం డా నరాంతకుడు

గడు నుగ్రుడగు మహాకాయుడన్వాడు
నడర విద్యుజ్జిహ్వుడనువాడు మఱియు

గంపనుండును మహాఘనుడకంపనుడు
బెంపారుచున్నయభేద్య విక్రముడు

నాదిగాగల్గు మహాదైత్యవరులు
నా దైత్యవల్లభునగ్రభాగమున

గన్నులగోపంబు గ్రమ్మి యొల్కంగ
మిన్నులుముట్టంగ మీఱి పల్కుచును

బ్రళయావసరమహాపవననిర్ధూత
కులపర్వతము లనగుంభిని యద్రువ

నొండొరుజూచుచు నుద్దండవృత్తి
నొండొరు మెచ్చక యుగ్రత మెఱసి

యూర్పులు నిగుడ నత్యుద్ధతి మ్రోయు
సర్పంబులునుబోలె సరభసవృత్తి

శూలంబు లంకించి సురియలుబిగిచి
వాలముల్‌ జళిపంచి వడి లౌడులెత్తి

సబళంబు లమరించి చక్రముల్‌ ద్రిప్పి
ప్రబలంబులగు ముద్గరంబులు దిగిచి

పట్టెంబు లెసగించి ప్రాసముల్‌ ద్రిప్పి
గట్టివిండ్లను గుణకంపంబు సేసి

యుడుగక యలుగు లొండొంటితో రాసి
మిడుగుర్లు మంటలు మిక్కుటంబగుచు

నొండొరు విపుల కేయూరంబు లొరయ
నొండొరు మకుటంబు లుగ్రత రాయ

భాసుర మౌక్తికప్రకరముల్‌ సెదర
రాసినభూషణరజములు దొరుగ

సందడింపుచు మహాసంరంభ మెసగ
బృందారకారితోబేర్చి యిట్లనిరి

దేవగంధర్వ దైతేయకిన్నరులు
దేవ నిన్‌ జూడ భీతిల్లుదు రెపుడు

నరు లెంతవారు-వానరు లెంతవారు
సురవైరి నినుజూచి స్రుక్కక నిలువ

నేము నాడొకకొంత యేమఱియుండ
నా మర్కటాధముడట్లేగెగాక

యింక మా ముందఱ నీ లంకజొచ్చి
శంకింప కెవ్వరు చనజాలువారు

వానరులనియెడు వార్త లేకుండ
బూని నిర్జించి పెంపున మహీధవుల

జంపి యే తెంతుము చయ్యన మమ్ము
బంపు దానవనాథ పల్కు లింకేల

యని గర్వదుర్వారులై పల్కుచున్న
దనుజుల నందఱదప్పక చూచి

---
పాదసూచికలు (Footnotes):
[1]  బలు
[2]  బల
[3]  కవచుఁడు
[4]  నిర్ఘాత
[5]  ద్రిప్పి
[6]  కలితముల్‌
[7]  భూషణ
[8]  నవహేమ
[9]  రనిన
