# కాండము: యుద్ధకాండము
# అధ్యాయము: 008
# శీర్షిక: విభీషణుఁడు రాక్షసవీరులకు హిత ముపదేశించుట

యురువడింపకుడొ హోహో మానుమాను
డరసి కార్యముచూతమని విభీషణుడు

చిత్తంబులోనబేర్చినయింద్రియముల
నొత్తి యడంచినయోగియుబోలె,

బరగ గర్జించు నుత్పాత మేఘముల
నిరవునబెట్టిన యింద్రునిమాడ్కి,

ననువొంద నెప్పటియట్ల కూర్చుండ
బనిచికార్యము ముట్టబలికె వారలకు

బెనుపొందగా సామ భేద దానముల
గొనరాని కార్యంబు గొనకొనెనేని

మఱికదా దండంబుమాయలు దలచి
నెఱపుట మున్నె దుర్నీతి యేమిటికి

నెసగంగ శాత్రవుడేమఱియుండు
దెస శత్రుగెలువంగ దీరు గాదేని

నాతఱి నొక శత్రుడతనిపై విడియ
నే తెఱంగుననైన నేతెంచెనేని,

దానిపై నతనికి దైవశక్తియును
హీనమైయున్న నే పెడలింపవచ్చు

నెన్నడు నేమఱ డెదు రెందులేదు
మున్నె దైవంబు రాముడు కాక మఱియు

హరువిల్లు విఱిచినయట్టి సాహసుడు
పరమవివేకి దోర్బల జయాధికుడు

మీ చేతసాధ్యుడే మిహిరకులేశు
డేచి మీ రీ గతి నెన్ని యాడినను

గడలేని యా వార్ధిగాలువకరణి
వడి దాటిరాడె యా వాయునందనుడు

వచ్చి యీ లంకలో వలసిన మాడ్కి
నచ్చెరువంది మీరందఱుజూడ

నేమేమిచేసెనో యెఱుగరా మీరు
రామునివీట శూరత్వంబు చూప

నతడొక్కవానరు డట్టి వానరులు
నతనికి నెక్కుడైనట్టి వానరులు

నా వానరుల కెక్కుడైనవానరులు
భావింపగా లెక్కపఱుపంగరారు

మీరు రాఘవుని నెమ్మెయి నోర్చువారు
వారని కోపంబువలన నేపారి

యెదురును దన్నును నెఱుగక పలుకు
టిది వివేకమె దానవేశ్వరులార

రామలలో నభిరామ యా సీత
రామునిదేవి నరణ్యమధ్యమున

భయమున రామునిబలుమాఱుజీఱ
రయమునదెచ్చె నీ రాక్షసేశ్వరుండు

మతిలోనదలపోయ మనకీడె కాక
యితనికిజేసిన యెగ్గేమి యతడు

ఖరదూషణాదులగడికండలుగను
ధరణిపై గూల్చెగదా యని మీరు

తలచెద రతనిపై దైత్యులపోక
దలపరు వారిపై దాడిపోదగునె

తమనేరమిని వారు ధరణిపైగూలి
యమరలోకముజేరి రది చెప్పనేల

మేటివానరు లిట మీఱకమున్నె
కోటలు వారిచే గూలకమున్నె

సౌమిత్రిబాణవజ్రము రాకమున్నె
రామునికోపాగ్ని రాజకమున్నె

యా యగ్నిచే లంక యణగకమున్నె
యీ యసురావళి యీల్గకమున్నె

సీతబుచ్చుట లెస్స శ్రీరాముకడకు
సీతదెచ్చినకీడు చేసేతగుడుపు

ధర్మాత్ముడా రామధరణీశ్వరుండు
ధర్మంబువలననె తగ నుండు జయము

నని పెక్కుభంగుల నవ్విభీషణుడు
దనుజవీరులబల్కి దశకంఠుజూచి

తలపోయ సుఖమును ధర్మంబుజెఱుప
వలతియై పెరుగు దుర్వ్యసనంబు విడువు

సుఖముగీర్తియుజేయు సురుచిరధర్మ
మఖిలనీతిజ్ఞుండ వగుచుగైకొనుము

చలము మానుము సుప్రసన్నుండ వగుము
కులమెల్ల రక్షించుకొన జూచెదేని

జనకజ విడువు మా జననాథుతోడ
మనకేల వైరంబు మదిమది నుండి

యని విన్నవించిన నతని వాక్యములు
విన బుద్ధిపుట్టక వెసగొల్వు విడిచి

రావణుడంతఃపురంబున కరిగె
నా విభీషణుడంత నా మఱునాడు

ప్రథమసంధ్యావిధుల్‌ పరిపాటిదీర్చి
రథమెక్కి నలుగడ రాక్షసుల్‌ గొలువ

రమణీయచిత్రతోరణరాజవీథి
గమనీయశిల్పముల్‌ గనుగొంచు వచ్చి

పటుహేషితంబులుబటుబృంహితములు
బటహశంఖాదుల పటునినాదములు

సేవా గతాంగనా శింజితంబులును
సావాసులడరించు చండహుంకృతులు

సూతమాగధవంది శుభకీర్తనములు
నాతత భట సంకులాలాపములును

మాతంగనిశ్వాసమారుతోద్ధూత
కేతనాంశుకపటాత్కృతు లోలి బెరయ

బధిరదిగ్భాగమై బహుళోర్మిజలధి
విధమున మ్రోయంగ విశ్వాసులైన

రాక్షసవీరులరక్షచే నమరి
నక్షత్రపరివృత నవసౌధ మగుచు

దెఱపి లే కిభములుదేరులు హరులు
గిఱికొన్న నగరివాకిటదేరు డిగ్గి

యాజ్యపాత్రాదుల నర్చితు లగుచు
బూజ్యగుణంబుల భూసురోత్తములు

పుణ్యాహవాచన పూర్వంబులైన
పుణ్యశాంతులు సేయబొరిగనుంగొనుచు

మనసొప్ప నాస్థానమంటపంబునకు
జనుదెంచి యన్నకు సద్భక్తి మ్రొక్కి

యలరి యాతడు సూప నర్హపీఠమున
నెలమిమైగూర్చుండి యేకాంత మెఱిగి

మంత్రులసన్నిధి మహనీయమంత్ర
తంత్రజ్ఞుడనియె నా దశకంఠుతోడ

---
పాదసూచికలు (Footnotes):
[1]  శౌర్యము వుట్టఁ
[2]  పు మాయలఁబెనఁచి
[3]  నా తల
[4]  రాముఁడు దైవమూలంబు గాన
[5]  పుచు
[6]  ర్ష
[7]  లక్షల
[8]  మనఁగ
[9]  పాద్యాదివిధుల సంభావితుండగుచు- వేద్యంబుగాఁగ నుర్వీ సుపర్వాళి
