# కాండము: యుద్ధకాండము
# అధ్యాయము: 009
# శీర్షిక: విభీషణుఁడు రావణునకు హితోపదేశ మొనర్చుట

నవధరింపుము దేవ యసురాధినాథ
యవనిజదెచ్చిన యంతనుండియును

దుర్నిమిత్తంబులు దోచుచున్నవియు
నిర్ణయం బట్టిది నిక్కువంబరయ

హోమకుండంబుల నున్న త్రేతాగ్ను
లేమియు వెలుగవ యీ దివసముల

నా గుండములు సొచ్చి యలమిచుట్టియును
సాగిలిపడియుండు సర్పముల్‌ పెక్కు

ఉడుగని మదముల నొలసి తుమ్మెదల
గడునొప్పు నమ్మదకరులెల్ల నిపుడు

కడు మేను డిల్లమై కంబాలతోడ
మెడలెత్తుకొనిస్రుక్కి మెదలకున్నవియు

నున్నతస్థితిగల యుత్తమాశ్వములు
కన్నుల నొగి నీళ్లు గాఱుచునుండ

గవణంబు నీరును గడ్డియు నుడిగి
జవసత్త్వములుదూలి సడలియున్నవియు

వాని తోకలయందు వడి నగ్నిశిఖలు
మానుగా నలుగులమంటలు వెడలు

నరదాలపై నగ్నులట రాలుచుండు
బొరిబొరి యుల్కముల్‌ భువిబడదొణగె

జడిగొని వీరమస్తముల వాయసము
లడరుచుబురములో నాడంగదొడగె

ఖ్యాతిగా శిఖలతోగడగి కూపముల
భాతిగా మండూకపతు లుద్భవించె

దేవగేహముల భూదేవగేహముల
భావింప శిథిలాధిపంక్తులు పుట్టె()

ఇంద్రధనుస్సులు నిట రాత్రులందు
జంద్రధారికి నైన జయము లేదండ్రు

పూని చూడగ శుభంబులు గావు మనకు
వీని విచారించి విగ్రహం బుడుగు

నటుగాన యిన్నింటి కసురాధినాథ
సటలేల విను మొక్కశాంతి చెప్పెదను

శ్రీరామునకు నిమ్ము సీతగొంపోయి
నేరమి వట్ట డా నృపకుంజరుండు

నెందునీతిజ్ఞున కిది లెస్స కార్య
మిందఱు నెఱుగరా యిది బుద్ధియగుట

దనుజేశ నీ చిత్తధర్మంబు నూది
వినుమని చెప్పంగ వెఱతురుగాక

నాకుబోరాదు దానవనాథ కాన
నీకుజెప్పితి నిట్లు నీతిమార్గంబు

నని బుద్ధిచెప్పిన యవ్విభీషణుని
వినుతవాక్యంబులు వీనులు సొరక

యెవ్వరిదిక్కున నే భయంబెఱుగ
నెవ్విధంబున సీత నీను రామునకు

దుర్జయుండగు నాకు దురములో నతడు
నిర్జరుల్‌ తోడైన నిలుచునేయనుచు

గోపంబు దీపింపగొల్వంత విడిచి
వేపోయె దానవవిభుడు లోపలికి

మఱునాడులేచి క్రమ్మఱ రావణుండు
మఱవక సంధ్యాసమాధులు దీర్చి

యనుజునివచనంబు లాత్మజింతించి
తన మంత్రులును దానుదలపోయదలచి

భానుమండలనిభ ప్రభ గలయట్టి
మానైన దివ్యవిమానంబు నెక్కి

కమనీయబహురత్నఖచితంబు లగుచు
గొమరారు నప్పైడికుంభముల్‌ మెఱయ

వెన్నెల నురువున విరచించినటుల
నున్నతచ్ఛత్రంబు లొప్పారుచుండ

గంకణఝణఝణత్కారంబు లెసగ
నంకించి చామర లతివలు వీవ

బెక్కుతూర్యంబులు పెల్లుగా మ్రోయ
బెక్కండ్రు సుభటులు పెంపారగొలువ

గ్రందు గాకుండంగగట్టికివారు
సందడి జడియ నైశ్వర్యంబు మెఱయ

జనుదెంచి బహుమంత్రిసహితంబుగాగ
మనుజాశనుడు సభామంటపంబునకు

నర్కవంశజు శరాహతిదెగి మీద
నర్కబింబముజొత్తునని తెల్పుకరణి

జొచ్చి సింహాసనస్థుండయి పిలువ
బుచ్చె నాయకుల నప్పుడు పడవాళ్ల

వారలు దమ రథావళులపై నెక్కి
వారణంబుల నెక్కి వాజుల నెక్కి

చారుచామీకరచ్ఛత్రంబు లొప్ప
వారకభీషణాకారంబు లొప్ప

తమ తమ తూర్యనాదములతో వచ్చి
క్రమమున మంటపాంగణములయందు

దమ వాహములు డిగ్గి తనరుసింహములు
కొమరారగా గిరిగుహజొచ్చుకరణి

నా మంటపము చొచ్చి యా దానవేంద్రు
చే మన్ననలుగాంచి చిత్తంబు లలర

నుచితాసనమ్ములనుండిప్రధాను
లుచితంబు లెఱిగింప నుత్తమంబనుచు

దేవ నేడెంతయుదెలిసియున్నాడు
దేవరతమ్ము డుద్దీపితబలుడు

ఘనుడైన యా కుంభకర్ణుండనంగ
వినిపిల్వుడనవుడు వేగ వారేగి

దేవారి సభకు నేతెంచి కొల్వుండి
దేవ నిన్‌ బిలువబుత్తెంచెనావుడును

గొడుకులు కుంభ నికుంభులు గొలువ
గడువేగమునగుంభకర్ణుడేతెంచి

మణిమయంబై దివ్యమహిమంబు గలిగి
గణికాసమూహంబు గాననాదముల

నెంతయునొప్పారి యెసగినమంట
పాంతరంబునను సింహాసనస్థలిని

నున్న యన్నకు మ్రొక్కి యొగిగొల్వు సొచ్చి
యున్నతాసనమున నున్న యా వేళ

నన్నతోడనె వచ్చి యా విభీషణుడు
క్రన్ననగూర్చుండెగనకపీఠమున

నప్పుడు రావణుండమరవల్లభుని
యొప్పెల్లగైకొనియుండి ప్రహస్తు

గనుగొని పలికెలంకాపురంబునకు
బనుపడగాబెట్టు బలువైనకాపు

మఱియు నీ కడ నెల్ల మార్గంబులందు
గిఱికొన్నకోటవాకిళ్ల నెల్లెడల

జతనమైయుండ రాక్షసవీరవరుల
బ్రతిదివసంబు లోపలను వెల్పలను

అని దానవాధీశు డా కుంభకర్ణు
గనుగొని పల్కె నుత్కంఠ దీపింప

---
పాదసూచికలు (Footnotes):
[1]  క్రుస్సి
[2]  మాని
[3]  మేది, మేల
[4]  నీత
[5]  విననింపుగాక
[6]  నెదిరి
[7]  రేపు
[8]  బంగారుకుండలు
[9]  గుబ్బలు
[10]  నూలున
[11]  నట్టి-యు
[12]  వందిమాగధులు గైవారంబుసేయ, దందడిగొనక బ్రద్దలువారుసేరి
[13]  విమలచామరములు వెలఁదులు వట్టఁ, దమ తమ విభవముల్‌ తగనొప్ప మెఱసి
[14]  పడాలు - రు
