# కాండము: యుద్ధకాండము
# అధ్యాయము: 010
# శీర్షిక: రావణుఁడు కుంభకర్ణునకు సీతానయన మెఱిఁగించుట

విను కుంభకర్ణ నీ విన నిది యొకటి
జనపదంబున కేగి చయ్యన నేను

రామునిదేవి ధరాసుత సీత
గామించి తెచ్చితి గంజదళాక్షి

మఱి మొన్న నొక హనుమంతుడన్క్రోతి
పఱతెంచి సీతకుబరిణామ మొసగి

దేవి నీ పతి రామదేవుడు వచ్చు
నావుడు మదిలోన నమ్మి యా సీత

యున్నది యెంతయు నుద్దండవృత్తి
నన్నరుం డయ్యబ్ధి కవ్వల విడిసె

వనములలో గలవనచరులెల్ల
బెనుమూకగాగూడబెట్టి యేతెంచె

జెచ్చెర నని చేసి సీతగొంపోవ
వచ్చినాడతడు తా వచ్చుగాకేమి

సురనాథసురలను స్రుక్కించినాడ
హరుడున్నకైలాస మగలించినాడ

శంభుచేజంద్రహాసంబుగొన్నాడ
నంభోజభవు వరం బడిగికొన్నాడ

దానిపై నీ లావు తగిలియున్నాడ
మానవుడే నన్ను మర్దించువాడు

రాముడెన్నడు గెల్చురణములో నన్ను
గోమలి నెన్నడు గొనిపోవు నతడు

ననవుడుగోపించి యా కుంభకర్ణు
డనియె రావణుతోడ నందఱు వినగ

రాము వంచించి యా రామునిదేవి
నేమఱియుండంగ నేచి యుద్వృత్తి

దెత్తువే యిదియేల తెచ్చితి కడగి
చిత్తంబులో నీతి జింతింపవైతి

ధర్మమార్గము నీవు తలపోయవైతి
వర్మిలిగులమెల్ల నణగజేసితివి

సీతదెచ్చినయప్డె చెడియె నీ లంక
యే తెఱంగున నైన నిదియె నిశ్చయము

ఉత్తమస్త్రీలను నుడికించు పాప
చిత్తుండు చెడుట ప్రసిద్ధంబుగాదె

యీ వెరవునగాదె యింద్రాణిగవయ
బోవుచు నహుషుండు భుజగమై పోయె

యిట్టన నేల
..........

ఇట్టననేల యా యినకులేశ్వరుని
నెట్టన శరములు నెఱిగాడకుండ

బ్రదికివచ్చితి నీదు భాగ్యంబుకతన
నిది మేలు కీడని యెన్నంగనేల

పోవచ్చునే యింకబూనెదుగాక
రావణ యింతకార్యము చక్కబెట్ట

నా మీదబడియె వానరుల రాఘవుల
నేమియుదలపక యింక సుఖింపు

మని పల్కుటయును మహాపార్శ్వుడనియె
ఘనమైన యెల్లలోకములకు నీవ

పతివట యా సీత బలిమిని బట్టి
రతి సల్పనేరవా, రాక్షసాధీశ

యనవుడుజిత్తంబునందు మోదించి
దనుజాధినాథుడాతనిజూచి పలికె

విను మహాపార్శ్వ యే వేధకొల్వునకు
జనుచోటబుంజికస్థలయను నాతి

వలువూడిపడబట్టి వడిగుదియించి
బలిమి భోగించితిబైబడి తొల్లి

యా మేరలన్నియు నబ్జజుం డెఱిగి
నా మీద గోపించి నయ మింత లేక

యోరి రాక్షస కడు నుచితంబుదక్కి
నారీజనులయెడ నయ మింత లేక

బలిమి నెవ్వతెనైనబట్టి భోగించి
నలదురగాజేయునపుడ నీ తలలు

వారక యిల నూఱువ్రయ్యలై రాలు
బోరోరి యనుచు శప్తునిజేసి విడిచె

నది కారణంబుగా నంగనాజనుల
హృదయంబుగరగక యే నెందుగలయ

నా లావు గొనక వానరులతోగూడి
యీలంకపై రాముడేతెంచుటెల్ల

నిద్రించు సింహంబు నెఱి మేలుకొలుపు
భద్రదంతావళప్రతతి విధంబ

యని పల్కుటయు నవ్వి యవ్విభీషణుడు
దనుజనాథునితోడ దగ విన్నవించె

మొనయునిట్టూర్పులు మ్రోగుటగాగ
ఘనమైన చింతయె గరళంబు గాగ

కోపంబుజలమును గోరలు గాగ
నేపఱి యుండుట యెఱగొంట గాగ

నమరంగ జెక్కున హత్తినచేయి
కమనీయ(తర)ఫణిఫణాకారంబు గాగ

నిజనఖంబులు మణినికరంబు గాగ
భుజయుగమధ్యంబు భోగంబుగాగ

దారుణంబైన
..........

దారుణంబైన సీతాకాలసర్ప
మే రూపమున నిన్ను నేల పోనిచ్చు

నపకీర్తియటె పాప మటె సుఖంబునకు
విపరీతమటె యిట్టి విధమేలయుడుగు

మని యన్నతోబల్కి యంతటబోక
సునిశితంబుగబ్రహస్తునిజూచి పలికె

నెఱిపిడుగులబోలు నృపునిబాణములు
గఱులంట నీదు వక్షము గాడునాడె

యెఱుగుదుగాకేల యిట్టట్టుపడెదు
కఱకులాడిన మాడ్కిగాదు మీదటను

నీ కుంభకర్ణుండు నీ నికుంభుడును
నీ కుంభుడును మఱి యీ మహోదరుడు

నీ మహాపార్శ్వుండు నీ యింద్రజిత్తు
రాముని గెల్చువారా రణంబునను

నేపు చూపక యప్పుడెందుబోయెదరు
ప్రాపైన తఱి నడ్డపడుదురుగాక

కడగి యింద్రుడు వచ్చి కాచిన నైన
గడు నడ్డపడి సురల్‌ గాచిన నైన

గాలాగ్నిరుద్రుండు గాచిన నైన
గాలమృత్యువు వచ్చి కాచిన నైన

రావణుజంపక రామభూపాలు
డే విధంబుననైన నేల పోనిచ్చు

దనుజేశుపై విల్లు ధరియించునపుడు
మనచేతసాధ్యుడే మనుకులేశ్వరుడు

పిడికిట నడగునే పేర్చుకాలాగ్ని
పుడిసిట నడగునే పొంగారుజలధి

పట్టంగ వచ్చునే పాతాళతలము
గట్టింపవచ్చునే గగనభాగంబు

త్రెంపంగ వచ్చునే దిగ్వితానంబు
త్రుంపంగ వచ్చునే ధూర్జటివిల్లు

అఱచేత నణచిన నణగునే సూర్యు
డెఱుగని మీతోడ నిట్లాడనేల

కడుమూర్ఖు నాకారి కామాతురుండు
మడియడే మీ యట్టిమంత్రులు గలుగ

నా బుద్ధి వినునె యీ నాకేశవైరి
మీ బుద్ధిజెడుగాక మిక్కిలి క్రొవ్వి

యని మొగమోడక యాడబ్రహస్తు
డనువాడుగనుగొని యా విభీషణుని

నురగులతోబోరి యోడ మెన్నడును
సురలతోబోరాడి స్రుక్క మెన్నడును

యక్షులతోగిట్టి యలయ మెన్నడును
రాక్షసావలిచేతగ్రాగ మెన్నడును

నరుడైన యా రామనరనాయకునకు
దురములో మే మోడుదుమె విభీషణుడ

యే చందమున వారి నెఱుగుదో కాని
నీ చేత వింటిమి నేడిట్టివింత

---
పాదసూచికలు (Footnotes):
[1]  వంచించి
[2]  మోదమునను
[3]  యా సీతయు
[4]  దఁ
[5]  భుజ
[6]  వ వీఁడగఁబట్టి
[7]  గదియక
[8]  యేఁబొందవెఱతు
[9]  గదియ
[10]  డిటవచ్చుటెట్లు
[11]  యట
[12]  యట
[13]  యట
[14]  ప్రాపుగామీరడ్డ
[15]  బ్రహ్మ
[16]  ఁబోవునే
[17]  వాలు
[18]  గైకొన కావి
[19]  కాక
[20]  డింత
