# కాండము: యుద్ధకాండము
# అధ్యాయము: 011
# శీర్షిక: ఇంద్రజిత్తు తన పరాక్రమమును విభీషణునకుఁ దెల్పుట

దనుజుల లావింత తక్కువేయనగ
ననియె నాగ్రహమెత్తి యా యింద్రజిత్తు

తోరమై పేర్చిన దుర్మదగ్రంథి
యా రాముతమ్ముశరాగ్నిచే గాల

గారణంబట మీద గల్గుటజేసి
యే రూపమున నీతి నిచ్చలో నిడక

విను విభీషణ నీవు వెఱచెదుగాక
మనయందు రాక్షసమహిమ నూహింప

హీనుడైనను జాలు నింతటిపనికి
మానక రామలక్ష్మణుల నిర్జింప

మూడులోకంబు లిమ్ముల నేలువాని
వాడివజ్రము గల వాసవుబట్టి

చెఱబెట్టనా వాని సితకరిబట్టి
విఱువనా కొమ్ములు వింతయే నాకు

ననలునిగారించి యంతకు నొంచి
దనుజు వారించి యాతలివాని నొడిచి

గాలిదూలించి యక్షపుని మర్దించి
శూలి నోడించి నిష్ఠురత వాటించి

యేచిన నాచేత నీ నరుల్‌ చావ
రా చెప్పె దుబ్బి వారలబెద్దసేసి

కలతునా సప్తసాగరములు సొచ్చి
మలపుదునా మేరుమందరంబులను

దాటుదునా ధరాతలమెల్ల గడవ
మీటుదునా నేల మింటితో నంట

వంతునా జగములు వనచరకోటి
ముంతునా బెగడొంద మున్నీటిలోన

బుడమి మోచిన నాగపుంగవుబట్టి
పిడుతునా విషమెల్లబిచ్చిలివోవ

భూమితో నిప్పుడు భుజశక్తి మెఱసి
ప్రాముదునా చంద్రభానుబింబముల

వనచరకోటుల వైతునా వట్టి
దినకరబింబంబు దిక్కులు గడవ

నాలంబులో వానరాలిరక్తములు
గ్రోలింతునా భూతకోటులచేత

గప్పుదునా యంపగములచే మిన్ను
నిప్పుడమియు దిక్కులిన్నియుగూడ

గడునొగల్‌వట్టి యాకసమునద్రిప్పి
యడుతునా నేలతో నర్కునిరథము

బెడచేత లోచేతబృథివియు మిన్ను
నడతునా పొడిపొడియై రాలిపోవ

సదమదంబుగ దిగ్గజంబులబట్టి
విదళింతునా నభోవీథికై యెగయ

దట్టించి యలదేవతాపట్టణముల
నట్టిట్టు చేయుదునా రూపణంగ

మూడగ్నులను బట్టి మునుకొన్నకడిమి
వేడిమి చెడజేసి విడుతునా యిపుడు

వెఱ వగ్గలింప నే వేలుపులైన
నెఱిచెడకాజిలో నిలువంగగలరె

నరులు వానరులును నా కెంతదొడ్డు
పరికింప విపుడు నా బాహాబలంబు

దనుజాధినాథుని
..........

దనుజాధినాథుని తమ్ముడ వగుట
నిను నొండనాక మన్నించితిగాని

యొరుడైన సైతునేయో విభీషణుడ
వెరవిడిమాటలు వే యాడ నేల

---
పాదసూచికలు (Footnotes):
[1]  వంత
[2]  గిట్టి
[3]  కు
[4]  నొక్కటఁదుండంబు లొడిసి రాఁదిగిచి, దిక్కరీంద్రుల నీడ్చి తెత్తునా పూని
[5]  ల్‌ కరములఁ గబళించిపట్టి, లలమి దిగ్గననేలతోడ
[6]  జనాథునికూర్మి
[7]  యూరకయుండు
