# కాండము: యుద్ధకాండము
# అధ్యాయము: 012
# శీర్షిక: ఇంద్రజిత్తు బీరములను విభీషణుఁడు గర్హించుట

యనవుడుగోపించి యా విభీషణుడు
గనుగొని పల్కె నుద్గాఢవాక్యముల

నెవ్వనిగాజూచి తినకులేశ్వరుని
గ్రొవ్వులు వలికెదుకూడదు నాక

గణుతింప నింద్రుండు గాడు నీ కోడ
రణభీషణుండగు రాముండుగాని

గణుతింప ననలుడు గాడు నీ కోడ
రణగరిష్ఠుండగు రాముండుగాని

గణుతింపగాలుండు గాడు నీ కోడ
రణమహోగ్రుండగు రాముండుగాని

గణుతింప నైరృతిగాడు నీ కోడ
రణభీకరుండగు రాముండుగాని,

గణుతింప వరుణుండు గాడు నీ కోడ
రణ వినిద్రుండగు రాముండుగాని

గణుతింప బవనుండు గాడు నీ కోడ
రణనిపుణుండగు రాముండుగాని

గణుతింప ధనదుండు గాడు నీ కోడ
రణమహాశనియగు రాముండుగాని

గణుతింప బశుపతి గాడు నీ కోడ
రణవిజయుండగు రాముండుగాని

వారి నోర్చినయట్లు వచ్చునే యోర్వ
నా రామదేవుని నాలంబులోన

దలము దప్పినయట్టి తలపులు దలచి
తలక్రిందువడియెదు తద్దయుగ్రొవ్వి

కులనాశకుండవు కొడుకవా నీవు
వలయు రావణుపగవాడవు గాక

పావకనిభరామబాణఘట్టనకు
రావణుడే యోర్చు రణములో నిలిచి

యీ రావణుడు తన హితులతోగూడ
నా రామచంద్రుని యడుగుల కెరగి

మణులతో వారణమణులతోదురగ
మణులతో మానినీమణి నిచ్చుటొప్పు

ననవుడు రావణుం డా విభీషణుని
దన రోషదృష్టిచే దప్పక చూచి

---
పాదసూచికలు (Footnotes):
[1]  గ్రొవ్వి పల్కెద వీవు
[2]  కొల్వులోపలను
[3]  డెట్లోర్చు, డా యోర్చు
[4]  నీకున్న రాఘవుఁ డీ యబ్ధిఁగట్టి, యీ కులంబడఁపక యేల పోనిచ్చు - ననవుడు…
