# కాండము: యుద్ధకాండము
# అధ్యాయము: 013
# శీర్షిక: రావణుఁడు విభీషణుఁ బురి వెడలనడచుట

పగవానితోనైనబాయక కూడి
మిగిలిన యేపుతో మెలగంగవచ్చు

బటువిషంబొలికెడు పాముతోనైన
జటుల నిర్భయవృత్తిజరియింపవచ్చు

దనవారివలె నుండి దాయలగూడి
మనువారితోగూడి మనరాదుగాక

వారక నీ వట్టివాడవుగాన
వైరుల నా యొద్ద వర్ణించె దుబ్బి

తమ్ముడ వని చంపదగదుకా కీవు
తమ్ముడవా నాకు దాయవుగాక

యనవుడు బ్రహ్మశాపాతిశయంబు
గొనకొనుటయుజూచి కుంభకర్ణుండు

తమ్మునిమాటలు దగ వనరాక
యిమ్ము లాడెడు నన్న నెట్టనలేక

యగ్గౌరవముతోడ నన్నకు మ్రొక్కి
దిగ్గన గుహకు నిద్రింపంగ జనియె

జనినపిమ్మట విభీషణుడు రావణుని
కనియెజిత్తంబున నలుకదీపింప

నన్నవుగాన నీ యాపద కులికి
యిన్నియుజెప్పితి హితవని నీకు

బొసగదు బహుముఖంబులగాన నీకు
నసురేశ చెప్పినయాప్తులబుద్ధి

హితవుసెప్పెడిమంత్రు లెందుబుట్టుదురు
హితవని విను రాజు లెందుగల్గుదురు

తగు నాకుజెప్పుట తగు నీకు వినుట
తగు సీత నిచ్చుట తగునీతి నీకు

(బలమెంత గల్గినబరికించి చూడ
నలవెంత గల్గిన నది యేమిచేయు)

బురుషుని వెరవునబోనీక పేర్చి
పరికింప దైవంబు ప్రతికూలమైన

దైవంబునా నొండు దైవంబు గలడె
దైవంబు దశరథతనయుండు గాక

యని విభీషణుడాడ నా రావణుండు
విని బొమల్‌ ముడివడ వికృతాస్యుడగుచు

మిన్నందగోపించి మీసంబు లదర
గన్నుల మంటలు గ్రమ్మ నిట్లనియె

నెన్నెదు రాముని నిట దైవమనుచు
నన్నరుండే దైవ మయ్యెడు వాడు

వెడగైనతండ్రిచే వెడలంగగొట్ట
బడి యడవులలోనబలుమాఱు స్రుక్కి

విను మాకు నలమును వేరు వెల్లంకి
తినియెడువాని నే దేవర యండ్రు

తన దేవిగొనిరాగ దైవంబయేని
ననుదాకవల వదే నన్నెదిరించి

యలసి తమ్ముడుదాను నడవులలోన
బలవించి పలవించి పలుమాఱుదిరిగి

వచ్చి సుగ్రీవుడన్‌ వానరు మఱుగు
సొచ్చుట దైవంబుచొప్పులే తలప

బలుమాఱు నేటికిబందమానవుని
జెలగి నాతో సరిచేసి చెప్పెదవు

అనిన రావణుతోడ ననియెగ్రమ్మఱను
దనలోన నవ్వుచుదగ విభీషణుడు

ఎసగి దివ్యులబెంప ఋషులరక్షింప
నసురుల శిక్షింప నవనిబాలింప

నాదినారాయణుండర్కవంశమున
నీ దాశరథి గాగ నిట్లు జన్మించె

వనజాసనాదులు వర్ణింప లేరు
సనకాదులును గూడజర్చింపలేరు

ఆ మహామహిమ నీ కలవియే తెలియ
రాముడు మర్త్యుడేరాక్షసాధీశ

కాన రామునిగని కంజాస్య నిమ్ము
దానవేశ్వర మనదలచెదవేని

మలగక యర్థకామంబులవలన
దలపగ్గలంబైన ధర్మ మెక్కడిది

నీ వొల్ల వెన్నడు నీతి మార్గంబు
నీ వారలొల్లరు నీకంటె మున్నె

కాన కార్యాకార్యగతి యిట్టి దనిన
దానవేశ్వర నీకు ధర్మంబు గలదె

వాతూలసుతుచేత వనము చెడ్డట్లు
సీతచే లంకయుజెడగల దింక

వచ్చెద రగచరుల్‌ వారిధి దాటి
వచ్చి యీ రాక్షసవనితలనెల్ల

మోడ్చినకరముల ముందలల్‌ వట్టి
యీడ్చెద రటువలె నీడ్వకమున్న

యొప్పింపుమా సీత నుర్వీశ్వరునకు
దప్పక చెప్పితి దానవాధీశ

మండెడునగ్నులమాడ్కి రాఘవుని
దండిబాణంబు లుద్దండత వచ్చి

నీ రొమ్ముగొని కాడ నేర్తునే చూడ
నీ రాజ్యగతి సూడ నేర్తుగా కేను

బ్రళయానిలుడు కులపర్వతశిఖర
ములగూల్చుపగిది రాముడు భండనమున

నీ తల లందంద నేలపైగూల్ప
నే తెఱంగున నింక నేజూడనేర్తు

ననిన విభీషణు నదరంటజూచి
మునుకొని పదిమొగంబులు జేవుఱింప

గటము లుప్పొంగ నొక్కట నూర్పులెసగ
బటుధూమములతోడిపావకుండనగ

బదహతి మేదినీభాగంబు వగుల
నదలుపుబెట్టున నాకసంబదర

నద్దిరా యితనికోపావేశమనగ
గద్దియనుండి దిగ్గన డిగ్గనుఱికి

యడిదంబు జడిపించి యటు వ్రేయబూని
యుడిగి విభీషణు నుగ్రతదన్నె

దన్నిన వజ్రంబుతాకునగూలు
నున్నత గిరివోలె నుర్విపైబడియె

బడిన వెండియు వ్రేయబాఱబ్రహస్తు
డెడ సొచ్చి వలదని యెడలించె వాలు

గొలువెల్ల నాతనికోపంబుజూచి
తలకొని యెంతవింతలు వుట్టెననగ

ననలార్చు లక్షుల నడర దైత్యేశు
డనియె నిర్దయతబ్రహస్తునిజూచి

వీనిదురుక్తులు వింటె ప్రహస్త
వీని నమ్ముదురె యెవ్విధిదమ్ముడనుచు

వెడలంగద్రోయుము వేగంబె వీని
నెడనేసి మొగ మోడితేని నా యాన

యనినబ్రహస్తుండు న వ్విభీషణుని
గనుగొని పలికె నాగ్రహవృత్తి దోప

వల దిట యుండ నీ వలసినయెడకు
వెలువడి యరుగుము వీటికిబాసి

యనిన విభీషణుడతికోపుడగుచు
ననలుండు నలుడును హరుడు సంపాతి

యనువారితోగూడి యసురేంద్రుతోడ
ననియె నుద్ధతి గదాహస్తుడై నిలిచి

మదనాతురుండువు మఱి పాపములకు
గుదురైనవాడవు క్రూరకర్ముడవు

మున్నెకదా నిన్ను మూర్ఖునిబాయ
నున్నాడ నిది గ్రొత్తయును గాదు నాకు

నార్తరక్షకుని గృపాంబుధి దివ్య
మూర్తి జగద్ధితంబుగబుట్టినట్టి

సత్యసంధుని రామజనపాలచంద్రు
నిత్యయశోనిధి నిర్మలాత్మకుని

శరణని పోయెద శరణన్న నతడు
కరుణతోబ్రోచు నే కాలంబునందు

నేను బోయిననైన నిటమీద నెఱిగి
మానైన నీతితో మను దానవేంద్ర

యట్టిద కాదేని యర్కనందనుడు
దట్టించునపుడైనదలపు నా బుద్ధి

యట్టిద కాదేని యగచరుల్‌ లంక
జుట్టినయపుడైన జొనుపు నా బుద్ధి

యొండేని రఘురామునుగ్రబాణములు
ఖండించునపుడైనగనుము నా బుద్ధి

---
పాదసూచికలు (Footnotes):
[1]  నిర్భర
[2]  పగ
[3]  లేక
[4]  యిమ్ములనాయన్న నెట్లనరాక
[5]  రెట్టింప
[6]  లెందునుగలరు
[7]  పేర్చు
[8]  కించి
[9]  నేని
[10]  గయి
[11]  నోటు-వడి
[12]  దె క్రన్నన నెది
[13]  మన్నింప
[14]  దనవు
[15]  మెక్కడిది?
[16]  రగచరు లీ
[17]  నిలంబులు పర్వత
[18]  ద్రోచు
[19]  నేతున్‌ నే వీక్షింప నిర్జరవైరి, య
[20]  లేచివచ్చి
[21]  “తన మంత్రులు నలనీలహితసంపాతులను వారలు నలువురు”.భా.రా
[22]  చిత్తుఁ
[23]  ఁడుగ్ర… ల
[24]  దండించు… దలఁపు…
