# కాండము: యుద్ధకాండము
# అధ్యాయము: 014
# శీర్షిక: విభీషణుఁడు మాతృమందిరమున కేఁగుట

యనిపల్కి యన్నకు నవనతుండగుచు
దన తల్లినగరి కుద్ధతగతి బోయె

జెలగెడి సింహంబుచేపడి తప్పి
మలగినవగతోడి మదకరివోలె

భీకరారావ సంస్ఫీతమై పరగి
చేకొని పిడుగువ్రేసిన యద్రిభంగి

జనియప్డు కైలాస సదృశమైనట్టి
ఘనతరంబుగ విశ్వకర్మచేనైన

గృహమున నుపవాసకృశతమై మేన
మహితశుక్లాంబరమానిత యగుచు

వెన్నెలరసమున విదలించితివిచి
మిన్నేటినురువున మెఱుగిడ్డకరణి

నరసిన బొమలును నరప చొళ్లియము
గరమొప్పి యెంతయు గౌరవంబొలయ

బన్నుగాముదుక కుప్పసములు దొడిగి
చెన్నారబ్రద్దలు సేతులబట్టి

ముదిసినవిప్రు లిమ్ముల నెందఱేని
వదలక చేరి సావాసులై కొలువ

గరుణ ప్రవాహంబుగా వచోభంగి
సరసంబు కరడులచందంబు గాగ

బొలుపారు శమదమంబులు తటంబులుగ
గలనరలెల్లజొక్కపునుర్వు గాగ

వెలసినతనయొద్దివేద ఘోషణము
సలలితంబగుచున్న జలఘోష మనగ

వినుత బహుద్విజ వితతులతోడ
దనరారు నా జహ్ను తనయ నా నొప్పి

బహుపురాణంబులు బహువేదములును
బహుశాస్త్రములు వెక్కు బ్రహ్మరాక్షసులు

బహుభంగిజదువంగ బహుమతి వినుచు
బహుళనిర్మలశుభప్రభదేజరిల్లు

చుండియు రావణు నొప్పమిదలచి
కొండంతవగపు జేకొనియున్న తల్లి

గాంచి దండమువెట్టి కన్నుల నీరు
నించి దుఃఖితుడైన నివ్వెఱగంది

కైకసి నందను గరములనెత్తి
చేకొని యక్కునజేర్చి యందంద

లోపలియిండ్ల నాలోకింపరాని
యాపద వుట్టెనో యటుగాక, మఱియు

బ్రాహ్మణవధము చొప్పడియెనోకాక,
బ్రహ్మ కోపించెనో పరికించి చూడ,

హరుడల్గెనో విష్ణుడల్గెనో రాము
డురువడిమైవచ్చెనో సంభ్రమించి

యిదియేమి నా పుత్త్ర యింత శోకించె
దిదియేమి వింత నీ వింతయుజెప్పు

మడిగెద నది విన్నయంతకు నాకు
నొడలిలోబ్రాణంబు లుండవయ్యెడిని

అని పల్కుతల్లికి నా విభీషణుడు
మునుకొని కరములు మొగిచి యిట్లనియె

నవధారు, దేవి నీ యగ్రనందనుడు
రవికులాధీశ్వరురాకకు నేడు

మంత్రులుదానును మంత్రకూటమున
మంత్ర మిట్టిది యని మదిజర్చసేయ,

నిన్నివిచారమ్ములేల రామునకు
నెన్నిభంగుల సీత నిచ్చుట లెస్స

యీకున్న రాఘవుం డీ యబ్ధిగట్టి
యీ కులంబడపక యేల పోనిచ్చు

ననియొత్తి చెప్పిన నా పంక్తికంఠు
డనలుండు మండినయాకృతి మండి

తన్నె గద్దియతోడ ధరబడ నన్ను
దన్ని యంతటబోక దానవేశ్వరుడు

అడిదంబుగొని వ్రేయ నటు పూనుటయును
జెడక నే బ్రదికి వచ్చితి నొక్క భంగి

బోయెద నా రామభూవరుగాన
బోయి యాయనకృపబొంది యుండెదను

ఈ వీట నాకింక నెవ్వరు గలరు
భావింపగా నాత్మబంధువు లొరులు

ననవుడు నతిభీతయై మూర్ఛనొంది
ఘనమైనధైర్యంబుకతమునదెలిసి

కైకసి నందనుగనుగొని పలికె
నీ కథ మున్ను నే నెఱిగినదాన

నది యెఱిగించెద నమరులు మునులు
ద్రిదశేంద్రుడును బ్రహ్మదేవుడుగూడి

యమృతాబ్ధికడ కేగి యచ్యుతుగాంచి
తమ పడ్డయిడుమలు దా రెఱిగింప

నీరసంబున మిమ్ము నేచుచునున్న
క్రూరుల రావణకుంభకర్ణులను

జంపెడు కొఱకునై జనియించువాడ
సొంపార వర్తించుసూర్యవంశమున

నని దేవుడాడినయట్టి వాక్యములు
వినిపించె మీ తండ్రి విశదంబుగాగ

విని నేను వెఱచి మద్విభున కిట్లంటి
నెనయంగ నీ కులంబెవ్వడు నిలుపు

నీ పుత్రకులలోన నిక్కంబు చెప్పు
మా పుణ్యుడెవ్వడో యనఘ, నాకనుడు

సత్యంబు ధర్మంబు శౌచంబుగలిగి
నిత్యయశోనిధి నీ కడగొట్టు

కొడుకు రామునికృపగోరి యీ లంక
గడు నొప్పబాలింపగలవాడు మీద

నని చెప్పి తపమున కరిగె మీ తండ్రి
యొనర నమ్మేరునగోపాంతమునకు

గాన రాముడె హరి కంజాప్తకులుడు
మానిని యా సీత మహనీయలక్ష్మి

విశ్రవసునిమాట వేఱొక్క టగునె
విశ్రుతకీర్తి యే విధముననైన

జనుము రామునిగని శరణని మ్రొక్కి
మనుము రాక్షసకోటి మనుపజింతింపు

ఆయువును శ్రీయు నగుగాక నీకు
నా యన్న పొమ్ము శ్రీనరనాథుకడకు

మని యక్షతలు వెట్టి యర్మిలిబేర్మి
తనయుని దీవించి తగ వీడుకొలుప

నతడును దల్లికి నందంద మ్రొక్కి
మతిలోనబొంగుచు మంత్రులుదాను

రావణుతనువునబ్రాణంబు లైదు
నీ విధంబున నుండ కెగయు నన్‌మాడ్కి

వేగంబె యాకాశవీథికి నెగయ
నా గుణాఢ్యునిజూచి యా లంకవారు

తమ తమ వీథుల దమదులోగిళ్ల
గుమురులుగాగూడుకొని పల్కిరపుడు

ధర్మంబు దిగనాడి తమ్ముడు నాక
పేర్మిపోబల్కి విభీషణు విడిచె

నీతియు నెయ్యంబు నేర్పుగోల్పడియె
నీ తెఱంగున నిప్పుడీ రావణుండు

చెడియెగా కీలంక సెప్పనేలనుచు
నుడుగని వగలతో నుండెడు వారు

నీ లంక యీతడె యేలుబొమ్మనుచు
బోలించి తమ మనంబుల నెంచువారు

గోరియీతడు రాముగూడుగా కేమి
యీ రావణుడు మ్రందునేయనువారు

నరనాథుడీతని నమ్మునే యచటి
కరిగినననువార లగుచు నుండంగ

---
పాదసూచికలు (Footnotes):
[1]  గడిచిన
[2]  యట
[3]  మైనమేన
[4]  నొగిలి
[5]  విరచించి
[6]  పుచ్చి
[7]  ముదుగు
[8]  దర్భలు
[9]  బ్రాహ్మ… వచ్చు సావాసు…
[10]  ళత్వమూర్ముల
[11]  నొలయు పార్శ్వంబులు నుదరం(కం)బు గాఁగఁ,దొలఁకాడు రదన (ధవళ) దీప్తులు మె(ను)రువులుగ
[12]  కైకేసి (అంతటనిట్లే)
[13]  నేఁడు
[14]  దండెత్తె
[15]  దాఁక
[16]  నాదు
[17]  యెత్తి
[18]  తాలిమిఁదక్కి, య
[19]  యవ్విభు
[20]  నాప్త
[21]  జంపుటకై యేను జన్మింతు భువిని
[22]  శరణంబు చొరుము
[23]  మ్రొక్కు
[24]  టచి
[25]  వీఁడారాము
[26]  ‘కొంద ఱీతని నినకులుఁడేల నమ్ము, నందుల కరిగిన నరుగుఁగా కేమి’ - యని యని పలుమాఱు నా పురజనులు, మనములఁ జాల విస్మయములఁ బొదల (ధర్మంబుదిగనాడి… అన్నచోటనుండి… లగుచు నుండంగ, అనువఱకుఁగల యీ పట్టు వ్రాఁతప్రతులతో ననేకవిధములఁ జూపట్టుచున్నది.)
