# కాండము: యుద్ధకాండము
# అధ్యాయము: 015
# శీర్షిక: విభీషణ శరణాగతి

నంత విభీషణుడాకాశవీథి
సంతసంబున మంత్రిజనులతో గూడి

వచ్చుట గనుగొని వనచరులెల్ల
నచ్చెరువడి చూచిరటు తలలెత్తి

రెత్తినరాముచే నింద్రారి యింక
నెత్తడు తలలుపేటెత్తుదత్కులము

నెత్తెడుభయముబోనిడి సురలార,
యెత్తుడాత్మల దలలెత్తు డన్మాడ్కి

నప్పుడు సుగ్రీవుడగచరాధిపుల
దప్పక కనుగొని తగవారి కనియె

వనచరులార యీ వచ్చు రాక్షసుని
గనుగొనుడదె వీడఖండవిక్రముడు,

ఘనమైన పర్వతాకారంబువాడు,
తనరార శస్త్రముల్‌ దాల్చినవాడు,

మిక్కిలి పొడవున మెఱసినవాడు
స్రుక్కక యిట వచ్చుచున్నాడు వీడు

అనవుడుగడగి యయ్యగచరాధిపులు
ఘనమైనగిరులు వృక్షములు సేపట్టి

మముబంపుసుగ్రీవ మముబంపు దేవ
సమరంబులో దైత్యుజంపెదమనుడు

నా విభీషణుడనె నగచరులార
మీవాడ నిటు సంభ్రమింపంగ వలదు

రావణుతమ్ముడ రాక్షసోత్తముడ
భావింప నేను నిష్పాపమానసుడ

శరణని యా రామజనపాలుగాన
నరుగుదెంచినవాడ నా లంకనుండి

రావణుతో నేను రామభూపాలు
దేవి నిమ్మని పెక్కు తెఱగుల నంటి

ననవుడు నామాట కతడు గోపించి
తన సభలోపలదన్నె నన్‌బట్టి

తన్ని యంతటబోక తన వీటిలోన
నున్నజంపెద ననియోట లే కాడె

నేనును వెలువడి యీ రామచంద్రు
గానంగ వచ్చితి గాని చింతింప

గపటుండగాను నిష్కపటమానసుడ
గపులార నా యెడగపటం బులేదు

సభయుండనగు నాకు సంప్రీతి వెలయ
నభయ మిప్పింపుడీ యవనీశుచేత

ననవుడు సుగ్రీవుడా రాముగాన
జని విన్నపము సేసె సవినయండగుచు

రావణుతోనల్గి రాయిడి వుట్టి
దేవ వీడొక్కడేతెంచియున్నాడు

మొత్తంబుతో నభంబున నున్నవాడు
చిత్తంబు మీ మీద జేర్చియున్నాడు

అమరారితమ్ముడననుచున్నవాడు
విమలవాక్యంబుల వెలసినవాడు

ఆదిత్యకులనాథ యభయ మిమ్మనుచు
మోదవాక్యంబుల మొనసినవాడు

మీ కృపకలిమి యెమ్మెయి నున్నయదియొ
నాకుజూడగ వీని నమ్మంగరాదు

నరనాథ కపటంబునకుబుట్టినిల్లు
లరయ రాక్షసులుగా కన్యులు గలరె

దనుజాధినాథుని తమ్ముండేమిటికి
జనుదెంచు నిన్నీచుజంపగావలయు

ననుడు నంతటిలోన నాంజనేయుండు
వినయసంభరితుడై విభున కిట్లనియె

---
పాదసూచికలు (Footnotes):
[1]  నెగసి
[2]  పేడెత్తె నన్మాడ్కి
[3]  నెత్తిన
[4]  డా
[5]  ధనురారి
[6]  సేనతో
[7]  నిక్కంపుఁజుట్టమై నెఱి వచ్చువాఁడు, మక్కువ నలువురు మంత్రులుఁ దాను - స్రుక్కక…
[8]  బెట్టు, నిట్టు
[9]  యోటిల్ల
[10]  మీ… లేల
[11]  కడకు
[12]  నేఁడు
[13]  అధినాథ, యభయ మిమ్మనుచున్నవాఁడు-మధురవాక్యంబుల మానైనవాఁడు
