# కాండము: యుద్ధకాండము
# అధ్యాయము: 016
# శీర్షిక: విభీషణు యోగ్యతను హనుమ రామున కెఱిఁగించుట

దనుజాధినాథుడుద్దండకోపమున
దను సభలోపలదన్నె నన్మాడ్కి

నఖిలంబు నెఱుగంగ నాడె నీ యసుర
నిఖిలేశ యా మాట నిజము గానోపు

నుడుగక మనలకై యుచిత మాడుటయు
వెడలద్రోచిన వాని విడిచి వచ్చుటయు

గలుగనోపునుగాని కపటంబు గాదు
వలవదు శంకింప వసుధేశ యితని

గపటమానుసు లెట్టి క్రమమున నున్న
గపట మింతటిలోనగానంగవచ్చు

నితనిమాటలలోన నేమాటయైన
గృతకమై తోపదు కీడనరాదు

మనుజేశ దనుజులమర్మజ్ఞుడితడు
మనదెస నుండుట మానైననీతి

నను రావణుడు వట్టి నాడు బంధించి
యెనలేని బాధల నేచుట సూచి

యితడు నాకై పెక్కుహితవులు వలికె
నితనిచిత్తస్థితి యెఱుగుదుగొంత

యనినమాటలు దనయాత్మకు నెక్క
వనజాప్తసుతుజూచి వసుధేశుడనియె

నర్కజయితడు మేలౌట గీడౌట
తర్కింప నేటికి ధర్మంబుత్రోవ

శరణనివచ్చిన శత్రువునైన
బరికింపగా రాచపాడి రక్షింప

నొక కపోతము డేగ యుద్ధతిదఱుమ
వికలభావంబున వేగంబ వచ్చి

శిబిమాటు సొచ్చె జొచ్చిన డేగ యడుగ
శిబి తను విచ్చి చెచ్చెర గువ్వగాచె

నపకీర్తిజెందక యార్తుజేకొన్న
కృప యశ్వమేధసత్కృతిఫలంబిచ్చు

నీ విభీషణుడేల యింక సుగ్రీవ
రావణుడైన గర్వము దక్కి వచ్చి

శరణన్నగాతు నే చందంబునందు
మరియాద యిట్టిది మా కులక్రమము

అభయ మిచ్చితి వేగ యర్కజ పోయి
సభయుని న వ్విభీషణుదోడితెమ్మ

యనవుడు సుగ్రీవుడా రాముకృపకు
గను వ్రాల్చియటు శిరఃకంపంబు సేసి

పరికింప నీవలెబగవానితమ్ము
శరణన్నగైకొను సత్కృపారసము

నీకుగాకెందు నే నృపులకుజెల్లు
గాకుత్థ్సతిలక నిక్కము ధాత్రిలోన

నని పల్కి సుగ్రీవుడాకాశమునకు
దన సేనతో సముద్ధతగతి నెగసి

చేకొని యభయంబు శ్రీరాముడిచ్చె
నీకు విభీషణ నిక్కంబు నమ్ము

రమ్మని కపిరాజు రాక్షసరాజు
నిమ్ములగౌగిట నెనయంగజేర్చి

తోడ్కొనివచ్చి సంతోషంబుగృపయు
వేడ్కయు నెసగ నవ్విభుగానుపింప

నిండ నానందించి నృపుజూచి యతడు
దండప్రణామంబు దగజేసి నిలిచి

---
పాదసూచికలు (Footnotes):
[1]  నన్మాట
[2]  దీన
[3]  సత్క్రియ
[4]  నైన
