# కాండము: యుద్ధకాండము
# అధ్యాయము: 017
# శీర్షిక: విభీషణస్తోత్రము

నిత్యసత్యత్రాణ నిత్యకల్యాణ
నిత్యజగత్త్రాణ నిత్యగీర్వాణ

జగదన్వయాకార జగదాది వీర
జగదుదయాకార జగదబ్ధిపూర

సర్వసంగాతీత సర్వానుభూత
సర్వజగత్పూత సర్వ నిర్ణేత

గురులఘుక్రమరూప గురుబోధదీప
గురుమధురాలాప గురుచారుచాప

పద్మసన్నిభనేత్ర బహుజీవసూత్ర
పద్మాకలితగాత్ర పరమపవిత్ర

కవిజనసంవేద్య కరుణానవద్య
వివిధశాస్త్రోత్పాద్య వేదాంతవేద్య

పరమాత్ముడవు నీవ పరమంబు నీవ
పరమవిద్యయు నీవ పరికింప నెందు

భువనకర్తయు నీవ భువనంబు నీవ,
భువనహర్తయు నీవ భువనైక వీర

యాగభోక్తయు నీవ యాగంబు నీవ
యాగఫలప్రదుండరయంగ నీవ

చంద్రార్కులును నీవ జలధులు నీవ
యింద్రాదులును నీవ యిలయును నీవ

శబ్దార్థములు నీవ శబ్దముల్‌ నీవ
యింద్రాదులును నీవ యిలయును నీవ

మూడుమూర్తులు నీవ మూడుమూర్తులకు
బోడిగా నవ్వలిపొడవును నీవ

క్షరమును నీవ యక్షరమును నీవ
క్షరసాక్షి వీవ యక్షరసాక్షి వీవ

త్రిభువనవందిత దేవాదిదేవ
యభయ మీదేవ నా కఖిలాధినాథ

జయజయ శతకోటిజలజాప్తతేజ
జయజయ సంసారసర్పసుపర్ణ

లలితాగమస్తోత్ర లక్ష్మీకళత్ర
విలసద్దయాపాత్ర విబుధారిజైత్ర

యలఘుమునిస్తుత యాద్యంతరహిత
దళితశాత్రవభీమ దశరథరామ

దినకరశశినేత్ర దివ్యచారిత్ర
యనుపమశుభగాత్ర యఖిలైక సూత్ర

వేనోళ్లుగల భోగివిభుడైన నుతులు
పూని నేర్చునె చేయ భూపాల నిన్ను

(బాయనిసద్భక్తిబాకారి నుతులు
సేయంగ నేర్చునె శ్రీరామ నిన్ను)

నప్పద్మసంభవుండైన నీ మహిమ
నొప్పార నుతియింప నోపునే తవిలి

యే నిన్ను నెఱుగంగ నెంతటివాడ
నే నిన్ను నుతియింప నెంతటివాడ

దానవుండను వృథాతరళచిత్తుడను
భూనాథ నీ వాదిపురుషోత్తముడవు

నరనాథ యార్తుని నన్ను రక్షింపు
పరమదుర్జను దైత్యపతిద్రుంచివైవు

మఖిలశరణ్యుండ వైన నీ మఱుగు
సుఖమని యే వచ్చి చొచ్చితిబ్రీతి

ననిన నాతనిగరుణాంబుధిలోన
మనుజేశ్వరుండు గ్రమ్మఱ నోలలార్చి

నమ్ము విభీషణ నాకీశవైరి
తమ్ముడవా నాకు దమ్ముడ వీవు

మఱుగకు మింక లక్ష్మణుకంటె నిన్ను
నఱలేనివానిగా నాత్మగైకొంటి

నని భయం బుడిపి దయార్ద్రవాక్యముల
జననాయకుడు విభీషణు నాదరించె

నెయ్యంబుతోడ నా నృపుడప్పు డతని
చె య్యూదుకొని వార్ధి సేరంగబోయి

మాకు నిక్కము సెప్పుమా విభీషణుడ
నాకారిశక్తియు నమ్మినబలము

ననిన విభీషణుండా రామచంద్రు
గనుగొని మ్రొక్కి నిక్కము విన్నవించె

---
పాదసూచికలు (Footnotes):
[1]  తీసుధార
[2]  సమేత
[3]  రూప
[4]  మనస్సం
[5]  శాస్త్రా
[6]  కాన,నిన్నితరులు గానంగ లేరు; - నే నెంతవాఁడను నిజముగాఁ దెలియ
[7]  నుదధిలోఁబురము మున్నుదయించు టెట్లు? వదలక తొలుత నెవ్వఁడు నేలె నందు? ననిన…
