# కాండము: యుద్ధకాండము
# అధ్యాయము: 018
# శీర్షిక: త్రికూటాచలోత్పత్తి కథనము

దోయజదళనేత్ర తొల్లి నారదుడు
వాయువుకడ నాగవరులావుబొగడి

ఫణిరాజుముందఱ బవనుని లావు
బ్రణుతింప వారికిబగ సేయుటయును

రాసి లావునకు వారలు మచ్చరించి
భాసురహేమాద్రి ఫణిరాజు చుట్టి

పట్టంగ దానిగంపమువుట్ట వీతు
నెట్టన నే నని నియమించె గాలి

తన సత్త్వమంతయుదగబూని శేషు
డనిమిషగిరిజుట్టి యసదృశలీల

వేయుఫణంబుల వేశిఖరముల
నాయతభుజశక్తి నంటంగ బొదివి

చలమునబట్టిన సప్తవాయువులు
వెలయంగబవనుండు వీవంగదొడగె

శేషుని భేదింప జేకుఱకున్న
భీషణగతి వీచెబేర్చి వాయువులు

నా గాలి నచలంబులన్నియు విఱిగె
నా గాలి భువనంబులన్నియు వణకె

నా గాలి నంబుధులన్నియుగలగె
నా గాలి భూతంబులన్నియు నఱచె

నా గాలి జలియించె నర్కునిరథము
నా గాలి నూటాడె నఖిలదిక్కులును

గదిసినలోకసంకటమెల్లజూచి
యిది మహాపద వచ్చె నిత్తఱిననుచు

(నిదిమాన్పుమని సురలెల్లను గూడి
పదిలంబుగాగ నా బ్రహ్మను జేరి

ప్రార్థన సేసిన బరవసంబొప్ప)
నర్థిమై బ్రహ్మాదు లచటి కేతెంచి

పవనుని బ్రార్థించి పలుతెఱంగులను
బవనుని ప్రతిన మాన్పగలేక పోయి

పరమసాత్త్వికుడైన ఫణిరాజుగదిసి
యురగేంద్ర నీవైన నోర్వంగవలయు

మీ మచ్చరంబున మిహిరుండుగూలె
మీ మచ్చరంబున మేదిని గ్రుంగె

మీ మచ్చరంబున మితిమీఱె నబ్ధి
మా మాట లాలించి మమ్ము మన్నించి

గాలిని గెలిపించి కరుణ వాటించి
కేళిమై మమ్ము రక్షింపవేయనిన

సురలప్రార్థనకు శేషుడు శాంతిబొంది
కరువలికిని వీవగా నను విచ్చి

యించుక యొకఫణంబెత్తినమఱియు
మించినబలిమి సమీరుండు వీవ

..........
వలనొప్ప దక్షిణవార్ధిలోబడియె

నది శృంఖలద్వీపమం దనరారె
నదియ త్రికూటాద్రియన గడుమీఱె

నచటికి దేవేంద్రు డర్థితో వచ్చి
పచరించి రాక్షసబాధకు వెఱచి

వచ్చి యచ్చట దాగవచ్చు నటంచు
గ్రచ్చర నా విశ్వకర్మ రావించి

మెచ్చైనపురము నిర్మింపు మిచ్చటను
చ(చె)చ్చెరననిచెప్పి జరిగిన పిదప

దేవ యా శృంఖళ (సింహళ)ద్వీపంబునందు
దేవేంద్రుపనుపున దేవతాశిల్పి

కరకౌశలమున లంకాపురంబనెడు(నగ)
పురము నిర్మించె నప్పురవరంబునకు

గోటలే డొప్పు నక్కోటకోటకును
వాటమై నాల్గేసి వాకిండ్లు గలవు(డ్లనమరు)

(తఱచైనయట్టి ఇత్యాదిగా నొక ప్రతి)
గగనంబు ముట్టి చుక్కలు రాయుచుండు

పగరకు జొరరాని బంగారుకోట
యా కోట లోనుగా నట చుట్టియుండు

వీకతోబొడవైన వెండి కోటొకటి
వాటమై యొప్పారు వడిగంచుకోట

మేటియై చూపట్టు మించుక్కుకోట
యిరవొందగా నొప్పు నిన్పకోటయును

అరయ బ్రహ్మాభేద్యమౌ రాతికోట
యెట్టును పగవారి కీక్షింపరాని

ఇట్టుకకోటొకటి (ండు)యీ రీతి నమరు
నీ లంకగైకొని యేలిరి మున్ను

మాలి సుమాలియు మాల్యవంతుండు
బ్రహ్మచే వరములు వడసి గర్వించి

బ్రహ్మాదిసురలను భంజించి మించి
లోకంబులన్నియు లోలత గెలిచి

చేకొని సురలచే జెలువగ్గలించి
యుండంగ దేవత లొగి హరిజేరి

మెండైన బాధల మెయి నెఱిగింప
వారి బాధలు దీర్ప వనజోదరుండు

సారించి ఘనశంఖచక్రముల్‌ దాల్చి
వడి వచ్చి రాక్షసావలి నెల్లదఱిమి

కడువేగమునను నక్కడ మాలిజంపె
వడి చెడి యమ్మాల్యవంతుండు వేగ

కడగి సుమాలియుగంపించి పాఱి
వావిరి లంకలో వడి నిల్వలేక

వేవేగ పాతాళవివరంబు జొచ్చి
చని రంత విష్ణుండు సకలదేవతల

దనుజబాధల మాన్చెదదనంతరంబ
పాడఱియున్న యా పట్టణం

..........
జెలువేది యందొక్క శిఖరంబు విఱిగి

తలకొన్న గాలిచే దవ్వుగాదూలి
గురుతరగతిని ద్రికూటంబు నాగ

ధరణీశ యబ్ధిమధ్యంబునబడియె
..........

తిరమైన శృంఖలద్వీపమధ్యమున
గదిసిన మూడుశృంగంబులు గలిగి

యది త్రికూటాచలంబనుపేరబరగె
నవిరళసురబాధ యైన చక్కట్ల

దివిజేంద్రు డమరావతీపురి బాసి
గొనకొని యందుండగూడుబొమ్మనుచు

ఘన త్రికూటాద్రిపైగట్టించెబురము
శతయోజనముల విస్తారంబు గలిగి

యతులమై యోజనా లఱువది వెళుపు
బలితంపుగొమ్మల పసిడికోటయును

విలసిల్లుమహిమల వెండికోటయును
గవగూడి యొప్పెడు కంచుకోటయును

రవిమండలముబోలు రాగికోటయును
గోటయవ్వల నుక్కుకోటయు ఱాతి

కోటయు నిట్టికకోటయుగూడి
లలితమై యొప్పెడు లంకాపురంబు

కలయంగ నిది విశ్వకర్మనిర్మితము
నందులో నవకోటిహరనివాసములు

పొందు రచ్చలకొట్టములు మూడుకోట్లు
నలిబెద్దవీథులు నాల్గులక్షలును

బొలుపొంద గోపురంబులు లెక్క లేవు
తమయంతనే పోయి తమయంత డాసి

తమయంత నేసియు దమ యంతబొడిచి
నెఱయ శత్రుల గెల్చు నిఖిలయంత్రములు

తఱచు కోటలకెల్ల దగినయట్టళ్లు
వేలుసూపినబట్టి విడువక మ్రింగు

వాలు నక్ర గ్రాహవర్గంబుతోడ
జలములు విషముల సార్థంబు సేసి

కలయంగజూడ నగడ్తలు పొలుచు
మొనసిన (పొనరిన)కోటల పొడవేమి సెప్ప

నినుతేరు కొమ్మలయెడల వర్తిల్లు(ంచు)
మానైన మహిమతో మాల్యవంతుండు

భానుకులేశ యా పట్టణంబేలు
ననుజద్వయముతోడ నసురేశ్వరుండు

ఘనమందిరము లలంకారముల్‌ సేసి (ల లంకాపురినిలచి)
ముగురు నక్కోటల మూడు శృంగముల

నొగి నివాసములుగా నున్న కాలమున
ననిమిషేశ్వరుతోడ ననుజన్ముడొకడు

చెనసి యుపేంద్రునిచేజచ్చుటయును
విఱిగిన నిర్జరుల్‌ వెంట నేతెంచి(వచ్చి)

తఱిమినబురి నుండ దాలిమి లేక
తన బంధువులతోడ దనవారితోడ

దనుజవల్లభుడు పాతాళంబు సొచ్చె(దూరె)
పాడఱియున్న యా పట్టణంబపుడు

రూఢిమై మఱి కుబేరుండు గైకొనియె
నా ధనదునిదోలి యనఘ మాయన్న

క్రోధించి లంకగైకొనియె నెంతయును
(నా వల్లభుని దోలి యనఘ మాయన్న

లావునగొనియె నీ లంకాపురంబు
నా దుర్గసవరణ యది చిత్తగించు

భేదింప శూలి కభేద్యంబు దేవ)
తఱచైనయట్టి కొత్తళముల

..........
దేవ యా శృంఖలద్వీపంబునందు

దేవేంద్రుపనుపున దేవతాశిల్పి

---
పాదసూచికలు (Footnotes):
[1]  ముందఱ ఫణిరాజు లావు,
[2]  నొందఁజేతు
[3]  చి
[4]  జుట్టెన
[5]  వేయుశిఖరము-లా
[6]  ఁగాఁబట్టి
[7]  నభమున, బలిమిని
[8]  ఁదల్లడంబందె దిక్తటము
[9]  నా గాలి వృక్షంబులన్నియు విఱిగె - నా గాలిచేఁ బుట్టెనలజడి భువికి, నప్పుడు సురలు బ్రహ్మాదులుఁగూడి - తప్పక యిది మహోత్పాతం బటంచుఁ, గదిసి…
[10]  నర్థితో బ్రహ్మాదు లచటి కేతెంచి - ప్రార్థించి పవను మాన్పఁగలేక పోయి, పవనుఁబ్రార్థించిన పవనుండు వినక - వావిరిఁ దనకోపవైభవం బెసగ - ఁబరమ…
[11]  గాంచి
[12]  సురలును మునులును స్తుతియించి రంత - మీ మచ్చరంబుల…
[13]  గ్రుంకె
[14]  ప్రేమాతిశయమునఁబెంపు మీఱంగ
[15]  వెలయంగ దేవతావిభుల మన్నించి - చలము డించియు మఱి సంతుష్టుఁడగుచు, సురల…
[16]  యటు
[17]  బెత్తవే
[18]  ఁజూచి, జొచ్చి
[19]  గూలి
