# కాండము: యుద్ధకాండము
# అధ్యాయము: 019
# శీర్షిక: రావణు వైభవమును విభీషణుఁడు రామున కెఱిఁగించుట

కరకౌశలమున లంకాపురంబనెడు
పురము నిర్మించె దత్పురవరంబునకు

గోట లే డొప్పు నక్కోట కోటకును
వాటమై నాల్గేసి వాకిండ్లు గలవు

తఱచైనయట్టి కొత్తళములతోడ
నిఱివుగా ముందఱ నిటుకకోటకును

బడుమటిద్వార మేర్పడగాచియుండు
రెడపక రాక్షసు లెనుబదికోట్లు

దానవు లుత్తరద్వారంబు గాచి
యేనూటడెబ్బదియేడు కోట్లుండ్రు

తూర్పువాకిలియందుదొలగ కే ప్రొద్దు
దర్పించి యుందురు తగ నూఱుకోట్లు

దక్షిణద్వార ముద్ధతిగాచియుందు
రక్షీణదానవు లఱువదికోటు

లరయ నా లోపలియాఱుకోటలను
నరనాథ యిరువదినాల్గు వాకిండ్ల

వరుస నీ చెప్పిన వడువున నెపుడు
దరిగాచి యుందురు ధరణీతలేశ

తిరమగుచున్నట్టి దిడ్డి వాకిండ్ల
నురుసత్త్వులుండుదు రొక్కొక్కకోటి

పురమధ్యవీథి నెప్పుడుగాచియుందు
రిరువదిలక్షలు నేళ్నూఱుకోట్లు

కుంభకర్ణుని నిద్ర గుహచుట్టుగాచి
జృంభణమై వసించెద రేడుకోట్లు

మొనసి యా రావణుమొగసాలగాచి
కొనియుందు రొక లక్షకోటి రాక్షసులు

నొనర నా వాకిట నుండు రాక్షసులు
వినవయ్య యిరువదివేల కోట్లెలమి

జెలువంబుగా నింద్రజిత్తువాకిటను
బలవంతు లుందురు పదివేలకోట్లు

ఘనులైన యా యతికాయాది వీర
దనుజులవాకిండ్ల దశలక్షకోటి

యెన్నికతో మఱి యినకులాధీశ
యెన్నరా దాసేన యెంతయు ఘనము

వాసవాంతకు లావు వర్ణింపదరమె
యీసునగైలాస మెత్తినవాడు

శంభుచేజంద్రహాసముగొన్నవాడు
దంభోళిధరుబట్టి ధట్టించినాడు

అంతకు బలవంతు డా కుంభకర్ణు
డంతకు బలవంతు డా యింద్రజిత్తు

అనిమిషకంటకులైన బల్లిదులు
దనుజేశునకు లక్షతనయులు దేవ

జ్ఞాతులతో బంధుజనుల లెక్కింప
ధాతకునైనను దరము గా దధిప

అరయగుబేరాదు లరిది గాకున్న
విరచింపవచ్చునే విభవంబు కొలది

వనజుం డతనికి
..........

వనజజుం డతనికి వర మిచ్చినాడు
దనుజులచేత గంధర్వులచేత

నమరులచేత నా యక్షులచేత
సమరంబులోపలజావు లేకుండ

సమరంబె యేల యే చందంబునందు
సమయింపరాదు రాక్షసలోకనాథు

నతడు మీ చేతనే యనిజచ్చుగాని
క్షితినాథ యన్యులచే నసాధ్యుండు

కుంభకర్ణుండు గైకొనడు చీరికిని
జంభారినైనను సమరంబులోన

నెత్తినమదమున నెఱుగ డే భయము
జిత్తంబులో నింద్రజిత్తనువాడు

హరునకుబ్రీతిగా యాగంబుసేసి
వరమునబడసెను వజ్రకవచము

నరుదుగా మాయావియై విల్లుబట్టి
యరుల నాకాశంబునందుండి గెలుచు

నతి సత్త్వధనుడు ప్రహస్తుడన్వాడు
చతురు డా రావణుసైన్యపాలకుడు

ఖండేందుధరు చెలికాని సామంతు
భండనంబున మాణిభద్రుని నోర్చె

దనుజవీరులు మహోదరమహాపార్శ్వు
లనువారు నతికాయుడనువాడు నధిప

బలిమిగైకొనరు దిక్పాలురనైన
గెలుతురు రణమునగిట్టినయపుడు

నెత్తుట నంజుట నెట్టనదనిసి
మత్తున సంగరోన్మత్తులై చాల

నద టెక్కినట్టి మహాదైత్యవరులు
పదివేలకోటులు బలియురు గలరు

వారిలావునజేసి వసుమతీనాథ
యా రావణుడు గెల్చె నఖిలదిక్కులను

అనవుడు రాఘవుండనియె నాతనికి
విను విభీషణ మున్ను విన్నాడ నేను

మీ యన్న యెంతయు మిక్కిలిబంటు
పాయక యాతని బలిమి యట్టిదియ

వా డెంతవాడైన వచ్చి నా యెదుట
వాడిమిబచరింప వాడెంతవాడు

హరిహరబ్రహ్మాదు లాదిగాగల్గు
సుర లడ్డగించినజూర్ణంబు సేసి

వానిజంపుదు నిన్నవశ్యంబు లంక
బూని యేలింతు నిమ్ముల దానవేంద్ర

యనిన విభీషణుడా రాముజూచి
వినయంబుతో మ్రొక్కి వేడ్క నిట్లనియె

నా రావణుండెంత యా లంక యెంత
శ్రీరామ నీ బాణశిఖి పర్వునపుడు

లంకకోటలువ్రాకి లగ్గలు వట్టి
కింకతో నసురులగిట్టినయపుడు

నా లావుజూడుము నరనాథచంద్ర
కాలాగ్నిరుద్రునిగతి బేర్చువాడ

ననవుడుబతి వాని నాలింగనంబు
ఘనముగాజేసి లక్ష్మణునకు ననియె

---
పాదసూచికలు (Footnotes):
[1]  కోటొకటి
[2]  వాకి లేర్పడ
[3]  రుడుగక పదికోటు లుగ్రరాక్షసులు
[4]  యేను
[5]  రుద్ధతి, రెంతయు
[6]  సాహసు
[7]  నేఁజె
[8]  సరిగాచియుంద్రు రాక్షసకోట్లు చెలఁగి (పెక్కు), గురి మీఱి యా యేడుకోటలయందుఁ- దిరమగు…
[9]  పరభీకరంబైన పావకులనఁగ
[10]  రేఁబది
[11]  ఁదరలకుండుదురు
[12]  తొడరినకడమిమై దుష్టరాక్షసులు - కడు నేచి విడివడ్డ గజములో యనఁగ, నెన్నికతో…
[13]  గరిమతోడుత వజ్రకవచంబు వడసె
