# కాండము: యుద్ధకాండము
# అధ్యాయము: 020
# శీర్షిక: రాముఁడు విభీషణుని లంక కభిషిక్తునిఁ జేయుట

నీ సముద్రమునీట నినజుండు నీవు
జే సేతవడి నభిషేకంబు సేసి

కట్టుడు వేగ లంకారాజ్యమునకు
బట్టంబు వానికిబ్రతి విభీషణుని

నని యానతిచ్చిన నతడును నతని
వనధిజలంబులు వనచరుల్‌ దేర

నభిషేక మొనరించియసురులకెల్ల
బ్రభుడవు గమ్మని పట్టంబు గట్టి

తలపోయ నా చంద్రతారార్కముగను
సలలితంబుగ రామచంద్రుని కీర్తి

యెంతకాలము గల్గు నిల విభీషణుడ
యంతకాలమును రాజ్యముసేయుమనగ

నార్చి వానరకోటి హర్షించె నపుడు,
పేర్చి రాఘవుడు విభీషణుజూచి

యీ యబ్ధి దాటంగ నే యుపాయంబు
చేయుదమనవుడుజేతులు మొగిచి

యీ వార్ధిగట్టక యింద్రాదులకును
దేవ యెమ్మెయి దాటదీరదు కాన,

యిది గట్టువడుటకు నినకులాధీశ
పదిలంబుగా వార్ధిబ్రార్థింపవలయు

అనవుడు సుగ్రీవు డా రఘురాము
గనుగొని తన నేర్పు కలిమి నిట్లనియె

శరణాగతత్రాణ చరితార్థయుక్తి
శరణాగతులబ్రోవజాలు నీ మహిమ

యవనీశ రావణుం డాజిరంగమున
భవదీయనిర్ఘాత బాణపాతములు

వడలిలోదూరి గర్వము దక్కి యభయ
మడిగిన నెట్లగు ననిన రాఘవుడు

అట్టిద యైనను నతని నయోధ్య
పట్టంబు గట్టెదబ్రతిన యట్టిదయ

యనిన నర్కజముఖ్యులంగదాదులును
మనమున సంతోషమగ్నులై యిట్టు

లని పల్కుచుండంగ
..........

నని పల్కుచుండంగ నట దశగ్రీవు
ననుమతి శార్దూలుడను దూత వచ్చి

కపిసేనకొలదియుగపులమాటలును
గపులతో నాడు రాఘవుని వాక్యములు

నరసి క్రమ్మఱజని యసురేశుగాంచి
కరములు మొగిచి నిక్కము విన్నవించె

నుత్తుంగగాత్రులు నుత్తుంగభుజులు
నుత్తుంగ సత్త్వులు నుత్తుంగమతులు

నగు రామలక్ష్మణు లలవుమై విడిసి
రగచరాధిపులతో నబ్ధితీరమున

గణుతింప నగు నుడుగణములనైన
గణుతింప నగు వృష్టికణములనైన

గణుతింప నగు నబ్ధికరడులనైన
గణుతింపగారాదు కపిసేనసంఖ్య

యుచిత మీ వేళ సామోపాయమునకు
బచరింపబంపు నేర్పరులైనవారి

ననవుడు శార్దూలుడను వాని మాట
విని శుకునకు దైత్యవిభుడిట్లు పలికె

---
పాదసూచికలు (Footnotes):
[1]  - భూసురాశీర్వాద పుణ్యనాదములఁ,గ
[2]  ఁదగ
[3]  ము
[4]  దాటుటకు నిప్పుడిన
[5]  యశులును
[6]  వంశ్యులు
[7]  కొలఁది
