# కాండము: యుద్ధకాండము
# అధ్యాయము: 021
# శీర్షిక: శుకసందేశము

జని వేగ వానరసైన్యంబు సొచ్చి
యినసుతుతోబ్రియంబేర్పడబలికి

పగలేమిజెప్పి యా భానునందనుని
మగుడించి రమ్ముక్రమ్మఱబొమ్ము లెమ్ము

అన విని యతడేగి యర్కజుగాంచి
యనియె రావణుచెప్పినంతయుదెలియ

వైరంబు సేయ రావణుతోడ నీకు
గారణంబేమి యర్కజ నాకుజెపుమ

వాలి మీ యన్న నా వలవదు వినుము
వాలికి నీకును వైరంబు గలదు

వాలి యా దానవేశ్వరుపగవాడు
చాల రావణుతోడ సంధి నీ కమరు

రావణు డీ రాము రామదెచ్చుటకు
నీ విట్లు రాదగునే కపిరాజ

యనిగుబేరుని నోర్చి యా పుష్పకంబు
గొనిన రావణు నెఱుంగుట లెస్సగాదె

యట్టేల, హరుతోడ నయ్యద్రి నెత్తి
నట్టిరావణుడల్పుడా కపిరాజ

దేవేంద్రుడాదిగా దివిజులనెల్ల
నా విధంబున గెల్వడావానరేంద్ర

కొలది మీఱిన హోమకుండంబునందు
దలలు ఖండించియుద్ధతగతి వేల్చి

జలరుహసంభవుజాల మెప్పించి
వెలయంగద్రైలోక్యవిజయంబుగొనడె

హీనమానవునితో నేటిసఖ్యంబు
దానవేశ్వరుతోడదగజేయు సంధి

ననవుడుగోపించి యగచరులెల్ల
వినువీథి కెగయుచు వెస వానిబట్టి

బెడిదంబుగాబెక్కుపిడికిళ్లబొడిచి
కడుమాఱుమసగి ఱెక్కలుద్రుంచివైచి

ముక్కును జెవులును మొగిగోసివైవ
నొక్కటగడగిన నుదరి రాఘవుడు

దూత నేటికి నింత దొసగులబెట్ట
బ్రాతిగా వీని నేపక పోవనిండు

అనవుడు రఘురామునానతి కులికి
వనచరులందఱు వాని బోవిడువ

వినువీథి కెగసి యా వినువీథి నుండి
యినసూనునకు శుకుడేర్పడబలికె

రావణుతోగపిరాజ యేమందు
నావుడుదారాధినాథుడు గినిసి

తా నెంచ ద్రోహి యీ ధరణీశ్వరునకు
గాన యా ద్రోహినిగని సైపననుము

సురిగి యే లోకంబుజొచ్చిననైన
బొరిగొందుగాని యేబోవనీననుము

పటుకార్ముకంబు యూపంబుగా నిలిపి
చటులాస్త్రములు పరిస్తరణముల్‌ సేసి

పరగగెంధూళులు ప్రభలు గావించి
తరుచర స్రుక్‌ స్రువతతులు చేపట్టి

సమరభూవేదికాస్థలమున నుండి
యమరులకెల్లబ్రియంబెక్కుచుండ

గరమొప్ప వీరాంగకంబులబెల్లు
దొరుగుచునున్న నెత్తురు నేయి గాగ

మహితగుణధ్వనుల్‌ మంత్రముల్‌ గాగ
బహురాక్షసశ్రేణి పశుకోటి గాగ

దనరెడు సింహనాదధ్వనుల్‌ పేర్చి
యనిమిషావలికి నాహ్వానంబు గాగ

విడువని కాహళవితతులమ్రోత
కడునింపుగా సామగానంబు గాగ

ఘనమైనరామలక్ష్మణుల కోపములు
మునుకొని నా కోపమును గూడబర్వి

యనుపమత్రేతాగ్నులై యుండ నందు
దనదుప్రాణంబు లత్తఱి నాహుతులుగ

రణమున దన వీరరసమడంచుటయె
ప్రణుతింపగా సోమపానంబు గాగ

బ్రకటరాక్షసవీరపశుపలలముల
సకలభూతవ్రాతసంతృప్తి గాగ

విడువక సంగ్రామవిపులయజ్ఞంబు
గడు నొప్పజేయు రాఘవసోమయాజి

యటు గాకమున్న సీతాంగనదెచ్చి
యిటయిచ్చి బ్రదుకుట యిది బుద్ధియనుము

అని పేర్చి సుగ్రీవుడాడు వాక్యములు
విని శుకచారుండు వేగంబె పోయి

యంత వృత్తాంతంబు నా రావణునకు
మంతనంబునజెప్పె మఱి రాముడిచట

---
పాదసూచికలు (Footnotes):
[1]  దైత్యవిభుఁడు
[2]  యుద్ధతి వేల్చి
[3]  లైనట్టి
[4]  దయమాలి
[5]  తానుద్రోహుఁడు రామధరణీనాథునకుఁ
[6]  ఁడనుము
[7]  గొనుఁ
[8]  నిన్‌
[9]  ఁడనుము
[10]  పరగెడుకెంధూళి
[11]  చరుల్‌
[12]  నుండ-న
[13]  పేర్మి
[14]  మండుచుండ
[15]  తృప్తులెసగ
