# కాండము: యుద్ధకాండము
# అధ్యాయము: 022
# శీర్షిక: దర్భశయనము

వనధితీరంబున వరదర్భశయన
మొనరించి తాత్పర్య మొప్పారుచుండ

నమృతపయోధిలో నహిశయ్యమీద
నమలచిత్తంబున నానందమంది

మున్నున్న తన యాదిమూర్తి చందమున
నన్నరనాయకుం డతి కౌతుకమున

నవరత్నకటకమండనమండితంబు
వివిధోర్మికామణివిపులరావంబు

నుర్వీతనూజామృదూపధానంబు
గర్వితాహితభిదాకాలదండంబు

ఘోరప్రతాపకుంకుమచర్చితంబు
సారంగమదలేపసంవాసితంబు

నిరతమహాదాననిపుణతానకము
ధరణీభరణధుర్యతా సమంబగుచు

బొలుపొంద దక్షిణభుజశాఖదనర
దలగడగాజేసి ధరణీశ్వరుండు

నే విధంబుననైన నే దాటిపోవ
ద్రోవ యిమ్మనియెదదోయధిననుచు

రామభూవరుడు వారక యుపవాసి
యై మూడు దివసంబు లటు శయనించి

తెలిడెందమున జలదేవత నిలిపి
పలుమాఱు నిష్ఠతో బ్రార్థింపదొడగె

గడ గానరాని నీ కడిది చిత్తంబు
బడయుటకై యేను బడియున్నవాడ

నీ కేను మాన్యుండ నీరధి వేగ
నా కిమ్ము త్రోవ యా నాకారిజంప

---
పాదసూచికలు (Footnotes):
[1]  శయ్య, యొ
[2]  నమరుల చిత్తంబు నానందమంద
[3]  జేర్చి
