# కాండము: యుద్ధకాండము
# అధ్యాయము: 023
# శీర్షిక: రాముఁడబ్ధిపై బ్రహ్మాస్త్రము ప్రయోగించుట

నని వేడుకొనుటయు నా రామునెదుర
దనరారి యంతకంతకుబొంగి పొంగి

తోరంపుదెరలచేతులు వీచి వీచి
బోరన నుర్వుతెల్పున నవ్వి నవ్వి

ఘనమీనరుచినాలుకలు గ్రోసి క్రోసి
చనుమ్రోత నట్టహాసము సేసి చేసి

తుదినీట దిక్కులతోజెప్పి చెప్పి
కదిసినసుళ్ల వక్రతజూపి సూపి

యుదధి యా రాముని నొక్కింతగొనడ
యది యట్టిదయకాదె యరసిచూడంగ

జడుడైనవాడు దుర్జనుడైనవాడు
కడుగ్రూరజీవనగతి నున్నవాడు

మలుగక తనలోన మండెడువాడు
కులగోత్రమైనజేకొని మ్రింగువాడు

నెదు రెంతవేడిన నెఱుగునే పెద్ద
యొదురుచు నంతంత నుబ్బునుగాక,

గదియంగ వచ్చుచోగడిదిచిత్తంబు
చెదరంగ విషముపైజిలికించుగాక

నడుకక తన ప్రార్థనంబుగైకొనక
జడధి వొంగుట సూచి జానకీవిభుడు

నిడుదకన్నులక్రేవ నిప్పులు రాల
ముడివడుబొమలు గ్రమ్ముచుగోపమెసగ

జలనిధిదిక్కును సౌమిత్రిదిక్కు
బలుమాఱుజూచుచుబలికె రాఘవుడు

వీని గర్వముగంటివే లక్ష్మణుండ
యే నెంత వేడిన నింతగైకొనక

పొడసూపకున్నాడు పొడసూపకున్న
బొడ వడగింపక పోనేలనిత్తు

నెడపక క్రోలియు నింకింపలేని
బడబానలంబె నా బాణానలంబు

అటు సూచుగాక నా యస్త్రంబుకొలది
బటుతరమకరసర్పములు మీనములు

గండకంబులుగూర్మకర్కటంబులును
మండూకములు నీరు మానిసికదుపు

నురువడి నొండొంటి నొరయంగబాఱి
కెరలెడి తిమితిమింగిల తద్గిలములు

దండిరాక్షసులును దఱచు నెగళ్లు
గొండలు మును మాఱుకొని రూపుమాపి

పరగుచునున్న నా బాణాగ్ని శిఖల
నెరసిన తనలోని యెమ్ములో యనగ

జలములగప్పి తజ్జలచరకోటి
మెలగుట మాన్పించి మీదదేలించి

చిప్పలు గుల్లలుజిక్కంగదన్ను
నిప్పుడ ధూళిగా నింకించువాడ

సిరితండ్రి యని పెద్దసేసితిగాని
హరిమామ యనుచుబాలార్చితిగాని

యిందుకుదను వేడ నేటికి నాకు
బొందెఱుంగక పేర్చి పొంగెడు జలధి

న న్నశక్తునిగా మనంబునదలచి
యిన్ని చందంబుల నేచె సౌమిత్రి

తే విల్లు నమ్ములుదెగి పొంగియున్న
యీ వార్ధి నా చేత నింకుట చూడు

వనధిలో జలచరావళి జూఱవుత్తు
ననుచు రాఘవుడు విల్లందుమాత్రమున

బలభేది వడకె దిగ్భాగంబు వగిలె
జలధులు గలగె నాశాకరు లులికె

ధారుణి గ్రుంగె భూధరములు గూలె
నీరజాసనుడును నివ్వెఱగందె

జుక్కలు డుల్లె శేషుండు భీతిల్లె
దిక్కులు ఘూర్ణిల్లె దివి యొడ్డగిల్లె

నినకులేశ్వరుడంత యేపు దీపింప
వినుతులు శోభిల్ల విల్లెక్కువెట్టి,

సమవర్తి సంవర్తసమయదండంబు
సమమైనవాని నుజ్వలమైనవాని

బ్రళయకాలానలప్రభ నొప్పువాని
విలయార్కచండాంశువిధమైనవాని

సాయకంబులు పెక్కు సంధించిపేర్చి
తోయధిలోపలదొడగి యేయుటయు

గడవబొంగితి నన్నుగరుణింపుమనుచు
జెడక వారిధి యోరసిల్లెడుమాడ్కి

గడు మ్రోసి పర్వతాకారంబు లగుచు
గడువేగదరగ లాకస మప్పళించె

బలితంపు రామభూపాలుని బాణ
ములు పెక్కు నాట సముద్రునినోట

గ్రమ్మెడులాలలకైవడి నురువు
లమ్మహావీచులయందుబెల్లెగసె

సొరిది నేనెక్కడ చొత్తు నన్మాడ్కి
ధరియింప కా సముద్రము దల్లడిల్లె

జలనిధియుదక మాస్వాదింప వచ్చి
మలుగని రామాస్త్రమహిమకు నులికి

మొగిళులు మగుడి వెమ్ముచుబోవు భంగి
బొగవెక్కసంబుగాబొరిబొరి నెగసె

నొఱలుచు రాక్షసు లొఱలుట సూపు
తెఱగువ నొఱలె నెంతే జలచరులు

మనుకులవల్లభుమార్గణవహ్ని
దొనకజొచ్చిన సముద్రుని చిత్తవృత్తి

ఘనతరంబగు నహంకారాదులెల్ల
బెనుపరి నిలువక పెడబాయుమాడ్కి

దైతేయులెల్లబాతాళంబు విడిచి
భీతిల్లి పాఱిరి పెక్కుదిక్కులకు

దనచేత నింకక తనరినవార్ధి
ననయంబు నింకింతు నని వచ్చుచున్న

యినకులు బాణాగ్ని కెదు రేగుదెంచి
ననుపొంద నాలింగనము సేయుకరణి

నుడుగని బాణాగ్ని నొడగూడి లోని
బడబాగ్ని వారాశిపై మండదొడగె

నప్పుడు లక్ష్మణుం డంతకుభంగి
నుప్పొంగి రౌద్రసంయుక్తుడైయున్న

యన్న చందముజూచి యలుకుచు వచ్చి
మున్నీటి కెడ సొచ్చి మోడ్పుగే లొప్ప

మానవేశ్వర యిది మథనంబుసేయ
రాని రుద్రునిరోషరసవార్ధి గాదు

మానవేశ్వర యిది మధనంబు సేయ
రాని కాలునికోపరసవార్ధి గాదు

ఈ నీరునెఱియింప నిబ్భంగిదొడగె
మానక యింక నీ మార్గణవహ్ని

వెలికి నేతెంచి దిగ్వితతితోగూడ
గలయ లోకంబులు గాల్చునోతుదను

సర్వజగద్ధితచరితంబుబూని
యుర్వీశ నీ కోప ముపసంహరింపు

నీ కోపమునకు నీ నీరధి యెంత
తే కార్ముకము దీనిదెగగొన కధిప

యని విల్లువట్టిన నతడీక కోప
మినుమడింపంగ సౌమిత్రిదా నుడిపి

యంబకం బేల నా యంబకంబులనె
యంబుధి నింకింతుననిన చందమున

గ్రూరదృష్టులగనుంగొని యౌడుగఱచి
యోరి సముద్రుండ యోడవునాకు

నీ నీరు నింకించి నీయందుగలుగు
వానినన్నింటిని వడి నీఱుసేసి

భర్జింతు నీ వింక బంటవై నిలువు
దుర్జనత్వమున నాతో నెదిరించి

యిదె తొడిగెద బాణ మే నారి ననుచు
నదలించి యపుడు బ్రహ్మాస్త్రంబుదొడుగ

బ్రహ్మయు నింద్రుండు భ్రమగానరైరి
బ్రహ్మాండమెల్లను బగిలినట్లయ్యె

భువనత్రయములోని భూతంబు లఱచె
భువనంబులెల్లను బొగిలిన ట్లయ్యె

గలయంగ దిశలజీకట్లగ్గలించె
వెలుగవురవిచంద్ర విమలబింబములు

నశనులు వడియె మహానిల మడరె
నశరీరి యొఱలె మిథ్యాగ్నులు మండె

నుడుగక యొకమ్రోత యూరక మ్రోసె
జడధి యప్పుడు గ్రాహసమితియుదాను

బొంగెల్ల నెక్కడ పోయెనో యనగ
దుంగ ఫేనము లెందు దూలెనో యనగ

బటుఘోషమెమ్మెయి బాసెనో యనగ
జటులోగ్ర విషమెందు సమసెనో యనగ

బెంపెల్ల నెక్కడ ప్రిదిలెనో యనగ
సొంపెల్ల నెక్కడ చొచ్చెనో యనగ

భంగంబు లేకయుబరికించి చూడ
భంగంబునకు దానె పట్టనబరగి

సత్త్వంబు సెడియు నాశ్చర్యంబుగాగ
సత్త్వసమగ్రుడై చలనంబునొంది

భ్రమణంబు లేకయు భ్రమణంబు గలిగి
యమితవేగంబున నధికత దక్కి

యా రాముచేతి బ్రహ్మాస్త్రంబు తుదకు
బీరంబు సెడి వచ్చి బిందువై నిలిచె

వరమునబెరుగు రావణుమస్తకములు
కర మరుదార నొక్కటద్రుంచుకొఱకు

గడగి రాఘవుడంబకము వాడిసేయ
బడబాగ్ని నిడి నీటబదనిడ్డకరణి,

చింతింప దేవ నా జీవనంబెంత
యింతియెకా కనియెడుభంగి దోప

---
పాదసూచికలు (Footnotes):
[1]  నీరు, నలు, మీఱి, నిరు
[2]  కెలఁకులతో
[3]  గొనదు
[4]  మదవృత్తి మీఱి దుర్మతియును మూఢుఁ, డదయునివిధమెల్ల నాత్మఁజింతింప - నది యట్టి…
[5]  దుర్జయుఁ
[6]  సంగతి
[7]  యేఁదన్ను వేఁడంగ నింతనాకేల - మీఁదెఱుంగక పేర్చి మీఱెడి
[8]  నెంచె
[9]  దే
[10]  జగ(ల) ములు వడిఁ
[11]  యోగ్ర
[12]  మించి
[13]  దొడరి
[14]  లోకంబుఁజొ
[15]  లెడత్రెవ్వకపొ
[16]  కెంతయు వడి
[17]  వీర
[18]  మానవేశ్వర, యిది మథనంబు సేయ - రాని మృత్యువుక్రోధరసవార్ధి గాదు- ఈ నీరు…
[19]  నెఱియంగ నిబ్భంగిఁజొచ్చె
[20]  తగదు
[21]  చంద్రార్కవిపుల
[22]  మెక్కడపంపెనో
[23]  ఁదక్కి
[24]  గడిఁది
[25]  నీరుపదనిచ్చు
[26]  యిడు
