# కాండము: యుద్ధకాండము
# అధ్యాయము: 024
# శీర్షిక: సముద్రుఁడు రామునిఁ బ్రార్థించుట

నా సముద్రుడు సురలందఱుజూడ
భాసురరత్నప్రభాభాసుడగుచు

బ్రజ్వరిల్లెడు పెనుబడగలతోడ
నుజ్జ్వలదహికోటి యొక్కటగొలువ

గంగాదినదులెల్ల గదిసి తోనడవ
మంగళబహుపుష్పమాలికల్‌ మెఱయ

దలబూని జలచర తతులోలి నడవ
జలనిధి సనుదెంచి సాష్టాంగ మెఱగి

దినకరశశినిభ దేదీప్యమాన
ఘనమణిభూషణకనకాంబరములు

కానుక లిచ్చి గద్గదకంఠుడగుచు
మానైనభక్తి నిర్మలచిత్తుడగుచు

గర పద్మములు
..........

కరపద్మములు మోడ్చి కడు సంభ్రమమున
నరవరాగ్రణికి సన్మతి విన్నవించె

నేను మీయలుకకు నెంతటివాడ
భూనాథ నీ వాదిపురుషోత్తముడవు

వాయుభూజలనభోవహ్నులాదిగను
నీ యాజ్ఞలోనివి నిక్కువంబరయ

నీ యందునున్న వానికి లెక్కలేదు
నీ యధీనంబులు నిఖిలలోకములు

తప్పుసేసితి నని దండింపవలదు
చెప్పు మే పనియైనజేసెదగాని

యని విన్నపముసేయ నంత నా రాము
గనుగొని యప్పు డా గంగాదినదులు

ధర శిరమ్ములు మోవ దండముల్‌ వెట్టి
కరములు ఫాలభాగమునను జేర్చి

శరణార్థులము రామ జగదభిరామ
కరుణింపవే మమ్ముగరుణాసముద్ర

యభయంబు వేడెదమయ్య యిందఱము
నభినవంబుగను నీ యబ్ధీశుగాచి

శుభగతి మంగళసూత్రముల్‌ నిలుపు
త్రిభువననాధీశ్వర దీనమందార

యపరాధులను గాచు టదియె నీగుణము
కృపజూచి రక్షించు గీర్వాణవంద్య

కామారికార్ముకఖండన రామ
నీ మహిమల నెంచనేరవు శ్రుతులు

దేవతామయుడవు దేవదేవుడవు
కావను బ్రోవను గర్తవు నీవు

భూమీశ లోకేశ భూరిప్రకాశ
భూమిసుతాధిప పుణ్యస్వరూప

యని యిట్లు నదులెల్ల నభినుతి సేయ
విని యప్పుడా రామవిభుడు వారలను

మన్నించిభయమెల్ల మానుడటన్న
నన్నరనాథున కబ్ధి యిట్లనియె

సరసిజోదర మౌనిజననుతచరణ
శరణాగతార్తరక్షక దివ్యమూర్తి

తరుచరసేననుద్ధతి ద్రోచి నడప
గరిమకరాదులగదలంగనీయ

నుప్పొంగి క్రయ్యలకొత్తి వెల్విరియ
దప్పిజంఝామారుతముజూచి మ్రోయ

గడలేక మిగుల నగాధమైయుండ
సుడి బొడమింప నా సొంపు వాటింప

నలరి సేతువుగట్టియైనను నడవు
మలఘువిక్రమ యూరకైనను నడవు

మనిన రాఘవుడమోఘాస్త్ర మబ్ధీశు
పనుపున మరుభూమిపైబ్రయోగించి

విలసిల్లు నాయంపవేడిమిచేత
సొలవ కందుల నీరు శోషింపజేసి

యా మరుభూమి కుదాత్తుడై సర్వ
కామ సమగ్రంబుగా వరంబిచ్చె

నది మరుదేశమై యంతనుండియును
వదలక యమ్మాడ్కి వర్తించుచుండె

మగుడెదూణికి నంత మనుజేశుశరము
తగ నబ్ధి పూర్వవిధంబున నుండె

నప్పుడంభోనిధి యనియె రాఘవున
కుప్పొంగునయమున నొప్పువాక్యముల

మీ తండ్రి దశరథమేదినీశ్వరుడు
దైతేయ దేవయుద్ధమునబెంపొంది

నన్నయోధ్యకుగొని నరనాథ పోయి
మన్నించి యప్పుడు మగుడ వీడ్కొలిపి

పుత్తేర వచ్చితి భూతలాధీశ
యిత్తెఱంగున మీకు నే దక్కినాడ

దొరకొని కట్టు సేతువు రాఘవేంద్ర
తరుచరసేన నుద్ధతి నడపింపు

మనవుడు రఘురాముడర్కజుజూచి
పనుపు సేతువుగట్టబ్లవగపుంగవుల

రయముననన విని రవినందనుండు
ప్రియమునబనిచె వార్ధిని గట్టగపుల

జని రంగదుండును జాంబవంతుండు
ఘనులైన యా నీలగజగవాక్షులును

పనసుండు నలుడును బావకనేత్ర
వినతులు నలుడును వేగదర్శియును

గవయుండుదారుండు ఘనుడింద్రజాలు
డవని ధూమ్రుండు నుద్ధతబలశుకుడు

నరుదైన పాటలుం డా వృషభుండు
గరమొప్ప హరుడును గంధమాదనుడు

శరభుండు హరియును శతబలి వెలయు
హరిరోమవక్షుండు నా సుషేణుండు

నురువడిగేసరి యుల్కాముఖుండు
దిరముగా మైందుండు ద్వివిదుండు మఱియు

దధిముఖుండును మహోద్ధతి వీరు మొదలు
నధికులు

బనసుండు నలుడును బావకనేత్రు
డును దపనుడు దారుడును గవయుండు

గరమొప్ప ఋషభుడు గంధమాదనుడు
శరభుండు ద్వివిదుండు శతబలి మేటి

హరి రోమవక్షుండు నట సుషేణుండు
సొరిదిగేసరియును జ్యోతిర్ముఖుండు

దధిముఖుండును వేగదర్శియు మఱియు
నధికులు ప్లవగసేనాధిపులెల్ల

మ్రాకులుగొండలు మల్లడిగొనగ
వీకతోగొనివచ్చి విషధిలో వైవ

నొకటియు నీటిపై నుండక మునుగ
వికలులై కపులెల్ల వెఱగంది వచ్చి

పతికిజెప్పుటయు భూపతి యాత్మలోన
నతివిస్మయంబంది యబ్ధి కిట్లనియె

నిది యేమి కపివీరు లీ భంగిదెచ్చి
వదలక తరులుబర్వతములు వైవ

నొకటియు నీటిపై నునికిలేదనిన
సకలాధిపతికి నా జలధి యిట్లనియె

బరమేశ వినుము లోపలి కవిపోవ
బొరిబొరి జలచరంబులు మ్రింగు వాని

నమరంగ శతయోజనాయతంబగుచు
దిమి యనుమత్స్యంబు దిరుగుచునుండు

మ్రింగు నా మీనుదిమింగిలంబొకటి
మ్రింగు నా మత్స్యంబు మిగులదద్గిలము

నిటువలె నొండొంటి నెఱగొనుచుండు
చటులసత్త్వంబు లసంఖ్యముల్‌ దేవ

యన వినియిట్టి మహాంబుధిగట్ట
నను వేది చెప్పవే యబ్ధీశయనుడు

నినకులాధీశ్వర యీ నలుబంపు
ఘనుడైన యా విశ్వకర్మనందనుడు

భానుకులేశ యుపాయజ్ఞుడతడు
దాను నెంతయుదమతండ్రిచే నేర్చె

వడి వానిచేదప్ప వననిధి గట్టు
వడ దది యెట్లన్న వసుధేశ వినుము

శిశువేళ వింధ్యాద్రి చేరువయడవి
బశుకణ్వుడను మునిపజ్జ నాడుచును

ముని యనుష్ఠాన మిమ్ములజేయబోవ
మునివేల్పులను బట్టి మోరతోపునను

వనధిలోపల బాఱవైచె నీ నలుడు
చనుదెంచి యమ్ముని చయ్యన నెఱిగి

చాలంగగోపించి శాస్తి గావింప
బాలుండు దగడని పరగజింతించి

తన సొమ్ము పోకుండదానె తెచ్చుటకు
ననువుజింతించి యా యర్భకుజూచి

తన తపోమహిమ నత్తాపసోత్తముడు
ఘనతరంబగు నొక్క కట్టడ సేసె

దోయధిలోపలదృణమాదిగాగ
బాయక వీడేమి పట్టి వైచినను

నవి తేలుగాకని యా వరంబీయ
నవి యంతలోదేల నతడు గైకొనియె

నదిగాన తేలెడు నతనిచే గిరులు
వదలక నే గట్టువడియెద నపుడు

ధరణీశమీ రబ్ధి దాటునంతకును
నురుభక్తిమైగొల్చియుండెద నలుని

రప్పింపుమనవుడు రఘుకులోత్తముడు
రప్పించి యత్యాదరంబునజూచి

---
పాదసూచికలు (Footnotes):
[1]  ద్రుండప్పు డఖిలంబుఁ
[2]  నున్నతి
[3]  నింకన
[4]  బిరుదు
[5]  పుణ్య
[6]  యు… నేఁగునపుడు
[7]  కొగి వెలివిరియ
[8]  వీవనేను
[9]  లెత్తి
[10]  జగతి మీ పూర్వవంశజులైనయట్టి - సగరులు సేయంగ సాగరం బనఁగఁ, బరిగిన వాఁడ భూపాలక! యేను - మఱియును మీకును మాన్యుండ వినుము- మీ తండ్రి…
[11]  నాయందు
[12]  శాసింపఁదలఁచి
[13]  యీ వార్థిఁదగఁగట్టునంత - కు
