# కాండము: యుద్ధకాండము
# అధ్యాయము: 025
# శీర్షిక: సేతుబంధనము

యో వనచరవీర యో మహాధీర
నీ విక్రమంబెల్ల నీ రథిసెప్పె

గాన నీ విపుడబ్ధిగడకతోడుతను
బూనికగపులచేబొంకంబు మీఱ

దరుగిరు లందఱు తార తెచ్చెదరు
వెర వొప్ప నసదృశవిద్య యేర్పడగ

గట్టు మంభోరాశిగడకతో నీవు
నెట్టన నీ లావు నేర్పుమై మెఱసి

యనవుడు గరయుగం బర్థితో మొగిచి
వినయంబుతో రామవిభున కిట్లనియె

నుర్విపై నే నిట యుదయించుటకును
నుర్వీశ కలిగె బ్రయోజనంబిపుడు

దేవ యీ జలధి బంధించెదబనుపు
మా వెరవెల్ల నే నట తండ్రిచేత

ధారుణీతలనాథ తగ నేర్చినాడ
నారయ దేవరయానతి జేసి

నా నేర్పు మీ యొద్ద నరనాథ చెప్ప
గానేల యిపుడు సాగరము బంధించి

చెచ్చెర దేవరచిత్తంబు వడసి
మెచ్చించువాడనెమ్మిగబంపుమనుడు

నలినాప్తకులమణి నలునిబంచుటయు
నలునితోగూడ వానరసేనలెల్ల

నేలయు నింగియు నిఖిలదిక్కులును
వాలినయార్పుల వ్రయ్యజేయుచును

నా యెడ శైలవృక్షావళిదెచ్చి
తోయధిగట్ట నుద్యోగించి రపుడు

తరణికులుండగు ధరణీశుపాద
సరసిజంబులకును సాష్టాంగ మెఱగి

ఫణిరాజభూషణు బరమేశుపుత్త్రు
గణనాథునకు నమస్కారంబుచేసి

యరయోజనంబైన
..........

రామచంద్రుండను రాజు గణేశు
దా మదిలోపలదలచి మ్రొక్కుచును

నరయోజనంబైన యద్రి సుగ్రీవు
డురువడిగొనివచ్చి యుర్వి గంపింప

గలయంగ దేవతాగణములు వొగడ
నలువునదొలుదొల్త నలుచేతి కిచ్చె

దొరకొని నలుడును దోయధియందు
వెరవొప్ప నిలిపె నా విపులశైలంబు

దన చేయుసేతుబంధమునకు రాము
ననుపమకీర్తికి నా విభీషణుని

వినుతపట్టమునకు విశదప్రభాతి
దనరారు శాసనస్తంభంబుమాడ్కి

నంత వానరకోటి యాశావితాన
మంతయుదానయై యద్రులుదరులు

నవలీలబెఱుకుచు నవి దెచ్చి నలున
కవసరోచితముగ నందియిచ్చుచును,

ఒక కొండపై నుండి యొక కొండపైకి
బ్రకటజవంబు లొప్పంగ దాటుచును,

గెరలుచు నొక కొన్నిగిరులెత్తి యార్చి
గిరులక్రిందుగబెల్లగిలగ వైచుచును,

గొండలు తలకెత్తి గునిసి యాడుచును,
దెండని కొందఱదిట్టి నవ్వుచును,

గొండపై గొండ యా కొండపై గొండ
యొండొండ యవి డొల్లకుండ బేర్చుచును,

నిమ్ముల శైలంబు లిరుచేతులందు
నిమ్మపండులమాడ్కి నిగుడవైచుచును,

ఒకడు కొండలు మోచి యురువడి రాగ
నొకడవి పడద్రోచి యుబ్బి నవ్వుచును,

దాటి యా కొండ లుద్దండతబట్టి
మీటుదునా నీవు మెచ్చంగ ననుచు,

నీ తరు లీ గిరు లింతవేగమున
వైతునా యా నలువద్దకు ననుచు

నని బాసలిచ్చుచు నగ్గించుకొనుచు
వనచరు లిబ్భంగి వడిదెచ్చి తెచ్చి

తరువులు నగములుదన కిచ్చుచుండ
దొరకొని నలుడు సేతువు గట్టదొడగ

ముందటిచందమై మునుగక యుండె
నందొక్కటైనను నంబుధిలోన

నట్టి చందంబున నా కపికోటి
గట్టెను, గటకటా కష్టజీవనము

కలిగెనా నాకని కలగినమాడ్కి
గలగి యంబుధి హల్లకల్లోలమయ్యె

నలుడు నిమ్మెయిబదునాల్గు యోజనము
లలవడదొలినాడె యబ్ధి బంధించె

---
పాదసూచికలు (Footnotes):
[1]  నెల్లను మా తండ్రి
[2]  నమ్మిక
[3]  విఖ్యాతి
[4]  గెరలి పైకురుకుచుఁ గికురువెట్టుచును
[5]  మోచి
[6]  త్రోతునానలుని చేతులఁబడ ననుచు ( దాతునా నలుని యొద్దకుఁ బాఱ ననుచు)
