# కాండము: యుద్ధకాండము
# అధ్యాయము: 026
# శీర్షిక: చంద్రోదయ వర్ణనము

నంత సూర్యుడు గ్రుంకె నా సేతువునకు
నెంతయు బలుకాపు లిడి బలీముఖులు

వచ్చి వేలముల నివాసదేశముల
జొచ్చి యెంతేనియు సొంపుతో నుండ

గృతకృత్యుడగు రాముకీర్తిపుష్పములు
చతురతమై వెదచల్లినయట్లు

కరమొప్పజుక్కలు గాన్పించె మింట
వరకళాయతిసీమ వలరాజుమామ

పొలుపొందుకలువలపోరానివిందు
కలసినజక్కవకవ బాపుమందు

పాలవెల్లిని ద్రచ్చి పడసినవెన్న
శూలియౌదలపువ్వు చుక్కలనవ్వు

నెఱి చకోరములకు నెలనెలపంట
యుఱవేది విరహుల నుడికించుమంట

గగనంబుతొడవు దొంగల గుండెదిగులు
యొగి నబ్ధిబొంగించునూఱటపట్టి

హరిహరబ్రహ్మల యానందసృష్టి
సరసిజరిపుడైన చంద్రుండు వొడిచె

నినుపారి కలశాంబునిధి వెల్లివిరెసె
ననగ వెన్నెల వర్వ నట నిద్రలేక

యెన్నడొకో సేతువేము గట్టెదము
ఎన్నడొకో లంక యేము సూచెదము

ఎన్నడొకో దానవేంద్రుండు గూలు
నెన్నడొకో సీత యీ రాముగూడు

నెప్పుడు వేగునో యీ రేయి యింక
నప్పుడే వచ్చితి మాత్మలో సొలసి

యేలవచ్చితిమి, రేయెల్ల నందుండి
యోలి సేతువుగట్టుచుండకయనుచు

అనుచు నవ్వానరులందఱు నట్లు
మనమునజింతించి మక్కువల్‌ దక్కి

నా రేయి గడపి సంధ్యావిధుల్‌ దీర్చి
చారుతరంబుగా సకలవానరులు

నొండొరుజీఱుచు నుత్సాహ మొప్ప
నొండొరుగడవంగ నురువడితోడ

బృథివీధర్మములు పృథివీజములును
బృథులసత్త్వంబునబెఱికి వేతెచ్చి

యంబుధిలోవైవ నపుడు సుగ్రీవు
డంబరవీథికి నరిగి వేగమున

వెరవారగాబట్టి వింధ్యాద్రిశిఖర
మరయోజనము నిడుపైనది తెచ్చి

యా సుషేణునిచేతి కందియిచ్చుటయు
నా సుషేణుండిచ్చె నా నలునకును

దారాసుతుండును దర్దురశైల
మారూఢగతిదెచ్చి యబ్ధిలో వైచె

మలయాద్రి శృంగంబు మ్రాకులతోడ
నలునకు నీలుడున్నతగతి నిచ్చె,

ద్వివిదుండు మైందుండుదెచ్చి యా వార్ధి
గవగూడి వైచిరి గ్రావంబు లెత్తి

గజుడు గవాక్షుండు గంధమాదనుడు
భుజబలాఢ్యులు శరభుడు గవయుండు

నిల చలియింప మహేంద్రాద్రిశిఖర
ములు దెచ్చి వైచిరి మున్నీటిలోన

నవియెల్ల మునుగనీ కంటి నలుండు
తవిలి యంబుధిగట్టె దరుచరులిట్లు

ప్రకటించి తెచ్చు పర్వతములుదరులు
నొక కేల నంది పయోనిధియందు

నునుపంగగనుగొని యుగ్రకోపమున
గనలుచు బలిమిమైగరువలిసుతుడు

చయ్యన నేడు యోజనములకొండ
నయ్యెడ గొనిరాగ నది రాముడెఱిగి

యనయంబు నిరుగేల నంద ననుజ్ఞ
యొనరింప నట్లనె యొనరించె నతడు

నప్పుడు కపిసేన యార్పులమ్రోత
యుప్పొంగి వారాశియుబ్బెడి మ్రోత

తరుగిరు లొండొంటిదాకెడు మ్రోత
తరుచరు లొండొరుదగబిల్చుమ్రోత

కుదిసిభూతంబులు ఘోషించుమ్రోత
వదలి దిగ్గజములు వాపోవు మ్రోత

కడు నగ్గలంబుగా గగనంబు ముట్టి
యుడుగక పెల్లైనయులివు చింతింప

బృందారకాసుర బృందంబు లెత్తి
మందరగిరి వైచి మథియించునాటి

యమృతాబ్ధిమ్రోతయో యనగ నా మ్రోత
కమలభవాండదిక్తటములు నిండె

నంతట మధ్యాహ్నమైన వానరులు
శ్రాంతి నొందుటకు వృక్షంబులు సేరి

పలుదెఱంగుల మంచిఫలములు నమలి
నెలవులజల్లని నీరొప్పద్రావి

నీడల నొక్కింత నిలిచి క్రమ్మఱను
వేడుక రెట్టింప వేగంబు మిగుల

నా కొండ లెత్తి తే నరుగుడు గొంద
ఱీ కొండలను గొందఱెత్తి తెండనుచు

బెక్కైనతరువులుబెక్కైనగిరులు
బెక్కు మొత్తంబులుబెక్కువ దెచ్చి

యూరక నలునకు నొప్పించువారు
వారిధిలోపల వైచెడువారు

నట యెదురేగి పెల్లందుకొన్వారు
నిట తెచ్చి చేరువ నిడియెడువారు

నలుడందికొనగ వానరు లందియొసగ
బలుతరుల్‌ గిరులు నిబ్భంగి మర్నాడు

నా సేతు విరువదియాఱు యోజనము
లీసున బంధించి రినుడంత గ్రుంకె

నప్పుడు సుగ్రీవుడాదిగాగపులు
చెప్పి రప్పనియెల్ల శ్రీరాముతోడ

జెప్పి వేలములకుజెచ్చెర నరిగి
యొప్పెడిసుఖనిద్ర నొంది యా రాత్రి

గడుచుటయును రేపకడ బలీముఖులు
వడి నందఱును గూడి వారిధిగట్ట

నేమేమె తెచ్చెద మెల్లకొండలును
నేమేమె తెచ్చెద మెల్ల భూజములు

నని పాఱి తరువులు నద్రులుదెచ్చి
వననిధి లోపల వడి వైచువారు,

గొందఱంతయు గనుంగొనుచుండువారు
గొందఱు నీడలగూర్చుండువారు

గొందఱు సేతువుగొలవెట్టువారు
గొందఱు నిద్రలగూర్కెడువారు

గొందఱు తెలినీరు గ్రోలెడువారు
నందఱు నీ క్రియ నలసులైయుండ

నప్పుడు రవిచంద్రుడై తను పొసగె
నప్పు డింద్రుడు నించె నమృతంపుసోన

నప్పుడు చల్లనై యనిలుడు వీచె
నప్పుడు సౌరభం బానంద మొసగె

దరుచరులంత నుత్సాహులై శైల
తరువు లంబుధి మహోద్ధతి దెచ్చివైవ

నా రభసంబున కతిభీతిబొంది
వారిధిలోని జీవంబు లన్నియును

దెరలుచు నొరలుచు దిరుగబాఱుచును
నెరియుచు నట దలలెత్తి చూచుచును

ముందటిపగిది నమోఘబాణంబు
మ్రందింపవచ్చెనో మమ్మెల్లననుచు

దలచి యంతటిలోనదగిలినభీతి
దెలిసి సేతువు గట్టు తెఱుగుగా నెఱిగి

మఱి సంతసంబులు మదిలోనగలిగి
వఱలు నిజేచ్ఛల వర్తించుచుండె

బంధురంబుగగపిపతులు నాడబ్ధి
బంధించి రెలమి నేబది యోజనములు

రవిగ్రుంకె నంత మర్కటనాథులెల్ల
నవిరళలీల సంధ్యాదులు దీర్చి

పంతంబు మెఱయగా బదియోజనంబు
లింతియ కట్టుట యెల్లి యీ యబ్ధి

నని మాటలాడుచు నరిగి వేలముల
ననుపమలీల నిద్రానంద మంది

యుదయావసరమున నుర్వీశుజేరి
ముదమునగపియూధముఖ్యులు మ్రొక్కి

పని విన్నపము సేసి బరవసంబొప్ప
జని తరువులు మహాశైలంబులెత్తి

యనుపమలీలమై నతిశీఘ్రవృత్తి
గొనివచ్చి నలునకుగొమ్మని యొసగ

నప్పుడు శ్రీరాముడా సేతువెల్ల
దప్పక కనుగొను తాత్పర్యమొప్ప

వనధీశ్వరుండును వనచరాధిపుడు
దనుజనాయకుడును దనుజేరి కొలువ

సౌమిత్రికరముపై సౌభాగ్యలీల
వామహస్తముజేర్చి వడిగట్టమీద

సన్నపుదరహాసచంద్రిక లొలయ
నన్నరనాయకుడటుచూచువేళ

దరుచరేశ్వరులెల్ల దరులును గిరులు
బిరుదులై వడిబేర్చి పెకలించి తెచ్చి

నలుచేతి కొసగ నా నలుడవి వుచ్చి
తలకొని కట్టె నాతఱి నొక్కయుఱుత

గొబ్బున సేతువు గొనసాగవలయు
నిబ్బల్లిదులకుదో డేనుగావింతు

ననుచు శ్రీరాముని యడుగుదామరలు
మనమునజేర్చి యా మనుజేశునెదుర

నచ్చపుభక్తితో నల వార్ధి మునిగి
వచ్చి తా నిసుకలో వడిబొరలాడి

తడయక యట చని తనమేని యిసుక
వడిగట్టపై రాల్చి వనధిలో మఱియు

దేలి గట్టున కేగి తిరుగంగబొరలి
వాలినభక్తితో వచ్చి విదల్చు

నివ్విధంబున నుండ నినకులాధిపుడు
దవ్వులబొడగాంచి తమ్మునిజూచి

పొందుగా లక్ష్మణ పొన్నదె చూడు
ముందఱబటుతరు మూషికంబొకటి

నా మీద భక్తి నున్నతగతిబూని
తామేను జలములదడిపి గట్టునకు

జని వేగ యిసుకపైజల్లాడి తిరుగ
జనుదెంచి కొండలసందున రాల్చి

కర మొప్పుచున్నది కపికులాధీశు
లురుశక్తిదరుగిరు లొగిదెచ్చుచోట

దానెంత యని మదిదలపక ప్రేమ
బూని సహాయమై పొదలుచున్నదియు

గనుగొంటెయనవుడుగమలాప్తవంశ్య
కనుగొంటి భవదంఘ్రికమలముల్‌ భక్తి

నెవ్వడు మది నిల్పి యెసగదృణంబు
నవ్వేల్పుగిరిబోలు మనినగాకున్నె

కావున భక్తియే కారణంబనఘ
నావుడు ముదమంది నలినాప్తసుతుని

గనుగొని మది దానిగనుగొను వేడ్క
పెనగొనుచున్నది ప్రేమనిచ్చటికి

దెమ్మన్న వేంగంబె తెచ్చి సుగ్రీవు
డమ్మహాత్మునిచేతి కందియిచ్చుటయు

..........
కలితదక్షిణకరాగ్రమున దువ్వుచును

ఇది సేయు భక్తికి నేను మెచ్చితిని
వదలక వైకుంఠవాసంబు గలదు

దీనికి నని పల్క దినపసూనుండు
మానుగా సౌమిత్రి మఱి విభీషణుండు

ననఘుడైనట్టి యా యంబుధీశ్వరుడు
దనుజేరి కొల్వంగ దామరసాప్త

నందనుచేతికి నలువార నిచ్చి
చందన

బలుదెఱంగుల దానిబ్రస్తుతి సేసి
కలితదక్షిణకరాగ్రమున దువ్వుటయు

నల యుడుతకు వెన్క నమరెద్రిరేఖ
చులుకనై చూడ్కుల సుఖకరంబగును

నెంతయు సంతోష మినుమడింపంగ
నంత లక్ష్మణుడు నయ్యబ్దినాయకుడు

దనుజేశుతమ్ముండుదరుచరాధిపుడు
దనుజేరి వీక్షింప దా నట యొసగ

నందంద కైకొని యలరుచునుండ
జందన మందార చంపక క్రముక

పున్నాగ సహకార భూరుహప్రతతు
లున్నచో విడిపించె నుర్వీశుడంత

హనుమదంగద నీలహరిరోమకుముద
పనసాది వానరప్రముఖులు గూడి

పరువడి దరులతాపాషాణశైల
గురుభూజములు దెచ్చి కొమ్మని యిచ్చి

పనిగొని కట్టిరి పదియోజనములు
గొనకొన నలుడును గొనసాగగట్టె

నప్పుడు రాఘవు డానందమంది
యుప్పొంగు వేడుక నొనర సుగ్రీవ

సౌమిత్రులంగద సామీరి నీల
యామినీచరవిభులాదుల గూడి

కనుగొన
..........

కనుగొన నాశ్చర్యకరమైనయట్టి
ఘనతరంబైన యా కట్టపై నిలిచి

---
పాదసూచికలు (Footnotes):
[1]  జిరకాలమును సీమ శిశువులమామ
[2]  నేము సొచ్చెదము
[3]  డకో
[4]  డకో
[5]  విరిచి
[6]  కట్టె
[7]  యురవు
[8]  శాంతి పుచ్చుటకు
[9]  ఁబడ
[10]  వెలినీరు, తేనియల్‌
[11]  రళాచారసంధ్యులు దీర్చి యంత
[12]  యుడుత
[13]  నిబ్బలియుఱకు
[14]  నా(నట)
[15]  విదిర్చె
[16]  పోలంగఁజూడు
[17]  కట్టపైఁజయ్యన
[18]  నా మదిని
[19]  ననయంబు సంతోషమతిశయింపంగ
