# కాండము: యుద్ధకాండము
# అధ్యాయము: 027
# శీర్షిక: రాముఁడు సేతువుఁ గాంచి సంతసించుట

బాపురే యెంత నేర్పరియొకో నలుడు
రూపింపబెద్దయు రూఢికి నెక్కి

యరుగుదీర్చిన మాడ్కి నలవడదీర్చె
దొరకొని సేతువుదుదిదాకననుచు

దన విద్యకలిమిని దన బాహుబలిమి
ఘనమైనసేతువుగట్టె నీ నలుడు

అది శతయోజనంబైనట్టి నిడుపు
బదియోజనంబులపరపును గలిగి

వెలసిన మలయసువేలాచలంబు
లొలసి యెంతయుజూడ నొప్పువహించె

మెలగి యాడెడుగండుమీలుపైదఱచు
వెలిగెడు చుక్కలవిధమున నుండ

నిరుదెస నల్లనై యేపారునబ్ధి
కర మొప్పుచున్న యాకాశంబు గాగ

గలయ నున్నతదీప్తి గన్నుల కిచ్చి
వెలసిననక్షత్రవీథి చందమున

దనునట్లు గావింప దయపేర్మిజేసి
తనరార మన్నింపదగునని రామ

విభు డా సముద్రుని వేడుకతోడ
నభయపట్టము గట్టె నన మించి మఱియు

గప్పారు నా యబ్ధిగన్నారజూచి
యొప్పారగపులెల్ల నుబ్బుచు నుండ

నప్పుడు దేవత లామింట నుండి
యప్పౌరుషముగన్నులారంగజూచి

నిక్కంబు నిట్టిదనీచు మృదూక్తి
జక్క నేలగు దండసాధ్యుండుగాక

యటు వేడుకొనుటయు నబ్ధిగైకొనమి
నిటుసేయనేరడే యినకులేశ్వరుడు

చేకొని యెవ్వడీ సేతువుదలచు
గైకొని యెవ్వడు గనుగొన నొప్పు

నతనికి విజయంబు నతులకీర్తియును
వితతపుణ్యంబులు వెలయంగగలుగు

నెంతకాలంబేని యీ సేతువుండు
నెంతకాలంబేని యీ యబ్ధి యుండు

నంతకాలము రాఘవాధీశుకీర్తి
యంతంత కెక్కుచు నానంద మొసగు

నని మదిలోపల హర్షించుకొనుచు
దనువులబులకలు తఱచుగా నెగయ

బువ్వులవానలు పొరిబొరిగురిసి
రవ్వల దేవతూర్యమ్ములుమ్రోయ

నప్పుడు రఘురాముడానంద మొంది
యొప్పుసేతువుజూచి యొనర నిట్లనియె

నెలమితో నీ సేతువెల్లకాలంబు
నలుపేరబరగుచు నలువొప్పుగాక

యనుటయు నా విభునానతి నలుని
గనుగొని పొగడిరి కపివీరులెల్ల

ముదముతో నపుడు సముద్రుండు రాము
సదనమ్మునకు సైన్యసహితమ్ముగాగ

బొలుపారదోడ్కొనిపోయి దివ్యాస్త్ర
ములును దివ్యాంబరంబులు భూషణములు

నొక వజ్రకవచంబు నురుభక్తి నిచ్చి
యకలంకచిత్తుడై యా రాముజూచి

రామభూపాలక రాజపుత్త్రులకు
నీ మునివేషంబు లేల యుద్ధమున

జారువస్త్రములు భూషణములు నిపుడు
మీరుధరింపుడిమ్మెయి నుచితంబు

---
పాదసూచికలు (Footnotes):
[1]  ముట్టుదాఁక
[2]  వహించి
[3]  మీలమైరుచులు
[4]  కలయంగ దీపించె ఘనసేతు వపుడు
[5]  నబ్ధి గాచినదయ
[6]  గాంచిన తన పేర్మి
[7]  గట్టినట్టి చందమునఁ
[8]  అక్కజంబగు (బుగ) నీచుఁడతిమృదులోక్తి
[9]  నీదు
[10]  గట్టువడియె నా యినవంశుచేత, ఁజే
[11]  జేకొని యెవ్వఁ డీ సేతువుఁజూచు
[12]  వేవేగ నబ్బు
[13]  రవ్వేళ
[14]  మ్రోసె
[15]  మెసగ- నొప్పెడు మోమున నుల్లాస మమర
[16]  సేతువునననొప్పుఁగాత
[17]  ధరించుటె
