# కాండము: యుద్ధకాండము
# అధ్యాయము: 028
# శీర్షిక: రాఘవులు సువేలాద్రి కేఁగుట

అనవుడు దివ్యాంబరాభరణంబు
లనుపమ గంధమాల్యంబులు దాల్చి

చారుతేజముల భాస్వన్మూర్తులగుచు
నా రవిచంద్రులో యన వెలుంగుచును

వననిధి యంత దీవనలతో ననుప
ననిలజనీలుర యంసంబు లెక్కి

సకలదేవతలును సన్నుతుల్‌ సేయ
సకలలోకంబులు జయపెట్టుచుండ

సకలతరంగిణీశ్వరు వీడుకొల్పి
సకలేశ్వరుం డనుజన్ముండుదాను

రామణీయకమైన రాక్షసలక్ష్మి
సీమంతవీథిపైజెలగెడు మాడ్కి

మునుకొని లంకాభిముఖుడౌచు నడచె
ఘనమైన సేతుమార్గంబొగి బట్టి

తగ విభీషణుడు గదాహస్తుడగుచు
మొగిగపిసేనకు ముందఱ నడచి

తన మంత్రులును దాను దర్పంబు మెఱసి
వినుతవిక్రముడు సువేలాద్రి విడిసె

మిగులమొత్తంబులై మిన్నందిక్రంది
నగచరసేనలు నడవంగదొడగె

వడిగొని సేతుక్రేవల నేగువారు,
విడువక త్రోవను వెస నేగువారు,

వేడుక వినువీథి వెస నేగువారు,
నాడకాడకు గుములై యేగువారు,

దోయధిలోన నీదుచు నేగువారు,
బాయలుగాజొచ్చి పఱువిడువారు,

నప్పు డా సేనల యార్పులమ్రోత
యుప్పొంగువారాశియురుఘోష మడచె

దివియుబాతాళంబు దిక్కులు భువియు
నవిరళంబుగ నప్పుడల్లలనాడె

గడునొప్ప సేతువుగడచి యిబ్భంగి
విడిసె రాఘవుడు సువేలాద్రియందు

తడయక వనచరదళము లేతెంచు
కడుసంభ్రమముజూచి ఘనధనుర్ఘోష

మడరింప బ్రహ్మాండ మవిసినట్లయ్యె
నుడువీథి1జుక్కలు నురలె మ్రోయుచును

బెడిదంబుగా భూమి2బెగడొంది యళికె
నుడుకారి వైదేహి యుల్లంబు చెలగె

(నడరి లంకాపురి యట్టిట్టులయ్యె
వడి భయంపడిరి క్రవ్యాదులందఱును)

ఖండపరశు శిరఃకంపంబు సేసె
దండిరాక్షసులెల్ల దల్లడపడిరి

(కెరలెడువారాశి క్రిందుమీదయ్యె
దరమిడి ఫణిరాజు తలలటు వాంచె

దనరిన మేరువు తలక్రిందులయ్యె
ఘనభీతి దిక్కరుల్‌ కంపంబు నొందె

ననయంబు బిట్టుల్కె నాది ఘోణియును
గొనకొని క్రిందటి కూర్మంబు వణకె)

నంత నా వృత్తాంతమంతయు నెఱిగి
యంతరంగంబున నలుక దీపింప

జారులచే రామజనపాలు రాక
యా రావణుడు విని యఖిల 3దానవుల

బిలుపించి నవరత్నపీఠంబునందు
గొలువున్నవేళ నొక్కొలువులోపలికి

నంత నా వృత్తాంతమంతయు దెలిసి
చింతించి కైకసి చిడిముడిపడుచు

వంత నొందుచు మాల్యవంతుబిల్పించి
యెంతయుబొగులుచు ననియె నాతనికి

నలఘువిక్రమశీలు డా రామవిభుడు
చలమున వానరసైన్యంబుతోడ

విడిసె సువేలాద్రి వినుమింక లంక
4చెడియెదప్పదు రాముచే నిటమీద

(సరవితో నట బ్రహ్మశతము గాచినను
ఉరువడి రఘురాము ఊరక పోడు)

పద5పడి మనమింకబంక్తికంఠునకు
విదితంబుగా సీత విడుమని బుద్ధి

చెప్పుదమన(ట)మె(యె)న్ని చెప్పిననతడు
చెప్పిన బుద్ధులు చెవియొగ్గి వినడు

అనువుగా దలిదండ్రులైనట్టివారు
తనయుండు ధర్మంబు దప్పినయెడల

తగ బుద్ధి చెప్పుట తగవు ధర్మంబు
నగునంచుజెప్పుదు రనఘులు బుధులు

వినుము నాకును మున్ను విశ్రవసుండు
వినుపించె నన్నియు విశదంబు గాగ

నని పరమరహస్య మతనికిజెప్ప
విని మాల్యవంతుండు వెఱగంది కూతు

గనుగొని యయ్యేవి కా కేల మాను
మన బుద్ధి వినడని మానంగరాదు

అమ్మ నీవును నేను నా దశాననున
కిమ్మహాగోప్యంబు లిన్నియుదెలియ

జెప్పంగవలయు నేర్చిన నీతులెల్ల
నిప్పుడే కదలుద మిది వేళ గాన,

వలనొప్పగా విశ్రవసబ్రహ్మపలుకు
దలపోయ నెవ్వరు దప్పింపలేరు

చెప్పుము నీవు నేర్చిన బుద్ధులెల్ల
నొప్పుగా ననవుడు నువిద యా క్షణమె

పసిడిపల్లకిమీద బసమించనెక్కి
అసముతో నచ్చరలందంద 1మోవ

ధవ2ళాంబరంబులు తరుచుగాగట్టి
ధవళ3శంఖంబులు తరుచుగా మ్రోయ

ధవళచందనములు ధవళాక్షతములు
ధవళభూషణములుదలకొన్న ప్రేమ4

నవిరళంబుగ సభ నందఱి కమర
దవిలి దివ్యాంగనాతతి వెన్క నడవ

సుతభృత్యహితమంత్రి సోదరుల్‌ నడవ
మతిమంతులైనట్టి మంత్రులు నడవ

శ్రుతిపాఠతంత్రజ్ఞ సూనృతుల్‌ నడవ
వ్రతధర్మగుణజాల వర్తనుల్‌ నడవ

కిన్నర గంధర్వ గీర్వాణ యక్ష
పన్నగ ఖగ సిద్ధ భామలు నడవ

వంకృతి యను మాల్యవంతునిదేవి
సంకృతి యనుమాలిసతి5కేతుమతియు

మానితంబైన సుమాలి తన్వంగి
దానవాంగనలు గొందఱు వెంట నడవ

ముగ్గురుతల్లులు ముందఱ వెనుక
డగ్గఱి నడవంగ ధవళచామరలు

గరుడగంధర్వాది కాంతలు వీవ
నరుగుచో నాట్యంబు లచ్చరల్‌ సేయ

బంధురంబుగ మిత్రభాతలైనట్టి
బంధుజనంబులు బలిమితో నడవ

యూపా6క్షుడతికాయుడొగి విరూపాక్షు
డేపున ముందఱ నేచితో నడవ

ముదుక కుప్పసములు ముదమొప్పదొడిగి
ముదిసిన రాక్షసముదితలు నడవ

సందడిగదుముచు సాహో యటంచు
ముందట ఫణిహారముఖ్యులు నడవ

గురుతరబహువేదఘోషంబుతోడ
సరిలేని యా బ్రహ్మసభతోడ నడచి(వ-జం)

చంద్రదీధితులతో శారదాదేవి
ఇంద్రుమందిరమున కేతెంచుకరణి

మందారచంద్రికామల్లికాశ్వేత
7కందరహిమశైల కర్పూరహార

చందనగోక్షీర శరదిందు కాంతి
నందమై విలసిల్లు నభినవస్ఫురణ

మందాకినీదేవి మఱి దివి నుండి
బృందారకులుదానుబృథివి కేతెంచి

విలసిల్లువిధమున వీక్షింప నొప్పి
కలితవిలాసమై కైకసికేల

వరరత్నమణిగణవలయముల్‌ మెఱయ
గరమొప్ప ముత్యాలకంఠమాలికలు

వెఱవార దనమేన విలసిల్లుచుండ
మెఱుపుల దగుశుభ్రమేఘమో యనగ

దీపించునాదిత్య తేజమో యనగ
నేపారి యెంతయు నిభములు నడవ

బ్రబలనీలాంబుదపటలమో యనగ
నిబిడమై రాక్షసనిచయంబు నడవ

రథసింధుఘోటకరాజి సైన్యంబు
పృథివి బీటలువాఱబెల్లుగా నడవ

వనజోదరునిపుత్త్రి వాహినుల్‌ గొలువ
నెనయంగ నజుసభ కేతెంచె ననగ

నమృతవారిధి పొంగి యమలతరంగ
విమలమై యట వెల్లివిరిసెనో యనగ

నరిది నక్షత్రంబులన్నియు వచ్చి
గురిగాగ నొకచోట గూడెనో యనగ

నుదధిముత్యములెల్ల నొక త్రోవ వచ్చి
పొదిగొని యట మున్ను పొడమెనో యనగ

1గురుతైనకప్రంపుగొండలో యనగ
దిరమైన వెన్నెలతేటలో యనగ

యుక్తంబుగాదన్ను నువిదలు చేరి
ముక్తాతపత్రముల్‌ ముదముతోబట్ట

బ్రాభవంబొప్ప సంభ్రమమున నప్పు
డీ భంగిగైకేసి యింద్రారిసభకు

నభినవస్ఫురణమై నమర నేతేర
విభవ2శుభాచారవినుతులు సెలగ

శుభలీలగైకేసిజూచి రావణుడు
రభసంబుతో గద్దె రయమున డిగ్గి

ముదమునబ్రణమిల్లి మునుకొని మఱియు
ముదితకు నందంద మ్రొక్కి కైదండ

ప్రమదంబుతో నిచ్చి పల్లకి డించి
యమరారి గొనివచ్చి యాస్థానమునకు

తన భద్రపీఠంబు దరియంగ నొక్క
కనకాసనంబిడ గైకసి యందు

గూర్చుండి తల్లులగూర్చుసోదరుల
గూర్చిన భక్తితో గూర్చుండుమనియె

నంతరాంతరముల నందఱు నిట్టు
లంతంతగూర్చుండి రర్హపీఠముల

నంత నా కైకసి యనుమతిజేసి
చింతామణీభద్రసింహాసనమున

దానవేంద్రుండును దత్‌ప్రకారమున
నూనిన సంతోషమొప్పగూర్చుండి

3యుండి యా రాక్షసయోధులనెల్ల
4నొండొండ యాసనయుక్తులజేసి

యచలితమతిమంతు నమ్మాల్యవంతు
నుచితాసనంబున నుండగాబనిచె

నా వేళ రావణుం డమరవల్లభుని
భావంబుగైకొని భాసిల్లుచుండె

నలయుమ్రోతయులేని యంబుధికరణి
నలబలంబుడిగె నా యసురేశుకొలువు

నా లోన నమరారిహస్తముల్‌ మొగిచి
కైలాసనిభ5కాంతి కైకసి కనియె

జనని నీ విబ్భంగి జననులతోడ
నెనయంగ నా సభ కెన్నడు రావు

తాలిమితో నేడు తలమోచి మీర
లేల విచ్చేసితి రెఱిగింపుడనిన

నప్పుడు కైకసి యా మాల్యవంతు
దప్పక కనుగొని తగ నీతి మెఱసి

ప్రాభవస్ఫురణమైబంక్తికంధరుని
శోభనగుణలీలజూచి యిట్లనియె

(మానవాధిపుదేవి మదిలోనగోరి
కానకు (ను)ండగ దెచ్చుకతన నింతేసి

కార్యంబు వుట్టె నా కమలాప్తవంశ్యు
డార్యరక్షణకునై యఖిలంబు నెఱుగ

దశరథసుతుడునై ధరణి జన్మించె
విశదంబుగా నీకు వినుపింతుదెలియ

దొల్లి మీ తండ్రి నాతో నొక్కవార్త
తెల్లంబుగా విచ్చి తెల్పె నా ఘనుడు)

తెలియంగ నాకు నీ దివ్యరహస్య
మెలమిజెప్పినవార్త యెఱిగింతు వినుము

సురలు బ్రహ్మాదులు సొరిదిమై మునులు
గరుడగంధర్వులు ఖచరవల్లభులు

వరుణకుబేరులు వాయువాదులును
తరుగనిభీతితో1దల్లడపడుచు

దమ తమ యిడుమలు తమపాటులెల్ల
(తమ నేలుస్వామియౌ ధాతతోజెప్ప

విని యబ్జభవుడును వెఱగంది సురల
కనియెజిత్తంబున నలుక దీపింప

సురలార మీ కింత స్రుక్కంగ నేల
గరుడవాహనుడును గైలాసవిభుడు

మీకు మేల్‌ సేతురు మీరు నా పల్కు
జేకొని కైలాసశిఖరంబునకును

వైకుంఠమునకును వారక పోయి
మీకున్న బాధలిమ్మెయిజెప్పుడనుచు

బరమేష్ఠి వారికి బరమరహస్య
కరములు చెప్పి దుఃఖము వాసి మీరు

వేంచేయుడనవుడు వెరవొప్ప వారు
నించిన సంతోష మెసగ నేతెంచి

ముని యక్ష గంధర్వముఖ్యులతోడ
వనజసంభవసుతు వరనందికేశు

కని మ్రొక్కి తమకైన గతి విన్నవింప
విని విస్మయంబంది విష్ణునికడకు

పొండు మీ శ్రమ హరి పోగొట్టుననుచు
ఖండేందుధరుడన్నగదలి యా క్షణమె

వారందఱును పాలవారిధికడకు
జేరంగబోయి రాజీవలోచనుని

గాంచి దండము పెట్టి కన్నుల నీరు
నించి దుఃఖితులైన నివ్వెఱగంది

యిదియేమి సురలార యిబ్భంగి మీరు
మొద(పొది) విన శోకాబ్ధి మునుగంగనేల

యనవుడు సురలును నమ్మునీశ్వరులు
వినుపించి రెంతయు విశదంబుగాను

రావణుపనుపున రాక్షసవరులు
ఏ విధి నేతెంచి యెందున్న సురల

గాల్చుచునున్నారు కరుణ లేకింత
కాల్చినపిమ్మట గలుగునె శుభము)

రావణకుంభకర్ణాది రాక్షసుల
నేవగద్రుంచి మమ్మీడేర్పు మనుచు

నభయదానము వేడ నా కృపాంభోధి
అభయదానంబిచ్చె నమరులకెల్ల

నినకులంబున జనియించి రాక్షసుల
ననిలోనదునిమెద నవలీల ననుచు

వరమిచ్చి సకలదేవతల వీక్షించి
తరుచరులై మీరు ధరణి జన్మించి

యనిలోన నాకుదోడగుడని పలికె
ననిచెప్పె మీ తండ్రి యా రీతి నిప్పు

డమరులు వానరులై పుట్టి రెలమి
నమరకంటక నిన్నునణప శ్రీహరియు(యె)

వనజసంభవుడిచ్చువరము1హరింప
నినకులంబునబుట్టె 2నిందఱుబొగడ

జెనటితాటకజంపె జిన్ననాడేచి
మునియాగరక్షణంబును జేసి కాచె

బదధూళిచే శిల బడతిగాజేసె
వదలక జనకభూవరునింటిలోన

ధరణిపై బ్రహ్మ3ఇంద్రాదిదేవతలు
(అరుదరుదని వేడ్క నభినుతుల్‌ సేయ

బొరిబొరిదా నొక్క పుడకకైవడిని)
హరువిల్లు మోపెట్టి యవలీల విఱిచె(చి)

జనకభూపతి తనూజను బెండ్లియాడె(డి)
మొనసినపరశురాముని భంగపఱిచె

తన తండ్రి వచనంబు దనరార నిలిపి(లుప)
జనకజాలక్ష్మణసహితుడై వెడలి

వనములదపసులై వర్తింపుచుండి
మునులకు నభయంబు ముదమొప్ప నిచ్చి

యెనయ విరాధుని నేచి కబంధు
దునుమాడి విడువడే దోషాచరేంద్ర

వెఱచి తపుడు గాదె వేయుభంగులను
వెఱవకుండితివేని వేఱే(యే)ల నీదు

చెలియలిముక్కును జెవులును బట్టి
బలిమి4ని గోసిన పగ గెల్వరాదె

అనిలోన ఖరదూషణాదులవధయు
విని యూరకుండుట వెఱచుట గాదె

మారీచు నొక కోల మడియించునప్పు
డూరక యొకవంక నొదిగి యుండితివి

రాముని5ముదలించి రమణిదేలేక
యేమఱుపాటున నెలనాగ గొనుచు

వెనువెన్కజూచుచు వెలవెల నగుచు
6నెనయ భీతిలి దెసలె(కె)ల్లబాఱుచును

వచ్చితిగాక భూవరుల జయించి
వచ్చితే నీ వోడి వచ్చితిగాక

నచ్చుగా రఘురాము నబ్జాక్షి నీవు
మ్రుచ్చిలి తెచ్చుట మగతనంబగునె

(నాడె కాల్పవె నిన్ను నరనాథుదేవి
వేడికోపాగ్నులు వివరించి చూడ)

వాలాన నినుగట్టి వారిధుల్‌ ముంచు
వాలిజంపుట నీకు నోడుటగాదె

యిన్నేలసుమ్మివి యినకులేశ్వరుడు
మున్నీరు బాణాగ్రమునకును దేడె

నేడోడితే రామనృపశేఖరునకు
నాడోడితివి గాదె నాకేశవైరి

మాటిమాటికి బేలుమనుజు లటంచు
నేటి కాడెదు కడు నింత గర్వించి

ఘనతపోమహిమకు గరుణించి నీకు
వనజసంభవుడు దా వరమిచ్చువేళ

నరుల నెన్నక తప్పి(ప్పె) నాటితప్పెల్ల
దరమిడి నేడిదె తలకూడె నీకు

గెలుపేది యిక నీకు గీర్వాణవైరి
చలమునగులమెల్ల సమయింతుగాక

ఏటి కిన్నియుజెప్ప నిట కొకక్రోతి
దాటి వారిధి మహోదగ్రుడై వచ్చి

యినకులుపంపున నేచి యా వాయు
తనయుండు ధైర్యంబు దర్పంబు మెరయ

లంకలోపలజొచ్చి లంకశోధించి
లంకలోపలగల్గు లావెల్ల నెఱిగి

లంకిణిబరిమార్చి లలి శంకలేక
లంకెల్లగాలించి లఘులీలబోయి

జానకిబొడగాంచి జననాథుసేమ
మూనిన భక్తితో నొప్పంగజెప్పి

(ఆనందభరితుడై యా ముద్రికపుడు
జానకి కిడి రాము జయమొప్పజెప్పి)

మరలి పోవుచు నీదు మధువనంబెల్ల
బెఱికి కావలివారిబెక్కండ్రజంపి

యక్షకుమారుతో నసురాధిపతుల
నక్షణంబున నెందఱైనను జంపి

బలిమి శౌర్యస్ఫూర్తిబచరించి నిన్ను
(దొలగక సభలోనదృణముగా నాడె

తలకొని యా రాత్రి దనుజులనెల్ల
బొలుచునిద్రలతోడబొరిగొన్నవాడు)

ఆ విమానములెక్కి యసురేశ దివికి
బోవంగ సురవరుల్‌ పొరిబొరి నగరె

యింతచేసియు మఱి యేపారుశక్తి
నెంతయు నెదురు లే కేచి పెల్లార్చి

నీవును నీ వారు నెఱిచెడి చూడ
బోవడే యలవాయుపుత్త్రుండు దొలుత

(వాలికి నెక్కు డా వాయునందనుడు
వాలాగ్రమున లంక వడిజుట్టిపట్టి)

1గురుతుగాబెకలించికొని పోయి రామ
ధరణీశుముందటదడయక పెట్టి

తెచ్చితి2కొమ్మన్న దేవేంద్రవైరి
యచ్చట నీ సత్త్వ మది యేమిసేయు

నటుగాక యీ లంక నగలించి పట్టి
తటుకున3ధరణిపై దట్టించినపుడు

చిందరవందరై4చిదిసి పల్వగల
నందఱు మ్రగ్గరే యమరు లుప్పొంగ

(మిగిలి సత్త్వముతోడ మేరువుదెచ్చి
తగు నంచు లంకపైదా వైచునేని)

కలయంగ లంకలోగలవారలెల్ల
నలియ నడ్చినరీతి నలినలి గారె

పొంగి యంభోరాశి బొరలంగ లంక
క్రుంగి కూర్మముబోయి కూడదే యకట

తెరలించి యరచేత దీకొని యడువ
మఱియుదా నటు రూపుమాయదే లంక

వరుసతో నిటు పెర్కివైచినబోదె
తెఱగొప్ప నీ యేడుదీవులు గడచి

పదముల నులిమిన భస్మమై పోదె
పొదిగొన్న యీ లంక పొడవెల్ల నణగి

ధరణీశ్వరునియాజ్ఞ తలపోసి పోసి
మరలుచుబలువగ మారుతసూతి

వలదని యూరక వడిబోయెగాని
యలిగి యా పుణ్యుండు నటు సేసెనేని

వలదని వారించు వారెందుగలరె
అలర బ్రహ్మయు వచ్చియాగిన వినునె

అతనికి నీ వోడి తసురాధినాథ
అతని యేలికను నీవని నెట్లు గెలుతు

వనచ1రులని కదా వాలుచున్నావు
వనచరులను గెల్వవశమె యానాడు

వనచరుచే జేటువచ్చు బొమ్మనుచు
గొనకొని నంది దాగోపించి 2నీకు

బాయ కిచ్చిన శాపఫలమెల్ల 3నీవు
వాయుపుత్త్రునిచేత వాలిచే4గనవె

అసురేశ వీరు దా రమరులుగాని
కొసరక వసుధపైగ్రోతులు గారు

కోలాహలాభీల కుపితలాంగూల
వాల నఖ క్రూరవదన దంష్ట్రములు

వాలాయుధములుగా వాలువానరులు
నీలాభ్రకాచల నిబిడకాలోగ్ర

శైలచరాచర చటులాంధకార
తాలాంకసంకాశతనువులు గలిగి

కాల కాలానల కాలరుద్రులను
బోలి చరించెడు భుజపరాక్రములు

ఫాలాక్షుడాదిగా బ్రహ్మాదిసురలు
నీ లీలబుట్టిరి యిలమీద వచ్చి

నీ లంకయును నిన్ను నిఖిలరాక్షసుల
గూలద్రోయుటకునై ఘోరరూపముల

భూలోకమున వచ్చి పుట్టిరిగాని
యీలాగు వనచరులెందైనగలరె

అలఘుండవై నీవు నఖిలలోకములు
చలముపెంపున గెల్చి చనుదెంచునపుడు

()కిన్నర గంధర్వ కింపురుష యక్ష
పన్నగ గుహ్యక పక్షీంద్ర సిద్ధ

సుర దైత్యమునివర సుదతులనెల్ల
జెరబట్టినాడవు చెచ్చెర నీకు

వరకాంతలందఱు వడవడవాడి
పరకాంత నెపమున భస్మమై మీద

గులముతో బలముతోగూ5లుబొమ్మనుచు
నలిగి శాపంబిచ్చి రది సమకూడె

వాలి మున్నాదిగా వరుసతో నిన్ను
వాలినబాధల వడిబెట్టి చనడె

వాలికి నెక్కు డా వాలినందనుడు
వాలికి నెక్కు డా వాయునందనుడు

వాలికి నెక్కు డా వాలి సోదరుడు
వాలి నిన్‌ రణములో వధియింపలేరె

వాలిన కణకతో వచ్చెద రింక
(నీలా గహంకార మేటికి వినుము

సోమించి యిట బంధుసుతులతోడుతను)
సౌమిత్రి నినుబట్టి సమయింపలేడె

మఱియొండు చెప్పెద మనుజాశనుండ
ఇరవంద నీవును నెఱుగుదు వినుము

రామలక్ష్మణు లేల రణము దానేల
కోమలి యా సీత కోపానలంబె

యరుదుగా బ్రహ్మరుద్రాదిదేవతలు
వరదులై నీ కిచ్చు వరములతోడ

హరుడొసగిన చంద్రహాసంబుతోడ
నరయ1మూడరకోటియాయువుతోడ

గైలాసమెత్తిన ఘనశక్తితోడ
జాలస్వర్ణముతోడ సంపదతోడ

దక్కక భుజబలదర్పంబుతోడ
దిక్కరి నిభమైన దేహంబుతోడ

రాక్షసకులముతో రావణ నిన్ను
నీ క్షణంబునబట్టి యెరియింపలేదె

పరమపతివ్రత పతియాజ్ఞ మీఱ
వెఱచి యూరక యుండి వ్రేగెడుగాని

మిడుకుచు నీ పాలిమృత్యుదేవతయు
దొడరి నిన్‌ బ్రేరేచి తోడ్కొనిపోవ

ధర్మపతివ్రత దగ దన కేల
కర్మవశంబున గైకొని తెచ్చి

యఱిముఱి జెఱబెట్టి2తా పుణ్య3వతిని
పెరిగి ముంగొంగునబెట్టిన వహ్ని

నిన్ను నీ కులముతో4నీ వారినెల్ల
నెన్నిభంగులగాల్ప కేల పోనిచ్చు

నసురేశ యది యెట్టిదని యంటివేని
విసువక నీవు దిగ్విజయంబు సేసి

యకలంకమతిబూని యమరుల గెల్చి
సకలలోకంబులు జరియించునపుడు

ప్రథమయుగంబున బ్రహ్మర్షివరుడు
ప్రథితోరుసుజ్ఞానపరమార్థవిదుడు

పరమసాత్త్విక కుశధ్వజుడనునృపతి
వరపుత్త్రి యగు వేదవతి5కన్యయచట

(పరువడి హరిదనపతిగాగ గోరి
స్థిరమతిదపమును జేయుచుండగను

గరిమ నీ వాసతిగలయదలంప
మఱి వీతిహోత్రునిమాడ్కిని గెరలి)

పరమపతివ్రత పాపాత్మ నీదు
వరగర్వమంతయు వమ్ముగాజేసి

సుతులతో సతులతో సోదరులాది
హితులతోబతులతో నిందఱితోడ

నమితవిక్రముడైన 6హరిచేత నిన్ను
సమరంబులోపలజంపింతు ననుచు

నఱిముఱిగోపించి యా ధర్మశీల
మఱుగుచు శపియించె మఱచిపోయితివె

ఆ సతి యీ సీత యాదిశ్రీలక్ష్మి
భూసుతయై పుట్టె భువనరక్షణకు

నాదినారాయణుండంబుజోదరుడు
వేదవేద్యుడు రామవిభుడై వాడు

(అఖిలాండకోటి బ్రహ్మాండనాయకుడు
మఖరక్షకుడు రామమనుజేంద్రవిభుడు

కరుణాపయోనిధి గాంభీర్యధనుడు
అరవిందభవుగన్న యాదిదేవుండు

అసురుల మర్దింప నమరులబెంప
వసుమతి రక్షింప వచ్చె విష్ణుండు)

ఎఱుగను నీవును నెంతటివాడ
వెఱుగరు బ్రహ్మరుద్రాదిదేవతలు

జగములు వెలికిని జతురత నిడుచు
మగుడంగ లోనికి మాయచే నడచు

రవిజాలకుడ్యరంధ్రంబులయందు
దవిలి పర్వెడు రేణుదట్టంబుపగిది

గూడి యొక్కొక రోమకూపంబునందు
వాడవాడల బుట్టి వర్ణనకెక్కి

కొలది నజాండముల్‌ కోటానకోటు
లలవడ నెప్పుడు నాడుచునుండు

బుట్టించుబెరిగించుబొలియించు బిదప
నిట్టెందుదాగాక యేకమైయుండు

నతడిన్నిటికిగర్త యతనితో నెదిరి
ప్రతి నోర్వదలచినబాపంబుగాదె

చెదరి లోకములెల్లజెడిన పిమ్మటను
వదలక యుండెడువాడువో యితడు

శరణని యున్న యా సామజవరుని
కరుణ లీలాభూతిగాచె నీ విభుడు

మధుకైటభులతోడ మహిని రాక్షసుల
నధికతేజస్స్ఫూర్తి నణచె నీ ఘనుడు

చొచ్చి సోమకుద్రుంచి శ్రుతులెల్ల వేడ్క
దెచ్చి బ్రహ్మకు నిచ్చి దీపించె నితడు

అమృతాబ్ధి దర్పించి యమృతంబు వడసి
అమృతంబు సురలకు నర్థితో నిచ్చె

భాసురంబుగ దైత్యుబట్టి శిక్షించి
భూసతి నెత్తిన పుణ్యుడీ ఘనుడు

కడగి బాలునిగావగంబంబునందు
బొడమి కాంచనకశిపుని జీఱె నితడు

ధరణి మూడడుగులు దా నర్థి వేడి
పెరిగి యా బలిజెఱబెట్టె నీ ఘనుడు

రాజసంబున భృగురాముడై పుట్టి
రాజులద్రుంచిన రణదక్షుడితడు

(ధరణిభారము మాన్ప ధర్మంబు నిలుప
సరగున మీనకచ్ఛపభూమిదార

సరసింహపటురామనామరూపముల
ధరియింపుచుండు నా దశరథాత్మజుడు

ఆదినారాయణుండాతని మహిమ
భేదించి చెప్ప నభేద్య మెవ్వరికి)

తప్పక చెప్పితి దనుజలోకేశ
ఇప్పుడు దేవతాహితము చింతించి

రాముడై యుదయించె రవివంశమునను
తామసగుణ మేచి దనుజేంద్ర నీకు

నేమి పాపమొ కాని యెఱుక చొప్పడదు
కామాంధునకు ధర్మగతు లేల గల్గు

గొడుకులచేనైన గూతుచేనైన
నడరుగీర్తియుగాని యపకీర్తిగాని

వచ్చు గోత్రుల కని వరపుణ్యనిధులు
చెచ్చెర జెప్పిరి చెప్పెడిదెల్ల

నరయ నీ నిందలు నటు తలపోయ
మఱి యెవ్వరికి1వచ్చు మనకునుగాక

అది యెట్టి దంటివేనదియును వినుము
మది రోత దలపక మనచుప్పనాతి

ఆయన పరమాత్ముడనక కామించి
పోయి ముక్కును జెవుల్‌ పోజేసుకొనియె

పరకాంతయన కాసపడి పట్టి తెచ్చి
కరకరి గులమెల్ల గాల్చెద వీవు

నింతకంటెగునింద యిక నెందుగలదు
పంతమేలను ఇట్టి పాపమ్ముగలదె

(కులనాశకుండగు కొడుకునకంటె
నెలమిబుత్త్రులు లేమి యెంతయు మేలు

అని పుణ్యపరులెల్ల నాడు వాక్యములు
వినియు నెఱుంగక విపుల దర్పమున)

బలసి రక్షోరాజ్యప్రముఖులందఱును
నెలమి విష్ణునితోడ నెదురించి కాదె

అక్కజంబగు చక్రహతి కోర్వలేక
స్రుక్కి పాతాళంబు సొచ్చిరి భీతి

శంక లే కిటు నీవు జన్మించుకతన
గ్రుంకిన రాక్షసకులమెల్ల నెగడె

నని మనంబునగొంత యలరుచుండితిని
దనుజేశనా కోర్కె తలకూడదాయె

జేకొని లోకముల్‌ చెడినపిమ్మటను
ఏకమై యుదధులు నేడు నుప్పొంగి

మక్కువ నా జలమధ్యంబునందు
నొక్కడై తనకుదోడొరులు లేకుండ

(ఇన్నన్ని యని లెక్క కెఱుగంగరాక
పన్నిన రవిశశిబహువహ్నివిమల

హాటక పటల కల్యాణదీధితులు
కోటానకోటులు కూడినకరణి

జ్యోతిస్స్వరూపమై సురుచిరంబగుచు
భాతి విభూతియై పరగంగ నొక్క)

బాలుడై యట వటపత్రంబుమీద
(నోలి నంగుష్ఠంబు నొగి నోట నుంచి

చాలవినోదంబు సంఘటించుచును)
నా లోన దేలుచు నందొక్కనాడు

కమనీయమగు సృష్టికారణలీల
దమదు చిత్తంబునదగదలంచుటయు

గమలోదరునినాభి గమలంబు పుట్టె
గమలంబులోబుట్టెగమలసంభవుడు

కమలాసనుడు సృష్టి గల్పించుకొఱకు
నమర నవబ్రహ్మలను వారిగాంచె

వరపుణ్యులైనట్టి వారిలోపలను
పరమాత్ము పౌలస్త్యబ్రహ్మర్షివలన

గమలాప్తనిభదీప్తఘనయశోనిధికి
విమలాత్ముడై పుట్టె విశ్రవసుండు

నరుదార జన్మించి తతనికి నీవు
పరికిం1చి చూడగా బ్రహ్మవు గావె

బ్రహ్మసంతతి యేడ పరదార లేడ
బ్రహ్మ పాతకములబడ జేయదగునె

చేకొని లోకముల్‌ చెఱుతువు నీవు
లోకరక్షణ కళాలోలురు వారు

ధర్మార్జకుండవై తనరవు నీవు
నిర్మల ధర్మైక నిరతులు వారు

మీఱిన తపసుల మ్రింగుదు వీవు
భూరితపోధనపోషకుండతడు

చిమిడి పరస్త్రీల జెఱతువు నీవు
రమణతోబరదారరక్షకుల్‌ వారు

(మిగులజీవులనెల్ల మ్రింగుదు వీవు
జగతిజీవోదయచారణుల్‌ వారు)

వేదబాహ్యుండవై విహరింతు వీవు
2గాదిలి వేదాంతకర్తలు వారు

(వరకృపానిధి విశ్రవసునందనుడవు
కరముగ్ర మగునట్టి కర్మంబు లేల

తఱుగని దయ యేడదగిలి వర్తించు
బరగ ధర్మంబాడబ్రబలుచు నుండు)

ధర్మమెక్కడ నుండుదగిలి దైవంబు
నిర్మలస్థితి నట నిజముగా నుండు

నెక్కడ దైవంబు నేపారుచుండు
నక్కడ జయమును నమరుచునుండు

దయయును ధర్మంబు1దానె యౌగాన
జయము గల్గును రామచంద్రునకెపుడు

వరమిచ్చి చనినట్టి వనజజుతోడ
నురగకంకణుతోడ నురగులతోడ

సురసిద్ధఖేచరుల్‌ సుముఖులై వచ్చి
యఱిముఱి2నీకుగా నడ్డంబు వచ్చి

కాచిననైనను కాకుత్థ్సకులుడు
ఏచిన నిన్‌ జంప కేల పోనిచ్చు

నొప్ప దొప్పదు చలంబొప్పదు వినుము
తప్పక చెప్పితి దనుజలోకేశ

వాలిన వరగర్వ వహ్నిలోపలను
ఏల కాలెదు పడి యెంతయు నేచి

బద్ధవైరము మాను పరికించి చూడు
బుద్ధి చెప్పితి నాదు బుద్ధి లోగొనుము

తల్లిదండ్రులబుద్ధి దలమోచు ధర్మ
వల్లభులకుగీడు వచ్చునే తలప

బ్రల్లదంబులు మాని పరికించి వినుము3
తల్లి చెప్పినమాట తగదన కీవు

అక్షరుండమృతుండు నఖిలప్రపంచ
రక్షకుం డురుకీర్తిరాశి కారుణ్య

చక్షుండు నక్షీణశరదివ్యశస్త్ర
దక్షుండు త్రైలోక్యధాముండు లక్ష్మి

వక్షుండు వేదాంతవర్ణితమూర్తి
పక్షముల్‌ గల్గుసుపర్ణనామంపు

బక్షీంద్రవాహుండు పరమపావనుడు
మోక్షమీయగజాలుమోహనమూర్తి

యాదినారాయణుం డమరులబ్రోవ
మోదంబుతో మునిముఖ్యులగావ

భూదేవిభారంబుబుచ్చి పోవైవ
నా దశరథునకు నాత్మజుండయ్యె

నే రాజు జలనిధి నింకింపజాలు
నే రాజు హరువిల్లు నెలమి మోపెట్టి

తృణలీల విఱిచె1ను తేజంబుమెఱయ
గుణరూపదాక్షిణ్యకోదండగురుడు

సకలజనానంద సంస్తుతంబైన
సకలలోకములకు స్వామి రాఘవుడు

ఇప్పుడె 2సీతను నెసగ రామునకు
నొప్పిం3చు టెంతయు4నొప్పునీకనుచు

నని పెక్కుభంగుల5 నాద్యంతవేది
ఘనపుణ్యవతియైన కైకసి తనకు

నిర్మలతరపుణ్య నీతిమార్గంబు
ధర్మతత్త్వరహస్యతతులు సెప్పినను

తలలకెల్లను దొలి తలయైన పెద్ద
తలతోడగూడిన తలలెల్ల వంచి

దండప్రణామంబు దగ నాచరించి
నిండినభక్తితో నిలిచి తానపుడు

తలకొన్న వేడ్కతోదలలెల్ల నెత్తి
తలగక యప్పుడు తల్లితో ననియె

ఎఱుగుదు నన్ని నే నెఱుగని యట్టి
మెఱుగులుగలవె యీ మూడులోకముల

దరమిడి నీ పరతత్త్వంబు దెలుప
నెఱుగనేరవు నేను6నెఱుగుదుగాక

తల్లిదండ్రులు నెన్ని తప్పులాడినను
ఉల్లాసమున సుతు లూకొనవలయు

నెలమి నాకెవ్వరు నెదురు లేకుండ
బలిమిని గలిమి నేబదిలక్షలేండ్లు

మనినాడ వేడ్కతో మహితసౌఖ్యములు
గనినాడ వెఱతునే కలన నెవ్వరికి

నరులు వానరులు నెన్నగ నెంతవారు
సురలకన్నదలంప శూరులే వారు

గెలుతు నవశ్యంబు గెలుపు లేకున్న
నిల రాముశరముల నీల్గుదుగాని

ఆ మహాత్ముడు 7విష్ణుడైన రామునకు
నీ మేని తోడుత నే మ్రొక్కజాల

హేయంబుతోడుత నెసగినయట్టి
కాయంబు మోచుట కష్టంబుగాదె

తల్లి నీ వెఱిగిన ధర్మశాస్త్రములు
నెల్ల నిష్ఫలములై యిప్పుడు తోచె

(విచ్చేయవమ్మ నీ వెంత చెప్పినను
అచ్చుగా రామున కా సీత నీను)

చాలు నీ బుద్ధులు చాలు నీ మమత
చాలించవైతేని జనని విచ్చేసి

గొనకొని నీ పిన్నకొడుకును నీవు
నెన లేని సంపద నేలు మీ లంక

నీ లోకసంపద లిన్ని నీ కృపను
నా లోలమతి నేను ననుభవించితిని

నీ బుద్ధిబెఱిగియు నేర్పుతోడుతను
నేబదిలక్షలు నేలితి లంక

నెలమితో నెదురు నా కెవ్వరు లేక
బలిమి జేకొనియును బ్రబలి యిన్నాళ్లు

లంక1యేలితి నింతలావున మెఱసి
యుంకువ వానరయుక్తులై నరులు

పై వచ్చి విడిసిన ప్రాభవంబెడలి
యే వంక నరుల2తో నిక సంధితగదు3

సచ్చరిత్రంబులు చాలించి నీవు
విచ్చేయు నగరికి వేగంబె యనిన

నచ్చలంబున మది నజ్ఞాన మొదవ
నచ్చుగా రావణుండాడుమాటలకు

గైకసి మదిలోన గడుజోద్యమంది
యా కుమారునితోడ ననియెగ్రమ్మఱను

వరతపోనిధి విశ్రవసుడానతిచ్చు
పరతత్త్వ మది యేల పరివోవు ననుచు

వనిత యప్పుడు మాల్యవంతునిజూచి
మనమెంత చెప్పిన మానునే వీడు

అన విని యిట్లనె నమ్మాల్యవంతు
డెనయంగ నీవింత యేల చెప్పెదవు

1వనిత వృథావాంఛ వలవ దేమిటికి
జనని నీ కొడుకను2 సంతోషముడుగు

చెడక యాచార్యులు చెప్పినబుద్ధి
కడుబ్రీతి విననేరగా బుద్ధి గలదె

అడరంగ నీతని యజ్ఞానబుద్ధి
పుడకలతోగాని పోవునే యకట

కాన1కామాంధుండు కార్యంబు తెఱగు
మాను2నే మాటలుమాని లే లెమ్ము

అనవుడుగైకసి యట్లకాకనుచు
నెనయంగజెడుత్రోవ యేటికి మాను

మనమెంత చెప్పిన మచ్చరి కాని
చెనటి యొకింతైనజెవి యొగ్గి వినడు

ఏ తెఱంగునబోవ దిది దైవకృతము
నీతి చెప్పిన విన నేర్చునే యనుచు

నా తన్విపీఠంబు నప్పుడు డిగ్గి
భ్రాతలుదల్లులు బంధులుగొల్వ

జనియెగైకసి హజారంబు విడిచి
తన నగరికిబోయి ధర్మతత్త్వంబు

క్రమము దప్పక నిండుకారుణ్యదృష్టి
కొమరొప్ప మఱి యాత్మగోరుచునుండె

నట దశగ్రీవుండు నధికదర్పమున
..........

జారులచే రామజనపాలురాక
యా రావణుడు విని యఖిలదానవుల

బిలిపించి నవరత్నపీఠంబునందు
గొలువున్న వేళ నక్కొలువులోపలికి

---
పాదసూచికలు (Footnotes):
[1]  యపుడు
[2]  హనుమదంగదుల నెక్కినట్లు వాల్మీకి - భాస్కర రామాయణములలోఁ గలదు
[3]  డునై
[4]  యంది
[5]  గూడి
[6]  యుప్పొంగి
