# కాండము: యుద్ధకాండము
# అధ్యాయము: 029
# శీర్షిక: కైకసి రావణునకు నీతి గఱపుట

గైకసివచ్చినగని లేచి మ్రొక్కి
యా కాంత నపుడు దా నర్హపీఠమున

నాసీనజేసి తా నాసీనుడగుచు
భాసురవినయసంభరితుడై పలికె

జనయిత్రి యీ సభాస్థలికి నెన్నడును
జనుదేర వేటికి జనుదెంచి తిప్పు

డెఱిగింపుమనిన నే నెఱిగిన తెఱగు
నెఱిగించెదను మది నేర్పడ వినుము

మానవాధిపుదేవి మదిగోరి నీవు
కానకుండగ దెచ్చుకతన నింతేసి

కార్యముల్‌ వుట్టె నా కమలాప్తవంశ్యు
డార్యరక్షణకునై యఖిలంబు నెఱుగ

దశరథునకుబుట్టి తాటకద్రుంచి
యశమునగౌశికు యాగంబుగాచి

పదధూళిచే రాతిబడతిగావించి
ముదమున హరువిల్లు మోపెట్టి విఱిచి

జనకభూపతితనూజను బెండ్లియాడి
మొనసినపరశురాముని భంగపఱచి

తన తండ్రిపనుపునదగిలి కానలకు
జనకజాలక్ష్మణసహితుడై వెడలి

వనములు సొత్తెంచి వనములనున్న
మునులకు నభయ మిమ్ముల నిచ్చి నీదు

చెలియలిముక్కును జెవులుగోయించి
యలిగి యా ఖరదూషణాదులగొట్టి

మారీచు మడియించి మాయబోనీక
ఘోరాస్త్రమున వాలిగూలంగ నేసి

భానుతనూజుని బంటుగా నేలి
తోన వారిధి నంప తుదకు రప్పించి

కపులచే సేతువుగట్టించి మించి
యిపుడు సువేలాద్రి కేతెంచినాడు

సురల రక్షింప నసురులశిక్షింప
ధర మీన కమఠ భూదార మనుష్య

హరి వటు రామ రామాది రూపములు
ధరియించుచుండు నా దానవాంతకుడు

ఆదినారాయణుం డాతని మహిమ
భేదించి చెప్ప నభేద్య మెవ్వరికి

నినకులుపంపున నేచి యా వాయు
తనయుడంభోధి యుద్ధతగతి దాటి

జనకజతో రామజననాథువార్త
వినుపించి యక్షాదివీరులజంపి

తనరార లంకయంతయుగాల్చి సురలు
వినుతింపబోవడే విభుడున్నయెడకు

నాతని గెలువలే వతనియేలికను
నీ తరమే గెల్వ నిర్జరవైరి

తెలియంగ మీ తండ్రి దివ్యరహస్య
మెలమిజెప్పినమాట యెఱిగింతు వినుము

మునియక్షగంధర్వముఖ్యులతోడ
వనజసంభవ సురవరు లిందిరేశు

గాంచిరావణకుంభకర్ణులబాధ
మించెను మమ్ము నర్మిలిని రక్షింపు

మనిన వారలజూచి యబ్జనాభుండు
నినకులంబున జనియించి రాక్షసుల

దురములో నవలీలదునిమెదననుచు
వరమిచ్చి సకలదేవతల నీక్షించి

వనచరులై మీరు వసుధ జన్మించి
యనిలోన నాకుదోడగుడని పలికె

నని చెప్పె మీ తండ్రి యతడె యీ రాము
డినవంశుదేవి యా యిందిరాదేవి

తరుచరు లా దేవతలు గెల్వరాదు
దురమున నీకు నీ దుర్బుద్ధి మాని

జగతీతనూజాత జగదేకమాత
నిగమసన్నుతపూత నిఖిలవిఖ్యాత

నమితగుణోపేతయైన యా సీత
బ్రమదంబుతో నిచ్చి పాపశోషణుని

ధైర్యభూషణుని సంతతసుభాషణుని
నార్యపోషణుడైన యా విభీషణుని

బరగ లంకారాజ్యపట్టంబు గట్టి
శరణను మా రామజననాథు బోయి

శరణన్న నెటువంటిశత్రువునైన
గరుణతోగాచు నక్కరిగాచురీతి

నని బుద్ధిసెప్పిన యట్టి కైకసిని
గని దశకంఠుండు కనలి యిట్లనియె

నెలమి నా కెవ్వరు నెదురు లేకుండ
బలిమినిగలిమి నేబదిలక్షలేండ్లు

మనినాడ వేడ్కతో మహితసౌఖ్యముల
గనినాడ వెఱతునే కలన నెవ్వరికి

నరులు వానరులు నెన్నగ నెంతవారు
సురలకన్న దలంప శూరులేవారు

గెలుతు నవశ్యంబు గెలువలేకున్న
నిల రాముశరముల నీల్గుదు గాని

హీన మానవునకు నే మ్రొక్కజాల
మాను మీ మాట ముమ్మాటి కోయమ్మ

విచ్చేయు నగరికి వేయుజెప్పినను
నచ్చుగా రామున కా సీత నీయ

నను తనయుని రోసి యచ్చోటు వాసి
చని యంతగైకసి సదనంబుజేరి

యే తెఱంగునబోవ దిది దైవకృతము
నీతి సెప్పిన విననేర్చునేయనుచు

దన నిత్యధర్మంబుదప్పక యపుడు
మనమునదెలిసి సమ్మదమున నుండె

నటదశగ్రీవుండు నధికదర్పమున
బటుతర నిస్సాణభాంకృతుల్‌ సెలగ

..........
ఆయుధసన్నద్ధులై కూడి యప్పు

డున్నచో రావణుడుగ్రుడై పలికె
మన్ననతోనున్న మంత్రులతోడ

శ్రీరాముడెన్నడీ సేతువు గట్టె
వీరుడై యెపుడు సువేలాద్రి విడిసె

జేయించి రాక్షససేన రావించి
యా యోధనోద్యుక్తులై యేపు మీఱి

యున్నమంత్రులజూచి యుగ్రుడై పలికె
గన్నులగోపంబు గడలుకొనంగ

శ్రీరామచంద్రుండు సేతువుగట్టి
వీరుడై వచ్చి సువేలాద్రి విడిసె

బటుగతి నా మీద బగవాడునడవ
నిటు నిద్రవోవుట యేనీతి మీకు

మిమ్మేమిసేయుదు మిము మంత్రులనుచు
నమ్మినవీఱిడి నను నందుగాక

కాదు పో మీ రుపేక్షాపరులైన
నా దెసగీడొందునా యెవ్విధమున

సామభేదంబులజక్కగాకున్న
రామునితోబేర్చి రణము సేసెదను

అని రావణుండాడ నఖిలరాక్షసులు
తనికిన సిగ్గున దలలెత్తలేక

యూరకుండిరియూరకుండ నేలనుచు
ధీరుడై యా వేళ దివిజారియైన

రావణుతోడ దర్పంబునదనదు
చేవ దోపగ నింద్రజిత్తుండు వలికె

దేవ రావణ సర్వదేవసంఘముల
భావించి విజయంబుబాటించు నీకు

నిల యేలగానని యీ రామలక్ష్మ
ణులచేత నే కీడు నూల్కొను నింక

వలదు చింతింప నే వాలినవాడ
నలవుజలంబు ధైర్యముగలవాడ

నాగపాశంబుల నాకీశుగట్టి
యాగతి నేపనా యసురాధినాథ

కాలకేయాదిరాక్షసవీరవరుల
దోలనా దానవోద్ధురసంగరమున

మనుజులగృశులదాపసుల దుర్బలుల
దనుజేశ దశరథతనయుల నాకు

జంపుట పెద్దయే సమరంబులోన
జంపెద నీ మది సందియపడకు

మన విని యతికాయుడనువాడు వలికె
దనుజేశ్వరునితోడ దజ్‌జ్ఞులు మెచ్చ

---
పాదసూచికలు (Footnotes):
[1]  ఈ కైకసి వృత్తాంతము వాల్మీకి - భాస్కరరామాయణములలో లేదు
[2]  వచనంబు దనరార నిలిపి
[3]  జంపి
[4]  యడరి మారీచుని నవనిపైఁగూల్చి- కడఁకతో వాలి నొక్కమ్మునఁజంపి
[5]  ధరమీఁదఁబుట్టె నీ దశరధాత్మజుఁడు - హరి యిట్లు భువి ననంతావతారములు
[6]  నేఁగి వాయుజుఁడు -తనర నంభోధి ను
[7]  లంకకుఁ దెచ్చి పట్టంబు
[8]  రావణుండును నత్తెఱంగెఱిఁగి
[9]  రాఁగ
[10]  నేర్పు
[11]  మ్మన నేటికి
[12]  నా విధంబున గెల్చినంతటిమీకు
[13]  దామసుల
