# కాండము: యుద్ధకాండము
# అధ్యాయము: 030
# శీర్షిక: అతికాయుని హితోపదేశము

విను దానవేశ్వర వినుతనీతిజ్ఞు
డనుపెంపుతోడ నీ యఖిలంబు వొగడ

బరులసొమ్ముల కాసవడక వర్తించు
నరనాథు డిలయెల్లనాడును నేలు

నిది నీతిగతి యని యిచ్చజింతింప
కెదురెందు లేదని యేల చూచెదవు

ఇనకులోత్తముడు నీ కెగ్గేమిచేసె
దనుజేశ నీకు నాతని దేవి యేల

నీదైన లంకయు నిన్నును జెఱుప
నీ దుష్టరాక్షసులెత్తుకొన్నారు

..........
యా విభీషణునకు నట లంక యిచ్చి

యూనినభక్తితో నూరక యుండి
..........

కాన యా సీత రాఘవున కర్పించి
మానితంబుగ బుద్ధిమంతుండ వగుమ

యని పెక్కుభంగుల నతికాయుడపుడు
దనతోడబల్కినదానవేశ్వరుడు

అతికాయుమాట దా నాత్మగైకొనక
నతిసాహసస్ఫూర్తి నప్పుడు మఱియు

శుకసారణులజూచి శూరుడై పలికె
నొక మానవుండబ్ధి నుఱక బంధించి

---
పాదసూచికలు (Footnotes):
[1]  విశద
[2]  లిట్లు పల్కెదరు
[3]  దనుజేశుఁ డంత - శుకసారణుల…
[4]  సుముఖు
