# కాండము: యుద్ధకాండము
# అధ్యాయము: 031
# శీర్షిక: శుకసారణులు రాముసేనలఁ జూచి వచ్చుట

ఘనుడైనవాడెందుగల డిదిచిత్ర
మనయంబు రాముడీ యంబుధిగట్టె

..........
వనచరవేషముల్‌ వలనొప్పబూని

వనచరబలములు వడి సొచ్చి పోయి
ఘనమతులై

ననుచున్నవారు మీ రాసేనజొచ్చి
ఘనమతులై యెల్లక్రమము వీక్షించి

రండని పనిచిన రయమున వారు
దండివానరవేషధారులై వచ్చి

వనములయం దుపవనములయందు
ననుపమలీల మహాద్రులయందు

వరసేతువందు నవ్వార్ధియవ్వలను
గురుగుహాంతరములగొమరైన యెడల

గలయంగ విడిసిన కపిసేన జూచి
తలలూచి వెఱగంది తలకి యా చరులు

మేనులు గరుపార మెల్లన చొచ్చి
వానరసేనలో వచ్చుట చూచి

యెఱిగి విభీషణుండేచి పట్టించి
యుఱక వారల రామునొద్దకుదెచ్చి

మనుజేశ రావణుమంత్రులు వీరు
వనచరవేషులై వచ్చినవారు

శుకసారణులు వీరు సొచ్చి యివ్వీట
సకలంబుగనుగొని చనగలవార

లనవుడు నా చారు లతిభీతిబొంది
మునుకొని చేతులు మొగిచి మ్రొక్కుచును

దేవ రావణుడు వుత్తెంచినచరుల
మా విభీషణు చెప్పినంతయు నిజమ

యేచి యా రావణుండీ కపిసేన
చూచిరండనవుడుజూడవచ్చితిమి

యనుటయు నవ్వుచు ననియె రాఘవుడు
వినుడు రావణుమంత్రివిభులౌటజేసి

మిమ్ముజంపుట దగు మిముజంపగాని
మిమ్ముజంపిన వచ్చు మేలేమి మాకు

నది సెప్పనేల వీడంతయుజూడు
డదిసూడ మిదిసూడమనక మీ రిప్పు

డిట తేరకొనగ వీడెంతయుజూచి
యట పోయి వెసజెప్పుడా రావణునకు

నే లావునమ్మి తా నిట సీతదెచ్చె
నా లావుజూప రమ్మను డాజిలోన

నెల్లి యీ లంకలో నెల్ల రాక్షసుల
ద్రుళ్లెడి తన్నును దునుమాడు ననుడు

చనుడని రావణుచారులబనిచె
జననాథుడగు రామచంద్రుండు ప్రీతి

వారు విభీషణువలన నవ్వీడు
వారక సకలంబు వడిజూచి పోయి

రావణుగాంచి యా రావణుతోడ
దేవ నీ పంచిన తెఱగునబోయి

కపిసేన నెంతయు గనుగొనుచుండ
నెపమాత్రమున మమ్ము నీతమ్ముడెఱిగి

పట్టించి కట్టించి భానుకులేశు
కట్టెదిటికిదెచ్చి కలుషంబుతోడ

జంపింపదలచిన సదయుండు గాన
చంపింపడయ్యె నిక్ష్వాకువల్లభుడు

నీ లంకయును నిన్ను నిఖిలరాక్షసుల
నాలంబులోపల నణగించుటకును

రామభూపాలుశౌర్యముజెప్పనేల
సౌమిత్రి యొక్కడే చాలు లంకేంద్ర

సురవైరి సేతువుజూచితి మందు
నెరసి వానరసేన నిండియున్నదియు

నది శతయోజనంబైనట్టి నిడుపు
పదియోజనంబుల పఱపున నొప్పె

గపిసేన యింతని గణుతింపరాదు
కపులాడకాడకు ఘనగిరులందు

విడిసిన సేనయు విడియు సేనయును
విడిదలపట్లకు వెదకుసేనయును

నుదధికి నవ్వల నుండు సేనయును
వదలక మఱియును వచ్చు సేనయును

నైయుంటకుబరాకు నాత్మలోవెఱగు
పాయని వెఱపును బ్రభవించె దేవ

యొక్కొక్క చోటున నున్న యా సేన
లెక్కించి బ్రహ్మయు లిఖియింపలేడు

కాన యా రామునిగని సీత నిచ్చి
దానవనాథ మోదంబున నుండు

మనవుడు రావణుండా మాటలెల్ల
విన నింపుగాక క్రొవ్వినరోషమెత్తి

దేవగంధర్వులెత్తిన నైన సీత
నే విడుతునె యేల యీ పందతనము

మిమ్ముగ్రోతులు వట్టిమెదిచిన నొచ్చి
బమ్మెరవోవుచుబఱతెంచినారు

వలవ దోడకుడు దుర్వారులై మిమ్ము
దలచి క్రోతులురారుధాటిమై వెనుక

నని ధీరుడై పల్కి యా రావణుండు
చని తనతో శుకసారణుల్‌ నడవ

మిక్కిలి పొడవైన మేడపై నెక్కి
యక్కపిబలముల నంతయు నపుడు

చూచి యద్భుతమంది శుకసారణులకు
నీ చందమున నున్న యీ సేనలోన

నెవ్వడు ముంగల నేపారి నడచు
నెవ్వడెవ్వడు వెన్క నేమఱుకుండు

నెవ్వడు శూరు డిందెవ్వడు వలతి
యెవ్వనిమాట లాయినసూతి సేయు

నెవ్వనితో రాముడిష్టంబు వలుకు
నెవ్వనిచే సేన యేపారి యుండు

నెవ్వరు రేవగ లీ సేనగాతు
రెవ్వరు సామంతు లీ సేనలోన

నెవ్వడు సుగ్రీవుడెవ్వడు రాము
డెవ్వడు లక్ష్మణుండే మూర్తివాడు

చూపుడా యేర్పడజూపితిరేని
గోపింప నే వారిగుణములు విన్న

ననవిని సారణుండా రావణునకు
వినిపింపదొడగె బ్రవీణత మెఱసి

---
పాదసూచికలు (Footnotes):
[1]  డిట్టి
[2]  గలఁడె వి
[3]  ట్టి, చనుదెంచె నీ సేనఁ జనఁజొచ్చి మీరు
[4]  అట… వీడంతయుఁ
[5]  నీ విట సీతదెచ్చి తాలావుఁజూపెడిదను
[6]  నిన్నును
[7]  తోడ
[8]  పలికె
[9]  టి. సారంబుఁజూచి యిచ్చల నేఁగుదెంచి
[10]  దిరికి
[11]  ఁజూపి, చ
[12]  యుండుటకుమాకు
[13]  ఁబెద్ద
[14]  లెక్కింప… లెక్కింపలేఁడు
[15]  మెసగ
[16]  లేతెంచిననైన
[17]  సీత నేల యీ పలుకు
[18]  మెదిపిన
[19]  దాడి
[20]  మీ
[21]  డెవ్వఁడంగదుఁడు
[22]  ననవుడు శుకచారు (నన శుకసారణు?) లా రావణునకు - వినుపించి రపుడ ప్ర
