# కాండము: యుద్ధకాండము
# అధ్యాయము: 032
# శీర్షిక: సారణుఁడు పేర్పేర వానరవీరుల రావణుని కెఱిఁగించుట

దేవ పుళింద నదీతీరవర్తి
పావకసుతుడైన ప్రబలుడీ ధాత్రి

వీడె యీ లంకెల్ల వెసబెల్లగించె
బోడిగా నార్పులు బొబ్బలు సెలగ

గురుతరకపినాయకులు లక్ష గొలువ
దరుచరసేన ముందఱ నున్నవాడు

అలఘుసత్త్వుడు నీలుడనువాడు దేవ
జలజాప్తసుతునకు సైన్యపాలకుడు

వీకతో దిక్కులు వెసబెల్లగిల్ల
దోకదాటించుచు దుర్దమవృత్తి

వెఱగందజేయుచు వేయు పద్మములు
మఱి నూఱుశంఖముల్‌ మర్కటోత్తములు

బలవంతులగువారు బలసి తన్‌గొలువ
గొలువున్న వాడొక్కకొండయుబోలి

వాలినందనుడల్లవాడె యంగదుండు
వాలికంటెను బలవంతుండు వాడు

అడరిన యా చందనాద్రి వల్లభుడు
కడుబ్రసిద్ధుడు విశ్వకర్మనందనుడు

విను ప్లవంగంబులు వేయుగోటులును
నెనుబదిలక్షలు నేపారి కొలువ

ఘనమైన సేతువుగడకతోగట్టి
వనచరసేన నివ్వలకు దాటించి

వాలిననలుడువో వాడు దైత్యేంద్ర
వాలినందనున కవ్వల నున్నవాడు

తరుచరయూధముల్‌ తనుబెక్కు గొలువ
సురలోకకంటక శూరుడౌవాడు

తన సేనతోగూడి తా నొక్కరుండ
మనలంక సాధింప మండుచున్నాడు

రజనీచరాధీశ రమణీయకాంతి
రజతాద్రిబోలుచు రవిపుత్త్రునెదుర

బలములన్నింటిని బరిపాటిదీర్చు
వలతి యా శ్వేతుడన్‌ వానరుజూడు

గురుబలాఢ్యులు వేయుగోటులు గొలువ
వఱలు నాతడు వేగవంతు డన్‌వాడు

చూడుమా మనదిక్కు సూచుచున్నాడు
చూడుమా లంకేంద్ర సుగ్రీవసఖుని

దగువింధ్య సహ్య సుదర్శనముఖ్య
నగములకెల్లను నాథుండు వాడు

కొమరారుసింగంపుగొదమయుబోలె
నమరినవాడు లంకాధీశ వినుము

గాంభీర్యవారిధి కపిలవర్ణుండు
రంభుండు ఘనకేసరంబులవాడు

బలువిడి నూటముప్పదిలక్ష లెలమి
గొలువ నున్నాడదిగో దేవ చూడు

కుముదుడన్‌వాడు సంకోచనాచలము
నమరంగబాలించు నమరారి యతడు

పదికోట్లయగచరపతు లోలిగొలువ
మదమున మలయు నా మర్కటుజూడు

రమ్యశైలమునకు రాజైనవాడు
రమ్యోరువిస్తృతోరస్‌స్థలుం డతడు

నలువదిలక్షలు నాలుగువేలు
గొలువంగ లంకపైగోపంబు మీఱ

గుదియక యిరుగెలంకులజూచువాడు
త్రిదశారి యదె చూచితే శరభుండు

బలసి తన్నెపుడు నేబదిలక్షకపులు
గొలువ నున్నతనిగన్గొను మల్లవాడె

పారియాత్రాచలపతి ఘోరసమర
ధీరుండు పనసుండు దేవారి యతడు

లలినొప్ప నఱువదిలక్షలకపులు
గొలువ నున్నాడదె గురుసత్త్వధనుడు

సిందూరపుంజాయజెలు వగ్గలించి
యందమై క్రోధనుండనువాడు దేవ

యేనె చాలుదు లంక నిల గూల ద్రోయ
గా నని పూని యిక్కడజూచువాడు

బలవంతులగు కపిపతులు దన్నెపుడు
లలి నొప్ప డెబ్బదిలక్షలు గొలువ

గవయుడన్‌వాడదె కనుగొను దేవ
వివిధ ప్రతాపసంవృతుడైనవాడు

కామరూపులు వీరు ఘనఘోరసత్త్వు
లీ మెయి ననిలోన నెక్కుడౌవారు

తలపోయగా దేవదైత్యులకైన
గలగనివారు ముంగలివారు వీరు

నడుమనెప్పుడును సేనాసమేతముగ
నడతెంచువారి దానవనాథ వినుము

ఉరుభుజుల్‌ వివిధవర్ణోజ్జ్వలు లద్రి
చరులు నానాసహస్రంబులు గొలువ

నీ తోడ నెక్కటి నెఱిబోరదివుఱు
నాతండుహరుడు దేవారి కన్గొనుము

నలు వెంతయును మీఱి నానా విధముల
నెలుగు లసంఖ్యంబు లేపారి కొలువ

నతినీల మేఘమధ్యస్థుడై పొలుచు
శతమఖుబోలి యుజ్జ్వలుడైనవాడు

నర్మదాతీరంబునను ఋక్షనగము
బేర్మితో నేలెడు పృథుబాహుబలుడు

వాడె ధూమ్రుడు జాంబవంతు తమ్ముండు
వాడిమి మగటిమి వాలినవాడు

నీలశైలంబుల నిలువెల్ల దార
యై లీల నొప్పెడు నాకృతుల్‌ గలిగి

యుల్లసిల్లుచునున్న యొకకోటిసంఖ్య
భల్లూకములు గొల్వ బలసియున్నాడు

తొల్లి దేవాసురోద్ధుర యుద్ధకేళి
నెల్లవరంబులు నింద్రుచే బడసి

వాలిన యా జాంబవంతుండు వాడె
తూలడు రణములో ధూర్జటికైన

నుక్కలుండదె వీని యుభయపార్శ్వములు
నొక్కొక్కయోజనంబొడలంతపొడవు

నలిబద్మసంఖ్యవానరసేన గొలువ
సలలితుండగువాడు సన్నాదనుండు

నాకారి బిరుదు వానరపితామహుడు
నాకీశుతోబోరి నలి గెల్చినాడు

దహనునివలన గంధర్వకన్యకకు
మహనీయమైన జన్మంబును బొంది

పరపైన యా ద్రోణపర్వతంబేలు
దిరముగా జంబునదీతీరవర్తి

వేయుగోటులు కపివిభులు దన్‌ గొలువ
నీ యగచరుజూడు మేచినవాడు

నీలుని తమ్ముడు నిర్జరవైరి
చాలువాడతడింద్రజాలుడన్‌వాడు

కుపితమర్కటులు వేగోటులు గొల్వ
గపివీరుడదె చూడు క్రథనుడన్‌వాడు

కరము సంప్రీతి గంగాతీరమునను
జరియించువాడు శాశ్వత బాహుబలుడు

చిరతరలీలమై శిశిరాద్రి వేడ్క
నిరవంద నెప్పుడు నేలెడువాడు

పదికోట్లయగ చరుల్‌ బలసి తన్‌ గొలువ
నదె చూడుమా గజుడనువాడు దేవ

కోటికోటుల వేలు కొమరారుజముని
పాటిగోలాంగూలపతులు దన్‌ గొలువ

నదె గవాక్షుండను నతడాలమునకు
ద్రిదశారి యౌడులుదీడుచున్నాడు

ధవళవర్ణాంగు లుద్దండవిక్రములు
రవిసన్నిభులు రణరంగభీషణులు

వివిధరూపంబుల విఖ్యాతులైన
ప్లవగముఖ్యులు దనుబదివేలు గొలువ

నున్న కేసరిజూడు మొప్పారు కాంచ
నోన్నత గిరులకు నొడయండు వాడు

బహువర్ణులై పటుభాషణధ్వనుల
మహియగల్చుచు దంతమండలి వెలుగ

సింగంపుగొదమలచెన్నగ్గలించి
పింగళాక్షంబులబెద్దయు నొప్పి

వేయుగోటులకపుల్‌ వేడ్కతోగొలువ
బాయక రామకృపారసం బంది

తన ప్రాణములు రామధరణీశ్వరునకు
ననయంబు నీగోరు నతులవిక్రముడు

అమరారి వాడె యత్యాయతబలుడు
సమరకర్కశుడైన శతబలి చూడు

వీడె సుషేణుండు వేగోట్లకపులు
వాడిమిదనయట్టివారు దన్‌ గొలువ

పటుభయంకరలీలబరగుచున్నాడు
అట చూడుమా దేవ యమ్మహామహుని

గామరూపమున సంగరకౌతుకమున
దా మిగిలినవాడు దశకంఠ చూడు

నున్నవాడదె చూడు మో దేవ సమర
సన్నద్ధుడై వెక్కసంబైన కడిమి

బదికోట్లయగచరపతు లోలిగొలువ
నొదవు నా కపివీరుడుల్కాముఖుండు

ఇటుచూడు మా వీడె ఋషభుడన్‌వాడు
భటముఖ్యులతనికి బదికోటులధిప

వనచరశతకోటివాడల్లవాడె
ఘనభుజస్కంధుండు గంధమాదనుడు

వీరలిద్దఱు పృథివీతలంబెల్ల
వారక యొక యింత వడి గెల్చువారు

ఇట్టిట్టివార లనేకులు దేవ
యెట్టని సంఖ్యగా నెన్నంగవచ్చు

నని సారణుడు సెప్ప నసురేశుతోడ
సునిశితమతితోడ శుకుడంతబలికె

విను మిరువదియొక్కవేయు శంఖంబు
లును మఱి రెండువేల్‌ నూఱుబృందములు

గల యల్లమొన దివాకరసూనుమూల
బల మావలీముఖప్రముఖులు వేడ్క

లొలయగిష్కింధలో నుండెడువారు
లలి దేవగంధర్వులకుబుట్టినారు

కామరూపముల సంగరకౌతుకముల
దా మిగిలినవారు దశకంఠ చూడు

..........
రమరులకంటెను నధికులు వారు

విను మిరువదియొక్క వేయుశంఖంబు
లును మఱిరెండువేల్నూఱు బృందములు

..........
గలయల్లమొన దివాకరసూను మూల

బల మా వలీముఖప్రముఖులు వేడ్క
లొలయగిష్కింధలో నుండెడువారు

అనికి సన్నద్ధులై యార్చుచున్నారు
కనుగొను వారి రాక్షసలోకనాథ

వినుతింప
..........

మమృతంబు బ్రహ్మచే నమరంగబడసి
రమరులకంటెను నధికులు చూడు

వినుతింప మైందద్వివిదులనువారు
విను దేవ యేకాంగవీరులు వారు

పదివేలకోటులు ప్లవగులు గొలువ
నుదధితీరంబున నున్నారు వారు

వీరులు సుముఖుండు విముఖుండు ననగ
ఘోరవిక్రములు గన్గొనుము లంకేంద్ర

మృత్యువుకొడుకులు మిక్కిలిచేవ
మృత్యువుకంటెను మీఱినవారు

మిగిలినచేవతో మితి మేర లేని
యగచరుల్‌ దను భృత్యులై కొలువంగ

నున్నవాడదె చూడు ముదధి లంఘించి
నిన్ను నీ బలమును నీ వారిగొనక

చనుదెంచి వనములో జానకిగాంచి
వనమెల్లబెఱికి నీ వరసుతుజంపి

లంక భస్మము సేసి లంకిణి నొంచి
జంకెతోగ్రమ్మఱజన్నవాడతడు

ఆ వాయుసూనుండు హనుమంతుడగుట
నీవును నెఱుగుదు నిర్జరారాతి

దనుజేశ యా పుష్పదంతునిచేత
విను మేను నెఱుగుదు వినుపింతు నీకు

నాతని జన్మంబు నతిపరాక్రమము
ఆతని వరశక్తి ఆతని యుక్తి

గరళకంధరుడును గౌరియుదాను
వరియింప నా చిత్రవనమున కేగి

వనక్రీడ సలుపుచో వరుస నందంద
ఘనమహోత్సవములగడుబొంది పొంది

గొనకొన్న పరిమళంబులు గ్రోలిక్రోలి
మనమున నిరువురు మది సొక్కిసొక్కి

యరయంగ సుఖవినోదము లాడియాడి
మరుమనోరథముల మరి కూడికూడి

యెలమి సొంపులచేత నట యేచి యేచి
పలుమారుజూపులపసజూచిచూచి

కరమర్థి వనలక్ష్మి గారవంబునకు
నరుదార నిరువురు నంతంత కుబ్బి

గొనకొని మర్కటకూటంబు గాంచి
మనమున నరుదంది మగువ యీశునకు

వినుపించి మఱియు నవ్విధము దాల్చుటయు
వనజలోచన కంత వరగర్భమయ్యె

దరుణి యప్పుడు గర్భ మతిభరమైన
బరమేశుతో వ్రేగుపడుచు నిట్లనియె

నీ వరగర్భంబు నే మోవజాల
దేవ ధరించెడు ధీరత నీకు

గలదని నవ్వుచుగమలాక్షి యప్పు
డలవొప్ప నా గర్భమవనిపైబెట్టె

గొంతకాలము మోచి కుంభిని యపుడు
సంతసంబున వచ్చి శరణని యనియె

నవధారు కులగిరు లంబుధు లేడు
వివిధంబులగు బహువృక్షముల్‌ నదులు

స్థావరజంగమాదులు నాది గాగ
మోవంగ నోపుదు మోదంబుతోడ

దగు గర్భ యే ధరియింపజాల
నగనిలయ ధరించి ననుగావు మనుడు

జిరునవ్వు మోమున జింది వసింప
మరకువతో గర్భమందుక శివుడు

వేయేండ్లు ధరియించి వేడ్క బురారి
వాయుదేవర కిచ్చె వరదుడై యంత

()ఘనుడు కేసరియను కపిరాజు గూర్చి
పెనుపొందగామ్యమపేక్షగాగోరి

()పుంజికస్థలముకుబోయి తన పేర్మి
అంజని తప మర్థి నాచరింపగను

వరదుడై చనుదెంచి వాయుదేవుండు
దరలాక్షిముందట దా వేడ్క నిలిచి

యెలనాగ నీ తపంబెక్కె నా కిపుడు
యెలమిని నిజభక్తి కేను మెచ్చితిని

వర మడ్గు మీ వన వనజాక్షి సుతుని
గరుణింపు మనవుడుగరువలి వేడ్క

దన చేతి గర్భంబు తరుణి దోయిటను
అనిలుడు నిడి పుత్త్రునధికు గాంచెదవు

సద్యఃఫలంబన జపలాక్షి మ్రింగె
()సద్యోగర్భంబు సన్నిధి నయ్యె

ననిలుడు సనియె నా యంజన యంత
దన నివాసమునకు దా నేగుదెంచి

ద్వాదశమాసంబు దా వేడ్క సల్పి
యాదట సుతుగాంచె నభినవంబుగను

వరమునబుట్టిన వాయుజుడనుచు
తరుణి యంజనివేడ్క దా బేరువెట్ట

నలరుచు దమ తల్లి నాహార మడుగ
ఫలములెఱ్ఱనివియు బచ్చవి వేడ్క

బలుదెఱంగులబ్రీతి భక్షింపు మనుడు
దెలియక తన మది ధీరత మెఱసి

వినుచిత్ర
..........

విను చిత్ర మొక్కటి వీడు బాల్యమున
నినమండలంబుదయింపంగ జూచి

పెరిగినయాకటిపెల్లున దాని
బరికించి ఫలమని పట్టంగదివిఱి

..........
లాగగనంబునకై బెట్టు నెగయ

నా యురువడి మ్రోత నాకాశమెల్ల
పాయగొని బెదరి పల్దిక్కు లదర

నా రవంబాలించి యమరపతెఱిగి
క్రూరుడై వజ్రానగూల్చిన నితడు

నంతనుండియును బూర్వాద్రిపై
..........

వేగంబుతో మూడువేల యోజనము
లా గగనంబున కప్డు బిట్టెగసి

యంతటనుండి పూర్వాద్రిపైబడియె
నెంతయు రయమున నీ వానరునకు

హనువు భగ్నంబయ్యె నంతనుండియును
హనుమంతుడను నామమయ్యె నీతనికి

జలచరంబులు పెక్కు సరి నేగుదెంచి
కలయ నీతని ద్రుంచి కైకొని మ్రింగి

నంత బుత్త్రునిరాక కంజనీదేవి
ఇంతదడవయ్యె నేడేమొకోయనుచు

మనమునదలపోసి మసల కాపురము
గనుగొని వెదకి యెక్కడగాన కరిగి

ఘనకుచ దన పుర్షుగాంచి దుఃఖించి
యనిలజుడెక్కడి కరిగెనో రాడు

పురములో వెదకియు బొడగాన వేగ
నరయుడు మీ రన నతడేగి యెల్ల

వనములు నద్రులు వసుధబురములు
ఘనశక్తితో నొక్క గడియలో వెదకి

కానక శోకాబ్ధిగణగి యేతెంచి
మానినితోజెప్ప మఱి యేడ్వదొణగె

దపము పెంపునగన్న తన తనూభవుని
గృపమాలి యెవ్వడు కూల్చెనో కాక

వనచరపతులు వినమ్రులై కొల్వ
ననవరతము దాల్చినట్లు మారుతికి

నుపమించి యుండుట యుడిగె బొమ్మనుచు
జపలలోచన కడు సంతాపమంది

ఆహారనిద్రలు నన్నియు మఱచి
యూహించి యనిలుని హృదయాన నిలిపి

తలకొని చేసిన తపమెల్ల బండె
బొలిసిపోయెనె నేడు భూస్థలిలోన

వాయుదేవరగాంచి వరమడ్గి నేను
బాయకుండినఫలము పరిసెబో నేడు

నని పెక్కుభంగుల నతివ శోకింప
ననిలుడు సన్నిధి ననియె నంజనికి

వనజాక్షి దుఃఖింపవల దుడ్గుమనుచు
ఘనుడు లోకములెల్లగలయ వీక్షించి

యతివ నా చేసెడు నంతయుజూడు
మతిలోన యడలుట మాను మింకనుచు

నమరేశుచేత దా నాత్మ వీక్షించి
క్రమముతోడన నేడు గాడ్పులు దిరిగి

సుతునకై లోకముల్‌ స్రుక్కింతు నాదు
ప్రతిన యిట్టిద యని పణతితోబలికె

దన గుణాన్వయములు దక్కించుకొనుచు
మనమున సంతోషమగ్నుడైయపుడు

() అంత ననిలుడు వోయె నబ్ధులుదాటి
భ్రాంతిగా నా లోకపర్వతము గడచి

()శ్రీధరునిగర్భమున శిథిలుడైయుండె
నాధారులేకున్న నఖిలదిక్కులను(కు)

()విశ్వాసిలేకున్న విశ్వములకెల్ల
నుశ్వాసనిశ్వాసములు నుడిగె నంత

పెలుకుర భూతముల్‌ బెట్టు వాపోయె
గులగిరులదరె నా కుంభిని దిరిగె

()జలనిధు లడగెను జగములు వణకె
నిల మహానదులు ద(హాంబులు దొ)రిగె నింకెబెన్నదులు

పక్షులు రవముడిగెబ్రభలెల్ల మాసె
నీ క్షితి నుత్పాత మిటులులుండగను

అమరులు భీతిల్లి అమరేశుతోడ
గ్రమమిదియని చెప్పగడువెఱగంది

యమరులు గొలువంగ నమరేశుడపుడు
కమలసంభవుడున్న కడకుదా నరిగి

పరమాత్మయిది మహాప్రళయ మని యన
బరమాత్ముడాత్మలోబరికించి యనియె

నీ వజ్ర మనిలజు నిట్లు వధింప
నీ విధంబునబ్రభలన్నియు నుడిగె

నీరేడులోకంబు లిట్లున్న భంగి
నారూఢగతి వెదకుడనిలుని మీరు

నావుడు దేవేంద్రుడమరులతోడ
భావించి యెక్కడబరికింపలేక

చనుదెంచి చెప్పిన జలజాసనుండు
తన యాత్మలో నెర్గి తన్నర్థి సురలు

చేరి నల్‌దిక్కులజేరి తన్‌ గొలువ
వారిధుల్‌ గడచి పూర్వాచలంబవల

వచ్చి శ్రీధరుచెంత వలనొప్ప నిలిచి
యచ్చుగా మారుతి నర్థిబ్రార్థించె

నరయ జీవములకు నాధార మీవ
పరికింప సురలకుబ్రాణంబు లీవ

తరమిడి యిలయెల్ల ధర్మంబు నీవ
యరయ నంబుధులకు నాప్తుండ వీవ

కులగిరులకు నెల్ల గోత్రుండ వీవ
చెలగి దిక్కులకెల్ల జీవుండ వీవ

నీవు లేకున్నను నెగడునే నదులు
నీవు లేకున్నను నిలుతురే ప్రాణు

లని పెక్కు భంగుల ననిలుబ్రార్థింప
విని మనంబున నుండి వేడ్కతో వెడలి

సరసిజభవునకు సాష్టాంగ మెఱగి
పరగ నప్పుడు మృదుభాషీయ మలర

బదునాల్గులోకముల్‌ పరగంగ నంత
నుదయింపజేసిన యొజ్జవు గావె

నీవేల వచ్చితి నీరజగర్భ
యే వెంటనైన నీ యిలగృతార్థుడను

నా యొక్క భాగ్యాన నలినసంభవు(డ)
పాయనికృప నన్ను భావించి తయ్య

అని పెక్కు భంగుల నబ్జసంభవుని
గొనకొన్న భక్తితోగోరి స్తుతింప

ఘనసంతసముబొంది కరువలిదోడు
కొని వచ్చి యంబుధిక్రొత్తున నిల్చి

తడయక రప్పించి తగ వాయుసుతుని
బడయుదమని వరుణుబరగ రప్పించు

మనవుడు వరుణు డాయా జలచరులు
చనుదెంచి యెప్పటి చందము నిలిచి

దలపును గూర్మంబు దద్గిళ మురము
విలసిల్లుకరములు వింశకముబోరె(ర)

చరణంబు లూరులు సర్పంబు వాల
()మరుదుగాగలుగునెమ్ములు నొసలు

ముదమందు గుత్తుక మొగము గన్నులును
వెదగండుమీలును వేడ్క దంతములు

దగిలి కర్కటకముల్‌ దామెల్ల నొసగ
()నెగడుదారులు మగుడ్ప నేరక (నెరుకనే) పోయె

నవియెల్లబుచ్చుక యజుడు సంధించి
యవయవంబులు ముంద టట్ల కావిం(చి)

యనిలాత్మజుబడసె నప్పు డా బ్రహ్మ
దన యాయువంతయు దయచేసి పిదప

తన శస్త్రములచేత దగ జావకుండ
వనజసంభవుడిచ్చె వర మంత వేడ్క

అమరపతి దనచేతి యాయుధంబులను
సమరమున నితనికిజావు లేకుండ

సరసిజాసనుకరుణ సమ్మతి చేసి
వరమిచ్చె నితనికి వరదుడై యపుడు

అగ్ని దేవుండప్పు డగ్ని బాణముల
భగ్నంబు గాకుండ బవమానసుతుకు

దన మది తేజంబు దయ పేర్మికాంతి
యనిలజునకు వేడ్క నర్థితో నిచ్చె

జముడు దన శక్తియు సగపాలు పుచ్చి
కమనీయముగ నిచ్చె గరువలిసుతుకు

నిరృతి దన మాయ నేర్పు గల్గించి
సరగునదానిచ్చె సవినయంబుగను

వరుణుడు తన శస్త్రవధజావకుండ
గరమర్థి దన సొంపుగమనీయపదము

సురుచిరప్రతిబూని సుప్రతిష్ఠముగ
ధరణిపై నతనికి దయచేసె నంత

()వాయుదేవుడు సప్తవాయులబలిమి
పాయక తన కూర్మిపట్టికి నిచ్చె

ధనదుండు వేడుక దన మానధనము
గొనకొన్న వేడ్కతోగోరి తానిచ్చె

() శశిధరుడు తన శస్త్రజాలముచేత
గసుగందకుండంగ ఘట(కపి)నాథుకిచ్చె

కనకకవచమును గట్టుముంజియును
()పెనుపారజన్నిదము పెంపునదనకు

వెరవునగడు నొప్పు వెండికచ్చడము
గరమర్థి నా విశ్వకర్మ దా నిచ్చె

శశియుదన కాంతియు సఫలమైయుండ
దశదిక్కులంద్లెల పేర్మి నిగుడ

నందఱు సురలెల్ల నర్థితో నొసగి
రందఱయనుమతి హనుమంతుడయ్యె

దనయునికోర్కులు దళుకొత్తుచుండ
మనమున హర్షించి మఱియు లోకముల

బవనుడు దద్గుణప్రభలెల్ల బరపి
ప్రవిమలతరకీర్తి ప్రభలెల్ల వెలుగ

జలనిధుల్‌ సొంపెక్కె జగము పెంపెక్కె
గులనిధు లింపెక్కె కూర్మంబునిక్కె

నిలకుదాలిమి పొందె నిటు జయమొందె
నిలరుహంబులుపూచె నిలమావి గాచె

()వృక్షములపైనున్న పక్షులెలుగిచ్చె
నీ క్షితియెల్ల లక్ష్మీకరంబయ్యె

నమరులు గడువేడ్క నానంద మంది
తమ నివాసములకుదారర్గి రంత

గరువలి తన కూర్మిగారాపుబట్టి
నరుదారగొనిపోయి యంజనికిచ్చె

దనుజేశ యీతని ధైర్యంబు పేర్మి
యెనయ నింకొక్కటి యెఱిగింతు వినుము

జలజమిత్రునితోడ సకలవేదములు
నలయక పిఱుదదా నవరోహిచదివె

సమ్ముఖంబునజెప్పజదివిన లెస్స
రమ్మని యినుడన్న రాగిల్లి యతడు

నరదంబుముందటి కర్మిలి వచ్చి
కరములు మోడిచి కమలాప్తుతోడ

()వెనక(న)ంజలి(ని)డుచు వేదమవరోహి
కనుగొని తాబదక్రమములజదివె

సకలశాస్త్రములకు సంగీతములకు
బ్రకటితకావ్యగుణప్రభుడితడు

కమలాప్తవంశునిగట్టిన యలుగు (ఘటనాయకులకు)
సమరమున నితనికి సరియెందు లేదు

ఇతడు నా యినసుతు కిష్టంబుతోడ
నతిముదంబున మంత్రియై యుక్తి నుండు

వారలకెల్ల జీవన
..........

వీరలందఱును బృథ్వీతలంబెల్ల
వారక యొక్కింత వడి గెల్చువార

లిట్టికపీంద్రులనేకులు దేవ
యెట్టని సంఖ్య దా నెన్నంగవచ్చు

నని సారణుడు వల్క నసురేంద్రుజూచి
సునిశితమతియైన శుకుడర్థిబలికె

వారలకెల్ల జీవనమైనయట్టి
యా రాముజెప్పెద నసురేశ వినుము

నయరీతి నీలరత్నప్రభాభాతి
మెయిచాయ నెంతయు మెఱసినవాడు,

గమలంబులనుబోలుకన్నులవాడు
విమలసత్కీర్తిచే వెలసినవాడు,

ఆజానుబాహుండు నఖిలేశ్వరుండు
రాజతేజోనిధి రఘుకులోత్తముడు

సత్యంబులోపలి సారమౌవాడు,
నిత్యధర్మంబున నెగడినవాడు,

శస్త్రాస్త్రవిద్యావిశారదుం, డఖిల
శాస్త్రజ్ఞు, డురుకీర్తి సంపదవాడు

దపనునినైనను దమతాత యనక
తపియింపజేయు ప్రతాపంబు వాడు

జక్కాడు నభమైన శరజాలములను
వ్రక్కలుగాజేయు వసుమతినైన

నలిగిన నాతనియలుక వైరులకు
దలపంగ మృత్యువు దశకంఠ వినుము

తెగువ నీవా సీతదెచ్చితిగాన
జగతీశుడిబ్భంగి జనుదెంచె ననికి

వరశరణాగతవజ్రపంజరుడు,
బిరుదులకెల్లను బిరుదైనవాడు,

శరణన్నగాని యే చందంబులందు
దొరకొన్న నలుకకు దుదలేనివాడు,

మిక్కిలియైన నీ మీదికోపమున
నక్కన్నులందెఱ్ఱ యమరినవాడు,

మూడులోకంబులిమ్ముల నేలువాడు,
వాడెపో రాముడు వనజాప్తకులుడు

వారక శుద్ధసువర్ణవర్ణాంగు,
డా రామువలపట నట యున్నవాడు,

జలమున నీ రేడుజగములనైన
నలుకతో నిర్జింతు నను శక్తివాడు,

నా రామునకుబ్రాణమైనట్టివాడు,
నా రాముతమ్ము, డుదగ్రవిక్రముడు,

భావింపనమ్మేర్చి పట్టినవాడు
దేవ యా లక్ష్మణదేవరజూడు

మలుకమై నిన్ను నుగ్రాజిలో గెలిచి
చలమొప్ప లంక నిశ్శంక నేలుటకు

బట్టంబు రామభూపాలునిచేత
గట్టించుకొని ప్రీతిగ్రాలుచున్నాడు,

మహనీయవరధర్మమార్గంబువాడు,
మహితనీతిస్థితి మరగినవాడు,

నా విభీషణుజూడు మసురాధినాథ
భూవరువెనుక నేర్పున నున్నవాడు

ఆ రాముతమ్ముని యా విభీషణుని
చేరువ నవ్వలజేరియున్నాడు,

మానగుణాధీన మతి నొప్పువాడు,
బూని కిష్కింధయెప్పుడు నేలువాడు

మహనీయలక్ష్మీసమగ్రతతోడి
మహిమతోబసిడితో మాలగొన్నాడు

గురుభుజు, డత్యంత ఘోరవిక్రముడు,
సురవైరి చూచితే సుగ్రీవుడతడు

వీనికిగలసేన వివరంబు వినుము
దానవనాథ చిత్తంబునదెలియ

సంఖ్యలు వెయిగోట్లు చన నూఱువేల
సంఖ్యలు నమ్మహాశంఖునాబరగు

నవిలక్షగూడ మహాబృంద మయ్యె
నవి లక్ష గూడిన నగుబద్మసంఖ్య

యవి లక్ష గూడ మహాపద్మమయ్యె,
నవి లక్షగూడిన నగు ఖర్వగణన

యవి లక్షగూడ మహాఖర్వ మయ్యె
నవి లక్షగూడిన నగు సముద్రంబు

నవి లక్షగూడ మహాభూరి యందు
రవి లక్షతోమహౌఘాఖ్యమై పరగు

నవి కోటివో వాలియనుజన్ముబలము
వివరించి చూడుము విశదంబుగాగ

నిది తుద మొదలని యెన్నంగరాదు
చదురుదనంబున సంఖ్య దేరాదు

కావున రాముతోగదిసి పోరాడ
రావణ రాదు దుర్వార మా బలము

అని శుకుడెఱిగింప నా రావణుండు
ఘనమైన కపిసేనగలయంగజూచి

తనలోన బడబాగ్ని దరికొనుచుండ
దనరారు వార్ధిచందంబున నపుడు

వెఱచియుదనలోని వెఱ పణగించి
వెఱవనిగతి గోపవివశుడై పలికె

మంత్రి యేలికచిత్తమార్గంబు విడిచి
మంత్రంబుజెప్పునే మనసెల్ల విఱుగ

నే తెఱంగెఱుగక యెదిరి నా యెదర
నీ తెఱంగునబల్కుటిదిమీకుదగునె

యనవుడుదలలెత్త కచ్చోట వాసి
చనిరి భీతిలి శుకసారణు లంత

జనినపిమ్మట నాప్త సచివులుదాను
దనుజాధినాథుడెంతయును జింతించి

వారి వీడ్కొల్పి దుర్వారుడై వైర
మార విద్యుజ్జిహ్వుడనువానిబిలిచి

---
పాదసూచికలు (Footnotes):
[1]  దా
[2]  నలిఁబద్మసంఖ్య వానర సేనగొల్వ
[3]  సుతరుఁడన్వాడు
[4]  డై
[5]  (నామ్నాసంరోచనోనామ నానానగయుతో గిరిః, తత్రరాజ్యం ప్రశాస్త్యేష కుముదోనామ యూధపః, సం)
[6]  (రమ్యం సాల్వేయపర్వతమ్‌. సం)
[7]  కోటులు నాల్గులక్షలును. (రాజ్య శతసహస్రాణి చత్వారింశ త్తధైవచ. సం. - ఏఁబది, లక్షలు యూధపులు గొలువ. భా.రా.)
[8]  కోట్ల
[9]  డటుచూడు దేవ
[10]  మూర్తు
[11]  దలఁ… దఱివారు
[12]  హరుఁడను నగ చరోత్తముఁడు
[13]  సంగరమున
[14]  ఁడెన్నడు రణధూమ్రలోచనుఁడు
[15]  డగు
[16]  ల
[17]  బొగి మీఱియుండు
[18]  డలిలోఁబొడవు
[19]  గల పద్మసంఖ్యలకపులును, నలిఁబద్మకోటివానరులును
[20]  వీఁడు
[21]  నాయతభుజుఁడైన యగచరుఁజూడు
[22]  జాను
[23]  బలాన్వితుఁడు
[24]  వృత్తి తోడను శిశిరాద్రియందు
[25]  చరపతులు తన్‌
[26]  లు వేయు
[27]  బలములు గొలువ
[28]  తీ(దీ)టు
[29]  సమూహంబు బలసి తన్‌ గొల్వ
[30]  శిఖరికి
[31]  యగల్పఁగ గండ
[32]  చెలువున నొంది
[33]  విక్రము
[34]  గల
[35]  న్నుఁగొల్వఁగ నున్నవాఁడు - పదికోట్ల…
[36]  మమ్మేటి
[37]  వలనొప్పఁగొలువఁ- దనరునాతనిఁజూడు దానవాధీశ! కనకాద్రిధైర్యుఁడఖండవిక్రముఁడు- ఘన…
[38]  మొనకు వేకోట్లుగా ముయ్యేడు మొనలు- దనరఁగల్గినవాఁడు దధిముఖుఁజూడు (డధిప)-విను మిరు…
[39]  భీమవిక్రమములఁబెంపారువారు ర, లనికి సన్నద్ధులై యార్చుచున్నారు- కనుఁగొను వారిరాక్షస లోకనాథ!
[40]  కోట్లప్లవగులు బలసి తన్‌
[41]  తెగువతో
[42]  బుద్ధిఁబ
[43]  నేడు
[44]  యిట్టని… నెన్నంగరాదు
[45]  మైన
[46]  గాచునే
[47]  లెఱ్ఱనై
[48]  మమ్మేచి
[49]  దేవుని
[50]  ఁదున్మించి
[51]  తర
[52]  భూవిభు
[53]  క్రేవ
[54]  పెంపున
[55]  ధిక
[56]  యేపున
[57]  చిరకపి రాజ్యాభిషేచనహేతు - కర హేమమాలికా కలిత వక్షుండు
[58]  సంఖ్యన, (శతంకోటి సహస్రాణాం శంకు రిత్యభిధీయతే- సం శంఖము - భా.రా)
[59]  నవిలక్షగూడిన నగుబృంద సంఖ్య - యని…
[60]  సముద్రంబు -న
[61]  మహదాఖ్యనాఁబ, గూడ నాఖ్యమై యొప్పు
[62]  కాదు
[63]  నతఁడు
[64]  క్రియరోష
[65]  దప్పి
[66]  నీతి యగునె?
[67]  నాత్మ
[68]  జనులును
