# కాండము: యుద్ధకాండము
# అధ్యాయము: 033
# శీర్షిక: మాయాశిరోధనువులఁ జూపి రావణుఁడు సీతను వెఱపించుట

రామునిధనువు శిరంబును బోలె
నీ మాయ నతివేగ నిర్మించి తెమ్మ

యనవుడువాడును నప్పుడు పోయి
తన నేర్పుమీఱ నా ధనువును శిరము

నతివేగ నిర్మించి యర్థిదెచ్చుటయు
నతనికిమెచ్చు ప్రియంబును నొసగి

సురుచిరమైన యశోకవనమున
కరిగి యా దనుజేశుడవనిజ గనియె

బెల్లైన యీవగబెట్టనే కంటి
తల్లి, నన్నని వసుంధర దూఱుకరణి

దలవంచుకొని విన్నదనమునదూలి
సొలవక ధాత్రిజూచుచునున్న దాని,

నొడలజిత్తమునబెంపొందు తాపాగ్ని
నుడికి పొంగుచు వెలి కుఱుకుచునున్న

రాక్షసుపై రోషరసధార లనగ
నక్షీణబాష్పధారావళిదాని

బుత్త్రి యీ దురవస్థబొందితేయనుచు
ధాత్రి దానును బరితాపంబు నొంది

యాలింగనము సేసినట్టిచందమున
ధూళిగప్పినమేనితో నున్నదాని,

రావణ నిన్ను నీ రాక్షసకోటి
నే విధంబునజంప కేలపోనిత్తు

నని వానిక్రూరకర్మాధిదైవంబు
గొనకొన్న కైవడిగూర్చున్నదాని,

నమరారు లను నీరసావనీజముల
దమకించి తావిట తాటంబు సేయ

నని దొరకొను విలయానిలుపగిది
దనరు నిట్టూర్పులు దఱచైనదాని

గని చెడదలచి యా కష్టదానవుడు
తన దిక్కుజూడని ధరణిజ కనియె

వెరవు చాలని యవివేకి దానవుల
ఖరదూషణాదుల ఖండించెననుచు

జనకనందన రాముశౌర్యంబు నమ్మి
నను గణుతింప వెన్నడుజిత్తమునను

నసమునగపులతో నంబుధి దాటి
యస మఱి యా సువేలాద్రిపై నుండి

యలసి నిద్రింపంగ నగచరసేన
నలమి యీ రాత్రి ప్రహస్తుడన్వాడు

నా కూర్చుబంటు  నీ నాథునిజంపి
కాకుత్స్థునురుకార్ముకంబును శిరము

..........
..........వగచుచునుండ

దప్పించుకొని పాఱె దా విభీషణుడు
చుప్పనాతిని ముక్కు సురియచేగోయు

నా పాపమునబాఱె నపుడు నీ మఱది
వాపోవుచును జాంబవంతుండు పఱచె

నూరక యంగదుండూడంగబాఱె
దారితప్పునబోయె దారుండు భీతి

నీలుడు, శరభుండు, నిలిచి పోరాడి
వ్రాలిరి మేనులు వ్రయ్యలై జగతి

బోక నిల్చి సమీరపుత్త్రుండు వడియె
మోకాళ్లు విఱిగి రామునిబాయలేక

నెత్తురు గ్రక్కుచు నేగె సుషేణు
డుత్తలంబున ధూమ్రుడుదధిలోబడియె

జెయ్యెత్తి మ్రొక్కగూల్చిరి దధిముఖుని
మాయచే గేసరి మయి దాచి పోయె

కుముదుండు తల దెగగొట్టినబడియె
సమసె మైందుడు వీగి చనియెను నలుడు

పనసుడెఱింగి దబ్బర వచ్చె ననుచు
బనసచెట్టును బోలి బ్రమసి తా నిలిచె

నాలంబులోపల నఖిలవీరులును
గూలుటయును జూచి కూడినభీతి

జివ్వజాలించి వచ్చిన కపులెల్ల
నవ్వంగబఱుగెత్తె నలినాప్తసుతుడు

సేతువుజూడ వచ్చినకపు లెల్ల
భీతిచే నిల్లాండ్ర బిడ్డలదలచి

ముగిసె గార్యంబని మొదలిటెంకులకు
దగగొట్టబాఱిరి దైత్యులు దఱుమ

గొనివచ్చె రామునికూర్మితమ్ముడును
వనచరాధిపులును వడిబాఱి రోడి

కాన, కంజాస్య, రాఘవునాస విడిచి
నా నారులకు నాకు నాథవై యుండు

నా యింట దాసీజనము లైదువేలు
పాయక మణిమయాభరణముల్‌ దాల్చి

యచ్చర లున్న వా రతివ నీ సేవ
కిచ్చెద, నీ మనసిమ్ము నా కిపుడు

విరదోటలోగల్పవృక్షంబు లైదు
తరుణి నీ ముడిపువ్వుదండల కిత్తు

నమర భూధరరోహణాచలమణులు
రమణి నీకిత్తు నన్‌ రతులదేలింపు

నా మీద గామధేన్వాదిధేనువుల
భామిని నీ యింటిపాడి కేనిత్తు

గొమ్ము ముప్పదిరెండుకోట్ల చేరువలు
నెమ్మి నందొక్కక్కనికి వేయి వేయి

() దానవబలపద్మ మాప్తంబు నాకు
దీనబో గెలిచితి దేవతాధిపుల

నా బలంబెల్ల నీ యడుగులు గొలిచి
యో బాల యిటమీద నుప్పొంగగూర్తు

మనుచు విద్యుజ్జిహ్వుడనువానిబిలిచి
వనజాక్షిముందర వైవబంచుటయు

దనుమధ్య యిది రాముతలయును విల్లు
నని యటువైచి వాడరిగె నవ్వుచును

దలకొని రామభూతలపతి వచ్చి
తలరు నయ్యాహవతలమున నసుర

తలద్రెంచునని వియత్తలవాణివీచె
దలకకు నీ విభుతలచొప్పు గాదు

సాధించు శ్రీరామచంద్రుడు నేడు
నీ ధర్మగుణముతో నింక నన్‌మాడ్కి

దరలాక్షి యా తల తప్పక చూచి
కరమొప్పురామునికన్నులు మోము

దలకట్టు మౌళిరత్నప్రభావళియు
బలువరుసయుగర్ణభాతియు మోవి

తలపోసి రాముని తలయకాదలచి
బలుమూర్ఛపాల్పడి పడియె ధరిత్రి

నిది బొంకు నీ పతి కేమియుగాదు
సుదతి నీ కీ మాయ చూడగాదనుచు

దన యురస్థ్సలికి నాతన్వంగి దివిచి
కొనియెనో కాక యా కుంభిని యనగ

బడి యంతదనలోనబడతుక దెలిసి
యడరెడు శోకాగ్ని నలయుచుబలికె

గటకటా కైకేయి కలహంబు వన్ని
యిటు ద్రుంగజేసితే యిక్ష్వాకుకులము

నీ రాఘవేశ్వరుడె గ్గేమిసేసె
నూరక యడవుల నుండంగబనుప

వననిధి బంధించి వచ్చితి నన్ను
గొనిపోయె దని యేను గోర్కి దీపింప

బెద్ద నమ్మితిగదే పృథివీశ నిన్ను
నిద్దెస నా దైవ మిటు సేయు టెఱుగ

నాకును నీకుబ్రాణము లొకటగుట
కాకుత్స్థ యిటు బొంకుగాజేయదగునె

పతికంటె ముందఱబ్రాణముల్‌ విడుచు
నతివ గానైతినే యర్కకులేశ

యరుగుదుగాకేమి యడరు నీ కడకు
నరనాథ పుత్తెంతు నాదు ప్రాణములు

వసుధ నా తల్లి నా వరుడవు నీవు
వసుధగౌగిటజేర్ప వావియే నీకు

జనకుచే న న్నగ్నిసాక్షి జేపట్టి
కొనివచ్చి యిటు పాయగూడునే నీకు

నెట్టొకో రామ నీ విట్లున్న నాదు
కట్టిడిప్రాణముల్‌ గ్రాగవయ్యెడిని

క్రాగనియప్పు డే కాకుత్స్థ నీవు
గ్రాగుట నిక్కంబు గాకుండు ననుచు

నీ విధంబున సీత యేడ్చుచునుండ
దౌవారికులు వచ్చి దనుజేశుగాంచి

దేవ కార్యంబు లెంతేనిబుట్టుటయు
నీ వరమంత్రులు నిను సభాస్థలికి

నరుగుదెండని ప్రహస్తాదులు వచ్చి
తరమిడియున్నారు ద్వారదేశమున

నని విన్నవించిన నా రావణుండు
చనియె శ్రీఘ్రంబున సభకు నత్తఱిని

దనుజుండు సనగ నా తలయును విల్లు
విన విస్మయంబుగ వెస మాయమయ్యె

నా రావణుని లక్ష్మి యంతలోపలనె
బోరన మాయమై పోవు నన్నట్టు

లిదె వచ్చె రాఘవుం డెత్తి పై ననుచు
ద్రిదశారి యెంతయు ధీరుడై కడగి

వేగులవారిచే విన్నవార్తలకు
వేగ నిస్సాణంబు వ్రేయంగబనిచి,

తన సేనగూర్పబ్రద్దలవారిబనిచె
జనకనందన నంత సరమ వీక్షించి

యేల మాయమ్మ నీ విటు ప్రలాపింప
బోల వీమాటలు బొంకుగాదలపు

వనిత నీ ముందఱవైచిన శిరము
దనుజునిమాయగా దలపోయవలదె

వనజాక్షి యసుర దుర్వాక్యంబులెల్ల
విని నేను బోయితి వెనుకనే యరయ

నా వార్త విను రాముడని కెత్తెననుచు
దేవారియెంతయుదిరుగుడు పడియె

నదె వినునిస్సాణహననఘోషంబు
నదె వినుమా రాక్షసావళియుగ్ర

రథములమ్రోతయు రథికసారథుల
పృథు ల భాషణములు పెల్లుగా మ్రోసె

నటుగాన రామున కాపద లేదు
కుటిలకుంతల నీవు గుందంగవలవ

దని చెప్పుచో లంక యగల నార్చుచును
వనచరసేనలు వచ్చుట సూచి

యంతరంగంబు బిట్టగల రావణుడు
చింతించి మంత్రులజెచ్చెరబిలిచి

యదె రాఘవుం డెత్తె ననికిమీ రిపుడు
విదితవిక్రమశక్తి వేగంబె పోయి

మనుజుల నిద్దఱ మడియించి వేగ
వనచరసేనల వధియించుడోలి

నరుగుడు, లెండన్న నా రావణునకు
వరనీతిమతి మాల్యవంతుడిట్లనియె

---
పాదసూచికలు (Footnotes):
[1]  నితనికి మెప్పులనేకంబు లిచ్చి
[2]  చందమున
[3]  వెసవీట
[4]  కొని
[5]  నతఁడబ్ధి
[6]  మానమతి
[7]  చూర్ణంబుగాఁజేసి
[8]  ధవుఁడిప్పు డసుర- తలలెల్లఁద్రుంచు నుద్ధతి రణస్థలిని - ఁదలఁకకు నీ పతితలయు నొప్పారు (తలలని యలవియత్తలము వీతెంచె ) నిలధర్మగుణముతో…
[9]  నాస
[10]  వగచి
[11]  నర్క
[12]  వసుధేశ, తగునె
[13]  కుండమనుచు
[14]  ను
[15]  ఁబ్రధానులఁబనిచె
[16]  వార్తలు
[17]  వేగమ యటకు
[18]  డదె వచ్చె
[19]  గంగఁబడియె
[20]  నిస్సహణాది ఘోషంబు
[21]  మ్రోఁత
[22]  తరాహ్వానముల్‌ బిట్టు వీతెంచె
[23]  చుండలం కగల
[24]  వుఁడు వచ్చె నతనిపై మీరు. (ననిసేయ నిపుడు)
[25]  రండు,
[26]  చనఁజొచ్చి యవ్వనచరసేనతోడ
