# కాండము: యుద్ధకాండము
# అధ్యాయము: 034
# శీర్షిక: మాల్యవంతుని హితోపదేశము

నుచితకాలంబున నొప్పును సంధి
యుచితకాలంబున నొప్పు వైరంబు

కాన, నయోచితకార్యంబు సేయు
వానికి రాజ్యంబు వర్ధిల్లుచుండు

నధముతో విగ్రహ, మధికుతో సంధి,
బుధులమతంబు నెప్పుడు సేయు టొప్పు

వలవదు మనకంటె వనజాప్తకులుడు
బలవంతుడగువాడు బలవైరి వైరి

దైవకార్యంబుగా ధరబుట్టినాడు
దైవబలంబు నాతనియందె కలదు

ఆరయ ధర్మాత్ముడని చెప్పనేల
వారక ఋషులదీవనలు గొన్నాడు

సురల బాధించి భూసురుల మర్దించి
యురుపాపబుద్ధివై యుండుదు వీవు

గెలుపు ధర్మముదెస గీల్కొనుగాని
యిల నధర్మముదెస నేల వర్తించు

నక్కమలజుచేత నటునాడు వరము
తక్కినవారిచేతను చావకుండ

బడసితి గాని యిబ్భంగి నీ మీద
నడతెంచు నరుల వానరులను గెల్వ

బడయవు నీ వెన్ని భంగులనైన
జెడుట తథ్యము వారిచేతను నీవు

దాని కంతటికిబ్రత్యక్షంబు సూడు
మానైన విపులహోమముల ధూమములు

జడిసె రాక్షసుల తేజంబులు మాసె
నుడుగక మనవీట నొప్పముల్‌ వుట్టె

నటుగాన యాదినారాయణుం డాత
డిటు సేయుటకుబుట్టె నిద్ధరమీద

రామునితోడ విగ్రహ మొప్ప దుడుగు
రాముని బాణపరంపరల్‌ బెట్టు

వలవదు రాముని వనిత నొప్పించి
కులమెల్ల రక్షించుకొను దానవేంద్ర

యనవుడు దశకంఠుడమ్మాల్యవంతు
గనుగొని రోషసంకలితుడై పలికె

మిగులబ్రతాపినై మేటినై యెందు
నెగడిన నా యొద్దనే పగవాని

జెప్పెదు నిన్నేమిచేయుదు నింక
నెప్పుడు మానవయ్యెదు పందతనము

సీత నేమిటి కిత్తు సీత నిచ్చుటకు
భీతి నాకిట మీద బేర్చు నింతటను

నని మీఱి పల్కిన నమ్మాల్యవంతు
డనియె నా మాట నీ వాత్మగైకొనక

యా రామచంద్రుని నాలంబులోన
శూరత గెలువంగజూచెదుగాక

యెందువోయెదవని హెచ్చి కంటకము
లందంద వలుకుచు నలుకమైబోయె

బోయినపిమ్మట బుద్ధిలోదలచి
యా యసురేశ్వరుం డప్పుడె కడగి

యలఘుబలాఢ్యుబ్రహస్తునిబనిచె
దొలితొలి బలుకాపుదూర్పువాకిటికి

దక్షిణంబున మహోదరమహాపార్శ్వు
లక్షీణబలయుతులై యుండబనిచె

వారక పడుమటి వాకిటనుండ
శూరత నట పంచె సుతు నింద్రజిత్తు

దనమాఱు గాగ నుత్తరపు వాకిటికి
జని యుండుడని పంచె సారణశుకుల

నందఱకును ముఖ్యుడై పురమధ్య
మం దుండగా విరూపాక్షునిబనిచె

నీ విధంబున లంక కెల్ల గాపిడుచు
రావణుడంతఃపురంబున కరిగె

నంత నక్కడ రాముడనుజు నర్కజుని
నంతకంటెనుహితుండగు విభీషణుని

వాలినందను జాంబవంతు సుషేణు
(నీలుని నలుని ననిలజు గవాక్షు

నాలీల రప్పించి యందఱితోడ)
నాలోచనంబునకై కూర్చి పలికె

నవగుణంబులకెల్ల నాలయంబైన
దివిజారిలంక యేతెఱగకో యింక

జూతమా యేర్పడ జూడుడా యొకని
చేతదత్కులమెల్లజెడగల దింక

---
పాదసూచికలు (Footnotes):
[1]  యెన్న
[2]  కేటికిఁబేర్చె నింతటనె
[3]  కొనవు
[4]  జూతుము
[5]  మని
[6]  కాపుగాఁదూర్పు
[7]  త్వనిధిఁబంచె
[8]  నెక్కు
