# కాండము: యుద్ధకాండము
# అధ్యాయము: 035
# శీర్షిక: రాఘవులు సువేలాద్రినుండి లంకఁ జూచుట

నని పల్కి యా రాముడనుజుండుదాను
నినసుతుడాదిగా నెల్లవానరులు

గొలువంగ వచ్చి నెక్కొను వేడ్కతోడ
నలరుచు నా సువేలాచలం బెక్కి

గుణములు గలవాడు గోత్రంబునందు
బ్రణుతికి నెక్కు నిబ్భంగి నన్‌మాడ్కి

గనియె రాఘవుడు లంకాపురం బపుడు
తన చేతగడకు సాధ్యంబగుదాని,

ననిలజుపెట్టిన యంతనుండియును
దనరార లోపల దరికొన్నచిచ్చు

నాడును మండెడు నా మణిప్రభల
పోడిమి గలుగుగోపురములదాని,

గడునేరుపున రాము ఘాతకు నులికి
మిడికెడు రావణమృగముబోనీక

విలయకాలుండను వేటకాడర్థి
వెలివాఱు వాఱిన విధమునజూడ

దనరారు పెద్దకొత్తళములతోడ
గనుగొన నొప్పు ప్రాకారంబుదాని,

రావణుబొరిగొందు, రామ, రమ్మనుచు
జేవీచు గతిని విచిత్రధ్వజముల

మహనీయతోరణమంగళసూత్ర
మహిమతో నంబరమణిసంగమమున

దళతళవెలుగు మధ్యంబుల నొప్పి
చెలువారగా దట్టుచేతులు గలిగి

పగలును రేయును బాయక కూడు
మగలచే నొప్పు కొమ్మలు గలదాని,

నెసగినరాముకట్టెదుటికిగాలు
డసురేశుడను లులాయముబట్టితేర

నొఱపుగాద్రవ్విన యోదంబు లనగ
నెఱసినపరిఖల నెలకొన్న దాని,

గైలాస మమరారి క్రమ్మఱబెఱికి
మేలైన పేర్మి నిర్మించినమాడ్కి

దనరారి యల మిన్నుదాకి తెల్పునను
గనుపట్టుమేడలు గల్గినదాని,

ఘనలక్ష్మి యెదురుకోగడగె రామునకు
నని చెప్పునట్టితూర్యధ్వనిదాని,

జిలుకలపలుకుల చెలువు వహించి
యలులనాదంబుల నానందమంది

కలకంఠరవములగడుబ్రీతిజేసి
పలికెడి శారికాస్ఫారత మెఱసి

పల్లవచయమనఃపల్లవం బించు
పల్లవంబుల రాగభరితంబు లగుచు

గడివోని పువ్వులగంధంబువలన
నెడపక యందంద యింపులు సూప

జెప్పబెక్కగుచు నేచినయట్టితరుల
నొప్పెడువనముల నొప్పారుదాని,

గమలకెందును మనఃకమలంబులైన
కమలాకరంబులగరమొప్పుదాని,

నటు చోద్యపడి చూచు నా రాఘవునకు
నట యంచితప్రతాపాతపం బొసగి

యాకాశమణి గ్రుంకె నపరాబ్ధిలోన
గాకుత్స్థమణి నమస్కారంబు సేయ

అప్పుడు శ్రీరాముడర్కజుజూచి
యిప్పర్వతముమీద నీ రాత్రి నిల్చి

యొప్పెడు సుఖసుప్తి నుండంగవలయు
జప్పరంబొనరింపజను శీఘ్రమునను

అనవుడు సుగ్రీవుడట్ల కాకనుచు
వనచరపతులను వలనొప్పబనుప

గదళికా పాటలి కర్పూరతరులు
మొదలుగాగల భూజములు నీడగాగ

గుప్పలై పుప్పొళ్లు గొమరు దీపింప
జెప్ప నొప్పిదమైన సెజ్జ గావింప

నందు నిద్రించె నయ్యవనీశ్వరుండు
నందమై విలసిల్లె నభినవస్ఫురణ

క్షీరసాగరమందు శేషతల్పమున
గారుణ్యసింధువు కమల భూదేవి

కాంతంబులగు పాదకమలంబు లొప్ప
శాంతుడై సారూప్యసామీప్యధనుల

దన్ను గొల్చినరీతి దరుచరేశ్వరులు
నున్నతంబునగొల్చి యున్నచో నంత

మున్నున్న తన యాదిమూర్తినిబోలి
యన్నరనాథుండు నన్న గాగ్రమున

సౌమిత్రియును విభీషణుడర్కజుండు
నా మరుత్తనయుండు నా వాలిసుతుడు

భీమవిక్రమ కళాభీషణుండైన
రామభూవరుడను రాజీవనేత్రు

డానందమునబొంది యలరుచు నుండి
యా నారదాదులు నంజలి సేయ

నానా విధైక సుందరత వహించె
..........

గమలాకరంబులకడబాసి వచ్చి
భ్రమరంబులందున్న పరిమళంబులను

అర (విచ్చు) విరులను నానంద మెసగ
..........

గరమొప్పు నమ్మధుకరములు నంత
విరుల తేనియలాని వేడ్కతో నళులు

మధుపానములు గ్రోలి మదియించి మ్రోయ
నధిపు డా రఘుపతి కప్పుడు తోచె

దేవగానంబులు తెఱగొప్ప నంత
నా వేళగపులెల్ల నానందమంద

నా రామవల్లభుడందఱిలోన
మారుతాత్మజునితో మఱి యొప్పబలికె

జను నీవు వానరసైన్యంబుకడకు
ఘనవిక్రమఖ్యాతి గాపుండు మనఘ

అద్రిచరేశ్వరు లలరి యందఱును
నిద్రలో నమరిన నిబిడాంధకార

మై యున్న దిపుడు దేవారి రాకుండ
వాయునందన నీవు వలనొప్పగాపు

పొమ్మనవుడు వాయుపుత్త్రుడు పోయి
యమ్మహాసైన్యంబు నప్పుడు తనదు

వాలమె కోటగా వలనొప్పజేసి
యోలిని రౌద్రసంయుక్తుడై యుండె

రావణుడంత మైరావణుబనుప
లావుమైబాతాళలంకలోపలికి

మును విభీషణువేషమున వచ్చి వేగ
మినవంశ్యులను గాంచ నేగె నత్తరిని

హనుమంతుడెంతయు నలిగి యద్దైత్యు
దునుమాడి తెచ్చి తోడ్తో గిరి నునిచె

నా రాముడును
..........

నా రాఘవుడు సువేలాద్రిపై నుండి
యా రాత్రి గడతేర్చి యంత వేగుటయు

గపులు వినోదంబుగాబెల్లురేగి
విపినంబులెల్లను వెసజొచ్చి చొచ్చి

యందలిశరభసింహాదులనెల్ల
నందంద తోలుచు నార్చుచుజెలగ

నట్టికోలాహలంబంతయు లంక
ముట్టె రాక్షసులయెమ్ములు వగులింప

..........
ముదముతోజెప్పుడిమ్ముల ననజరులు

వెలయ రాఘవుడు సువేలాద్రి నెక్కి
సొలవక మనలంకజూచుచుండగను

గపులెల్ల సేయు న క్కలకలంబనిన
నపుడు తద్గోపుర మతడెక్కి యచట

దన ప్రతాపము రామధరణీశ్వరునకు
ననయంబుజూపెద నని నిశ్చయించి

దివ్యాంబరంబులు దివ్యగంధములు
దివ్యమాల్యంబులు తెఱగొప్పదాల్చి

విలయ కాలాదిత్య విస్ఫూర్తితోడ
దలలరత్నాంశులు దళుకొత్తుచుండ

బది కిరీటంబులు ప్రభనొప్పబూని
యుదితరత్న ప్రభ లొప్పుగా జెవుల

మణికుండలంబులు మహిమతో(తమై) మెఱయ
గణుతింప నిరువదికరములయందు

గనకకేయూరకంకణములు మెఱయ(దొడిగి)
ననువొందగళమున హారముల్‌ మెఱయ

బొరిబొరి సురదంతిపోటుల నొప్పు
నురమునబతకంబు లొప్పుచుగ్రాల

బాకారిముఖ్యదిక్పతులచే వెలయ
డా కాలబెండెంబు తళతళ మెఱయ

బరిహాసపాఠకబహుళనాదముల
గరమొప్పబరగు మేఘచ్ఛాయ మెఱయ

వెలిగొడ్గు లెన్బదివేలసేవకులు
వెలయంగబట్టంగ వింజామరములు

నాలవట్టంబులు నన్నియుబట్టి
పోలువైభవమునబురుహూతు మీఱి

యాయతరత్నసింహాసనాసీను
డై యుండె నంతబెంపలర రావణుడు

ఆ గొడుగులనీడ నాదిత్యుగప్పి
వేగంబె చీకటి విలసిల్ల నపుడు

బహువిధరాక్షస
..........

నది విని రావణుడది యేమిరవము
పొదడని వచ్చి గోపురమెక్కి చూచె

నప్పుడు గోపురం బతనితోగూడ
నొప్పెజూపఱకును నుజ్జ్వలంబగుచు

ధవళాతపత్రముల్‌ దఱచుగాబట్ట
ధవళచామరములు దఱచుగా వీవ

బొరిబొరి సురదంతిపోటులనమరు
నురమునబదకంబు లొరయుచుగ్రాల

నాయత రత్నసింహాసనాసీను
డైయుండె నంతబెంపలర రావణుడు

బహువిధరాక్షస పరివృతుండగుచు
మహితాయుధప్రభామండలంబునను

నపరాచలముమీది యర్కునితోడి
యుపమకుబాత్రుడై యుజ్జ్వలుండగుచు

మెఱుగులతో నీలమేఘంబువోలె
దఱచుగా మెఱసిముదంబులు గురియ

నెసగిన యా దానవేశ్వరుడప్పు
డసమానుడై యుండె నాగోపురమున

మహనీయ రావణమహిమచే జేసి
మహితవిద్యుత్ప్రభామండలంబైన

గోపురస్థలము దృగ్గోచరంబైన
భూపాలతిలకుడద్భుతముబొందుచును

ఆ విభీషణుజూచి యల్లనబలికె)
రా విభీషణ గోపురంబునవచ్చి

(భావింప నరుదైన ప్రాభవంబునను)
ఈ విధంబుననున్న యితడెవ్వడొక్కొ

ప్రళయకాలమునాటి భానుబింబముల
వెలుగులపొదిబోలి వెలుగుచున్నాడు

అనిన విభీషణుం డా రాముతోడ
ననియెనాతండు మాయన్న రావణుడు

సురనాథు సురలను స్రుక్కించినాడు
సురకామినులజెఱజొనిపినవాడు

ముల్లోకములుజలంబున శౌర్యపటిమ
బెల్లుగా గెలిచిన పృథుబాహుబలుడు

---
పాదసూచికలు (Footnotes):
[1]  రావణుని లంకానగరంబు
[2]  పడగలఁజెలువొందు (వైన)దాని
[3]  తూర్య
[4]  నద్దంబుల
[5]  యున్న
[6]  ఘనచయ, చయములఁ బల్లవంబగుచు
[7]  బులకుఁబ
[8]  నగుచు
[9]  సూపి, (పు)
[10]  కందువ
[11]  ఁబటుతరోద్యత్ప్రభాభాతి దానొసగి (గ)
[12]  బొసగ, నా
[13]  వ్రక్కలింప
[14]  చూడ్కికు
[15]  యెంతయును బొలుపారి యయ్యెడను
[16]  వీర
[17]  మహనీయశస్త్రాస్త్ర మహిమతో నొప్ప -న
[18]  పులుగల
[19]  లో
[20]  మ
[21]  బున నొప్పు
[22]  మేడమీఁద
[23]  బగుడు
[24]  పాలుఁడప్పు… మంది పలికె
[25]  నెక్కి
[26]  ముల్లోకములు నుగ్రమూర్తిచే హల్ల - కల్లోలముగ ఁబడఁ (వడిఁ) గారించినాఁడు
