# కాండము: యుద్ధకాండము
# అధ్యాయము: 036
# శీర్షిక: రావణ సుగ్రీవుల మల్లయుద్ధము

అనవుడు సుగ్రీవు డా రాముతోడ
ననియెమీ యెదుట నీ యసుర గర్వించి

వైభవంబిటు సూపువాడె శ్రీరామ
యే భంగమొనరింతు నిప్పుడయనుచు

గుటిలవర్తనుడును గ్రూరుండు నగుచు
నటు దలలెత్తిన యసురాహిమీద

నకుటిలశౌర్యసమగ్రుడై నట్టి
ప్రకటదివ్యాంగసువర్ణుడై పేర్చి

మస్తకకోటీర మహితశృంగముల
విస్తరోరస్‌స్థల విపులసానువుల

గుఱుకొని వాడొక్కకొండయైయున్న
బిఱబిరబడ వచ్చు పిడుగుచందమున

వెస నగ్గలముగ సువేలాద్రినుండి
యసురేశ్వరునిమీది కర్కజుండెగసి

దేవారి రావణుదృణముగాజూచి
రావణ విను మేను రామునిబంట

మాకు నీ వైభవమా చూపెదనుచు
వీకతో మకుటముల్‌ వెస డొల్ల వ్రేసె

వ్రేసిననమ్మెయి వెలుగులడొల్లు
భాసురకోటీరపంక్తి యొప్పారె

గాలరుద్రుడు మిన్నుగదల వ్రేయుటయు
రాలు తారాగ్రహరాజి చందమున

జాలగోపించి దశగ్రీవుడంత
వాలి తమ్మునిబట్టి వడిబడవైచె

నంతటిలోన నయ్యర్కతనూజ
డెంతయురయమున నేచి పెల్లెగసి

యసురజేతులతోడ నంటంగబట్టి
దెసలు గంపింపంగ ధృతి దూలవైచె

గటములు నుదురులుగంధరంబులును
విటతాటములు సేసి వీపెల్లజీఱి

కడకాళ్లు మెడలతోగదియంగబట్టి
వడి గోపురంబుతో వైచి నొప్పించె

నిటు పోరుచో వారలిద్దఱుడస్సి
పటుగతి నేలపైబడవచ్చి వచ్చి

యా నేల మోవక యతిలాఘవమున
బూనిక నెగసి గోపురముమీదటను

బెనగిరి పెనగుచుబృథులసత్వమున
గొనినవిన్నాణముల్‌ గొనక త్రోయుచును

డాసి మోకాళ్లదట్టనలు సేయుచును
బాసి క్రమ్మఱవచ్చి బలము సూపుచును

బదముల గుండెలు పగులదన్నుచును
గదిసి మోచేతులంగముల నొత్తుచును

గరవలయంబులగడగి యౌదలలు
పొరిబొరి నెత్తురుల్‌ పొడమ వ్రేయుచును

దడబడబెక్కు విధంబులబెనగి
కడగి యెప్పటి తానకములు గైకొనుచు

నుబ్బునూర్పులతోడ నొక కొంతసేపు
నుబ్బరింపక పట్టి యూరకుండుచును

నిమ్మెయిబోరుచో నిరువురుమేన
గ్గ్రమ్మి పెల్లెగయు రక్తప్రపూరముల

జేగుఱుటేఱుల జెలువైనగిరుల
బాగున నెంతయు భాస్వరులగుచు

నున్నచో రావణుండురువడి మాయ
బన్ని తన్నప్పుడు పట్టజూచుటయు

నెఱిగి యాకసమున కెగసి వేగమున
గఱకురాక్షసులు వెక్కసమంది చూడ

గపులెల్ల నార్వ నుత్కటసంభ్రమమున
గపిరాజు వచ్చి రాఘవునకు మ్రొక్క

భక్తిమై రణరజఃపటలసమ్మిళిత
రక్తపంకము నిజోరస్థ్సలంబంట

గపిరాజు రాముడు గౌగిటజేర్చి
కృప దళుకొత్త వీక్షించుచుబలికె

వాసవాంతకుని రావణునిగైకొనక
యీ సాహసము సేయ నిటు నీకుజెల్లు

నే వానిజంపెద నీ విభీషణుని
నా వీట నిలిపెద నను బాసకొఱకు

వానిజంపక నీవు వచ్చుటే లెస్స
యేను మెచ్చితి నిన్ను నినసూతి నీవు

వాలి తమ్ముడవు రావణుని నిర్జింప
జాలవేతలపంగ సైరించుటెల్ల

నది నాకుబాలిడి యవని నా కీర్తి
వదలక చెల్లింప వచ్చితి వనుడు

దేవ యా ద్రోహినిదెఱగొప్పజూచి
యే విధంబునగోప మేను సైరింతు

నని యర్కజుడు వల్క నతనిమాటలకు
మనమున హర్షించి మఱి యిట్టులనియె

స్ఫురితతారకము భాసురరక్తకృష్ణ
పరివేషమును నగు భానుమండలము

వలన మంటలు దెగి వ్రాలుచున్నవియు
జలదముల్‌ వెక్కు రాక్షసరూపములను

జెలగుచు నెత్తురుల్‌ సిలుకుచున్నవియు
గలయంగ నొకట భూకంపమయ్యెడిని

మేటిగాడ్పులను భూమీధరకోటి
కూటముల్‌ ధరణిపై గూలుచున్నవియు

బెగడక దినకరాభిముఖంబు లగుచు
నిగుడి వాపోయెడి నెరి జంబుకములు

సారెకు నిట్లు రాక్షసకులప్రళయ
కారణోత్పాతముల్‌ గానంగబడియె

దిరముగా నాంగికాస్త్రికశుభప్రకర
వరసూచకంబు లీ వలనగన్పట్టె

మనకు జయం బనుమానంబులేక
యొనగూడు నిక దడయుట గాదటంచు

---
పాదసూచికలు (Footnotes):
[1]  మెఱసి
[2]  సంపన్నుఁడై
[3]  సకలేశుఁడగు రామచంద్రుని యెదుర - నకలంక సాహసవ్యాప్తిచేఁ బొదలి - మస్తక…
[4]  విస్తృతో
[5]  నురుము(రవు)లై వెలుఁగుచు రాలు
[6]  డుల్లు
[7]  వ్రేయుటయును
[8]  లోన నడఁగంగ
[9]  దప్పి
[10]  ఁగ వచ్చియును - నా
[11]  న నిలిచి
[12]  లఁ-గొనక
[13]  మెక్కుడుగఁద్రో
[14]  గట్టనలు
[15]  ముష్టి
[16]  డిం,లిం, రింపుచు ఁబ
[17]  యిటువలె
[18]  వెలిఁగింప
[19]  నడంపుదును
[20]  ను
[21]  ను
