# కాండము: యుద్ధకాండము
# అధ్యాయము: 037
# శీర్షిక: వానరులు లంకలోఁ బ్రవేశించుట

గరువలిసుతునిపైగరమొప్ప నెక్కి
వరపుణ్యనిధి జాంబవంతుడంగదుడు

సౌమిత్రియును విభీషణుడు నలుండు
భీమవిక్రమకళాభేద్యులై కొలువ

నా నగస్థలి డిగె నతులవిక్రముడు
వానరపతులును వడిదోడుచూప

దాను ముందఱ దనుర్ధారియై నడచె
దోన యా లక్ష్మణాదులు చేరి కొలువ

దక్కినసేన లుద్దండవేగమున
బెక్కుభంగుల నొక్కపెల్లుగాదోడ

నడవ నెంతయుబేర్చి నలినాప్తకులుడు
కడుఘోరమైన రాక్షసకోటిచేత

దనరిన లంకయుత్తరపు వాకిటను
విన విస్మయంబుగా విడిసె రాఘవుడు

ద్వివిదమైందులతోడ దివిఱి నీలుండు
నవిరళభుజశక్తి నమరులు పొగడ

బరువడి గపిసేన బలసి తన్‌ గొలువ
వరమతి విడిసె బూర్వద్వారమునను

గజుడు గవాక్షుండు గవయుండు భూరి
భుజుడైన ఋషభుండుబొంకంబుతోడ

దనతోడగూడి రా దక్షిణద్వార
మున వాలిపుత్త్రుండు ముదమొప్ప విడిసె

బసతో సుషేణునిబవననందనుడు
వెసగూర్చుకొని బాహువిక్రమంబొప్ప

వాడెపో యీ లంక వడిగాల్చినట్టి
వాడు నాబడుమటివాకిట విడిసె

మేటులు పెద్దనమ్మినముప్పదాఱు
కోటులు కపినాయకులుతన్నుగొలువ

విసువక వీరుడై విశదంబు గాగ
..........

వెస రాముపడుమట విడిసె నర్కజుడు
పసగల భల్లూకపతులు దన్‌ గొల్వ

నసమానబలయుతుడై ఋక్షవిభుడు
వసుధేశునకుదూర్పువంకను విడిసె

అంబుధు లేడొక్కటైన చందమున
జాంబవంతుడు రాముసన్నిధి విడిసె

మనుజేశుడపుడు లక్ష్మణవిభీషణుల
గనుగొని పలికె నుత్కంఠ దీపింప

వనచరపతుల నవారితబలుల
బనుపుడు మఱియును బై దళంబుగను

నెక్కడ నేమియు నేమఱకుండ
నొక్కొక్కపద్మ మొక్కొక్క వాకిటికి

ననలుండు నలుడును హరుడు సంపాతి
మనము మూవురమును మార్తురతోడ

మిగిలి రాక్షసకోటిమీదబెల్లెగసి
తగిలియిక్కడనె యుద్ధంబు సేయుదము

క్రందైన సందడి కయ్యంబులోన
నిందు నందును మన కెఱుగంగవలయు

నని పల్కి రాముడా యగచరాధిపుల
గనుగొని యపుడొక్క కట్టడ సేసె

గపిరూపములె కాని కామరూపములు
గపటరూపంబులుగాకుండుడనుచు

నిటు రామునానతి నెల్లవానరులు
నటు లంకచుట్టు నత్యంతవేగమున

నిశ్చలసత్త్వులై నెలకొని పూర్వ
పశ్చిమోత్తరయామ్యభాగముల్‌ నిండి

పదియోజనంబుల పరపున విడిసి
పదిలమై యుండి యప్రతిమవిక్రములు

వికృతవాలంబులు వికృతాననములు
వికృతదంష్ట్రంబులు వికృతకాయములు

నమరంగదరుశైలహస్తులై పేర్చి
సమరంబు సేయంగ సన్నద్ధులైరి

వారి యదల్పులు వారి యార్పులును
వారి హుంకారరవంబులుజెలగ

భీమమై లంకలోబేర్చి యా దైత్య
భామినీజనులగర్భంబులు వగిలె

నట్టికోలాహలంబంతయుజూచి
నెట్టన రాక్షసనికరంబు బెదరె

కమలాప్తకులుడప్డు కల్యాణరాము
డమితసత్త్వోన్నతుం డతిదయాశాలి

రావణునొద్దికి రాయబారంబు
పోవను నెవ్వనిబుత్తెంత మనుచు

గపికులోత్తముడైన కంజాప్తసుతుని
గపిరాజుబంపుట కార్యంబు గాదు

బల్లిదుండగు జాంబవంతుబంపుటకు
నెల్ల విధంబుల నెఱుగడు వాడు

పరమవిక్రమశాలిబవమానసుతుని
మరలను బంపుట మర్యాద గాదు

భుజవిక్రమంబున భూరి వేగమున
భుజగవైరికి సరిపోలు నంగదుని

నంపుట మేలని యతివేడ్క నెంచి
సంపద వెలయంగ సర్వజ్ఞుడైన

---
పాదసూచికలు (Footnotes):
[1]  మును వైచి
[2]  సేనలు
[3]  దోడ నడవ, దోవ
[4]  గదలి
[5]  తోడ, బెదర
[6]  వినుతవిక్రమమున
[7]  టియై
[8]  సుట్టు విడియ
[9]  బలములుఁదాను
[10]  నెక్కడ నేమియు నేమఱకుండ -మిక్కిలి కడిమిమై మెఱసి రాఘనులు
[11]  వినుత (శస్త్రాస్త్ర ప్రవీణతమెఱసి) మహాబలవిక్రమంబొప్ప- పనసుని (పనుపుఁడు) ఁగపిసేన పై దళంబుగను
[12]  వెనుకొనియుండఁ బ్రవీణతఁబనిచె
[13]  వాకిటను
[14]  ననవుడు శ్రీరామునానతిఁజేసి - పనిచిరి యట్లనే పటుసత్త్వధనులఁ, బంపిన రామభూపాలుండు సౌరి- నింపారఁగనుఁగొని యిట్లని పలికె
[15]  యొక్కటన, యొక్కెడనె
[16]  టంబు లేమియుఁగాకుండుఁ డనుచు
[17]  చిత్తు
[18]  నఖాళి
[19]  యద్భుతములు
[20]  గలఁగె
[21]  చెదరె
