# కాండము: యుద్ధకాండము
# అధ్యాయము: 038
# శీర్షిక: అంగద రాయబారము

మనుజేశుడప్పుడు మంత్రులతోడ
ననుమతిగైకొని యంగదుబిలిచి

(యెలమితో రాఘవుండిట్లని పలికె
దలగక నీవేగి దశకంఠుతోడ)

నరసి రావణ నీవు నజునిచేగొన్న
వరగర్వమున మునివరుల దేవతల

నడిచి బాధించినయటుగాదు నేడు
విడిసెనీపై రామవిభుడని పలుకు

మే లావు నమ్మి నీ వెలనాగదెచ్చి
తా లావుజూప రమ్మను మాజిలోన

బంటవై శ్రీరాముబాణఘట్టనల
గెంటక రణములోగీల్కొనుమనుము

అటుచేయ వెఱచితే నవనిజదెచ్చి
యిట యిచ్చి బ్రదుకుట యిది బుద్ధి యనుము

పరగ లంకారాజ్యపట్టంబునందు
గరుణ విభీషణుగట్టినాడనుము

చంపెడు రాఘవేశ్వరుడిదె నిన్ను
జంపకముందఱ సకలబంధువుల

జూడుము లంకయుజూడు మేర్పడగ
జూడుము నీ కూర్మిసుందరీమణుల

దనయులుదమ్ములుదగ బంధుజనులు
ననిజావకుండగానటు కావుమనుము

నీవు నీ బంధువుల్‌ నిశ్శేషముగను
జావంగగలవారు సచ్చినమీద

కార్యంబు లిప్పుడు గావించుకొనుము
కార్యమిట్టిది దశకంఠ నీకనుము

అని యిట్లు శ్రీరాముడానతిచ్చుటయు
మనమున హర్షించి మర్కటోత్తముడు

వినయంబుతో రామవిభునకు మ్రొక్కి
యనురాగమునబొంది యమ్మహాభుజుడు

ఘనతరపర్వతాకారంబుబూని
యనిమిషుల్‌ గొనియాడ నటు లంక సొచ్చి

కడుదుష్టరాక్షసగహనముల్‌ గాల్ప
నడరినవిలయకాలాగ్నియు బోలి

..........
దశకంఠుముందరదడయక నిలిచె

నిలిచిన వెఱగంది నిఖిలరాక్షసులు
నలనాటియనిలజుండరుదెంచె ననుచు

దలకిరి భీతులై దనుజులందఱును
గలగె దైత్యాంగనా గర్భంబులెల్ల

గడు విస్మయముతోడగళవళమంది
వడి నాపదలు నింక వచ్చె నటంచు

గొందఱు పాఱిరి కొందఱు వెఱచి
గొందులు సందులుగొని దూరిరపుడు

హల్లకల్లోలమై యా లంకలోన
దల్లులు బిడ్డలుదగబట్టుకొనుచు

ఘనమైనభీతిని గలగి రందఱును
మనమునబురిగొని మగుడి రాక్షసులు

పనివడి యాయుధపాణులై నిలిచి
యనిసేయజూచిన నందఱ నపుడు

(
దగిలిన మృత్యుదూతయుబోలి యపుడు

దశరథాత్మజునాన దప్పక పూని
దశకంఠుముందఱదడయక నిలిచె

నిలిచిన వెఱగంది నిఖిలరాక్షసులు
నలనాటి యనిలజుడరుదెంచె ననుచు

బనుపడి యాయుధపాణులై నిలిచి
యనిసేయ జూచిన నందఱి నపుడు)

వలవదొహో
..........

యెగసి యా సభలోన నింద్రారిజంప
దగిలినమృత్యుదూతయుబోలి నిలువ

గనుగొని యపుడు రాక్షసకోటియెల్ల
నినజుండు గ్రమ్మఱనేతెంచెననుచు

నాయుధసన్నద్ధులై సంభ్రమింప
నా యసురులనెల్ల హస్తముల్‌ సాచి

వలవ దోహోయని వారణ సేసి
పలికె నంగదుతోడబంక్తి కంధరుడు

క్రొవ్వి వానరుడ యీ కొలువులోపలికి
నెవ్వగ నొందక నేడు వచ్చితివి

ఎవరు నిన్‌ బంచినా రెవ్వండ వీవు
ఎవనికిదనయుండ వేది నీ పేరు

నివ్వటిల్లెడులంక నీ విటు చొచ్చి
యెవ్వరిపనిబూని యేగుదెంచితివి

వనచర చెప్పరా వచ్చిన కార్య
మని రావణుండిట్టు లదలించి పలుక

విని క్రోధవివశుడై వికృతాస్యుడగుచు
వనచరపతి యంత వాని కిట్లనియె

నీవెవ్వడని పల్క నెఱుగవే నన్ను
రావణ యేనురా

నీవెవ్వడనుటయునెఱుగవా యోరి
రావణ యేను రా రామునిబంట

రాముడెవ్వడుపరాక్రమశక్తిబరశు
రాముని గెలిచిన రణవిచక్షణుడు

అతడెవ్వ డుద్ధతుడై కార్తవీర్యు
నతివీరుజంపినయతుల విక్రముడు

అతడెవ్వడెఱుగవా యాజిలో నిన్ను
జితుజేసికొనిపోయి చెర నిడినతడు

ఎవ్వని తనయుండవెఱుగవా నిన్ను
నివ్వార్ధి ముంచిన యింద్రునితనయు

నా వాలి మఱచితే యకట యింతటనె
యే వాలిసుతుడెట యెఱుగవా యోరి

అంగదుడనువాడ నసురేశ వినుర
సంగరస్థలి నన్నుజాల నెర్గెదవు

మా తండ్రి యెఱుగక మఱి నిన్నుబట్టి
యాతతగతి నబ్ధి నటు ముంచెగాక

(అది యెంతపెద్దరా యసురేశ నిన్ను
గదిసి రణాంబుధిగట్టి ముంచెదను

అమరంగ నా పేరు అంగదుండగుట
సమరంబు లోపలజాలజూచెదవు)

అనవుడుగోపించి యసురేశుడనియె
వనచరాధమ యోరి వచ్చినదూత

జెనకి నిన్నిట శిక్ష చేయరాదనుచు
ఘనమైన బెడిదంపుగారు లాడెదవు

మన్నింపగా నీవు మమ్ముగైకొనక
యిన్నీచవాక్యంబులేల పల్కెదవు

వలనుగా నిట మున్ను వచ్చినదూత
అలరంగదన పేరు హనుమంతుడనుచు

వలనొప్ప నిట వచ్చి వైదేహితోడ
కలవి లేనివి కొన్ని కారులు వలికి

యీ చతురోక్తు లనేకంబు లాడి
మా చేతిదండన మఱి పొంది పోయె

నోరి యా వానరుడున్నాడొ లేడో
వీరత్వమునబోక వివరింపు మనిన

నారయ నంగదుండసురేశు కనియె
నా రాముసేవలో నా కపులెల్ల

బలిమి నహంకారపటుశక్తి మెఱసి
చెలగి యా హనుమంతుచెంపలు గొట్టి

యనిరి రామునితోడ నటు మాటలాడి
పనిపూని లంకకకు బంటవై పోయి

యడరి యింద్రారిచే నాలంబులోన
వడిబట్టువడి చిక్కి వనచర నీవు

తోక గాల్పించుక తొలగి వచ్చితివి
వీకతో రాముని వీటిలోపలను

సరవి నందఱ కపసడి తెచ్చి తనుచు
వెఱ వొప్ప నరుగుము వీటినిబాసి

యుండనర్హుడవుగా వోరి పొమ్మనుచు
దండించి తిట్టిన దగ వీడు వాసి

యటు వంపగాబోయె నా వానరుండు
నిటు రాముసేవలో నిద్దఱ మమ్ము

నినజుండు వానరహీనుల నేర్చి
పనుపడ నిటువంటి పనులంపుచుండు

నని యంగదుడు వల్క నసురేశుడంత
మనమున విస్మయమగ్నుడైయుండె

మనమునజలము క్రమ్మఱ దీటుకొలిపి
యనఘు డా యంగదుడప్పుడు పలికె

నేర రాక్షస రాము నెఱుగవా యోరి
ఈ రీతి గర్వింప నేటికి నీకు

లోకవిక్రముడు, త్రిలోకభీకరుడు,
లోకశరణ్యుండు, లోకరక్షకుడు,

వేదాంతవేద్యుండు, వేదగోచరుడు,
నాదినారాయణుం డతిసత్త్వధనుడు,

నసదృశుడభిరాము డారాముడనఘు
డసమానశూరుండు, నతులవిక్రముడు

అడరి నీ చెలియలత్యాసక్తిడాయ
బడదీసి పట్టి శూర్పణఖ యన్‌ దాని

వడి ముక్కుకోసిన వరఖడ్గధార
నడరిన ఖరదూషణాంగరక్తమున

గడిగిన రఘురామఘనుడు నీ కడకు
దడయక నీ మీదదగ దయసేసి

బుద్ధి నీకును జెప్పబుత్తెంచె నన్ను
వద్దురా రాక్షస వైదేహి నిమ్ము

మదిమది నుండి రామనృపాలుతోడ
గదిసి కయ్యమునకుగాలు ద్రవ్వెదవు

రాక్షసాధమ నీవు రామునిదేవి
నీ క్షితి నెఱుగక యెట్లు తెచ్చితివి

లోకపావనజన్మ లోకైక మాత
నీకుదే దగునోరి నీచరాక్షసుడ

నినుజూడ దోషంబు నినుజూడరాదు
ఘనతరదుష్పాపకర్ముండ వీవు

లోకంబులకుదల్లి లోలాక్షి సీత
నీకుదల్లియుగాదె నీచ రాక్షసుడ

ఎదిరిదన్నెఱుగవు ఏమందు నిన్ను
మదిరాక్షి నటువోయి మాయచేదెచ్చు

టివి బంటుతనములా యిప్పుడు నీకు
నివి రాజసంబులా యెన్నంగ నీకు

నివి కీర్తులా నీకు నెఱుగలే వైతి
నవివేకమునజేసి యవసడి వడితి

విహపరదూరుండ విప్పుడు నీవు
విహితాహితంబులు వివరింప వైతి

వెడపక శ్రీరాము డెగ్గేమి సేసె
గడు గర్వమున మీదు గానలేవైతి

వుడుగక బడబాగ్ని నొడిగట్టుకొంటి
పుడమిపై భస్మమై పోయెడికొఱకు

నీ పాలివిధి పట్టి నిను మెడగట్టి
యీ పాటు సేసె నిన్నీరసంబెత్తి

నీ వేమి సేయుదు నీ వ్రాతఫలము
గావింప నజుడు నీ కట్టడ సేసె

గడిది రామునియంపకార్చిచ్చులోన
వడి శలభంబవై వ్రాలెదవెల్లి

చాల నొప్పైన యీ సౌఖ్యంబు లంక
యేల భాగ్యము లేదు ఏమందు నింక

సడివోక రఘురాముశరణంబు చొరుము
పుడమిలో నీ ప్రాణములు గాచికొనుము

నీ పుత్త్రమిత్రాదినిఖిలరాక్షసులు
నే పఱి రాముచే నెరయకమున్నె

కార్యము మునుపడగైకొని బ్రదుకు
కార్యమొల్లక పోరు గైకొంటివేని

కదనరంగమునజక్కగబేర్చి నిలిచి
యెదిరి రామునితోడ నేపెల్లజూపు

లంక నీకిక లేదు రాజసంబుడుగు
లంకకుబతిసుమ్ము లలి విభీషణుడు

చుట్టాల నింతుల సుతుల సోదరుల
నిట్టె యిందఱజూడు మికజూడ లేవు

ఎలమి నీకును గల్గు యింతులనెల్ల
వలపులు దళుకొత్త వరుస భోగింపు

వెలయంగ నీ రాజ్యవిభవంబులెల్ల
గలయంగ నన్నియుగనుగొను మింక

హరిహరబ్రహ్మాదు లడ్డగించినను
దురములోపల నిన్నుద్రుంచు రాఘవుడు

ఇన్నియు నేటికి నినకులేశ్వరుని
కున్నతమతి సీత నొప్పించి బ్రదుకు

మిటు రామునానతి యెఱుగ జెప్పితిని
కుటిలదానవ యేమి గొబ్బునజెప్పు

మన రోషచిత్తుడై యాదశాస్యుండు
ననియె నంగదుతోడ నప్పుడు కినిసి

రాముచేసిన పరాక్రమ మెన్ని తౌర
రాముడెర్గడె నన్ను రణవిజయుడుగ

దివిజేంద్రుడాదిగా దేవసంఘముల
బవరంబులోదొడరి పఱపినవాడ

హరుడున్న కైలాస మగలించినాడ
నెరియంగగాలుని నెదిరినవాడ

వరుసతో జగముల వర్తించువాడ
సరవి లోకములెల్ల సాధించినాడ

వనజాసనునిచేత వరము గొన్నాడ
మొనసి దివ్యాయుధంబులు గొన్నవాడ

నట్టిశూరుడ నేను నా రాము మఱుగు
గట్టిగాజొచ్చిన ఘననృపుల్‌ నగరె

అనుజుడు నాతోడ నలి గటుపోయి
జననాథుమఱుగు వంచనజొచ్చెగాక

యేనుజొచ్చిన మఱి హీనత గాదె
వానరాధమ నేను వసుమతిలోన

మగపాడి దిగనాడి మానంబు వీడి
పగవానిగొల్చుట పంతమే నాకు

బగవాడు దండెత్తి పై వచ్చినపుడు
మగటిమి చెడి సంధి మఱి చేసినంత

జగతిరాజులు నన్ను సరకుసేయుదురె
తగదురా సంధి యిత్తఱి వానరుండ

అని దశాస్యుడు వల్క ననియె నంగదుడు
ఘనపరాక్రముతోడ గయ్యంబు దగదు

దానవ రఘురాము తరమెఱుంగకయు
పూనియున్నాడ విప్పుడు కావరమున

సురల గెల్చినమాడ్కి శూరురాఘవుని
దురములో మార్కొని తొడరుట యెట్లు

బలమేది రఘురామ పార్థివునెదుర
బలముష్టి విల్లెట్లు పట్టంగ వచ్చు

నొరుల గెల్చినమాడ్కి నోర్చి రాఘవుని
శరముల ముందఱజరియించు టెట్లు

కణకతో నీ వెత్తగాలేని విల్లు
తృణలీల విఱువడే త్రిజగంబు లెఱుగ

వెఱవేది శ్రీరాము విక్రమక్రమము
నెఱుగని యవివేకి వేమందు నిన్ను

జనకనందన నిచ్చి శరణంట లెస్స
యని యంగదుడు వల్క నసురేశుడనియె

నోరి వానరుడ నీ వోడక నిల్చి
సారెకు రఘురాముశౌర్య మెన్నెదవు

యా రాము పౌరుష మా రాముకడిమి
యా రాముభుజబలంబది యెంతపెద్ద

చలమునదాటకజంపె నంటేని
తలపోయ నాడది దానిపెంపెంత

జనకుని విలుద్రుంచి జనకపుత్త్రికను
ఘనతతోజేకొన్న ఘనుడంటివేని

ఆ విల్లు నేటిదే యది యెంచనేల
ఆ విల్లు చివుకుది అది యేమిదొడ్డు

జమదగ్నిరాముని సమరమధ్యమున
గ్రమమునగెల్చినఘనుడంటివేని

అని బ్రాహ్మణుని గెల్చుటది బంటుతనమె
వినబోల దీ మాట వీరత్వమగునె

అలవున ఖరదూషణాదిరాక్షసుల
జలమున నొక్కడే చంపె నంటేని

అలర వారలు వృద్ధు లది యెన్ననేల
తలపోయ కెంచితి తప్పక నీవు

తెగువ మారీచు మర్దించెనంటేని
మృగమాత్ర మది యేమి మెలపు వెగ్గలము

ఎసగ వాలిని గూలనేసె నంటేని
వసుధలోపలగ్రోతి వాడెంతదొడ్డు

జవసత్త్వమున వార్ధి శరముఖంబునకు
గవగొనదెచ్చినఘనుడంటివేని

ఆ వార్ధిజలమాత్ర మది యేమిపెద్ద
ఏ విధంబున రాము నెన్నెద వుబ్బి

ఇవి బంటుతనములా యీ రాఘవునకు
నివి యొక్క గెలుపులా యీ రామునకును

పూని నాముందఱబొడవులు సేసి
వానరాధమ రాము వర్ణించె దీవు

అని దశాస్యుడు పల్క ననియె నంగదుడు
పనిగొన నిర్ఘాతబాణు రాఘవుని

నకలలోకారాధ్యు జగదభిరాము
సకలజగన్నుత జయశాలి రాము

సకలంకవిక్రమోన్నతశౌర్యు రాము
నకట తూలగనాడ నర్హమే నీకు

చెలగు నా రఘురాముచిరశౌర్యమునకు
తొలిముద్దయగు ఖరదూషణుల్‌ సాక్షి

గొనకొని వాలిని గ్రోతంటి వకట
అనఘు డా వాలి గ్రోతౌట గాకుంట

కెనసిన యంబుధులేడును సాక్షి
కినుకమై నీ దశగ్రీవముల్‌ సాక్షి

అలఘువిక్రమశాలి యైన రాఘవుని
జెలగి దూషించిన జననాథుపేర్మి

దప్పునే నీ కేమి ధన్యత వొడమె
నిప్పుడు రఘురాము నిట్లు దూషింప

నీ రాజసంబును నీదు భోగంబు
దూరమౌ నాయువు తొలగు నీ లక్ష్మి

తనరంగ శ్రీరాముదలచినంతటనె
ఘనమైన పాపంబు గ్రక్కునదొలగు

రాముపాదము సోకి ఱా యింతి యయ్యె
రామరామని పోయి రాశికి నెక్కి

రామ యన్‌కీరంబు రమణి దా1బెంచి
యా మేటిసాయుజ్య మా యింతి వడసె

నట్టి శ్రీరాముని నసురేశ నీవు
నెట్టన దూషింప నీ కేది గతియు

రామనామస్తుతి రావణ నీకు
నేమిపాపమొకాని యెఱుగ జొప్పడదు

అని యంగదుడు వల్క ననియె రావణుడు
వనచర రఘురామ వసుధేశు2క్రమము

3నెఱుగుదుజెప్పంగ నెఱుగుదు నేను
బరమమౌ తారకబ్రహ్మంబనంగ

నాడవలసి మాట లాడితిగాక
పోడిమి రాముతోబురుణింపగలదె

చలపట్టి రాముతో సమరంబు సేయ
గలుగునో యని చాలగ్రాలుచున్నాడ

నిందు నందును మెచ్చ నినవంశుతోడ
జెంది కయ్యము సేతు శివుడెఱుంగగను

అతనితోబోరాడి యాజిలోజచ్చి
ప్రతిలేని వైకుంఠపదవి4గైకొందు

నెలమిజెప్పగనేల యెఱుగు దంతయును
అలఘువిక్రముడైన యా రామచంద్రు

నని చెప్పి దశకంఠుడనియెగ్రమ్మఱను
(దన వివేకము చెడి తామసుండగుచు

ధరణీతలంబెల్ల దమ్మునిచేత
బరగంగగోల్పోయి పడతియుదాను

ననుజుండుగూడంగ నడవులబడుచు
దన సతి నొకనిచే దా గోలుపోయి

వచ్చి సుగ్రీవాది వానరవరుల
జొచ్చియు నటమీద శూరత చూప

జనుదెంచె రాముడు సంగరస్థలిని
ననుదాక నేర్చునే నరనాయకుండు

అటుగాన రఘురాముడాలంబులోన
బటుతరశౌర్యసంపన్నుండు గాడు

మనుజులు క్రోతులు మగటిమిచేత
తన యొద్దజెప్పకు తరుచరాధముడ)

వనచరాధమ యోరి వాలికి నీవు
తనయుండవైయుండి దశరథాత్మజుని

ననయంబుగొల్చుట యపకీర్తి గాదె
..........

కొలిచితి బంటవై కొలది దిగనాడి
చలమున మీ తండ్రిజంపెను రాము

డట్టిరామునిగొల్చి తధమవానరుడ
పుట్టితి వాలికడ్పున వృథా నీవు

చంపక మీ తండ్రిజంపినరాము
పంపు సేయుచు నిట్లు బంటవై రాము

నెలమితోగొలువంగ నీ రాజెకాని
తలపోయ రాజులు ధరణిలో లేరె

గొనకొని పగవానిగొల్చినవాని
నినుగాని యెవ్వని నే నెందుగాన

గొడుకైన పిమ్మట గులపగలెల్ల
గడగి తీర్చినవాడె గాకండ్రు కొడుకు

ఈ రీతి బందవై హీనమానవుని
జేరి కొల్చుట యెట్లు శ్రీరామచంద్రు

నిను వాలికొడుకౌట యెటు నమ్మవచ్చు
వనచర ఎవ్వరివాడవో కాని1

యని దశాస్యుడు పల్క ననియె నంగదుడు
పనుగొని నగుచు నా పంక్తికంఠునకు

నగు దానవేశ నీ వాడినయట్టు
లగణితసత్త్వుండునైన కాకుత్థ్సు

నేమి కర్మమొకాని యెఱుగంగనియదు
భూమీశుతో నృపుల్‌ పురణింపగలరె

ఎఱుగనియవివేకు లీ రామవిభుని
నరుడని చూతురు నక్తంచరేశ

ఇతడు మానవమాత్ర మింతియకాడు
ఇతడు లోకారాధ్యుడితడప్రమేయు

డిత డాదివిష్ణుండు ఈ రాఘవుండు
ఇతడు నా తలిదండ్రు లితడు నా దాత

యితనిగొల్చిన నాకు నెల్లసంపదలు
సతతంబుజేకూరు సంతోష మొదవు

సనకాదు లీతని జర్చింపలేరు
వనజాసనాదులు వర్ణింపలేరు

దానవాంతకుడయ్యు దశరథేంద్రునకు
బూని జన్మించినపురుషోత్తముండు

ఇతరులవలెగాదు ఇనవంశకులుడు
నితనితో నుద్వృత్తి నెవ్వడు నిలుచు

నితనితో నేర్పడ నెవ్వడు పోరు
నితని బాణాహతి కెవ్వడు నోర్చు

నీ వెఱుంగవు రాము నిపుణవిక్రమము
కావరంబున నేల కారులాడెదవు

ఎఱుగవా రాముని నేటికైప్రేలె
దెఱుగుదుగాకింక నెందుబోయెదవు

ఎఱిగెదు శ్రీరాము నెల్లికయ్యమున
గరమర్థి దురములోగదలక నిలువు

మూడులోకంబులు ముట్టి గర్వమున
మాడించు నిన్ను నమ్మనుజవల్లభుడు

తునిమెడు నుగ్రత తొలగక నిలిచి
యనిసేయు బిరుదవై యంతియచాలు

లంక నీ కింక నేలగ లేదు వినుము
లంక1 యేలగజాలు లలి విభీషణుడు

కణకతో నీ వెత్తగాలేనివిల్లు
తృణలీలవిఱువ డా త్రిజగంబు లెఱుగ

గర్మపంకంబులు కడ2తేరి వాలి
నిర్మలా3త్ముడు రామనృపతిచేజచ్చి

పదపడి వైకుంఠపదవిగైకొనియె
నిది నీవు కానవు ఎన్న నేమిటికి

నితనిగొల్చిన నాకు నిహమును బరము
నతులితంబుగగల్గు నవనీశుసేవ

నీ మదంబును నుబ్బు నీ రాజసంబు
రామచంద్రుని ఘోరరణరంగమందు

బోయెడు భువిగ్రుంగి పొలుపెల్లద్రుంగి
వేయుజెప్పగ నేల విధి నిన్నుబట్టి

యీ పాటు చేసె ని న్నేమననేర్తు
బాపాత్మ కులముతో భస్మమై పోదు

పాయక నీ యాత్మబంధులతోడ
నా యత్త ముడిగి యహంకార ముడుగు

మిన్నియు నేటికి నినకులేశ్వరుని
..........

నడరి నీ చెలియ లత్యాసక్తి డాయ
నడచిన నా శూర్పణఖముక్కు సెవులు

వడిబట్టి కోసినవరఖడ్గధార
వడియునెత్తురు దుడువంగ రోసి రోసి

ఖరదూషణాంగరక్తంబులగడిగి
కర మొప్పజేసిన కాకుత్స్థతిలకు

నెఱుగవా రాముని నేటికిబ్రేలె
దెఱుగుదుగాక నీ వెందుబోయెదవు

మూడులోకంబులు ముట్టి గర్వమున
మాడించి నిన్ను నమ్మనుజవల్లభుడు

తునిమెడు, నుగ్రతదొలగక నిలిచి
యనిసేయు బంటవై యంతియ చాలు

లంక నీ కింక నేలగ లేదు వినుము
లంకకుబతిసుమ్ము లలి విభీషణుడు

పాయక నీ యాత్మబంధులతోడ
నాయతపడజేసె హంకారమేల

యని పల్క నంగదు నద్దశాస్యుండు
తన రోషదృష్టిని దప్పక చూచి

ఘనమైన లావులు గల దైత్యవరుల
బనిచి యా క్రోతిని బట్టుడు మీరు

ననవుడు రాక్షసులందఱుగినిసి
ఘను నంగదుని నంటి కడిమిబట్టగను

సొలవక తన శక్తి
..........

ఇన్నియు నేటికా యినకులేశ్వరుని
కున్నతమతి సీత నొప్పించి బ్రదుకు

తొడరినబలవంతుతో సంధియగుట
పుడమి రాజులకెల్ల బుద్ధియెసుమ్ము

..........
ఘనబాహుబలుని నంగదుబట్టదలచి

ఘనమైనలావును గల దైత్యవరుల
బనిచి యా క్రోతిని బట్టుకరండు

అనవుడు రాక్షసు లప్పుడు గడగి
ఘనుని నంగదు నంటి కదియబట్టగను

సొలవక తన శక్తి
..........

అనవుడుగోపించి యా రావణుండు
ఘనబాహుబలుని నంగదుబట్టి కట్ట

బనిచినగొందఱు బలితంపుటసురు
లనయంబు నుద్ధతులై పట్టుటయును

సొలవక తన శక్తి సూపెడి కొఱకు
దొలగ నొల్లక యంగదుడు వట్టువడియె

నటు పట్టువడి యతడాకసంబునకు
బటుశక్తి నెగసి యుద్భటవృత్తి మెఱసి

విద్రిచినబదివేలవీరులు ధాత్రి
యద్రువంగ నుగ్గునూచై త్రెళ్లి రంత,

నలిగి యంతటబోక యంగదుడసుర
కొలువున్న మేడయుగూలదన్నుటయు

నది వజ్రహతిదుహినావనీధరము
తుదిగూలుపగిది దుత్తునియలై రాలె

వెండియునంగదు విడువక పట్ట
బొండని దైత్యులబుచ్చె రావణుడు

పుచ్చిన వారును బొదివి యంగదుని
నచ్చెరు వడరంగ నాకాశమునను

బరశు పట్టిస భిండిపాల శూలముల
గరవాల తోమర గదల నొప్పింప

బిడికిటిపోటులబ్రేవులు వెడల
బెడిదంబుగా నొంచి పృథివిపైగూల్చి

యరుగుచునుండ నయ్యంగదుజూచి
ఖరసూతిసుకరుండు కార్ముకంబెత్తి

నిలునిలు మంగద నీవెందుబోవ
గలవని పెల్లార్చి కాండంబు లైదు

నుదురు నాటగ నేసి నొప్పించి మఱియు
బది తీవ్రశరముల బాహువు లేయ

నలుకతోబిడికిట నంగదుండసుర
తల పెక్కువ్రయ్యలై ధరగూలబొడిచె

దానికి దైత్యులు తల్లడపడగ
దానవేశ్వరుడు చింతామగ్నుడయ్యె

దారాతనూజుడత్తఱి నేగుదెంచి
యా రామునకు మ్రొక్కి యంజలి మోడ్చి

దేవ మీ యానతి తెఱగునబోయి
రావణుతోనమరంగజెప్పితిని

జెప్పినమాటలు చెవిబెట్టడాయె
జెప్పగాగలవెల్లజెప్పితి దేవ

ఘనమైన నీతిప్రకారంబు గాగ
జననాథ వినుము నీ సాయకంబులకు

బ్రాణంబు లీగోరి పంక్తికంధరుడు
పోణిమితోడ నిప్పుడు నున్నవాడు

గట్టిగాజావుకుగడుదెంపు సేసి
యుట్టిగట్టుక యూగుచున్నాడు దేవ

దినములన్నియుదీరె దివిజాంతకునకు
నినకులనాథ నీ వీ దశగ్రీవు

ననిలోన మడియింపు మఖిలలోకేశ
యనఘాత్మ సకలసురాదు లుప్పొంగ

ననుచు నా వృత్తాంత మంతయుదెలియ
వినుపించె నెంతయు విశదంబుగాగ

జననాయకుండును సంతోషమందె
ఘనతరంబైన యంగదు సత్త్వమునకు

నట రావణునితోడ నసురులందఱును
బటుతరవాక్కులై పలికి రయ్యెడను

ఇదియేమి దేవ నీ విట్లూరకునికి
యదె కపిసేనతో నా రాఘవుండు

విడిసినాడీలంక వెలువడి నీవు
కడిమి యెన్నడు చూపగలవాడవింక

మముబంపు రామలక్ష్మణుల వానరుల
సమరంబులోగెల్చి చనుదెంతుమనుడు

నాకారి లెండు సన్నద్ధులై రండు
మీ కెదురెవ్వరు మేదిని నంచు

బురికొనజేసి గోపురము కేతెంచి
పరపెక్కి పెద్దయపారమై యున్న

తరుచరసేనల దశరథాత్మజుల
నరుదార నటు చూచి యాత్మజింతించి

తలవాంచియున్న యద్దానవేశ్వరుని
నలిగోటపైనున్న యసురకోటులను

గనుగొని రాముండు కలుషించియపుడు
అనుజ విభీషణార్యమజాదులైన (చూపు 391)

---
పాదసూచికలు (Footnotes):
[1]  ఁజూచియ
[2]  నడరి
[3]  వలెఁగాదు
[4]  నిప్పుడు
[5]  సందీప్త రామాస్త్ర చయఘట్టనలకు- బందవైయెందునుఁ బాఱకు మనుము
[6]  నకును
[7]  నరసికొమ్మనుము-కార్యంబు మునుపడఁగైకొనుమనుము-శౌర్యంబు మాని వంచన నుండకనుము
[8]  డన్‌వాఁడ నా హవవార్ధి-నంగదనిను ముంతు నా తండ్రివోలె
[9]  కి నిన
[10]  అని పల్కు నంగదు నాద శాసనుఁడు- తన రోషదృష్టిని దప్పక చూచి-యనయంబుఁగోపించి…
[11]  పంచిన వారును బట్టి యంగదుని, నంచెలంచెల నెత్తి యాకాశమునను
[12]  సుఖరుండు
[13]  లురెండు
[14]  నేసిన
[15]  డతని
[16]  బడమోఁదె
[17]  రతుఁ
[18]  డంతట
[19]  శ్రీరాము… చేతులు
[20]  సమరంబు
[21]  నా మాట
[22]  వేధించు నింక, ఁగ
[23]  వీవు
[24]  ఁజంపి
