# కాండము: యుద్ధకాండము
# అధ్యాయము: 039
# శీర్షిక: రావణుఁడు తన వైభవమును మెఱయించుట

వీనుల కరుదుగా విని దశాననుడు
భానుజాదులకును భయము పుట్టంగ

దన వైభవము రామధరణీశ్వరునకు
ఘనముగాజూపెదగాకంచుదలచి

సాంద్రప్రతాప నిస్తంద్రుడై తొల్లి
యింద్ర ధనేంద్ర నాగేంద్రుల గెలిచి

కప్పముల్‌ గైకొన్న ఘనవస్తువితతి
దెప్పించి మేలైన దీధితుల్‌ నిగుడ

జీనాంబరంబులు చెలువారగట్టి
నానాదిశల వాసనలు వెదచల్లు

మృగమద ఘనసారమిళిత మనోజ్ఞ
మగు దివ్యచందన మలది యంగమున

సరసమంజుల పారిజాతప్రసూన
విరచిత మాలికావితతులు ముడిచి

పంకజరాగాది బహురత్నఖచిత
కంకణముద్రికాంగద భుజాభరణ

ఘనతరగ్రైవేయకము లాదియైన
వినుతభూషణములు విలసిల్లదాల్చి

గుండలంబులమెండుకొను మణిప్రభలు
గండమండలములగడలుకొనంగ

జండాంశు మండలోజ్జ్వలములై దిక్కు
లొండొండ వెలిగించు నురుకిరీటములు

దశశిరంబుల మించు దహనుడోయనగ
దశశిరంబుల లీల ధరియించి మఱియు

సురవరానలయమాసురనాథ వరుణ
మరుదర్థ నాయక స్మరసంహరులను

గండడంచి జయించి కైకొన్నబిరుదు
గండపెండెంబు డా కాల ధరించి

శర శరాసన పట్టిస ప్రాస చక్ర
పరశు తోమర భిండిపాల త్రిశూల

కరవాల పాశ ముద్గర చంద్రహాస
పరిఘాదులగుబహుప్రహరణశ్రేణు

లిరువదికరముల నేపారబట్టి
పరిచారకులు వెంట బలసి యేతేర

గొబ్బున నుత్తరగోపురంబునకు
గబ్బు నుబ్బును మీఱగదలి శూలాది

హస్తులై యెడ గల్గి యాప్తరాక్షసులు
విస్తరంబుగబరివేష్టించి కొలువ

స్ఫురిత భూషణవస్త్రభూషితులగుచు
నిరువంక మంత్రులనేకులు గొల్వ,

దుదలేని రత్నపంక్తులు దాపినట్టి
పెదపెద్ద పసిడికుప్పెలు మీద నొప్ప

వివరింప నెనుబదివేల సంఖ్యలగు
ధవళాతపత్రముల్‌ దనుజులు పట్ట,

నల శేషఫణములో యననన్నివేల
సలలిత వ్యజనముల్‌ సకియలు పూన,

నిందురశ్ములబోలు నెనుబదివేలు
చందనగంధు లప్సరస లిర్వంక

దళుకు వెన్నెలల చందమున నా సంఖ్య
గలచామరంబులు గడు సంభ్రమమున

గంకణ ఝణఝణత్కారంబులొలయ
నంకించి వేడుక నల్లన వీవ,

సురల గెల్చిన జయస్ఫురణలంతంత
బిరుదు లెత్తుచు వందిబృందముల్‌ పొగడ,

మంద్ర మధ్యమ తార మానభేదముల
జంద్రాస్య లెదుర నెచ్చరికలు పాడ,

సన్నుతమాణిక్యజాల ప్రభాస
మున్నత సింహాసనోపరిస్థలిని

నపరాచలముమీది యర్కునితోడి
యుపమకుబాత్రుడై యొగి రావణుండు

వలనైన తన వైభవంబెల్ల మెఱసి
కొలువుండె నుత్తరగోపురం బునను

నా గొడుగుల నీడ యాదిత్యుగప్ప
వేగంబె చీకటి విలసిల్లుటయును

నా వేళ మాయా మృగాజినంబునను
దేవేంద్రమణికాంతి దీపించుమేని

వామభాగము మోపి వామభుజాగ్ర
సీమగపోల మూర్జితముగాజేర్చి

యుగ్రాంశుబింబ సముజ్జ్వలుండైన
సుగ్రీవుతొడలపై సొరిది సౌందర్య

సంపదదొలక రాజసముగా నొఱగి
పెంపారు మహిమచేబ్రియభక్తుడైన

పవనుజు తొడలపైబాదపద్మములు
సవరగాజాప నిశ్చలభక్తి నతడు

మృదురీతి నొత్త, నర్మిలి నంగదుండు
కదిసి దక్షిణభుజాగ్రంబిరుగేల

నంది యంగుళము లొయ్యనబట్టుచుండ,
వంది బృందంబులవైఖరి నిలిచి

నల నీల భల్లూకనాయక ప్రముఖు
లలరుచుసకలలోకారాధ్యచరణ

జానకీహృదయాంబుజాత షట్చరణ
దీనార్తి హరణ కీర్తితకృపాభరణ

హరనుతనామ సూర్యకులాబ్ధిసోమ
యరిభీమ రఘురామయని సన్నుతింప,

గందని పూర్ణరాకాచంద్రుబోలు
మందస్మితానన మండలంబునను

నవిరళకరుణామృతాపూర్ణ మగుచు
ధవళారవిందసౌందర్యంబుదెగడు

తెలిగన్నుగవకాంతి దెసలెల్లనిగుడ,
లలితావలోకవిలాసచంద్రికలు

వెదచల్లగా గరద్వితయసన్నిహిత
వదనుండు రాక్షసవరమర్మవిదుడు

నగు విభీషణుతోడ నతిరహస్యంబు
లగు మాటలాడుచు నప్పటప్పటికి

రమణీయలీల శ్రీరాఘవేశ్వరుడు
నమరదక్షిణముఖమై యున్నవాడు

కావున రావణుగాంచి యిట్లనియె
నో విభీషణ చూడు మున్నతంబైన

యా గోపురమునగొల్వైయున్నవాడు
బా గొప్ప వానికిబట్టినయట్టి

శరదభ్రవిభ్రమచ్ఛత్రసంఘముల
బరగెడు నీడ భూభాగంబుగప్ప

నీ రీతి నున్నవాడెవ్వడోయనిన
నా రాముజూచి యిట్లని విన్నవించె

దేవ రాఘవ వీడు దేవారియైన
రావణు,డమరవిద్రావణుం డఖిల

దివిజులచేగొన్న దివ్యభూషణము
లవిరళంబుగబూని యాప్తులైనట్టి

దనుజముఖ్యులు గొల్వదనకు నిండార
బనుపడగా నెనుబదివేలసంఖ్య

గలగొడుగులు పట్ట ఘనచామరంబు
లలవుమై వీవంగ నాలవట్టములు

పూనంగదనదుపెంపును రాజసంబు
దా నిట్టి దనుచు మోదమున మీ యెదుర

జూపంగదలచి భాసురవైభవమున
గోపురోపరిసీమగొలువున్నవాడు

---
పాదసూచికలు (Footnotes):
[1]  ఈ కథాభాగము సంస్కృతమునను, భా.రా.లోను లేదు. రంగనాథరామాయణము వ్రాఁత ప్రతులందును గొన్నింటనే కలదు
[2]  ఘంటికానేక - వినుత హారంబులు విపులంబులైన, పదకంబు లాదిగా బహుభూషణములు- పదక శుద్ధిగ వన్నె పచరింపఁదాల్చి
[3]  లు
[4]  కొని చెలు వొప్ప
[5]  గాంతులు నిండ (నిగుడ)
[6]  దీప్త
[7]  వర
[8]  డగ్గఱి, (ముందఱ నలరుచు నాప్ర - హస్తాది ముఖ్యు (మంత్రు)లు నలరి సేవింప
[9]  నొప్పుమీఱు
[10]  బెరయ
[11]  లు మెఱయ, లెల్లెడల…
[12]  తానమానములు వింతలుగా ననూన-గానంబు సురకన్యకలు వినిపింప
[13]  మణిదీప్తిజాలముల్‌ పర్వ-నున్నత
[14]  బుల
[15]  స్థలిని
[16]  డగుచు
[17]  లొలుక
[18]  మొప్ప
[19]  ణఁ
[20]  లైన
[21]  నిండ
