# కాండము: యుద్ధకాండము
# అధ్యాయము: 040
# శీర్షిక: రాముఁడు రావణ చామరాదులపై నస్త్రప్రయోగ మొనర్చుట

నా విని నవ్వి మానవకులేశ్వరుడు
దేవారిగర్వంబు దీర్పంగదలచి

వెనుకొనిలక్ష్మణవిల్లుదెమ్మనుచు
దనకుబిమ్మట నున్న తమ్మునిచేతి

ధనువు డాచేత నెంతయువేడ్క నంది
కొని దక్షిణాంఘ్రియంగుష్ఠాన వింటి

గొనయంబుబూని గ్రక్కున నెక్కువెట్టి
కనదర్ధచంద్రమార్గణ మరిబోసి

ధీలక్షితోల్లాసి తెగ నిండదిగిచి
యా లీలనొఱగినయట్లనె యుండి

యలచామరవ్యజనాతపత్రౌఘ
ములమీద నేసె నద్భుతశక్తి రాము

శరమొక్కటియు బదిశరములై నూఱు
శరములై పదివేలశరములై మఱియు

లక్షలై కోటులై లక్షించి చూడ
నక్షణంబున సంఖ్యలన్నియుగడచి

తాలవృంతంబులు దాల్చుచేడియల,
మేలిచామరములు మెఱయించుసతుల,

సంగీతములు సేయుసరసిజముఖుల,
బొంగుచుగైవారములు సేయుచెలుల,

ధవళాతపత్రముల్‌ ధరియించుదైత్య
నివహంబులను, గొల్చి నిల్చినభటుల,

కరములు ద్రుంపక గళములు ద్రెంప
కురములు నాటక యురుకిరీటములు

ధరడొల్లజేయక తలలు ఖండింప
కరు దరు దిదియని యమరులు వొగడ

గత్తిరించుకపోయెగంఠ సూత్రముల
నత్తఱిద్రెళ్లిన యా చామరములు

నాలవట్టంబులు నాతపత్రములు
దేలుచు జల్లన దివి నిండ నెగసి

..........
..........దివినిండ నెగసె

గొడుగులు పట్టిన గురుసత్త్వధనుల
నడరివింజామర లాడించుసతుల

నాలవట్టంబుల నడరించువారి
నోలిమైగొలువున నున్నట్టివారి

గరములు ద్రుంచదు ఘనకిరీటములు
ధర డుల్లజేయదు తల లవియింప

దనుపమదివ్యభూషాలి జెన్నొందు
ఘనమైన యురములు గాడ దాశరము

అలవుమై గపులెల్ల నానంద మంద
బొలుపొంద రాముని పొది వచ్చి చొచ్చె

నటు దివినిండిన యా ఛత్రసమితి
పటుగతి నంబోధిబడె నొక కొన్ని

కొలువులో
..........

కొలువులోగొన్ని దిక్కులయందుగొన్ని
కొలువులోపలి దైత్యకోటిపైగొన్ని

లంకలోగొన్ని యాలవణాబ్ధిగొన్ని
లంకేశుపైగొన్ని లఘులీలబడియె

నలవుమై నటుసేసి యా దివ్యశరము
తొలగక రఘురాముదొనజొచ్చెనంత

మహితాతపత్రచామరతాలవృంత
రహిత దండధరాసురశ్రేణి నడుమ

నున్న రావణుడప్పు డొప్పఱి చూడ
దన్నుగొంపోవ నుద్ధతి వచ్చియున్న

దుర్వారులగు యమదూతలనడుమ
గర్వంబుచెడి యున్న గతినుండి చాల

వెఱగంది రఘురామువిలువిద్యపెంపు
తఱిగొని తలపోసి తల లూచియూచి

బట్టుకైవడి మెచ్చి పటుతరధ్వనుల
బెట్టెత్తి రఘురాముబేర్కొని పొగడె

---
పాదసూచికలు (Footnotes):
[1]  వేగనంది
[2]  పవళించిన
[3]  మానితచ్ఛత్రచామరలపై నేయ - మానసవేగ మమ్మార్గణంబరిగి, నలవట్టంబులు…
[4]  నక్షయబాణంబు లయ్యెనో యనుచు - వీక్షించి దేవతల్‌ విస్మయం బంద, నాలవట్టంబులు… ఇత్యాది
[5]  మా
[6]  కత్రించుకొనిపోయె… ఁజిత్రమైత్రెళ్లినసిత
[7]  ళ్వరులపై
[8]  బిట్టెత్తి
