# కాండము: యుద్ధకాండము
# అధ్యాయము: 041
# శీర్షిక: రాముని ధనుర్విద్యాకౌశలమును రావణుఁడు గొనియాడుట

నల్లవో రఘురామ నయనాభిరామ
విల్లువిద్యగురువ వీరావతార

కరశరలాఘవక్రమకళానిపుణ
స్ఫురదురుచాపసంశోషితకృపణ

భుజసారదృఢ ముష్టిభువనవిఖ్యాత
విజిత రిపువ్రాత విజయసమేత

మానవ రాజకుమారకంఠీర
వా నవ్యదివ్యశస్త్రాస్త్ర సంపన్న

స్ఫారఘోరాక్షయబాణతూణీర
వీరాగ్రగణ్య యో విశ్వశరణ్య

బాపురే రామభూపాల లోకముల
నీ పాటి విలుకాడు నేర్చునే కలుగ

బాటించి పురములపైబడ్డహరుని
యే టొప్పు నిందు నీ యేటొప్పుగాక

యనియని పదినోళ్ల నందంద పొగడ
విని మంత్రు లా దైత్యవిభున కిట్లనిరి

పగవాని నీ రీతిబంతంబు విడిచి
పొగడుదురే దైత్యపుంగవ యిట్లు

పొగడిన భయ మందబోలు నటంచు
బగవారుదనవారుబలుచగాజూతు

రదిగాక, రాచకార్యముగాదటన్న
మది నవ్వి యమరారి మంత్రుల కనియె

విలువిద్యపెంపును విక్రమక్రమము
గలితనంబును బాహుగర్వరేఖయును

నాదియౌగుణముల నధికుడైనట్టి
కోదండ దీక్షాదిగురునితో రాజ

వరునితో రామభూవరునితోసురలు
హరిహరబ్రహ్మాదులైన నెంతయును

సాటియే యీ మూడు జగములయందు
మేటి శూరులపెంపు మెచ్చంగవలదె

యని నీతి సెప్పుచు నచ్చోటు వాసి
దనుజేశ్వరుడు వోయె దనుజనాయకులు

తెగిపడ్డగొడుగుల తెఱగొప్పజూచి
మిగిలిన భీతిమై మెల్లనజనుచు

నట రాముశౌర్యంబు నతులవిక్రమము
పటుగతిబొగడుచుబలుదెఱంగులను

నా రాఘవుడు కరుణాంబుధి గాన
ఘోరబాణంబున గొడుగులే త్రుంచె

నటువంచివ్రేసిన నందఱతలలు
పటుతరంబుగ నుచ్చి పాఱవేయనిరి

---
పాదసూచికలు (Footnotes):
[1]  దృష్టిముష్టి
[2]  ఁగడిఁది, నేఁడు
[3]  గాన
[4]  నేర్పును
[5]  రాజసము
[6]  నొరులు - పరికించి చూడ నే పట్టుననైన, సాటి…
[7]  పగవాని మగఁటి మేర్పడఁ బొగడుటయు (మి పతి యెంచుటెల్ల)- ఁదగ దాపురముసుమ్ము ధాత్రిలోఁదనకు- నని…
[8]  రయంబునఁద్రుంచి (దెగి) పారదే యనిరి
