# కాండము: యుద్ధకాండము
# అధ్యాయము: 042
# శీర్షిక: వానరులు లంకను విధ్వంసమొనర్చుట

ఇట నంత మఱి రాఘవేంద్రుండు కార్య
ఘటనాప్రయత్న సంగతచిత్తుడగుచు

ననుజవిభీషణార్యమజాదులైన
తనవారి యనుమతిదగు ముహూర్తమున

బనిచె లంకకు లగ్గపట్ట వానరుల
బనిచిన వానరబలములు లంక

ఘనగతి నిక్కడక్కడబడ నార్చి
వనజాప్తకులు రామవల్లభుజూచి

దేవ మాశౌర్యంబు తెఱగొప్పజూడు
మే విధిబ్రాణంబు లిత్తుము నీకు

నని పర్వతంబులు నవనీరుహములు
గొని వేలు లక్షలు కోటానగోటు

లక్షౌహిణులు గుములై కూడి వచ్చి
యా క్షణంబునముట్టి రా లంకకోట

ముట్టినగెలుపు రామునకు నౌననుచు
దట్టించి పేర్చి యుదగ్రులై కవిసి

బహుకాష్ఠ పాషాణ పాదపావళుల
నహితదుర్వారులై యందందపేర్చి

తరమిడి యా యగడ్తలు పూడ్చునప్పు
డురుశక్తి గపివీరులున్న విధంబు

పొలుపార నపుడు చంపుడుగట్టుమీద
దలముగా నున్నచందము నివ్వటిల్లె

గుముదుడత్తఱిబదికోటులతోడ
సమదుడై తూర్పుమోసాలకు నరిగె

బై దళంబై యుండి బలసి రాక్షసులు
పైదాచి రాకుండ బలిమిజూపుచును

గొనకొని యెనుబదికోటుల కపులు
తనతోడబేర్చి యుద్దండత నడవ

ఘనబాహుబలుడు లంకకు దక్షిణమున
జనియుండె బలియుడై శతబలి యంత

బడుమటిదెసకును బదికోట్లకపులు
నడవ సుషేణుడున్నతి నేగి యుండె

రామలక్ష్మణులును రాక్షసేశ్వరుడు
నా మర్కటేశ్వరుడాయుత్తరంపు

వాకిట నుండిరి వనచరోత్తముల
నా కోట లెక్కించి యడరి యార్చుచును

కడిమి వానరులు వెక్కసముగాగోట
లడల నెక్కియుగొందఱతి పరాక్రములు

అని చూచుచుండిరి యతిసంభ్రమమున
నని సేయదొడగె మహాకపిసేన

గజుడును
..........

గజుడును గవయుండు గంధమాదనుడు
భుజబలాఢ్యుడు శరభుడు నుగ్రవృత్తి

దట్టించి కోటయంతటికిని లగ్గ
పట్టించుచుండిరి పలుమాఱుదిరిగి

కోపించి వానరకోటులు గవిసి
యోపినంతంత నొండొరులద్రోయుచును

నిది కొత్తడము కోట యిది దానికొమ్మ
యిది యది యని యేమి యెఱుగరాకుండ

వడిగోట లెక్కి యాళ్వరులపై కుఱికి
పెడబొబ్బ లిడి తమ పేరు వాడుచును

నుడుగక తమతోక లొడిసెలల్‌ సేసి
వడి ఱాలు లోనికి వైచి యార్చుచును

మ్రాకుల తుదలు సమంబుగాబట్టి
వీక లోపలియిండ్లు విఱుగవైచుచును

గుడులు నట్టళ్లును గోపురంబులును
బడదన్ని కోటపైబరువులెత్తుచును

నట్టళ్లతోడన యసురవర్గంబు
నెట్టనగూలిన నిలిచి నవ్వుచును

నిమ్ముల రూపించి యిదె చూడుడనుచు
గొమ్ములు విఱుగంగ గుండ్లు వైచుచును

దోరణావళులుగైదువులు రాక్షసులు
జారుపతాకాధ్వజచ్ఛత్రములును

గోటలుగొమ్ములుగూలుటచూచి
వ్రేటున దిక్కులు వ్రీల నార్చుచును

ముంచి కొండలు కరమ్ముల బిట్టువట్టి
దంచనంబుల కివి దంచనా లనుచు

గ్రచ్చఱ నటు విఱుగంగవైచుచును
మచ్చరంబునబలుమాఱును గపులు

వడినిట్లు తమచేతివాటులచేత
గడుబెట్టిదముగ లంకాపురిలోన

గూలెడు మేడలుగ్రుంగువాడలును
వ్రీలెడుగోడలు విఱుగుమాడువులు

నుఱుమైనయిండ్లును నుగ్గునూచైన
తఱచుగుళ్లును ననంతంబులై పడగ

దానవక్షయకరోత్పాతంబు లనగ
బూని యెంతయు భీతిబుట్టించుటయును

---
పాదసూచికలు (Footnotes):
[1]  మత్త
[2]  కయ్యంబు (కార్యంబు)
[3]  ఁజుట్టి
[4]  పాంసుజాలముల
[5]  వైచి
[6]  కట్ట
[7]  ఁద్రోచి
[8]  లు
[9]  లెక్కియు నడరి
[10]  లం
[11]  బ్రాముచు
[12]  తోరణము, గోపురము
[13]  యవ్వలిమీఁది
[14]  నిడు
[15]  బరవుపెట్టు
[16]  కొమ్మలు కోటలు
[17]  క్రమ్మఱ దిక్కులు గలయ
[18]  దంచనంబులఁబెల్లు (జిరు) దంచనంబులను
[19]  కొమ్మలు చూచి తదనంతరంబు
