# కాండము: యుద్ధకాండము
# అధ్యాయము: 043
# శీర్షిక: దనుజ వానరుల సంకులసమరము

నిటు గాననేర మేమెన్నడుననుచు
జటులతరాట్టహాసములు సేయుచును

నార్చువానరులపై నా దైత్యులెల్ల
బేర్చి యెంతయును గోపించి శూలముల

బొడిచియుగరవాలములను వ్రేసియును
గడుబెట్టిదంబుగా గదల మోదియును

జొచ్చి తన్నియుబరశువుల వ్రచ్చియును
గ్రుచ్చి యగడ్తలగూలద్రోచియును

దంచనగుండ్లచేదాటించికడిమి
ముంచినలగ్గ యిమ్ముల విడిపించి

యలరి రాక్షసులార్వ, నా కపులార్వ
నిలయు దిక్కులుజలియించె నెంతయును

గలగి దిక్కరులు ఘీంకారంబు లిచ్చె
బెలుకుఱి యానింగి బీటలువాఱె

గ్రాగిన యెసరులగతి నబ్ధు లుడికె
వేగె భూభాగంబు వెఱచె భూతములు

కులగిరులచ్చనగుండులమాడ్కి
నిలమీద నందంద యెత్తెత్తి పడియె

నురగాధిపతి విషంబొలికె గూర్మంబు
గిరియు నొండొంటితోగ్రిందుమీదయ్యె

నాకారి యప్పుడు నడుచక్కి నున్న
భీకరసైన్యంబుబిలిచి యుబ్బించి

కడిమిసొంపారంగగపిసేనకోట
వెడలదాకుండని వెసబురికొలుప

భేరీరవంబులు భీకర కాహ
ళారవంబులును శంఖారవంబులును

బటహారవంబులు బహుతూర్యరవము
బటుతరనిస్సాణ భాంకారములును

దురగ హేషితములుదోరంబులైన
కరి బృంహితంబులు ఘననేమిరవము

లత్తఱి నెసగు భుజాస్ఫాలనములు
జిత్తంబు లగలించు సింహనాదములు

నడరి యొండొండ బ్రహ్మాండంబు లవియ
జడిసి దిగ్దేవతాసమితి భీతిల్ల

బలువిడి రాక్షసప్రవరసైన్యములు
వలనొప్ప నాలుగువాకిండ్ల వెడలె

నటుశాంతవక్త్రంబునందుదక్కంగ
బటుభీషణాకృతి బ్రళయరుద్రునకు

నున్నముఖంబులనుడుగక వెడలు
చున్న మంటలమాడ్కి నొక్కట మెఱసి

వెడలి వానరసేన వెసదాకునపుడు
తడయక ద్వంద్వయుద్ధమునకు జొచ్చి

కడిమిమై నప్పుడంగదు నింద్రజిత్తు
గడుబెట్టిదంబుగా గదగొని వ్రేసె

వజ్రంబుబట్టి పర్వతమున కెగసి
వజ్రి వేసినక్రియ వారణ లేక

యంగదుండును బేర్చి యా యింద్రజిత్తు
సంగరంబునగిట్టి సమశక్తి మెఱసి

భూరిభూధరశృంగమునబేర్చి వైచి
సారథి రథ రథ్యచయములజదిపె

వారక యేసె దుర్వారుడై మూడు
క్రూరాస్త్రములబ్రజంఘుండు సంపాతి

విజయుడై యతడును వెస నశ్వకరణ
కుజ మెత్తికొని ప్రజంఘునిబడవైచె

వినతుని రంభుని వెస నొంచి పెక్కు
ఘనబాణముల నతికాయుండు పేర్చె

బూని యయ్యిద్దఱుభూరిశైలముల
వానిసేనను వాని వడి నొంచి రపుడు

దట్టింపుచును మహోదరుడు సుషేణు
గిట్టి యాతని మీది కినుకచ్చుపడగ

నడరించె బాణంబు లైదును మూడు
వెడదవక్షంబున విపులఫాలమున

వాని రథ్యంబుల వాని సారథిని
వాని రథంబుబర్వత మొక్కటెత్తి

నలియంగజాపజూర్ణంబులై పోవ
జెలగి యార్చుచు నా సుషేణుండు వైచె

మఱి జాంబవంతుండు మకరాక్షుమీద
బిఱబిఱద్రిప్పుచు బెనుమ్రాకువైచె

నడుమనే యది ద్రుంచి నాటించె నతడు
కడుబెక్కుశరము లుగ్రస్ఫూర్తి మెఱయ

నతనిభుజంబుల నతనిఫాలమున
నతనివక్షంబున నతిలాఘవమున

నా జాంబవంతుండు నలుకతో వాని
భాజనంబుగజేయబర్వతంబొకటి

వైచిన సారథి వరరథాశ్వములు
జూచునంతటిలోన చూర్ణంబు లయ్యె

శరములు పెక్కింట శతబలిగిట్టి
యురులాఘవమున విద్యుజ్జిహ్వుడేయ

నతని వక్షము గాడ నత్యుగ్రభాతి
శతబలి యొక్క వృక్షంబున వైచె

బెక్కండ్రుదైత్యుల పీచంబు లణచి
పెక్కుచందంబులబేర్చిన గజుని

దప్పకప్రమదుడత్తఱిజూచి కినిసి
విప్పైన వనచరవిభుని వక్షంబు

శూలంబుగొనిపొడుచుటయునుజూచి
సాలవృక్షమున రాక్షసు నగ్గజుండు

వ్రేయంగ నతడును వెస మృతుడయ్యె
నా యెడ నగచరులార్చి మోదింప

ననిగుంభకర్ణుని యగ్రనందనుడు
ఘనుడు కుంభుడు ప్లవంగములబెల్లడరి

కుత్తుకలో వైచికొనగ ధూమ్రుండు
నెత్తి వృక్షముబట్టి యేపుతో వైచె

గ్రూరుడై దేవాంతకుండు గవాక్షు
చారుతరోరువక్షస్‌స్థలం బైదు

శరముల నేసినజాలంగ నొచ్చి
సరభసవృత్తిమై సాలవృక్షమున

వైచిన వాడేడు వాడిబాణముల
జూచు నంతనె దానిజూర్ణంబుసేసి

తొమ్మిది యమ్ములదూలింప వాని
గొమ్మని గిరి యెత్తికొనివైచె నతడు

ఋషభుని ముసలాన నేసె సారణుడు
వృషభుండు సారణువిపులవక్షంబు

వృక్షంబుగొని వైవ విల్లు నమ్ములును
నక్షణంబున వైచి యతడు మూర్ఛిల్లె

గిరిబోలుగజము నెక్కిన త్రిశిరుండు
శరభుని తల వ్రేసెజని తోమరమున

శరభుండుగోపించిసప్తవర్ణమున
హరి గిరి వ్రేసిన ట్లా త్రిమస్తకుని

వ్రేసి తద్గజమును వ్రేసెగూలంగ
రాసి రాక్షసులకు రాక్షసుండగుచు

ననయంబుబేర్చి నరాంతకుండపుడు
పనసునిపై దీవ్రబాణంబు లేయ

బనసుండు నాతనిపై వృక్షవృష్టి
ఘనముగాగురిసి యుగ్రత చూపె నంత

బరిఘంబుగొని యకంపనుడు వ్రేయుటయు
ధరణిపై మ్రొగ్గి యుద్ధతశక్తి నెగసి

కుముదుండు పిడికిట గుపితుడై పొడువ
బ్రమసి చయ్యన నకంపనుడు మూర్ఛిల్లె

గిట్టి ధూమ్రాక్షుండు కేసరి మీద
నెట్టన నంప పెన్నింటను ముంప

వాని సేనలమీద వడిబర్వతములు
మానక కురియింప మఱివాడు విఱిగె

మండితభుజు గంధమాదనుగిట్టి
భండనంబున మహాపార్శ్వుండు దాక

దరులను గిరులను దంష్ట్రల వాని
గరమొప్ప నొప్పించె గంధమాదనుడు

తఱచుగా నా వేగదర్శిపై శుకుడు
నెఱి నాట నమ్ములు నిగుడించుటయును

వాని రథంబు దుర్వారుడై వాడు
పూనికతోద్రొక్కి పొడిపొడి సేసె

నడుకక తపనుండు నలునకు నెదుర
నడతేరగా దొడ్డనగమున నతడు

నురువడితోడ గ్రుడ్లుఱుకు నట్లుగను
బెరిగి యాతనిగిట్టి బెట్టుగా వైవ

వాడిబాణంబులు వడి నలుమీద
వాడేయుటయు వ్రేసె వాని సాలమున

గురుతరంబగుశక్తిగొని జంబుమాలి
యరుదుగా నురమంట హనుమంతు నేయ

నెఱిజవంబున నాంజనేయుండుగినిసి
యుఱక రథంబుపై నుఱికి యుగ్రతను

గిరిశిఖరంబున క్రియ నున్నవాని
శిర మఱచేత వ్రేసెను వ్రయ్యలుగను

శరపరంపర విభీషణుని మిత్రఘ్ను
డురువడి నెత్తురు లురల నేయుటయు

గలుషించి యాతడు గదగొనివ్రేయ
దలకి మూర్ఛిల్లె మిత్రఘ్నుడెంతయును

వనచరసేనల వారక పట్టి
కొని యవలీల మ్రింగుడు నా ప్రహస్తు

ఘూర్ణితారుణకటాక్షుండయి సప్త
పర్ణవృక్షంబున భానుజు డడిచె

మొనసి యుగ్రత వజ్రముష్టియన్వాని
బెనుపార మైందుండు పిడికిటబొడువ

నా లంకగోపుర మవనీ స్థలమున
గూలెనో యనదన్నుకొని కూలె వాడు

వినువీథి సురలార్వ ద్వివిదుండు శైల
మున నశనిప్రభు మొగిగూలవైచె

గరమల్క నీలమేఘము సూర్యుగప్పు
కరణి నందంద యుగ్రప్రతాపమున

బరగ దివ్యాస్త్రసంపదలచే నీలు
గురుభుజుండైన నికుంభుండు గప్పె

గప్పిన నీలుండుగదిసి నికుంభు
జప్పరించుచు రథచక్రంబు బుచ్చి

రయమున వైచి సారథితల ద్రుంచె
భయమంది వాడు విభ్రాంతుడై చూడ

శర వర్ష మప్పుడు సౌమిత్రిమీద
గురియువిరూపాక్షు గొనక సౌమిత్రి

యొక్క బాణంబేయ నొగివాడు శక్తి
దక్కి మూర్ఛిల్లె నుద్దండత ధరణి

రాముపై సుప్తఘ్న రశ్మికేతువులు
నా మెయినగ్ని కోపాగ్ని కేతువులు

భీమప్రతాపులై పేర్చి యంతంత
వేమఱు గర్జించి వెస విజృంభించి

కెరలి మేఘంబుల క్రియ నంపసోన
గురిసిరి గుణరావఘోరగర్జనల

నలినాప్తకులుడంత నాల్గుబాణముల
నలువురి తలలను నలి ద్రుంచివైచె

---
పాదసూచికలు (Footnotes):
[1]  దాఁకించి
[2]  బెటు
[3]  ప-న
[4]  లు పెల్లార్చిన భీతి
[5]  లెత్తిన గుండ్లను
[6]  లంక
[7]  గొట్టుం
[8]  జాత
[9]  కరా
[10]  యాగ్నిరుద్రుఁ-డున్న (నున్న)
[11]  నొగి వెడలించు
[12]  పై నలిగి
[13]  ము నద్భుతముగా
[14]  భుజదర్పమునను
[15]  బాఱఁ
[16]  బెత్తి
[17]  క్షము పూంచి
[18]  “ప్రతపనుండు”అని.భా.రా. ‘తపనేన గజః’-అని మూ-
[19]  వేగశూరుఁడై పొడిచె
[20]  వ్రేసె
[21]  క్షంబు లే డేపు
[22]  ఁగోపించి
[23]  దూపిడ
[24]  ఋ
[25]  నేసె
[26]  శర
[27]  సాలవృక్షమున, శైలవృక్షముల
[28]  పెన్నిట్ట
[29]  బను
[30]  మోర
[31]  నాలోన వజ్రపాతాహతి నద్రి
[32]  వాఁడు గూలె ఘోరముగ
[33]  పరంపరలు లక్ష్మణుమీఁదఁ గినుకఁ
[34]  నురువడిఁ గాఁడి -తక్కక మూర్ఛచే ధరణిపైఁగూలె
[35]  యజ్ఞకోప-మూ
[36]  వాన
[37]  లుక్రన్ననఁ
