# కాండము: యుద్ధకాండము
# అధ్యాయము: 044
# శీర్షిక: యుద్ధభూమి వర్ణన

నెక్కటికయ్యంబులిటు చెల్లుచుండ
దక్కక విఱిగిన తఱచైనవిండ్ల

జిదిసిన శరములజిద్రుపలై పడిన
గదలను దునిసిన కరవాలములను

మురిసిన శక్తుల ముద్గరంబులను
బరిసిన పరిఘలబట్టిసంబులను

గడికండలైన చక్రప్రాసములను
బొడియైన సురియల భూరిశూలముల

దుమురులై పడియున్న తోమరంబులను
రమణజూర్ణంబైన రథచక్రములను

గూలి పెల్లుగదన్నుకొను ఘోటకముల
వ్రాలి మన్గఱచిన రథచోదకులను

(నేదిక్కు చూచిన నింతనరాక
ప్రోదియై పడియున్న భూషణంబులను)

రాలిన కోటీర రత్నపుంజముల
నేలబట్టిన బాహునిచయఖండముల

జచ్చిన యసురుల సమరభూభాగ
మచ్చెరువై యుండె నప్పుడు చూడ

మర్దితారాతి రామక్షితీశ్వరుడు
దుర్దాంతశరములద్రుళ్లడంచుటయు

మలగొన్న యురుమీనమకరోరగాది
జలచరంబులు సిక్క జలమెల్లనిగిరి

వశగతంబై రామవల్లభు నెదుర
గృశమైనయంబుధి క్రియనుండె రణము

నట్టివిధంబున నవనిజదెచ్చి
నట్టిరావణునకు నట్టపై శిరము

లట్టేల నిలుచు నన్నట్టిచందమున
నట్ట లాకసమునందాడంగదొడగె

నెఱిగల్గుమజ్జంబు నెఱసిన రొంపి,
తఱచైన వెండ్రుకతండంబు నాచు,

బునుకలు చిప్పలు, బొరిబొరినున్న
ఘనమైనపలకలు కమఠతండములు,

దుమురులై పడిన కైదువులు మీనములు,
రమణీయతరచామరములు హంసములు

గొమరారు తెల్లనిగొడగులు నురువు,
నమరుభూషణచూర్ణ మందలి యిసుక,

యొడ్డనంబులు నెగ,ళ్లురుదంతిశవము
లొడ్డిపెంపారిన యొడ్డైన గిరులు,

దరుచరాసుర దేహతతులు వృక్షములు,
దొరిగిన ప్రేవులు దుష్టసర్పములు,

గొఱప్రాణములతోడ గుంభినియందు
నొఱగినరాక్షసు లొఱలుట మ్రోత,

గలగొన్నఘనతురంగములు గ్రాహములు,
నలిదూలుపడగలున్నతినందుతెరలు

నివ్విధంబున మీఱి యేఱులనెల్ల
నవ్వుచుబటురక్తనది యుబ్బి పాఱె

నారయబాపాత్ము డగుగాక, యేమి
యా రామునకు ద్రోహియగుగాక, యేమి

యతిలోకకంటకుం డగుగాక, యేమి
యతడు నీచాత్ముకుం డగుగాక, యేమి

హితమతినై యిప్పు డీ డేర్పదలచి
ప్రతిలేని రఘురాముబాణజాలముల

ధృతిదూలగట్టి యా దేవకంటకుని
హితమతి నీ దేహ మిటు విడిపించి

యతులజంపినపాపి యగుగాక, యేమి
సతులజంపినదురాసదుడు గా,కేమి

..........
బా గొప్పగలుషముల్‌ వాపి రక్షించి

యేగదా యీ దేహ మిట విడిపించి
లోగొని వాని నా లోపల ముంచి

ఖలుడైనయట్టి యుక్కలుని రావణుని
బొలుపార ముక్తికిబుత్తు నన్మాడ్కి

సంగతి నొప్పారు జాహ్నవి యనగ
సంగరస్థలి మహాశ్చర్యమై యొప్పె

నప్పుడు లంకలో నా దైత్యకాంత
లుప్పొంగుశోకపయోధిలో మునిగి

గ్రద్దనజేయు నా కయ్యంబు దక్కి
ప్రొద్దుగ్రుంకినగాని పోడు రాఘవుడు

ఎప్పుడు గ్రుంకునో యినుడింకననుచు
నప్పటకప్పటికి బిట్ట రయుచునుండ

నంచిత కఠినపుంఖాస్త్రాంశుసమితి
ముంచి రావణుని తమోగుణం బణప

భీమప్రతాపసంస్ఫీతుడైయున్న
రాముడే చాలు దుర్వారుడన్మాడ్కి

ఘనతరంబగు తనకరములు మోడ్చి
వనజాప్తుడపరదిగ్వనధిలో మునిగె

ఖలుడైన యా దశకంఠునిచేటు
దెలుపుటకై  నిశీథిని కచభరము

విరళమై జల్లన విరిసెనో యనగ
బరపొంది చీకటి ప్రబలమై పర్వె

నప్పుడు బొబ్బలు నార్పులు బెట్టు
చప్పుళ్లు మల్లలు సఱచుబేడిదము

లట్టహాసంబులు నడరి యొండొరుల
దిట్టెడునెలుగులు దీర్ఘహుంకృతులు

ఝంకారరవములు జప్పరించుటలు
నంకించుపలుకులు నాహ్వానములును

రథనేమి రవములు రథికసారథుల
పృథులవాక్యోద్భూత భీమనాదములు

గుణనిస్స్వనంబులుగుంజరాంగముల
ఘణిఘణిల్లని మ్రోయు ఘంటాస్వనములు

గరిబృంహితంబులు ఘనతూర్యరవము
దురగోగ్రహేషలుదోరమై నిగుడ

బ్రొద్దుగ్రుంకిననైన బోవక చలము
పెద్దయై కపులును బేర్చి రాక్షసులు

నతిభయంకరమైన యని సేయునప్పు
డతినిబిడంబైన యంధకారమున

బొడు,పొడు,పొడుపోకు,పోకుడన్మాట
విడు,విడు వ్రేయు,వ్రేయుడన్మాట

చలము డింపక చంపు, చంపుడన్మాట
తొలగక తలద్రుంపు, త్రుంపుడన్మాట

యెందున్న వాడేడి యేడియన్మాట
యిందు రానిమ్ము, రానిమ్మనుమాట

యటమీద హుంకృతుల్‌ హాసముల్‌సెలగ
నిటు సెల్లుమాటల నిక్కువ లెఱిగి

పోరుచో గెంధూళి బోరన నెగయ
బేరి యా చీకటి పెద్ద యౌటయును

బ్రమయుటజేసి యేర్పఱుపంగరాక
తమతమవారలదామె చంపుదురు

కోపించి వానరకోటులు గవిసి
యా పాపకర్ముల నసురులగిట్టి

రథికులజంపి సారథులజెండాడి
పృథులరథ్యంబుల పీచంబు లణచి

కడునొగ లలమి మ్రొగ్గగదేరు లెత్తి
యడుతురు నుగ్గునూచై నేలగూల

దుమురుగా జోదుల త్రుళ్లడగించి
సమదవారణముల చరణంబులెత్తి

యిరుగేల నమరించి యేచి తాటించి
వరుస నల్లటు పాఱవైతురు చంపి

చిదురలై దెసలందుజెదర గుఱ్ఱముల
గదిసి తోకలతోడగడకాళు లొడిసి

పట్టి బెట్టుగద్రిప్పి పడవైతు రెలమి
నెట్టననేలబెత్తురు లొలుక

గోలెమ్ము లురములు గుండెలు బరులు
వాలినభుజములు వదనదంష్ట్రములు

బునుకలు మెదడును భువిమీద జెదర
గనుకనిగాల్వురగడగి చంపుదురు

అరదాలపెల్లున నడరు ధూళియును
దురగఖురోద్ధూత ధూళియునెగసి

దానవానీకంబు తలపులో నున్న
కానమి యెల్లను గ్రమ్మి వెల్విరిసె

ననగజీకటి కూడి యగ్గలంబగుచు
వినువీథినడుమెల్ల విపులమై నిండె

నసురుల యసువులు నగచరాధిపుల
యసువులు నొక్కట నపహరించుటకు

నా మెయి నా రాత్రి యసురేశుచేత
రామునిచేగాళరాత్రియై తోచె

దమ వేళయగుటయు దైత్యులందంద
గుమిగూడి ముట్టి త్రికూటాచలంబు

తమ యార్పులకుబ్రతిధ్వను లిచ్చుచుండ
సమరసన్నద్ధులై సరభసవృత్తి

మిగిలి యా రాఘవుమీదను గవిసి
గగనంబునిండ మార్గణము లేయుటయు

నా రామవిభుడప్పు డగ్ని బాణమున
బేరిన చీకటి పెంపెల్ల నణచి

తన్నుగిట్టిన మహోదరు మహాపార్శ్వు
సన్నుతబలులైన సారణ శుకుల

నట వజ్రదంష్ట్రు మహాకాయు నేసె
బటువేగమున నాఱుబాణముల్‌ దొడిగి

యార్వురు దైత్యులు నవినొవ్వ నాట
బర్వినభీతిమై బాఱిరి దిశల

కట యున్న రాక్షసు లా రామవిభుని
పటుబాణశిఖి పరంపరలచేబడిరి

---
పాదసూచికలు (Footnotes):
[1]  అక్కడ
[2]  లటుచేయు
[3]  దుద లేక విఱిగిన… చదిసిన రథముల సామజంబులను
[4]  ఁదెరలి-యొ
[5]  కరి
[6]  డరు, డలు
[7]  నక
[8]  స్త్రసంతతుల
[9]  దేలి దివి
[10]  బెట్టి
[11]  బోనీక
[12]  లు నెసగె నత్తఱిని
[13]  ఁదాఁచి
[14]  ఁగవిసి
[15]  నొక్కట వెల్లివి
[16]  నుడులెల్ల
[17]  గుమురులై మెట్టి
[18]  యాఱువుర్‌
[19]  బాఱిరి విముఖులై బ్రమసి దిక్కులకు - న
[20]  శలభంబులైపడిరి
