# కాండము: యుద్ధకాండము
# అధ్యాయము: 045
# శీర్షిక: ఇంద్రజిత్తు మాయాయుద్ధ మొనర్చుట

అరదంబు సూతుండు హరులు నంగదుని
కరముక్త గిరిశృంగకఠినపాతమున

నవనిపైగూలిన నాజివంచించి
సవనశాలకు వేగ చని యింద్రజిత్తు

తగు హోమసాధనతతులు రాక్షసులు
మొగిదేరగైకొని ముఖ్యమార్గమున

వలనొప్పగా రక్తవర్ణంబులైన
తలచుట్టు నుభయవస్త్రములు మాల్యములు

ధరియించి వహ్నికిదగబరిస్తరణ
మురుతోమరంబులు నుగ్రశస్త్రములు

గఱిలేనిశరములు గావించి నలుపు
గఱిగొన్న ఘనమేషకంఠరక్తంబు

నొగిదాడి సమిధలు హోమంబు సేయ
బొగలేక మండుచుబొడవుగా నిక్కి

యెలమిమై విజయంబు నెఱిగింపజాల
వలతియై దక్షిణవలమానశిఖల

నొప్పుచు ననలుడాహుతులు గైకొనియె
నప్పుడు నిష్ఠతో నా యింద్రజిత్తు

యుక్తక్రమంబున హోమ మొప్పార
భక్తితో నొనరించి పావకువలన

నాలుగు హయములు నానాస్త్రశస్త్ర
జాలంబుగలుగు కాంచనమయరథము

బడసె నా రథమెక్కి బ్రహ్మాండమగల
గడువడి నార్చి యుత్కటకోపుడగుచు

నింద్రాది దేవతలెల్ల భీతిల్ల
నింద్రజిత్తుడు మరి యేపు దీపించి

చెచ్చెర దానవసేనలతోడ
వచ్చి యదృశ్యుడై వడి దివి నుండి

మసలక రామలక్ష్మణులపై నేసె
నసదృశకాండంబు లందంద పెక్కు

లా రామలక్ష్మణు లాకసంబునకు
భూరిశరంబులు పోవ నేయుటయు

నందొక్కటైనను నా యింద్రజిత్తు
నందుదాకమి మఱి యా దైత్యవరుడు

తనుగానరాకుండ దర్పంబుమెఱసి
వినువీథిగడుబెక్కువిధములదిరిగి

కవిసి యంతటబోక ఘనులైనకపుల
నవలీలదునుమాడియందంద పేర్చి

నలుదెస నేయుచో నగచరులకును
నలినాప్తకులులకు నలినాప్తకిరణ

నిభములై పఱతెంచు నిష్ఠురాస్త్రములు
నభమునయందుగానగవచ్చుగాని

యరదంబుమ్రోతయు నా ఘోటకముల
ఖురములమ్రోతయు గుణముమ్రోతయును

సారథిపలుకులు ఝంకారములును
నా రథికునియార్పు నతనిమూర్తియును

నా రథంబును దాని యధికధ్వజంబు
లే రూపములయందు నెటు సూడబడవ

యా విధ మాసేన కప్పుడు తోచె
నా వాలిదునుమాడి యసమునబేర్చు

రామునిమీద సురప్రభుండలిగి
రామణీయకమహోగ్రప్రకాండములు

నా తనూజునిజంపినాడంచుబేర్చి
యీ తెఱంగున మించి యేసెనోయనగ

నప్పుడు కపిసేనయంగంబులెల్ల
జిప్పలుచిద్రుపలై చెదరంగజూచి

జనలోకపతితోడ సౌమిత్రి వలికె
వినువీథి డాగిన వీనిచే నిట్లు

మనుజేంద్రచూచితే మర్కటోత్తములు
మన కొఱకై వచ్చి మడియుచున్నారు

విస్మయంబుగ నింక వీనివంశంబు
భస్మంబు సేసెద బ్రహ్మాస్త్ర మేసి

యనవుడు నా రాముడనుజుతో ననియె
జనునె యొక్కరునికై చంపబల్వురను

నెఱుగవే రణధర్మ మెందు రాజులకు
వెఱచి డాగినవారి, వెన్నిచ్చువారి,

ముకుళితహస్తులై మ్రొక్కెడువారి,
జకితాత్ములై వచ్చి శరణన్నవారి,

గదనంబులోబూరిగఱచినవారి,
బిదప నాయుధములు ప్రిదిలినవారి,

నిద్రవోయెడువారి నిర్జింపదగునె
భద్రంబుగోరు నా పరమపుణ్యులకు

నధికమాయలబేర్చు నా యింద్రజిత్తు
వధియింపనోపెడు వానరోత్తముల

గామచారులబంప గాలంబుగాని
సౌమిత్రి బ్రహ్మాస్త్రసమయంబు గాదు

అని నీలు నంగదు ననిలనందనుని
ఘనుని శతఘ్నుని గజుని గవాక్షు

భరితవిక్రమధాముబనసుగేసరిని
శరభుని ఋషభుని సన్నాథుగ్రథను

మఱి గవయుని నలుమైందుని ద్వివిదు
నఱిముఱిగోపించి యసురపైబనిచె

నటు రాఘవుడు పంప నగచరాధిపులు
పటుగతి మిన్నులపై కపు డెగసి

తరుశైలములు వైవ దర్పించిక్రూర
శరపరంపరల రాక్షసరాజసుతుడు

వారి నొప్పించిన వార లా దైత్యు
నే రూపమునగానకెప్పటి మగుడి

వచ్చిరిరామభూవరుడున్నయెడకు
నచ్చెరువంది యింద్రాదులు సూడ

విలయమేఘశ్యామవిపులగాత్రంబు
నలుకతోగెంజాయ నడరునేత్రములు

గలఘోరరూపంబు గానరాకుండ
మెలగుచుబలికె నమ్మేఘనాదుండు

నరనాథసుతులార నన్నుగయ్యమున
నరుదు లక్షింప సహస్రాక్షునకును

మీ రెంతవారంచు మిన్నెల్ల నద్రువ
ఘోరమ్ముగా ధనుర్గుణము మ్రోయించి

యశనిసంకాశంబులగు సాయకములు
దశరథాత్మజులపైదఱచుగాబఱపి

మఱియును నందంద మర్మంబులందు
గఱులుచ్చిపోబెక్కుకాండంబు లేసి

యంతటబోవక యా యింద్రజిత్తు
డంతకాకారుడై యాగ్రహంబునను

బటుతర నిర్ఘాత పాతభీకరత
జటులతర క్రూరసర్పబాణముల

నినకులేశ్వరులపై నేయంగ వారు
ఘనబాణముల వాని ఖండించి వైచి

వానిమీదికి మఱి వరసాయకములు
పో నేయ వానినిబొడిసేసి యసుర

వెండియు నందంద వేగంబు మెఱసి
దండిశస్త్రావళి తఱచుగాబఱప

నదె వచ్చె బాణంబులందేయుమనుచు
నిదె వచ్చెబాణంబు లిందేయుమనుచు

నే దెస బాణంబు లేతెంచుచుండు
నా దెస బ్రతిబాణ మందంద యేయ

నురగసమేతులై యుండుట మీకు
గరమొప్పదొల్లియుగలదటుగాన

తరణివంశజులార తప్పక యిపుడు
నురగసమేతులై యుండుడన్‌ కరణి

బంధురంబుగ నబ్జబాంధవకులుల
బంధించె వెస నాగపాశసంతతుల

వారును నా బ్రహ్మవరము మన్నించి
తారు రాక్షసునిచేదద్దయుదూలి

యాదినారాయణునంశజులైన
మేదినీపతులు నిమ్మెయిగట్టువడిరి

నేడు రాముడు గాక నిక్క మూహింప
నాడితడే వామనస్వరూపంబు

నటు తాల్చి భూదాన మడిగి యా బలిని
బటుకృతఘ్నతబట్టి బంధించె నట్టి

ఫలము రామునకిప్డు ప్రాప్తంబు గాక
పొలియునే మనుజుడై పుట్టియుండగను

నని లోకమునబుట్టు నపవాదమునకు
దను సృజించినమాయదా గట్టువడియె

బన్నుగా మాయావిబంధంబువలన
దన్నుదామఱచిన ధరణీశు నపుడు

కనుగొని దివిజులు గడు విన్ననైరి
వనచరోత్తములెల్ల వడి ఖిన్నులైరి

ఖిన్నుడైయున్న సుగ్రీవునకపుడు
సన్నుతమతి విభీషణుడిట్టులనియె

నిది యేల చింతింప నెట్టివారలకు
నొదవదే యాపద లొక్కొక్కవేళ

నినకులేశ్వరులకు నేమయ్యె నిపుడు
ఘననాగపాశముల్‌ గట్టినంతటనె

యని పల్కి యతడు మాయాదృష్టిజూచి
కనియె రావణసుతు గగన మార్గమున

గని నీరు మంత్రించి కన్నులు దుడిచి
వనజాప్తసుతునకు వలనొప్పజూపె

నా రవిజుండును నా విభీషణుని
చారుమహామంత్రశక్తిచేజేసి

యా యింద్రజిత్తుని నప్పుడు గాంచి
యాయతోన్నతమగు నచలంబుబెఱికి

యెగసి వ్రేయగద్రుంచి యింద్రజిత్తుండు
మొగ దిరిగించె నమ్ములవెల్లి పఱపి

యినజుండు తిరిగిన నినజునిడాక
గని మున్ను వెఱచు రాక్షసులు మోదింప

నప్పుడు విజయుడై యా యింద్రజిత్తు
ముప్పిరిగొనుముదంబునదన్నుగొలుచు

వారును దానును వడి లంక కరిగి
యా రావణునితోడ నప్పుడిట్లనియె

జంపితిగపులను సర్పబాణముల
గంపింపజేసి తిక్ష్వాకువల్లభుల

నని యొప్పజెప్పిన నంతరంగమున
దనయునిచేత కెంతయు సంతసించి

రావణుడప్పుడు రయమునద్రిజట
రావించి యనియెధరాపుత్త్రి నన్ను

నొల్లదు, రాముని నొడగూడుకొనుట
యుల్లంబులో నమ్మియుండుటజేసి

నేడింద్రజిత్తుచే నేలకువచ్చి
పోడిమి చెడి రామభూపాలుడునికి

సీతదోడ్కొనిపోయి చెచ్చెరజూపు
మీ తఱిబుష్పక మెక్కించి నీవు

అంత రామునిమీద యాసలు దక్కి
చింతింప కిట నన్నుజేకొను సీత

---
పాదసూచికలు (Footnotes):
[1]  వర్జించి
[2]  కొనఁగ - నప్పుడు పసిఁడితే రయ్యగ్నివలనఁ - బడసి యా తేరెక్కి…
[3]  రానీక
[4]  నెఱపి
[5]  యసమునఁబేర్చి
[6]  కశాఘాతరవము (ములును)
[7]  లీ రూపు లని కన నెన్నంగఁ
[8]  బడదు
[9]  డాసి డాఁగి
[10]  చిద్రపలై, గుల్లలై
[11]  ఁదగుఁ
[12]  ఇది యేమి వీనికై యెల్లరఁబట్టి - చదియంగ మోఁదుట సరవియే మనకు- నని…
[13]  జాంబవంతుని గంధమాదనుని
[14]  కెప్పుడో
[15]  రయమున వసుమతీస్థలికి
[16]  ఁదద్దయు, దలము
[17]  మఱలక యందంద మర్కటోత్తముల
[18]  లందు నుదగ్రులై, మగ్నులై యందంద
[19]  దగిలి
[20]  గాని
[21]  కెట్లు
[22]  నయపుడు
[23]  అని తమలోనఁదారాత్మలఁగుంది - యనిమిషుల్‌ ఋషులును నాశ్చర్యపడఁగఁ-గనుఁగొని దివిజులు… , అనినచందంబున నర్కవంశజులు - ఘననాగపాశసంకలితులై యున్నఁ- గనుఁగొని దివిజు…
[24]  సానువగునద్రిఁ బె
[25]  గిఁ
[26]  రాక
[27]  ననె నింద్రజిత్తు
[28]  కొఱకు-ను
[29]  నొఱగి
