# కాండము: యుద్ధకాండము
# అధ్యాయము: 046
# శీర్షిక: నాగపాశబద్ధులగు రాఘవులఁ జూచి సీత శోకించుట

యనవుడు రావణు నానతిద్రిజట
దనుజాంగనలుదాను ధరణీతనూజ

నెనయబుష్పకముపై నెక్కించుకొనుచు
జనుదెంచి సంగరస్థలిబడియున్న

కపులను రామలక్ష్మణులను జూప
జపలాక్షియును నట్టిచందంబు సూచి

కన్నీరు ధారలై క్రమ్మనందంద
విన్ననైవగబొంది విలపింపదొడగె

గటకటా రామ నీ కార్ముకవిద్య
యెటుపాఱె నీయందె యేర్పడియుండు

హరిహరాదులనైన నదలించు నీదు
శరములశక్తియు సమసెనే నేడు

జామదగ్న్యునినైన సరకుగాగొనవు
ఈ మెయి లావున నీ భువి నీవు

సకలమునీంద్రులు సర్పముల్‌ నీకు
బ్రకటితశయ్యగాబలుకుచుండుదురు

అట్టిసర్పంబులే యవనీశ నిన్ను
గట్టంగద్రాళ్లునై కవిసెను నేడు

నీ దివ్యశరశక్తి నీ బాహుశక్తి
నీ దుర్దమక్రమనిపుణవిక్రమము

నెక్కడపోయెనో యేమందు నింక
నక్కటా నా విధి యలిగెనే నేడు

లాక్షణికులు
..........

లాక్షణికులు నన్ను లక్షించిసకల
లక్షణంబులు మేన లలితంబు లరయ

విలసితరేఖారవిందంబు లంఘ్రి
తలమునగలుగుటదరలాయతాక్షి

పట్టాభిషేకంబు పతితోడగల్గు
బుట్టుదురింపారబుత్త్రులు నీకు

నైదువవై యుందువనుమాటలెల్ల
నాదిత్యకులజ నేడవి బొంకులయ్యె

రోలంబకులనీలరుచిశిరోజములు
చాలజెన్నారెడు సన్నంబునడుము

గదియవొండొంటితోగరివంకబొమలు
కదిసి యున్నవి వజ్రకాంతి దంతములు

తొగ లింగుకయు లేక తోరముల్‌గాక
మిగులవట్రువలునై మించు పెందొడలు

కరములు నిటలంబుగన్నులుమోము
జరణముల్‌ రుచిరలక్షణసమేతములు

వరకాంతి నునుపారివట్రువలగుచు
సరినొప్పు నఖములు సంగతాంగుళులు

ఏచి వృత్తాకృతి నెనసి క్రిక్కిఱిసి
నీచాగ్రమైనది నీ కుచద్వయము

ఉరుతరస్నిగ్ధంబు లురముబార్శ్వములు
గరమొప్పుచున్నది గంభీరనాభి

కమనీయతర దివ్యకాంతిజెన్నొంది
రమణీయమైనది రమణి నీ మేను

సౌభాగ్యమున నీకు సరి యెవ్వరనిరి
నా భాగ్యమిట్లయ్యె నరనాథ నేడు

లలన యీ పదియాఱులక్షణంబులును
గలకాంత లత్యంతకల్యాణవతులు

అని చెప్పునార్యోక్తులవి యెల్లదప్పె
మనుజేశ నా పుణ్యమహిమగా కిదియు

గెందామరలభంగి గెంజాయ మెఱసి
యందంబులై యొప్పు నఱచేతులెన్న

బల్లవారుణకాంతిబరగు పాదాగ్ర
పల్లవంబులు సమస్పర్శంబులరయ

నడు మొప్పునెలుగొప్పునగు మొగంబొప్పు
గడునొప్పు నివి కన్యకాలక్షణములు

పరికింపనని పల్కుపలుకులు దప్పె
నరనాథ చూచితే నా నోముఫలము

తలపులు దైవంబు తలకూడనీక
వెలయగ నిటు సంభవించెనే నాకు

ధరణీశ నను జనస్థానంబునందు
నురువడిగొనిపోవునుగ్రదానవుని

బొరిబొరి వెదకి నా పోయినజాడ
గరమొప్పదెలిసి యా కపిసేనగూడి

జలనిధి బంధించి చనుదెంచి పిదప
బొలుపేది గోష్పదంబునమునింగితివె

యారయ నతిఘోరమగుయామ్యశరము
వారుణబాణంబు వహ్నిసాయకము

నెఱయ బ్రహ్మాస్త్రంబు నెఱిబ్రయోగింప
మఱచితివే నేడు మనుజలోకేశ

పగవాడు మీ దృష్టిపథమునబడిన
దెగి నేలబడుగాకతిరిగి పోగలడె

యిది దైవకృతముగా కెల్లచందముల
నెదురంగశక్తులే యెవ్వరు నిన్ను

మేఘనాదుడు మాయ మెఱసి మిమ్మాజి
నీ ఘోరశరముల నిటు గట్టెననిన

గాలంబుగడిమిమైగడవ నెవ్వరికి
బోలునే తలపోయ భూలోకనాథ

హా నాథ హా వీర హా రామచంద్ర
యే నాకు శోకింప నిట నీకు వగవ

నీకుబ్రాణములిచ్చి నిర్మలుండైన
కాకుత్థ్సమణికి లక్ష్మణునకు వగవ

మనసు గందగ నాకు మఱుగుచునున్న
జననికి దుఃఖింప సతతంబునీకు

జిత్తంబులోపలజింతించుచున్న
యత్త కౌసల్యకై యడలెద నధిప

యెప్పుడు పదునాలుగేడులు చనునొ
యెప్పుడు వచ్చునో యిట రాముడనుచు

నీ తెఱంగున నీకు నెదురులు సూచు
నీ తల్లియాశలునిలిచెనే నేడు

---
పాదసూచికలు (Footnotes):
[1]  కడు (ధృతి)దూలి
[2]  నని
[3]  రిరువురు పు
[4]  సి యొం, య కొం
[5]  ంబులగుచు
[6]  గర్ణముల్‌ మోవి (ముక్కు)
[7]  చెవులు
[8]  వరలు నెన్నడుము
[9]  రత్న
[10]  యేను
[11]  బ్జ
[12]  భాగంబు
[13]  నడచొప్పు
[14]  నెఱువొప్పు
[15]  కుచుఁబో
[16]  గలయంగలేవైతి కాకుత్స్థతిలక!
[17]  మున్గి తకట
[18]  వెలయ నీ దివ్యాస్త్రవిధు లెందుఁబోయె?
[19]  తెగి పోరఁగలఁడె
[20]  నేఁడు, ఁగాక - కా
[21]  జనకుని, జనకుల
[22]  నిన్ను
[23]  నిండెనే
[24]  చెలువొంద నేను నోచిన నోములెల్ల- (ఫలము) - ఫలియించె నేమని పలవింతు విధికి.” నని…
