# కాండము: యుద్ధకాండము
# అధ్యాయము: 047
# శీర్షిక: త్రిజట సీత నూఱడించుట

అని ప్రలాపింపంగ ననియె నా త్రిజట
జనకజ నూరార్చి సదయచిత్తమున

రామున కొకకీడు రాదు నీకేల
నీ మెయి శోకింప నిందీవరాక్షి

యట్టిదయైన నీ యగచరసేన
యిట్టేల పెద్దయు నేచి వర్తించు

నదె చూడుమా దేవి యగచరోత్తములు
పదిలులై నీ విభు బలసియున్నారు

కాదుపో, యీ పుష్పకంబేల నిలుచు
మేదినీతనయ యిమ్మేదినిబడక

(విధవల మోవనివిధి దీనియందు
వృథయౌనె నిక్కమై విలసిల్లుగాక)

కానరామున కొండు గాదు చింతింప
మానిని నా మాట మనసున నమ్ము

లంకేశు జంపి యీ లంకసాధించి
పంకజానన నిన్ను భానువంశజుడు

నలిదోడుకొనిపోవు నమ్ము నా మాట
కలగకుమింక నో కల్యాణి నీవు

అనవుడు సీతమాయామస్తకంబు
ననువుగా కిదియని యాత్మలోనమ్మె

సుందరి త్రిజట యశోకవనంబు
నందుగ్రమ్మఱదెచ్చి యవనిజ నునిచె

మనువంశతిలకుండు మదిదెలివొంది
తనకుజేరువ నున్న తమ్మునిజూచి

---
పాదసూచికలు (Footnotes):
[1]  ఎలనాఁగ యీ పాము లీ మూర్తి విడిచి- తొలఁగిపోయెడు నీవు దుఃఖింపవలదు - రామున…
[2]  వేల
[3]  చె దిందీవ
[4]  వారల
[5]  శో
[6]  నేఁడెల్లి
[7]  ఁబోలని
[8]  నమ్మి-తన మదిలోపలఁదలఁకు (గు) చుఁజింత-మునుఁగు చునున్న యా ముద్దియ నపుడు-సుందరి
[9]  నంత నప్పుడు కపులార్తులై మిగులఁ-జింత నొందుచుఁ దముఁజేరి శోకింప - మను
