# కాండము: యుద్ధకాండము
# అధ్యాయము: 048
# శీర్షిక: రాముఁడు మూర్ఛదేఱి లక్ష్మణునికై వాపోవుట

నా తమ్ముజూచితే నలినాప్తతనయ
యా తెఱంగునబొంది యిట్లున్నవాడు

సీతగోల్పడి సీతచెఱ మాన్పలేక
యీతనిగోల్పోవు టిటు సంభవించె

సౌమిత్రిగోల్పడి జనకజ నాకు
నేమిటి కిటమీద నేల నా బ్రతుకు

యత్నంబు సేసిన నవనిజబోలు
పత్నినొండొకచోటబడయంగవచ్చు

గలరు కాంతలు సుతుల్‌ గలరుబాంధవులు
గలరుగా కెందును గలరె సోదరులు

తమ్ముడన్‌ మాత్రమే తలపోసి చూడ
నిమ్ముల ననుగొల్చు నిమ్మహాభుజుడు

అరయగౌసల్యకు నా సుమిత్రకును
సరియకా వర్తించు సద్భక్తితోడ

దగ లక్ష్మణునికంటె దయతోడ నన్ను
మిగుల మన్నించు సుమిత్ర నా వలన

వాత్సల్యమెప్పుడు వదల దా పుత్త్ర
వత్సలయగు తల్లి వగబెట్టవలసె

బురి కయోధ్యకు నేను బోయితినేని
భరతశత్రుఘ్నులు భ్రాతృవత్సలులు

ఎట చిక్కె లక్ష్మణుం డేలరాడనిన
నట యేమి చెప్పుదునకట తమ్ములకు

వనటమై నే నొంటి వచ్చుట చూచి
మనములు గలగెడు మాకు నో తనయ

సౌమిత్రితో నేల చనుదేర వనిన
నేమని యుత్తరంబిత్తుదల్లులకు

నేమని యూరార్తు నీ మోముతోడ
నేమని యటపోదు నీ మేనితోడ

బ్రాలేయశైలంబు పగిలిన, నినుడు
నేలగూలిన, నీరు నిశ్చలంబైన,

వనధు లింకిన, గాలి వర్తింపకున్న,
ననలంబు కడుజల్లనైయున్న నైన

నా మాట గడవడు నాకు నప్రియము
లే మాటలును నాడడెన్నడు నీత

డితని చిత్తంబు నాయెడ నొక్క చంద
మితనిబోలెడి తమ్ముడెందైనగలడె

యితడు నా ప్రాణంబు లితడు నా బంధు
డితని నొక్కనిబుచ్చి యే నొంటినుండ

నితడెందుబోయిన నే నందుబోదు
నితనితోడిదె లోక మీ లోకమొల్ల

జనుదెంచె నా తోడ సౌమిత్రినాడు
చనియెదనే నేడు సౌమిత్రివెనుక

హితబుద్ధిగార్యంబు లెడపక సేసి
తతులవిక్రమశాలి వవి నాకుదక్కె

దరుచరాధిప వాలితనయుదోడ్కొనుచు
గిరిచరసేనతోగిష్కింధ కరుగు

మే లక్ష్మణునివెన్క నేగినపిదప
బౌలస్త్యజుడు మిమ్ము బాధింపగలడు

జయశాలి యగుచున్న సౌమిత్రి లేని
జయము నా కంధునిచంద్రోదయంబు

మద్భక్తుడై పూని మారుతపుత్త్రు
డద్భుతకార్యంబు లవి పెక్కు సేసె

జలనిధి లంఘించి జనకజగాంచి
కలనబెక్కండ్రురాక్షసుల నిర్జించె

నీ యంగదుండును నీ సుషేణుండు
ధీయుతులైన యీ ద్వివిదమైందులును

నీ గవయుండును నీ గవాక్షుండు
నీ గజుండును శక్తి నెనయు నీలుండు

మెఱయు సంపాతియు మేటి కేసరియు
మఱియుదక్కిన వీరమర్కటోత్తములు

నా కొఱకై వచ్చి నలినాప్తతనయ
చేకొని లావులు సేసి రందఱును

నిక్కాల మిక్కడ నిబ్భంగి మమ్ము
ద్రెక్కొన్నవిధి దాటదీర దెవ్వరికి

రణభూమిబలువుర రాక్షసపతుల
దృణలీల బొలియించి తీవ్రబాణముల

బగతుచే నిబ్భంగిబడి లోచనములు
మొగిచియు భూ రజంబున బ్రుంగినాడు

వరతల్పమున నుండువాడు నేడకట,
శరతల్పమున రణస్థలి నున్నవాడు

సంకీర్ణరవికుల జలధిపొం గడచి
క్రుంకెనే లక్ష్మణకువలయప్రియుడు

---
పాదసూచికలు (Footnotes):
[1]  ఆతత సౌఖ్యంబులన్నియు మఱచి
[2]  నీతని సరితమ్ముఁడెచ్చోట గలఁడు
[3]  యొం… బడయఁజొప్పడదె?
[4]  య భక్తి
[5]  మెంతయు
[6]  ననుఁగుఁ ద
[7]  నేఁడు నా
[8]  తోడ
[9]  రతిభక్తివనచరు లవి
[10]  నెక్కె
[11]  భక్తి నెసగు
[12]  నీచభావము నొంది నేనున్నఁజూచి - యీ చందమున దుఃఖమీఁదుచున్నారు- ఇ
