# కాండము: యుద్ధకాండము
# అధ్యాయము: 049
# శీర్షిక: విభీషణాంగదులు వానరులకు ధైర్యము గొల్పుట

అనుచు విలాపింప నఖిల వానరులు
మనముల శోకాబ్ధిమగ్నులైరంత

ననికిగ్రమ్మఱవచ్చె నా మేఘనాదు
డను బుద్ధి దూరస్థులైన వానరులు

ఘనతరాంజనశైలకల్పుడై యున్న
తనుజూచి వెరవ గదాపాణి యగుచు

సైన్యమధ్యంబునజరియించు కపుల
దైన్యంబుబాపుచుదగ విభీషణుడు

ఏతెంచి రవిసూతి నీక్షించి పలికె
నీ తెఱంగునమీకు నేల శోకింప

గైకొని యిది యుద్ధకాలంబు గాని
శోకింప వేళయే సుగ్రీవ, మనకు

దుర్ణివారోర్మిబంధురమైన జలధి
గర్ణధారుడు లేని కలము చందమున

మన సైన్యమున్నది మన కింక వేగ
ననికి నుద్యోగించు టదియె కార్యంబు

అన విని యంగదుడా విభీషణుని
గనుగొని నీ మాట గడునుత్తమంబు

నరనాథతనయులు నాగపాశమ్ము
లురువడిబెనగొన నుర్విపై నొఱగి

బాణక్షతంబుల బలువిడి వెడలు
శోణితంబుల బ్రుంగి సోలియున్నార

లీ దాశరథుల మీ రేమఱకుండు
డాదిత్యుడుదయాద్రి కరుదేకమున్న

యేను రాక్షసకోటినెల్ల నిర్జించి
జానకిదెచ్చెద జననాథు కడకు

హనుమంతుడాదిగా నఖిలవానరుల
గొని కవాటములతోగోటలతోడ

దోరణశ్రేణులతోగూడ లంక
దోరంపుబిడికిళ్లదుమురు సేసెదను

విస్మయంబుగ బంధువితతితోగూడ
భస్మంబు సేసెదబంక్తికంథరుని

నా విక్రమంబును నా భుజాబలము
భూవరువలన నా పూనుభక్తియును

దెల్లంబుసేయుదు దెగువతో నెల్లి
యెల్ల భూతంబులు నీక్షింపనిమ్ము

మలయజ కేయూరమహితానుభూతి
బలుమాఱుగన్న నా బాహుదండమ్ము

లనవరతంబును నధికదర్పమున
దనరుచున్నవి రఘూత్తముకార్యమునకు

రావణు నిర్జించి రఘువీరుడలర
నీ విభీషణు లంక నెలమి నిల్పెదను

గాదేని నాజి రాక్షసునిచేజచ్చి
పోదును సౌమిత్రిపోయినత్రోవ

నన విని సుగ్రీవుడంగదుజూచి
తనయ నీ వింక నీ దశరథాత్మజుల

గొనిపొమ్ము కిష్కింధకును వేగమేను
జని యింద్రజిత్తుని సకలరాక్షసుల

రావణు నిర్జించి రఘురాముదేవి
నే విధంబుననైన నేదెత్తు వేగ

ననిన సుగ్రీవుని నా రామవిభుని
గనుగొని ఖిన్నులై కపులు భీతిల్లి

మునుకొని శోకాబ్ధి మునుగ సుషేణు
డనువాడు వలికె నయ్యందఱజూచి

యీ నాగపాశంబులెల్లబాయుటకు
వానరేశ్వరులార వలను సెప్పెదను

దొల్లి దేవాసురోద్ధురసంగరమున
నెల్లదేవతలకు నివి గట్టియున్న

దేవత లప్పుడు దివ్యౌషధముల
చే వాని బాధబాసిరి కట్లువీడి

యా యౌషధము లిప్పుడమృతాబ్ధి కవల
బాయకున్నవి ద్రోణపర్వతస్థలిని

హనుమంతుబుచ్చుడీ యాతడు వోయి
కొనివచ్చు మీ రిట కుందంగ వలవ

---
పాదసూచికలు (Footnotes):
[1]  దెంచునంత, నే
[2]  లిపుడు వా, లెలమి
