# కాండము: యుద్ధకాండము
# అధ్యాయము: 050
# శీర్షిక: నారదాగమనము

దనునంత సూర్యసహస్ర సంకాశు
డన నొప్పి కృష్ణమృగాజినం బమర,

మెఱుగులు గల శుభ్రమేఘంబుబోలె
నెఱయుపింగళజటానిచయంబు వెలుగ,

బొనర నుదుట నూర్ధ్వపుండ్రంబు వెట్టి,
తనరంగగౌపీనదండముల్‌ దాల్చి,

రమణమై నొప్పునారాయణమంత్ర
మమలమై తనవీణయందొప్ప మ్రోయ,

దనతోడి యోగీంద్రతతి నాకసమున
నునిచి, చిత్తంబున నుల్లాస మొదవ,

బరమ యోగీంద్రుండు పరతత్త్వవేది
పరమపావనమూర్తి పరమవైష్ణవుడు

నారదు డా రామనరనాథుగాన
గారవంబున వచ్చి కరములు మొగిచి

వలగొని యా రామవసుమతీశునకు
దలకొన్న భక్తితోదగ విన్నవించె

దేవ నిన్‌ బ్రహ్మాది దేవతలెల్ల
నా వార్ధిమధ్యంబునం దొప్పగాంచి

రావణబాధాపరంపరల్‌ సెప్ప
గా విని వారిపైగరుణించి నీవు

వారిబ్రోచుటకు రావణునిద్రుంచుటకు
ధారుణిబుట్టితి దశరథేశునకు

నటుగాన నీ విటు లలమటబొంద
నిట తగునయ్య మహీపాలవర్య

నీ నామ మాత్మలో నిలిపినంతటనె
భూనాథ యజ్ఞానములు పొందవనిన

నీకు నజ్ఞానంబునెపమైన గలదె
చేకొని నిను నీవు చింతింతుగాక

నారాయణుడవు పూర్ణజ్ఞాన నిధివి
చారుకౌస్తుభరత్న సహితవక్షుడవు

ననిశంబు లక్ష్మికి నాటపట్టయిన
ఘనతరాంగంబులు గలుగు దేవుడవు

నాదిదేవుడవు సర్వాంతరాత్ముడవు
వేదవేద్యుండవు విశ్వరూపుడవు

దలచు యోగీశ్వరధ్యానంబులందు
నలువొందు సచ్చిదానందరూపుడవు

ధరణి యంఘ్రులు వియత్తలము మస్తకము
పరపైననిటలంబు పద్మాసనుండు

కన్నులు చంద్రుండుగమలమిత్రుండు
నున్నతంబగుచున్న యూర్పు మారుతము

వదనంబు శిఖి ప్రణవంబు
వెలసిన హృదయంబు వీనులు దిశలు

మహనీయధర్మంబు మనసు దేవతలు
బహుజయస్థితిగల్గు బాహుసమృద్ధి

గొనకొన్న బ్రహ్మాండకోటులు గుక్షి
తనరారు తొడలు మిత్రావరుణులును

నశ్వులు నొగిజాను లాత్మలోజూడ
విశ్వంబు నీ రోమవితతి చింతింప

నిదె చూడుమా దేవ యెల్లదేవతలు
గదిసి కిన్నరయక్షగంధర్వవరులు

నాదిగా వచ్చి జయంబు నీకొఱకు
మేదినీశ్వర కోరి మింట నున్నార

లకలంక మతివి గ మ్మజ్ఞాన ముడిగి
సకలరాక్షసులను సమయింపు వేగ

వారక నరులైనవారు సంసార
పారంబుజేరు నుపాయంబు లేక

బాళి నా శాపాశబద్ధులైరేని
నీ లీలయని నటియించుట కాక

నీవేల యీ సర్పనిచయంబుచేత
భావింపగాగట్టుపడుదు శ్రీరామ

నీ వాదిమూర్తివి నీ మూర్తిదలపు
నీ వాహనంబైన నీ కేతువైన

గరుడుండు వచ్చిన గరుడనిచేత
నురగపాశములెల్ల నూడు నీక్షణమె

యని చెప్పి దీవించి యా నారదుండు
చనియె గ్రమ్మఱ సుధాసాగరంబునకు

---
పాదసూచికలు (Footnotes):
[1]  వెఱచు
[2]  మే నెపమునఁగలదు?
[3]  ప
[4]  వీరె
[5]  పతులు, మునులు
[6]  దెసకు
[7]  బారయా, భారసా… నీ రీతి యని
[8]  న
