# కాండము: యుద్ధకాండము
# అధ్యాయము: 051
# శీర్షిక: వైనతేయాగమనముచే రాఘవులు నాగపాశ విముక్తులగుట

నా నారదుడు సెప్పినట్లు రాఘవుడు
తా నాదిహరి యౌట తలపోసి చూచి

తెలిసి ధీరుని వైనతేయునిదలచె
దలచిన నప్పుడు తలపులోగూడ

నారూఢమగు నమృతాబ్ధియుత్తరపు
దీరంబునందుండి దిగ్గన నెగసి

యూది మెట్టిన పాదయుగముచే బయలు
పాదైన ధరణిలోపలి శేషుడులుక

గడుబెద్దయైన ఱెక్కలగాలి మిన్ను
సుడివడి రిక్కలుసురియలై తూల

నా మ్రోతపెల్లున నఖిలలోకములు
నామ్రేడితమగు భయంబున స్రుక్క

నెఱకలు విద్రిచిన నెగసినధూళి
నెఱసి చీకట్లుగా నిఖిలంబుగప్ప

జనుదెంచునురువడి శైలంబు లురుల
వననిధుల్‌ పిండితవారులై కలగ

బదివేలసూర్యులప్రభయెల్ల గూర్చి
మెదిపి చేసిన క్రియ మెయి ప్రకాశింప

మెఱుగుఱెక్కలతోడి మేరువో యనగ
బఱతెంచె గరుడడంబరవీథిబేర్చి

పఱతెంచుటయు నాగపాశంబులెల్ల
వెఱచి యా నృపతుల విడిచి పెల్లుఱికె

నది యట్టిదయకాదె యతనిజింతింప
వదలుబంధంబు లెవ్వారికినైన

దనుదాను జింతించి తనదు బంధములు
చనద్రోవ రాముండు సాలడే తలప

నినసుతుడాదిగా నెల్లవానరులు
విన విస్మయంబని వెఱగంది చూడ

భానుకోటిప్రభా భవ్యతేజమున
నానందకరమూర్తి యమరులు వొగడ

హీరకిరీటంబు హేమాంబరంబు
గారుత్మతోజ్జ్వల గ్రైవేయకంబు

రత్నకుండలములు రాజీవరాగ
నూత్నమంజీరమనోహరాంఘ్రులును

మౌక్తికమాలికల్‌ మాణిక్యకవచ
సక్తమై మించు విశాలవక్షంబు

మరకత కేయూర మంజుబాహువులు
నరుణపక్షములు చంద్రాననాబ్జంబు

కరుణావలోకముల్‌ కంబుకంధరము
నరుణపల్లవకోమలాగ్రహస్తములు

దుందుభిస్వనము లత్తుకచాయమేను
మందరమేరుసమానగాత్రంబు

లలితోర్ధ్వపుండ్ర లలాటపట్టికయు
సెలవుల దేరెడు చిఱునవ్వు లొలుక

నన్నాగసంహరు డందంద చేరి
విన్నపంబిదె దేవ వెస వచ్చినాడ

జెలువార నేపని సేయుదు నింక
గలసి లో మును వింటిగాదె యీ పనులు

పాసె మీ
..........

వైనతేయుండును వలగొని వచ్చి
యా నరపతులకు నందందమ్రొక్కి

మెఱుగారుఱెక్కల మేనులు దుడిచి
నెఱిగరంబులు మోడ్చి నిలిచి యిట్లనియె

బాసె మీకీ నాగపాశబంధములు
వాసవాంతకుని రావణుద్రుంచివైచి

ధరణిజగొని యయోధ్యకు నేగు వేగ
ధరణీశ యసురుల దండించునపుడు

మాయలు వెద్ద యేమఱక వర్తింపు
మే యుపాయంబుల నిక మోసపోకు

మని ప్రదక్షిణముగా నరిగి యా నృపుల
వినుతించి దీవించి వెసగౌగిలించి

మ్రొక్కి యా యమృతసముద్రంబుకడకు
గ్రక్కున గమనించెగశ్యపాత్మజుడు

పాముల కట్లెల్ల బాయుటజేసి
రామలక్ష్మణులును రాగిల్లి రపుడు

వనచరు లా రామవల్లభునెదుర
ననురాగరసమున నందంద తేలి

తనరుచు సింహనాదములు సేయుచును
వినువీథిదోకలు విసరి యాడుచును

గురువులువారుచుగునిసి యాడుచును
నురువడిబాఱుచు నుబ్బి నవ్వుచును

ఘాటించి శైలవృక్షములెత్తి లంక
కోట లువ్వెత్తుగాగొనదలంచుచును

మిగిలిన వారి యామిక్కిలిరభస
మగలించె లంక బెల్లగలించె నభము

నంత సూర్యోదయం బగుటయుజరుల
నంతయు నరయ దశాస్యుండు వనిచె

బనిచిన నక్కోటపై నుండి వారు
కనిరి సుగ్రీవుండు కదిసియుండగను

సవినయుడై విభీషణుడు గొల్వగను
బ్రవిమలమతిగపిబలము సేవింప

బోరికి సేనలబురికొల్పుకొనుచు
జారువిశృంఖలసమదేభయుగము

గతి నున్న రామలక్ష్మణుల నిక్ష్వాకు
పతుల బంధంబులబాసినవారి

గని విన్ననై వారు గ్రమ్మఱబోయి
దనుజేశుతో నా విధంబెఱిగింప

విని ఖిన్నుడై కడు వెఱగంది యపుడు
తన మంత్రివరులతో దశకంఠుడనియె

బన్నగపాశముల్‌ పాయంగ మగుడ
గన్న యా రామలక్ష్మణులచే నింక

జెడగల దీ లంక సిద్ధంబుగాగ,
బడయవచ్చునెనాగపాశంబు లూడ

జయ మెక్కడిది నాకు సమరంబులోన
రయమునజెడుగాక రాక్షసలక్ష్మి

గరుడడువచ్చెనో కాక, లేకున్న
నురగపాశము లెట్టు లూడు వారలకు

గరుడండు ననుగెల్చెగాక లేకున్న
నరు లెంతవారు వానరు లెంతవారు

చచ్చిన మీ నొగి సరగున మడుగు
సొచ్చినవిధమయ్యెజూడుడా వారు

చచ్చియు బ్రతికిరో సమరంబులోన
నచ్చెరువైనది యమరంగ నిపుడు

తలపేది యిగ నేటి తలపులు మనకు
గలహంబు సేతయే కార్యంబు గాక

యనుచు
..........

---
పాదసూచికలు (Footnotes):
[1]  తోఁ
[2]  డి-యా
[3]  నిఁ
[4]  గానంగ… లోఁగల, పాదైన
[5]  సొరుగులై
[6]  … నామగ్నులై చేతనము దక్కి స్రుక్క
[7]  వనధుల నీరెల్ల వండలై
[8]  పెల్లరిగె
[9]  నాథున కందంద
[10]  కిట
[11]  నెగయుచు
[12]  ఘాటంబు
[13]  గోటెలు గెత్తుగా
[14]  గొట్టఁ జూచుచును
[15]  సేయ
[16]  కులము
[17]  గాకున్న నాకు, గాక నన్‌ గెలువ
