# కాండము: యుద్ధకాండము
# అధ్యాయము: 052
# శీర్షిక: ధూమ్రాక్షుని యుద్ధము

ననుచు మత్తేభరవానుకారముగ
ఘనమైన నిట్టూర్పు గ్రమ్మధూమ్రాక్షు

బనిచెనగ్గలమైన బలమును గొనుచు
జను వేగ రామలక్ష్మణులపైననుచు

బనిచిన నా దైత్యపతికి మ్రొక్కుచును
ననికెత్తి ధూమ్రాక్షుడప్పుడు వెడలె

వాని బలంబు వెల్వడజొచ్చె నపుడు
నానా విధంబుల నలుగడలందు

వృకసింహముఖముల వెలసినయట్టి
ప్రకటితస్ఫూర్తి తురంగంబు లొప్ప

బటపటార్భటిజెవుల్‌ పగులించునట్టి
పటురవంబుల దిశాపటలంబు నద్రువ

వడి భయంకరము దివ్యంబైన దీప్తి
యడర ధూమ్రాక్షుని యరద మొప్పారె

భేరులు శంఖముల్‌ పృథుమృదంగములు
భూరి ఘోషణము లద్భుతముగా మ్రోయ

దురమున కటువచ్చుధూమ్రాక్షునకును
బరువడిదోచె నొప్పని శకునములు

నలి నార్చి ముందఱ నడచురాక్షసులు
నిలిచి యెంతయు భీతి నిశ్చేష్టులైరి

అయ్యును నిలువక యగ్గలికంబు
కయ్యంబుమీదను గలిగి యార్చుచును

వచ్చి ధూమ్రాక్షుండు వారిధివోలె
నచ్చెరువైయున్న యగచరసేన

దాకిన యసురులదరుచరేశ్వరులు
దాకిరి మిన్నులు దాక నార్చుచును

దానవావలి యడిదంబుల వ్రేయ,
వానరావలి వ్రేయు వారి వృక్షముల

దానవేశ్వరులు కుంతంబులబొడువ,
వానరుల్‌ పొడుతురు వడిబిడికిళ్ల

దానవుల్‌ హరులబంతంబునద్రోల,
వానరుల్‌ వానిని వ్రత్తురు గోళ్ల

దానవోత్తములు రథంబులు వఱప,
వానరుల్‌ వానిని వ్రయ్యద్రొక్కుదురు

దానవుల్‌ మదగజతతుల డీ కొలుప,
వానరుల్‌ వాని నుర్వరగూర్తు రలుక

నివ్విధంబునబేర్చి యిరువాగుబోర
నవ్వనచరవీరు లసురులగిట్టి

యంతకాకృతిగాళ్ల నలమి మదోగ్ర
దంతుల నేలతోదాటించి చంపి

వానిజేకొని కడువడి వ్రేసి డాసి
దానవానీకంబు దర్పంబుమాపి

యసమునగడు నొగ లలమి యందంద
వెసద్రిప్పి రథములు విఱుగదాటించి

వానినె కొని కడు వడి వ్రేసి వ్రేసి
దానవానీకంబు ధరమీద గూల్చి

కడకాళ్ల నొడిసి ప్రక్కలమీదబట్టి
పుడమి బెట్టుగ నశ్వముల వ్రేసి చంపి

వానిన కొని కడువడి వ్రేసి వ్రేసి
దానవానీకంబు తనువులు సదిపి

యెదిరి కాల్బలముల యెమ్ములన్నియును
బ్రిదులంగదన్నియుబీనుగుల్‌ సేసి

వానిన కొని కడువడి వ్రేసి వ్రేసి
దానవానీకంబుదలముగాగెడపి

మఱియుగ్రందుగజొచ్చి మహితదంష్ట్రికల
గఱకు రాక్షసకోటిగఱచి చెండాడి

చాచినవారి యస్త్రంబులు విఱిచి
మోచేతులను వారి మోములు వొడిచి

పడద్రోచి చేతుల బలిమిగా నదిమి
మెడలును గాళ్లును మిడుకంగబట్టి

మోకాళ్ల నూది యిమ్ముల దైత్యవరుల
వీకగోలెమ్ములు విఱుగంగజేసి

కడువడి నిడుదతోకలు దగిలించి
యుడుగక మెడలకు నురులు గావించి

యఱిముఱిబరవశులై గ్రుడ్లు వెలికి
నుఱికి బెట్టుగజావ నొగి బిగియించి

పెల్లుగా బీనుగుపెంటలు సేయ
మల్లడిగొని త్రెళ్లె మహిమీద నప్పు

డివి తల లివి కన్ను లివి వదనంబు
లివి చెక్కులివి ముక్కు లివి కంధరమ్ము

లివి బాము లివి మేను లివి జఘనంబు
లివి యూరు లివి జాను లివి చరణములు

నని యేరుపడకుండ నసురవర్గములు
నెనడును మజ్జంబు నెత్తురు మెదడు

నెఱచియుబ్రేవులు నెమ్ములుదోలు
బుఱియలతోబెనుబ్రోవులై యుండె

నప్పుడు ధూమ్రాక్షుడా కపిసేన
జప్పరింపుచుదాకి చతురత మెఱయ

దలలు వ్రయ్యలుగ ముద్గరముల వ్రేసి
చలము దీపింప బ్రాసంబులబొడిచి

పరిఘంబులను భిండిపాలశూలముల
గరవాలముల మహోగ్రతబెంపు సూప

గడు నొచ్చి నెత్తురుల్‌ గ్రక్కుచుబడిరి
కడిమికి బెడబాసి కపులు పెక్కండ్రు

తక్కటిక్రోతు లుదగ్రత దక్కి
దిక్కులు వఱచిరి ధృతి పెంపు దూలి

పఱచినగోపించి పర్వతం బొకటి
యఱిముఱిగొని వైచె హనుమంతుడలిగి

వైచిన గదగొని వారించి యప్పు
డా చావునకు దప్పి యసుర దాటుటయు

నది దానవాధము నరదంబుమీద
జదరంబుగా వచ్చి చదియంగబడియె

నంతటబోవక యనిలతనూజు
డెంతయు గడకతో నేపు దీపించి

యలుకతో జముడు బ్రహ్మాండంబు వగుల
బలువిడి నుగ్గాడుపగిదిగోపించి

తరుశైలపాషాణతతుల రాక్షసుల
శిరములు నుగ్గాడి సింహవిక్రముడు

నడరి వాండ్రను దోలి యగశృంగ మొకటి
తొడిబడగైకొని ధూమ్రాక్షుమీద

గడగి యేతేరంగ గదగొని యతడు
మడియు మంచును హనుమంతు మస్తకము

వ్రేసిన ధూమ్రాక్షువీకయు లావు
నీసును శౌర్యంబు నింత గైకొనక

హనుమంతుడుగ్రత నఱచేత నున్న
ఘనతరశైలశృంగంబెత్తి యార్చి

యేచి యద్దానవు నేపెల్ల దూల
వైచినదల రెండువ్రయ్యలై కూలె

నప్పుడు గొండ వజ్రాహతిగూలు
చప్పుడు దోచెను జగములనెల్ల

నటు వాడు మృతుడౌట హతశేషులైన
కుటిలదైత్యులు గాలికొడుకున కులికి

భూచక్ర మదరంగ బొరిబొరి మగుడి
చూచుచు వెస లంక సొచ్చిరి పాఱి

---
పాదసూచికలు (Footnotes):
[1]  గాది
[2]  అయ్యెడ వెఱవక
[3]  నంగదాదులకును నసురుల కపుడు- సంగర మతిఘోర సంకులం బయ్యె - దానవావలి…
[4]  వుల్‌ రథము లుదగ్రతఁబ
[5]  దానవుల్‌ పరశువుధార వ్రచ్చుటయు - వానరుల్‌ పైఁబడ వైతురు ఱాళ్ల - నివ్విధంబున…
[6]  తనువులు నొంచి
[7]  కెడపి కాళ్లొడిసి పక్కెరలతోఁ
[8]  యెసగఁగా
[9]  నుసుముగాఁదన్ని పీనుఁగులు గాఁజే
[10]  బొడిచి
