# కాండము: యుద్ధకాండము
# అధ్యాయము: 053
# శీర్షిక: అకంపనుని యుద్ధము

యంత రావణుడు ధూమ్రాక్షుండు వడుట
యంతరంగము నెరియంగ జేయుటయు

గలన దేవతలకుగంపింప కునికి
గలిగిన వాని నకంపనాహ్వయుని

దివ్యాస్త్రశస్త్రప్రదీప్తులవాని
దివ్యరథోపరిస్థితి నొప్పువాని

బడిబడి నాజికిబడవాళ్లబనిచి
వెడలించె బహుబలవితతితోగూడ

మొనసి కాలాంబుదమూర్తియైవాడు
తనరి భూషణదీప్తధామంబు లడర

మణిదీధితుల సూర్యమండలంబగుచు
బ్రణుతింపగాంచనరథముపై నెక్కి

యిదె వచ్చె నాజికి నితడని చెప్పు
చదురునగేతువు చదలబెల్లడర

గుటిలరాక్షసవీర ఘోషనిస్సాణ
పటహభేరీభూరిభాంకృతుల్‌ సెలగ

వితతంబుగా లంక వెడలంగదోన
చతురంగబలము లసంఖ్యమై వెడల

నగచరసేనయు నార్చుచుదాకె
గగనంబువగుల రాక్షససేనతోడ

నుభయసైన్యంబులు నుగ్రతబేర్చి
రభసంబుతోదాకి రణ మొనరింప

వీకతో రాక్షసవీరులు నిగుడి
తాకిన నురువడిదరుచరుల్‌ విఱిగి

గొనకొని యంతన కోల్తలజేసి
ఘనతరంబుగదాకగ్రందయ్యె రణము

ఎగసిన కెంధూళి
..........

నెగసిన కెంధూళి యెల్ల దిక్కులను
గగనభూభాగముల్‌ గప్ప నాలోన

జీకటి మిగులబేర్చిన చందమయ్యె
నా కపిసేనకు నసురసేనకును

నప్పుడు తమ తమ యడియాలములను
దప్పక రణముగొందఱు సేయువారు

పలుకులసన్నలబరులని యెఱిగి
తలకొని పేర్చి కొందఱు పోరువారు

వారు వీరనక యెవ్వరినైనదాకి
దారుణాకృతిని గొందఱు పోరువారు

తరుచరావలి వైచు తరులును గిరులు
నురుదైత్యు లడరించు నుగ్రశస్త్రములు

బెరసి నల్దెసలకుబెల్లుగాబఱచి
పొరిబొరి జలచరంబులభంగి నొంద

మానైన ధూళితమఃపటలంబు
మానితాంభోనిధిమాడ్కిగావించె

నప్పుడు నుభయసైన్యంబులయందు
నుప్పొంగుతనువుల నురులు రక్తమున

ధరణీపరాగంబు దక్కె నా దైత్య
తరుచరపతులు యుద్ధము వేడ్కజేయ

నా వానరులయుద్ధ మగ్గలంబైన
బావకాకృతి నకపంనుడు గోపించి

నారి సారించి యున్నతసత్త్వుడనియె
సారథితోడ నుత్సాహంబు మిగుల

మ్రాకులగొండల మర్కటసేన
వీకతో రాక్షసవితతినిర్జించె

నా దిక్కునకుదేరు నరయంగబఱపు
మా దర్పమున వేగననుడు నా క్షణమె

వాడును బఱపిన వాడు నగ్గలిక
వాడిమిదాకి యవ్వనచరసేన

బెడిదంపుశరములబె ల్లేయుటయును
జెడి వలీముఖులు నిశ్చేష్టితులయ్యు

హనుమంతుడడరిన నతనితోగూడ
దనుజసైన్యంబులదాకిరి బెట్టు

అప్పుడు మేరునగాకృతి నున్న
యప్పవనజుమీద నయ్యకంపనుడు

వీరరసస్ఫూర్తి వెల్లువదొట్ట
ఘోరంపుటార్పు నిర్ఘోషమై పరగ

గడుబెల్లుగా లయకాలమేఘంబు
వడువున నురుశరవర్షంబు గురియ

నవి గణింపక యట్టహాసంబు సేసి
పవననందనుడంతబ్రళయకాలాగ్ని

రుద్రునికైవడి రూక్షకటాక్ష
రౌద్రరసంబు ఘోరంబుగా నిగుడ

విగతభయుండునై వేళ్లతోగూడ
నగలించి పెఱికి మహాశైల మెత్తి

వైచెను నముచిపై వజ్రి వజ్రంబు
వైచినచందాన వారణ లేక

దానవుం డర్ధచంద్రప్రదరమున
దాని నుగ్గాడ నుద్ధతశక్తి మెఱసి

మానితంబగు సత్త్వమహిమ దీపింప
గా నగ్నికణములు గన్నులదొరుగ

జని వేగ వేఱొక్క శైలంబు వెఱికి
కొనివచ్చి యఱిముఱిగ్రూరుడై యార్చి

కడుబెట్టిదముగ రాక్షసుమీద వైవ
వడిగొని తుమురుగా వాడది ద్రుంచె

దానికి మారుతతనయుండు గినిసి
వే నగంబునుబోని వృక్షంబుబెఱికి

యడుగులబెట్టన నవని గంపింప
మిడుగురుగములు గ్రమ్మెడుకన్ను లొప్ప

మసలక తక్కినమ్రాకులు విఱుగ
విసరి యాడుచు దైత్యవితతిపైగవిసి

రథికులజంపి రాక్షసులగీటణచి
రథరథ్యములను ధరాస్థలిగెడపి

కొమ్ములు నెమ్ములుగుంభస్థలంబు
లమ్మీదిజోదులు నంకుశంబులును

బొరిబొరి గంటలు భూషణంబులును
జరణంబులును గూడ సామజప్రతతి

నడపరగా వ్రేసి యందుగొన్నింటి
బొడిపొడిగా వ్రేసి పుడమిపైగలపి

తుమురుగా రౌతులతోను గుఱ్ఱముల
సమయించి కాల్వురజదియంగ మోది

యంతకాకృతిబేర్చుహనుమంతుమీద
నంతరంగమునగోపావిష్టుడగుచు

వాటంబుగా దైత్యవరుడుచ్చిపాఱ
నాటించి యొక పదునాల్గుబాణముల

గరమునగల యశ్వకర్ణవృక్షమును
మురియలు గావించి మురియుచు నార్చె

నప్పుడు నెత్తురు లడర నశోక
మొప్పబూచినక్రియ నొప్పి యావేళ

హనుమంతుడొక వృక్షమవలీలబెఱికి
తనర నకంపను తల వ్రేయుటయును

బొరిబొరిబగిలిన పునుకలతోడ
నరభోజనుండు ప్రాణంబులు విడిచె

లోకంబు లగలబెల్లున గొండగూలు
నాకృతి బెట్టుగా నవనిపైగూలి

వాడుగూలిన నంత వానరోత్తముల
వాడిమి కోర్వక వాడు దమ్మెదుర

దనుజులు గనుకనిదల లోలి వీడ
జని లంక సొచ్చిరి సంభ్రమించుచును

నగచరేశ్వరులును హనుమంతుకడిమి
బొగడిరి తమమనంబుల మెచ్చిమెచ్చి

పరులచే నని నకంపనుడు సచ్చుటయు
బరితాపమునబొంది పంక్తికంధరుడు

మనుజులగపులను మరణమొందించి
చనుదెమ్ము నీ బలశౌర్యముల్‌ మెఱసి

---
పాదసూచికలు (Footnotes):
[1]  గురుతరదుర్వారఘోరమై పేర్చి - పొరిఁబొరి యుద్ధంబు పొలుపొంద నయ్యె
[2]  ఁగ్రందైన సందడికయ్యంబులోన-నందంద చలమొప్ప నని సేయుచుండ- నా వానరుల…
[3]  మర్దించె, నొప్పించి - రా దైత్యులలర రయంబునఁదోలు- మా దర్ప మేర్పడ మన రథంబనుడు- వాఁడును
[4]  లయిరి
[5]  దనరంగ విలు గుణధ్వనిచేసి యార్చి- గొనకొని సాయకకోటు లేయుటయు- నవిగణింపక…
[6]  పగిది నారూఢ
[7]  గినిసి
[8]  మురియంగ
[9]  ముల్‌ వెసఁబట్టి
[10]  దడఁబడఁ… తఱిమి
[11]  ఁజూచి -య
[12]  లోన
[13]  మగలించి పేర్చి
[14]  ని
[15]  గువ
