# కాండము: యుద్ధకాండము
# అధ్యాయము: 054
# శీర్షిక: మహాకాయుని యుద్ధము

యని మహాకాయుని నప్పుడు పనిచె
బనిచిన వాడును బనిపూని యపుడు

రమణీయతర మయూరధ్వజంబొప్ప
నమితమణిప్రభ లఖిలంబు నిండ

బనుగొన్న శస్త్రాస్త్రపంక్తులు మెఱయ
ఘనపిశాచానన గార్దభప్రతతి

పూనిన యరదంబుబొలుపార నెక్కి
నానాస్త్రశస్త్ర సన్నద్ధసైన్యములు

నడవంగ నిస్సాణనాదంబు లెసగ
నడియాలమైన తూర్యంబులు మొరయ

దనరిన దక్షిణద్వారంబు నందు
వినుతవిక్రమశాలి వెడలె వేగమున

నప్పుడు గురిసె బై నస్థులవాన
సొప్పడబిడుగులు సోనలై పడియె

గొడగులుబడగలుగూలె గూలుటయు
నడరి మహాకాయుడవియుగైకొనక

కడిమి వానరసేనగదిసి తాకుటయు
బుడమి సలింప నప్పుడు వలీముఖులు

దరుశైలవితతులు తఱచుగా మీద
గురియుచుదాకిరి క్రూరదానవుల

---
పాదసూచికలు (Footnotes):
[1]  స్యయుగ్యసహస్రకంబు
[2]  యెల్లఁగొనక
