# కాండము: యుద్ధకాండము
# అధ్యాయము: 055
# శీర్షిక: వానర రాక్షసుల భీకరసమరము

నప్పుడు దానవు లా సేనమీద
నుప్పొంగు బీరంబు లొప్పుచునుండ

దడబడగా నరదంబులు వఱపి
కడువేగమునగరిఘటల డీకొలిపి

తురగదళంబులదోలియు నుగ్ర
తరముగా ముంచి పదాతిద్రోచియును

గరవాలములద్రుంచి గదల నొప్పించి
సురియల నాటించి శూలాలజించి

పరిఘల విదళించి ప్రాసాల నొంచి
శరపరంపర లేసి చక్రముల్‌ వైచి

పట్టిసంబుల గ్రుచ్చి పరశుల వ్రచ్చి
కిట్టి ముద్గరములగినిసి దండించి

మిగిలిన, గపులును మేటిరక్కసుల
నగపాదపముల వానల ముంచి రంత

నా రభసంబున నవనీపరాగ
మా రవి మండలం బంతయుగప్పె

నారజఃపటలంబునం దిరువాగు
బోరుచో నొండొరుబొడగానరాక

తరువులుగొండలుదఱచు మ్రోయుచును
దెరలంగ మీద నేతెంచు చక్కటికి

నురువడి నేయుదు రుగ్రదానవులు
శరపరంపర లాకసంబునగప్ప

బరగ శస్త్రంబులుబట్టిసంబులును
శరములుదోమరచయముబ్రాసములు

వడి మ్రోయుచును మీద వచ్చు చక్కటికి
విడుతురు తరుశైలవితతులు గపులు

నంతబోవక చెవులందును ధూళి
యెంతయుగప్పిన నిరువాగువారు

మ్రోయుచక్కటికి నిమ్ముల విక్రమంబు
సేయునేర్పులు దక్కజేయుచు నపుడు

కపి వీడు నాక, రాక్షసుడు వీడనక
చపలత్వమునబెల్లు చంపుదు రేచి

యటువోరదనువుల నడరు రక్తంబు
పటునదులయి రజఃపటలంబు నడప

దిమిరంబు వాసియు దీప్తతేజమున
నమరులు వెఱగంద నని సేయునపుడు

వెస దైత్యులకుగాక విఱిగి యా కపులు
కసి మసియై కనుకనిబాఱుటయును

గని యంగదుడు పల్కెగపివీరులార
కనుకని నిటు పాఱగా నేల యేను

గలుగంగనని వారిగ్రమ్మఱ ననికి
దలకొనజేసి యుత్సాహంబుతోడ

నొక మహాపర్వత మురువడి నెత్తి
యకలంకుడై రాక్షసావళిమీద

నడవ నాతనితోడ నలి నార్చి యార్చి
నడచిరి వానరనాయకు లేచి

యంగదుండును బేర్చి యసురులగిట్టి
యంగదదరుపర్వతాదులు వైచి

పెడచేతబడద్రోచి పిడికిళ్లబొడిచి
యడరి ముంజేతుల నంగముల్‌ మోది

మోచేతబగులంగ మొగములు సదిపి
పూచి శస్త్రాస్త్రముల్‌ పొడిపొడిసేయ

గఱకురాక్షసులు నంగదునకుగాక
విఱిగి మహోదధి వివశులై తూలి

---
పాదసూచికలు (Footnotes):
[1]  నంత
[2]  బొడిచి
[3]  మీటి
[4]  నిండిన
[5]  శౌర్య
[6]  హాహాకార
