# కాండము: యుద్ధకాండము
# అధ్యాయము: 056
# శీర్షిక: అంగదుఁడు మహాకాయుని మడియించుట

నలుగడబాఱ నున్నతశక్తి వారి
వలవ దోహో యని వారణ సేసి

ఖ్యాతిమించిన మహాకాయుని మంత్రు
లాతతమతి రుధిరాశనుండనగ

వాలెడువాడును వజ్రనాభుండు
గాలదంష్ట్రుండును గాలకల్పుండు

మఱి వపాశుడు శతమాయుండు ధూమ్రు
డఱిమురిదుర్ధరుండనువాడు గడగి

యట్టహాసము సేసి యగచరసేన
గిట్టి నొప్పింప వీక్షించి పృథుండు

బనసుండు, మేఘపుష్పకుడు, గవాక్షు
డును ఋషభుడు,గజుడును,గ్రోధనుండు

శతబలి, తారుండు సబలులై వారి
నతులితగతిదాకి యని సేయునపుడు

రుధిరాశనుండంత రోషంబుతోడ
నధికబాణములు గవాక్షుపై నేయ

వేగంబె పర్వతవృక్షంబు లెత్తి
యా గవాక్షుడు రుధిరాశను వైచె

వైచిన నడుమనె వాని నన్నిటిని
నేచి చూర్ణంబుగా నేసి గవాక్షు

బడనేసె మూర్ఛచేబడిన గవాక్షు
బొడగని తారుడప్పుడు కలుషించి

ఘనమైన సాలవృక్షంబెత్తి వైచె
ననువంద రుధిరాశునరదంబుమీద

నా రుధిరాశుండు నమ్మహీరుహము
బోరన నడుమనె పొడిపొడి సేసి

పదిబాణములదారుబడనేసి మించి
కదిసి చలంబునగపిసేనగిట్టి

కడు నుగ్రుడయి లయకాలంబునాడు
మిడుక లోకములెల్ల మ్రింగునంతకుని

యాకృతిగైకొని యా సేనతోడ
భీకరవృత్తితోబేర్చుచు నుండె

నప్పుడొక్కింత గవాక్షతారులును
దెప్పిరి కనువిచ్చి తెలియంగజూచి

యంతలో గదగొని యడరి గవాక్షు
డంతకాకృతి రుధిరాశను తలయు

వ్రేసిన నసురయు వికృతాంగుడగుచు
బాసెబ్రాణములకుబడియెదత్తనువు

నని వజ్రనాభుడుదగ్రుడై పృథుని
గనుగొని పెల్లేసె ఘనసాయకముల

బృథివీధరము వైచె బృథుడప్పుడతడు
ప్రథితంబుగా నేసె బది వ్రయ్యలుగను

బృథుడును రోషసంభృతుడునై వాని
రథముపై కెంతయురయమున దాటి

విల్లు ఖండములు గావించి గుఱ్ఱముల
డొల్లించి రథము బెట్టుగ నుగ్గుసేసి

యనయంబుగోపించి యవ్వజ్రనాభు
ఘనశక్తి వలకేలగడకాళ్లు వట్టి

వెసద్రిప్పి నేలతో వ్రేసి రోషమున
నసువులబెడబాపి యా పృథుడార్చె

బరువడి ఋషభునిపైగాలదంష్ట్రు
డురుశక్తిగొలిపె మహోద్ధత దంతి

నటు మీద జనుదెంచునగ్గజంబునకు
నిటునటు తొలగక ఋషభుండు నెగసి

వేగంబ తన పదద్వితయ మొక్కటిగ
లాగించి కుంభస్థలంబుదన్నుటయు

మదకరి ఘీంకృతి మానక నిగుడ
నది యొక వింటిపట్టరిగె వెన్కకును

మఱియును ఋషభుండు మానక మీద
దఱిమి యయ్యేనుగుదంతంబు వెఱికి

బాగొప్ప వ్రేసి యప్పటుకరిజంపి
లాగును వేగంబు లావును మెఱసి

కాలదంష్ట్రునిగిట్టి కా లొగిబట్టి
కేలిమై ధర వ్రేసి గీటడగించె

నసురసైన్యంబు హాహాకార మొంద
నసమునగపిసేన యార్చె నందంద

కాలకల్పుడు నగ్నికల్పబాణముల
పాలు గావించె నప్పనసునిగిట్టి

పనసుండు నరదంబుపైకి లంఘించి
మును బెట్టుగా నశ్వములజదియించి

సారథిబడదన్ని సత్త్వమేపార
నా రథంబెల్ల నుగ్గయి రాలగొట్టి

పిడికిట గళసంధి బెట్టుగాగిట్టి
పొడిచె నక్కాలకల్పుడు దన్నుకొనగ

బొడిచిన వాడు నప్పుడు పండ్లు డుల్లి
దొడదొడనోర నెత్తురుగ్రక్కుకొనుచు

మిడుకుచు గ్రుడ్డులు మిడుకబ్రాణములు
విడిచె రాక్షసులెల్ల విస్మయమంద

బలియుడై కపుల వపాశుండు గిట్టి
చలముననేచి జర్జరితులజేయ

వానిపైబాషాణవర్షంబు గురిసె
జానుగా గజుడాకసంబెల్ల నిండ

నా వపాశుడు వానినన్నింటి నడుమ
గావించెదునియలుగా నంపగముల

గావించి మఱియును గజు నురుమాడ
బావకాభములైన బాణంబు లేడు

నేసి వెండియు గిట్టి యిరువదేనింట
నేసి నూఱింట మే నేసెదూరంగ

గజుడు నయ్యమ్ములగడునొచ్చి వాని
నిజరథంబంతయు నెళనెళ విఱుగ

గరుడనివిధమునగడువేగ దాటి
కరి గోపురాగ్ర ముగ్రతద్రోచుకరణి

నా వపాశుని తల యట్టకుబాసి
పో వైచె నప్పుడు భూమిపైబడగ

రోషించి యపుడు ధూమ్రుడుదుర్ధరుండు
భీషణాస్త్రముల నొప్పించి వానరుల

దఱిమినగినుకగ్రోధన మేఘపుష్పు
లుఱక రథంబుల కుఱికి వారలను

గరతలంబుల మస్తకంబులజఱచి
దురమునగెడపి రద్భుతశక్తి మెఱసి

యటు వారు హతులైన నసురు లందంద
పటురయంబునజెడి పాఱిరి భీతి

నసురులు వాఱుట యప్పుడు చూచి
మసలక వడి శతమాయుండు వేర్చి

కవిసినచోబరిఘ మ్ముద్ధరించి
జవమొప్ప ఋషభుండు శతబలి పనసు

డలుక గవాక్షనలాంగదుల్‌ గూడి
చలమున నటుతాకి సంరంభ మెసగ

గడగి వృక్షంబుల ఘనశైలములను
మడవక యా శతమాయుపై వైవ

శర తోమర ప్రాస చక్ర గదాసి
వరశస్త్రచయముల వర్షంబు గురిసి

వడి శతమాయుండు వనచరేశ్వరుల
బెడిదంబుగా నొంచి పేర్చి పెల్లార్చె

వానిచే నటు నొచ్చి వానరాధిపులు
మానక రోషసమగ్రులై కవిసి

యడరి గవాక్షుండు హయములజంపె
గడగి ఖండించె నంగదుడు పతాక

బఱియలుగాద్రొక్కెబనసుండు రథము
నుఱుముగా ఋషభుండు నొంచె సారథిని

నలనొప్ప నలుడు శస్త్రాస్త్రముల్‌ విఱిచె
జలమునబిడికిట శతబలి వొడిచె

బిడికిటిపోటునబిమ్మిటిగొనక
కడులఘుత్వంబున గరుడండువోలె

బటుసత్త్వమున వాలుబలకయుగొనుచు
జటుల వేగంబున శతమాయుడెగయ

బరవసంబున వాలుబడియున్న బ్రద్ద
పరియును గొని శతబలియుదో నెగసె

నెగసి భేరుండంబు లెడ రెండు గవిసి
యొగిబోరు తెఱగున నురువడి మిగుల

వ్రేయుచుదిరుగుచు వెసదప్పికొనుచు
బాయుచు డాయుచు బాటవంబొప్ప

గెరలుచుదెరలుచుగ్రిందుమీదగుచు
బొరిబొరి నాకసంబునబోరుతఱిని

శతమాయు డడిదంబు జళిపించి పూన్చి
శతబలి విపులవక్షము వ్రేయుటయును

సరభసుండై యప్డు శతబలి బ్రద్ద
పరి దప్ప నొడ్డి కృపాణోగ్రధార

జలమునదెగవ్రేసె శతమాయుతొడలు
తలక్రిందుగా వాడు ధరమీదబడగ

నవిసె దైత్యుని తల యంతంతజెదరి
యవనిపై గిరిశృంగ మవియుచందమున

శతమాయుడప్పుడు చచ్చినగపులు
శతబలితోడ నచ్చట నార్చుటయును

ధరణి మిన్నును గుణధ్వని బీటలెగయ
నరద మత్యుగ్రరయంబునబఱపి

యంగద నపుడు మహానాదుడార్చి
యంగదుమేను మూడమ్ముల గ్రుచ్చి

మఱియును వెసనేయ మర్కటేశ్వరుడు
వఱలుకోపంబున వానిపైగిట్టి

యోజనాయతగిరి యొకటి రథంబు
పై జవంబున వైవబడకుండ వాడు

నడుమనె గదవైచి నగమెల్లబొడిగ
వడిద్రుంపగోపించి వాలినందనుడు

నతనిరథంబున కవలీల దాటి
చతురసత్త్వోన్నతిజాపంబుద్రుంచి

పట్టి రథంబుపైబడవైచి రొమ్ము
మెట్టి గ్రుడ్డులు వడి మిడికి రోజగను

మెడ నుల్చి త్రెంచి క్రమ్మిననెత్తురొలుక
బుడమిపైవైచె నప్పుడు వాని శిరము

దమ్ముడు సావ నుద్దండశోకమున
నెమ్ములు వగులంగ నేచి యార్చుచును

మఱియును గనలుచు మహనీయరథము
మెఱయంగ నలుగడ మెఱుగులు వార

గదలించి యమ్మహాకాయు డుద్వృత్తి
మదమున సింహంబు మలయుచందమున

గుదులు గ్రుచ్చినమాడ్కిగ్రూరబాణముల
నెదిరి ధారుణిగూలనేసె వానరుల

వనచరవీరులు వానికిగాక
హనుమంతు మఱుగున కందఱుజనిరి

సారథిజూచి యీ చక్కటి మనల
వారక మార్కొనువారలు లేరు

బోరన రాముపైబోనిమ్ము తేరు
నేరుపు వాటించి నీవన్న వాడు

గడగియశ్వముల పగ్గములు వదల్చి
వడినదల్పగను తీవ్రంబునగదల

నా క్రూరతకుగాక యగచరుల్‌ పఱవ
నో క్రోతులార మీ కులుక నేమిటికి

శివునిచాపముద్రుంచి సీతజేకొన్న
యవనీశుపైగాని యాజి నే నలుగ

బరశురాముని భంగపఱచినయట్టి
నరనాయకుడుగాని నా యీడు గాడు

ఆజిలో ఖరుని నుక్కడచినయట్టి
రాజుమీదనె కాని రాదు నా యమ్ము

ధృతి నమ్ముతుద కబ్ధి దెచ్చినయట్టి
పతితోడగాని యే బవరంబు సేయ

ద్రిజగంబులందును దీపించునట్టి
రజతాద్రియెత్తిన రావణుసుతుడ

దుది నింక నింద్రజిత్తునకుదమ్ముండ
నిదె మహాకాయుండ నేతెంచినాడ

ననుచుజెప్పుదు రాగ నంబుదపటల
మున నున్నసూర్యుండు మొనసినమాడ్కి

గపిరాజతనయుడంగదకుమారుండు
కపిసేనలోనుండి కడగి యేతెంచి

వెనుకొని కోపంబు విలసిల్ల నపుడు
ఘనమైన

ననుచుజెప్పుచునుండ నంగదుండపుడు
ఘనమైనకడిమితోగలుషించి పలికె

నోరి మహాకాయ యుడుగక రజ్జు
లీ రణస్థలమున నేల ప్రేలెదవు

మీ తండ్రి గిరి యెత్తి మెఱసె మా తండ్రి
మీ తండ్రిదోక నిమ్మెయిగట్టి యెత్తె

నీకు నాకునుదగు నిష్ఠుర రణము
కాకుత్థ్స నిధియేల కపివీరు లేల

యని మ్రాకు గొనిమీద నడరింప నతని
తనువు నిండగగప్పె దారుణాస్త్రముల

గదిసి వెండియు మహాకాయుడంగదుని
గదగొని వ్రేసె నుత్కటకోపుడగుచు

వ్రేసిన నెంతయు వివశుడై పడియె
నా సమయంబున నతడు మూర్ఛిల్ల

గుతలంబు వగుల నెక్కొన దైత్యులార్చి
రతడు మూర్ఛిల్లిన నగచరపతులు

కలసి యందఱు మహాకాయుపైగవిసి
శిలలు భూరుహములుజెచ్చెఱ వైవ

నవి యెల్లదనదు బాణావలిచేత
నవలీలదునిమి గవాక్షునిబదిట

బృథుని నైదిటనూటబృథుసత్త్వు గజుని
బ్రథితంబుగా శతబలి ముప్పదింట

నెనుబది యమ్ముల ఋషభునిగినుక
బనసుని డెబ్బది పటుసాయకముల

మెఱసి క్రోధనుని నమ్మేఘపుష్పకుని
నఱువదింటను నూట నదరంటనేసి

యిటు వానరుల నతడే పడగింప
నట మూర్ఛనొందిన యంగదుడపుడు

తెలిసి మోమునగ్రమ్ముదెంచురక్తంబు
బలుమాఱుగరములబాయద్రోయుచును

నుదరుచు నప్పు డయోమయంబైన
గదయెత్తుకొని మహాకాయుని రథము

పయికి లంఘించి యుద్భటశక్తితోడ
జయశీలుడై వాని సారథిజంపి,

వెస విల్లుబెళ్లన విఱుగంగగొట్టి,
యసమున హయముల నన్నింటిజంపి

తలవ్రేసె వ్రేసిన దైత్యపుంగవుని
తలబొమిడిక మూడి ధరణిపైబడియె

నా మహాకాయుండు నరదంబు డిగ్గి
భీమగదాదండభీషణుండగుచు

నంగదునంగంబు నదరంట నేసె
నంగదుండును వ్రేయ నతడు దప్పించి

యంగదుమస్తకంబలుకతో మఱియు
బొంగి గదాదండమున డాసి వ్రేసె

నా ఘాతమున నెత్తు రడరిననైన
రాఘవుబంటు శౌర్యంబింత సెడక

గద పుచ్చుకొని మహాకాయుని వ్రేసె
నుదురు భగ్నముగాగ నుతశక్తి మెఱసి

యెదిరినదమ తండ్రి నీతని తండ్రి
విదితంబుగాబట్టి వేమాఱుదొల్లి

మున్నీటిలోపల ముంచుట దలచి
మున్నిటిపగకునై ముంచెనో యనగ

నసమేది దనుజుడా యంగదుగిట్టి
వెసబేర్చి నెత్తురువెల్లిలో ముంచె

ముంచె రావణుబట్టి మున్నబ్ధి వాలి
ముంచినగతి వాని ముంచెరక్తమున

నిటు మహాకాయుండు నింద్రుమన్మడును
బటుగతిబోరుచో బరగురక్తముల

జేవుఱుటేఱుల జెలువైన గిరుల
భావంబు చేకొని భాస్వరులైరి

గదయును గదయు నుగ్రంబుగాదాకి
చిదురుపలగుటయుజెచ్చెఱవారు

బలుడును నిర్జరపతియును దొల్లి
కలసి పెనంగినకైవడి దోప

బలుధూళియిద్దఱ పదహతి నెగయ
దలపడి మల్లయుద్ధము సేయుచోట

జతురతమైవనచరవీరు డీత
డితడు రాక్షసుడని యెఱుగంగరాక

కీలుబొమ్మలు పోరుక్రియలను దోచి
వాలిసుగ్రీవుల వడువునబోర

నాదటగపులెల్ల నంగదుజూచి
యీ దుష్టరాక్షసు నేల పాలార్ప

వాలినందనుడవు వాలికైవడిని
వాలినవాడవు వరభుజశక్తి

వాలిదుందుభియును వడిబోరుచోట
వాలి దుందుభి నింతవడి నిల్వనీడు

వేవేగ చంపు మీ విబుధకంటకుని
నీ విక్రమక్రమనిపుణత మెఱసి

యని జయశబ్దంబు లడరింప నతడు
దనుజుని తల ముష్టిదాటించె బెట్టు

పిడికిటిపోటున బిట్టుగాదిరిగి
పడియె నా దైత్యుండు బల మఱి నేల

బడియున్న రాక్షసపతి రొమ్ము ద్రొక్కి
మెడ నుల్చి తలద్రెంచిమీదికి వైచి

యంగదుడార్చె నయ్యంగదుజూచి
యంగద నార్చి రయ్యగచరపతులు

విచ్చి దానవులును వెస నేగి లంక
జొచ్చియు వారిధిజొచ్చియు నాల్గు

దెసలకుబాఱియు దీనతబొంద
నసమున నుతియించి రంగదుగపులు

నుతియించి సీతామనోనాథుకడకు
నతనిదోడ్కొనిపోయి యత్తెఱంగెల్ల

వినుపింప రఘుపతి విని సంతసమున
ఘనముగా నుప్పొంగి కౌగిటజేర్చి

కరుణాకటాక్ష మంగదుమీద నునిచి
సరసంపు మందహాసంబున నొప్పె

హతశేషులగు రాక్షసావళి చెప్ప
గతపడ్డ యమ్మహాకాయునిదలచి

విన్ననై తలవాంచి వెఱగంది కుంది
కన్నీరు నించి రాక్షసకులాధీశు

డంతఃపురంబున కరిగి యా రాత్రి
చింతించుచును నిద్ర సెందకయుండె

మఱునాడు పెక్కుసామంతులు గొలువ
మెఱుగారునరదంబు మీదికి వచ్చి

యరిగి పెంపారినయలవరి నెక్కి
పరపైన తన కోట పరికించి చూచి

చూచి పాళెంబులు శోధించి మీద
నేచిన పయికాపులిడబంచి యప్పు

..........
నారూఢబలశాలియై యేపుతోడ

నురువడి నా మీద నుద్ధతితోడ
బెరయ సురాసురాభేద్యమై మెఱసి

కరకునై యొరులకుగదియంగ రాక
బిరుదుగా జగములబెంపైనకోట

యెట్టి శాత్రవులకు
..........

డా రావణుండు ప్రహస్తుతో ననియె
బేరెక్కి యెందు నభేద్య మీ కోట

యెట్టిశాత్రవులకు నెన్నడు డాయు
నట్టిది గా దిప్పు డగచరప్రతతి

వచ్చి భేదించి దుర్వారమై యునికి
యచ్చెరువైనది యదియునుగాక

శ్రీరాముభుజబలశ్రీ యెల్లచోట
నారూఢతరము ప్రహస్త కావునను

నీవొండె, నదిగాక యేనొండె, రణము
గావింప నా కుంభకర్ణుండు నొండె

దగువారమిందు నిద్రారతి దనకు
మిగిలి నా తమ్ముడు మేల్కొనడయ్యె

బోయెదవో యేను బోదునేయనిన
నా యసురేంద్రున కతడిట్టులనియె

బోయెద నిదె నాదు భుజబలంబెల్ల
నా యమరులు మెచ్చ నరులద్రుంచెదను

డాసి భూతప్రేతడాకినీ గణము
లాసక్తితో నెత్తు రాని మోదింప

నటు సూడు మాజిబ్రహస్తుండు కపుల
నిటు సేయునే యననేపు సూపెదను

బోరికిజనుమన్న బుద్ధులు సెప్ప
నారయబాడిగా దైనను వినుము

దనుజేశయొకమాట తగదంటినింక
విను వినకుండు వివేకించి చూడు

దానికిగాదన దనుజేశ మున్ను
మానైన బుద్ధులు మంత్రులు సెప్ప

వినవైతి వికనైన విను సీత రామ
జనపాలునకు నిమ్ము సమరంబు వలవ

---
పాదసూచికలు (Footnotes):
[1]  దుర్దముం
[2]  పెడపెడ నార్చుచు బెడిదంబు మిగులఁ - గడు నుగ్రరణబల కౌశలంబమర - ఘనమైన…
[3]  కు
[4]  తాస్యుఁ
[5]  సిప్రా
[6]  ధరిత్రి
[7]  స్ఫీతుఁడై
[8]  వడి
[9]  దానిన కొని కాలదంష్ట్రునిఁజంపి - వాని దేహము రణోర్వినిఁగూలవైచె - నసుర…
[10]  తొడిఁబడ
[11]  నేల
[12]  మిమైఁ గ
[13]  నేసి
[14]  నేయుటయు
[15]  లం
[16]  ఁదాఁకి
[17]  దుర్దముండు
[18]  గవిసెఁ- గ
[19]  కవిసినఁ జేఁ బరిఘం బమరించి (కవిసిచే (న) పరిఘయు గదయు నమర్చి) కవిసెనా (సియా) తనిమీఁద గజుఁడెదిరించి (చె)
[20]  నీలాం
[21]  మడపక
[22]  ఖడ్గమును
[23]  పెద్దపరిఘంబు
[24]  డమ్మెయిఁజ
[25]  డేచి
[26]  వైచియుఁబూని డా చేతఁ-గడునల్కతో వెండ్రుకలు చుట్టి పట్టి- వడిఁద్రిప్పి లంకలో వైచె నా శిరము- తమ్ముడు…
[27]  కోపమున
[28]  సింహముల
[29]  ఁగ
[30]  గదియ
[31]  నెమ్మెయి
[32]  గాక
[33]  పతి(కులు)యే (డే) ల కలవీరు
[34]  మూఁట
[35]  ముఖం
[36]  మతఁడు రోషమున
[37]  మున్నిట్టివగకునై
[38]  బట్టి
[39]  చి
[40]  గు
[41]  బాగున నెంతయు
[42]  బలియును
[43]  యందంద
[44]  క్రియలును దోప క్రిందు మీఁదగుచు, క్రియయునై తోచె
[45]  నై తోచె
[46]  మింటికి
[47]  పొంగుచు దానవపుంగవు లార్వ, నంగదు… నంగదు నూరార్చి రగచర…
[48]  సల్లాపసంభరితుఁడై యుండె
[49]  యా మేడ యెక్కి, యాళ్వరి
[50]  వెండించి, వేధి
[51]  మిపుడు
[52]  న యాతండు
[53]  మేలుకొనండు
[54]  లాసవంబున (బని)
[55]  నింత వేర్చె
[56]  దనకిం (కదియు)
