# కాండము: యుద్ధకాండము
# అధ్యాయము: 057
# శీర్షిక: ప్రహస్తుని యుద్ధము

దనుచు రావణునిబ్రహస్తుండు వీడు
కొనివచ్చి తాదనకోలలవారి

బనిచి యప్పుడు నాల్గుబలముల వారి
దనుగూర్చుకొని మహోద్దండ భావమున

ఘనమైన కపివరాంగంబుల గాలి
తన మీద వీచునంతకు మ్రోయుచున్న

కొమరున జలద నిర్ఘోషంబుదాని
నమరంగ విహగేంద్రులనగపు లెగసి

తక్కక ద్రుంచునంతకుగ్రాలుచున్న
చక్కనియురగ ధ్వజస్ఫూర్తిదాని

మణిగణ కింకిణీ మహనీయభూరి
రణనంబు గల్గిన రథ మప్పుడెక్కి

పెక్కుతూర్యముల గంభీరరావముల
దిక్కులు ఘూర్ణిల్ల, దివి యొడ్డగిల్ల,

జుక్కలు డుల్ల, వసుంధర యెల్ల
వ్రక్కలు వాఱ బూర్వద్వారమునను

గాలాంతకుడుబోలె గడగి యిబ్భంగి
నాలంబు సేయబ్రహస్తుండు వెడలె

నప్పు డా దైత్యుల యార్పులు, నతని
యొప్పారబేర్చిన యుగ్రమూర్తియును

నక్కజంబగుటయు నా విభీషణుని
కక్కడజూపి రామావనీశ్వరుడు

తేజంబు బలమును దీప్తి శౌర్యంబు
రాజిల్లుచున్న యా రాక్షసేశ్వరుని

పేరేమి సాహసస్ఫీతుడై కపుల
పై రాక చెప్పజూపగ జోద్యమయ్యె

ననుడు విభీషణుండర్కవంశునకు
ననియెదేవా యిత డా రావణునకు

గలిగిన సైన్య సంఘంబులకెల్ల
దలవాయి యీతని దళమందులోన

మూడవపా లగు మూడులోకముల
వాడి మగంటిమి వాలినవాడు

వరబలాఢ్యుండు రావణుమాతులుండు
హరవిక్రముండు ప్రహస్తుడన్వాడు

ఖండేందుధరు చెలికాని సామంతు
భండనంబున మాణిభద్రుని నోర్చె

దపనకులేశ యీ దైత్యునితోడ
గపినాథులకు లెస్స కయ్యంబు గలుగు

నని చెప్పుచుండంగ నగచరులెల్ల
దనుజులకెదురుగాదరు గిరులెత్తి

యార్చుచు వచ్చిన నసుర సైన్యములు
నార్చుచు మార్కొని యని సేయునపుడు

ప్రళయకాలాగ్నికి బాడబాగ్నికిని
గలుషతదలపాటు గలుగదు గాని,

పొడిపొడిగా మిన్ను భువియు నొండొంటి
గడుబెట్టు దాకుట గలుగదు గాని,

మొనసి యా బ్రహ్మాండములు దమలోన
ఘనముగాదాకుట గలుగదు గాని,

కలిగిన నిబ్భంగిగపిదైత్యనాథు
లులుకక పోరాడు టుపమింపవచ్చు

బావకనిభ బాణపంక్తులు దైత్యు
లా వనచరులపై నార్చుచు నేయ

నందు వెండియుగొంద ఱసిగదా ప్రాస
సందీప్త ముసలోగ్రచక్రముల్‌ వైవ

దరుచరబలములు దరులును గిరులు
నురల దైత్యులమీద నురువడి వైవ

ధరమీద డుల్లెడు తలలును వ్రయ్యు
నురములు నుఱుమైన యురుకంధరములు

దొరిగెడు ప్రేవులు దునియు ఫాలములు
మురిసిన యెమ్ములు ముంచురక్తములు

జెదరిన మెదడు విచ్ఛిన్నంబులైన
పదములు మిట్టెడు బాహుదండములు

ముడిగి ముద్దలభంగి మురియుపీనుగులు
నడిమికిదెగిన యున్నత దేహములును

ద్రెళ్లెడు మేనులుదిరిగెడు గ్రుడ్లు
బెల్లుగా నెంతయు భీకరంబయ్యె

దలకక సంగరస్థలమునబోరి
కలగొనబడిన రాక్షసులును గపులు

గలగి యంతటబోక కలుషించి మించి
చల మగ్గలించి యుత్సాహంబు మెఱసి

బెడిదంబుగా దైత్యబృందంబు మీద
నడచి రప్పుడుగపినాయకోత్తములు

ద్వివిదుండు వైచెబృథ్వీధరశిఖర
మవిరళశక్తి నరాంతకుమీద

నకలంకుడై కుంభహను బడవైచె
నొక వటంబున దారుడుగ్రవేగమున

వడిబెద్దగిరి జాంబవంతు డుద్ధతిని
నడరించి మించె మహానదు మీద

భూరిభూజంబునబొరి గూల నేసె
ఘోరంబుగా దుర్ముఖుడు సమున్నతుని

వానరనాథుల వాటులచేత
దానవుల్‌ నలువురు ధరద్రెళ్లుటయును

దన ప్రధానులచావుదప్పక చూచి
యనయంబు నలిగి ప్రహస్తుండు గపుల

నొకటబదుండ్రను నొకటనిర్వదుర
నొకట ముప్పదురను నొకట నల్వదుర

రథచిత్రగతు లొప్ప రయమునబేర్చి
పృథివిపై గూల్చిన బేర్చి వానరులు

ద్రుమశైలములబ్రహస్తుని సేనలెల్ల
జమరినగతి నుండజంపిరి కడగి

యప్పుడు వెల్లువలై పాఱజొచ్చె
జొప్పడ మిన్నంది శోణితనదులు

నందులోపలనుండి యసురులుగపులు
నందంద యనిసేసి రార్చుచుబేర్చి

యా యగ్గలిక చూచి యఖిలదేవతలు
వేయువిధంబుల వినుతించి రప్పు

డా ప్రహస్తుండు కాలాంతకాకారు
డై ప్రతిలేక సొంపారి యా వేళ

గరములుబదములు ఖండించివైచి
యురములు నిటలంబు లుచ్చిపో నేసి

తలలును బాహులు ధరమీద గూల్చి
తలగక యెమ్ములు దంతముల్‌ రాల్చి

మురియలుగాజక్రములద్రుంచి త్రుంచి
పొరిబొరి నంకుశంబులజించి చించి

కడు నుగ్రముగబరిఘలగొట్టి కొట్టి
ముడివడ ఘనపాశములగట్టి కట్టి

లలిమీఱ బరశువులను వ్రచ్చి వ్రచ్చి
పొలుపార బలుశూలములగ్రుచ్చి క్రుచ్చి

మునుమిడి పట్టిసంబుల జిమ్మి చిమ్మి
గొనకొని కడిమి శక్తులగ్రుమ్మి క్రుమ్మి

పలలంబు మెదడు గుప్పలు సేసి చేసి
సొలవక యంపరాసులు వోసి పోసి

పటు భూతకోటికి బలి యిచ్చి యిచ్చి
పటపట దిక్కులు పగుల నార్చుచును

సమదవిక్రమకళా సంపదబేర్చి
యమితుడై మెఱసి ప్రహస్తుడే పొందె

---
పాదసూచికలు (Footnotes):
[1]  లువేగ, తోడ
[2]  దనరఁగూర్చుక
[3]  రారు
[4]  జలధి
[5]  మేపారెడు రథ మొప్పనె
[6]  దీప్త
[7]  వీరుండు రావణుమాతులుండు- ఖండేందు
[8]  బలు
[9]  ని
[10]  వర్గ
[11]  ఁదద్దయుఁజూ
[12]  నేఁబండ్ర, నూర్వురను
[13]  ఁబదార్వుర
[14]  నూర్వురను
[15]  సంరంభ మెసగ- న
