# కాండము: యుద్ధకాండము
# అధ్యాయము: 058
# శీర్షిక: నీలుఁడు ప్రహస్తుని మడియించుట

నా కపిసైన్యంబు లణగుట చూచి
భూకంపముగ మహాద్భుతవృత్తినడచె

బెరిగి యుద్భటరణాభీలుండు నీలు
డురుతరాహంకారహుంకారుడగుచు

ధీరుడై యపుడు ధాత్రీజంబుబెఱికి
యా రాక్షసుని తేరి కవలీల నుఱికి

యఱిమి సారథి నొంచి హయములద్రుంచి
యుఱక యా విల్లు మహోగ్రుడై విఱువ

ముసలంబుగొని యార్చి ముదమొప్ప నప్పు
డసమున రథముబ్రహస్తుండు డిగ్గి

నీలుని ముందఱ నిలిచె నెదిర్చి
నీలుండు నెదిరించె నిర్జింతు ననుచు

నొండొరు గెలుచునుద్యోగంబులందు
గండుమీఱిన వృత్రకౌశికు లనగ

నలుక నీలునిఫాల మడిచె నీక్షించి
లలిబ్రహస్తుడు ముసలంబునబగుల

నడిచిన నందంద యడరునెత్తురులు
దుడిచికొంచును బ్రహస్తుని బిట్టు గిట్టి

వ్రేసె నన్నీలుండు వృక్షసంహతిని
వ్రేసిన ముసలాన వ్రేసె నయ్యసుర

వ్రేసిన సోలి యా వృక్షంబు విడిచి
యా సమయంబున నందంద కదిసి

యార్చుచు నతడు ప్రహస్తు మస్తకము
బేర్చి వ్రయ్యగ వైచెబెనుగిరి యెత్తి

యా నీలువ్రేటున కా ప్రహస్తుండు
మేనును శిరమును మెయిభూషణములు

జెదరి వృత్రారిచేజెలువెల్ల బొలిసి
కుదిసి ధారుణిగూలు కొండ చందమున

బడుటయు నా కపిబలమెల్ల నార్చె
జెడి పాఱి లంకజొచ్చిరి దైత్యు లంత

సురుచిరామృతవార్ధిసుతయునుబోలె
హరియుతమైన నిజాంగంబు గల్గి,

వరదానశీలు వాసంబుబోలె
గరమొప్ప నధికమార్గణకోటి గల్గి,

దీపించు నేరేడు దీవియుబోలె
రూపింప నవఖండరూపంబు గల్గి,

వలచినపతియొద్ద వనితయుబోలె
సలలితరాగరసంబును గల్గి,

కడిదియై చొరరాని కానయుబోలె
గడునొప్పుపుండరీకంబులు గల్గి,

చారువసంతమాసంబును బోలె
నా రక్తఫుల్లపలాశాలి గల్గి,

సడలని మృడునివాసంబును బోలె
గడగి యాడెడు భూతగణములు గలిగి

కమలాప్తరుచి నొప్పు గగనంబుబోలె
గ్రమముదప్పిన తారకంబులు గలిగి

సరభసంబైన వేసవియునుబోలె
సురుచిరాంబర మణిస్ఫురణంబు గలిగి

కలసిన శివుడును గౌరియుబోలె
దలపోయగా నర్ధతనువులు గలిగి

పెక్కుచందంబులబెంపు సొంపారి
యక్కజంబయ్యె రణావనీస్థలము

అంత నీలుడు రాఘవాధీశుకడకు
నెంతయు వెసజని యెఱగె నంఘ్రులకు

బొగడిరి కపులెల్లబొరిబొరి నీలు
దెగని రాక్షసులు భీతిలి పాఱి చెప్ప

విని రావణుడు శోకవివశుడై మంత్రి
జనులతో ననియె నచ్చల మగ్గలించి

యే వీరు లరిగిన నిటు రాక లేక
యా వానరులచేత నచటద్రుంగెదరు

వైరుల వలని గర్వం బడగింప
నే రూపముననైన నేనె పోయెదను

---
పాదసూచికలు (Footnotes):
[1]  నడచి
[2]  ఁజూచి
[3]  ంబుఁబట్టి
[4]  జడమగు
[5]  రమణఁజూపట్టు వారాశియుఁబోలె - సమధికతర వారి సంపదగల్గి -పెక్కు…
[6]  లేదు
