# కాండము: యుద్ధకాండము
# అధ్యాయము: 059
# శీర్షిక: మందోదరి హితోపదేశము

అని పేర్చి పలుకుచో నా మాటలెల్ల
వినియు మందోదరి వెస మాల్యవంతు

కరము చేపట్టి డగ్గఱి దైత్యవనిత
లిరుదెసగొలువంగ, నెంతయు వేడ్క

నతికాయుడును దోడ నరుగుదేరంగ,
బ్రతిహారులురువడి బలసి యే తేర,

నాయుధహస్తు లంతంతట గొలువ,
బాయక చామరప్రతతులు పొలయ,

సకలభూషణరుచిజాలంబు వెలుగ,
సకలమంత్రులు తోన చనుదెంచుచుండ,

గడునొప్పు నీలమేఘములోని మెఱుపు
వడుపునజొచ్చె రావణుసభాస్థలము

నాసతి నప్పు డర్ధాసనాసీన
జేసి రావణుడు విశేషప్రియోక్తి

నుచితపీఠంబుల నుండంగబనిచె
నచలితమతులగు నమ్మంత్రివరుల

మ్రొక్కినయతికాయు మోదంబుతోడ
దక్కక యునిచె నొద్దన గద్దెయందు

నంత నక్కొలువెల్ల నలబలం బడగ
నింతితో నా దానవేశ్వరుం డనియె

గొలువులోపలి కిటు కువలయనేత్రి
తలప నెన్నడు రాని దానవు నేడు

వడవడ వడకుచు వచ్చుటయెల్ల
గడుజోద్యమైనది కారణంబేమి

యనిన మందోదరి యాత్మేశుజూచి
దనుజేశనాకు రాదఱి యయ్యెగాన

వచ్చితి నేడు నావచ్చుట కెల్ల
నిచ్చలోపలగడు నెగ్గుసేయకుము

అనిలోనధూమ్రాక్షు డా యకంపనుడు
ఘనబలుండగు మహాకాయుండు ఘనుడు

..........
నట ప్రహస్తుండును నాదిగాగలుగు

దనుజుల వెండియుదరమిడి నీవు
పనుపంగ వారును బ్రదుకుటకంటె

నల జనస్థానంబు
..........

అనిలోన ధూమ్రాక్షుడాదిగాగల్గు
మనవారు దనుజేశ మడియుట కంటె

యల జనస్థానంబునందు రాక్షసుల
నలిదునిమెను బదునాలుగువేల

సరి ఖరత్రిశిరులజంపిన వాడు
నరుడు గాడంటి నా నరనాథు రాము

డలిగి వెండియు దండకారణ్యమునను
బలవంతుడైన కబంధు నిర్జించె

మారీచు వధియించె మాయబోనీక
ఘోరాస్త్రమున వాలిగూలంగ నేసె

దేవహితార్థమై తివిఱి రాఘవుడు
భూవలయంబునబుట్టినవాడు

ఆదినారాయణుం డతడు గాడేని
మేదిని నింతటిమిక్కిలి నరుడు

గలుగునే మఱి కఱకంఠుని చాప
మలవొప్ప విఱిచెబ్రఖ్యాతంబు గాగ

దమ తండ్రిపనుపునదపసియై సత్య
సమయంబుతో వనస్థలినున్నయంత

సీతదెచ్చితి వీవు శ్రీరామచంద్రు
డే తెఱంగున నీకు నెగ్గేమి సేసె

రామలక్ష్మణులతో రణ మొనరింప
నీ మూడుజగముల నెవ్వరు గలరు

నలి సామభేదదానంబులు సూప
గలిగిన దండంబు గాదు పాటింప

దండంబుబాటింప దలచెదవేని
దండింప బడుదురె దశరథాత్మజులు

దేవ రాముడు పరదేవత గాన
నీవు మ్రొక్కుటయెల్ల నేరంబు గాదు

శరణన్న జేకొను శర ణన్న నీకు
నురుశుభం బగుగాని యొక కీడుగాదు

గుణరూపదాక్షిణ్యగుణగణకేళి
గణుతింప నలవియే కాకుత్స్థరాము

డలిగిన నిలువ రింద్రాదిదేవతలు
దలపవయ్యెదు నీదు తరము గాదెందు

వలదు వృథాగర్వవహ్ని గూలకుము
చల మొప్ప దొప్పదు సంతాపముడిగి

యింకనైనను సీత నిచ్చుట మేలు
లంకేశ కులమును లంకయు నిలుపు

మహనీయవాహనమణిభూషణాది
సహితంబుగా నీవు జానకి నిచ్చి

యూపాక్షు నతికాయు నొగి మాల్యవంతు
భూపాలుపాలికిబుచ్చు సంధికిని

మతిమంతుడగుచున్న మన విభీషణుడు
హితబుద్ధిగావించు నీ సంధి మనకు

వేయు నేటికి గార్తవీర్యుతో సంధి
సేయవే యతని గెల్చిన భృగురాము

గెలిచిన రాముండు కీర్తిధాముండు
తలపోయ సంధికిదగడె చర్చింప

---
పాదసూచికలు (Footnotes):
[1]  లిరు దెస
[2]  డఁజ…
[3]  దరమాయెఁ, దరవాయి, దడవాయెఁ
[4]  నాఁడె
[5]  డట్టియా
[6]  నుండ నతని
[7]  మీఁదటఁ గాదె దండంబు
[8]  కళా
[9]  మనుపు
