# కాండము: యుద్ధకాండము
# అధ్యాయము: 060
# శీర్షిక: మందోదరి హితోపదేశమును రావణుఁడు తిరస్కరించుట

నని దైన్యపాటుతో నాడు వాక్యములు
విని రావణుడు కడువేడియూర్పడర

గలయంగ నెఱ్ఱనికన్నులగోప
మొలుకుచు నుండ మందోదరిజూచి

హితమతివై నాకు నిన్నియుజెప్పి
తతివ నీ మాటలయం దొక్కటైన

మనసునబట్టదు మగటిమి కలిమి
ఘనుడనై మూడులోకంబులు గెలిచి

దానవయక్షగంధర్వదేవాదు
లైనను వెట్టిసేయగ నున్న నన్ను

దుదిబోయియింకగ్రోతులమర్వుసొచ్చి
బ్రదికెడు నరునకుబ్రణమిల్లు మనుచు

నిది యెట్టిమాటగా నీ సభ నాడి
తిదినీకుబాడియే యిక్ష్వాకుకులజు

డెఱిగి యెఱింగి మున్నెగ్గొనరింప
మఱికదా తెచ్చితి మనుజేశుదేవి

జడమతినై పోయి సంధిగావించి
కడగి ఖరాదులగడతేర్చినట్టి

పగయు నీ మఱదలిబన్నంబు నెట్టి
పగిది నీగుదును జొప్పడ దటుగాన

భీమబాణముల విభీషణు నినజు
రామలక్ష్మణుల మర్కటులను ద్రుంచి

గెలుతు నవశ్యంబు గెలుపు లేదేని
జల మొప్ప దురమున సమయుదుగాని

మానవేశ్వరుతోడ మఱి చేయ సంధి
జానకి నీను నిశ్చయ మిట్టి దతివ

యా యింద్రజిత్తుడుదాత్త విక్రముడు
నీ యగ్రసుతుడుండ నీ కేలవగపు

నా కెదురెవ్వరు నా తనూభవులు
భీకరాకారు లభేద్య విక్రములు

నన విని చింతించి యవనత యగుచు
జనియె మందోదరి సభనెడబాసి

నీచమైనట్టిదుర్నీతి చేపట్టి
యే చందమున దన్ను నెఱుగడటంచు

రమణీయతరమైన రావణలక్ష్మి
క్రమమేది తొలగెడి కైవడి దోప

---
పాదసూచికలు (Footnotes):
[1]  మైత్రివగు, కారివై
[2]  డి
[3]  యిపుడు
[4]  నాకు
[5]  నతనితో
[6]  చేసినను-గ
[7]  గఁగను… నటు
[8]  నిల రాముశరముల నీఁగుదుగాని
[9]  లోనఁ
[10]  రాక్షస
