# కాండము: యుద్ధకాండము
# అధ్యాయము: 061
# శీర్షిక: రావణుని ప్రథమయుద్ధము

నా రావణుండును నప్పుడు గడగి
వారక తన పడవాళ్లకు ననియె

జిరకాలమేను నా చిత్తంబులోన
దొరకొన్న యలుకకుదుదిసేయువాడ

నాతనిపాలి కే నల్లరుద్రుండ
నాతడు నా పాలి కంధకాసురుడు

మునుకొని తూణీరములు వెలువడుచు
దనరారు నాయంపతండ మూహింప

గుపసంబు లూడ్చినక్రూరసర్పముల
నుపమింప ననువులై యొడియు రాఘవుని

గాలంబు ప్రేరేపగపిసేన నమ్మి
వాలినమగటిమి వచ్చియున్నాడు

ఉరుదివ్యశస్త్రాస్త్రయుక్తంబుగాగ
నరదంబుదెండు కయ్యంబునకనుడు

వారునర్కప్రభా వరరథంబప్పు
డారూఢగతిబన్ని యర్థిదెచ్చుటయు

దొలగక తనదైన దుర్మనోరథము
నెలమి నెక్కిన క్రియ నెక్కి రావణుడు

దిక్కుల మింటను దీప్తిజాలంబు
లక్కజంబై పర్వ నరదంబుమీద

మెఱసినతొడవుల మెఱుగులతోడ
దెఱగొప్ప నప్పుడు దేవారి యొప్పె

నా రామబాణాన లార్చులచేత
నా రథంబును దాను ననిగూలుకరణి

బటుతర నిస్సాణభాంకారములును
బటహభేరీశంఖభయద ఘోషములు

హస్తి బృంహితములు నశ్వ హేషలును
బ్రస్తుతి పాఠకప్రకట రావములు

నరదాలమ్రోతయు నార్పుల రవము
ధర పగిలెడు పదతాడన ధ్వనులు

నడరి యొండొండ బ్రహ్మాండంబు నిండ
గడు భీకరంబులై కలయంగబర్వె

నల సముద్రమునకు నలుగుచందమున
నలిగె నిప్పుడు రాఘవాధీశుడనుచు

మునుకొని లంకాసముద్రంబులోన
ననువేది జీవంబు లఱచుచందమున

గొనివచ్చితిమి దైత్యకోటి శ్రీరామ
కొనుమని యొప్పింపగొనిపోవుకరణి

భీమరథంబులు పేర్చి యందంద
రామచంద్రునిమనోరథములై నడచె

రామశిలీముఖరాజి మై నాటి
యీ మదంబుడిపెడు నింతలోపలనె

త్రాగుద మిమ్మదధారలన్‌ మాడ్కి
మూగి యాడెడు శిలీముఖములతోడ

గరములు గడుభయంకరములై రాము
కరముల కెందు దుష్కరములు గాక

కరమొప్పగా సముత్కరములై యపుడు
కరికోట్లు వసుమతి గంపింప నడచె

వలనెల్ల దప్పె రావణునకు రణము
వలని జయంబు మా వలన నెక్కడిది

వలనేది కూలు రావణుడను మాడ్కి
వలనొప్ప హయములు వ్రాలుచు నడచె

వాలిన రాఘవేశ్వరునిబాణాగ్ని
గ్రాలుబలంబెల్ల గాలు బలంబు

ననినచందంబున నార్చుచు నడచె
ఘనతరంబైనట్టి కాలుబలంబు

కాలమేఘంబులకరణి నొప్పగుచు
శైలంబులోయన జతురత మెఱసి

ప్రలయకాలమునాటి భానుబింబంబు
కొలది మీఱినమిడిగ్రుడ్డులతోడ

గటములు నుదురులు ఘనదంష్ట్రములును
బటుకేశచయము లొప్పగ జూడ నపుడు

ప్రలయకాలునికైన భయముబుట్టించు
చలములు వికృతవేషములును మెఱయ

బెక్కాయుధంబులుబెక్కు మాయలును
బెక్కు తేజంబులు బెక్కువ నొంది

యేమేమె రాము జయించెద మాజి
నే మేమె యని యస మెక్కినవారు

రాక్షసవీరులు రాక్షసాధిపులు
రాక్షసేశ్వరునితో రణబాస లిచ్చి

పరగంగ నార్చుచుబటహనాదములు
నురువడి మ్రోయంగ నురుబలోన్నతిని

నడవంగ నప్పుడున్నతశక్తి మెఱసి
నడునడనడుకి వానరులెల్లగలగ,

నినవంశునకుద్రోవ యిచ్చుట కలిగి
వననిధి నింకింప వడి నేగుకరణి,

నినుడ నీ తనయుండు నీ రాముగూడె
నని యర్కుగబళింప నరిగెడుమాడ్కి,

దన యురువడి సముద్రంబులు గలగ,
దన ప్రతాపంబున దపనుండు మాయ,

దెగువయెల్లను ముఖదీప్తుల దోప,
మగటిమి జయలక్ష్మిమఱి పొందువాయ,

నారవంబునదాను నాజికి వెడలె
నా రావణుం డట్టహాసంబు చెలగ

బెక్కాయుధంబులబేర్చి దీధితులు
మిక్కిలికన్నులు మిఱుమిట్లు గొలుప,

బంబి వాయువులచేబడగలు టెక్కి
యంబులుదిశలందు నందంద క్రాల,

ఘనతరభీషణాకారంబు తోడ
ననయంబు నందంద యార్చుచు రాము

బాణానలంబునబాల్పడ నున్న
ప్రాణంబులను దృణప్రాయంబు సేసి

వారణ లే కటువచ్చుచునున్న
దారుణాసురసేనదప్పక చూచి

రావణానుజుతోడ రఘురాముడనియె
నీ వచ్చుచున్నవాడెవ్వడో వీడు

మిక్కిలిసత్త్వసమేతుడై కడిమి
పెక్కువ నెంతయుబేర్చినవాడు

---
పాదసూచికలు (Footnotes):
[1]  మేచి
[2]  రత్న
[3]  నారుదు నిటమీఁద నని చూపు కరణి
[4]  త… ప్రకర
[5]  ద్రంబుపై
[6]  నమ
[7]  నొప్పఁ
[8]  తు మన్‌వారు
[9]  నడకి(రి)
[10]  తిఁబొం
[11]  సేయ, లేక
[12]  నారథికులుఁదాను
[13]  పెక్కు
[14]  మిన్నంది యం
