# కాండము: యుద్ధకాండము
# అధ్యాయము: 062
# శీర్షిక: విభీషణుఁడు దనుజనాయకులఁ బేర్పేర రామున కెఱిఁగించుట

అనిన విభీషణుడా రాముజూచి
దనుజనాయకుల నందఱబేరువేర

వినుము శ్రీరఘురామ విన్నవించెదను
దనరంగనని వారిదగజెప్పదొడగె

వాడె బంధురగంధవారణేంద్రంబు
వాడిమి నెక్కి యుజ్జ్వలుడైనవాడు,

నుదయార్కబింబసముజ్జ్వలాస్యమున
నొదవినఘనరోష మొప్పినవాడు,

బొరిబొరి నంకుశంబున నియమించి
కరిజాళిసేయింపగడగెడువాడు,

నురువడిజనుదెంచుచున్నట్టి వీరు
డురుబలాఢ్యునిగంటె యూపాక్షుడతడు

కడునొప్పు భీకర ఘంటారవంబు
లడరెడు రథమెక్కి యా వచ్చువాడు

పోరిలోబెక్కండ్ర బొరిగొన్నవాడు
ధారుణీశ్వర మహోదరుడనువాడు

భరితరత్నప్రభా పటలంబుతోడ
బరపైన యరుణంపుబక్కెర వెట్టి

గరుడవేగంబుచే ఘనమైనయట్టి
తురగంబు నెక్కి యుద్ధురవృత్తితోడ

జనుదెంచువాడు పిశాచనాథుండు
ననికి నీతని కెదురగువారు లేరు

మిక్కిలి కడిమిమై మెఱసి సింహంబు
నెక్కి శూలముబట్టి యేతెంచువాడు,

ననిమీదివేడుక నలరినవాడు,
దినకరకులనాథ త్రిశిరుండు వాడు

పృథులఘంటారవస్ఫీత మైనట్టి
రథమెక్కి వడి గుణారవము సేయుచును

ఘనసర్పకేతువు గలిగినవాడు
ఘననీలతనుడు రాక్షసుడు కుంభుండు

కనకమహామణిఖచితమౌ పడగ
దనరారు చిత్రరథంబుపై నెక్కి

యరుగుదెంచుచునున్న యా రాక్షసుండు
గురుభుజుండైన నికుంభుండు దేవ

యనలసన్నిభమైన యరదంబు నెక్కి
ఘనగర్వమున మీఱి కయ్యంబు సేయ

గలవాడు వాడె యీ కపిసేనదిక్కు
సొలవకవిషదృష్టిజూచుచున్నాడు

శర మటువింటితో సంధించుకొనుచు
నరుదెంచువాడు నరాంతకుం డధిప

భీషణరూపమై పేర్చు వాక్యముల
రోష మొల్కెడు మిడిగ్రుడ్డులతోడ

గరివక్త్రముల ఘోటకముల వక్త్రముల
హరివక్త్రములగిటివ్యాఘ్రవక్త్రముల

నురగవక్త్రంబుల నుష్ట్రవక్త్రముల
గరముగ్రులైన రాక్షసు లుత్సహించి

కొలువ భూతంబులు గొలుచు ఫాలాక్షు
నలవాటువాడు దేవాంతకుం డధిప

ఘనమైన ఘోషంబు గల పైడిరథము
దనరార నెక్కి యుద్దండ చాపమ్ము

నతితృణీకృతలోకుడై గుణారావ
మతిశయిల్లగ బట్టినంతనుండియును

నెన్నడు నోటమి నెఱుగనివీరు,
డన్నరభోజను నాత్మసంభవుడు,

నరుణచందనము మై నలదినవాడు
దిరమైన యరుణంపు దృక్కులవాడు,

సంధ్యాంబుదంబు మై చందంబువాడు,
వింధ్యాచలముబోలి విలసిల్లువాడు

గోటానగోటులు గొడుగులచేత
మేటిచామరముల మెఱసినవాడు

నవధరింపుము దేవ యతికాయుడాత
డవనీశ యాజికి నధికశూరుండు

భూరి సితచ్ఛత్రములు పదివేలు
జారుచామీకర చామరావళులు

బరగంగ సింగంపుబడగయుగ్రాల
బరపైన ఘోటకప్రతతుల నొప్పు

నరదంబుమీద గుణారవంబెసగ
భరితశస్త్రాస్త్రసంపద దేజరిల్ల

నజునివరంబున నఖిలదేవతల
భుజబలస్ఫీతుడై పోరిలో నొంచి

సురపతి జెఱపట్టి సొంపారునట్టి
వరగర్వమునగడువాలినవాడు,

నిచ్చలో మనమీద నిడిన చూపడర
వచ్చుచునున్నాడు వాడింద్రజిత్తు

ఇంకజూపెదజూడు మినకులాధీశ
లంకాధినాథు నుల్లసితప్రతాపు

గనకరత్నప్రభాకలిత దండముల
బొనరినచామరంబుల నుల్లసిల్లి

సొలవక పండ్రెండు సూర్యబింబముల
గలయంగ దశకంబుగాగరగించి

చేసినపగిది విచిత్రరత్నాంశు
భాసురకోటీరపంక్తి నొప్పారి

మహనీయతరమైన మణికుండలముల
మహిమ దిక్కులనెల్ల మట్టాడుచుండ

రోషమహాదృష్టిరోచుల జాల
భీషణాకారత బేర్చినవాడు,

హరుడున్న కైలాస మగలించినాడు
సురకామినులజెఱ జొనిపినవాడు,

లోకంబులెల్లబెల్లుగ గెల్చినాడు,
బాకశాసను ననిబఱపిన వాడు,

నైరావతము దంతమాడిన యురము
తో రమణీయమై తోచినవాడు,

ముల్లోకముల దన మూర్తిచే హల్ల
కల్లోలమై పడ గలచినవాడు

వాడె సేనామధ్యవర్తి యైనాడు
వాడు వో దేవ రావణుడనువాడు

సారంపుమెఱుగులచంద్రహాసంబు
ధీరత గరమున దీపించువాడు

వాడె సే
..........

నని విభీషణుడోలి నందఱజెప్ప
విని రాఘవుడు కడు విస్మయంబంది

యారయజిత్ర మీ యసురేశ్వరుండు
సారమైనట్టి తేజంబు రూపైన

యట్టిచందంబువా డసురులయందు
నిట్టి తేజోధనుండెవ్వడు గలడు

కడుగ్రూరకర్ముండు గాకుండెనేని
బుడమికింతటికిని బూజ్యుండు గాడె

పరికింప నందఱుబర్వతాకృతులు
నురుశక్తి గలిగిన యోధులు గ్రూర

చరితులు మఱి వీని సైనికులెల్ల
గరము భీషణులు రాక్షసవీరులనుచు

నుగ్రలోచను పినాకోగ్రచాపంబు
నిగ్రహక్రమకళానిపుణుడై నృపుడు

ధరియించెగడకతోదాను, లక్ష్మణుడు
వర బాణచయములు వరుస నుప్పొంగ

గోపించి యును ధర్మగుణమె చేపట్టి
రీ పార్థివులకు నీ డెవ్వరనంగ

నా రావణుండప్పు డఖిలనిశాట
వీరుల వీక్షించివినుడని పలికె

నగరివాకిండ్ల నున్నతితోడబెద్ద
మొగసాలయందును మోసంబు లేక

కడు సురక్షితముగాగావలియుండు
డడరి యీ లంకలో నందఱుబ్రీతి

నేనును మీరును నిటు కయ్యమునకు
మానుగాబోయిన మఱి వలీముఖులు

లంకజొచ్చిన మన లావేమిసేయు
శంకింప వలదన్నజని రంతవారు

చనిన రావణుడంతజటులవేగమున
ధనువును నస్త్రముల్‌ ధరియించి మించి

కార్చిచ్చు వనము లుగ్రంబుగాగిట్టి
యేర్చుకైవడి దోప నిమ్ములగదిసి

జగతీతలము నాకసముదాకుకరణి
నగచరసైన్యంబు నదరంట దాకి

యిది ధరణీభాగ మిది వియత్తలము
నిది దిశావలి యని యేర్పడకుండ

నతి నిశితాస్త్రంబు లందంద పఱపి
యతుల బలోదగ్రుడై నిశాచరుడు

కలచి కొందల మందగాజేసి కపుల
జులుకన ఖండించి చూర్ణంబు సేసి

యెమ్ములు మజ్జంబు నెఱచియు మెదడు
గ్రమ్మి నెత్తురు నేలగలయంగ నించి

తనరి యార్చుచు గుణధ్వని దిక్కులందు
నినిచి ఘోరాజిలో నెఱయబేర్చుటయు

బడియెడు వానరుల్‌ భ్రమయు వానరులు
మడియు వానరులను మ్రగ్గు వానరులు

నొఱలు వానరులును నులుకు వానరులు
నఱచు వానరులు రూపఱిన వానరులు

గలిగిన సంగరాంగణమును జూచి
తలకిరి సురలు చిత్తంబులుచెదర

గాలకాలానల కాలదుర్వార
కేళీకరాళుడక్షీణుడై యపుడు

పేర్చి కోపంబున భీషణుండగుచు
నార్చుచునున్న దశాననుజూచి

యతనికి నెదురుగా నరిగి సుగ్రీవు
డతిరయంబున నొక్క యగమెత్తివైవ

నా రావణుండును నది మధ్యమునను
భూరిశరంబులబొడి సేసి మఱియు

నొండొండ ఘనదీప్తులొదవ నాకసము
నిండి మండుచునుండు నిశితాస్త్ర మినజు

నురమాడ నేసిన నుచ్చి యా యమ్ము
ధరగాడె నత్తఱి దానవు లార్వ

దరుచరులెల్ల నుద్గతబాష్పధార
లురలింప నర్కజుడొఱలుచుగూలె

భుజబలాఢ్యులు ఋషభుడు సుదంష్ట్రుండు
గజుడు గవాక్షుండు గవయుండు నలుడు

జ్యోతిర్ముఖుండదిచూచి కోపమున
నాతతగతి బర్వతావనీజమ్ము

లడరించి రతనిపై నవియెల్ల నతడు
నడుమనె తునిమి వానరుల నేడ్వురను

నొక్కొక్కయమ్మున నుర్వరమీద
గ్రక్కునజచ్చినగతి నుండ నేసె

---
పాదసూచికలు (Footnotes):
[1]  లమైన
[2]  ధాటి (జాళె-అని శ.ర.)
[3]  జబలుఁడు
[4]  దృఢ
[5]  వ
[6]  వొప్పు
[7]  భావమున
[8]  బుట్టి
[9]  మువంటి
[10]  ట
[11]  మానిన
[12]  రు
[13]  డట న
[14]  బెదర
[15]  ర్చు
[16]  గంధమాదనుఁడు
