# కాండము: యుద్ధకాండము
# అధ్యాయము: 063
# శీర్షిక: హనుమ రావణునితో యుద్ధమొనర్చి మూర్ఛిల్లుట

నా లోన హనుమంతు డా యూధపతులు
గూలుట గనుగొని కోపంబుతోడ

నసురాధినాథుని యరదంబుమీది
కసమున లంఘించి యతనితో ననియె

దేవేంద్రుడాదిగా దివిజసంఘముల
రావణ మఱి యక్షరాక్షసకోటి

ద్రుళ్లడంచితి నని త్రుళ్లెద వీవు
చెల్లదు నీలోని చేవడగింతు

నున్నతిజిరకాల ముర్విపై బ్రదికి
యున్న నీ మీద నా యున్నతంబైన

వలకేలు నేడు రావణ యిదె చూడు
మలమి సాగెడు దన యంతన పేర్చి

యిదె నిన్నుబొరిగొని యేచి యంతకుని
సదనంబుజేర్పక సైపదు నిజము

అని పేర్చి పలికిన హనుమంతుమాట
విని రావణుడు క్రోధవికృతాస్యుడగుచు

గలితనంబును లావుగలదేని నీవు
నలువొప్ప నుప్పొంగి నను మున్ను పొడిచి

పేరుకొ మ్మటమీద బేర్చిన నీదు
శూరతయును లావుజూచి యే నేచి

పొడిచెదననుడు నద్భుతశౌర్యుడగుచు
గడగి మారుతి దశకంఠునిజూచి

దేవదేవుడు రామదేవుండు వనుప
నీ వీటిలో మేదినీపుత్త్రి వెదకి

తడయక పొడగాంచి తగ విన్నవించి
వెడలి యేబోవుచో విక్రమస్ఫురణ

నీ తోట నుగ్గాడి నీ లంకగాల్చి
నీ తనూభవుజంపి నిన్ను దట్టించి

యుక్కఱి నిల్చి దైత్యులు సూచుచుండ
జక్క నెప్పటిత్రోవజన్న నా లావు

నేడు చూచెదనని నీవాడె దుబ్బి
నాడెందుబోయితి నాకారి, నీవు

అనవుడుగోపించి హనుమంతువక్ష
మనువొప్పబొడిచె నయ్యసురేశ్వరుండు

పొడిచినస్రుక్కియుబోవక యతడు
బిడికిట రావణు బెట్టుగాబొడిచె

బెనుగాలి పొదివినబెద్దగంపించు
ఘనవృక్షమునుబోలె గంపించె నసుర

యంతట నొచ్చినయసురేశుజూచి
యెంతయునార్చి రయ్యింద్రాదులెల్ల

దనుజాధిపతియు నంతట మూర్ఛదెలిసి
హనుమంతుజూచి యిట్లనునీ బలంబు

కడుమెచ్చు వచ్చు నీ ఘనముష్టిహతిని
గడకతోబ్రేతలోకముజూచివచ్చె

దేవారియనుడు నద్ధీరాత్ముడనియె
రావణ విను మీవు ప్రాణంబుతోడ

నున్నవాడ విదేల యుఱక నా లావు
సన్నుతించెదు లజ్జ జనియించె నాకు

నని పల్కినీవు నన్నట పిడికిటను
గొను మొక్కపోటన్నగొనుమని యతడు

ననయంబుగోపించి యనిలనందనుని
ననుపమాశనికల్పమగు ముష్టి నార్చి

వక్షంబుబొడిచిన వడి మూర్ఛనొంది
యక్షణంబునద్రెళ్లె నవనిపై నాత

---
పాదసూచికలు (Footnotes):
[1]  డర్కనందనుఁడు
[2]  కనుపక
[3]  వొంద నిప్పుడు నను నీవు
[4]  శౌర్య(కసత్త్వ) ధనుఁడు
[5]  ఁగడు స్రుక్కి పోక వాయుజుఁడు
[6]  మోదించి రిం
[7]  నను వొప్ప
