# కాండము: యుద్ధకాండము
# అధ్యాయము: 064
# శీర్షిక: నీలుఁడు రావణునితోఁ బోరుట

డఱిముఱి హనుమంతుడటు కూలుటయును
నెఱసి రావణుడంత నీలుపైగవిసె

హనుమంతుడును మూర్ఛయంతలోదెలిసి
దనుజుండు నీలుపైదఱుముట సూచి

యటుపోవదగదని యంతట నిలిచె
నటుదన్నుగిట్టి పెల్లార్చుచునున్న

మనుజాశనునిమీద మలయశృంగంబు
గొని వైచె నీలుండు గోపించి పేర్చి

నడుమనె తునుమాడె నాకారి దాని
నెడపనికడకతో నేడమ్ము లేసి

వెండియు నీలుండు విపులవక్షంబు
గొండలుదరువులు గొనివైచుటయును

వాని నన్నింటి రావణుడు చూర్ణంబు
గా నిశితాస్త్రసంఘంబులుదునిమి

నీలునిమేనబెన్నెత్తురు లొలుక
వాలినయమ్ములు వడిబెక్కు లేసె

నేసిన నొచ్చియు నింత గైకొనక
గాసిల్లి నీలుండు గడులాఘవమున

ధారుణి దైత్యులు దల్లడం బంద
వీరుడై దానవవిభు తేరి కుఱికి

పొలుపొంద నప్పు డద్భుతశక్తి మెఱసి
నిలిచి యచ్చలమున నిగుడి యుప్పొంగి

వడిబేర్చి యా రథధ్వజమున కెగసి
పొడిచేసి చాపాగ్రమునకు లాగొప్ప

నెగసి చలంబున నెక్కెడలించి
మగుడి రావణుఘనమకుటముల్‌ ద్రొక్కి

యురుభుజనిజవిక్రమోన్నతి మెఱసి
సురసిద్ధసాధ్యులు సోద్దెంబు నొంద

నొక మౌళిపై నుండి యొక మౌళి వ్రేసి
యొక మౌళిపై నుండి యొక మౌళియూచి

యొక మౌళిపై నుండి యొక మౌళి డుల్చి
యొక మౌళిపై నుండి యొక మౌళిదన్ని

మకుటంబులన్నియు మట్టిమల్లార్చి
యకలంకుడై నీలుడంతట పోక

వారక తనుబట్ట వచ్చిన సూక్ష్మ
మై రావణుని జూచి యందంద నగుచు

గొడగులు సించి గ్రక్కున మీద ద్రోచి
పొడిగాగ జామరంబులు ద్రుంచివైచి

విఱుగంగ నరదంబు వీకదాటించి
కఱకఱితోడ నుత్కంఠ దీపింప

దనుజేశు నురుముష్టిదాచి హారములు
పెనచి రాదిగిచి యా పృథులవక్షంబు

జఱచి యందంద యుత్సాహంబు మెఱసి
యుఱక యీ గతి నాడుచుండుట చూచి

తరుచరసేనలు దైత్యసేనలును
బొరిబొరి నద్భుతంబుగజూచుచుండ

వెఱగంది రా రామవిభుడు లక్ష్మణుడు
మఱి రావణుండును మహితాగ్నిశరము

నయ్యెడ నారితో నలుక సంధించి
యయ్యగ్నిసుతుతోడ ననియె మండుచును

నీలాఘవము లెస్స నిన్ను మెచ్చితిని
నీలాఘవమె నాకు నెడపక చూపు

మిదె వచ్చె నా బాణ మినవహ్నిరుచుల
బ్రదికెడు చందంబుబరికించికొనుమ

యని యేయుటయు నీలుడగ్ని బాణమున
దనువెల్ల మండుచు ధరణిపైబడియె

నగ్నిపుత్త్రుడు గాన యా తీవ్రశరము
నగ్నిచేజావక యవశుడై యుండె

---
పాదసూచికలు (Footnotes):
[1]  యెటువోయె దనిపిల్చి యెదురుగా
[2]  ము
[3]  కోపమున
[4]  దారుణ
[5]  దానవ
[6]  చూచుచుండఁగను
[7]  వ్రచ్చి
[8]  డి
[9]  గిరిశిఖరములపైఁ గెరలి క్రీడించి - యొరపుగా నాడు మయూరంబు కరణి -ఁద
[10]  ఖాగ్ని
