# కాండము: యుద్ధకాండము
# అధ్యాయము: 065
# శీర్షిక: రావణుఁడు బ్రహ్మశక్తిచే లక్ష్మణుఁ గూలనేయుట

నంత ధనుర్ఘోష మడర సౌమిత్రి
యంతకంతకుబేర్చి యద్దైత్యుదాక

నగ్గుణారావంబు నతనిసాహసము
నగ్గించి యతనితో ననియె రావణుడు

పిన్నవై యుండియుబేర్చుచు ననికి
సన్నద్ధగతి నీవు చనుదెంచు టొప్పు

బుచ్చెద నంతకుపురికి లక్ష్మణుడ
యిచ్చందమున నిల్వు మించుక తడవు

అనవుడు విని రాఘవానుజుండనియె
దనుజాధముడ యీ వృథాగర్వ మేల

డాసినవాడ మాటలుపెక్కు లుడిగి
చేసి చూపుదుగాక చెలగి నీలావు

ననిన, సౌమిత్రి నే డమ్ముల నేసె
దనుజునియమ్ము లుద్ధతి లక్ష్మణుండు

నడుమనె త్రుంచెను నాకారి యప్పు
డడరెడు క్రోధముదగ్రమై పర్వ

ఘనతరజ్యానాదకలితంబుగాగ
ననయమ్ము నిగుడించె నమ్ములవాన

నా యంపతండంబులన్నియుద్రుంచి
వేయేసి శరములు వెస నేసె నాత

డా యస్త్రములకు మాఱైనయస్త్రంబు
లేయ నేరక యసురేశ్వరుండపుడు

తలకొని యొక బ్రహ్మదత్తబాణమున
లలితవక్షంబేయ లావెల్లదూలి

విల్లూతగా నిల్చి వేగంబె తెలిసి
పెల్లుగా నార్చుచుబేర్చి లక్ష్మణుడు

ఘనబాణమొకట రాక్షసనాథువిల్లు
దునిమి యంతటబోక దోర్బలంబెసగ

మూడగ్నులనుబోలుమూడుబాణముల
వాడిమి మిగులంగ వక్షంబు నేసె

వ్రేసిన మూర్ఛిల్లి వేగంబె తెలిసి
యాసన్నసత్త్వసమగ్రుడై కదిసి

తన విల్లు విఱిచిన దానికి నసుర
మనమునజాల విస్మయమునబొంది

కలుషించి నిచ్చలు గంధపుష్పముల
నలవడబూజింప నమరినదాని,

నిలయు బ్రహ్మాండంబు నెల్లదిక్కులును
వెలుగొందుమంటల విలసిల్లుదాని,

నడరెడు పదికోటు లశనులబోలి
కడుబెట్టిదపుమ్రోత గలిగినదాని,

నలినమిత్రుని కిరణంబులకంటె
వెలిగెడు నుగ్రంపువేడిమి దాని,

ననిమిషుల్‌ వెఱగంద నా బ్రహ్మశక్తి
గొని లక్ష్మణునిమీద గ్రూరుడై వైచె

వైచినగాలాగ్ని వడువునబెద్ద
యేచి వజ్రమునకు నెక్కుడై నిగుడి

యనిమిషావలియెల్ల నాహారవంబు
లొనరింపబఱతెంచు నుగ్రత సూచి

వారింప నమ్ములవాన లక్ష్మణుడు
ఘోరతరంబుగాగురియంగగొనక

యది వచ్చి భుజమధ్యమందు లక్ష్మణుని
వదలక తాకిన వసుధపైబడియె

---
పాదసూచికలు (Footnotes):
[1]  కుగతిఁ
[2]  చినావు -పు
[3]  బెగ్గిలకుండు
[4]  చెప్ప కీవు
[5]  కినిసి
[6]  గి
[7]  గుచు
