# కాండము: యుద్ధకాండము
# అధ్యాయము: 066
# శీర్షిక: హనుమ రావణుని నేలఁ గూలఁ బొడుచుట

నరిగి దశాననుండంత లక్ష్మణుని
నిరువదిచేతుల నెత్తబూనుటయు

నాతడు విష్ణునియంశజుండగుట
నే తెఱంగున వాని కెత్తరాదయ్యె

అత్తఱి రావణుండంతరంగమున
నెత్తరా కుండిన నేను గైలాస

మెత్తితి (శైలజాధీశ్వరుతోడ)లోకంబు లెల్లను నెఱుగ
నిత్తఱి నా సత్త్వమెల్లను దఱిగె

మఱి మేరువైనను
..........

నెత్తరాకుండిన యేని గైలాస
మెత్తితి నగలించి యే నట్టు లడరి

మఱి మేరువైనను మందరంబైన
నెఱయ నెత్తగ నోపునిజశక్తి నాకు

వీడింతవ్రేగౌట విస్మయంబనుచు
బోడిగాగరములబూన్చి రావణుడు

అతులసత్త్వోన్నతి నందంద యెత్త
మతిలోనగోపించి మారుతి కడగి

పఱతెంచి నిర్ఘాతపటుముష్టి నార్చి
కఱకు రాక్షసుని వక్షస్‌స్థల మగల

బొడుచుటయును మూర్ఛబొంది రావణుడు
కడుదూలి యంత మోకాళ్లుమోవంగ

బడియెబిఱిందికిబదమిడ లేక
పడిన రావణుని యప్పటిభంగిజూచి

యార్చిరి దేవత లప్పుడు కపులు
పేర్చిరి దైత్యులు భీతిజేడ్పడిరి

పావనియును విష్ణుభక్తుండుగాన
రావణునకు నెత్తరాని లక్ష్మణుని

గురుసత్త్వమున నెత్తికొని పోయి రామ
ధరణీతలేశుముందఱబెట్టె నపుడు

రాముతేజమునబరాజితంబగుచు
సౌమిత్రి నాటినశక్తియునూడి

యసురేశురథమున కరిగె సౌమిత్రి
యసమానబలశాలియై మూర్ఛదెలిసె

---
పాదసూచికలు (Footnotes):
[1]  గీడ్వడిరి
[2]  ఁదాఁకిన
[3]  మరలి
