# కాండము: యుద్ధకాండము
# అధ్యాయము: 067
# శీర్షిక: రామరావణుల మొదటి సమరము

నట రావణుండును నమ్మూర్ఛ దెలిసి
చటులబాణాసన సన్నద్ధుడయ్యె

సౌమిత్రి యటు పరిశ్రాంతి నొందుటకు
నా మర్కటులు భీతినలికి పాఱుటకు

రావణుండేచి పై రాకకు రామ
దేవుండు గోపంబు దీపింపబేర్చి

భీకరగుణరవస్ఫీతుడై వేగ
నాకారి కెదురుగా నడచుట సూచి

యనిలతనూభవుండనియె రామునకు
నినకులాధీశ్వర యీ రావణుండు

నరదంబుపైనుండు యాలంబు సేయ
వెరవగునే నీకు విభుడ కాల్నడను

ననవుడు గడకతో హనుమంతు నెక్కి
యనిమిషకరిమీది యమరేంద్రుకరణి

నొప్పి గుణధ్వని యొప్పారజేసె
నప్పుడు కోపించి యాటోప మెసగ

రావణుడుగ్రుడై రాము నీక్షించి
పావకజ్వాలోగ్రబాణజాలముల

గురిసిన, రాఘవక్షోణీశుడలిగి
యురుబాణముల నేసె నురువడి వాని

నింద్రారి దెగనేసె నేసిన రామ
చంద్రుడుద్ధతి నర్ధచంద్రబాణమున

దనుజేశుకోదండదండంబుదునిమి
సునిశితభీకరాశుగపంచకమున

మర్మముల్‌ నొప్పింప, మఱియును నొక్క
ధర్మంబుగొని యార్చి దశకంధరుండు

పటుబాణమొక్కటబవననందనుని
నిటలతటంబేసెనిజశక్తి మెఱసి

యనిలజుఫాల ముగ్రాస్త్రంబు దాక
గనుగొని కోపించి కాకుత్స్థకులుడు

భల్లంబు దొడిగి యాపంక్తికంధరుని
విల్లంతలోపల విఱుగంగ నేసి

యొక్కట సారథి నొకట నశ్వముల
నొక్కట నరదంబు నొకటబతాక

నొక్కట గొడుగును నొకటజామరల
గ్రక్కున నేసి చూర్ణంబు గావించి

మనుజనాయకుడు సమంత్రకశరము
దనుజునివక్షంబుదాక నేయుటయు

నా రాముశరమున నా రావణుండు
వారక కడునొచ్చి వడవడ వడకి

యనికి నిశ్చేష్టితుండగు దశకంఠు
గని యర్ధచంద్రమార్గణము సంధించి

దశదిశలందును దనరినదైత్యు
దశ యడగించుచందముజూపుకరణి

ద్రిదశులు మెచ్చ నుద్దీప్తకోపమున
బదిమకుటంబులుబడి డొల్ల నేసె

నేసిన మదిలోన నెంతయు స్రుక్కి
భాసురమకుటప్రభావళిబాసి

గ్రద్దనజేయు నక్కయ్యంబుదక్కి
తద్దయు నిశ్చేష్ట దశకంఠుడుండె

నప్పుడు రాఘవుం డనియె రావణున
కిప్పుడు కపులతో నిబ్భంగిబోరి

కడు డస్సినాడవు కాన నిన్‌ జంప
విడిచితి నీ వింక వేగంబ మరలి

---
పాదసూచికలు (Footnotes):
[1]  డరి
[2]  నా మీఁద వడి నెక్కి నాకారి కెదుర - రామ, విచ్చేయుట రాజధర్మంబు - అనవుడు…
[3]  నిపుణుఁడై
[4]  నస్త్రముల
[5]  హతి
[6]  మరి వోసి
[7]  క్రందుగఁ
[8]  చెందిన భీతి నిశ్చేష్టితుండైన
