# కాండము: యుద్ధకాండము
# అధ్యాయము: 068
# శీర్షిక: రావణుఁడు చిన్నవోయి లంకకు మరలుట

పో లంకకనుడు నప్పుడు చిన్నవోయి
యోలిన వేడినిట్టూర్పులు నిగుడ

మండెడికోపంబు మలిపి చిత్తమున
దండిగర్వము దక్కి దశకంధరుండు

బలమెల్లబొలిసి దర్పము పేర్మిదూలి
వెలువెలబాఱుచు విరథుడై నడచి

పెదవులు దడుపుచు బిమ్మిటిగొనుచు
గదిరినభీతి గద్గదకంఠుడగుచు

జేరి యొండొరులచేతులు సఱచి
బోరన నవ్వుచు భూతంబు లార్వ

గురువులువాఱుచు గునిసియాడుచును
గెరలి వానరకోటి గేలిసేయంగ

గఱకెల్ల నుడిగి యొక్కరుడును వేగ
పఱచి యా లంకలోపలజొచ్చు నప్పు

డటు లంకలోపలి కరిగి రావణుడు
పటుతరంబగుచింతబడి తల్లడిలుచు

బంచాననంబుచేబడియుజావునకు
నించుక దప్పినయేనుగుపగిది,

గరుడనిచేబడి క్రమ్మఱ బ్రదికి
సురిగిపోయినదందశూకంబువోలె

స్ఫీతవిద్యుత్ప్రభాభీలకీలముల
నాతతబ్రహ్మదండాతిశయంబు

లగు రాముబాణంబు లడరి ప్రాణముల
దెగటార్చుచునికిజింతించి చింతించి

యుడుగని వేడి నిట్టూర్పులబెల్లు
వడగాలి బోలె నెవ్వల నైన సుడియ

దలకొన్న సిగ్గున ధైర్యంబు వదలి
కొలువులోగల దైత్యకోటి నీక్షించి

నాలావుకలిమి దానవవీరులార
నేలతోగలయుట నేడువో కలిగె

సహజపరాక్రమశాలి యొక్కరుడు
మహిమీదబుట్టె రామక్షితీశ్వరుడు

సొరిది యుద్ధంబుల సురసిద్ధసాధ్య
గరుడ గంధర్వ రాక్షస పక్షి యక్ష

కిన్నరోరగ వర కింపురుషులును
నన్ను జయించు టెన్నడు లేకయుండ

వరముగాంచితి బ్రహ్మవలన నే నపుడు
సరకుసేయను నరసమితి,వానరుల

నా మోసమెల్లను నాకుబైవచ్చె
నేమని చెప్పుదు నీ దురవస్థ

కోట మీ రేమఱకుండి వాకిళ్ల
బాటించి యెంతయు బలుకాపు లిడుడు

దురములోపలబ్రహస్తుడు మొదలైన
యురువీరులందఱు నొగిబోరి పడిరి

మఱి యింక రామలక్ష్మణుల జయింప
నెఱి బిరుదెవ్వడు నిజముగా నిందు

బహుసంగరాంగణ పరిణతుండైన
సహజశూరుడు రామజనపాలుమీద

నడవ నేర్చినయట్టి నా తమ్ముడైన
కడిదివీరుడు కుంభకర్ణుండుగాక

వినుతింప మఱియొండువీరుండు గలడె
యనుచు నద్దశకంఠుడందఱజూచి

---
పాదసూచికలు (Footnotes):
[1]  మలిగి చింతించి
[2]  రి
[3]  గలయంగ నేఁడిటు తెలిసె
[4]  మోసమున
[5]  నలుగడ
