# కాండము: యుద్ధకాండము
# అధ్యాయము: 069
# శీర్షిక: దనుజులు కుంభకర్ణుని నిద్ర మేల్కొలుపుట

నెఱయంగ నిరుమూడునెలలు నిద్రించి
మఱి మేలుకని సభామంటపంబునకు

నలరి యేతెంచి మంత్రాలోచనంబు
పొలుపారగావించి పోయి క్రమ్మఱను

నేడు తొమ్మిదినాళ్ల నిద్రమై నున్న
వాడు శత్రులనెల్ల వధియింపగలడు

ఆతని మేల్కొల్పి యతులవిక్రముని
నే తెఱంగుననైన నిటకుదెండనిన

బహుగంధపుష్పముల్‌ భక్ష్యభోజ్యములు
బహువిధంబులగొని పఱచి రాక్షసులు

నాతతానంతభోగాస్పదంబగుచు
బాతాళమునుబోలె బరగెడుదాని,

మహనీయశతకోటిమహిమచే నింద్రు
మహితాలయముబోలె మానైనదాని,

నిఖిలంబునందును నెగడు తేజమున
శిఖినివాసముబోలె జెలువైనదాని,

సమధికంబైన భీషణవృత్తి గలిగి
యమ నివాసముబోలె నమరినదాని,

వివిధ మేదోమాంసవితతిగ్రవ్యాదు
భవనాంగణముబోలె భాసిల్లుదాని,

నిరుపమతరవారుణీయుక్తమగుచు
వరుణాలయముబోలెవాలినదాని,

దిరమైన యా సుగంధిశ్వసనముల
మరుదాలయము బోలె మలసెడుదాని,

విలసిత నిధులచే వెలసి కుబేరు
నెలవునుబోలె వర్ణితమైనదాని,

నురువిభూతికినెల్ల నునికిపట్టగుచు
హరునివాసముబోలె నలరినదాని,

గలిగిన పద్మరాగ ప్రభావళుల
నలువ యున్నెడబోలె నలువైనదాని,

నఖిలాశలద్రియోజనాయతంబగుచు
సుఖతరంబగు గుహ సొచ్చి యచ్చోట

నా విపులపుటూర్పు లడరినదూలి
లావున నెట్టకేలకుజేరబోయి

కడునొప్ప నెంతయుగరగరనైన
వెడలుపుగల హేమవేదికమీద

నంసంబుతోగపోలాంకంబుజేర్చి
హంసతూలికతల్పమందు శయించి

యుడుగక తఱచైన యూర్పులతోడ
బెడగైన యా ఘర్మబిందులతోడ

గరమొప్ప మోడ్చినకన్నులతోడ
దరమైన కపురగంధపుబూతతోడ

నురమున నెంతయు నుజ్జ్వలంబగుచు
నెరసిన మణిహార నికరంబుతోడ

సల్లలితానంద సంపదతోడ
నెల్లప్పుడును దన్ను నెఱుగమితోడ

సరస నిద్రాంగనాసంభోగకేళి
బరిణమించినభంగి భాసిల్లువాని

బలుమాఱు దివిజులభంజించునట్టి
కల లర్థిగను కుంభకర్ణునిగనిరి

కనియిట్టివాని కీ ఘననిద్ర యిచ్చె
వనరుహాసనుడని వగచుచు నప్పు

డాతనిముందర నన్నరాసులును
బ్రాతిగా మహిషవరాహమాంసములు

బోసి యంచితగంధపుష్పార్చనములు
చేసి ధూపంబులు చెలువొప్ప నిచ్చి

పొరిబొరి బహుదీపములు నివాళించి
కరములు మొగిచి పొగడ్తలు నెఱపి

పిడుగులు మ్రోసినపెక్కువకంటె
నెడప కార్చుచు బొబ్బలిడుచుజీఱుచును

నురువడి శంఖంబు లూదుచు బెట్టు
మొరయంగ నిస్సాణములును భేరులును

జెందివ్రేయుచుదోనసింహనాదములు
నందంద చెలగింప నమ్మహారవము

దక్షతబాతాళతలము దిక్కులును
నక్షత్రపథమును నాకంబు నిండె

నంతకుదెలియక యా కుంభకర్ణు
డంతకంతకుగడు నగ్గలంబైన

నిదురవోవగజూచి నిఖిలరాక్షసులు
గదలును ముసలముల్‌ ఘనముద్గరములు

బెనుపారుపట్టిస భిండిపాలములు
మునుమిడి యందఱు ముసరివ్రేయుచును

బదివేలకుంతముల్‌ బరులగ్రుమ్మియును
వదలక కొండలు వైచియుబోక

యురముపై నందంద యుఱికి పాదముల
గరము మెట్టియు మేలు కాన్పంగలేక

తడబడ సింహనాదములు సేయుచును
గడు బెట్టుగాగ శంఖంబు లూదుచును

బటునాదములు గ్రందువడగుంభవాద్య
పటహ భేరీభూరిబహుతూర్యములును

దొడరి మ్రోయింపుచుదోడన మఱియు
నుడుగక పదివేవు రుగ్రరాక్షసులు

క్రందుగా నిస్సాణఘనత రారావ
మందంద చెలగింప నా రభసమున

నీలాద్రియునుబోలి నిశ్చలుండగుచు
నా లోన దెలియక యతడున్నజూచి

కరుల హయంబుల ఘనతరోష్ట్రముల
నురు లులాయములచే నుఱకత్రొక్కించి

కొంకక మేనెల్ల గుదియల మోది
యంకించి సకలవాద్యములు వాయింప

లంక గంపించి కోలాహలంబయ్యె
శంకించె నవ్వనచరసేనయెల్ల

నిటు సేయునప్పుడు నేమియుదెలియ
కటునిద్రవోవంగ నఖిలరాక్షసులు

కొందఱు దిక్కులు ఘూర్ణిల్ల భేరు
లందందవ్రేయుచు నధికదర్పమున,

గొందఱు పర్వతగుహలెల్ల నద్రువ
దందడి సింహనాదములు సేయుచును,

గలయంగగొందఱు కరములబెనచి
పెలుచ శిరోజముల్‌ వెఱికివైచుచును,

గొందఱు ఘనకర్ణకుహరముల్‌ సొచ్చి
క్రందుగా గూబలు గఱచి పట్టియును,

నటు ఘోరమగుబాధ లడరించి మఱియు
బటుగదా ముద్గర ప్రాస ఖడ్గముల

ముసలంబులను బెట్టు మొగము నురంబు
మసల కందఱుబలుమఱు వ్రేయ నేయ

దన నిద్ర యించుక దఱిగి యంతటను
మనుజాశనుండొక్క మఱి యావులింప

దఱచుగాబెక్కువిధంబులజుట్టి
యిఱియమ్రోకుల సంధులెల్ల బిగించి

తెరల గ్రాగిననూనెదెచ్చి కర్ణముల
గర ముగ్రముగ వేయుఘటములు వోసి

మునుకొని యాతని ముకుగోళ్లయందు
ఘనమైనపారలగనలబెట్టియును

నేక యత్నంబున హేమదండముల
భీకరగతిమ్రోయ భేరులు వ్రేయ

విడువక కరిహయవితతి నురంబు
గడగి త్రొక్కింప రాక్షసుడు శంకించి

చక్క శేషోగ్రహస్తంబులు సాచి
యొక్కింత మేల్కని హుమ్మని నీల్గి

బడబాముఖాభమై పరగిననోరు
కడుజూడ వికృతంబుగా నావులించి

యుఱవైనయట్ట్టి సాయుజ్యపదంబు
నెఱయంగ రాముండు నేడు నాకిచ్చు

నీరీతి నిద్ర నాకేలని దాని
దూరంబుగాబెడద్రోచెనో యనగ

గనువిచ్చి యసురులు గంపింప మేలు
కని కుంభకర్ణుడుగ్రతగూరుచుండె

బ్రళయకాలమునాటి భానుబింబంబు
చెలువంబుతో మోము జేవుఱింపగను,

బటువింధ్యగుహలలోపలనుండి వచ్చు
చటులానిలంబులసరియూర్పు లెసగ,

బ్రళయకాలార్కబింబంబులుబోలె
గలయంగ నెఱ్ఱనికన్ను లు మెఱయ

దానవులిట్టు లాతడు మేలుకొనగ
దానవేశ్వరునియొద్దకుబోయి నిలిచి

దేవ నీ తమ్ముడెంతేనియు బాధ
గావింపగా మేలుకనియె నింతటను

నటు కయ్యమునకుబొమ్మందుమో కాక
యిటు తోడితెత్తుమో యే తెఱంగనుడు

రాగిల్లితోడ్కొని రండునావుడును
వేగంబె యా దైత్యవిభునాజ్ఞ వచ్చి

తన కట్టెదుర నున్న దానవప్రతతి
గనుగొని యా కుంభకర్ణుండు పలికె

---
పాదసూచికలు (Footnotes):
[1]  ద
[2]  వఱలిన
[3]  నా వీరునిట్టూర్పు
[4]  గం
[5]  నిద్రించి
[6]  గిం
[7]  కే గతి
[8]  బల్లెముల్‌, పట్టెముల్‌
[9]  ముఁద్రొ
[10]  సమ్మెట లురస్‌స్థలమున వైచి, గా నగ్నులు దరికొనవైచి
[11]  గాఁచిన
[12]  ననలతప్తశలాక లందంద పెట్టి - యేఁ
[13]  స్రుక్కియును
[14]  షాగ్ర (భ)
[15]  రిత్త
[16]  బడఁ
[17]  లతోడ
[18]  ని… కొలిపి
[19]  బాఱుతెంచి
[20]  పొం”డనిన
