# కాండము: యుద్ధకాండము
# అధ్యాయము: 070
# శీర్షిక: రాఘవులు దండెత్తుట విని కుంభకర్ణుఁడు కుపితుఁడగుట

మీరు నన్నేటికి మేలుకొల్పితిరి
యా రావణునకుగార్యంబేమి పుట్టె

నది యేమి చెప్పుడా యనవుడువారు
త్రిదశారిచేతనే తెలియుము నీవు

నినుదోడితెమ్మని నిర్జరారాతి
పనిచె నింతియకాక, పనియెట్టి దెఱుగ

మనవుడు జలక మింపారంగ నాడి
చనుదెంచి యెంతయుజతురత మెఱసి

చారువస్త్రములు భూషణములుదాల్చి
భూరికోటీరదీప్తుల నొప్పుచుండ

నతిముదంబున నప్పుడా దైత్యులెల్ల
నతని కనేకభక్ష్యములు భోజ్యములు

మధువును సూకరమహిషమాంసములు
నధికమౌమెదడును నాజ్యభాండములు

ముదముతోగొనివచ్చి ముందఱ నిడిన
మొదల మేదోమాంసములు ప్రీతి నమలి

రుధిరంబు మద్యంబురూఢిగాగ్రోలి
యధికసంతుష్టుడై యతడున్నజూచి

మ్రొక్కి నిశాచరుల్‌ ముందఱ నిలువ
నక్కుంభకర్ణుడిట్లనియె వారలకు

మీరు నన్నేటికి మేలు కొల్పితిరి
వారక రాక్షసేశ్వరునకు శుభమె

యెడరు పుట్టదుగదా యెవ్వరివలన
నడరి యీ లంకకు నట్లైన నిపుడ

యడచెద నా భయం బమరేంద్రునైన
వడిగిట్టి నాకంబువలనబాపెదను

నార్చెదగాలాగ్నినైనను బొదివి
తీర్చెదబగవారి తీవ్రదర్పములు

ననిన యూపాక్షుండు హస్తముల్‌ మొగిచి
కనుగొని యా కుంభకర్ణుతో ననియె

విను నిశాచరవీర విబుధులవలన
దనుజులవలన గంధర్వులవలన

నే భయంబెన్నడు నెఱుగముమాకు
నీ భీతిబుట్టించి రిప్పుడు నరులు

దివిజారి జానకి దెచ్చుటకలిగి
రవికులోత్తముడైన రామచంద్రుండు

కడిదివిక్రములైన కపులతోగూడి
విడిసినా డీ లంక వేడించి యిప్పు

డగచరుండొక్క డే యక్షకుమారు
మొగి సేనతోగూడ మున్ను నిర్జించి

లంక భస్మము సేసి లావుమైజనియె
నింక నెవ్వడు గెల్చు నీ మహాకపుల

నని లోన దేవాసురాదులకంటె
ఘనవిక్రమఖ్యాతిగల రాముతోడ

నుఱక కయ్యము సేసి యోడి రావణుడు
వెఱపునబఱతెంచి వెస లంకజొచ్చె

నని విన్నవించిన నా నిశాచరుడు
కనుగవ విస్ఫులింగంబులు సెదర

యూపాక్షు నీక్షించి యుగ్రకోపంబు
దీపింప నౌడులు దీడుచుబలికె

సమరంబులో నేడు సకలవానరుల
నమితవిక్రములైన యా దాశరథుల

మడియించి కపివీరమాంసరక్తముల
దొడరి రాక్షసకోటిదృప్తిబొందించి

రామలక్ష్మణుల యా రక్తముల్‌ గ్రోల
కేమనివత్తు నే నింద్రారికడకు

నటు సేసి వచ్చెదనన మహోదరుడు
నట మ్రొక్కి ముకుళితహస్తుడై పలికె

ఘనుడ దశగ్రీవుగని చేయవలయు
పనియెల్ల విని పోయి పగవారి గెలువు

మనవుడు నా మాటకౌగాకయనుచు
దన యొద్ది రాక్షసతతిజూడ వారు

నిరవొందగా నప్పుడిరువది యొక్క
పురుషులమాంసంబు ప్రోవుగాబోసి

యెనుబదిమహిషంబు లేనూఱజంబు
లును వేయుగ్రోడంబులును నాల్గువేలు

ఘనశశంబులును మృగంబు లార్నూఱు
ననువొందగాదెచ్చి యవి వేఱువేఱ

చంపి సుపక్వమాంసంబులు సేసి
యింపార నాతనియెదుటబోయుటయు

దనివోవగుడిచి యుద్ధతి రెండువేలు
ఘనఘటంబులలోనగల మద్యమాని

పట పట దిక్కులు పగులద్రేన్చుచును
జటులంబులైన మీసములు దీటుచును

జనుదెంచునురువడి జగతి గంపింప
గనుదోయి ఘూర్ణిల్లగా గుహ వెడలె

నల రాహువదనగహ్వరముననుండి
విలయకాలార్కుండు వెడలినమాడ్కి

బలిగిట్టి ధాత్రియు బ్రహ్మాండతలము
వెలయ దట్టించుత్రివిక్రముపగిది

నా చందమున వికృతాకారుడగుచు
నేచినపొడవుతో నేతెంచునపుడు

కోటయవ్వలి కపికోటు లన్నియును
మేటిరాక్షసుజూచి మిగిలినభీతి

గొందఱు వెఱగంద,గొందఱు డాగ
గొందఱట్టిటువడ, గొందఱు వెఱవ,

గొందఱు మూర్ఛిల్ల, గొందఱు జలధి
యం దుఱుకగ, గొంద ఱద్దిరా యనగ

గొందఱు రాముదిక్కున కొదుగంగ,
నందఱగనుగొని యా సమయమున

సౌమిత్రి విల్లును శరముదెమ్మనుచు
రాముడు వలికి యా రావణానుజుని

నదె యాకసంబును నవనీతలంబు
గదిసిన దేహంబు గలిగినవాడు,

ప్రళయాంబుధర తటిత్పటలంబువోలె
బొలయు భూషణరుచిబొలుపైనవాడు,

మూడులోకములు నిమ్ముల మ్రింగునట్టి
వాడిమిదెఱచిన వదనంబువాడు

కాలుండొ యటుగాక కాలానలుండొ
కాలరుద్రుడో లయకాలమారతుడొ

కాలార్కుడో మహాకాలాహిపతియొ
కాలమృత్యువొ లయకాలాబ్ధివిభుడొ

కాలకాలుడొ లయకాలభైరవుడొ
కాలరుద్రునకును గాలరుద్రుండొ

భీమంపురూపు విభీషణ యిట్టి
దే మెన్నడును జూచియెఱుగము మున్ను

దానవుడోవీడుదైత్యుడో కాక
వీని కులం బేమివీడెవ్వ డిందు

వాడె యా పురవీథి వడి నేగుచున్న
వాడెవ్వడెఱిగింపు వానిపేరేమి

వీనిగనుంగొని వెఱచిరి కపులు
వీని చందముగడువెఱగయ్యెననుడు

---
పాదసూచికలు (Footnotes):
[1]  ఁడు మీరు
[2]  యిట్టి దనఁడు
[3]  ఁగ్రోలి చిత్తమున-న
[4]  ఁబేర్మితో నట్లైన నింద్రు, నభమైన నమరేంద్రు…
[5]  దనుజకింపురుష గంధ
[6]  ని
[7]  గాఢ
[8]  రూఢితో లంక నిరోధించినాఁడు
[9]  వెండించి
[10]  రుం డక్ష
[11]  రు గెల్తురీ
[12]  వలి
[13]  ఘనుఁడు
[14]  డౌఁగాకని యాహారకాంక్ష…
[15]  నూటయిరు…
[16]  నార్చు
[17]  దీర్చు
[18]  ధి
[19]  విధం
[20]  డిట్టి
[21]  దెంచు
[22]  ఁజూడ
