# కాండము: యుద్ధకాండము
# అధ్యాయము: 071
# శీర్షిక: కుంభకర్ణుని శాపవృత్తాంతము

నా విభీషణుడు రామాధిపుజూచి
దేవ యీ దైత్యుని తెఱగెల్ల వినుము

వరనందనుడు విశ్రవసునకు నితడు
కరముగ్రూరుడు కుంభకర్ణుడన్‌ వాడు

రావణుతమ్ముడు రణవీథిగిట్టి
దేవసంఘంబుల దిక్పాలకులను

బలుమాఱుదోలిన బాహుబలాఢ్యు
డలఘుశూలాయుధోద్ధతసత్త్వధనుడు

బ్రహ్మాండమైననుబగులింప నోపు
బ్రహ్మాదులకువట్రపడడు సత్త్వమున

వీడుపుట్టినయప్డె వికృతంపునోర
బోడిమి చెడ జీవముల మ్రింగజొచ్చె

మునుమిడి యటుజీవముల మ్రింగమ్రింగ
విని వజ్రి కోపించి విపులవజ్రంబు

వీనిపై వైచిన వీడుగోపించి
యా నాకగజదంత మగలించి పెఱికి

సురపతి నేసిన సురసుర స్రుక్కి
సురపతి యప్పుడు సురలతో వచ్చి

యంభోజభవుగాంచి హస్తముల్‌ మొగిచి
కుంభకర్ణుండను ఘోరరాక్షసుడు

పొలుపారబ్రజలజంపుచునున్నవాడు
సొలవక సురల నేచుచునున్నవాడు

కడగి పరస్త్రీలగవయుచున్నాడు
తొడరి లోకములెల్ల ద్రుంచుచున్నాడు

ఈ నీచు డీ క్రియ నిటమీద నున్న
వీని నిగ్రహమున విశ్వంబు వొలియు

ననవుడు విని యప్పుడంబుజాసనుడు
తన మనంబున నల్క దద్దయు మిగుల

రాక్షసావలినెల్ల రప్పించి యందు
వీక్షించె దప్పక వీని రూపంబు

వీక్షించి యెంతయు వెఱగందివీడు
భక్షించుబో వెస బ్రహ్మాండమైన

వీని చందముజూడ వెఱపు నాయందు
నూనెడు వీడింతయుగ్రుడైయున్న

వీడాజిలోపల విదళింపకున్నె
మూడుగన్నుల వేల్పు ముట్టిననైన

నని వీనితో నప్పుడనియె నా బ్రహ్మ
చనదని మిగుల నాజ్ఞాపింపదలచి

యా పులస్త్యునియుత్తమాన్వయంబునను
నీ పుట్టుటెల్లను నిఖిలభూతముల

బొలియించుకొఱకు నా భువనంబులెల్ల
నలుకంగ నిట్టిశౌర్యముజూపెదనుచు

జావుతో సరియైనశాపంబు నిచ్చె
నీవుడుగనియట్టి నిద్రబొమ్మనుచు

జలిపిడుగునుబోలె శాపంబు దాకి
నిలువలే కెంతయు నిద్రితుండయ్యె

రావణుడప్పు డా బ్రహ్మకు మ్రొక్కి
దేవ చూడుము కృపాదృష్టితో వీని

దారు పెట్టినచెట్టుదారె త్రుంపుదురె
యే రూపమున నితడెంత కీడైన

దగుబుద్ధి సెప్పుట దగవగుగాని
తగ దిటువలె శాపదగ్ధునిజేయ

వీని నిద్రకుడుది వివరింపుమనుడు
దానవుతోడ నుత్తరమిచ్చె నజుడు

నక్కజంబుగ నిద్ర యాఱేసినెలలు
నొక్కనాడెఱుకచే నుండుబొమ్మనియె

నంతనుండియును వీడవ్విధంబునను
జింత సేయక నిద్రజెంది మేల్కాంచు

దేవ యిప్పుడు నీదు దివ్యబాణోగ్ర
పావకశిఖలబాల్పడ నిల్వ లేక

యనవసరంబున నా రావణుండు
తను మేలుకొలుపంగ దైత్యులబనుప

దానునుబేర్చి యుద్ధప్రసన్నద్ధు
డై నేడు నగరికి నరుగుచున్నాడు

వెస వీడు రావణు వీడ్కొనివచ్చు
నసమున మనమీద నంతకుమున్న

వీని యాకృతిజూచివెసబాఱకుండ
వానరసేనలో వడిజాటబనుపు

దనుజుండు గాడిటు దారుయంత్రమున
నొనరంగజేసిన యుగ్రరూపనుచు

నిటు చాటగాబంచి యెల్ల వానరుల
బటుభీతియును బాపి భండనంబునకు

సన్నద్ధులుగజేయ సకలాధినాథ
మున్నె యానతి యిమ్ము మోహరింపంగ

ననవుడు నీలున కానతి యిచ్చి
జననాథుడబ్భంగిజాటంగబనిచె

నా కుంభకర్ణుండు నట పురాంగనలు
చేకొని పూవులసేసలు చల్ల

జని నిండువెన్నెలసదనమో యనగ
దనరారుచున్న యాస్థానంబు సొచ్చె

బరగిన ధవళాభ్రపటలంబు సొచ్చు
సురుచిరకరుడైన సూర్యునిభంగి

జొచ్చి యన్నకు మ్రొక్కి సొంపార నతడు
గ్రుచ్చి కౌగిటజేర్చి కూర్మి దీపింప

గనకాసనంబిడగాబనుచుటయు
దనుజాధినాథుని తమ్ముడం దుండి

యన్న నాలోకించియసురాధినాథ
నన్నుదెల్పినకారణంబేమి నేడు

ఎవ్వడు నీదెస నెగ్గొనరించె
నెవ్వనిజంపుదు నే తెఱంగనుడు

నా కుంభకర్ణున కనియె రావణుడు
నీకుబెల్లగుచున్న నిద్రపెంపునను

నే కార్యగతియును నెఱుగవుగాన
చేకొని యంతయుజెప్పెద వినుము

రాముడిప్పుడు దశరథనందనుండు
సోమించి నామీద సుగ్రీవు గూడి

వననిధి బంధించి వచ్చి యీ కోట
వెనుకొని బలువిడి విడిసియున్నాడు

అనికిజొచ్చుటయుబ్రహస్తాదివీర
దనుజులనందఱ ధరమీదగూల్చె

వానరవీరు లెవ్వరుజావ రందు
గాన యా రామలక్ష్మణుల జయించి

యా వాలిసుత రవిజాదులజంపి
లావును జెడకుండ లంక రక్షింపు

---
పాదసూచికలు (Footnotes):
[1]  ఁబట్టువ
[2]  బు గాఁగ
[3]  గైకొనక
[4]  వలీలఁబుచ్చి
[5]  ఁగడఁకమై నం
[6]  గన్నులు గలముక్కంటినైన
[7]  వె
[8]  నే, నై
[9]  ను గడలేని, ండ కిటమీఁద,
[10]  నిలిచిన నిలువున
[11]  తప్తునిఁ
[12]  ఁగుచు నొగినుండు ననియె
[13]  మ్మెపుడు-నెలలాఱునిండక నెఱి మేలు కొల్పఁ-గడు నద్దినంబునఁగడతేరు ననియె- నంత నుండి…
[14]  డి
[15]  యని నోడి చని యట యా
[16]  వెఱవకయుం
[17]  యెడ
[18]  మునుకొని ముట్టడి ముంచి
