# కాండము: యుద్ధకాండము
# అధ్యాయము: 072
# శీర్షిక: కుంభకర్ణ హితోపదేశము

మని పెద్దకృప వుట్ట నాడు వాక్యములు
విని కుంభకర్ణు డా విబుధారి కనియె

మును నాటి యేకాంతమున మంత్రులెల్ల
గనుగొన్న యాకీడె కాక చింతింప

వారక యిది నేడు వచ్చిన కీడె
యే రూపమున నిది యేటికిదప్పు

మదముపెంపునజేసి మఱి యెవ్వడైన
దుది మొదలెఱుగక తొడరుగార్యంబు

వాడుగదా, యెల్లవలనజేటొందు
వాడని చెప్ప నెవ్వడు నీవె కాక

మతిగలమంత్రుల మంత్రానుమతుల
గృతకార్యములు పచరించు నే విభుడు

నొగిబ్రభుమంత్రసముత్సాహశక్తు
లగణిత ఫలదంబులై వాని కమరు

బతి దేశకాలవిభాగంబు లెఱిగి
చతురజన ద్రవ్యసంపద గల్గి

కార్యంబునకు మఱి కార్యమూహించి
కార్యవిఘ్నప్రతీకారంబుసేసి

ఫలసిద్ధి గైకొని బహురాజ్యభోగ
ముల నిత్యుడై యుర్విమోదింపవలయు

బగవాని బలశక్తిభావించి సంధి
తగు బుద్ధిమైజేయదల పోయవలయు

రూపింప సమబలారూఢునితోడ
నేపుమైజని నిగ్రహింపంగవలయు

నటుకాక బలశూన్యుడగుట చింతించి
పటుసత్త్వుడై శత్రుపై నెత్తవలయు

విడిసినబలిమి వివేకించిమీద
విడిసి మార్తుర గెల్వ వెర వూదవలయు

వైరు లసాధ్యులై వాలినవారి
లో రెండువుట్ట నాలోచింపవలయు

నతి సత్త్వులై వైరు లజితు లైరేని
హితబుద్ధిమై నాశ్రయింపంగవలయు

నీ యాఱుగుణముల నెఱిగి వర్తించు
నా యవనీశ్వరుడభివృద్ధి నొందు

బూని యే పురుషుడెప్పుడు సామభేద
దానదండము లుచితము దప్పజేయు

నెఱయవానికిగల నీతిశాస్త్రములు
కొఱమాలియుండు నిక్కువ మివ్విధంబు

పరధన పరదార పరచిత్తుడెవ్వ
డరయ నాతడు కులమంతయుజెఱచు

నని కుంభకర్ణుడిట్లాడు వాక్యములు
విని రావణుడు క్రోధవివశుడై పలికె

నను నన్న యనుచు మనంబునగొనక
కినిసి యిబ్భంగి శిక్షించెదు వచ్చి

యీ వృథాజల్పంబు లింక నేమిటికి
నే విధంబుననైన నీ కార్య మేను

గడవంగ జేసితి గాదన కీవు
కడిమిమై నిది చక్కగా జేయు మింక

ననవుడు విని యప్పు డా కుంభకర్ణు
డనిసేయబోయెద నైన నింకొకటి

విను దానవేశ్వర వేడుక నొక్క
దినమున నే నిద్రదెలిసిననాడు

చేకొని కడుబెక్కు జీవుల మ్రింగి
యేకాంతమొక్కచో నే నున్నచోట

కనఘుడు నారదుం డరుగుదేగూడ
జని విన్నవించితి సంయమితోడ

నెక్కడనుండి నీ విటుసంభ్రమమున
నెక్కడపోయెద వెఱిగింపు నాకు

ననవుడుగనకాద్రియందుండి రాక
విను వార్త లన్నియు వినుపింతు నీకు

బంకజాసనుడును ఫాలలోచనుడు
బంకజోదరుడును బాకశాసనుడు

ననలుండుయముడును నంబుధీశ్వరుడు
ననిలుండు యక్షేశుడౌ కుబేరుండు

నోషధీపతియును నుష్ణకరుండు
శేషగ్రహంబులు సిద్ధులు మునులు

గిన్నర గంధర్వ గీర్వాణ గరుడ
పన్నగ గుహ్యకప్రముఖసంఘములు

సభగూడి మంత్రవిచారంబు సేయ
శుభమతి నూహించి సురగురుండనియె

గ్రోధించి మనలగైకొనక లోకములు
బాధించుచున్నాడు పంక్తికంధరుడు

శుంభద్బలంబున సుడివడజేసి
జంభారి భంజించె సమరంబులోన

వడి నంతకునిదోలె వరుణునోడించె
నొడిచెగుబేరుని నురుబలంబెసగ

గట్టల్కతో నతిగర్వంబు మెఱసి
పట్టి ధర్మాత్ములబలువురజంపె

దినకరచంద్రుల తేజంబు లణచి
తన యాజ్ఞ నడవంగ దట్టించి పనిచె

గ్రహముల నందంద కారించెమంత్ర
మహితంబు లగుచున్న మఖములు చెఱిచె

వఱలు మహోద్యానవాటికల్‌ వెఱికె
జెఱవట్టె నుత్తమస్త్రీల బెక్కండ్ర

నివి లోనుగా బాధలిట్లు సేయుచును
భువనంబులకు భీతి పుట్టించెగాన

యడరి రాక్షసులతో నద్దశాననుడు
చెడు నుపాయము మీరు చింతింపుడింక

నని బృహస్పతి పల్క నా మాటలెల్ల
విని బ్రహ్మ వల్కె నా విబుధులతోడ

వర మిచ్చినాడ నే వానికి మున్ను
సురగరుడోరగాసురయక్షవరుల

చేనైన జావమి సిద్ధంబుగాగ
దీనికి మాఱు చింతించితి వినుడు

తడవడు మనుజుల దైత్యుండు గాన
తడవ నేనును వరదానకాలమున

గాన రావణుని సంగరరంగమందు
మానవు లోర్తురు మనుజలోకమున

జనియింపబ్రార్థింపజనుడాదివిష్ణు
వనజనాభుని లోకవంద్యు ముకుందు

ననవుడు సురమునులట్ల కావించి
రనఘుండు హరియు మర్త్యంబునబుట్టె

నని నారదుడు సెప్పి యరిగె దైత్యేశ
దినకరకులుడాదిదేవుండు గాని

మనుజుండుగాడు రామక్షితీశ్వరుడు
జనకనందన నిమ్ము శరణను వేగ

వనచరులెల్ల దేవతలుగాదలపు
దనుజేశ నా మాట తథ్యంబు నమ్ము

---
పాదసూచికలు (Footnotes):
[1]  రికించు
[2]  త జనధన
[3]  మీఁదగు
[4]  లెఱిఁగి
[5]  భోగభాగ్య
[6]  మొగి నేల వలయు
[7]  ఁబాటించి
[8]  కొన
[9]  బల
[10]  హీనుఁ
[11]  చోటు
[12]  చూచి
[13]  ని, చి
[14]  లుదురేని - వారిలో భేదింపవలయు రెండుగను
[15]  ంగ నాతని
[16]  ను
[17]  నుదాత్త్త
[18]  మున నెమ్మి నే
[19]  దేర సెదురు -చ
[20]  సంభ్రమించి - తె
[21]  నంకిలి పడుచు నా యమరవల్లభుఁడు
[22]  యమనైరృతాంబుధీశ్వరులు
[23]  ఁగారించె
[24]  బలోజ్జ్వలునిఁ, బలం బడఁగఁ
[25]  ననిఁ
