# కాండము: యుద్ధకాండము
# అధ్యాయము: 073
# శీర్షిక: కుంభకర్ణోపదేశమును రావణుఁడు తిరస్కరించుట

మనినమాటలు విని యద్దశాననుడు
తనలోన నధికసంతాపాగ్నిగుంది

యొక కొంతతడ వూరకుండి నిట్టూర్పు
ప్రకటంబుగాబుచ్చి బహుచింత నొంది

వెఱచియు వెరవని విధమున నప్పు
డఱిముఱిగోపించి యనుజన్ముజూచి

సొలవకయెపుడు విష్ణుడు విష్ణుడనుచు
బలికెదు నీ కింతభయ మేలపుట్టె

విష్ణుడైయున్నను వెఱవని నేను
విష్ణుండు మానవవేషుడై యున్న

వెఱతునే నన్నేల వెఱపించె దిట్లు
వెఱచెదేనియు నీవు వెఱతుగాకింక

ఆ రాఘవుడు విష్ణుడౌగాక యేమి
యా రామునకుదమ్ముడైన సౌమిత్రి

యారయ శర్వుండె యగుగాక యేమి
యా రవిసుతుడింద్రుడగుగాక యేమి

()సురలమైయుండంగ సొరిది నే వెఱవ
నిరవొంద వీరికి నేనేల వెఱతు

నెఱయంగ
..........

నా రాఘవుడు విష్ణుడౌగాక యింద్రు
డా రాఘవుని తమ్ముడౌగాక హరుడు

నా రవినందనుండగుగాక యెందు
బోర వారికి విధిపో యేను దలప

నెఱయంగ నీ వెల్ల నీతిశాస్త్రములు
నెఱుగుట నిష్ఫలం బిటు విచారింప

నతి విరోధము గొన్న యా రాముతోడ
నతి హీనమైత్రికి నాస చేసెదవు

సమరోర్వి మనలను సమయింప, మునుల
నమరుల రక్షింపనని విచారించి

యంచితదేవత్వమటు మాని వచ్చి
వంచన నిటు మానవత్వంబు నొంది

జగదేకరక్షకై సరసిజోదరుడు
జగతిపై రాముడై జనియించినాడు

వైరంబు గొని మనవధకొఱకైన
యా రాముతో సంధి యదియేల పొసగు

వాసి దూలగబోయి వానరాశ్రితుని
నీ సమయంబున నేమని కాంతు

బలి జన్నమునకు నీ పంకజోదరుడు
పొలుచువామనమూర్తిబొంది తా నరిగి

ధరణి మూడడుగులు దానంబు వేడి
యరుదారగాగొని యతని బంధించె

నొప్పార నుపకార మొనరించునతని
కప్పుడే కావించె నపకార మతడు

పగగొన్నమనలను బరిమార్ప కేల
మగుడు నెక్కడిసంధి మనకు రామునకు

నేనును నీవు నా యింద్రలోకంబు
పైనెత్తి చని భుజాబలము లింపార

నిబిడవిక్రములైన నిర్జరేంద్రాది
విబుధులదోల నా విష్ణుడెం దరిగె

నిను మేలుకొల్పుట నీతి నీ చేత
వినగోరియే నీకు వెఱ పేల పుట్టె

బ్రాణభయంబునబలుమాట లేల
ప్రాణంబు తీపైన బ్రదుకు నెమ్మదిని

ఘనమైనయాయువు గరమర్థిగంటి
మునుమిడి గెలిచితి మూడులోకములు

ననుభవించితిబెక్కులగు రాజ్యసుఖము
లనుపమంబగుతేజ మంతంత కెసగ

నతిహీనవిక్రముడైన రామునకు
నితరులగతి నింక నే మ్రొక్కజాల

బోరికిజనుమన్న బోనోపకీవు
వారక యాడెదు వక్రోక్తు లిట్లు

నిద్రవోవనె పొమ్ము నెమ్మది నీవు
నిద్రవోయెడువాని నిర్జింపరరులు

రామలక్ష్మణులను రవితనూభవుని
భీమవిక్రములైన బిరుదువానరుల

నేనె చంపెద బెల్చ నెల్లదేవతల
నేనె చంపెద విష్ణు నేనె చంపెదను

నోలి యవ్విష్ణునియొద్ది శూరులను
నాలంబులోపల నధికదర్పమున

నెద్దెసగదిసిన నేనె చంపెదను
బెద్దకాలము నీవు పిరికివై మనుము

అని పల్కి వెండియు నద్దశాననుడు
కనుగొని యా కుంభకర్ణుతో ననియె

జెలువారగా నిటు సీతయై లక్ష్మి
యిలకు జనించుట యే నెఱుంగుదును

నరయంగ రఘురాము డా విష్ణుడగుట
పరికించి యెఱుగుదు భావంబులోన

వలనొప్ప దేవతల్‌ వానరు లగుచు
నిలమీద జన్మించు టే నెఱుంగుదును

రాముచే మరణంబు రణములో నాకు
నీ మెయి సిద్ధించు టే నెఱుంగుదును

నెలమిగామంబున నే సీతదేను
బలిమిగ్రోధంబునబట్టి యేదేను

రణములోపల రఘురాముచే నీల్గి
ప్రణుతింప విష్ణునిపరమపదంబు

దక్కక పొందంగదలచి యే సీత
నిక్కంబు దెచ్చితి నీ కేమి చెప్ప

నని పెక్కు భంగుల నాడు రావణుని
గనుగొని యా కుంభకర్ణుడిట్లనియె

నే నీకుగలుగంగ నేల తూలెదవు
దానవనాథ మోదంబున నుండు

పగ యడంచెదనని పలికి యా స్థాన
మొగి నంతయునుజూచి యుచితవాక్యముల

నేడిందులో లేడు నిర్మలాచారు
డేడి విభీషణుడింద్రారియనిన,

మనమీద రామలక్ష్మణు లెత్తివచ్చి
రను వార్త విని సభ నందఱుగూడి

యాలోచనము సేయ నంతలో నీవు
వాలిన నిద్రవో వడి నేగుటయును

నిష్ఠతో రఘురామునికిబెద్దపూని
నిష్ఠురంబులు నన్ను నెఱి నాట నాడె

నాడినదన్నితి నా విభీషణుని
గూడదు నాకనుకోపంబు పేర్మి

దన్ని యంతటబోక తాలిమి దక్కి
యున్నజంపుదునని యోటలే కంటి

ననవుడు ననుబాసి యా రాముకడకు
జని యిప్పు డవ్విభీషణుడున్నవాడు

అని చెప్పుటయుగార్యమది తుదముట్టె
ననికిబోవుటయుక్తమని విచారించి

---
పాదసూచికలు (Footnotes):
[1]  యతఁడు
[2]  ను
[3]  కేమిఁ-యా
[4]  నటు
[5]  జగతీతనూభవఁజని తెచ్చినాఁడ - నగపడునే సంధి యతనికి మనకు - వైరంబు…
[6]  మణఁప
[7]  కాంచుట
[8]  దినంబును దేజ
[9]  కిపుడు
[10]  రొరులు
[11]  నెట్టన నీ బుద్ధి నేర్పునఁజేసి - యట్టుండె నామాట లవి సెప్పనేల? యని పల్కి…
[12]  యిలను
[13]  కేల దాఁప
[14]  డెట కేఁగె ననిన
[15]  గాను (ఁగఁ)
[16]  కనుగోపంబు
