# కాండము: యుద్ధకాండము
# అధ్యాయము: 074
# శీర్షిక: కుంభకర్ణుఁడు ప్రగల్భములు పలుకుట

యింకబోరాదని యింద్రారియెదుట
నంకకాడునుబోలె నతడిచ్చె బాస

కిట్టి భంజించెద గీనాశునైన
బట్టిమర్దించెదబద్మజునైన

జిఱజిఱద్రిప్పెద శేషునినైన
వెఱగందజేసెద విహగేంద్రునైన

బలువిడి మ్రింగెదబ్రళయాగ్నినైన
జలమునగ్రోలెద జలనిధినైన

వే పాఱద్రోలెద విష్ణువునైన
రూపఱ జేసెద రుద్రునినైన

గడగి ఖండించెదగ్రవ్యాదునైన
మెడ నుల్చివైచెద మృత్యువునైన

వడి చెడజేసెద వరుణునినైన
గడుపు సించెద నలకాపతినైన

బిడికిలించెద రవిబింబంబునైన
బడద్రోచిపుచ్చెద బ్రహ్మాండమైన

గ్రోతులబట్టి మ్రింగుదు నను టెంత
లేత నా సమరకేళీసముద్ధతికి

నా మర్కటులనెల్ల నద్రుల కనిచి
యా మనుజులద్రుంతు నసురాధినాథ

నీ మనంబలరంగ నెమ్మది నుండు
రాముడు నా చేత రణములోబడిన

సీత యనాథయై చిక్కునంతటను
నీ తలంచినకోర్కి నీకు సిద్ధించు

ననిన మహోదరుం డా వాక్యములకు
ఘనభుజుండగు కుంభకర్ణుతో ననియె

సత్కులంబున నీవు జనియించినాడ
వుత్కటంబగు గర్వముచితమే నీకు

దగు నయానయములు దలపోయ కిట్లు
పగతుజంపుదు నని పలుకు నే ఘనుడు

కోపంబు దీపింప ఘోరసింహంబు
నేపున నున్నవాడెసగు తేజమున

గేవల మానవాకృతి గాదు రాము
డా విష్ణుడీ రూపమై వచ్చినాడు

ఆ వాలి నొక కోల నణచినశూరు
డా వీరవరు గెల్వ నలవియే నీకు

బ్రకటవిక్రములైన పగవారిమీద
నొకడ పోవుట మాకు నొడబాటుగాదు

బలముతోజని మహాబలుడైన రాము
గెలువు మీవని దశగ్రీవుతో ననియె

నేము గల్గగ నీకు నేల చింతింప
నీ మనోరథసిద్ధి నెఱపంగలేమె

జానకికొఱకు విచార మేమిటికి
నేనుసంపాతియు నీద్విజిహ్వుండు

గంభీరవిక్రమకలితబాహుండు
కుంభకర్ణుండుగూడికొనిపోయి రాము

నెలమి గెల్చితిమేని యే యుపాయముల
వలనొప్ప సిద్ధించు వైదేహి నీకు

నటుకాక రామనామాంకితబాణ
చటులోగ్రపాతంబు సైరింపలేక

వడి భిన్నతనులమై వచ్చితిమేని
నడరంగ మేము నీ యడుగులకెఱగి

ప్రణుతోగ్రవానరబలముతోగూడ
రణభూమిలోపల రామలక్ష్మణుల

వధియించి భక్షించి వచ్చితిమనుచు
నధిప చెప్పిన మమ్ము నధిక మోదమున

నాలింగనము సేసి యర్థి మన్నించి
పోలంగ నీ వార్త పురమున నెల్ల

నీవు సాటించిన నిజముగా సీత
భావించి యటమీదబతియాస విడిచి

మతిబూని నీ మాట మఱిచేయుననిన
నతనిగోపించి యయ్యసురారిజూచి

యీ బొంకులగు మాటలెల్ల నేమిటికి
నా బాహుబల మేచి ననుజూతుగాక

నిశ్చయంబుగ రాము నిర్జింతు నేను
నిశ్చింతముగ నుండు నీ విటుమీద

నని కుంభకర్ణుడుదగ్రుడై పలుక
విని రావణుడుగడువేడ్క దీపింప

దనకుబునర్జన్మతాసిద్ధి గలిగె
నని చాల మోదించి యనుజన్ముజూచి

చని యాజి రామలక్ష్మణుల నిర్జింతు
వని నమ్మినాడ నీ యతులసత్త్వంబు

శౌర్యంబునందు నీ సరియైనవీర
వర్యులు లేరు ధ్రువంబివ్విధంబు

మునుకొని శూలంబు మొదలుగాగల్గు
ఘనతరాయుధములగయ్యంబు సేయు

మని ప్రీతి రెట్టింప నతనికి నిచ్చె
ననుపమ రత్నమయాభరణములు

---
పాదసూచికలు (Footnotes):
[1]  తోడ
[2]  పాలార్చెదఁ
[3]  వెఱచఱఁ
[4]  బడబాగ్ని
[5]  నేపా… నే విష్ణునైన
[6]  ఖండింతు నా ఖండలునైన
[7]  నీ చేత
[8]  దగినట్టి నయమతిఁ
[9]  గెలుమని మఱి
[10]  సింహధ్వజుం డీ
[11]  హరిధ్వజుఁడు “అహం ద్విజిహ్వ స్సంహ్లాదీ కుంభకర్ణో వితర్దనః” అని మూ
[12]  న
[13]  కొఱఁగి
[14]  బలిమికి నరులెంతవారు?
[15]  నిశ్చలంబుగ నుండు నీవు చిత్తమున
