# కాండము: యుద్ధకాండము
# అధ్యాయము: 075
# శీర్షిక: కుంభకర్ణుఁడు యుద్ధమునకు వెడలుట

నా రావణునితమ్ము డా భూషణములు
వారక తాల్చిప్రజ్వలితాంగుడగుచు

దనరారెబసిడికత్తళ మొప్పదొడిగి
వినుతసంధ్యాంబుదావృతగిరివోలె

బహురత్నమేఖలాబద్ధుడై యొప్పె
నహిరాజబద్ధమంథాద్రిచందమున

నొప్పి రణోత్సాహ ముప్పొంగి పొంగి
యప్పుడు వేడ్క నయ్యసురపుంగవుడు

త్రిజగద్భయంకరదీప్తిమైబర్వి
విజయప్రదంబునై వినుతికి నెక్కి

శూలిశూలముకంటె సొంపారి మొనల
వాలినమంట లుజ్జ్వలములై నిగుడ

నిప్పులు సెదర మానితమైన పూజ
నొప్పి రత్నప్రభ నుజ్జ్వలంబగుచు

బ్రతివీరశోణితభ్రాజితంబైన
యతులశూలముబట్టి యన్నకు మ్రొక్కి

యతనిదీవనలతో నా సభాంతరము
వితత సముద్యోగవేగుడై వెడలె

నీ కష్టతనువులో నే మేల నిలుతు
మో కుంభకర్ణ రణోర్వర దీని

వైతువు రమ్మని వాని ప్రాణంబు
లాతతగతి నీడ్వ నరుగుచందమున

నంత రాక్షసకోటి యా కుంభకర్ణు
నంతంతగూడి కయ్యంబున కరిగె

దురగంబు లెక్కి సింధురముల నెక్కి
యరదంబు లెక్కి సింహంబుల నెక్కి

కాటుకకొండలగతి దనరారి
మేటి దంష్ట్రంబుల మెఱుగులు సెదర

గ్రౌర్యమంతయుగూర్చి కరువిడ్డభంగి
శౌర్యంబు రూపులై చరియించు కరణి

గయ్యంబు సేతయె కార్యంబు గాగ
నయ్యైతెఱంగుల నాటోప మొప్ప

బరిఘ పట్టిస గదా ప్రాస కోదండ
కరవాల ముసల ముద్గర భిండిపాల

పరశు చక్రాదిక ప్రకటాయుధముల
బరగి పదాతి యుద్భటశక్తి నడచె

నీ చందమునగూడి యెల్లసైన్యములు
వే చనుదేర గర్వితచిత్తుడగుచు

బురకామినీతతి పుష్పవర్షములు
గురియ రణోద్యోగి కుంభకర్ణుండు

చంద్రమండలనిభచ్ఛత్రంబు లొప్ప
జంద్రబింబాస్యలు చామర లిడగ

దురగహేషలును సింధురబృంహితములు
వరరథనేమినిస్వన పరంపరలు

బటుతరనిస్సాణభాంకారములును
బటహ భేరీ శంఖ పణవనాదములు

ఘంటా మృదంగ ఢక్కారవంబులును
మింట దిక్కుల నిండి మిగుల మ్రోయంగ

---
పాదసూచికలు (Footnotes):
[1]  యుజ్జ్వలకాంతితోడఁ
[2]  రారుప(రఁబ)సిఁడి
[3]  గెఁబొ
[4]  చనుదెంచి య, వెడలె నయ్య
[5]  ప్తమై పర్వ - విజయసూచకభేరి వేయంగఁబనిచె
[6]  ప్రథితా
[7]  రాక్షసులు
[8]  రల్‌ వీవఁ
