# కాండము: యుద్ధకాండము
# అధ్యాయము: 076
# శీర్షిక: కుంభకర్ణుఁ డనికేఁగునపుడు దుశ్శకునములు పొడసూపుట

వెడలినయపుడు పృథ్వీభాగ మగలె
జడధులు గలగె దిశావలి వగిలె

గగనంబు వడకె దిగ్గజములు మ్రొగ్గె,
జగములు బెగడొందె శైలంబులురిలె

దౌర్జన్యమున దుష్టదానవ నీవు
పర్జన్యు నేచిన ఫలమింకగుడువు

మని రాఘవునకుదోడై వచ్చి పేర్చి
తనరార వాని నదల్చినమాడ్కి

గలయంగ నప్పుడు కాలమేఘములు
పలుమాఱుబిడుగులు పరగించి మ్రోసె

దోరంబుగా నార్చి త్రుళ్లెడు వీడు
ఘోరాహవక్షోణి గుపితుడైనట్టి

తారాధిపతిచేత దాను రూపఱుట
కీ రాజవరునిచే నిటగూలుటకును

దారు సాక్షులమని తగజెప్పుకరణి
దారలుడుల్లుచు ధరణిపైబడియె

దనుమున్ను నొంచినదానికై యనిలు
డనయంబు రామునియాన నీ యసుర

బడవైతుననిపేర్చి పరగినమాడ్కి
వడిగొని ప్రతికూల వాయువుల్‌ వీచె

రాముడు సంప నీ రాక్షసాధముడు
నా మీదబడునప్డు నా కెంతవ్రేగు

పుట్టునోయని భీతి వుట్టి కంపించు
నట్టిచందంబున నవని గంపించె

బక్షపాతుల మని పరికింపవలదు
రాక్షసాధమ నీవు రాఘవేశ్వరుని

ఖగములచేజావగలవనుకరణి
ఖగములు సుడివడగాబాఱజొచ్చె

నవియెల్లగొనక సాహసము రెట్టింప
సవరణ యుడుగ కుత్సాహంబు మిగుల

జూపులచేతనే చూర్ణం బొనర్తు
గోపించి వానరకులమెల్లననుచు

మేటియై వచ్చుచు మీఱి కన్గొనియె
గోటయవ్వలి కపికోటులనెల్ల

గపులును నా కుంభకర్ణునిజూచి
విపరీతమారుతవిహత మేఘముల

కరణిబాఱగ గుంభకర్ణుండు లంక
యురువడి వెడలిమిన్నులియంగ నార్చె

నా యార్పు విని వానరావలియెల్ల
బాయనిమూర్ఛ పాల్పడి భువిద్రెళ్లె

శరనిధి గలగె భూస్థలి గంపమొందె
సురలకుగడు భీతి సొచ్చెజిత్తముల

---
పాదసూచికలు (Footnotes):
[1]  లదరె
[2]  మెల్లఁ
[3]  డకాల
[4]  మండుచు
[5]  నలయించిన దానికి న
[6]  చే వీని
[7]  వచ్చి ప్రబలిన
[8]  బళువు
[9]  మిన్నురులంగ
