# కాండము: యుద్ధకాండము
# అధ్యాయము: 077
# శీర్షిక: వానర కుంభకర్ణుల యుద్ధము

నంత వానరవీరు లంతలోదెలిసి
యంతకాకృతిగల యా కుంభకర్ణు

గిట్టి పాదపముల గిరిశృంగములను
బట్టి బెట్టుగ నెదుర్పడ వ్రేసి యార్చి

పొరిబొరిబోరుచోబోనీక పొదివి
తరుచరసేనపై దానవసేన

యురువడి గదియ నిట్లుభయసైన్యములు
బరవసంబునదలపడియె నా వేళ

బ్రలయకాలమునాటిపటుసాగరములు
తలకొని యొండొంటిదార్కొన్నభంగి

నొడళులు నెమ్ములునూరులు బరులు
బొడిపొడిగాజేసి పోనీక మఱియు

దవిలి ప్రేవులు మెడల్‌ దలలు ఫాలములు
నవియంగబెట్టు రథ్యములద్రొక్కించి

కడలగీలించినకత్తులచేత
గడికండలుగజేసి కట్టల్కతోడ

నంతబోవక భూనభోంతరంబెల్ల
నంతలోపల వాడియమ్ములగప్పి

వడిబేర్చి రథములవార లిబ్భంగి
గడిమిజంపిరి మహోగ్రముగ వానరుల

వానరులును రథావళులపై కుఱికి
పూనిచి వెనుకకుబోవ దన్నియును

గడునొగ లలమి బ్రగ్గన నేలతోడ
నడిచియు విఱిచి యల్లంతవైచియును

భయదంబుగా వచ్చి పాదయుగ్మముల
రయమునజదియ సారథులద్రొక్కియును

బెళపెళనరములు పెనచి రాదిగిచి
తల లురువడిద్రెంచి ధాత్రి వైచియును

రథికులై పేర్చినరాక్షసాధిపుల
బృథుగతిజంపిరి పెక్కుచందముల

నది గని రాక్షసు లధికరోషమున
వదలక వానరావలిజుట్టుముట్టి

మదముపెంపునబలుమఱుగరిఘటల
బదముల సన్నల బై గదియించి

కడకాళు లొడియించి కరములవలన
నెడపక నేలతో నెత్తి వ్రేయించి

మెదడునుబునుకలు మేదినిగలయ
బదములద్రొక్కించి భయదంబుగాగ

నోలిజూర్ణంబులై యుర్వినొండొండ
రాల నుగ్రప్రదరముల నేసియును

గరులపై నున్న రాక్షసు లేపు మీఱి
యురువడిగెడపి రత్యుగ్రతగపుల

గపులు నుగ్రంబుగాగవిసి యెంతయును
గుపితులై గజములకొమ్ములు వట్టి

కుదిచి రూపణచియు గుంభస్థలములు
పదములబఱియలుపాఱదన్నియును

బలలంబు రక్తంబు బహుళాస్థిచయము
గలయగాళ్లొగిబట్టి గడక వ్రేసియును

నా యేనుగులమీద నలవుజలంబు
వేయుభంగులజూపి వేగంబు మెఱసి

పట్టినవిండ్లును బాహువుల్‌ తలలు
నట్టలు మఱువులు నవనిగూల్చియును

నసమునగపులు గజారూఢులైన
యసురులజంపి రత్యంతరౌద్రమున

గూడి దట్టము చేసికొనియు బీరంబు
లాడుచు హరులగ్రొవ్వడరంగదఱిమి

పలుదెఱంగుల బాణపంక్తులేసియును
నలి సెలకట్టియల్‌ నాట నేసియును

సునిశితఖడ్గవిస్ఫురణ శోభిల్ల
మొన సొచ్చి కడికండములుగ వ్రేసియును

నుక్కలులైన రాహుతు లేపు మీఱి
తక్కక చంపి రెంతయు గిరిచరుల

గిరిచరవరులును గిట్టి యశ్వముల
గరములదోకలుగాళులుబట్టి

దెసలకు వైచియు దివికి వైచియును
వసుమతి వైచియు వ్రచ్చివైచియును

బదఘట్టనంబులబగులదాచియును
వదలక యామీద వ్రాలెడునట్టి

రాహుతులైన యా రాక్షసాధిపుల
సాహసంబున నేలజమరిరి కడిమి

ఇత్తెఱంగునగపు లేచి చంపుటయు
నత్తఱిగోపించి యసురవల్లభుల

నప్పుడు రాక్షసు లధికదర్పమున
నిప్పులు కన్నుల నివ్వటిలంగ

నమ్ముల నేసియు
..........

నమ్ముల నేసియు నడరి కుంతముల
గ్రుమ్మియు సురియలగ్రుచ్చి త్రోచియును

శితఖడ్గసమితి వ్రేసియు ముద్గరముల
వితతచూర్ణములు గావించియు మఱియు

గల యాయుధముల నుగ్రతలు సూపియును
శిలలబాదపములజెదరబాపియును

గడిమిపెంపున నిట్లు కాల్వురు గిట్టి
బెడిదంబుగాగజంపిరి తరుచరుల

దరుచరులును నా పదాతిపైగవిసి
పొరిబొరి నాయుధంబులు విఱిచియును

నెట్టన పదకరనికరంబు లలమి
చట్టలు వాపియుజమరివైచియును

నిరుచేతులందును నిరువురబట్టి
పొరిబొరిదాటించి పొళ్లు సేసియును

నట్టలు శిరములు నమరంగబట్టి
దిట్టతనంబునద్రెంచివైచియును

నుడుగక చంపి రత్యుగ్ర వేగమున
గడిమి దీపింపబెక్కండ్రు రాక్షసుల

నివ్విధంబునబేర్చి యిరువాగుబోర
నవ్వనచరులందు నసురులయందు

నిండిననెత్తురు నీళ్లభంగియును,
గండలు విరియు చెంగలువలమాడ్కి

మానితాస్యములు దామరల చందమున
నా నేత్రములు గుముదావళి పగిది

దోరంపుబ్రేవులు తూడుల తెఱగు
బేరిన మెదడును ఫేనంబురీతి

మెండువెండ్రుకలు తుమ్మెదపిండు పోల్కి
దండిశస్త్రంబులు తరగలవడువు

జామరావళులు హంసంబుల ఠేవ
భూమిపరాగంబు పుప్పొడియొప్పు

గైకొని యపుడు సంగరమహీస్థలము
భీకరంబయ్యును బెద్దయు నొప్పె

ననిమిషారులపాలి యా మృత్యుదేవి
గొనకొని వర్తించు కొలని చందమున

గాన కదా యిది కాకుత్స్థరాము
నూనెడు జయలక్ష్మి కునికి పట్టయ్యె

సురఖేచరులు మెచ్చి సొంపారి రపుడు
దురమున నిరువాగుదొడరి పోరాడ

గపికోటి నొచ్చినగడగి యందంద
కపినాయకులు సూచి కపటరాక్షసుల

గెరలి క్రోధంబున గిరి మహీజముల
దరమిడి నొప్పింప దానవుల్‌ బెదరి

కడు వేగమునగుంభకర్ణుని వెనుక
కడరి పాఱిరిశరణను పల్కులొప్ప

నా కుంభకర్ణుండు నా దైత్యవరుల
జేకొని దిక్కులు సెదర నార్చుచును

ఓడ కోడకుడని యూఱడించుచును
గూడి పైపై వచ్చు క్రోతులనెల్ల

జూపులచేతనే చుఱువుత్తుననుచు
గోపించి శూలంబుగొని యార్చి పేర్చి

బలితంపుగపికోటిపాలిటి విధియొ,
కలుషత నేతెంచుకాలుడో యనగ

రావణుతమ్ముడు రాక్షసాధీశు
డా వనచరకోటి నడగింపజొచ్చె

గఱకైన యా కుంభకర్ణునియెదుర
నెఱవైన కడిమిని నిలువలే కపుడు

వడి మూర్ఛ నొంది యుర్వరబడువారు
గడువడి నెత్తురుల్‌ గ్రక్కెడువారు,

సేతువుత్రోవకై చెడి పాఱువారు,
వాతూలగతి దివి వడిబ్రాకువారు,

నగు వానరులజూచియడరి యంగదుడు
తగ నప్పు డతిబలోదగ్రుడై పలికె

నేల వానరులార యిటు సెడి పార
నేలినపతి డించి యేపు వోకార్చి

వరకపీంద్రులు మహావంశసంభవులు
కెరలి పాఱుదురె ప్రాకృతులచందమున

రామునిముందర రణములోబడిన
రామణీయక సురరాజ్యంబు గలుగు

నటుగాక బ్రతికిననతికీర్తి గలుగు
నిటు మగుడుడు పాఱనేల మీకనుచు

బుద్దులు సెప్పుచుబురికొల్పి యొక్క
గ్రద్దన మగుడించెగపికోటినెల్ల

నా కపు లంగదు నతులవాక్యములు
గైకొని యొప్ప నా కర్ణించి మించి

ప్రాణంబు లిత్తుము రామున కతని
ప్రాణంబుకంటె మా ప్రాణమేమనుచు

గొండలుగొని వచ్చి కో యని యార్చి
కొండబోలినదైత్యు గుండెపై వైవ

శూలంబు గొని వడిజూర్ణంబుసేసె
నా లోన రాక్షసు డా పర్వతముల

వదలక యంతబోవక రౌద్రమెసగ
గద చేతగొని త్రిప్పి కడువడి నేసి

పదియేడుకోటు లేబదియేడులక్ష
లదన ముప్పదివేలు నార్నూఱుకపుల

హుంకారరవమున నుగ్రత మెఱయ
గింకతో నా రణక్షితిమీద గూల్చె

జెలగి యంతటబోక చేతులగపుల
బలువిడిగబళించెబటురౌద్ర మెసగ

గరుడండు వెస నురగంబుల మ్రింగు
కరణి నెంతయు భయంకరవృత్తితోడ

నా క్షణంబున నొక్క యార్నూఱుకపుల
వీక్షించి యిరువది వేవురు కపుల

లక్షించి యెనుబదిలక్షల కపుల
రాక్షసాధీశుండు రయమున మ్రింగె

మ్రింగి యంతటబోక మిక్కుటంబగుచు
సంగరాంగణమునజరియించుచుండ

నరభోజనుండు వానరభోజనుండు
ధరణిపై దానయై దర్పించె నపుడు,

ఘూర్ణిల్లుచును ముకుగోళులయందు
గర్ణరంధ్రములందుగపిసేన వెడలె

వెడలినగబళించి వెండియు మ్రింగు
దడయక మఱియు ముందటితెఱంగునను

జెలగుచు వెడలినజెదరి పోనీక
సొలవక పట్టి నజ్జుగజేసి నమలు

సడలి కోఱలసంధి జాఱి భూస్థలిని
బడినజూర్ణంబుగాబదహతిబ్రాము

నంత నాతనిగదాహతిబడ్డక్రోతు
లెంతయు దమ మూర్ఛలెల్లను దెలిసి

యార్పులతోదరు లద్రులుదెచ్చి
దర్పించి నిలిచి రా దానవునెదుర

గనలుచు ద్వివిదుండు గండశైలంబు
గొని యప్పు డసురవక్షోవీథి పగుల

నడరింప నది దాకి యల్లంత మిట్టి
పడియె రాత్రించరబలములు సదియ

---
పాదసూచికలు (Footnotes):
[1]  డి యార్చి పేర్చి
[2]  నుర్విపై రాలఁ-గడునొగల్‌ రథములు గాఁడంగఁబఱపి
[3]  ఁబెక్కు
[4]  ల(లు) గలించిన
[5]  వళిఁగిట్టిమించి
[6]  నుర, రథ
[7]  వలుల, ధముల
[8]  నందంద
[9]  దానవులు
[10]  దండములు
[11]  నవఖండ
[12]  ద్రొక్కియును
[13]  కి
[14]  సొం
[15]  మురియలుగా శస్త్రములు
[16]  చీఱియుఁ
[17]  యురువడి దాటించి యురుల వైచియును
[18]  పుడమివైచి
[19]  మానిత రఘురాము మంగళమూర్తి
[20]  యొండొండ
[21]  తరుప్రతతిఁ
[22]  యూఱడఁబల్కి
[23]  యందు… కడిమికి…
[24]  యంగదుఁడేచి
[25]  వాలినమగలు సద్వంశ… కేలి పాఱు…
[26]  వర్ధనులు
[27]  నప
[28]  కెలమి మీ రనుచు
[29]  మేల, మెంత
[30]  దోప, మెఱసి-యా
[31]  యంతటికంటె మిక్కిలి యగుచు
[32]  చుండె
[33]  వడి
[34]  బట్టి
