# కాండము: యుద్ధకాండము
# అధ్యాయము: 078
# శీర్షిక: హనుమ కుంభకర్ణునితోఁ బోరుట

నప్పుడు హనుమంతుడధికరోషమున
నిప్పులు రాలెడు నేత్రంబు లొప్ప

గిరిపాదపంబులు గిఱికొన వైవ
నురువడి దైత్యుడత్యుగ్రశూలమున

దుమురుసేయుచును బైద్రోచిరా మఱియు
నమరులు మెచ్చంగ నాంజనేయుండు

నసురపై వైచె మహాపర్వతంబు
నసమానబలుడితండన తన్నుబొగడ

దానిచే నా దైత్యుతనువు గంపింప
మేనెల్ల నెత్తురు మిక్కుటంబయ్యె

దాన నెంతయు నొచ్చి దానవేశ్వరుండు
మానక మెఱుగులు మంటలుగ్రమ్మ

భూతలంబగల నభోభాగమవియ
భీతిల్లి నిర్జరబృందంబు వడక

గర ముగ్రమైనట్టి ఘనతర శూల
మురువడిబూంచి సముల్లాసి యగుచు

మడవక శక్తిగుమారుండు పేర్చి
వడిగ్రౌంచగిరిమీద వైచినకరణి

హనుమంతుపై నెత్తి యతిరభసమున
వనచరుల్‌ బెదరంగ వైచె నయ్యసుర

యటు దానవుడు వైవ ననిలజునురము
పటపటబగుల నప్పావని యపుడు

నురుకోపరసమెల్ల నుమియుచందమున
దురములోపలను నెత్తురులు గ్రక్కుచును

బ్రళయకాలమునాటిపటుమేఘరవము
బలువున నెంతయుబరగ రోజుచును

గపులు గంపింప రాక్షసులు మోదింప
గపిశేఖరుడు గూలెగలలావు దూలి

యాలంబులో నప్పు డనిలజుపాటు
నీలుండు గనుగొని నెఱయుకోపమున

గైకొని వైచె రాక్షసులెల్ల బెదర
నా కుంభకర్ణు మహాపర్వతమున

వడితోడబై పడవచ్చు పర్వతము
బెడిదంబుగా వాడు పిడికిటబొడిచె

బొడిచిన నదియు నద్భుతముగాజెదరి
యెడపక చిఱుమంట లెగసి నుగ్గయ్యె

నమరారిపై నప్పు డాగ్రహవ్యగ్రు
లమితబలోదగ్రులగు మహాకపులు

చలమున ఋషభుండు శరభుండుబేర్చి
కలుషత నీలుండు గంధమాదనుడు

నగ్గవాక్షుండును నధికరోషంబు
లగ్గలింపగనప్పుడడరి పెల్లార్చి

తరమిడి వానిపైదరుల వైచియును
గిరుల వ్రేసియుబిడికిళ్లదాచియును

బదములదన్నియుబటునఖప్రతతి
విదళించియును బహువిధములనొంచి

యేచిన నన్నియు నింత గైకొనక
యేచి యద్దానవుం డెసగురౌద్రమున

బటుతరంబుగ నేలబడి తన్నుకొనగ
జటులతబిడికిట శరభునిబొడిచె

నురువడి ఋషభుని నొడిసి రాదిగిచి
కరములగొని ముద్దగానొగిలించె

గునికిలబడి తన్నుకొని గుండెలవియ
ఘనుడైన నీలు మోకాలదాటించె

నసమున నిగుడి గవాక్షునిగిట్టి
యసురేశుడఱచేత నదరంట నేసె

గ్రమ్మినతెగువమై గంధమాదనుని
బిమ్మిటిగొని త్రెళ్లబెడచేత వైచె

రయమున రణరాగరసములు గ్రక్కు
క్రియ నెత్తురులు గ్రక్కి కెడసి రేగురును

శూలంబుద్రిప్పి యార్చుచు నట్టహాస
లోలుడై యాలంబులోన గ్రుమ్మరుచు

వితతవజ్రాభీల వృత్రారిభంగి
నతుల దండోద్దండయముని చందమున

గడు భయంకరవృత్తిగాగబెల్లార్చి
ముడివడు నెమ్మొగంబున నిప్పులురల

బ్రలయ కాలమునాటి పటుశూలరుచులు
దొలుకాడ నాడు రుద్రుని తెఱంగునను

మెఱసెబొమ్మనుమాట మిక్కుటంబుగను
నెఱవార నందఱ నిర్జించెగాన

---
పాదసూచికలు (Footnotes):
[1]  డితఁడని కపుల్‌ వొగడ
[2]  చి
[3]  మద్రువ
[4]  శిరము
[5]  మటు లుమియు
[6]  దన మీఁద
[7]  ఁగోప మడరఁబె
[8]  బొడిచియు
[9]  ఁగబళించె
[10]  ధట్టించెఁ
[11]  కినుకమై
[12]  మిక్కిలిగాఁగ
[13]  నపుడు
