# కాండము: యుద్ధకాండము
# అధ్యాయము: 079
# శీర్షిక: సుగ్రీవుఁడు కుంభకర్ణునితోఁ బోరి మూర్ఛిల్లుట

యప్పుడు సుగ్రీవుడని సేయ నాకు
నిప్పుడు తఱియని యిచ్చజింతించి

కులశైలపతిమీద గోపించి వచ్చు
బలభేదిపగిది నప్రతిమవిక్రముడు

పొరిబొరి సర్వాంగములు వెంచి పేర్చి
పరుషరోషానలప్రభ లుప్పతిల్ల

గొండలకెల్లను గొండయైనట్టి
కొండనా నొకపెద్దకొండ సేపట్టి

క్రోతులనెత్తుట గొమరారదోగి
మూతియుదనువును ముదుకయై తోచి

వీక్షింప నరుదైన వేషంబుతోడి
రాక్షసాధీశుపై రయమున వచ్చి

న న్నెఱుంగవె యేను నలినాప్తసుతుడ
సన్నుతుండగు రామచంద్రునిబంట

నీకు నాకును గాక నిష్ఠురయుద్ధ
మీ కపికోటుల నేల చంపెదవు

అని పేర్చి సుగ్రీవుడాడు వాక్యములు
విని కుంభకర్ణుండు విపులకోపమున

సుగ్రీవ కడు నిన్ను శూరుండ వందు
రాగ్రహింతురె శూరు లనివేళగాక

శూరత రణమునజూపుదుగాని
యూరక వెడమాట లొప్పునే నీకు

ననిన రాక్షసుమీద నర్కనందనుడు
కినిసి తాదెచ్చినగిరి యెత్తి వైచె

వైచిన నది వాని వక్షంబుదాకి
చూచునంతటిలోనజూర్ణమై రాలె

నాబెడిదంబున కార్చె నిర్వాగు
నా బల్లిదునిచేత నసుర స్రుక్కియును

దడయక యత్యంత ధైర్యంబుతోడ
గడుభయంకరవృత్తి గాగ బెల్లార్చి

దిగులొంది యగచరాధిపుల గుండియలు
వగులంగ నిలువునబ్రాణముల్‌ వోవ

జగతీతలము నాకసంబు దిక్కులును
నగల రాక్షసుడట్టహాసంబు సేసి

హుంకారరవమున నుగ్రత మెఱయ
గింకిణీఘంటికాఘీంకారరవము

వాసికెక్కిన యిరువదివేల తలల
జేసి గంధాక్షతార్చితమూర్తి నొప్పు

శూలంబు, నిర్జరాసురులకునైన
దాలుప వ్రేగైనదాని నా క్షణమె

సుగ్రీవుమీద వైచుటయుబెల్లేచి
యుగ్రంపుమంటల నుజ్జ్వలంబగుచు

నేలయు నింగియు నిఖిలదిక్కులును
జాలంగ దరికొని సాగి మండుచును

బదివేలపిడుగుల పగిది మ్రోయుచును
వదల కర్కజుమీద వచ్చుట సూచి

ఘనవిషజ్వాలోరగప్రభుబట్టి
వినతాత్మజుడు ద్రుంచువెరవు దీపింప

నెడ సొచ్చి హనుమంతుడేపార నొడిసి
కడుబెక్కు తునియలుగాద్రుంచివైచి

కుప్పించి దాటి యెక్కుడుపేర్మి నార్చె
నప్పుడు వానరు లందంద పొగడ

శూలంబు విఱుగుట సూచి కోపించి
యాలోన వేగ నయ్యసురేశ్వరుండు

కనలుచు వచ్చి లంకామలయాద్రి
ఘనశృంగ మెత్తి యర్కజుమీద వైచె

నుగ్రంబుగా నది యురముదాకుటయు
సుగ్రీవుడపుడు రోజుచు నేలబడియె

నాతడు వడుటకు నఖిలరాక్షసులు
చేతోగతులయందుజెలగి యార్వంగ

గుంభకర్ణుం డతిక్రూరుడై వచ్చి
కుంభినిబడియున్న గురుసత్త్వధనుని

గనుగొనితలపోయగపిబలంబునకు
నినకులేశ్వరునకు నీతడే లావు

ఈతడు వడుటయె యెల్ల వానరులు
నాతతగతిబడు టది సెప్పనేల

---
పాదసూచికలు (Footnotes):
[1]  వెలిగాఁగ
[2]  బెట్టిదంబున
