# కాండము: యుద్ధకాండము
# అధ్యాయము: 080
# శీర్షిక: అవశుఁడై పడిన సుగ్రీవునిఁ గుంభకర్ణుండు లంకకుఁ గొంపోవుట

సుగ్రీవు మా యన్న సూచుగాకనుచు
నుగ్రుడై కొనిపోయెనొనర లంకకును

గాలానిలము వచ్చి కాలమేఘమును
గూలిచి గుహకును గొనిపోవుకరణి

నట సురావళియెల్లనకట సుగ్రీవు
డిటు పట్టువడిపోవునేయని వగవ,

నక్కుంభకర్ణునియలవుజలంబు
దక్కక యందంద దనుజులు వొగడ,

వెనుకొని రవిసుతు విడిపింపలేక
వనచరుల్‌ హాహారవంబులు సేయ

గరువలిసుతుడు నంగదుడు నీలుండు
శరభుండు ఋషభుండు జాంబవంతుండు

గిరిభేది సుతరుండు గేసరి పృథుండు
హరిరోముడును బావకాక్షుండు హరుడు

ద్వివిదుండు మైందుండు వేగవంతుండు
గవయుండు శతబలి గజుడు దుర్దముడు

సుముఖుండు వాలపాశుడు గవాక్షుండు
గుముదుడు జ్యోతిర్ముఖుడు సుషేణుండు

దధిముఖుండును వేగదర్శి రంభుండు
గ్రధనుండు ధూమ్రుండు గంధమాదనుడు

దారుండుగ్రోధన తపన ప్రజంఘ
ఘోరాక్షజంఘాలగోముఖవిముఖ

పనస సన్నాథ సంపాతీంద్రజాల
వినుత సుదంష్ట్రక శ్వేత దుర్ముఖులు

వీ రాదిగాగల వీర వానరులు
దారుణాకారు లుద్దండవిక్రములు

ధారుణీధరములుదరువులుగొనుచు
నారూఢభుజసత్త్వులై మింటి కెగసి

యట్టహాసంబుల నార్పుల దిక్కు
లట్టిట్టు గాగ బ్రహ్మాండంబు వగుల

నినసూతి విడిపింతు మెట్లైనననుచు
దనుజునిపైబడ దమకించుటయును

గరమెత్తి వలదని కరువలిసుతుడు
వరనీతిమతి గాన వారి కిట్లనియె

భానుతనూజుడుద్భట శూరవర్యు
డూనినమూర్ఛచే నున్నవాడిప్పు

డా మూర్ఛయెడబాసి యాత్మలోదెలిసి
యా మహాత్ముడు వచ్చు నటుగాక మనము

విడువ కీ యసురచే విడిపించుకొన్న
గడులాఘవంబునగపికులేశ్వరుడు

మదిలోన నెప్పుడు మఱుగుచునుండు
నిది విచారము కాదు యించుకసైచి

యటుచూడు డీలోన నతడు రాకున్న
గుటిలులౌ రావణకుంభకర్ణులను

జటుల విక్రములైన సకలరాక్షసుల
బటుముష్టి నిహతుల భగ్నంబు సేసి

హాటక దీప్తుల నలరెడు నేడు
కోటలు లంకయుగూలంగద్రోచి

ప్రళయంబు నొందించి భానుజుగూడి
చలముగోపము మీఱజనుదెంత మెలమి

నని యిట్లు హనుమంతుడాడు వాక్యముల
మనముల నలరి యా మర్కటేశ్వరులు

వినువీథి నత్యంతవేగులై దనుజు
వెనుకొని పోవ, నవ్విధ మెఱుంగకయె

యట కుంభకర్ణుండు నర్కజుగొనుచు
బటుతరంబుగ లంక బలియుడై చొచ్చె

---
పాదసూచికలు (Footnotes):
[1]  నుఱక
[2]  జయంబు
[3]  రథుండు, తనుండు
[4]  శౌర్యధుర్యుఁ
[5]  నున్నాఁడుగాని - యా
[6]  సైఁచుఁ -డటు చూత మీలోన
[7]  దన్ని
[8]  విని మర్కటేశ్వరుల్‌ విక్రమంబెసగ
