# కాండము: యుద్ధకాండము
# అధ్యాయము: 081
# శీర్షిక: సుగ్రీవుఁడు మూర్ఛదేరి కుంభకర్ణుని వికృతునిఁ గావించుట

రాజమార్గంబుల రా మేడలందు
రాజిల్లు నా గోపురంబులయందు

నొప్పెడి పురకాంత లొగిబుష్పవృష్టి
యప్పుడు గురియంగ నర్కనందనుడు

తెలిసి యా పురవీథిదెఱగొప్పజూచి
వెలవెలనై కడు వెఱుగునగుంది

యిటు పట్టువడితి నే నీ దైత్యుచేత
బటుతరమూర్ఛచేబడి యింత తడవు

నని యటుకరముల నా దైత్యుచెవులు
పెనచి తమ్మెలతోడబెఱికి రాదిగిచి

పుటములతో ముక్కు బోసివోగఱచి
పటుగతి మింటికి భానుజుం డెగయ

నిమ్ములబోనీక యేచి రాక్షసుడు
క్రమ్మఱ నాతని కాళ్లొగిబట్టి

నేలతో వ్రేసిన నెగసి సుగ్రీవు
డేలిన పతికడ కేగె వేగమున

సుర లాకసంబునజోద్యంబు నొంద
దరుచరవరులెల్లదనుజేరి మ్రొక్క

వారును దానును వచ్చి సుగ్రీవు
డా రామచంద్రుని యడుగుల కెఱగ

నాలింగనము సేసె నంత రాఘవుడు
నా లోన గపులెల్ల నానందమంద

నా యసురేశుండు నట ముక్కు సెవులు
పోయిన నెంతయు బుద్ధిలో రోసి

---
పాదసూచికలు (Footnotes):
[1]  దెరకొనఁ
[2]  యెటు… నో యీ దైత్యు
[3]  బొటిమల , బొటముల
