# కాండము: యుద్ధకాండము
# అధ్యాయము: 082
# శీర్షిక: కుంభకర్ణుఁడు వానరులఁ జంపుట

మును జెలియలి బన్నమునకునై యాత్మ
నెనసిన సిగ్గున నెగ్గొనరింప

వనజాప్తకులునితో వలవనివైర
మున మగంటిమితోడబోరాడుచున్న

నాకారికడకు మానముగోలుపోయి
యీ కష్టతనువుతో నేమనిపోదు

బోరికి నుచితంబు పోవుటయనుచు
నా రక్తపూరంబు లందంద క్రమ్మి

తనువున నిండ నుద్దండ వర్తనుడు
ఘనతరరోషంబు గడలుకొనంగ

జేవుఱుచాయల సెలయేఱు లడర
గా వచ్చు నీలాద్రికైవడి దోప

నటుగాక వీడు యుగాంతంబు నాటి
చటులాగ్ని యన రణస్థలి కేగుదెంచి

యఱిముఱిగోపించియగచరసేన
దఱిమి దానవుడు నుదగ్రుడై మెఱసి

కడునుగ్రముగగడకాళ్లొగిబట్టి
వడిద్రిప్పిత్రిప్పి యుర్వరమీద వ్రేయు

బిఱబిఱబ్రేవులు పిడికిటిలోన
బెఱికి రాగొందఱబిడికిటబొడుచు

నిబ్బరంబుగదాచి నెఱయ గుండియలు
దొబ్బలు నుఱుకంగద్రొక్కుబాదముల

బిడుగులబోలెడు పెడచేతు లెత్తి
కడునుగ్రముగ మన్ను గఱవంగ నేయు

దన మీదబ్రాకిన తరుచరావళుల
విన విస్మయంబుగా వెసను గ్రసించు

నగపడ్డరాక్షసునైనను బట్టి
తిగిచి వేగమునగుత్తికలోన వైచు

జంకెనచూపుల శవములజేయు
హుంకారరవముల నుసుఱులు వాపు

దివిజ విమానముల్‌ తిరుగుడు పడగ
దివిచి మర్కటులమీదికి నెత్తి వైచు

నెగసినకపులతో నేటుదాకంగ
నగచరావళిబట్టి యందంద వైచు

నెమ్ములు నుఱుముగా నేపారద్రిప్పి
యిమ్ములగొందఱ నెడ గల్గ వైచు

గొందఱ నిరుగేలగుదియంగబట్టి
యందంద తాటించి యల్లంత వైచు

నీ వానరులజూడుడేర్పడననుచు
లావునగొందఱ లంకలో వైచు

బెంపారదనుగట్టి పేర్చినకపుల
ముంపుమీయని యబ్ధి మునుగంగ వైచు

నివ్విధంబున దానవేశ్వరుడేచి
యవ్వానరుల దిక్కులందెల్ల వైవ

మేదినియందును మిన్నులయందు
నే దిక్కులందును నెడములేకుండ

బడి చచ్చుకపులునుబడి డొల్లుకపులు
బడి కూతలిడుకపుల్‌ పడిపొరల్‌ కపులు

బడి తన్నుకొను కపుల్‌ పడిరోజుకపులు
బడియున్న కపులును బడియెడు కపులు

నై రణక్షితియెల్ల నగచరాక్రోశ
మా రాక్షసునిచేత నగ్గలం బయ్యె

నా కుంభకర్ణునియత్యుగ్రభీష
ణాకృతి కాలాంత కాకృతియైన

నడగె దారాపతి యలికె నంగదుడు
నడికె గవాక్షు డున్నతి దక్కె గజుడు

జలియించె ఋషభుండు శంకించె నలుడు
బెలుకుఱె నీలుండు బెగడెబృథుండు

వెఱగందె శరభుండు వెఱచె ధూమ్రుండు
నుఱు కంపమునబొందె నొగిబనసుండు

గడుభీతి నొందెను గంధమాదనుడు
నడలుచు వడకె నయ్యనిలనందనుడు

జూడ భయంబందె జ్యోతిర్ముఖుండు
జాడ సేకొని పాఱె జాంబవంతుండు

నులికిరి వెండియు నున్న వానరులు
గలయ నంతటగుంభకర్ణునిజూచి

ఘనబాహుబలుడు లక్ష్మణుడు గోపించి
చనుమఱ నాటించె శరము లేడింట

మఱియుబెక్కింట లక్ష్మణదేవుడేయ
గఱకురాక్షసుడు లక్ష్మణునిగైకొనక

బలువిడి రాగ నా పాదమస్తకము
నలమి ప్రాకుచుగపు లాదైత్యుమేన

నలిగి మీసముల నుయ్యాల లూగుచును
గలుషతదోకలు కలయజుట్టుచును

నఱిముఱిగవిసి యా యా సంధులందు
వఱలంగలాగులు వైచి హత్తుచును

జిందఱవందఱ సేసిన నసుర
డెందంబులోనగడింది కోపమున

బటుసత్త్వుడై తనపై నున్న కపుల
జటులమత్తేభంబు జాడించుకరణి

జలకేళిదనిసిన సమదసూకరము
వెలయబిందులు రాల విద్రిచినమాడ్కి

బ్రళయకాలమునాటి బ్రహ్మాండతలము
డులడులజుక్కలు డుల్చుకైవడిని

దనమీదబ్రాకిన తరుచరావళుల
దనువుగదల్చి యద్ధరణిపైగూల్చె

నప్పుడు విస్మితుడై కుంభకర్ణు
దప్పక కనుగొని తన కన్నుగొనల

నిప్పులు రాలంగ నిగుడుకోపమున
నప్పన్న గాధీశు నాకృతి గలిగి

కరమొప్పు కాంచనకార్ముకం బెత్తి
నిరుపమబాణతూణీరముల్‌ బిగిచి

భీమవిక్రమకళాభేద్యుడై పెరిగి
రాముడు నడచుసంరంభంబుజూచి

సమరమహారంభచతురు లొండొండ
దమకంబు నిండ నుద్దండవర్తనులు

పరుషాద్రి పాషాణపాదపావళులు
ధరియించి యుగ్రులై తరుచరోత్తములు

నొగిగూర్మ మగలంగ నుదధులు గలగ
దిగిభముల్‌ మ్రొగ్గ మేదినియల్లగ్రుంగ

నదిమి కుప్పించి మిన్న గలబెల్లెగసి
యుదితక్రమంబున నురువిక్రమంబు

సురసిద్ధసాధ్యులు సొరిదిగీర్తింప
గరమేచి యపుడు రాక్షసుమీద నడవ

నా పతిముందర నా విభీషణుడు
కోపంబుతో గదగొని బిట్టు నడచె

నా విభీషణుజూచి యనియె నవ్వుచును
రావణుతమ్ముడు రాక్షసేశ్వరుడు

---
పాదసూచికలు (Footnotes):
[1]  ను నెగ్గు రెట్టింప
[2]  చి
[3]  వెల్ల
[4]  తోడ
[5]  ఁగోపమున
[6]  నిగ్రహించు
[7]  ఝంకారరవముల
[8]  ఁబాఱ
[9]  లాడంగ
[10]  వడి దొర్లు
[11]  నెలమి… నుయ్యేల
[12]  ఁగత్తెరరాళ్లు… యెత్తు
[13]  నఖములు, రాగెలు
[14]  యొత్తు
[15]  లై
[16]  వారణము
[17]  ఁజిందులు
[18]  విదిల్చి, లగల్చి
[19]  తాల్చి
[20]  కనలి, మండి
[21]  మొగి సప్తపాతాళములును భేదిల్ల - దిగిభేంద్రములు ద్రెళ్ల దివి పెల్లగిల్ల (తల్లడిల్ల)
[22]  యెల్లఁ
[23]  ల్లేచి
[24]  నడచి - రా
[25]  శౌర్యమెసగఁ - గడువేగమునఁ గుంభకర్ణునిమ్రోలఁ- బుడమి చలింప నప్పుడు వచ్చి నిలిచె - నా విభీషణుఁ …
