# కాండము: యుద్ధకాండము
# అధ్యాయము: 083
# శీర్షిక: విభీషణ కుంభకర్ణుల ప్రసంగము

విను విభీషణ నీదు విక్రమంబునకు
ననువైన తఱి యిది యవనీశునెదుర

నన్నదమ్ములపాడి యని స్రుక్కవలవ
దిన్నరనాథుని హృదయంబె పట్టు

పూని యెన్నడు నిన్నుబొంద వాపదలు
భానువంశ్యునికృప పడసితిగాన

యా రాముదయ గల దటుమీదసిద్ధ
సారదయోదయశ్లాఘ్యచిత్తుడవు

లంక సద్గుణగణాలంకృతి నేల
నింక నెవ్వరు గల రిట నీవెకాక

సాహసబలమహోత్సాహంబు మెఱసి
యాహవంబున వేగ మడరినన్‌ గడక

మగతనంబును బాడిమదిలోనదలచి
తగ నీవు నాతోడదాకెద వనుచు

బలికితిగాని యీ పట్టున నిలువ
నలవియే బ్రహ్మరుద్రాదులకైన

దొలగుము, తమ్ముడా త్రుంగ కీవైన
వలయు నీ రాక్షసవంశంబుమనుప

ననిన విభీషణుడన్నతో ననియె
దనుజకులంబెల్ల దగ్ధమై పోవు

ననుభయంబున మనయన్నతోదెలియ
ఘనమైన నీతిప్రకారంబులెల్ల

జెప్పితి నేను నేర్చినయంతపట్టు
జెప్పిన నా మాట చేకొనడయ్యె

నటుగాన నిన్ను ను నసురేశుబాసి
యిటువచ్చి శ్రీరాము నేబొడగంటి

నని యని చెప్పుచు నంతరంగమున
దనుజేశు నవినీతిదలపోసి పోసి

కన్నీరు దొరుగంగ గడుదుఃఖమడర
నన్నజూడగ లేక యవ్వలదొలగె

నా రాఘవేంద్రుండు ననుజసంయుక్తు
డై రణోద్యోగియై యగచరుల్‌ దాను

ఘనరౌద్రరసము రాక్షసరూపు దాల్చి
యనికి నేతెంచెనోయనదగువాని,

జారుకోటీరభూష ణములవాని,
వీర రసావేశ వేషంబువాని

ధీరుడై కపులను దెగజూచువాని,
దోరంపునెత్తుట దోగినవాని

గనుగొని మదిలోన గడు వెఱగంది
మనుకులోత్తముడు రామక్షితీశ్వరుడు

నారికై పుట్టిన నా కోపమెల్ల
నారిచేజూపెద నాకారి కిపుడు

నార్చుచు వచ్చు నీ యసురకోపాగ్ని
నార్చెద శరవృష్టి నని బిట్టు కినిసి

కరియాన నిజధర్మగతిజెందుననెడు
కరణి దిక్కరులు ఘీంకారముల్‌ సేయ

నింక నీఱుగజేయు నీ రామునలుక
లంకేశుననుమాడ్కి లంక ఘూర్ణిల్ల

నెఱయంగజగములన్నియుజెవుడ్పడగ
గుఱిలేని రవమున గుణము మ్రోయించె

నా గుణధ్వని విని యలుకమై నెదురు
గా గర్వమునగుంభకర్ణుడేతేర

మానైన గరువంపుమాట లింపార
వానితో ననియె నా వనజాప్తకులజు

---
పాదసూచికలు (Footnotes):
[1]  చూపు మధిపతియెదుర (యొద్ద) (నిసేయఁదగును)
[2]  గాన
[3]  నీవు
[4]  దార
[5]  సౌమ్య
[6]  నా యెదుర
[7]  మగఁటిమి
[8]  నిలుప
[9]  తలంపున
[10]  ఁజూపి-చె
[11]  నా యన్నను విడిచి
[12]  గద్గద కంఠుఁడగుచు
[13]  మంది - య
[14]  ణుఁడైన
[15]  గరిమతో (కఱకగు) నీ ధర్మ
[16]  కోర్వ మనెడు
[17]  జేడ్పడంగ
