# కాండము: యుద్ధకాండము
# అధ్యాయము: 084
# శీర్షిక: శ్రీరాముఁడు కుంభకర్ణునిఁ జంపుట

డోరి రాక్షస నొదుగంగ రాదు
ధీరుండవై యింక దెగువ వాటించి

యమరులు మెచ్చంగ నమరి నా యెదుర
సమరంబు సేయంగజక్కగా నిలువు

మటుగాక కపటుండవై మాయ వన్ని
యెటువోయినను నిన్ను నేల పోనిత్తు

గావవేయని పోయి కమలజుగన్న
గావ నా బ్రహ్మలోకము నాకు నెదురె

కావవేయని పోయి కఱకంఠుగన్న
గావ నా రుద్రలోకము నాకు నెదురె

కావవేయని పోయి కమలాక్షుగన్న
గావ నా విష్ణులోకము నాకు నెదురె

యని పేర్చి పలికిన నా రాముపలుకు
విని కుంభకర్ణుండు విపులంబు గాగ

దిగులొంది యగచరాధిపులగుండియలు
పగిలి నిల్వులతోడబ్రాణముల్‌ వోవ

జగతీతలము నాకసము దిక్కులెల్ల
నగల రాక్షసుడట్టహాసంబు సేసి

నలువొంద నా రామనరనాథుజూచి
పలికెనద్భుతరణప్రౌఢి దీపింప

వెడగుమాయలు వన్ని వెఱచి నీ చేత
మడియంగ మారీచమనుజాశిగాను

రయమున నీ చేత రఘురామచంద్ర
భయమునజావ గబంధుండగాను

అనిమొన నొక కోల నవనిపై గూల
నినకులాధీశ్వర యే వాలి గాను

జేతివిల్లిచ్చి నీచే భంగమొంద
బూతాత్ముడగు భృగుపుత్త్రుండ గాను

గరమొప్ప నీ శరఘట్టనచేత
ధరణిపైగూల నే దాటక గాను

ధరణీశ మృగమును దలలేని వాని
దరుచరు విప్రునిదరుణి జయించి

వాలితి నటువంటివారిలో నొకని
గా లీల నెంచితో కడగి నా లావు

రావణుతమ్ముడ
..........

రావణుతమ్ముడ రాక్షసేశ్వరుడ
దేవకంటకుడను దీప్తవిక్రముడ

నన్నెఱుంగవె రామ నగచరకోటి
క్రొన్నెత్తు రానిన కుంభకర్ణుండ

నెఱుగని బ్రహ్మయు నింద్రుండు నిన్ను
గఱపిన బేలవై గర్వించి పుట్టి

యీ తరుచరకోటి నేమని నమ్మి
నా తోడి యుద్ధంబునకు వచ్చితీవు

ఘనమైన యట్టి రాక్షసభాషణములు
సనకాదియోగీంద్రసన్నుతుల్‌ గావు

ఉరువడిబఱతెంచునుగ్ర శస్త్రములు
పరిచారచామరప్రతతులు గావు

చలమున నార్చు రాక్షసభటోత్తములు
నలిబాడు తుంబురునారదుల్‌ గారు

వ్రాలుచు నీ మీద వచ్చు నా గాలి
యాలవట్టంబుల యనిలంబు గాదు

యుద్ధరంగం బమృతోదధి గాదు
యుద్ధంబు నీ కొలువుండుట గాదు

ఇట్టేల పుట్టితి వీయాజిలోన
నట్టి సౌఖ్యము నీకు నవనీశ కలదె

యది సెప్పనేలని న్ననియెడి దేమి
యిదె చూడు నా గద యెట్టిదో రామ

దీనబో గెలిచితి దేవ సంఘముల
దీనికి సాటియే దివ్యాయుధములు

బలమును శౌర్యంబు బాహువిక్రమము
గలదేని ఘోరాజిగదియుము నన్ను

నెఱయ నీయందలి నిజశక్తిజూచి
మఱి నిన్నుజంపెద మానవాధీశ

యనుటయు రఘురాముడలిగి వేగమున
ఘనశిలీముఖములు గడుబెక్కువేలు

ఆ వాలి నేసినయట్టి బాణములు
దేవకంటకుమీద దివిఱి యేయుటయు

జలబిందువులు గ్రోలు చాతకం బనగ
బలువిడి నా బాణపంక్తులు గ్రోలి

కరముగ్రమైన ముద్గరముద్రిప్పుచును
బరువడి వానరపతులదోలుచును

నెదురుగాజనుదెంచు నింద్రారిజూచి
మది లెక్కసేయక మానవేశ్వరుడు

కవిసి యుద్భటగదాకలితహస్తంబు
నవలీలదెగసేసెననిలబాణమున

దాని పాటునకుగొందఱు తరుచరులు
నానా విధంబుల నలుగడల్‌ చనిరి

అది మీఱి పాఱంగ నలవి గాకున్న
జిదిసి వానరులు సచ్చిరి దానిక్రింద

నున్న దాపలిచేత నొక పెద్దవృక్ష
మన్నరభోజనుం డవలీలబెఱికి

యింద్రాదు లదరబెల్లేతేర రాము
డైంద్రబాణంబున నదియును ద్రుంచె

నా భూరితర బాహు వమరు లుప్పొంగ
భూభాగ మగల నద్భుతముగాదునిసి

పెక్కండ్రుకపులు నిర్భిన్నులై క్రింద
నొక్కటబడి కూల నుర్విపైబడియె

నిటు రెండుభుజములు నినకులేశ్వరుడు
పటు బాణములద్రుంప బలమఱ కపుడు

కడిదివజ్రమున రెక్కలు ద్రుంపబడిన
నడగొండయునుబోలె నలి నార్చియార్చి

చేతులు ముక్కునుజెవులును లేక
యాతతంబుగ వికృతాకారుడగుచు

నరుగుదెంచుచునున్న యా కుంభకర్ణు
నురువడిగనుగొని యుర్వీశ్వరుండు

దురమున నీ నీచు ద్రుంతుగాకనుచు
సరభసంబున నర్ధచంద్రబాణములు

తెగ నిండ రెండు సంధించి ఖండించె
జగములు మెచ్చదచ్చరణయుగ్మంబు

బదములు దెగియును బాహువుల్‌ దెగియు
గుదియక యత్యుగ్రకోపుడై నడచి

బడబాగ్ని చక్రంబుపగిది నాననము
గడు నేచి వికృతంబుగా వించుకొనుచు

బలువిడి భాస్కరుబట్టెడు రాహు
నలవాటు గైకొని యా రాముగదిసె

గదిసిన నా కుంభకర్ణునినోర
బొదిలోని నిష్ఠురభూరిబాణముల

నినకులేశ్వరుడేసె నేర్పడ నొక్క
దొనకోల లింకొకదొనజొన్పుకరణి

ఘనమైన యా యంపగమి నోరు నిండ
దనుజుండు సింహనాదము సేయరాక

యేపార వికృతంపు టెలుగుహుంకృతులు
జూపులజంకెలుజూపుచు వచ్చె

వచ్చిన నా దైత్యవల్లభుమేన
నచ్చుగా దృష్టించి యైంద్రాస్త్ర మేసె

బ్రదర మిమ్మెయి రఘుప్రవరుడేయుటయు
నది ఘర్మమధ్యందినాదిత్యుపగిది,

దలపోయ నా బ్రహ్మదండంబురీతి
బలితమై నిగుడెడు పవనంబుకరణి

నెఱయ లోకములెల్ల నిండ నొండొంట
నెఱమంట లొలుకుచు నేపుతో వచ్చి

కుంభకర్ణుని రొమ్ముగొని యుచ్చిపాఱి
కుంభిని నాటె దిక్కులు మ్రోయుచుండ

నంతలో మఱియును నా రాఘవేంద్రు
డంతక బాణమత్యంత వేగమున

సంధించి యేసిన సకలదిక్కులును
బంధురంబుగ మ్రోయ బ్రహ్మాండ మవియ

బ్రకటంబుగా భూమి పటపటబగుల
సకలభూతంబులు సంచలింపంగ

గలయంగ శతకోటికాలచక్రములు
బలుపెక్కి యొక్కటై పఱతెంచుభంగి

వాలిన బడబాగ్ని వడి వచ్చుకరణి
గాలకూటంబు మార్గణమైన పగిది

విచ్చలవిడిబర్వి వేగంబు మెఱసి
వచ్చి యా బాణంబు వడిద్రుంచి వైచె

బటునీలగిరిశృంగభాతితో నున్న
కుటిలరాక్షస తల ఘోరంబుగాగ

బుడమిపై నా దైత్యపుంగవుశిరము
పడక యా లంకలోపలగనుపట్టు

పొడవైన గోపురంబులును మేడలును
బొడిపొడియై రాలిపోవ దాకుచును

జని మహాధ్వనితోడ జంతుసంతతుల
మునుకొని చదుపుచు మునిగె నంబుధిని

బదికోట్లయగచర పతులోలి మ్రంద
నుదధిలో జలచరయూధముల్‌ చదియ

వసుధపై సగమును వనధిలో సగము
నసురదేహము గూలె నద్భుతంబుగను

నా రవంబున నబ్ధులన్నియుగలగె
ధారుణి వడకె దిక్తటములు వగిలె

లంకాధినాథునుల్లము వ్రయ్యలయ్యె
లంకలోనెల్ల గోలాహలంబయ్యె

జగములు మోదించె సంతోషవార్ధి
నగచరాధిపు లోలలాడి రందంద

రవికులాధీశ్వరు రఘురామచంద్రు
వివిధభంగుల సరల్‌ వినుతించి రపుడు

ఘనుడు రాముడు కుంభకర్ణుడీల్గుటకు
దనలోనజిఱునవ్వు దళుకొత్తుచుండ

దేవసంఘములకు దిక్పాలకులకు
భావింప నెక్కు డీ పడిన రాక్షసుడు

ఇంక లోకములకు నెన్నండు నొండు
శంకలేదని మది సంతోషమంది

యప్పుడు కరమర్థి నాహవలక్ష్మి
నుప్పొంగగైకొని యుజ్జ్వలుండయ్యె

గడు వడి రాహువు గబళించి పిదప
విడిచిన వెలుగొందు విమలార్కుపగిది

దదనంతరంబ యా దానవకోటి
మదిలోన నెవ్వగ మల్లడి గొనగ

విన్ననై వదనముల్‌ వెలువెలబాఱ
నున్నరావణుగాన నురువడిబోయి

దేవ నీ తమ్ముడు త్రిదశాంతకుండు
వావిరి నగచరావళినెల్ల దోలి

దెసలు భూభాగంబు దివియు దానగుచు
నసమసాహసమహాహవకేళి వ్రాలి

నెలకొని దుగ్ధాంబునిధి మందరాద్రి
కలచి యాడెడు క్రియగపికులాంభోధి

నిక్కడక్కడ సేసి యింద్రాదులెల్ల
వెక్కసపడబోరి వివశుడై తూలి

యంత శ్రీరామునియధికబాణాగ్ని
నెంతయు దగ్ధుడై యిలమీదద్రెళ్లె

నని కుంభకర్ణుడయ్యనిలోనబడుట
దనుజులు సెప్ప నా దానవేశ్వరుడు

తనపాటు నింకదథ్యంబన్న కరణి
గొనకొన్న మూర్ఛచేగుంభినిబడియె

నతికాయుడపుడు శోకాయత్తుడయ్యె
ధృతిదూలి శోకించె దేవాంతకుండు

దిక్కుదప్పినమాడ్కిద్రిశిరుండు నొరలె
దక్కక యా నరాంతకుడు మ్రాన్పడియె

దనుజవీరులు మహోదరమహాపార్శ్వు
లును మహాశోకవిలుంఠితు లైరి

బలు మూర్ఛ నంతటబాసి రావణుడు
పలుమాఱుదమ్మునిబలవింపదొడగె

---
పాదసూచికలు (Footnotes):
[1]  కోపమున
[2]  నుద్భట
[3]  క
[4]  చరునమ్మి యినకులేశ్వరుఁడ
[5]  నిన్నడిగెడి
[6]  యందుల
[7]  నఱిముఱిఁగోపించి యమరారి మీఁదఁ- గలఁగొన వచ్చెను గడువేగమునను - బలువడి వానర…
[8]  బడ
[9]  యామ్య
[10]  భేది చేతఁ - గ
[11]  వక్త్రంబు
[12]  నిచ్చు
[13]  ఁజంప
[14]  లుమియుచు
[15]  ల చైతన్య మెడలఁ
[16]  వడిఁ బడియెఁ - బదికోటులగ…
[17]  లాంబుధిచంద్రు
[18]  నిఁజూచి
[19]  నున్నతసింహాసనోరు పీఠమున - విన్ననై…
[20]  విన్నవించిరి. వారు వినతులై కదిసి - దేవ…
[21]  బలా
[22]  పడి పాఱి వివశులై తూల -నంత…
[23]  మొనఁ
[24]  డధిక
