# కాండము: యుద్ధకాండము
# అధ్యాయము: 085
# శీర్షిక: కుంభకర్ణుఁని మరణమునకై రావణుఁడు శోకించుట

వడిబేర్చి రాఘవ వైరాంబురాశి
నెడవక యే నింక నేతెప్పగడతు

రామలక్ష్మణులను రణములోజంపె
దేమెయి నని నమ్మి యే నున్న చోట

జటుల రాఘవమహాశరవహ్నిశిఖల
నిటు నేల గూలితే యేకాంగవీర

నిద్రారతుండవు నేడిట్లు దీర్ఘ
నిద్రగైకొంటె నిర్నిద్రవిక్రముడ

కులిశధారకునైనగూలనిమేను
నిల నరువ్రేటున నిటు గూలవలసె

నంతకునకు నీవ యఖిలంబు నెఱుగ
నంతకుండన నుంటి వారూఢశక్తి

నంతటినీకు నీ యని మొన నిప్పు
డంతకుడయ్యెనే యకట రాఘవుడు

నిద్ర మేల్కొని నీవు నిష్ఠురవృత్తి
రుద్రుండవై తమ్ము రూపడం తనుచు

నద్రివిద్రావణుండాదిగా సురలు
నిద్రపో రెన్నడు నెఱసినభీతి

నీ వాజిద్రుంగితి నిర్జరు లింక
నే విధంబున నన్ను నేల కైకొండ్రు

కులమెల్ల రక్షించుకొఱకు నాతోడ
జలమున బలుమాఱు సద్బుద్ధి సెప్ప

వినక విభీషణు వెసదన్ని వెడలి
చనుమన్న పాపంబు సైచునే నన్ను

గడుకొని నీవాదిగా బుద్ధిమంతు
లుడుగక చెప్పిన యుచితోక్తు లేను

నెమ్మితో విననైతి నిన్నుగోల్పడితి
నమ్మినజయలక్ష్మి నా కేలగలుగు

బలిమిమై నా వలపలి మూపుభంగి
గలహరంగంబునగడిమి వాటింతు

బటుబాహుబలమఱి పడితి నీవాజి
నిటమీద దిక్కు నా కెవ్వరు గలరు

అని కుంభకర్ణుని నందంద తలచి
వనరి నిట్టూర్పులు వడిబుచ్చిపుచ్చి

పరితాప మనియెడి బడబాగ్ని గలిగి
పెరిగెడు లాలయన్ఫేనంబు గలిగి

వెడలు కన్నీరను వెల్లువ గలిగి
కడలేని వగపను కరడులు గలిగి

ప్రకటరోదనమను రావంబు గలిగి
చకితత్వ మనియెడి చలనంబు గలిగి

మునుకొని శోకసముద్రుడై పెద్ద
వెనుబడి యెంతయు వికలుడైయున్న

యా రావణునిజూచి యప్పుడొక్కింత
ధీరత వాటించి త్రిశిరుండు వలికె

---
పాదసూచికలు (Footnotes):
[1]  యున్నిద్ర
[2]  చి
[3]  ల
[4]  వశు
