# కాండము: యుద్ధకాండము
# అధ్యాయము: 086
# శీర్షిక: రావణు నూఱడించి త్రిశిరః ప్రభృతు లని కేఁగుట

బదిలంబు దప్పి యిబ్భంగి శోకించె
దిది యేమి దేవ నీ వితరులభంగి

వనజాసనునిచేత వరమునగొన్న
ఘనశక్తి నీయందుగలిగియుండంగ

నవిరళ మంత్రపూతాస్త్రముల్‌ వజ్ర
కవచంబు నీయందుగలిగియుండంగ

నురుతరగతిగల యుజ్జ్వలరథము
గరమొప్ప నీయందుగలిగియుండంగ

శోకింతురే నిన్నుజూడు మొక్కింత
నీ కెదురెవ్వరు నిర్జరవైరి

వేవేగ నవలీల వెడలి రాఘవుని
నీ విక్రమంబున నేలపైగూల్పు

మిట శోక ముడుగు మీ వింతియచాలు
నట యేనుబోయి మహాజిరంగమున

నతులవిక్రమకళాహంకారవృత్తి
నతిశూరుడితడన నందంద పేర్చి

గరుడుండు పాముల ఖండించుమాడ్కి
దరుచరావళి నెల్ల ధరణిగూల్చెదను

సురపతివృత్రుని స్రుక్కించుభంగి
హరుడంధకాసురు నణగించుకరణి

రామునిద్రుంచెద రణములో నిప్పు
డీ మెయిబోయెద నెలమి నన్నంపు

మనగ రావణుతోడ నప్పుడు కడగి
ఘనబాహుబలుడతికాయుండు వలికె

నింతశోకింపంగ నేటికి నీకు
బంతంబుతో దైత్యబలములగూడి

యేనె పోయెద నంపుమిట చిత్రముగను
గాననంబుల నేర్చుకార్చిచ్చు పగిది

విపులబాణంబుల విశదంబుగాగ
గపులతో రామలక్ష్మణులద్రుంచెదను

నని పల్కునపుడు నరాంతకుగూడి
యనుపమబలుడు దేవాంతకుడనియె

నేమిద్దఱముబోయి యీ క్షణంబుననె
రామలక్ష్మణుల మర్కటులద్రుంచెదము

అనిన మాటలకు దైత్యాధీశ్వరుండు
దనశోకముడిగి మోదంబున నుండి

తనయులతోడను దద్దయు నొప్పె
ననిమిషగణయుక్తుడగు నింద్రుమాడ్కి

నవ్విధంబున నుండి యా రావణుండు
నవ్వుచుగొడుకుల నలువురబనిచె

రామలక్ష్మణుల మర్కటసైన్యములను
భీమాస్త్రములజంపి పేర్చిరండనుచు

దన తమ్ములను మహోదరమహాపార్శ్వు
లను వీడుకొలిపె నాలము సేయుటకును

మాకతంబుననె యీ మనుజాశనుండు
చేకొని సీతకై శ్రీరాముదొడరె

నని యరిషడ్వర్గ మా రావణునకు
మునుమున్న రాము నిమ్ములదాకబోవు

పగిది నా యార్వురు బ్రహ్మాండభాండ
మగలంగ నార్చుచు నని కేగునపుడు

భూరి నీలాంబుదస్ఫురణంబు గలిగి
యైరావతేభంబు నంశజంబగుచు

దనరారుచున్న సుదర్శనేభంబు
నినుడస్తశిఖరిపై నెక్కినకరణి

నెక్కి మహోదరుండేపారి నడచె
దక్కక నిశితాయుధంబులు వెలుగ

బటు జవసత్త్వప్రభావముల్‌ గలిగి
చటులంబులైన యశ్వంబులబూన్చి

యెసగుచాపంబు నయ్యింద్రచాపంబు
పస మీఱ, సూర్యునిభంగి వెలుంగు

నరదంబుమీద నీలాభ్రంబుబోలి
తిరమైన వేడ్కతోద్రిశిరుండు వెడలె

వితతధనుర్వేదవిద్యాఢ్యుడైన
యతికాయుడును నప్పుడధిక తేజమున

శరచాపఖడ్గాదిశస్త్రాస్త్రసమితి
గరమొప్పు సూర్యప్రకాశమై వెలుగ

దనరారుకనకరథంబెక్కి వెడలె
ఘనభూషణద్యుతిగనకాద్రి యగుచు

సురవరఘోటకస్ఫురణ జెన్నొంది
యురుభూషణప్రభ నుజ్జ్వలంబైన

యవదాతహయము నరాంతకుండెక్కి
ప్రవిమలతేజోవిభాసితుండగుచు

శక్తి నుద్భటబాహుశక్తిమైదాల్చి
శక్తిపాణియుబోలి సన్నుతి వెడలె

దీపితగదదాల్చి దేవాంతకుండు
రూపింప విష్ణునిరూపున వెడలె

గురుగదాపాణియై గుహ్యకేశ్వరుని
పరుసున నట మహాపార్శ్వండు వెడలె

గాలచక్రంబులగతి నుజ్జ్వలంబు
లై లీలబెక్కైనయరదముల్‌ వెడలె

గొండలవడువునగోటానగోట్లు
గండుమీఱిన మదగర్వంబు మిగుల

దండిమై వెడలె నుద్దండహస్త
దండంబు లొప్ప వేదండసంఘములు

హేషారవంబుల నెల్లదిక్కులను
ఘోషింపజేయుచు గుఱ్ఱముల్‌ వెడలె

గాలకింకరసమాకారంబులగుచు
గాలుబలంబు లుగ్రత నేచి వెడలె

జతురంగబలము లీ చందంబు నొంది
యతులితంబగుటయు నప్పుడు నడుమ

బ్రళయకాలార్కులభంగి నెంతయును
వెలుగొంది రాదైత్యవీరు లార్వురును

నతిశుభ్రమగు శరదభ్రంబు లొప్పు
గతి వారి పుండరీకంబు లొప్పారె

గడిమిమై గెలుతుము కాదేనిజత్తు
ముడుగ మెబ్భంగి రణోత్సాహమనుచు

నడచిరి కలనికి నానా విధముల
నెడపక పంతంబు లిచ్చుచు వార

లప్పుడొండొరులయాహ్వానములను
జెప్పజోద్యంబైన సింహనాదముల

రథఘోషములను దురంగహేషలను
బృథులదంతావళబృంహితంబులను

గర ముగ్రమగుపదఘట్టనధ్వనుల
నిరుపమధ్వజకింకిణీ నిస్వనముల

బటహభేరీ శంఖభయద రావముల
బటుతరనిస్సాణభాంకారములను

దిక్కులు ఘూర్ణిల్లె దివి పెల్లగిల్లె
జుక్కలు డుల్లె వాసుకి యొడ్డగిల్లె

మేరువు గంపించె మేదిని వడకె
భార మోర్వక దిగిభములు సలించె

---
పాదసూచికలు (Footnotes):
[1]  జంభుని
[2]  డేమెయిఁ
[3]  తో
[4]  నేమందఱముఁ
[5]  మంతయుఁదక్కి మోదమునఁ-ద
[6]  నొంది
[7]  లతోఁగూడి, లు గొలువంగఁదద్ద
[8]  జూచి
[9]  శారదఘన
[10]  ధారుణీధర సముదారోన్నతమున -దారుణంబగుచు మదంబులు గురియఁ-దనరారు
[11]  వంబు
[12]  బూని
[13]  ప్పి
[14]  గు-ద
[15]  భంగి
[16]  ముల్‌ గలిగి - తండమై
[17]  లమర
[18]  మయి
[19]  శేషువునొడ్డ
