# కాండము: యుద్ధకాండము
# అధ్యాయము: 087
# శీర్షిక: వానరు లసురవీరులతోఁ దలపడుట

నటు దానవానీక మాకోట వెడల
బటు భయంకరవృత్తిబ్లవగ వల్లభులు

భూ నభోంతరము లాస్ఫోటనధ్వనులు
పూని యొక్కట నిండ భూరిసత్త్వముల

దలకొని గిరులను దరువులు వైచి
చెలగించి రప్పుడు సింహనాదములు

చలమున దైత్యులు చటులబాణములు
బలువిడిగురిసిరి ప్లవగులమీద

నసురావలికిమున్న యా కపివరులు
నసురులజంపంగ నడరి పెల్లార్చి

కపులకు మున్న రాక్షసు లుగ్రవృత్తి
గపులజంపుదమని కడక వాటించి,

యసమునజలము పెంపార నొండొరుల
వసుమతిపైబడవైతురు కినుక

నసురులచేతి శస్త్రాస్త్రంబు లొడిసి
వెసబుచ్చి పెళ్లన విఱుతురు కపులు

గపికోటిచేతివృక్షంబులు గిరులు
గుపితులై విఱుతురు క్రూరదానవులు

గపులకాళ్లనుబట్టి కడగి రాక్షసులు
కపులతోడనె మహోగ్రముగ వ్రేయుదురు

అసురులకడకాళు లలమి వానరులు
నసురులతోడన యడుతురు బెట్టు

అటుపోరి జర్జరితాంగులై నేల
గుటిలదైత్యులుగపికోటులుద్రెళ్లి

దురములోబడియు నెత్తురులు గ్రక్కుచును
బొరిబొరి మూర్ఛలు పొంది రంతటను

దెలిసి వానరులును దేవశాత్రవులు
గలసి కయ్యము సేయగా నందుగపులు

దానవుతో నెత్తి దానవు వ్రేసి
యేనుగుతోనెత్తి యేనుగు వ్రేసి

తురగంబు తోనెత్తి తురగంబు వ్రేసి
యరదంబుతో నెత్తి యరదంబు వ్రేసి

యరదంబుగొని కరి నదరంట వ్రేసి
కరి నెత్తికొని తురంగముబడవ్రేసి

తురగంబు నెత్తి దైత్యుని డొల్లనేసి
యురుసత్త్వులై పేర్చి యుగ్రత నార్చి

తరుచరవీరులు దర్పంబు మెఱసి
పొరిబొరి నిబ్భంగిబొరివుచ్చుటయును

రయమునగోపంబు రంజిల్ల దైత్య
చయమును వానరసమితిపైగవిసి

ప్రదరంబు లేసి చక్రంబులనేసి
గదల నొప్పించి ఖడ్గంబులద్రుంచి

భిండిపాలమ్ములబీచమ్ము లణచి
ఖండించి సురియలగండలు బరులు

గుంతశూలమ్ములగ్రుచ్చి వానరుల
నింతలింతలు సేసి యెసగ నార్చుటయు

నంతటబోవక యగచరులార్చి
యంతంత కడరి దైత్యావళిగిట్టి

తరుషండములు బర్వతప్రకరములు
నురువడి నెత్తి యత్యుగ్రత వైవ

బడియెడి దైత్యులు బాఱు దైత్యులును
నుడుగక యందందయొరలు దైత్యులును

గలయంగ నెత్తురు గ్రక్కు దైత్యులును
బొలుపఱి నేలపైబొరలు దైత్యులును

నందంద యట్టలై యాడు దైత్యులును
మ్రంది ప్రత్యర్థులమఱచు దైత్యులును

నెక్కినదైత్యులు నిటయట పడగ
లెక్కసేయక కరాళించు గుఱ్ఱములు

బక్కెర లూడంగబఱచు గుఱ్ఱములు
దిక్కులు సుడివడదిరుగు గుఱ్ఱములు

గీలెడలిన క్రియగెడయు గుఱ్ఱములు
గూలి కాళ్లను దన్నికొనెడు గుఱ్ఱములు

వికలంబులై నోరు విచ్చు గుఱ్ఱములు
నొకరూపు నేర్పడకుండు గుఱ్ఱములు

గరములు దునిసినగంపించు కరులు
వెరవారగొమ్ములు విఱిగిన కరులు

మరలి లంకకు వెస మగిడెడుకరులు
దిరమేది దిర్దిరదిరిగెడు కరులు

గొండలకైవడిగూలెడు కరులు
గండతుండంబులై క్రాలెడు కరులు

మదములు దిగజాఱి మ్రగ్గెడు కరులు
సదమదమయి నేలజదిసిన కరులు

రథికసారథిరథరథ్యయుక్తముగ
బ్రథితంబుగాభువిబడు రథంబులును

దోరగండ్లుగబడ్డ దునియురథములు
నారంగ దలక్రిందులగు రథంబులును

గీళ్లెల్లదప్పి మ్రగ్గిన రథంబులును
ద్రాళ్లెల్లద్రెవ్వబొందని రథంబులును

నాలీల నుగ్గునూచగు రథంబులును
నాలంబులోదఱచగుటయుజూచి

సురఖేచరాదికస్తోమంబుచోద్య
తరమని యాత్మలదద్దయు మెచ్చ

నప్పుడు కినిసి నరాంతకుండార్పు
లొప్ప నిజాశ్వంబు నురువడిబఱపి

యసురులనోడకుండనుచు వానరుల
నసమునగిట్టి బిట్టదలించి తాకి

నెలకొని యొక్కొక్క నిమిషంబులోన
నిలగూల్చె నేడునూఱేసివానరుల

సురపతి శౌర్యంబు సొంపారుచుండ
గిరుల ఖండించి యేగిన త్రోవవోలె

దరుచరకోటులు దఱచుగాబడుట
నిరవొంద వాడు వోయినత్రోవ యొప్పె

నే వానరుండైన నేచి కోపమున
భావంబులోదన్నుబరిమార్పదలచు

నంతరంగముజొచ్చి నట్టిచందమున
నంతకమున్న తా నతనిగీటడచు

నే కపియైనదన్నెదురంగదలచి
భీకరుడై గిరి పెఱుకంగజూచు

నంతలోననె చేరి యధికరౌద్రమున
నంతకమున్న తా నతనిగీటడచు

నే బలీముఖుడైన నే పగ్గలించి
తా బెట్టుగాగ బాదప మెత్తదలచు

నంతంత డగ్గఱి యధికశౌర్యమున
నంతకమున్న తా నతనిగీటడచు

నంతటబోవక హయముబైబఱపి
యంతంతబెనుగుంపులైన వానరుల

ప్రేవులుదొబ్బలుబెల్లుగా నుఱుము
గా వివిధములైనగతులద్రొక్కించి

గుండెలు వగులంగగోలెమ్ములగల
నొండొంటదాకించి యుర్వరగూల్చి

యలుకతోబ్రళయకాలానిలుపగిది
దలకొని యెందునుదానయైయుండి

వానరవరసైన్యవనములు విఱుగ
మాన కుగ్రతబలుమాఱుజరించె

వాని శౌర్యంబును వాని శక్తియును
వానరులెల్ల నోర్వగలేక యపుడు

వికలులైయుండిరి విస్మితులగుచు
సకలదేవతలును జలియించి రపుడు

పటుభీతిబొందినప్లవగసైన్యముల
నటు వేచుచున్న నరాంతకుజూచి

యనయంబుగోపించి యంబుద పటల
మున నుండుసూర్యుండు మొనసినమాడ్కి

గపిరాజతనయుడంగదకుమారుండు
కపిసేనలో నుండి కడగి యేతెంచి

---
పాదసూచికలు (Footnotes):
[1]  సంఘములు
[2]  పెల్లుగా
[3]  ళ్లొగిఁ
[4]  కఱకు
[5]  గిట్టి
[6]  పోర
[7]  ద్రెళ్లు - దురుపలు మాఱు
[8]  సత్త్వధీరులై
[9]  లై
[10]  సురలు, మడీయు
[11]  రౌతులు
[12]  దొఱఁగురథంబు - లారంగ
[13]  కెడవగు
[14]  ద్రెవ్వ
[15]  యరయు
[16]  న్నేపడఁగింప
[17]  ద్రొబ్బలు
[18]  నలు
[19]  నిండి
[20]  రాక
