# కాండము: యుద్ధకాండము
# అధ్యాయము: 088
# శీర్షిక: అంగదుఁడు నరాంతకుఁ జంపుట

యోరి నరాంతక యుగ్రతగపుల
నీరసంబునబేర్చి యేల చంపెదవు

ఇంత సేసినను నీ విట బంటవైతె
యంతశూరుడ వైన ననిదాకు నన్ను

నన విని నవ్వి నరాంతకుం డోరి
వనచర నీ వెంతవాడవు నాకు

నఖిలదిక్పాలుర నదటడంచితిని
నిఖిలదేవతల మన్నింప కేచితిని

నట్టినాతోడ నీవా యెదిరెదవు
పట్టి చట్టలు చీరి పాఱవైచెదను

ననుజూతుగాకన్న నగుచు నంగదుడు
దనుజ దశగ్రీవుదర్పంబు మాన్చి

పూని యా ఖరసూతిబొరి మాల్చి పిదప
నే నేగునపుడు నీ వెఱుగవే నన్ను

ననుడు దానవుడు కాలాహిచందమున
మునుకొని యూర్పులు మ్రోయంగ వచ్చి

ఘనతరవిస్ఫులింగంబులు సెదర
ననయంబుదనశక్తి నంగదు వైచె

గరుడనివక్త్రంబు గదిసినంతటనె
పరిసినకాలసర్పంబును బోలె

నది వజ్రనిభమైన యతని వక్షంబు
గదిసిన యంతనే ఖండంబు లయ్యె

వజ్రాయుధంబున వరశైల మడుచు
వజ్రిచందంబున వాలి నందనుడు

నఱచేత వాని హయంబుమస్తకము
పఱియలువాఱ నిర్భరవృత్తి నేసె

జెచ్చెర వ్రేయంగజేడ్పడి నోరు
విచ్చుచు నాలుక వెడలబెట్టుచును

వెరవఱి కాళ్లును వెసదన్నుకొనుచు
ధరమీదబడి చచ్చెదత్తురంగంబు

నటు తురంగము వడ్డ నన్నరాంతకుడు
చటులకోపానలజ్వలితాక్షుడగుచు

గెడయుమంచును బిడికిట మస్తకంబు
బొడిచి యంగదుమూర్ఛబొందించు టయును

నంతనె తెలిసినరాంతక నీకు
నింతశక్తియుగలదేయని పేర్చి

పెరిగియుబిడుగైన పిడికిట వాని
వరశైలనిభమైన వక్షంబు వొడిచె

బొడిచిన నెత్తురు పొరిబొరిదొరుగ
బొడిపొడియై ధరబునుకలు సెదర

గడుఘోరమైన సంగరభూమిలోన
బడి నరాంతకుడంతబ్రాణముల్‌ విడిచె

నార్చిరి దేవత లామింట నుండి
యార్చిరి వానరు లవనీతలమున

దనుజాధినాథుని తనయునిపాటు
గని మహోదరుడుగ్రకరిబురికొల్పె

---
పాదసూచికలు (Footnotes):
[1]  రింపఁ-బ
[2]  వాపి
[3]  నరయంగముకుపచ్చ లారవు నేఁడు - బిరుదుపిచ్చుకలతోఁ బెనఁగఁ జూచెదవు - ననుఁ జూతు…
[4]  స్యుఁ
[5]  నపిడు
