# కాండము: యుద్ధకాండము
# అధ్యాయము: 089
# శీర్షిక: దేవాంతక త్రిశిరు లంగదుఁ దలపడుట

ననుజుండు వడుటకు నడలుచు,వాలి
తనయుడేచుటకు నుద్దండకోపంబు

ముప్పిరిగొనగ నిమ్ములబరిఘమ్ము
ద్రిప్పుచుబఱతెంచె దేవాంతకుండు

రవిమండలముబోలు రథ ముగ్రభంగి
నవని గంపింప నుద్ధతిదోలుకొనుచు

ద్రిశిరస్కుడగు నగ్ని తెఱగున మెఱసి
త్రిశిరుండు వచ్చె నుద్దీప్తకోపమున

నప్పు డంగదుడు శాఖాయతంబగుచు
నొప్పెడు నొక వృక్ష మురువడిబెఱికి

యడరంగ నార్చి దేవాంతకు వైవ
నడుమనె త్రిశిరుండు నఱుముగా నేసె

నేసిన మింటికి నెగసి యంగదుడు
గాసిల్లి శైలవృక్షంబులు మిగుల

నడరింప నపుడు దేవాంతక త్రిశిరు
లడగించి వాని నుద్ధతశక్తి మెఱసి

పరగించి రతనిపైబటుసాయకంబు
లరుదారగాజేరి యత్యుదగ్రతను

నంతటబోవక యార్చుచు మఱియు
వింతగాబొదువుచు వేగంబు మెఱసి

యా వాలిసుతుమీద నధికరోషమున
దేవాంతకుడు వైచెదీవ్రతబరిఘ

దరమిడి సింహనాదంబు సేయుచును
దెరలక శరవృష్టి త్రిశిరుండు గురిసె

నురుదంతిగొలిపి మహోదరుండేచి
పరగించె నతనిపైబటు తోమరంబు

నెనసి యా మువ్వురిట్లేపు సూపుటయు
ఘనరోష మెసగ నంగదుడు మై వెంచి

దంభోళిక్రియ మహోదరుని యేనుంగు
కుంభస్థలము దాక గుధరశృంగంబు

గెరలి వ్రేసిన నది ఘీంకార మెసగ
నొరలి గ్రుడ్డులు వెలికుఱికి చచ్చుటయు

జయలక్ష్మి రాఘవేశ్వరుబొందగోరి
ప్రియమునగైసేయబెట్టియదెఱచె

ననగ నా కరితల యటు వ్రస్సి యొప్పె
ననుపమంబైన ముత్యంబులు సెదర

నంతట బోక దేవాంతకు వ్రేసె
దంతి దంతముబుచ్చి తారాసుతుండు

అటు వ్రేటువడి వాతహతిజలియించు
పటుసాలవృక్షంబుపగిది దూగాడి

నెత్తురుగ్రక్కియు నెఱి సాహసమున
జిత్త మొక్కింతగాజేసి యయ్యసుర

పరిఘంబుగొని వ్రేసె బర్వతతటము
కరణి నొప్పారు నంగదు నురస్థ్సలము

నంగదుండును దాన నవనిపై మ్రొగ్గి
యంగముతోడ ధైర్యము సిక్కబట్టి

కోపించి దేవాంతకునిమీద నడవ
దీపితాస్త్రంబులద్రిశిరుండు మూట

నా వాలితనయుని నాత్మగైకొనక
లావున ఫాలస్థలము నాట నేసె

---
పాదసూచికలు (Footnotes):
[1]  నార్చుచు
[2]  నేఁచు, నేచు
[3]  యుతం
[4]  నజ్జుగా నేసె
[5]  మీఁద
[6]  లెడఁబడఁగాఁ ద్రుంచి యె (రె) ంతయు మెఱసి
[7]  తోమరంబు
[8]  దీపిత, దీవ్రపరిఘము
[9]  బఱపి
[10]  సంబుఁ- జిత్త మొక్కటి గాఁగఁ
