# కాండము: యుద్ధకాండము
# అధ్యాయము: 090
# శీర్షిక: హనుమదాదులు త్రిశిరః ప్రభృతులఁ జంపుట

నంత నీలుండును ననిలనందనుడు
బంతంబుతోదోడుపడి రంగదునకు

నందు నీలుండు మహాశైల మెత్తి
యందంద త్రిశిరుపై నార్చుచు వైవ

నశనిచందంబగు నస్త్రంబుదొడిగి
త్రిశిరుండు నగ్గిరిదెగ నేసెనపుడు

ధీరత వాటించి దేవాంతకుండు
బారియై యొప్పిన పరిఘద్రిప్పుచును

బలియుడై చనుదేర బవమానసూను
డలుకతో రాక్షసు నౌదలజూచి

బెడిదంబుగా వెసబిడికిటబొడిచె
బొడిచిన నప్పుడు పొరిబొరిబండ్లు

డుల్లంగ నోరు బెట్టుగదెఱచుచును
ద్రెళ్లె దైత్యుడు గ్రుడ్లు తిరుగవైచుచును

దేవత లార్చిరి దివినుండి యపుడు
దేవాంతకునిపాటు దెఱగొప్పజూచి,

త్రిశిరుండుగోపించి తీవ్రత నేసె
నశనివేగాస్త్రంబు లా నీలుమీద

దగ వెండియును మహోదరుడప్పు డుగ్ర
మగునొక్క కరి నెక్కి యార్చుచు వచ్చి

కులగిరిపై వానగురియు మేఘంబు
నలవున నతనిపై నస్త్రంబు లేసె

నా నీలుడును వారియస్త్రసంతతుల
దానెంతయును భిన్నతనుడయి నొచ్చి

యట మూర్ఛనొందియు నంతన తెలిసి
పటుగతితోడ నభంబున కెగసి

తరువులతోడ నుద్ధతి మీదికెత్తి
ధరణీధరము మహోదరుమీద వైచె

వైచిన దానిచే వారణయుక్తు
డై చచ్చె దలవ్రస్సి యమ్మహోదరుడు

ధరమీద నమ్మహోదరుడు గూలుటయు
దిరమైనకడిమితో ద్రిశిరుండు గినిసి

సరిగొందు నని పెక్కుశరములుగురిసె
నరవాయిగొనక యా హనుమంతుమీద

జెచ్చెరబర్వతశిఖరంబు విఱిచి
తెచ్చి యా పావని త్రిశిరుపై వైచె

నది నడుమనె తుమురై రాల నేసె
ద్రిదశులు వెఱగంద ద్రిశిరుండు వేర్చి

హనుమంతుడును వాని యరదంబు మీది
కనువారగా దాటి యత్యుదగ్రతను

సింగంబు గజములజెలరేగి వ్రచ్చు
భంగి రథ్యంబులబటుగతి వ్రచ్చె

నాతండుగినిసి యా హనుమంతుమీద
నాతతంబుగ శక్తి నడరించుటయును

బలుమంట లెగయంగ బఱతెంచు దాని
బలువడిబట్టి యప్పావని ద్రుంచె

శక్తిద్రుంచిన భుజశక్తి వాటించి
శక్తిజిహ్వయుబోలు చటులాసిగొనుచు

నచ్చెరువైన రయంబు సొంపార
వచ్చి యా హనుమంతు వక్షంబువ్రేసె

వ్రేసిన నతడును వెస నఱచేత
వ్రేసె నా రాక్షసు విపుల వక్షంబు

నటు వ్రేటు వడి తనయడిదంబు విడిచి
కుటిలరాక్షసుడు గ్రక్కన మూర్ఛబొందె

ననిలజుండును బడ్డ యడిదంబుబుచ్చి
కొని బెట్టుగా నార్చెగుంభిని వగుల

నా లోనదెప్పిరి యా త్రిశిరుండు
వాలినపిడికిట వాయుజుబొడిచె

హనుమంతుడంత నత్యంతరోషమున
దనకటంబులు వొంగ దర్ప ముప్పొంగ

రూపించి యా విశ్వరూపుమస్తకము
లేపునద్రుంచుసురేంద్రుచందమున

జెచ్చెర దనుజుని శిరములు మూడు
నచ్చెరువైన యా యడిద మంకించి

తెగనేసె నా దైత్యుతీవ్రకర్మములు
దగబుచ్చుకొని త్రుంచు దైవంబుకరణి

దిశలు భూభాగంబు దివియుగంపింప
ద్రిశిరుండు భూస్థలిద్రెళ్లె ద్రెళ్లుటయు

బటురౌద్రమున మహాపార్శ్వుండు గినిసి
నిటలంబు బొమలును నెరి ముడివడగ

నరులనెత్తుటదోగి యాశాకరీంద్ర
కరభీకరంబును గనకచక్రముల

నురుమణిప్రభల నత్యుగ్రమై యముని
పరుషోగ్రదండంబు పాటిగాగలిగి

యరుణపుష్పంబుల నరుణగంధముల
నురుతరం బగుచు నయోమయంబగుచు

నుదయార్క భాసమానోజ్జ్వలంబగుచు
నొదవు గదాదండ ముగ్రుడై తాల్చి

తనకోపశిఖి మండ దర్ప ముప్పొంగ
హనుమంతుమీద రయంబున నడవ

నెడ సొచ్చి యొక్క మహీధరంబెత్తి
యెడపక దైత్యుని ఋషభుండు వైచె

నడరి యంతటిలోన నమ్మహీధరము
దొడిబడ గదగొని తుమురుగా నడిచి

చటులత గదద్రిప్పి సమదుడై ఋషభు
బటుసత్త్వమున మహాపార్శ్వుండు వైచె

దానిచే వక్షంబు దాకి యా ఋషభు
డూనినమూర్ఛచే నొయ్యన సోలి

యా లోనదెలిసి మహాపార్శ్వురొమ్ము
వాలినపిడికిట వ్రయ్యదాటించె

దాటించుటయు గదాదండంబు విడిచి
మేటిసత్త్వముసెడి మేదినిబడియె

నా గదాదండంబు నా ఋషభుండు
వేగంబె కొని యార్చి వ్రేసె నద్దైత్యు

వ్రేసిన వజ్రంబువ్రేటునగొండ
తో సరియై తల తుమురుగా గూలె

నటు మహాధ్వనితో మహాపార్శ్వుడవని
బటు భయంకరవృత్తిబడుటయుజూచి

కరువలిచేదూలు కారాకు లనగ
దిరిగి దైత్యులు నలుదెసలకుజనిరి

యా చందమున వారలందఱుబడుట
చూచినరోషవిస్ఫురణ శోభిల్ల

మిడికి లోకములెల్లమ్రింగెదననుచు
గడగిన క్రియ నతికాయుడు వేర్చి

వేయుసూర్యులభంగి వెలుగుచు మిగుల
నాయతం బయినట్టియరదంబు నెక్కి

తనరార సింహనాదము సెలంగించి
తన పేరు సెప్పి యుద్దండకోదండ

నిష్ఠురారావంబు నిగుడగాలాగ్ని
గాష్ఠంబు లడగింప గవయుచందమున

గపిసేనపై మహోగ్రంబుగాగవియ
గపులు నిశాటునాకారంబుజూచి

పటురౌద్రలీల నప్పటికుంభకర్ణు
డిట వచ్చెనో యని యెంతయు బెదరి

కొందఱు మూర్ఛిల్ల, గొందఱు వెఱవ
గొందఱు వెఱగు చేకొని చూచుచుండ,

గొందఱు వాపోవ, గొందఱు గలగ
గొందఱురామ చేకొనుమని మ్రొక్క,

బర్వినభీతిమైబఱతెంచుకపుల
నుర్వీశ్వరుండోడ కోడకుడనుచు

గలయ లోకంబెల్లగప్పి గర్జించు
ప్రళయావసర మేఘపటలంబుబోలె

బెడిదంబుగా నార్చి పృథులవేగమున
నడతెంచుచున్న దానవనాథతనయు

నగ్గలికయు లావు నధికదర్పంబు
నగ్గతియును దవ్వులందె వీక్షించి

యనయంబు వెఱగంది యప్పు డా రామ
జననాథు డా విభీషణుజూచి పలికె

బిడుగు మ్రోసినమాడ్కిబెడిదంపు మ్రోత
యడరి వచ్చుచునున్న యరదంబుమీద

నింద్రచాపముతోడ నెన వచ్చునట్టి
సాంద్రప్రభాయతచాప మొప్పార

బరిఘ గదా ప్రాస పట్టిస శూల
పరశు తోమర భిండిపాల చక్రాది

వరదివ్యశస్త్రనిర్వాహంబుతోడ
నరుదైన సైంహికేయ ధ్వజంబొప్ప

నలువంద నార్చుచు నలువురు సార
థులతోడ నొక వేయితురగముల్‌వూన్చి

మూడుకన్నులు గల మూర్తియుబోలె
వేడిమి దిక్కుల వెదచల్లుకొనుచు

గపులదోలుచును నిక్కడనె చూచుచును
విపరీతగతి వచ్చు వీడెవ్వడనిన

---
పాదసూచికలు (Footnotes):
[1]  ము మీఱు
[2]  నడుమ
[3]  భారమై యొప్పెడు
[4]  బట్టి
[5]  విచ్చుకొనుచుఁ
[6]  గోప ముద్దీపింప
[7]  నేసె
[8]  దాఁక
[9]  బంచు
[10]  ఘోషింప
[11]  దీప్తు -లొ
[12]  మై నొక్కింత నిలిచి
[13]  సత్త్వంబేది
[14]  దూలి
[15]  వగవ
[16]  ఁబేర్చి
[17]  పూని
[18]  యమరినరథ మెర్క్కి యధికవేగమున - సమరవిక్రమకళాచతురత గల్గి - మూఁడు
