# కాండము: యుద్ధకాండము
# అధ్యాయము: 091
# శీర్షిక: అతికాయుని వృత్తాంతము

దేవ యీ దైత్యుండు దేవారిసుతుడు
రావణుకంటెను రణగరిష్ఠుండు

చతురంగములయందు సమరంబు సేయ
నతి నిపుణుండు వీడవనీశతిలక

యరుదైన వేదశాస్త్రాదివిద్యలను
బరిణతుం డెంతయుబరతత్త్వవేది

లంక యీ వీరునిలావునజేసి
శంక లేకెపుడు నిశ్చలవృత్తి నుండు

ననిమిషు లలిగిన ననిజావకుండ
వనజాసనునిచేత వరముగొన్నాడు

దివ్యాయుధంబుల దివ్యశస్త్రముల
దివ్యమంత్రంబుల దీపించువాడు

మీఱి యింద్రాద్యనిమిషులను నూఱు
మాఱులు గెలిచిన మగటిమివాడు

వాసవు వజ్రంబు వరుణుపాశంబు
నా సమవర్తి యుదగ్రదండంబు

ధనపతిగదయు నీతని శస్త్రసమితి
ననిశంబుగడుబ్రతిహతములై యుండు

మనుజాశనుడు ధాన్యమాలినియందు
గనినపుత్త్రుం డతికాయుండు వీడు

ఈ దానవునిచేత నీ కపులెల్ల
మేదినీనాయక మెదుగక మున్నె

సమరంబులో వీనిజంపుట లెస్స
యమితవిక్రమకేళి నని చెప్పుచుండ

వాడంతబటుగుణధ్వని దిక్కులద్రువ
వాడిమిమై నట వచ్చుట సూచి

ఖండనోదగ్రుండు గవయుండు గోము
ఖుండును జ్యోతిర్ముఖుండుగుముదుడు

మరుదాత్మజుండును మైందుండు నలుడు
శరభుండు నీలుండు శతబలి గజుడు

నాదిగాగలుగు మహాకపివరులు
మేదినీజంబులు మేటిశైలములు

వడి నెత్తికొని యప్డు వానికి నెదురు
నడవగా నటు చూచి నవ్వి దానవుడు

---
పాదసూచికలు (Footnotes):
[1]  వర్మముల
[2]  యస్త్ర
[3]  విలు
[4]  లగల
