# కాండము: యుద్ధకాండము
# అధ్యాయము: 092
# శీర్షిక: అతికాయుఁడు బీరములు పల్కుట

కలహవిక్రమకళాకలితసత్త్వములు
గలుగవు తొలగుడు కపులార మీరు

త్రిజగంబులును మెచ్చదివిఱి వారాశి
నిజశరాగ్రంబున నిలిపిన శూరు

డతడెవ్వడిటు చూపు డతనిపైగాని
యతులితంబైన నా యస్త్రంబు విడువ

దురమున నింద్రజిత్తుడు గట్టినట్టి
యురగపాశంబుల నూడ్చుకొన్నట్టి

యతడెవ్వడిటు చూపుడతనిపైగాని
యతులితంబైన నా యస్త్రంబు విడువ

మూడులోకంబులు మునుమిడి గెలిచి
వాడిమగంటిమి వాలిన శూరు

నలఘుబలోదీర్ణు నా కుంభకర్ణు
దలద్రెవ్వనేసి యుద్ధతిబేర్చియున్న

యతడెవ్వడిటు చూపుడతనిపైగాని
యతులితంబైన నా యస్త్రంబు విడువ

దేవదానవయక్షదివిజుల కాజి
భావింప నెక్కుడై పరగినయట్టి

రావణునోర్చెద రణములో ననుచు
నీ విధంబున లంక కేతెంచువీరు

డతడెవ్వడిటు చూపుడతనిపైగాని
యతులితంబైన నా యస్త్రంబు విడువ

నని పెక్కుగర్వంబు లాడుచునున్న
దనుజాధినాథునితనయుని మీద

గడిదికోపమున వృక్షంబులు గిరులు
నుడుగక కపినాయకోత్తముల్‌ వైవ

నవి యంతవట్టును నతికాయుడెడను
నవిరళమార్గణాహతిద్రుంచివైచి

గురుతరాస్త్రంబులగుముదుని మూట
గరముగ్ర శరపంచకంబున ద్వివిదు,

నరుదార మైందుని నమ్ము లేడింట,
శరభునిదొమ్మిదిసాయకంబులను,

ఘనతరబాణాష్టకంబున గజుని,
గినిసి బెట్టుగ నాలుగింట గవాక్షు,

గవయుని నెనిమిది ఘనసాయకముల,
దవిలి జ్యోతిర్ముఖు దశమార్గణముల,

బలుకాండముల శతబలిబదేనింట,
నెలమితో నీలుని నిరువదేనింట,

బెడిదంబుగా నేయబృథివిపై నొఱగి
కడుమూర్ఛనొంది రాకపివీరులెల్ల

దివిజులు వెఱగంది దివినుండి చూడ
దవిలి వెండియును నుద్దండకోపమున

మృగములదోలెడు మృగపతిమాడ్కి
నగచరావళిదోలె నతికాయుడపుడు

తోలుచుదన్ను నెదుర్పని కపుల
నేలపైగూల్పక నిగుడి రామునకు

బగతోడి భక్తి నప్పరమేశు వలన
దగ ముక్తిగందు నెంతయునని తలచి

నిగమార్థముల రామునికి నతికాయు
డగలని తెగువమై ననియె నవ్వుచును

రామ యీ సమరధరాస్థలిలోన
నీ మగటిమిజూపు నిక్కంబు నాకు

నెంతటివాడవో యెవ్వరు నిన్ను
నింతటివాడని యెఱుగ రెన్నడును

మా తండ్రికతమున మానిసి వైతి
మా తండ్రికతమున మహి రాజవైతి

వమరేంద్రయమవరుణాది దేవతల
గమిలోన నొకడవు కావున న్నెదుర

గడముట్ట శూరుడై కదిసిన వాని
గడిమిమై నెదురంగగదియుదుగాక

యేను నీ మగతనం బెఱుగనేముందు
మానాభిమానముల్‌ మఱి నీకుగలవె

గణుతింప నన్నెఱుంగవు గాక నీవు
గుణహీనులకు సత్త్వగుణ మెందుగలదు

ఏ జాతి గలవాడవేమి చెప్పెడిది
రాజకులాచార రతుడవే నీవు

అనఘతాపసమానసాటవుల్‌ దూరు
ననుజేరి పోరాడ నా యీడు గావు

గొనకొని వేదాద్రిగుహలలో నుండు
ననుజేరి పోరాడ నా యీడు గావు

సనకాదిమునియోగి జలధులు సొరుము
ననుజేరి పోరాడ నా యీడు గావు

కాషాయవస్త్రసంకలితులై విగత
దోషులై భవరోగదూరులైపోయి

కూరలుగాయలుగూళ్లుగాగుడిచి
నీరసాహారులై నిష్ఠల డస్సి

ఘోరాటవులలోనగ్రుమ్మరుచున్న
వారిలోపలబోయి వర్తింతు గాక

కలహవిక్రమశక్తి కడపట లేదు
తలపోసి యెఱుగుదుదగిలి నీలావు

నొగినొంటికాడవై యుండెడు నీకు
జగతిపై నీ కపిసైన్యంబు గలిగె

దిక్కెవ్వరును లేక తిరిగెడు నీకు
దిక్కయ్యె నిప్పు డీ దినకరాత్మజుడు

ఎక్కడ గురుడని యెఱుగని నీకు
నక్కటా గురుడు విశ్వామిత్రుడయ్యె

నొక దేశమును లేక యుండెడునీకు
నకలంకమగునయోధ్యాదేశ మయ్యె

నివినీకుబెద్దగా నిచ్చలో నుబ్బి
తివుఱకు నీ వింక ధృతిపెంపు దూలి

చలియించి మీనమై సకలవారిధులు
సొలవక చొచ్చినజొత్తుగా కేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

నలువొందగూర్మమైనగము క్రిందికిని
సొలవక చొచ్చినజొత్తుగా కేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

యలిగి వరాహంబవై రసాతలము
సొలవక చొచ్చినజొత్తుగా కేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

చలమున వికృతవేషమున నెందైన
సొలవక చొచ్చినజొత్తుగా కేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

కడుగుజ్జవై నీవు కార్పణ్యవృత్తి
పొడ వడకువ సేసి పోదుగా కేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

ధారుణీసుర వేషధారికుఠారి
వై రాజసంహారి వగుదు గాకేమి

తలపు నీ మీదిది తప్పదు నాకు
బలుకు లేటికి నిన్నుబట్టెద వెదకి

యచ్చెరువైన రణాంబుధిలోన
జెచ్చెర నిన్ను మోచియుదేలియాడ

బరికింప నల వటపత్రంబుగాదు
కరము భీషణము నా కంకపత్రంబు

దురమున నను నీకుదొడరంగరాదు
వరగర్వమున నెందు వాలినవాడ

నని పేర్చి పలికెడు నయ్యతికాయు
ఘనగర్వమునకు లక్ష్మణుడు నవ్వుచును

---
పాదసూచికలు (Footnotes):
[1]  కఠిన
[2]  డిట
[3]  డిట
[4]  డిట
[5]  ఁజంపెద
[6]  డిట
[7]  ఁగిట్టి-క…
[8]  ఁడడరు-న
[9]  తోలియుఁదన్ను నెదుర్కొను (న్న)కపుల. సరాక్షసేంద్రో హరియూధమధ్యేనాయుధ్య మానం నిజఘాన కంచిత్‌ అని మూలము
[10]  ని
[11]  కొంత
[12]  ఁడవు
[13]  చొరుము
[14]  సదనముల్‌
[15]  దండ
[16]  బంధ
[17]  రాది
[18]  వాఁ
[19]  పురంబబ్బె
[20]  నీవు పెద్ద
[21]  తల గ్రుచ్చికూ
[22]  ధరణి లోపలికి
[23]  గుజ్జురూపమై
[24]  ధారుణిలో
[25]  గోపించి - యో
