# కాండము: యుద్ధకాండము
# అధ్యాయము: 093
# శీర్షిక: లక్ష్మణుఁ డతికాయునిఁ జంపుట

ఓరి నిశాట యే నుండ రాఘవుని
తోరణంబొనరింప దొరకొన నేల

నా దెసజక్కనై నడతెమ్ము నిన్ను
నాదు బాణముల భగ్నంబు సేసెదను

అని దానవులగుండె లవియ నందంద
ఘనగుణధ్వని సేసి కదిసిన వాడు

నా రభసంబున కాశ్చర్యమంది
క్రూరాస్త్ర మొక్కటి గొనియార్చిపట్టి

నిలునిలు లక్ష్మణ నీవు బాలుడవు
వల, దంతకునికంటె వాలినవాడ

నా వరశరఘట్టనంబు సహింప
నీ వసుంధర యొండె, హిమగిరి యొండె

రావణుడెత్తిన రజతాద్రి యొండె,
దేవతలున్న ధాత్రీధరం బొండె,

యంజక హరుని విల్ల వలీల విఱిచి
రంజిల్లు మీ యన్న రాఘవుడొండె,

కాకన న్నని మొనగదియ శక్యంబె
నీక నా ముందర నిలువంగ దరమె

యీ వరసాయకం బిప్పుడుగిట్టి
త్రావెడు నీదురక్తంబు సౌమిత్రి

యని దురహంకృతి నాడిన నతడు
దనుజుడ నీకు వృథాగర్వ మేల

పోర నీ లావుజూపుదుగాక నాకు
నీ రిత్తమాట లింకేల నా యెదుర

నీవును శస్త్రాస్త్రనిచయంబుతోడ
నీ విధంబున రథమెక్కి యుద్వృత్తి

మానక యిటుపోటుమగవాడువోలె
బూని యున్నాడ విప్పుడు నిశాచరుడ

యనవుడుగోపించి యతనిపై నేసె
దన చేతిబాణ ముద్ధతి వాడుదొడిగి

యేసి యార్చిన దివి నింద్రాదిసురులు
నా సమయంబున నాశ్చర్యపడగ

వదలక రాఘవేశ్వరుననుజుండు
నది యర్ధచంద్రబాణాహతిద్రుంచి

చెలువార బ్రహ్మవ్రాసినవ్రాత యింక
వలదని తాబుజ వైచిన కరణి

జటులాస్త్ర మొక్కటి సంధించి వాని
నిటలస్థలము గాడ నిపుణుడై యేసె

నేసిన రుద్రునియేటున వడకు
భాసురాసురపురప్రాసాద మనగ

జలియించినాతోడ సమరంబుసేయ
గలిగెవీడని యతికాయుండువేర్చి

కడిమిమై నరదంబుగదియదోలించి
తడయక యా రాముతమ్మునిమీద

జలమొక్కటియుదక్కజంపుదునన్న
చెలువున నొక్క నిశితబాణ మేసె

మూడంబకంబులమూర్తి గాచినను
బోడిమి దక్కింతుబొమ్మన్న కరణి

జటులవేగంబున సంధించి మఱియు
బటుతరంబుగ మూడుబాణంబు లేసె

ననయంబుబెఱుకుదు నైదుప్రాణములు
ననుమాడ్కి వెండియు నైదమ్ములేసె

నేడు వార్ధులు సొచ్చి యీదిపోయినను
దోడనెచని మీఱి త్రుంతునన్నట్టి

కరణి నెంతయు భుజాగర్వంబు మీఱి
యిరవొందగాదొడి యేడమ్ము లేసె

నవి వేగ లక్ష్మణుండంత లోపలనె
వివిధఖండములు గావించి పెల్లార్చి

యతికాయుపై నేసె నాగ్నేయబాణ
మతడు మాఱేసె సౌరాస్త్రంబు దొడిగి

యా రెండుశరములు నడరి యొండొంటి
తో రణంబొనరించి తునియలై రాలె

జేకొని దైత్యుడైషికబాణ మేసె
గాకుత్థ్సతిలకు డా కంపంబు నొంద

నది యైంద్రమునద్రుంచె నడరి లక్ష్మణుడు
నది గని దైత్యుండు యామ్యాస్త్ర మేసె

నది ద్రుంచె నతడు వాయవ్యాస్త్ర మేసి
యదిగాక పెక్కమ్ము లసురపై నేయ

నవి వాని మైమఱు వటుతాకి విఱిగి
భువిమీదబడిన నప్పుడు లక్ష్మణుండు

వెండియుబెక్కేయ విఱుగుట సూచి
కాండంబు లేమొకో కాడవు వీని

నని యని చింతించి యలయుచు నుండె
నెనలేని యీ మర్మమెఱిగింతుననుచు

నప్పు డాతనితోడ ననిలుండు వచ్చి
చెప్పె లక్ష్మణ బ్రహ్మచే వీడు వడసె

వరముదాగోరి యీ వజ్రవర్మంబు
శరములేమియు వీనిజాలవు నాట

బలుతునియలు గాగ బ్రహ్మాస్త్ర మేసి
పొలియింపుమనుడు నుప్పొంగి లక్ష్మణుడు

నది సమంత్రకముగా నార్చుచుదొడిగి
త్రిదశారిసుతుమీదదెగగొని యేసె

నేసిన బ్రహ్మాండమెల్లను బగుల
వాసవుండదర దేవతలు గంపింప

ధరణి వడంక దిక్తటము లల్లాడ
శరధులు ఘూర్ణిల్ల శైలముల్‌ వడక

ధరణిచంద్రులు గతి దప్పంగజుక్క
లురలంగ రత్నపుంఖోజ్జ్వలంబగుచు

బ్రళయకాలమునాటిపావకుభంగి
నెలకొని లోకముల్‌ నిండి మండుచును

యమదండమునుబోలెననిల వేగమున
గ్రమమొప్ప నెంతయుగడురభసమున

నమ్మెయి బ్రహ్మాస్త్ర మరుదేర దైత్యు
డమ్ములు నిగుడింప నవియుగైకొనక

వచ్చుటయును శక్తివైచెవైచుటయు
జెచ్చెర నా శక్తిజేకొన కదియు

లావున రాగ శూలంబునబొడిచె
నా విధంబును గొన కది మీఱి రాగ

గద వ్రేసె వ్రేసిన గదయును ద్రోచి
యది వచ్చుటయుజూచి యడిదాన వ్రేసె

నది దాటి రాబరశ్వాయుధంబెత్తి
వదలక వ్రేయదీవ్రంబున నదియు

గడచి యే తేరంగుగడకగటారి
బొడిచె నందునబోక బోరన రాగ

వలనొప్ప మొలనున్నవంకిని బొడిచె,
జలమున నది మీఱి చటులవేగమున

బిఱుసున నటు రాగబిడికిటబొడిచె
వెఱగంది దివిజులు వెసజూడ వచ్చి

మండితకోటీరమండలితోడ
గుండలంబులతోడగూల్చెదచ్ఛిరము

నటు వజ్రహతి రోహణాద్రిశృంగము
చటులతగూలిన చాడ్పునబడిన

యతికాయుతలజూచి యతిభీతి నొంది
హతశేషులైన దైత్యాధముల్‌ పఱచి

లంకజొచ్చుటయుగెలంకులగపులు
నంకించి రెంతయు నా లక్ష్మణుండు

నరుదెంచి శ్రీరామునడుగుల కెఱగ
గరము సంతోషించి కౌగిటజేర్చి

వినుతించి యా కపివీరులతోడ
ననయంబు హర్షించె నవనీశుడంత

నా దైత్యనాథుండు నయ్యతికాయు
డాదిగాగల దైత్యులార్వురు బడుట

విని మూర్ఛపాల్పడి వేగంబె తెలిసి
ఘనముగాగన్నీరు గ్రమ్మ నందంద

మనమున శోకంబు మల్లడిగొనగ
దనలోన నిట్లని తలపోయదొడగె

దానవేశులు వినదనయులుదమ్ము
లీ నేలపైగూలి రేమందు ననుచు

నతిదుఃఖ
..........

యతిదుఃఖమున జాల నడలుచునున్న
పతి జేరి మయుపుత్త్రి పలికె నిట్లనుచు

నసురేశలోకంబులన్నింటిలోన
నసమానసత్త్వుడవైన నీ కిట్లు

పాడియే శోకింపబంటవై నీవు
నాడేల తెచ్చితి నరనాథుదేవి

నొప్పింప నేరవై తుచితకాలంబు
దప్పె నా రాముని దలపడ్డదైత్యు

లరుదెంతు రనుమాట లవియుబోవిడువు
సురవైరి యాజిలోజూపు నీ కడిమి

ననుమాట లాలించి యాత్మజింతించి
వనిత నంతఃపురవాసంబు కనిచి

నినిచినవగపుతో నిట్టూర్పు వుచ్చి
తన మంత్రివరులతో దశకంఠుడనియె

గటకటా తమ్ములు గాదిలిసుతులు
నిటువలెగూలి రింకేమనగలదు

విబుధులకైనను విడిపింపరాని
ప్రబలంబులగునాగపాశ బంధములు

పాసిరి మాయనో బలిమినో మనుజు
లాస సేసినజెల్ల దది నాకు విజయ

మా రాముతమ్ముని నాజిలో గెలుచు
వీరుని నెవ్వని వెదకియుగాన

భయ మెన్నడును లేక పరగు నీ లంక
భయమునబొందె నా బలియుర వలన

నా రామవిభుని పరాక్రమంబునకు
మేర యెయ్యది యిటమీద నీ లంక

యతనిచేబడకుండ నరసి యేమఱక
ప్రతిదినంబును గావబంపుడీయనుచు

నంతఃపురంబున కరిగి యొక్కరుడు
నంతరంగంబున నడలుచు నుండె

---
పాదసూచికలు (Footnotes):
[1]  యేచి
[2]  డఁచి గర్వమున
[3]  యన్యులు నిల్వఁగలరె చర్చింప
[4]  నిలువరా దుడుగు - మీ
[5]  దొడఁగి
[6]  ఁదుడ్చి
[7]  గలఁడు
[8]  గినిసి
[9]  జంప లేనన్న, (నేననిన)
[10]  చనుదెంచి, నినుఁబట్టి
[11]  మురులై
[12]  జెదర
[13]  టే కాని
[14]  గాఁ
[15]  లెవ్వియు
[16]  నతుల
[17]  జీరికిఁగొనక
[18]  వైచె
[19]  గుఠారా
[20]  గడఁగిక
[21]  బొడిచిన
[22]  పైరాఁగ
[23]  చతురత మెఱసి
[24]  బోవ కేతెంచినఁబొడిఁచె బిడికిట-దేవతల్‌ దలలూఁపఁదివిరి యా శరము-మండిత…
[25]  గొండఁగూల్చినయట్లు కూల్చె,
[26]  సెదరి
[27]  బొందియ
[28]  వైయున్న నీకు, వనుకొన్న నీకు - ఁబా
[29]  ఁబందవై యిట్లు
[30]  కృత్యములఁ- దప్పి యా
[31]  నేలఁ
[32]  ను
[33]  గూడ దని
[34]  భయము లేనట్టి యీ బలితంపులంక
