# కాండము: యుద్ధకాండము
# అధ్యాయము: 094
# శీర్షిక: ఇంద్రజిత్తు ద్వితీయయుద్ధము

నప్పుడు చనుదెంచి యా మేఘనాదు
డప్పంక్తికంఠుతో ననియె నొప్పార

నే నీకుగలుగంగ నిటు వగపేల
దానవాధీశ్వర తగదు చింతింప

బటుతరంబైన నా బాణసంహతికి
నెటు సహింపగజాలు నీశ్వరుండైన

నటు చూడు రాముని నాతని తమ్ము
జటులాంబకముల జర్జరితులజేసి

యసువులు వెఱికి యయ్యగచరావళుల
వసుమతిపై గూల్చి వచ్చెదగడిమి

విబుధకంటక నేడు వినుము నా ప్రతిన
విబుధలోకేశుండు విష్ణుండు యముడు

శిఖియును రుద్రుండు సితకరార్కులును
నఖిలసాధ్యులు బలియజ్ఞవాటమున

నేచి విజృంభించునెడ ద్రివిక్రముని
జూచినగతి నన్ను జూతురుగాక

యని వాయునిభవేగమగు రథంబెక్కి
దనుజేంద్రతనయు డెంతయు సొంపుమీఱి

నడవంగ నప్పుడు నానాముఖముల
గడువేగమున నొక్క కదలుగాగదలి

వెడలె రథంబులు వెడలె నేనుగులు
వెడలె గుఱ్ఱంబులు వెడలెగాల్బలము

పుండరీకంబులబొలుపారువారు
బుండరీకాక్షుల బొలుపారువారు

బుండరీకచ్ఛాయబొలుపారువారు
బుండరీకోన్నతిబొలుపారువారు

బుండరీకోగ్రతబొలుపారువారు
బుండరీకముశక్తి బొలుపారువారు

నప్పుడుగ్రత జతురంగసైన్యముల
నొప్పిరి దానవు లుగ్రాననముల

నార్పులు బొబ్బలు నతులహుంకృతులు
దర్పితసింహనాదస్ఫురణములు

నేమీరవంబులు నిస్సాణరవము
రామణీయకమునుగ్రంబునై యమర

భాసుర ధవళాతపత్ర మొప్పార
నా సుధాకరుతోడియాకాశ మనగ

గమలలోచనములు గ్రాల నందంద
ప్రమదాజనము చామరంబులు వీవ

బహుభూషణప్రభాపటలంబు వెలుగ
సహజవైభవమహోజ్జ్వలు డింద్రజిత్తు

తప్పక రణమహీస్థలమున కేగి
తప్పక యగ్నిబ్రార్థన సేయదలచి

ఘనతరసంగరాంగణభూమి నిలిచి
తన సేనకాపుగా దడయక నిల్పి

రక్తవస్త్రంబుల
..........

చనుదెంచి రణమహీస్థలమున నిలిచి
ఘనభుజు డత్యంతకౌతూహలమున

రక్తవస్త్రంబుల రక్తమాల్యముల
రక్తగంధంబుల రాజితుండగుచు

వరమంత్రముల హుతవహుబ్రతిష్ఠించి
శరములుదోమర చయములు వరుస

బరిధులుసేసి యొప్పగ స్రుక్‌స్రువములు
కరమర్థి లోహముల్‌గా సంఘటించి

తనలోన నిష్ఠ యుదాత్తమై యొప్ప
దనుజేంద్రతనయు డధర్వణోక్తముగ

జదురుడై నెయ్యి లాజలుదాడి సమిధ
లొదవంగ వేల్చుచు హోమాంతవేళ

గడగి కృష్ణచ్ఛాగకంఠ రక్తంబు
నడరెడు వహ్నిబూర్ణాహుతి వేల్వ

ననలుండు వొడసూపి హవ్యముల్‌ గొనియె
ననలునికరుణ బ్రహ్మాస్త్రంబు రథము

ధనువును గవచంబుదద్దయుబ్రీతి
గొనియార్చు కొనుచు దిక్కులు పెల్లగిల్ల

దానవుండర్కేందుతారకాసమితి
తో నభం బగలంగ దుర్దాంతుడగుచు

రథరథ్యకేతుసారథులతో నెగసి
ప్రథితవేగమున నంబరవీథి డాగి

యగణితవిక్రముడై యొప్పబలికె
దగియెడుబుద్ధిగా దన సేనతోడ

దరలక నిలిచి యుద్ధము సేయుచుండు
డురక యేనును దివినుండి ఘోరముగ

రణ మొనరించి యా రామలక్ష్మణుల
గణుతింపకింత వేగమునజంపెదను

అనిన యుత్సాహవాక్యము వినియుబ్బి
దనుజులు సేనావితానంబుతోడ

దరుచరసేనల దాకి యందంద
బరవసంబునబెక్కుభంగులబోర

నా సమయంబున నా దానవుండు
భాసురంబుగదన ప్రభగాననీక

యా దివినుండి దివ్యాస్త్రంబు లేయ
నా దానవునిదెస కగచరు లెగసి

యగములు వైవంగ నవి ద్రుంచి గుండె
లగలించి పెక్కండ్ర నవనిపైగూల్చి

వేగంబె యొక్కొక్క విషమబాణమున
నేగురదొమ్మండ్ర నేడ్గుర నేసె

మఱియును గడిమిమై మర్కటేశ్వరులు
నెఱయంగ గిరిధరణీజంబు లెత్తి

యా యింద్రజిత్తుపై నడరింప నతడు
సాయకంబుల వానిజతురుడై త్రుంచి

పదునెనిమిది తీవ్రబాణంబు లేసె
మదమెల్లజెడ గంధమాదనుగడిమి

దీపింప నలుదొమ్మిదిట రూపుమాపె
నేపార మైందుని నేడింట నొంచె

గదిసి పంచకమున గజుబొలియించె
బదియింట భల్లూకపతి మేను సించె

నూటను హనుమంతు నొప్పించి మించె
మూట గవాక్షుని మొగిగాడ నేసె

బదుమూట హరిరోము ప్రాణముల్‌ గొనియె
నద టణంగగ రంభు నాఱింట నేసె

ననయంబుబదిట సూర్యప్రభు నొంచె
బనసునియంగంబు బదుమూటగ్రుచ్చె

ఘనతరబాణాష్టకంబునగుముదు,
నెనసి నీలుని ముప్పదేనింట ముంచె

నెనయంగగుముదుని నేనింట నొంచె
బనసునియంగంబు బదుమూటగ్రుచ్చె

ననయంబుబదిట సూర్యప్రభు నొంచె
నెనయ నీలునిబదియేడు బాణముల

దగిలి యాఱిట వేగదర్శి భంజించె
మిగిలి సుషేణు నెన్మిదిట భంజించె

మసలక మఱి పెక్కు
..........

మసలక మఱి పెక్కుమార్గణంబులను
రసికత దూలదారాతనూభవుని,

సునిశితంబైన యాశుగములుమూట
దినకరతనయు, నైదిట నింద్రజాలు,

గిరిభేది రెంటను, గెడపి యా ఋషభు
నిరువదిశరముల నిలద్రెళ్ల నేసె

గేసరిబదునాలుగిట దధిముఖుని
భాసురంబగు బాణపంచకంబునను,

సుముఖునిగ్రథనుని సొరిది నాఱింట,
విముఖుని నాఱింట, ద్వివిదు నేడింట,

శరభుని నేడింట, శతబలిబదిట,
సరి నెన్మిదిట హరు, సన్నాదు మూట,

నరుదుగాదక్కిన యఖిలయూధపుల
వరదివ్యశస్త్రాస్త్రవర్షంబు గురిసి

కడుభిన్నగాత్రులగావించి నేల
బడవైచి మఱి గతప్రాణులజేసి

---
పాదసూచికలు (Footnotes):
[1]  నేల తూలెదవు?
[2]  తతికి
[3]  ధిపుల
[4]  వీడుకొని దివ్యమగు
[5]  విధ
[6]  నుర్విగదఁలఁగాఁ
[7]  బోలెడు
[8]  స
[9]  లుగ్రంబులై
[10]  యసుర
[11]  తన సేన కాపుగాఁదనచుట్టు నిలిపి
[12]  గాఁజేసి పటుస్రుక్‌స్రువములు
[13]  టయును... గిల్లె
[14]  కెంత, రాని
[15]  పేర్చి
[16]  ల
[17]  లు దరియంగఁజొచ్చి
[18]  లంగఁబె
[19]  ఏసె ఇత్యాది భూతకాలక్రియలన్నియును క్త్వార్థకములుగాఁ గొన్నిప్రతులఁగలవు
[20]  మీఁద
[21]  బదియింట
[22]  నూఁట
