# కాండము: యుద్ధకాండము
# అధ్యాయము: 095
# శీర్షిక: ఇంద్రజిత్తు బ్రహ్మాస్త్రముచే రామాదుల మూర్ఛ నొందించుట

కొందఱ నమ్ములగొని కాడ నేసి,
కొందఱ గదలెత్తుకొని బిట్టు వ్రేసి,

కొందఱ శూలముల్‌ గొని తూరబొడిచి
కొందఱ శక్తులగొని నిగుడించి,

దనుజేంద్రతనయుడెంతయుబ్రతిలేక
తనదుమహాస్త్రమంత్రప్రభావమున

నున్న వానరసేనయుం జంపివైచి
యున్నతజయమున నుగ్రుడై యార్చె

యందఱ నీ క్రియ నవనిపైగూల్చి
యందంద పేర్చి తీవ్రాస్త్రఘట్టనల

నిగ్రహించుచు నుండ నెఱి నింద్రజిత్తు
నుగ్రబాణంబుల కోర్వని కపులు

గలగబాఱెడుకపుల్‌ కంపించుకపులు
దలకెడు కపులును దాగెడుకపులు

ఎలమితో గుహలకు నేగెడికపులు
బలవించుకపు లబ్ధిబడియెడు కపులు

గాదలపడియున్న కపిశరీరములు
మీదికి దిగుచుండ మిడికెడు కపులు

మునుపడ్డ రథచక్రములు చేతబట్టి
గొనకొని తల మర్వుగొనియున్న కపులు

వృక్షముల్‌ చాటు గావించుకొన్‌ కపులు
రక్షింపవే రఘురామ యన్కపులు

కలిగి యప్పుడు
..........భంగియై తోచె

దండిగర్వంబున దనుజేశసుతుడు
కండలు రాసులుగా నేసి యేసి

దనుజేంద్రతనయు
..........

గలిగి యప్పుడు చూడగపిసేనకెల్ల
బ్రలయకాలంబైన భంగియై తోచె

దనుజేంద్రతనయుడెంతయుబ్రతిలేక
తనరుబ్రహ్మాస్త్రమంత్ర ప్రభావమున

నున్న వానరసేనయును జంపివైచి
యున్నతజయమున నుగ్రుడైయార్చె

గపికోటి నొచ్చినగడగి సౌమిత్రి
కుపితుడై యన్నగన్గొని విన్నవించె

దేవ బ్రహ్మాస్త్రంబు దీపింపజేసి
రావణసహిత మీ రాక్షసకోటి

నంతయుజంపెద నానతియిమ్ము
చింతింప నేటికిజెచ్చెరననుడు

వీనిమాయలజేసి వీనిరూపంబు
గానని యప్పుడు కడగిలోకములు

భస్మంబు సేయుచు బ్రహ్మాస్త్ర మరుగు
విస్మయంబుగ బలావిర్భావ మొప్ప

గావున వీనికై కడగి లోకముల
నీ వేల కాల్చెదు నిష్ఠురవృత్తి

నీ రాక్షసుడు బ్రహ్మ యిచ్చిన వరము
కారణంబునజేసి కపిసేనజంపె

ననయంబు మన మింక నా బ్రహ్మవరము
మనమున నొక కొంత మన్నింపవలయు

ననుచుండ నింద్రజి త్తారఘుకులుల
గనుదెఱవనిమూర్ఛ గదురంగ నేసె

గర్వితుండగు దశకంఠనందనుడు
పర్విననీలాభ్రపటలంబు గాగ

నడరించు కార్ముకజ్యానినాదంబు
లుడుగక వెస మ్రోయునుఱుములు గాగ

వడిబూంచి దైత్యుండు వైచుచునున్న
బెడిదంపుశక్తులు పిడుగులు గాగ

నగణితదివ్యశస్త్రావళియందు
మిగిలినదీప్తులు మెఱుగులు గాగ

బొరిబొరిబుంఖానుపుంఖంబు లగుచు
నరుదెంచు బాణమ్ము లతివృష్టి గాగ

గఱుల నొప్పిన సెలకట్టియలెల్ల
దఱచుగా నాడుచాతకములు గాగ

గనకరత్నప్రభాకలితమౌ చాప
మనువొంద నింద్రశరాసంబు గాగ

నసదృశలీల నయ్యగచరులందు
వెసగ్రమ్ము నెత్తురు వెల్లువ గాగ

బంబి హారములకుబాసినమౌక్తి
కంబులు నెఱి వడగండ్లును గాగ

నురలినమకుటమహోజ్జ్వలమణులు
పరగిన యింద్రగోపంబులు గాగ

లాలితంబగు కాహళానినాదములు
వాలిన కేకారవంబులు గాగ

సమధికపటహోగ్రసన్నాహ రవము
రమణీయమండూక రావంబు గాగ

నసమున రఘుపతి హలికుడైపేర్చి
యసురుల విపుల దేహక్షేత్రములను

నడరి లోకంబెల్ల నలరంగముట్టి
విడువక యమ్ములు వెదవెట్టుకొఱకు

వచ్చిన తొలకరి వానకాలంబు
నచ్చున నొప్పారె నా సమయంబు

కాన కదా యింకగడగి రాఘవుడు
మానక బాహుసమగ్రత మెఱసి

కలనికి నద్దశకంధరుదెచ్చి
తలకోత కోసి యుద్దండత నుఱుయు

దలపోయుననినచందమునజిత్రంబు
వెలయ డెబ్బదిరెండు వెల్లువలైన

వనచరవరుల భూవరుల జయించి
ఘనతరజ్యానాదకలితుడై మగుడి

యాలంబు సాలించి యా యింద్రజిత్తు
డా లంకలోపలి కరిగె నవ్వుచును

మనుజేశు దురవస్థ మది విచారించి
కనుగొనజాలకకన్నులు మొగిచి

కొని తొలగిన మాడ్కిగ్రుంకె నర్కుండు
వనచరవరముఖవనజముల్‌ ముడుగ

గపికోటిచే లంక గాలుచో ధూమ
ముపమింప నీ గతి నుండు నన్మాడ్కి

గడు నగ్గలముగ లోకంబెల్ల నిండి
తడయ కెంతయు నంధతమసంబు వర్వె

నప్పుడు తొడగి బ్రహ్మాస్త్రమంత్రంబు
నొప్ప జపింపంగ నొకటియుగాక

యున్న విభీషణుం డుర్వరగూలి
యున్న సుగ్రీవాదియోధులజూచి

వనచరులార గీర్వాణారిసుతుడు
వనరుహగర్భునివరమునజేసి

పన్ని యేయుటయునుబ్రహ్మాస్త్రశక్తి
మన్నింపదగునని మనమునదలచి

వంచించి యా రామవసుమతీనాథు
డించుక సైచినాడింతియయనుడు

వాయుసూనుడు బ్రహ్మవరమునజేసి
యా యింద్రజిత్తు దివ్యాస్త్రసంతతుల

జావకుండుట విభీషణుతోడ ననియె
భావింత మిప్పుడు భండనభూమి

నిట పడ్డవారిలో నెవ్వరు గలరొ
పటు బాణహతులయ్యు బ్రదికినవార

లని యిద్దఱును గూడి యంధకారమున
గొనకొని మండెడుకొఱవులువట్టి

కొని కలనెల్లను గ్రుమ్మరునపుడు
ననయంబు నా సంగరావనిలోన

నందంద యుడుగక యాడునట్టలును
గ్రందుగా మాంసముల్‌ గఱచుభూతములు

బెడిదంబుగా నార్చుభేతాళములును
నడరెడురక్తంబు లానుడాకినులు

గండలుకబళించు కంకగృధ్రములు
నొండొండ యెలుగించు నురుసృగాలములు

గెడసి నెత్తురులుగ్రక్కెడు భల్లుకములు
నుడుగక యందంద యొరలు క్రోతులును

గుదిసి కాళులు దన్నికొనుబలీముఖులు
గదిసినదంతముల్‌ గల ప్లవంగములు

లావఱి పడిన గోలాంగూలములును
భావింపరాని రూపముల వానరులు

గీలాలవారిదోగిన యద్రిచరులు
గేలిమై దూళి బ్రుంగిన నగచరులు

బదురనేబండ్రను బ్రదర మొక్కటను
గుదులుగ్రుచ్చినక్రియగూలినకపులు

నంతంతదుత్తుమురైన శైలములు
నింతింతలైన మహీరుహములును

ఖండంబులైన రాక్షసులశూలములు
దండిగాదునుకలై ధరబడ్డ గదలు

నిండంగ సామజనికరముల్‌ సమర
మండలిబడియున్న మఱి వెఱగంది

కనుగొని ఖిన్నులై కడుదుఃఖమడర
ననిరి విభీషణహనుమంతు లపుడు

వలయుకార్యము జాంబవంతుని నడుగ
వలయు గార్యంబు లవల నాతడెఱుగు

నతడున్నయెడ యింక నరయుదమరసి
యతడు సెప్పినత్రోవ నరుగుదమనుచు

గలనెల్ల వెదకుచుగనుగొని రపుడు
బలితంపు శరశయ్యబడియున్నవాని

గని జాంబవంతు డగ్గఱి దైత్యనాథు
డనియెను బెద్దయు నార్తుడై యపుడు

బ్రదికియున్నాడవె పలుకంగగలవె
యిదె ఋక్షరాజ మమ్మెఱుగుదేయనిన

దానవుశరహతి దర్పంబు దూలి
హీనస్వరమున ఋక్షేశుడిట్లనియె

స్వరవిశేషంబు విచారించి బుద్ధి
బరికించి నీ వని పలికెదగాని

కన్నుల నమ్ములు గాడుటజేసి
సన్న దృష్టులు విభీషణ కానరావు

చెవులకు నింపుగాజెప్పుము నాకు
బవమానసూనుండు బ్రదికియున్నాడె

యనవుడు వెఱగంది యా జాంబవంతు
కనియె విభీషణుడతి సంభ్రమమున

గడువెఱగయ్యెడు ఘనుడైన రాము
నడుగక లక్ష్మణు నడుగక యినజు

నడుగక యంగదు నడుగక యతని
నడుగుట యే తలంపగు ఋక్షరాజ

యనుడువిభీషణ హనుమంతుడొకడు
తనువుతో నుండినదరుచరులెల్ల

బ్రదుకుదు రాతడు బ్రదుకడేనియును
బ్రదికియుండియునైన బ్రదుకరు కపులు

శివునిబీజముగాన చెడడతండెపుడు
భువిని వాయువుతోడిభూరిసత్త్వుండు

వాయుతనూజుండు వరసత్త్వధనుడు
వేయుభంగుల సర్వవిజయుండతండు

అతనికి సరిబోల్ప నవనిపైగలరె
అతనితోబోరాడ నట నెవ్వడోపు

నతనిసత్త్వంబున నరిది యెందైన
బ్రతికార మొనరింప బ్రతుకంగగలము

అనుమాట
..........

ననుమాట విని ముదంబంది వాయుజుడు
తన పేరుసెప్పి పాదములకు మ్రొక్కె

మ్రొక్కిన నెఱిగి యిమ్ముల ఋక్షరాజు
తక్కక యాత్మ ముదంబునబొంది

తనుబునర్జాతుగాదలపోసి యనియె
ననిలనందనుతోడ నర్థి దీపింప

దలపోయ వాయునందన నీవు దక్క
గలుగునే యొక్కడీ కపులకు దిక్కు

అదిగాన నీ విప్పుడంబుధి దాటి
వదలక యా హిమవంతంబుగడచి

హేమకూటంబును ఋషభపర్వతము
నా మేరువును రజతాద్రియుగడచి

శ్వేతాచలము దాటి శీఘ్రత మెఱసి
యాతతంబగు లవణాంబుధి దాటి

యరిగి శాకద్వీపమవ్వలి కేగి
తరగల నొప్పు సుధావార్ధి దాటి

చంద్రశైలద్రోణశైలమధ్యమున
సాంద్రదీధితుల నుజ్జ్వలత వహించి

తిరమైన యా యోషధీశైలమెక్కి
కరమొప్ప సంజీవకరణి, విశల్య

కరణియు, సంధానకరణి, సౌవర్ణ
కరణియు, నా నాల్గు గల వౌషధమ్ము

లవి దెచ్చి యీ వానరావలినెల్ల
బవనతనూభవ బ్రదుకంగజేసి

రాగంబు నొందింపు రామలక్ష్మణుల
వేగంబె యనవుడు విని వాయుసుతుడు

---
పాదసూచికలు (Footnotes):
[1]  ర
[2]  కోటిఁ
[3]  నసురులయందును నగ…
[4]  పేర్చు- నసురేశు… మునను
[5]  ముష్టి
[6]  ఁబరికించి
[7]  కరములు ముడిఁచి
[8]  మొగుడఁ
[9]  ఁగప్పి
[10]  కాని- మఱియొండు గా”దని మహితవాక్యముల - వెఱవొప్పఁబలుకంగ విని యంతలోన -వాయు…
[11]  వుచ్చి
[12]  చుండ
[13]  గముచు
[14]  వగిలించు
[15]  గుదిచి
[16]  మూర్ఛలు
[17]  నొదిఁగి యూరక పడియున్న వానరులుఁ, బదము లాడక తొట్రుపడు వనచరులుఁ
[18]  నిర్వండ్రను
