# కాండము: యుద్ధకాండము
# అధ్యాయము: 096
# శీర్షిక: హనుమ యోషధీశైలముఁ దెచ్చి మూర్ఛితులఁ దేర్చుట

నతని వీడ్కొని సువేలాచలంబెక్కి
చతురుడై పదములు సమముగామెట్టి

లలితశేషాభవాలము మీది కెత్తి
నెలకొని భుజములు నిక్కించి పొంగి

రామునిదలచుచు రయమున నెగయ
నా మహనీయాద్రి యవనిలోగ్రుంగె

దెసలు గంపించె దిర్దిర ధాత్రి దిరిగె
నసమానమైనట్టి యా రభసమున

నతడటు లెగసి యయ్యాకాశవీథి
నతిభీషణంబైన యంబుధి దాటి

హరిచక్రమును బోలె నరుగుచు నడుమ
దరమిడి పెక్కుచోద్యములు సూచుచును

సాంద్రఫేనామృతజలనిధి దాటి
చంద్రశైల ద్రోణశైలమధ్యమున

దిరమైన యా యోషధీశైల మెక్కి
యరయుచు వచ్చుచో నా యోషధులును

గామరూపులు గాన కపిశేఖరునకు
నేమియుబొడగాననీవయ్యె దమ్ము

ననిలతనూభవుడవి గానకుండి
తనలోననందంద దలపోసి చూచి

యతి వినయంబున నప్పర్వతంబు
నతులగుణోదాత్తుడై వేడ దొడగె

బ్రాలేయగిరియును బర్జన్యగిరియు
గైలాసగిరియును గైకొన కేను

గ్రన్నన వచ్చితి, గార్యాతురుండ,
నిన్ను నుద్దేశించి నిఖిలాద్రినాథ

నీయందు నిర్జరుల్‌ నెఱి దాచియున్న
యా యౌషధము లెవ్వి, యవి నాకుజూపు

మా రాఘవునకుగార్యము వుట్టియున్న
దే రూపముననైన నిచ్చుట లెస్స

యనిన నగ్గిరి యట్టహాసంబు సేసి
యనిలనందనుతోడ ననియె గర్వించి

పెలుచ నీ విటు వచ్చి పెక్కు లాడెదవు
తలకక యీ యౌషధములు నన్నడుగ

నీ వెంతవాడవు నిన్నుదెమ్మనగ
నే విధంబున రాముడెంతటివాడు

చేకొని సురలు దాచిన యౌషధములు
నీకు నిచ్చుటకంటె నేరమి గలదె

యని గర్వమాడిన ననిలనందనుడు
కినుకతోబలికె నగ్గిరితోడబేర్చి

యే నిన్ను వేడిన నింత గైకొనక
(యేను నన్ను నెఱుగ కుండినను)

మానితిగాక రామక్షమాధిపుని
..........

నెంతవాడనుచును నెగ్గులాడెదవు
ఇంతగర్వంబు నీ కేటికి వచ్చె

జిలిపిఱాతికి నీకు శ్రీరాము నెఱుగ
నలవియే పర్వతాధమ నీకు ()

నే నిన్నువలె
..........

యే నిన్ను వలెనని యిటు వేడుకొనిన
దాని విచారింపదగదొకో నీకు

నగలించి నా భుజాయతశక్తి నిన్ను
నగమ మూలోన్మూలనంబుగాబెఱికి

యిదె కొనిపోయెద నెఱుగని రాము
హృదయంబులో నప్పుడెఱిగెదుగాక

యని విభీషణంబుగా హనుమంతుడద్రి
ననువారగాబట్టి యగలించి పేర్చి

పెఱికి గంధర్వుల బెదరంగద్రోలి
గుఱుతిడ రాకుండగొనిరాగదొడగె

ననిలనందనుడు సహస్రధారలను
ఘనముగా వెలుగు చక్రముతోడి విష్ణు

కరణి నేతేర రాక్షసవీరముక్త
శరహతి నొచ్చి మూర్ఛల నున్నకపులు

వరమహౌషధవాత వశతచేదెలిసి
కరము సంప్రీతితోగడగి యార్చుచును

ననిమొనబడిన దైత్యావళిగిట్టి
వనధిలోపలబాఱవైచిరి చెలగి

హనుమంతుడును సువేలాద్రి వేకడచి
చనుదెంచి యా కపిసైన్యంబునడుమ

మహనీయమైనట్టి మందులకొండ
మిహిరప్రతాపుడై మెల్లన డించి

కపిపతి రామలక్ష్మణులకు మ్రొక్కి
కపిపతులకు నమస్కారంబు సేసె(య)

నయ్యనిలజుని మాహాత్య్మంబువలన
నయ్యినకులులకు నాహ్లాద మొదవె (మెసగె)

బలుతెఱంగులు బాణపంక్తులు(బాధలు)వాసి
చెలగిరి కపులు సంజీవనివలన(కతన)

దునియలైపడిన క్రోతులశరీరములు
ఘనమైన సంధాన

తపనవంశజులకు దపనసుతాది
కపిముఖ్యులకును నొక్కటబ్రయోగింప

ధీయుక్తి నట మూర్ఛదెలిసిరి వారు
నా యౌషధముల మహత్త్వంబు వలన

ననిలోనదునుకలైనట్టి దేహములు
ఘనమైన సంధాన కరణిచేగదిసె

శరపుంజ మురుశస్త్రచయము విశల్య
కరణిచే నపుడూడి గంటులు పూడె

సౌవర్ణకరణిచే సకలాంగకములు
సౌవర్ణకాంతి నుజ్జ్వలములై మించె

గలయంగ సంజీవకరణిచేబ్రాణ
ములు వచ్చి చెలగుచు మునుపటికంటె

గడు నొప్పి రెంతయుగపివీరులెల్ల
గడకతో నిద్ర మేల్కనిన చందమున

నప్పుడు కపివీరు లనిలనందనుని
నొప్పార నగ్గించి రుత్సాహ మొదవ

ననిమొన జచ్చినయసురులగపులు
వనధి నంతకుమున్నె వైచుటజేసి

కదనంబులోని రాక్షసుడొక్కడైన
బ్రదుకుటలేదయ్యెబరమౌషధముల

నంత సుగ్రీవాదులైనవానరులు
సంతసంబున సూర్యచంద్రులభంగి

గరమొప్పురామలక్ష్మణులకు మ్రొక్కి
యరుదార నుతియించి రనిలనందనుని

నుప్పొంగి యాంజనేయుండును భక్తి
నప్పుడు మ్రొక్కిన నాదరించుచును

నినకులాధీశ్వరు డిట్లని పలికె
మనకు వాసవునాజ్ఞ మన్నింపవలయు

నీ యోషధీశైల మెప్పటిచోట
వాయుతనూభవ వైచి రమ్మనుడు

మారుతాత్మజుడసమానవేగమున
నా రాఘవుడు మెచ్చ నగ్గిరీంద్రంబు

నెనయ నెప్పటిచోట నిరవొంద నునిచి
చనుదెంచె రయమున సంగరస్థలికి

నంత సూర్యోదయంబయ్యె రాఘవుని
చింతతోడనెకూడజీకటివాసె

నప్పుడు సుగ్రీవుడా రామచంద్రు
నొప్పారగనుగొని యుల్లాసమెసగ

వసుధేశ పొలిసె రావణుబలంబెల్ల
నసమసాహస బలాహవకేళి వాలి

గుదులు గ్రుచ్చినక్రియ గుంభకర్ణుండు
మొదలగు రాక్షసముఖ్యులువడిరి

యదిగాన తనసత్త్వమంతయుదఱిగె
ద్రిదశారి కయ్యంబు తెఱగొల్లడింక

లంకగాల్పంగ గోలాంగూల బలము
బంకజ హితవంశ పనుపు మీ రాత్రి

---
పాదసూచికలు (Footnotes):
[1]  ఁబెట్టి
[2]  ఁదద్దయుఁ
[3]  నీ
[4]  ఁబెడఁబాయఁ
[5]  గ్రక్కనఁ
[6]  గండ్లును
[7]  లేద యపటి(లేద యప్పురమౌ)యౌ
[8]  మొదవ
[9]  దెరిగి
[10]  గర్వ... నడఁగి - త్రి
