# కాండము: యుద్ధకాండము
# అధ్యాయము: 097
# శీర్షిక: వానరులు లంకఁ గాల్చుట

యనుమాట విని కపులందఱుగూడి
యినమండలము గ్రుంకు టెప్పుడోయనుచు

దమకించుచుండంగదరణి గ్రుంకుటయు
దమమును బెద్దయై దట్టమై పర్వ

నప్పుడు కపివీరు లధికరోషమున
నుప్పొంగి ధీరత నుగ్రులై చెలగి

గునిసియాడుచు మండుకొఱవులువట్టి
కొని జవంబులు మీఱగుప్పించి దాటి

వడి లంక ముట్టి యా వాకిళ్లవారు
కడు భయంబునబాఱగాలంకజొచ్చి

యా రావణునిపురి యడరి కాల్చుటకు
నా రామవిభుని కోపాగ్ని యేమిటికి

నీ యనలము సాలదేయను మాడ్కి
బాయక లంకగాల్పంగజొచ్చుటయు

ననలుండు దరికొని యందందయేచి
వినువీథిదాకి దిగ్వివరముల్‌ నిండె

నా యగ్ని బడబాగ్నియై ధూమపటలి
తోయమై మిన్నంది తోయధిబోలె

విస్మయంబుగ మణివితతులు సెదర
భస్మంబుగాగాలెబ్రాసాదతతులు

పొడిపొడిగాగాలి పొడవెల్ల నడగి
పుడమి గంపింప గోపురములు గూలె

గ్రక్కున మంట లుగ్రంబుగా నెగయ
నక్కజంబుగ గాలి యట్టళ్లు వ్రాలె

మహనీయకాంచనమంటపంబులును
బహురత్నమయగృహపంక్తులుగాలె

నిండినసొమ్ములు నిండినట్లుండ
భండారగృహములు భస్మంబులయ్యె

వెల లిడగా రాని వివిధాంబరములు
దలపబెక్కైన గంధద్రవ్యములును

బహువిధ రత్నకంబళచయంబులును
మహనీయ మౌక్తికమరకతాదులును

నగరు కుంకుమ మలయజ ఘనసార
మృగమదాద్యములైన మేలివస్తువులు

దఱగనిబహువిధ ధాన్యరాసులును
మఱియును గలిగిన మహితవస్తువులు

గడు నొప్పు కరితురంగములపక్కెరలు
నెడనెడబ్రోవుగా నిడినట్టిజోళ్లు

దొరల ననేకవస్తువులు దైత్యులకు
గరకరిజిత్తముల్‌ గందంగగాలె

దడయక పైడికత్తళములు దొడిగి
వడి నాయుధములు దుర్వారులై పూని

కపులజంపెదమని కడగెడువారి
విపులరతిక్రియావేశతబొంది

పొలతులతో సుఖంబున నున్నవారి
దొలగంగ నేరక తూగెడువారి

బోలింపగడు నిద్రవోయెడువారి
బాలురగొని భీతిబాఱెడువారి

నాలుగుదెసలకు నలి నేగువారి
జాల రోదనములు సల్పెడివారి

విడువక ధనములు వెడలంగబెట్టి
కడు సంభ్రమంబునగదిసెడువారి

ద్రోవలు గానక ధూమంబుచేత
నావులించుచు వడి నలదురువారి

నార్పంగ నురుమందిరాగ్రంబు లెక్కి
నేర్పున మఱి దిగనేరనివారి

గూడి నివ్వెఱగంది గుమురులు గట్టి
వాడవాడలయందు వనరెడివారి

నప్పుడు చూడగాలాగ్ని చందమున
నిప్పులు మంటలు నెఱయ నప్పురము

కాలుచు నందంద కడు రభసమున
గాలిచె నగ్ని పెక్కండ్రురాక్షసుల

లలనల మణిమేఖలారవంబులును
గలయజెన్నొందుకంకణరవంబులును

బొలుపారురత్ననూపుర రవంబులును
జెలగెడు నా విపంచీ రవంబులును

సురుచిరమధురవచోరవంబులును
నరుదైననృత్తగీతా రవంబులును

గరమింపుగులుకు కేకా రవంబులును
జరియించుచుండు హంసల రవంబులును

సొంపారుపంజరశుక రవంబులును
నింపారు టెంతయు నిలలోనగలసె

సలలితంబైనట్టి చంద్రికకంటె
దెలుపున నొందిన దీధితుల్‌ దఱిగి

ప్రణుతికి నెక్కినపద్మరాగాది
మణులచే నొప్పినమహిమలు వాసి

కాలెడి రవములగప్పెడిపొగల
వ్రీలి పెల్లెగసెడి విస్ఫులింగముల

నా లంకలోపలి హర్మ్యంబులెల్ల
జాల భీషణముగా సమసె నన్నియును

గాన సుఖంబెల్లగ్రాగి నీఱైరి
మానినీమణు లభిమానంబు దూలి

చండతరంబైన శబ్దంబుతోడ
మండుచునుండెడిమంటలతోడ

నెఱపైన తోరణనికరంబు లొప్పె
మెఱుగుల వెలుగొందు మేఘంబు లనగ

వినువారిగుండెలు వీనులుబగుల
ననయంబు బెట్టుగా నా పురంబందు

దరమిడి యందందదందహ్యమాన
పురవధూ రోదనంబులు వినవచ్చె

గాలికాలని తమకట్టులు ద్రెవ్వ
నీలిగివిడివడనేరని కరుల

హయములక్రందున నా లంక యుండె
రయమున మును రఘురాముబాణాగ్ని

దలకొని జలచరతతులు సమ్మర్ద
ములబ్రఘోషించు సముద్రంబువోలె

బాఱెడువారిని బఱతెంచువారి
గూఱినవగలతో గుందెడువారి

నొదిగెడు వారిని నొకకొంత గాలి
విదిరిచికొనుచును వెడలెడువారి

లంఘించువారి విలాపించువారి
సంఘంబులై నీరుసల్లెడువారి

బట్టి యా మంటలోబడద్రోసి త్రోసి
నెట్టన నార్తురు నెఱయంగగపులు

అటు వికలతనొంద నా రాఘవుండు
పటుతరకోదండపాణియై కదిసి

త్రిపురముల్‌ సాధింపద్రినయనుడలిగి
విపులపినాకంబు వీక మ్రోయించు

కరణి నిర్వక్రవిక్రమశాలి రాము
డురుతరజ్యాఘోష మొనరించుటయును

వసుధాతలంబున వడిజుక్క లురిలె
వసుమతి గంపించె వార్ధులు గలగె

దెసదప్పి రినశశుల్‌ దివిజాద్రి యొఱగె
దెసలసంధులు వ్రీలె దిగిభముల్‌ గూలె

నసమాక్షుడతివిస్మయంబందె భూత
విసరంబు ఘూర్ణిల్లె విధి తల్లడిల్లె

రయమున రోదోంతరాళంబు మ్రోసె
భయమంది రెంతయుబౌలస్త్యులెల్ల

గోదండరవము రక్షోభట సింహ
నాదంబు వీరవానరులయార్పులును

దిక్కు లొక్కట నిండె దివిజారి పురము
దిక్కు గోపించుచుదీవ్రవేగమున

గైలాసశిఖరంబుకరణిజెన్నొందు
నా లంకగోపురం బైదు బాణముల

వడినూఱుతునియలై వసుధపైగూల
బడనేసి మఱియును బహుసాయకముల

నేసె గేహములపై నేసె సౌధముల
నేసె దేరులమీద నేయుట సూచి

యా రాక్షసులు పోరి కాయత్తపడగ
నా రాత్రి వర్తించె నతిఘోరలీల

నప్పుడు సుగ్రీవుడఖిలవానరుల
దప్పక చూచి యుదగ్రుడై పలికె

లావు నొప్పారంగ లంకవాకిండ్ల
గావలియుండు రాక్షసుడెవ్వడైన

వెడలినజంపుడువిడిచితిరేని
గడుదప్పు సైరింపగపివరులార

యనవుడుగపివీరు లందఱుబేర్చి
కనలుచుగుజములు ఘనశైలములును

జారువిభీషణరణోత్సాహులై పూని
వారక యక్కోటవాకిండ్ల నుండి

దర్పించి యార్చినదరుచరావళుల
యార్పులు సైరింప కసురవల్లభుడు

---
పాదసూచికలు (Footnotes):
[1]  నంతంతకు.. పర్వె
[2]  లోను
[3]  బాణాగ్ని
[4]  పేర్చి, పర్వి
[5]  మిన్నప్డు
[6]  మదంబాదిగా
[7]  ఁదరమిడి శస్త్రాస్త్రతను వర్మచయము (ములును)దొరల…
[8]  మరువశ మరి మదోన్మత్తులై యపుడు (తిగిచి)-తడయక
[9]  ఁగపులపైఁబఱతెంచి కదిసినవారిఁ -బొలఁతులతో…
[10]  తూలెడు
[11]  బాలురకై క్రందు వడియెడు వారి - నోలి మూఁకలు గట్టి యున్నట్టివారి
[12]  బట్టి
[13]  గలఁగెడు
[14]  పెక్కండ్ర
[15]  గలసి వీతెంచు
[16]  గలసి
[17]  గలిగి
[18]  బలసి
[19]  వనములఁ
[20]  లెడలి
[21]  లంకలోనఁ
[22]  దైన్యంబు మీఱి
[23]  కాలియు… ద్రెవ్వి
[24]  వెలువడ
[25]  లోన
[26]  బెదరె
[27]  దిక్కున దీపించుతీవ్రకోపమున
[28]  నేసె
[29]  వెఱచితి
[30]  ధిపుల
