# కాండము: యుద్ధకాండము
# అధ్యాయము: 098
# శీర్షిక: కుంభనికుంభులు యుద్ధమునకు వెడలుట

కుంభకర్ణునికొడుకుల నని కనిచె
గుంభనికుంభుల ఘోరవిక్రముల

బనిచె వెండియును గంపనునిబ్రజంఘు
ననికిదోడుగ శోణితాక్షు యూపాక్షు

నా రాక్షసులును గజాశ్వరథంబు
లా రూఢి నెక్కి సహాయులై నడవ,

బరిఘ గదా ప్రాస పట్టిస శూల
కరవాల కుంత ముద్గర భిండిపాల

శర శరాసనము లుజ్జ్వలభంగిదాల్చి
గురుశక్తిదానవకోటులు నడవ,

జారుపతాకా నిచయములు గ్రాల
భూరిభూషణదీప్తిపుంజముల్‌ వెలుగ

నధికమైనట్టితూర్యంబులు మ్రోయ
గుధరంబులగల దిక్కులు నిండ నార్చి

పరుపడిగల్పాంత పవన సంఘములు
దరమిడి కాలాంబుదంబులదాకి

విఱుచు తెఱంగున వీడెల్లగాల్చి
యఱిమురి విహరించునగచరావళుల

నురువడిదాకి మహోగ్రులై నిలిచి
తెరలించి నొంచి యుదీర్ణవిక్రములు

వాకిండ్లయందు దుర్వారులై నిలిచి
యా కపిసేనల నందంద తోలి

యా లంక వెడలింప నగచరసేన
లోలి వీగుట సూచి యోడకుడనుచు

నురుబాహుసత్త్వపయోధులై పేర్చి
హరిరోమకేసరు లాదిగా గల్గు

వానరు లా దైత్యవర్గంబుతోడ
మానక రోషసమగ్రులై కదిసి

తరులును గిరులును దఱచుగా వైవ
గరవాలముల నురుగదల శూలముల

బరిఘ పట్టిస భిండిపాల చక్రాది
వరశస్త్రముల నొంచి వాలిన నంత

వారు నఖంబుల వక్షస్థ్సలములు
చీరియు, గర్ణనాసికములు ద్రెవ్వ

గడిమిమైబండ్లను గఱచియు, దలలు
పిడికిళ్లబొడిచియు, బేర్కొని యప్పు

డొక వానరుడు వచ్చి యొక దైత్యుబొడువ
నొక దానవుడు వాని నుద్ధతిబొడుచు

నొక రాక్షసుడు వచ్చి యొక కపిజంప
నొక కపి యా దైత్యునుగ్రతజంపు

నొక కపి సనుదెంచి యొక దైత్యుబట్ట
నొక దైత్యుడా కపి నురువడిబట్టు

నొక దైత్యు డొక కపియుద్ధ మిమ్మనిన
నొక కపి వానితో యుద్ధంబు సేయు

నెడపక యేడ్గురు నెనమండ్రుగూడి
పిడికిళ్ల నొక్కని బేరణగింప

నందిందుగూలుదు రసురులుగపులు
నందఱు నుగ్రులై యార్చుచుబేర్చి

యిరువాగుబోరంగ నింతింతలైన
తరు మహీధరశృంగతరుచరాంగముల

గరి హయ దనుజనికాయకాయముల
వరశస్త్రముల రణోర్వర ఘోరమయ్యె

గడిమిమై నప్పుడంగదునిపైబేర్చి
కడగి కంపనుడుగ్ర గదయెత్తి వైచె

నంగదుండును నొచ్చి యంతలోదెలిసి
తుంగశైలమున దైత్యుని వ్రేయుటయును

నా కంపనుడు చూర్ణమై నేలగలిసె
నా కపినాయకుడార్చుచునుండ

అంతగ్రోధనుడు క్రోధాయత్తుడగుచు
నంతకాకృతి నా(బేర్చి)యంగదుమీద

నరదంబుబఱపి తీవ్రాస్త్రసంతతుల
గుఱిసిన మెఱసిన కోపంబుతోడ

నంగదుడొక శైల మడరి యేయుటయు
బొంగుచు నది వాడు పొడిపొడిసేయ

వేఱొక్కగిరి యెత్తి విబుధులు వొగడ
సారథిరథరథ్యచయములు చదియ

వైచినబలుకయు వాలును గొనుచు
నేచి దైత్యుండు పై నేతేర బలిమి

నొగి వానికైదువు నొడిసి రాదిగిచి
నగవైరి పౌత్రుడున్నతశక్తి వాని

తలద్రెవ్వ నేసినదరుచరోత్తములు
చెలరేగి మిగులనార్చిరి(దైత్యు) దిక్కు లద్రువ

నతడు సచ్చిన
..........

నతడు సచ్చిన శోణితాక్షుండు గినిసి
గతి దప్ప నరద మంగదు మీదబఱపి

యక్షతాస్త్రము లేయ నడరి యంగదుడు
రాక్షసుడున్న యా రథమున కుఱికి

విల్లుద్రుంచుటయును వెస నొడ్డనమ్ము
నుల్లసితాసియు నుగ్రతగొనుచు

నాకాశమునకు నయ్యసుర లంఘింప
నా కపివీరుండు నతనితో నెగసి

యా రాక్షసునిచేతియడిదంబుబుచ్చి
యా రాక్షసుని వ్రేయ నతడు మూర్ఛిల్లె

నంతకుడై రాక్షసావలిదునుమ
నంతలోననె శోణితాక్షుండు దెలిసి

గదబుచ్చికొనుచు నంగదుమీదబాఱ
గదిసెనప్పుడు తోడుగాబ్రజంఘుండు

యూపాక్షుడును గూడ నొగి రాగజూచి
యేపున ద్వివిదుండు నేచి మైందుండు

నా యంగదునకుదోడై కూడుకొనిరి
యా యార్వురకు ఘోరమయ్యె రణంబు

నప్పుడు వానరు లగములు గురియ
జప్పరింపుచును బ్రజంఘుండు ద్రుంచె

మఱియు నా మువ్వురు మర్కటేశ్వరులు
దఱచుగా గిరులును దరులును నెత్తి

కరిరథాశ్వములపైగడుబెట్టు వ్రేయ
నరుదుగా నడుమ యూపాక్షుండు ద్రుంచె

విన విస్మయంబుగా ద్వివిదమైందులును
బెనగొని వక్షముల్‌ పెఱికి వైచుటయు

నవియన్నియును శోణితాక్షుండు నడుమ
గవిసి చూర్ణములుగా గదగొని వ్రేసె

గలకలధ్వని యొప్పగరవాలమెత్తి
జళిపించుకొనుచుబ్రజంఘుండు గదియ

మానైన యొక నల్లమద్దిమ్రానెత్తి
వానిపై నడరించి వారక మఱియు

బిడికిట వక్షంబు బెట్టుగాబొడువ
నడిదంబు వైచి యయ్యసుర గోపించి

పిడుగుతో సరియైన పిడికిటబొడిచె
బొడిచిన వెస మూర్ఛబొందియుదెలిసి

సమధికముష్టి బ్రజంఘు మైందుండు
తమకించి పొడిచిన ధరణిపైగూలె

బృథివిపై నటు తన పినతండ్రివడిన
బ్రథితంబుగాజూచి రథ మటు డిగ్గి

యడిదంబుదాల్చి యూపాక్షుండు నడవ
విడువనియలుకతో ద్వివిదుండుదాకి

వరముష్టిచే వాని వక్షంబుబొడిచి
గురుసత్త్వుడై పట్టుకొనుటయు నప్పు

డతని తమ్ముడు శోణితాక్షుండు వచ్చి
వితతబలంబొప్ప ద్వివిదునిరొమ్ము

పిడికిట నొప్పించి పెనుమూర్ఛబుచ్చి
విడిపించుకొనిపోయె వేగ యూపాక్షు

దెలిసి మైందునితోడ ద్వివిదుండుగూడి
సొలవక యూపాక్షశోణితాక్షులను

నటు తాకి వారితో నని సేయునపుడు
చటులత ద్వివిదుడాశ్చర్యంబు గాగ

నలమియుద్ధతి శోణితాక్షునిబట్టి
యిలవైచి ప్రామె రూపేర్పడకుండ

నడరి మైందుండు యూపాక్షునిగిట్టి
బెడిదంబుగాదన పిడికిటబొడిచి

చలమున ధీరుడై చంపె నుగ్రముగ
నలియ నెమ్ములు మేను నలినలిగాగ

నిలమీదగపులచే నిట్టిచందమున
నలువురు దానవనాథులు వడిన

నేపఱి రాక్షసులెల్లను బఱవ
గోపించి యప్పుడు కుంభుండు వారి

వెఱవకుండని తనవింటి లా వొప్ప
మెఱుగుటమ్ముల తోడ మెఱుగులతోడి

సురచాప మనజాలశోభిల్లు విల్లు
పరగబ్రత్యాలీఢపాదుడై నిల్చి

తెగగొని యేయుడు ద్వివిదుడు భూమి
నగముకైవడిగూలె నతిఘోరలీల

ముందఱ ననుగుదమ్మునిపాటుజూచి
యందంద మైందుండు నసమవేగమున

గుంభునిపై నొక్కకొండ వైచుటయు
గుంభుడేనమ్ములగుధరమ్ముద్రుంచి

మఱియు నొక్కమ్మున మైందుని నేయ
నొఱగె నయ్యగచరుం డుర్వరమీద

ధరమీద నీ గతిదన మేనమామ
లిరువురుగూలిన నేచి యంగదుడు

కుంభునిపై వైచె ఘోరభూధరము
గుంభుడై దమ్ములగుధరంబుద్రుంచి

మఱి పెక్కుశరముల మర్మంబు లేయ
నెఱయుచుగుంభుపై నెగసి యంగదుడు

రోషించి వైచె నారూఢశైలముల
భీషణలీలమై బేర్చి కుంభుండు

నెలకొని వాని నన్నియుదెగ నేసి
బలియుడై యంగదుఫాలమధ్యమున

నురుశరద్వితయ మేయుడు మోము నిండ
దొరుగుచునున్న నెత్తురుదుడ్చికొనుచు

ఘనతర తరు వెత్తి కడగి యంగదుడు
దనుజునివైవ నా తరువును ద్రుంచి

యా కుంభుడంగదు నందంద మఱియు
భీకరబాణసంపీడితుజేయ,

నతడు మూర్ఛిల్లిన నా రాముకడకు
నతివేగమున వానరావలి పాఱి

యంతయుజెప్పిన నధిపతి జాంబ
వంతుడాదిగగల వనచరోత్తముల

బనిచిన వారలు పాదపశిలల
దనుజుల నొంచుచుదఱుమ గుంభుండు

వారి ననేకతీవ్రప్రకాండముల
వారక నొప్పించి వారి వారించె

నప్పుడు సుగ్రీవు డా కపివరుల
నప్పరుసునబడ్డయంగదుజూచి

కోపంబు ముడివడగుంభునిమీద
నేపారగాద్రోచి యెన్నబెక్కైన

ఘనశైలములు నశ్వకర్ణవృక్షములు
వనచరులార్వంగ వైచి పెల్లార్చె

నవియన్నియును గుంభుడంతలోద్రుంచి
రవిజునిబెక్కుమార్గణముల నొంప

స్రుక్క కాతనివిల్లు సుగ్రీవుడొడిసి
యక్కజంబుగబుచ్చి యటుత్రుంచుటయును

దంతంబు దునిమినదఱిమి పైవచ్చు
దంతిచందంబునదఱిమి కుంభుండు

కడురోషమున మండి కడగి సుగ్రీవు
బడవైతునని పాఱి పట్టుకొన్నప్పు

డినజుండుగుంభుండు నిభములు రెండు
పెనగినకైవడిబెనగి రుద్ధతిని

గరలాఘవము లొప్ప ఘనశక్తి మెఱసి
చరణఘట్టనల భూస్థలము గ్రక్కదల

బొగలచందమున నూర్పులు గ్రమ్ముచుండ
మిగిలిన తాకుల మిన్నెల్లబగుల

---
పాదసూచికలు (Footnotes):
[1]  ఁగ్రూరుల మఱియుఁ - బనిచెఁ బ్రజంఘు ఁగంపనునిఁగ్రోధనుని- ననికి…
[2]  లోలిఁ
[3]  బెల్లణఁ
[4]  నందంద యుగ్రత నా
[5]  నిట్టు - లిరు
[6]  గూలె
[7]  రా, యా
[8]  దోల, దఱుమ
[9]  ఁగూడ
[10]  ఁదల వ్రస్సి చచ్చె
[11]  పాటు -ప్ర
[12]  గ్రమ్మన, క్రమ్మిన
[13]  సేసి
[14]  వేది యా దైత్య…
[15]  విల్లుపెల్లడరు…
[16]  ఁదొడి(డ్గి)
[17]  దానిఁ, చుండఁ-బ
[18]  నధిక
[19]  డేడమ్ముల
[20]  నెఱి బాణములు మూఁట నిటలమ్ము నేసి - మఱి…
[21]  నెరియు… నేచి
[22]  తరువెత్తి వైచె నత్తరువును ద్రుంచి - యా కుంభుఁ…
[23]  సంస్ఫీతునిఁ
[24]  వానరేశ్వరులఁ
[25]  ప్రదరముల
[26]  ద్రుంచి… పాఱవైవ
[27]  నతఁడును
[28]  రిద్దఱును
[29]  దేర
[30]  నులియ
