# కాండము: యుద్ధకాండము
# అధ్యాయము: 099
# శీర్షిక: సుగ్రీవుఁడు కుంభుని మడియించుట

నప్పుడు సుగ్రీవుడా కుంభుబట్టి
త్రిప్పి యంబుధి వైచె దేవత లార్వ

దనుజు డా వారిధి తలము ఘోషంబు
దనరారబడియె మందరశైల మనగ

బడియు నా దనుజుండు భానుజుజేర
గడకతోడుత మహోగ్రత నేగుదెంచి

బెడిదమ్ముగా రొమ్ముబిడికిటబొడువ
నెడపక వ్రస్సి యా యెమ్ములు దాక

గడిది వజ్రము దాకగనకాద్రివెడలు
మిడుగురులో యన మిడుగురు లెగసె

దానికిగోపించి తరణినందనుడు
దానవాధము నురస్థ్సల మారజూచి

యచ్చెరువగ ముష్టి నమరించి పొడువ
జచ్చె నుద్భటబాహుసత్త్వంబు దూలి

వాడంత శాంతపావకుడునుబోలె
వేడిమి చెడి పడ్డ వెఱచి రాక్షసులు

పఱచిరి దివియు భూభాగంబు వగుల
నెఱిదప్పి యెంతయు నీరధి గలగ

నప్పుడు దమయన్న యవనిగూలుటయు
నిప్పులు సెదరెడు నెఱిచూడ్కు లడర

గొలదికి మీఱినకోపంబు తోడ
నలి నికుంభుడు సింహనాదంబు సేసి

కనకరత్నప్రభాకలితమై తనరి
యనయంబు గంధపుష్పార్చితంబైన

పరిఘద్రిప్పుటయును బ్రహ్మాండమెల్ల
నురిలెడుగతి నుండె నుగ్రభావమున

నాశలెల్లనువ్రీలినట్లయ్యె వాయు
పాశంబులును దెగిపడువిధంబయ్యె

హనుమంతుడప్పుడుద్ధతి దైత్యుదాకి
యినతనూభవునకు నెడసొచ్చి పేర్చె

ఘోరాజిబరిఘ నికుంభుండు ద్రిప్పి
మారుతివక్ష మున్మత్తుడై వ్రేసె

వ్రేసిన నత్యుగ్రవిస్ఫులింగములు
భాసమానంబులై పర్వుచునుండ

నురములో బెట్టెట్టిదో యన నపుడు
కర మరుదుగబరిఘము తుమురయ్యె

వాలినపరిఘంబువాటున నతడు
గాలిచేదూలు వృక్షంబునుబోలె

దూలియు ధైర్యంబుతోడ నికుంభు
వాలినపిడికిట వక్షంబు వొడిచె

బొడిచిన నా దైత్యపుంగవు నురము
కడు వ్రస్సి నెత్తురు గ్రమ్ముదెంచుటయు

నతడు మహానిలాహతి మహీజంబు
గతిగంపమందియుగ్రమ్మఱదెలిసి

హనుమంతుబట్టి యుద్ధతి మీది కెత్త
దనుజులార్చిరి వియత్తలమెల్ల నద్రువ

గడువేగముననె యక్కపిపుంగవుండు
విడిపించుకొని రణోర్వీస్థలి కుఱికి

కడగి నికుంభు నుగ్రత బిట్టు వొడిచి
వడిగబళించి యవ్వసుమతితోడ

విసరి యెమ్ములు రాలవ్రేసి రొమ్మెక్కి
దెస లద్రువగదలద్రెంచి పెల్లార్చె

నా రభసంబున నవనియు మిన్ను
వారిధులును దిశావలయంబు మ్రోసె

హతశేషరాక్షసు లా లంకలోని
కతిరయంబునజని యా రావణునకు

గుంభ నికుంభాదిగురుసత్త్వధనులు
కుంభినిమీదనార్గురు దైత్యవరులు

గూలుట సెప్పినగోపించి యసుర
వ్రాలిన ఖరుని యా వర తనూభవుని

మకరాక్షుబిలిచిసమగ్రసైన్యముల
బ్రకటంబుగాగూర్చి పరగంగ నీవు

రామలక్ష్మణుల మర్కటములజంపి
రా మగటిమినని రావణుడాడ

---
పాదసూచికలు (Footnotes):
[1]  మాన(డ)ఁ
[2]  నద్భుతబహుసత్త్వుండు
[3]  మె
[4]  తీరి, తెగి
[5]  ఁగాల
[6]  ద్రెస్సి పలు
[7]  యార్చి
[8]  లా వెట్టెట్టిదో
[9]  పెన్‌వాటున
[10]  కెఱఁగి, కెగసి
[11]  బడవైచి యవ్వసుమతిమీఁద
[12]  నేడ్గురు
