# కాండము: యుద్ధకాండము
# అధ్యాయము: 100
# శీర్షిక: మకరాక్షుని యుద్ధము

విని మహోత్సాహియై వేగంబె వాడు
తన తండ్రి పగదీర్పదన కబ్బెననుచు

ముదమంది తన రెండు మూపు లుప్పొంగ
ద్రిదశారి కప్పుడు ధీరుడై మ్రొక్కి

వీడ్కొని రథమెక్కి వెడలి కయ్యంబు
వేడ్కతోదనయొద్దివీరుల జూచి

మీరు సమగ్రత మెఱసి యుగ్రతను
బోరుడు కపులతోబొరిబొరి నేను

రామలక్ష్మణుల మర్కటముల నాదు
భీమశరాగ్నుల భిన్నులజేసి

యేచెదననవుడునెలమి దానవులు
ద్రోచి తో నడవంగ దుశ్శకునములు

కలిగెబెక్కవియెల్లగనియు నయ్యసుర
తలకక తూర్యనాదంబులు సెలగ

నలి నార్చి కవిసె వానరసేనమీద
నిలయు నాకాశంబు నిట్టట్టు వడగ

దఱిమి వానరులును దరులును గిరులు
దఱచుగా వైచిరి దైత్యులమీద

దానవులును గదాదండ కోదండ
మానితఖడ్గాదిమహితశస్త్రముల

వాని నన్నింటిని వడిద్రుంచి మఱియు
వానరకోటిదీవ్రత నొంచి యార్చి

రా సమయమ్మున నమ్మకరాక్షు
డా సర్వకపులపై నతివేగ రథము

బఱపుచుగదిసి ముప్పదిట నూఱింట
నఱువదింటను మఱి యఱువదేనింట

నిరువదింటను వెస నిరువదాఱింట
బరగ నాఱింటను బండ్రెంట రెంట

బదిటబదేనింటబదునెన్మిదింట
బదుమూట నాల్గింటబదునాలుగింట

దెగగొని మూట నైదింట నేడింట
నగలించి తొమ్మిదియమ్ముల నేసె

నవి సహింపగలేక యఖిలవానరులు
భువి తల్లడిల్ల నప్పుడు పాఱుటయును

---
పాదసూచికలు (Footnotes):
[1]  కనియె
[2]  ముగఁ
[3]  బోరిలో నేను
[4]  గ్నిచే, గ్ని సంస్ఫీతులఁ
[5]  నేచి
[6]  దివ్యాస్త్ర
[7]  దేనిట… దేడింట
[8]  దేనిట
[9]  దేడింటఁ
[10]  నేసినఁగపులును నెరిసెడి పేర్మి - వాసి దూలఁగఁబాఱ వసుమతీవిభుఁడు - హో…
