# కాండము: యుద్ధకాండము
# అధ్యాయము: 101
# శీర్షిక: రాముఁడు మకరాక్షు సంహరించుట

హో మీరు వెఱవకు డోడకుడనుచు
రాముడు విలుగొని రాక్షసుల్‌ బెదర

జతురంగబలములజంపుట చూచి
యతికోపమున మకరాక్షుండు పేర్చి

యరదంబుబఱపించి యా రాము డాసి
ఖరసూతి, యేను రాఘవ మున్ను నీవు

పెరిగి మా తండ్రిజంపినదానజిత్త
మెరియుచు నుండె నా కింతకాలంబు

నాకు నీ తోడి రణంబబ్బుటకును
జేకొని చింతింతు జేకూరె నేడు

తరలకు నీవు మా తండ్రిసూడునకు
నెరయంగబోరాడ నినుగంటి నేను

దుర మొనరింపు నాతో వింటనైన
గరవాలమున నైన గద నైనననుడు

వానితో రాఘవేశ్వరుడు గోపించి
దానవాధమ యీ వృథాగర్వమేల

భాసిల్లు నా బాహుబలము సొంపార
గా సమరంబున ఖండింతు నిన్ను

ననిన రాముని మకరాక్షుండుగిట్టి
ఘనమైననిశితాంబకంబుల నేసె

నేసిన నవి రాముడెడద్రుంచివైచె
నా సమయమున బ్రహ్మాండంబు దిశలు

నిండె నా యిద్దఱ నిష్ఠురచాప
దండమహాగుణధ్వనులు పెల్లడరి

సురఖేచరాదులు చోద్యంబునొంద
నరుదార నేయు రామాస్త్రంబులెల్ల

నతివేగమున మకరాక్షుండు ద్రుంచి
యతులబాణంబుల నడరించుటయును

నవి రాఘవుడు ద్రుంచి యా మకరాక్షు
వివిధ నిష్ఠురశరావృతుజేయ నతడు

నవియెల్లగడగి యత్యంత వేగమున
వివిధఖండములు గావించి పెల్లార్చె

గోపించి కాకుత్స్థకులుడు నద్దైత్యు
చాపంబు వెస నొక్క శరమునద్రుంచి

సారథి నెనిమిది సాయకంబులను
నా రథంబును మఱి యన్ని బాణముల

వికలత్వ మొనరింప విరథుడై యపుడు
మకరాక్షుడొక్క సమగ్రశూలంబు

వైచిన నది వేగ వచ్చిన విభుడు
చూచి మూడమ్ములజూర్ణంబు సేసె

ననిమిషు లా రాము నగ్గించి రపుడు
దనుజుండు గినిసి యా దశరథాత్మజుని

బిడికిటబొడువంగ బి ట్టేగుదేర
నడుమనె యా రామనరనాయకుండు

ననలాస్త్రమున హృదయము గాడ నేయ
నని మొన నమ్మకరాక్షుండు గూలె

బ్రథితారుణప్రభాభాసియై యంత
బ్రథమాద్రిపైదోచె బద్మబాంధవుడు

హతశేషరాక్షసు లా లంకకరిగి
యతడు సచ్చుట సెప్ప నా రావణుండు

కోపంబు జింతయుగూడి చిత్తమున
నేపార ననియె నయ్యింద్రజిత్తునకు

రణములోగపులను రామలక్ష్మణుల
క్షణమాత్రమునజంపజాలుశూరుండ

వీవెకా కింక నాకెవ్వరు గలరు
నీ విటు నిజవాహినీసమేతముగ

జని యిద్దఱను జంపి చనుదెమ్ముమున్ను
ననిమిషకోటుల ననిజంపుకరణి

రణమున గెల్చి సంరంభంబుతోడ
బ్రణుతింప నే తెమ్ము ప్రమదమొప్పార

---
పాదసూచికలు (Footnotes):
[1]  బున కేను
[2]  లకనిలువు
[3]  పై
[4]  గినిసి
[5]  ఁజొచ్చి
[6]  తొల్లి
[7]  ద్రుంచు
