# కాండము: యుద్ధకాండము
# అధ్యాయము: 102
# శీర్షిక: ఇంద్రజిత్తు తృతీయయుద్ధము

ననవుడు నింద్రజిత్తా రావణునకు
వినయంబుతో మ్రొక్కి వీడ్కొని కదలి

వాయువేగముగల వాజులబూన్చి
యాయితంబయినట్టి యరదంబు నెక్కి

శరదభ్రసంభృతశైలంబుకరణి
గురుభజుండై వెలిగొడగులనీడ

రమణీయకంకణరణితముల్‌ మొరయ
రమణు లిమ్ములజామరమ్ములువీవ

నొలసి మోమున సంగరోత్సాహలీల
దళుకొత్త నేతెంచి తల్లికి మ్రొక్కి

జనని దీవింపంగజని తన పత్ని
దనయుల వీడ్కొని తమ్ములచావు

దలపోసి కోపాగ్ని దరికొనబేర్చి
యలఘుదర్పంబున నయ్యింద్రజిత్తు

మానక రోషసమగ్రతతోడ
దానవకోటులుదవిలి సేవింప

ఘనకామరూపముల్‌ గల మంత్రివరులు
తనుగొల్వ నుత్తరద్వారంబునందు

నద్రులగతిదేరు లఱువదికోట్లు
భద్రగజంబులుపదుమూడుకోట్లు

దురగంబు లరయంగదుదనూఱుకోట్లు
గురుశక్తి నాల్గేసికొమ్ములకరులు

నారయ నొకకోటి యడరి తో నడవ
భేరుండములువోలెబెంపు వహించి

చిలుకవన్నెలతోడ జెలగుగుఱ్ఱములు
కొలదులై నాలుగుకోటులు నడవ

వలుద నిస్సాణాదివాద్యముల్‌ మ్రోయ
గలనికి వెడలి లంకాపురినుండి

తనచు ట్టసంఖ్యమై దైత్యులు గొలువ
ఘనతర భీషణాకారంబుతోడ

వానరవీర దుర్వారనాదముల
మానైన రణమహీమధ్యంబు నందు

---
పాదసూచికలు (Footnotes):
[1]  బూని
[2]  సంవృత
[3]  వెట
[4]  ఁదన చిత్త మెరియ - న
[5]  మానిత
[6]  దన్ను
[7]  పండ్రెండు వేలు
[8]  మూఁడు
[9]  వన్నియలతోఁ
[10]  కొలఁది మీరఁగ నాల్గు
[11]  ఁజొచ్చి
