# కాండము: యుద్ధకాండము
# అధ్యాయము: 103
# శీర్షిక: ఇంద్రజిత్తు హోమమొనర్చి కృత్తి యను శక్తి వడయుట

నరదంబు డిగి ధీరుడై కాచియుండ
దిరిగిరా దైత్యులదెరగొప్ప నిలిపి

గురుతరవేది త్రికోణమై పెద్ద
పరపొంది దక్షిణప్రవణమై యున్న

భూరిశ్మశానాగ్ని పొలుపొందదెచ్చి
ధీరుడై వేదిలో దీపింపజేసి

రక్తవస్త్రంబులు రక్తమాల్యములు
రక్తచందన మనురక్తుడై తాల్చి

దండంబు నుపవీతతతియు మౌంజియును
నిండుమనంబుతో నెఱయంగబూని

యలవడ నచట ఖట్వాంగధ్వజంబు
నిలిపి కపాలంబు నిష్ఠతో నెక్కి

పరగంగ గంకాళపరిధి గావించి
తిరముగా దక్షిణదిశ స్రుక్‌స్రువమ్ము

లినుపపాత్రల నుంచి యేర్పడగృష్ణ
తనులైనవాని రక్తమును మాంసమును

బొరిబొరి నవి నిండబోసి మౌనంబు
ధరియించి యప్పు డధర్వణక్రమము

దప్పకయుండ మంత్రము లుచ్చరించి
చొప్పడ నపుడు స్రుక్‌స్రువములు వట్టి

కమియబావకుడును గరమొప్పదాడి
సమిధలుదిలలును సర్షపంబులును

హోమంబు సేయంగ నురుతరంబగుచు
నా మహాధూమ మజాండంబు నిండ

నా యగ్నిలోనుండి యప్పుడు వేగ
నాయితంబైనట్టి యరదంబు వెడలె

రయమున నుగ్రకరాళకేశములు
భయదరూపంబుగపాలపాత్రంబు

దళతళమను కోఱదౌడలు మెఱయ
మలగ కార్చుచు నస్థిమాలిక లమర

నెఱమంట లొలికెడు నేత్రంబు లొప్ప
నుఱక హాసముతోడ నొక కృత్తి వెడలి

పంపుము పంపు మే పనియైన నన్ను
సొంపారజేసెద సురవైరియనుడు

నా కృత్తి నెఱగి యింద్రారి శస్త్రములు
నా కృత్తిగైకొని యాకాశమునకు

నరదంబుతోడన యరిగి వానరుల
దిరిగి యేయుటకు నదృశ్యుడై యుండె

నంతట నా రావణాత్మజుసేన
యంతయుగ్రమ్మఱి యరిగె లంకకును

నట యింద్రజిత్తుండు నా కపిసేన
బటుతరశరపరంపరల నొప్పింప

వలియదాకెడు శిలావర్షంబుచేత
బలుదెసజెడి పాఱుపక్షులో యనగ

ఛిన్నభిన్నాంగులై చెదరిరి కొంద
ఱున్నతగతి దప్పి యుండిరి కొంద

ఱెసగంగ జేవుఱు టేఱులతోడ
వసుమతీధరములు వడిగూలుకరణి

బడిరి రక్తంబులు పయిపయిదొరుగ
గుడుసుగా నయ్యెడగొందఱుకపులు

అప్పు డా యమ్ములనంధకారంబు
గప్పి యెవ్వరి కినిగానరా కుండె

నంత వానరవీరు లంతరిక్షమున
నంతర్హితుండగు నయ్యింద్రజిత్తు

బొడగానజాలక భూ నభోంతరము
వడి నిండబఱతెంచు వాడిబాణముల

నడుములు దెగువారు నఱుమైనవారు
గడికండలై నేల గలసినవారు

గడిమిమై నాజికి గైకొన్నతరులు
విడిచి యమ్ములు గాడ వెసజచ్చువారు

నడునెత్తిబడు ఘోరనారాచసమితి
పుడమితోగీలింపబొడవులు సెడక

నిలువుచచ్చినవారు నిఖిలాంగకముల
బలుబాణములు గాడబడి పొరల్‌ వారు

మాతంగశవములు మాటుగొన్వారు
జేతుల గిరులెత్తి చేష్టించువారు

దృష్టికి దోపక తిరిగి విన్వీథి
దృష్టించి యౌడులు దీటెడువారు

నఖిలాశుగప్రవాహములుపై దొరుగ
ముఖసరోజములకుమురియరాకుండ

బొంది మీదికి నెత్తి భూరిసేతువుల
చందంబుగాబ్రకోష్ఠము లొడ్డువారు

జిచ్చఱపిడుగులచెలువున జదల
వచ్చుకోలలు గేల వడిద్రుంచువారు

వాలంపుబొడుపుల వాలఘాతముల
దూలించువారు నెత్తుటదోగువారు

ఘోరాంబకంబులు గొనియు ధైర్యంబు
లారంగ నిశ్చలులై యుండువారు

బ్రేవులు ప్రోవులై పృథివిపైదొరుగ
నావులింతలతోడ నధికనిద్రలను

గనుమూయువారును గడగి రామునకు
ననిబ్రాణ మీగంటిమని పల్కువారు

దుర్లక్ష్యుడిత డని దొడరంగ నేడు
దుర్లభంబని బ్రహ్మ దూషించువారు

బ్రహ్మయిచ్చిన శక్తిబదిలుడై వీడు
బ్రహ్మాండమునగానబడకున్నవాడు

బ్రహ్మవరంబెంత బ్రహ్మాండ మెంత
బ్రహ్మ యెంతటివాడు పార్థివేంద్రునకు

దలపోయ ననిలోన ధరణీశుడేటి
కలుగడోయనువారునైయుండ మఱియు

నుద్దండకోదండ మొకచోట మ్రోయు
నుద్దామశరజాల మొకచోట నిగుడు

నొకచోటదను జెప్పు నొకచోట నార్చు
నొక చోట నదలించు నొక చోట నవ్వు

నొక చోట హుంకార మొనరించు నిట్లు
సకల భీకరలీలజరియింప నలిగి

యురుభుజుండాంజనేయుడు నంగదుండు
శరభుండు ఋషభుండు జాంబవంతుండు

గజుడు గవాక్షుండు గంధమాదనుడు
విజయుండు నీలుండు వెస సుషేణుండు

బనసుండు మొదలుగాబటు పరాక్రములు
వనచరులందఱు వడి దరుల్‌ గిరులు

నిగుడి యాకసమెల్ల నిండ వైచుటయు
మొగి వచ్చు శరముల మురియలై చెదరి

జడియ శతానిలచటులవేగమున
నుడుగనిమ్రోతతో నురువడి వచ్చి

యా శైలములు దరులిప్పుడు దునిసి
..........

యా శకలములు పై నందంద తొరుగ
నాశంబుగనిరి వానరులు పెక్కండ్రు

ఆశాకరీంద్రంబు లవని గంపింప
..........

మెఱసినకడిమిమై మేఘనాదుండు
నెఱయంగ నిగుడించునిబిడబాణముల

గొందఱు తునియలై కూలిరి భీతి
నొంది కొందఱు వాఱిరొదిగి దిక్కులకు

బ్రదరపరంపరల్‌ పఱపుచు నిట్లు
పదికోట్లయగచరపతుల రూపణచి

వెండియు నెదిరిన వీర వానరుల
ఖండించె నతిచండకాండసంతతుల

నతులవిక్రముడైన హనుమంతు వాలి
సుతు శతబలి గవాక్షుని నీలు నలుని

బంధురబలుడైన పనసునిగుముదు
గంధమాదను ఋక్షకపియూధపతుల

మఱియుగొందఱ నుగ్రమార్గణావళుల
నఱిముఱి నిశ్చేష్టులై యుండ నేసి

యాదితేయుల గుండె లవియ నమ్మేఘ
నాదుండు పటుసింహనాదంబు సేయ

మనముల భీతిల్లి మానముల్‌ దూలి
వనచరుల్‌ దన వెన్క వచ్చి చొచ్చుటయు

సౌమిత్రియును రామచంద్రునిజూచి
భూమీశ యీ మాయపొందున వీడు

---
పాదసూచికలు (Footnotes):
[1]  లై
[2]  యుండ
[3]  రక్తిమైఁ-దా
[4]  నిండె
[5]  వెలుఁగ
[6]  నడిగి
[7]  యొండొండ మఱియు,నె
[8]  యం
[9]  కైన, నైన
[10]  దయ్యె
[11]  నలియైన
[12]  తివిఱి
[13]  జంబులు
[14]  మురియక (ముంపక) యుండ
[15]  కే,
[16]  బట్టు
[17]  బొడవుల
[18]  బడఁగ
[19]  గడిమి
[20]  బలియుఁ
[21]  లమై
[22]  యుండి రంత
[23]  దిక్కుల వాఁడు చ
[24]  ద్వివిదమైందులును
[25]  పడఁగ
[26]  రొగి… లకును
[27]  ముల్‌ వఱపి- య
