# కాండము: యుద్ధకాండము
# అధ్యాయము: 104
# శీర్షిక: రాముఁ డాగ్నేయాస్త్రముచే నింద్రజిత్తు మాయ మాయించుట

గర్వించి యిబ్భంగి గపివీరబలము
సర్వంబు సమయింప సమకట్టినాడు

మన మింతలో వీని మడియింపవలయు
ననవుడు శ్రీరాముడనుజన్ముజూచి

విను బ్రహ్మవరమున వినువీథి వీడు
తనుగానకుండ దర్పించినాడు

మనమెంత గినిసిన మనకు లోబడడు
వినుము లక్ష్మణ నేడు వీడసాధ్యుండు

అస్త్రంబులేమియు నతనిపైగొలుప
వస్త్రముల్‌ సెడిపోవునని పల్కుచుండ,

నా సమయంబున ననిలుండు వచ్చి
భాసురమృదువచఃఫణతి నిట్లనియె

విను వీనిమాయకు వెరవు భూనాథ
తనర నాగ్నేయమంత్రము జపియించి

నీవు బాణంబేయ నెఱి దప్పి కృత్తి
దేవారిబాసి యదృశ్యమై పోవు

నని యర్థివినిపించి యనిలుండుననగ
జననాథు డాహవ సంరంభమెసగ

మానితంబగు నగ్ని మంత్రపూతంబు
గా నమ్ము సంధించు కడకతో నేయ

గృత్తి యత్యద్భుతక్రియ నింద్రజిత్తు
నత్తఱి నెడబాసి యరిగె నెందేని

నా యింద్రజిత్తుండు నవనికేతెంచి
యా యెడగార్ముకజ్యానాద మమర

గడగిన నంత నా కపికులోత్తములు
నడరిన యా మూర్ఛ లందంద తెలిసి

వడిగూడుకొని వచ్చి వానిపైగవిసి
కడిదియౌ శైలశృంగమున వాయుజుడు,

గండశైలముల నంగదుడు మైందుండు,
దండిమై ఘనపర్వతంబున గజుడు,

జయమూలమైన వృక్షమున నీలుండు,
రయమున నశ్వకర్ణమున నలుండు,

నవనీరుహంబున నర్కనందనుడు,
నవిరళశాఖిని నట పనసుండు,

గదిసి యుగ్రంబైన గద విభీషణుడు
గదురుచు సాలవృక్షమున సంపాతి,

భూజమహాశైలముల వలీముఖులు
నా జాంబవత్ప్రముఖాది వీరులును,

నలి నార్చి మూడు బాణముల లక్ష్మణుడు
గలయంగ నూఱంబకముల రాఘవుడు

వానిపై నడరింప వాడంతపట్టు
నానాంబకములజూర్ణంబుగాజేసి

యనలోగ్ర ఘోరంబులైన బాణముల
వనచరసేనపై వడిబెట్టు పఱపి

కరలాఘవంబొప్ప గంధమాదనుని
బరుషోగ్రశరములబదునెనిమిదిట,

నేడింట మైందుని, నేడింట ద్వివిదు,
నేడింట హనుమంతు, నేడింటగుముదు,

వడిదొమ్మిదింట నవ్వాలినందనుని,
గడిమి నన్నియ సాయకంబుల నలుని,

నైదింట నీలు, గవాక్షు నేడింట,
నాదిత్యనందను నఱువదేనింట,

బనసునినిరువది పటుసాయకముల,
నెనయంగ దధిముఖు నేడుబాణముల,

వసుధేశునేనూఱు వరసాయకముల,
నెసగ లక్ష్మణు డెబ్బదేనంబకముల,

సాయకత్రయమున శతబలి, నూఱు
సాయకంబుల విభీషణుని నొప్పించి

మఱియు దక్కినఋక్షమర్కటేశ్వరుల
గొఱప్రాణములతోడగూలనేయుటయు

(నప్పటి హనుమంతుడచలశృంగంబు,
నుప్పొంగి యంగదుండురుగండశిలయు

బనసవిభీషణుల్‌ బలుగదల్‌, బలిమి
దనర సంపాతి యుత్తాలతాలమును,

నలుడు సాలాశ్వకర్ణములు, నందంద
నలినాప్తతనయుడు నగపరంపరలు,

శక్తివిక్రమకళాశాలి నీలుండు
శక్తియు, ననలుండు సప్తవర్ణమును,

ఖదిరంబు లంది తక్కటిప్లవంగములు
బదపడి శతబలి బదరివృక్షమును,

సౌమిత్రి మూడుగ్రసాయకంబులును,
భూమీశుడురుశరంబులు నూఱు,వరుస

శరభుండు ఋషభుండు జాంబవంతుండు
నురుభుజుడగు గవయుడు సుషేణుండు

వెస గవాక్షుడు గజద్వివిదమైందులును
నసమానవిక్రములైన వానరులు

గడు విక్రమంబున ఘనగిరితరులు
నుడువీథి గడవంగ నొక్క పెల్లడర,

దక్కినవారును దరుశైలతతులు
నక్కజంబుగబేర్చి యందంద వైవ

వానిదుత్తుముఱుగా వడిగూలనేసి
భానునందను నొక్క భయదభల్లమున

వక్షంబు నొప్పింప వడకెబెన్గాలి
వృక్షంబు చలియించు విధమున నతడు

నా లోన ఋషభు గవాక్షు సుషేణు
వాలినందను జాంబవంతునిగుముదు

మారుతసుతు గంధమాదను నలుని
వీరాదిగాగల వీరవానరుల

వివశులగా జేసి వివిధబాణంబు
లవనీశుపై నేసి హస్తలాఘవము

విలసిల్ల లక్ష్మణువిలు ద్రెవ్వ నేసి
యలుక విభీషణు నదరంట నేసి

విలయకాలాంబుదవిధమునజెలగి
పలుమాఱు గర్జించి పలికె నెంతయును

జూచితే రఘురామ సుగ్రీవముఖ్యు
లీ చందమునగూలి రే నల్గినపుడు

నరనాథతనయ నిన్‌ నమ్మినయట్టి
బిరుదు వానరజాతి పీచంబు లడగె

ననుచు వెండియుబేర్చి యన్నిశాచరుడు
ఘనబాణతతుల నక్కపిసేనమీద

నడరించె ఘనభూధరాభదేహముల
నెడలేక యుండ ననేక బాణముల

నటు లేసిగెలిచితినని యార్చికొనుచు
బటుగతి లంకలోపలి కేగి యంత

దన సంగరక్రియ దశకంఠుతోడ
వినుతంబుగాజెప్ప విని సంతసిల్లి

తనయరమ్మనుచుదద్దయుగౌగిలించి
కొనినాకు నీయట్టి కొడుకుగల్గంగ

బగవారిచే నాజిబడినబాంధవుల
పగ నీగగాంచితి బాసె నా వగపు

కడిదివీరుడు కుంభకర్ణుండు మడిసె
నడగె మహాబలుండగు ప్రహస్తుండు

మృతిబొందె ద్రిశిరుండు మేటి వీరుండు
హతుడయ్యె నతికాయుడాలంబులోన

నొగి మహాపార్శ్వమహోదరుల్వడిరి
తెగిరి నరాంతక దేవాంతకులును

గుంభకర్ణునిసుతుల్ఘోరవిక్రములు
కుంభుండు వడియె నికుంభుండు సమసె

మకరాక్షుడనిలోన మడిసె దోడ్తోన
సకలనిశాచరసైన్యంబు వొలిసె

లంకగాల్చిరి కపుల్లావులు మెఱసి
యింక నేటికి మాటలివియెల్లదలచి

రయమున జని నీవు రామలక్ష్మణుల
భయదసాయక పరంపరలేసిచంపు

రణదక్షుడవు నీవు రణములోదొల్లి
తృణలీల గెలిచితి తివిఱి దేవేంద్రు

నీ వేచి నడచిన నిఖిలలోకములు
భావింప నప్పుడె భస్మమై పోవు

నరు లెంతవారు వానరు లెంతవారు
పరికింప నీకని పల్కి వీడ్కొలుప

---
పాదసూచికలు (Footnotes):
[1]  మనము బ్రహ్మాస్త్ర సంహతి సేయ
[2]  జుతో ననియె
[3]  దీపింప నని
[4]  వలుక
[5]  కి వచ్చి
[6]  నేసి
[7]  లాగ్ర
[8]  ఁబెల్లు
[9]  నెనిమిది
[10]  నఱువది
[11]  నప్పుడు కుండలీకృత భాగము నందలి విషయమించుమించుగఁ బునరుక్తి యగుచున్నది
[12]  పాదపముల
[13]  గడిమిఁబ్లవంగముల్‌ ఖదిరముల్‌ వైచి (గడిమిఁబ్రజంఘుండు ఖదిరంబు వైచె)- నుడువీథి గడవంగ నొక్క పెట్టడరి- సౌమిత్రి…
[14]  వానరుల్‌
[15]  దెచ్చి
[16]  నీలు
[17]  యస్త్ర
[18]  గర్వించి
[19]  కతన
[20]  కోటి
[21]  ఁదిలమాత్రమైన
[22]  యతండుబ్బి
[23]  లిన్నియుఁదలఁప
