# కాండము: యుద్ధకాండము
# అధ్యాయము: 105
# శీర్షిక: ఇంద్రజిత్తు యాగమొనర్చి రథము వడయుట

నెలమితోదన పురోహితునిదోడ్కొనుచు
బొలుపారగా రణభూమి కేతెంచి

చెన్నొంద యాగంబు సేయంగబూని
యున్నంతబరిచరు లొగి వేగమునను

బరగంగనస్థి కపాలపాత్రికలు
సొరిది నయోమయస్రుక్స్రువంబులును

శస్త్రంబులును దాడి సమిధలు రక్త
వస్త్రగంధాదులు వరుసదెచ్చుటయు

రక్తవస్త్రంబులు రక్తమాల్యములు
రక్త్తగంధంబునురయమొప్ప నతడు

ధరియించి మారణతంత్రమార్గమున
బరువడిదోమర ప్రాస ఖడ్గములు

సరిపరిధులు వెట్టి సప్రాణకృష్ణ
హరిణంబుమెడగోసి యది పుచ్చుకొనుచు

నక్తంచరాధీశ నందనుం డెలమి
నుక్తక్రమంబున హోమంబు సేయ

దనరిన ధూమప్రదక్షిణశిఖల
ననలుండు వెలుగుచు హవ్యముల్‌ గొనగ

జయనిమిత్తంబులు సాలగన్గొనుచు
జయశాలి యా నిశాచరవీరుడలరి

నియతి హోమముదీర్చి నిరుపమంబైన
హయచతుష్టయముతో నతిఘోరలీల

నురుతరబాణాసనోజ్జ్వలంబగుచు
సురుచిరాలంకారశోభితంబగుచు

సరినొప్పు సింహార్ధచంద్రచిహ్నముల
బరగుచు వైడూర్యభాసురంబయిన

పడగచే నొప్పుచు బ్రహ్మాస్త్రరక్ష
నడరుచు నని నదృశ్యంబై చరించు

నట్టి యా రథమెక్కి యనికి నేగుచును
గట్టల్కబల్కె రాక్షసకోటి వినగ

మీరెల్లజూడంగ మీఱి సంగ్రామ
ధారుణిగూల్చి యా దశరథాత్మజుల

బగ దీర్చి మా తండ్రిబంక్తికంధరుని
విగతశోకునిజేసి విజయ మే నిత్తు

భానునందనుముఖప్లవగవల్లభుల
నే నేడు సమయింతు నిమిషమాత్రమున

మఱియు దక్కినయట్టి మర్కటోత్తముల
నెఱయంగజంపుదు నేడాజిలోన

దెగువతోననుచు నదృశ్యుడై యచట
నొగి రాక్షసుల నేయుచున్న రాఘవుల

బొడగని భీకరభ్రుకుటియై విల్లు
వడి నెక్కువెట్టి దుర్వారవేగమున

బ్రళయకాలమునాడు బలువృష్టిగురియు
జలదంబువిధమున శరవృష్టి గురిసె

గగనంబు నిండ నా ఘనులు రాఘవులు
నొగి నేసి రలుకతో నుగ్రబాణముల

నమరారి యవిద్రుంచి యమ్ములసోన
దిమిరంబునిండించె దిక్కులందపుడు

పృథుచండకోదండభీకరధ్వనియు
రథనేమిరవమును రథతురంగముల

ఖురములమ్రోతయు గుణమునిస్స్వనము
నరుదార జరియించు నతనిరూపంబు

విన గాన బడకున్న విస్మయంబంది
ఘనవీథి బరికింప గ్రమ్మఱ నాత

..........
నిఖిలాంగకంబులు నింక బెల్లేసె(య,సి)

గనకపుంఖములైన కాండముల్‌ వేగ
గొని వీక విలు దెగగొని రాఘవులను

నిగుడింప నవి వారి నెఱి నుచ్చి పాఱి
మగుడి శోణితములై మహిగాడి పాఱ

నప్పుడు రాఘవులధిక బాణములు
నొప్పంగ సంధించి యుర్వరనుండి

వాడేయు
..........

డఖిలాంబకమ్ముల నా రాజసుతుల
నిఖిలాంగకంబులు నిండ నేయుటయు

నా ఖరకరకులుం డా రాఘవేంద్రు
డా ఖరసూదనుం డపుడు కోపించి

వాడేయుమార్గణావళులెందు వచ్చు
వాడిభల్లములందు వడి నేసి యేసి

యా బాణజాలంబు లందంద తునుమ
నా బాహుబలశాలి యగు నింద్రజిత్తు

బహువిధంబులదేరు పఱపుచు నేసె
బహుశరంబుల నంతబార్థివసుతులు

కమియబూచిన కింశుకంబులతోడి
సమత నొప్పిరి శరక్షతయుతాంగముల

గర ముగ్రమైనట్టి కాలమేఘంబు
కరణి నొప్పిన తన ఘనశరీరంబు

తెలియకుండగ యామ్యదిక్కుననుండి
పలికె నయ్యింద్రారి పార్థివోత్తముల

నెక్కడ పోయెద రెందు డాగెదరు
చిక్కితిరిట మిమ్ముజేరి కావంగ

దిక్కెవ్వ రిటమీద దివిజు లటన్న
జుక్కవా లీ వంకజూడ నోడుదురు

బక్క క్రోతులగూడి బవరంబునకును
మొక్కలమ్మున వచ్చి మోసపోయితిరి

పటుతరంబైన నా బాణాగ్నిశిఖల
బెటపెట ప్రేలక ప్రిదిలిపోగలరె

యా విభీషణునివాక్యములె నిక్కువము
గా విని నా శక్తిగానలేరైతి

రిదె మిమ్ముదెగటార్చి యేచి యీ ప్రొద్దె
కదలి యయోధ్యలోగలవారినెల్ల

బరిమార్చి మించి యా భరతశత్రుఘ్ను
లిరువురదెగటార్చి యేతెంతుననగ

గడు వెఱగందిరి కపులు నాకపులు
నడరుకోపంబున నా యింద్రజిత్తు

పడుమటదన పేరు పంతంబులాడు
దడయ కుదీచిని ధనువు మ్రోయించు

ధీరుడై యట దూర్పుదిక్కున నుండి
ఘోరంపుశరవృష్టి గురియించు మించి

దక్షిణంబున కేగి ధరణి గ్రక్కదల
నక్షీణశక్తిమై నడరి పెల్లార్చు

నిబ్భంగిదిరిగి యనేక మార్గముల
నబ్భానుజాదులు నరుదంది చూడ

శరములు వింటితో సంధించికొనుచు
బరువడి వాడేయు బాణజాలములు

జనపతుల్‌ ద్రుంతురు చటులాంబకముల
ననిమిషులాశ్చర్యమంది వీక్షింప

నప్పుడు శతసంఖ్యలతనిచే గపులు
కుప్పలు కుప్పలై కూలుట చూచి

సౌమిత్రి కోపించి జనపతి కనియె
భూమీశ వీనిచే బొలిసిరి కపులు

ఇదియేమి దేవ నీ విట్లూరకునికి
యిదె చూడుమా భువి నెల్లదిక్కులను

బడి పొర్లుచున్నారు భల్లూకపతులు
మడిసి రనేకులు మర్కటేశ్వరులు

జగతీశ నిను నమ్మి సకలవానరులు
మిగిలిన భక్తితో మేకొని వచ్చి

తగిలి యీ యింద్రారిదారుణాస్త్రముల
నొగిలి నీ నామమె నుడువుచున్నారు

పగవాడు చేరి నీ బలమెల్లజంపె
దగ దింకదెగకున్న ద్రైలోక్యనాథ

పగ దెగ నలుగు నీ బాణజాలములు
గగనంబు దిక్కులు గలయంగ నిండి

నిండిన భక్తితో నిజదివ్యతనువు
లొండొండ ధరియించియున్నవి వాని

గైకొని రిపుజంపు కమలాప్తవంశ
నీ కెదురై పోర నేర్తురే రిపులు

ఇంత శాంతముగలదే నృపులకును
జింతింపనేల విచిత్రంబుగాగ

బరగిన నీ బాహుబలపరాక్రమము
దరుణార్కసమతేజ తలపోయ వకట

పరమేశ నాయట్టిబంటు నీ సేవ
చిరభక్తిమై జేయజింత నీ కేల

యీ నిశాచరకీట మీ యింద్రజిత్తు
నేన చంపెద దేవ నీ మహత్త్వమున

నిటమీద బ్రహ్మాస్త్ర మే బ్రయోగించి
కుటిలరాక్షసకోటికులమెల్ల నడతు

ననవుడు రఘురాముడనుజున కనియె
వినుము లక్ష్మణ యొక్క వీనికై పూని

చనునె పల్వురజంప సంగ్రామమునకు
జనుదేని వారల సమయింపదగునె

యనిమిషదనుజరుద్రాదులచేత
ననిజావడితడని యబ్జజుండిడిన

వరముజెల్లింపంగవలసి యే వీని
నిరవందగాచితి నిక నుండెనేని

వీనిజంపగజాలు వీరవానరుల
నేన పంపెద వారె హింసింతు రితని

నటుకాక తక్కిన నమ్మేఘనాదు
డట యింద్రలోకంబునందు డాగినను,

నటబ్రహ్మలోకంబునందు డాగినను,
నటరుద్రలోకంబునందు డాగినను,

ధరణి దూరిన, రసాతలము సొచ్చినను,
శరధిలో మునిగిన, జముడు గాచినను,

దన తాతయగు ధాత తన వెన్కబెట్టు
కొనిన నేబోనీక ఘోరాజిద్రుంతు

నని పల్క రఘురామునలుక వాడెఱిగి
యని సేయ నొల్లక యా లంకజొచ్చి

ఘోరనిశాచర కోటితో బోయి
యా రావణునితోడ ననె నింద్రజిత్తు

కట్టల్కగపులను గయ్యంబునందు
నెట్టన నేసితి నేలపైగూల

మనుజుల నిద్దఱ మానముల్‌ గొంటి
ననవుడు రావణుండతని గోపించి

యిది యేమిపోక నీ విది యేమిరాక
యిది యేమిసేతగా నెన్ని చెప్పెదవు

ఒకపరియును జంప కూరక వచ్చి
ప్రకటించెదందఱుబడిరని నీవు

నీ వేచి నడచిన నిఖిలలోకములు
భావింప నప్పుడె భస్మమై పోవు

నదిగాన యిది యొక్క యధిక మటంచు
మదిదలంపకుము సమ్మదమున నీవు

మగటిమి రామలక్ష్మణుల వానరుల
దెగటార్చికాని నా దెస కేగుదేకు

మనవుడునౌగాకయని యింద్రజిత్తు
దనుజేంద్రు వీడ్కొని తన మదిలోన

నతికాయ కుంభకర్ణాది దైతేయ
పతులెల్ల మడిసి రిబ్భంగి నుగ్రాజి

గాన యా రామలక్ష్మణుల నే రీతి
నైనను గెల్చెదనని నిశ్చయించి,

---
పాదసూచికలు (Footnotes):
[1]  నధ్వర
[2]  హోమంబు
[3]  రసి
[4]  రక్తవేష్టనము
[5]  మైన - యు
[6]  లుండ
[7]  తుండ
[8]  యపుడు
[9]  నొందించె
[10]  లెల్లఁద్రుంచి
[11]  మ్ముల వానినేయుటయు- నా
[12]  తునిమి - యా …
[13]  ముఖం
[14]  రిల
[15]  నమ్మి
[16]  దిరుగు చనేక
[17]  లప్పు డత్యాశ్చర్యమంద
[18]  లై రణభూమిఁ గూలుట
[19]  కున్కిత్తై
[20]  చుచున్న
[21]  కొమ్ము
[22]  నీకు నిపు డేల కలిగెఁ?
[23]  వేల
[24]  వలదె
[25]  కోటి నీ నీ
[26]  కుటిలాత్ముఁడగు వాని
[27]  బ్రహ్మ
[28]  వారు
[29]  రుద్ర
[30]  విష్ణు
[31]  గాక… కంబుగాను
[32]  ఁదుది… సంతోషంబుగాఁగ
