# కాండము: యుద్ధకాండము
# అధ్యాయము: 106
# శీర్షిక: ఇంద్రజిత్తు మాయాసీతను దెచ్చి తల దఱుగుట

సీతచందంబుగా జెలువొంద నొక్క
నాతిని దన మాయ నాకీశవైరి

యట సేసి ప్రీతి మాయాసీతగొనుచు
బటుబలసహితుడై పడుమట వెడలె

వానికిగాక యా వానరులెల్ల
నానా విధంబుల నలికి పాఱుటయు

హనుమంతుడపుడు మహాశైలశృంగ
మనువారగాబట్టి యసుర మార్కొనగ

నరుదార వచ్చుచో నయ్యింద్రజిత్తు
నరదంబుమీద మాయాసీతగనియె

వెక్కసంబుగ రామవిరహానలంబు
నిక్కిన నాహారనిద్రలు దొఱగి

కడలేనివగనున్నగతి గానబడగ
వెడలు నిట్టూర్పుల వెలవెలబాఱి

కడుగృశంబగు మేనుగమలపత్రముల
నొడుచులోచనముల నొలుకుబాష్పములు

జడగట్టి సీమంతసరణిజిక్కొదవి
యడగొని మలినంబులగు శిరోజములు

ధరణిరజోలిప్తతనుతరాంగములు
గరము విన్ననిమోముగర పల్లవంబు

గదిసినచెక్కునై గాలిచేజాల
గదలెడు లతవోలె గంపించుచున్న

యా మహీసుతజూచియకట వీడింక
నేమిసేయునొ రామహృదయవల్లభను

నీ దీనదశ నాకు నీక్షింప వలసె
హా దైవమాయని హనుమంతుడడరి

ఘోరవానరవీరకోటితోగూడి
దారుణాకృతిబేర్చి తనమీద ననికి

నడచుచో నా వాయునందనుజూచి
కడుగ్రూరుడై దశకంఠనందనుడు

నిది యేల వచ్చెద వీ సేనతోడ
నిదె చూడరా సీతయీ సీతకొఱకు

నలజడిబడియెద రటుకాన దీని
దలద్రెవ్వ నేసెదదవిలి యేననుచు

గలగి శార్దూలంబుకడ నున్న హరిణి
పొలుపున నయనాంబుపూరంబు లొలుక

హారామ హారామయను నార్తరవము
లారంగజేయు మాయాసీత నొడిసి

తలవెండ్రుకలు వట్టి దట్టించి యీడ్వ
నలిగి యా దైత్యుతో ననియె వాయుజుడు

తగునె దురాత్మక దనుజుండవైన
నగుదువుగా కేమి యా విశ్రవసుని

మనుమడ విబ్భంగి మనుకులేశ్వరుని
వనిత ముందలబట్టి వారక యీడ్వ

ననవుడుగరవాల మంకించి యసుర
తనరు మాయాసీత తలద్రెవ్వ నేసి

చనుమింక రామలక్ష్మణులకుజెప్ప
నన ఖిన్నుడైయుండె ననిలనందనుడు

వసుధాతలంబున వడి నెత్తురొలుక
నసిధారదెగిన మాయాసీతజూపి

హనుమంతుతోడ నిట్లనె నింద్రజిత్తు
వనచరోత్తమ రామువనిత నీ సీత,

ఘనతరంబైన నా కరవాలమునను
దునిమితి మీ రణోద్యోగంబు లింక

జిక్కెబొమ్మంచు విజృంభించి పలికి
దిక్కుంభికర్ణముల్‌ దిశలును బగుల

సంహారఘనఘన స్తనితమో యనగ
సింహనాదముసేయజిత్తముల్‌ గలగ

నప్పుడు రణములో నా యింద్రజిత్తు
దప్పక కనుగొని తనరినభీతి

వనచరుల్‌ వాఱంగ వాయునందనుడు
కనుగొని పలికెనో కపివీరులార

సమయవిక్రమములు సాలించి పాఱ
సమయమే యెఱుగరే సమరధర్మంబు

తలప బంధులకెల్ల దలవంపుగాగ
గలనబారుట గడుగష్టంబు గాదె

నడచెద నే మున్ను ననుగూడి మీరు
కడిమి వాటింతురుగాకంచుబలుక

నందఱుదరువులు నచలశృంగములు
నందంద కైకొని హనుమంతుగూడి

రయమున నార్చుచు రాక్షససేన
పయివైచిరెంతయుబవమానసుతుడు

జలమున నొక మహాశైల మంకించి
యలుకతో వైవంగ నా నిశాచరుని

సారథి రథ మౌలజనదోల నదియు
దారుణధ్వనితోడ ధరగ్రుంగబడియె

నా లోన వెండియు నగచరుల్‌ దరులు
శైలశృంగములు రాక్షసులపై వైవ

దన సేన విఱిగిన దశకంఠసుతుడు
గనుగొని కోపించి కపియూధపతుల

బటుశూల ముద్గర ప్రాస ఖడ్గముల
జటుల వేగంబున సమయించె నపుడు

మారుతాత్మజుడును మదిలోనగినిసి
ఘోరవిక్రమకళాకుశలుడై పేర్చి

కడిమిమైగవియు రాక్షసుల రూపడచి
వడి శిలాతరుఘోరవర్షముల్‌ గురిసి

యా నిశాచరసేన నవలీలదోలి
వానరావలిజూచి వాయునందనుడు

వనచరపతులార వసుధేశుదేవి
దనుజాధముడు సంపె దప్పెగార్యంబు

సమర మేటికి నింక జనకజవార్త
కమలాప్తకులున కొక్కట నెఱింగింప

నరిగెద నటమీద నా రాముడెద్ది
వెరవానతిచ్చు నా విధము సేయుదము

మీరందఱును సంభ్రమింపక యుండు
డీ రాక్షసుడు క్రూరుడేమఱవలవ

దని యటు మగుడిన హనుమంతుజూచి
తన మది నప్పుడు దశకంఠసుతుడు

---
పాదసూచికలు (Footnotes):
[1]  ఁబొందు
[2]  పంకజమునఁ
[3]  డలిగి
[4]  ముల్‌ దొరుగ
[5]  ధారఁ
[6]  లెల్లఁ
[7]  కంటెఁ గష్టంబుగలదె
[8]  రంత నప్పవ
[9]  గ
[10]  డెట్టి
[11]  తిచ్చె
[12]  దనుజేంద్రతనయుండు తనలోననుబ్బి
