# కాండము: యుద్ధకాండము
# అధ్యాయము: 107
# శీర్షిక: ఇంద్రజిత్తు నికుంభిలయాగ మొనర్చుట

ఈ మహాబలుడేగె నిటమీదదనకు
హోమవిఘ్నము సేయ నోప రెవ్వరును

..........
ఎనసిన నిష్ఠతో నేపు దీపింప

గల్లు నెత్తురు పాలు ఘనకచ్ఛపముల
బల్లులబిల్లుల బలుసర్పములను

గారుకోళ్లను మంచి గంధంబుదేనె
నారికేళంబుల నల్లనికోళ్ల

సూకరంబుల మఱి సొరిది కేశముల
గాకుల దెల్లని గార్దభంబులను

కాఱెనుపోతుల ఘనమేషములను
నాఱు నాలుగు రెండు నఱువది కరుల

గొండగొఱ్ఱెలు వేయికోటుల లక్ష
మండూకములగోటి మాణిక్యములను

ముత్తెంపుజిప్పలు మూడర్బుదముల
గాత్యాయనీదేవికడ నిష్ఠ నిలిపి

మనమున నిగమనమంత్రపూతముగ
..........

నని నికుంభిల కేగి యా నిశాచరుడు
ననలుని రుధిరమాంసాదులదనిపి

హోమంబు సేయుచునుండె నిచ్చటను
రాముడా పడుమటి రభసమంతయును

విని జాంబవంతుని వేగంబె పిలిచి
విన వచ్చెబడుమట విపులఘోషంబు

హనుమంతునికి నెట్టిహాని యైనదియొ
ఘనమైన యట్టి యా కలకలంబరయ

జనుము రయంబున సైన్యంబుతోడ
ననిన ఋక్షేశుండు నతిశీఘ్రవృత్తి

బలువడి భల్లూకపతు లుగ్రబలులు
కొలిచి యప్పుడు నూఱుకోటులు రాగ

వడిగొని పశ్చిమద్వారంబు దెసకు
నడచుచో గనియె నన్నడుమ వాయుజుని

వాయుజుండును జాంబవంతునిజూచి
యా యింద్రజిత్తు కార్యంబెఱిగించి

యీ వార్త రామున కెఱిగించివత్తు
నే వచ్చునందాక నే నున్న యెడను

గాచి యా వాకిటగదలకయుండు
మేచినపగవాని నేమఱవలవ

దని పంచి వచ్చుచో ననతిదూరమున
హనుమంతుబొడగని యా రాఘవుండు

నితని ముఖస్థితి యేమొకో కార్య
గతి దోచుచున్నది గనుగొన నిప్పు

డిది యేమొకోయని యిచ్చజింతింప
గదిసి వాయుజుడు రాఘవునకు మ్రొక్కి

తన మది శోకసంతప్తుండు నగుచు
ననిమొనగుంభకర్ణాదిదానవుల

బెక్కండ్ర నేచి చంపినయట్టిబాహు
విక్రమంబెల్లను వృథ యయ్యెనేడు

దేవ యే మెల్లను
..........

దేవ యేమెల్లను దెంపుమై దాన
వావలి తోడగయ్యంబొనరింప

మాముందఱనె తెచ్చి మది శంకలేక
భూమిజతలద్రుంచె బొరి నింద్రజిత్తు

డా వాకిటికిని ఋక్షాధీశుబెట్టి
యీ వార్త సెప్ప నే నేగుదెంచితిని

ననువార్త సెవులలో నడరకమున్నె
ఘనవాతనిహతవృక్షంబును బోలె

నతులితశోకాగ్ని యడరి దహింప
ధృతి దూలి రఘుకులాధిపుడు మూర్ఛిల్లి

యవనిపైబడియున్న నతిభీతిబొంది
ప్లవగవల్లభులెల్ల బలవించుచుండ

గైకొని యపుడు లక్ష్మణుడన్నదొడల
పైకి రాదిగిచి సంభ్రమచిత్తుడగుచు

---
పాదసూచికలు (Footnotes):
[1]  యచట నిశాటు,ఁడ
[2]  తోడ - నా
[3]  మియో య
