# కాండము: యుద్ధకాండము
# అధ్యాయము: 108
# శీర్షిక: లక్ష్మణు శోకము

నక్కటా రామ నీయట్టి యుత్తమున
కిక్కళంకము వుట్టెనే యిట్టిచోట

తలపోయగ జయంబు ధర్మంబునందు
గలదనుమాట నిక్కము గాకపోయె

నదియె నిక్కంబైన నకటా నీయట్టి
సదయచిత్తున కేల సంతాపమొదవు

నీచేత రావణునికిజావు లేక
యీ చందమున నుండనేమిగారణము

జానకి కేల యీ చావు సిద్ధించు
గాన ధర్మంబుకంటె ఘన మధర్మంబు

త్యాజ్యంబు గాదని తలపోయ కట్టి
రాజ్యంబు విడిచి యరణ్యంబులందు

దిరుగవచ్చితి మిందుదిరిగెడిమనకు
బురుషార్థములు సిద్ధిబొందునేయధిప

యవనీశ నిర్ధను లగువారు సేయు
వివిధయత్నంబులు వెస నిదాఘమున

నడరెడు సెలయేఱు లడగెడుభంగి
జెడిపోవు నని బుధుల్‌ సెప్పగా వినమె

ధనము లార్జించిన ధర్మకామాదు
లనుపమస్థితితోడ నధిప, సిద్ధించు

నెసగంగ నర్థంబు లెవ్వానికొదవు
వసుధ వానికి నెల్ల వారుజుట్టమ్ము

లర్థంబు గలవాడె యరయంగబురుషు
డర్థంబె విద్యయు నర్థంబె నేర్పు

నర్థంబె కీర్తియు నర్థంబె పెంపు
నర్థంబె కులమును నర్థంబె గుణము

నర్థంబె శీలంబు నర్థంబె బలము
నర్థంబె పుణ్యంబు నర్థంబె భూమి

యర్థంబె ప్రాణంబు నర్థంబె రూపు
నర్థంబె ఖ్యాతియు నర్థంబె నీతి

యర్థంబె భూతియు నర్థంబె మతియు
నర్థంబె యెఱుకయు నర్థంబె సుఖము

నర్థంబె శుచియును నఖిలకామ్యములు
నర్థసంపన్నున కఱచేతి వరయ

నధికులు వేదవేదాంగ పారగులు
బుధులు దూర్వంబులబూతాక్షతముల

నర్థంబు గలవాని నమరబూజింతు
రర్థి మోక్షార్థులై యడవుల నుండు

మునిపుంగవులు కందమూలంబు లిచ్చి
ధనవంతుడగువాని దర్శింతు రెలమి

బాయక మంగళపాఠకానేక
గాయకకులములుగలవాని బొగడు

నున్నతకుచములు నురునితంబములు
నన్నువనడుములు నలసయానములు

బింబోష్ఠములుజంద్రబింబాననములు
నంబుజలలితంబులగు లోచనములు

రోలంబకులనీలరుచిరధమ్మిల్ల
లీలాలకంబులు లేతసిగ్గులును

నొయ్యారివగలును నోరచూపులును
దియ్యమాటలుగామదీమంబు లనగ

నెలయించు నేర్పులు నెలజవ్వనములు
గలకాంత లర్థంబు గలవృద్ధునైన

మనమారవలతురు మహితభోగేచ్ఛ
ధనహీను నొల్లరుతరుణునినైన

లేమియే నరకంబు లేమియే రుద్ర
భూమియు లేమియే భూరిశోకంబు

లేమియే రోగంబు లేమియే మృతియు
లేమియే పాపంబు లేమియే జరయు

లేమియే కష్టంబు లేమియే కఱవు
లేమియే దైన్యంబు లేమియే వగపు

లేమియే సకలమాలిన్యంబుదలప
లేమియే సర్వంబు లేమి కావునను,

నచ్చెరువుగ రాజ్యమంతయు విడిచి
వచ్చినప్పుడెకాదె వచ్చె నాపదలు

ఇంతయు నీ శాంత మింతకు దెచ్చె
బంతమెల్లను వీటిపాలయ్యె నేడు

ఏ పట్ల నా మాట యెంచవైతింత(లేవైతి)
పాపపువిధియును బగవారిగూడె

నిట్టి యాపదలకునెల్ల మూలంబు
కట్టిడి కైకేయి ఘనమాయగాదె

జానకి
..........

జానకిమరణంబు సైరింపజాల
మానవలోకేశ మార్గణావళుల

విసువక రాక్షసాన్వితముగా లంక
మసలక యింక భస్మంబు సేసెదను

---
పాదసూచికలు (Footnotes):
[1]  నేటికి వచ్చు?
[2]  యకట
[3]  ర్య
[4]  శాస్త్రాదికోవిదులు
[5]  కోవిదులు
[6]  ఁదద్వరమంత్రపూజా
[7]  నీక
[8]  నగవులు
[9]  ఁగొలు (ఁగల) తురు
[10]  దర్పకు
[11]  కాసురబలాన్వితము
[12]  నేసె, నేఁడు
