# కాండము: యుద్ధకాండము
# అధ్యాయము: 109
# శీర్షిక: ఇంద్రజిత్తు మాయను విభీషణుఁడు రాఘవుల కెఱిఁగించుట

అని లక్ష్మణుడు వల్క నా విభీషణుడు
తన మది నూహించి దరణీశుదేర్చి

యా యింద్రజిత్తు మాయయె కాని సీత
కే యపాయంబును నిటుకాదు నమ్ము

ఖలుడైన యా పంక్తికంఠుండు దలచు
తలపు నే నెఱుగుదు ధరణీశ వినుము

జానకి నొప్పింపు జనపతి కనుచు
నే నెన్ని చెప్పిన హితవుగాగొనడు

జనకనందన నేల చంపించు నతడు
మనుజేశ యిది వాని మాయగానోపు

నట్టిదయైన నో యవనీశవర్య
నెట్టన పొలియవే నిఖిలలోకములు

నిది బొంకు చింతింప నేల యా సీత
బదిలంబుగాజూచి ప్రతివార్తదెత్తు

నని రాముననుమతి నవ్విభీషణుడు
తన రూపమంతయు దాచి వేగమున

నలి రూపుగైకొని యసురేశువనము
దలకక చొచ్చి సీతను గాంచి మరలి

వచ్చి యా రామభూవరునకు మ్రొక్కి
యచ్చపుభక్తితో నంతయుజెప్ప

వినివిభీషణ యిట్టివిధ మేల సేసె
ననిలోన నింద్రజిత్తన నాతడనియె

దనుజు డా సురహోమతాత్పర్యబుద్ధి
జనుటకునై యిట్టిచందంబు సేసె

హనుమంతుడాదిగానగచరకోటి
మనములు గలచి యిమ్మాడ్కిబుత్తెంచి

తన హోమవిఘ్నంబు తగజేయువార
లనయంబు నింక లేరని నికుంభిలకు

నరిగినవాడు వాడచట హోమంబు
పరిసమాప్తము గాగ బటునిష్ఠ నేడు

తన హోమతంత్రమింతయుజిక్కకుండ
మనుయుక్తి నవధానమతిజేసెనేని

దేవదానవులైన దృష్టించి నిలిచి
యా వీరవరు నెవ్వ రని గెల్వజాల

రటుగాన యీ లోన నసురవేలిమికి
బటుగతి విఘ్నంబుబాటింపవలయు

జనియెద మే మిదె సైన్యంబుతోడ
మనుజేశ పంపు లక్ష్మణుదోడు మాకు

సౌమిత్రి యనిలోనజండకాండముల
భూమిపైబడనేసి పొలియించి మించి

నేడింద్రజిత్తుని నృపవర గెలుచు
వాడు నికుంభిలవనములోపలను

దపముగైకొన్నాడు దశకంఠసుతుడు
తపము నిండకమున్నె దండింపకున్న

బ్రహ్మమెప్పించి యా పరమేష్ఠివలన
బ్రహ్మశిరంబను బాణంబు విల్లు

గవచంబు ఖడ్గంబుగవదొనల్‌ మఱియు
నవిరళమంత్రపూతాస్త్రముల్‌ వడసి

కామగాశ్వయుతంబుగమనీయకేతు
భీమంబు మారుతస్ఫీతవేగంబు

నగురథం బా యగ్ని యందు వెల్వడిన
దగ నా రథంబెక్కి ధనువందెనేని

నా వాసవారాతి నాలంబులోన
దేవాసురాదులు దృష్టింపలేరు

వానికి నిమ్ముల వర మిచ్చునప్పు
డా నీరజాసనుండతని నీక్షించి

నీవు నికుంభిల నెఱయ హోమంబు
గావించితేని యే గతి నజేయుడవు

కావించుహోమంబు గడమగునేని
రావణాత్మజ నీవు రణములోపలను

బగఱచేబడు దని పలికిన వాడు
జగతీశ యటుకానసమరయత్నంబు

చేయించి నే డింద్రజిత్తుజంపింపు
మాయావి యగు వీడు మడిసినజాలు

నమరకంటకుడగు నద్దశాననుడు
సమరంబులోపలజచ్చినవాడు

అనఘ యింకొకతెఱంగవనీశ వినుము
వెనుకొని యంతయు విన్నవించెదను

రాజశేఖరునితో రావణి తొల్లి
యాజిలో నను గెల్చునతడెవ్వడనుచు

నతిభక్తితోడ సాష్టాంగంబు నెఱగ
నతనితో నటవల్కె నా శూలపాణి

పదునాలుగేండ్లును పగలును రేయు
నిదుర యాహారంబు నెఱి లేనియట్టి

సదయుండు నినుగెల్చుసమరమధ్యమున
నిది నిజంబిబ్భంగి నేమఱవలవ

దని సదాశివుడంత నానతి యిచ్చి
చనె రజితాద్రికి సంప్రీతితోడ

నా యింద్రజిత్తుండు నట లంకజేరి
పాయనిజయకాంక్షబరగుచునుండు

నిది పూర్వవృత్తాంత మిక్ష్వాకులతిలక
కదనంబులో వీని ఖండింపు మనిన

నందుకుజింతిలు నా రాఘవునకు
గందువ సౌమిత్రి కరములు మొగిచి

వైదేహితోగూడ వసుమతీనాథ
పాదగువగతోడబవళించి నిద్ర

బోవుచునుండ నేబొసగ నడవుల
గావలియై మిమ్ముగాచియుండగను

అపుడు నిద్రాదేవి యావహించినను
ఇపుడు నన్‌ జేరకు మిందీవరాక్షి

యే నయోధ్యాపురి నెలమి నున్నపుడు
పూని రమ్మిప్పుడు పొమ్మన్నజనియె

నది గాన నిద్రలే దహరహంబులును
పదపడి మీ కేను ఫలములు దేను

పొలుపొందు వనములబూనియు వెదకి
ఫలములు గైకొని పఱతెంచి మీకు

నెలమి నర్పించుట యింతియె కాని
యలర నే భుజియించినది లేదు దేవ

ఇది దైవఘటనచే నిటు సంభవించె
పదపడి ననుబంపు పగర నిర్జింతు

నని మ్రొక్కినిలిచిన యా మాటలెల్ల
విని మూర్ఛనొందియు వేగంబె తెలిసి

తమ్ముని నెంతయుదగ గారవించి
అమ్మనుజాధీశు డవ్విభీషణుని

()గనుగొని
..........

---
పాదసూచికలు (Footnotes):
[1]  వలయు
[2]  మాపాదింప
[3]  జత్తని
[4]  సవనవిఘ్నంబు
[5]  మున్నె చ
