# కాండము: యుద్ధకాండము
# అధ్యాయము: 110
# శీర్షిక: లక్ష్మణుఁడు యుద్ధమునకు వెడలుట

అని పల్కి రఘురాముడపు డనుజన్ము
గనుగొనియనఘాత్మ ఘనుడింద్రజిత్తు

ఘనతిరోహితతిగ్మకరుభంగి నింగి
ఘనమాయ దనగతి గానరాకుండ

జరియించు నవ్వీరు శక్రాదిసురలు
దురమునగడిమిమైదొడరంగజాల

రిమ్మంత్రివరులతో నివ్విభీషణుడు
నెమ్మి నయ్యాగంబు నీకుజూపెడిని

హోమమధ్యంబున నుగ్రరాక్షసుని
సౌమిత్రి నీవేగి సమయింపు వేగ

బటుతరభల్లూకబలములగూడి
చటులవిక్రముడైన జాంబవంతుండు

ఘనతరవిజయవిక్రమధురంధరుడు
హనుమంతుడును దోడ నరుగుదెంచెదరు

అని పల్కి రఘురాముడనుజన్మునకును
వనధి యిచ్చినయట్టి వజ్రకవచము

ఘనతరఖడ్గంబుగవదొనల్‌ విల్లు
బెనుపొందగా నిచ్చి ప్రీతితో మఱియు

వరభూషణంబులు వలనొప్ప నిచ్చి
యరుదైన పేర్మి నిట్లనుచు దీవించె

ననిశంబు జయము శ్రీహరి యొనగూర్చు
ఘనతరశుభము శంకరుడిచ్చునజుడు

నీ కాయువు ఘటించు నిఖిల దేవతలు
గైకొని దిశలందుగాతురు నిన్ను

ననలుండు ననిలుండు నభిరక్షణంబు
దనరజేయుదురు ముందఱ వెన్క నీకు

ననవుడు లక్ష్మణుండప్పు డుప్పొంగి
ధనువందుకొని తనుత్రాణంబుదొడిగి

కవదొనల్‌ ధరియించి ఖడ్గంబుదాల్చి
వివిధభూషణముల విలసితుండగుచు

నా రాముగనుగొని యతిభక్తి మ్రొక్కి
ధీరవాక్యంబులదెఱగొప్పబలికె

నలినాకరములోన నలి మరాళములు
గలగొనబడునట్టిగతి గానబడగ

నా తెల్లగఱులబాణము లింద్రజిత్తు
వే తూరి చని నేడు వెస లంకబడును

విపులతూలస్తోమవిధమున వాని
నృపవీర విశిఖాగ్ని నీఱుసేసెదను

అని యథోచితముగా నా రామచంద్రు
మనమార వీడ్కొని మహితతేజమున

గరుడని నెక్కిన కమలాక్షుపగిది
గరువలిసుతు నెక్కి కర మొప్పుమిగిలి

పంబి గోలాంగూలబలములు గొల్వ
జాంబవదాదులు సనుదేరగదలి

బలువిడి యటకు ముప్పది యోజనములు
గల నికుంభిల కేగి ఘనతరంబుగను

నురుమదేభంబులు నుత్తమాశ్వములు
నరిది రథంబులు నలరు కాల్బలము

కరవాల శూల ముద్గర భిండివాల
శరశరాసన కుంత చక్ర ఖడ్గాది

దారుణానేక సాధనకోటి దాల్చి
శూరులై వనము ముచ్చుట్టుగాగాచి

స్తోమమై
..........

స్తోమమై సవనంబుచుట్టును గాచి
భీమమై యెందు నభేద్యమై తనరి

బలములన్నియు నలబలమెల్ల నుడిగి
యలలులేనట్టి యా యంబుధికరణి

---
పాదసూచికలు (Footnotes):
[1]  వొసగును
[2]  నినవ
[3]  వేగమున
