# కాండము: యుద్ధకాండము
# అధ్యాయము: 111
# శీర్షిక: నికుంభిల హోమవిఘ్నము

నున్న రాక్షససేన నొప్పారజూచి
సన్నుతశస్త్రాస్త్రసంపన్నుడైన

సౌమిత్రితో విభీషణుడిట్టులనియె
నీ మహాసైన్యంబు నిషుపరంపరల

నెడల నేసినగాని యింద్రారి మనకు
బొడగానరాడు నీ భూరిబాణముల

దూలింపు మీసేన దొలితొలిపిదప
హాలాహలాభీలమైన శరాగ్ని

దొరకొన్నహోమంబు దుదిముట్టకుండ
దురితాత్ముడగువానిద్రుంపుము వేగ

మనవుడు సౌమిత్రి యత్యుదగ్రతను
గనుగొనలందగ్ని కణములు దొరుగ

బలుతెఱంగుల బాణపంక్తులు వఱపె
నలఘుబలోదగ్రులై పెల్లు రేగి

తరుచరాధిపులును దరులును గిరులు
బొరిబొరి వైచి రప్పుడు సొంపుమిగిలి

యసురులు నత్యుగ్రులై వనచరుల
వెసబరిఘంబులు విసరివైచియును

గదలచే మోదియుగరవాలములను
విదళించియును విసరివైచియును

గదలచే మోదియుగరవాలములను
విదళించియును బహువిధములజెలగి

మఱియును బెక్కైన మహితశస్త్రముల
నుఱక నొప్పించిరియుగ్రత నిట్లు

మార్పడు నసురుల మర్కటేశ్వరుల
యార్పుల నా లంక యట్టిట్టువడగ

నంతబోవక రాక్షసావలిదఱిమి
యెంతయుగడిమి ననేకమార్గముల

గపుల నొప్పింపంగ గపులును గవిసి
కుపితులై రాక్షసకోటి నొప్పింప

విఱిగి రాక్షసులెల్ల వెస నింద్రజిత్తు
మఱుగున కరిగిరిమదమెల్లదక్కి

యా లోన నొక్కొక్క యాహుతిబట్టి
యాలోలకీలమహావహ్ని నసుర

పరగంగ నిన్నూటపదియాహుతులకు
దొరకొని యొక నూటతొమ్మిది వేల్చి

యురుతరసత్త్వులై యుగ్రతబేర్చి
ధరణి గంపింప నత్తరుచరవరులు

బలువిడి నేతెంచి పై నార్చుటయును
గలుషతజిత్తంబు గలగినజేతి

యాహుతి యటు వైచి యా యింద్రజిత్తు
డాహవోన్ముఖుడై మహారోషమెసగ

గన్నుల నిప్పులు గ్రమ్మంగ భీష
ణోన్నతి రథమెక్కి యుగ్రకార్ముకము

ధరియించి మించి యుద్ధతి నేగుదెంచి
తరుచరసేనలదఱిమి నొప్పింప

దనుజేశుతమ్ముడత్తఱి రాముతమ్ము
గొనిపోయి వన మతిక్రూరుడై చొచ్చి

సమధికంబగు నీలజలదంబువోలె
గొమరారుచున్న న్యగ్రోధంబుక్రింద

దొడరి యా యింద్రజిత్తుడు సేయజేయ
గడమచిక్కినహోమకర్మంబుజూపి

సౌమిత్రి చూచితే సమరంబుకొఱకు
హోమ మిక్కడ దైత్యుడుగ్రతజేసి

బలి భూతములకిచ్చి పావకువలన
గలశక్తి నహితులగడగి జయించు

దొల్లియు నిటుచేసి దుర్మదవృత్తి
బల్లిదుడై యనిబర్జన్యు గెలిచె

నిప్పుడు నిటు చూడు, మీ హోమవహ్ని
నొప్పార వెడలుచు నున్నది యరద

మరుణనేత్రంబుల నరుణకేశముల
నరుణవస్త్రంబుల నరుణమాల్యముల

జడిగొన్ననల్లనిసారథితోడ
గడు నెఱ్ఱనగు తురంగంబులతోడ

వాడు గ్రమ్మఱ వచ్చి వరహోమశక్తి
వేడిమి నెంతయు వెడలించి మించి

యీ రథంబెక్కిన నింద్రాదులైన
నా రావణాత్మజు నని గెల్వలేరు

కాన, యింతటిలోనగడగి సౌమిత్రి
వాని నీ పటుశరవ్రాతంబుచేత

బొలియింపుమనుడు ,నుప్పొంగి లక్ష్మణుడు
తలకక కార్ముకధ్వని చెలంగింప

గరవాలహస్తుడై కవచంబుదొడిగి
యరుదార శిఖివర్ణమగు రథంబెక్కి

తన రూపు సూపిన దశకంఠసుతుని
గనుగొని సౌమిత్రి కడునల్కబలికె

---
పాదసూచికలు (Footnotes):
[1]  మఱియు
[2]  పెం
[3]  యు నుగ్ర
[4]  డ
[5]  శస్త్ర
[6]  మదిభీతు లగుచు- నా
[7]  కడమ యాహుతులు నా కైవడిఁబట్టి -విడువక నిష్ఠతో వేల్చుచునుండి
[8]  దగిలి
[9]  గలన
[10]  దుర్దమశక్తి
[11]  రాదు
[12]  నల్గి-ప
