# కాండము: యుద్ధకాండము
# అధ్యాయము: 112
# శీర్షిక: లక్ష్మణేంద్రజిత్తుల పరస్పరాధిక్షేపణము

మాయలపని యేమి మగవాడవైన
నా యెదుటికి వచ్చి ననుజూతుగాక

నిక్కంపులావున నీవు కయ్యమున
జక్క నిల్వుము నిన్ను జముగూడబుత్తు

గపటంబుగైకొన్నగైకొనకున్న
గపటరాక్షస నిన్నుగడతేర్తువేగ

మనవుడు లక్ష్మణు నా యింద్రజిత్తు
గనుగొని రోషసంకలితుడై పలికె

బాలుండవై యిట్టిపంతంబు లేల
యీ లీల నిలువు మీ వించుకదడవు

లక్ష్మణ నిన్ను నాలంబున వీర
లక్ష్మికిబెడబాపి లా వెడలించి

యసువులు నాదు బాణావలిబెఱికి
వసుమతిపైగూల్చి వారక వ్రచ్చి

కాకుల గ్రద్దలగండలదనిపి
భీకరాకారతబెంపారువాడ

నుఱక నా కట్టినయురగపాశములు
మఱచితేలక్ష్మణ మది నింతలోన

నని లక్ష్మణునిబల్కి యవ్విభీషణుని
గనుగొని యింద్రారి కడు నల్కబలికె

బినతండ్రివట నీవు ప్రియమార నేను
దనయుండ నా కెగ్గు తలపంగ నగునె

దుర్మతివై కులద్రోహంబు సేయు
ధర్మఘాతుక నీకుదగవేల కలుగు

నెడరైన బంధుల నెట్టినీచుండు
విడిచి శత్రులబోయి వేడునే శరణు

తగవు దప్పిననైన దన వారిబాసి
పగవారిసేవించి బ్రదుకు టే బ్రదుకు

ఆ నిశాచరనాథు డధిక తేజుండు
నీ నిష్ఠురోక్తులు నీతిగాగొనునె

యన్న కోపించిన నట యింటిమూల
నున్న నేమగు నుండకున్న నేమగును

నీ లావుబలిమినే నిఖిలదేవతల
నాలంబులో గెల్చె నా దశాననుడు

హితుడవై మర్మ మహితునకుజెప్పి
యతనిచేతనె చెడుమన విభీషణుడు

నా వర్తనము మేఘనాద నీ వెఱుగు
దీ వృథాజల్పంబు లేల యాడెదవు

ఆ తండ్రికొడుకైన యవినీతిమతికి
నీతియు ధర్మంబు నీ కేల కలుగు

బొసగజేపట్టిన భుజగంబు భంగి
వెసగ్రూరుడగు బంధు విడువంగవలయు

బాపాత్ముడగు నట్టి పంక్తికంధరుడు
నా పలుకులు విన్న నాడింతలగునె

పరధనంబులకును బరకాంతలకును
బరితాపమునబొందు పాపకర్ములకు

దగవేల మే లేల ధర్మంబు లేల
జగదేక హితమైన చరితంబు లేల

మగ్నమౌ నీ మదిమదము గర్వంబు
నగ్నులై కాల్పక యదియేల పోవు

దలకొని యెప్పు డధర్మవర్తనమె
కలిగి వర్తింతురు కడుగ్రొవ్వి మీరు

సురల బాధింతురు సువ్రతులైన
పరమమునీంద్రులబట్టి చంపుదురు

కావున, నా దశకంఠునితోడ
నీవును లంకయు నిఖిలబంధువులు

మాన కిచ్చకమాడు మంత్రులుగూడి
సేనలు రాముచేజెడుట సిద్ధంబు

బుద్ధిశూన్యుండవైతి స్ఫుటకాలపాశ
బద్ధుండ వేమైనబల్కినబల్కు

మిటమీద నీ మాయ లెక్కవు నీకు
వటముక్రిందికి హోమవాంఛబోరాదు

చనరాదు లంకకు సౌమిత్రిదొడరి
చనవచ్చు నిక వేగ జముపురికనగ

బ్రథమాద్రిపైవచ్చు భానునిపగిది
బృథుగాత్రు హనుమంతుబెంపార నెక్కి

యమరినలక్ష్మణు నా విభీషణుని
సమరార్థులగు నగచరుల వీక్షించి

యా రావణాత్మజుండప్పు డిట్లనియె
వారక రోషదుర్వారుడై పేర్చి

వీరులై నా బాణవృష్టికి మీరు
సైరించెదరుగాక సమరోర్వి నేడు

ఉడుగక నా వింట నొదవుబాణాగ్ని
యడరి మిమ్మందఱ నాహుతి గొనును

---
పాదసూచికలు (Footnotes):
[1]  జూడఁ
[2]  నేఁడు- అ
[3]  నేఁడు నీ మనమున నదియు
[4]  లోన నిపుడె-య
[5]  తోఁగూడి… కీర్తి
[6]  లోకముల
[7]  డయి… తుకెఱిఁగించి … చెడునన
[8]  బొట్టక్రొవ్వి
[9]  వతి
[10]  వినుము
[11]  నొప్పు
