# కాండము: యుద్ధకాండము
# అధ్యాయము: 113
# శీర్షిక: ఇంద్రజిల్లక్ష్మణుల ద్వంద్వయుద్ధము

గరవాల పట్టిస ఘనభిండిపాల
శరజాలముల మిమ్ము సమయింతుననుచు

రోదసీకుహరంబు మ్రోయంగ సింహ
నాదంబు సేయుచు నానాశుగముల

వెస నేయుచునుబాహువిక్రమస్ఫూర్తి
నెసగు నా ముందఱ నెవ్వండు నిలుచు

ననవుడు లక్ష్మణుం డా దైత్యుతోడ
దనుజాధముడ యీ వృథాగర్వ మేల

చేరక యడగి మ్రుచ్చిలి పోటు వొడుచు
టే రణంబున పాడి యే మగతనము

నీ మాయలన్నియు నిరసించి నిలువు
నా మార్గణములబ్రాణములు హరింతు

ననవుడుగోపించి యతనిపై నేసె
ఘనకాలసర్పప్రకాండబాణముల

నవి లక్ష్మణునిగాడి యవ్వల వెడలి
యవనీస్థలముగాడె నద్భుతశక్తి

మఱియును వాడు లక్ష్మణదేవుమేన
గఱులాడగా బెక్కు కాండంబు లేయ

వడి వచ్చి తాకి యవ్వల నుచ్చిపాఱ
వెడలు రౌద్రరసంబు వెల్లియపోలె

గడుబెల్లు నెత్తు రంగంబుల వెడల
నడరంగ రాక్షసు లార్చుచు నుండ

జంకెలు నట్టహాసములు సేయుచును
లంకేంద్రతనయుడా లక్ష్మణుజేరి

నరనాథసుత నేడు నన్నాజిగదిసి
బిరుదవై యిటు విజృంభించిన నిన్ను

దొలుతగత్తళముదుత్తునియలు సేసి
తలద్రుంచివైచెద దారుణాస్త్రముల

బెనుపేది పడియున్న ప్రియసహోదరుని
నినుజూచు రాముడు నే డవశ్యంబు

నని పల్క లక్ష్మణుం డా నిశాచరుని
గనుగొని యీ వృథాగర్వ మేమిటికి

బలుకులబనియేమి బవరంబులోన
దొలగక నాతోడదొడరుదుగాక

మాటలాడక వహ్ని మడియించుకరణి
మాటలాడక నిన్ను మడియింతు నిపుడు

పనిలేనిపంతముల్‌ పలుకంగ నేల
యనుచు నుగ్రాస్త్రంబు లరిబోసి తిగిచి

ఘనతరభీషణాకారుడై పేర్చి
కనుగవగెంజాయ గడలుకొనంగ

నమరంగగోపించి యర్కదీధితులు
గమియంగ దిక్కులు గలయంగబర్వ

విలయాగ్నికీలలు విస్ఫులింగములు
గలగొనదెరలెడు ఘనతరశక్తి

గలయమ్ము సంధించి కఱకురక్కసుని
యలఘువక్షస్‌స్థల మటు కాడ నేయ

దాన దైత్యుండు రక్తముగ్రక్కి మూర్ఛ
నూని యంతన తెల్వినొంది పెల్లార్చి

వాడిమి మిగుల దీవ్రంబున నేసె
మూడుబాణముల రామునితమ్మునురము

నప్పుడు ధీరులై యధికరౌద్రమున
నిప్పులు గన్నుల నివ్వటిలంగ

జెలగు నయ్యిద్దఱసింహనాదములు
బలువిడిబఱతెంచు బాణఘట్టనలు

నురుగుణస్వనములు నొక్కట నెసగ
నరయగాలుని యట్టహాసంబువోలె

వెలసిన లావున విక్రమంబునను
బొలుపునజలమున భూరిరౌద్రమున

ననిశంబు వెలుగుచంద్రార్కులుబోలె
దనరు చతుర్దంతదంతులుబోలె

..........
గ్రమమొప్ప శంబర కాములబోలె

నమరద్రినేత్రాంధకాసురుల్వోలె
..........

గొమరారు సింగంపుగొదమలుబోలె
రమణగుమార తారకులునుబోలె

నేపారు వృత్రాసురేంద్రులుబోలె
రూపింపగాగాలరుద్రులుబోలె

బాయని జయకాంక్షబ్రబలులై చెలగి
యా యిద్దఱును బోరి రప్పుడు చూడ

గోపంబు నుద్దండగుణఘోష మెసగ
జాపరథధ్వజసహితంబు గాగ

నా మేఘనాదునినమ్ముల బిట్టు
సౌమిత్రి ముంచిన సైరింప కతడు

ప్రతిసాయకము లేయ బలువిడిద్రుంచి
వితతంబుగా బాణవృష్టిగప్పుటయు

నా యింద్రజిత్తుండునలవెల్లబొలిసి
యా యస్త్రములకు మాఱైనయస్త్రములు

నెఱి నేయనేరక నిట్టూర్పు వుచ్చి
తఱిగొని చూడ నత్తఱి విభీషణుడు

సౌమిత్రిగనుగొనిజననాథతనయ
నీ మార్గణంబులనిర్విణ్ణుడగుచు

దశకంఠసుతుడున్నదశ చూడుమిపుడు
దశరథాత్మజ రణస్థలినీవుగెలువు

మనవుడు నుగ్రంబులైన బాణములు
గొని యంగకంబులు గ్రుచ్చిపో నేయ

నొక ముహూర్తము మూర్ఛనొందివే తెలిసి
యకట మున్దేవాసురాదుల గెలిచి

పరికింప దైవంబు ప్రతికూలమైన
నరునకు నిటు నేడు నా కోడవలసె

ననిలోన రాక్షసులందఱుబొలిసి
రినవంశజులచేత నిక నేటిబ్రదుకు

అనుచుగోపమున నయ్యసురకంటకుడు
జననాథసుతుజూచి చల మగ్గలించి

నరనాథనందన నా విక్రమంబు
బరికించి నీ వింక బంటవై నిలువు

మనుచు నేడమ్ముల నతని నొప్పించి
హనుమంతుబదియింట నదరంట నేసి

వెస విభీషణుమీద విశిఖముల్నూఱు
మసలక నిగుడించి మఱి విజృంభించె

గాకుత్థ్సతిలకుడాకడిమి గైకొనక
నా కీశరిపుజూచి నవ్వుచుబలికె

నధికుండు పంతంబు లాడక గెలుచు
నధముండు పంతంబు లాడియు నోడు

ననుచితస్థితి శూరులగువారు డాగ
రనిలోన వంచించు టదిబంటుతనమె

కుటిలయుద్ధము సేయుక్రూరాత్మ నీకు
బటుగతి నిహమును బరము లేదనుచు

దినకరకరజాలతీవ్రార్చు లడర
గనకపుంఖంబులు గలుగు బాణములు

వానిపైనిగుడించి వడి జోడు ద్రుంచి
మే నుచ్చి చనగ నమ్మెయిమఱు వపుడు

కాలోగ్రసర్పంబు కంచుకంబనగ
నా లోకనాభీలమై నేలబడియె

వాడు వెండియు నొక్క వజ్రాంగిదొడిగి
వాడిబాణంబుల వడి నేయ నపుడు

పరువడి నొండొరుబాణఘాతముల
నురువడివెడలెడు నురుశోణితముల

గైరిక నిర్జరకలితంబులైన
భూరిభూధరముల పొలుపుగైకొనుచు

గరవేగశరవేగగతుల నేర్పులను
గరమొప్పబోరుచోగారాకు డుల్లి

పూచిన కింశుకంబులు గనుపట్టు
నా చందమున నొప్పి రస్త్రఘాతముల

నమరగంధర్వాదు లచ్చెరువంది
సమరంబుజూడ నా సమయంబునందు

గలభవేష్టిత మత్తగజలీల మంత్రి
కలితుడై భీకరగతి విభీషణుడు

విలు గుణధ్వని సేసి విపులరోషమున
వెలుగుమంటలతోడి విశిఖంబు లేయ

బిడుగులు సఱచినపృథుల భూజముల
వడువున రాక్షసుల్‌ వసుధపైబడిరి

అనలుండు మొదలుగా నతనిమంత్రులును
ఘనశూలపట్టిసఖడ్గఘాతముల

నెగడి రాక్షసకోటి నేలపైగలపి
రగచరావలిజూచి యవ్విభీషణుడు

నింక నీతనిజంపుడిందఱుబొదివి
లంకేశు బలమన్న లావన్న నితడె

యని నీతడీల్గిన నద్దశాననుడు
తన సేనతోగూడ దా నీల్గినాడు

మును బ్రహస్తుని వజ్రముష్టిబ్రజంఘు
డనువాని సుప్తఘ్నుడనువాని మఱియు

గుంభనికుంభుల ఘోరవిక్రముల
గుంభకర్ణుని మహోగ్రుని నతికాయు

వికటు మహాపార్శ్వు వెలయ ధూమ్రాక్షు
మకరాక్షుగ్రోధను మఱి శోణితాక్షు

యూపాక్షుద్రిశిరు మహోదరు నగ్ని
కోపుని దేవాంతకుని నరాంతకుని

ఖరు జంబుమాలి నకంపను మఱియు
బరుషవిక్రములైన పగతురజంపి

యా హవసాగరంబవలీల దాటి
బాహాబలంబునబరగితి రింక

సమయంబు మీకు లక్ష్మణునకు దాట
నమరంగ నింద్రజిత్తనుగోష్పదంబు

గొడుకుజంపగ నాకుగూడదువీడు
చెడునుపాయము మీకుజెప్పెద వినుడు

హింస గావించిన నెదిరిచేబంచి
హింస సేయించిన నివిరెండు సరియె

యిది రాముకార్యార్థ మిది లోకహితము
నదిగాన పాతకంబైన గానిండు

సౌమిత్రిచే నేను జంపింతు వీని
నే మాయలును గొల్ప విటమీదననిన

జాంబవంతుడు ఋక్షసంఘముల్‌ గొలువ
నంబరంబగలంగ నార్చి రాక్షసుల

నగశృంగతరుషండ నఖదంతములను
బగతుఱ నవలీలబాల్పడి చొచ్చి

నొప్పింపగపులచే నొగిలి రాక్షసులు
నిప్పులు సెదరంగ నెఱిదారు ఘోర

పరశు ముద్గర శూల పట్టిస ప్రాస
పరిఘశరాసనపాణులై బెరయ

బొరి సురాసురులకుబోలె నయ్యద్రి
చరనిశాచరులకు సంగ్రామ మయ్యె

హనుమంతుడా సమయంబునగినిసి
ఘనుని లక్ష్మణు డించి కాలునిపగిది

నొక్కొక్క వాటున నొక్కొక్కమాటు
పెక్కండ్రుదైత్యులబృథివిపైగూల్చి

శైలశృంగంబుల సాలవృక్షముల
లీలమైజంపి బల్లిదుడు నై పేర్చె

సరభసంబున విభీషణుడంత నలుక
నురుతరజ్యాఘోష మొనరించి మించి

తన మంత్రులును దానుదద్దయుగడిమి
దనుజులబెక్కండ్రదరమిడి చంపి

కరమొప్పు కనకపుంఖప్రదరములు
దొరిగించె నింద్రజిత్తుని మేనుగాడ

దరమిడి వాడు నుదగ్రుడై కినిసి
యరిదిశరంబు లేయగ నవి వచ్చి

పొరి విభీషణు నురంబున నుచ్చి పాఱి
ధరగాడ ధరణియుదల్లడపడియె

దురము విభీషణుతో నింద్రజిత్తు
కర ముగ్రగతి నిట్లు కావించు చుండ

గనుగొని యపుడు లక్ష్మణుడు గోపించి
హనుమంతు నెక్కి తీవ్రాస్త్రసంతతులు

వడి మీఱి రాక్షసవరునిపై నేయ
గడు నొచ్చియును భయంకరముగా నపుడు

మగుడ వాడుజ్జ్వల మార్గణపంక్తి
మిగులంగ లక్ష్మణుమీద బెల్లేసె

నడరి యయ్యిద్దఱు నతికోపులగుచు
గడిదిబాణంబు లుగ్రత నేయ నప్పు

డా యంపతండంబు లడరి యొండొరుల
కాయంబు లందంద కప్పిన నప్పు

డంబుధారలతోడి యంబుదంబులను,
నంబుదంబులతోడి యర్కచంద్రులను

బోలి రామార్గణంబులు వచ్చుచున్న
యా లోనివేగ మేమని చెప్పవచ్చు

దొడిగినశరములు తొడిగినయట్లు
విడువరొకో యనువిధమున నుండె

నా రెండు తెఱగులయమ్ములు గగన
మారంగగప్పిన నడరెజీకట్లు

వీరరసావేశ వివశత నెఱుగ
రైరి యొండొరుల మహాజిరంగమున

నా యవసరమున నచ్చెరు వడర
వాయువు రణభూమి వర్తింపదయ్యె

ననలుండు వెలుగొందడయ్యె దిక్పతులు
ననిమిష గంధర్వ యక్ష కిన్నరులు

సకల దేవతలును శరణంబు సొచ్చి
చకితాత్ములగుచు లక్ష్మణుబ్రశంసించి

యా లక్ష్మణునకు జయంబుగా నపుడు
చాల దీవన లిచ్చి సంతోషమునను

నతిలోకకంటకుడైన యా దైత్యు
మృతునిగాజేయు సౌమిత్రి, నీవనుచు

---
పాదసూచికలు (Footnotes):
[1]  ఁజూచి
[2]  కార
[3]  జీరి
[4]  రతఁబేర్చి
[5]  జెదరెడు
[6]  గ్రమ్మి
[7]  బరగించు
[8]  మృత్యువున
[9]  బలియురై పోర-నా… నొప్పిరప్పు
[10]  గోపించి కోదండ
[11]  నంపవర్షమున
[12]  నలు
[13]  నిర్వీర్యు
[14]  వీని
[15]  నొంపు
[16]  యుఁదె
[17]  లాఱు
[18]  యొక్క గెలుపె?
[19]  ఁగురియించి
[20]  వెలువడు
[21]  రాలి
[22]  భూజంబులొప్పు
[23]  సమమె
[24]  గదాఖడ్గపాణు
[25]  వ్రేటున
[26]  బెంచి
[27]  మెఱసి
[28]  యట్ల
[29]  ఁబ్రియంబు
