# కాండము: యుద్ధకాండము
# అధ్యాయము: 114
# శీర్షిక: లక్ష్మణునిచే నింద్రజిత్తు మడియుట

బలుకుచునుండ నా భానుకులుండు
పెలుచ నార్చుచు గుణాభీలరావంబు

చెలగంగ నా యింద్రజిత్తునిగిట్టి
బలుకాండములు మీదబరగించుటయును

నా రాక్షసుడు వేగ నవి ద్రుంచివైచి
ఘోరనారాచముల్‌ గురిసి పెల్లార్చె

మదిలోనగోపించి మఱియు లక్ష్మణుడు
గదిసి యా శాఖామృగంబు లార్వగను

జలమున నొక యర్ధచంద్రబాణమున
బలియుడై వాని చాపముద్రుంచివైచి

పడగ నేడింటను బడ నేసి యొకట
దడయక సారథితలద్రెవ్వ నేసి

పదియింట వక్షంబు పగులంగనేసి
యదరంట నేసె రథ్యముల నాల్గింట

నా రావణునిసుతుండప్పుడు దానె
సారథి రథియునై సౌమిత్రిగిట్టి

నెట్టన యేయుచు నిగుడుకోపమున
నట్టహాసము సేయ నా లక్ష్మణుండు

నరదంబుగడపుచు ననిసేయుదైత్యు
నరుదార వీక్షించి యదరంటనేసె

నా వాడియమ్ముల నధికంబు నొచ్చి
రావణుసుతుడు మూర్ఛాగతిబొంది

యంతలోదెలివొంది యాత్మలోబెద్ద
చింతించియిది యేమిచిత్రమో నరుడు

నన్ను నొప్పించె నెన్నడు నిట్టి దెఱుగ
మున్ను నే యాహవంబులబోరునపుడు

కాల మెవ్వరికినిగడవరాదనుచు
వాలినయుష్ణనిశ్వాసంబు లడర

జాపంబుదివియంగ శరము సంధింప
నోపక పరిపంథి నొప్పంగజూడ

నేరకయుండిన నిఖిలదేవతలు
నా రాముతమ్ముని నగ్గించి రపుడు

వెలవెల నగువాని విన్ననిమోము
గలయంగగనుగొని కపివరులార్వ

వీరాగ్రగణ్యుండు వెసబ్రమాథియును
మేరుసన్నిభుడగు మేఘనిస్స్వనుడు

శరభుండు ఋషభుండు శైలశృంగములు
నరుదార నింద్రారియరదంబు విఱుగ

నటువైచుటయును రథ్యంబుతోడ
విటతాటమై కూల విపులకోపమున

నసురనాయకసుతుం డంతటబేర్చి
వెస విభీషణు రామవిభు ననుజన్ము

నుదురును వక్షంబు నోనాట నేసె
వదలక మూడేసి వాడిబాణముల

నేసి గుణధ్వని యెసకంబుగాగ
జేసి చెలంగించె సింహనాదంబు

నప్పుడు కోపించి యధికరోషమున
నిప్పులు కన్నుల నివ్వటిలంగ

రావణుసుతుని యురంబుచ్చి పాఱ
గా విభీషణుడేసె గాండంబు లైదు

ఆతడు గోపించి యాగ్నేయబాణ
మా తండ్రిపయి నేయ నది రాగ జూచి

వారుణాస్త్రంబేసె వడి లక్ష్మణుండు
నా రెండు నటు పోరి యవనిపై బడియె

నురగాస్త్ర మాదైత్యుడుగ్రత నేయ
గరుడాస్త్రమునద్రుంచెగడగి లక్ష్మణుడు

తగ గుబేరాస్త్ర ముద్ధతి నాత డేయ
నగణితంబుగ ద్రుంచె నైంద్రస్త్ర మేసి

తగ గుబేరాస్త్ర ముద్ధతి నాతడేయ
నగణితంబుగద్రుంచె నైంద్రాస్త్ర మేసి

దానవుడపుడు గంధర్వాస్త్రమేయ
దాని లక్ష్మణుడు రౌద్రంబునద్రుంచె

జలమున నిటు వారు సమరంబు సేయ
బ్రళయకాలము నాటిభంగియై తోచె

సౌమిత్రిరణపరిశ్రాంతి మాన్చుటకు
నా మందవాయువు లల్లన వీచె

అంతటిలోన నాప్యాయనంబొంది
యంత నప్పుడు లక్ష్మణాస్త్రనిర్ఘాత

భేదితామరవైరి భీమైకభుజము
మీదికి జిమ్మిన మెఱపుచందమున

ధరణిమీదను రక్తధారలు దొరుగ
గరుడవక్త్రమున వ్రేల్‌ ఘనసర్ప మనగ

ఖేచరమార్గమై క్రిందుగా మరలి
వీచిమాలికి దిగు విషదంబుభంగి

జండతరోద్దండ సమవర్తి కాల
దండంబుచే జారి ధరగూలురీతి

విదళితభూవృష్టి విరియలు గాగ
జెదరి దైత్య స్త్రీలు చెడి భీతిబాఱ

నిజగృహాంగణమున నినదమై పడిన
ప్రజలెల్లజూచి విభ్రాంతులై రప్పు

డంత లక్ష్మణు
..........

నంత లక్ష్మణుడు నా యంతకుపగిది
నంతకంతకుగ్రూరుడై యింద్రజిత్తు

నటు చూచి కార్ముకజ్యానినాదంబు
బటుశక్తితో దిశాభాగంబు వగుల

జెలగించి మెయి వెంచి సింహనాదంబు
సెలగించి దేవేంద్రుచేగొన్నయట్టి

యారూఢిమీఱునైంద్రాస్త్రంబుదొడిగి
యా రామవిభుడు ధర్మాత్ముడౌనేని,

దేవి యా సీత పతివ్రతయేని,
దేవతాకరుణ నాదెస గల్గెనేని

యింద్రాదులకునెల్ల హితవగునేని
యింద్రజిత్తుని తల నిమ్మహాశరము

త్రెంచుగావుతమని దృష్టి సంధించి
మించి యేయుటయును మిన్నెల్ల నిండి

పృథుదీర్ఘనిర్ఘాత భీషణంబగుచు
బ్రథననిష్ఠురతరప్రారంభ మగుచు

బహురత్న పుంఖశోభాయుతంబగుచు
విహగేంద్రసమజవావిర్భావ మగుచు

నహిముఖానలకణ వ్యాలోల మగుచు
నహిమాంశుబింబప్రభాభీల మగుచు

మండుచు రుచులతో మహియు నాకసము
నిండుచు నత్యుగ్రనిగ్రహోదగ్ర

గతులమైబఱచి రాక్షసలోకనాథు
సుతుగిట్టి యందంద సురలు మిన్నంద

దనరినయమ్మహోద్దండాస్త్ర మతని
యనుపమ మణికుండలాంచితంబైన

లలితారుణాక్షతాలంకృతంబైన
తల బొమిడికముతో ధరగూలద్రోచె

గలుషభావమున లంకానిధానంబు
జలమున నుగ్రుడై సాధింపగోరి

బలియిచ్చుకొఱకు నై పటులులాయంబు
తల ద్రుంచివైచువిధంబచ్చువడగ

రజనీచరాంగనల్‌ రవములు చెలగ
భుజగేంద్రు బోలినపుడమిహస్తంబు

ముసరి చూచుచుజేతిమొండె మెవ్వరిదొ
వెస సులోచన కిది విదితంబుగాను

తెలుపుద మనుచు నేతెంచి లోపలికి
బలసి నక్తంచర బహువిలాసినులు

పరివారయుక్తులై పాటలాటలను
సరససల్లాపాది సద్గోష్ఠికథల

బరిహాసచాతుర్యపరిభాషణముల
మెఱసి చిత్తంబు రా మెప్పించుచుండ

దులలేని యా హంసతూలికయందు
దులదూగుచున్నట్టిదొరసానిగాంచి

మానినీమణిజేర మఱి సాగిపోయి
యా నిశాచరభామ లనిరి కేల్మొగిచి

యోయమ్మ వినవమ్మ యొక విచిత్రంబు
సాయకచ్ఛేదితాంచద్రక్తబాహు

దండంబు సురుచిరోద్దండచాపంబు
మండిత నవరత్నమయ ముద్రికాదు

లొనరంగ బహుభూషణోజ్వలంబగుచు
మనమందిరాంగణమధ్యభాగమున

()నా నీలమయమహాహస్తయుక్తముగ
బైనుండిపడెను భూభాగంబు లదర

నేణాక్షి తెలియరా దెవ్వరి దనుచు
రాణించుచున్నది రమణి వాకిటను

వనజాక్షి యందాక వచ్చి చూచెదవొ
యనువాక్యశరము లా యతివకర్ణముల

జొరకుండదప్పించు సొంపు వీక్షించి
తిరిగి దాసీజనుల్‌ దెలుపంగదనరి

మనము గందగ దనుమధ్య వల్లభుడు
అని చేయబోయి రాడాయెను మూడు

దినములు జెల్లెను దెలియంగ నేడు
మన మీద సంక్షోభమానసుండగుచు

గైలాసపతి యేమిగల్పించె ననుచు
లోలాక్షి యపుడు విలోకింత మనుచు

గడువేగమునను నక్కడి కేగుదెంచి
పడియున్న పెనిమిటిబాహుమూలంబు

గురుతుబట్టగ లేక కూర్చుండి యచట
పరమవిచారంబు పడతి సేయగను

గలితనానారత్న గణదీప్తులడర
విలసితముద్రికా వేష్టితంబైన

తర్జనిచే వ్రాసె ధరణి పత్రముగ
నిర్జరాంతక వధూనివహంబు జూడ

పెను ప్రాణవల్లభి విశదంబుగాను
ననిలోన రఘురాముననుజన్ముడైన

యా లక్ష్మణుని బాణహతుడనై నిన్ను
లోలాక్షి యెడబాసి లోకాంతరమున

కరుగజాలక వామహస్తంబు నీకు
నెఱుకగా నినుబిల్వ నే నంపినాడ

నందాక వైధవ్య మతివరో నీకు
నందకయుండ నే నాత్మయందొక్క

ప్రాణంబు బిగబట్టి పటు కళేబరము
రాణిరో పడకుండ రణభూమిలోన

గులిశవిచ్ఛేదిత కూటాద్రివోలె
నిలిపియున్నాడను నీ రాక కెదురు

వనజాక్షి చూచెద వడి నేగుదెమ్ము
అనుచు వ్రాసిన పతిహస్తాక్షరములు

లోనభిప్రాయంబు లోలాక్షి చదివి
మానసంబున శోకమగ్నయై చాల

హానాథ హా నాథ హా నాథయనుచు
నా నాథురూపంబు నాత్మలోదలచి

కరువలిచేదూలు కర్పూరరజము
సరి దోచు ధూళిధూసరదేహయగుచు

నిలవ్రాలె వనితలు నెలుగెత్తి యేడ్వ
గలకలంబులు వుట్టె గడు లంకలోన

నంతబ్రౌఢ స్త్రీలు నా మూర్ఛ దెలిపి
సంతాప ముడుగుము సౌభాగ్య మమర

బొందుగా బతిగూడబోదు నీ వికను
ఇందీవరాక్షిరో యేల శోకంబు

వామాక్షి పనిలేదు వగపు చాలించి
కోమలి తీర్చుకో కోర్కి నీవనుచు

బడతులెల్లరుగూడి బలువూరడింప
బడతి సాదరమంది పతిబాహుగూడి

కాలిగజ్జలు మ్రోయ గలితమనోహ
రాలోకమయ తురగారోహ యగుచు

బెరయగా నా నికుంభిళపురంబెడలి
తరలె లంకకు నతిత్వర సులోచనయు

గమలాక్షి గుఱ్ఱంబు గ్రక్కున డిగ్గి
యమరంగ నక్తాంచరాంగనా వితతి

కొలిచిరా రావణుకొల్వుకూటంబు
కలధౌతమయకుడ్యఘనతరంబైన

* * *
రావణు లోకవిద్రావణు గాంచి

దేవేశరిపురాణి దీనాననమున
జని పాదముల వ్రాలి జలజాక్షి నేత్ర

వనములదత్పాదవనరుహంబులకు
నభిషేక మొనరింప నా దశాననుడు

సభ గనుంగొన సులోచన నెత్తి మూర్ధ్ని
చుబుకించి దయచూపు చూచి యిట్లనియె

నబలరో నేడు నీ కాపద గలుగ
బనియేమి యెవ్వడు బాహుశౌర్యమున

నని దంతములు పట్టి యైరావతంబు
ధరణిపైబడద్రోసి దంభోళిధరుని

చెఱదెచ్చి దివిజుల జెండాడినట్టి
భువనభీకరమూర్తి భూరివిక్రముని

యువతివి ఫాలాక్షుడున్నభూధరము
నవలీలబైకెత్తి యమరసంఘముల

బవరంబున జయించి పట్టి బంధించి
భీకరగతితోడ చేర్చి యీరేడు

లోకంబులన్నియు లోకువపఱిచి
యీసుచే గాంతల నెఱిచెఱవేసి

వాసి కెక్కినయట్టివానికి బెద్ద
కోడలివైన నీకొక రెగ్గుసేయ

గూడ దెవ్వరి కిట్లు కోమలి నిన్ను
జెనకిన పరమేష్ఠి శ్రీవాసుదేవు

ఘనసురావలులను ఖగపతినైన
నని ఘోరశరజాలహతులబాశముల

విను కట్టి తెచ్చెద వెలది నీ కడకు
దివిజులతోగూడ దివి నేల వైతు

భువి క్రిందుమీదుగాబొరలంగద్రోతు
జలరాసు లింకింతుజంద్రసూర్యులను

బలుగ్రహంబుల భూమిపై రాలజేతు
గులశైలములద్రోతు గూర్మశేషులను

బలిమి బీకుచు గడ బాఱంగవైతు
నల కాలమృత్యువు నరకాల రాతు

జలమున నా దిశేశ్వరనివాసములు
కొల్లలాడుచు జేతు గోలాహలంబు

పల్లవాధరి చెప్పు పలవింపనేల
ననుచు నీ విధమున నా దశాననుడు

తన కోడలికిదెల్ప దన్వంగి మగని
ఘనబాహుదండంబు గ్రక్కున నెదుట

మనసు మ్రగ్గగబెట్టి మఱియు నిట్లనియె
రాక్షసోత్తమ నిను రణభూమిలోన

నక్షీణవిక్రముండైన నీ సుతుండు
క్షీణవిక్రముడయ్యు శ్రీరామవిభుని

ప్రాణబంధుడు మహాబలశాలియైన
యా లక్ష్మణునిచేత హతుడయ్యె నేడు

చాల నీ కోర్కెలు సాంగంబుగాను
అనుమాట చెవులకు నమ్ములై తాకి

మనమున శోకాగ్ని మండి పైకొనగ
హాపుత్ర హా పుత్ర హా పుత్ర యనుచు

ప్రాపైనయిరువది పాణిపద్మముల
నురుశిరంబులు మ్రోవ నుజ్జ్వలంబైన

గురురత్నమయహారకోటీరదశక
ములు నేలబడ మణిముక్తావితాన

కలితహారావళి గాసిల్లి తెగగ
శోకోదకములు చక్షువుల రాలగను

శోకించియును దేహశుద్ధియు మఱచి
యున్నతాసనముపై నుండి భూరజము

అన్నిమోములు నిండ నంగంబు దూలె
మనుజాశనుని పట్టమహిషి యైనట్టి

యనుపమచారిత్ర యఖిలైకమాన్య
రమణి మండోదరి రాణివాసమున

నమరంగగొలువుండునంత నీ ఘోర
రవములు వినబడి రాజాస్య బెదరి

సవతులతోగూడి సదనంబు వెడలి
గుండియ లవియబైకొంగులు దొలగ

నిండుకన్నుల నీరు నిబిడమై జార
సుదతి మండోదరి సురిగిలబడిన

త్రిదశారిశిరములు తీసి తా దొడల
నుంచి కొంగునదుడ్చి యుపచారవిధులు

మంచివిగాజేయ మఱి మూర్ఛ దెలిసి
తూలె నా తేజంబు తూలె నా లక్ష్మి

తూలె నా భోగంబు తూలె దర్పంబు
తూలె రాక్షసబలాదులు దీరె నింక

()దోలితి పుత్ర నీ దోర్విలాసమున
నాకేల యుద్ధంబు నా కేల సీత

నా కేల రాజ్యంబు నా కేల లంక
తనయ నీతో గూడదడయ కీలోన

ననివార్యశరసమూహంబులచేత
దురమున రఘురాముతో దారసిల్లి

సుర లసురులు మహాస్తుతులు సేయంగ
సరిపోలి యతనిచే సంగ్రామభూమి

బరలోకగతుడనై పరమకైవల్య
పదము బొందుదుగాక ప్రాణంబు లొడల

వదలక బిగబట్ట వశమె నిన్‌ బాసి
అనియని శోకించు నా దశగ్రీవు

గనుగొని యా భుజంగమరాజ తనయ
వినవయ్య లంకేశవిబుధేంద్రజిత్తు

తనదు బాహువు నృపోద్దండకోదండ
ముక్తసాయక వినిర్ముక్తుడైనపుడె

నక్తంచరాధిప ననుబిల్వబనిచె
బతిలేని సతులకు బ్రతుకేటి బ్రతుకు

సతమైన సౌభాగ్యసాగమసిద్ధి
యందంగవలయు నే నతని కర్థాంగ

మెందుకు నాథాంగ మెడబాసియుందు
గావున విను సర్వగాత్రప్రధాన

మా వరుమస్తకం బాహవభూమి
నిలుపక రాముసన్నిధికిగొంపోయె

బలియుండు సౌమిత్రి బహుళతేజమున
భర్తృశిరోహీనభామ కేలాగు

కర్తృత్వ మమరు సాగమసిద్ధి కధిప
యా విరోధులయొద్ద నతిదీనవృత్తి

జీవితేశుం డింద్రజిత్తు మస్తకము
నున్నది యది రాక యుచితకృత్యముల

నున్నమనోరథంబొదవునె నాకు
వాసవానోకహవరపుష్పనిచయ

వాసనావాసితోజ్జ్వలమైన యట్టి
నా నాథుతల దెచ్చి నా కిచ్చి వేగ

నా నాథుగూడంగ నన్నంపవయ్య
అనవిని రావణుండనియె దర్పమున

బనిబూని నీ కేల పడతి చిచ్చురుక
నేణాక్షి విను నీకు నేకాంగమైన

ప్రాణేశుడింద్రారిప్రాణంబు లేల
పోనిత్తు నిపుడు గొంపోవు మృత్యువును

మానక శిక్షించి మళ్లి తెప్పింతు
యముని వేగమెపట్టి యరకాల రాచి

యమపురి వెదకి శక్రారిదెచ్చిత్తు
వనజాక్షి నీ తల వైధవ్య మమర

బనిపూని వ్రాసిన పద్మసంభవుని
దండింతు లోక ముద్దండరోషమున

మండించు కల్పాంత మదనారిబోలె
జెండి సంహారంబు సేతుగా కిపుడు

దండింతు ననిన నుద్దండరాక్షసులు
రోమహర్షణఘోరరూపులు సర్ప

రోముండు వృశ్చికరోముండు నగ్ని
వర్ణుండు గజముష్టి వజ్రదంష్ట్రుండు

స్వర్ణనేత్రుడు విదూషణుడు శంఖుండు
నా మహోదరముఖ్యు లఱువదికోట్లు

భీమవిక్రమపరాభేద్యులతోడ
రణమహోద్యుక్తుడై రావణాసురుడు

రణభేరి వ్రేయింప రవము లాకాశ
గర్భంబు భేదింప ఖగసమూహముల

గర్భనిర్భేదమై కదలె భూతములు
నక్షత్రములు డుల్లె నగరంబులోన

దక్షుడై యా సభాస్థానంబు వెడల
నా దశాస్యుని కడ్డమై సులోచనయు

నాదరంబునబల్కె నమరారి వినుము
నీ కసాధ్యంబేది నీ నఖాగ్రమున

లోకంబు లుండుగాలుడు దండధరుడు
నీ యాజ్ఞదలమోచి నీ మందిరమున

సేయరెపనులెల్ల సేవకు లగుచు
దాసిగా నేలవే దండి మృత్యువును

వాసికెక్కిన నీకు వాసవాంతకుని
లేపి తే నది యెంత లేఖారి యింక

దాప నేటికి దగ్గె దైవబలంబు
కాలవిపర్యాసగతిగాదె యింత

యేల పుట్టును చూడు మెన్నిభంగులను
కాలచక్రంబది కడువిచిత్రంబు

కాలమెవ్వరికైన గడవంగ వశమె
అదిగాక యిది సేయునందాక నేను

నొదుగుచు నెటులుందు నొక్క ప్రాణస్థు
డై కళేబరము నాహవభూమి నిలిపి

నా కెదుర్చూచుచు నా ప్రాణవిభుడు
బావిభవానుభవ మొక్కగడియ

యీ ధరకల్పంబు లెన యంత నంటె()
వినుము శూలముకైన వెన్నియ్యవచ్చు,

ననలంబు చొరవచ్చు, నచలశృంగంబు
లందుండి భూపాతమైనగావచ్చు,

పొందుగా గ్రాసంబు పులికి గావచ్చు,
లోతైన జలములలో దూకవచ్చు,

నాతికిబతి విహీనతయుగారాదు
భూభారములు గావు భూరుహంబులును

నా భూధరంబులు నబ్ధులు నదులు
వైధవ్యవతియైన వామాక్షిభార

మీ ధరాసతి యోర్వ దేక క్షణంబు
అడవిలో నొక వృక్షమై యుండవచ్చు

బుడమి వైధవ్యంబు పొందంగ రాదు
అదిగాక నన్నిప్పుడంపి యా మీద

బ్రదికించి తెచ్చిన పతిగూడి రానె
అన విని దశకంఠుడౌగాక యనుచు

వనితరో యిదె పోవువాడ నన్నప్పు
డా మాటలన్నియు నా దశాననుని

భామ మండోదరి భావించి వినుచు
దన పెద్దకోడలి దా గౌగిలించి

కొని శోక ముప్పొంగగొంత సేపేడ్చి
కోడలిచెయి పట్టుకొని లేచి వచ్చి

కూడి రాజస్త్రీల గూడి లోపలికి
బోయి యంతఃపురంబున నున్నవేళ

..........
యీ రాక్షసార్ణవం బింకించు ఘోర

మై రాముబాణాగ్ని యాహవంబునను
ఇక మీద దశకంఠుడేగి యుద్ధంబు

సకలేశుతోజేసి సంగ్రామభూమి
నింద్రారి పడురీతి నితడీల్గువాడు

చంద్రాస్య సిద్ధంబు శక్రనిర్జయుని
తలదెచ్చు టెక్కడ తరుణి సాగమము

కలుగు టెక్కడ నీకుగఠినయత్నంబు
విను నీకుజెప్పెద వెలది నీ కోర్కె

ఘనముగా దీర్చుకోగల దానవేని
అనుమానపడక నీ వతిసత్వరముగ

జననాథుడగు రామచంద్రునికడకు
జని భక్తవరదీనజనకల్పతరువు

మనసిజ శతకోటి మహితలావణ్యు
నతి దయాపరమూర్తి నతనిబ్రార్థించి

పతిశిరంబడిగిన బడతి నీ కిచ్చు
హితము దెల్పెద నేను నింతిరో వినుము

సతులకుబతులతోజనునంతకన్న
గతులెందుగలవు దుర్గతు లెంచి చూడ

నతివ కామానలంబది యోర్వలేక
ధవునిగౌగిటజేర్చి దహనతల్పమున

బవళించు సతి తనపతి నుద్ధరించి
యుభయకులంబున నుద్ధరించుటయు

విభవంబు నీతోడ వివరింప వశమె
యవనిపై ధన్యురాలా పుణ్యసాధ్వి

దివినుండి యెదురుగా దివిజు లేతెంచి
వివిధరత్నప్రభా విస్తారమైన

యవిరళగతి దివ్యమగు విమానమున
నెసగ దంపతులను నెక్కించి తాము

పొసగంగ బహువిధపూజోపచార
ములు చేయుచును బుష్పములవృష్టి

గురియ 
నరయంగబంచవాద్యమ్ములు మొరయ

..........
గరుడ కిన్నర యక్ష గంధర్వ నాగ

సుర గుహ్య కాప్సర స్సుర సిద్ధ సాధ్య
విద్యాధరాంగనా వితతి వేష్టించి

యుద్యోగములు సేయ నూర్ధ్వలోకముల
నిందిరారమణియు నింద్రాణి వాణి

యిందుశేఖరురాణి యెనయంగరాని
పదవిగైకొనుగాదె పడతి సిద్ధముగ

విదితలుబ్ధాధమవితత దారిద్ర్య
దుష్టదురాచారదుర్బుద్ధిమూ

కుష్ఠరోగి కురూపి కుటిలాత్ముడైన
దేవికి బురుషుండు దేవస్వరూపి

భావింప బతి వినా పరమెందుగలదు
పతిలోకములెకాని భామినీతతుల

కితరలోకము గల్దె యిహపరాదులకు
బతియె జీవనమును, బతియె ప్రాభవము,

పతియె ప్రపంచంబు, పతియె సాధనము,
పతి శిరోరత్నంబు, పతి మానధనము,

పతియె సుక్షేత్రంబు, పతియె ఛత్రంబు,
పతియె శృంగారంబు, పతియె భూషణము,

పతి భక్తి, పతి ముక్తి, పతి భుక్తియుక్తి,
పతియె దానంబును, బతియె ధర్మమును,

బతియె తపంబును, బతియె సువ్రతము,
పతియె తీర్థంబును, బతియె భూయాత్ర,

పతియె దేవార్చన, పతి హోమవిధులు,
పతియె సుస్నానంబు, పతి నిధానంబు,

పతి సదా జపమును, బతియె మంత్రంబు,
పతియె పౌరుషము, బతియె పుణ్యంబు,

పతి సర్వసిద్ధియు, బతి భూరియశము,
పతియె నిత్యంబును, బతియె సత్యంబు,

పతియె పానంబును, బతియె పాత్రంబు,
పతియె సంపదయును, బతియె సంతతియు,

బతి బాంధవావలి, పతి సుహృజ్జనము,
పతియు దూరంబైన బాంధవులేల

యతనిబూజింపని యా చేతులేల
యతనికి మ్రొక్కని యా శిరంబేల

యతనిగన్గొనలేని యా కన్నులేల
యతని మాటలు నొలయని వీనులేల

యతని వర్ణింపని యా జిహ్వయేల
యతనిపై దగులని యా మనంబేల

యతనిపైబాడని యా పాటలేల
యతనిపై నిలుపని యా బుద్ధియేల

యతని నుతింపని యా దినంబేల
యతని జింతింపని యా చదువేల

పతి కౌగిలించని పణతికాయంబు
పవనకుంభితచర్మభస్త్రిగా కేమి

సవినయంబుగ సారసల్లాపములను
అమరంగ బతితోడ నాడని నోరు

ఢమఢమధ్వనితోడి ఢక్కగా కేమి
వరుసేవ సేయని వరకరాబ్జంబు

తరసాస్థినిర్మిత దర్విగా కేమి
పురుషు నీక్షింపని పొలతి నేత్రములు

ధరదనుకుడ్యరంధ్రములుగా కేమి
పరమ పతివ్రతా భామలక్షణము

లరయంగబరపురుషావలోకనము
కార్యంబులకు మంత్రి, కరుణింప దాది,

పర్యంకమున రంభ, పనులకు దాసి,
భోజనాదుల మాత భువి శమాదులను

రాజిత ధర్మానురక్తురాలైన
ధర గుటుంబిని కులోద్ధారిణి యండ్రు

నిరతంబు పతిభక్తి నిజమనోంతర్య
మున నిల్చి సేవించు ముగ్ధ కా భర్త

మెనయ పునర్జన్మ మెలనాగ
పరమపతివ్రతాభామవర్తనము

మఱియును దెల్పెద మానిని వినవె
విను మొక్క యితిహాస విధముండుదొల్లి

యనుపమంబైన దుగ్ధార్ణవ దేశ
మున నొక్క బ్రాహ్మణముఖ్యుండు సుమతి

యను నామధేయుండు నతి శుచిర్భూతు
డుచితకర్మాచారు డుత్తమానంద

విచరుండు షట్ఛాస్త్ర వేదవేదాంగ
వేది ధనాఢ్యుండు విశ్రుతంబుగను

మేదిని వర్తించి మెలగ నా మీద
బరలోకగతుడైన బడతితో నతని

కరయంగ నొక పుత్త్రుడత్యంతరూప
యౌవనంబుల ధృతి యనుపేరబరగి

యే వార లెట్లన్న నింతైన వినక
వాడును బ్రారబ్ధవశగతుండగుచు

బోడిమి చెడి హీనబుద్ధి యేర్పడగ
స్నానసంధ్యాహోమజపసురార్చనలు

దానధర్మాది సద్వ్రతవిధానములు
మానుచుజాల దుర్మార్గుడై దుష్ట

మానవ సహవాసమగ్నుడై యిచ్చ
ఘనుల దూషింపుచుగపటకృత్యములు

పనిపూని సేయుచుబరిహాసకముల
దలపడి నవ్వుచు దండోగ్రవృత్తి

బలువిడి జూపుచు బండుబూతాడి
ప్రజల నొప్పించుచు బౌరార్భకులను

బ్రజలార్వబెనగుచుబట్టి మోదుచును
సొగసులు చేయుచు జూద మాడుచును

బగలురే యనక పాఠకులందు
సంగీతసాహిత్య సారంబులెల్ల

నంగీకరించుచు నర్థ మిచ్చుచును
..........

గులసతి నెడబాసి కులగోత్రహీను
డవుచు ముక్తికిగాక యట బంధుజనుల

కవగూడి నీచవాక్యంబు లాడుచును
దూషింప వారిచే దూషితుండగుచు

దోషంబునకుదాళి ద్రోచి సిగ్గెగ్గు
తలపడి పిత్రార్జితంబైన యట్టి

కలపదార్థంబును గాసువీసంబు
నిలుపక కొల్లగా నిరతంబుదీసి

సెలవుసేయగను నంచితముగా నున్న
దంతయు దుర్వ్యయంబై పోవ నతడు

నంతట నిర్ధనుండై యిల్లు చేరి
మాపందు నుండని మనసువాడగుచు

రూపయౌవనకళా రుచిరలావణ్య
శరధి సత్కులజాత, చారుచరిత్ర,

పరమపతివ్రత, వరభరితాంగి,
వరకుటుంబినిగాంచి వసుధామరుండు

మఱి సొమ్ము లడిగిన మారాడ కీయ
నవి దెచ్చి వేశ్యల కర్పించి కొన్ని

దివసముల్‌ వెళ్లిన దేవపూజయును
చెరవలు జెంబులు సరసవస్త్రములు

వరుసతోబశువులు వలసినట్లెల్ల
దెగ నమ్మి బ్రతుకెల్లదీర నాలయము

తెగువతోగ్రయముకుదెగటార్చెనంత
నతిరిక్తుడై యున్న యా ధరామరుని

రతికిగాదమచెంత రాకుండ సతులు
తఱిమిన నెడబాయ దా నోపలేక

చెఱకువిల్కానిచే జిక్కి వడ్డికిని
వాసి కప్పులు తీయ వారు దెమ్మనుచు

ద్రోసి భూరుహములదూగ నేయుచును
బౌరవీథులయందు బాషాణమెత్తి

యూరక యుపవాసముండ జేయుచును
గట్టికొట్టుచుజాలకష్టంపుబాటు

పెట్ట నోర్వగ లేక పెండ్లాముకడకు
వృత్తాంత మంపిన విని పతివ్రతయు

జిత్తంబులో నొచ్చి చింతాబ్ధి మునిగి
పతి హింసాదిక పరితాపదేహ

వతి యన్నపానవివర్జిత యగుచు
బరమఖేదంబున బడతి పుట్టింటి

కరిగి తల్లియుదండ్రు లరుదంది చూడ
ముగ్ధ యేడ్చుచుబాదములమీదబడిన

దుగ్ధ డెందములొంద దుహితదామెత్తి
యొనరగౌగిటజేర్చి యో యమ్మనిన్ను

జెనకెవ్వ రేమైన జేసిరో కీడు
లేక నీ పురుషుండు లేదు కద్దనుచు

నో కన్య నో నాడ నోపెనో కాక
కూతుర విను నీతి కులకాంతలకును

ఈతిబాధల నాథుడెన్ని పెట్టినను
అధీనవతియైన యబల కీలాగు

రా ధర్మమగునె కారణ మేమి వేగ
తెలుపవే మా కన్నదెలుప వల్లభుని

తులువచేతలు తుదాదుల కేలపోవు
నన్నిపోకలు చెప్ప నల్లుడు నడచు

చున్న దుర్నీతికి నుపఖేదమంది
ధనవంతు లీయ నా ధనమెల్లదెచ్చి

ధనవంతులకు నిచ్చి ధవు విడిపించె
నంత నా చేష్టల నతడు మానకను

వింతగా నప్పులు వేల సంఖ్యలును
దిరిగిసేయుచుదీర్ప వెరవు లేకున్న

బరిపరివిధములబ్రజలెల్లజూడ
జాలబెట్టుగ రోసి చాలు బొమ్మనుచు

బ్రాలుమాలక నిండ్లబడి దొంగతనము
చేయుచు దనచేతజిక్కువస్తువులు

నా యింతులకు నిచ్చి యాసక్తుడగుచు
వర్తింప నొకనాడు వాసైన పెద్ద

వర్తకునిలు చొచ్చి వారిచేదగుల
నగరివాకిట నిల్పి నాసంబు చెవులు

దెగగోసి వీథులద్రిప్పి పట్టణము
వెడలద్రోసినబోయి విపినమార్గముల

గడుగ్రూరుడైత్రోవగట్టి బ్రాహ్మణుల
సతుల బాలకులను సాధుసజ్జనుల

నతిసాహసంబున నల్పుడై నిచ్చ
జంపి దోచుచునున్న జనులార్వ జరుల

బంపి రా జాతనిబట్టి తెప్పించి
కాలుచేతులుదీసి కడు నుగ్రమైన

శూలంబుపై నేయజూడ నా వార్త
విని పతి వచ్చి వేడి కొంగొడ్డి

తనకును బతిభిక్ష దయచేయు మనిన
నా రాజు కరుణించియౌగాక యనుచు

వారింపబురుషుని వనిత మంచమున
నెత్తించికొని వచ్చి యింటిలోపలను

మెత్తని పానుపుమీద వల్లభుని
బవళింపగాజేసి పతిమూత్రమలము

లవి యెత్తివైచుచు నంతరంగమున
నితరభావము లేక యీతడె దైవ

మతిపావనుండని యనుదివసంబు
పురమందు యాచించి పోషింపుచున్న

బురుషుండు నొకనాడు పూబోణికనియె
మహిని బతివ్రతా మస్తకమణివి

బహుగతిగాపాడి బ్రతికించి తింక
దేవి నా కోర్కులు తీర్చెద ననిన

గావించు పొరుగింటికాంత నా తోడ
మును బొందుచుండర్థమూలంబుగాను

ధనవిహీనునకు నాదర మెందుగలదు
వృక్షంబులును ఫలవిగతంబులైన

బక్షులు చేరునే పరగంగ వృక్ష
నిచయంబులెల్లను నిర్గంధమైన

విచరింప షట్పద వితతేలపోవు
ననలదగ్ధములైన యారామములను

ననువుగా మృగపక్షులందేల నిలుచు
సారంబు దప్పిన సారసీతటము

చేరునె యంచలచ్చెరువులకైన
రాజ్యహీనంబైన రాజుజేపట్టి

పూజ్యుగావింతురే భువిబురోహితులు
నిజముగాబురుషుండు నిర్ధనుండైన

భజియించుచును వెలపడ తేలకూడు
నినుజూడగామిని నీ సొమ్ములెల్ల

వెనుకటి కేగొంటి విడిపుస్తె బొట్టు
ఒకటున్న దది యమ్మి యొకమాడ దెమ్మి

ప్రకటంబుగాకుండ బడతి మాపైన
గోడ దాటుచు నీవు గొబ్బున నియ్య

యోడక నిను మెట్టి యోలి యావలికి
* * *

యనుచు నాడిన పల్కు లంగీకరించి
పెనిమిటి యభిలాష ప్రియమారదీర్చె

నంతట నొక్కనా డబల నీక్షించి
యింతి నేనొక వేశ్య నెడబాయకుంటి

నా లతాంగినిబాసి యర్ధక్షణంబు
తాళజాలను మనస్తాపంబు పుట్టె

గావున నా వారకాంతబ్రార్థించి
నీవు దెచ్చిన వచ్చు నిరతంబుదనకు

నన్నపానాదుల నమరించినట్టు
లన్నియు నా వేశ్య కమరింప నోపి

తేని మనోవ్యాధి దీరు నా కనిన
మానిని పతియాజ్ఞ మస్తకంబునను

ధరియించి యా వారతరళాయతాక్షి
నరిగి ప్రార్థించిన నదియు నిట్లనియె

విను మొక్క శపథంబు వేడెద నిన్ను
వనిత నీ పెనిమిటి వశముగానున్న

దినములలో నౌచుదిట్టికొట్టుచును
బనులెల్లదొత్తుగాబాయక సేసె

దని సమ్మతించి బాస
లెనయ నిచ్చిన వత్తు నింతి నే ననిన

గుసుమకోమలి బాస కొమ్మురమ్మనుచు
వసుధామరుని చేరువకు దానిదెచ్చి

యంత నిర్వురను నేకాసనంబునను
సంతసంబున నుంచి సామి నీ కిష్ట

మది తన కిష్టమౌ నని వారసతిని
మది నిజస్వామిని మాఱు భావించి

యుదకంబులను దెచ్చి యుభయవర్గముల
పదములు గడిగియుబైటతోదుడిచి

పొందుగా గంధంబుబొల్పార మేన
నందంబుగాబూసి యాకులు మడిచి

మడుపుల నిచ్చుచు మాపైన పరుపు
నుడుగక నేసి తా నుండ కచ్చోట

తలుపు మూయుచు వెళ్లి తరల కాలోన
బిలిచినబోయి చెప్పినపనుల్‌ దీర్చి

వెలపట గాపుగా వెస నిద్రగాచి
వలపుల వారుండ వనజాతనయన

యుదయంబు నొకజాము నుండంగ లేచి
పదిలంబుగా నింటిపనులెల్లదాను

నతిరయంబునదీర్చి యర్కోదయమున
బతిని వేశ్యను లేపి పాన్పు దీయుచును

..........మాన సుస్నానాదివిధులు
కాజేసి యాచింప గ్రక్కుననేగి

పురము సంచారించి ప్రొద్దుజామయిన
నెరిగి మందిరమున కేతెంచి పాక

మొనరించి పెనిమిటి కొడ్డించి వెనుక
ననువుగా వేశ్యకు నమరంగబెట్టి

మిగిలినంతే తి(ని మిగుల కుం)డినను
వగపింతలే కుపవాసియై యుండి

వివిధోపచారముల్‌ వెలయంగజేయ
నవి నిరర్థకముగా నా వేశ్యదిట్ట

గొట్టినదాళుక కూయక మనసు
పట్టి వర్తించుచుబాదయుగ్మంబు

తలమోపి తప్పాయెదాళు కొమ్మనుచు
బలుమారు సంతోషపడబాటుపడుచు

గురులు నున్నగ దువ్వి కొప్పువెట్టుచును
గురుకుచంబులమీద గుత్తంపురవికె

సుదతికిదొడిగించి సొమ్ము వెట్టుచును
నుదికి తెచ్చినచీర లొప్పారగట్టి

యడిగిన వస్తువు లల తల్లిదండ్రి
నడిగి తెచ్చిచ్చుచు నాదరించుచును

బెనిమిటిమనసు నొప్పించ కీలాగు
చనెగొన్నిదినము లా సతులసంగమము

()సలిపి నత్యుష్ణసౌమనశ్చరణ
వలయాంతరాతటివ్యాపారనిరత

విషదగ్ధదేహుడై విభుడున్న యట్టి
విషయంబు గన్గొని వెతలగుందుచును

వేసార కెప్పుడు వెజ్జుల నడిగి
యా సాస నౌషథంబమరజేసినను

వాసిగాకను బాపవశుడైన ద్విజుడు
చేసినకర్మంబు చేజేతగుడుప

నా రోగమతిశయంబై గాత్ర మెడలి
పాఱెను సెలలూడిపడె ముక్కుజెవులు

గనుగ్రుడ్లుజెడి రెండుకాళ్లు హస్తములు
మునుపె పోయెను వట్టిముద్దగానున్న

పెనిమిటి నరచేతబెట్టి పోషింపు
చునునుండ నొకనాడు శుకవాణి కనియె

జెలియ నీకేమైన జెప్పు దింతైన
నిలువదు చిత్తంబు నీ మీదియాన

వనిత మృత్యువునైన వంచింపవచ్చు
బెనుగాలి మూటగా బిగబట్టవచ్చు

గతజలంబుల నడ్డుగట్టంగ వచ్చు
నతిచంచలంబల్పమైన యీ మనసు

నా పరాశరశౌనకాదితాపసులు
నోపరు బిగబట్ట నొరు లెంతవారు

తలపున వచ్చును దరుణి నా కదియు
బిలువ నింటికి రాదు ప్రేమ నిర్ధనుని

పైనుండునే వారపద్మనేత్రలకు
గాన, వీపున మ్రోసి గ్రక్కున నన్ను

జేరవేసిన దాని శ్రీపాదములకు
సారెసారెకు మ్రొక్కి సానుకూలంబు

వారకామినిజేయువాడ దీనతను
మారాస్త్రపీడనోన్మత్తుండ నైన

ఆ వేశ్య మున్పు నా కనుకూలవతియు
గావున గరుణించుగడు దైన్యపడిన

నీ రాత్రి గొనిపోయి యింతిన
యో రాణి బ్రతికించు టొప్పు నీ కనిన

నా సుదతియుబతియాజ్ఞ మీఱకను
వాసిగా వాకిలి వడి మూతవెట్టి

సరిప్రొద్దువేళ నిర్జనవీథులొప్ప
సరసిజానన మహాసాహసంబలర

గాఢాంధకారంబుగాగ మేఘములు
(రూఢిగారొ) ప్పుచు రుచిరఘోషముల

బిడుగులు పడిరాలబెనుప్రవాహములు
పుడమిద్రెళ్లగ వాన బోరనగురియ

వడగండ్లు వడ మహావాతంబు వీవ
దడియనీయక భర్త తనువుపై నొక్క

గట్టిగొంగడి గప్పి కరయుగళంబు
బట్టి వీపునజేర్చి పదిలంబుగాను

వీథులజన నొక్క వీథిలోపలను
()బాధకోద్యుక్తమై పరగుశూలంబు

దానిపై నొక తపోధనుడు మాండవ్య
మౌని యయుక్తకర్మము లాచరింప

నొడరిన యీగ నొకచేతబట్టి
పొడవైన యీగతో బొసగంగ గ్రుచ్చి

ధరణిబాతిన దండధరుడు గోపించి
యురిది యా మునిజేర నుర్వి కేతెంచి

యరుణనేత్రంబులం దనలంబు రాల
బరమరోషమునదాపసున కిట్లనియె

మఱ్ఱియూ(డలవ)లె మస్తకంబునను
నెఱ్ఱగా విడిజడ లెన్నైనబెంచి

విఱ్ఱవీగుచు ముక్కు వ్రేళ్లతో నదిమి
యిఱ్ఱిచర్మముదాల్చి యెసగగంఠమున

మానిసివై నీవు మౌనవ్రతంబు
బూని కన్నులు రెండుబొల్పార మూసి

ధ్యానంబు చేసుట దగ్ధంబుగాను
మౌనిలోకేశ యీ మహిని

వినవె మాక్షిక సర్పవృశ్చికాదులకు
జనపీడనములు తజ్జాతికర్మములు

వేధ నిర్మించెను విషయమాత్సర్య
బోధ కామక్రోధ భోగాభిమాన

విగతతాపసులకు విహితమే హింస
జగతి హింసాపరజను లధోగతికి

బొసగజెప్పెడు వేదభూరిమార్గములు
దాగెనే నీ వొక్క తపసివే చూడ

శాంతంబు లేనట్టి సంయమితపము
ఎంతైన నిష్ఠల నెఱుగవె, నీవు()

మోసంబు కొఱగాదు మునులకెన్నటికి
మోసంబుచే మునీంద్రుని తపంబణగు

నంతయు నెఱిగి నీ యపరాధరహిత
జంతువు కొర్తపై జార నేసితివి

అదిగాన నీవు దివ్యాయుతాబ్దములు
తుదగాక కొరతపైదూగుదు వనుచు

శాపమిచ్చిన మండి సంయమీశ్వరుడు
పాపాత్మ నీకిత్తుబ్రతిశాపమనుచు

ద్వాపరయుగమున ధరణిపై మర్త్య
రూప మందగ మునీంద్రుడు శాపమిచ్చె

నా రీతి వారిద్ద ఱన్యోన్య శాప
ధారులైరట దండధరుడేగెబురికి

నంత వాహిని గొల్వ నా పురాధిపుడు
రంతిదేవుండను రాజు దండెత్తి

ధరణి శాసించుచు దాశార్ణవుండు
మరలి మాండవ్యాశ్రమము చేరవచ్చి

చేరువ బలు తాడిచెట్లున్న యట్టి
ధారుణి నా రాజు దండెల్ల దిగిన

గ్రీష్మర్తువున నర్కకిరణంబు లడర
గ్రీష్మంబుకై వస్త్రగేహంబుబైట

తెరగట్టి యా ధరాధిపుని మంచకము
తరువుక్రిందట వేయదరుచుగా మింట

రాణించువెన్నెల రవగాలి విసర
రాణితోగూడ నా రాత్రి నిద్రించు

సమయంబునను రాజసతిమెడనున్న
యమలముక్తాహారములు వేగదీసి

కోడునదగిలించి కుసుమాస్త్రుకేళి
గూడి మైమఱచినగుటిలుడై యముడు

పక్షిరూపముదాల్చి బాగైన తాళ
వృక్షంబుపైజేరి వీక్షించుచుండి

ముక్కునగబళించి ముత్తేలసరము
గ్రక్కున నెగసి యా గగనమార్గమున

మాండవ్యుడున్నట్టి మహితాశ్రమముకు
మెండుగా రెక్కలు మెలగ నేతెంచి

ఘనతరాసుండునై కనురెప్పవ్రేసి
ముని తదేకధ్యానమున నున్న నతని

గళమునదగులంగ గ్రక్కున విడిచి
తొలగె నంబరవీథి తోడనే యముడు

ఉదయాన హారంబు నుండకుండినను
బది దిక్కులరసి తాపసు నాశ్రమంబు

కా దూతలరుదెంచి యాశ్చర్యమదిగొ
మా దేవి హారంబు మౌనికంఠమున

విలసితంబై వ్రేలు వీడెపో చోరు
డిల మౌనివేషాన నిటులున్నవాడు

అని పట్టి కొట్టుచు హస్తయుగ్మంబు
వెనుకకు త్రాళ్లతో విరిచికట్టుచును

నృపునిముందటదెచ్చి నిల్పిన నతడు
కుపితుడై వేయించెగొర్తపైనుండ

నంధకారముచేత నరయంగ లేక
గంధేభగమన యా ఘనుడున్న కొర్త

తాకిన శూలంబు తలకి యాననము
లోకువపడెబొట్టలో ప్రేవులెల్ల

జీకాకుపడి తెగి చిమ్మినట్లుబికి
ప్రాకె మీదికిగంఠపర్యంతమునకు

సునిశితంబైన యా శూలనిర్ఘాత
తనుపీడితుండైన తాపసోత్తముడు

చండకోపాగ్ని జాజ్వల్యమానముగ
మండి శాపంబీయ మగువకిట్లనియె

గలికి గోర్చుట్టుపై గాఠిన్యవృత్త
దలప రోకటిపోటు తాకుచందమున

బిడుగులు పడువానిబిమ్మట గొరవి
విడువక కొని కాల్చువిధమున నేడు

మును శూలవేదనంబునబొర్లునాకు
నినుమడిచేసితి విట్టివేదనలు

కావున నతిపాపకర్మిణివైన
నీవు వైధవ్యంబు నిక్కంబుగాను

అందుదుగాకని యతడు శాపింప
బొందుగాదామోయబొరలక వీపు

పైనున్న పెనిమిటిప్రాణముల్‌ వెడలె
మా నాయనప్పుడు మగువ నిర్జీవ

జీవితేశుని భువిజేర్చక శవము
నా వీపుననె మోసి యత్యుగ్రరోష

మానసయై మహామహునకిట్లనియె
గానక గాఢాంధకారంబుకతన

దాకితి నెఱిగి నేదాకలే దనఘ
నాకిచ్చు శాప మన్యాయంబు నీకు

నజ్ఞానకృతమైన యపరాధమునకు
సుజ్ఞాను లల్గుట చోద్యంబుగాదె

అతులితామోఘంబు ననఘ నీ మాట
మతి ధరించితి మహామహుడ నే నిత్తు

బడతు లీయగ రాదు ప్రతిశాపమైన
నుడుగక పతిభక్తి యొప్పారజేయు

సతికి వైధవ్యంబు సల్పగా నుదుట
మతివిహీనత మదోన్మత్తుడై వ్రాయు

చతురాస్యుశిరములు శతఖండములుగ
క్షితిదూలవే యుపేక్షింతు నెమ్మదిని

పతితుడై దూపాఱంగ విడిచి
యతివేగమునను బ్రాణాపహారంబు

చేసిన శమనుండు చెడ కేలపోవు
మోసంబు చేయు నిర్మోహి కాలుండు

తనకు దా నిలువున దగ్ధుండు గాడె
చన నేల ననక వంచన సేయునట్టి

దురితాత్మ మృత్యువు ధూళియై పోదె
మరుమండలముబాసి మహిబట్టపగలు

రాలవె చుక్కలు రాశిగా నభము
కూలదె భువిమీద గొడుగుచందమున

గులశైల కానన కుగ్రామ నగర
జలధిసర్వాపగా సహితంబుగాను

క్రుంగదె ధారుణి కులశైలములును
మంగళవతుల కమాంగల్య మడర

మునినాథ నేను నీ ముందరజేతు
వినుము నా శపథంబు విశ్వంభరాంబు

పవనతేజోవ్యోమపంచభూతములు
సవితృచంద్రాదులు సాక్షిగా నిప్పు

డనుదినంబును బతియాజ్ఞ మీఱకను
పనివిని మారులు బలుకక నెప్పు

డరలేక ననుకూలనై యుండి యతని
వరుస బుద్ధీంద్రియ వాఙ్మనఃకాయ

కర్మాదులందు నిష్కాపట్యహృదయ
నిర్మలమతి మహానీతితోడుతను

భయభక్తి గలిగి నే భజియింతునేని
ప్రియుని దైవంబుగా ప్రీతి భావించి

యితరంబెరుంగక యే నుంటినేని
పతియె సర్వంబును పతి వినా యశము

గతి శూన్యమంతరంగంబునదెలిసి
హితయుక్తి వంచనంబింతయు లేక

()నతని మనోహర(రథ)ంబను సరించుచును
బ్రతికూలరహితనై పరమాదరమున

ధర బ్రవర్తించిన దాన నైతేని
పరమధర్మములతాత్పర్యంబు గలిగి

వరుసన దృఢశీల వర్తి నైతేని
పరమపాతివ్రత్యభరితాంతరంగ

నిజముగా నే నైన నీరజాప్తుండు
త్రిజగంబులెల్లను దేజరిల్లంగ

నుదయింప నే రీతి నోపుజూచెదను
మది విచారింప నా మాటేల తప్పు

నిది శిలాక్షరమని యెంచి పీనుగును
సుదతి వీపున మోసి సొలవక నిలువ

దివసత్రయంబున దినకరోదయము
భువనంబులకు గాకపోవునంతటను

లోకముల్‌ వెలుగవు లోకాస్తమయము
గా కానవచ్చెను గాఢాంధకార

మంతట వ్యాపించి యధికమై తోచె
నంతకంతకు దట్టమై దిగంతముల

()ముయ్యనప్పుడు లోకముల్‌ తల్లడిల్ల
దియ్యకుండెను మూడుదినములు తమము

సురలు హవిర్భాగశూన్యులు గాగ
నరయంగ నుడిగెను నగ్నికార్యములు

నుడిగె శౌచాదులు, నుడిగె స్నానములు,
నుడిగె సంధ్యార్ఘ్యంబు, నుడిగెనుజపము,

నుడిగె మంత్రంబులు, నుడిగెదంత్రములు,
నుడిగె యజ్ఞంబులు, నుడిగెహోమములు,

నుడిగె నధ్యయనంబు, లుడిగె శాస్త్రములు,
నుడిగె పురాణంబు, లుడిగెదర్కములు,

నుడిగె వ్యాఖ్యానంబు, లుడిగె శబ్దములు,
నుడిగె దేవార్చనాద్యుత్తమక్రియలు,

నుడిగె దానంబులు, నుడిగె ధర్మములు,
నుడిగె హవ్యంబులు, నుడిగెగవ్యములు,

నుడిగె భోజనములు, నుడిగెబానములు,
నుడిగె ప్రస్తుతములు నుత్సవాదులును,

నుడిగెను బెండ్లిండ్లు, నుపనయనంబు
లుడిగె సంచారంబు, లుద్యోగవిధులు

నుడిగెగృషిక్రియ, లుడిగె నేమములు,
నుడిగెదపశ్చర్య, లుడిగె మార్గములు,

రాజకార్యంబులు, రాజధర్మములు,
రాజవర్తనములు, రాజుల కుడిగె

నా యుష్ణ మణగిన నఖిలజీవంబు
లాయెడ శీతబాధాధికయుతము

లై నశింపగజొచ్చె నఖిలలోకములు
పూనినప్రళయంబు పోలికై తోచె

హల్లకల్లోలమై హాహారవంబు
నెల్లెడ వర్తింప నెఱిగి దేవతలు

మొరలు పెట్టిన వారి మొరలాలకించి
హరిహరబ్రహ్మాదులచటి కేతెంచి

సురవృతులై నిల్చి సుదతి కిట్లనిరి
సరసిరుహానన సాధ్వి నీ వౌదు

వరపతివ్రతలలోబరికించి చూడ
దరుణి మెచ్చితి మింకదడవేల వేడు

వరములిచ్చెద మన్న వనిత మ్రొక్కుచును
గరములు మొగిచి యా ఘనులకిట్లనియె

దొలుత నీ మునినాథు దురవస్థబాపి
యిల విముక్తునిజేయు టిదియొక్కవరము

ప్రథితంబుగా నిచ్చి పరమాదరమున
శిథిలాంగములు యథాస్థితి నుద్భవింప

బతి సజీవునిజేసి పతిభిక్ష నాకు
వితరణఘనబుద్ధి విమలాత్మనిష్ఠ

దాన సదాచార ధర్మసుజ్ఞాన
మానితోచితకృత్యమార్గాంగ

శ్రేయస్‌స్థిరాయువు సిరియు సంతతియు
నీ యెడ దయచేయు టిదియొక్కవరము

సతముగా నాకును సౌభాగ్యమమర
బతితోడ సాయుజ్యపద మీయజాలు

వరములు మూడాయె వనజాక్షు లధిక
తరమాశలకుబోవ ధర్మంబు గాదు

వేడ బ్రాహ్మణులకు విహితంబు నాల్గు
మూడడుగగ రాజముఖ్యుల కగును

వరవైశ్యులకు రెండు వరుసశూద్రులకు
నరయంగ నొక్కటి యడుగంగవచ్చు

ననవిని త్రైమూర్తు లా యింతిమీద
ఘనకృపారసనిరీక్షణము లింపార

వనిత నీ వడిగిన వరములలోన
మునిముఖ్యు నీ నాథుమొదట నీవన్న

విధము నిచ్చితి మమ్మ వెలది సాయుజ్య
పదమున కర్హులే పాపిష్ఠిజనులు

కలకాలమును బాపకర్మియై యుండు
గలితమోక్షంబేలకల్గు నీ పతికి

నన నాతి యాశ్చర్య మఖిలలోకముల
వినుతికెక్కిన వేదవిఖ్యాతమైన

()పతితపావనులైన పట్టైన బిరుదు
జితవిదూషణులార చెడనాడదగునె

సకల పాతకములు స్మరణ మీ నామ
మొకటి చేసినబోవు, నుద్దండమైన

పవనభంజితమేఘపటలంబుభంగి
రవిరశ్మిచే దిమిరంబుచందమున

మందాకినీ నీరమగ్నజీవులకు
బొందునే మలినంబు పోవ కెందైన

దేవేశులార మీ దివ్యనామముల
బోవు పాతకములు పొందుగా మిమ్ము

దర్శింపనిచ్చునే తద్దయు ననిన
హర్షించి యౌగాక యనుచు దేవతలు

తనరారగొల్వంగదమగేహములకు
వనజసంభవవిష్ణు వామదేవాదు

లరిగినబురుషుండు నవయవాంగములు
పరిపూర్ణములు గాగ బరమసౌందర్య

రూపయౌవనగతరోగుడై నిల్చె
దాపసోత్తముడతి దారుణంబైన

శూలవిముక్తుడై సుదతి కిట్లనియె
నో లోకపావని యో పుణ్యసాధ్వి

శ్రీమహాలక్ష్మికి శితికంఠుసతికి
వామాక్షి నినుబోల్పవచ్చు నీ కెవరు

సాటమ్మ నినువంటిసతులెన్న మహిని
గోటి కొక్కతె యుండగువలయంబుండు

నంతరిక్షంబుండు నర్కచంద్రాదు
లింతిరో యుదయింతు రీ జగంబెల్ల

నుదయాస్తమయముల నొప్పారుచుండు
వదలక నెలమూడువర్షముల్‌ గురిసి

యవనియు ఫలితమై యఖిలసస్యముల
యువతి సుభిక్షమై యుండు నేవేళ

బిదుకు గోవులు రాజపీడలు దక్కి
సుదతి భూప్రజలెల్ల శోకదుర్వ్యాధు

లపమృత్యువులులేక హర్షులై యుండ్రు
నృపులు ధర్మంబులు నియతిబాలింప

గలధరామరులు సత్కర్మఠులగుచు
సలుపుయజ్ఞంబులు సాంగమై చెల్లు

నడచు సత్కర్మముల్‌ నాతి నీవంటి
కడు పతివ్రతలును గల్గ లోకముల

ధన్యురాలవు నీవు తరుణి నీవలన
మాన్యుండనైతి నే మానె దుర్దశయు

నాయురారోగ్యంబు లష్టసంపదలు
శ్రేయము సంతతక్షేమలాభములు

నుత్సవంబులు గల్గి యుభయదంపతులు
వాత్సల్యమున నుండి వర్ధిల్లుడనుచు

దీవించి యుత్తరదిగ్భాగమునకు
దేవి వీడ్కొని దివ్యతేజస్కుడగుచు

మునివరేణ్యుడు తపోముఖ్యుడై చనిన
వనిత యింటికి వచ్చె వరునితోగూడ

నంతట సంతతం బభివృద్ధి యగుచు
సంతానములు నతిశయముగాగల్గి

తామరతంపరై తనరారుచుండ
నా మహాసంపద లధికంబుగాను

లోకప్రశస్తులై లోకు లెన్నంగ
గైకొని సకలయాగములు సేయుచును

సతతదేవద్విజసంతర్పణములు
నతిభక్తితోడుత నతిథిపూజలును

ఉత్తమక్రతువులు నుద్యాపనములు
విత్తమూలములు గావించుచు నెపుడు

సకలదానంబుల సకలధర్మముల
బ్రకటంబుగా నిహపరసాధనములు

గలిగియు ధర్మార్థకామమోక్షములు
వెలయ సిద్ధించె సద్విధిబ్రవర్తనము

నవనిపై జనులెల్ల నౌనౌ ననంగ
భువిగీర్తిమంతులై భోగభాగ్యముల

దనివిదీరంగ వృద్ధాప్యమౌ దాక
ననువుగా బ్రదికి కాలావసానమున

బరగ విప్రుడు రోగపరిపీడనముల
బరలోకగతుడైనబడతి సంపదలు

వారక బహువిప్రవర్యుల కొసగి
భూరిదానంబులు పొలుపారజేసి

చితిమీద బ్రాణేశు జేతులారంగ
నతిభక్తిగౌగిట నమరంగజేర్చి

ధృతధైర్యచిత్తయై దేదీప్యమాన
హుతవహునందు రామోచ్చారణంబు

చేయుచుబవళించి శిఖిశిఖాదగ్ధ
కాయయై స్వప్రాణగమనంబు సేయ

యమదూత లేతెంచి యమలోకమునకు
నమరంగగొనిపోవ నవ్విష్ణుదూత

లెడదారి దండించి యెసగదంపతుల
దొడవుల మణిగణద్యుతులొప్ప దివ్య

మగు విమానంబున నలర నెక్కించి
గగనమార్గంబున గమనించి పోయి

పరగంగ వైకుంఠపరమధామమున
కరిగిరి సాయుజ్య మమర దంపతులు

నీ మహాయితిహాస మెవ్వరు వినిన
భామ వైధవ్యంబు బాధింప వెఱచు

నన విని కోడలిట్లనియె నో యత్త
మును గల్గబతిప్రాణములు విసర్జింప

వెనుక సాగమనంబు వెలది చేసినను
..........

అంతలో వైధవ్య మనుభవం బింతి
కింతైన బాధింపదే యమ్మ యనిన

వినుము, కోమలి దీని విధము చెప్పెదను
కనుగొనగా బూర్వకాలంబునాడు

తారకాసురుని పుత్త్రత్రయంబైన
ఘోరదానవవీరకులవధూటికల

విహితపాతివ్రత్యవిమలధర్మముల
మహిమచేబురములు మహిబొందకంత

రిక్షంబుననె నిల్చి రేచి లోకముల
నక్షోభపడ దాడిసల్పి యా వేళ

దివిజభూచరుల నుద్దీప్తతేజమున
నవిరళగతి గెల్చి యసురు లజేయు

లై సంచరింపగా నాదివిష్ణుండు
భావి(సి)ంచి కపటరూపంబున నేగి

యా మహాత్రిపురాధిపాంగనాత్రయము
నేమరి పతులుగా నెఱిగి కామములు

ప్రేమారసల్పి యా పిమ్మటదెలిసి
హే మహాపురుష మాకికమీద వచ్చు

పాపంపు వైధవ్యఫలము పాయుటకు
జూపవే మార్గంబు సుశ్లోక యనిన

సతులార వ్రతవినాశనమైన కతన
నతిఘోరదుష్కృతం బాత్మవల్లభుల

హతముచేయును మీరు నా లోన పతుల
కతిభక్తిబ్రాణంబు లర్పించి పిదప

సతమైన సౌభాగ్యసాగమంబమర
బతులతో నతినిష్ఠ పరగజేసినను

మీకు వైధవ్యంబు మేకొన జాల
దాకల్పముగను ముత్తైదువలగుదు

రని యానతిచ్చెజక్రాయుధుండపుడు
వినవమ్మ నీవును విశదంబుగాను

గినిసినకిన్క బంక్తిగ్రీవు డాత్మ
తనయుని తలదెచ్చి తగనిత్తు నీకు

ననుమాట లవి కల్ల యది యెట్టులన్న
మును విష్ణుమందిరమ్మున జయవిజయు

లను(వారు)గర్వితులై యున్నయెడల
సనకాదులచటికి జయ్యన వచ్చి

వనజోదరుని జేర వడి నేగునపుడు
చనబోల దనుటయు సన్మునిప్రవరు

..........మా కొక రడ్డమా నేడు
మది నెఱుంగగ లేక మమ్ము వారించు

కతమున మీరు రాక్షసయోనియందు
మతిదప్పి మూడుజన్మంబులు నొంది

కడపట విష్ణులోకంబు గాంచెదరు
ఎడసేయ నేటికి నిది తప్ప దనిన

మునులవాక్యమ్ము లిమ్ములదలమోసి
కొని జయవిజయులు కుంభినియందు

గృతయుగంబున దితికిని సంభవించి
రతిపాపవర్తనులై హేమకశిపు

కనకాక్షులనువారు కడునద్భుతముగ
..........

నందు హిరణ్యాక్షుడనువాడు గర్వ
మంది ధారుణిజంక నలరించికొనుచు

వింతగా విహరింప విష్ణుండు కనలి
యంతట ఘోణియై యాహవంబునను

వాని వధించి యుర్వర నుద్ధరించె
మానినీమణి యంత మదమున హేమ

కశిపుండు లోకముల్‌ గారించుచున్న
విశసించె నరసింహవేషంబుతోడ

హరిచేత నీ రీతి నంతంబు నొంది
యిరువురు రెండవ యీ జన్మమందు

రావణకుంభకర్ణ స్వరూపముల
గావరంబునబుణ్యకాంతల మునుల

సుర గరు డోరగాసుర సిద్ధ సాధ్య
నర యక్ష దేవ కిన్నర పన్నగాది

వరుల బాధించిన వారలుబోయి
హరితోడ మొరవెట్ట నవ్విష్ణుమూర్తి

ధారుణిలోపల దశరథాధిపుని
సారసాక్షులలోన సాధ్వి కౌసల్య

యందుదయించి దశాననముఖుల
మ్రందింతునని వచ్చి మనుజవేషమున

నిప్పుడు దశరథోర్వీశునియింట
దప్పక జనియించి తాటకద్రుంచి

యాగంబు రక్షించి యతిసతిగాచి
నాగభూషణువిల్లు నడిమికిదునిమి

జానకి వరియించి జమదగ్నిరాము
మానంబుగొని తండ్రిమాటకై పూని

తాపసవేషంబు దాల్చి విరాధు
రూపంబు మాపి పౌరుషము చెలంగ

యతివరులకునెల్ల నభయంబు లిచ్చి
రతికాంక్షచేయు శూర్పణఖను ముక్కు

సెవులు ఛేదించి మించిన ఖరాదులను
బవరంబులోపల భంజించి మాయ

నెనసినమృగమును హింసించి గ్రద్ద
కనుపమానందసౌఖ్యంబు నొసంగి

తరమి కబంధుని దండించి శబరి
వరభక్తి కైకొని వనజాప్తసుతుని

మన్నించి వాలిని మర్దించి శరధి
గ్రన్నన బంధించి ఖలదశగ్రీవ

ఘటకర్ణముఖ్యులగాలునిపురికి
దటుకున బంచి సీతాసతిగూడి

సురలు గీర్తింప రాజులు ప్రమోదింప
సరసులు సేవింప సాకేతపురికి

జేరంగ నేచి తత్సింహాసనమున
నారూఢిగాగ రాజ్యము సేయుచుండ

బరమత్సరములు నీశ్వరపూజలందు
సరిజాప్య మత్యనుష్ఠానాదులందు

నాతతతీక్ష్ణంబు లస్త్రశస్త్రముల
ఘాతంబు మఖపశుగణములయందు

పరమనిర్దయ రణప్రభృతులయందు
విరసంబు వైరాగ్యవేదులయందు

నవిచారగతులు నత్యర్భకులందు
వివరింపగఠినత్వవిధి శిలలందు

వరబంధనము కేశపాశంబులందు
బరపీడనరతిప్రయుతాబ్జనేత్రు

నం దుదాసీనంబు నతులవిరక్తు
నందుబ్రవర్తింప నఖిలరాజ్యంబు

బరమసుఖస్థితిబరగుచునుండ
నరులెల్ల రాముడున్నత పదంబైన

వైకుంఠమునకుబోవలసినవేళ
మా కాయములతోడ మముగొనిపోవు

దావనేమిటికని తనరి భూప్రజలు
చావక మహినిల్వ సమవర్తిపురము

పాడయ్యె రుద్రప్రవాసభూస్థలులు
పోడిమి చెడునని పురహరాంతకులు

క్రమమనోరోగసంగతులైన కతన
యమునిదేహంబు నైల్యంబు పాటించె

బ్రమథాధిపతి పాండువర్ణుడై వెలసె
శమనశంకరులిట్లు సంకటపడుచు

నన్యోన్యులాత్మసద్వ్యవహారధర్మ
సన్న్యస్తులైన సంసారతాపత్ర

యములు దూగకపోవుననిప్రయత్నమున
యముడొక్క మహిషంబు నభవుడుక్షంబు

నమర సంపాదించి యతిదీనవృత్తి
సమరసబుద్ధి విచక్షులై వారు

విషయభాగురులయి విదితంబుగాను
కృషిజీవనముల కాకృతిజేసినారు

మహితరాజ్యభ్రష్టమానవేశ్వరులు
విహితతపంబుల విహరించినట్లు

పొసగని వాహనంబులు గావె యనిన
వసుమతి నరహస్తివరశిబికాశ్వ

ఘనవాహనంబులు గల్గియుండగను
అనువుగా హీనవాహను లౌట గలదె

అతివ రెండవజన్మ మా విధంబైన
ద్రితయజన్మంబికద్రేతాయుగంబు

నుడిగిన ద్వాపరయుగము రా వీరు
నుడుగక దానవాంశోద్భవులగుచు

దమఘోషుడను చైద్యధారుణీశునికి
నమరంగ శిశుపాలుడట దంతవక్త్రు

డను నామధేయులై యవని జన్మించి
వనిత విష్ణుండు భూభారహరార్థ

మయి ప్రశస్తంబైన యదువంశమందు
నయమార వసుదేవనందనులగుచు

నలరంగ రామకృష్ణావతారముల
దలప దుష్టాసురదమనులై మెలగి

సరగున నిర్జింప జన్మముల్‌ దొరగి
హరపితామహులకు నందంగరాని

పదవిగైకొని పరబ్రహ్మమందైక్య
పదులౌదు రా విష్ణుపార్శ్వసంచరులు

వినుతభవిష్య మివ్విధమున నుండు
ఘనుడైన రాముని గయ్యంబులోన

గెలిచెద నను దశగ్రీవున కెట్లు
గలుగు నా జయములు ఘనుడింద్రజిత్తు

శిరము దెచ్చుట విశేషితవిస్మయంబు
పరగ నసాధ్య మీ పని నాకుజూడ

నమ్మరో మాటలు నలినాక్షి వేగ
పొమ్ము రాముని నీవు పొడగాంచి యపుడు

పరమదయాళుండు పతిమస్తకంబు
తరుణి నీ కొసగును దడయ నింకేల

ననిన నత్తకు మ్రొక్కి యా సులోచనయు
దన మామకడ కేగి తా నప్పుడనియె

వినుము, రాక్షసలోకవిభుడనా మనవి
అనికేగి వైరుల నణచి నీ సుతుని

తలదెచ్చుటయు దీర్ఘతర యత్నమగును
దలచినట్లుండవు దైవయోగములు

కాదగునర్థంబు కాకేల పోవు
నా దేవతలకైన నమరారి నీవు

తలచిన కార్యంబు దప్ప కేలాగు
తలవచ్చు రాకున్నదన కార్యహాని

నిజముగా గెలుపని నెఱ నమ్మరాదు
విజయాపజయములు వివరింప సమము

తెలియంగ నీశ్వరాధీనంబు గాదె
చలపట్టి చేయ నౌ సత్కార్యహాని

అదిగాన నీవు నా కానతిచ్చినను
సదయు డా రఘురాము సన్నిధికేను

జని శిరంబడిగెద సౌమ్యభావమున
ననఘాత్ము డా రాముడతిదయనిచ్చు

నన విని పౌలస్త్యుడంతరంగమున
దనకుదానొక కొంతతడవు చింతించి

విను నితంబిని నీకు విపరీతబుద్ధి
మనసులోపలబుట్టె మహిగులాంగనలు

నీలాగు పోదురె యిది యధర్మంబు
లోలాక్షి యేమని లోకు లాడెదరు

రచియింప సౌందర్యరాసులైనట్టి
రుచిరయౌవనకళారూపలావణ్య

ముల దేలు యువతులమోము వీక్షించి
జలపర్ణవాయుభక్షణులైన మునులు

మనసిజాశుగ భేద మర్మాంగులగుచు
మనసు పట్టగలేరు మనుజు లేపాటి

సరిలేని సౌందర్యరాసులైనట్టి
కోరెక దుస్తరకామకుండాగ్ని మధ్య

పతనుండి నా కింతపని పుట్టెగాదె
హితము గాదిది మాను మెఱిగి శాత్రవులు

సీతకు బదులుగాజెలియ నిన్నాడ
నీతిబాధలకు వేయించరే చెఱను

బరులచే జిక్కిన బరమసంకటము
మఱువు మీ పని యన్న మామ కిట్లనియె

గుఱుతుగా నిక్ష్వాకుకులపవిత్రుండు
ధరనెన్న దశరథాత్మజుడు రాఘవుడు

పరమధార్మికు డతిపాపభీతుండు
పరవధూవిషయలంపటపరాఙ్ముఖుడు

పరమాత్ము డత డేకపత్నీవ్రతుండు
దురితదూరున కిట్టిదుర్మార్గవృత్తి

కాలత్రయంబున గల్గునే యతడు
ఆ లోకదుర్దోషహరనామకుండు

దోషబాధితుడౌట ద్రోణాద్రి రోగ
శేషపీడితుడౌట చిత్రభానుండు

పరిలిప్తమక్షికా బంధురుండగుట
సురగంగ మలినభాసురగర్భయగుట

సరిగాదె విడువు మీ సందేహ మతని
వరసోదరుడు నిజవంశపావనుడు

ధర్మతత్పరు డన్యదారానుజుండు
ధర్మాత్ములని యెన్న ధరమించినారు

పరమపావనులు కృపాళురు వారు
చెఱవేయదలతురే చెలుల నెందైన

ననుమాన ముడిగి నా కానతిమ్మనిన
వనజాక్షి కా పంక్తివదనుడిట్లనియె

జెలియ నీ కానతిచ్చిన రాముకడకు
బలముతోగూడి భద్రంబుగాను

నరిగి నీ విభుశిరంబడుగు వారిత్తు
రెఱుగరే రావణు నినకులాధిపులు

నా భయంబుండును నాకవాసులకు
నో భామమనుజుల కుండుటే యరుదు

చెలిమిచే నియ్యక చెలియ పొమ్మనిన
బలిమిచేగొనువాడ బాహుశౌర్యమున

నెలనాగ యొకవేళ యింతి జానకిని
బిలుపించు విడుతు మా పిమ్మట ననుచు

మారుగా నిల్పిన మనుజవానరుల
గ్రూరబాణానల ఘోరకరాళ

జాలనిర్ఘాత జర్జరిత సర్వాంగ
లోలుడై నటియింప లోలాక్షి భయద

రక్తధారావృష్టి రణభూమి గాగ
ముక్తజీవులజేసి ముగ్ధరో నిన్ను

విడిపించి తెత్తు నీ విభునిమస్తకము
జడియక పొమ్మన్న శక్రారిభార్య

మనమున సంతోషమగ్నయై వేగ
తనమామకును మ్రొక్కి తడయ కావేళ

నంత రావణుకోడ లాస్థాన మెడలి
కాంతలు గొల్చిరా ఘనవాజి నెక్కి

పతిబాహుదండంబుపై నిడికొనుచు
నతులవాద్యధ్వనులనువుగా మ్రోయ

జతురంగ వాహినీసహితయై రాగ
బ్రతివీథులందెల్ల బర్వులెత్తుచును

సుదతులు పురుషులు చూడ వేవేగ
నెదిగి మిద్దెలు మేడలెక్కి వీక్షించి

()మానినీమణి యాదిమార్గంబు నడవ
నా నిశాచరజనం బాడుకోదగిన

మాటలు తమలోన మమ్మొల్లమనుచు
మేటి మా స్వామిని మీ తోడదనకు

బనియేమి యనియెడబాసి పతైన
ఘనఘోషుగూడగ ఘనుని రావణుని

వీడ్కొని యనలప్రవేశంబు సేయు
వేడ్క రామునిచేత విభునిమస్తకము

నడిగి తెచ్చెద నని యతిసాహసమున
దడయక పోవు నీ తరుణిజూచితిరె

ఈ గహ్వరీభావమెల్లను దాల్చు
భోగీశు గారాబుపుత్త్రి లోకైక

రావణుండైన యా రావణుండతని
దేవి మందోదరి దీటైన పెద్ద

కోడలింద్రుని బట్టుకొని సంగరమున
నీడకు దెచ్చిన యింద్రనిర్జయుని

పడతికిగల్గె నీ పాటు పో నేడు
కడు రత్నమయమైన కనకమంచమున

మృదుశయ్యపైబూలు మేనొత్త నోర్వ
కొదిగిన యొడలు నేడొందు గాష్ఠముల

బర్యంకమునజేర్చుపగిది నేలాగు
సూర్యుని వేడిమిసో కోర్వలేని

దేవి కోమలమైన దేహంబు తాళు
బావకముఖశిఖాస్పర్శ కే విధము

ప్రాణేశువిరహతాపము కోర్వలేని
ప్రాణ మే విధి నగ్నిపరితాప మోర్చు

హోమధూమము నోర్వ నువిదనేత్రములు
నా మహానలధూమమందెట్టు లోర్చు

నీచమే యొడిగట్టి నీరజాసనుడు
చూచి వ్రాయక బుద్ధిశూన్యుడై నుదుట

నీ చందమున లిఖియించ నేమిటికి
భూచక్రమున దన పోసరంబునను

అనయ శూర్పణఖ యీ యవనీశుజెనకి
తన ముక్కు చెవులును దాను గోల్పోయె

నదిగాన ఖరదూషణాదిరాక్షసులు
పదునాల్గువే లేక బాణనిర్ఘాత

హతులైరి రాముచే, నంత రావణుడు
హితము గైకొనక మారీచదైత్యుండు

మృత్యువందినదెచ్చె మిథిలేంద్రపుత్రి
నత్యరిష్టంబుల కాదిగా మొదల

దూలెగబంధుండు తునిగె విరాధు
డీ లవణార్ణవంబెగసి మర్కటము

ఏకాకియై వచ్చి యీ లంకజొచ్చి
చీకాకుపడి యిండ్ల సీతను వెదకి

కోలాహలంబుగాగొల్లలాడుచును
ధూళిగా వనమెల్ల దునిగిపో వైచి

గట్టిగా రాక్షసాగ్రణుల వాలమున
గట్టి వారిధి ముంచి కడు లంకగాల్చి

యక్షాదులను జంపి యది పోయె మరల
నక్షీణతర విక్రమార్జిత మగుచు

విపరీత మిది కన్నవిన్నది లేదు
నెపముగా నంబుధినీళ్లపై రాళు

లే కాలమునదేలె నీ ఋక్షకపులు
మూకలుగాగూడి ముట్టడి లంక

యే కాల మేసిరి యిది కాలవికృతి
గాక సుపర్వారిఘనతరపథ్య

కపిమానవాశనకర్బురోత్తముల
గపిమానవులు చంపగర్తలై రరిది

కూలెబ్రహస్తుండు ఘోరవిక్రముడు
తూలె ధూమ్రాక్షుండు దోర్బలయుతుడు

తెగె విరూపాక్షుండు త్రిశిరుండు పొలిసె
నెగసె నికుంభుండు నీల్గెగుంభుండు

ఘనబలాధికు డతికాయుండు మ్రగ్గె
దునిసెబార్శ్వుండును దునిగె దోర్బలుడు

పడె వజ్రదంష్ట్రుండు బలుడకంపనుడు
నుడిగె దేవాంతకుండుక్కరి మడిసె

నొరిగె నరాంతకుండొగి గుంభకర్ణు
డరిగెను మకరాక్షుడంతకుగదిసె

నింద్రజిత్తుడు జచ్చె నిటమీద రామ
చంద్రునిచే నిశాచరనాథుడైన

యా రావణుడుగూల నట విభీషణుని
యా రాజధానికి నీశుగావించి

ధరణిజతోగూడి దశరథరాము
డరుగు నయోధ్యకు నానందమలర

నని యిట్లు పౌరజనావళు లాడు
కొన వారి మాటల కోలాహలంబు

కర్ణయుగ్మంబులగడువేడ్క వినుచు
బూర్ణేందు ముఖమున బొడినవ్వు చిలుక

దన వృత్తి రామాంఘ్రి దర్శనాపేక్ష
దనరంగ లంకయుత్తరపువాకిటను

వెడలె రావణుభాగ్యవిభవైకలక్ష్మి
వెడలిపోయిన క్రియ వేవేగ రామ

చాపముక్తములైన శరములో యనగ
నా పయోధరగర్భ మందుండి జారు

జలబిందువులబాసి చరమాద్రిబాసి
వెలువడు వాహిని వెల్లువ లనగ

గడువేడ్కగుచముఖగ్రహణంబు సేయ
విడివడ్డ లేగల విధము దీపింప

భయదరాక్షససైన్యపరివార యగుచు
రయమార నడవంగ రాజూచి కపులు

చతురంగవాహినీసహితంబు గాగ
నతిముదంబున వచ్చి రాహవంబునకు

నదె రాక్షసుల దర్పమణపంగవలయు
బదపదండని శైలపాదపౌఘములు

మొదలంటబెరుకుచు మొనలు సాగుచును
విదితభూభాగంబు విరియ మిన్నదర

నురుముచు నెదురుగా నురువ డేతెంచి
గిరిచరు లత్యంత కినుకతో యుద్ధ

సన్నద్ధులై నిల్చి సతిరాకసొంపు
కన్నులజూచి యా కాంతయెవ్వతెయొ

లాలితలావణ్యలక్ష్మి గాబోలు
బోలిన యా చతుర్భుజ శంఖ చక్ర

ములును వైష్ణవచిహ్నముల నవియేవి
తలపంగ నా శక్తి దాక్షాయణైన

హరివాహనము తృతీయాక్షత్రిశూల
కరమేది శారదగాబోలు ననిన

జే పుస్తకము వీణె సితగాత్రమేది
యా పులోమజ(యైన) హస్తీంద్రవాహ

నమదేది తోచు జానకిని రావణుడు
సముదయంబులతోడ సాగనంపినను

అదె వచ్చె నా సీతయనుచు సమ్మోద
హృదయులై తమచేత నెనయుసాధనము

లుర్విపైబడవైచి యుఱికి యా రాఘ
వోర్వీశుకడ కేగి యొగి సాగి మ్రొక్కి

వినతులై హస్తారవిందముల్‌ మొగిచి
యొనరంగ నుల్లాసితోత్కంఠు లగుచు

నో దైవతారాధ్య యో దైత్యదమన
నీ దేవి సీతను నేడు రావణుడు

అవివేక మెల్లను నటుపాఱద్రోసి
వివిధమాయాబలవిదుడైన యగ్ర

సుతుడింద్రజిత్తుడు శూరాగ్రగణ్యు
డతులశౌర్యుడు సుమిత్రాత్మజుచేత

రణహతుడైన కారణమున భీతి
వణకుచుదన సైన్యపంక్తితో నంపె

నీ యంద మీ చంద మీ చక్కదనము
మా యమ్మనే కాని మఱి చూడగలదె

అనవిని రఘురాముడల్లన నవ్వి
మనమున భావించి మఱియు నిట్లనియె

మట్టాయెనో దృష్టి మమతతోదిరుగ
బట్టెనో భూతంబు భ్రమలబొందితిరొ

వనచరోత్తములార వైదేహి గాదు
ఒనర సూర్యోదయం బొకవేళ నగును

దెలియంగబశ్చిమదిగ్భాగమునను
జలనమౌ కనకాద్రి సరి నుదకములు

ఆ జన్మగిరి కెక్కు నంబుధు లింకు,
బీజంబు పాషాణభేదియై మొలచు,

జెదలంటు నగ్ని, యుష్ణించుజందురుడు,
మృదు వందుబవి, నమృతమగు విషము,

జనియించు దృష్టియు జన్మాంధునకును,
విను బధిరుడు, గోప్యవృత్తంబు మూక

పాడు సంగీతంబు బల్కనృతంబు
పాడి దప్పును సత్యపరిభాషు డితర

పురుషావలోకనంబున సంచలించు
పరమ పతివ్రతాభామచిత్తంబు,

నింత పుట్టినబుట్టు నెన్నిభంగులను
సంతాపకోప మాత్సర్యాభిమాన

కుటిలగుంభితమనస్కుండు రావణుడు
పటుతరంబుగ మేనబ్రాణంబులుండ

వైదేహి నిచ్చునే వలదేల యనక
కాదు సీతాదేవి కపులార మీరు

పదర నేమిటికి నీ పడతెవ్వరిచట
()కెదుగవచ్చినవిధంబెఱుగంగ వలయు

ననునంతలోపల నా విభీషణుడు
పనిచియుండినచరుల్‌ పరగ నేతెంచి

సవినయంబుగ సులోచనరాక దెల్ప
రవికులాధిపుడంత రాని రాకుండ

జెనక నేటికి మీరు చెనకకుండినను
అని యానతిచ్చిన నౌగాకయనుచు

వనచరు లంత నా వారవర్తింప
జనక నా శ్రీరామజనపాలు నాజ్ఞ

నూరకుండిరి ముగ్ధ యురువ డేతెంచి
భూరిసైన్యంబుతోబ్రోగుగా బైట

నునిచి యశ్వము డిగ్గి యుత్సాహమెసగ
నొనరంగ సేవికాయువతిసమూహ

పరివారయుక్తమై పదము వీడంగ
పరగ నందెలు మ్రోయ బాహువు లూగ

గటితట మసియాడ గనకనూపురము
పటుతరధ్వను లీయబాలిండ్లు గదల

జఘనముల్‌ మొరయంగ జడ వీపు నాడ
రఘురామముఖ కళారమణాంశునికర

రత నిజాంబక చకోరములు ప్రాశింప
సతియు నత్తఱి సభాస్థానంబుజేరి

సౌమిత్రి నలవిభీషణ గజగవయ
రోమహర్షణ నీల ఋషభ సుగ్రీవ

హరి మైంద కేసరి హంస సుషేణ
శరభ తేజోముఖ శతబలి ద్వివిద

హనుమ దంగద ముఖ్యహరిఋక్షవరులు
తనుగొల్చి వేష్టింప దారకామధ్య

మునబ్రకాశించుసోమునిభంగిదోప
వనధివేష్టితుడైన వరుణుడో యనగ

బ్రమథాది పరివృత పరమేశుభంగి
నమలసన్మునిసేవితాబ్జజుభంగి

నగపరివృత హేమనగము చందమున
ఖగసంయములతో ఖగరాజుబోలె

గుసుమశరాన్విత కుసుమేషుభంగి
వెసబరీక్షక జనవితతిమధ్యమున

విలసిల్లురత్నంబువిధమున నుండ
బలువిడి చనుదెంచి భావంబు నలర

జండాంశుగనుగొను చక్రవాకంబు
పండువెన్నెల కాసపడు చకోరంబు

అంబుదంబును జూచు నలమయూరంబు
అంబుపానము గోరనాతడు మడువు

నరయ ధన్వంతరి నతిదీర్ఘరోగి
పరగ నల్పాయువు పరమామృతంబు

నిరుపేద మిగులపెన్నిధిగన్నకరణి
బరమపావనమూర్తిబరమాత్ము రామ

భద్రునిబొడగాంచి పరితోషయగుచు
భద్రేభయాన సద్భక్తి పూర్వముగ

శిరము వంచుక ప్రదక్షిణములు చేసి
గురుతరోన్నతకుచకుంభయుగ్మంబు

బిక్కటిల్లగజూచి ప్రీతి రెట్టింప
మ్రొక్కులు మ్రొక్కి రామునిసన్నిధాన

మున నిల్చి సభికులు ముదమంది చూడ
వనజాక్షి గంభీరవచనచాతుర్య

మృదుమధురోక్తుల మెలగ నిట్లనుచు
సుదతీశిరోమణి స్తుతియింపదొణగె

దేవాదిదేవేశ  దేవారినాశ
రావణాసురకంఠరంభావిభేద

మశకీకృతారి దుర్మదదైత్యమథన
..........

సురమౌనిమౌళి భాసురపాదపద్మ
హరచాపహరణ యహల్యావిశేష

శాపమోచన భూమిజాకరగ్రహణ
పాపపంకాదిత్య భవరోగవైద్య

రాజపూజిత రాజరాజానుజారి
రాజశేఖరబాణ రాజాఘహరణ

రాజతారారాజ రమ్యసులపన
రాజజీవంజీవ రాజీవనాభ

క్రమసరయూతీర కల్యాణధామ
సమదదానవ మహాజలదౌఘపవన

కమలసంభవనుత కపటాపహరణ
కమలభంజన దివాకరవంశతిలక

కమనీయశరచాపకరకంజయుగళ
రమణీయమత్త సారంగేశవరద

మహితాష్టవర్ణైక మంత్రస్వరూప
రహితకల్మషమహారణరంగభీమ

కదనదారిత కుంభకర్ణ ఋష్యాత్మ
సదన సంతతవాస సద్దరహాస

చిదచిద్విశిష్ట యోచిన్మయాకార
మదనసన్నిభతేజ మకరాంకజనక

బలపరాక్రమ బాహుబలమహాశౌర్య
అలఘుదయాశీల ఆర్యానుకూల

వనజసన్నిభకర వనవధూచుబుక
ఘనకుచగ్రహణసంగతచతుర్హస్త

కమలజభవచిత్త కమలైక తపన
కమలజాంబక నీలకమలభృద్వర్ణ

కమలసంగతదైత్య గర్వాపహరణ
కమలబాంధవకోటికాంతివిస్ఫురణ

సతతదానవవధూజనకంఠసూత్ర
లతికావిభేద సల్లలితోగ్రదాత్ర

జలములోపలబుట్టి జలము భేదించి
ఖలు సోమకాసురు ఖండించినట్టి

నిగమగవేషణాన్వితమత్స్యగాత్ర
మిగులవేడుక ననిమిషులు దానవులు

మదమున దుగ్ధాబ్ధి మధియింప నగము
కుదురుగాదాల్చిన కూర్మస్వరూప

శతకోటి హరిరుచి దంష్ట్రాగ్రఘోర
వితత సువర్ణాక్ష విదళనాధ్యక్ష

వసుధాతలోద్ధార వారాహదేహ
మెసగ భక్తార్థమై యిల హేమకశిపు

నఖశరంబులజీరు నరహరి దేవ
మఖవిదీక్షిత మహామహుడైన బలిని

ధరణి మూడడుగులు దానంబు వేడి
పరమపాదంబునబాతాళమునకు

వరుసతోద్రొక్కిన వామనాకార
గురుతుగా క్షత్త్రియకులుల మార్కొనుచు

గయ్యంబులో బరాక్రమము దీపింప
ముయ్యేడుమార్లు నిర్మూలంబు చేసి

ప్రణుతికెక్కినయట్టి భార్గవరామ
రణమున ఘటకర్ణరావణాసురుల

దండింపబుట్టిన దశరథరామ
మెండైన యీ మహామేదినీభార

మంతయు ధరియింపు హలధరమూర్తి
వింతగాబురవధూవిలసద్వ్రతములు

భంగంబు నొనరించు బౌద్ధవిఖ్యాత
సంగరాంగణవీరసమ్లేచ్ఛహరణ

కలితహయారూఢ కల్య్కావతార
తలప ననంతావతారుండ వైన

మనుజేశ నీ మహామహిమ వర్ణింప
..........

జిహ్వలు రెండాయె జెలియ వాగ్దేవి
గహ్వరిపత్రంబుగాజేసి మేరు

సమకజ్జలంబును జలధిపాత్రంబు
నమలకల్పనరేఖ నమరంగ సార్వ

కాలంబున ననంతకల్యాణగుణము
లేల వ్రాయుదు పార మేమంచు నాభి

కమలజాతుడు బ్రహ్మ గనెనె వేయ్యేండ్లు
విమలోదకంబుల వెదకి వేసారె

నినుగొనియాడంగ నే నెంతదాన
గనుగొన నినువినా కలదె తారకుడు

పరగ బిపీలికాబ్రహ్మపర్యంత
మరయబ్రపంచభూతాదులయందు

నణురేణువులయందు నగ్నిపాషాణ
ఘనకాష్ఠములయందు గలుగుచందాన

పరిపూర్ణుడవు నీవు పరమాత్మకుడవు
కరిరాజసంరక్ష కరుణాసముద్ర

శరణు వేడిన గాచుస్వామి నీ బిరుదు
మరుగు చొచ్చితి నేను మన్నించు మనిన

విని రాఘవుడు కృపావీక్షణుండగుచు
మనమున సంతోషమగ్నుడై పలికె

నీ వెవ్వతెవు మరి నీకుబేరేమి
రావలసినది యే క్రమ మీడ కనిన

భామిని రామభూపాల నావృత్త
మా మూల మడిగితి వాదరంబునను

విను, సరసిజయోని విమలవంశమున
ననుపమతేజుడౌ నా విశ్రవసుని

సుతుడు వాసవముఖ్యసురదర్పహరుడు
నతులవిక్రముడు లోకాంతకుడైన

రావణుకోడల రణమహోదగ్రు
డౌ వాసవారి కిల్లాల నేగానె

పేరు సులోచన ప్రియుడింద్రజయుడు
ఘోరాహవక్షితి గూల దద్బాహు

చండవిక్రముడైన సౌమిత్రి నిశిత
కాండనిర్భేదమై గగనంబు కెగసి

నిజగృహాంగణమున నినదంబు గాగ
భుజపతనంబైన భూమీశ నేను

అనుమానపడిన నీ యవని పత్రమున
దనరుతర్జనివ్రేల తనరు నా వెంట

నరుగుదెమ్మని వ్రాసె నందఱు చూడ
బరమాత్మ నీ పాదపద్మంబులాన

అదిగాన పతిశిరంబడుగ మిమ్మిపుడు
సదయాత్మ వచ్చితి సమ్ముఖంబునకు

నన విని రఘురాముడంతరంగమున
దనకుదా వెఱగంది తనుగొల్చియున్న

సభికుల వీక్షింప సభికు లారామ
విభున కిట్లనిరి యో విశ్వేశవంద్య

యా కళేబరరూపమైన వృక్షంబు
పైకొమ్మ నుందురు పక్షులై జీవ

పరమాత్ము లిద్దఱు పరిపక్వమైన
నరయగర్మాకర్మ మను ఫలంబులను

అనుభవించును జీవి యా పరమాత్మ
కనుగొన సాక్షియౌ కర్తవ్యఫలము

సర్వజ్ఞుడవు నీవు సర్వాత్మకుడవు
సర్వప్రపంచాది సాక్షిభూతుడవు

నీ వెఱుంగనియది నిఖిలంబు నందు
నే వస్తువరసిన నెందైనగలదె

సరసీరుహాక్ష నీ చరణాబ్జములకు
వెఱచియుందుమొ లేక వెఱవక విన్న

వింతుమో మాకెల్ల వినజోద్యమౌను
వింతచర్యలు కన్నవిన్నది లేదు

నిర్జీవహస్తంబు నిజముగా నేడు
తర్జనివ్రేల భూతలపత్త్రమందు

వృత్తంబు వ్రాయుట వింతగా కేమి
చిత్తంబులోపలజింతించిచూడు

మదిచూడదడకపో మగవాని బొంకు
ముదితబొంకదిగోడ మోసంబు గలదె

వినుము, ప్రాణంబులు విరహితంబైన
ననుదిన మభివృద్ధి యగునె దేహంబు

కనుపాప లణగిన గాంతి కన్నులకు
ననువుగా నుండునే యనృతంబు గాక

వనితమాటల కేమి వచ్చె బొమ్మనిన
విని, సులోచన రామవిభున కిట్లనియె

నశనిధరస్తోత్ర హరిమంత్రరూప
శిశుకాంక శశికోటిశృంగారరసిక

సశివకార్ముకహస్త జనకజాలపన
..........

అఖిలాండకోటి బ్రహ్మాండ నాథుడవు
నఖిలప్రపంచభూతాదులయందు

భానుండు ఘటమునబ్రతిబింబరూప
మైన చందంబున నంతరాత్ముడవు

నిర్వికల్పుడ వీవ నిత్యుడ వీవ
సర్వాత్మకుడ వీవ సర్వంబు నీవ

యాదిమూలంబీవ యభవుండ వీవ
వేదశాస్త్రము లీవ విశ్వంబు నీవ

రవిచంద్రతారకారాత్రులు నీవ
దివి ధరాతల మీవ దివసంబు నీవ

క్షరమును నీవ యక్షరమును నీవ
క్షరము కక్షరముకు సాక్షివి నీవ

..........డ వీవ ద్వీపంబు నీవ
దివిజసంఘము నీవ తేజంబు నీవ

కమలోద్భవుడ వీవ కాలుండ వీవ
అమరనాధుడ వీవ యంబుధు లీవ

వసుమరుద్రుద్రదిగ్వరులను నీవ
అసురరాక్షసులీవ యపమృత్యు వీవ

భూధరంబులు నీవ భూతలంబునకు
నాధారములు నీవ యబ్జంబు లీవ

గరుడ పన్నగ యక్ష గంధర్వ సిద్ధ
నర కిన్నరాసుర నరులును నీవ

యజ్ఞరక్షుడ వీవ యజ్ఞంబు నీవ
ప్రజ్ఞలు నీవ ప్రాభవములు నీవ

యశమును నీవ యధ్యాత్మయు నీవ
దశలును నీవ దుర్దశయును నీవ

సగుణనిర్గుణములు సత్వాదులైన
త్రిగుణంబులును నీవ త్రి వీవ

అలజన్మపోషసంహర్తవు నీవ
పలుమాఱు నా పరబ్రహ్మతేజమున

ధర జనించినరామ దైత్యవిరామ
పరమపావన రామభద్ర నీ వఖిల

కపటనాటకసూత్రకారివి గాని
నృపమాత్రుడవు గావు నీ దివ్యనామ

ములు తలంచిన బాపములు ముట్టవెఱచు
గలలోననైనను గారానియట్టి

యనృతభాషణములు నధిప నీ యెదుట
ననృతంబు లాడిన నవి దాగునయ్య

ప్రాణరక్షణములబరిణయాదులను
బ్రాణుల కనృతపాపములు బాధింప

వని చెప్పుదురు ఆర్యు లవనీశ వినుము,
పనిబూని యెవరైనబాపంబు లనగ

ననృతంబు లాడిన నాయుష్యహాని
యనృతంబు లఖిలపాపౌఘమూలంబు

లనృతంబుచేజెడు నఖిలసంపదలు
ననృతంబు చేయుబ్రాణాపహారంబు

ననృతంబు నరకకూపాంధకారంబు
అనృతంబు లాడిన నగు మానహాని

యరయంగ మృషకన్ననల్పంబు గలదె
ధర కులశీలధర్మతాత్పర్య

పరమపతివ్రతాపద్మాక్షు లరయ
ధరణీశ యనృతంబు తగ నాడగలరె

అవమానజారచోరాపవాదములు
భువి బతివ్రతలకు బోరానికీడు

రామ నీ మది విచారము సేయు మనిన
రామ కిట్లనియె శ్రీరామచంద్రుండు

అరవింద నేత్ర నీ వనృతమాడుదువె
పరమాద్భుతంబైన పతిబాహుకృత్య

మెఱిగించితివి సత్యమిది లోకములకు
దరుణిరో తోచదు తథ్యంబుగాను

ఆలింప నవని లోకాపవాదములు
కాలత్రయంబునగారాదు మేఘ

నాదుహస్తంబు మార్గణముచే దెగిన
మీదికి నెగసి యా మేదినిమీద

బడుట కెక్కడ నేమి పడవచ్చు నింక
బుడమి వ్రాయుట మహాద్భుతముగావిన్న

వారికెల్లను దోచవచ్చుదోచినను
వీరిసందేహంబు వెలదిరో పాప

వలసితేనియు బాయువరుని మస్తకము
గలకల నవ్వించగల దానవైన

రజనీచరాంగనా రాజిమధ్యమున
నిజముగా వ్రాసిన నీ నాథుశిరము

నగరావళిచూడ నవ్వకుండినను
మగువరో నగుబాటుమాటలు గావె

యన విని యహిపుత్రి యనియె శ్రీరామ
అనుమాన మేల నీ యద్రిసంచరులు

ననిమిషాదులు చూచి యౌనౌ ననంగ
జననాథ నీ మహాసంవిధానమున

నా నాథుశిరము నే నవ్వించుదాన
భూనాథ నా మాట బొంకు గాకుండ

నవ్వు(నా)శ్చర్యమై నాకారి శిరము
ఇవ్విధంబునబల్క నింతి కా శిరము

నిమ్మని సెలవీయ నినతనూభవుడు
తెమ్మన్న శరభుండు దిగ్గన లేచి

వాసవవానోకహవరపుష్పనిచయ
వాసనావాసితోజ్జ్వలమయంబగుచు

సహితరక్తంబైన శక్రారిశిరము
బహుళలంబితకేశపాశముల్‌ పట్టి

యట్టహాసము చేసి యార్చుచుద్రిప్పి
పట్టుపట్టు మంటంచు బడతిముందఱను

బాఱవైచిన ధూళిపైగ్రమ్ముకొనగ
ధారుణిపైబడ్డ ధవుశిరంబెత్తి

తడయక పైటతో దనచేతదుడిచి
తొడ నుంచి లోచన తోయబిందువులు

పతిమస్తకముమీద బడగ నవ్వేళ
నతిఖేదయుక్తయై యబల యిట్లనియె

రాక్షసకులతోయరాశిసంభూత
నక్షత్రపతిసమానంబైన మోము

త్రిజగంబులందును దీప్తతేజమున
విజయంబుగా శత్రువితతి శక్రాది

సురలకుగన్నెత్తి చూచెద మనిన
బరమదుర్లభవృత్తి బహువికాసించు

జోదులై యా యూర జోగులందఱును
ఆదిశేషునికంఠ మంటుచందమున

దలబట్ట నోపిరే తరుచరాధిపులు
తొలగె రాక్షసలక్ష్మి తోయజాసనుని

విపరీతకృతమైన విధము కేమందు
నపకీర్తి పాలు నన్నందఱిలోన

రమణజేయక నీవు రాముసన్నిధిని
సమదవానర ఋక్షసభికులందఱును

గనుగొన హాసంబు గ్రక్కునజేసి
ఘనఘోష నా మాట ఘనముగాజేయు

ఘనమైన వారింట ఘనముగాబుట్టి
వనజాసనుని వంశవర్ధనుండైన

రావణబ్రహ్మ గారాబుకోడలయి
దేవేశవైరి నీ దేవినై వెలసి

లోకంబులో సర్వలోకు లెన్నంగ
జేకొన్న సుగుణముల్‌ చెడకుండ బ్రదికి

యశముబొందిననాకు నంత్యకాలమున
దశరథాత్మజు రామధరణీశు సభను

ననృతమంటు టది ధర్మ మగునె
అనృతంబులాడిన యతివ లెందైన

బరమపతివ్రతా పద్మాక్షులందు
నరయ నెన్నిక గాంతు రా వల్లభునకు

సతి యర్ధదేహంబు సతియపఖ్యాతి
పతిది గాదే యిహపరలోకములకు

నిను వేడుకొనియెద నీకు మ్రొక్కెదను
ననుజిన్నపుచ్చక నవ్వవే నాథ

నాకధీశుడ వీవె నా దిక్కు నీవె
ప్రాకటంబుగబ్రియప్రాణంబు నీవె

నా మానవధన మీవె నా దాతవీవె
నా మాట చెల్లించు నాథ నీ విపుడు

తడయ నేమిటికి నీ దాసిపై నేడు
కడుకోపమో లేక కారాని యలుకొ

మున్నుమోహంబు దోప
నన్ను నవ్వింతువురేచి

యా మోహ మెటుదాగె నా రీతినున్న
ప్రేమాతిశయము లే పెంటపాలాయె

బరిహాసకుల పరిభాషావిశేష
నిరతప్రియుండవు నే నవ్వుమన్న

నవ్వు రా దిదియేమి నన్నుపేక్షించి
యివ్వగ నగుబాటు నిటువంటి సేత

చేయగా మదినిదోచినదికాబోలు
పాయ కెప్పుడ మందపరిహాస మెసగ

బున్నమచంద్రుని బోలు నీ మోము
ఖిన్నమైయున్న సంకేత మేమిపుడు

జగదేకవీరు డా సౌమిత్రిచేత
నగణితవివిధ బాణౌఘమర్మాంగ

నిర్భేద వేదనానిధిలోన మునుగ
గర్భపాత చ్ఛేదకంబులై చాల

బరితాపమొందెదో పరమఖేదమున
సురలు శత్రులు నిన్నుజూచి మోదింప

గాక మీ తండ్రి లంకాపురాధిపుడు
లోకువపడుట కాలోచనస్థుడవొ

బల్లిదుడను నేను బగవారిచేత
బ్రల్లదంబై పరాభవమైతి ననుచు

దల్లడపడియెదో తడయ నింకేల
కల్లచేసితి వౌను ఘనుడ నా మాట

చెల్లబో బాహువుచేయు కృత్యంబు
నొల్లబురాధర యొరులకుజెప్ప

నీ రీతి నిందలందేల లోనైతి
బ్రారబ్ధకర్మంబు పట్టించెగాక

హా నాథ యనుచితంబాయె నే మందు
భూనాథుడిక నన్నుబొంకెబొమ్మనడె

నలువురిలో రట్టు ననుజేయదగునె
చెలియకు సిగ్గుల చేటెల్ల నీకు

రమణ తప్పునె మహారాజసన్నిధిని
అమరాదు లెకసక్కె మాడరే చూచి

నగుబాటు చేసితి నాకంత్యమందు
గలిగి యపఖ్యాతి దలమోయవలసె

నీ పాటు గలుగ నే నేమి నోచితినొ
నా పాపఫలములు నాకు సిద్ధించె

వగచిన నే మౌను వచ్చుకర్మములు
తగలకుండునె రుద్రధాతలకైన

మోమిట్టివంకలై మురియగా నద్ద
మేమిసేయును గర్మ మీ రీతినుండ

సారెకుగంఠశోషంబులు గాక
నీరదనిర్ఘోష నిను దూరనేల

యనుచు నీ విధమున నతిదీనవృత్తి
జననాథునకుదోప దాను నేడ్చుచును

అలసి వేసరితి నా కానతిమ్మనుచు
నలినాక్షి వల్లభాననము వీక్షించి

మరియు నిట్లనియె మా మామ రావణుడు
పరుషవాక్యములాడి పగవారిమీద

నినుబంప నీ వెత్తి నిజముగాబోవు
మునుగల్గ నాథ నా ముంద టా మాట

తెలిపిన వేవేగ దెత్తునో పోయి
బలశాలి మా తండ్రి ఫణిలోకవిభుని

నతడు పాతాళసైన్యావృతుండగుచు
నతివేగముగ వచ్చు నా సహాయముగ

మృతుడ వౌదువె నీవు మీఱి శాత్రవులు
జితము నీ కీయడే జిహ్మగాధిపుడు

వాసుకి తక్షక వలయుడై శేషు
డీసున రా బుట్టునే యింత చేటు

అది దప్పెనన విని యా యింద్రజయుని
వదనంబు పకపక వడి నవ్వజొచ్చె

నవ్విన సభనున్న నగచరోత్తములు
నవ్విభు లిరువు రత్యాశ్చర్యపడిరి

సురవరు లిదియేమి చోద్యమోయనుచు
బరమశంకాభయభ్రాంతులై కూడి

తామెల్ల దమ మొనదగ నరిష్టంబు
లేమి పుట్టుటకు నీ హేతుభూతంబొ

అని విచారించిరి అంత టా రామ
జననాథుడా సభాసదుల కిట్లనియె

ఘనులార మీరెఱుంగకయున్నవారు
వినుడు, ఈ సందేహవృత్తి పాపెదను

ఈ చిక్కు మాకెల్ల నెఱుగంగజేసి
దాపనేటికి దనతండ్రైన శేషు

డా లక్ష్మణుడె కాక యన్యుడేతన్ను
నాలంబులోపల నాతడే చంపె

ననుచుబక్కున నవ్వె నమరారి శిరము
మనమున వెఱగంది మగువ మాటలకు

నన విని సభికులౌ ననుచు రాఘవుని
వినుతించి రప్పు డా విధము లక్ష్మణుడు

అనువుగా విని పల్కె నంతరంగమున
ఘనఖేదయుక్తుడై కంట నీరూర

నవనీశ నా పుత్రియైన యీ నాతి
ధవునిజంపితిబ్రమాదంబున నేను

జామాతజంపిన జడుడు లోకమున
భూమీశ కలడె నా బుద్ధి కేమందు

దన హితంబునకుగా దనవారి యహిత
మున కొడిగట్టిన మూఢుండు గలడె

మును పెఱుంగకపోతి మోసంబు వచ్చె
జనదూషకుడనైతి జగతిపైజాల

బగగొని సుహృదులప్రాణంబు గలచ
దగిన పాపాత్ము డీ ధర నున్నవాడె

నింద మోయుటకంటె నిఖిలశస్త్రాస్త్ర
మందు పతనమైన యా చావు మేలు

జననాథ తరియింపజాల నే నింక
ననినదమ్మునిజూచి రఘుకులేశుండు

విను, సుమిత్రాత్మజ విహితమే నీకు
మనమున ఖేదింప మఱియు మూర్ఖుడవె

శ్రుతిచోదితంబులై సృష్టిపై వెలుగు
నతిరాజధర్మంబు లవి విచారించు

నీకుజెప్పెద రాజనీతులు వినుము
లోకువపడువాని, లోగినవాని,

శరణు వేడినవాని,
..........వాని,యదరినవాని,

శూన్యవాహినివాని, సుడిబడ్డవాని,
దైన్యంబుబడువాని, దశదప్పువాని,

మఱుగు సొచ్చినవాని, మఱి పలాయితుని
దురములోపల మూర్ఛితుండైన వాని,

విరథుడౌవానిపై విక్రమించుటయు
నరయ నా క్షత్రకర్మాచారములకు

ననుచితంబులు ధర్మహాని రాజులకు
జనకుడైనను మఱి జామాతయైన

దనయుడైనను సహోదరుడు బోషకుడు
ననువుగా బ్రాహ్మణుడతివృద్ధుడైన,

హితుడైన, నలపురోహితుడైన, ముఖ్య
పతియైనబ్రియుడైన, బాంధవుడైన

బరగదేవుండైన, బరమాత్ముడైన,
నరయంగ నాచార్యుడైన, యుద్ధమున

దనరార శస్త్రాస్త్రధారుడై యెదుట
మునుకొని సంగరోన్ముఖుడయి నిల్చు

వాడు పాత్రుడు ఆహవంబున నతని
నోడక చంపుట యుచితకర్మంబు

దశరథాత్మజ రాజధర్మ మీలాగు
విశదంబుగా నుండు విడువు శోకంబు

నని యివ్విధంబున నన్న దెల్పుటయు
విని సావధానుడై వెలసె సౌమిత్రి

యంతట రఘురాముడబలపైజాల
సంతోషమున దయాసమదృష్టి నిలిపి

సకలవానర సభాసదు లాలకింప
వికసితవదనారవిందుడై పలికె

నో ధర్మచారిణి యో పుణ్యసాధ్వి
సాధు వౌదువు దేవి సకలలోకముల

బహుధన్యురాలవు భామరో నీవు
మహినిబతివ్రతామణివి నీ సాటి

సతు లెందుగలరమ్మ సర్పవంశంబు
నతులితంబైనట్టి యసురవంశంబు

నుద్ధరింపగబూని యుద్భవించితివి
సిద్ధంబు మెచ్చితి జెలియ నీ వింక

దడయక నీ కిష్టతరమైన వరము
నడుగుము నే నిత్తు ననిన లక్ష్మణుడు

కను గీటె చేసన్న కపిరాజు చేసె
హనుమంతుడులికి హాహా యనజొచ్చె

సైగగా నా విభీషణుడంతదెల్పె
వాగీశుడట సరస్వతిజూచి యపుడు

నిద్ర గోరగజేసి నిఖిలదేవతలు
భద్రప్రదంబుగా భయనివారణము

చేసిరి యిపు డింద్రజిత్సతియైన
యా సులోచన జిహ్వయందుండి నీవు

ధవు లేపు మనుచు నీ తన్వంగి నోట
భువనప్రమాద సంభూతమైనట్టి

వచనంబు రాకుండ వంచింపవలయు
రుచిరాంగి పొమ్మన్న రూపలావణ్య

వతి సరస్వతి చతుర్వదనున కనియె
శతపత్రసంభూత సకలలోకేశ

ఘనమునిస్తుత మేఘకలితనాదుండు
మనుజాశనుడు మదోన్మత్తాత్ముడసుర

యోనిసంజాతు డా యువతి సుశీల
మానితాఖిలలోకమాన్య, సౌజన్య,

సతతసద్గుణగణ్య, సదమలపుణ్య
వతి పతివ్రత గాదె వసుధపై నాగ

లోకసత్కులజాత లోకాహితంబు
గా కోరునే భయంకరమైన వరము

జననాథుడగు రాముసన్నిధానమున
దన హితంబునకుగాదగ దేలయనక

నాకుదోచదు ఇట్లు నాథ నీ యాజ్ఞ
చేకొని యిపు డేను జేసెద ననుచు

బొసగంగ చెఱకునబుట్టెనో పండు
పసిడికి వచ్చెనో పరిమళంబనగ

శారద యా సులోచననాల్కనుండె
బ్రారంభమున మంచిపల్కు లాడింప

నంత నా ఫణిపుత్రి యత్యద్భుతముగ
నంతకంతకుబుట్టు నా మహోత్పాత

మైన హేతువులెల్ల నాత్మలోదెలిసి
యా నాథుశిరమంత నవనిపై నునిచి

వనరుహానన లేచి వసుధేశు రాము
గనుగొని పాణియుగ్మము ముకుళించి

ప్రవిమలచిత్తయై పలికె నా వేళ
సవినయంబుగ సభాసదులెల్ల వినగ

జయ నిత్యకల్యాణ జయ జగత్ప్రాణ
జయ భానుకులభూరిజలరాశిసోమ

కరిరాజవరద యో కరుణాసముద్ర
మఱి యితరాపేక్ష మానసంబునను

గలుగదు నీ పాదకమలంబులాన
తలప నా కిహలోకధావంత మేల()

యలసి వేసారితి నౌ నింకజాలు
నలినాప్తకులనాథ నా కిత్తుననిన

వరములే నడిగెద వరునిమస్తకము
తిరముగా దయచేసి తీవ్రంబుగాను

పతితోడ నుత్తరపరలోకగతులు
సతముగా నా కిచ్చి సంసారఘోర

కూపంబులోబడకుండ రక్షించు
పాపదుష్కర్మాది పాశజాలముల

ఖండించి మోహాంధకారంబు లెల్ల
జండించి నీ పదాబ్జాగ్రంబునకును

జేరనీయవె నేను జేసినమనవి
మీఱక కృపజూడు మిగులంగ నాకు

దూరస్థులే మీరు దుహితను గానె
యారయ పుట్టినిల్లౌట నాకిపుడు

వినగదేటాయెను విహితకృత్యములు
జనకులు బిడ్డకు సాంగంబు సేయ

సహజంబు గావున సర్వేశ నేడు
మహితవానరులను

పొంగుచు బలశౌర్యపురుషార్థములను
సంగరంబునకుగా సాగి పోకుండ

మన్నించు వత్తురు మా యత్తగారు
కన్నులారంగ సాగమనంబు చూడ

గన్నతండ్రులు గాన కడువేడ్క మిమ్ము
నన్నదమ్ముల

నరయ నా పినమామ యగు విభీషణుని
గరమర్థి బ్రార్థింతుగరుణతో వచ్చి

మముగృతార్థులజేయుమది మీకుగలదె
విమలాత్మ యే పుణ్యవిధము నేనెఱుగ

నీ పాదములమీద నే దృష్టి నిలిపి
యాపాదమస్తకాద్యవయవంబు

శుభచిహ్నముద్రికాస్ఫురణంబులగుచు
శుభకామ శుభనామ సూనాస్త్రకోటి

తతసురుచిరరూప తపనప్రతాప
హతభవసంఘాత యఖిలైకదాత

ఆనందమయమంగళాకారమైన
శ్రీనాథ నీ మహాశృంగారమూర్తి

కనురెప్ప వేయక కన్నులజూచి
ఘనపాపహరము మంగళము నీ స్మరణ

సరగజేయుచుబతిసహవాసమునను
అరుదైన దహనతల్పారూఢ నగుచు

స్ఫూర్తిగా దేవతల్‌ పొగడుచు నుండ
భర్తతో బవళించి ప్రాణముల్‌ విడిచి

కృతకృత్య నౌదును క్షితితలాధీశ
గతదోష నీ యనుగ్రహము పెంపునను

భవబంధనంబులు పాపవే తండ్రి
..........

శరణు లోకారాధ్య సద్గుణసీమ
శరణు పరంధామ సతతాభిరామ

శరణు పరబ్రహ్మ సంపూర్ణకామ
శరణు సీతారామ శరణు శ్రీరామ

యనుచు నీ విధమున నహిరాజపుత్రి
మనవి సేయగ విని మదిలోన రాము

డచ్చెలి మాటల కానందమంది
మెచ్చి మస్తకమూచి మేలు మేలనియె

గాచెబో భంగంబు గాకుండబనులు
చూచితే యీ నాతి సుచరిత్ర మంత

సాధుసాధువటంచు సౌమిత్రి సకల
యోధవానరు లెల్ల యుబ్బి రాహూగ్ర

ముఖముక్తులైన సోములవిధంబునను
ముఖములు విలసిల్లి ముదితాత్ములగుచు

బొగడి రా యువతిని భూరివాక్యముల
జగములు నిండ రాక్షసులు భీతిల్ల

నిర్జరుల్‌ హర్షింప నించి రా వేళ
గర్జించి జయజయాకారశబ్దములు

స్రష్ట నిర్మాణైక సర్వప్రపంచ
సృష్టిపై దన కీర్తి స్థిరముగా నిలిపె

నని కొనియాడుచు నంతరంగముల
ఘనతరసంతోషకలితులై రంత

దివి తేటబడె నష్టదిశలు శోభించె
భువి సుస్థిరంబయ్యె భువనత్రయంబు

నుత్సాహమునబొందె నూర్జితంబగుచు
సత్సంగములజెల్లె సకలరాజ్యములు

నంత నా రఘురాము డబల నీక్షించి
వింత నీ చర్యలు వేయి వక్త్రములు

కలిగిన మీ తండ్రి కాద్రవేయుండు
కలడె వర్ణన సేయగమలాక్షి నీవు

నవిరళంబుగ భుజంగాధిపునింట
నవని సుస్త్రీరత్నమై పుట్టినావు

భామ నీ పుణ్యప్రభావోదయంబు
నేమింప శక్యమే నిజముగా నుభయ

వంశపావన మాత్మవల్లభాదరణ
సంశయరహితమై సమకూరె నీదు

వరుశిరంబిచ్చెద వనిత సిద్ధముగ
బరమపతివ్రతాభామల కెల్ల

సత మగు సౌభాగ్య సాధనోత్తుంగ
గతిమార్గమైన సాగమనద్వయంబు

సాంగంబుగాజేసి సత్కార్యసిద్ధి
మాంగల్యవై మహామహిమ దీపింప

బతితోడ నుత్తమ పరలోకగతుల
కతివ నీ వధికారి వౌదువుగాక

నీ పతితలగొంచు నీ వాడ కరుగ
జూపుల కింపైన సుదతి నీ కృతము

వరసహోదరకపివ్రజసమేతముగ
నరుదెంచి చూతు మేమందఱుగూడి

..........
అని యానతిచ్చిన నతివ సమ్మోద

మున బ్రదక్షిణములు ముమ్మాఱు రామ
జనపాలునికిజేసి సాష్టాంగమైన

దండప్రణామముల్‌ దగ నాచరించి
మండలాఖిలదిశామండనుండనుప

నతని సౌమిత్రిని నసురేశకపుల
నతివేగ వీడ్కొని యసురకామినులు

తనుజుట్టి కొల్వగా దన యొద్దనున్న
మనుజాశనుని బాహుమస్తకంబులును

వెంటబట్టించుక వేవేగ వాలు
గంటి యాస్థానంబు గ్రక్కున వెడలె

నంతట రఘురాముడర్కనందనుని
జెంతనుండగజూచి చెలువారబలికె

ననఘ సుగ్రీవ యీ యబలకార్యంబు
అనుకూలముగజేయనగు మాకుగాన

నెరవేరునందాక నిఖిలవానరులు
పరువులెత్తుచు మహాభండనార్థంబు

లంకదిక్కునకు నల్లనబోవకుండ
బంకజహితపుత్ర పనిబూని సేయ

వలెనన్న రామాజ్ఞ వహియించి యపుడు
బలశాలి కపిచమూపతి నీలునికిని

సెలవీయజాటింప శీఘ్రతబనిచె
బలములోపల మహాబలు లెఱుంగగను

అంత శేషునికన్యయట తేజినెక్కి
యింతులు తనవెంట నెదిగి రా ఘోర

రాక్షసాధిప చతురంగసైన్యములు
నక్షోహిణులు మూడు నావృతంబుగను

వివిధ వాద్యధ్వనుల్‌ వేధోండగర్భ
మవిసి మ్రోయంగను నమ్మహాసమర

భూమి భయంకరాద్భుతశస్త్రసమితి
నా మహాచలపాదపాస్త్రఘాతముల

నందంద పడి పొర్లునవయవాంగములు
చిందఱవందఱై చెదిరిన కురులు

దెరలినపక్షముల్‌ తెగినబాహువులు
నురుమైన చేతులు నుగ్గైన తొడలు

బగిలిన ఫాలముల్‌ పడినశీర్షములు
దెగినకొటారముల్‌ త్రెళ్లినచెవులు

భంగంబులైనట్టి బహుళమధ్యములు
ద్రుంగినదంతముల్‌ తునిగిన మెడలు

గండతుండములై ఘనపాదములును
మెండుగాదొరగిన మృదుకపోలములు

విఱిగిన మోకాళ్లు విఱిగినవ్రేళ్లు
నఱికినముక్కులు నలియైన పెదవు

లవిసిన వీపులు నస్థిసంఘములు
రవలైన పిఱుదులు రాలినగ్రుడ్లు

బిండైనవృషణముల్‌ పెక్కు కాయముల
ఖండంబు లవనిపైగలయు

చీలినపొట్టలు జెడిననాలుకలు
గూలినజంఘలు గుండలద్యుతుల

నగుచున్న నానావిధముల మోములు
వగరుచుప్రాణముల్‌ వదలంగలేక

కొట్టులాడెడువారు గురక లంతంత
పెట్టువా రాప్తుల బిలిచెడివారు

..........
..........మొఱపెట్టి తిట్టెడివారు

నాడిన నిశితాస్త్ర నానాయుధముల
బాడిగాబట్టిన పనసపండ్లనగ

భూరజంబునబడి పొరలాడువారు
భూరుహపర్వతంబులక్రింద నుఱికి

తన్నులాడెడివారుదలలెల్ల మిడికి
మిన్నంద నెగయుచు మేదినిమీద

బడుచుండు మఱికళేబరవితానములు
నెడనెడబాతర లింపుగా నాడ

రవరవ లన నేలరాశిగాబడిన
నవిరళమౌక్తి కాయత హరినీల

వరపుష్యరాగ ప్రవాళ వైడూర్య
గురుతర మాణిక్య గోమేధికాది

ఘనదివ్యరత్నసంఘంబు లంతంత
గనుగొంచు నా రణాంగణభూమిజొచ్చి

మహితసంగరధరా మధ్యదేశమున
విహరించుచును మహావీరలక్ష్మ్యనగ

వీథులజని యాత్మవిభుజేరబోయి
సాధుతరాశ్వంబు సరగున డిగ్గి

యంగనామణి చూడ నతిఘోరకదన
రంగమధ్యంబున రాజితంబగుచు

సంగరార్ణవమహాసారనిర్మథిత
శృంగాంగవిచ్ఛేదశేఖరంబైన

మందరనగ మన మస్తకంబూది
యందంబుగా నభమందియున్నట్టి

మొండెంబునకుజుట్టుముట్టిముమ్మాఱు
దండంబుబెట్టి మస్తకమదోద్దండ

బాహుదండంబులు పతియొద్ద నునిచి
రాహువుచెంత దద్రమణిచందమున

నింతి సులోచన యింద్రారిచెంత
నింతులు వేష్టింప నెసగగూర్చుండె

నంత దశాననుం డాత్మజుశిరము
నింతి తెచ్చినవృత్తమెల్ల వార్తికులు

తనకుజెప్పిన విని తనర నోష్ఠములు
నెనయ నిర్వదిచేతులెలమిద్రిప్పుచును

బదితలలూగ దర్పమున నుప్పొంగి
మదమహోద్దండుడై మంత్రుల కనియె

నీ భామకిప్పుడు నింద్రారిశిరము
నా భయంబున నిచ్చి నరనాథసుతులు

సాగ నంపించిరి సహజ మే నింక
వేగిరంబచటికి వేంచేయవలయు

ననుచు దిగ్గన లేచి యద్భుతోత్తుంగ
ఘనకేతుశోభిత ఘంటికావలయ

విలసితషోడశ విస్తీర్ణచక్ర
కలశోజ్జ్వల ప్రభా గగననిర్భేద

రోమహర్షణఘోర రూపంబు లైన
పాములచే మహాభయదమై యుండ

భర్మరసోజ్వల ప్రభలొప్ప విశ్వ
కర్మనిర్మిత రత్నగణదీప్తులొప్ప

నురుతరాశ్వంబులు నొక వేయి పూని
వరసారథులు చతుర్వర్గంబు దోల

నమరుచు నున్న శతాంగంబుమీద
బ్రమద మందోదరి ప్రాముఖ్యులైన

సర్వకుటుంబినీ సహితుడై యెక్కి
పార్వతీసహితుడౌ పరమేశుడనగ

దారకావృత హిమధాము చందమున
ఘోరరాక్షసకోట్లు కొలిచి రా మఱియు

బ్రతివాహినీభయోద్భటమహోద్ధూత
చతురంగవాహినీసమితుడై వెడలి

పౌరులందఱుజూడబరువెత్తి రాగ
భూరివాద్యధ్వనుల్‌ భూనభంబునను

భరితమై బ్రహ్మాండభాండంబు చెదర
ధరణి గంపింప దిగ్దంతులు మ్రొగ్గ

నొనర లంకాదుర్గ ముత్తరద్వార
మున బయల్వెళ్లి యా ముమ్మరంబైన

సమరభూభాగంబు సావకాశముగ
గమలాక్షి మయపుత్రి కనుగంటజూడ

రామబాణానల రాసులు నద్రు
లీ మహి నెడనెడ నెదుగుచందంబు

చెలియ నే నేమని చెప్పుదు రాము
దలప నాశ్చర్య మాతని మహామహిమ

అతివరో పున నా రాజు దోచు
ధృతచాపశరతూణదృఢధైర్యుడగుచు

వామభాగంబున వసుధేశుడైన
రామచంద్రునిమూర్తి రంజిల్లుచుండు

భామదక్షిణమున పామరుండగుచు
నా మహాత్ముడు దోచు నంతకాకృతిని

సన్మతితోజూడ సమ్ముఖంబునను
జిన్మయాకారుండు శ్రీరాముడుండు

భూనభోంతరములు పూర్ణంబుగాను
మానినీమణి రామమయముగాదోచు

సర్వాత్మ రాముడు సర్వమై తాను
సర్వదిక్కుల నుండి సర్వరాక్షసుల

బహుభయంకరమైన భూపాలనేత్ర
దహనంబు లోకనిర్దహనంబు చేయు

కరణి రాక్షసకులఘనకాననంబు
హరియించె నే మందు హరిమధ్యచూడు

మయపుత్రి యిక్కడ మనయింద్రజయుడు
భయదోగ్రమైనట్టి ఫణిపాశములను

రణవీథిగపిఋక్షరాజయుగ్మముల
వనజాక్షి లోకముల్‌ వడక బంధించె

సామాన్యుడగుచు నీ సమరరంగమున
గోమలి కూలె నీ కొడుకు

ననుచు మందోదరి కన్ని దెల్పుచును
జని మేఘనాదుని శవకళేబరము

ఉన్నచోటికిబోయి యుండె సైన్యములు
తన్ను వేష్టింపంగ దక్షిణదిశను

అంత నా రఘురాముడంతరంగమున
నింతి కిచ్చిన వాక్యమీడేర్పవలయు

..........న్ముగూడి
వనచరాధిపుడాది వనచరోత్తములు

నా విభీషణముఖ్యులందఱుగొల్వ
బావనిభుజములపైని వేంచేసి

మఱియు మేరువు శింశుమారంబు పోలె
విరమణవాహనవిష్ణుచందమున

వరుసతో సౌమిత్రి వాలినందనుని
పరమోన్నతస్కంధపరివాహుడగుచు

దన వెంటరా వేగ దర్లి యుద్ధోర్వి
వనధి కేగెడు మహావాహిను లనగ

నగచరసేన నానా ముఖంబులను
నెగయుచుబరచుచు నెలమి బ్రహ్మాండ

మవియంగ నార్చుచు నట్టహాసముల
భువి తల్లడిల్ల నంబుధు లుప్పతిల్ల

నగశృంగములు డుల్ల నరులు మూర్ఛిల్ల
గగనంబు గాసిల్ల ఖగులు భీతిల్ల

నక్షత్రములు డుల్ల నడచి యంతంత
దక్షిణదిగ్భాగ ధరణీతలంబు

నాక్రమించుచుద్రికూటాద్రిపైజేరి
శక్రారి పడియున్న సంగ్రామభూమి

కెడరివార మెనసి వేష్టింప
బొడవున నిల్చి యుప్పొంగుతేజమున

నురగారి వీక్షించు నురగంబు భంగి
హరిదృష్టిబారిన హస్తిచందమున

దముజూచి రాక్షసు దర్పమంతయును
గమనంబు చేయగాగమనీయమైన

నవనేత్రదృగ్జాల నలినాప్తరశ్మి
కవిసె రావణహృదయాంధకారంబు

చూచుచు విలసిల్లు సురరాజుచెంత
వాచస్పతి యనంగ వలపటనున్న

యా విభీషణుజూచి యవనీశుడనియె
రావణుసైన్యంబు రణభూమిలోన

నీ వరకింకిన దిది నాక నూట
బావి చందంబున బ్రభవింపుచుండు

బడబాగ్ని దగ్ధ శంబరరాశివోలె
గడమ గానక నీలకంఠునకైన

గణుతింప శక్యమే ఘనుడు రావణుడు
ప్రణుతింప ధన్యుడౌ భాగ్యభోగముల

ముందు నాతనిజూపి ముఖ్యరాక్షసుల
నిందులో నెరెవ రెఱిగింపు నాకు

ననిన విభీషణుడనియె శ్రీరామ
వినుము, చెప్పెద నీకు వివరించి నేను

భూవర త్రైలోక్యభూతిసంగ్రహణ
రావణుండదె చూడు రామ నీ యెదుట

హిమశైలసన్నిభహేమనిర్మాణ
కమనీయమణిగణ కాంతివిస్ఫురణ

నభము నందిన మహా నాగధ్వజంబు
నుభయభాగంబుల నొగి బహుచ్ఛత్ర

చామరవిలసిత స్యందనారూఢు
డై మహాప్రళయకాలాగ్నిచందమున

బహువిధాయుధ దీప్తిపటలంబు చేత
సహజతేజంబున జాలంగ మెఱసి

ఘోరరాక్షసకోటిగోత్రమధ్యమున
మేరునగంబన మే నొప్పుచుండ

బదిమస్తకంబులబదికిరీటముల
విదితంబులగు బద్ధవివిధరత్నముల

తేజ మర్కాంశులదీటు భంగింప
నాజానుబాహువు లతిఘోరమైన

....కృతులుగా వింశతి యొప్ప
ఋషిపత్నియైన యరుంధతివోలె

మహిబతివ్రత చారుమతిశీల మయుని
దుహిత మందోదరి తొడలపై మోప

నవయ వసుంధరాత్యంతవిచిత్ర
వివిధభూషణదీప్తి విలసిల్లుచుండ

లక్ష భార్యాసముల్లాసుడై మించి
నక్షత్రపరివృత నలినారివోలె

నతడే దశాననుండవనీశతిలక
క్షితినాథ యీ దశశిరుని దాపునను

సమరనానాకళాసారశోధకులు
రమణీయతర రౌప్యరథముపైదోచు

నతడు మహోదరుండమరారిమంత్రి
శతమన్యుదంతికి సమగతి నెక్కి

నతడు వృశ్చికరోముడతిభయంకరుడు
అతిఘోరసింహవాహనుడైనవాడు

సాహసోదగ్రుండు సర్పరోముండు
బాహుబలోదార బహుకాలజీవి

నిర్మలమతి మహానీతికోవిదుడు
భర్మరసప్రభా భాసితంబైన

యా తేరిపైవాడు నసురాధిపతికి
మాతామహుండైన మాల్యవంతుండు

నెనయంగబంచలోహితరథస్థుండు
ననలకల్పుండైన యగ్నివర్ణుండు

భీమంబుగా గండభేరుండ మెక్కి
కామితమాయావి ఖలుడు మారీచు

నిజపుత్త్రు డా కాలనేమి యన్వాడు
త్రిజగద్భరణ రామ తేటగాజూడు

మసురేశవార్తికు లతిబలక్రూరు
లసమానసాహసులగు కామచరులు

సారమేయము నెక్కు సారణుండుగ్ర
వారాహమందున్నవాడు శుకుండు

శరభంబుపైవాడు జంభుండు ఘోర
తరమహాభల్లూకధ్వజుడుగ్రకేశి

మర్కటారూఢుండు మాణిభద్రుండు
కర్కటవాహుండు కాలచిత్తుండు

ఘోటకారూఢుండు ఘోణినేత్రుండు
హాటకధ్వజుడంతకాంతకాఖ్యుండు

శిఖివాహనుడు కాలజిహ్వభిధాన
ముఖవాహనులు కాలముఖ-వారణులు

పంక్తికంఠునిమూలబలమేడుకోట్లు
పంక్తికంఠునికంటెబటుబలాధికులు

గతమైన దదిగాక కయ్యంబుక
..........సైన్యంబుల నింతంత యనుచు

మితిచేసి తెలియంగ
హితముగ వినిపింప నినకులాధీశ

నాకుగాదటుధాతృనాగభూషణులు
చేకొని యా సంఖ్య చెప్పనోపుదురె

విలయ కాలంబున విశ్వలోకముల
విలయించుఫాలాక్షువిధమున నిపుడు

భువి నాదివిష్ణు సంపూర్ణాంశమునను
అవతారశీలుండవైన నీ చేత

భువనభీకరులైన భూరిరాక్షసులు
హవనమయ్యెను గాక హరవిధాతలకు

నిర్జింప శక్యమే నిజదృష్టిజూడ
నిర్జరాధిపవంద్య నిఖిలలోకేశ

అన విని తనకుదా నాశ్చర్యమంది
మనుజేశుడంతట మాఱాడకుండె

నంత నా దేవత లంతరిక్షమున
సంతోషమున సులోచనసాగమంబు

వీక్షింపదమ తమ వివిధవాహనము
లా క్షణంబున నెక్కి యతివలుదారు

నిబిడంబుగా దివి నిండి రవ్వేళ
ప్రబలబలాయతప్రమథవర్గంబు

కొలువ విషంబుచేగుత్తుక మెఱయ
మొలకనవ్వులు మోము ముంచి పైకొనగ

శరదిందునిభతనుచ్ఛాయ శోభిల్ల
నురగభూషణములు నొప్పార ఖండ

శశికళాకలిత మస్తకము చెన్నొంద
విశదోక్షవాహన విలసితుండగుచు

జారుచంద్రానన సౌందర్యసార
గౌరీసమేతుడై గంగాధరుండు

అరుదెంచి నిల్చె నయ్యంబరవీథి
బరమ మహామౌని పరివారుడగుచు

వివిధ శాస్త్రపురాణ వేదవేదాంగ
నివహంబు వెనువెంట నియతి శోభిల్ల

మణికమండలు దండమండితుండగుచు
బ్రణుతికెక్కిన హంసపరివారుడగుచు

వాణితోగూడుక వనజగర్భుండు
భూనభశ్చారు లద్భుతమంద వచ్చె

దనరారగా దివ్యతరవిమానములు
పనిబూని యెక్కి ముప్పదిమూడుకోటు

లనిమిషావళి రాగ నైరావతంబు
ననువందగా నెక్కి యతివ పౌలోమి

రహిగూడ వచ్చె పురందరుండెలమి
బహుభయంకరకాలపాశదండములు

ధరియించి మాహిషధ్వజవాహుడగుచు
నిరువంక దూతలు నేగిరా మఱియు

తల లుగ్రతేజంబు తరళజిహ్వయును
వెలయుసర్పాకృతి వికటబాహువులు

శుభ్రోరు శోణనేత్రములు
బభ్రుకేశంబులు భయదాననంబు

సరి మేష వృశ్చిక సర్పరోమములు
బెరయ నురస్థ్సలిబెనుమంట లెసగ

నత్యుగ్రపాశంబు లరుదారబట్టి
మృత్యువు తోడరా మెఱసి యంతకుడు

నరుదెంచె లేడిపై ననిలుండు వచ్చె
జరణత్రయంబు మస్తత్రితయంబు

నురుణజటాలోహితాక్షయుగ్మంబు
నురుతరజిహ్వ లేడొప్పార ఘోర

తర మహాధూమకేతనము రంజిల్ల
మఱి గౌరవర్ణతోమరహస్తుడగుచు

స్వాహామహాదేవి సకియ మేధయును
దేహప్రభామహాదీప్తులై వెలుగ

దన పార్శ్వముల నొప్పదహను డా వేళ
ఘనతరసంతోషకలితుడై మేష

వాహనుండై వచ్చె వరుణుండు సింధు
వాహినీచయపరివారుడై మకరి

పై నొక్కియేతెంచె బరగ నైరృతియు
నా నరవాహనంబమర వేంచేసె

ఘనతురంగంబుపై గ్రక్కున నెక్కి
ధనదుండు గుహ్యకతతి గొల్వవచ్చె

నమర నాఖువు నెక్కి యా గజాననుడు
సముదితోల్లాసుడై చనుదెంచె దేవ

సేనాధిపతి మహాశిఖివాహనంబు
పైనగూర్చుండుక పర్వెత్తి వచ్చె

సప్తఘోటకయుత స్యందనంబెక్కి
తప్తహాటకకాంతి దనర భాస్కరుడు

పఱతెంచె నశ్వినీప్రభృతి నక్షత్ర
పరివారుడై వచ్చె బంకజాహితుడు

సహితకావ్యసురేజ్యశను లాదియైన
గ్రహతారకామరుద్గణవాలఖిల్య

గరుడ విద్యాధర గంధర్వ యక్ష
నర కిన్నరాసుర నాగ కింపురుష

చారణాప్సరసలు సాధ్యసిద్ధాదు
లారయ సద్విమానారూఢులగుచు

బరివారయుక్తులై పఱతెంచి రమిత
హరుషులై తుంబురుం డా నారదుండు

కౌండిన్యముద్గలకపిల వాల్మీకి
మాండవ్య జాబాలి మైత్రేయ జహ్ను

పుండరీ కాగస్త్య పులహ మతంగ
శాండిల్య గౌతమ చ్యవన మార్కండ

వరవిభాండక భరద్వాజ సునాభ
పరమ ఋశ్యశృంగ భద్ర మరీచి

గాలవ కణ్వ మార్కండేయ కాల
గాల పరాశర గర్గ దూర్వాస

గౌతమ బక దాల్భ్య కౌశి కోదంక
సూత శౌనక భృగుసుత జమదగ్ని

వరతంతు కశ్యప వామదే వాత్రి
హరితస వటు వసిష్ఠాంగిర సాది

మునులు భార్యలతోడ ముగ్ధసాగమము
గనుగొనగా వచ్చి కడ నుండిరంత

నంగ కుంతల కరూ శాంధ్ర సౌవీర
వంగ కర్ణాటక వత్స సౌరాష్ట్ర

మరహాట కేకయ మగధ నేపాళ
కురు పాండ్య బర్బర కోసల ద్రవిడ

మాళవ బంగాళ మత్స్య పాంచాల
చోళ యుగంధర శూరసేనాఖ్య

కొంకణ కేరళ కుకురు కళింగ
టెంకణ సాల్వ విదేహ శైలూష

కాశ బాహ్లిక మద్ర గాంధార నిషధ
దాశార్ణ పౌండ్ర విదర్భ సుదేష్ణ

కరహాట కాంభోజ కాశ్మీర యవన
వరసింధు ఘోట కావంతి పుళింద

కురు జాంగల వరాట ఘూర్జర హూణ
వరకిరాత త్రిగర్తవరు లాదిగాగ

నలర సమస్తదేశావనీశ్వరులు
బలములతోగూడి పఱతెంచి రపుడు

నంత నా శేషుండు నాత్మలోకమున
సంతోషమున సభాసదులెల్ల వినగ

గొలువుకూటంబునగూర్చుండి వార్తి
కులు తేటపడదెల్పగూతువృత్తంబు

విని విచారస్థుడై విషధరేంద్రుండు
తన సభికులజూచి తడయ కిట్లనియె

గనుగొంటిరే దైవగతివిచిత్రంబు
ఘనుడు మాయాబలగణవిశారదుడు

హరవనజాసనాద్యమరసంఘముల
కరయ నవధ్యుండు నఖిలలోకముల

నతిభయంకరమూర్తియగు నింద్రజయుడు
మృతిబొందె నేడు సౌమిత్రి శౌర్యమున

దన బిడ్డ కీపాటు తగునె తానుండ
మనసు తాళదు మోహమమత బాధింప

నల్లనబాతాళ మటు వెళ్లిపోయి
మళ్లి నే లేపెద మణిమహత్త్వమున

నా మేఘనాదుని ననుచు రోషమున
గామరూపంబులు కడు నొప్పదాల్చి

ధృతరాష్ట్ర వాసుకి దినకరోదగ్ర
శతజిహ్వ విహ్వల శతమూర్ధ కాల

కాళి తక్షక నాగ కర్కోట కోగ్ర
పాలక ముఖమణిప్రకరంబుతోడ

జండతరోద్దండసర్పసైన్యములు
మెండొడ్డి తనచుట్టు మితి లేక నడవ

వలనొప్ప బాతాళవల్మీకబిలము
తలకొని యా మహాద్వారంబు వెడలి

భువి క్రిందుమీదుగాబొరలెనో యనగ
నవిరళగతి బేర్చి యహికులాధిపులు

నేల యీనినభంగి నిబిడమై తోచె
భూలోకమంతయు భోగిసంతాన

మయముగా రామాభిమార్గులై చనుచు
రయమార నమ్మహా రణభూమిజొచ్చి

దుహితజేరగ బోయి దుస్సహంబైన
సహగమనాతురసచ్చిత్తయగుచు

నొనర శ్రీరామనామోచ్చారణంబు
మనసులోపలజేయుమగువ నీక్షించి

యూఱడింపక ఫణాయుతమహోద్ధూత
ఘోరతరోచ్ఛ్వాసఘూర్ణితుండగుచు

భూరివిషానలంబునకుదోడనగ
మాఱైన క్రోధాగ్ని మఱి ప్రకోపించి

సృష్టిసంహారంబు చేయునో యనగ
స్పష్టంబుగా సురప్లవగపుంగవులు

శంకింప నా నిశాచరుతోడగూడ
లంకేంద్రునికి మహోల్లాసంబు గాగ

భీకరస్వరమున బిడ్డకిట్లనియె
నో కన్య నీ విప్పు డుగ్రాగ్ని శిఖల

బనిబూని చొర నేల పతివిమోహమున
వినుము నేదెచ్చిన విశ్రుతస్ఫురణ

మణి విశేషంబున మగువ నీ ప్రియుని
క్షణములో లేపెద శత్రుసంచయము

హరిహరకమలజాద్యమరసంఘములు
వరుసతో దాకిన వారిలా వోర్తు

నేను గల్గగ నేల నిప్పాటు నీకు
నా నవ్వి యతనికి నాతి యిట్లనియె

సామాన్యుడవె సర్పసచరాధినాథ
భూమిభారకుడవు భుజగలోకాధి

పతివి నారాయణపర్యంకమైన
యతులితాంగుడ వనంతాదిశేషుడవు

తాత నీ విట్లాడదగునె నీ వింక
నీ తమోగుణరహితుడవై యాత్మ

బ్రాతిచే నీ వొకబాగుగా మదిని
జింతించి చూడుమా శేషుడెవ్వాడు

ఆ లక్ష్మణుండెవ్వడతనికి నీకు
గాలత్రయంబునగలదె భేదంబు

వినుము, నీ విక్ష్వాకువిమలవంశమున
జననాథు దశరథేశ్వరుని గర్భమున

సృష్టిపై నవతారశీలుండవగుచు
శిష్టరక్షకుడైన శ్రీరాముతోడ

జనియించి లోకప్రశస్తంబు గాను
అనుజుండవై దండకారణ్యమునను

జనుదెంచి పదునాల్గు సంవత్సరములు
జనవల్లభునిసేవ సద్భక్తితోడ

ననుదినంబును జేసి యాహారనిద్ర
లనక యింద్రియముల నణచి యత్యంత

తాపసవృత్తితో దప మాచరించి
యా పన్నులైనట్టి యమరవర్గముల

గాపాడి యఖిలలోకంబుల బాధ
బాపెడుకొఱకుగా బహుళయత్నముల

శేష నీ వా యింద్రజిత్తు యుద్ధమున
రోషాధికుండవై రూపుమాపుటయు

దిరిగి లేపుటకు నీ తెల్వేల తప్పె
సురతాపసులకుగా శుభమాచరించు

ఋషి మహాధ్వరకార్యరూపివై మెలగు
విషమహానిధి చూడు విజ్ఞానవీథి

బదర నీ కీలాగు పాడియే తండ్రి
వదలు మీ వని యన వ్యాళాధిపతియు

వెలది మాటలు రెండువేలనేత్రముల
దెలియంగ విని సముదితచిత్తుడగుచు

ఫణసహస్రంబును బల్మారు సూచి
ప్రణుతి సేయుచు మెచ్చి పదునూఱునోళ్ల

గొనియాడి యంతట గుండలీశుండు
ఘనముగాజ్ఞానాంగదృష్టి

గనుగొని మాఱాడగా లేక తాను
మనమునదెలివంది మఱిచూచుచుండె

నంత రాముడు శేషుడా దశాననుడు
నింతిసాగమముకై యింధనంబులకు

బొమ్మని సెలవీయ భుజగవానరులు
నమ్మహారాక్షసు లతిసత్వరమున

జనుదెంచి వట, బిల్వ, జంబు, జంబీర,
పనస, దేవద్వార, బదరి, శమ్యాక,

మందార, చందన, మాకంద, లోధ్ర,
కుంద, కేతకి, శమీ, కురవకాశోక

నారికేళ , కపిత్థ, నాగ, పున్నాగ,
పారిజాతాగురు ప్లక్ష పాలాశ

కార్జు నామలక చూతాశ్వత్థ నింబ
ఖర్జు కౌదుంబర క్రముక దాడింబ

తాల తక్కోల తమాల హింతాల
సాల సీతాఫల సహకార వేణు

నారదాద్యఖిల నానాజాతి గంధ
భూరుహంబుల శుష్కభూరికాష్ఠములు

ముందు నే నీ వని మోపు లాదిగను
అందఱుగొనివచ్చి రచలమో యనగ

వేదికపొడవంత వెళపుగాబేర్చి
రా దేవతలు వేసి రమరవృక్షములు

దివ్యశుష్కంబులు దివినుండి పడగ
భవ్యచారిత్ర యా భామకై చాల

నంత రాక్షసముఖ్యు లహికులాధిపులు
నంతకాకారు లైదాఱువే లింద్ర

జిత్తు దేహంబెత్తి చితిమీద వ్రేయ
నత్తఱి సతి చితికయి చుట్టుదిరిగి

శ్రీరామ శ్రీరామ శ్రీరామ యనుచు
నా రామచంద్రుని నాత్మలోదలచి

యా మహామహుజూచి యతిభక్తి మ్రొక్కి
కామినీమణి పల్కెగరబద్ధయగుచు

బరిపూర్ణ సత్కృపాపాంగుండ వగుచు
ధరణీశ నా కాజ్ఞ దయచేయు మింక

భూపాల నా మనోబుద్ధి పూర్వకముగ
నీ పాదములకు నీ నిఖిల ఖేచరులు

భూచరాదులు సాక్షిభూతులై వినగ
దాచక భావంబు తథ్యంబుగాను

వెళ్లనాడెద నేను విన్నపంబొకటి
కల్ల గాదిది విను కాకుత్థ్సతిలక

అరయ నీ పంచభూతాత్మకంబైన
పరమదుర్లభ కళేబరపాత మగుట

నా పంచభూతంబులం దైక్యమగుచు
భూపాల సరిగదా భూతపంచకము

నైనను ఇతరంబులందుగాకుండ
మీనాంకనిభ నీవు మెలగ భూస్థలిని

భూమి భూతంబును బొలుపార నీవు
నేమంబుతోడుత నిరతంబు సేయ

స్నానపానాదుల సలిలంబులోన
బానీయభూతంబు పరగ నీ తేజ

మందు తేజోభూత మంగసంగంబు
మందంబుగాజేయు మారుతంబందు

వాయుభూతంబును వసుధాతలేశ
పాయ కే వేళ నీవైయున్న యట్టి

గగనమధ్యమున నాకాశభూతంబు
మిగులంగగలసి లో మెలగుచు నుండ

ఘనముగా మోక్షాధికారులజేసి
మనుజేశ నీలోన మముగల్పుకొనుము

అరవిందభవవాసవాదుల కైన
బరమదుర్లభ ముక్తిపదము గోరెదము

అనువుగా నుండినయవని తచ్ఛేష
మునకుగా నిహలోకమునను జన్మములు

గలుగజేసితివేని ఘనుడ నీ కృపను
దొలగింప వశమె నా దుష్కృతంబెంత

ననుభవింపకతీరదైన నే మాయె
జననాథ నా జన్మజన్మాంతరముల

విలయకాలానల విగ్రహంబైన
బలపరాక్రమ బాహు బలశౌర్యశాలి

మహి నింద్రజిత్తుడే మగడు గావలయు
బహుబలాఢ్యుండైన పంక్తికంధరుడు

మామ గావలె నాకు మయపుత్త్రియైన
భామ మందోదరి ఫణికులాధిపుడు

ఆదిశేషుడు తండ్రి యతులవిక్రముడు
వేద వేదాంగాస్త్రవిదుడు సౌమిత్రి

వాసవాంతకునికి వైరి గావలయు
భాసురంబుగ రామభద్రునిమీది

భక్తి చిత్తంబున బాగుగా నుండి
ముక్తదేహంబాత్మమోహంబుబాసి

ధరణీశ నీ సన్నిధానంబు గల్గి
పరమోత్సవంబులబాఱదోలుచును

మరువ కంతమున నీ మహితనామముల
బరతరస్మరణచే బ్రహ్మైక్యమంద

గాజేయవే తండ్రి కరుణతో ననుచు
రాజేంద్రుడైన యా రఘురాముచేత

ధృతసదనుజ్ఞయై దేవి సౌమిత్రి
కతిభక్తి మ్రొక్కి నా కానతి మ్మనుచు

బరమపావన సీతపదపద్మములకు
గరము లెత్తుచు నమస్కారంబు సేసి

భూనాథుకుడిదిక్కు పొలుపారుచున్న
మానితుండగు పిన్నమామ కిట్లనియె

దశముఖానుజ మీకు దండ మిమ్మహిని
దశరథాత్మజరామ దయ చాలగల్గి

స్థిరముగాబట్టాభిషిక్తుండ వగుచు
సరస లంకాపుర సామ్రాజ్యమికను

నిర్విచారంబుగా నీ వేలి యెప్పు
డుర్వీశుపై భక్తి యుడుగకు మనుచు

నతని మన్నించుచు నంత సుగ్రీవు
నతులిత నల మరుదాత్మజ నీల

హరి గజ జాంబవ దంగదాదులను
బరమాదరంబునబాఱంగజూచి

మీకు మ్రొక్కెద నింక మీరలందఱును
నా కానతీయరే నా యన్నలార

రాము కార్యమునకై రణదక్షుడైన
యా మేఘనాదుని యస్త్రసంతతుల

గాసిల్లి తిరిగెడు కష్టంబులెల్ల
బాసి రాఘవకృపాపాత్రులై మీరు

వాసిగా నికమీద వర్ధిలుడంచు
వేసారకందఱ వేర్వేఱ నడిగి

యంతటదండ్రైన యాది శేషునికి
నింతి దండము వెట్ట నిరువేయికనుల

శోకోదకంబులు సుదతిపై రాల
నా కుమార్తెను చూచి యతడు దుఃఖింప

నిలు నిలు మీ భ్రాంతి నీ కేల పుట్టె
పలుమారు వగతురే పాడిగా దనుచు

వనజాక్షి తక్షకవాసుకి ప్రముఖు
లనుపినతండ్రుల నతివేడ్క నడిగి

అత్తమామలకును నతివ యిట్లనియె
విత్తాధిపానుజ వినవయ్య నీవు

సామాన్యుడవు గావు సారాంశమలర
నేమంబు లేర్పడ నిగమఖండములు

బాగుగా జేసితి బ్రహ్మవంశాగ్ర
సాగరోదయుడవు శక్రాదిదివిజ

కాలరూపివి లోకకంటకుడనగ
బౌలస్త్యకులనాథ ప్రఖ్యాతముగను

వెలసినవాడవు విభవాస్పదైక
లలిత లంకారాజ్యలక్ష్మి గైకొనుచు

నికమీద రావణ యెన్నిభంగులను
సకలేశుచే ముక్తి సమరరంగమున

గలుగు నవశ్యంబు గర్వాంధకార
జలరాశిలోపలజలముచే మునిగి

మత్తుండవై పోక మహితాత్మురాము
జిత్తమం దికనైన జింతించి చూడు

నా మీద దయయుంచి నా కానతిమ్ము
ఓ మామ యన నతండుత్కంఠ శోక

చిత్తుడై కౌగిటజేర్చి కోడలిని
ఒత్తిలి యేడ్చుచు నొక కొంతసేపు

మానె మందోదరి మగువ కిట్లనియె
మానిని నీ భాగ్యమహిమ కే మందు

హరపితామహనిర్జరాధీశులకును
పరమగోచరుడైన పరమాత్ముడితడు

నీకుగా జనుదెంచి నిఖిలదేవతలు
లోకత్రయంబు నాలోకించ నిలిచి

సాంగంబుగాజేయ సార్థకంబాయె
నంగన సాగమనాంగకార్యములు

పరమధన్యవు నీవు పౌలస్త్యుకులము
కురగసత్కులమున కుర్విపైజాల

గీర్తి దెచ్చితివమ్మ కేవలంబుగను
భర్తకు ముక్తిసోపానమార్గంబు

కలిగె రాముని పాదకమలయుగ్మంబు
నెలతనీ మనమున నిలిపి యంత్యమున

దెలివి దప్పక రామదివ్యనామములు
పలుకుచు నీవందు పరలోకమనిన

నా మహోదరముఖ్యులైన రాక్షసుల
బ్రేమతోబ్రార్థించి పిదప సన్మునుల

కతిభక్తి వందనం బాచరించుచును
నుతిచేసి వారిపత్నులకెల్ల మ్రొక్కి

సకలమహీపాలసముదయంబులకు
ముకుళితహస్తయై మొగి సెల్వువడసి

యతివ దేవతలదిక్కభిముఖ యగుచు
శతకోటిసూర్యభాస్వత్తేజ మలర

నతులితవృషభరాజారూఢుడగుచు
బ్రతికాంతులొరయంగబార్వతీసహితు

డై మహాప్రమథవర్గావృతుండైన
శ్రీ మహాదేవు నాశ్రితపారిజాతు

నకు మ్రొక్కి తనపాణి నలినయుగ్మంబు
ముకుళించి నుతివాక్యములు గాగబలికె

జయ నిర్జితానంగ జయ పాపభంగ
జయ చితాభస్మాంగ జయ కృపాపాంగ

జయ శైలజాధీశ జగదాదిపురుష
జయ చంద్రికావర్ణ జయ జగత్పూర్ణ

జయ హేమనగచాప జయ దివ్యరూప
జయ సోమశేఖర జయ మహోదార

జయ భక్తమందార జయ నిర్వికార
జయ రవీంద్వనలాక్ష జయ లోకరక్ష

జయ భవార్ణవమోక్ష జయ దుష్టశిక్ష
జయ వేదమయవేష జయ చిదావేశ

జయ భుజంగమభూష జయ దూరదోష
జయ విష్ణునుతవేష జయ దీనపోష

జయ ధరాస్యందన జయ పంచవదన
జయ నందివాహన జయ శక్తిభవన

జయ జాహ్నవీధర జయ తత్త్వసార
జయ కాలశోషణ జయ చర్మవసన

జయ పురత్రయభేద్య జయ వేదవేద్య
జయ విధాత్రార్జిత జయ సర్వవినుత

యనుచు నీ విధమున నభవుబ్రార్థించి
తనువున శారదాధాత్రంఘ్రులకును

బలుమాఱు మ్రొక్కుచుబౌలోమితొడను
విలసిల్ల దేవతావితతిమధ్యమున

బొలుపారుచున్నట్టి పురుహూతు నరసి
చెలియ దండము పెట్టి చేతులు మొగిచి

యా దిశాపతులకు ననిమిషాదులకు
నాదిత్యముఖ్య గ్రహాదులకెల్ల

వాసవ యక్ష విద్యాధరాదులకు
నా శారదైకదంతాప్సరలకును

బన్నగాదులకును బక్షీంద్రులకును
గిన్నరాదులకు సత్కింపురుషులకు

హారిగంధర్వుల కా గుహ్యకులకు
జారణవసుసిద్ధసాధ్యాదులకును

నరుల కంబుధులకు నదనదీతతికి
వరమరుద్గణమహావాలఖిల్యులకు

బావనాకృతులైన పంచభూతముల
కా వనస్పతులకు నచలౌఘములకు

బుణ్యతీర్థములకుబుష్కరంబులకు
బుణ్యాంగనామణి భూసురాదులకు

వరుసతోడుత మ్రొక్కి ప్రార్థించి
తిరముగా ముమ్మాఱు దిరిగి తేరెక్కు

చెలువంద గ్రక్కునజితిమీది కెక్కె
దలకొని రామునిదలచి ధైర్యమున

బటుతర రిపుజాల భర్మకోటీర
ఘటిత నానారత్న గణమహాసమర

రంగశస్త్రాస్త్ర ధారావినిర్భంగ
రంగవల్లీకృతరమణీయభర్తృ

మంగళకరమైన మస్తకంబూని
అంగసంగంబుగా నాలింగనంబు

కాంతునిజేసి యా కాష్ఠతల్పమున
నింతి తాబవళింప నింధనా లసురు

లాపైనబేర్చుచు నాజ్యకుంభములు
నోపినన్నియుబోసి యుచితమంత్రాగ్ని

దగిలింప దరికొని తఱచుకాష్ఠములు
పొగ లెగయుచును బ్రస్ఫురితస్ఫులింగ

ముగ భగభగ మండ భూర్యగ్నిశిఖలు
గగనంబు భేదింప ఘనఘోషమహిషి

మతితోడ రామనామంబు లా కంఠ
గతజీవమౌ దాక గర్జించుచుండ

దడయక శిరమద్భుత స్ఫోటమగుచు
వెడలి ప్రాణంబులు వేగ పైకెగసె

నా మహాతేజంబు నా రామవిభుడు
రాముని తమ్ముడు రావణానుజుడు

రావణాసురుడు తద్రమణి రాజాస్య
దేవి మందోదరి దినకరాత్మజుడు

హనుమంతుడును దక్క నన్యులెవ్వరును
గనలేకపోయిరి కనువిచ్చి చూడ

నంత రాక్షసులు చింతాక్రాంతు లగుచు
సంతోషమున శైలచరులార్వ మింట

సురదుందుభులు మ్రోసె సురపుష్పవృష్టి
యరుదుగా ధరణిపై నందంద కురిసె

నప్పుడా దేవత లతివకై దిశల
నొప్పారు వెలుగుల వ్యోమమార్గమున

దప్తహాటక కాంతిధగధగద్ధగిత
సప్తార్చినిభ విభాసలలితరత్న

మణిగణోజ్జ్వలమహామండితవలయ
ఘణఘణధ్వనిహేమఘంటికాయుక్త

()దివ్యవిమానంబునందు దంపతుల
దివ్యాభిషేకంబు తెఱగొప్పజేసి

దివ్యభూషణములు దివ్యాంబరములు
దివ్యలేపనములు దివ్యమాల్యములు

కమనీయముగ నలంకారంబు చేసి
యమరంగ నెక్కించి యా విమానమున

గంధపుష్పాక్షత కర్పూరదీప
బంధూకసురతరుప్రముఖ పుష్పముల

బూజించి యా దివ్యపుష్పకంబెక్కి
తేజంబు నభమునదేజరిల్లగను

జుంగులు బిగబట్టి సొగసుగా మోసి
రంగంబు లుప్పొంగ నయ్యష్టవసువు

లమరు లందఱు సేవ లమరంగజేయ
బ్రమథులతోగూడబరమేశ్వరుండు

దీవించి వీభూతితిలకంబు పెట్టి
ఆ వారిజాసనుండఖిలసంయములు

నాశీర్వదించి మంత్రాక్షతల్‌ వేయ
నా శచీవిభుడు వీరాంచితస్వర్గ

మునకుగా నవరత్నములజేతులార
నెనయంగ నభిషేక మింపారజేయ

ముదమొప్ప వరుణుండు ముత్యాలగొడుగు
వదలక పట్టె బావకుడెత్తె దీప

మడపంబు ధరియించె నా రాజరాజు
విడువక పావడల్‌ వీచె మారుతము

ఇరువంకలను నైరృతీశులు సురటు
లరుదారబట్ట రంభాదికాప్సరలు

నెడనెడ నృత్యంబు లింపారజేయ
నుడుగక గంధర్వు లుచితగానములు

పాటి తప్పక పాడబరగగిన్నరులు
మీటిరి వీణెలు మేల మేలనుచు

రామకీర్తనలు నారదుడు తుంబురుడు
నేమరకను యక్షులెల్లను బొగడ

వారిజాహితుడును వనజబాంధవుడు
బారులేర్పడ బరాబరిచేయుచుండ

బరువడిబలుమారు బహుపరాకనగ
..........

విద్యాధరులు నంత విద్యావిలాస
మాద్యంతమును జూప నహివైనతేయ

చారణ గుహ్యక సిద్ధ కింపురుషు
లారయ సిద్ధాదులందఱు మంచి

యరిగలు పడగలు నాలవట్టములు
నరయ ఘంటలు శంఖు లాచామరములు

మాణిక్యరుచిరోరుమహిమ నా వేత్ర
పాణులై ముందఱబరువెత్తుచుండ

నా లోన శ్రీలక్ష్మిహారము ల్వేసె
బౌలోమి సొంపుగాబసుపు తాబూసె

వాణి కుంకుమబొట్టు వలనొప్పబెట్టె
రాణింప బాపట రతిదేవి తీర్చె

గొండలదొరచూలు కురులు దువ్వంగ
దండిగా జడవేసె ధారుణీదేవి

యా వనస్పతిరాణి యఖిలపుష్పముల
సేవసేయగజొచ్చెజెలువంబు మిగుల

గమనీయ నేత్రయుగ్మమునగాటుకయు
నమరంగ స్వాహామహాదేవి పెట్టె

మేధామహాదేవి మెడనిండబూసె
నా ధర్మచారిణి కఖిలగంధములు

రంగైన బంగరు రత్నకుంభముల
మంగళోదకములు మరి చాలదెచ్చి

యంగనపాదంబు లత్యాదరమున
గంగ గోదావరి కాళింది సరయు

భవనాశియును దుంగభద్ర పెన్నయును
బ్రవిమలకావేరి వరకృష్ణవేణి

నర్మద మొదలైన నదులెల్లగడగ
ఘర్మహారంబుగా గంధర్వసతులు

పసిడిగాజులు మ్రోయ బాలిండ్లు గదల
నసదుమధ్యంబసియాడంగ శీత

మంజులానిలములు మైనిండ సోక
వింజామరంబులు విసరుచు రాగ

నాగ కన్యామణుల్‌ నలుగులుపెట్టి
రాగంబు లా కిన్నరస్త్రీలు చేయ

గమ్మగా వాసించు కపురంపువిడెము
లొమ్ముగా గుహ్యక యువతులందీయ

సలలితతాంబూలసారపాత్రాంబు()
పలుమారు నా యక్షభామలు చేయ

నిలువుటద్దమ్ములు నిగనిగ మనగ
బొలుపారజారణుల్‌ ముదమొప్పజూప

మఱియుగింపురుషులమగువలందఱును
అరుదారగాగొల్వ నా సిద్ధసాధ్య

వనితాజనంబు కావలసినపనులు
ననువందగాజేయ నా మహామునుల

సుదతు లహల్యయు సుచరిత్రయైన
యదితి లోపాముద్ర యా యరుంధతియు

మదవతి యనసూయ మగువ రేణుకయు
మొదలుగాగలయన్యమునికదంబముల

యువతులారతులెత్తు నుత్సాహ మలర
దివిజులివ్విధమున దేవి కింపైన

వివిధోపచారసద్విధులాచరింప
నవిరళపంచవాద్యములు మ్రోయుచును

సరసవైభవముల సతిపతుల్‌ వేడ్క
బరమసామ్రాజ్యైక పదమందిరపుడు

నంత ఖేచరభూచరాదులత్యంత
సంతోషచిత్తులై స్వస్థానములకు

నేమి పుణ్యము చేసె నీ దైత్యవనిత
రాముండు దా వచ్చి రమణప్రయుక్త

గమనకార్యంబు సాంగముగ సాగింప
గమల యంబిక వాణి ఖగరాజురాణి

యందరా నుత్కృష్టమైనట్టిపదవి
నందెబొమ్మనుచును అన్యోన్యులిట్లు

వాదించి చెలగిరి వాసుకి తక్ష
కాదులతోగూడి యాదిశేషుండు

..........
పాతాళమున కేగెబంక్తికంధరుడు

ముదిత మందోదరి మొగము వీక్షించి
కొదలేక మన పెద్దకొడుకుగోడలిని

ఘనముగా నేడంపకములు చేసితిమి
యనుచుగన్నీరూర నతిఖేదపడుచు

..........నిర్గతమలినంబు
భంగి భాస్కరరశ్మిభంగాంధమయము

చందంబు వెటలీ సంధానమునకు()
నందనిమృగపక్షులందంబుగాను

రాముసన్నిధిబాసి రమణితోగూడి
యా మహానక్తంచరావృతుండగుచు

జెచ్చెర గడుగ్రూరచిత్తుడై లంక
జొచ్చి గర్వముదక్కి సొలయుచునుండి

యంత నా దశకంఠు
..........

ననిలోనబడియున్న యా యింద్రజిత్తు
గనుగొని జయలక్ష్మిగైకొని దిశలు

గలయంగనపుడు శంఖంబు పూరించి
విలు గుణధ్వని సేసి వెస లక్ష్మణుండు

నలువొప్ప నురుసింహనాదంబు సేయ
జెలువొందె నప్సరస్త్స్రీల లాస్యములు

వీనులు సొగయించె విశ్రుతశ్రుతుల
మానైన గంధర్వమధురగానములు

నంత విభీషణుడంతంత కెచ్చు
సంతోషమున గ్రుచ్చి సౌమిత్రి నెత్తి

యాలింగనము సేసె నాలంబులోన
నా లోన వనచరులందంద చెలగ

నంతలో హతశేషులగు నిశాచరులు
నెంతయు భీతిల్లి యేపెల్లబొలిసి

వనచరుల్‌ దోలంగ వడి ధృతి దూలి
తనరారుపదహతి ధరణి గంపింప

గలగొని చీకట్లు కన్నులగవియ
దలలు వీడగ నాయుధంబులు వైచి

చెందిన భయమునజెడి పాఱి లంక
గొందఱు సొచ్చిరి కుధరశృంగముల

గొందఱెక్కిరి వార్ధిగొందఱు వడిరి
కొందఱు ఘనశైలగుహలలో దూరి

రనలుండు తీవ్రార్చు లడరంగ వెలిగె
దినకరుం డుజ్జ్వలదీప్తి జెన్నొందె

జలధు లేడును నతిస్వచ్ఛంబు లయ్యె
గలయ దిక్కుల కప్పుకావిరి విఱిసె

గగనప్రసన్నత గలిగె నిష్కంప
మగుచు భూతల మొప్పె నప్పుడెంతయును

బవనసూనుడు శతబలియును నలుడు
జవశాలి పనసుండు శరభుండు ఋషభు

డతులవిక్రమశాలి యా వాలిసుతుడు
నతిబలుండర్కజుడా దధిముఖుడు

గజుడును గవయుండు గంధమాదనుడు
విజయులైనట్టి యా ద్వివిదమైందులును

దక్కినవానరోత్తములు నేతెంచి
మ్రొక్కి కీర్తించిరి ముదితాత్ములగుచు

నప్పుడు లక్ష్మణు నఖిలదేవతలు
నొప్పార నుతియించి యొగిబుష్పవృష్టి

గురిసిరి వానరకోటి పెల్లార్చె
బరిమళయుత మందపవనంబు వీచె

నా లక్ష్మణుడు విష్ణునంశంబుగాన
యాలంబులోపల నతనిచేదెగిన

కపటరాక్షసుడును గాయంబు విడిచి
యపరాబ్దిగ్రుంకినయర్కుండువోలె

విష్ణుసాయుజ్యంబు వెలయంగ నందె
నుష్ణాంశుకులుకీర్తులొగి దిశల్‌ నిండ

సౌమిత్రి యట జయస్తంభంబు నిల్పి
రామునియొద్దకు రయమునజనియె

సర్వవానర విభీషణ వాయుజులును
బర్వి యెంతయుదన్ను బలిసి యేతేర

వచ్చి రామునిపాదవనరుహంబులకు
నచ్చుగా నెఱగిన నప్పు డుప్పొంగి

యలరి కౌగిటజేర్చి యానందబాష్ప
ములతోడ దొడలపై ముదమొప్ప నునిచి

పొరి నంగముల వీరపులక లనంగ
నరగఱుల్‌ సొరబాఱినట్టి బాణముల

మునుకొను నా దుఃఖమున మేఘనాదు
డనిలోనగూలిన యా సంతసమున

నతిరయంబున మూర్ఛయంతలోపలనె
ధృతినూలుకొనదోన తెలివియుగలిగి

యా వేళ రఘురాముడర్కసూనునకు
నా విభీషణునకు ననుజన్ముజూపి

యా యోధనంబున నలవుమై నింత
సేయునే యీతడజేయుడై నేడు

బహుదివ్యశస్త్రాస్త్రపరు నింద్రజిత్తు
నహితభయంకరు ననిలోనజంపె

నటుగాన నాచేత ననిజచ్చు నింక
బటు శౌర్యధరుడైన పంక్తికంధరుడు

నాతని విభవంబు నాతని బలిమి
నాతని సుతునితో నట నేడు వొలిసె

నిఖిలశస్త్రంబుల నిపుణుడై మెఱసి
యఖిలరాక్షసులకు నాధారమైన

కొడుకుచావున కెల్ల కోర్కులు విడిచి
కడిమిమై నాతోడ గయ్యంబు సేయ

సర్వాయుధోజ్జ్వలసన్నద్ధుడగుచు
గర్వించి దుర్వారగతి వచ్చెనేని

చతురంగబలదైత్యసంఘంబుతోడ
వితతాహవక్షోణివిశిఖజాలముల

బలువిడిదునుమాడి బలి భూతములకు
నలవడగావింతు నద్దశాననుని

నని సుషేణునిజూచి యా రాముడనియె
దనరునోషధిశైలతటవనంబునను

నురుతరప్రభలతో నొప్పువిశల్య
కరణి వే తెచ్చి లక్ష్మణవిభీషణుల

వానరావళి శరవ్రణవేదనలను
వానరోత్తమ పాపవలయు నీవనిన

నాతడు నత్తెఱంగటుసేయ వారు
వీతక్షతాంగులై వెస నుల్లసిల్లి

రినసూనుపనుపున నెల్ల వానరులు
మనమారగైసేసి మహిత తేజమున

జంద్ర దివాకరసదృశు లౌరామ
చంద్రసౌమిత్రుల సరిగొల్వ నపుడు

రామలక్ష్మణులును రవితనూజుండు
యామినీచరపాలుడగు విభీషణుడు

నుతబలుండనిలసూనుడు సుషేణుండు
శతమన్యుమనుమడు జాంబవంతుండు

నీలుండు మొదలుగా నిఖిలయూధపులు
బౌలస్త్యులకునెల్ల బట్టుగొమ్మైన

యా వీరవరుని చా వధికసమ్మదము
గావించి సంపూర్ణకాములై రిటను

---
పాదసూచికలు (Footnotes):
[1]  నేయ
[2]  గతుండగుచు- నం
[3]  వీరుండు గ్రథనుండు
[4]  బిట్టార్చి
[5]  యేపుమీఱంగఁ
[6]  గళము
[7]  పుచ్చుటకు
[8]  రౌద్రాస్త్రంబుఁ
[9]  వికాసన విక్రమరస
[10]  ర్భూత
[11]  ణేక్షణాలం
[12]  విజయ
[13]  డతి సంభ్రమమున
[14]  లానందమంద
[15]  దూరిరి గురునికుంజముల-న
[16]  సుషేణుండు
[17]  మునిఁగినయా
[18]  దూ
[19]  బలు
[20]  త్కర
[21]  సహితుండు న
[22]  నిత్తు
[23]  త
