# కాండము: యుద్ధకాండము
# అధ్యాయము: 115
# శీర్షిక: ఇంద్రజిన్మరణమునకు రావణుఁడు శోకించుట

నంత నా రాక్షసులట లంక కరిగి
యెంతయు శోకంబు లెసగ నవ్వేళ

రావణు లోకవిద్రావణుగాంచి
దేవ నీ పుత్త్రుండు దేవేంద్రవైరి

తన బాహుబలమునదఱిమి వానరుల
దునుమాడి పెక్కండ్ర దురములోపలను

దివిజు లచ్చెరువంద దివ్యాస్త్రకోటి
నవిరళంబుగబేర్చి యంతటబోక

బలువిడి లక్ష్మణుప్రాణముల్‌ గలగ
బలుసాయకంబుల బ్రౌఢుడై యేసి

యా మేఘనాదుడుదగ్రవిక్రముడు
సౌమిత్రిచేజచ్చె సమరమధ్యమున

ననవుడు రావణుండధిక శోకమున
మునిగి పెద్దయుబ్రొద్దు మూర్ఛిల్లి తెలిసి

హా వంశవర్ధన హా మహావీర
హా వితరణధుర్య హా శూరవర్య

యా శతమన్యుని నవలీల గెలుచు
నా శౌర్య మెవ్వడుదగ్రుడై యడచె

బలసూదనాది దిక్పతులు ఖేచరులు
బలమఱి నీవన్నబాఱుచుండుదురు

నీ యుగ్రశక్తికి నిలిచి నిన్నెదిరి
యా యోధనంబున నడచెనే నరుడు

చటులకోపంబునజండకోదండ
పటుబాణపాణివై బవరంబులోన

నిలిచిన జముడైన నీ కోడునట్టి
బలిమి యెక్కడపోయె బరికింప నేడు

వక్రమై దైవంబు వలను గాకున్న
శక్రారి నీకంటె జముడెక్కు డయ్యె

నక్కజంబుగ మందరాచలంబైన
వ్రక్కలు సేయు నీ వాడి బాణములు

రణభూమిలోనీవు రామలక్ష్మణుల
దృణలీల గెలిచితి తివిఱి పల్మాఱు

నా మహత్త్వము దూలి హా పుత్త్ర నీవు
సౌమిత్రిచే నేడు సమసితే యకట

యమరులు మౌనులు నమరారి నీవు
సమరోర్విబడుటకు సంతసించెదరు

సంహారఘనఘనస్తనితమైనట్టి
సింహనాదము నీవు సేసిన బెదరు

నిఖిలలోకంబులు నీ వజేయుడవు
నిఖిలనిర్జరులకు నీపేర్మి దక్కి

యల్పునిగతిగూలి తకట యా బ్రహ్మ
కల్పనదప్పింపగా నేరవైతి

సచరాచరములైన జగము లీ రేడు
సుచిరవిక్రమ వీరశూన్యమైతోచె

నందన నీ లావు నమ్మిననన్ను
బృందారకులు నవ్వబెడబాయదగునె

చెవులార రాక్షసస్త్రీవిలాపములు
వివిధభంగుల నేడు విన నాకు వలసె

నీ యువరాజ్యంబు నీదు లంకయును
నీ యిష్టబంధుల నీ తల్లి నన్ను

దనయ నీ పత్నులదనయుల డించి
చనజాలితే యెందుజనితి నీ వకట

నాడంతకుని గెల్చినాడ వాలమున
నేడెట్లు పోయితి నీవు దత్పురికి

బరలోకకృత్యముల్‌ భక్తితోదనయు
డరయదండ్రికిజేయు టదియెల్లబోయి

యే నీకుజేయింప నిటు నేడువలసె
నే నింక నేమందు నేమి చేయుదును

రామలక్ష్మణులును రవితనూజుండు
యామినీచరపాలుడగు విభీషణుడు

భీమవిక్రమలీలబెంపొందు కపులు
నా మర్మములు దూర నాటియున్నార

లట్టి నా హృదయశల్యంబు లో పుత్త్ర
నెట్టన పెఱుకకనీ వెందుజనితి

నా పాలి జయమయ్యు నా తేజమయ్యు
నా పుణ్యఫలమయ్యు నా భాగ్యమయ్యు

నా పెంపుగతి యయ్యు నా కీర్తియయ్యు
నేపార నో పుత్త్ర యెంచినవెల్ల

నీవయై యుండుదు నీ యట్టి కొడుకు
చావును జూచితి జన్మ మేమిటికి

నీ కష్టశోకాబ్ధి నెడతెగ కీద
నాకు నెయ్యది తేప నలినాప్తతేజ

నినుగొని రాముని నిర్జింతుబోర
నని నమ్మి యుండితి నదియెల్లబొలిసె

నాశలన్నియుదీరె నకట యే నింక
నీ శోకదావాగ్ని నెరియంగజాల

నని యని శోకించి యందంద పొగిలి
మనసు డిందకయుగ్రమ్మఱ మూర్ఛబొంది

యున్న దశగ్రీవు నుగ్రప్రభావు
నున్నతాత్ములు మంత్రు లొయ్యనదెలుప

బలుశోకరోషముల్‌ బలిసి కన్బొమలు
పలుమఱు ముడివడ బరవసంబొప్ప

నేచినకిన్కమై నే దిక్కు సూచె
జూచిన దిక్కున స్రుక్కి రాక్షసులు

ఘనభీతిబఱవ రాక్షసలోకవిభుడు
కనదుగ్రదంతసంఘట్టనరవము

నతిభయంకరవృత్తి నప్పు డా దిశలు
ప్రతిరవంబొనరింపబదిముఖంబులను

గనుగవలందగ్నికణములు దొరుగ
దన మంత్రివరుల నందఱజూచి పలికె

విడువనితపమున వేధ మెప్పించి
పడసితి శస్త్రాస్త్రపంక్తులు పెక్కు

లెన్నడు నపజయంబెఱుగ యుద్ధముల
నెన్నడు నే శోక మెఱుగజిత్తమున

నిరుపమస్థితి నొప్పునీలాభ్ర మనగ
బరమేష్ఠి మెప్పించి పడసినజోడు

గైకొని రథమెక్కి కదలితినేని
నాకనాయకుడైన నను గెల్వగలడె

నలినసంభవుచేత నాడు నేగొన్న
విలునమ్ములును మీరు వేగంబె తెండు

వాడిమి మీఱంగ వడిగిట్టి కలన
నేడు నే గెలుతు నా నృపులును గపుల

నని పల్కి ప్రళయకాలాగ్నియుబోలె
మనమున జాజ్వల్యమానుడై మండి

దివ్యవాద్యములతో దిక్కులు మ్రోయ
సవ్యబాహాస్ఫాలనంబు సేయుచును

ననికి నిట్లుగ్రుడై యధికరోషంబు
పెనగొన మఱియును బేర్చి యిట్లనియె

నేడు నా తమ్ముల నేడు నా సుతుల
నేడు నా బంధుల నేడు నా భటుల

జంపెను సీతకై చనుదెంచి కడిమి
పెంపార రాముడభేద్యుడై పేర్చి

యా యింద్రజిత్తు మాయాసీతజంపె
నా యుపాయంబు నిరర్థకంబయ్యె

---
పాదసూచికలు (Footnotes):
[1]  బలియురు, పలుమాఱు
[2]  మున్ను
[3]  మో యనఁగ
[4]  వవధ్యుఁడవు - అ
[5]  లు నేఁడు
[6]  రవి
[7]  వశమె!
[8]  గలిగె
[9]  దూల; గాఁడ
[10]  నేఁడెం
[11]  నీఁ
[12]  నెవ్వరు
[13]  యును
[14]  బ్రతిముఖంబునను
[15]  గొనలం
