# కాండము: యుద్ధకాండము
# అధ్యాయము: 116
# శీర్షిక: రావణుఁడు సీతఁ జంపఁబోవుట

నే నింక నిజముగా నిప్పుడ పోయి
జానకిదెగటార్చి చలము సాధింతు

నని హస్తమునజంద్రహాసంబుబూని
తనరిన పదహతి ధరణి గంపింప

జనుచుండ వృద్ధరాక్షసమంత్రివరులు
దనరార నూహించి తమలోన ననిరి

దశరథాత్మజుల నీ దశకంధరుండు
నిశితబాణంబుల నిర్జింపలేడె

కైకొన కీతండు కడిమిమై సకల
లోకపాలుర నాజిలో మున్ను గెలిచె

నోలి మరుత్తుల నుగ్రాహవమున
దోలెను నలువలదొమ్మండ్ర నొడిచె

నెనమండ్రువసువుల నే పడగించె
ఘనతతోదొమ్మండ్ర గ్రహముల నణచె

దెగువబన్నిద్దఱాదిత్యుల నొంచె
బగ గెల్చె రుద్రుల బదియు నొక్కండ్ర

నరుదార గంధర్వయక్షరాక్షసుల
నురగుల గరుడుల నుగ్రదానవుల

నతిభీతిబొందించె నారసి చూడ
నితనికి నరులన నెంతటివారు

తమకించి సతిజంపదగదుగాకనగ
సమవర్తిబోలె నా సమయంబునందు

లోకభయంకరాలోకుడై తివిఱి
నా కీశవైరి జానకిజంపగదిసె

నప్పు డప్పాపాత్ము నత్యుగ్రదృష్టి
కప్పుణ్యసతి స్రుక్కి యనదచందమున

నొందినభీతితో నుగ్రగ్రహంబు
ముందఱ నిలిచిన మోదంబు దక్కి

పడియున్న రోహిణిపగిది నమ్ముగ్ధ
పడియుండి రావణుభావంబుజూచి

యీ దురాత్మునిచేత నిటు చావవలసె
హా దైవమాయని యతిభీతిబొంది

దురమున నింద్రజిత్తుడు సచ్చుటెఱిగి
సురవైరి చంప వచ్చుచునున్నవాడొ

కాక యా రామలక్ష్మణుల జయించి
చేకొని ననుజంపజేరుచున్నాడొ

వీనిచేజావనా విధి చెఱబెట్టె
నే నేమి సేయుదునిటమీద నింక

నక్కటా దైవంబ యతిపుణ్యధనుల
బెక్కుసంకటములబెట్టితే తెచ్చి

రామాభిరాముల రామలక్ష్మణుల
నా మీదిపగనంచు నలినాయతాక్షి

పలవించి పలవించి భావమధ్యమున
నెలకొన రఘురామునిజమూర్తి నిలిపి

పరవశయై తూలి పడి మూర్ఛవోయె
ధరణిపైబడియున్న ధరణిజజూచి

ధరణిజదెస నల్గు దశకంఠుజూచి
కరము శోకించి రాక్షసులెల్లగలయ

హా హా నినాదంబు లడరించి యప్పు
డోహో దురంత మీ యుగ్రకృత్యంబు

అనుచుండ నత్తఱి నమరారి జేరి
ఘనుడు సుపార్శ్వుండు ఘననీతిధనుడు

వెఱపక తన నీతి విభవంబు మెఱసి
తెఱగొప్ప నతని బోధించుచుబలికె

దాత పులస్త్యుండు తండ్రి ధర్మైక
నీతిజ్ఞుడురుయశోనిధి విశ్రవసుడు

నీవు వేదాగమనిధివి నీ పెంపు
భావింప కేల దుర్భావుండవైతి

తగు నుత్తమస్త్రీల దగిలి వధింప
నగణితంబగు దోష మటుగానవలవ

దీ కోపమంతయు నెల్లి యుద్ధమున
గైకొని రామలక్ష్మణులపై జూపు

మని చెప్పి యా చంద్రహాసంబు వుచ్చి
కొని సుపార్శ్వుండు దోడ్కొనివచ్చె మగుడ

సుతుచావు వరమయసుత విచారించి
ధృతిదూలి యంతలోదెలిసి వేగమున

హా పుత్ర హాపుత్త్ర హా పుత్త్ర యనుచు
వాపోవుచును నాత్మ వదలి కన్నీరు

వరదలై పరగంగ వగచుచుబలికె
బురపురబొక్కి యప్పొలతి గద్గదిక

నా పుత్త్రరత్నంబ నా కూర్మిపట్టి
నా పాలిభాగ్యంబ ననుడించి యెట్టు

లా రాముతమ్ము శరాగ్నిచేబడితి
ఏ రీతిబ్రాణంబు లేను బట్టుదును

ఈ దుఃఖసాగర మే తెప్పగడతు
ఈ దుఃఖదావాగ్ని యే నెట నార్తు

నీ ముద్దుతనయులు నీ సతీమణులు
వేమాఱు నేడ్వ నా వెతలెట్లు చూతు

బట్టి నా ప్రాణముల్‌ పట్టంగజాల
గట్టిడి యాయువు గ్రాగ దేమందు

నీవంటి తనయుండు నెఱి లావు దూలి
చావగాజూచి తీ జన్మ మేమిటికి

నని యని పలుమాఱు నడల నా దైత్య
వనితలు వారింప వగలు రెట్టింప

నుండె మందోదరి యొగి వేడి యూర్పు
లొండొండ నిగుడంగ నూనినవగల

నప్పు డా వృత్తాంత మంతఃపురమున
చెప్పుట విని యాదిశేషుని పుత్త్రి

యైన సులోచనాహ్వయకన్య యపుడు
మనమున వెఱగంది మఱి భీతిజెంది

పతిచావు విని గుండె పగిలి యుస్సురని
యతిమూర్ఛచే భూమియందును వ్రాలి

ప్రియసఖుల్‌ తెలుపంగబెద్దప్రొద్దునకు
బైకొన్నతనమూర్ఛబాసి చిత్తమున

దెలిసియు వగలచే ధృతి దూరడించి
లలి నెలుంగెత్తి ప్రలాపింపదొడగె

హా ప్రాణనాయక హా ప్రాణనాథ
నీ ప్రాణములు తీసెనే నేడు నరుడు

నీ వాహవమునకు నిజముగాగదలి
పోవునప్పుడు నాకుబొలుపార నొక్క

మాట సెప్పిన నీకు మరణంబు గలదె
చేటుకే మీ మామ చెప్పిన బుద్ధి

నీకు దోచక పోయెనే నేడు నాథ
నీకు దోచిన నాజి నిటు మృతుడౌదె

చేకొని నినుబెండ్లిసేసెడునాడు
యీ కాంతతోజెప్పి యేగుమెందైన

దిక్కులు సాధింప దివిరెదవేని
నెక్కొన్న జయలక్ష్మి నీకు సిద్ధించు

జెప్పకపోయినజేటొందు ననుచు
జెప్పి యప్పుడు తన శిరసు మాణిక్య

మిచ్చిన గైకొని యెలమి నా చేతి
కిచ్చిన బుద్ధి నీ కేల లేదాయె

నా జనకుడు నీకు నమ్మించె నన్ను
దేజమౌ మంత్రోపదేశంబు సేసి

యెందైన నీ పతి యెసగ జయేచ్ఛ
పొందుగాజేకొనబోయెడువేళ

బరగ నీ మంత్రంబు పఠియించి మణియు
నిరవందగా నివాళించి వీడ్కొల్ప

జనెనేని త్రైలోక్యజయము సిద్ధించు
నని యానతిచ్చిన యట్టి వాక్యంబు

వనర నీ మది నుంచవైతివే నాథ
అనఘయేమాయె నా యనుగుబ్రాణములు

నినుబాసియుండవు నీ వెంట వచ్చు
ననయంబు విశ్వస్తనై యుండజాల

నిదియ నిశ్చయమని యెంచి యా లేమ
తదనంతరంబున ధైర్యంబు నిలిపి

తన మామయైనట్టి దశకంఠుజేరి
మనమున శోకంబు మల్లడిగొనగ

లాలితంబగు పుష్పలత లేకమైన
గాలిచే నల్లాడుకైవడి దోప

దూలుచు మితిలేని దుఃఖవారాశి
వ్రాలుచుగడు దీనవదనయై పలికె

సతులకుబతివెంటజనుట ధర్మంబు
()యవతరించుక సేయుటది యధర్మంబు

అనుచితంబింక నే నవనిపై నుండ
దనుజేశ నా పతితనువు దెప్పించు

మన దశకంఠుడా మానినిజూచి
కనుగవ బాష్పాంబుకణములు దొరుగ

దనయుని నెయ్యంబు తనమదినుంచి
గుణవంతురాలైన కోడలిమోము

జూచి యెంతయు నాత్మ శోకించి మఱియు
నే చందమునను దెప్పింతు నీ పతిని

బలసియుండెడు కపిబలమధ్యమునను
లలితమౌ తన మేని లావెల్ల దూలి

పడియున్నవాని నెబ్భంగిదెప్పింతు
బడతి నా చేత నీ పని తీర దన్న

ననిమిషాధిపవైరి కతివ యిట్లనియె
దనుజేశ చేతగాదంటిరి మీరు

సహవాసమున బోని సహగమనంబు
విహితమే సత్కులవెలదుల కెందు

నింక నా ప్రాణంబు లే నిల్పజాల
గొంకక సతి పతిగూడంగవలయు

నిచ్చట నేనుండ నికమీద ననిన
నచ్చారులోచన కతడిట్టులనియె

నే నేమిచెప్పుదు నీ కిటమీద
మానిని యింక నీ మనసు పొమ్మనిన

గరమర్థి మ్రొక్కి వేగమె మందిరమున
కరిగి కాంచనరత్నఖచితమై యొప్పు

నరదంబుపై నెక్కి యాకాశవీథి
నరుగుదేరగను నా నాతి మైకాంతి

భూనభోంతరము నద్భుతముగాగప్ప
మానవేశ్వరుడును మర్కటోత్తములు

నరుదందిచూడ నా యరదంబుపైన
మెఱుగైన తొలకరిమెఱుపుచందమున

వచ్చుచునున్న యా వనితను జూచి
యచ్చెరువంది రామావనీశ్వరుడు

ఆ విభీషణుని మార్తాండనందనుని
పావని దెసజూచి పలికె రాఘవుడు

సుతు డాహవంబున సొరిదిమైబడిన
మతి భీతిబొంది యా మనుజాశనుండు

పరుసంబు లుడిగి యీ పగిది జానకిని
అరదంబుపై నుంచి యంపెనో లేక

మఱియొక్క గంధర్వమానినీమణియొ
యెఱిగింపుడా యిదియేమి చోద్యంబొ

యనుటయు మారుతాత్మజుడిట్టులనియె
జనకుని సుతగాదు సరవి గంధర్వ

వెలదియుగాదు భావించిచూచినను
బెలుకురి యిక్కాంతపెంపు గణింప

బతిరహితంబైన పణతి గానోపు
మతిదలంపగ ననుమానంబు లేదు

అందుకుబ్రత్యక్ష మదిగొ యా రథము
ముందఱ ధూమంబు ముసరియున్నదియు

బరికింపుడనుచుండ బవనవేగమున
బరగ నందఱుజోద్యపడి చూచుచుండ

వచ్చి యా రథము నుర్వర డిగ్గి వచ్చి
యచ్చపలాక్షియు నతిదీన యగుచు

నా రామచంద్రునియడుగుల కొఱగి
యా రామ ముకుళితహస్తయై నిలిచి

సకలలోకేశ్వర జననాథచంద్ర
వికచాబ్జదళనేత్ర విమలచారిత్ర

సీతాకళత్ర భాసితదివ్యగాత్ర
వాతాశనస్తోత్ర వరభక్తమిత్ర

పరమయోగీంద్రులు భావంబులోన
దిరముగా నిను నిల్పి తెలివిమైజూడ

బరమాణురూపుచే భాసిల్లుచున్న
పరమాత్ముడవు నీవ పద్మాప్తవంశ

యని సన్నుతులు సేసి యధికసంతోష
మున నున్నసతిని రాముడు గారవించి

యెవ్వతె వెందుండి యిటకు వచ్చితివి
నివ్వటిల్లగ జెప్పు నెలత నీ విధము

నని యానతిచ్చిన యా రామచంద్రు
గనుగొని యా దైత్యకాంత యిట్లనియె

జననాథ యాదిశేషాహికిబుత్త్రి
యైన సులోచనాహ్వయకన్య యండ్రు

నా పతియగు మేఘనాదుడన్వాడు
చాపవిద్యాప్రౌఢచతురమానసుడు

అటువంటివానిజంపగ నీకుదగునె
ఎటువలె ధరబుట్టు నింతటివాడు

కావబాత్రుడతండు కావక యతని
నే విధి ఖండించె నేచి సౌమిత్రి

భూపాలసుత నాకుబురుషభిక్షంబు
జేపట్టి యొసగుము శ్రీరామచంద్ర

యనిన రాముడు సదయామూర్తిగాన
పనిగొనగా వాని బ్రదికింతు ననెడు

తలపెల్ల నెఱిగి వాతాత్మజుండపుడు
వెలయంగ నా రామవిభునకిట్లనియె

వసుధేశ యా బ్రహ్మవరము దప్పింప
బొసగునే యిదియు మీ బుద్ధిజింతింపు

డనవుడు రఘురాము డా తలంపుడిగి
ననుజూచి యప్పు డా నాతి యిట్లనియె

గుటిలాత్ములైన యీ కోతు లీ తలపు
లిట సాగనిత్తురే యిక్ష్వాకుతిలక

నేను నా పతితోడ నేగంగవలయు
నా నాథు నిప్పింపు నరనాథచంద్ర

యనిన సుగ్రీవు డా యతివకిట్లనియె
ఘనమైన పతిభక్తి కలిగిన నీవు

మాటలాడించి ముమ్మాటు నీ పతిని
నీటుగాగొనిపొమ్ము నీవు లంకకును

అని పల్కినను విని యా లేమ యపుడు
ఘనుడు నా పతి పల్కుగాకని పోయి

సమరమధ్యంబున సత్త్వంబు దూలి
సౌమిత్రిశరములజచ్చి పడియున్న()

()నేస్తునిగనుగొని నెలత మూర్ఛిల్లి
భూస్థలిబడి కొంతప్రొద్దుకు లేచి

పరిపరివిధములబలవించి మోము
బరికించి యిట్లని పల్కె నో నాథ

యే విధి ధరియింతు నిక నన్నుబాసి
యే విధంబునబ్రాణ మేను బట్టుదును

ఎటువలె నీదుదు నీ దుఃఖవార్థి
గటకటా యేమందుగమలసంభవుని

సకలలోకంబుల జయమునబొంది
ప్రకటించి లక్ష్మణుబాణాలబడితి

నాతోడజెప్పక నాథ కయ్యమున
నీ తీరునను వచ్చి యిటు గూలదగునె

చెప్ప నే మానవుచే శరంబులను
ఇప్పాటువాటిల్లెనే నేడు నాథ

మా తండ్రి చెప్పిన మతముగైకొన్న
నీ తెఱంగున మడియించునే నరుడు

ననిమనంబున వాక్కునందుజేతలను
దనరంగ నీ యెడదప్పనియట్టి

నాతి నే నౌదేని నాథ కన్విచ్చి
యాతతంబుగ మాటలాడు నాతోడ

నని పల్కుచున్న యా యతివసత్యమున
దన కుడికను విచ్చి దశకంఠసుతుడు

తన సతిదెసజూచి తనర నిట్లనియె
మనుజాశనుడు సుధామధురవాక్యముల

నేమి మాటంటివి వెలది నాతోను
కామినీమణి యంత గాననే నేను

మా తండ్రి సెప్పినమతము గైకొన్న
నీ తెఱంగునద్రుంగుదేయంటి వీవు

చంపినవాడెవడు జలజాయతాక్షి
చంపినవాడు మీ జనకుండు గాడె

యతడొసంగినమణి యతడిచ్చువరము
నితరారు లెదిరిన విజయంబు నిచ్చు

నతడిది తప్పింప నరుడునై పుట్టి
మతిగృపలేక జామాత వధించె

నని కన్నుమూసిన యమరారిసుతుని
వినుతవాక్యంబులు విని కపులెల్ల

గడుజోద్యమంది రాఘవున కిట్లనిరి
పడతి సత్యవ్రత భావశుద్ధికిని

బరికించిసంతోష భరితులమైతి
మరయ నీ మానినీమణి మనశ్శుద్ధి

బరికించి మీర లీ పరమసాధ్వికిని
వరునికళేబరవరమిచ్చి పనుపు

డనుచును కపులంద ఱాడినమాట
విని రామచంద్రు డా వెలదిని జూచి

నీ మనశ్శుద్ధికి నెలత సంతోష
కాముడనైతి నీ కాంతుదేహంబు

గొనిపొమ్ము నీవన్న గువలయనేత్రి
వినయంబుగా రామవిభునకు మ్రొక్కి

దేవ నీ సత్యంబు దేవ నీ కరుణ
భావించి భావించి పరిశుద్ధనైతి

నీ పాదపద్మముల్‌ నేను దర్శించి
పాపంబులన్నియుబాయంగదట్టి

మరి నీలతోయదమధ్యసన్నిహిత
వరవిద్యుదాభనీవారశూక మన

బిన్నగు బిలమునబీతవర్ణమున
నున్నతచ్ఛోభితాణుస్వరూపమున

కన్నమిన్నగు నా శిఖామధ్యమమున
బన్నుగా వసియంచుపరమాత్మ నీవె

పరమేశ సంకాశభరితచిత్కోశ
గురుస్వప్రకాశ నిర్గుణ శ్రీ రమేశ

యని సన్నుతులు సేసి యర్థి దీపింప
వనిత యా రామభూవరునకు మ్రొక్కి

పోయెద నయ్య యో భపాలచంద్ర
నాయెడ దయ యుంచు నరనాథయనుచు

ముకుళితహస్తయై ముందఱనున్న
వికచాబ్జదళనేత్రి వీక్షించి విభుడు

తరుణి నీ వింకొక్క తనువును గాంచి
పరమేశ్వరునిదయబతియును నీవు

గలిసి వేడుక చిరకాలంబు విభుని
వెలయంగ వేడ్కతో విహరింతు వనిన

విని రాఘవునకు నా వెలది సాష్టాంగ
మొనరించి యెంతయు ముదితాత్మయగుచు

బనిగొని పతికళేబరము రథమ్ము
పై నుంచి యెంతయుబవనవేగమున

నయమున నేగె నా రామ లంకకును
బ్రియగృహంబున కేగి పెంపారనపుడు

తన సుతులందఱు దరలాయతాక్షి
పినతాతవద్దను బెంపు వహించి

చేరుడంచును బుద్ధి సెప్పి వేవేగ
వారక తమ యత్తవద్దకు నేగి

పదముల కొఱగి యా భామినిచేత
బదపడి యానతి వడసి యా మామ

యనుమతిగైకొని యందఱుదన్ను
వినుతింపగా మఱి వెలయుసంపదల

బతిపాదముల మీద భావంబు నిలిపి
పతితోడ నా చితిపైకి దా నెక్కి

యతి సంభ్రమంబున నాత్మనాయకుని
మతిలోన నిలిపి సమ్మదముగా విభుని

కౌగిట నిగమోక్తకర్మపూర్వకము
గాగను శిఖి నిల్పి కాంత ధైర్యంబు

వదలక రామభూవరు నాత్మదలచి
పొదలి యా యింతి సమ్మోదంబు మీఱ

ననలముఖంబున నాత్మేశుతోడ
దనుజులచ్చెరువంద దన మేను వేల్చి

యనిమిష సిద్ధ గంధర్వాదులెల్ల
వినుతింపగాబోయె వెలది సురపురి

కంత నా దశకంఠుడధికరోషమున
..........

---
పాదసూచికలు (Footnotes):
[1]  దొమ్మిది
[2]  నా యోధనమున
[3]  వు గాద
[4]  కనుచుఁ- దమలోన మంత్రు లత్తఱిఁ బల్కుచుండ
[5]  వతి
[6]  యంతరంగమున
[7]  నిల
[8]  తగదు
[9]  తగదు
