# కాండము: యుద్ధకాండము
# అధ్యాయము: 117
# శీర్షిక: రావణుఁడు మూలబలమును బంపుట

నంత నా దశకంఠుడధిక శోకమున
జింతించి విన్ననై చిత్తంబు నందు

మఱపువుట్టని పుత్త్రమరణ శోకమున
మఱుగుచు నాస్థానమంటపంబునకు

..........
తన మంత్రిబాంధవతతుల రప్పించి

కొందల మందుచు గొడుకుచందంబు
మది నుగ్గడించుచు మౌనతనుండె

నంతఃపురంబున నతివలుగూడి
చింతింపగా విని శేషునిపుత్రి

యైన సులోచన యాత్మేశుచావు
విని చాల వగచుచు వివశతనొంది

పొలుపొందగా బెద్దప్రొద్దుకుజెలులు
తెలుపగా నొక కొంత తెలివొంది కుంది

నానావిధంబుల నాథునిగూర్చి
యాననంబదర బ్రలాపింపదొడగె

హా ప్రాణనాయక హా జీవితేశ
హా ప్రాణనాథ నీ వాజిలో నెదిరి

యేపార నిన్ను జయించెనే నరుడు
చూపోపజాలక చులకగాజూచి

పాపపుబ్రహ్మ యీ పట్ల నిద్దఱిని
బాపంగదగునె తాత్పర్యంబు లేక

యెప్పు డెక్కడికైన నేగుచోబిలిచి
చెప్పిపోదువు నన్ను సేమ ముప్పొంగ

నాకుజెప్పిన నీకు నాథ యీ చావు
చేకూరునే శత్రుచేత నీలాగు

మా తండ్రి నన్నుబ్రేమము మీఱ నీకు
బ్రీతి రెట్టింపంగ బెండ్లి గావించు

తఱి నీవు జయకాంక్షదలచితివేని
సరవిగార్యంబులు సతితోడదెల్పి

అరిగిన నజహరాదుల కజేయుడవు
నరులనగా నెంత నాకేశవైరి

యనుచు శిరోరత్నమపుడు నా చేతి
కొనరంగ నిచ్చి నా కొకబుద్ధి దెల్పె

తనయ నీ పతి శత్రుతతిమీద బోవ
మానుగాదలపయి మణి నివాళించి

పంపినబగ దీర్చుబగతులనెల్ల
నింపుగాజెప్పిన నీ మామమాట

మఱచి యిప్పుడు నీవు మఱి వైరిదివ్య
శరవహ్నిచే రణస్థలిని వ్రాలితివి

అని తన ప్రాణంబు లాత్మేశునకును
మునుకొని మదిదారబోసి యా క్షణమె

తనయులజూచి యా తరళాయతాక్షి
ఘనమైన శోకసాగరమున మునిగి

భీతిల నేల విభీషణుండుండ
నాతడు మన్నించు నధికతేజమున

వర్ధిష్ణులై తనూభవులార మీరు
వర్ధిల్లుడెప్పుడు వరగుణోన్నతిని

నా కింక నుండుట న్యాయంబు గాదు
ప్రాకటంబుగబోదు బ్రాణేశుకడకు

నని ముదమందుచు నన్నిట రోసి
మనమునగలవాంఛ మమత రెట్టింప

నలయుచు సొలయుచు నుసురుసురనుచు
లలిదూలి యజపుష్పలతికచందమున

జని దశకంఠునాస్థానంబుజేరి
తన కన్నులను బాష్పతతులును దొరుగ

మదిరాక్షి యేడ్చుచు మమత రెట్టింప
నొదుగుచు మామతో నొయ్యనబలికె

పతివియోగంబైన సతియు నా క్షణమె
పతి నంటి యేగుట పరమధర్మంబు

అటుగాన పతినంటి యరుగంగవలయు
బటుబుద్ధితోడ నా పతికళేబరము

తెప్పింపు మిప్పుడు తీవ్రంబు గాను
పంపు మిప్పుడు భటవర్గబాంధవుల

ననిన నాతడు నాత్మ నల్లజింతించి
మనుజాశనుండు నా మగువ కిట్లనియె

విన్ననై యాహవవిముఖమధ్యమున
పన్నుగాబడియున్న పడతి నీ విభుని

నేను బో యడిగిన నిత్తురే వారు
కాన నా చేతను గాదు మృగాక్షి

నీ మనసటు మీద నేనేమి చెప్ప
భామ నీ వెఱుగని పని యేమి కలదు

చెప్పితి నాకు దోచిన విధంబనిన
నప్పద్మలోచన యతని కిట్లనియె

కైలాసనగము వేగమె కేల నెత్తి
ఫాలాక్షునకు నతిభయము పుట్టించి

కడకమై మూడులోకములను గెల్చి
కడిమి గల్గిన మహాఘనుడవు నీవు

సురనాథు గెల్చిన శూరున కిపుడు
నరులెంతవారు వానరు లెంతవారు

నరులలో హీనవానరులలోబడిన
గురుసత్త్వశాలి నీ కొడుకుదేహంబు

తే లేను నే నని ధీరత్వ మెడలి
యీ లీలననగాలహేతువో యనుచు

గరమొప్పగా బాహ్యకర్మంబులకును
తరుణులు పతిరహితంబైన నగ్ని

సరవితోజన ధర్మసరణియుగాన
వెరవక నే విన్నవించినమాట

నెగ్గుగాగొన కానతిచ్చి న న్ననుపు
దిగ్గునజని పతిదెచ్చుకోవలయు

ననిన నా దశకంఠుడతివ వీడ్కొలుప
మానినియును దన మామకు మ్రొక్కి

మెలుపైనదొలుకరిమెఱుపుచందమున
కలితమౌ తన మేని కాంతిజాలములు

తలకొని భూనభోంతరమెల్ల నిండ
జలరుహనేత్రి నిశ్చలబుద్ధిచేత

వినువీథి రా గపివీరులందఱును
మనమున నాశ్చర్యమగ్నులై చూడ

వెఱగొందుచున్న యీ వెలదులు మేటి
సురపురినుండి యీ సుదతీలలామ

దేవత లంపిన జయలక్ష్మి రామ
దేవునికడ కేగుదెంచెనో కాక

తనయుడు మృతుడైన దశకంథరుండు
మనమున రోషంబు మఱి యింతలేక

కక్కసం బుడిగి వేగమె సీత రథము
నెక్కించి మగుడ నంపించెనో కాక

కాక వేఱొక దేవకాంతయు నిందు
రా గారణంబేమి రయమున ననుచు

అంగదసుగ్రీవు లాంజనేయుండు
సంగరస్థలి నున్న తరుచరాధిపులు

వెరవొప్ప శ్రీరామవిభుడు లక్ష్మణుడు
దొరకొని చోద్యమందుచు నుండిరపుడు

పరమపావనుడైన పవమానసుతుడు
వెరవున నాకాశవీథి నేతెంచు

భామినీమణిజూచి పరగ రామునకు
దామసింపక వేగదగ విన్నవించె

ఈ మానవతి మదినెంచగా దేవ
భామ కాదిది ధరాపుత్త్రియుగాదు

మానుగాబతిలేని మగువయే కాని
దానికి నదిగొ ప్రత్యక్షంబు గలదు

అప్పడతుక యున్న యరదంబుమీద
గప్పినధూళి రాఘవ విలోకింపు

మని, చూచుచుండ నయ్యబ్జాక్షి వేగ
చనుదెంచి యరదంబు చయ్యన డిగ్గి

పుత్తడిబొమ్మయో పొసగంగ మొదల
క్రొత్తగుముత్తెమో కొదమరాయంచొ

యనగ సన్నపునడు మసియాడుచుండ
గనుగవలను బాష్పకణములు దొరుగ

నందంద దూలుచు నసు రుసురనుచు
మందయానంబున మగువ రాఘవుని

గదిసి సాగిలి నమస్కారంబు సేసి
ముదిత హస్తంబులు ముకుళించి నుదుట

రవికులాంబుధిసోమ రామాభిరామ
ప్రవిమలగుణధామ పరరాజభీమ

జలదసన్నిభగాత్ర సారసనేత్ర
విలసితచారిత్ర వితతపవిత్ర

కలశాబ్ధి గాంభీర్య కనకాద్రిధైర్య
లలితోక్తిమాధుర్య లావణ్యధుర్య

జననాథ నీ పాద సంసేవకతన
నెనయు నా పాపంబులెల్లను బాసె

నని విన్నవించుచు నరనాథునెదుట
వినయంబుతో నున్నవెలది నీక్షించి

మానవేంద్రుని యనుమతిమీదజేరి
భానుతనూజుడాపడతి కిట్లనియె

ఎలనాగ నీ వెవ్వరిచటికి నిపుడు
వెలయంగ వచ్చిన విధమేమి నేడు

వెలది నీ పేరేమి విభుడు నీ కెవడు
పొలుపొంద నెవ్వని పుత్త్రివి నీవు

చెప్పు మేర్పడ నీదు చందంబటన్న
నప్పు డప్పడతి తా నశ్రువు లొలుక

భానుజ విను భోగపతి నాదు తండ్రి
యేను సులోచన యిదియ నా పేరు

నాకు నాథుడు మేఘనాదుడా పుణ్య
ప్రాకటబహుభోగభాగ్యశీలుండు

అధిక బాహాటోపుడధిక తేజుండు
కదనభీకరుడు వాసవభంజనుండు

కడిదిశూరుడు దశకంఠునందనుడు
కడక మందోదరీగర్భసంభవుడు

అని చెప్పి శ్రీరాము నతివ వీక్షించి
మనమున నతిశోకమగ్న యై పలికె

నిట్టిశూరుని రాఘవేంద్ర రణోర్వి
బట్టి చంపితి కృపాపరులయ్యు మీర

లెట్లు చంపితిరయ్య ఇనకులాధీశ
పుట్టునే యిటువంటి భూరివిక్రముడు

పతివియోగాగ్నిచే బడతులు మదిని
పరితాప మొందరె పలుతెఱంగులను

ఎఱుగవే సర్వజ్ఞ ఏ బతిబాసి
ధరణి వైధవ్యంబు దాల్పంగగలనె

శరణార్థిరక్షక సదయాంతరంగ
పరిపూర్ణహృదయ శోభనకృపాపాంగ

మరుగు సొచ్చితి కాన మన్నించునట్టి
బిరుదు నీ బిరుదు రూపింప నా విభుని

మరలబ్రాణములిచ్చి మన్నించు నాకు
పురుషభిక్షము వెట్టి భువి నన్ను నిలుపు

మనుచు బ్రార్థించిన నవనీశ్వరుండు
ఘనదయాపరమూర్తి గాన నయ్యింతి

పురుషునిబ్రదికింప బుద్ధి నూహించు
టెఱిగి మారుతియును మఱి విన్నవించె

నిది యేమి రాఘవ ఎఱుగరే మీరు
వదలక యా బ్రహ్మవరము తప్పింప

నీతియే మీరు మానినికిని జెప్ప
ధాతను మన్నింపదగును భూనాథ

అని మారుతాత్మజుడాడు వాక్యములు
అన విని తలపోసి యపుడిట్టులనియె

జలజాక్షి యింకొక్క జన్మంబునందు
కలసెదు భువిబెద్ద కాలంబుదాక

పెక్కు సంపదలచేబెంపుసొంపార
నక్కజంబుగ భోగ మనుభవంబొంది

యా మీద వైకుంఠమందు నిర్వురును
కామితార్థోన్నతి గాంతురుగాక

అనిన సంతోషించి యతి దయాపరుని
వినయపూర్వకముగా వినుతింపదొడగె

()సదయాంతరంగశోభనకృపాపాంగ
సదమలగుణధీర సాధుసాంగత్య

పరగ నా పతికళేబరము తెప్పించు
పురమున కతివేగబోవంగ వలయు

ననవుడు సుగ్రీవుడపు డిట్టు లనియె
వనజలోచన పతివ్రత వౌదువేని

నీదు పురుషునితోడ నీ చందమెల్ల
()తగబల్కు మిప్పుడు తడయక యనిన

గడువేగమునబోయి కదనరంగమును
దడయక సొచ్చి యా తరలాయతాక్షి

పడియున్నతలజూచి పలుతెఱంగులను
అడలుచుబతిజేర నరిగియు దుఃఖ

జలధిలో మునిగి మూర్ఛయుబొంది తెలిసి
పలువిధంబులబడి ప్రాణేశుమీద

నెలుగెత్తి హా యని యేడ్చి ధైర్యంబు
నిలిపి సుస్థిరమున నిలిచి యాలేమ

పలికె సత్యప్రభాభాసిత యగుచు
వలనొప్పు నామనోవాక్కాయకర్మ

ముల యందు బతిభక్తి మొనసితినేని
సలలిత ధర్మసంచారంబునందు

పతియె దైవంబని భావంబులోన
సతతంబు వ్రతముగా సలుపుదునేని

చెలగి నా విభునకు జీవంబు వచ్చి
యెలమి నాతో మాటలాడుగా కనుచు

నని తమ యాత్మమర్యాదలు గొంత
యనినగన్విచ్చి దశాస్యనందనుడు

నెలత చంపినవాడు నీ తండ్రి గాడె
తలపోయ నొరులకుదరమె నన్‌ గెల్వ

నిలిచి యుద్ధము సేయ నిమిషమందైన
బలుచింతపడ నీకు పనిలేదు వినుము

తనదు ఋణానుబంధము గూడియున్న
నెనసియుందురు నరు లింతులగూడి

వెలయగ యోగవియోగముల్‌ బ్రహ్మ
వెలయంగగల్పించె వెలది జీవులకు

నిటు గాన మఱి కాలహేతువుగాన
కుటిలకుంతల యిట్లు కూలితి ధరణి

జను మని కన్నులు చయ్యన మూయ
గని మదిలోజింత గడలుకొనంగ

నప్పుడు బహుదుఃఖయై కొంతసేపు
అప్పొలతందుండ కతివేగ వచ్చి

శ్రీరామవిభునకుజేతులు మొగిచి
యా రామ వినుతించె నతిమోదమునను

నప్పుడు రఘురాముడంగదుబిలిచి
యిప్పడతుక పతి నిప్పింపు మనిన

తరమిడి యా రామధరణీశునాజ్ఞ
తల నిడి యా యింతి పతికళేబరము

నిచ్చిన నురముపై నిడి రాఘవునకు
నచ్చపు భక్తితో నతివ వీడ్కొలుప

నతివేగమునబురి కప్పుడే పోయి
యతివ మందిరమున కప్పుడు పోక

వామాక్షి పతికళేబర ముంచదగిన
భూమిని నిల్పి కాపుండగాజేసి

యంతఃపురంబున కటు చేర నరిగి
చింతించి తన మదిజింతించి మఱియు

దన పుత్త్రులను బ్రేమదగజేరదీసి
కనుగవలను బాష్పకణములు దొరుగ

శిరము మూర్కొని ప్రేమజెక్కిలి నొక్కి
కరమర్థితోదన కౌగిటజేర్చి

సుతులార మీ ముద్దు చూడంగ నాకు
హితవు మీఱగ దైవ మీయకపోయె

మహిమీద నుండ ధర్మముగాదు తనకు
సహగమనంబు నిశ్చయముగాగూర్తు

నిక్కడ నుండుట యిది బుద్ధి గాదు
తక్కక పొండు పాతాళంబునకును

స్థిరబుద్ధి మీ రాదిశేషునియింట
వెఱవకుండు డటంచు వేగంబె పంపి

కడువేగమున దశకంఠుసన్నిధికి
గడగడ వడకుచుగమలాక్షి పోయి

విన్ననై వదనారవిందంబు వాంచి
కన్నీరు విడిచి గద్గదకంఠ యగుచు

గరములు మొగిచి యగ్గపుభక్తితోడ
బురపురబొక్కుచుబొలతి మామకును

పోయిన వృత్తాంతమును విన్నవించి
కాయముదెచ్చిన క్రమమెఱిగించి

రామచంద్రునిదయారసము లక్ష్మణుని
ప్రేమాతిశయము విభీషణుకూర్మి

కపికుంజరులపరాక్రమము నా మహిమ
విపరీత మని చెప్ప విని రావణుండు

విన్ననై మోమున వేడుక లేక
తిన్నని మోమునదెలిసి తెలియకను()

యా యింతితెగువయు, నా యింతితెలివి,
నా యింతి సమబుద్ధి, కా మహామహిమ,

కా యింతిపతిభక్తి, కా యింతి వేగ,
గాయము దెచ్చిన క్రమశక్తియుక్తి

కేమనజాలక యే యుత్తరంబు
కోమలి కీయక కొతుకుచు నున్న

గని సులోచన దైవకారణంబునకు
మనమునజింతించి మఱి యేల యింక

నా కానతీవయ్య నాకేశవైరి
యేకచిత్తంబున నేగెద నింక

ననగ వ్యాకులచిత్తుడై రావణుండు
తనదు కోడలిమోముదప్పక చూచి

యా యింతితెగువయు, నా యింతితెలివి
పాయక యిక నిల్వబట ర్టాదనుచు

నేమి చెప్పుదు నీకు నిందీవరాక్షి
నీ మదిపూనిక నీ తెఱంగెదియొ

ప్రియ సుతాగ్రజుజంపి భీతులచేత
భయదుఃఖవార్ధిలోబడియున్న వాడ

నాకేమి తోచదు నాతి యీ మీద
నీకుదోచినజాడ నీ వేగు మనిన

తరలాక్షి మ్రొక్కి సంతసమంది మదిని
కరమొప్పదనకు భాగ్యము గల్గెననుచు

గృహమున కేగి కోకిలవాణి తనదు
సహవాసులౌ పెక్కు సతులు గొల్వంగ

దశకంఠునానతిదగు బాంధవులను
దశదిశల్‌ నిండ మృదంగనిస్సాణ

పటహ భేరీ శంఖ పటుకాహళాది
చటులనాదములు విచ్చలవిడి మ్రోయ

సతత నిశ్చలకృతస్నాతయై యపుడు
నతివేగమునను గార్యార్థియై యచట

సిరిపట్టు పుట్టంబు చెలువొందగట్టి
సరసత రత్నభూషణములు పెట్టి

పువ్వులదండలు పొలుపొంద వేసి
యవ్వారిగాజుట్టి యాణిముత్తెముల

సూచకంబొనరించి సుందరినొసల
బ్రాచుర్యగంధలేపనము గావించి

తిరమొప్పగా నింద్రజిత్తుదేహంబు
గరమొప్పగా నలంకారంబొనర్చి

మంచివస్త్రంబులు మహితభూషణము
లంచితశృంగార మలవడ జేసి

వరవిమానంబుపై వరుదెచ్చి పెట్టి
వరవాద్యతూర్యరావంబులు సెలగ

త్రేతాగ్నులును గొంచుదిరముగా దైత్యు
లాతతంబుగ వెంట నరుగుదేరంగ

వెనుకొని వేదోక్తవిధిపూర్వకముగ
మొనసి యుత్తరభాగమునజితిపేర్చి

యాగతలైన ముత్తైదుల కపుడు
బాగైన పసిడిశూర్పములు దానముల

నిచ్చి వస్త్రంబు లనేకంబు లొసగి
యచ్చపుభక్తితో నా చితిమీద

బరగబ్రవేశించి ప్రాణేశునురము
కరమర్థితో దన కౌగిటజేర్చి

యనలంబు సంధింప నా యింతిమేను
పనిగొని పతిసమర్పణముగాజేసి

సకలదేవతలును సన్నుతుల్‌ సేయ
బ్రకటంబుగాదన పతితోడగూడి

దేవవిమానంబుదెఱగొప్ప నెక్కి
దేవతాకోటిలోదేజరిల్లుచును

గడువేడ్క బుణ్యలోకంబునజేరి
పడతి యుండెను దన పతితోడగూడి

యంతట రావణుండధికరోషమున
నంతయు మూలబలాళి రప్పించి1

జనుదెంచి కొలువుండి చటులవేగమున
గనలెడు సింగంబుగతి వెచ్చ నూర్చి

చలమును బలమును సమరనైపుణియు
గల సైనికులనెల్ల గలయ నీక్షించి

కపులను రామలక్ష్మణుల మీ రేగి
నెపమార నిర్జించి నెఱిబగ దీర్చి

రండు పొండనవుడు రభసంబుతోడ
నొండొరుగడవంగ నుద్దండలీల

సామజ ఘోటక స్యందన సుభట
సామగ్రితో యుద్ధసన్నద్ధులగుచు

వజ్రసమానేకవరసాధనములు
వజ్రాంగు లాదిగా వలయువర్మములు

గరమొప్పగా భయంకరలీల మేన
ధరియించి మించి యుద్ధతులయి పేర్చి

కరిఘటాఘీంకారఘంటికానేక
తురగోగ్రహేషిత దుందుభి శంఖ

పటహ డమామికా పణవాదివాద్య
పటురభస ధ్వజపటపటాత్కార

రథనేమిశింజనీరావసంకులము
మథితాంబుధిధ్వనిమాడ్కి ఘూర్ణిల్ల

బలుధూళి జలరాశిపట్టు గయ్యంపు
గలను సేయగ నేగుకరణిబెల్లెగయ,

భూకంప మెసగ, నార్పులు నింగిముట్ట
భీకరంబుగ నేచి పెడబొబ్బ లిడుచు

బింకముల్‌ జంకెనల్‌ పృథుతరఘోర
హుంకారములును నొండొరులపంతములు

నంకించు నెలుగులు నార్పులు సెలగ,
నంకితమణికుండలానేక హార

కంకణకోటీరకాంతులు నిగుడ,
లంకేశుసైనికుల్‌ లంక వెల్వడిరి

ఘనసత్త్వములబేర్చుకపికులాంభోధి
గనుగొని బెగడొందగా నుత్సహించి

కడకతో నపుడు లంకావారి వెడలు
బడబాగ్నికోటుల భంగి శోభిల్లి

యప్పుడు కపివీరు లార్పులు నిగుడ
నుప్పొంగి చెలగుచు నురువడి నడవ

గ్రుంగి దిగ్గజములు కుదికిలబడగ,
నింగికి లంఘించి నేలకు దాటి

బ్రహ్మాండ మగలంగ బాహువుల్‌ సఱచి
బ్రహ్మాదిదివిజులు పరికించి చూడ,

గాటుకకొండలగతి దనరారు
మేటిదైత్యులజూచి మిగిలినకడక

గొండలుదరువులుగోటానగోట్లు
గండోపలంబులు గడువడి బెఱికి

కొనివచ్చి తాకిరి క్రూరులై యంత,
ననిలోన రఘురాము నస్త్రవైచిత్రి

గనుగొను వేడుకగమలబాంధవుడు
జనుదెంచె ననబూర్వశైలాగ్ర మెక్కె

వననిధి వననిధి వడిదాకునట్లు
దనుజబలమ్మును దరుచరబలము

నొండొంటిదలపడి యుగ్రత మెఱయ,
మెండుగాగపిసేన మిగులంగజూచి

యరదముల్‌ వఱపుచు హరులదోలుచును
గరుల డీ కొలుపుచుగదిసి రాక్షసులు

మునుకొని నొప్పింప, మొక్కలంబునను
వనచరుల్‌ గిరులెత్తి వైవంగ నపుడు

వాటుల వ్రేటుల వడి నందు నిందు
బోటులదాటుల బొరి నందు నిందు

గరవాలముల భయంకరవాలములను
గరదండముల గదాఘనదండములను

బరశులబరిఘల బట్టిసంబులను
గిరులను దరులను గిరిశృంగములను

దరుచరుల్‌ వైవంగ దనుజులు వైవ
ధరణిపై శోణితధారలు దొరుగ

వనచరుల్‌ గొండలు వాలయంత్రముల
గొని మీద వైవ నా కొండలు నడుమ

దుత్తుమురై నేలదొరుగ జక్రంబు
లెత్తి వ్రేసియు గదలెత్తి మోదియును

సరిబోరి రొండొరుల్‌ సలమునగిట్టి
సుర లద్భుతంబంది చూడంగ నపుడు

కరులను హరులను ఘనరథంబులను
సరిదోలి కపుల రాక్షసులు నొప్పింప

వనచరేశ్వరుడును వాలినందనుడు
ననిలజుండును నీలుడాదిగాగలుగు

నగచరప్రముఖులు నధికరోషమున
నగపాదపంబులు నలుదెసల్‌ గురియ

బరియలై పడియెడు బహురథంబులును
గర ముగ్రగతిగూలు కరి సమూహములు

నఱిముఱిగెడయు వాహనములు నేల
నొఱగుదానవులు నై యుండగగినిసి

రథరథ్యవేగంబు రథికు లగ్గింప
రథములు వఱపి సారథులు బిట్టార్వ

రథములు దమ మనోరథములకరణి
బృథివీతలంబెల్ల బెల్లుగా నద్రువ

గవిసిన గడనొగల్‌ కరములబట్టి
యవలీల దివికెత్తి యవనిపై వ్రేసి

తురగముల్‌ దోలినదొలగక కపులు
తురగంబుతో నెత్తి తురగంబు వ్రేసి

కరుల డీ కొలిపిన గరులపైగవిసి
కరిగరి దాటించి గములకు నుఱికి

డా కాల నొక్కని డాకేల నొకని
నీ కాల నొక్కని నీ చేత నొకని

గుదిచి రాదిగిచియుగూలదన్నియును
నదరంట నేసియు నంటద్రొక్కియును

నదిమి నొంచియు వీక నదర వ్రేసియును
నదలించి దివికెత్తి యవని వైచియును

బెక్కువిధంబుల బెనచి రాక్షసుల
నిక్కడక్కడ సేయునెడ బెచ్చుపెరిగి

తురగ రింఖోద్ధూతధూళి గప్పుటయు
దరుచరాధిపులును దానవాధిపులు

నరుదైన యా నిబిడాంధకారమున
గరవాలరోచులు గందువల్సూప

వీరు వారును బోర వెడలిన రక్త
ధారామరీచులు తఱుచుగాగవిసి

బలు రేణువను తమఃపటలంబు నడప
జలమెక్కి కయ్యంబు సందడియైన

గుంజర రథకూల ఘోటక మకర
పుంజధ్వజానేకభూరుహ సుభట

కరకాండకల్లోల ఖడ్గపాఠీన
కరికరోరగ ఖేట కచ్ఛపనికర

వికలభూషారత్న విసరవికీర్ణ
శకలసైకత కేశజాల శైవాల

జనితచామరఫేనచయ రక్తనదులు
వనచరుల్‌ దనుజులు వడి దాటి దాటి

తాకుదు రాలోనదరుచరుల్‌గినిసి
వీక గోలెమ్ములు విఱుగ నొక్కియును

మోకాల మోచేత ముష్టి నందంద
తాకించి పడద్రోసి తలలు ద్రొక్కియును,

బొట్టలు సీఱియు బోనీక పట్టి
చట్టలు వాపియుజదియ వ్రేసియును,

గఱచియు విఱిచియుగడకాళ్లు వట్టి
జిఱజిఱద్రిప్పియుజిదియవైచియును,

బలువిడి దల లొగి బట్టి వెండ్రుకలు
పెళపెళమన బెల్చ బెఱికి వైచియును,

నిరుచేతులందును నిరువురబట్టి
పొరిబొరిదాకించి పొళ్లుసేసియును,

నెఱసి రంధ్రంబుల నెత్తురుల్‌ వెడల
నుఱువడిబడ ద్రోసి యురములుసఱచి

నఖరదంతంబుల నాసికా కర్ణ
ముఖఫాలపట్టికల్‌ ముసరి త్రెంచియును,

నొప్పించియును గపుల్‌ నూర్వురొక్కొకని,
నుప్పొంగి యొక్కొకండొనర నూర్వురను

బట్టి చంపియుజలపట్టి దానవుల
నట్టిట్టు వోనీక యవనిపైగూల్చి

చిందఱవందఱ సేయంగ, నప్పు
డందఱు వెసజూచి యధికరోషమున

ధరణి గంపింప దిక్తటములు వగుల
శరధులు గలగ ముజ్జగములు బెగడ

దారుణాకారులై తద్దయుబేర్చి
భేరీమృదంగ గంభీరవాద్యములు

చెలగించి యక్కపిసేనపైగవిసి
బలసూదనాది దిక్పతులు భీతిల్ల

వికృతమస్తకములు వికృతహస్తములు
వికృతప్రకోష్ఠముల్‌ వికృతోష్ఠములును

వికృతనఖంబులు వికృతముఖములు
వికృతగాత్రంబులు వికృతనేత్రములు

వికృతహాసంబులు వికృతనాసములు
వికృతవక్షంబులు వికృతకక్షములు

వికృతవర్ణంబుల వికృతకర్ణములు
వికృతపాదంబులు వికృతనాదములు

గల సైనికులు లయకాలాభ్రపంక్తి
బలువిడి విడివడి పఱతెంచుపగిది

బరిఘ గదా చక్ర పట్టిస ప్రాస
పరశు తోమర భిండిపాల త్రిశూల

కరపత్ర కుంత ముద్గర యష్టి కణయ
కరవాల ఖేటక క్రకచాసినాగ

ముఖ శిలీముఖ చాప ముసలాయుధాది
నిఖిలసాధనములు నెఱయంగబూని

నఱకియు నడిచియు నలియమోదియును
నుఱువడిజిమ్మియు నొనరగ్రుమ్మియును

వ్రేసియుబొడిచియు వీక వైచియును
నేసియుగొట్టియు నీ రీతిగపుల

నొప్పింప నెంతయు నొచ్చి భీతిల్లి
యప్పుడు తరుగిరు లవనిపై వైచి

మనకేల యుద్ధంబు మనకేల చలము
నినకులేశ్వరుడేల యినసూనుడేల

యడవిలోగాయపండాకులు నమలి
కడుపుసాకుచునుండగానక వచ్చి

మదిమది నిచ్చట మడియంగ నేల
పదపదం డని కపిపతులు రాఘవుల

విడిచి, ధైర్యంబులు విడిచి రాక్షసులు
విడువక చలమున వెనువెంటదఱుమ

---
పాదసూచికలు (Footnotes):
[1]  రోష
[2]  ణాతురమున
[3]  కోప
[4]  గడచుచు
[5]  నుడుపథం బవియు, నుడుగణంబెడల
[6]  మీఁద మించి యుద్వృత్తి
[7]  గ
[8]  గా,నే
[9]  పముల వానలు వెసఁ
[10]  గదిసి
[11]  నా కాల… నాకేల
[12]  బెరసి
[13]  రేఁగి
[14]  ఖాదుల
[15]  దారఁగా
[16]  లు గగనంబుఁబర్వ, లగ్గలముగా బెరయ, లుకలకలం బెసగ
[17]  మరి
[18]  గవి(ది) సి
[19]  ఁద్రొక్కి
[20]  దీ…
[21]  నీడ్చి
[22]  బేర్చి పె
[23]  దాఁకి
[24]  చదిపి
[25]  గళములు
[26]  రొక్కరుని
[27]  యొక్కరుం
[28]  పరశు
[29]  చనారాచ
[30]  గోసియు, జంపియు
[31]  సుతుఁ
[32]  ఁబోసుక యుండఁ
