# కాండము: యుద్ధకాండము
# అధ్యాయము: 118
# శీర్షిక: హనుమదాదులు యుద్ధమునకు వానరులఁ బ్రోత్సహించుట

సేతువు దిక్కుకై చెడి పాఱునపుడు
వాతూలసుత నీల వాలినందనులు

కని సేతు వటుదాటి గ్రక్కున నెందు
జనకుండ మరలింపజనుదెంచి భీతి

వనచరుల్‌ తన వెన్క వచ్చి చొచ్చుటయు
గనుగొని రాముండు కపివరుల్‌ సెలగ

దనుజుల మనములు తల్లడంబంద
ధను వందుకొని గుణధ్వని సేసియార్చి

కరలాఘవము చిత్రగతులొప్ప మెఱయు
శరములువఱప నిశాచరుల్‌ బెగడి

తెరువులు గానక తిరుగుడు వడుచు
దెరలియు మరలియుదీవ్రకోపమున

ధరణీశుగాన రా ధరణీశుడేయు
శరముల తఱచున సమరాంగణమున

రవికులతిలకుండు రభసంబుతోడ
వివిధభంగులదన విలువిద్య మెఱసి

యేసినశరము లనేకంబు లగుచు
గాసి సేయుచుదాకగా దైత్యవరులు

నడుములు దెగియు నెన్నడిమికి దొడలు
గడికండలయ్యు వక్షములు వ్రస్సియును

వదనముల్‌ గాడియు వర్ణముల్‌ సెదరి
పదములు దునియలై బాహువుల్‌ విఱిగి

గళములు దునిసియుగరములు దెగియు
దలలవిసియు దనుత్రాణముల్‌ దాకి

శరములు మెయి నుచ్చిచనగ నెత్తురులు
దొరుగ నంగములదుత్తునియలైరపుడు

కెడయు రాక్షసులు బెగ్గిలెడు రాక్షసులు
బుడమిపై మూర్ఛలబొందు రాక్షసులు

నొగులు రాక్షసులును నోరులు దెఱచి
దిగులొందు రాక్షసుల్‌ ధీరత సడలి

వారణంబులవారు వాజులవారు
దేరులవారునై తిరుగుడు వడగ

నదె రాఘవుండేసె నదె రాముడేసె
నదె డాసె నదెడాసె, నదెయిదెయనుచు

వీక్షింపరాకతివేగంబు మెఱసి
రాక్షసబలములు రయమునబఱవ

నంతలోనన రాఘవావనీనాథు
డెంతయు ఘనరోషమెసగ వెండియును

సమ్మోహనాస్త్రంబు సంధించిపఱప
దమ్ము దామెఱుగక దానవుల్‌ బ్రమసి

దానవుండీతండు, తరుచరుండితడు
దా నని తెలియక దనుజుండు దనుజు

గని తాకునప్పుడుగాంధర్వ శరము
ఘనమహత్త్వమున రాక్షసులకుజూడ

నొక్కొక్కనికి రాముడొక్కడే యగుచు
నొక్కొక్కనికి రాములొగిబదుండ్రగుచు

నొక్కొక్కనికి రాము లొగి నూర్వురగుచు
నొక్కొక్కనికి రాము లొగి వేవురగుచు

నొక్కొక్కనికి రాము లొగి లక్షయగుచు
నొక్కొక్కనికి రాము లొగిగోటియగుచు

శతకోటి యర్బుద సంఖ్యలు గడచి
యతులితంబైన యయ్యాజిరంగమున

మఱిసర్వమును రామమయమయ్యెనపుడు
గిఱికొనియుండ నీ క్రియ నల్కతోడ

వడినేయు నప్పుడు వారక గుడుసు
పడియున్న రఘురాము పసిడివిల్‌ సూచి

సమరసమాభీలచక్రి యుగ్రతను
నముచిపై నేసిన నాటి చక్రంబొ

కిరణజాలంబుల గిఱికొన్న భాను
పరివేషచక్రమో పరికింప ననుచు

దమ మనంబుల నెంచి దైత్యు లయ్యంప
గములకు నిలువక కలగొని పర్వ

నమరారిసేనలో నప్పుడొక్కొక్క
నిముసంబులోపల నెత్తురువాన

నానినహరులు పద్నాలుగువేలు
నేనుగు లొక పదునెనిమిదివేలు

లక్ష తేరులు రెండులక్షలు వీర
రాక్షస వీరులు రణభూమిగెడయ

శరము లరంబులై చాపంబు నేమి
కరణియై గుణరవక్వణితంబు మెఱసి

కిరణ స్ఫులింగముల్‌ గిఱికొన్న రాము
కరచాప చక్రంబు కాలచక్రంబు

గతి నుల్లసిల్లంగగనుగొని పెలుచ
హతశేష దైతేయు లతిభీతిబొంది

కడుఘోరమైన సంగరభూమి విడిచి
వడి లంకజొచ్చిరి వనచరులార్వ

గాలాంతమునగాలకంధరుండలుక
గేలి సల్పిన నాటి క్రియ నుండె రణము

వలనైన యట్టి రావణుమూలబలము
జలమున రఘుపతి సమయించునపుడు

పదివేల కరులు నిర్వదివేలహరులు
బదిపదు లరదముల్‌ పద్మంబు బలము

నాలంబులోపల నతిదారుణముగ
గూలిన నొక యట్ట గునియుచు నాడు

నట్టలు కోటాడ నద్దివి కెగసి
బెట్టుగా నొక తల పెడబొబ్బ వెట్టు

నట్టివి కోటాడ నా రామువింట
గట్టిన యొకగంట ఖణిలని మ్రోయు

మరగంటలును నాదు మాన కీ రేడు
మొరసె నవ్విభుచాపమునబలుమాఱు

భావింప రాకుండబదునేడు గడియ
లా వీరవరుని బాణాసనవిద్య

గిన్నర గంధర్వ ఖేచర యక్ష
పన్నగామరవరుల్‌ ప్రణుతించి రెలమి

నా రామచంద్రుండు నప్పు డింపలర
శూరపుంగవుడైన సుగ్రీవుజూచి

జగదేకభయద మీ సమ్మోహనాస్త్ర
మొగి బ్రయోగింపంగ నుపసంహరింప

నేనొండెదక్కిన నీశ్వరుండొండె
గాని నేర్పరు లొరుల్‌ గారు లోకముల

గౌశికుండిచ్చిన ఘన శస్త్రమహిమ
కౌశికాదులకైన గన నశక్యంబు

అనిన విభీషణుండా రాముజూచి
వినయసంభ్రమములు వెలయ నిట్లనియె

దేవ యీ బలములు దేవేంద్రుడాది
దేవతలకునైన దెరల వెన్నడును

బౌలస్త్యునకు మూలబల మిది నేల
పాలయ్యెనికగూలుబంక్తికంధరుండు

తలకొని నీ పెంపుదలపవు గాక
తలచి చూచిన నీకుదరమె యెవ్వరును

నని విభీషణుడాడినట్టి వాక్యములు
విని యప్పు డా రామవిభుడాత్మ నలరె

నా సత్యవచనంబు లతడు వల్కంగ
నా సమయంబున నర్కుండు గ్రుంకె

నా రాత్రి వానరు లధికమోదమున
నారయ వర్తింప నబ్జబాంధవుడు

ననిలోన రఘురాము నధికవైచిత్రి
గనుగొందు నేనని కడుసంభ్రమమున

జనుదెంచె ననబూర్వశైలాగ్ర మెక్కె
దన కిరణంబు లంతట నిండి పర్వ

నంత నక్కడ
..........

---
పాదసూచికలు (Footnotes):
[1]  సుతుఁడల వాలినందనుఁడు- గ
[2]  డాసి
[3]  బరగఁబ్రత్యాలీఢపాదుఁడై నిలిచి - వారణంబులమీఁద వాజులమీఁదను దీవ్రంబుగాఁగ (లైన)- శరములు…
[4]  గురియ
[5]  బెదరి
[6]  వాఁడి భావంబులు
[7]  యేసె
[8]  నట్టి
[9]  బఱచె
[10]  ఁబోవక
[11]  యేయఁ
[12]  గంధర్వ
[13]  సమస్తము
[14]  మెఱుంగులు గనుఁగొని
[15]  డు గురిసె
[16]  నానవాజులు పదునాలుగు…
[17]  కోట్లకరులును… బదికోట్ల… బదికోట్ల రథములుఁబ
[18]  నూఱు
[19]  టైన
[20]  టైన
[21]  నరజాము
[22]  యస్త్రజ్ఞుఁడీశ్వ
[23]  న నెదిరింపఁ దరమె యెవ్వరికి?
