# కాండము: యుద్ధకాండము
# అధ్యాయము: 119
# శీర్షిక: రాక్షసస్త్రీలు రావణుని నిందించుట

నంత నక్కడ దానవాంగనలెల్ల
నంతంత బెనుమూకలై లంకలోన

బొరిబొరి శోకాగ్నిబొగులుచుబలికి
రరయ జగన్నింద్యమగు చరిత్రంబు

బ్రాయిడి మోమును బలితరోమంబు
నై యున్న శిరము నత్యాయతోదరము

వికృతవేషంబును వికృతయౌవనము
గ్రకచోగ్రదంష్ట్రలుగలుగుశూర్పణఖ

సకలగుణోజ్జ్వలు సత్త్వసంపన్ను
సుకుమారు నురుతేజు సుముఖు నా రాము

గందర్పసురుచిరాకారుగామించె
నందనిపంటికి నఱు సాపదగునె

యీ లంకలోగల యెల్ల రాక్షసులు
గాలగోచరులైన కారణంబునను

భానువంశజునకుబంక్తికంఠునకు
నా నిశాచరి సేసె నధికవైరంబు

తగవు చింతింపక దాని మాటలకు
బగగొని తెచ్చె నీ పంక్తికంధరుడు

తన చావునకె కాదు, ధరణీశు దేవి
గొనివచ్చె రాక్షసకులమెల్ల జెఱుప

నింతట సిద్ధించెనే సీత దనకు
నింత తెంపునకుదా నితడేల తొడగె

మారీచు నొక కోల మడియించెదండ
కారణ్యమునజంపెగనలి విరాధు

నిది యెఱింగియు రాము నెఱుగలేడయ్యె
మదిలోన గర్వించి మన రావణుండు

అనలసమానంబులగు సాయకముల
జననాయకుడు జనస్థానంబునందు

బదునాల్గువేవురబరిమార్చి రోష
మొదవంగ నేచి యత్యుగ్రబాణముల

ద్రిశిరు దూషణు ఖరుదృణలీలజంపె
దశకంఠుడదియును దలపోయడయ్యె

రుధిరాశనుని నతిక్రూరవిక్రముని
నధికయోజనబాహు నా కబంధకుని

గ్రౌంచవనంబునగడ తేర్చి పుచ్చి
రంచితవిక్రములైన దాశరథు

లిట్టిరాక్షసులచా వెఱిగియుదొడరె
నట్టిరాముని గెల్వ నలవియే తనకు

జగతీశుడగు రామచంద్రుతోబోర
మగటిమి గలిగెనే మన రావణునకు

నవలీల వాలి నొక్కమ్మునగూల్చి
రవిజుగిష్కింధకు రాజుగావించె

గరిసహస్రములు నగ్గలము లౌ పెక్కు
తురగలక్షలు రథస్తోమకోటులును

గణనకు మిక్కిలి కాలుబలంబు
నణుమాత్రముగజంపె నాజిరంగమున

నధికపరాక్రము నా కుంభకర్ణు
వధియించె నెక్కటి వసుధేశ్వరుండు

నట్టి పరాక్రమంబదియెల్లగనియు
నిట్టివాడని రాము నెఱుగలేడయ్యె

నా మేటి నతికాయు నా యింద్రజిత్తు
సౌమిత్రి యొక్కడె సమయించె నాజి

నింకనైనను రాము నిట శరణనడు
లంకనింటింట విలాపముల్‌ వుట్టె

దమబంధు లీల్గిరి తమ మగల్‌ దెగిరి
తమ సుతుల్‌ మృతులైరి తమ సహోదరులు

హతులైరి రణభూమినని యెల్లవారు
నతిశోకమునబొంది యడలుచున్నారు

దుర్మతియును నీతిదూరుండుగ్రూర
కర్ముండునై నాడు కపటరూపమున

సీత నీ పురికిదెచ్చిననాటనుండి
తోతెంచుచున్నవి దుర్నిమిత్తములు

దశకంఠుడింక నీ దశరథసుతుని
విశిఖాగ్నిగూలుట వేగంబె నిక్క

మక్కటానీతిజ్ఞుడగు విభీషణుడు
పెక్కు భంగులజెప్పెబ్రియముతో బుది

నతడు సెప్పిన బుద్ధులన్నియు నాడు
హితవుగాగైకొన్న నీ లంక చెడునె

కులశైలవృక్షముల్‌ కులిశఘాతమున
నలుకమైదునుమాడు నా పురందరుడొ

మధుకైటభాదుల మర్దించినట్టి
యధికుడా విష్ణుడో, యదయుడంతకుడొ

ప్రళయకాలమునాటి ఫాలలోచనుడొ
యిల రాముడై పుట్టి యిట చంపదొడగె

దశరథతనయుండు దర్పంబు మెఱసి
దశకంఠు ననిలోనదగజంపునపుడు

ఘనులగు సురలైన గంధర్వులైన
మునులైన వీనికి మును వరంబిచ్చు

వనజసంభవుడు శర్వాణీశుడైన
వినుడు రాక్షసులైన విడిపింపగలరె

వరమిచ్చు నప్పు డా వనజసంభవుడు
నరులచే దెగకుండ నాడీడుగాన

పరికింపగా నిజబంధులతోడ
ధరణీశుచే జచ్చు దశకంధరుండు

యిది నిజం బెట్లన్న నింద్రాదిసురల
మది దయలేక పల్మాఱు నొప్పింప

నీ రావణునిచేత నెంతయు నొచ్చి
నీరజాసనుగాంచి నిఖిలదేవతలు

నభయంబు వేడిన నా చతుర్ముఖుడు
శుభతరస్థితి వారిజూచి యిట్లనియె

నే బాధలును జెంద విటమీద మీకు
మీ బుద్ధి వర్తించి మీరుండుడెలమి

నని వారుదాను మహాదేవు కడకు
జని ప్రస్తుతింప బ్రసన్నుడై శివుడు

గమలాసనాదులగరుణ వీక్షించి
యమరరక్షార్థమై యఖిలరాక్షసుల

సమరంబులోపల జంపించుకొఱకు
నమర నిందిర వుట్టు నా సతీమణికి

బతి యయి ప్రజల నాపద లొందకుండ
సతతంబుగావ దుర్జనుల రాక్షసుల

జంపంగ విష్ణుండు జన్మించుబుడమి
నింపారనని యానతిచ్చె రాముండె

యరయంగ నా విష్ణు డా మహీజాత
పరికింప నిందిర భావంబులోన

దలపోయ శివుమాట దప్పదు గాన
మలగనిశోకంబు మనకుబాటిల్లె

మనకు దిక్కెవ్వరు మన రావణుండు
మననేర డిక నేడు మఱుగంగ నేల

మనకందఱకు దిక్కు మన విభీషణుడు
చని రామచంద్రుని శరణంబు సొచ్చె

---
పాదసూచికలు (Footnotes):
[1]  పండుకు, పండ్లకు, నాసింప
[2]  లచేఁ
[3]  తొడరె
[4]  గపటి
[5]  వరనుని
[6]  కు
[7]  ధునిని
[8]  చే టె
[9]  యిం
[10]  గులద్రోహుండుఁ
[11]  వెలయసిద్ధంబు
[12]  అక్కజంబగు ప్రేమ నా విభీ
[13]  నీత
[14]  లేరు
[15]  జా, బడ
[16]  సర్వ
[17]  బలము
[18]  కర, కరంబుగఁ జూచి సురలకిట్ల
