# కాండము: యుద్ధకాండము
# అధ్యాయము: 120
# శీర్షిక: రావణుని ద్వితీయయుద్ధము

నని పెక్కు భంగుల నసురకామినులు
పనవుచుండగ విని పంక్తికంధరుడు

చింతాసమాకులచిత్తుడై యపుడు
వంత నొందుచుగొంతవడి యూరకుండి

చండకాలవ్యాళ సమలీల దోప
నిండుకోపంబున నిట్టూర్పు వుచ్చి

యవుడులు దీటుచు నందంద కన్ను
గవల నిప్పులు రాలగా నుగ్రుడగుచు

నురువడి నల్గి యుద్ధోన్మత్తు మత్తు
సొరిది విరూపాక్షుజూచిమీ రెలమి

దందడి సింహనాదములుదూర్యములు
నందంద మ్రోయగా ననికి నే తేరు

డని పల్కి భయమున నా నిశాచరులు
విని యూరకున్న నా విధము వీక్షించి

యాలంబునకు వేగ యత్నంబు సేయు
డేల యుత్సాహంబు లిటుదక్కియుండ

ననిన వారరిగి పుణ్యాహకర్మంబు
లొనరించి సన్నాహ మొప్ప నేతెంచి

యా రాక్షసేంద్రునకవనతులైన
యా రాక్షసులజూచి యతడిట్లు పలికె

నానాటి కిబ్భంగి నా బలంబెల్ల
హీనమయ్యెనుభృత్యులెల్లజచ్చుటయు

నమరేంద్రవిక్రముడైన యా ఖరుడు
నమితబలోదగ్రుడగు నింద్రజిత్తు

నా కుంభకర్ణుండు నా ప్రహస్తుండు
నా కుంభుడును శూరుడగు నికుంభుండు

భీమవిక్రమవిజృంభితుడతికాయు
డా మహాకాయుండు నమ్మహోదరుడు

నా సురాంతకుడును నా నరాంతకుడు
భాసురయశుడకంపనుడుగంపనుడు

నాకాధిపతినైన నని నోర్చువారు
నాకునై పొలిసిరి నా గర్వ మడగె

నటుగాన శత్రుల నందఱదునిమి
పటుపరాక్రమమునబగ నీగువాడ

మీఱి నా శరములు మిన్నులు ముట్ట
నేఱులు జలధులు నెఱుగరాకుండ

నఖిలంబుగప్పుచు నచ్చెరువార
నిఖిలవానరులను నేడు నిర్జింతు

నేపున నల్క నే నేయుబాణమ్ము
లా పుంఖముగగాడి యగచరాస్యములు

నాళముల్‌ గలిగిన నవపంకజముల
బోలంగ నే డాజిభూమిగైసేతు

మగలుదనూజులు మఱిసహోదరులు
దెగి రింక నెవ్వరు దిక్కుమాకనుచు

లంకాపురస్త్రీలు లలిదూలిసోలి
యింక నీ శోకాబ్ధి నెట్లు మున్గెదరు

మార్తురబొలియించి మఱి పురజనుల
యార్తిబాపుదు శోక మడచెదగడగి

నేడాజిబ్రతిపక్షనికరసైన్యముల
వాడిబాణంబుల వడిద్రుంచివైచి

కరమొప్ప ఫేరవకంకగృధ్రములు
బొరిబిశాచప్రేతభూతజాలములు

దనివోవ మాంసరక్తంబులదృప్తి
యొనరింతుననుచు యుద్ధోన్మత్తు మత్తు

నక్షీణబల విరూపాక్షు నీక్షించి
యీ క్షణంబున మీరు నెల్లరాక్షసులు

ననికి నేతెండు నా కరదంబుదేర
బనుపుడు నేడు నా పటుసాయకములు

ఘనులైన రామలక్ష్మణులప్రాణములు
గొని వారి రుధిరముల్‌ గ్రోలగోరెడిని

శతసంఖ్య లొక్కొక్కసాయకంబునను
మృతినొందగపికోటిమీద నేసెదను

..........
కొనిరండు సేనల గూర్చుడీరనుచు

బలికి వారలబంచెబంక్తికంధరుడు
సలలితంబగు కపిసైన్యంబుమీద

నంత నచ్చటబాసి యతికోపుడగుచు
బంతంబుతో నాతపత్రముల్‌ వేయి

మూగి పట్టగ దైత్యముఖ్యులు వెంట
నేగుదేరగ రౌద్ర మేపు దీపింప

జని యొక్క మహనీయశైలంబుకరణి
నొనర గోపురమెక్కి యొగిజూచుచుండ

బన్నుగా ధవళాతపత్రముల్‌ వట్ట
నున్నతగతి యొప్ప నొప్పుచునున్న

దానవుదెసజూచి తగ నంతలోన
జానకీపతి విభీషణుదిక్కు చూచి

కనుగొను మీ యన్న ఘనశౌర్యధనుడు
నని దన పౌరుషంబంత నిప్పుడును

మనకుజూపెద నని మఱిగోపురంబు
కొన వాడె తఱచైన గొడగులతోడ

వీనిగర్వంబెల్ల విదళింతు నిపుడు
మానక యీ దివ్యమార్గణంబునను

అని బాణ మరిబోసి యర్థి వేగమున
మనుజేశ్వరుండేయ మహనీయశరము

దనుజేశు ఛత్రముల్‌ తత్‌క్షణమాత్ర
దునిమి క్రమ్మఱదన తూణీరమునకు

నేతెంచి వచ్చిన నెల్లవానరులు
నా తెఱంగంతయు నతిసమ్మదమున

గనుగొని తమలోనగడుజోద్యమంది
వినుతించి రమ్మహావీరు రాఘవుని

దశకంధరుండు ఛత్రములు శ్రీరామ
విశిఖంబుచేద్రెవ్వ విస్మయంబంది

తలవాంచికొనియున్నతఱి ఛత్రధారు
లల రిత్తకామల నలరి వారపుడు

రామునిచే నీల్గు రావణుండనుచు
నా మహిషధ్వజుడనిచిన యట్టి

యమదూత లొగి గుదియలు కేలబట్టి
తమకింపుచున్న విధంబు పెంపార

నా రావణునిచుట్టు నట్లున్నయెడను
భూరికోపంబున బొమలు గీలించి

యా గోపురము డిగ్గి యసురవల్లభుడు
వేగంబు మిగులంగ వికృతాస్యుడగుచు

మున్నున్నయెడకు సమున్నతి వచ్చి
యున్నతసత్త్వుడై యున్నంతలోన

దనమున్ను బనిచిన దానవేశ్వరుడు
..........

ననికి బలాధ్యక్షులగువారిజూచి
కొనిరండు సేనలగూర్చుక వేగ

నన వారు పిలిపింప నఖిలరాక్షసులు
వినువీథి యద్రువంగ వీక నార్చుచును

గరవాల చక్ర భీకర భిండిపాల
పరశు శూల ప్రాసపట్టిస గదలు

ముసలంబులును గాఢముద్గరంబులును
నెసగెడు శక్తులనేక విచిత్ర

వివిధాయుధంబులు వెలుగ నేతెంచి
రవిరళోత్సాహంబు లడరంగ నంత

దనుజులు నానాస్త్రతతులతోగూడ
దినకరప్రభగల తేరుదెచ్చుటయు

రమణీయరత్నాంశురాజి విరాజి
తములైన కర్ణావతంసంబు లమర,

బదికంఠముల రత్నపదకముల్‌ గ్రాల,
బదిముఖంబుల వింతపంతముల్‌దనర,

మహనీయకేయూరమణికంకణాది
బహుభూషణాంకిత బాహుదండముల

శర శరాసన ఖడ్గ చక్రాసి పరశు
పరిఘాది సాధనప్రకరముల్‌ మెఱయ,

దివిజారి చెఱబెట్టె దినకరు నొకని
దివినొక్క దినమణి దిరుగుచున్నాడు

తలపదక్కిన భానుదశకమోయనగ
దలకొని కోటీరదశకంబు వెలుగ

నంత నా దశకంఠు డా రథంబెక్కి
దంతి రథాశ్వపదాతులు నడవ

బటుతర నిస్సాణభాంకార వీర
భటసింహనాదాది బహునినాదముల

విలయకాలా భీలవేళ ఘూర్ణిల్లు
జలరాశితో లంక సరిపోలుచుండె

నవిరళవందిజనావళివినుత
రవముతోడుత నుత్తరద్వారమునను

బలువడి వెలువడి పౌలస్త్యముఖ్యు
డలుక యుద్ధోన్మత్తు నా విరూపాక్షు

మత్తుని వీక్షించి మహి వ్రయ్యవార
నొత్తిలి యార్చుచు నోలి నా లంక

వెడలంగ రవిదీప్తి వెలవెలబాఱె
నడరి దిక్కులు నిండె నంధకారంబు

ధరణి గంపించె రథంబులు విఱిగె
దురగంబు లొఱగె నెత్తురువాన గురిసె

గడుగీడు శకునముల్‌ గానంగబడిన
గడిమి డింపక దశకంధరుం డడరె

లంకేశు నానాబలంబులజూచి
పంకజగర్భాండభాండముల్‌ వగుల

నిగుడు నార్పులతోడ నిఖిలవానరులు
నొగి వీకతోదాకి రుగ్రదానవుల

గలుషించి యాలోన గపిసేనగిట్టి
బలములు నెఱయంగబంతముల్‌ మెఱయ

గఱకురాక్షసులు నుగ్రముగ నేయుదురు
నెఱకులుదూరంగ నిశితబాణముల

ముసల తోమర శక్తి ముద్గర చక్ర
విసరముల్‌ వైతురు వీకబెల్లేచి

యంకుశ కుంత శూలాదులబొడుతు
రంకించి వ్రేయుదు రాభీలగదల

నడిదముల్‌ జళిపించి యలుక నంగములు
కడికండలుగజేసి కడిమిజూపుదురు

కపులును గుపితులై కడిమి వాటించి
విపులశైలంబుల వృక్షజాలముల

బద దంత నఖ వాల పాశహస్తముల
నదయులై యా రాక్షసావలినెల్ల

శిరములు నరములు జేతులు మూతు
లురములు బాహువు లోష్ఠకంఠములు

ద్రెంచియు నొంచియుదీవ్రవైఖరుల
జించియు వంచియుజిదిమియు నదిమి

తరమిడి యిబ్భంగి దనుజులనొంప
దరుచరావళిజూచి దనుజేశుడపుడు

దారుణాకృతి వత్సదంతాశ్వకర్ణ
నారాచభల్లాదినానాస్త్ర సమితి

నగచర రుధిరంబు లవనిపైదొరుగ
నిగుడించి యొక్కొక్క నిశితబాణమున

గపిపంచకంబును గపిసప్తకంబు
గపినవకంబును గదనరంగమున

గుదిగ్రుచ్చినట్లుండగూల నేసియును,
వదలక తరుచరుల్‌ వైచు శైలములు

ఘనతరుల్‌ శకలముల్‌గాజేసి మఱియు
గనలి యే నమ్ముల గంధమాదనుని,

బదునెన్మిదింటను బనసుని, మఱియు
బదియింట నీలు, నేబదియింట నలుని

ద్వివిదు నాఱింటను, వినతు నేడింట,
బవననందనుని డెబ్బదిట, గవాక్షు

నైదునైదుల మైందు నైదిట, గుముదు
నైదింట, గోముఖు నైదింట, ఋషభు

నేడింట, గజునిబదేడింట, శరభు
నేడింట, గవయుని నేడింట, రంభు

దరిమి యొక్కుమ్మడిదారునిగ్రధను
జెరిమూట, సాయకాశీతి నంగదుని,

దక్కిన వనచరతతి నేలగూల
బెక్కుబాణంబులబేర్చి యుగ్రతను

వెసనేసి మగటిమి వీకతో మెఱయ
నసురేశు మునుమున నందంద కపులు

నడుములు నిశితబాణంబుల విఱిగి
పడువారు, నేలను బడి తూలువారు,

నురములు వ్రయ్యలై యొగిగూలువారు
జరణముల్‌ దునియలై సరి మ్రగ్గువారు

జేతులు దెగువారు, శిరములు వగిలి
భూతలంబునబడి పొరలెడువారు,

గళము లూరులును జంఘలుద్రెవ్వనొచ్చి
బలువిడి మూల్గుచుబడి పొరల్‌వారు,

నంగంబు లివి యవి యని యెంచరాక
సంగరాంగణమునజదిసినవారు,

బాణముల్‌ దాకినబఱచుచు నడుమ
బ్రాణముల్‌ వోయి యుర్వరబడువారు,

నయ్యుండి రప్పుడయ్యసురేశుజూచి
చయ్యన రణమున సైరింపలేక

వానరుల్‌ వాఱిరి వసుధ గంపింప
దానవేంద్రుండును దగిలి వెన్వెంట

బలువడి నేతేరబాఱ నేమిటికి
నిలునిలుడని పల్కి నిలువక పాఱు

సేనలగావ సుషేణునిబంచి
భానుసూనుడు వృక్షపాణియై నడచె

దరుశైలహస్తులై తరుచరపతులు
నిరుగెలంకుల వెన్క నేపు దీపించి

నడవ నాతడు సింహనాదంబు సేసి
తొడరి కాలాగ్ని రుద్రునివిధంబునను

వృక్షతాడనముల వెసజంపి చంపి
వృక్షశిలాఘోరవృష్టి నందంద

రాక్షససేనపై రయమునగురియ
రాక్షసవరులు శిరంబులు వగిలి

కులిశోగ్రహతి భగ్నకూటంబు లైన
కులశైలములభంగిగూలిరి మఱియు

---
పాదసూచికలు (Footnotes):
[1]  అనయంబు దుఃఖింప నంత రావణుఁడు - తన సైనికుల చావు దనుజులచేత -విని విస్మయం బంది వేదనఁబొంది - చింతా…
[2]  మాని
[3]  కట
[4]  డల్కఁబ
[5]  మై యుండెడి నిదిగాక మఱియు
[6]  బుత్త్రు
[7]  ను దిశలు- నే
[8]  వగిలిన, దెగినట్టి
[9]  మా
[10]  తూ
[11]  ని
[12]  నెట్టు లీఁదెదరు
[13]  దనరార
[14]  ల
[15]  జేసెదను
[16]  సంబులును
[17]  మెఱయ
[18]  పంచమహావాద్యతతుల
[19]  ళి
[20]  మపుడు
[21]  విధి
[22]  జొచ్చి
[23]  నా కపుల
[24]  దూలంగ
[25]  చు- త
[26]  యును మఱి
[27]  నిలలేక పడి
[28]  బెట్టి
[29]  నిలిచె
[30]  శిలా
[31]  నినసూతి (ను)ఁగదిసి
[32]  గురిసె- రాక్షసాంగములు శిరంబులు వ్రయ్యఁ- దడయక ముష్టిఘాతలఁ గపుల్‌ నొంప- నడులుచు బలమఱి (దైత్యులు) య (న) వనిపై నపుడు- కులిశోగ్ర…
