# కాండము: యుద్ధకాండము
# అధ్యాయము: 121
# శీర్షిక: సుగ్రీవునిచే విరూపాక్షాదులు మడియుట

రవినందనుడు క్రోధరక్తాక్షుడగుచు
నవనిధరాభీలహస్తుడై నడవ

నంత విరూపాక్షుడధిక రోషమున
బంతంబుమెఱయంగబయిదేరువఱపి

విలుగుణధ్వని సేసి విపులనిర్ఘాత
తులితంబులగు వాడితూపుల నేయ

నవి లెక్కసేయక యరదంబుపైకి
రవిజుడు లఘించి రథ సూత హరుల

బృథివీధరంబునబృథుశక్తితోడ
బృథివిపైబడనేయబృథివికి నుఱికి

విరథుడయ్యును దైత్యవీరుండు వివిధ
శరములేయుచుబాదచారియై నిలువ

నమరారిపనుపున నఖిలాయుధములు
సమకూర్చి మావతుల్‌ సమదసామజము

దెచ్చిన వెస నెక్కి దీకొల్పి కపుల
విచ్చలవిడి నేసి విక్రమంబెసగ

నుగ్రదానవు లార్వ నుగ్రబాణముల
నుగ్రాంశుతనయుపై నుగ్రత నేసె

నక్కజంబుగ విరూపాక్షుంండు మఱియు
బెక్కాయుధంబులబెక్కు బాణముల

వసమఱ నేయంగ వసుధ గంపింప
వెసబాఱుతనవారి వెఱవకుండనుచు

నలుకతో సుగ్రీవుడతని నిర్జింప
దలపోయగ్రథనుడన్‌ తరుచరోత్తముడు

విపులవిక్రమమున వృక్షంబు వెఱికి
కుపితుడై యేనుగుకుంభంబు వైవ

దఱచుగా శోణితధారలు దొరుగ
బిఱిదికి నొక వింటిపెట్టోసరించి

యది మ్రొగ్గ నేలకు నసురుండు దాటి
కదురుచు ఖేటకఖడ్గముల్‌ గొనుచు

మర్కటపతిదాక మార్కొని వాని
నర్కసూనుడు వైచె నతులశైలమున

నక్కొండదెగ నేసె నడరి దానవుడు
రక్కసుబిడికిట రవిజుండు వొడిచె

నా లోనగరవాల మంకించి యసుర
వాలి తమ్ముని నేసె వడి చెడకపుడు

పిడికిటిపోటున బెలుచ దానవుడు,
నడిదంబువ్రేటున నర్కనందనుడు

నొక్కట బడి యంత నొక్కట దెలిసి
యొక్కలాగునబోరి రొగి నుక్కుమిగిలి

యప్పుడు సుగ్రీవుడఱచేత వ్రేయ
దప్పించుకొని హేతి దనుజుండు వ్రేసె

గరవాలనిహతి కగ్గతి దప్పనుఱికి
కరహేతి జడిసిపోగపిరాజు వ్రేసె

మగటిమి నంతలో మల్లయుద్ధమున
మిగిలిన వెరవున మెఱసి పోరుచును,

దినవల్లభులభంగి దేజరిల్లుచును,
గనలుకాలాగ్నులకరణి మండుచును,

బలబిడౌజులమాడ్కి బాహుగర్వమున
వెలయుచు నిరువురు విజయంబు గోర

నక్కజంబగు శక్తి నఱచేత నినజు
మొక్కలంబున వాడు మూర్ఛిల్ల నేసి

కరవాలహస్తుడై కపులపైబాఱ
దరణిజుడాలోన దన మూర్ఛ దెలిసి

పఱతెంచి నిర్ఘాతపాతంబు దెలుపు
నఱచేత నా విరూపాక్షువక్షంబు

నెఱలావుతో నేయ నెత్తురు గ్రక్కి
యొఱలుచు ధరగూలె నుగ్రదానవుడు

తరుచరుల్‌ సెలగిరి దానవుల్‌ గలగి
తిరుగుడువడి రంత దీనాస్యులగుచు

స్రుక్కి యుద్ధోన్మత్తుజూచి రావణుడు
తక్కనికడక యెంతయుదోపబలికె

గంటె, యా సుగ్రీవుకడిమి మీ యన్న
గంటె విరూపాక్షు గదనరంగమున

బడి రనేకాసురభటులును బెక్కు
మడిసెగుంజరములు మ్రగ్గె నశ్వములు

విఱిగె రథంబులు విరిసె మూకలును
నుఱుకుచు కపులదె యుబ్బుచున్నారు

సమయంబు నీ కిది సమరంబు సేయ
సమరాంగణంబున సమయింపు రిపుల

నన విని యనిగూలి యఖిలేశుడైన
మనుజేశుగలయంగ మది నిశ్చయించి

తరుచరానీకంబు దరియంగజొచ్చి
శరగదాఖడ్గాదిసకలాయుధముల

నడరి విరూపాక్షుననుజుండు కపుల
గడిమిమై నొప్పింప గని భానుసుతుడు

నగ మెత్తి వైచిన నడుమనె దాని
దెగ నేసె దనుజు డా దినకరాత్మజుడు

తనరుశైలము వైచె దాని దానవుడు
దునియలుగా మూడుతూపుల నేసి

లక్షించి బాణజాలము లేయుచుండ
రాక్షసులదరంగ రథముపై కుఱికి

భానుసూనుడు వాని పరిఘాయుధమున
వాని కేతువు విల్లు వడిద్రుంచివైచి

రథసూతుదెగనేసి రథతురంగముల
బృథివిపైబడనేయబృథుల వేగమున

బృథివికి లంఘించి పెలుచ దానవుడు
పృథు గదాపాణియై పృథివిపై నిలువ

నిరువురు బోరాడి రిల చలియింప
బరిఘగదాభీలబాహువుల్‌ మెఱయ

గంఠీరవంబులకరణి గర్జిలుచు
గంఠముల్‌ వదనముల్‌ కరము లంసములు

జరణముల్‌ నఖములు జానుజంఘలును
నురములు వెన్నులు నూరులు వ్రేళ్లు

బరులుబిఱుదులు జబ్బలు మధ్యములును
శిరములుజెవులు నాసికము లోష్ఠములు

వరుసతో నప్పుడు వడిదాకి తాకి
వెరవులు చిత్రముల్‌ వెసజెల్లుచుండ

సరిగాగ నత్యంతసాహసలీల
నిరువురుబోరి రనేకమార్గముల

నాలోన బరిఘగదాభీలహతుల
వ్రాలుదు రొక్కట వ్రాలి యాలోన

గడిమిమై నొండొరుకంటె మున్‌ దెలిసి
వడి నార్తు రెంతయు వసుధ గంపింప

దానవుడురుగదాదండంబు రెండు
సేనలవారు నచ్చెరువందద్రిప్పి

భానుజుబడవైవబడిలేచివచ్చి
భానుసూనుడు వైచెబరిఘంబుద్రిప్పి

దనుజాంగనిహతిదత్పరిఘంబుదునియ,
గనలుచు దనుజుండు కరవాలమునను

వనచరపతి వైవ వడిదత్కృపాణ
మినజుండు గొని దీప్తులెసగ నంకించి

వికలమై ధరడొల్ల వ్రేసె దైతేయు
మకరకుండలదీప్తిమయమస్తకంబు

గనుగొని విఱిగి రాక్షసులు రావణుని
వెనుకకై లంకకు వెసబాఱి రపుడు

బలగర్వ మెసగ సుపార్శ్వుడంగదుని
బలుసేనపైగిట్టి పటుసాయకముల

వానరశిరములు వడిగూలనేసి
తోన హస్తంబులు ద్రుంచెగొందఱను

గొందఱబాహువుల్‌ ఘోరబాణముల
నందంద తునుమాడె నంత వానరులు

నా నిశాచరునకు ననిబాఱజూచి
వానితేరికి దాటి వాలినందనుడు

పస యేరుపడ వాని పరిఘాయుధంబు
వెసబుచ్చుకొని నేల వివశుడై తూల

వడివ్రేసె నట జాంబవంతుండు నొక్క
వెడదపాషాణంబు వీకతో నెత్తి

యరుదార నంకించి యరదంబు విఱుగ
హరులు సూతుడుజావ నలుకతో వైచె

దనుజుడాలోదేఱి దశసాయకముల
గనలుచు నంగదుఘనభుజంబేసి

యంబకత్రయమున నధికరోషమున
జాంబవంతుని నేసి చలనంబు నొంద

నేసె గవాక్షుని నిషుపంచకమున
నా సమయంబున నంగదుం డలిగి

కరయుగంబునబరిఘముద్రిప్పి వైవ
ధరణిపై మూర్ఛిల్లి దనుజుండు వడిన

వాని చాపముద్రుంప వాడంతదెలిసి
వానర వీరునివక్షంబు వగుల

బరశువుగొని వ్రేయ బలుమూర్ఛనొంది
సురరాజనందనసూనుండు దెలిసి

వజ్రసన్నిభముష్టి వడిగిట్టి పొడువ
వజ్రంబు తాకున వసుధాధరంబు

వసుధగూలినభంగి వాడాజిగూల
నెసగ దేవత లార్చి రేచి మిన్నద్రువ

నంత రాక్షసబలం బతిభీతిబాఱ
నంతయుజూచి దశాననుం డనియె

బరుషవిక్రముడు సుపార్శ్వుండు మడిసె
నురుబాహుబలుడు యుద్ధోన్మత్తుడీల్గె

ననిగూలె నా విరూపాక్షుండుమఱియు
ఘనులైన రాక్షసుల్‌ కడతేఱి రింక,

బలసమన్వితులైన పార్థివసుతుల
బలువిడి గెలిచి నా బంధులవలన

నెలకొన్న శోకాగ్ని నెరియు నీ లంక
గలవారి వగపెల్లగడకతోదీర్తు

నవిరళక్షత్త్రధర్మైకమూలంబు,
నవజయోన్నతలక్ష్మణప్రకాండంబు,

భానునందనముఖప్లవగ శాఖంబు,
మానవపతి కీర్తి మంజరీకంబు,

బ్రకటసీతానామఫల భాసురంబు,
సకలామరాశ్రితచ్ఛాయంబు నైన

రామద్రుమంబేను రయమునబెఱికి
నా మనోదుఃఖంబునకు మందు సేసి

యెసగెద జగములో నేనంచు నప్పు
డసురేశుడధిక రోషాయత్తుడగుచు

---
పాదసూచికలు (Footnotes):
[1]  నెఱపుచుఁ
[2]  నారి సారించి
[3]  డై యా దైత్యవీరుఁడాలోన
[4]  మా వంతు
[5]  యేయంగఁ గుంభంబు వగిలి- త
[6]  ఁగపులు
[7]  ఁదొలఁగి
[8]  యంగ
[9]  మైనట్టి- య
[10]  వీఁక మూఁకలను - నుఱక నొప్పించుచు నున్నారు కపులు
[11]  సాలము
[12]  ల్‌ భయమంద
[13]  నేయ రయమున వాఁడు - పృథు గదాపాణియై పృథివికి దాటి - యిరువురు…
[14]  జానువుల్‌ జంఘ లూరులును - నురములు వెన్నులు నొగిఁగాళ్లు వ్రేళ్ళు- బరు…
[15]  పేర్చి
[16]  వడి (వెస)ఁజొచ్చి
[17]  చి కొం
[18]  లేచి
[19]  వ
