# కాండము: యుద్ధకాండము
# అధ్యాయము: 122
# శీర్షిక: రావణుఁడు రాఘవులపైఁ గవియుట

సారథి కనియెనీ చతురత మెఱసి
తేరు రాఘవులపైదీవ్రతబఱపు

వారిజంపెద నేడు వా రాజిబడిన
దారేగుదురు విచ్చి తరుచరుల్‌ సెదరి

యన విని వాడట్ల యరదంబుబఱప
ఘననేమిరవము లుత్కటముగాజెలగ

సాయకాసనఘన జ్యా నినాదంబు
మ్రోయంగ నిస్సాణములు బోరుకలగ

వందిమాగధసూతవరనుతుల్‌ మించ
నందంద నిజసేననార్పు లుప్పొంగ

దరుచరసేనపై దారుణాస్త్రంబు
లరుదార నిగుడించె నద్దశాననుడు

అజనిర్మితంబు లౌ నా బాణతతుల
భుజబలంబులు దూలి భూరేణు వెసగ

నేలగూలిరి పెల్లు నిఖిలవానరులు
నా లోన రఘురాముడనుజుండుదాను

గోదండపాణులై కోపించి నిలిచి
రా దశాననుడును నలుక మార్కొనగ

నుడువీథి యవియంగ నుదధులు గలగ
గడుబేర్చి దిక్కుంభికర్ణముల్‌ వగుల

నడరురాముని ధనుర్జ్యాఘోషమునకు
గడుమానసంబులు గలగి రాక్షసులు,

గుపిత దశగ్రీవకోదండ ముక్త
తపనోగ్రసాయక ధ్వనికి వానరులు

భయమంది ధరణిపై బడిరి యుక్కణగి
రయమార నాలోన రామలక్ష్మణులు

రవి సుధాంశుల భంగి రాగిల్లి కదియ
దివిజారి రాహుప్రదీప్తుడై కవిసె

నంత నా లక్ష్మణుండతితీవ్ర విశిఖ
సంతతులేసె దశగ్రీవు మీద

నడుమనె తెగ నేసె నా కీశవైరి
కడిదిబాణముల నుత్కటముగా మఱియు

నొక్కొక్క శర మేయనుగ్రుడైవాని
నొక్కొక్క శరమున నొగిద్రుంచి వైచి,

మూడేసి శరము లిమ్ముల వడి నేయ
మూడు మూడమ్ముల మురియలు సేసి,

పదియమ్ము లేసినబదియింట వాని
జిదురుపలై ధరజెదరిపో నేసి,

నూఱేసి యేసిన నూతన గతుల
నూఱునూఱమ్ముల నుగ్గు గావించి,

సౌమిత్రి నటు రణస్థలిజిక్కుపఱచి
రామచంద్రునితోడ రణము సేయుటకు

దనుజాధినాథుడుద్ధతి నేగుదేర
గనుగొని సమవర్తిగని పాఱుకరణి

గనుకని బెదరి మర్కటులనిబాఱ
గని కన్నుగవగెంపు గదుర రాఘవుడు

విల్లంది దివిజులువినుతింప ధరణి
దల్లడపడదాకె దానవేశ్వరుని

ముఖములగోపంబు ముడివడ నతడు
నఖిలలోకాతిభయంకరంబుగను

రామునిదాకె నా రామరావణులు
భీమాట్టహాసముల్‌ బెరయించి మించి

సైన్యద్వయంబున సరి నార్పు లెసగ
నన్యోన్యకార్ముకజ్యానినాదములు

పరువడి దశదిశాభాగంబులందు
మొరయబరస్పరముక్తబాణముల

బరగంగ నాకాశపథమెల్లగప్పి
గురుతరఘోషముల్‌ ఘూర్ణిల్లజేయ

నొండొంటితోదాకు నుగ్రబాణముల
మండుమంటలు నభోమండలి నిండ

సరినొప్పు నిరువుర శరలాఘవముల
కరలాఘవంబులకరణి నొండొరుల

మెచ్చుచు నొండొరుమీరు వైచిత్రి
కచ్చెరు వందుచు నని సేయునపుడు

క్షోణీశుపై నొక్క ఘోర తమిస్ర
బాణంబు నిగుడించెబంక్తికంధరుడు

ఆ కాండ మడరిన నఖిలవానరులు
జీకటి గప్పి నిశ్చేష్టితు లైరి

అప్పుడు కన్నుల నలుక కెంజాయ
లొప్పార రఘురాముడుగ్రబాణములు

పదిపదు లేసినబటుభల్ల సమితి
ద్రిదశారి వానినిదెగనేసి మఱియు

నిశితబాణము లేయ నృపు డర్థచంద్ర
విశిఖంబు లడరించి వేగంబె త్రుంచి

యసురేశు నిఖిలావయవములుదూర
నసదృశంబుగ ననేకాస్త్రముల్‌ వఱపె

రౌద్రబాణం బంత రావణుండేయ
రౌద్రబాణంబున రఘురాముడేసె

నవి రెండు నన్యోన్యహతములై పడగ
నవనీశ దనుజేశు లాలోనగినుక

దివిరి యొండొరు లేయుతీవ్రబాణములు
దివి నిండగప్పినదిమిరంబు గప్పె

రణములో నప్పుడు రయమున మ్రోయు
గుణరావములచేత ఘూర్ణిల్లుచున్న

యురుచాపసాగర యుగమున నెగయు
శరవీచు లొగిబరస్పర ఘట్టనముల

బెరయ, దైతేయుడాభీలకోపమున
నరనాథు నుర మేసె నారాచసమితి

నది యొప్పె నీలోత్పలావళికరణి
గదిసి రాముడు చండకాండముల్‌ దొడిగి

కవచంబు సించి వక్షముగాడ నేయ
దివిజారియప్పుడెంతేనియు నొచ్చి

యహిశిలీముఖముల నడరింప దోన
యహిమాంశుకులనాథుడవి ద్రెవ్వ నేసె

నా సమయంబున నమరేంద్రవైరి
యా సురసాయకంబడరింపబెక్కు

ముఖముల శార్దూలముఖములు నుష్ట్ర
ముఖములు సూకరముఖములు నురగ

ముఖములు ఘన దంతిముఖములు గృధ్ర
ముఖములుగరవైరి ముఖములుదనరు

ఘనశిలీముఖములు కడుబెక్కు నిగుడ
గని వానిదునియలుగా నేసి మఱియు

జననాథు డాగ్నేయసాయకంబేయ
గనుగొననందు నుల్కాముఖాస్త్రములు

మహితవిద్యున్ముఖమార్గణంబులును
గ్రహముఖంబులు గల్గుఘనసాయకములు

మిహిరముఖంబులు మెఱయుబాణములు
దహనముఖంబులు దనరుశస్త్రములు

నగుచు నచ్చెరువుగా నడరంగ వాని
దెగ నేసి యపుడు దైతేయవల్లభుడు

మయునిచేబడసిన మాయాశరంబు
రయమున సంధించి రాముపై నేసె

నేసిన దాన ననేకంబు లగుచు
బ్రాస తోమర గదా పరిఘంబు లడరె

గాంధర్వశరమంత ఘనకార్ముకమున
సంధించి నిగుడించె జనలోకవిభుడు

నాదిత్యతులితంబులైన చక్రంబు
లా దివ్యబాణంబునందనేకములు

జగములు భయమంద జనియించి రుచులు
నిగుడి యాకసమెల్ల నిండబెల్లడరి

యా మార్గణంబున నడరిన పరిఘ
తోమరాదులనెల్ల దునియలు సేయ

దశకంఠుడంత నా ధరణీశుమీద
నిశితనారాచముల్‌ నిగుడించె నలుక

బొరిబొరి బుంఖానుపుంఖముల్‌ గాగ
బరగించె నృపుడును బ్రతిసాయకములు

జగతీశ దనుజేశ శరపరంపరలు
గగనభాగంబెల్లగప్పె నా లోన

నెడ సొచ్చి లక్ష్మణుండేడు బాణముల
బడగయు వి ల్లొక్క పటుసాయకమున

సారథిశిర మొక్కశరమునద్రుంచి
యా రావణునివక్ష మైదింట నేసె

నీలధరాధరనిభతురంగముల
గూలంగనేసె మార్కొని విభీషణుడు

విరథుడై దైతేయవిభుడంతలోన
ధరణికి లంఘించి తరుచరుల్‌ బెదర

భ్రూకుటిదశకవిస్ఫురితాస్యుడగుచు
భీకరశక్తి విభీషణు వైవ

నడుమనె మూడుబాణంబుల దాని
మిడుగురుల్‌ మంటలు మింటబెల్లెగయ

ధరణిపైబడనేసె దరుచరులార్వ
ధరణీశుననుజుండు దశకంఠుడంత

గడునల్గి మయునిచేగన్న యా శక్తి
వడి విభీషణుమీద వైవనంకింప

శరణాగతత్రాణసద్ధర్మపరులు
శరణాగతులచావు సైతురేయనుచు

దనుజేశుతమ్మునిదన వెన్కదిగిచి
కొని రాముతమ్ముడు క్రూరబాణములు

పరగింప నప్పుడు పంక్తికంధరుడు
బిరుదవై వచ్చి విభీషణు వెన్క

---
పాదసూచికలు (Footnotes):
[1]  యార్పు
[2]  యద్రువంగ
[3]  కదిసె
[4]  నొగి దశముఖుఁడు
[5]  శర
[6]  లెల్లఁ,లును
[7]  వెఱఁగంద
[8]  ములు- నొండొంటి… ను గ్రంపురవము
[9]  కడిమి
[10]  మీఱి వైచుటకు-న
[11]  డుగ్రత మెఱసి- యురుతర సౌరాస్త్ర ముప్పొంగితిగిచి- తిరముగా వెస సేసి తిమిరాస్త్రమణఁచెఁ- గరకౌశలంబున ఘనుఁడు రాఘవుఁడు - నురువడి మఱియును నుగ్రబాణములు- పదిపదు…
[12]  విరియంగ దైతేయవిభుఁడు కోపించి
[13]  యెంతయు దీపించి మఱియు-న
[14]  నొచ్చి మఱియు-న
[15]  నడుమ-న
[16]  లై
[17]  నంత
[18]  భూభాగముల్‌
[19]  నడఁచె
[20]  నుంకింప, నూహింప
