# కాండము: యుద్ధకాండము
# అధ్యాయము: 123
# శీర్షిక: రావణుశక్తిచే లక్ష్మణుఁడు మూర్ఛిల్లుట

నిడుకొంటి లక్ష్మణ యీ శక్తిహతికి
గడిమిమై నీ వోర్తుగాకంచుబలికి

ప్రళయకాలాదిత్యపరివేష ఘోర
వలయమై దీపింప వడిద్రిప్పి వైచె

నది కింకిణీఘంటికానేక రవము
లొదవంగ మ్రోయుచు నుదధులు గలగ

వడిగులాచలములు వడకాడ దిశలు
బెడక దివాకరబింబంబు గదల

బిడుగులు దొరుగంగబృథివి గంపింప
నుడుపథం బవియంగ నుడుపంక్తి చెదర

మిడుగురు లెగయంగ మింటబెన్మంట
లడరంగ శేషజిహ్వాకార మగుచు

రయమునబఱతెంచి రాముడా లోక
భయదసాధనముచేబ్రాణభయంబు

సమకొనకుండెడు సౌమిత్రికనగ,
నమరులు మింట హాహా కృతుల్‌ సేయ

నెడనెడ వడి నేయు నిషుపంక్తిజదిపి
వడి వచ్చి లక్ష్మణువక్షస్థ్సలంబు

భీకరతరశక్తి బెల్లుగా గాడ
రాకుమారుడు దూలి రణభూమి వ్రాలె

గాలావసానంబు గదియబెంపేది
కూలు మహామేరుకుధరంబుపగిది

ధరణిపై బడియున్న తమ్ముని జూచి
దరికొన్న శోకాగ్నిదన చిత్త మెరియ

గనుగవ బాష్పముల్‌ గ్రమ్మ బై నిగుడు
దనుజేశుపటుబాణతతులు గైకొనక

పృథుతరవక్షంబు పెల్లుగా నాటి
పృథివిగాడినయట్టి భీకరశక్తి

బఱతెంచి వనచరపతులెల్లగూడి
పెఱుకజాలకయున్నబెఱికి పోవైచి

యర్కజానిలసుతులాదిగాగలుగు
మర్కటేశులజూచి మనుజేశుడనియె

శౌర్యంబుసలిపెడి సమయంబుగాని
కార్యంబువిడుచుశోకమువేళ గాదు

ఘనులార మీరు లక్ష్మణుగాచికొనుడు
వినుడు నా పలికెడు వీరప్రతిజ్ఞ

వెనుకకు రాజ్యంబు విడుచుట, బంధు
జనులబాయుట, వనస్థలులగ్రుమ్మరుట,

బాణబాణాసన పాణినై యుండి
ప్రాణంబు దానైన పత్నిగోల్పడుట,

కడిది మాయావిరాక్షసులతో ననికి
దొడరుట మొదలైన దుఃఖంబులెల్ల

ఘోరాజిలోబాపుకొనువాడనేడు
దారుణకర్ము నీ దశకంఠుదునిమి

సమరోర్వి నీతనిజంపెడికొఱకు
నమితవిక్రముడైన యా వాలిజంపి

కపిసేనకై దినకరతనూభవుని
గపిరాజ్యపట్టంబు గట్టితి బ్రీతి

జండతరగ్రాహసంకులంబగుచు
నొండొండ మిన్నందునూర్ములు గలిగి

కడలేని వారిధిగట్టగావించి
కడచి వచ్చితి మహాకపిసేనతోడ

వచ్చి లంకాపురవరము వేష్టించి,
యిచ్చట సౌమిత్రి నిటు గోలుపడితి

నా దశాననుడేచి యాలంబులోన
నా దృష్టిమార్గంబునకు వచ్చెనేని

దృష్టివిషంబునదీవ్రసర్పంబు
దుష్టజంతువుగాల్చు తెఱగుజూపెదను

బ్రదికిపోనీ నింకబంక్తికంధరుని
బ్రదరపరంపరపాలు సేసెదను

గిరులెక్కి నేడింక గిరిచరవరులు
సొరిది మారణకేళి జూతురుగాక

లోకపాలురు నెల్లలోకముల్‌ నేడు
నా కార్ముకప్రౌఢి నలువారజూచి

రణములోపల నేను రఘురాముడగుట
ప్రణుతవిక్రమలీలబరికింప నిండు

సురకంటకుడు డాగి సురలోకమునకు
నరిగిన నబ్ధిమధ్యమునగ్రుంకినను

ధరణిదూరిన రసాతలముజొచ్చినను
బొరివుత్తుగాకేల పోనిత్తునింక

భువి నర్కకులమునబుట్టితినేని
రవితేజుడగు దశరథుతనూజుండ

నైతినే రాముడ నైతినే నింక
దైతేయపతి రణస్థలి నిల్చెనేని

నే విధంబుననైన నిపుడ నిర్జింతు
రావణు డయ్యెడి, రాము డయ్యెడిని

యిల రామరావణులిరువురయునికి
కలుగంగనేరదు కదనరంగమున

ననుచు నారాచంబు లందంద తిగిచి
దనుజేశుపై నేయ దశకంధరుండు

బ్రతిశిలీముఖపరంపరలు పైబఱప
నితరేతరాశుగానేక సంఘముల

మండుమంటలు నభోమండలి నిండ
నొండొంటితోదాకునుగ్రరావంబు

గురుతరకోదండగుణనినాదములు
బెరసె నొక్కట లోకభీకరగతుల

---
పాదసూచికలు (Footnotes):
[1]  బెడయ
[2]  వగుల, గలఁగ
[3]  భీల
[4]  లడఁచు
[5]  నేను
[6]  నెలమిఁ
[7]  గట్టించి
[8]  ఁడించి
[9]  నను నిల్చె
[10]  బదరి
[11]  డెల్ల
[12]  నేను, ఁదన్ను
[13]  తేని
[14]  నియును
[15]  బెరసియు… కరంబయ్యె
