# కాండము: యుద్ధకాండము
# అధ్యాయము: 124
# శీర్షిక: విభీషణాద్యుపదేశములఁ దలఁచి రావణుఁడు చింతించుట

నంత జర్జరితాంగుడై రామువిశిఖ
సంతానవేగంబు సైరింపలేక,

గజవైరిగని పాఱుగజముచందమున
రజనీచరేంద్రుండు రణభూమి విడిచి

కచభారములు వీడ, గమనీయరత్న
ఖచితభూషణములు గనుకనిజెదర,

(జేరి యొండొరువులజేతులు సఱచి
బోరన నవ్వుచు భూతంబు లార్వ,)

ఘనపాదహతి నేల కంపింపబాఱి
వనచరు లార్వంగ వడి లంకజొచ్చి

కొలువుకూటంబునగూర్చుండి బుద్ధి
దలపోసి తనకు ముందర విభీషణుడు

చెప్పిన బుద్ధులు చిత్తంబులోన
నప్పుడు తలచుచు నా రాముడేయు

నేటులు దలచుచు నెల్లందు సుభట
కోటులు గొనియాడగుంభకర్ణుండు,

నతికాయుడును ఘనుడా యింద్రజిత్తు
మృతులౌట దలపోసి మిగులజిత్తమున

గవిసినశోకాంధకారంబువలన
నవశభావముబొంది యా లోనదెలిసి

యంతఃపురంబున కంత నేతెంచి
యంతరంగమునజింతాక్రాంతుడగుచు

దన సతి రావించి తలవాంచి పలికె
విను రాముజగదేక విక్రమక్రమము

నేమని చెప్పుదు నిదె నాకు నెదుర
రామసహస్రముల్‌ రమణి తోచెడిని

ఎక్కడజూచిన నీ లంకలోన
నక్కడ రఘురాముడై యున్నవాడు

ఇంక జయోపాయ మెద్దియు లేదు
శంకరుచరణముల్‌ శరణంబు నాకు

ద్రిపురంబు లే దేవు దివ్యోగ్రబాణ
విపులాగ్ని నీఱయ్యె విస్మయం బెసగ

నిందుఖండంబున నే దేవు మకుట
మందమై విలసిల్లు నభినవస్ఫురణ

దనర నే దేవు హస్తములబినాక
సునిశిత ఖడ్గ త్రిశూలముల్‌ మెఱయు

నే దేవు డఖిలలోకేశు డే దేవు
డా దక్షు మర్దించి యాగంబు సెఱిచె

నలుకతో నే దేవు డంధకాసురుని
బొలియించె నే దేవుబొగడు వేదములు

దెలియ నే దేవుండు దేవాదిదేవు
డెలమి నా దేవుని నే భజియింతు

నని కృతస్నానుడై యగ్రజన్ములకు
దనియంగ బహువిధదానంబు లొసగి

మదిలోన మదదర్పమానముల్‌ విడిచి
పదిలుడై సాత్త్వికభావంబుబూని

రక్తాంబరంబులు రక్తమాల్యములు
రక్తోపవీతముల్‌ రక్తగంధంబు

రక్తాక్షసూత్రముల్‌ రాజిల్లబరమ
భక్తితో మంత్రజపంబు సేయుచును

నీశ్వరాలయమున కేతెంచి రాక్ష
సేశ్వరుం డచలితహృదయుడై యచట

దగ వేది గావించి దర్భాంకురంబు
లొగిజేర్చి తనకుగా నుగ్రదానవుల

నన్నిదిక్కుల నుండుడని పంచి వేల్వ
నున్నంత నెఱిగి మందోదరి వచ్చి

కనుగొనియో పంక్తికంధర నీకు
జనునె దీనునిభంగి శౌర్యంబు విడువ

నుఱక నీ వలిగిన నుదధులు మ్రోయ
వెఱతు సమీరంబు వీవంగ వెఱచు

ననలుండు తీవ్రార్చు లడరింప వెఱచు
వినువీథి నర్కుండు వెలుగంగ వెఱచు

జగములు నీవన్నజలియించు నేల
మగటిమి సెడియిట్టిమతముగైకొంటి

నేడింతధైర్యంబు నీకు లేకున్న
నాడేల తెచ్చితి నరనాథుదేవి

మారీచుమాటలు మదిలోననాడు
నేరముల్‌గాగొంటి నీతి గావంటి

నీతి విచారించి నీచేటు సైప
కాతత ధర్మాత్ముడగు విభీషణుడు

తొడరి పల్మాఱునుదోషాచరేంద్ర
చెడుత్రోవ లేటికి సీత నీ పైని

విడుచుట గడుమేలు విడుమంచు నీకు
విడువక చెప్పడే వినవైతిగాక

మాతామహుండైన మాల్యవంతుండు
నీతిగాజెప్పిన నీవు గైకొంటె

తప్పక మీతల్లి తగవు సింతించి
చెప్పినమాటలు సెవి యొగ్గి వింటె

జననాథుతో నేల శాత్రవంబనిన
గనలవేమఱి కుంభకర్ణుమాటలకు

వల దనిచెప్పిన వారి వాక్యములు
తలకూడెనే నేడు దనుజలోకేశ

భుజవిక్రమంబెల్లబోవంగ విడిచి
నిజముగా మునివృత్తి నీవుగైకొంటి

వింద్రుండె యనినోడ నెఱుగవు రామ
చంద్రు గెల్వకయున్న జనులెల్ల నగరె

యనిచేసి గెలుతుగా కసురేశ నీకు
ననదచందములేలయని తూలబలుక

నెలకొన్న సిగ్గున నిట్టూర్పు వుచ్చి
నెలత నీ మాటలు నిజమగు నైన

రామచంద్రుని కింక రమణి నే వెఱవ
హోమంబుగావించి యుద్ధరంగమున

జననాథసుతులను జంపెద నీవు
చనుమన్న మ్రొక్కి బాష్పంబు లందంద

తొరుగ మందోదరి దుఃఖించి లోని
కరుగుచో నాడినయార్తవాక్యములు

విని సిగ్గుపడి వేల్మి విడిచి రావణుడు
చనియెసెజ్జకు నంత జననాథుడిచట

---
పాదసూచికలు (Footnotes):
[1]  రాల
[2]  గర్వ
[3]  రుండు … నళుకు… లడరింప నోడు వెలుఁగ శంకించు…
[4]  విప్ర
[5]  నీవు
[6]  దాఁ
[7]  బుజ్జగించు
[8]  మదిఁగు
[9]  పలికినవారి మాటలును -ద
[10]  బొల్లుగా
[11]  నేఁడు
[12]  కొంటె-యి
[13]  దూఱఁదూఱ
[14]  మధ్య
[15]  వరులను
[16]  యార్ద్ర
[17]  సజ్జ
