# కాండము: యుద్ధకాండము
# అధ్యాయము: 125
# శీర్షిక: లక్ష్మణు మూర్ఛకు రాముఁడు శోకించుట

నొడలు నెత్తుటదోగి యూర్పులుసడలి
పడియున్న శేషాహిపతిబోలియున్న

యనుగుదమ్మునిజూచి యాలోన ధృతికి
జొనుపనిమతితోడ శోకింపదొడగె

నిబ్భంగి సౌమిత్రి యిలమీద నుండ
నెబ్భంగిబ్రాణంబు లేను నిల్పుదును

లలి రణంబొనరింప లావెట్లు కలుగు
బలుముష్టి విల్లెట్లు పట్టంగవచ్చు

గన్నుల బాష్పముల్‌ గ్రమ్మంగ నెట్లు
పన్ని పైబఱతెంచు పరిపంథిజూతు

నా కన్నులెదుటను నా సహోదరుడు
నా కూర్మిబంధుండు నా ప్రాణసఖుడు

నాకుబ్రాణము లిచ్చి నను డించిపోయె
నాకు సిగ్గయ్యెడి నా శౌర్యమునకు

నాకేల రణ మింక నాకేల జయము
నాకేల రాజ్యంబు నాకేల సీత

నాకేల శౌర్యంబు నాకేల బ్రదుకు
నాకు నీ తోడిదనాకంబు గాక

జయశాలివై మున్ను శరభశార్దూల
భయదాటవులలోనబాటించి తెచ్చి

యరుదైన తుచ్ఛదైత్యాటవిలోన
బరునికైవడిగాడుపఱచితే నన్ను

నున్నతోన్నతశక్తి నోరంతప్రొద్దు
నన్నుగాచుటకుగాననభూములందు

నిద్రపో వెన్నడు నేడిట్లు దీర్ఘ
నిద్రపోవుట నీకు నీతియే తండ్రి

పలుమాఱు నిబ్భంగిబనువుచు బిలువ
నెలుగెత్తి యోయన వేమి లక్ష్మణుడ

యింక నెవ్వరుగల రే నెందుజొత్తు
నింకబాలైతిగా యీ శోకవహ్ని

శుభలక్షణోపేత సురుచిరాకారు
డభిరామబలుడు నా కతిభక్తిపరుడు

ప్రియసహోదరుడు గంభీరుండు సమర
జయశాలి నా ప్రాణసఖుడు లక్ష్మణుడు

ఇతడు నాతోగాన కేతెంచె నిప్పు
డితనితో నేగెద నే నింద్రుపురికి

గలరెందు బంధులు గలరెందు నింతు
లిల నిట్టిసోదరులెక్కడ గలరు

యత్నంబుసేసిన నవనిజబోలు
పత్ని నొండొకచోటబడయంగ వచ్చు

నిట్టి సద్గుణశీలుడిట్టి దయాళు
డిట్టి మహాబలుండిక నెందుగలడు

తమ్ముడన్మాత్రమే తలపోసి చూడ
నిమ్ముల ననుగొల్చు నిమ్మహాభుజుడు

ఇతడె నా పౌరుషంబితడె నా శాంత
మితడె నా కీర్తియు నితడె నా స్ఫూర్తి

యితడె నా శౌర్యంబు నితడె నా ధైర్య
మితడె నా నయమును నితడె నా జయము

భావింప నా పాలిభాగ్యంబు నితడె
పావనంబగు రాజ్యపదవియు నితడె

యని పెక్కుభంగుల నడలుచు నుండ
విని సుషేణుడు రామవిభుజూచి పలికె

నిది యేమి దేవనీకింత శోకింప
హృదయంబుగుందింపకిదె చూడు మితని

నొడలబ్రాణములు లేకున్న నాననము
కడు నొప్పియుండునే కళలుదేరుచును

గన్ను లిందీవరకమనీయ కాంతి
జెన్నొందియుండునే చెలువంబు మిగిలి

యందంబులైయున్న వఱచేతు లెలమి
గెందామరలభంగిగెంజాయ మెఱసి

యని పల్కి రఘురామునడలు వారించి
హనుమంతుగనుగొని యతనితో ననియె

మును జాంబవంతుండు ముదముతోజెప్ప
వినినాడ వౌషధవిధమెల్లదెలియ

బొలుచుమహాద్రోణభూధరంబునను
జెలువొందు దక్షిణశిఖరంబునందు

బరికింప దీప్తులబరగువిశల్య
కరణియు, సౌవర్ణకరణియు, మఱియు

సంధానకరణియు, సంజీవకరణి
బంధురతరశుభప్రభ నొప్పుచుండు

నాలుగౌషధములు నలిదెమ్ము వేగ
మీ లక్ష్మణునిప్రాణ మెత్తంగ వలయు

బంబి దేవాసురుల్‌ బలువిడి తొల్లి
యంబుధి మథియించి యమృతంబు వడసి

యందు దాచుటజేసి యమృతంబు వలన
నందు జనించె నా యౌషధ లతలు

లవణసముద్రంబు లంఘించి పోయి
యవలగుశద్వీప మవలీలగడచి

వడి నేగి దుగ్ధార్ణవము నాక్రమించి
తడయక పోయి చంద్రద్రోణగిరుల

కందు దేవేంద్రునియనుమతంబునను
మందరంబును బోలుమహనీయతనులు

గంధర్వులొగి వానిగాచియుండుదురు
గంధర్వులకు నీకుగలుగుగయ్యంబు

తెరువున రాక్షసుల్‌ దిరుగుచుండుదురు
వరుస మాయావులు వారి నేమఱకు

ద్రోణాద్రికవలీలతోనేగి యితని
ప్రాణ మెత్తుము రఘుపతి సంతసింప

నిరుమూడులక్షలు నిరువదివేలు
బరికింపనిన్నూటపదియోజనములు

వాయునందన నీవు వాయు వేగమున
బోయి రమ్మిట ప్రొద్దుపొడువకమున్నె

భానుండు వొడిచినబ్రభదూలిశక్తి
హీనంబులై పోవు నీ యౌషధమ్ము

లటమీద లక్ష్మణునాయువెత్తుటకు
ఘటియిల్లనేరదు గాన యా లోన

వానరోత్తమ నీవు వడిబోయిరమ్ము
వాని లక్షణములు వలయు నీ కెఱుగ

హరితఫలంబులు నరుణపుష్పములు
నరుదారదెల్లనియాకులు నమరు

జననాథసుతు విభీషణు జాంబవంతు
నినసూను నంగదు నెలమి వీడ్కొనుము

అని సుషేణుడువల్క నౌగాకయనిన
యనిల నందనుజూచి యవనీశుడనియె

బడియున్న లక్ష్మణు ప్రాణంబు లెత్తి
పడయుము త్రిభువన ప్రఖ్యాతకీర్తి

ననుజులు మును మువ్వు రరయ నాకిప్పు
డనిలనందన నల్వు రైరి నీతోడ

---
పాదసూచికలు (Footnotes):
[1]  లోక
[2]  దుగా దుష్ట
[3]  బుద్ధి
[4]  గైకొంటె నిర్ణిద్రవిక్రముఁడ
[5]  రింతు లెందును గలరు బాంధవులు-నిల
[6]  ఁజొప్పడును
[7]  బాహా
[8]  పోయభక్తి
[9]  కావున నితనిఁ నేగతిఁ బాసి నిలుతు -నని…
[10]  విట్లడలు దువె?
[11]  బరికించి యిదె, గదియింపు మిదె
[12]  నవ
[13]  ఁదెచ్చి
[14]  మఱియును బ, నార్నూట, నన్నూట
[15]  సత్త్వ
[16]  వు వడయ
