# కాండము: యుద్ధకాండము
# అధ్యాయము: 126
# శీర్షిక: సంజీవనికై హనుమ ద్రోణాద్రి కరుగుట

నన వినినీ బంటు హనుమంతుడుండ
నినకులోత్తమ నీకు నేల చింతింప

నీ యాజ్ఞదల మోచి నృపసింహ వేగ
నా యేడుదీవులకవల నుండినను

నినుడుదయాద్రికి నే తేరకమును
కొనివత్తు నౌషధ కుధర మేననుచు

నడుగుల కెఱగిన హనుమంతు నెత్తి
నడుగ్రుచ్చి యాలింగనము సేసి విభుడు

నింద్రుడు నీ శిరమినుడు నీ ముఖము
జంద్రుండు నీ మది, శక్తి నీ పిఱుదు,

ననిలుండు నీ వెన్ను, హరుడు నీ వాల,
మనలుండు నీ యంఘ్రు, లజుడు నీ బుద్ధి

వరుణుండు నీ శక్తి, వాణి నీ వాణి,
గరుడకేతనుడు నీ ఘనబాహుయుగము,

గుంజరాననుడు నీ కుక్షి రక్షింతు
రంజనాసుత వేగ యరిగి రమ్మనిన

సరవి నర్కజ విభీషణ ఋక్షరాజ
పురుహూతపౌత్త్రులప్పుడు వీడుకొల్ప

మేదిని వడి వ్రయ్య, మెట్టిన నగము
పాదంబులూదిన బలువడిగ్రుంగ,

మెయిగాలి మున్నీరు, మిన్నేఱుగలగ,
రయమున లంకాపురము గోపురములు

వెసగూలగుప్పించి వినువీథి కెగసి,
లసిత విద్యున్నిభలాంగూల లతయు

నుగ్రబాహార్గళయుగళంబు నెత్తి
యుగ్రాంశుపటుమండలో దగ్రలీల

వదనంబు గడుసముజ్జ్వల లీల వెలుగ
బదకర్ణసంకోచభంగిజెన్నగుచు

బహుపర్వతంబులు బహుదేశములును
బహునదీనదములు బహువనంబులును

బురములు సాగరంబులుగనుంగొనుచు
నరుదారదుహినాద్రి నవలీలగడచి,

దెసలు ఘూర్ణిల్లంగ, దిగ్భాగ మగల,
నసహాయ శూరుడై హనుమంతుడరిగె
