# కాండము: యుద్ధకాండము
# అధ్యాయము: 127
# శీర్షిక: కాలనేమి కథ

వేవులవార లా విధమెల్ల జెప్ప
గా విని విఘ్నంబుగావించుకొఱకు

నొంటిమై రావణుండొగి గాలనేమి
యింటికి నడురేయి యేగుదెంచుటయు

భక్తితోడుత నర్ఘ్యపాద్యాదు లిచ్చి
నక్తంచరేశ్వరునకు నాతడనియె

నీ మధ్యరాత్రి నీ విటకు విచ్చేయు
టేమి కారణము నా కెఱిగింపుమనిన

నని నేడు నా శక్తిహతి మృతుండయిన
యనుజునికై రాముడటు తన్నుబనుప

సంజీవకరణిచే సౌమిత్రిబడయ
నంజనాసుతుడిప్పు డరుగుచున్నాడు

చని వేగ హనుమంతుజంపు కాదేని
విను భానుగనుదాక విఘ్నంబుసేయు

కలదు దేవాసుర కల్పితంబైన
నలినాకరము ద్రోణనగసమీపమున

మదముతో నొక మహామకరి యందుండు
నది దేవతల మ్రింగు నగచరుండెంత

యా సరోవరమున కనిలజుండరుగ
మోసపుచ్చుము వేగముగ నేగుమనిన

కాలనేమియు దశకంఠునిజూచి
చెలువుగా నొక మాట చెప్పెద వినుము

నా రాక్షసేంద్రుతో నా కాలనేమి
ధీరవాక్యంబులదెఱగొప్పబలికె

మాయామృగాకృతి
..........

మనమున నట నీతిమార్గంబు దెలియ
దనుజేశుతో నాడెదగగాలనేమి

మాయామృగాకృతి మారీచుడరిగి
మాయమై పోడె యా మతము పోవిడువు

ఘోరాజిగూలిరి కుంభకర్ణాది
వీరదానవులెల్ల విను మింకనైన

మనుజేశునకు సీత మరలంగ నిచ్చి
దనుజేశ లంక నీ తమ్మున కిచ్చి

యరిగి మృడావాసమైన కైలాస
ధరణీధరమునందుదపసివై యుండు

కాదేని బిరుదవై కదనరంగమున
మేదినీపతిచేత మృతిబొంది మీద

నొనరంగ విష్ణుసాయుజ్యంబు నొందు
మని పల్కగన్నుల నలుకగెంపెసగ

నా యెడ వెసజంద్రహాసంబు వెఱికి
వ్రేయదలంచె నా విధమాతడెఱిగి

యిదె చనుచున్నాడనేనంచు నచటు
గదలి మనోవేగగతి లావు మెఱసి

చని చూత పున్నాగ చంపక క్రముక
పనస చందన జంబు పాటలీ వకుళ

కదళికా ఖర్జూర కర్పూరతరులు
మొదలుగాగల భూజముల సొంపు మిగిలి

బహుశిష్యగణవేదపఠనముల్‌ సెలగ,
మహనీయమణిదీపమాలికల్‌ వెలుగ,

భాసురమంజరీఫల హోమధూమ
ధూసరీకృత లతాదుల నొప్పు మిగిలి,

కలకంఠ శుక నీలకంఠ శారికల
కలహంసకల రవ కలకలంబెసగ,

హుతదానమంత్రస్వరోదీర్ణమైన
కృతకాశ్రమము ద్రోణగిరిసమీపమున

నిర్మించి మునివోలె నియతితోగపట
నిర్మలాకృతిదాల్చి నేత్రముల్‌ మొగిచి

సన్నంపుటెలుగున జపమాల పూస
లెన్నుట మంత్రమై యెదిటికిదోప

నా వనంబున నుండ నాకాశవీథి
బోవుచో మారుతపుత్త్రు డీక్షించి

యిది యొక్కముని వనంబింత యొప్పగునె
యిది నాడు లే దిప్పుడెందువచ్చితినొ

యెక్కడి దుగ్ధాబ్ధి యెక్కడి మేరు
వెక్కడి మునివనంబిది త్రోవ దప్పె

దెరు విమ్మునీంద్రుచేదెలియంగ నడిగి
యరిగెదగాకంచు నవనికేతెంచి

వనపక్వఫలములు వాంఛబుట్టింప
మునిశాపభయమున ముట్ట నోడుచును

మునిజేరజనుదెంచి మ్రొక్కి కేల్మొగిచి
మునినాథ దుగ్ధసముద్రంబుకడకు

మనుజనాయకశిఖామణి యైన రామ
జననాథుపనుపున జనుచున్నవాడ

హనుమంతుడనువాడ నధికమౌతృష్ణ
జనియించె నిచ్చోట జలములు గలవె

చెప్పవేయనవుడుజిఱునవ్వు నవ్వి
డప్పి వో మా కమండలువుతోయములు

ద్రావు మీ ఫలములు దనియంగ నమలు
నీ వింక నీ రాత్రి నిద్రింపు మిచట

నగచరోత్తమ యతీతానాగతంబు
లగు మేర లెఱుగుదు నంతరంగమున

రాము వంచించి యా రామునిదేవి
భూమిజజెఱగొని పోవ రావణుడు

అవనీశుడును వాలి నవలీలజంపి
లవణాంబునిధిగట్టి లంకపై విడిసి

యనిలోనగుంభకర్ణాదిరాక్షసుల
దునుమాడి యింద్రజిత్తును ద్రుంచి వైవ

బుత్త్రశోకంబున బుట్టినయలుక
రాత్రించరేశుండు రణభూమిలోన

మయునిచే బడసిన మహనీయశక్తి
రయమునగొని సుమిత్రాపుత్త్రు వైవ

బడిన యా సౌమిత్రిప్రాణముల్‌ వడయ
వడి నౌషధములకు వచ్చితి వీవు

వినుము నీ విప్పుడు వేయోజనంబు
లనిలనందన వచ్చిత నిల వేగమున

నన్ను నధర్మాత్మునకుగానరాదు
నిన్ను నుత్తమునిగా నిశ్చయించితిని

జగదేకహితముగా జనియించెగాన
జగతీశుపని మీకు సమకూర్పవలయు

దివ్యౌషధంబులు దీపించునట్టి
దివ్యమంత్రము లుపదేశింతు నీకు

గంజాప్తు నుదయంబుగని శక్తి మిగుల
సంజీవనీ ముఖ్య సకలౌషధములు

కలవు మా వనమున గనుగొని యందు
వలసినయవి గొంచు వడి లంక కరుగు

కనురెప్పవెట్టెడుకంటె వేగమున
జనియెదు నా మంత్రసామర్థ్యమునను

ననవుడు గపటసంయమి జూచి పవన
తనయుండు వల్కెనో తాపసాధీశ

యక్కడ లక్ష్మణుండబ్భంగి నుండ
నిక్కడ నుచితమే యిటు నాకు నిలువ

ఫలములు నా కేల పతిపంపుకార్య
ఫలముగా సౌమిత్రిబడయకమున్న

నిద్రవోవుట నాకు నీతియే దీర్ఘ
నిద్ర గైకొని రామనృపుతమ్ముడుండ

జలము లల్పంబులు సాలవు లేదె
నలినాకరంబైన నదియైనననుడు

నున్నది చేరువ నొక దివ్యసరసి
కన్నులు మూసి యా కమలాకరమున

నమృతోపమానంబులగు నిర్మలోద
కములు ద్రావిన దివ్యకాయుండ వౌదు

దృగ్గోచరములగు దివ్యౌషధములు
దిగ్గనజనుమంచుదెరువు సూపుటకు

గపటసంయమి శిష్యగణముబంచుటయు
గపివీరుడేతెంచి కనియె నక్కొలను

మాకంద మందార మాధవీ వకుళ
శాకోట కుటజకుచందనసాల

నీపార్జునాశోక నింబ కదంబ
తాపింఛ తరులసత్తటములదాని,

గమనీయ కోమల కమల కల్హార
విమలకైరవముల విలసిల్లుదాని,

లలితకల్లోల డోలాకేళిదేలు
కలనాద కలహంస గతులొప్పుదాని,

బటుహంసచంచుచుంబకబక క్రౌంచ
పటల కారండవ ప్రతతులదాని,

వెనుకొని తముబిల్చి విరహులమీద
బనిచిన గెల్చి నిర్భరవృత్తి గొన్న

విపులాభిమానార్థవితతు లీకున్న
గుపితుడై రతిరాజు కొఱ్ఱులబెట్టె

నన బక్వబంధంబులై వాడి మిగిలి
మొనసిన కైరవ ముకుళాగ్ర శిఖల

మూగి చలింపని మొకరితుమ్మెదల
బాగొప్ప నొప్పుల బలసినదాని,

మఱికొన్ని యెడలను మకరందములకు
దెఱపి సూపక తమ్ము ద్రిప్పుచునున్న

కమలగేహాంతరకమలకుబ్రీతి
సమరీతి మంగళాచారగీతములు

నలిబాడుగాయక నాయకు లనగ
మెలపున నందంద మృదురీతి మ్రోయు

మధుపానరసమత్త మధుకరతతుల
బధిరాబ్జపుట సమీపము లొప్పుదాని,

గాము నుగ్రాక్షుచేగ్రమ్మఱబడయ
గామించి తీరమాకందబృందములు

నలరు నగ్నులలోన నాజ్యహోమములు
చెలువంద నందంద చేయు చందమున

జిలుకలు చంచులజించిన దొరుగు
ఫలరసధారలు పర్ణాగ్రవీథి

దొలగక యురిలి చెందొవలలోదొరుగు
పొలు పెంతయునుజూడబొసగెడుదాని,

ఫలరసంబులు వచ్చి పైపయిదొరుగ
నొలసి చెందొవలలో నుండరాకున్న

దొలగునుజ్జ్వలహోమధూమంబు లనగ
నలు లాకసంబున నమరెడుదాని

నా కంజపత్రంబులను పళ్లెరముల
శీకరాక్షతములు సెలువొంద నునిచి

కొల నప్పుడుత్ఫుల్ల కువలయవలయ
దళవిలోచనములదనరాక కెదురు

చూచు తెఱంగున శోభిల్లుదాని,
జూచి డగ్గఱ వచ్చి సుఖకేలిదేలి

యడరుసమ్మదమున నానందమంది
కడువిస్మయము నొంది కన్నులు మూసి

యక్కొలనికి డిగ్గి హనుమంతుడంత
నెక్కొన్నతృష్ణతో నీరు గ్రోలంగ

---
పాదసూచికలు (Footnotes):
[1]  ఁజేయఁదలఁచి -యొ
[2]  నిరాతంకమైన
[3]  చిన
[4]  మెఱయ
[5]  శారికాచంచరీక
[6]  నాద
[7]  కి డిగ్గి
[8]  డయక
[9]  డొక కోల నా వాలిఁ
[10]  చెనపుడు - పు
[11]  బొదివిన
[12]  మిప్పు డిరువదివేల యోజనము, మూడు లక్షలు వేయోజనంబు
[13]  ధిక
[14]  లు
[15]  పంచుకోర్కి
[16]  లోల
[17]  వేష
[18]  పిక
[19]  నాదంబు
[20]  రుతుల
[21]  రదిక్తట
[22]  రతియు
[23]  నలరెడు , నాడెడు
