# కాండము: యుద్ధకాండము
# అధ్యాయము: 128
# శీర్షిక: మకరి హనుమఁ గబళించుట

బొలుపార సంసారభూరివారాశి
మలయుచు వర్తించు మాయావధూటి

విషయరసంబులు వేడ్కతోగ్రోలు
తృషితునిగబళించు తెఱగు దీపింప

నురువడి నందుండి యొక మహామకరి
హరినాథుపాదంబు లలమి పట్టుటయు

దగిలిన యంఘ్రులుద్ధతశక్తిదిగిచి
తిగువజాలక చాలధీరుడై నిలిచి

యిదియెట్టిదో యని యేర్పడజూచి
మది వాయుసూనుండు మకరిగా నెఱిగి

యంతకంతకు మది నలుక రెట్టింప
నంతలో నతినిష్ఠురాకారుడగుచు

వేవేగ రఘురామవిజయవల్లరుల
కావాలమై వాలు నా వాల మెత్తి

రాగరసోద్రేక రావణయోగ
భోగసంచితపాపములు డుల్చుపగిది

వాలమంకించి దుర్వారుడై విజయ
లోలుడై మకరిపండ్లును డుల్ల నేసె

సంతతముని వరశాపరోగమున
కంత మీ యౌషధ మని మ్రింగుకరణి

నఱిముఱి మకరి మహారోష మెత్తి
మెఱసి యా హనుమంతు మ్రింగ జొచ్చుటయు,

నక్కటా రాము కార్యము చిక్కువడియె
నిక్కడ దీనిచే నిట్టి చందమున

దెగిపోదునో యింకదెఱగేదియనుచు
దగ విచారించి యుద్ధతి వాయుసుతుడు

కడుపులోపలజొచ్చి కడతేర్తుననుచు
నొడిసి మ్రింగుచునున్న నూరక యుండి

పదిలుడై యంధకూపముబోనిమకరి
యుదరంబుజొచ్చె నా యురుబాహుబలుడు

అంత నా మకరియు నాహారబుద్ధి
సంతోషమునబోయె జలమధ్యమునకు

నా వీరవరుడంత నలుకతో దాని
ప్రేవులు నరములు పెనచి త్రెంచుచును

నడరినకడకతో నమ్మహామకరి
కడుపులోపల విషకబళంబువోలె

నఱుగక తిరుగుచు ననలంబు భంగి
జుఱువుచ్చదొడగిన స్రుక్కి యమ్మకరి

దేహంబులోపల ధృతి దీర డించి
దాహంబుపెంపున ధరియింప రాక

వఱువట్లువట్టెడు వదనగహ్వరము
తెఱచి నిల్పుటయు నత్తెరువున వచ్చి

క్రూరునక్రగ్రాహఘోరప్రవాహ
వారిపైబడుటయు వాయునందనుడు

పెనచి త్రెంచిన దాని ప్రేవులు ముద్ద
గొని వచ్చి చెచ్చెఱగుత్తుకదుఱిమె

నా లోన మకరియునాహార మఱుగ
బోలదు పొమ్మని బుద్ధిజింతించి

పరవశ యగుటయు బవననందనుడు
దరిజేర్చి మకరి నుద్ధతి వ్రచ్చి వెడలి

కోరి చూడగ నొప్పె ఘోరాంధకార
దారుణనిర్ముక్తతరుణార్కు పగిది

బ్రళయారుణోదగ్రబడబాగ్ని శిఖలు
కలయబర్విన నాటి ఘనపయోరాశి

కరణి నమ్మకరి రక్తములతోబెరసి
యరుణమై కనుపట్టె నప్పు డా సరసి

యంత నా మకరియు నమరియై యమరి
యంతరిక్షమున నుద్యద్విమానమున

జలదంబులోపల జపలత మాని
మెలపొందు తిరమైన మెఱుపుచందమున

నిలిచి మారుతిచేత నిజశాపముక్తి
గలిగిన ముదమంది కపిముఖ్యుజూచి

యో కపికుంజర యో వానరేంద్ర
నీ కతంబున శాపనిర్ముక్తిగంటి

నే నింకబోయెద నింద్రలోకమున
కేను నీ కొకవార్త యెఱిగింపవలయు

నని మున్ను హనుమంతు నాకొలనికిని
బనిచిన కృతకతాపసిజూపి పలికె

వానరోత్తమ మునివరుడు గాడితడు
వీని నమ్మకుమయ్య వీడు రాక్షసుడు

చలమున దానవేశ్వరుని యోగమున
బలియుడై నినుజంపబనిపూని వచ్చి

యే నిందులో నున్కి యెఱిగి నాచేత
బూని నిన్‌ జంపింప బుత్తెంచినాడు

వీడువధ్యుడు నీకు వీని నమ్మకుము
వీడొప్పడిట వీని వేవేగ చంపి

పొ మ్మౌషధములకు భుజశక్తి మెఱసి
యిమ్ముల ద్రోణాద్రి కిదె త్రోవ నీకు

---
పాదసూచికలు (Footnotes):
[1]  మలఁగు
[2]  యేమిటో
[3]  కాంతకనిభుం డలుక
[4]  డులు
[5]  కృత
[6]  జూచు
[7]  నిల్వఁబ
[8]  గట్టిన
[9]  ల్చు
[10]  దుర్వార
[11]  యా సమీరాత్మజుఁడంధకారంబుఁ - బాసిన బాలార్కుపగిది దీపించెఁ
[12]  యకాలమునాఁటి
[13]  యట్టి
[14]  కడునొప్పె
[15]  కనియె -నో
[16]  సరోవనికిఁ
[17]  డరయ
[18]  నీకును వైరి
