# కాండము: యుద్ధకాండము
# అధ్యాయము: 129
# శీర్షిక: ధాన్యమాలిని కథ

నన విని హనుమంతుడాశ్చర్యమంది
వనితగనుంగొని వలనొప్పబలికె

మదిరాక్షి మును నీవు మకరివై యిపుడు
త్రిదశభామినివైన తెఱగేమియనిన

వినవయ్య పావని వీరాగ్రగణ్య
కనకాద్రిసమధైర్య గాంభీర్యధుర్య

ధాన్యమాలిని యనదనరు గంధర్వ
కన్యక నా పూర్వకథ యెఱిగింతు

నఖిలలోకారాధ్యుడగు సదాశివుడు
సుఖగోష్ఠి రజితాద్రి శోభిల్లుచుండ

నరుదార నేబాడి యాడి మెప్పించి
హరుచేత నసమానమగు విమానంబు

వడసి యిక్కొలనిలోపల జలక్రీడ
లెడపక కావింప నేగుదెంచుటయు

శాండిల్యుడనుముని చనుదెంచి నన్ను
నిండిన ప్రేమంబు నెలకొనజూచి

యా లోనదనలోన నానందకేళి
నాలోకనాలోలుడై తేలి తేలి

కొనకొని తూకొన్న కోర్కుల వ్రాలి
మనసిజ జ్వరమున మానంబు దూలి

యేను బుణ్యాత్ముడ, నేతపోధనుడ,
నే నేడ, యెలనాగ లేడ పొమ్మనక

యూని నన్‌ గామించుచున్నక న్నెఱిగి
యేనేడ నీవేడ యీ దృష్టి యేడ

నీవు తపస్వివి నీవు పుణ్యుడవు
భావింప నిది తపఃఫలవిఘ్నకారి

యన విని మునినాథుడతికాముడగుచు
ననుజూచి మదిలోనినానబోవిడిచి

యిది తపఃఫలసార మెలనాగ నాకు
నిది పుణ్యఫలసార మెలనాగ నాకు

నిది స్వర్గసోపాన మెలనాగ నాకు
నిది మోక్షసాధన మెలనాగ నాకు

ననినరజస్వల నటుగాన నేడు
మునినాథ నను నీకు ముట్టగా రాదు

ఇమ్మూడుదివసంబు లేనుమీ యింట
నెమ్మితో వసియించి నిజశుద్ధిబొంద,

మఱి పొందుమని గంధమాదనంబునకు
నెఱి నేగి మునియింట నిష్ఠతో నుండ

దిక్కులు సాధించి తివిరి రావణుడు
నక్కొండ సబలుడై యా రాత్రి విడిసె

నా పర్వతాగ్రంబునందు నేబాడ
నా పాట విని దశానను డేగుదెంచి

తన పెంపు దన సొంపుదన ప్రతాపంబు
దన పేరు నెఱిగించి తగ బుజ్జగించి

వనిత నీ రూపయౌవనవిలాసములు
మునుమిడి తుదముట్ట ముట్టవే నన్ను

ననినబరాధీన, నటుగాన నీవు
నను ముట్టదగదన్న నరభోజనుండు

నరయ రజస్వలలైన కామినులు
బరకామినులు సూవె భామ నామెచ్చు

వనిత, నన్‌ గాఱింపవలదు రమ్మనుచు
ననుబ్రియోక్తులదేల్చి నాతో రమింప

నతికాయుడుదయించె నంత నా పుత్త్రు
నతివేగమున దానవాగ్రణికిచ్చి

దివసత్రయంబును దీరినవెనుక
ప్రవిమల తనుశుద్ధి బాటించి యేను

మునిగణాధీశ్వరుముందఱ నిలువ
గనుగొని నా యున్న గతి వివేకించి

నా యింటిలో నుండి నను డాగురించి
పోయి నీవెవ్వనిబొందితి ప్రీతి

నింతి నీ యౌవనంబెవ్వడు గొనియె
జింతింప కిట్లేలచేసితి వీవు

పరమపరిజ్ఞాన భావమార్గమున
నరసిచూచిన నది యట్టిదకాదె

పరహిత మేయూరు పడతు లేయూరు
గురుశీల మేయూరు కొమ్మ లేయూరు

జలజాక్షు లేయూరు సత్య మే యూరు
కలకంఠు లేయూరు కరుణ యేయూరు

అనితూలగోపించి యమ్మునీశ్వరుడు
ఘనశాప మిచ్చెను గరుణ పోవిడిచి

యీ సరోవరమున నీ విలాసంబు
గాసిగాబడినీవు గ్రాహమై యుండు

మెందును గడుబుణ్యహీనుడై నిన్ను
బొందినవాడును బుత్త్రమిత్రాది

బలములతోగూడ భస్మమై పోవ
గలడింక నీ పాతకంబునననుచు

శాపమిచ్చుటయును జలనంబు నొంది
యా పుణ్యనిధిమ్రోల హస్తముల్‌ మొగిచి

యో మునివల్లభ యో మునిచంద్ర
యో ముని సింహమ యో ముని శ్రేష్ఠ

యీ శాపజలరాశి నేతేపగడతు
నీ శాపదావాగ్ని నే నీట నార్తు

గరుణింపవే దయాకర నన్నుననుచు
నురుభీతి నొందుచు నున్న నన్జూచి

తిరమైన సుజ్ఞానదృష్టి నూహించి
పరమకృపామూర్తిపరుడునై పలికె

గామిని యొక కొంతకాలంబు సనగ
రాముకార్యార్థమై రానున్నవాడు

హనుమంతుడిచటికి నతనిచే నీకు
ఘనశాపనిర్ముక్తి గలుగుబొమ్మనుచు

బోయె గంగాతీరమునకు నమ్మౌని
పోయె శాపం బేనుబోయెద నింక

నని చెప్పి దీవించి యా సరోజాక్షి
యనిలజు వీడ్కొని యరిగె నద్దివికి

---
పాదసూచికలు (Footnotes):
[1]  వరసత్త్వధనుఁడు
[2]  నిండు జవ్వనమున నెలకొన్న
[3]  మించి
[4]  నిచ్చోట
[5]  గతిదప్ప నడచిన కాంతల జముఁడు - నతిబాధలను బెట్ట కతఁడేలమాను - నని…
[6]  తూఱ
[7]  క్రూర, జల
[8]  గ్రాహివై
