# కాండము: యుద్ధకాండము
# అధ్యాయము: 130
# శీర్షిక: కాలనేమి హననము

నెడపనికడకతో నిట కాలనేమి
కడ వచ్చి నిలిచె నా కపికులోత్తముడు

నప్పు డప్పాపాత్ముడచల సమాధి
దప్పకయున్న చందమునగూర్చుండి

యొడలిపూరంబుతో నురమెల్ల విచ్చి
నడుము నిక్కించి యానన మొప్ప వంచి

కపటచింతావృత్తిగన్నులు మూసి
జపమాల వరుస పూసలు త్రోసి త్రోసి

నిక్కంపుజపముగా నెఱి నోరు గదల
నక్కలిగను విచ్చి హనుమంతుజూచి

యీ యున్న మడు వేడ యీ తడవేడ
పోయినపని యెంత ప్రొద్దెంతవోయె

నొలసి నీ మదిలోన నుపదేశవాంఛ
గలదేని గురుపూజ గలదె యేమైన

మాకిప్పుడనవుడు మారుతాత్మజుడు
నీకిదె గురుపూజ నెమ్మిగొమ్మనుచు

బ్రథననిష్ఠురుడు నిర్భరవృత్తి వాని
పృథుబాహుమధ్యంబు బిడికిటబొడిచె

నక్షణంబున దైత్యు డా రూపముడిగి
పక్షియై రణవీథి బావనిగదిసె

గదియుటయును బట్టి కడిమి దీపింప
జదిపి ఱెక్కలు రెండు సరి ద్రుంచి వైచె

నా రూపముడిగి మాయాశక్తి మెఱసి
ధీరసింహాకృతి దివికి లంఘించి

గర్జించి దంష్ట్రలగడు నుగ్రుడగుచు
దర్జించి రణవీథి దర్పించె నసుర

యలయక హనుమంతుడక్కాలనేమి
తల బిట్టువగుల నుద్ధతముష్టిబొడిచె

బొడిచిన నా రూపుబోనిచ్చి యసుర
కడగి సుగ్రీవుడై కదియ నేతెంచి

యిది యేమి మారుతి యిచట నేమిటికి
బద పద, లక్ష్మణుప్రాణముల్‌ వచ్చె

దొలగక నీవింక ద్రోణాద్రి కరుగ
వల దౌషధంబులు వలదింకమనకు

ననవుడు హనుమంతుడతడు సుగ్రీవు
డని చూచి తెలిసి కాడని నిశ్చయించి

యలిగి రాక్షసునుర మదరంట వ్రేయ
నిలగూలి మూర్ఛిల్లి యింతలోదెలిసి

యతడును శతశృంగుడై విల్లు దాల్చి
యతిశాతశరములనడరి నొప్పింప

ముష్టిఘట్టనముల మొగిబాదహతుల
నష్టసత్త్వునిజేసి నలిజిక్కువఱిచి

యమితసత్త్వక్రీడనవలీలదిగిచి
కమలనాళముద్రెంచు గంధసింధురము

పరుసున రాక్షసప్రవరు మస్తకము
దెరలిచి వెస నుల్చి త్రెంచిపో వైచి

నలి నేచి వెస సింహనాదంబు సేసి
తొలగక మారుతి ద్రోణాద్రి కరిగె

నరిగి యా గిరిమీద నౌషధలతలు
పరికించి పరికించి పవననందనుడు

బహుదివ్యలతికా విభాభాసమాన
మహిమయు నిర్మలమణిగణప్రభల

దీపవృక్షంబులదీప్తులు బర్వి
దీపించు నక్కొండద్రిమ్మరి చూచి

హితపుష్పగంధంబు లివె లతలనుచు
నతడు డగ్గఱిపోవ నవి డాగిపోయె

నంత నా హనుమంతుడంతరంగమున
జింతించి సంతాపచిత్తుడై పలికె

నో పర్వతాధీశ యో యద్రిరాజ
యో పుణ్యవర్తన యో గిరిచంద్ర

యనఘుండు రఘురాముడౌషధంబులకు
బనిచిన వచ్చితిబనిపూని యేను

నిన్నిలోకములకు హితవైన పనికి
నన్నేలవంచింప నగరాజ నీకు

నడరి నీ యందున్న యౌషధలతలు
పొడసూపు వేవేగబోబని గలదు

ఇమ్ముల నిది లోకహితకార్యమగుట
మిమ్ము వేడెదమీరు మీ ప్రభావములు

దీపింపుడీ యోషధీలతలార
చూపుడీ నాకు మీ సురుచిరాకృతుల

నని పల్క వంచన నపుడు తేజములు
పొనుపడదన కవి పొడసూపకున్న

నగకులోత్తమ నీవు నా రాక సూచి
తగుబ్రియం బొనరింప దగ దూరకునికి

నని తన్నుబ్రార్థించి యడుగుచునున్న
తనకు నౌషధములు ధరణీధరంబు

చూపకుండుటయును జూచి యెంతయును
గోపించి వానరకులవజ్రపాణి

యే నెంతవేడిన నేల నీ మనసు
నానదు నాయెడ నగకులాధముడ

తలకొని ఱాలకు దయగల్గుమన్న
గలుగునే గుణశూన్యకఠినమూర్తులకు

నని యుగ్రకోపాగ్నులంగరోమముల
గనదగ్నికీలలై క్రమ్మనందంద

రాముతో నెదిరిన రావణాచలము
నీ మెయిబెఱుకుదు నిక ననుమాడ్కి

దశయోజనముల విస్తారంబుబంచ
దశయోజనోన్నతత్త్వంబును గలుగు

నాభీలతరశైల మవలీలబెఱికె
భూభాగ మగల నభోభాగ మద్రువ

---
పాదసూచికలు (Footnotes):
[1]  యడరి నాసికతుద నట దృష్టి నిలిపి
[2]  నక్కిలి
[3]  శక్తి
[4]  శక్తి
[5]  మగుడు-మన
[6]  తల యద
[7]  హనుమంతు నొంప
[8]  నడరి లంకించి
[9]  దీప
[10]  వత్సల
[11]  నేను
[12]  వంబు - దీపించు దివ్యౌష
[13]  న
[14]  చిత్తు
[15]  ఁబైఁగ్రమ్మి
