# కాండము: యుద్ధకాండము
# అధ్యాయము: 131
# శీర్షిక: చిత్రసేనాదులు హనుమ నడ్డగించుట

నపు డా గిరి సురేంద్రుననుమతిగాచు
తపనతేజులు త్రయోదశకోటిసంఖ్య

గలచిత్రసేనాదిగంధర్వ పతులు
బలశౌర్యములు మీఱబావనిజూచి

యిది దివ్యగణవాస మిది మేరుతుల్య
మిది జగజ్జీవనం బిది నీకు వలదు

నీ కిది దక్కదు నెఱి డించి పొమ్ము
పోకున్నబ్రాణముల్‌ పోకుండవనిన

గదనోగ్రసమవర్తి కపివీరుడలిగి
వదలనికడిమిమై వారి నీక్షించి

బంధురంబగు వాలపాశంబుతోడ
బంధించి బంధించి బలువిడి ద్రిప్పి

యలుకమైగొందఱ నబ్ధిలోవైచె
నలుకమైగొందఱ నడరి కారించె

నలుకమైగొందఱ నదరంటవ్రేసె
నలుకమైగొందఱ నవనిపైగూల్చె

నా మహావీరునుద్ధతశక్తిజూచి
సోమింపరాదని స్రుక్కి కేల్మొగిచి

యో కపికుంజర యో వానరేంద్ర
యీ కొండగొని యేగు మెలమితో నీవు

నని వాయునందను నర్థి దీవించి
వినుతించి గంధర్వవీరులు దొలగ

నధికసత్త్వోన్నతి ననిలనందనుడు
కుధరంబు బిట్టెత్తికొని మింటి కెగసి

కడువేగమున భయంకరవృత్తి దోప
నడరి జితారాతియై సొంపు మిగిలి

---
పాదసూచికలు (Footnotes):
[1]  వరు
[2]  వడిఁద్రిప్పిత్రి…
[3]  వైచి- య
[4]  కారించి-య
[5]  వ్రేసి-య
[6]  గూల్చి- యలుకమైఁ గొందఱ నందంద మోది- యలుకమైఁ గొందఱ నడరి నొప్పింప
[7]  మీఁది
