# కాండము: యుద్ధకాండము
# అధ్యాయము: 132
# శీర్షిక: భరతుని స్వప్నము

భూచరఖేచరాద్భుతవేగుడగుచు
నా చందమునబోవ నా మధ్యరాత్రి

భామిత్రమిత్రులు భరతుస్వప్నమున
రామసౌమిత్రులు రణభూమిలోన

దల నూనియలతోడదనువులు డస్సి
బలహీనులై క్రుస్సి పంకమధ్యమున

బడి పలవించుచు బహురోదనంబు
లుడుగక కావించుచున్న బిట్టులికి

భరతుండు మేల్కని పాపంపుగలకు
బరితపించుచు వెలుపలి కేగుదెంచి

కలలోన రామలక్ష్మణులున్న తెఱగు
దలపోసి తలపోసి తలకుచు నుండ,

దొడగి దానికిదోడు దుర్నిమిత్తములు
గడగి పెక్కులు దోపగా భీతినొంది

యిది యేమిపాపమో యిదియేమి తెఱగొ
యిది యింక నిటమీద నేమిగాగలదొ

రామసౌమిత్రు లరణ్యమధ్యమున
నేమైరొ జానకి యేమైనయదియొ

యెన్నంగబదునాలుగేండ్లును నిండు
చున్నవి వినగరా దొక వార్తయైన

నా సత్యధనులకు నా యుదారులకు
నా సదాచారుల కా కృతార్థులకు

నే కీడు రాకుండ నేను నా సుకృత
పాక మిచ్చితినని భరతుండు పలికి

భావించి వేదతత్పరుల భూసురుల
వేవేగ రావించి వేదోక్తయుక్తి

సకలదానంబుల సకలధర్మముల
సకలహోమంబుల శాంతి చేయించె

నా లోన హనుమంతుడాకాశవీథి
నా లోన బాలార్కుడై వచ్చి వచ్చి

బలిసిననిష్ఠతో భరతేశుడున్న
పొలుచు నందిగ్రామపురిజేర వచ్చి

ఘనజటాభారవల్కలములతోడ
ఘనఘనశ్యాముడై కమలాప్తకులుడు

భరతుడా రఘురాముభంగిదోచుటయు
గర మద్భుతంబంది కపిముఖ్యుడపుడు

సౌమిత్రి మృతుడైన జానకి డించి
రాముడొక్కరుడిటురాబోలుననుచు

నడుగుదునోయంచు,నడుగబొమ్మనుచు
గడకతోదలపోసికపికులోత్తముడు

శరణాగతత్రాణ సద్ధర్మనిరతు
డరయగ రఘురాముడభిరామబలుడు

తన సూనృతము డించి తన పేరుడించి
తన కులసతి డించి తమ్ముని డించి

యంగదుసుగ్రీవు లాదిగాబ్లవగ
పుంగవకోటుల బోరిలో డించి

మొనసి రావణుబ్రాణములతోడ డించి
తన మేనుదెచ్చునే దశరథాత్మజుడు

మానవసామాన్యమతిజేసి రాము
నే నేల చూచితి నీ పిన్నచూపు

ఒలసి రామునిబోలు నొక తపోధనుడు
కలిగినా డింతియకాబోలుననుచు

నతివేగమున లంక కరిగెడుత్రోవ
నతులబలోదాత్తుడై పోవబోవ

గలగన్న భరతుడాకాశంబుజూచి
యలఘుడై చనుచున్న హనుమంతుగాంచి

యిట తోప నేలకో యీ దుర్గ్రహంబు
పటుబాణముల దీనిబడనేయవలయు

నని శరచాపంబు లాటోప మొప్ప
ఘనసత్త్వుడప్పుడు కైకొన్నజూచి

కాకుత్థ్సతిలకుడాకర్ణించుకొలది
నాకాశమున నొక్క యశరీరి పలికె

నితనిదిక్కున నీవు హితబుద్ధి సేయు
మీతడు మీ బంధు డీ వల్గ వలవ

దని యొప్పబలికిన యశరీరిపల్కు
విని శరచాపముల్‌ విడిచెనా ఘనుడు

---
పాదసూచికలు (Footnotes):
[1]  ఁడౌ
[2]  స్రుక్కి, యుండి
[3]  డుండఁ-బొ
[4]  చరితార్థచరితు
[5]  దగ్రు
[6]  నవ్విభుఁడు
