# కాండము: యుద్ధకాండము
# అధ్యాయము: 133
# శీర్షిక: మాల్యవంతుఁడు హనుమతోఁ బోరుట

నంతన నా హనుమంతుడంభోధిగదియ
నంతలో రాక్షసు లక్షీణబలులు

నుదితబలోదగ్రు లుగ్రవిక్రములు
పదివేలకోటులు బలిసి తన్గొలువ

రావణుపనుపున రణజయస్ఫురణ
వావిరి నమ్మాల్యవంతుండు వచ్చి

చదల నెదుర్పడి జలధిమధ్యమున
బొదివి యా హనుమంతు బోనీక కదిసె

గదిసిన నక్కొండ ఘనబాహుశక్తి
బదిలంబుగాబట్టి పవననందనుడు

దాకిన, ఘనభుజాదర్పంబుమెఱసి
వీకతో రాక్షసవీరులుగదిసి

పరశు తోమర చక్ర పట్టిస ప్రాస
కరవాల శూల ముద్గర భిండిపాల

తతుల నొప్పింప, నుద్ధతిబెచ్చు పెరిగి
యతులవిక్రమదక్షుడవి లెక్కగొనక

యమరు లచ్చెరువంద ననిలనందనుడు
సమరలీలాభీలచటుల వాలమున

గడకతో నొడిసి రాక్షసవీరవరుల
వడిబట్టి చుట్టి యవ్వనధిలో వైచె

భంజించెగొందఱబదతాడనముల
భంజించెగొందఱ భయదనాదముల

భంజించెగొందఱబటువాలహతుల
భంజించెగొందఱ బరుషోగ్రదృష్టి

గొందఱబడద్రోసె గొందఱజంపె
గొందఱగారించె గొందఱనొంచె

నంత రోషాయత్తుడై మాల్యవంతు
డంతకాకారుడై హనుమంతుమీద

నెనయ బాణములు వేయేసి యేయుటయు
ఘనవాలమున వాని ఖండించివైచి

యలుక విల్విఱిచి యల్లటుపాఱవైచి
బలుతోకచే గాళ్లు బంధించి యెత్తి

వడి వైచుటయు మాల్యవంతుండు మగుడి
పొడిచె నమ్మారుతపుత్త్రుశూలమున

నది లెక్కసేయక యతడున్నజూచి
యదరులు సెదరంగ నత్యుగ్రశక్తి

నురము నొప్పించిన నురుశోణితంబు
లురువడి దొరుగంగ నొక్కింత నిలిచి

యలుకతోగపివీరుడసమున వాని
తలదాచి చని వియత్తలమున నిలిచె

దలకొని దివిజులు తలలూచి పొగడ
దలదన్నుటయు వాని తలబిట్టు వగిలి

యోలిగీలాలంబు లొలుక లోదారి
యాలోన మూర్ఛిల్లి యంతలోదెలిసి

కదనరంగమున నిగ్గదగదా నీకు
దుదయంచు గద యల్కతో బిట్టువైచి

తడయక యది దాకుతఱి మంటలెగయ
వడిజూచి యమ్మాల్యవంతుండు వలికె

నోరి వానరుడ యీ యుదధిలో నద్రి
బోరనబడవైచిపో నిన్నుజంప

మొనసేసి తొల్లి సముద్రమధ్యమున
వినతాత్మజుని నెక్కి విష్ణుండు వచ్చి

నా తోడ యుద్ధంబు నలిజేసి చేసి
భీతుడై చాలక పెనుపేది పోడె

లోకంబు లెఱుగునుల్లోక మీ కడిమి
నీ కోర్వగా రాదు నెఱిబోర నన్ను

ననవుడు హనుమంతు డామాల్యవంతు
గనుగొని పలికె నుత్కటకోపుడగుచు

యుద్ధమధ్యమున మహోద్ధతి మెఱసి
వృద్ధరాక్షస నీవు వెఱవక నన్ను

గదియ నెవ్వడవని కదియు నవ్వీరు
మదభాషలకు నల్గి మాల్యవంతుండు

ఘనచంద్రహాసోగ్రఖడ్గ మంకించి
హనుమంతువక్ష ముద్ధతశక్తి వైవ

నదివజ్రనిభకాయుడగు నాంజనేయు
విదితంబుగాదాకి వెసబెల్లు విఱగె

ననిలజు డా ఖడ్గహతికింత నొచ్చి
కినిసి నిశాచరుగిట్టి బిట్టలిగి

భూతభయంకరాద్భుత వాలమెత్తి
యాతనిమెడజుట్టి యలుకతోబట్టి

చెలగి యాకసమునజిఱజిఱద్రిప్పి
యలఘువిక్రమశీలుడబ్ధిలో వైచె

వైచినబడి మాల్యవంతు డా త్రోవ
వే చని పాతాళవివరంబు చొచ్చె

హతశేషరాక్షసు లన్నిదిక్కులకు
ధృతిదూలి పఱచిరి దివిజు లుప్పొంగ

గొండంతగెలుపుతోగొండతో నమర
మండలి వొగడ ధీమండనుండరిగె

---
పాదసూచికలు (Footnotes):
[1]  పేర్మి
[2]  లందఱును- బ
[3]  బలాధ్యక్షుఁడవి
[4]  లోలా
[5]  వేగ
[6]  జుట్టి త్రిప్పి
[7]  నూఱేసి (సెనే)
[8]  గినిసి
[9]  హనుమంతుఁడచలుఁడై
[10]  దన్ని
[11]  కెగసె
[12]  నాలో నున్న కడిమి
[13]  కడిఁదియ
[14]  సత్త్వమునఁబేర్చి
[15]  ని
