# కాండము: యుద్ధకాండము
# అధ్యాయము: 134
# శీర్షిక: లక్ష్మణునికై రాఘవుఁడు శోకించుట

బర్వతదీప్తిప్రభాతవిభ్రాంతి
బర్వినభీతిమై భానువంశజుడు

సమరలక్ష్మీరతిశ్రమ నిద్రబొందు
క్రమమున జెలువుడై రణశయ్య నున్న

తమ్ముని గనుగొనితమ్ముడా నీవు
తమ్ముడవై యుండదపమూననైతి

నిల జీవులకునెల్ల నిదె వేగెబ్రొద్దు
పొలుపేది నా పాలి ప్రొద్దస్తమించె

నఱిముఱి నడవిలో నాలిగోల్పడితి
నెఱయ నేడాజిలో నిన్నుగోల్పడితి

గెడ నాకు నైన దుష్కీర్తిపంకంబు
కడుగ దిక్కెవ్వరు గలరు సౌమిత్రి

మానపయోనిధి మహనీయశీలు
నా నోచికన్న యున్నతపుణ్యలోలు

నేను నీచే నమ్మి యిచ్చిన నకట
కానలగొనిపోయి కడతేర్చి తన్న

యే నేమిచేయుదు నిటమీదనన్న
నేను సుమిత్రతో నే మన నేర్తు

దుదిబోయి భరతశత్రుఘ్నులు నన్ను
గదియంగ వచ్చిలక్ష్మణుడేడియనిన

నేమని చెప్పుదు నేమని పోదు
నా ముఖంబునను దైన్యము దోప నింక

దీనికిజింతింప దీనికి వగవ
నేను జింతించెద నిట దీర్ఘచింత

ఖలుడైన రావణుగతులకుజేసి
తలపోసి మదిరోసి తమయన్నబాసి

హితభృత్యవృత్తిమై నీ విభీషణుడు
చతురుడై నను వచ్చి శరణంబు సొచ్చె

జొచ్చినబ్రీతి రక్షోరాజ్యమెల్ల
నిచ్చితి నీకని యే నూఱడించి

పట్టంబుగట్టితిబ్రతినతో బలుకు
నెట్టన నిండింపనేర్పు లేదయ్యె

నిదె వేగుచునువచ్చె నింక లక్ష్మణుడు
బ్రదుకడు నా కింకబ్రాణముల్‌ వలదు

దురితదూరుడు వీనితోడిదె లోక
మరసిచూచిన నింక నడ లోర్వరాదు

శరణన్నవారి నెచ్చట వీడరాదు
ధరణిపై క్షత్త్రియ ధర్మంబు గాదు

తారు నొచ్చిననైన దమ్మాశ్రయించు
వారల రక్షింపవలయు రాజులకు

(నీ విభీషణుగొంచు నీ వేగి పుణ్య
భావుడైనట్టి మా భరతునితోడ

నరయ నిక్కడి కార్యమంతయుజెప్పి
పరగంగ లంకకుబ్రతిగాగ నితని

వెలయ నయోధ్యకు విజయలగ్నమున
ఫలసిద్ధి పెంపారబట్టంబు గట్టు

మని యేను జెప్పితి నని యొప్పజెప్పి
యొనరంగ నందుండి యుచితంబుతోడ)

వానరేశ్వర నీవు వాలినందనుడు
సేనలగొంచు గిష్కింధకు నరుగు

డని దైన్యపాటుతో నాడ భీతిల్లి
వనచరాధీశుండు వలనొప్పగదిసి

పరికించి చూడబ్రభాతంబు గాదు
నరనాథ యిప్పుడు నాలవజాము

చొచ్చె నింతియ వాయుసూనుండునిపుడ
వచ్చు సంతాపింపవలదంచుదేర్చె

(దేర్చిన నెంతయుదెలియక మఱియు
బేర్చిన శోకాగ్ని పెల్లున మిగుల

బొరిబొరి భూమిపైబొరలుచు వగల
బురపురబొక్కుచు భూవరతనయు

డన్న, నే జనకాజ్ఞ నడవి కేతేర
నిన్ను బొమ్మనకున్న నీవు నా వెనుక

చనుదెంచి యిడుమలజాలంగ బడగ
గనుగొని మనములోగరము శోకింతు

నేడు నీ వొరుచేత నీలావు దూలి
పోడిమి చెడి యిట్లు భూమిపై నుండ

నేనెట్లు బ్రదుకుదు నేమని వగతు
నే నిను డించి యెట్లేగుదుబురికి

జానకితోగూడ జగములయందు
గానగా నింకెట్లు గలదు నిన్‌బోలు

ననుజుండుగల్గునే యాజి శూరుండు
ఘననీతియుతుడుబ్రెగ్గడయు మిత్రుండు

సీత నా కేటికి జీవ మేమిటికి
నో తండ్రి నాకింక నుర్వి యేమిటికి

నా తండ్రి చచ్చిన నా తండ్రి వీవు
నా తల్లి క్రియ నీవు నన్నుబ్రోచితివి

నా విధి
..........

నా తండ్రి పంచిననాటనుండియును
నా తండ్రిక్రియ నన్ను నరయుచుండుదువు

నా విధి నిను నేడు నాకారిచేత
నీ విధి నిటు సేసె నీ రసంబెత్తి

దేశదేశముల సతీజనంబులను
దేశదేశములందుదివిఱి బాంధవుల

నరసి కానగవచ్చునట్టి దేశముల
బరగదమ్ముని నెందుబడయంగవచ్చు

నని యచేతనుడగు ననుజుపై వ్రాలి
కనుగొని దిక్కులు కడుధైర్య మెడలి

తన సుకృతంబును దన జీవనంబు
దన తమ్మునకు నిచ్చుదైవంబుదలచు

యన్నరో నీవు నన్నన్నని పిలువ
నెన్నడు వినగల్గు నింక వీనులకు

సీత సుమిత్రగా స్థిరమతిజూతు
చూతు నన్దశరథక్షోణీశుగాగ

నాతత విషమ ఘోరారణ్యభూమి
బ్రీతి నయోధ్యగాబెంపారజూతు

పూవులపాన్పునబొందించు మేను
నీ వెట్లు చేర్చితి నేడు ఱానేల

బడియు నిద్రించుట పరిణామ మనుచు
బుడమీశనందన పొలుపుతో నీవు

పదునాలుగేండ్లును బాయక నిద్ర
పదిలంబుగా డించి పరువడి నడవి

నరసి నన్రక్షించి యాజిమధ్యమున
నరులజంపక పోవ నగునయ్య నిద్ర

నిద్ర నీవిట్లున్న నిజమయ్యె దీర్ఘ
నిద్ర మీ యన్నకు నృపనందనుండ

మీయన్న కెప్పుడు మిక్కిలిభక్తి
సేయుదు నేడేల చింతింపవకట

మన్నన సేయుదు మమత నా మాట
లిన్నియూహంబులు నేల పెట్టెదవు

రావణాసురుబట్టి రణమునగూల్చి
భూవర యెంతయు భూమిజగూర్తు

నని నాదు వీనుల కసలారబలుక
కునికికిగత మేమి యో పుణ్యమూర్తి

యిప్పుడ మేల్కనియేమి శ్రీరామ
తప్పబల్కగ నీకుదగునయ్యయనుచు

ఎప్పుడు నా తోడ నెడ సేయకుందు
విప్పుడు పాడియే యెడబాయనన్ను

నొప్పెడు మాటల నూఱడజేసి
తప్పక కనువిచ్చి తగజూడుమనుచు

రాసుతుకెంగేలు రమణమైదిగిచి
భాసురంబుగ గండపాళికజేర్చి

ననుదేర్పవేయని నరనాథుడపుడు
మనమునదెలియక మహిమీదబడియె

బడియున్న యా రఘుపతి మూర్ఛ దెలిపి
యడలు వారించి రయ్యగచరాధిపులు)

---
పాదసూచికలు (Footnotes):
[1]  ము లేదయ్యె
[2]  తి
[3]  నే తెంచి
[4]  దే
[5]  దే
[6]  నేర లేనయితి
[7]  ధర్మ మూహింపఁ-దా
[8]  కుండలీకృతవిషయము పునరుక్తముగాఁ దోచుచున్నది
[9]  నెప్పుడు నాతోడ నెడఁబాయకుండు, దిప్పుడు పాఁడియే యెడఁబాయ నన్ను- నాతత…
[10]  పడియు నిద్రించెదు పరిణామమొందు- పుడమిపై నందనపొలుపొంద నీవ- పదునా…
[11]  ని
[12]  వదియు
[13]  యున్నవంతయుఁదూలియుండెడు మాట-లన్నియుఁబొంపిరి యేల పల్కెదవు,రావణు…
[14]  లెంతయుమాని
[15]  యు మనమున
[16]  గతి
[17]  ఁదనఫాలంబు
