# కాండము: యుద్ధకాండము
# అధ్యాయము: 135
# శీర్షిక: హనుమ ద్రోణాద్రిఁ గొనివచ్చుట

నంతబ్రభామండలాభీలుడగుచు
నంతలో హనుమంతుడరుగుదెంచుటయు

దేజంబు పెంపున దృష్టింపరాక
తేజోదివాకరదీప్తుడైయున్న

గపులెల్లగలగి యుత్కటభీతిబొంది
విపులతరభ్రాంతివివశులై తూల

నాలోనగమలాప్తుడని చూచి విభుడు
కాల కాలోదగ్రగతి నిండ మండి

కపివల్లభుని నెల్లకపుల వీక్షించి
కపులార సూర్యునిగంటిరేమింట

జేకొని బహుపుణ్యశీలంబులందు
మా కులంబునకెల్ల మహిగర్తయైన

యంధకారారాతి యకట యీ పద్మ
బంధుండు నేడు నా పగవానిగూడి

యుదయించుచున్న వాడుగ్రత మిగిలి
యిదె పడి సౌమిత్రి యిబ్భంగి నుండ

నీ సూర్యమండలంబిలమీద గూల
నేసెదననుచు నహీనసాహసుడు

బ్రహ్మాండకోటులు భంగింపబూని
బ్రహ్మాదు లదరంగబ్రళయకాలంబు

నాడుగ్రవృత్తిబినాకి విల్లంది
వాడిమి మెఱయు నా వడుపు దీపింప

నా పూర్ణభుజనైపుణాటోపుడగుచు
నా పినాకియుదానె యగుటదెల్పుచును

విల్లంది భుజబలవిస్ఫూర్తి మెఱయ
బెల్లుగోపించి సంభృతవేగుడగుచు

జటులరౌద్రాస్త్రంబు సంధింపదివుఱు
పటుశక్తిగనుగొని భయవృత్తిగలగి

యసమానసత్త్వుడై యలుకతో నున్న
వసుధేశుతో జాంబవంతుడిట్లనియె

నగణితశక్తిమై నలుక దీపింప
జగతీశ నీ విటు శరము సంధింప

ధృతిదూలి నలుగడ దేవగంధర్వ
పతులెల్ల భీతులై పాఱుచున్నార

లిది యేమి రాఘవ యిచ్చలో నీవు
పదిలుండవై చూచి భావింపలేవు

వెలుగొందు బహుదీపవృక్షదీధితుల
దొలకాడు నుజ్జ్వలద్రోణాచలంబు

గొని వచ్చుచున్నాడు గురుసత్త్వుడైన
యనిలసూనుడు గాని యర్కుండుగాడు

భానుసన్నిభునకుబవనసూనునకు
భూనాథ యెదురుగాబుచ్చు వానరుల

ననుటయు రఘురాముడానతిచ్చుటయు
హనుమంతునకు నెదు రరిగిరి కపులు

నాకాశముననుండి హనుమంతుడంత
నా కొండగొనివచ్చి యవనిపై డించి

పద్మబాంధవవంశభవునిశ్రీపాద
పద్మంబులకు మ్రొక్కి పవననందనుడు

యుర్వీశ
..........

జననాథుడగు రామచంద్రున కర్థి
వినతుడై కరములు వెరవొప్ప మొగిచి

యుర్వీశనేబోయి యొగి నౌషధములు
పర్వతంబునబెక్కు భంగుల వెదకి

పనివడి కానక పర్వతంబెల్ల
గొని యిట వచ్చితిగువలయాధీశ

యడరి మీ యానతి నట పోవునపుడు
నెడపనికడకతో నిట వచ్చునపుడు

గడగి విఘ్నము లనేకములయ్యె నడుమ
దడయుట దప్పుగాదలపోయవలవ

దనవుడు రాము డా హనుమంతుజూచి
ఘనతరసంతోషకలితుడై పలికె

నీ కేటితప్పులు నీచేత నిలిచె
గాకుత్థ్సతిలకులగౌరవోన్నతులు

సురుచిరశక్తిమై సురలకునైన
నరుదైనపని సేసి తని ప్రీతిబొందె

---
పాదసూచికలు (Footnotes):
[1]  భీతులైరి
[2]  ఁడై తూలి, యా- (యున్న)
[3]  మీరు-చే
[4]  బొంగి
[5]  పకోపుఁ-డా
[6]  గాఁగోపించి పృథు
[7]  చిత్తుఁ
[8]  మందిక
[9]  తో నతికోపుతోడ
[10]  ప్రభాభాసిప
[11]  నానతి వడసి
[12]  కడిమిమై
[13]  కులశీల
