# కాండము: యుద్ధకాండము
# అధ్యాయము: 136
# శీర్షిక: సంజీవకరణిచే లక్ష్మణుఁడు మూర్ఛదేఱుట

నా సమయంబున నర్కతనూజు
డా సుషేణునిజూచి యర్థి దీపింప

నిక్కొండదడయక యీవు వానరులు
నెక్కి మహౌషధు లేర్పడదెచ్చి

భావించి లక్ష్మణుప్రాణముల్‌ వడయు
వేవేగననవుడు విని సుషేణుండు

పనిబూని యప్పుడు బరవసంబొప్ప
వనచరసహితుడై వడిగొండ యెక్కి

యమరేంద్రుడిక్కడ నర్థితోదొల్లి
యమృతపానము సేసె నమరులుదాను

నిచట విష్ణుడు జగద్ధితవృత్తిబూని
యచలుడై నిజచక్రహతిద్రుంచి వైచె

నురురాహుమస్తకంబుగ్రుడైయనుచు
దరుచరవరులకుదవిలి చూపుచును

నొగిబర్వతమున మహౌషధుల్‌ దెచ్చి
తగబ్రయోగింప నంతన వానిశక్తి

విగతశల్యత నొంది వేదనల్‌ మాని
జగము లుత్సవమంద జలజారికరణి

జనుదేర గౌగిట
..........

తగిలి నాటిన బాణతతు లోలి వెడలి
మగుడెబ్రాణములు లక్ష్మణకుమారునకు

నప్పుడు వానరు లానందమంద
నెప్పటిపేర్మితో నినవంశ్యుకడకు

జనుదేరగౌగిట సౌమిత్రిజేర్చి
కనుగవ హర్షాశ్రుకణములు దొరుగ

నాసమీరజుజూచియతులపుణ్యాత్మ
యీ సుమిత్రాపుత్త్రు నిచ్చితినాకు

గాకుత్స్థకులమిత్రు గమనీయగాత్రు
నీ కతంబునగంటి నేడు లక్ష్మణుని

బడిన నా తమ్ముని ప్రాణంబు లెత్తి
పడసితి నిపుడు నా ప్రాణముల్‌ మగుడ

బ్రాణంబు లన నాకుబరికింప నితడె
ప్రాణబంధుండవు పరమబంధుడవు

తరుచరోత్తమ నీవ తలపనీచేయు
పురుషార్థ మొరులకుబోలునే చేయ

నుపకారమునకుబ్రత్యుపకారమెలమి
గపివీర చేయుట గడు నుత్తమంబు

నీకుబ్రత్యుపకృతి నేజేయనేర
నీ కాపదలు లేవు నిఖిలలోకముల

నని పల్కి రఘురాముడంతసుషేణు
గనుగొని కొనియాడికౌగిటజేర్ప

ముదితాత్ముడగుచు నిమ్ముల సుషేణుండు
నుదధిపొంగిన క్రియ నుబ్బి యా రాము

ననుమతి రణములో నట పడియున్న
వనచరోత్తముల జీవములును బడసె

నంత వానరవీరు లంతరంగముల
సంతోష మెసగ నా శైలంబుగదిసి

సకలరత్నోజ్జ్వలసానుశృంగముల
నకలంకరుచి నొప్పు నా సొంపుజూచి

యవనీశుననుమతి నగ్గిరి యెక్కి
వివిధస్థలంబుల వేడ్కతోదిరిగి,

పరిపక్వఫలములబరితృప్తి నొంది
పెరల తేనియలాని పెన్నీరు గ్రోలి

యవరోహణము సేసి రందఱు నంత
బవననందనుజూచి పలికె రాఘవుడు

నెప్పటిచోటనె యేర్పడబెట్టు
మిప్పర్వతాధీశు నింక నీవనుచు

రాముడు వనుప సంరంభంబు మెఱసి
యా మహాశైలంబు ననిలనందనుడు

నలఘుడై కొనిపోవ నాకాశవీథి
జలధిమధ్యమున రాక్షసులు వీక్షించి

పఱచి యత్తెఱగెల్ల బరువడిదనకు
నెఱిగింప నేర్పడ నెఱిగి కోపించి

లంకాధిపతిజయాలంకారధనుల
శంకుకర్ణస్థూలజంఘులతోడ

నట మహానాదుని నట మహావక్త్రు
నట చతుర్వక్త్రుని నట మేఘజిత్తు

నట హస్తికర్ణుమహావీరజైత్త్రు
గటు వాక్యశాలి నుల్కాముఖుబిలిచి

యలవుసొంపున మీర లడ్డంబు దాకి
బలియు నా హనుమంతుబట్టి తెండొండె

గొనిపోవుచున్న యా కుధరంబు వుచ్చి
వనధిలోపలబాఱవైచి రండొండె

నీ రెండు తెఱగుల నేర్పడ నొకటి
ధీరులై చేసి యేతెంచినజాలు

నచ్చుగా నతనికి నర్మిలి వెలయ
నిచ్చమై సవరాజ్య మిచ్చెద నిపుడె

నా విని విపులసేనాసహస్రముల
తో వారు వెడలి బంధురసత్త్వధనులు

దానవామరవేషధారులై కినుక
నూని రణోదగ్రు లుగ్రవిక్రములు

క్షురికాసి తోమర శూల కోదండ
పరశు కుంతాయుధ ప్రముఖశస్త్రములు

ధరియించి మించినదర్పంబు మెఱసి
యురుతరహంకారహుంకారులగుచు

గనుకని గర్జించి కాలమేఘములు
పొనుపడ సూర్యునిబొదువుచందమున

బొదివి యా హనుమంతుబోనీక కదిసి
మదమునబేర్చి దుర్మతులు బిట్టార్చి

దేవాసురుల మమ్ము దృష్టింపకోరి,
పోవుచున్నాడవు భుజశక్తి మెఱసి

యీ కొండగొనుచు నీ వెట పోయెదనిన
నా కపివీరు డా యసురులజూచి

విలయకాలానలవిస్ఫులింగములు
దొలకాడ నుజ్జ్వలదుర్జయాభీల

కాలచక్రాకారఘనవజ్రకఠిన
వాలచక్రముద్రిప్పి వడి వ్రేయదొడగె

నప్పుడు రాక్షసు లడరి యెంతయును
నొప్పింపవాయుతనూభవుం డలిగి

భంజించెగొందఱబదతాడనముల
భంజించెగొందఱబలవాల హతుల

భంజించె గొందఱబ్రకటోగ్రముష్టి
భంజించె గొందఱబటు నఖప్రతతి

భంజించెగొందఱ భయదనాదముల
భంజించెగొందఱ బరుషోగ్రదృష్టి

ఘనసత్త్వుడిబ్భంగిగయ్యంబు సేసి
వినుతవిక్రమ జయవృద్ధిబెంపొంది

తోయజాప్తుడు పేర్చి తుప్పలదూల
దోయదంబులదొల్గద్రోచుచందమున

రాక్షసవీరుల రణమున నోర్చి
నక్షత్త్రవీథి నున్నతశక్తి మెఱసి

భావించి యాతని పౌరుషంబునకు
వేవేగ మనమున వేడ్క చెలంగ

పోవుచు నుండ నా భుజశక్తిజూచి
దేవగంధర్వులు దివినుండి యపుడు

పొరిబొరి నతనిపైబూవులవాన
గురియించుచుండిరి కొలది కగ్గలము

నంతలో హనుమంతుడతివేగుడగుచు
నంతరిక్షంబున నరిగి యక్కొండ

మున్నున్నచోటనే ముదమొప్పబెట్టి
క్రన్నన రఘురాముకడకు నేతెంచి

వినతుడై తన పూర్వవృత్తాంతమెల్ల
వినుపింప శ్రీరామవిభుడు హర్షించి

యా వాయునందను నాలింగనంబు
గావింప గనుగొని కపివీరు లపుడు

వచ్చి లంకాపురవరమెల్లగలయ
జెచ్చెర జేసిరి సింహనాదములు

భూరి దశాననుపుణ్యచిహ్నములు
బోరననందంద పోవుచందమున

దఱిగి యాకసమునదార లొండొండ
యఱిగి పోవగజొచ్చె నట వేగెబ్రొద్దు

దారుణస్ఫుటరోషదైత్యగర్వాంధ
కారంబుతో నంధకారంబు విరిసె

నలి మీఱ వానరాననసరోజాత
ములతో సరోజాతములు వికసించె

దమపెంపుపోదూలుదనుజాస్యకైర
వములతో భువిగైరవమ్ములు మొగిడె

భానువంశాధీశబహుళప్రతాప
భానుతో భానుండు ప్రాగ్దిశదోచె

జానకీవిభుడంత సౌమిత్రిజూచి
యూనిన సంతోషముల్లంబు నిండ

సదమలగుణశీల సౌమిత్రి నీవు
బ్రదికితి నా పాలిభాగ్య మెట్టిదియొ

యనియని కొనియాడు నతులవాక్యములు
విని లక్ష్మణుడు రామవిభునకు మ్రొక్కి

దేవ ప్రాకృతుడవె దేవ దీనుడవె
దేవ నిర్ధనుడవె దేవ యల్పుడవె

యీ భంగి నానతి యీనేలమీకు
బ్రాభవంబును బెంపుబరికింప మఱచి

మును దండకారణ్యమునులకు సాధు
జనుల కిచ్చిన ప్రతిజ్ఞలు విచారించి,

యిచ్చలో మిము నమ్మి యీ విభీషణుడు
వచ్చిన నిచ్చినవరము చింతించి,

యినుడస్తశిఖరికి నేగకమున్న
యని రావణునిజంపు మఖిలలోకేశ

యన విని రఘురాముడౌగాకయనుచు
ఘనరణవిక్రమక్రమశక్తి మెఱసె

వనచరపతులు నవారితబలులు
ఘనమైన గిరులు వృక్షములు సేపట్టి

యనికి సన్నద్ధులై యార్చుచుబేర్చి
వినుతప్రతాపులై వెలయునత్తఱిని

దానవముఖపద్మతతులోలి మొగుడ
భానుడు పశ్చిమపాథోథిగ్రుంకె

నంత నా వృత్తాంత
..........

---
పాదసూచికలు (Footnotes):
[1]  వంశజుఁడు -నా
[2]  కడఁక
[3]  సుషేణుని
[4]  రాకాసుధాకరు రమణీయగాత్రు
[5]  నేను
[6]  వి, నేఁడు
[7]  ఁడ వీవు పరికింపనాకుఁ - ద
[8]  నీవు తలకొనిచేయు
[9]  మేను
[10]  వాయుజుని
[11]  ముదమారఁగౌ
[12]  చారు
[13]  వర్ణు
[14]  ని నమ్మహావీర్యుఁ, నాయత బాహుశాలిఁ (కేశిఁ)
[15]  రాహంకార
[16]  తాఁకి
[17]  పేర్మి
[18]  నెంతయు నొచ్చివాయుజుఁడు, మారుతి నొవ్వక యపుడు
[19]  బాహుపాశముల
[20]  మున విజయంబునంది
[21]  దూలఁ
[22]  వీథినొడిచి
[23]  తివిఱి
[24]  పోవు
[25]  గలఁగఁ
[26]  నొండెడ
[27]  జుంబితరణమదాసురమత్తకైర-వంబులతో…
[28]  లొగిఁదూలి
[29]  నతని
[30]  ఁజూచి పలికె
[31]  యీ శోకవృత్తినిఁబొందఁదగవె
[32]  నీకుఁ,నిపుడు -ప్రా
[33]  తేజఃప్రభావముల్‌ మఱచి
[34]  తేక
[35]  తర
