# కాండము: యుద్ధకాండము
# అధ్యాయము: 137
# శీర్షిక: రావణుఁడు శుక్రునొద్ద మొఱవెట్టుట

నంత నా వృత్తాంతమంతయు నెఱిగి
యెంతయుజింతించి యిచ్చలోగలగి

విక్రమక్రమశక్తి విడిచి రావణుడు
శుక్రుసన్నిధి కేగి స్రుక్కుచు మ్రొక్కి

చుట్టాల భృత్యుల సుతుల సోదరుల
నెట్టన రఘురాముని శితబాణాగ్ని

దరికొని కాలిచి దగ్ధులజేసి
పరిగి యమోఘమై ప్రళయాగ్ని పగిది

నున్నది మాన్పరాకున్నది పోర
నన్నియుదెగటాఱె నన్నియుబొలిసె

నేను బ్రాణములతో నెబ్భంగి నిలుతు
నానతి యిమ్మన్న నా శుక్రుడనియె

నలఘుసంగరమున నరుల సాధింప
గల వుపాయంబులు గలగ నేమిటికి

నే విఘ్నములు లేక యీవు హోమంబు
గావించుపుణ్యంబు గలిగినజాలు

భీమసంగ్రామగంభీరంబు లగుచు
హోమాగ్ని ముఖమున నుండి నీ కడకు

నురురథాశ్వంబులు నుగ్రఖడ్గములు
శరచాపకవచముల్‌ చనుదెంచు వేగ

నవి సాధనములుగా నరుల సాధింపు
మవి నీకు జయసిద్ధులనుచు నాతనికి

హోమమంత్రములెల్ల నుపదేశమిచ్చి
హోమకృత్యములెల్ల నొగి నేర్పఱించి

పొమ్మన వీడ్కొని పోయి రావణుడు
క్రమ్మినకడకతో గడు నుగ్రుడగుచు

బుర వప్రరక్షకు భూరిసత్త్వులను
బరికించి చతురంగబలములబనిచి

యవధానతత్పరుడై వేగ లంక
గవనులువేయించి కలయ శోధించి

యంత విద్యుజ్జిహ్వుడనుమహావీరు
నంతకాకారు నుద్ధతశూరుబిలిచి

నీవు నీ బలముతో నిష్ఠమై నగరు
గావు మేమఱకుము కదలకుమనుచు

---
పాదసూచికలు (Footnotes):
[1]  వగచి
[2]  ఁబలికె
[3]  యున్నత రథముల నురుజవాశ్వముల - నెన్నిక కెక్కిన యేనుఁగుగములఁ -జు
[4]  బుచ్చి
[5]  పెట్టించి
