# కాండము: యుద్ధకాండము
# అధ్యాయము: 138
# శీర్షిక: పాతాళహోమము

బనిచి యనుష్ఠానపద్ధతిబొంది
చని మృత్యువక్త్రంబుజనజొచ్చు భంగి

బాతాలగుహజొచ్చి పదిలుడై నిలిచి
యాతతహోమకృత్యమునకుదగిన

రక్తవస్త్రంబులు రక్తమాల్యములు
రక్తచందన మనురక్తుడై తాల్చి

బంధురదక్షిణప్రవణవేదికకు
గంధపుష్పాక్షతల్‌ గరమొప్ప నిచ్చి

యామహావేదిలో నగ్ని సంధించి
హోమమంత్రములెల్ల నొగి నుచ్చరించి

వెరవొప్ప నా హోమవేదిలోగలయ
బరికించి నిశితాస్త్రపరిధులు చేర్చి

శ్రీవృక్షభల్లాతసిత ముఖ్యసమిధ
లావృత్తిగైకొని యంతట మఱియు

నోజ సర్షపములు నొనర దూర్వములు
లాజలుదగ గుగ్గిలంబును నగురు

నేయి తేనియ కల్లు నెత్తురుబెరుగు
బాయసాన్నంబు దర్భలుబ్రవాళములు

దగరులు మీలు గ్రద్దలు వరాహములు
నొగి విని మొదలుగా నొప్ప వేల్చుచును

నాశ్చర్యకరమైన యామహావేది
నిశ్చలిత ధ్యాననిరతుడై యుండె

బలువిడి రావణుపాపంబులెల్ల
గలసి పెల్లెగసినకైవడి దోప

నా మహాగుహనుండి యప్పు డత్యుగ్ర
ధూమంబు లురుతరస్తోమంబు లగుచు

బటుతర నిర్ఘాతపవనసంఘాత
చటులంబులై నిక్కి చదలబర్వుటయు,

వెఱచిరి దివిజులు వెఱచిరి మునులు
వెఱచిరి దిక్పతుల్‌ వెఱచిరి కపులు

నా మహాధూమంబు లప్పుడు చూచి
రాముతో ననియె నా రావణానుజుడు

నెలకొని రణమున నినుదాకి యెదుట
నిలువనేరక పోయి నేడు రావణుడు

కపటకర్మారంభ గంభీరవృత్తి
విపులజయార్థియై వేల్చుచున్నాడు

అవధరించితె పొగ లాకసంబునను
నివుడుచు నున్నవి నిండి యొండొండ

హోమంబు నిర్విఘ్న యోగమై యితడు
కామించురీతిని గడముట్టెనేని

రావణు లోకవిద్రావణు బోర
దేవాసురులకైన దెగి గెల్వరాదు

కావున హోమవిఘ్నము సేయవలయు
వేవేగ వానరవీరుల బనుపు

మనవుడు రఘురాముడౌగాక యనుచు
బనిచిన బనిపూని బలువిడిగడగి

గురుబలాఢ్యుడు గవాక్షుండు దారుండు
శరభుడుగ్రథనుండు శతబలి నలుడు

గవయుడు మైందుండు గంధమాదనుడు
బవమానసూనుండుబనసుడంగదుడు

గుముదుండు జ్యోతిర్ముఖుండు గోముఖుడు
గ్రమమున వీరాదిగాగల కపులు

పదికోటులుద్భట ప్రథనవిక్రములు
విదితప్రతాపులు విపులకోపనులు

గగనమార్గమున లంకకు నేగుదెంచి
యగణితహుంకారులై పెచ్చుపెరిగి

పదఘట్టనముల భూభాగంబు వగుల,
జదియ దిగ్గజములు, చదలు గ్రక్కదల,

నార్పులు బొబ్బలు నడరబెల్లడరి
దర్పితనిర్భరోత్సాహసాహసులు

నలిదాకి రావణునగరి కాపున్న
బలియురబెక్కండ్రబట్టి చెండాడి,

క్రూరులై దౌవారికులబట్టి చంపి,
భూరిసత్త్వమున దల్పులు వీడదన్ని,

నగ రుద్దవిడి జొచ్చి నగరూపధరులు
నగచరుల్‌ వడి దశానను రోయువారు,

బృథురథశాలలు బిరుదులై చొచ్చి
రథములు విఱుగ నుర్వర వ్రేయువారు,

గజశాల లొగిజొచ్చి ఘనముష్టిహతుల
గజమస్తకములు వ్రక్కలు సేయువారు,

హయశాల లొగిజొచ్చి హయశరీరములు
భయదోగ్రనఖములబడ వ్రచ్చువారు,

సొరిది శాలలజొచ్చి జోడుపక్కెరలు
దరమిడి చించి చిందఱ లాడువారు,

జలమొప్ప నాయుధశాలలు సొచ్చి
కలయశస్త్రాస్త్రముల్‌ ఖండించువారు,

నేచి బండారపుటిండ్లలో జొచ్చి
ఱాచి యర్థములు సూఱలు సల్లువారు,

నురుసత్త్వగతు లొప్ప నుప్పొంగి పొంగి
వరుసదోరణములు వడిద్రెంచువారు

బసిడిగోపురములు భర్మహర్మ్యములు
వెస నుర్విగూలబల్విడిద్రోయువారు,

గట్టల్కగొందఱగనిజగద్ద్రోహి
బట్టితెండని పట్టి బాధించువారు,

వనితలు సుతులును వాపోవుచుండ
జనను లడ్డమురాగ సదనముల్‌ సొచ్చి

నెట్టన వెలి కీడ్చి నెఱసి రాక్షసుల
దట్టించి తలలూడ దాటించువారు

వాసిమై నిబ్భంగి వనచరుల్‌ గూడి
గాసిపెట్టుచునుండగా భీతి నొంది

దీనదశాతురస్థితి దూలపోయి
దానవు వీడు విధ్వస్తమై కలగె

హరిపీడితానేక హయహేషితములు
గరిఘటానేక భీకరబృంహితములు

వృద్ధబాలాంగనా విల విలాపములు
సిద్ధవిక్రమ కపి సింహనాదములు

గలయబర్విన లంక కల్పాంతకాల
ములబేర్చుబడబాగ్ని ముఖముఖార్చులకు

నులికి వాపోవుపయోధిచందమున
గొలది కగ్గలముగా ఘూర్ణిల్లదొడగె

నంత సూర్యోదయంబయ్యె రావణుని
నంతటబరికించి యతడున్నచోటు

కానక చింతించి కడుసంభ్రమమున
వానరుల్‌ వెదకంగ వారి నీక్షించి

చతురతమై విభీషణుపత్ని సరమ
పతిహితంబాత్మలో భావించి యపుడు

వడి నంగదునకు రావణుడున్నచోటు
చిడిముడిపాటుతోజేసన్న జూపె

జూపుటయును జూచి సుభటదంభోళి
కోపించి యప్పు డగ్గుహవాత నున్న

శిల నుగ్గుగాదన్ని చెచ్చెఱ జొచ్చి
యలఘువిక్రమకళాయతకేలి వాలి

పొలుపొంద భుజసత్త్వమునబెంపుమీఱి
కలగి రాక్షసులెల్లగడుభీతిబొంద

జని హోమనియతి నిశ్చలుడైన వాని
ఘనమంత్రతంత్రసంగతు డైన వాని

రావణునమరవిద్రావణు గాంచి
రావణుబొడగంటి రండు రండనిన

ననిలతనూభవుం డాదిగా గలుగు
వనచరాధిపులెల్ల వడిగూడ ముట్టి

యగ్గుహారక్షకులైన రాక్షసుల
నుగ్గు నూచము సేసి నుతశక్తి మెఱసి

యొక్కడ వేల్చుచునున్న యద్దనుజు
నక్కడ పొడగని యలుక దీపింప

దోడెవ్వరును లేక తుది నొంటిపడియె
దోడు వేలుత మని దొరకొని కపులు

సొరిది నవ్వేదిక చుట్టుల నున్న
పరిధులు సమిధులు బహుకలశములు

హస్తి కుక్కుట జంబుకాశ్వోష్ట్ర శునక
మస్తకంబులు ఘృతమధుపాత్రతతులు

నఱిముఱిబుచ్చి హోమాగ్నిలో వైచి
నెఱసి యార్చిరి దైత్యనికరంబు బెదర

నప్పుడు పాపాత్మునంగంబులందు
నిప్పులుసల్లియు నిగుడి యందంద

గుండంబులో మండుకొఱవులువట్టి
యొండొండ వ్రేయుచునుండిరి కపులు

చేతిస్రుక్‌స్రువములు చెనసి రాదిగిచి
వాతూలసుతుడు రావణు నేసి డాసె

నిత్తెఱంగునగపు లేచి కారింప
జిత్తంబులో నిష్ఠ చెదరంగనీక

కినియక కదియక కృతనిష్ఠ నుండె
గొనకొని నిద్రించుకొండచందమున

---
పాదసూచికలు (Footnotes):
[1]  ఫలసిద్ధి (శుద్ధి)
[2]  హోమ
[3]  యా హోమపాత్రికలటు సంస్కరించి - కామిత సిద్ధిసంకల్ప పూర్వముగ
[4]  హోమవేది
[5]  ప్రాణంబు
[6]  రాముఁడువలికె… నుజుని- నో విభీషణ! చూడు ముగ్రంబులగుచు-నీ విధిధూమంబు లిటు దివిఁబర్వె- నేమకోయనవుడు నింపు రెట్టింప-నెలకొని…
[7]  నెదురించి
[8]  శుక్రానుమతి నిట్లు సురుచిరగరిమ- విక్రమశాలియై వేవేగ యిపుడు-కపట
[9]  ర్థమై
[10]  దృష్టింప
[11]  కోట్లు భండనప్రచుర
[12]  దాఁచు, ద్రోచు
[13]  వఁగన్న
[14]  సొర
[15]  లోక
[16]  ఘృతపయోమధు
[17]  చూపులు నిగుడంగఁబట్టి
[18]  పుచ్చి
[19]  రక యతఁడు
