# కాండము: యుద్ధకాండము
# అధ్యాయము: 139
# శీర్షిక: అంగదుఁడు మందోదరిని రావణునొద్ద కీడ్చుకొని వచ్చుట

సంగరక్రమకళాసంగుడభంగు
డంగదుండంగద నంచితాంగదుడు

నంతఃపురంబున కరిగి యాదైత్యు
కాంతానివాసంబు గరమర్థి జొచ్చి

పరికించి రోహిణిబాసిన చంద్రు
దరుణపల్లవశయ్యదగ జేర్చుకరణి

గందిన ముఖచంద్రు గరపల్లవమున
బొందించి వగలచే బొగిలెడుదాని,

ఘోరాహవంబునగుంభకర్ణాది
వీరులు సుతులును విషమవిక్రములు

నుక్కిరందఱు విభుండొక్కడే చిక్కె
నెక్కటి రఘురాము నితడేమిగెలుచు

ననియని రావణు నపజయంబునకు
దన బంధువులుదానుదలకెడుదాని,

జిత్తంబులో నింద్రజిత్తుచావునకు
నొత్తిలి యేడ్చుచు నున్నట్టిదాని,

రమణీయమణిమందిరమునగొల్వున్న
రమణి మందోదరి రాజాస్య గదిసి

యొలసినగతి రాహు వొడిసిపట్టుటకు
జలదిందుమండలచంద్రికవోలె

దిగిచినబెడమఱ దిరుగువేగమున
మృగనేత్ర మొగమున మెఱుగులు సెదర,

నెఱుగమితోగూడ హృదయంబుగలగు
తెఱగున నలివేణిదిగిచి పట్టుటయు

గమ్మసౌరభములు గలుగుసంఫుల్ల
ధమ్మిల్లమల్లికాదామముల్‌ నలగ,

గెడగూడి రావణుకీర్తిపుష్పములు
కడివోయి భువి రాలుకైవడి దోప,

సేసముత్తియములు సెలువంబు వాసి
గాసిల్లి వసుధపై గనుకనిరాల

వలనేది చెడిన రావణురాజ్యలక్ష్మి
చెలువున నెఱి దప్పి సీమంతవీథి

గృతకంపు దైత్యలక్ష్మీముఖాంభోజ
శ్రితచంచరీకముల్‌ సెదరుచందమున

నాలోలలోల ముఖాంభోజ నీల
నీలాలకంబులు నెఱి దప్పి చెదర,

నురుమంగళంబులై యొప్పెడు నాత్మ
వరభూషణములు రావణులక్ష్మి చెవుల

నుండనికైవడి నొండొండ కర్ణ
కుండలంబులు విడి కుంభిని బడగ,

దనుజేశు నపకీర్తిధారలో యనగ
గనుగవగాటుకకన్నీరు దొరుగ,

నొగి దైత్యపతికి మహోల్కలు డుల్లు
పగిది భూషణమణిప్రకరముల్‌ డుల్ల,

వరధర్మనిర్మలావరణంబుదొరుగ
నిరవేది రావణు నిహపరోన్నతులు

చలియించుతెఱగున జనుకట్టు దొలగి
చలియింప నున్నత స్తనకలశములు,

కొమరేది సురవైరిగుణవల్లి నులియు
క్రమమున నెంతయుగౌదీగ నులియ,

నిర్మలుడగు రామనృపతిచేదెగిన
కర్మబంధములు రాక్షసలోకపతికి

వదలు నీ క్రియ ననువడువున నీవి
వదలుచు మేఖలావలివీడుచుండ,

బ్రమదరాక్షసరాజ్యపదసంధి రోసి
విమలవర్ణావలి వీడుచందమున

నుదితరావంబులై యొండొంటిగడవ
బదనూపురములూడిపడి మ్రోయుచుండ,

వెఱచి రాక్షసవధూవితతి శోకింప,
జెఱ నున్న నిర్జరస్త్రీ లుత్సహింప,

నీరసంబునబట్టి యీడిచి తెచ్చె
వారక రాక్షసేశ్వరుని ముందఱికి

నంత మందోదరియసురేశుజూచి
యంతరంగమున శోకాగ్నులు నిగుడ

నింద్రునిగెల్చిన సత్త్వమెక్కడవోయె
జంద్రహాసమువాడి సమసెనే నేడు

ఫాలలోచనుతోడబ్రమథులతోడ
గైలాస మెత్తిన గర్వమెందడగె

మూడులోకంబులు మునుమిడి గెలిచి
నేడేల తూలెదు నీ పేర్మి విడిచి

యింద్రజిత్తుండు నన్నిట పాఱవైచి
యింద్రలోకంబున కేగక యున్న

నన్నిట్లు చూచునే నాకొడుకున్న
నిన్నీచదుర్దశ యేను బొందుదునె

సిగ్గు లజ్జయు లేని చెనటివో నన్ను
బగ్గించుచున్నారు పగతు లిబ్భంగి

నీ హోమ మేటికి నిష్ఠ యేమిటికి
నాహుతుల్‌ నిన్నుబూర్ణాహుతిజేసె

బటుబుద్ధివై రాముబాణాగ్నిబడుము
కుటిలక్రియల కింకగొలదిగా దుడుగు

మన విని దశకంఠుడలుక దీపింప
దన చేతియాహుతి ధరణిపై వైచి

యురుతరంబగు నిష్ఠురోగ్రకోపాగ్ని
బొరిధూమతోరణంబులు వోని బొమలు

ముడివడ సమవర్తిమూర్తియై పేర్చి
కడకమై నత్యుగ్రఖడ్గ మంకించి

యతులరత్నాంగదు నంగదు వ్రేసి
వితతవిక్రముడింతి విడిపించి పుచ్చె

వీడిన నెఱివేణి వెన్నునజార
వాడినమోముతో వగలదూలుచును

నంతఃపురంబున కరిగె దైత్యేశు
కాంత చింతించుచుగడుజిన్నబోయి

యప్పుడు హనుమంతుడత్యుగ్రముష్టి
దప్పక దశకంఠుతల బిట్టు వొడిచె

నా వాలిసూనుండు నంతలోదెలిసి
రావణు వ్రేసి విక్రమకేలి వ్రాలె

దోరంపునెత్తుటదోగి యెంతయును
గ్రూరుడై జేవుఱుగొండచందమున

నతిఘోరకోపాట్టహాసంబు లెసగ
నతులసత్త్వోదాత్తుడై దశాననుడు

నంగదు గద వ్రేసె ననిలనందనుని
భంగించె నిశితాసి బటుశక్తి మెఱసి

నలుని నారసమున నలునొప్ప నొంచె
నలవున గజునొంచె నంకుశనిహతి

మొగి నీలు దండించె ముసలఘాతమున
దగ శక్తి శతబలి దర్పంబు మాపె

బవితుల్యముద్గరప్రదరముల్‌ వుచ్చి
ద్వివిదుని మైందునివ్రేసె వ్రేయుటయు,

వానరవరులు దుర్వారులై తమదు
సేనలజొచ్చి రచ్చెరువుగా నప్పు

డనిలసూనుడు రాఘవాధీశుకడకు
జని మ్రొక్కిహస్తాంబుజము లొప్ప మొగిచి

రామావనీశ్వర రాక్షసేశ్వరుని
హోమంబుజెఱిచితి మొప్ప వచ్చితిమి

యనవుడురఘురాముడంతరంగమున
ననయంబు హర్షించె నట దైత్యపతియు

గడువేగమునబోయి ఘనశోకవహ్ని
నుడుకుచునున్న మందోదరిజూచి

యతివ నీ మనమున నక్కటా దైవ
కృతమున కింత శోకింప నేమిటికి

ననిమొన నేడు రామావనీనాథు
దునిమెద నటుగాక దురములో నతడు

నను సమయించిన నలినాయతాక్షి
జనకనందనజంపి సాహసంబొప్ప

వేవేగ నగ్ని ప్రవేశంబు సేయు
నీవనుటయు నింతి నిజనాథుజూచి

---
పాదసూచికలు (Footnotes):
[1]  డును వేగ నధిక రోషమున, న
[2]  డి… ముఁడిత
[3]  మంటపాగ్రమునఁ
[4]  సడల
[5]  పదవి
[6]  వీథి
[7]  మండనంబులు మహీమండలి రాల
[8]  రాల
[9]  దొలఁగ, కలఁగ
[10]  జీవ
[11]  వల్లియు వీడ
[12]  జారు
[13]  బ్రభవ… విభవభోగావళుల్‌ విడుచు
[14]  సిద్ధి, శుద్ధి
[15]  లుర్విఁ బడి
[16]  యాత్మేశు
[17]  తనూజుండు
[18]  బుద్ధుల కింక
[19]  ధృతి దూలనేసె
[20]  విని
