# కాండము: యుద్ధకాండము
# అధ్యాయము: 140
# శీర్షిక: రాఘవు మాహాత్మ్యము మందోదరి రావణున కెఱిఁగించుట

యో దశానన నీకు యుద్ధమధ్యమున
రాదు జయింపంగ రఘురామదేవు

నీవొక్కడవె యేల నెఱసి రాఘవుని
దేవాసురులకైనదీరదు గెలువ

నీ మది రాజుగా నిర్ణయింపకుము
రామచంద్రుండు పురాణపూరుషుడు

ఆ మేటి తొల్లి మత్స్యావతారమున
సోమకు నిర్జించి శ్రుతులుద్ధరించె

ఘనమంథశైలంబుగమఠమై యతడు
దన వీపుగుదురుగా ధరియించెదొల్లి

భూమి వరాహమై పొలుపొంద నెత్తి
రాముడు మున్ను హిరణాక్ష్యుజంపె

నతడు నృసింహుడై యలుకతోదొల్లి
పతితుదైత్యునిజంపి ప్రహ్లాదుగాచె

నలిగి యాతడు వామనావతారమున
బలి నర్థియై వేడి బంధించెదొల్లి

జమదగ్ని రాముడై జన్మించి తొల్లి
విమలశౌర్యునిగార్తవీర్యునిజంపె

వీకమైజేకొన్న విశ్వమంతయును
నా కశ్యపబ్రహ్మ కర్థితో నిచ్చె

దన సత్త్వమంతయుదలకొన వచ్చి
నినుజంప నిప్పుడు నిష్ఠతోబూని

దిశలదేజంబులు దీపింప మెఱసి
దశరథేశ్వరునకుదనయుడై పుట్టె

నా మహామహిము నత్యద్భుతక్రియల
నేమని చెప్పుదు నేను వాక్రుచ్చి

యలఘువిక్రమకళాయతశక్తి మెఱసి
బలియుడై రాముడు బాల్యంబునందు

గౌశికప్రముఖదిక్పతులెల్లబొగడ
గౌశికుం డొనరించు క్రతువు రక్షించె

శతసహస్రాయుత సంఖ్యలు గడవ
నతనిచేబడసె దివ్యాస్త్ర సంతతులు

జనకుడు మెచ్చ నార్జవ మొప్ప నిలిచి
ఘనశక్తి విఱిచె శంకరుశరాసనము

దైవయోగంబునదనకుబట్టంపు
దేవిగాబూని వైదేహిగైకొనియె

సోమించి నిజబలస్ఫురణంబు చూపి
రాము డా భార్గవరాము భంగించె

దన తండ్రి పనుపునదప మొప్పబూని
మునివృత్తి వనవాసమునకు నేతెంచె

సన్నుతశక్తిమైజంపె విరాధు
బన్నుగాబేర్చి శూర్పణఖ శిక్షించె

నడుగుల నా దండకారణ్య భూమి
గడుబుణ్యభూమిగాగావించె నతడు

ఖరదూషణాది రాక్షసవీరవరుల
ధరగూల్చె మఱి చతుర్దశసహస్రముల

మారీచుదునుమాడె మాయబోనీక
ఘోరరూపుగబంధుగూలంగ నేసె

నీగొంటుతనమెల్ల నిలిపి ధట్టించి
లాగొప్ప నిన్ను వాలమున బంధించి

చతురబ్ధిజలములజలమున ముంచి
యతులసత్త్వక్రీడ నడరి కారించి

విడిచిన యా వాలి వెస నొక్క కోల
బడనేసి సుగ్రీవుబట్టంబు గట్టె

నలవుమైదనదు బాణాగ్ని కీలలను
జలనిధి నింకించె జగములు మెచ్చ

గలనిలోపలగుంభకర్ణు ఖండించె
జలమున నఖిలరాక్షససమేతముగ

సమరంబులోపల జంపె లక్ష్మణుడు
నమర నయ్యతికాయు నయ్యింద్రజిత్తు

నలుగ డెన్నడును రామావనీనాథు
డలిగిన నిలువ రింద్రాదులు నెదుట

మదిమదినుండి యా మనుజేశుదేవి
ద్రిదశారి వంచన దే నీకుదగునె

నీ వెఱుంగవె రాము నిత్యసత్త్వమ్ము
నీ వెఱుంగవె రామనృపు మహత్త్వంబు

రాముసత్త్వస్థితి రావణా నీకు
నేమి పాపముననో యెఱుగ జొప్పడదు

నీ వింక రఘురామునిష్ఠురబాణ
పావకజ్వాలల భస్మమై పడక

జనకనందనతోడ సకలరాజ్యంబు
నెనయ రాఘవునకు నిమ్ము వేవేగ

మరలి తపోవృత్తి మన మరణ్యముల
జరియింత మింతియచాలు భోగములు

నీవు తీరిన నాకు నీతోడగూడ
బావకుముఖమునబడి కాలరాదు

మున్ను మా జనకుండు ముదిమియుజావు
నన్నుజెందక యుండ నాకిచ్చెవరము

వరభోగ మేనొల్ల వలవ దీ త్రోవ
తరము గా దింక దుస్తరము తద్వరము

సరమకు నొండె, నా జనకజ కొండె,
వరువుడ నై యేను వర్తింపవలసె

ననవుడు దశకంఠు డా కలకంఠి
గనుగొని పలికె నుత్కటకోపుడగుచు

నింతేల చింతింప నెలనాగ నీకు
నింతకు వచ్చితినే యేను నేడు

చుట్టాల భృత్యుల సుతుల సోదరుల
నెట్టనజంపించి నేడింకనాకు

దేవదానవభయోద్వృత్తిబోనాడి
యీ వట్టిప్రాణంబు లేల రక్షింప

దురమున నింద్రజిత్తునివంటి కొడుకు
బరులచేజంపించి బ్రదుక నేమిటికి

గరుడోరగామరగంధర్వవరుల
బొరిగొంటి బెఱిచితిబుణ్యగేహినుల

దపసులజంపితి దరుణి యే నింక
దపసినై పోయిన దపసులు నగరె

కావు నీ మాటలు కార్యంబు తెఱగు
భావింపనేరవు పద్మాయతాక్షి

యే నెల్లభంగుల నింక రాఘవుల
బోనీక చంపుదు భూమిజ నీయ

నారూఢబలుడ నై, యటుగాక యేను
శ్రీరాముశరములచేజత్తునేని

నాకవాసులు మెచ్చ నా కోరుచున్న
వైకుంఠ మెదురుగా వచ్చు నిచ్చటికి

లలన నీ వేటికి లంక యేమిటికి
దలకొన్న ముక్తిసత్పథముగైకొందు

నెలనాగ నీవింక నేను లేకున్న
గల పుణ్యలక్షణకళలెల్లబాసి

కమలబంధుడు లేని కమలినివోలె
గొమరారు శశిలేని కుముదిని వోలె

రేరాజు లేనట్టి రేయునుబోలె
శారిక లేని పంజరమునుబోలె

ఎనయగోయిల లేని యెలమావివోలె
దినమణి లేని యా దినమును బోలె

నుండుము నీవన్న నొండాడ వెఱచి
యుండె మందోదరి యుదరి లజ్జించి

---
పాదసూచికలు (Footnotes):
[1]  లోకంబు లెఱుఁగ భూలోకమంతయును
[2]  గండు (గర్వ) గుణ
[3]  నింతయుఁజింతిప వెలనాఁగ నాకు (నీవు)
[4]  నీకుఁ-జు
[5]  బొలిసి, దఱిగి
