# కాండము: యుద్ధకాండము
# అధ్యాయము: 141
# శీర్షిక: రావణుని తృతీయయుద్ధ ప్రస్థానము

యంత దశగ్రీవుడాహవోద్యోగ
సంతోషపోషితోత్సాహుడై మెఱసి,

యాదిత్యు లడర, బ్రహ్మాండభాండంబు
భేదిల్ల బటురణభేరి వేయించి

యంతరంగంబున నాహవోద్యోగ
మంతకంతకు నెక్కుడై పర్వనపుడు

కలహవిక్రమకళాకలితుడై తివిఱి
బలములబన్నింపబడవాళ్లబనిచి

యుదయార్కబింబసముజ్జ్వలప్రభల
బదికిరీటంబులు పదిలమై యొప్ప,

నాయత భుజశాఖలన్నియు రత్న
కేయూరకంకణాంకితములై తనర,

నిరవొంద డాకాల నింద్రాదిభయద
బిరుదభీషణగండపెండేర మొప్ప,

గరము లన్నింట భీకరచంద్రహాస
శర శరాసన గదా చక్రాదు లమర,

బటు రోషదృష్టి ప్రభావహ్ను లెందు
జటులంబుపై పర్వజనుదెంచి యపుడు

స్ఫుటబంధ బంధురషోడశచక్ర
ఘటితకోటిద్వయఘంటికారావ

భయదోగ్రసంఫుల్ల భల్లూకచర్మ
హయసహస్రోదగ్రమగు రథంబెక్కి

కాకుత్స్థుశరముల గడతేఱి మీద
వైకుంఠ రథమెక్కువడువు దీపింప,

నెలకొని రథకళానిధి కాలకేతు
డలఘుబలోదారుడా తేరు గడప,

దీపించువెన్నెలతేటలై మీద
నేపారుగొడగు లనేకంబు లొప్ప,

మండితమార్తాండమండల చంద్ర
మండలకబళనోన్మదసముద్యోగ

రాహుత్రయముబోలె రహి మిన్నుముట్టి
సాహసరాహుమస్తక సుప్రశస్త

బిరుదధ్వజంబు లాభీలమై మూడు
దరలంగబటపటధ్వనులతో వెడలె

భేరీమృదంగాది భీమగంభీర
భూరిభాంకృతుల నంభోధులుప్పొంగ

నుప్పొంగు కడకల నుర్వి గంపింప
నప్పుడు కరులును హరులుదేరులును

బలసముద్భటమహాభట కదంబములు
బలువిడి వెడలె దిగ్భాగంబు నిండ

బ్రళయకాలమునాటి భానులభంగి
దలకొని వెడలి రుదగ్రులై ఖడ్గ

రోముండు వృశ్చికరోముండు సర్ప
రోముండు నగ్నివర్ణుడుగయ్యమునకు

నప్పుడంభోనిధు లన్నియుగలగె
నప్పుడు లోకంబు లన్నియు బెదరె

నప్పుడు దిగ్దంతులన్నియు మ్రొగ్గె
నప్పుడు కులగిరు లన్నియు వడకె

నెడపనికడకతో నిబ్భంగి వెడల
నుడువీథి సురలు దా రొండొండ నిండి

రావణోద్యోగసంరంభంబుజూచి
దేవారి యిటక్రింద దేవ దేవారి

యోధులపైబేర్చి యుద్వృత్తి నెత్తి
క్రోధించి మించి పేర్కొని పోవునాడు

నీ రీతి యీ భావ మీ రణోద్యోగ
మీ రోష మీ వేష మెన్నడు లేదు

నేడు లక్ష్మణసమన్వితుని రాఘవుని
బోడిమితో దాకి పోరాడకున్నె

యని రత్నమయ విమానారూఢులగుచు
ననిమిషు లనిమిషులై చూచుచుండ

రాసి వానరబలారణ్యంబుగాల్ప
గా సొంపుతో వచ్చు కార్చిచ్చు పగిది

నడతెంచు నసురసేనాసహస్రముల
బొడగని కపివీరపుంగవులెల్ల

నంగదుతోగూడి యట్టహాసములు
పొంగ నుప్పొంగి యార్పులు నింగిముట్ట

దరమైన తరులు నుద్ధతమైన గిరులు
గిరిశృంగములుగొని గిరిసమాకృతుల

దరమిడి బలువడి దనుజసైనికుల
దరుమ నయ్యిరువాగు దాకె నొండొంటి

నక్షీణబలము లేపారంగదాకు
దక్షిణోత్తరసముద్రములచందమున

నప్పుడు దానవు లా సేనమీద
ముప్పిరిగొని రోషములు మండుచుండ

నార్పులు జంకెలు నతులుహుంకృతులు
నేర్పులుగడకలు నిండ నొండొండ

కటమదోత్కటదంతిఘటల డీ కొల్పి,
పటుజవాశ్వంబుల బలువడిదోలి,

యలవొప్ప నరదంబు లఱిముఱిబఱపి,
నలుగడగాల్వుర నలిగవియించి,

కరవాల ముసల ముద్గర భిండిపాల
పరశు తోమర శర ప్రాస చక్రముల

గనుకని వైచియుగాడ బొడిచియు
దునిమియు మెఱమియు దూలనేసియును

వ్రచ్చియు మోదియు వసుధగూల్చియును
గ్రుచ్చియుగపులబేర్కొని విదళింప,

మొనసి వానరవీరముఖ్యులుగడిమి
గినిసి యుద్భటరణక్రీడమైగదిసి

యుఱికి సమీపమందున్న శైలములు
దఱచైన గిరిశృంగతతులు వృక్షములు

శిలలు మెండుగబట్టి చెలరేగ వ్రేసి
తలమీఱి గుఱ్ఱపుదళముల కుఱికి

యుదితోగ్రసత్త్వంబు లొప్పగుప్పించి
కుదియంగ రౌతులగూలదన్నియును,

గర ముగ్రులై కరిఘటలపైగవిసి
సొరిది శైలము లెత్తి జోదులు బెలుచ

గుంభమధ్యంబులగ్రుంగ నేనుగుల
గుంభిని నొక్కటగూలనేయుదురు

రథములతోడ సారథుల రథ్యముల
రథుల నొక్కట నెత్తి రణమధ్యవీథి

బెలుకుఱ నందంద పృథివి గంపింప
నలువున నటు వ్రేసి నలియజేయుదురు

ధరణీధరంబులదరుకదంబముల
నురువడిగాల్వుర నుఱక మోదుదురు

కఱతురు పండ్లను గరతలాగ్రముల
జఱతురు పదములజదియ బ్రాముదురు

వ్రత్తు రుజ్జ్వలనఖావలుల వాలముల
మొత్తుదు రలతురు ముష్టిఘట్టనల

బనస నీలాంగదప్రముఖులు మఱియు
వనచరవరులు దుర్వారులై యెగసి

తనియని కడిమి నుద్దండదానవుల
మొనలపై నాకసంబున నుండి నిండి

భూరి ధారాధరంబులు లయవేళ
ఘోరనిర్ఘాతముల్‌ గురియుచందమున

గురుశైలపాషాణకోటు లందంద
కురియ నుద్భటరణక్షోణి నెల్లెడల

గూలునేనుంగులు, గుంభమధ్యముల
వ్రాలు మావుతులు,బైవ్రాలు టెక్కెములు,

విఱుగువిండ్లును గూలు వీరరాక్షసులు,
నొఱలునశ్వములు, బై నొఱగురావుతులు

జదియు రథంబులు, సమయు సారథులు
జిదియుపీనుంగులు,జెదరుమాంసములు

బడు కిరీటంబులు, బగులు మస్తకము,
లడరు నెత్తురులు, బెల్లవియు గాత్రములు

దొలకాడు ప్రేవులుదునియుఖడ్గములు
గలిగి యప్పుడు రణాంగణ మొప్పెజూడ

బహుభోగపర్జన్యభాగ్యంబపోలె
మహితాభ్రమాతంగమద సిక్తమగుచు

నతిరౌద్రరుద్రవిహారంబపోలె
హతగజాసురపిశాచానంద మగుచు

నక్షీణ రామకటాక్షంబపోలె
బ్రేక్షణహృష్టవిభీషణం బగుచు

గలియుగాంత్యోదగ్రకాలంబపోలె
బలశూన్యవిధ్వస్తబహుధర్మమగుచు

గతదోషసంఫుల్ల కమలినివోలె
శ్రిత శిలీముఖపుండరీకౌఘ మగుచు

జారుశుభోదారసదనంబపోలె
నారక్తఘనమార్గణాకీర్ణ మగుచు

స్థిరపుణ్యమూలనదీభర్తవోలె
హరిసత్త్వనిర్మథితాభీల మగుచు

ననఘక్రమాగమ యాగంబ పోలె
ననిమిషలోకచిత్తాభీష్ట మగుచు

నొప్పునారణములో నుగ్రభావమున
కుప్పతిల్లుచు సుర లొగిజూచుచుండ

దొడగి నెత్తుటదొప్పదోగిలో గలయ
బడియున్న ప్రేవులు పవడంపుబొదలు,

రథములు యానపాత్రము, లూడిపడిన
రథచక్రతతులు కూర్మములమొత్తములు,

మొగినున్న శవములు మొసళులు,గలయ
దెగిపడ్డ భుజములు దీర్ఘసర్పములు,

నాయుధరజ మిస్ము, హస్తిసమూహ
మాయతశైలంబు, లతులదంష్ట్రములు

తిమి తిమింగిలములు, దీర్ఘఘోటకము
గములు సముల్లోలకల్లోలతతులు,

వివిధాశ్వలాలలు వెలినుర్వు లందు,
ధవళాతపత్రసంతతులు హంసములు,

బహుకిరీటప్రభల్‌ బడబాగ్నిశిఖలు,
మహిమీద జెదరినమాంసముల్‌ మణులు,

బ్రీతనిశాచరప్రేతబేతాళ
భూతాట్టహాసముల్‌ భూరిఘోషములు,

జంద్రుండు రఘురామచంద్రు, డవ్విభుని
సాంద్రహాసద్యుతుల్‌ చంద్రికలగుచు

నడరెడు రక్తాబ్ధి యబ్ధితోదొరసి
యుడువీథితో రాసి యుప్పొంగుచుండె

---
పాదసూచికలు (Footnotes):
[1]  డాటోపకోప
[2]  నప్పుడు నభమెల్ల నల్లలనాడె; నప్పుడు రవిమండలాకృతి చెదరె
[3]  మా
[4]  దెసల-కు
[5]  లురుగండ -శిలలను వడివ్రేసి… మఱియుఁ-ద
[6]  రడఁతురు
[7]  దంచనలు
[8]  ర(యు)క్త
[9]  రత్న
[10]  లీల
[11]  రి
[12]  లగములు
