# కాండము: యుద్ధకాండము
# అధ్యాయము: 142
# శీర్షిక: ఖడ్గరోముఁ డాదిగా రాక్షసులు వానరవీరులతోఁ బోరి మడియుట

నప్పుడు హనుమంతుడసురేశుమీద
నుప్పొంగి కవియు నుద్యోగంబు సూచి

యచలనిభాకారుడసమసాహసుడు
రుచిరఖడ్గుడు ఖడ్గరోముండు గినిసి

యందెందుగడగెద వం దేల నీకు
నిందుర మ్మనిలజ యే నున్నవాడ

ననవుడుగుప్పించి యతనిపై కుఱికి
తను రోమశితఖడ్గధారల మునిగి

యొక భంగి వెడలి మహోగ్రుడై నిగుడి
ప్రకటసత్త్వోన్నతి బవమానసుతుడు

కులశైలమును బోలుకొండజేబూని
పెలుచ నార్చుచు వచ్చి పృథివి గంపింప

వానిపై నురువడి వైచె వైచుటయు
దాని వా డురురోమధారాభిహతిని

ఖండించి ప్లవగుల ఖండించికొనుచు
దండి నప్పవమానతనయుదాకుటయు

బావనియును మహాపర్వతంబెత్తి
వేవేగ దానవవీరుపై వైవ

గులిశధారాహతిగూలుశైలంబు
పొలుపునగూలె నప్పుడు రక్కసుండు

సర్పరోముడు తీవ్రసర్పోగ్రుడగుచు
దర్పించి కడకమైదాకి యంగదుని

దనురోమసర్పసంతతుల నొప్పింప
ఘనమైనకడిమి నంగదుడు కోపించి

గ్రద్దన లయకాలకాలుడై మండి
యద్దైత్యుమస్తకం బఱచేత వ్రేయ

దనుజుని శిరమటు తద్దయుబగిలి
ఘనరక్తధార లొక్కటగ్రమ్ముచుండ

రోషాగ్ను లొలుకుచు రోమసర్పముల
భీషణాకారుడై పేర్చియందంద

యంగదునంగంబు లదరంట నేయ
నంగదుం డధికరోషాయత్తుడగుచు

నసురశిరోమధ్య మతిఘోరముష్టి
బసచెడదాటించి పడవైచి త్రొక్కి

తల ద్రుంచివైచి యుద్ధతశక్తి వాని
బలువిడి నిర్గతప్రాణుగావించె

భీషణరణకళాభీలు నన్నీలు
రోషించి వృశ్చికరోముండు దాకి

ఘన విషజ్వాల లొక్కట బిక్కటిల్ల
దను రోమవృశ్చికతతుల నందంద

యేచి నొప్పింప సహింపక నీలు
డాచి యద్దానవు నాత్మగైకొనక

విరథులై రాక్షసవీరులు పఱవ
నురుసాలతరువున నురువడి వ్రేసె

వ్రేసిన దనుజు డా వృక్షంబుద్రుంచె
గాసిల్లి విషరోమకంటకాగ్రముల

ద్రుంచినగనుగొని తోరంపుగడిమి
నంచితజయశీలు డా నీలుడలిగి

ఘోరబాహాశక్తిగుశలుడై పేర్చి
భూరిశాఖల నొప్పుభూజంబు వెఱికి

కొని వచ్చి వాని వక్షోవీథి వ్రేసి
యనిమిషు లుప్పొంగ హతజీవుజేసె

భగ్నారివీరుడభగ్న ప్రతాపు
డగ్ని వర్ణుడు కడు నాగ్రహవృత్తి

వడి మహాటవుల దుర్వారతబేర్చి
కడగి యుగ్రత నేర్చుకార్చిచ్చుకరణి

నగణితస్ఫుటవహ్ను లంగంబులందు
నిగుడించి క్రోతుల నీఱుసేయుచును

బ్రళయాగ్ని యునుబోలె బఱతెంచుచుండ
నలుకమై వీక్షించి యవనీశ్వరుండు

బలిముఖప్రవరులపరిభవక్రమము
దిలకించి కరుణావిధేయుండుగాన

తలపున నోర్వక దనుజునుగ్రతకు
దలయూచి దశకంఠుతమ్మున కనియె

నో విభీషణ నాకు నూహింపదెలియ
దీవచ్చుచున్నవా డెవ్వడో చూడ

నా రావణుడు పంప ననిసేయగోరి
ధీరుడై యనలుడేతెంచుచున్నాడొ

వీడొక రాక్షసవీరుడో కాక
వీడెవ్వ డేర్పడ వివరింపు నాకు

ననవుడు దేవ వీడగ్ని వర్ణుండు
తన మేనిమంటలు దరికొన జేసి

పర్వతంబులనైన భస్మంబు సేయు
గర్వదుర్వారు, డఖండవిక్రముడు

ననిన నచ్చెరువంది యర్కవంశజుడు
ఘనమైన వాని యుగ్రతజూచి యలిగి

వాసవనుతుడంత వరుణాస్త్ర మేసె
నేసిన నది మింట నెడ మీక నిండి

కప్పారు మేఘముల్‌ గప్పి యార్భటము
లుప్పొంగ జడివాన లుడుగక కురిసి

యలవేది మంటల నార్చి పెల్లార్చి
ఖలు నగ్నివర్ణు నొక్కట నేలగూల్చె

నాలంబులో నప్పు డగ్నివర్ణుండు
కూలుట గనుగొని క్రూరుడై పేర్చి

కోపంబు పేర్మి నక్షుల నిప్పు లురల
జూపుల లయకాలసూర్యుడై మండి

రాముగనుంగొని రాక్షసేశ్వరుండు
రామ న న్నెఱుగవే రణమధ్యవీథి

గ్రూరనిష్ఠురవజ్రఘోరదుర్వార
ధారావిదారితోద్ధతకులాచలుడు

దేవేంద్రుడుద్వృత్తి దేవసంఘముల
తో వచ్చి యెదిరినద్రుంతు నే నాజి

ని న్నేల కైకొందు నీచకాపేయ
సన్నాహమే నన్ను సాధించు నింక

బదిలమై మగపాడి పాటింతుగాక
తుదిముట్ట నన్ను నెదుర్కొందుగాక

త్రోచి శస్త్రాస్త్రపంక్తుల నొంతుగాక
యేచి నీలావు నాకెఱిగింతుగాక

యనవుడు రఘురాముడాదురాత్మకుని
చెనటిమాటలు విని చిఱునవ్వు నవ్వి

గంధసింధురము ఘీంకార మాలించు
సింధురాంతకమత్తసింహంబపోలె

నూరకుండుటయు మహోగ్రుడై కినిసి
యా రాముతమ్ముడయ్యసురారిదాకి

ఘోరనారాచముల్‌ గురియదద్బాణ
ధారలద్రుంచి యాతని లెక్కగొనక

మీఱి వచ్చుటయు సౌమిత్రి దవ్వారి
వారక యదలించి వడి నిట్టులనియె

రావణ యేనురా రాముతమ్ముడను
నీ వింక బంటవై నిలువుము చాలు

నిగుడెడు నా శరనిర్ఘాతములను
బగులింతు నీ శిరఃపర్వతపటలి

ననిన రావణుడార్చి యపుడు లక్ష్మణుని
గనుగొని పలికె నుత్కటకోపుడగుచు

సౌమిత్రి నాతోడ జాలవు పోర
రామునివీర్యవారాశిలోతెఱుగ

గా నిటవచ్చితిగాక నీ వేల
పూనెదు నాతోడబోర ధర్మంబె

కన్నార రవిబట్ట గడగెడు రాహు
మిన్నక పట్టునే మిణుగురుబుర్వు

ననవుడుగోపించి యద్దశాననుని
తనువునదూరి భూతలమున నాట

ఘోరనారాచముల్‌ గురియ సౌమిత్రి
నా రావణాసురుండాత్మలో నతని

నింతయుగైకొన కేచి రావణుడు
భానుపై నడచు

భానుపై నడచుస్వర్భానుచందమున
భానువంశాధీశుపై నప్పు డడరి

దారుణ స్ఫుటవజ్రధారానుకారి
నారాచతతుల నన్నరనాథుగప్పె

గప్పిన నప్పుడా కాకుత్స్థుడలిగి
నిప్పులు రాలెడు నిష్ఠురాస్త్రముల

నుగ్రుడై యేయంగ యుద్ధమద్యమున
నిగ్రహింపగజొచ్చె నెఱసి రావణుడు

---
పాదసూచికలు (Footnotes):
[1]  యచలాచలాకారుఁడతి బలోన్నతుఁడు
[2]  శేష
[3]  సర్పాంగుఁ
[4]  యద్దనుజుఁ-డ
[5]  డేచి… నిచ్చ
[6]  ల్ల
[7]  తన
[8]  స్త్ర…
[9]  తివిఱి
[10]  వీఁడు
[11]  వలనొప్ప నురువడి వరుణాస్త్రమేసి- బలువిడి నిర్గతప్రాణుఁగావించె- నాలంబులో…
[12]  వేఁడి
[13]  ఘూర్ణీకృతాక్షుల
[14]  నహహ
[15]  మగఁటిమి
