# కాండము: యుద్ధకాండము
# అధ్యాయము: 143
# శీర్షిక: ఇంద్రుఁడు మాతలిచే రామునకు రథమంపుట

నా సమయంబున ననియె మాతలికి
వాసవుడా రామవల్లభుజూచి

దేవహితార్థమై తివిఱి రాఘవుడు
పోవక దనుజుతోబోరుచున్నాడు

వాడె పదాతియై వసుధ నున్నాడు
వాడు రథస్థుడై వాలుచున్నాడు

ఎందు లోకోన్నతుండితడు దుఃఖముల
డింది యక్కుమతికి దిగువ నున్నాడు

వేదపల్లవముల విహరించుసౌఖ్య
వేది కర్కశరణవీథి నున్నాడు

కమలామనోరథగతుల నున్నతుల
నెమకెడుసుఖి నేల నిలుచున్నవాడు

ఇనకులాధిపునకు నీ దివ్యరథము
గొనిపొమ్ము వేవేగగుంభినికనుడు

ననిలమనోవేగ మలరునశ్వముల
గనకదండాబద్ధఘనకేతనముల

మహనీయరుచిరోరుమణికదంబముల
మహితమై బాలార్కమహిమ దీపింప

దనరారు రథము మాతలియొప్పుమిగుల
గొనివచ్చి వేడ్కతోగుంభిని నిలిపి

యా రాముముందఱ హస్తముల్‌ మొగిచి
యారూఢబలశాలియై విన్నవించె

దేవ రాఘవధరాధీశ సమస్త
దేవతారాధ్య వందితభక్తసాధ్య

శరచాపకవచాదిసన్నాహరథము
బురుహూతుడిదె మీకుబుత్తెంచినాడు

కాకుత్స్థ నీవింకగౌశికుపనుపు
గైకొని యీ వజ్రకవచంబుబూని

యీ దివ్యరథమెక్కి యీ యాయుధముల
నీ దుర్మదాంధుని నెదిరి సాధింపు

మేను సారథిగాగ నింద్రుండు సకల
దానవావళి గెల్చె ధరణీశ తొల్లి

యనవుడు విని రాముడవ్విభీషణుని
యనుమతితోగూడ నా రథంబునకు

వలగొని వచ్చి యుజ్జ్వలతనుప్రభలు
పొలయంగ, నీ రేడుభువనంబు లలర

జదల నొక్కటబర్వ జయజయధ్వనులు
పొదివి శాఖామృగంబులు మిన్నుముట్ట

నురువడిగమలాప్తుడుదయాద్రి నెక్కు
కరణి నా రథమెక్కె గమలాప్తకులజు

డప్పుడంతయుగని యసురవల్లభుడు
నిప్పులు కన్నులు నెరయగోపించి

యమరేంద్రుగని పల్కె నమ్మేఘనాదు
డమితబలోదగ్రుడతికాయుడాది

వీరవర్యులు రణవీథిలోగూలి
రీ రావణుండొక్కడే చిక్కెననుచు

నక్కటా నీ విప్పు డాత్మలోదలచి
యిక్కడ నీ రాము నెక్కు మటంచు

బురుహూత యరదంబుబుత్తెంచుటెట్లు
మఱచితే నేడు నీ మదిలోన నన్ను

నరసి చూచిన నిప్పుడయ్యెడి దేమి
దురమున నీ రాముదోర్బలంబణచి

నీ మీది కేతెంచి నీ పుత్త్రమిత్ర
భామినీసహితంబు పట్టి బంధించి

దనుజులు మెచ్చ నా దర్పంబు చూపి
ఘనమైన నాకంబు గాలిదూలింతు

దలపోయ నిప్పుడు తప్పితే యనుచు
దలలెల్ల నూచి యెంతయు నౌడు గఱచి

హుమ్మని మ్రోయుచు నుడుగక చూడ
గ్రమ్మినభీతిమైగలగిరి సురలు

అప్పుడు నభమెల్ల
..........

డప్పుడు నభమెల్ల నల్లాడుచుండ
నుప్పతిల్లుచునుండె నొండొండ నిండి

శరదభ్రసంధ్యాభ్రచయసమానములు
గరుడోరగామరగణవిమానములు

తొలగద్రోయగ రాక తునియనిభీతి
బలువిడి యాకాశపథమెల్ల నిండె

సరిచూచుసురలు ఖేచరులుగిన్నరులు
పరమసమ్మదమును భయము నుప్పొంగ

..........
..........భయమును దోప

నప్పుడు పొడగని యసురవల్లభుడు
నిప్పులు కన్నుల నెఱసి రాలంగ

బురుహూతుడిదె తేరు పుత్తెంచెగాన
దురములో రాముని దోర్బలంబడచి

తన మీద గడగెద దానదప్పేమి
యనియని తలయూచి యా విల్లుగఱచె

నిది పర్వతద్వంద్వ మిది యబ్ధియుగళ
మిది పావకద్వయ మిదినభోయుగము

కదిసిపోరాడంగగవిసెబో నేడు
ఇది సమానస్కంధ మెట్లొకోయనుచు

గంపింప జగము లాకంపింప గిరులు
గంపింప నిరువాగు గంపింపగడగి

రణజయోదగ్రులై రామరావణులు
రణజయవ్యగ్రులై రామరావణులు

కదిసిన, దృష్టినిర్ఘాతపాతముల
జదిసిన మెఱుగులు చదలిపైజెదర

జెలగె సేనలరెంట సింహనాదములు
గలగె నాకాదిలోకంబు లన్నియును

ఆ మేటి విలుకాండ్రు నన్యోన్యవిజయ
కాములై రథచిత్రగతు లొప్పుమెఱయ

దినకరానలకల్పదీర్ఘనిర్ఘాత
ఘనశాతశరసముత్కరపరంపరల

గరములు గళములుగక్షముల్‌ భుజము
లురములు నిటలంబు లూరులు బరులు

నేసి నొప్పించుచు నిరువురుగదిసి
త్రాసులై దొరసి విత్రాసులై బెరసి

యంపకయ్యము సేయునప్పుడొండొరుల
సొంపుబెంపును దెంపుజూడ నచ్చెరువు

ఫలితవిక్రమసమప్రారంభు లగుచు
దొలగక చేతులు దొనలయమ్ములకు

జాచిరి, తివిచిరి, సంధించి, రేయ
బూచిరి, యేచిరి పొమ్మంచుదెలియ

రాకుండె నప్పుడా రామరావణుల
భీకరకరశరాభీల వేగములు

గణనల క్రమములుగడచి యందంద
రణచండకోదండరవిమండలముల

బ్రేంఖచ్ఛరాంశులబేర్చి పుంఖాను
పుంఖంబులగుటయు బొంకుగావించి

బాణ బాణా సనప్రౌఢు లక్షీణ
తూణీరు లేయుచోదొడరి యొండొరుల

బ్రతిసేసి యొకటికిబదియింటి వెనుక
నుతశక్తి దానికి నూఱింటివెనుక

వెనుకొని దానికి వేయింటివెనుక
పనుగొని దానికిబదివేలు వెనుక

యుడుగక దానికి నొక లక్ష వెనుక
మడువక దానికి మఱి కోటి వెనుక

నేసిన శరము మున్నేసినశరము
రాసిన యొక్కట దాకు రామరావణుల

---
పాదసూచికలు (Footnotes):
[1]  పి
[2]  మహీస్థలికిఁ… లు కొనసాగనప్పు- డా
[3]  నిర్జింపు
[4]  కడఁగి
[5]  నుండి చూచుఖేచరసంతతులకుఁ -బ
[6]  గదుర
[7]  గలిగెఁ, గదిసెఁబో పోర-నిది
[8]  నేచి
[9]  జూచిరి వ్రేసిరి (రేసిరి పోయె) సుమ్మంచుఁ
[10]  డ
[11]  డు
[12]  తర
[13]  లు- ప్రేం
[14]  లేయుచో, లనుమాట
[15]  ని
