# కాండము: యుద్ధకాండము
# అధ్యాయము: 144
# శీర్షిక: రాముఁడు రావణుని బాణములకుఁ బ్రతిబాణము వేయుట

నలి నప్పు డమరారి నారి సారించి
తలకొని దేవగంధర్వబాణములు

పరువడినేయంగబఱతెంచుచునికి
బరికించి చూచి యప్పరమాస్త్రవేది

తడయక దేవగంధర్వబాణములు
వడి నేసి పొడిసేసె వసుధేశు డంత,

నలుకమై రావణుం డా రాముమీద
బలువిడి రాక్షసబాణ మేయుటయు

మిడిగ్రుడ్లు నిడుదలై మెఱయుకోఱలును
సుడిగొన్న కఱకుజుంజుఱు వెండ్రుకలును

నసదృశోన్నతి మించునట్టి కాయములు
బొసగ దానవరూపములతోడ నిగుడ

గనుగొని రఘుకులాగ్రణి యల్క మదిని
దనరంగ వైష్ణవాస్త్రముబ్రయోగించి

వాని నుక్కణచె నద్దానవేంద్రుండు
పూని తమోబాణమును బ్రయోగింప

గటికిచీకటి గప్పె గాఢంబు గాగ
నటు రాఘవుండు సౌరాస్త్రంబు దొడిగి

గురిగొననేయ నక్షుద్రవేగమున
..........

తరణిదీధితి యంధతమసంబు నడచు
కరణి రాక్షసబాణగౌరవం బడచె

నంత రావణు డురగాస్త్రంబు వింట
నెంతయు సంధించి యేసె నేయుటయు

నా మహాబాణంబునందు బాణములు
భీమసర్పంబులై పేర్చి యందంద

పదియు నిర్వదియును బండ్రెండు రెండు
బదుమూడు మూడును బదునేను నేను

దలలతో దలలపై దళతళరుచులు
గల మహామణులతోగడకమైబేర్చి

గరుడవాహనుడని కాకుత్స్థుమీద
బరవసంబున వచ్చుపాపదండనగ

జదల నత్యుజ్జ్వలజ్వాల లెల్లెడల
వెదచల్లుచును వచ్చు విధము వీక్షించి

కాకుత్స్థకులభర్త గారుడాస్త్రంబు
గైకొని సంధించి కడిమి నేయుటయు,

గడుకొని గారుడాకారబాణములు
వడి నందుబ్రభవించి వసుధ గంపింప

వరపక్షసంఘాతవాతవిధూత
ధరణీధరంబులై తడయక నిగుడి

నడుమన త్రుంచె నన్నాగబాణముల
నుడువీథి సురలుండి యుప్పొంగి యార్వ

వెండియు నా దైత్యవిభునిపై నగ్ని
కాండంబు నిగుడించెగాకుత్స్థుడలిగి

యది ధూమవిస్ఫులింగాక్రాంతదిశము,
నది శిఖాదగ్ధసురాధీశవనము

నగుచు నేతేర సురారాతి యుగ్ర
మగువారుణాస్త్ర ముద్ధతి నేయుటయును

ఘనసమూహంబు లాకసమెల్లగప్పి
పొనరనంపాజాలముగ వాన గురిసి

యనల సాయకము పెం పడచి గర్జిల్ల
గనుగొని రాముడా కాండంబు మీద

వాయవ్యశర మేసి వారించె దనుజు
డాయెడ దంతిముఖాస్త్రంబు బఱపె

దానబెక్కగుదంతి తతి గళద్బహుళ
దానజంబాలితధాత్రియై కదియ

శ్రీరాముడును నారసింహాస్త్ర మేసె
బోరనదద్బాణమున సింహచయము

దారుణతర సటాదారిత సకల
నీరదనివహమై నిజఘోరనాద

చలితదిగ్ద్విరదమై చటులత నిగుడి
కులిశోగ్రనఖములగుంభముల్‌ వ్రచ్చి

హస్తిసంతతిద్రుంచె నయ్యెడ సురలు
ప్రస్తుతి చేసి రా పార్థివోత్తముని

---
పాదసూచికలు (Footnotes):
[1]  నేసిన
[2]  యొండొండ
[3]  ఁగలఁచురెక్కలతోడి గాడ్పులఁదూలి - కులగిరులూటాడఁ గుదియకనిగుడి, నడుమనె…
[4]  శంపాజాలముల
[5]  దారుణబహుళ
[6]  చీఱి
