# కాండము: యుద్ధకాండము
# అధ్యాయము: 145
# శీర్షిక: రావణుఁడు రామునిపై శూలము ప్రయోగించుట

గలుషించి యప్పుడు కల్పాంతవహ్ని
తులితమై మంటలు దొలకాడుచుండ

నా లోకలోకభయంకరాకార
శూలంబుగొని రాము జూచి రావణుడు

వసుమతి గంపింప వారిధుల్‌ గలగ
దెసల నెల్లందుబ్రతిధ్వనుల్‌ సెలగ

బిట్టుల్కి భూతముల్‌ బెదరగట్టల్క
దట్టించి సింహనాదము సేసి పల్కె

బన్నుగా రామ యీ పటుశూలవహ్ని
నిన్ను నీ తమ్ముని నీఱు గావించి

పోర నన్నెదిరించి పోరాడి చన్న
వారినారుల బాష్పవారి వారింతు

జూడుము నీ వంచు శూల మంకించి
యోడక రాముపై నుంకించి వైవ

దానిపై రాముడుదగ్రుడై కినిసి
వానలు కల్పాంతవహ్నిపైగురియు

వురుహూతుపగిది నద్భుతశితాస్త్రములు
గురియంగ నది దానగుదియక వాని

నుఱక నీఱుగజేసి యుగ్రవేగమున
బఱతెంచుగతిజూచి భానువంశజుడు

దేవేంద్రుడర్థిబుత్తెంచిన శక్తి
వావిరిగైకొని వైచె వైచుటయు

నది నిర్గళద్ఘంటికారావ మగుచు
నది విస్ఫురత్పావకారంభ మగుచు

నది యక్షసురఖేచరానంద మగుచు
నది రాక్షసాలోకనాభీల మగుచు

వఱలు మనోవేగవాయువేగముల
బఱతెంచు శూలంబు భస్మంబు సేసె

నప్పుడు రావణుండలుక చిత్తమున
ముప్పిరిగొనగ గార్ముకదశకంబు

ధరియించి పేర్చి యుదగ్రుడై యార్చి
శరవృష్టి ముంచిన జననాథ సుతుడు

తా నేక కోదండధరుడయ్యుదునిమె
వాని యస్త్రములెల్ల వారనికడిమి

మదము మత్సరమును మానంబుజలము
గదురగన్నుల నిప్పుకలు నివ్వటిల్ల

రావణుడెంతయు రఘురాముమీద
వావిరి నమ్ములవానలు గురిసి

కుదియనికోపంబు కొలదికి మిగుల
బదియింట మాతలిబదియింట హరుల

వికలసత్త్వులజేసి విషమాస్త్రమొకట
బ్రకటంబుగాద్రుంచెబటుకేతనంబు

విపులచింతాభరవివశులై తూలి
కపులు నా కపులు నొక్కట విన్ననైరి

భువనముల్‌ శంకించె బుధుడు వేధించె
జవమున రోహిణీశకటంబునందు

బటుతరతేజంబు భయదంబుగాగ
నట విశాఖకు వచ్చె నంగారకుండు

చటులోగ్రతరభంగి జలధు లుప్పొంగ
నటదూర్మిమాలికల్‌ నభమంది పొరలె

నెగయు నౌర్వానలనిష్ఠురశిఖలు
పొగలచందము గాగ బొగయంగదొడగె

నుగ్రాంశుబింబంబు నొరయుచు వచ్చి
యుగ్రదీప్తులతో మహోల్కలు డుల్లె

నవిరళతరతేజ మటుమాఱుపడగ
రవియును గడుమందరశ్మియై తోచె

---
పాదసూచికలు (Footnotes):
[1]  బ న్నిరా
[2]  చి యాశూలం
[3]  వరుఁడు
[4]  గడిమి-గ
[5]  లత్వ మొనరించి
[6]  శతఁదూలి
[7]  ను గడుఖిన్నులైరి
[8]  మాఁగు
