# కాండము: యుద్ధకాండము
# అధ్యాయము: 146
# శీర్షిక: రామున కగస్త్యుఁ డాదిత్యహృదయ ముపదేశించుట

నలి నప్పు డేచి మైనాకంబుపోలె
దలగక యందంద దశకంఠుడేయు

శరవేగగతి జూచి జనలోకనాథు
డరుదంది చింతింప నట యగస్త్యుండు

చనుదెంచి యా రామచంద్రు నీక్షించి
విను మహాభుజబలవీర యో రామ

వితతంబుగా నాజి విజయంబు సేయు
నతి గోప్యమగుచున్న యట్టి మంత్రంబు

నెలమితో నాదిత్యహృదయంబు హృదయ
మలర ననుష్ఠింపు మవనీశచంద్ర

యిమ్మహాజపమున నిప్పుడే నీవు
సమ్మదం బడరంగ శత్రు గెల్చెదవు

ఇదియాయు వొనరించు నిది దుఃఖమణచు
నిది సర్వమంగళహేతుభూతంబు

వెలయ సురాసుర వినుతుడై పొలుచు
జలజాప్తు బూజింప జను నీకు నధిప

యీ లోకలోచనుం డెల్లలోకముల
జాలరశ్ములు నిండజరియించుచుండు

బ్రహ్మయు విష్ణుండు ఫాలలోచనుడు
బ్రహ్మకల్పాదిని భానుడైనాడు

మది సర్వదేవతామయునిగా నెఱిగి
కదనంబునందు నీ కమలబాంధవుని

నెవ్వడు కీర్తించు నింపుసొంపార
నవ్వీరునకుగల్గు నాహవ విజయ

మనుచు నమ్మునివరుం డాశ్రమంబునకు
జనుటయు నా సౌరజప మాచరించి

యప్పు డత్యున్నతుడై రాఘవేంద్రు
డుప్పొంగి రావణోద్యోగంబు సూచి

ఘోరావలోకనాగ్నులు మండుచుండ
భూరిధూమ్రాయతభ్రుకుటి నిక్కించి

పెరిగి రావణురథాభీల ఘోటముల
నురుతరాస్త్రంబుల నుఱక నొప్పించి

వరశరత్రయము రావణు లలాటమున
సరిగ్రుచ్చి యురురక్తసంసిక్తుజేసె

నప్పుడు రక్తసిక్తాంగుడై చూడ
నొప్పె లంకేశ్వరుం డొగి రామచంద్ర

శర వసంతాగమసమయ సంఫుల్ల
తరుణారుణాశోక తరువు చందమున

గుపితుడై యంత రక్షోభర్త రాము
విపులవృక్షం బేసె వేయిబాణముల

నధమప్రయుక్తంబులై సురద్రోహ
విధి కోసరింపక విషశక్తి మెఱసి

నిర్మలగుణయుక్తి నెఱి బెడబాసి
ధర్మంబు విడిచి యుద్ధతశక్తి నిగుడి

చనుదెంచి రాఘవేశ్వరుని నొప్పించి
చన నధోగతిగాక సద్గతి గలదె

యనిన చందంబున నద్దశాననుని
ఘనబాణములు వచ్చి కాకుత్స్థుగాడి

జగదద్భుతంబుగాజని భూమిదూరి
తగులక నిగుడి పాతాళంబు సొచ్చె

నురుశరక్షతముల నుఱక పెల్లుబ్బి
తొరుగునెత్తుటదొప్పదోగి రాఘవుడు

బ్రళయకాలాభీల పావకజ్వాల
లలవుమై నిట్లుండు నన నిండ మండి

మండు చిచ్చఱకంటిమంటలు మింట
నొండొండపర్వుకాలోగ్రుడో యనగ

జండతేజమునబ్రచండమార్తాండ
మండలకిరణసమానాసమాన

మానితశరపంరపరలోలి బఱపి
మానగర్వముదొంటిమదమునునుడిపి

యని సేయ గాలుసేయాడక యుండ
దనువెల్ల జర్జరితంబుగా జేసి

పర్వెడురఘురాముబాణవేగమున
నిర్విణ్ణుడై యుండె నిల్చి రావణుడు

దశరథసుతుడు ప్రతాపభాస్కరుడు
దశకంఠుజూచి యుదగ్రుడై పలికె

---
పాదసూచికలు (Footnotes):
[1]  జయం బొనరించు
[2]  వినతుఁ
[3]  ఘోరకోపాగ్నులొల్కుచుఁగన్నులదర
[4]  ధూమముఁబోలె (లన)బొమలు
[5]  హి
[6]  పఁ-జన
[7]  ఁడు
[8]  తతు లేయఁగా
[9]  ప
[10]  నుడుగ-న
[11]  యఁ-బ
