# కాండము: యుద్ధకాండము
# అధ్యాయము: 147
# శీర్షిక: రామరావణుల పరస్పరాధిక్షేపణము

నేలరా రావణ యిట్లు నిర్విణ్ణ
శీలుడవై యుండజేష్టలు మఱచి

యోడ నెన్నడునని యుగ్రాహవముల
నాడుదు బీరంబు లవి యెందుబోయె

బెరిగి మీ యన్న గుబేరుగారించి
పరుని చందమునబుష్పకముదెచ్చుటయు,

మఱి యరణ్యములందు మముడాగురించి
చెఱగొని లంకకు సీతదెచ్చుటయు

నివి వీరకృత్యంబులే దశగ్రీవ
యివి పౌరుషములని యేల గర్వింప

వడి బురాకృతదోషవశుడవై చిక్కు
పడి నేడు నా దృష్టిపథమునబడితి

పడితి గాకింక నీ ప్రాణముల్‌ గొనక
విడుతునే నిన్నేల విడుతునే లంక

హరిహరబ్రహ్మాదులడ్డమై రేని
బొరిగొందు బోనీను, బోరిలో నిన్ను

రావణ నేడు నీ రక్తమాంసములు
సేవింపజేయుదుజెలగి భూతముల

గష్టచిత్తుడ వతికామాతురుడవు
దుష్టబుద్ధివి సురద్రోహివి గాన

పదిలమై నిలువక పాఱితేనియును
బొదివి నిన్‌ జంపుట పుణ్యంబు నాకు

నాసన్నమృత్యుండవైన నీతోడ
నీసు మాటలు వల్క నింక నేమిటికి

నీ విక్రమంబును నీ భుజాబలము
నీ వైభవంబును నేడు వాపెదను

గలన నీ తమ్ముని ఖరుడనువాని
బొలియించు టెఱుగవే భువనభీకరుని

నింక నొక్కటి నీకు నెఱిగింతు వినుము
శంకింపవలవదు జనకజ నిచ్చి

శరణను గాచెద సమరంబుసేయ
నురుజయంబేది నీ కోటమిగాక

యాయువు వరశక్తి నధికంబు వడసి
మాయా విధంబులు మఱిపెక్కు లెఱిగి

సమరోగ్రశస్త్రాస్త్రసామగ్రి గలిగి
యమరేంద్రుడాదిగా నఖిలదిక్పతుల

మూడులోకమ్ములు మునుగెల్చియున్న
వాడివీరుని నిన్ను వధియింతు నేడు

మర్కటయూధపుల్‌ మది సంతసిల్లి
రర్కతనూభవుం డా విభీషణుడు

భూవరజయమును బొందు నీ వనగ
రావణు వీక్షించి రఘురాముడనియె

(నింక నొక్కటి నీకు నెఱిగింతు వినుము
శంకింప వలవదు జనకజ నిచ్చి

శరణను కాచెద సమరంబు సేయ
నురుజయంబిది నీకు నోటమి గాదు) (పునరుక్తము)

అనుచున్న రఘురాము నత్యుగ్రభాష
లనలార్చులై తన్ను నడరి కాల్చుటయు

నలుకమై నులుకుచు నద్దశాననుడు
బలియుడా జానకీపతిజూచి పలికె

దురమునగొందఱు తుచ్ఛరాక్షసుల
బెరిగి చంపితి, ననిపేర్చెదు కడగి

నన్నెఱుంగవు నీవు నాలావు కొలది
మున్నెఱుంగవు నేను మునుమిడి తొల్లి

యతిలోకకృతులైన యక్షగంధర్వ
పతుల దేవతల దిక్పతులబెక్కండ్ర

బలువిడి గారించి భంగించి నొంచి
చెలగి వర్తింతు విశృంఖలవృత్తి

సమబలప్రౌఢి విచారింప కేను
సమరంబులో నిన్ను సరకుసేయుదునె

నిన్ను నీ తమ్ముని నేడాజిజంపి
కన్నులపండువుగాజూచి కాని

యీ లంకజొర నింక నే నంచు మించి
కాలాగ్ని కల్పుడై కడగి రావణుడు

మహియు నాకసమును మండ రాఘవుని
బహుదివ్యశస్త్రాస్త్రపంక్తులబొదివె

బొదివినగోపించి భూపాలుడేసె
బొదిగొన బ్రతిబాణములు సహస్రమ్ము

లప్పుడు రఘురాముడధికసంతోష
ముప్పొంగ రెట్టించి యురుపరాక్రమము

చెనటియౌ తాటకజీఱిననాడు
ముని యిచ్చు దివ్యాస్త్రములు మదిదలప

దలపులోననె వచ్చి తమ మూర్తులొప్ప
విలసితజయ లింగవిస్ఫులింగముల

నమర దివ్యాస్త్రంబు లవి వెలుంగుటయు
సముచితస్థితి వాని సంధించి మించి

కొండపైబిడుగులు కురియుచందమున
జండత సవ్యాపసవ్యంబు లేసి

తనియక మఱియు నుద్ధతశక్తి మీఱ
ఘన బాణచయవృష్టి గప్పి నొప్పించి

కడకమైబోరాడగాబొడసూడ
నడుమీక దశకంఠు నలి జిక్కువఱిచె

---
పాదసూచికలు (Footnotes):
[1]  గాడు పఱిచి
[2]  రసాధింతు
[3]  కీడైన నిను దశగ్రీ,వ పోనీక - పీడించి వ్రేళ్లతోఁ బెఱికివైచెదను- మెయిమెయిఁ బోరాడు మెఱసి నా యెదుర - నయిన నీ దిక్కేది యది చూచుకొనుము
[4]  నేమి కారణము
[5]  పవలయు
[6]  లోన
[7]  బిది నీకు నోటమిగాదు
[8]  లిమ్ముల
[9]  డై
[10]  దుష్ట
[11]  ప్రేలెదు
[12]  డా రామున కధిక… రెట్టించెను
[13]  సిద్ధి
[14]  నేర్పడఁజూచి కడఁగి పోరాడ
