# కాండము: యుద్ధకాండము
# అధ్యాయము: 148
# శీర్షిక: రావణుఁడు మూర్ఛిల్లుట

నా రాముశరహతి నవశుడై దనుజు
డా రథమధ్యంబునందు వ్రాలుటయు

గనుగొని భీతుడై కాలకేతుండు
గొనిపోయె నరదంబు ఘోరాజి వెడల

సుర లప్పుడెంతయుజూచి యార్వంగ
దరుచరయూధముల్‌ దగ నుత్సహింప

నొలసినలావుమై నొక కొంతవడికి
బలశాలి రాక్షసపతి మూర్ఛదెలిసి

ప్రథనవిక్రమసమప్రారంభుడగుచు
రథముపై నిలిచి సారథిజూచి పలికె

నోరి రాముడు నవ్వ నురుకీర్తి ద్రెవ్వ
దే రింతయెడ దవ్వు దెత్తురేయనిన

నోడినవాడనైయొండె నీ పగతు
గూడినవాడనై కొనిరాక గాదు

రథికుసంకటము సారథి గన్నచోట
రథము మరల్చుట రణధర్మ మెందు

నటుగాన తెచ్చితి ననవుడు వాని
పటువివేకమునకు బలుమాఱు మెచ్చి

పరమసమ్మదమున బసదనంబిచ్చి
సురవైరి యప్పుడు సూతు నీక్షించి

రాముడున్నాడదె రణమధ్యవీథి
రాముని రథముపై రథము బోనిమ్ము

నావుడు నరద మన్నరనాథు గదియ
ద్రోవ నక్కాలకేతుడు బిట్టు పఱపె

దశకంఠునరద ముద్ధతి రాగజూచి
దశరథసుతుడు మాతలి జూచి పలికె

నదె రావణునిరథ మరుదెంచుచున్న
దదె మన రథమును నట పోవనిమ్ము

దృష్టి చలింపక తీవ్రబాణముల
దృష్టించి వెఱవక తిరుగుడువడక

వదలక కుదియక వరుసబగ్గములు
పదిలంబుగా బట్టి పఱపు రథ్యముల

మాతలి హయముల మనసు నీ వెఱుగు
దాతతరథవేగ మతిచిత్రముగను

సారథ్య మొనరింపు సకలంబు నీవు
నేరనియది లేదు నీ కేమిచెప్ప

ననవుడు నపసవ్యమగు త్రోవ నాత
డనిమిషారాతిపై నరదంబు వఱప,

లోకకంటకుడు త్రిలోకభీకరుడు
భూకంప మెసగ నద్భుతశితాస్త్రములు

రథముపైగప్పి సారథిజిక్కువఱచి
రథవాహముల నొంచి రౌద్రంబు మించి

కాండ మొక్కట విల్లు ఖండించి పెక్కు
కాండంబు లేసి రాఘవుని నొప్పించె

నొప్పింప నొచ్చి మనోవీథి నలుక
ముప్పిరిగొన నుగ్రమూర్తియై కడగి

దేవేంద్రుడర్థి బుత్తెంచినవిల్లు
వావిరి రామభూవరు డెక్కువెట్టి

నెఱసిన ఘనశింజినీ నినాదముల
బఱియలై బ్రహ్మాండభాండంబు వగుల

దానవగర్వాంధతమసంబు లణప
భానుభాసురములై పరగుబాణములు

శతములు వేలు లక్షలుగోట్లు మఱియు
శతకోటు లర్బుదసంఖ్యలు గడచి

వాసవప్రముఖగీర్వాణు లుప్పొంగ
నీసున నింద్రారి నేసె నేయుటయు,

గడుబాపకర్ముండుగష్టు డస్థిరుడు
వెడమాయములప్రోవు వీనిలో నునికి

ధర్మప్రయుక్తిమైదనరెడుమనకు
ధర్మంబు గాదని తలపోసి రోసి

పోవుపోలిక నుచ్చిపోవుచునుండు
రావణుగొని కాడి రాముబాణమ్ము

లెడలేదు రావణుండిటగూలునింక
నడలకుండిటమీదనని ముదమొదవ

ధరణికి సురలకు ధరణినందనకు
బొరిబొరి నెఱిగింపబోవుచందమున

నొక కొన్ని ధరణికి నొక కొన్ని దివికి
నొక కొన్ని లంకకు నురువడిబోవు

బావకోగ్రప్రభాభాసమానములు
రావణుగొని కాడి రాముబాణములు

నెఱసి యిత్తెఱగున నిబిడంబు లగుచు
నఱిమురి జడిగొన్న యంపసోనలకు

దెరలక మరలక దివిజారి తివిఱి
ధరణీశు నురుశరోత్కరముల నొంచె

ఘనబాహువిక్రమక్రమకలాపముల
బెనగి రిబ్భంగి నభేద్యవిక్రములు

సమసత్త్వసమవేగసమబాణవిభవ
సమసమరారంభచతురులై కదిసి

బలముల నేర్పుల బాహుగర్వముల
దులదూగి యిద్దఱు దురములోపలను

నెఱసిన కినుకలు నిండి యొండొండ
చెఱవిడి పోరాడు సింగంబు లనగ

నేడహోరాత్రంబు లేపు దీపింప
రూడిబోరాడి రారూఢవిక్రములు

అత్తఱి రావణునరదంబుమీద
నెత్తురు వర్షించె నిలిచి మేఘములు

ఘనరథాశ్వములతోకల నిప్పు లురిలె
నినరుచిచ్ఛాయ లనేకంబు లయ్యె

నిలువవు చచ్చెదు నేడు నీ వనుచు
బలికె రావణుజూచిబలిసి భూతములు

గెలిచెదు రాఘవక్షితిప నీవనుచు
బలుమాఱు నశరీరి భాషించె మింట

దనకైన దుర్నిమిత్తములటు సూచి
యనిమిషారాతియు నాస వోవిడిచి

ధృతిపెంపు దీపింపదివిరి కాకుత్స్థు
నతిశాతశరముల నడరి నొప్పించి

కరవాలములు మహాగదలు శూలములు
బరిఘలుశక్తులుబ్రాసముల్‌ వైచె

వైచిన వానిపై వజ్రసన్నిభము
లై చండకాలానలాకృతులైన

సాంద్రార్ధచంద్రాస్త్రచయ మేసి రామ
చంద్రుండు నడుమన చక్కుగావించె

నా రావణుండప్పు డత్యుదగ్రతను
ఘోరనారాచముల్‌ గురియించె మఱియు

జలమున రాఘవేశ్వరుడును వాని
నలి నర్థచంద్రబాణము లేసి త్రుంచె

నా రీతి నిద్దఱు నన్యోన్యసమర
ధీరులై జయకాంక్ష దెగి పోరుచుండ

సమరంబులో నద్రిచరనిశాచరులు
తమ తమ యుద్ధసాధనములుగొనుచు

రణవిచక్షణులైన రామరావణుల
రణకేళి గనుగొంచు రణకేళి మఱచి

పరువడిజిత్రరూపంబులో యనగ
నరుదంది చూడంగ, నద్దశాననుడు

తన చావు నిక్కంబు దా నెఱింగియును,
గినిసి రాముడు తన గెలుపెఱింగియును,

నెంతయుదెగువతో నిరువురుజలము
లంతకంతకు నెక్కుడై పోరుతఱిని

గనలి కాలానలకల్పుడై రోష
మునగన్నుగవల నిప్పుక లుప్పతిలగ

నింద్రారిరథకేతు విలగూల్చె రామ
చంద్రుండు నిశితార్ధచంద్రబాణమున

నా రావణుండును నధికరోషమున
ఘోరబాణముల నెక్కొని రథాశ్వముల

మాతలినేయు నా మార్గణనిహతు
లాతతాంబుజనాళహతులచందమున

నా రాఘవేంద్రుని నా తురంగముల
సారథి నొప్పింపజాలక యుండ

హాసంబులును నట్టహాసముల్‌ సెలగ
వాసిగగపులు రావణుని మార్కొనిన

దరుచరసేనపైదన మాయ మెఱసి
సురకంటకుడు మహాశుగవృస్టి గురిసె

గురిసినదద్బాణకోటులచేత
దరుచరుల్‌ జడిసి రత్తఱి రామవిభుడు

సారథి రథరథ్యసహితుగా దైత్యు
భూరిమార్గణములబొదివి నొప్పింప

దశరథసుతునిపై దశకంధరుండు
విశిఖజాలంబులు వృష్టిగా నపుడు

కురిసినగనుగొని ఘోరబాణముల
నరుదుగా సంధించి యమరులు వొగడ

నతని నాకాశంబు నవనీతలంబు
నతిరయంబున రాముడమ్ములగప్పె

బగలెల్ల నమ్ములపందిరినీడ
నొగి రాత్రి శరదీప్తి నుడుగక యుండి

దనరు మహేంద్రమందరమహీధరము
లొనరుధైర్యంబున నొప్పుచందమున

నలిదిరంబై నిల్చి నభముతో నభము
జలధితోజలధియు సరిబోరుకరణి

రామరావణుల సంగ్రామంబుతోడ
రామరావణుల సంగ్రామంబెపోలు

ననుటకుదగి మహోదగ్రకోపములు
దనరార నిరువురుదమకించి పోర

జలదగర్జితధనుర్జ్యాఘోషములను
గలహనిష్ఠురశరఘట్టనధ్వనుల

జితవర్మసమరోగ్రసింహనాదముల
జతురరథాశ్వహేషావిరావముల

శరపాతరవముల జ్యాఘోషములను
హరిహేషితంబుల నట్టహాసముల

గనలు నిష్ఠురబాణఘట్టనధ్వనుల
ఘననేమిరవముల గంఖాణములను

నదలించుసూతులయతులహుంకృతుల
జెదరనియన్యోన్యసింహనాదముల

నుదధులు
..........

నుదధులు ఘూర్ణిల్లె నుల్కలు డుల్లె
ద్రిదశు లుప్పొంగిరి దిక్కు లల్లాడె

బెగడె భూతంబులు పృథివి గంపించె
దిగిభంబు లూటాడె దిరిగె లోకములు

నగములు వడకె బన్నగభర్త దలకె
నగణితప్రౌఢి నిట్లఱిమి పోరాడి

కడకలు విడిచి యుగ్రతలుడ్గి కొంత
దడ విద్దఱును బాహుదర్పముల్‌ సడలి

ఘనబాణసంధానగతు లుజ్జగించి
కనుగొనుచుండిరి కలయ నొండొరుల

దెమలి పై పయిని ఫూత్కృతులు నార్పులును
జెమటల వఱదలుజిఱుతహుంకృతులు

నలయికయును ఘటికార్ధాన దేఱి
మలుగనిచలములు మఱియుబ్రేరేప

---
పాదసూచికలు (Footnotes):
[1]  ముల నా రావణుండు - నా రథ
[2]  డది చూచి సొరిది నా
[3]  పుల్‌
[4]  దేఱి
[5]  దవ్వుగాఁ
[6]  వైయుండ
[7]  గతుల
[8]  నేఁజెప్పనేల?
[9]  బు లుడుప, సం బడంగ
[10]  వ
[11]  మాకు
[12]  పక
[13]  మొప్ప
[14]  ణోరఃస్థలిరయమునఁగాఁడి
[15]  బాణ
[16]  కడఁక
[17]  పంచ
[18]  రియు మనునాస
[19]  చక్రములు
[20]  శస్త్రముల్‌
[21]  దాల్చి
[22]  ణంబులఁగొని
[23]  న
[24]  డఁ-గ
[25]  లూడి
[26]  న నొప్పిరి… రులు
