# కాండము: యుద్ధకాండము
# అధ్యాయము: 149
# శీర్షిక: రాముఁడు రావణు కరచరణముల ఖండించుట

నత్యుగ్రనిగ్రహవ్యగ్రులై కదిసి
రత్యంతకాలకాలాకృతి నప్పు

డలవు ధైర్యంబును నలుక దీపింప
బ్రళయ కాలమునాటి ఫాలాక్షుపగిది

ఘనశాతకర్తరీక్రకచభల్లంబు
నినవంశవల్లభుం డెసగ సంధించి

యరుదరు దనద్రుంచె నద్దశాననుని
శిరములు పదియును జేతు లిర్వదియు

ద్రుంచుట బొంకొకో, త్రుంచితిననుచు
ద్రుంచిన రాముడద్భుతమంది చూడ

పరగబ్రత్యాలీఢపాదుడై నిలిచి
మొరయంగగర్ణాంతముగ నారిదివియ

బలియు డా రాము డాపలిహస్తమంత
వెలుపలిహస్తాన (వినగ)నిట్లనియె

ధనువంది యేను ముందఱ నడువంగ
మనుజేశుమఱుగుకు మగుడబోయెదవు

కుడువగట్టను దొడుకొనబూయగాక
యెడపక యని నిల్వ నెవ్వరితరము

()దారాత్మసుత భోగతతిబొందునపుడు
నీ రాజ్యమై యుండు నీ రామునొద్ద

నన విని వలపలిహస్తంబు నవ్వి
వెనుకదీయుటగాదు వినుము నీ మాట

యసుర నీ యమ్మున నతివేగ చంప
వసుధీశునకుజెప్పవలె నని యేను

జెవిజేరి విన్నవించెద నంచుదలచి
భువనరహస్యమై పోయితి గాక

యని కేను వెఱతునే యద్భుతంబుగను
ననుజూడు మింతలోననె రామచంద్ర

విడువిడు మనుచును విస్ఫులింగములు
కడువడిజెదర వేగమె లావు మెఱసి

యరుదరు దన
..........

గరవాల ముసల ముద్గర భిండిపాల
శరచాప కేయూరచయములదనరు

కరము లిర్వదియును ఘనకిరీటముల
శిరములు పదియును జెచ్చెర మొలచె

మొలచినగోపించి మొగిద్రుంచె మఱియు
దలలుజేతులుబేర్చి దశరథాత్మజుడు

తల లుద్దవిడిద్రుంచుతఱిగ్రింద మొలచు
దలలకిరీటముల్‌ తద్బాణతతుల

దాకి మ్రోయుట చెవిదాకకమున్న
తాకునత్తలల నుదగ్రహాసములు

తరమిడి త్రెవ్వినతల లోలి మొలవ
బరమేష్ఠిచేదొల్లి పడయుచో వరము

గళశరంబులదలల్‌ గనుకని మొలవ
బలియుడై యీతడు పడసెనో యనగ

దలలోలి మొలతేరదడవగుత్తుకల
నలిగాడి రాముబాణము లుండె నోలి

మొగిద్రెంచుతలలు, నమ్ములతోన మీది
కెగయద్రోచుచు దివి కెగయునత్తలలు,

దొంతులకుత్తుకల్‌ దునుము నస్త్రములు
నెంతయు రమ్యమై యెసగెజూపఱకు

ఫలితసౌరభరామబాణోత్పలముల
గలయ రావణశిరఃకమలసంతతులు

రమణమై రక్తధారా సూత్రతతుల
గ్రమమొప్ప నెత్తులు గట్టివేల్పులకు

బొలుపొంద నాకాశపుష్పలావకుడు
సొలవక పలుమాఱుజూపు చందమున

దనుజాధిపతి గొంత తడవు చూడ్కులకు
నినకులాధీశ్వరుండేయుచో మఱియు

ద్రెవ్విరాలెడు నెడత్రెవ్వని తలలు
గ్రువ్వనిపేరులై కొమరొప్ప నప్పు

డనిమిషావలియెల్ల నచ్చెరువంది
కనుగొన నద్దశకంధరుం డమరె

లలి శిరోమాలికాలంకృతుండైన
ప్రళయావసర ఘోరభైరవుపగిది

నా వేళ రఘురాముడాగ్రహవ్యగ్ర
భావుడై రణబలప్రౌఢి దీపింప

మానుగా వేసవిమధ్యాహ్నకాల
భానుడై భుజబలప్రౌఢి దీపింప

గనుగొని చీకట్లు కన్నులగవయ
బెనగొన్నభీతిమై బిమ్మిరి గొనుచు

బొలుపరి రాక్షసుల్‌ భుజబలంబెడలి
తలలు వీడగ నాయుధంబులు వైచి

దక్షత చెడి యోడి తద్దయుబఱవ
దక్షుడై రావణు

లక్షించి దృఢముష్టిలాఘవగతుల
దక్షుడై రావణుతలలు బాహువులు

ద్రెంచుగ్రమ్మఱ మొలతెంచు వెండియును
ద్రెంచుగ్రమ్మఱ మొలతెంచు నిబ్భంగి

గరములు శిరములుగాకుత్స్థతిలకు
శరపరంపరలచే జటులవేగమున

దెగుటలు మొలచుటల్‌ దెలియరాకుండె
నగచరావలికి నయ్యనిమిషావలికి

నా లోన రఘురామునమ్ములద్రెవ్వి
రాలుచునున్న యా రావణుతలలు

ఆవులింపవు నొవ్వ వలసముల్‌ గావు
లావు దూలవు నిజోల్లాసముల్‌ సెడవు

గాజువారవు మిడుకవు రెప్పవేయ
వోజ దప్పవు వైర ముడుగవెంతయును

బగయొండె బొమముడిపాటొండె నిండు
నగవొండె నార్పొండె నలువుచూపొండె

బలుకొండె మెచ్చొండెబైపడి పోరు
నలవొండె ధృతియొండె హంకృతియొండె

గలుగని తలలేదు ఘనరణభూమి
తలమునబడియున్నతలలలో నెందు

నే నగ వే గర్వ మే రోషదృష్టి
యా నగ వా గర్వ మా రోషదృష్టి

మొలతెంచు తలలందు మొగి నుర్విగూలు
తలలందు సమములై తలకొనుచుండ

దానవాధీశ్వరుతలలు బాహువులు
భూనభోంతరము లద్భుతముగా నిండె

నిండుట గనుగొని నిండగోపించి
వెండియు నా రామవిభుడేయుచుండె

ద్రెంచిన కరములు ద్రెవ్వినతలలు
ద్రుంచినకరములుదునిగిన తలలు

బలువిడి పుట్టిన బాహుదండముల
నలమి యప్పుడు వట్టి యద్దశాననుడు

గణుతింప రాని వేగము లావు మెఱసి
రణరోషదృష్టిమై రాముపై వైచె

నఱిముఱి దశకంఠుడందందవైవ
బఱతెంచి శిరములు బాహుదండములు

గువలయహితవృత్తి కుశలుడై కళల
నవిరళాకృతి జగదానందుడగుచు

గమనీయవానరగ్రహమధ్యవీథి
రమణమై నొప్పెడు రఘురామచంద్రు

గని చంద్రుడను బుద్ధిగమలషండములు
ఘనరాహుకోటులగడకతోగూడి

యడరి యన్యోన్యసహాయముల్‌ వడసి
వడిబేర్చి తాకుకైవడిదాకుచుండె

శిరములు గరములు జెలగి యేతెంచు
వరుసలుచూడంగ వర్ణింప నొప్పె

శ్రీరామవిజయలక్ష్మీవివాహమున
కారణదేవత లర్థి శోభిల్ల

బల్లవరత్నదర్పణతోరణములు
తెల్లమై కట్టిన తెఱగు దీపింప

దరిగెడు తలలు నుద్దామబాహువులు
గురిసెడు శరములు ఘూక కాకాది

ఖగములు జగము లాకంపింపబేర్చి
గగనమండలమెల్ల గలగొన నిండె

గురుతరంబై జముకొల్వుకూటమున
గరముగ్రమగు మేలుకట్లనబరగి

యిది దివ మిది రాత్రి యిది సంధ్యయనుట
త్రిదశులకైనను దెలియరాకుండె

బ్రథితబాణాసనబాణదీప్తులను
బ్రథనంబులోబట్టపగలయి తోచె

నప్పుడు రఘురాముడా దైత్యుగెలుచు
చొప్పింతయైనను జొప్పడకునికి

గనుగొని శరసంధిగతులు సాలించి
తనలోనబలుమాఱుదలపోయదొడగె

దెరలక శిరములు ద్రెంచి వేసరితి
దొరకొని కరములు ద్రుంచి వేసరితి

నెసగుమర్మంబుల నేసి వేసరితి
విసువక పలుమాఱు వ్రేసి వేసరితి

నెబ్భంగి దెగటారడీ దుష్టచిత్తు
డెబ్భంగిదెగటార్తు నిద్దురాత్మకుని

నని యని తలపోసి యలయుట సూచి
జననాథుతో విభీషణుడిట్టులనియె

వనజాతజాతునివరమునజేసి
యినకులాధీశ్వర యీతని నాభి

నమృత మున్నది కుండలాకృతి గలిగి
యమృతత్వమూలమై యది చంపనీదు

దానవుతలలు నుద్దండబాహువులు
మానక నీ వెన్నిమాఱు లేసినను

మొలతెంచుచుండు నున్మూలముల్‌ గావు
తలకడు దీన నద్దనుజవల్లభుడు

తఱిమి యిమ్మెయి నీవు తలలు బాహువులు
నఱుకుచున్నాడవు నరనాథ కడగి

తుదయేది దీనికిదొరకొని నీవు
చదురొప్ప నాగ్నేయశర మేయుమింక

నా నాభివివరమూలామృతంబిగురు
దానవపతి దాను దాన లోదారు

నిగిడెడు భవదీయనిష్ఠురాస్త్రముల
దెగి మఱి చేతులుద్రిదశారితలలు

దురములోపల నూటతొమ్మిదిమాఱు
లరుదుగా మొలతెంచు నంతట పొలియు

---
పాదసూచికలు (Footnotes):
[1]  మైఁగైకొని (గొనితన) యలుక
[2]  కర్కశ
[3]  చిన బొంకుగాఁద్రుంచి
[4]  రాలుచు
[5]  ద్రెస్సి
[6]  చుఁ-ద్రి
[7]  బ్రదర… బహుళ
[8]  గదనంబుపట్టపగల్‌ గాఁగఁదోచె
[9]  దుర్ణయుండు-నె
[10]  మూలంబుగా నదిచావ
[11]  నిర్మూ
[12]  దొసఁగేది, దొసఁగెద్ది
[13]  మూల
[14]  బింకు
