# కాండము: యుద్ధకాండము
# అధ్యాయము: 150
# శీర్షిక: ఆగ్నేయాస్త్రప్రయోగముచే రాముఁడు రావణు నిస్సత్త్వునిఁ జేయుట

ననవుడు విని లక్ష్మణాగ్రజుండతని
వినయనయజ్ఞానవిశ్వాసభక్తి

భావశుద్ధుల కాత్మబలుమాఱు మెచ్చి
దేవత లుప్పొంగ దివిజారి గ్రుంగ

గ్రుంగనిధర్మంబు గొనలుసాగంగ
గంగాదినదులెల్ల గలకదేరంగ

దేరనిచిత్తంబు దేరి రాఘవుడు
ఘోరంబుగా ధనుర్గుణము మ్రోయించి

కనలెడుదీర్ఘనిర్ఘాతముల్‌ గురియు
ననలాస్త్ర మరిబోసి యలవొప్ప నేసి

యా రావణుని నాభియందున్న యమృత
మారూఢశరవహ్ని కాహుతిసేసి

మఱి నూటతొమ్మిదిమాఱులు ద్రుంచె
దఱిగొని రావణుతలలు బాహువులు

నిరుపమాస్త్రంబున నృపకులాధిపుడు
పరికింప మఱి నూటపదియవమాఱు

ఒక్కశిరంబును నొగిగరద్వయము
దక్కంగదక్కిన తలలు బాహువులు

దెగనేసె నేసినద్రిదశులు సెలగి
రగచరవరు లార్చి రందంద పేర్చి

తల లోలిదెగి రక్తధారలు ధాత్రి
నొలుకగ దివి కుబ్బి యొప్పె రావణుడు

లోకముల్‌ గాల్చి యాలోలకీలములు
పైకొని మండెడు ప్రళయాగ్ని పగిది

దనువున ఘనరక్తధారలు నిండ
దనుజేశుతనువుపైదలయొప్పెజూడ

నరుణాతపచ్ఛాయ లడరునస్తాద్రి
బరగెడు భానుబింబంబు చందమున

నప్పుడు రావణుండా విభీషణుని
దప్పక చూచి యుదగ్రుడై యలిగి

యెవ్వరు నెఱుగని యిట్టి నా మర్మ
మివ్వసుధేశున కెఱిగించె వీడు

వీనిద్రుంచెదనంచు విపులోగ్రశక్తి
పూని వైచుటయు నభోవీథినుండి

యఱిముఱి నిగుడి కాలాగ్ని చందమున
నెఱమంట లెగయుచు నేతెంచుచుండ

నా రామవల్లభుండచలుడై ఘోర
నారాచముల దాని నడుమనే త్రుంచె

త్రుంచిన వెండియు దోర్బలంబొప్ప
నంచిత నుగ్రాస్త్రంబు లేయ శక్తి

జడిగొని రఘురాముశరవృష్టి పర్వి
యుడుగకుండుటయు నం దుండరాకున్న

వలనేది రాక్షసేశ్వరుకోపవహ్ని
పొలుపఱబెడబాసి పోవు చందమున

బోయె రావణుదేహమున నున్న తేజ
మా యవసరమున నద్భుతంబగుచు

దలలుజేతులుద్రెవ్విదశకంఠుడొక్క
తలయుజేదోయియై దర్పించి యపుడు

వీరరసంపుబెన్వెల్లి చందమున
దోరమై తొరుగునెత్తుట దొప్పదోగి

తడబడ నెత్తుటదడిసి రణోర్వి
బడియున్న తలలును బాహుదండములు

వానిజంచుల జించువరపక్షి గణము
బూని యొక్కట జూచి భూనాథుజూచి

జఱిగొని తనదైనసటలెల్ల బెఱుక
జెఱ విడివడి మ్రోయుసింగంబుభంగి

నేపారుతనకోఱలెల్లను బెఱుక
గోపించి పైబడు ఘోరాహికరణి

మీసంబు లూచిన మిగులగోపించి
శాసింపగడగినజముని చందమున

మెఱసి లోకములెల్ల మ్రింగెడురీతి
నుఱక కోపించి మహోగ్రుడై తొంటి

యన్నిచేతులగల యా సత్త్వమెల్ల
నున్న చేతులరెంట నుగ్రమై తోప

నా సురవరుడట్టహాసంబు సేసి
ప్రాస తోమర శూల పరశు ఖడ్గముల

శరముల సురియల శక్తుల గదల
నురువడి నేసియు నుఱక వైచియును

బొడిచియు నడిచియు బోనీక రాము
నుడుగక నొప్పించి యుగ్రుడై యేచి

దేవతల్‌ భయమందదెగి మహారణము
గావించుచుండె నక్కజమైన కడిమి

గడకయు లావును గర్వంబు మిగుల
నడరి ధీరత బోరు నమరారిజూచి

మాతలి భీతుడై మఱి రాముననియె
నీ తడవేటికి నినకులాధీశ

తలలు బాహువులు నిద్దనుజాధిపతికి
మొలచునో క్రమ్మఱ మొలవకమున్నె

యెడవక బ్రహ్మాస్త్ర మేసి యీ నీచు
బడవైతుగాక దోర్బలశక్తి మెఱసి

---
పాదసూచికలు (Footnotes):
[1]  గు
[2]  దక్కించి
[3]  హవిర్భాగలోల
[4]  యునై
[5]  జడిగొనఁద
[6]  గునఁద
[7]  జెడి వడి మ్రొగ్గెడు… పగిది
[8]  మించి, మున్ని-టన్ని
[9]  కనియె
