# కాండము: యుద్ధకాండము
# అధ్యాయము: 151
# శీర్షిక: బ్రహ్మాస్త్రముచే రావణుఁడు మడియుట

యనవుడు విని రాముడభిరామబలుడు
వినుతవిక్రమ భుజావిభవనిర్భరుడు

విదితమౌ శస్త్రాస్త్త్ర వేదియుగాన
యిది వేళ బ్రహ్మాస్త్ర మెత్తంగననుచు

భూదేవదేవుదపోధనశీలు
వైదికధర్మ ప్రవర్ధన శీలు

బ్రమథాధిపతిపాదపంకజనిటలు
గమలగర్భసమాను గాధేయుదలచి

తన ప్రతాపంబును
..........

భూదేవ దేవ తపోధన వేద
వైదికకర్మప్రవర్తనల్‌ దలచి

తన ప్రతాపంబును దర్పంబు మెఱసి
ధనువు మ్రోయించుచు ధరణి గంపింప

గౌశికకృతమైన క్రతువేళ దనకు
గౌశికుడిచ్చినగైకొన్నయట్టి

యక్షయబ్రహ్మాస్త్ర మప్పుడు దలచి
దక్షత వేదమంత్రములుచ్చరించి

తిరముగా నరిబోసి తెగ నిండదిగిచి
పరగబ్రత్యాలీఢ పాదుడై నిలిచి

దేవేంద్రుడాదిగా దివిజు లుప్పొంగ
దేవారియురముపై దృష్టి సంధించి

యేసె నేయుటయుబెల్లేచి యా బాణ
మాసురాలోక కీలాభీల మగుచు

వసువులు కెలకుల వనజాతమిత్ర
వసువులగ్రంబున వాసవాదులును

బిఱుద ముందటమహాపృథులమారుతము
గఱుల నుజ్జ్వలదివ్యకళలెల్లవెలుగ,

సహజంబులై పేర్చి సంతతామోఘ
మహితమై దేదీప్యమానమై సకల

శాఖామృగాభీష్టసఫలమై చతుర
లేఖావలోకనాలీఢమై నిగుడి,

నిలువక విలయాభ్రనిర్ఘాతఘోష
ములు పర్వ రాక్షసముఖ్యులు బెదర,

జయజయధ్వనులతోజదలు గ్రక్కదల,
రయమున రావణోరస్థ్సలిగాడి

యయ్యింద్ర యమ వరుణాదులచేత
వ్రయ్యనిమర్మముల్‌ వ్రచ్చి, రావణుని

ప్రాణముల్‌ గొని యుచ్చి పాఱి, యా దివ్య
బాణంబు వెస మహీభాగంబుగాడె

నీ కూతుజెఱపట్టి నీచభావమున
గైకొనదలచిన ఖలునిప్రాణములు

కైకొంటి నే నని కదిసి భూస్థలికి
బ్రాకటంబుగజెప్ప బఱచెనో యనగ

మహిగాడి పఱతెంచి మగుడి రాఘవుని
మహిత తూణీర మున్మద వృత్తిజొచ్చె

నలి బ్రహ్మమనుమని నాటి చంపుటకు
గలిగినదోషంబు గడతేర్చుకొనగ

నే చందమున నెందు నితరంబు లేమి
చూచి రాఘవుమర్వు సొచ్చెనో యనగ

రాఘవాస్త్రక్షత రక్తాంబుధార
లోఘంబులై పర్వనొఱులుచు నంత

గులిశధారాహతిగుంభినిగూలు
కులశైలమునుబోలి కూలె రావణుడు

నా దైత్యుభూరి దేహాతిపాతమున
భూదేవి యప్పు డద్భుతముగాగ్రుంగె

గ్రుంగె శైలంబులు గ్రుంగె దిక్కరులు
గ్రుంగె భుజంగంబుగ్రుంగెగూర్మంబు

దలకిరి సప్తపాతాళవల్లభులు
దలకిరి హతశేషదైత్యపుంగవులు

గిరిచరు లార్చిరి కీర్తించి రమర
వరులు గిన్నరులు దిగ్వరులు ఖేచరులు

నా రఘురాముపై నప్సరస్‌స్త్రీలు
బోరనగురిసిరి పుష్పవర్షములు

దివ్యదుందుభులును దివ్యకాహళులు
దివ్యశంఖంబులు దివినిండ మ్రోసె

శీతలపరిమళాశ్లిష్టవాయువులు
వీతెంచె దిక్కులు విమలంబు లయ్యె

సురమునిఖేచరశోకంబడంచి
పరికించి సకలభూభారంబు డించి

యభిమతజయశీలుడై పేర్చి రామ
విభుడంతదనచేతి విల్లెక్కు డించి

యానందమయచిత్తుడగుచు నావిల్లు
జానకీవిభుడు లక్ష్మణుచేతి కిచ్చె

సకలవానరులును సకలఖేచరులు
సకలదిక్పతులును సకలభూపతులు

సకలభూతంబులు సకలదేవతలు
సకలగంధర్వులు సకల సన్మునులు

సకలపన్నగులును సకలసిద్ధులును
సకలలోకంబులు సన్నుతుల్‌ సేయ

ననిమొన గర్వాంధు నంధకాసురుని
దునుమాడి విలసిల్లుధూర్జటి వోలె

రాముడు లోకాభిరాముడై విజయ
ధాముడై నవసుధాధాముడై యొప్పె

నంత విభీషణుండధిక శోకమున
సంతాపమందుచు సమరమధ్యమున

నలఘుడై పడియున్న యగ్రజుజూచి
పలుమాఱు నెలుగెత్తి పలవింపదొడగె

---
పాదసూచికలు (Footnotes):
[1]  కళా
[2]  లతోఁబుచ్చి
[3]  ల్లెగసి
[4]  లోల
[5]  వసురత్నతతులు
[6]  భిదురమందర… గదల
[7]  ములసర్వ
[8]  గొని
[9]  నొరయుచు వచ్చి
