# కాండము: యుద్ధకాండము
# అధ్యాయము: 152
# శీర్షిక: విభీషణ శోకము

నాహవోదగ్రసురాసురభయద
బాహువుల్‌ పక్షులపాలయ్యె నేడు

సురుచిరమృదుశయ్య సొంపొందుమేను
పరుషసంగరభూమి బడియెనే నేడు

అహితాంధకారబాలార్క బింబములు
మహిగూలెనే నేడు మణికిరీటములు

వినయవిక్రమనయవిఖ్యాతులందు
నినుబోల రెవ్వరు నీ యంత వాడు

కడుపాపమున మించి కష్టుండు ఖలుడు
బెడిదుండు వీడనబృథివిబేర్పడితి

తప్పుట తప్పని తలపోయవైతి
చెప్పినమాటలు చెవిబెట్టవైతి

విమ్మైన నయమార్గమెఱుగలేవైతి
విమ్మన్న జానకి నీ నేరవైతి

మంతనంబునరాము మర్త్యుగా నీవు
చింతింపవలదన్నజేకొనవైతి

నీ మానగర్వముల్‌ నిన్నింత సేసె
నేమని శోకింతు నే నింక నీకు

వలదు రామునితోడి వైరంబువిడువు
చల మొప్పదని నీకుజాటనే తొల్లి

నిరుపమనయనిధీ నీ యట్టిసుకృతి
పరసతిదల్లిగా భావింప వలదె

జగతిలోదగవు విచారింప వైతి
తగిలి నా మాటలు తలకూడె నేడు

అనియని శోకించు, నన్ననేరములు
మనమున జింతించు, మఱియు శోకించు

---
పాదసూచికలు (Footnotes):
[1]  కడపటనరయంగఁగ
[2]  నేర్పడితి
[3]  వెమ్మెయి
[4]  ఁదగదె
[5]  వలదె
