# కాండము: యుద్ధకాండము
# అధ్యాయము: 153
# శీర్షిక: పడియున్న రావణునొద్దకు మందోదరి వచ్చుట

నంత మందోదరి యాదిగా దనుజ
కాంతలు గూడి లంకాపురి వెడలి

యడుగులకెంజాయ లవనిపైదొరుగ
దడబడి మేఖలాదామముల్‌ సడల,

నఱగౌనులసియాడ, నలసయానములు
మెఱయ, లోయలతల మెయిదీగ లులియ,

హారముల్‌ దెగిరాల, నశ్రుపూరములు
తోరంబులై యొల్క,దొలగబయ్యెదలు,

వీడిన వేణులు వెన్నుల నొరయ,
వాడిన మోములు వఱువట్లు వట్ట,

మొకములు నురములు మొగిమోదుకొనుచు,
బ్రకటరోదనములు బహువిలాపములు,

గుదియక రోదసీకుహరంబు నిండ,
గదిరెడుశోకాగ్ని గ్రాగుచు వచ్చి,

విఱిగిన రథములు, వికలభావమున
బఱియలై పడిన కపాలకుంభములు,

దునిసినచేతులు, దునియలైయున్న
తనువులు, నుఱుమైన దంతిదంతములు

జిదిసినతలలు, విచ్ఛిన్నంబులైన
గదలును, బొడియైన ఘనకంకటములు

దెగిన గుండియలు, నుద్ధృతమస్తకములు,
బగిలినగళములు, భగ్నశస్త్రములు,

బ్రేవులప్రోవులు,బిశితఖండములు,
జీవముల్‌ విడిచియుజెలువొందుకరులు,

హయములచిద్రుపలు, నద్రిశృంగములు
బయిబయిబడిన కబంధబృందములు,

నిలువక పాఱెడునెత్తురుటేర్ల
గలసి మెండుగబాఱుకరటితుండములు,

నడ్డంబు నిడుపులై యద్రులక్రింద
గ్గ్రుడ్డులు వెలువడగూలినభటులు,

జేకొనిశవములజిఱ్ఱుముఱ్ఱాడు
కాక ఘూకానేక కంకగృధ్రములు,

రామశరక్షత రక్తపానములు
సోమపానము లని సోలుభూతములు,

రామునిగికురించి రాక్షసేశ్వరుడు
భూమిజదెచ్చుటబొగడు భూతములు,

శిరములు వదియను జేతు లిర్వదియు
నరుదార నొకరిత్తయట్ట బొందించి

దైతేయకులనాథ తగదు రామునకు
సీత నిమ్మని బుద్ధిసెప్పుభూతములు,

గ్రోతిబొందులు సొచ్చి క్రోతులై వచ్చి
బ్రాతిగాగరటికబంధముల్‌ దెచ్చి

వడిబేర్చి ఘనరక్తవార్ధిలో వైచి
కడకతో సేతువుగట్టు భూతములు,

నారాయణుడ నేను నాకులు మీరు
మీరు రాక్షసులని మేరలు సేసి

పనివడి కరటికబంధంబు దెచ్చి
ఘనతబ్రేవులు శేషుగాజేసిచుట్టి

కోరి రక్తాబ్ధిలోగొనితెచ్చి వైచి
ధీరత మించి మథించు భూతములు,

మా రాముబాణనిర్మథితమాంసముల
కీ రాదె నీ నాక మేల యిచ్చెదవు

సొలవక మేకనంజుళ్లకుననుచు
నలి నింద్రుదెసజూచి నవ్వుభూతములు,

మదిజేవ గలిగి కుమారతారకులు
కదిసినసంగరాంగణముజూచితిమి

యదయులై విషకంధరాంధకాసురులు
కదిసినసంగరాంగణముజూచితిమి

త్రిదశేంద్రవృత్రులు దెగువమై మెఱసి
కదిసిన సంగరాంగణముజూచితిమి

యీ మాంసఖండంబు లీ కబంధంబు
లీ మహారక్తంబు లీ వింతచవులు

బొడగానమేమని పొంగియొండొండ
యడరుచుదొడరుచు నాడు భూతములు,

రవికులాధిపుడైన రాము విక్రమము
దివుటమైగడగి కీర్తించు భూతములు,

నీ రామువిక్రమం బేటి విక్రమము
ఘోరాహవంబులు కోటులు సలిపి

వరమాంసరక్తప్రవాహముల్‌ వఱపి
పరితృప్తి గావించుపంక్తి కంధరుని

ననిమొనదెగటార్చె నా చవులింక
మన కెందుగలవని మఱుగుభూతములు,

నురుతరధ్వజదండయుగళముల్‌ నిలిపి
పొరిబొరిబ్రేవులు పొందొంద ముడిచి

పరమసమ్మదముతోబ్రమదలుదారు
సరసడోలాకేళి సలుపుభూతములు,

నెమ్ములు నమ్ములు నెడగల్గద్రోసి
యిమ్మైనచోటులనెలమితో నిలిచి

ప్రియమొప్పబ్రియులును బ్రియలునుగూడి
ప్రియరక్తపాన సంభృతకేళిదేలి

చెలువొప్ప రాముడు సీతతోగూడి
వెలయుగాకంచు దీవించు భూతములు

గలిగి భయంకరాకారమైయున్న
కలహరంగముజొచ్చి కడుజోద్యమంది

పనవుచు నేడ్చుచుబతిబేరుకొనుచు
జనుదెంచి యందు రాక్షసవధూజనము

తునిసి నెత్తుటదొప్పదోగిన కేలు
తనుపారు కిసలయతల్పంబు గాగ,

నకలంకతరములై యడరి పైబర్వు
మకుటారుణోదగ్ర మణిగణప్రభలు

తనువెక్కగప్పినదద్దయు నొప్పు
ఘనధాతు వస్త్రనికాయంబు గాగ,

నలవడబర్వి సర్వాంగంబులందు
దలకొన్న మెదడు చందనచర్చగాగ,

జతురసంఘట్టనజాతాస్థిరజము
ప్రతిలేనిపుష్పపరాగంబుగాగ,

దాలసముత్తాలదండముల్‌ విఱిగి
వ్రాలితూలెడు రథధ్వజసమూహములు

గోమలవిమలదుకూలఖండములు
వేమఱుబై వీచువీవనల్‌ గాగ,

నంతంత జుట్టును నవనిపై నున్న
దంతావళోరుముక్తాఫలావళులు

వరుసతోబడిసిపో వైచినజెదరి
కరమొప్ప మల్లికాకళికలు గాగ,

నరుదుగాబర్విన యా రామచంద్రు
శరచంద్రికలచేత సంతాప మంది

వీరలక్ష్మీఘనవిరహాగ్నిగ్రాగి
ధారుణిబడియున్న దశకంఠుగనిరి

కని యంత శోకాబ్ధికరడులదేలి
దనుజేశుపైబడి దానవాంగనలు

---
పాదసూచికలు (Footnotes):
[1]  ల, మెఱుఁగులో యననొప్పు
[2]  యంగ
[3]  ధనువులు
[4]  కపులు, రథులు
[5]  భయదమై వడియున్న భటకదంబములు
[6]  టేర్లు
[7]  తం
[8]  ద
[9]  వెలికుర్కి
[10]  జుట్టిపట్టి
[11]  సాశి
[12]  నంజుడుదిండికనుచు
[13]  డొరువు-ల
[14]  ముచ్చటలాడు
[15]  నెడగల్గ
[16]  భీతిఁబొంది
[17]  సి
[18]  తూలా (ఁగా) డెడుధ్వజములఁగ్రాలు
