# కాండము: యుద్ధకాండము
# అధ్యాయము: 154
# శీర్షిక: మందోదరీ విలాపము

పనవ మందోదరి పతిమీదవ్రాలి
తనరిన శోకాబ్ధిదరియింపలేక

కలసి బాష్పంబులు కన్నులదొరుగ
బలుమాఱు నెలుగెత్తి పలవింపదొడగె

హా రాక్షసేశ్వర హా వీరవర్య
హా రణాలంకార హా నాథ యనుచు

నలతయు బలువగలడలు దీపింప
బలుమాఱుబలవించి పతిజూచి పలికె

లంకేశ నేడు నీ లంకలోపలికి
శంకింప కినరశ్మిజాలముల్‌ సొచ్చె

నెడరయ్యె నిపు డని యింద్రాదిసురలు
నుడువీథిజెలరేగి యుబ్బుచున్నారు

అమరాధిపతి గెల్చి యనలుని గెల్చి
శమనుని గెల్చి రాక్షసరాజు గెల్చి

పాశహస్తుని గెల్చి పవమాను గెల్చి
యీశానసఖు గెల్చి యీశాను గెల్చి

నీ లావు లావుగా నిఖిలలోకముల
వాలుదు వెందు దుర్వారుండ వీవు

నీ కిట్టిదుర్దశ నేడేలకలిగె
నీకంటె బలియురు నేర్చిరే కలుగ

ధారుణీసుత నిమ్ము తగదురాఘవుడు
నారాయణుడుగాని నరుడుగాడాత,

డని నీకుజెప్పితి నకట నా పలుకు
వినవైతి నీ విధి విన నేలయిచ్చు

దప మాచరించుచు దశకంఠ తొల్లి
విపులైకనిష్ఠతో విదితంబుగాగ

..........డవియేమఱించి
యనుకూలశత్రులై యా యింద్రియములు

నీ వింద్రియంబుల నెఱి నిగ్రహించి
తా వైరమున నిప్పు డా యింద్రియములు

జనకజదెప్పించి సమరంబు లోన
నినవంశుచే నిన్ను నిట్లు చంపించె

నని నీకు హితులెవ్వ రసురాధినాథ
..........

సురలకు నెబ్భంగిజొరరాని లంక
నురువడి హనుమంతుడొక్కడే సొచ్చె

గలగక జలరాశిగట్ట వానరుల
కలవియే సురలు వీరంటి నే నపుడ

తరమిడి యా జనస్థానంబునందు
ఖరదూషణాది రాక్షసులబెక్కండ్ర

బలువిడి యొక్కడే పటుబాహుశక్తి
నలిరేగి చంపిననాటనుండియును

దలకుదు రామునిదలచి నిన్‌జూచి
తలకుటలెల్లను దలకూడె నేడు

ధర్మతత్పర యరుంధతికంటె, నిత్య
నిర్మలమతి రోహిణీదేవికంటె,

భూరిగుణోజ్జ్వల భూదేవికంటె,
సైరణగలపుణ్యసాధ్వి జానకిని

దెగి తెచ్చినప్పుడే దేవికోపాగ్ని
బొగిలినాడవుకదే భువనంబు లెఱుగ

గైకొని యెవ్వడే కర్మంబు సేయు
నా కర్మఫలము వాడందకపోవ

డతినీతిపరుడైన యా విభీషణున
కతులసౌఖ్యము గల్గె ననఘాత్ముడగుట

నేపున లోకంబు లెల్లగారించు
పాపికి దురవస్థ పాటిల్లె నీకు

గలరు సీతాదేవికంటె సౌభాగ్య
కలితలు పెక్కండ్రు కామినీమణులు

కామాంధకారంబు కన్నులగప్పి
నీ మదిదెలియంగ నేరవుగాక

కులరూపదాక్షిణ్యగుణకళాకేళి
దలపవైదేహి నా తరముగా దెందు

నాకంటె నెక్కుడొ, నాతోడ సరియొ,
నీ కానమికిజెప్ప నేరగా కేను

మృత్యు వొక్కొక్కనిమిత్తంబువలన
సత్యంబు గలుగుట సకలజీవులకు

నెడరైన మృత్యువు నిట సేరదెచ్చు
వడువునదెచ్చి తా వైదేహి నీవు

భాగ్యంబుగల సీత పతితోడగూడి
యోగ్యమౌ సుఖలీల నొంది పెంపొందె

నాథ భాగ్యములేని ననుజూడు దుఃఖ
పాథోథిలోపలబడి మునింగెదను

బొలుపార నీతోడ బుష్పకంబెక్కి
లలితంబులైన లీలావిహారములు

సలిపితి మందరశైలంబునందు
గల ధౌతగిరియందు గనకాద్రియందు

నాతత నందనోద్యానంబునందు
బ్రీతిమై మఱియును బెక్కు దేశముల

నక్కటా యా లీల లన్నియు నన్ను
ద్రెక్కొన్నవిధి కడతేర్చెనే నేడు

మయుడు నా తండ్రి నా మగడు రావణుడు
ప్రియపుత్త్రుడాహవప్రియుడింద్రజిత్తు

డని గర్వమున నుంటి ననిలోన రామ
జననాథుచే నీవు సచ్చు టే నెఱుగ

బిడు గడిచినగూలుపృథ్వీధరంబు
వడువునజూర్ణమై వసుధపైబడితి

మృత్యువునకు నీవె మృత్యువైయుండి
మృత్యువుపాలైతె మేదినిగూలి

వైరులసతులకు వైధవ్య మిత్తు
నీ రామలకుగల్గె నే డా ఫలంబు

అని యేడ్చు, బలవించు, నసురేశుమోము
గనుగొని వర్ణించు, గన్నీరు నించు,

దొడలపైదలయిడు, దొరుగుకన్నీట
గడుగు నా ననధూళి,గడుజిన్నబోవు

గీలించి కేలు కెంగేలిలోదార్చు,
వాలుడెందము గంద వగచు నాత్మేశు

తలయెత్తి డా కేల ధరియించి చూచు
దలయూచు, వలచేయి ధరణిబొరల్చు

బోయెబొమ్మను,రామభూపాలుడింత
సేయునే నే నేమిసేయుదు నింక

నని యలమటబొందు నవనిపైబొరలు
దన దిక్కులేమికి దద్దయు వగచు

దుదిలేని శోకాగ్నిదొడరి యిబ్భంగి
వదలక కాలెడు వదినెను జూచి

యడుగులపైబడి యంతలో నప్పు
డడ లిన్మడింపంగ ననె విభీషణుడు

వడితోడ బేర్చు రావణపయోరాశి
పడతుక రఘురాముబాణాగ్ని నిగిరె

బరతెంచి రాఘవప్రళయమారుతము
సరసరావణపారిజాతంబుగూల్చె

గమి విచ్చి పాఱ రాఘవనాగవైరి
సమదరావణసామజంబును జంపె

నతులిత నిశితరామామోఘబాణ
శతకోటి రావణశైలంబు దునిమె

బలువిడి రాఘవభయదదావాగ్ని
నలి దశాననకాననము నీఱుసేసె

బడతుక రాఘవాపరపయోరాశి
గడగి రావణదివాకరుడస్తమించె

ఖరతరామోఘ రాఘవ నీలమేఘ
శరవృష్టి రావణసప్తార్చి నార్చె

---
పాదసూచికలు (Footnotes):
[1]  తనికిన (కెడు) శోకంబుధరియింప
[2]  సమవర్తినాజిలో సాధించి మఱియుఁ, బాశ…
[3]  న
[4]  విధినిన్ను
[5]  డవి యేమఱించి
[6]  వడి నొక్క
[7]  డద్దేవి
[8]  రాజ్య
[9]  వైతకట
[10]  చ్చు - నీ
[11]  యనిపల
[12]  గీలించుఁ గెంగేలు కేళిలోఁదారు
[13]  పైరాయుఁ
[14]  మూర్ఛిల్లు
