# కాండము: యుద్ధకాండము
# అధ్యాయము: 155
# శీర్షిక: రాముఁడు విభీషణునిచే రావణునకుఁ బ్రేతకృత్యములు చేయించుట

నని పెక్కుభంగుల నడలుచునున్న
ఘను విభీషణుజూచి కాకుత్స్థుడనియె

నీ వనితల యేడ్పులింక వారింపు
మీవును శోకింప నిటమీద నుడుగు

పరిగొని శూరులు బవరంబులోన
బరులచేజత్తురు పరులజంపుదురు

జయ మిద్దఱకు లేదు సమరంబులోన
జయపరాజయము లస్ఖలితముల్‌ గావు

..........
సకలగంధర్వుల సాధించె నితడు

సకలసుపర్వుల సాధించె నితడు
సకలదిక్పాలుర సాధించె నితడు

సకలదిక్పాలుర సాధించె నితడు
..........

ఏకాంగవీరు డహీనసాహసుడు
లోకైకజితుడు త్రిలోకభీకరుడు

మీ యన్న రణమున మిక్కిలికడిమి
చేయుటదెలియజూచితిగాదెయేను

నీ చందమున నిల్చి యెవ్వండు పోరు
నీ చందమునదుది నెవ్వండు చచ్చు

నీ లావు నీ చావు నెవ్వరువడయ
జాలుదు రక్కటా జయ మేమి సేయు

ననఘ మీ యన్న కృతార్థుండు వగవ
బనిలేదు ధైర్యంబు పాటించి నీవు

కడకతో నగ్ని సంస్కారాదివిధులు
తడయక చేయు మీ దనుజాధిపతికి

ననవుడు భీతుడై యా విభీషణుడు
ఘనభక్తియుక్తిమై గరములు మొగిచి

యెక్కడి సంస్కారమీతడు నాకు
నెక్కడి తోబుట్టు వితడు నా పగఱ

నీ దేవి దెచ్చిననీచుండు, కష్టు
డీ దుష్టచిత్తున కెక్కడి విధులు

పరవధూజనుల సంస్పర్శంబు సేయు
పురుషు లధోగతి బొంది కూలుదురు

అట్టివారల ముట్ట నర్హంబు గాదు
గట్టిగాగనుగొనగా దటుగాన,

యీ పాపకర్మునినే ముట్టుటకును
నోప వైదికవిధి కుచితుండు గాడు

అనుటయు నమ్మాట లంతరంగమున
జొనిపి విభీషణుజూచి రాఘవుడు

అనఘ నీ చెప్పిన దంతయు నిజము
దనుజాధిపతి నింకదగదు దూషింప

గడకతో సమరగంగాప్రవాహమున
గడిగికొన్నాడొగి గల కల్మషముల

నచ్చుగా నా పనులన్నియు నయ్యె
జచ్చిన పిమ్మట చనదు వైరంబు

పరువడి నతనికి బరలోకవిధులు
కరమర్థిజేయుము కడకతో నీవు

అనవుడు నౌగాకయని విభీషణుడు
తన బుద్ధి వైదికధర్మంబుబూని

యచటికి నగ్నిత్రయంబుదెప్పించి
యచలమానసుడయి యగ్రజన్మునకు

గరమొప్ప నగ్ని సంస్కారాదులైన
పరలోకవిధులెల్ల భక్తితోజేసి,

చనుదెంచి యా రామచంద్రునంఘ్రులకు
వినతుడై యున్న నవ్విమలాత్ముజూచి

ప్రియభాషణంబులబెద్ద మన్నించి
దయ పెంపుమీఱ నాతని నూఱడించి

ధరణీశుడప్పుడు తమ్మునిజూచి
నిరుపమకారుణ్యనిరతుడై పలికె

---
పాదసూచికలు (Footnotes):
[1]  పగ
[2]  బగఱచే… పగఱ
[3]  జయుఁడు
[4]  నీవు
[5]  మెక్కడి క్రియలు
[6]  నేను ముట్టుటకు
[7]  యంతకుఁగలఁడు
