# కాండము: యుద్ధకాండము
# అధ్యాయము: 156
# శీర్షిక: విభీషణ పట్టాభిషేకము

నీ వింక లంకలోనికిబోయి పుణ్య
భావు విభీషణుబట్టంబుగట్టి

రమ్ముపొమ్మనవుడు రాఘవానుజుడు
నెమ్మితో లంకలోనికిబోయి యపుడు

తడయక తరుచరోత్తములను బనిచి
కడక సముద్రోదకములదెప్పించి

వారి పురోహితవరుల రప్పించి
వారి సజ్జనమంత్రివరుల రప్పించి

భూరిమంగళతూర్యములు మ్రోయ నతని
నారూఢనియతితో నభిషిక్తుజేసి

సంచితమంగళాచారముల్‌ మెఱయ
నంచితసింహాసనాసీనుజేసి

కరమొప్ప నతని లంకారాజ్యమునకు
బరమసమ్మదమునబట్టంబు గట్టి

యెందాక రవిచంద్రు, లెందాక ధరణి,
యెందాకగులగిరు, లెందాక నభము,

నెందాక జలనిధు, లెందాక దిశలు,
నెందాక రాఘవాధీశుకీర్తనము

నారూఢముగజెల్లు నందాక నేలు
మీ రాజ్యమని యప్పుడెలమి దీవించి

పరగ రక్షోరాజ్యభరణ మెవ్వరికి
బరికించి నడపుట పరమ దుర్లభము

దీని నేమఱక వర్తింపుము నిత్య
మైన ధర్మము సేయుమని యొప్పబలికె

నంత విభీషణుం డక్షీణరాజ్య
సంతోషమును బొంది చతురమానసుడు

తడయక మంగళద్రవ్యముల్‌ మంచి
తొడవు లంబరములుదోరంపుమణులు

గొని లక్ష్మణునిగొల్చి కొమరొప్ప వచ్చి
జననాథునకు నిచ్చి సద్భక్తిమ్రొక్కె

నలరుచు రఘురాముడవియెల్లబుచ్చి
యెలమితో మాతలి కిచ్చి వీడ్కొలుప

మాతలి రథమెక్కి మహనీయమహిమ
నాతతరథవేగుడై పోయె దివికి

దదనంతరంబ యద్ధరణివల్లభుడు
మదిలో విచారించి మారుతిజూచి

జనకపుత్త్రికి మనజయము సేమంబు
వినుపింపు లంకకు వేగబొమ్మనుడు

---
పాదసూచికలు (Footnotes):
[1]  గొనిపోయి
[2]  దూర్వాక్షతములు
[3]  ఘుఁడు, వుమై
