# కాండము: యుద్ధకాండము
# అధ్యాయము: 157
# శీర్షిక: రాము విజయమును హనుమ సీత కెఱిఁగించుట

జని హనుమంతుండు సంతోషమొదవ
ఘన వేగమున లంకగడకతోజొచ్చి

యా రామువిజయంబు నాత్మజింతిచు
నా రాముసతి నశోకారామవీథి

గని మ్రొక్కి వచ్చితిగల్యాణియనుచు
వినతుడై పలికెను వినయంబుతోడ

సంతోషమెంతయు జానకి నీవు
చింతించుపగిదినే సిద్ధించె నీకు

దేవి నీ పతి రామదేవుండు వచ్చి
రావణు లోకవిద్రావణుజంపె

దొడరి యనేకుల దుష్టరాక్షసుల
బొడిసేసి సమర మద్భుతముగావించి

తమ్ముడు సౌమిత్రి దనుగొల్వబరమ
సమ్మదంబున రామచంద్రుడున్నాడు

అని చెప్పి యా దేవి యడలార్చి తొల్లి
పనివచ్చి యాడినబాసలు దలచి

జలజాక్షి నీ పతి జలధి బంధించు
లలన నీ నాథుండు లంకపై విడియు

రమణి నీ రమణుండు రావణుజంపు
గమలాక్షి నీ భర్త గైకొను నిన్ను

నని విన్నవించితి నర్థి నాడిచట
వనిత నావచనముల్‌ వచ్చె నన్నియును

బనివినియెద నింకబతిపాలి కేను
బను లానతిమ్మన్నబవనజుజూచి

రావణుమరణంబు రఘురాముజయము
భావించి భావించి పడతి హర్షించి

తెగి నీ ప్రతాపంబు దీపింప రామ
జగతీశ్వరుడు వచ్చి సాధించెగాక

ఘనదైత్యగర్వాంధకార మీ లంక
చనజొచ్చి పరులకు సాధింపవశమె

నీ ధైర్యగాంభీర్యనిరవద్యశౌర్య
మాధుర్యపర్యాయమహిమ లేమందు

నేమని వర్ణింతు నేను నీ చరిత
మేమని పొగడుదు నేను నీ కడిమి

నూత్నభూషణజగన్నుతవస్త్రహేమ
రత్నసంపదలతో రాజ్యమిచ్చినను

బరగ నీ చేసిన పౌరుషంబునకు
బరికింప సరిగాదు పవమానతనయ

సంతోష మందితిజాల నీ వలన
నంతరంగంబుననని సీత వలుక

హనుమంతుడత్యంతహర్షంబు దనదు
మనమునబెనగొన మఱియు నిట్లనియె

నన్ను మీ రిటు కరుణాదృష్టిజూచి
మన్నించి యాడినమాటలె చాలు

భావింప దేవేంద్రపదమునకంటె,
నే వస్తువులకంటె నిది ఘనం బరయ

నని పల్క మఱియును నమ్మహీపుత్త్రి
హనుమంతుగనుగొని యతనితో ననియె

బలమును శౌర్యంబు బాహువిక్రమము
నలఘుతేజంబును నంచితక్షమయు

శ్రుతమునౌదార్యంబు సుస్థిరత్వంబు
సతతంబు నిశ్చలస్వామిభక్తియును

వినయంబు మొదలైన విశ్రుతగుణము
లనుపమస్థితి నొప్పు ననఘ నీకనిన

గడుభీకరాకృతుల్‌ గలిగి యద్దేవి
కడ నున్న రాక్షసాంగనల వీక్షించి

యా పాపకర్మునియాజ్ఞ వాటించి
యీ పాపమతులు నీకెగ్గు సేయుదురు

ఘనముష్టినిహతులగడతేర్చిపుత్తు
ననవుడు జానకి హనుమంతుజూచి

యేసినవాడుండ నిషు వేమిసేయు
దాసీవధంబెందుదగదు చింతింప

దొల్లి నే జేసిన దుష్కర్మఫలము
లెల్లను గంటి వీ రేమిచేయుదురు

అనఘచారిత్ర పాపాత్ములందైన
ఘనులు దయాబుద్ధి గలిగియుండుదురు

కాన, యీ రాక్షసకాంతలజంప
వానరోత్తమ నీకు వలదన్న నలరి

నిర్మలగుణరత్ననిధివి నీ వరయ
ధర్మపత్నివి గాగ దగుదు రామునకు

భూనాథుకడ కింకబోవంగ నాకు
నానతి యిమ్మన్న నద్దేవి పలికె

భావంబు దానని పట్టితిబ్రాణ
మే వానరోత్తమ యింతకాలంబు

తన్నుజూడక యింకదడ వోర్వజాల
నున్నరూపని తెల్పు ముర్వీశునకును

బొమ్మని దీవింప భూమినందనకు
నెమ్మితో మ్రొక్కుచు నిపుణమానసుడు

చనుదెంచి యా రామజగతీశ్వరునకు
వినతుడై పావని వెస విన్నవించె

దేవ నీ సేమంబు, దేవ నీ జయము
దేవితో జెప్పిన దేవి హర్షించె

వనజాతనేత్ర దేవరజూడవలయు
నని విన్నపము సేయుమని పంచె నన్ను

ననిన నించుక తడవాత్మజింతించి
జననాథుడా విభీషణుజేరబిలిచి

---
పాదసూచికలు (Footnotes):
[1]  డస్ఖలితవర్తనుఁడు
[2]  నిలిచియోక
[3]  మంతయు, మందుము
[4]  ప్రతినలు
[5]  ఁదరమె?
[6]  గుణగణ
[7]  మాధుర్యంబు
[8]  వింపఁ
[9]  ముఁదె
[10]  చి
[11]  జూచి పలికె
