# కాండము: యుద్ధకాండము
# అధ్యాయము: 158
# శీర్షిక: రామ నియోగముచే విభీషణుఁడు సీతఁ దోడ్కొనివచ్చుట

జనకజ మంగళస్నానంబుసేయ
బనిచి దివ్యాంబరాభరణమాల్యములు

వెలయగైసేయించి వేడ్క నిక్కడికి
బొలతుకదోడ్తెమ్ము పొమ్మన్న నతడు

సంతసంబున నేగి సరమాదులైన
యంతఃపురస్త్రీల కంతయుజెప్పి

జనకజదెండన్న సంప్రీతి వారు
చని భూమిజకు మ్రొక్కి సద్భక్తితోడ

దేవి నీ పతి రామదేవుండు పిలిచి
యా విభీషణుతోడ నానతి యిచ్చి

పుత్తెంచుటయు మమ్ముబుత్తెంచె నీవు
చిత్తంబులోపలజెల్వు వాటించి

యభిమతమంగళాయతుడైన రామ
విభుడున్నచోటికి విచ్చేయవలయు

నీ వేష మేటికి నెలనాగ నీకు
నీవు కల్యాణివి నీరేరుహాక్షి

యని మంగళస్నాన మర్థిజేయించి
తనులతాతన్వికి దడియొత్తులొత్తి

దివ్యాంబరంబుల దివ్యమాల్యముల
దివ్యభూషణముల దేవి గైసేసి

యసమానమహిమతో నసురకామినులు
పసిడిపల్లకియందుబడతి నెక్కించి

తొడితెచ్చుటయుజూచి తోరంపుభక్తి
గడు నొప్పుమిగుల రాక్షసకులేశ్వరుండు

ప్రకటరాజ్యమునకు ఫాలపట్టమును
నకలంక నియతికి హస్తవేత్రమును

ధరియించి యత్యంతధన్యతబొంది
పరమానురక్తుడై బంటునై కడగి

ముందఱ రాక్షసముఖ్యులు నడవ
సందడి జడియుచుజతురుడై వచ్చి

యనతిదూరంబున నద్దేవి నునిచి
చనుదెంచి యా విభీషణుడు రామునకు

జెచ్చెర వినతుడై చేతులు మొగిచి
తెచ్చితి విచ్చేసె దేవినావుడును

అతిహర్షరోషదైన్యావిష్టుడగుచు
మతిలోనజింతించి మనుకులేశ్వరుడు

పిలిచి తెమ్మనుడు విభీషణుండరిగి
యొలసినకడకతో నుచితసంవేది

పావనచరిత నప్పరమపావనుడు
దేవి జానకిదోడితెచ్చుచోగదిసి

ఘనవేత్రహస్తుడై కపుల రాక్షసుల
గనుగొని యదయుడై క్రంద వ్రేయుటయు

నా మహాకలకలం బప్పు డాలించి
రాముడు రాక్షసరాజు నీక్షించి

యోహో విభీషణ యుచితమే నీకు
నూహింపగా నిట్టియుగ్రకృత్యములు

వింతవారెవ్వరు వీరిలో మనకు
నింత నొప్పింతురే యిబ్భంగిగడగి

వలవదు వారింపవచ్చి యందఱును
గలసి చూతురుగాక కలదె యెగ్గిందు

గాలదేశాంతరక్రమమున జెడని
యీలు వొక్కటి మఱుగింతియకాక,

యెనసినకోటలు నిండ్లును దెరలు
వనితల కెందు నావరణముల్‌ గావు

వ్యసనంబులందు వివాహంబులందు
నెసగుకయ్యములందు నిష్టులయందు

దలకొని చెల్లు నుత్సవములయందు
వలవ దావరణముల్‌ వారిజాక్షులకు

నేనిందు నున్నాడ నిది రణభూమి
గాన యెగ్గేమియుగాదు రానిమ్ము

అనిన విభీషణుడా రాఘవుండు
పనిచిన తెఱగునబద్మాక్షిదెచ్చె

నప్పుడు కల్యాణి కవనీతనూజ
కుప్పొంగుసంతోష ముల్లంబు నిండి

వెలికి నేతెంచిన విధమునజెమట
గలయదనూలతగ్రమ్మిదైవాఱ

రాకాసుధాకర రామచంద్రావ
లోకనామృతపాన లోలయై తేలి

చిరవిరహాగ్నులజెచ్చెర నార్చి
పరమానురాగసంభరితాత్మ యగుచు

నేచినకోర్కుల నెలమి దీపింప
జూచెజూడదనాక చూచి రాఘవుని

నవనతవదనయై యశ్రుపూరములు
ధవళవిలోచనోత్పలములదొరుగ

భయమును బ్రియమును బైపాటు సిగ్గు
బయిబడుచుండ నప్పడతుక యుండె

నప్పుడు రఘురాముడాత్మలోగోప
ముప్పొంగదప్పక యుగ్మలిజూచి

మానంబె ప్రాణంబు మహితవృత్తులకు
మానాభిరక్షణ మతిజింతసేసి

మానిని వినుము నా మహితవర్తనకు
నే నిన్నుదెచ్చితి నింతియెకాని,

యింతి నీదెస నాకు నింతకుమిగుల
నంతరంగంబున నాసక్తి లేదు

కాకుత్స్థకులజులు గాంభీర్యధనులు,
లోకరక్షణకృతుల్‌, లోకైకనుతులు

వారి వంశంబునవరుస జన్మించి
భూరివృత్తోన్నతిబోకార్చె నండ్రు

పగవాని యింటిలోపల నున్న నిన్ను
దగిలి వరించుట ధర్మంబు గాదు

ఆలిగోల్పడి పోయి యక్కటా మగుడ
దేలేడితం,డనుతిట్టుపాటునకు

వెఱచి తెచ్చితిగాని వెలది, నిన్నొల్ల
నొఱపైన చోటుల నుండు పొమ్మనిన

జననాథుపరుషభాషాసాయకములు
గొని కాడి నొప్పింప గువలయనేత్ర

యప్పటిసంతోష మంతయు మఱచి
చెప్ప నోరాడక చేష్టలు దక్కి

తాపంబునొంది యుత్తలమంది కుంది
కోపించి వగచి డగ్గుత్తిక వెట్టి

జలజాప్తకులు రామచంద్రునిజూచి
యెలనాగ యేడ్చుచు నేర్పడబలికె

దేవ నా చిత్తంబు దెలియదే నీకు
నీవు సర్వజ్ఞమనీషివి గావె

ననుదెచ్చి నా పిన్ననాటనుండియును
బెనిచి రక్షించి గాంభీర్యంబు నించి

యీ నీచభాషల నేల నొప్పింప
నే నేడ నీ వేడ నీ మాటలేడ

భూదేవికడుపునబుట్టితి జనకు
డాదట ననుబెంచె నంతటిమీద

నృపశిరోమణివైన నీ దేవి నైతి
జపలవధూవృత్తి సైచునే నాకు

మగవారు నమ్మనిమగువల నాడు
తగవున నాడెదుతగవు వోవిడిచి

నమ్మనివాడవు నాడు నన్నరయ
బొమ్మని హనుమంతుబుత్తెంచునపుడె

చెప్పి పుత్తెంచినజెనటిప్రాణముల
నప్పుడె విడువనే యడియాస లుడిగి

యని లక్ష్మణునిజూచియనఘ మీయన్న
యనుమానముడిగినన్నాడు చున్నాడు

తగునె యీ క్రియ నాడదరమె నా తరమె
తగనిమాటలు నీకుదగ దనదగదె

కలపుణ్యగుణములగడచన్నప్రోడ
వొలసి నీ యెఱుగనియుచితంబు లేదు

నావర్తనముజూడ నాయందుగలదె
భావింపగల్మష భావ మింతైన

---
పాదసూచికలు (Footnotes):
[1]  వేగ
[2]  త్తియొత్తి
[3]  గడఁక పెంపొంది
[4]  తో
[5]  కైవడిని
[6]  నింతసిం
[7]  విధి, నిధియు
[8]  సందడిగదుర
[9]  నేటికి నుగ్ర
[10]  నసమాహవములందు యజ్ఞంబులందు
[11]  నొద్ద
[12]  ఁగనాఁగఁజూచి, దనాఁగ,
[13]  వచ్చి
[14]  భావింపకిట్లేలపలికెద వీవు
[15]  నిచ్చి, నుంచి
[16]  తగులు
[17]  ముడుగకయాడు
[18]  రాదె
[19]  ములు గడచినచోట
[20]  యొ
[21]  జూడు
