# కాండము: యుద్ధకాండము
# అధ్యాయము: 159
# శీర్షిక: సీత యగ్నిప్రవేశము

శంకింప వలదు విచారంబు సేసి
యింక మీ నిశ్చయ మిట్టిదయేని

యిక్కడ సొద వేర్చు డిందఱుజూడ
స్రుక్కక యనలంబుజొచ్చెదజొచ్చి

పావకుముఖమునబతి కింకబరమ
పావనురాలనై బ్రహ్మాదిసురల

మెచ్చించి మిమ్మెల్ల మెచ్చించి భూమి
జొచ్చెదననవుడు స్రుక్కి లక్ష్మణుడు

రామునిగనుగొని రాము కన్నెఱిగి
భూమిజ కప్పుడద్భుతముగాదెచ్చి

సొద వేర్చుటయు మహీసుత సీత ప్రీతి
సొద సూచి ప్రణమిల్లి సొదచుట్టుదిరిగి

యభినుతు లొనరించి యగ్ని దేవునకు
నభిముఖియై నిల్చి హస్తముల్‌ మొగిచి

ధర్మదేవతలార ధర్మంబులార
నిర్మలమతులార నియతాత్ములార

జగదధిపతులార చంద్రార్కులార
నిగమసాధకులార నిగమంబులార

సంచితోన్నతులార సర్వజ్ఞులార
పంచభూతములార పరహితులార నరవరులార కిన్నరవరులార

సురవరులార భూసురవరులార
కరుణాఢ్యులార దిక్పతులార విమత

హరులార పాపసంహరులార యేను
ఘనమనోవాక్కాయకర్మంబులందు

బనిగొన రామభూభర్తకుదప్ప
దప్పిన నీ యగ్ని ధరియింప లేక

యిప్పుడ నీఱౌదు నిందఱుజూడ
నని యొప్పబల్కుచు నమ్మహీపుత్త్రి

తన చిత్తమున నున్న తాత్పర్యమొప్ప
గనుగొని బ్రహ్మాండకటకంబునిండి

యనుపమాకారంబులై పేర్చిపేర్చి
యొండొంట శిఖల మహోదగ్రమగుచు

మండెడునగ్నిలో మానిని సొచ్చె
నావంతయును గందదా పూవుబోడి

పావకసరసిలోబదిలమై నిలిచి
కరచరణాననకమలంబు లొప్ప

వర కుచద్వయచక్రవాకంబు లొప్ప
నవబాహువల్లీ మృణాళంబు లొప్ప

బ్రవిమలత్రివళీతరంగంబు లొప్ప
మహితలోలన్నేత్రమత్స్యంబు లొప్ప

సహజనీలాలక శైవాల మొప్ప
గమలిని తెఱగున గరమొప్పుచున్న

కమలాక్షిగనుగొని కపులు రాక్షసులు
శోకింపదొడగిరి సురసిద్ధసాధ్య

లోకంబు లెల్ల నాశ్లోకింపదొడగె
నా మరుత్తనయుండు నర్కనందనుడు

సౌమిత్రియును విభీషణుడంగదుండు
దరుచరయూధముల్‌ దానవాధిపులు

సరమాదులైన రాక్షసవధూజనులు
నధికశోకంబున నడలుచు నుండి

రధిపతి నిర్విణ్ణుడై యుండె నంత
హరుడు వాగ్వరుడును నఖిలదిక్పతులు

గరుడగంధర్వులు ఖచరవల్లభులు
వరవిమానస్థులై వచ్చి యందఱును

బరగబ్రత్యుత్థానపరుడైన రాము
వీక్షించివేదాంతవేద్యుండ వఖిల

సాక్షివి కర్తవు సంవిదాకృతివి
నిర్వాణపరుడవు నిత్యపూర్ణుడవు

సర్వసంవేదివి జగదేకనిధివి
అక్షీణపుణ్యుండ వవ్యక్తపరుడ

వక్షరత్రయమూర్తి వాద్యంతపతివి
భువనంబు లబ్ధులు భూతముల్‌ నదులు

సవనంబు లద్రులు జంతుసంతతులు
దరువులుదెరువులుదంత్రముల్‌విధులు

సురలు నక్షత్రముల్‌ శ్రుతులుశాస్త్రములు
గనుగొన వేలు లక్షలుగోట్లు గణన

ననుపమశతకోటు లరసి యెవ్వరును
గడ గాన రొక్కొక్క కమలజాండమున

బడియట్టిబ్రహ్మాండపంక్తులు గలసి
నీ కుక్షి నుండు వానికి లెక్క లేదు

నీ కడగానంగ నేర్తురే యొరులు
భవదీయమాయాప్రభావంబు దెలియ

భవదీయులకుగాక పరులకు వశమె
యొకనిజంపితి గెల్చి తొకడునిన్‌ గెలిచె

నొకడు సాధ్యుడు నీకునొకడెక్కుడనుచు
స్తుతినింద లవి నిన్ను సోక వెన్నడును

నతిమహత్త్వోన్నతు లట్టివి నీకు
దాసభావంబున దక్క నొండొకట

నీ సంవిదాకృతినిత్యదుర్ఘటము
నరనాథ నీ వాదినారాయణుండ

వరయ నా జానకి యయ్యాదిలక్ష్మి
లోకైక రక్షణలోలత నీవు

కాకుత్స్థుడనగ బ్రఖ్యాతుండ వైతి
నిన్నేలమఱచితి నిష్ఠురవహ్ని

నున్న జానకిజూచుచుండుట దగదు
పిలిపించి గైకొమ్ము ప్రీతి మన్నింపు

వలవ దుపేక్షింప వనజాక్షి నింక
నని పెక్కుభంగుల నఖిలదేవతలు

గనుగొని పలుకుచోగడగి పావకుడు

---
పాదసూచికలు (Footnotes):
[1]  బరికింప, బతికియు
[2]  వ్రతు
[3]  దేకహితు
[4]  నిండ- నను
[5]  కా
[6]  రోమావళీ
[7]  క్రోశింప, లోకింప
[8]  యున్న
[9]  నతుల మహామహిమాను భావుఁడవు
[10]  నెఱయ
[11]  పీడింప వామాక్షి
