# కాండము: యుద్ధకాండము
# అధ్యాయము: 160
# శీర్షిక: సీతా పరిగ్రహణము

వనిత సెమర్పదు వాడదు మోము
తనువల్లి గందదు తలక దింతయును

బొలతి ధరించిన పుష్పమాలికలు
నలుగవుతెరలదు నాతి మైపూత

యనుచు దైత్యులు కపు లందందనిక్కి
కనుగొంచు నడలుచుగళదశ్రులగుచు

జగతీశుడీ పుణ్యసతి నింతపలుక
దగదంచునీ తెంపుదగదంచునుండ

గోమలిదగ నెత్తికొని వచ్చి ప్రీతి
రాముసన్నిధి నిల్పి రాముతో ననియె

నీవె దైవంబును నీవె ప్రాణంబు
నీవె చుట్టంబును నీవె సర్వంబు

గానుండు నొండొకగతిజిత్తవృత్తి
గాన దీ కల్యాణి కడుముద్దరాలు

రావణుపనుపున రాక్షసస్త్రీలు
వేవురు వేవేలవిధముల వచ్చి

తఱిమి నొప్పింతురు దారుణక్రియల
వెఱపింతు రలతురువెడ్డ వెట్టుదురు

ఇన్నియుజేయంగ నెంతయు సాధ్వి
తన్నింత మఱవదు తలక దెంతయును

నీ యందె చిత్తంబు నిలిపి సర్వంబు
నీ యధీనము సేసి నిల్చె నీ యింతి

కైకొమ్ము నెమ్మి నీ కమలాక్షి నింక
గైకొనకుండుట గాదు ధర్మంబు

అని పావకుడు వల్క నా రామవిభుడు
తన మదినొక్కింత దడవు చింతించి

యాది దేవుండు బ్రహ్మాదులు వినగ
నా దేవసభలోన నప్పుడిట్లనియె

నీ యింతిదెస బాప మింతయు లేదు
నా యెడదప్ప దున్నత చిత్తురాలు

వెఱపును భక్తియు విమలశీలంబు
నెఱుకయు ధైర్యంబు నీ యింతియందు

గల దెఱుంగుదు నటుగాక దైత్యునకు
మెలతుకగదియరామియునెఱుంగుదును

అధిగతబహుదోషుడగు దశగ్రీవు
డధికబలోన్మత్తుడై కొనిపోయి

తనవినో దారామతరుమధ్యసీమ
నునిచినజానకి నూరక తెచ్చె

నిలమీద రఘురాముడిట్టికాముకుడు
గలడెదుష్కీర్తికిగలగడేమియును

నని లోకమునబుట్టు నపవాదమునకు
జనకజ నిబ్భంగి శాసింపవలసె

గలశంకలన్నియుగడతేఱె నింక
మెలతుకగైకొంటి మీ మాట వింటి

నని సమీపంబున నా దేవి నుండ
బనిచి రాఘవుడు చూపఱు సూడ నొప్పె

దివినుండి రోహిణీదేవియుదాను
నవిరళప్రభనొప్పు నమృతాంశుపగిది

నప్పుడు సకలలోకారాధ్యచరణు
డొప్పుమహోల్లాస ముల్లంబు నిండ

శ్రీమహాదేవుడాశ్రితకల్పతరువు
రాముగనుంగొని రాగిల్లి పలికె

నెవ్వడుద్యోగించు నింతటిపనికి
నెవ్వడు సాధించు నీ జగద్ధితము

లోకకంటకుడు ద్రిలోకభీకరుడు
నాకాదిలోక ప్రణామసాధకుడు

రావణుడఖిలవిద్రావణబలుడు
రావణు మర్దింపరా దెవ్వరికిని

వీనితోబగగొని వీనిపై విడిసి
వీని నివ్విధిజంపి వీనిగాల్పించి

బలవిక్రమక్రమప్రౌఢిమ మెఱయ
గలరె లోకమున నెక్కడనైన మగలు

ఆ రావణునిజంపి తనఘ నీ వలన
నీ రేడు జగములు నిటమీద బ్రదికె

మీ తండ్రి దశరథమేదినీ నాథు
డేతెంచె దివినుండి యీ యొప్పు సూడ

నదె విమానారూఢుడై యున్నవాడు
త్రిదశగణాధీశదీప్తుడై వాడె

యా జగద్ధితకృత్యుడగు సత్యనిధికి
బూజానమస్కారములు సేయబొమ్ము

---
పాదసూచికలు (Footnotes):
[1]  తొలఁగదు
[2]  నిలిచి
[3]  నెంతయుఁదలపోసి చూచి
[4]  దించునుద్యానంబునందు
[5]  డెట్టి… కుఁడొ.? కలుగు దుష్కీర్తికిఁ
