# కాండము: యుద్ధకాండము
# అధ్యాయము: 161
# శీర్షిక: దశరథ సందర్శనము

అనవుడు రఘురాముడభిరామశీలు
డనుజన్మయుక్తుడై యవనీశ్వరునకు

నిండినప్రేమంబు నిష్ఠయు నిగుడ
దండప్రణామముల్‌ దగజేయుటయును

జిత్తసమ్మదమునజేనిండగ్రుచ్చి
యెత్తి కౌగిటజేర్చి యినవంశుడనియె

గైకేయిమాట లాకర్ణించి నిన్ను
లోకరక్షణకళాలోలు గానలకు

బుచ్చితి దగ వింతపోలింపనైతి
నిచ్చలో శుభకర్మ మెఱుగలే నైతి

నిన్నుబట్టముగట్టి నీవు రాజ్యంబు
కన్నులపండువుగాజేయుచుండ

జూచి లోకంబులు సుఖియించుచునికి
జూచు పుణ్యము నాకుజొప్పడదయ్యె

బుత్త్రశోకంబునబోయిన నాకు
సుత్రామలోకంబు సొరబూటగలదె

యా తాపమెప్పుడు నంతరంగమున
నాతతస్ఫుటవహ్నియై మండుచుండు

నమరలోకంబున నాఱనిచిచ్చు
శమియించె నేడు నీ సన్నిధిజేసి

కమలాప్తసమతేజ కమలాభిరామ
కమలాప్తవంశ మక్షయకీర్తు లొప్ప

నీ వయోధ్యకుబోయి నిఖిలధర్మములు
భావించి సామ్రాజ్య పట్టంబుబూని

రాముడు లోకాభిరాముడన్‌ నుతుల
తో మహియేలుము తుదముట్టననుచు

సౌమిత్రిగనుగొనిసౌమిత్రి నీవు
రామునివెనుక నరణ్యభూములకు

జనుదెంచి యుత్తమసాహసక్రియల
ననఘుడై వర్తించి తతులపుణ్యుడవు

మెలకువ నిటమీద మీ యన్నమనసు
నలగకుండగ నీవు నడవుమీయనుచు

దన కర్థితో మ్రొక్కి తలవాంచి యున్న
జనకనందనజూచి జననాథుడనియె

బరమపాతివ్రత్యపదశుద్ధి నీకు
సరి యెవ్వరుత్తమసాధ్వివి నీవు

నిను రాముడాడిననిష్ఠురోక్తులకు
గినియకు నొవ్వకుకీడ్పడకుండు

ఘనకీర్తియుతుల రాఘవుబోలు సుతుల
గనుము పుణ్యములెల్లగైకొని మనుము

అని మువ్వురనునప్పు డర్థి దీవించి
తనలోన మోదించె దశరథేశ్వరుడు

---
పాదసూచికలు (Footnotes):
[1]  మర్మ
[2]  మదిఁబెట్టి
[3]  డ
[4]  సుతుల
[5]  ముద్ధురవృత్తి
[6]  మ్రొక్కియౌఁదల
[7]  కీడ్పడియుండు
[8]  మెప్పులలర
