# కాండము: యుద్ధకాండము
# అధ్యాయము: 162
# శీర్షిక: దివిజాభినందనము

చంద్రశీతలు రామజననాథచంద్రు
నింద్రాదిదేవత లెల్ల వీక్షించి

మనుజుండవై నీవు మాకుగా వచ్చి
జనియించి రాక్షసక్షయము గావించి

యీ భంగి దుఃఖంబులిన్నియు నోర్చి
భూభారమెంతయుబుచ్చి పోవైచి

మమ్మిట రక్షించి మా జీవనములు
నెమ్మితో మాకిచ్చి నిలుకడ లొసగి

పుచ్చుచున్నాడవు పుణ్యాత్మవరము
లిచ్చెద మడుగు మభీష్టంబు లెలమి

ననవుడు రాముడా యమరులజూచి
తనలోనజిఱునవ్వు దళుకొత్తబలికె

నింపొంద మీ కృపనెల్ల కార్యములు
సంపూర్ణములు మాకు జగములయందు

దమతమభూముల దమమందిరముల
దమబంధుజనములదమతనూభవుల

దమకళత్రాదులదగ వొప్ప విడిచి
సమరంబులోపల సకలవానరులు

దెగి తమ్ముడాపక తివిరి నా కొఱకు
బగఱతోబోరాడి ప్రాణముల్‌ విడిచి

యున్నారు కపివీరు లున్న తాత్మకులు
నన్ను మన్నించుట నాకిండు వీరి

ననవుడు విని దివ్యులౌగాకయనుచు
వనచరప్రాణముల్‌ వచ్చుగాకనిరి

యని మహాదేవుండు నబ్జసంభవుడు
ననఘు లయ్యింద్రాదులైన దిక్పతులు

మునులును సురలు నిమ్ముల నుతించుచును
జన దశరథుడును జనియె నద్దివికి

ననిలోనదెగిపడ్డ యగచరులెల్ల
ఘననిద్రమేల్కను కైవడి దోప

నమరులవరశక్తి నద్భుతంబెసగ
సమరోర్వి నప్పుడు సప్రాణులగుచు

జనుదెంచి యా రామచంద్రుని వేడ్క
గనుగొని హర్షించి కలయ మ్రొక్కుటయు

దనరార నందఱ దయతోడజూచి
జనలోకనాథుడు సంతోష మందె

నంత విభీషణుం డా రాముతోడ
నెంతయు భక్తితో నేర్పడబలికె

దేవ రాఘవధరాధిప నీవు నింక
వేవేగ లంకకు విచ్చేసి యచట

నవిరళమతితోడ నభిషేక మిప్పు
డవధరింపగ వేళయనిన రాఘవుడు

వరజటాఘనభారవల్కలయుతుడు
భరతుడక్కడదపోభరమున నుండ

నతనిజూడక మాకు ననుచితంబిచట
చతురభోగక్రమసముచిత క్రియలు

అనుటయు నుచితజ్ఞుడగు విభీషణుడు
ఘనభక్తియుక్తిమై గడక దీపింప

గనకపాత్రంబుల గంధాక్షతములు
ఘనరత్నభూషణకనకాంబరములు

బుణ్యనాదములతోబుణ్యులతోడ
బుణ్యచిహ్నములతోబుణ్యభామినుల

బనిచి తెప్పించి నిర్భరభాగ్యధనుడు
వినయాభిరతి వినువీథి నందంద

సురదుందుభులు మ్రోయ సురలు నుతింప
సరస నచ్చరలు సేసలు నిండజల్ల

రామలక్ష్మణులకు రాజీవనేత్ర
భూమినందనకు నప్పుడు గట్ట నిచ్చె

నంత రాముడు నిశ్చలానందుడగుచు
నెంతయుబ్రియమంది యింపొందబలికె

గడుబెద్ద కార్యముల్‌ గలవు మాకింక
దడయుటగాదయోధ్యకుబోవవలయు

ననుటయురాముని నా విభీషణుడు
గనుగొని భక్తితోగరములు మొగిచి

---
పాదసూచికలు (Footnotes):
[1]  మేమైన
[2]  కామ్య
[3]  విడ్చివచ్చి
[4]  వన
[5]  సాక్షతముల… జల్లి
[6]  బెక్కు
[7]  నుచితజ్ఞుఁడగు
