# కాండము: యుద్ధకాండము
# అధ్యాయము: 163
# శీర్షిక: పుష్పకారోహణము

భీషణరణకేళి బేర్చి రావణుడు
రోషించి మును గుబేరునిగెల్చి కొన్న

పుష్పకంబున్నది పురుహూతలోక
పుష్పకక్రమమహాద్భుతవేగ మదియు

నెలమి నా పుష్పక మెక్కి సమ్మదము
వెలయ నయోధ్యకు వేంచేయు టొప్పు

నన విని రఘురాముడనుమతించుటయు
జని మహాసంభ్రమసంప్రీతు లొప్ప

నరిది వైభవముల నమరుపుష్పకము
గరమర్థిదెచ్చె రాక్షసలోకవిభుడు

రావణు లోకవిద్రావణుశక్తి
భావించి యెంతయు భయమునబొంది

యఱిముఱిగదలుప ననిలుండు గదియ
వెఱచునో దీపముల్‌ వెఱచునో కదల

నవరత్నదీపంబు లచలరూపముల
బొనరమదానిలంబుల నొప్పుదాని

ఘనవిమానోదరకలితపుష్పముల
గొనకొన్నగంధముల్‌ గ్రోల నేతెంచి

యులికి లోపలజొరకున్న తుమ్మెదల
చెలువున దీప్తుల చెన్నగ్గలించు

నా విమలద్వారహరినీలమణుల
భావింప నెంతయు భాసిల్లుదాని

దలకొని తోటలదమపిన్ననాడు
వలపించి తముబాసి వచ్చినజూచి

పొగులుచు షట్పదంబులతోడ వచ్చి
మొగినున్న మల్లికాముకుళంబు లనగ

నా నీలమణులతో నలవడగ్రుచ్చి
మానైన మౌక్తికమణులొప్పుదాని

ద్రిభువనములయందు దిరిగినగంగ
యభిరతి విశ్రాంతికై యున్నకరణి

ఖచితహంసావళి కమలదుకూల
రచితవితానంబు రాజిల్లుదాని

నెప్పుడు వచ్చునో యిందు శ్రీరాము
డెప్పుడు చూతుమో యేము రాఘవుని

నని యని చింతించి యమరకన్యకలు
తనువు లుజ్జ్వలమణిస్తంభముల్‌ సేర్చి

నిలిచిన చెలువున నిర్మలస్తంభ
ముల మణిపుత్త్రికల్‌ మొగి నొప్పుదాని

జేకొని వసుధపై సృష్టి రక్షింప
వైకుంఠపతి రామవల్లభుడైన

బొలుచువైకుంఠంబు పుష్పకంబైన
చెలువున నెంతయుజెలగెడుదాని

గనుగొని యప్పుడా కాకుత్స్థతిలకు
డనురక్తితో రాక్షసాధీశుజూచి

రా విభీషణ వీరు రావణోదగ్ర
పావకు నార్చినపటుపయోదములు

వీరి నారాధింపు వీరిబూజింపు
వీరి సంభావింపు విపులసంపదల

నని వానరులజూపి యర్థి దీపింప
బనిచిన రాక్షసపతి విభీషణుడు

ధనము లంబరములుదగు భూషణములు
గనకముల్‌ దెప్పించి కడుబ్రీతి మెఱసి

జనపతిసన్నిధి సంభ్రమంబొప్ప
వనచరపతులకు వరుసతో నిచ్చె

బతి రాముడపుడు పుష్పకము నర్చించి
సతియుదమ్ముడుదాను సద్భక్తియుక్తి

గృతకృత్యుడై ప్రదక్షిణముగావచ్చి
యతిహర్షమున నెక్కె నవ్విమానంబు

నెక్కి సుగ్రీవాదిహితుల వానరుల
దక్కక వీక్షించి దశరథాత్మజుడు

మీరు సేసినయట్టి మిత్రకార్యములు
నేరరు సురలైన నిష్ఠతోజేయ

నెల్ల తేజంబులు నెల్ల సౌఖ్యములు
నెల్లయశంబులు నేను మీ వలన

బడసితిబుణ్యులుబరమపావనులు
గడుధన్యులగు దురు గాన మీ రింక

బొండు మీ మీ దేశములకునావుడును
నిండారువేడుక నృఫుజూచి కపులు

ధరణీశమే మయోధ్యకుగొల్చివచ్చి
పరమానురక్తి మీ పట్టంబుజూచి

నిరుపమచరితుల నీ సహోదరుల
భరతశత్రుఘ్నులబరమపావనుల

జూచి మీ తల్లులజూచి మీ పురము
జూచి భాగీరథిజూచి వచ్చెదము

అనవుడు విని రాముడంతరంగమున
ననయంబు హర్షించి యా విభీషణుని

భామయు నీవును బైనమై రమ్ము
వామాక్షి జానకివాంఛ కటన్న

రమ్మని రాక్షసరాజు పిల్పింప
గొమ్మలు పెక్కండ్రు గొల్చి యేతేర

బెద్దముత్తైదువల్‌ పెంపుతో రాగ
వద్దిక సరమ దా వచ్చె నంతటను

రథమెక్కి యొకచోట రమణి గూర్చుండ
నధికసంతోషంబు నందె జానకియు

భానుజు నంగదుబవనజు నీలు
మాననీయాత్ముల మఱియుబెక్కండ్ర

వనచరముఖ్యుల వాత్సల్య మొప్ప
నెనయ నా పుష్పక మెక్కబంచుటయు

ధరణీశుమన్నన దగ నుత్సహించి
పరమపావనులు పుష్పక మెక్కిరంత

దనుజాంగనలు మహీతనయకు మ్రొక్కి
చనిరంత నిజనివాసములకు నెలమి

దశరథాత్మజుజూచి దానవేశ్వరుడు
విశదంబుగాబల్కెవినుము శ్రీరామ

యెలమి నీ పుష్పకమెంద ఱెక్కినను
సలలితంబుగజోటు చాలి వెండియును

నొకమూల గడమయై యుండు నేనూటి
కకలంకమహిమతోనన ముదంబంది

ధరణీశుడప్పుడు తరుచరాసురుల
గరుణబుష్పక మెక్కగా నానతిచ్చె

నప్పు డా పుష్పకం బాకాశవీథి
నొప్పెడువేడుక యుప్పొంగ నెగసి

ఘనమనోవేగంబు గైకొన నిగుడి
వినువీథి దివ్యులు వినుతింపబేర్చి

పర్వినప్రభలతో భానుబింబంబు
పూర్వపశ్చిమపథంబులబోక మగుడి

దక్షిణంబుననుండి తగ నుత్తరమున
కక్షీణగతిబోవునాకృతి దోప

బోవ నప్పుడు నిత్యపుణ్యుండు రామ
దేవుండు జానకీదేవితో ననియె

---
పాదసూచికలు (Footnotes):
[1]  బొనరు
[2]  మ్రొక్కి
[3]  వించి
[4]  బుణ్యముల్‌ పర
[5]  మీరుగలుగుటఁజేసి, మీరుకపులార, యింక
[6]  త్రిజటాదిసతులు ధాత్రీ జకు మ్రొక్కి-నిజగృహంబులకంత నెమ్మితోఁజనిరి
[7]  గియెగ
