# కాండము: యుద్ధకాండము
# అధ్యాయము: 164
# శీర్షిక: రాఘవుఁడు సీతకుఁ బ్రయాణదృశ్యవిశేషములఁ జూపి చెప్పుట

శుకవాణి జానకి చూచితే లంక
యకలంకలక్ష్ముల నమరుచున్నదియు

గమలాక్షి యిది విశ్వకర్మ నిర్మింప
గొమరుదీపించెద్రికూటమధ్యమున

నీ లంక నిమ్ముల నేలుపుణ్యంబు
చాలక పొలిసె దుర్జనుడు రావణుడు

అని రక్తమాంసమజ్జాస్థితండముల
ఘనమైన సమరభాగముజూపి విభుడు

కదనవిక్రమశక్తిగడగి యేతెంచి
మదిరాక్షి యిక్కడ మడిసె రావణుడు

ఘనసత్త్వుడై కుంభకర్ణుడు దొడరి
యని ఘోరముగజేసి యక్కడగూలె

నహితుడై నీలుబ్రహస్తుండు దాకి
బహుసత్త్వుడిక్కడభగ్నమై పొలిసె

శూరతబవమానసుతుడు ధూమ్రాక్షు
నారూఢబలుద్రుంచె నతివ యిక్కడను

భేదించి యిచట నభేద్యుడై మేఘ
నాదుండు మముగట్టె నాగపాశముల

ధృతియు లావును బేర్చి తెగువమైబోరి
యతికాయు సౌమిత్రి యక్కడగూల్చె

నలఘుడు మకరాక్షుడక్షీణబలుడు
బలమేది యిక్కడబడియెబోరాడి

భగ్నారివీరు డభగ్నప్రతాపు
డగ్నివర్ణుడు గూలె నయ్యెడ నతివ

కడిమిమైబోరాడి గర్వంబు లావు
నెడలి యకంపనుండిక్కడగూలె

నలుకమై సౌమిత్రి యా యింద్రజిత్తు
నలవొప్పదెగటార్చె నయ్యెడ నతివ

యనుపమబలుడగు నమ్మహాకాయు
దునిమె నియ్యెడ నంగదుడు సరోజాక్షి

తఱిమి యియ్యెడ మహోదరమహాపార్శ్వు
లఱిమి చచ్చిరి మహోదగ్రవిక్రములు

క్రూరులై దేవాంతకుడు నరాంతకుడు
పోరాడి యిద్దఱుబొలిసి రిక్కడను

ఇదె పయోనిధిమీద నేపు దీపింప
గదిసి మా కట్టినఘనసేతు వబల

యిదె గంధమాదనం బిదె పుణ్యతీర్థ
మిదె సదాశివసమాహితనివాసంబు

కమలాక్షియీ తోచుకాంచనాచలము
రమణీయ మిదియె హిరణ్యనాభంబు

పవమానసూనుండు పడతి నిన్‌వెదక
జవమొప్ప లంకకుజనుదెంచునప్పు

డతనికి నాతిథ్యమర్థి గావించు
మతి నబ్ధి వెడలె నీ మహితశైలంబు

అని చెప్పుచును రాగ నా రాఘవునకు
ఘనతర భీషణాకారంబు తోడ

నేతెంచి దశకంఠుడెదుటదోచుటయు
భీతిల్లి యపుడు విభీషణు కనియె1

జలజజుండాదిగా సకలదేవతలు
పలుమాఱు గొనియాడబంక్తికంధరుని

దునిమితి ననిలోన దోర్బలశక్తి
నెనయ నా రావణుడేతెంచి యిచట

కదియుచు నా కన్నుగవ మ్రోలనిలిచె
నిది చిత్రమేర్పడ నెఱిగింపు మనుడు

జననాథ యా బ్రహ్మసంతతియందు
జనియించినట్టిదుర్జనుని రావణుని

దెగటార్చి తటుగాన దేవ యా హత్య
దగిలి యేతెంచి ముందటదోచె మీకు

గడక నీ పాప మిక్కడబాపి వేగ
కడచిపోయినగాని కాదు గార్యంబు

అవనీశ మీ యాత్మ నబ్జసంభవుని
దవిలి తలంపుము తలచిన నతడు

నతిముదంబున వచ్చి యమరులుదాను
మతమెఱిగించెడు మనువంశతిలక

యనవుడు బుష్పకంబవనికి డించి
తన మదిలోపలదాత్పర్య మొప్ప

భూమీశు డప్పు డంబుజభవు నెలమి
గామించి తలప నక్కడి కేగుదెంచె

నఖిలదిక్పాలురు నఖిలదేవతలు
నఖిలసంయములును నందందకొలువ

బ్రేమ నట్లేతెంచి ప్రియపూర్వకముగ
రాముతో ననియె నా రాజీవభవుడు

దేవ రాఘవ యేమి తెఱగున నన్ను
రావించి తనవుడు రఘురామవిభుడు

తన మనంబునదోచు తత్‌ క్రమంబెల్ల
వినిపింప నాతడు విస్మయంబంది

దేవ2దైత్యుడు నాదు తేజంబునందు
నీ వసుమతిబుట్టి యిన్నిపాపములు

నురుతరంబుగజేసి యుగ్రత మెఱసి
పరికింప1బిదప నిష్పాపుడై పొలిసె

ధరణిపై విప్రుండు దన కులక్రమము
లరసి తా నిలు2వక యన్యవర్తనము

లరయుచు నతులదోషాచరుండైన
గురుదూషకుండైన గులశిక్షుడైన

నారయ గోబ్రహ్మహత్యాదిఘోర
దారుణకర్ముడై తనరువాడైన

వధకునర్హుడు కాడు వసుధపై నెన్ని
విధములనైనను వివరించిచూడ

నట్టి దుర్జనునకు నట్టి క్రూరునకు
నట్టి పాపాత్మున కాజ్ఞ యేమనిన

నతనికులంబున కంత్యంబు సేసి
పతి దన భూమిలోపల నుండనీక

తగ వెడలించుటే3ధర్మంబు సుమ్ము
జగతీశయిపుడు విశ్రవసుపుత్త్రుండు

మోక్షంబుగోరి నీ ముందఱ నిలిచె
మోక్షకామునిజేయు ముదము దీపింప

భావించి నీపేర భవునిబ్రతిష్ఠ
గావింపు మున్నీటికట్టపై నొప్ప

రమణమై నొక ముహూర్తములోన ననుచు
గ్రమమొప్పదెలిపి యా కమలజుండరిగె

నా వేళ రఘురాము డాసన్నుడైన
పావని వీక్షించి పలికె నిట్లనుచు

సన్నుతబలశౌర్య సాహసధుర్య
పన్నగాశనవేగ పరమానురాగ

మా కార్యమీడేర్చి మము నుద్ధరించి
మా కీర్తి నెగడించి మముబ్రోచి తీవు

వినయవిక్రమధైర్యవిఖ్యాతులందు
నినుబోలరెవ్వరు నిఖిలలోకముల

గావున నిపుడొక్క కార్యమీడేర్పు
మా విధమెట్లన మది యెఱిగింతు

నగచరాధీశ యత్యంతవేగమున
నగణితఫలరాశి యగుకాశి డాసి

కరమొప్ప నొక్కలింగముగొనితెమ్ము
4పరగంగ నిన్నూటపదియోజనములు

గలదిచ్చటికి రెండుగడియలలోన
నిలువక చనుదెమ్ము నీ వాహవమున

ధరమీద బడిన నా తమ్మునికొఱకు
నిరుమూడులక్షలు నిఱువదివేలు

బదియోజనంబులబవనవేగమున
గదలి మందులకొండ గ్రక్కనదెచ్చి

తిరుగ నెప్పటిచోటదిరముగా నునిచి
యరుగుదెంచితి వప్పు డరజాములోన

నదిగాన నీ కిది యధికమే యనిన
ముదమున నుప్పొంగి మ్రొక్కి వీడ్కొనుచు

నరిగి యప్పుడు మహేంద్రాచలంబెక్కి
యురుతరశక్తిమై నుంకించి యెగసి

ఘనతరంబగు కాశికాపురి డాసి
యనఘతరంగిణి నా గంగగ్రుంకి

కాశికానిలయుని ఘను విశ్వనాథు
నీశు దయాలోలు హితపరిపాలు

గని మ్రొక్కి నుతిసేసి కదలి యా ఘనుడు
ఘన బుద్ధినొక్క లింగమును గైకొనుచు

నధికవేగంబున నరుదెంచుచుండె
బుధజనవినుతు డా భూమీశుడపుడు

హనుమంతురాకకు నటచూచి చూచి
తనరంగ నిట ముహూర్తము చేరవచ్చె

చనుదేడదేమో రాక్షసుడెవ్వడైన
జెనకిన జగడంబు సేయుచున్నాడొ

ఏమి కార్యమొ యని యిచ్చజింతించి
యీ ముహూర్తము దప్పకిట లింగమొకటి

యెనయబ్రతిష్ఠింతు నిసుకచే ననుచు
జననాథుడపుడు సుస్థలమున కరిగి

కరమున నొక్కలింగము గాగ నిసుక
గరమొప్ప జేసిన గంజాక్షి సీత

నందిగావించె నా నగజాధినాథు
ముందర నిసుకచే మొగి రామవిభుడు

నా యెడ బూజసేయ గడంగునంత
వాయువేగంబున వాయునందనుడు

నరుదెంచి రఘురామునడుగుల కెఱగి
ధరణీశుడుంచిన దర్పకారాతి

గనుగొని ఖిన్నుడై కళవళంబంది
తనువు గంపింప గద్గదకంఠుడగుచు

నంజనీసుతుడప్పు డనియె రామునకు
గంజాప్తకులనాథ కాశికి నన్ను

బనిచినబనిపూని బ్రహ్మాదిసురలు
గనుగొన నచటిలింగమును దెచ్చితిని

ననుబంచి యిచ్చట నగజాధినాథు
నునుపంగ నీతియే యుర్వీశచంద్ర

యనువొంద నేను దే నర్హుండగానొ
మనమున నా మీద మక్కువలేదొ

యనుడు రాముడు మందహాసంబు సేసి
హనుమంతుజూచి యిట్లనియె నా కరయ

దమ్ములలో నొక్కతమ్ముడ వీవు
నెమ్మితో నీ మీద నెయ్యంబు ఘనము

ఈ ముహూర్తము దప్పనీనని శివుని
గామించి యిసుకచేగావించి తేను

నంతలోనన నీవు నరుగుదెంచితివి
సంతోషమయ్యె నీశర్వు నవ్వలికి

దెమలించి నీ తెచ్చుదేవుని నిలుపు
మమరులు వొగడంగ ననిన వాయుజుడు

ముదమంది తన వాలమున నీశుజుట్టి
కదలించి కదలించి కదలింపలేక

మదిలోన శంకించి మఱియు నుంకించి
మెదలింపజాలక మిగులజింతించి

యక్కటా మున్ను ద్రోణాచలంబేను
దక్కక యగలించి తనరదెచ్చితిని

భుజగకంకణుతోడ భూతాళితోడ
రజితాద్రి నెత్తిన రావణునకును

నెత్తంగ నలవిగా కెసగుసౌమిత్రి
నెత్తితి నింద్రాదులెల్లగీర్తింప

దటుకున మేరుమందరములనైన
బొటవ్రేలజిమ్ముదు భూరిసత్త్వమున

నిది కడువ్రేగయ్యె నీ రీతి నాకు
బదిలంబు దప్పెనో భానువంశజుని

గినిసి యే1దూఱబల్కినపాపముననొ
కనుగొన నిటుగాక కాశీశు నిటకు

జేకొని యేను దెచ్చిన 2కతంబుననొ
కాకున్న నిది యేల ఘనమయ్యెననుచు

బదిలంబుగాదన బలమెల్లగూర్చి
త్రిదశులు వెఱగందదివిరి వెండియును

నగచరేశ్వరుడు ధైర్యముతోడ నభవు
నగలించలేక బాహాసత్త్వ మెడలి

పటురక్తముల్‌ గ్రక్కి ప్రాణముల్‌ గలగి
యట మూర్ఛతోడ నయ్యవనిపైద్రెళ్లె

నా సమయంబున నా రామవిభుడు
భాసురమృదుకరపద్మముల్‌ సాచి

హనుమంతు నెత్త నొయ్యన మూర్ఛదెలిసి
జననాథవరునకు సాష్టాంగ మెఱగి

జయ భూమిజాస్వాంతజలజషట్చరణ
జయ ఘోరకుటిలరాక్షసచయహరణ

జయ ఖండితోద్దండ శర్వకోదండ
జయ శోషితాబ్ధిప్రచండోరుకాండ

జయ రావణోన్నతశైలామరేంద్ర
జయ భక్తహితపూర్ణసత్కృపాసాంద్ర

జయ నిర్మలాత్మ సజ్జనకల్పభూజ
జయ పద్మబాంధవశతకోటితేజ

నీ మహిమంబులు నేర్తురే తెలియ
నా మహేశ్వరుడైన నమరేజ్యుడైన

నాగేంద్రుడైన నా నాకీంద్రుడైన
వాగీశుడైనను వసుధాతలేంద్ర

యే నిన్ను నెఱుగంగ నెంతటివాడ
నే నిన్నుగొనియాడ నెంతటివాడ

బేలనై మీరు నిల్పినయీశు నెఱుగ
కీ లీల దెమలింప నెంచినయట్టి

నా తప్పు లోగొని నన్ను మన్నించి
యీ తఱి మీ యాజ్ఞ నేదెచ్చినట్టి

యీ యీశునకు వెరవెఱిగింపు మనుచు
బాయనిభక్తితో బ్రణుతించుచున్న

హనుమంతుజూచి యిట్లనియె రాఘవుడు
మనమున నీ వేల మఱిగెద విట్లు

నీవు దెచ్చిన కాశినిలయు నిచ్చోట
పావని నిలుపు మీ భవునకు మున్ను

ప్రీతిబూజ లొనర్తుబిదప నా యీశు
నాతతభక్తితో నర్చింతు సకల

భూజనంబులు నిట్లు పూజగావింతు
రా జాహ్నవీజలంబవనిలో జనము

తెచ్చి నీ తెచ్చినదేవున కర్థి
జెచ్చెర నిట యభిషేకంబు సేయ

నతడొనర్చిన బ్రహ్మహత్యాదు లఘము
లతనిబొందవు కీర్తులలర సిద్ధించు

నతులితపుత్త్రపౌత్త్రాభివృద్ధియును
నతులభోగంబులు నమరంగగల్గు

నని పల్క హనుమంతుడతి ముదంబంది
మనమున సంతోషమగ్నుడై పొంగె

బరమాత్ముడట యుమాపతిబ్రతిష్ఠించి
యురుభక్తిదగ షోడశోపచారముల

గరమొప్ప మునుమున్ను గాశికావాసు
ధరణివంశ్యుడు సొంపుదనరారబూజ

గావించి పిదపదాగావించుశివుని
భావించి యర్చించెబరమహర్షమున

రమణబూవులవాన రఘురాముమీద
నమరులు గురియించి రగచరుల్‌ చెలగ

నంత విభీషణుం డధిపతి కనియె
సంతోష ముప్పొంగ జగతీశ యిప్పు

డీ కట్ట తెరువుగా నెవ్వరికైన
రాకుండజేయు మో రామ లంకకును

నావుడు హర్షించి నలినాప్తకులుడు
నా విభీషణుజూచి యౌగాక యనుచు

నడరంగ నటగొన్ని యడుగులు మఱలి
నడుసేతుమీద నున్నతితోడ నిలిచి

కపులుగ్రముగ మున్ను కట్టినయట్టి
విపులబంధములెల్ల వీడెనో యనగ

దన సహోదరుచేతి ధనువందిపుచ్చి
కొని వేగమున ధనుష్కోటి గావించి

పరదారగమనంబు బ్రహ్మహత్యయును
గురుజనద్రోహంబు గోగణవధయు

సోదరీరతియును సురగ్రోలుటయును
వేదదూషణమును విత్తాపహృతియు

సుందరీచ్ఛేదంబుజోరసంగంబు
మందిరదహనంబు మాంసభక్షణము

మొదలైన పాతకంబులు సేసియైన
గదిసి యిచ్చట నవగాహంబు సేయ

బురుషముఖ్యున కబ్బుబుణ్యసంఘంబు
నరుదార నాయువు నారోగ్య మెపుడు

బరహితాచారసౌభాగ్యసంపదలు
జిరకీర్తులును వేగ చేకూరు ననుచు

నా రాఘవేశ్వరుండపుడు పుష్పకము
నా రూఢగతి నెక్కి యధికమోదమున

నమరులు దీవింప నగచరుల్‌ వొగడ
నమరంగ నెప్పటియట్ల పుష్పకము

ఘనవేగమునజన గగనమార్గమున
మనుకులేశ్వరుడంత మహిపుత్త్రికనియె

హిమకరబింబాస్య
..........

నని చెప్పుచును రాగ నా రాఘవునకు
ఘనతర భీషణాకారంబు తోడ

నేతెంచి దశకంఠుడెదుటదోచుటయు
భీతిల్లి యపుడు విభీషణు కనియె

జలజజుం డాదిగా సకలదేవతలు
పలుమాఱుగొనియాడబంక్తికంధరుని

దునిమితి ననిలోన దోర్బలశక్తి
నెనయ నా రావణుడేతెంచి యిచట

కదియుచు నా కన్నుగవమ్రోల నిలిచె
నిది చిత్ర మేర్పడ నెఱిగింపుమనుడు

జననాథ యా బ్రహ్మసంతతియందు
జనియించినట్టిదుర్జనుని రావణుని

దెగటార్చితటుగాన దేవ యా హత్య
దగిలి యేతెంచి ముందట దోచె మీకు

గడక నీ పాప మిక్కడబాపి వేగ
కడచిపోయినగాని కాదు గార్యంబు

అవనీశ నీ యాత్మ నబ్జసంభవుని
దవిలి తలంపుము తలచిన నతడు

నతిముదంబున వచ్చి యమరులుదాను
మత మెఱిగించెడు మనువంశతిలక

యనవుడుబుష్పకంబవనికి డించి
తన మదిలోపలదాత్పర్య మొప్ప

భూమీశుడప్పు డంబుజభవు నెలమి
గామించి తలప నక్కడి కేగుదెంచె

నఖిలదిక్పాలురు నఖిలదేవతలు
నఖిలసంయములును నందంద కొలువ

బ్రేమ నట్లేతెంచి ప్రియపూర్వకముగ
రాముతో ననియె నా రాజీవభవుడు

దేవ రాఘవ యేమి తెఱగున నన్ను
రావించితనవుడు రఘురామవిభుడు

తన మనంబునదోచు తత్క్రమంబెల్ల
వినిపింప నాతడు విస్మయంబంది

దేవదైత్యుడు నాదు తేజంబునందు
నీ వసుమతిబుట్టి యిన్ని పాపములు

నురుతరంబుగజేసి యుగ్రత మెఱసి
పరికింపబిదప నిష్పాపుడై పొలిసె

ధరణిపై విప్రుండు దనకులక్రమము
లరసి తా నిలువక యన్యవర్తనము

లరయుచు నతులదోషాచరుండైన
గురుదూషకుండైనగులశిక్షుడైన

నారయ గోబ్రహ్మహత్యాదిఘోర
దారుణకర్ముడై తనరువాడైన

వధకు నర్హుడు కాడు వసుధపై నెన్ని
విధములనైనను వివరించిచూడ

నట్టి దుర్జనునకు నట్టి క్రూరునకు
నట్టి పాపాత్మున కాజ్ఞ యేమనిన

నతనికులంబున కంత్యంబు సేసి
పతి దనభూమిలోపల నుండనీక

తగ వెడలించుటేధర్మంబు సుమ్ము
జగదీశ యిపుడు విశ్రవసుపుత్త్రుండు

మోక్షంబుగోరి నీ ముందఱ నిలిచె
మోక్షకామునిజేయు ముదము దీపింప

భావించి నీ పేర భవునిబ్రతిష్ఠ
గావింపు మున్నీటికట్టపై నొప్ప

రమణమై నొక ముహూర్తములోనననుచు
గ్రమమొప్పదెలిపి యా కమలజుండరిగె

నా వేళ రఘురాముడాసన్నుడైన
పావని వీక్షించి పలికె నిట్లనుచు

సన్నుతబలశౌర్య సాహసధుర్య
పన్నగాశనవేగ పరమానురాగ

మా కార్యమీడేర్చి మము నుద్ధరించి
మా కీర్తి నెగడించి మముబ్రోచి తీవు

వినయవిక్రమధైర్యవిఖ్యాతులందు
నినుబోల రెవ్వరు నిఖిలలోకముల

గావున నిపుడొక్క కార్యమీడేర్పు
మా విధ మెట్లన నది యెఱిగింతు

నగచరాధీశ యత్యంతవేగమున
నగణితఫలరాశియగు కాశిడాసి

కరమొప్ప నొక్కలింగముగొనితెమ్ము
పరగంగ నిన్నూటపదియోజనములు

గల దిచ్చటికి రెండు గడియలలోన
నిలువక చనుదెమ్ము నీ వాహవమున

ధరమీదబడిన నా తమ్ముని కొఱకు
నిరుమూడులక్షలు నిఱువది వేలు

బదియోజనంబులబవనవేగమున
గదలి మందులకొండ గ్రక్కనదెచ్చి

తిరుగ నెప్పటిచోట దిరముగా నునిచి
యరుగుదెంచితి వప్పు డరజాములోన

నదిగాన నీ కిది యధికమేయనిన
ముదమున నుప్పొంగి మ్రొక్కి వీడ్కొనుచు

నరిగి యప్పుడు మహేంద్రాచలంబెక్కి
యురుతరశక్తిమై నుంకించి యెగసి

ఘనతరంబగు కాశికాపురి డాసి
యనఘతరంగిణి నా గంగగ్రుంకి

కాశికానిలయుని ఘను విశ్వనాథు
నీశు దయాలోలు హితపరిపాలు

గని మ్రొక్కి నుతి సేసి కదలి యా ఘనుడు
ఘనబుద్ధి నొక్క లింగమును గైకొనుచు

నధికవేగంబున నరుదెంచుచుండె
బుధజనవినుతుడా భూమీశుడపుడు

హనుమంతురాకకు నటచూచి చూచి
తనరంగ నిట ముహూర్తము చేరవచ్చె

చనుదేడదేమొ రాక్షసుడెవ్వడైన
జెనకిన జగడంబు సేయుచున్నాడొ

ఏమి కార్యమొ యని యిచ్చజింతించి
యీ ముహూర్తము దప్పకిట లింగమొకటి

యెనయబ్రతిష్ఠింతు నిసుకచేననుచు
జననాథుడపుడు సుస్థలమున కరిగి

కరమున నొక్కలింగము గాగ నిసుక
గరమొప్పజేసినగంజాక్షి సీత

నందిగావించె నా నగజాధినాథు
ముందర నిసుకచే మొగి రామవిభుడు

నాయెడ బూజసేయగడంగునంత
వాయువేగంబున వాయునందనుడు

నరుదెంచి రఘురామునడుగుల కెఱగి
ధరణీశుడుంచిన దర్పకారాతి

గనుగొని ఖిన్నుడై కళవళంబంది
తనువు గంపింప గద్గదకంఠుడగుచు

నంజనాసుతుడప్పు డనియె రామునకు
గంజాప్తకులనాథ కాశికి నన్ను

బనిచినబనిపూని బ్రహ్మాదిసురలు
గనుగొన నచటిలింగమును దెచ్చితిని

ననుబంచి యిచ్చట నగజాధినాథు
ననుపంగ నీతియే యుర్వీశచంద్ర

యనువొంద నేను దే నర్హుండగానొ
మనమున నా మీద మక్కువలేదొ

యనుడు రాముడు మందహాసంబు సేసి
హనుమంతుజూచి యిట్లనియెనా కరయ

దమ్ములలో నొక్క తమ్ముడ వీవు
నెమ్మితో నీ మీద నెయ్యంబు ఘనము

ఈ ముహూర్తముదప్ప నీనని శివుని
గామించి యిసుకచే గావించి తేను

నంతలోనన నీవు నరుగుదెంచితివి
సంతోషమయ్యె నీశర్వు నవ్వలికి

దెమలించి నీ తెచ్చుదేవుని నిలుపు
మమరులు వొగడంగ ననిన వాయుజుడు

ముదమంది తనవాలమున నీశుజుట్టి
కదలించి కదలించి కదలింపలేక

మదిలోన శంకించి మఱియు నుంకించి
మెదలింపజాలక మిగులజింతించి

యక్కటా మున్ను ద్రోణాచలంబేను
దక్కక యగలించి తనరదెచ్చితిని

భుజగకంకణుతోడ భూతాళితోడ
రజతాద్రి నెత్తిన రావణునకును

ఎత్తంగ నలవిగా కెసగుసౌమిత్రి
నెత్తితి నింద్రాదులెల్లగీర్తింప

దటుకున మేరుమందరములనైన
బొటవ్రేలజిమ్ముదు భూరిసత్త్వమున

నిది కడువ్రేగయ్యె నీ రీతి నాకు
బదిలంబు దప్పెనో భానువంశజుని

గినిసి యేదూఱబల్కిన పాపముననొ
కనుగొన నిటుగాక కాశీశు నిటకు

జేకొని యేను దెచ్చినకతంబుననొ
కాకున్న నిది యేల ఘనమయ్యెననుచు

బదిలంబుగాదన బలమెల్లగూర్చి
త్రిదశులు వెఱగంద దివిఱి వెండియును

నగచరేశ్వరుడు దైన్యముతోడ నభవు
నగలించలేక బాహాసత్త్వమెడలి

పటురక్తముల్‌ గ్రక్కి ప్రాణముల్‌ గలగి
యట మూర్ఛతోడ నయ్యవనిపైద్రెళ్లె

నా సమయంబున నా రామవిభుడు
భాసురమృదుకరపద్మముల్‌ సాచి

హనుమంతు నెత్త నొయ్యన మూర్ఛ దెలిసి
జననాథవరునకు సాష్టాంగ మెఱగి

జయ భూమిజాస్వాంతజలజషట్చరణ
జయ ఘోరకుటిల రాక్షసచయహరణ

జయ ఖండితోద్దండ శర్వకోదండ
జయ శోషితాబ్ధి ప్రచండోరుకాండ

జయ రావణోన్నతశైలామరేంద్ర
జయ భక్తహితపూర్ణసత్కృపాసాంద్ర

జయ నిర్మలాత్మ సజ్జన కల్పభూజ
జయ పద్మబాంధవ శతకోటి తేజ

నీ మహిమంబులు నేర్తురే తెలియ
నా మహేశ్వరుడైన నమరేశ్యుడైన

నాగేంద్రుడైన నా నాకేంద్రుడైన
వాగీశుడైనను వసుధాతలేంద్ర

ఏ నిన్ను నెఱుగంగ నెంతటివాడ
నే నిన్నుగొనియాడ నెంతటివాడ

బేలనై మీరు నిల్పిన యీశు నెఱుగ
కీ లీలదెమలింప నెంచినయట్టి

నా తప్పు లోగొని నన్ను మన్నించి
యీ తఱి మీ యాజ్ఞ నేదెచ్చినట్టి

యీ యీశునకు వెర వెఱిగింపుమనుచు
బాయనిభక్తితోబ్రణుతించుచున్న

హనుమంతుజూచి యిట్లనియె రాఘవుడు
మనమున నీ వేల మఱిగెద విట్లు

నీవు దెచ్చిన కాశినిలయు నిచ్చోట
పావని నిలుపు మీ భవునకు మున్ను

ప్రీతిబూజ లొనర్తు బిదప నా యీశు
నాతతభక్తితో నర్చింతు సకల

భూజనంబులు నిట్లు పూజగావింతు
రాజాహ్నవీజలం బవనిలో జనము

తెచ్చి నీ తెచ్చిన దేవున కర్థి
జెచ్చెర నిట యభిషేకంబు సేయ

నతడొనర్చిన బ్రహ్మహత్యాదు లఘము
లతనిబొందవు కీర్తు లలర సిద్ధించు

నతులిత పుత్త్రపౌత్త్రాభివృద్ధియును
నతులభోగంబులు నమరంగగల్గు

నని పల్క హనుమంతుడతి ముదంబంది
మనమున సంతోష మగ్నుడైపొంగె

బరమాత్ముడట యుమాపతిబ్రతిష్ఠించి
యురుభక్తిదగ షోడశోపచారముల

గరమొప్ప మునుమున్ను గాశికావాసు
దరణివంశ్యుడు సొంపుదనరారబూజ

గావించి పిదపదా గావించు శివుని
భావించి యర్చించె బరమహర్షమున

రమణబూవుల వాన రఘురాముమీద
నమరులు గురియించి రగచరుల్‌ చెలగ

నంత విభీషణుం డధిపతి కనియె
సంతోష ముప్పొంగజగతీశ యిప్పు

డీ కట్ట తెరువుగా నెవ్వరికైన
రాకుండజేయు మో రామ లంకకును

నావుడు హర్షించి నలినాప్తకులుడు
నా విభీషణుజూచియౌగాకయనుచు

నడరంగ నట గొన్నియడుగులు మఱలి
నడు సేతుమీద నున్నతితోడ నిలిచి

కపులుగ్రముగ మున్ను కట్టినయట్టి
విపులబంధములెల్ల వీడెనో యనగ

దన సహోదరుచేతి ధనువందిపుచ్చు
కొని వేగమున ధనుష్కోటి గావించి

పరదారగమనంబు బ్రహ్మహత్యయును
గురుజనద్రోహంబు గోగణవధయు

సోదరీ రతియును సురగ్రోలుటయును
వేద దూషణమును విత్తాపహృతియు

సుందరీచ్ఛేదంబుజోరసంగంబు
మందిరదహనంబు మాంసభక్షణము

మొదలైన పాతకంబులు సేసియైన
గదిసి యిచ్చట నవగాహంబు సేయ

బురుషముఖ్యున కబ్బు బుణ్యసంఘంబు
నరుదార నాయువు నారోగ్య మెపుడు

బరహితాచారసౌభాగ్య సంపదలు
జిరకీర్తులును వేగ చేకూరుననుచు

నా రాఘవేశ్వరుండపుడు పుష్పకము
నారూఢగతి నెక్కి యధికమోదమున

నమరులు దీవింప నగచరుల్‌ వొగడ
నమరంగ నెప్పటియట్ల పుష్పకము

ఘనవేగమునజన గగనమార్గమున
మనుకులేశ్వరుడంత మహిపుత్త్రి కనియె

హిమకరబింబాస్య యిదె విభీషణుడు
మముగన్నచోటు సమ్మదమున వచ్చి

యిక్కడ గుశతల్ప మేను గైకొంటి
నిక్కడ నుండితి నేకతంబుగను

బూని బ్రహ్మాస్త్ర మద్భుతశక్తి మెఱసి
యేను బయోధిపై నిక్కడదొడుగ,

నదులతో నన్నదీనాథుండు వచ్చి
ముదముతో ననుగాంచి మ్రొక్కినచోటు

అలఘువిక్రమశక్తి నమ్ము సంధించి
జలజాస్య యిక్కడజంపితి వాలి

బుష్కలబహుఫలాద్భుతకాననంబు
గిష్కింధగంటె సుగ్రీవుపట్టణము

ననియనితెల్పుచో నా లోలనేత్ర
జనకనందన రామచంద్రుతో ననియె

జననాథ సుగ్రీవు సతులతోగూడ
వినుడయోధ్యకుబోవ వేడ్క పుట్టెడిని

ననవుడుబుష్పకంబయ్యెడ నిలిపి
జనపతి పంచినజతురుడై యరిగి

తారాధినాథుండు దారాద్రికీర్తి
దారాపథంబున దారాదిసతుల

జెలువొందదోడ్తేర సీతకు మ్రొక్కి
యెలమిబుష్పక మెక్కిరింపార వారు

నెంతయుబదిలమై యేపు దీపింప
నంత నెప్పటిమాడ్కి నరిగెబుష్పకము

నా లోన రఘురాముడా ఋశ్యమూక
శైలంబు డగ్గఱి జానకిజూచి

హితవానరానీక మీ ఋశ్యమూక
మతిలోక మీ గిరి నర్థితోదొల్లి

యలవడ మర్మంబు లరసి లోమెఱసి
చెలువ సుగ్రీవుతోజెలిమి సేసితిని

ఆసన్నరవికిరణాసక్తకమల
భాసురోదరము బంపాసరోవరము

నిదె చూచితే యొప్పు నీ పుణ్యసరసి
మృదులతీరంబున మెలత నిన్‌బాసి

బహుదుఃఖములబొందబవమానసుతుడు
మహితపుణ్యాత్ముండు మము వచ్చికాంచి

హృదయపద్మమునకు నింపు పుట్టించి
మదిరాక్షికాన్పించె మర్కటేశ్వరుని

నొదవు కాననముల నొప్పుచునున్న
దదె శబర్యాశ్రమ మబ్జాయతాక్షి

యలిగి యిక్కడ మహాహవకేళి వ్రాలి
బలశాలియైన కబంధుజంపితిని

నినుజెఱగొనిపోవు నీచు రావణుని
గనుగొని పోనీక కడిమిమైదాకి

మిన్న కయ్యసురతో మెఱసి పోరాడి
యున్న తాయువు జటాయువు గూలె నిచట

అదె యా జనస్థాన మబ్జాయతాక్షి
పొదలువనంబులబొలుపొందెజాల

నదె శూర్పణఖ నుగ్రుడై ముక్కుసెవులు
గుదియంగ సౌమిత్రి గోసినతావు

అదె చూడు ఖరదూషణాదిరాక్షసులు
మదమెత్తి చనుదెంచి మడిసినచోటు

ఈ యెడ నన్నొగి నెలయించుచుండె
మాయామృగాకృతి మారీచుడేచి

మదిరాక్షి యిక్కడ మఱివాడు మడిసె
నిదె పంచవటి సూడు మిదె పర్ణశాల

పటుమాయ నిక్కడ పంక్తికంధరుడు
కుటిలుడై మ్రుచ్చిలి కొనిపోయె నిన్ను

నదె సుతీక్ష్ణాశ్రమ మాశ్రమరత్న
మదె యగస్త్యాశ్రమ మబ్జాయతాక్షి

యదె శరభంగుని యాశ్రమం బింతి
యదె యత్రిమౌని పుణ్యాశ్రమభూమి

యదె నీకు ననసూయ యంగరాగములు
హృదయరాగముతోడ నిచ్చినచోటు

అదె చిత్రకూటాద్రి యక్కడ నన్ను
బదిలుడై భరతుండు ప్రార్థించి చనియె

విమలకాననముల విలసిల్లుచున్న
యమున యల్లదె కంటె యనతిదూరమున

ముదమొప్ప బహుదివ్యమునులు సేవింప
నదె చూచితే గంగ యమలతరంగ

యొదవిన కొలకుల నుద్యానతతుల
నదె శృంగిబేర మొప్పారుచున్నదియు

నదె గుహుండేతెంచి యర్థితో మనల
గదిసి కాంచినయట్టి కమనీయభూమి

యదె సరయూనది యధికయూపముల
బొదిగొన్నతటములబొదలుచున్నదియు

నదె యయోధ్యాపుర మబ్జాక్షి మ్రొక్కు
మదె కానవచ్చె నాయతపుణ్యరాశి

యని భూమిజకు రాముడర్థితోజూప
ఘనమైన వేడ్కలగపులు రాక్షసులు

బహురత్న కాంచనప్రాసాదతతుల
బహుతోరణంబుల బహుపతాకలను

బహువారణంబుల బహుతురంగముల
బహురథోత్కరముల భటకదంబముల

నమితవైభవముల నతులమై యొప్పి
యమరావతియుబోలె నమరునప్పురము

నినిచిన వేడ్కల నెఱి నిక్కినిక్కి
కనుగొన దొడగిరి కడకతో నంత

---
పాదసూచికలు (Footnotes):
[1]  తము
[2]  చుఁ
[3]  గజాశ్వ
[4]  భస్మమై
[5]  కూలె
[6]  ద్రుంచె
[7]  యిదె చూడు
[8]  మంచు గప్పినయట్లు మఱి కన్నుఁగవకు, నెంచంగమదిఁదోచె నేమకో యిచట- జలజజుం…
[9]  యీతఁడు విప్రదేహంబు
[10]  పరిహరింపఁగలేక పాపియై
[11]  పక
[12]  దండంబు
[13]  పరగ నిన్నూటనల్వది
[14]  మాఱువల్కిన
[15]  పాపముననొ
[16]  వరుణుండు సనుదెంచి వంద్యుఁడై నిలిచి- కరమర్థితో నన్నుఁగాంచె నిక్కడను
[17]  ర
[18]  చూపు
[19]  శరణాగతుండునై చనుదెంచుటయును- గరుణ సుగ్రీవునిఁ గాన్పించుకొంటి- నా
[20]  బెరసి
[21]  క
[22]  రావించె
[23]  విక్రమాంధుఁగ
[24]  యొదవుకాననములనొప్పుచున్నదియు
[25]  గంబైన
[26]  మడిసె నా నీచు- ఇదె
[27]  క్ష్ణమునీంద్రునాశ్ర…
[28]  జెప్ప
[29]  కముల
