# కాండము: యుద్ధకాండము
# అధ్యాయము: 165
# శీర్షిక: భరద్వాజు నాతిథ్యము

బదునాలుగేండ్లును బరిపూర్ణమైన
బదపడి యా శుద్ధపంచమినాడు

అశ్రాంతశుభతేజుడగు భరద్వాజు
నాశ్రమోపరివీథి నా విమానంబు

ధీయుక్తి రాముండు దివి నిల్పి డిగ్గి
యా యాశ్రమంబున కర్థి నేతెంచి

యమ్మునిపాదంబులందు మోదంబు
గ్రమ్మఫాలస్థలి గదియించి మ్రొక్కి

మునిచేత దీవనల్‌ ముదమొప్పబడసి
వినయరసావేశవివశుడై పలికె

నేను మీ దగుసేమ మేమియు నరయ
గానగానకుబోయి కాలంబు దడసె

గలవుకదా మీకుగందమూలములు,
ఫలములు, జలము లపాయంబు లేక

యెల్లతెఱంగుల నెప్పుడు సెడక
చెల్లుగదా మీకు శిష్టకృత్యంబు

లనవుడు మునినాథుడా రామచంద్రు
వినయవాక్యంబులు నిష్ఠబాలింప

గలవె సంకటములు గలవె దుఃఖములు
గలవె బాధలు పుణ్యకర్ముల కెందు

నిత్యసత్యోన్నత నీ ప్రసాదమున
నత్యంతసుఖుల మై యఖిలధర్మములు

సలుపుచు వేదోక్తసముచితక్రియలు
సలుపుచు దపములు సలుపుచండుదుము

నీ విందు విచ్చేసి నెమ్మి నేబనుప
గా వీడుకొనిపోయి క్రమ్మఱ నిందు

విచ్చేయు నీ లోని వృత్తాంతమెల్ల
నచ్చుగాబొడగంటి నధ్యాత్మదృష్టి

నరయ నీ చేసిన యద్భుతక్రియల
నరిది యనుష్ఠింప నా దివ్యులకును

నీవరణ్యములకు నిష్ఠ దీపింప
బోవుట మొదలుగా భోగంబు లుడిగి

ఘనజటాభారవల్కలములు దాల్చి
పనివడి భరతుండు భక్తి వాటించి

నీ పాదుకలయందు నిఖిలరాజ్యంబు
రూపించి నిలిపె నారూఢమానసుడు

చెప్ప నక్కజమైన చిత్తానురక్తి
నెప్పుడు నీ రాక కెదురు వీక్షించు

నీవు నీ తమ్ముని నెయ్యంబుదలచి
వేవేగబ్రోవ భావింపంగవలయు

వనవాసమున డస్సి వచ్చినవాడ,
వనఘ మా యాశ్రమమందు నేడుండి

భూపాల నీ వెల్లిప్రొద్దునగదలి
మాపంపు గైకొని మఱిపొమ్ము విందు

గావింతునని చెప్పి ఘనతపోమహిమ
నా వేళ రాము డత్యాశ్చర్యమంద

నా మహామునివరుడాత్మలోపలను
గామధేనువుగుతుకముతోడదలప

మిలమిలమెదలెడిమృదుతరాన్నమును
ఫలములు ఘృతము సూపము లపూపములు

సరవితో శాకముల్‌ శర్కరల్‌ పెరుగు
బరమాన్నమును నానవాలును జుంటి

తేనియల్‌ శిఖరులుదియ్యజూఱులును
బానకంబంబళ్లుబచ్చళ్లు జున్ను

వరుగులు వడియముల్‌ వాసనోదకము
లురుతరరుచి నొప్పునూరుగాయలును

మొదలైన వా వేల్పు మొదవు గల్పింప
ముదమునగపిదైత్యముఖ్యులతోడ

నచ్చపుభక్తితో నా రామచంద్రు
డిచ్చ మెచ్చుచు భుజియించియున్నంత

నా భరద్వాజుడిట్లనియె రామునకు
శోభనగుణధామ సుగుణాభిరామ

యేము నీకొక వరంబిచ్చెద మిపుడు
కామింపు మనుటయుగరములుమొగిచి

పోడిగా సాకేతపురము చుట్టునను
మూడుయోజనములు మునినాథవినుడు

ఏచి తలిర్చుచు నెల్లకాలమును
బూచుచుబండుచు భూజంబు లుండ

వరమిండు మఱియొండువరము నేనొల్ల
గరుణింపుమనవుడుగరుణించెమౌని

యాయీగిజరితార్థులైరి వానరులు
మాయని హృదయసమ్మదమునబొంగి

యప్పుడు రఘుపతి యనిలనందనుని
దప్పక చూచి యుదాత్తుడై పలికె

నతులసత్త్వోన్నతి నత్యంతవేగ
రతి శృంగిబేరపురంబున కరిగి

భూరిమానసు గుహుబుణ్యాత్ముగాంచి
మారాక యతనికి మఱి యెఱిగించి

యా యున్నతాత్ముచే నట వోవుత్రోవ
ధీయుక్తి నెఱిగి నందిగ్రామమునకు

నరిగి మా భరతున కతిశుభవ్రతున
కురుదయారతునకు నున్నతాత్మునకు

నేము వచ్చితి మని యెఱిగించి రమ్ము
పో, మారుతాత్మజ పొమ్మునావుడును

మారుతాత్మజుడును మానుషవేష
ధారియై యరిగి యత్యంత వేగమున

గంగాతరంగిణి గడకతో దాటి,
శృంగిబేరమునకు జెచ్చెర బోవ

బరహితాత్మకుడైన పరమేశురాక
యరసి కానక గుహుడాత్మలోపలను

నన్నేలు శ్రీరామ నరలోకవిభుని
సన్నుతపదపంకజంబులు గొలిచి

పోలేక నిలిచితి భూరిదుర్గముల
నే లీల మెలగిరో యెందున్న వారొ

శరభభేరుండ రాక్షసవహ్నిభుజగ
గరళబాధలచేతగ్రాగిరో కాక

మతి పలాశనులచే మహిపాలసుతులు
మృతిబొందిరో కాక మీనాక్షి సీత

నడవనేరకయున్న నడవులలోన
నిడుములబడెదరో యెఱుగజొప్పడదు

లేకున్న వ్రతము
..........

లేకున్న వ్రతము సెల్లినమీద మగుడి
రాకయుండునె రఘురాముండు వలికి

తప్పునె కార్యంబు దప్పె నే నింక
నిప్పుడే సొదసొచ్చి యెనయుదు రాము

నని మనంబున నున్న యాందోళ ముడిగి
తన సతీసుతులును దమ్ములుదాను

సొరిది గుండమునందు సొదబేర్చి మిగుల
దరికొల్ప ననల ముదగ్రమై మండ

నరలేనిభక్తితో నా గుహుండపుడు
ధరణీశుడగు రాముదలపులో నిలిపి

యయ్యగ్నిలోజొర నరుగుదేరంగ
నయ్యెడ హనుమంతుడడ్డమై నిలిచి

యుడుగక తన వ్రతంబొనరజెల్లించి
పుడమిఱేడిదె వచ్చు బొంకుగా దెల్లి

పదపడి యగ్నిలోబడిన శ్రీరాము
పదముల యానంచుబలికిన నాత

డనిలజునకు మ్రొక్కి యా రామురాక
కనుచరసహితుడై హర్షంబునొందె

బరగ నగ్గుహుడు సంభావింప నరిగి
యురుపుణ్యనిధి సరయూనది దాటి

పోవ నందిగ్రామమున భరతుండు
పావనచరితుండు భావంబులోన

నా రామలక్ష్మణు లవనినందనయు
నే రీతినున్నారొ యేమైనవారొ

యెన్నిన పదునాలుగేండ్లును నయ్యె
గ్రన్నన రాముడిక్కడికి రాడేమొ

మోసపోయితి నాడె మునివృత్తి రాము
భాసురకోమల పాదపద్మములు

నా సుమిత్రాపుత్త్రుడర్థితోగొలిచి
యాస మీఱగ దోన యరిగినరీతి

నరుగలేనైతి నే నా రాముబాసి
ధరణి నే విధమునదనువు ధరింతు

సొదబేర్చి యగ్నిలోజొచ్చెద నంచు
మది నిశ్చయము సేసి మంత్రులకనియె

బరగ రాజ్యమునకుబట్టంబుగట్టు
డిరవార శత్రుఘ్ను నిప్పడు మీర

లే నగ్నిలోజొచ్చి
..........

బదునాలుగేండ్లును బరిపూర్ణమైన
సదయుడై రఘుపతి సనుదేక యున్న

ఘనమైనసొదబేర్చి కడకతోజొత్తు
నని నిశ్చయంబుగా నాడినప్రతిన

హితమతి రిత్తవోనిత్తునేయనుచు
మతి నిశ్చయము సేసి మంత్రులకనియె

శాత్రవమదహారి శౌర్యసంపన్ను
బాత్రు శత్రుఘ్నునిబట్టంబుగట్టు

డే నగ్నిలోజొచ్చి యేగెద రాము
గానంగననిన నా ఘనుజూచి యపుడు

శత్రుఘ్నుడిట్లనుజగతీతలేశ
ధాత్రి నాకేల యీ తనువు నాకేల

నీ పాదములుగొల్చి నీ తోడగూడి
యేపారగా నేను నేగుదెంచెదను

అని కృతనిశ్చయులైన వారలను
గనుగొని భీతులై కలగి రందఱును

..........
..........కలగి1యందఱును

రామలక్ష్మణులును రాజ్యంబు విడిచి
భూమిజదోడ్కొని పోయిన పిదప

భరతేశ మీ పాదపద్మముల్‌ గొలిచి
యరలేక యుండితి మతిముదంబలర

నిరవొందగా నేము నిపుడు మీ వెంట
నురుభక్తితో వత్తు మొండన్నజత్తు

మనవుడు భరతుండు ననుమతించుటయు
గొనకొని శత్రుఘ్ను గుండంబులందు

దనరంగజందనతరులు దెప్పించి
యొనర గండ్రలు సేసి యొప్పుగాబేర్చి

దానాదిసత్క్రియల్‌ దనరంగజేసి
మానుగా దమసుతుల్‌ మగువలుగూడి

చుట్టుగుండములందు సొరిదిగాబేర్చి
పెట్టినయనలంబు పృథులమై మండ

మండలాధీశులు మఱి మూలబలము
రండు రండిటమీద రాఘవేశ్వరుని

భండారములగాచి ప్రజలబాలించు
చుండు డయోధ్యలో నొండు గాకుండ1

నని కృతనిశ్చయులైన వారలను
గనుగొని భీతులై కలగి రందఱును

ఆ సమయంబున
..........

---
పాదసూచికలు (Footnotes):
[1]  గవయేఁడుఁ
[2]  వదలకప్డు శుభకృద్వత్సరమందు- మదిలోన నుప్పొంగి మాఘమాసమునఁ-బదపడి…
[3]  యంగ
[4]  క పోయిన
[5]  లతోడఁ-బని
[6]  బోయి
[7]  బాలును
[8]  సిగరలుఁ
[9]  చెయ్యార్చి-యున్నతఁ జంద్రకాంతోపల స్థలిని-నున్న శ్రీరాముని నొనర వీక్షించి -యా భర…
[10]  మీవు
[11]  లీలఁబొదలి
[12]  నరుదైన
[13]  డగు లక్ష్మణుండు - అసమీఱఁగఁగొల్చి
