# కాండము: యుద్ధకాండము
# అధ్యాయము: 166
# శీర్షిక: హనుమఁ భరతునకు రాఘవుల సేమ మెఱిఁగించుట

నా సమయంబున నధికవేగమున
నా సమీరాత్మజుడరుదెంచి భరతు

గనుగొని వినతుడై కరములు మొగిచి
కొని నిల్వగాకుత్థ్సకులుడిట్టులనియె

నీ కులంబెయ్యది నీకుబేరేమి
చేకొని యిటకు వచ్చినపని యేమి

యెవ్వండ వెందుండి యెటవోయెదనిన
నవ్వసుధేశుతో ననిలజుండనియె

గపి నేను రఘురాముగాదిలిబంట
దపనకులాంభోజతపనుడున్నతుడు

తన పుణ్యచరిత ముత్తములెల్ల మెచ్చ
వనవాససమయంబు వలనొప్పదీర్చి

సౌమిత్రియును దాను జనకనందనయు
రాముండు వచ్చి యరణ్యముల్‌ విడిచి

నెమ్మితో ముందఱ నీ సేమ మరసి
రమ్మన్న వచ్చినరాక యీ రాక

యనవుడు భరతుడత్యంతహర్షమున
గొనకొని పులకించి కోర్కి దీపింప

రా పుణ్యవత్సల రా కపిశ్రేష్ఠ
రా పవనాత్మజరమ్మంచుదిగిచి

నరనాథసుతుడు వానరనాథచంద్రు
గరము సమ్మదమునగౌగిటజేర్చి

గజమాల్యమణులిచ్చి గజముల నిచ్చి
గజరాజగమనలగరమర్థినిచ్చి

కనకాంబరంబులుగడువేడ్క నిచ్చి
వినుతభూషణములు వెలయంగ నిచ్చి

తగుపట్టణము లిచ్చి ధనకోటులిచ్చి
యగణితగుణధీరుడనియె మారుతికి

నడవుల కరిగి రామావనీవిభుడు
దడసినకాలంబు దలప నచ్చెరువు

ఎందెందు వర్తించె నెందెందుబోయె
నెందున్నవాడిప్పు డినకులేశ్వరుండు

నీవు రాఘవునకు నిజదూత వగుట
నీ విధంబంతయు నెఱిగింపు మనఘ

యిచ్చలోపల నమ్మ నీ పలుకేను
వచ్చుట నిక్కమా వనచరాధీశ

యనవుడు విని నవ్వి యవ్విమలాత్ము
డెనసినభక్తితో నేర్పడబలికె

మీ తండ్రి దశరథ మేదినీశ్వరుడు
భూతలరాజ్యప్రభుత్వంబు మాన్పి

యడవికిబొమ్మన్న నన్నరేశ్వరుడు
జడలు వల్కలములు శాంతుడై తాల్చి

భానుప్రభాభాసి పాదచారమున
జానకీలక్ష్మణసహితుడై వెడలి

చిత్తసమ్మదమునజిత్రకూటాద్రి
నుత్తమమునిగోష్ఠి నున్నచో నీవు

భూరాజ్యమొల్లక పోయి మీ యన్న
నారాధనము సేసి యర్థిబిల్చుటయు

బతి రాకయున్నదత్పాదుకాయుగళ
మతిభక్తియుక్తిమై ననురక్తి నడిగి

తలమోచికొని వచ్చి ధారుణీరాజ్య
ఫలభోగ ముడిగి తపస్వి వైతిచట

కుటిలదానవబలక్రూరదుర్గమున
కట రాఘవుడు దండకారణ్యమునకు

జని శరభంగునాశ్రమభూమి నిలిచి
మునుల నూఱడబల్కి, ముదమొప్పబోయి

యా జనస్థానంబునందున్న దైత్య
రాజు చెల్లెలిబట్టి రాజసంబొప్ప

నలి మీఱ నా శూర్పణఖముక్కుసెవులు
గొలదికి మొదలంటగోసి పోవైచి

ఖరదూషణాదిరాక్షసులబెక్కండ్ర
నరభోజనులబదునాల్గువేవురను

జంపి యక్కడబర్ణశాలలో నుండ
దెంపుమై రాక్షసాధిపుడు ప్రేరేప

మారీచుడనియెడు మాయావి యొకడు
భూరిమృగాకృతిబొడసూపుటయును

మృగనేత్ర సీత యా మృగము నీక్షించి
మృగ మొప్పునాకు నీ మృగముదేవలయు

ననవుడు శరచాపహస్తుడై దాని
వెనుకొని రామభూవిభుడొగి నేయ

గూలెడు నప్పు డా కుటిల రాక్షసుడు
హా లక్ష్మణాయను నార్తరావమున

నారూఢిజీఱిన నతివ భీతిల్లి
యా రాఘవానుజుననుప నచ్చటకు

మునివేషధారియై ముద్దియ నెత్తి
కొనిపోవు రావణుగూడి పోనీక

ఘనుడు జటాయువు గని యడ్డపడిన
ననిమొన భర్జించి యతని నిర్జించి

దనుజాధిపతి సముద్రము దాటిపోయి
తన లంకలోనియుద్యానంబునందు

సీతామహాదేవిజెచ్చెర నునిచి
యాతతజయశాలియైయుండె నంత

మాయామృగముజంపి మఱి రామచంద్రు
డాయాసపడి ఖిన్నుడై వచ్చి వచ్చి

సౌమిత్రిబొడగనిజానకి డించి
యేమిటి కిట వచ్చి తీవంచువగచి

యతడుదానును గూడి యా పర్ణశాల
కతిరయంబున వచ్చి యందులో సీత

బొడగాన కిరువురు భూరిశోకమున
బడియింతి వెదకుచు బహుదుర్గములను

బోవుచో రావణుభుజశక్తిదూలి
వావిరి లోదాఱి వసుధపై గూలి

యున్నజటాయువు నొయ్యనగదిసి
యన్నీచదుర్దశ నద్దశాననుడు

గావించి సీత లంకకు నెత్తికొనుచు
బోవుట యతనిచేబొందుగా నెఱిగి

యా విహంగాధీశునపుడు దహించి
పోవుచు వనదుర్గభూములు గడచి

ముందట నా ఋశ్యమూకంబు గాంచి
యందు సుగ్రీవునకై వాలిజంపి

తారతో నాచంద్రతారార్కముగను
నా రాజ్యమంతయు నాతని కిచ్చె

నిచ్చిన సుగ్రీవుడెంతయుమెచ్చి
విచ్చలవిడి సీత వెదకెడికొఱకు

లక్షల రెండేసిలక్షలగపుల
నక్షీణబలుల మహాయశోధనుల

బదిదిక్కులకుబంపబఱచి వానరులు
వదలక వెదకంగ వచ్చి సంపాతి

సీత యున్నది లంక జింతింపవలవ
దీ తెఱంగిటుసేయుడిటమీదననిన

..........లేదాటి
నలిమీఱ యా పట్టణద్వారమునను

లంక కావలి యున్న లంకిణిజంపి
పంకజాప్తుడు గ్రుంకబట్టంబుజొచ్చి

వేడుకపురములో వివరించి వెదకి
యాడ నశోకవృక్షారామభూమి

తిలకించి తిలకించి తీవ్రవేదనల
నలిగి రాక్షస(సతు)ల్నలిజుట్టియున్న

వైదేహిగని
..........

జలరాశి నూఱుయోజనములే దాటి
నలిగి యశోకవనంబులో నున్న

వైదేహిగని యానవాలు నే నిచ్చి
యా దేవి మాణిక్య మర్థి నిచ్చుటయు

నది తెచ్చియిచ్చిన నవనీతనూజ
బ్రదుకుటకును రఘుపతి సంతసిల్లి

విస్మయంబుగ లంక వేయేల యింక
భస్మంబు చేసెదబద్మాప్తతనయ

....చ్చిన జయముతో నడతుగాకనుచు
నిచ్చ రాఘవుడు నహీనవిక్రముడు

సకలశాఖామృగ
..........

నది దెచ్చి యిచ్చిన నవనివల్లభుడు
ముదమంది విస్మయంబును బొంది యపుడు

సకలశాఖామృగసహితుడై పోయి
యకలంకవిక్రముం డబ్ధి బంధించి

లంకపై విడిసి యలంకృతశక్తి
లంకేశుజంపి కళంకంబు లుడిపి

యవ్యయశ్రీయుక్తి నా లంకబుణ్య
భవ్యు విభీషణుబట్టంబు గట్టి

పావనాత్మకులైన బ్రహ్మాది సురల
చే వరంబులు గొని చెలువగ్గలించి

హితమతి సురలతో నేగుదెంచుటయు
నతిభక్తి మీ తండ్రి యడుగుల కెఱగి

యనలముఖంబున నతిశుద్ధయైన
జనకజగైకొని సమ్మదంబొప్ప

ఖ్యాతి పెంపొంద నా కపులు రాక్షసులు
బ్రీతి సుగ్రీవవిభీషణాంగదులు

బలసి తన్గొలువబుష్పక మెక్కి వచ్చి
ఫలితవిక్రమయశోభరితుడై విభుడు

ఆ భరద్వాజసంయమి యాశ్రమమున
బ్రాభవస్ఫురణ మొప్పగ నున్నవాడు

చందనచంద్రికాసమచారుకీర్తి
యిందెల్ల భంగుల నెల్లి విచ్చేయు

ననవుడు భరతేశుడతనివాక్యముల
జనితానురాగుడై శత్రుఘ్నుజూచి

తడయక నీ వయోధ్యాపురంబునకు
గడువేగమునబోయి కడక దీపింప

నాయతమంగళాయతనమై యొప్పు
నీ యుత్సవము వీట నెల్ల జాటింపు

గొనకొని మనరాముకొలువు కూటమున
ఘనసేతుబంధాదికథలు వ్రాయింపు

దేవగేహములు భూదేవగేహములు
నీవు సన్నిధి నుండినెఱయబాటింపు

వరరత్నతోరణధ్వజ పరంపరలు
పురవీథులందెల్ల భూషింపబంపు

తరుణులబిలిపించి తగిన ముత్తెముల
వెరవార మ్రుగ్గులు వెట్టింపబంపు

లలితవస్తువుల నిండ్లకు నెల్లబంపు
కలయబౌరులనెల్లగైసేయబంపు

శ్రీరామవిభుడు వేంచేసినశుభము
చేరువనృపులకుజెప్పంగబంపు

కరితురగాదులక్రందు గానీక
పరువడిజతురంగబలములుగొలువ

నెమ్మి మంత్రులతోడ నీవు వేగముగ
నమ్మలగొలిచిరమ్మని పనుచుటయు

ననఘుడు శత్రుఘ్నుడత్యంత వేగ
మున నయోధ్యకుబోయి ముదముదీపింప

గరమర్థి రాఘవాగమనమంగళము
వరుసతో నిజబంధువరులకుజెప్పి

కౌసల్యతో జెప్పి కైకతో జెప్పి
యా సుమిత్రాదేవి కర్థితోజెప్పి

భరతుండు దనుబిల్చి పనిచినభంగి
బురముసర్వంబును భూషింపజేసి

యది యిది లేదు కాదనకుండనిండు
చదు రొప్పనగరులు చక్కజేయించి

చందనకర్పూరజలములు గూర్చి
యందంద ముంగిళ్ల నర్థిజల్లించి

పురవీథులందు నొప్పుగ నవరత్న
వరతోరణంబులు వరుసగట్టించి

యనఘమానసులైన యా వసిష్ఠాది
మునులుబురోహితుల్‌ మునిపుణ్యసతులు

జననులు బంధులు సచివులు హితులు
వనితలుబౌరులు వరవృద్ధజనులు

గొందఱందలములగొంద ఱశ్వముల
గొందఱు రథములగొంద ఱేనుగుల

నెక్కి యేతేరబెంపెక్కి శత్రుఘ్ను
డెక్కుడుమహిమతో నెలమి దీపింప

బంచమహావాద్యపటురవం బెసగ
నంచితగతి వచ్చె నన్న యున్నెడకు

---
పాదసూచికలు (Footnotes):
[1]  డు నగ్నిఁజొచ్చుటయు - మనమున వర్జించి మారుతిఁజూచి - రా పుణ్య…
[2]  కార్యంబు
[3]  యీ
[4]  ననిచె నచ్చటను
[5]  వ
[6]  గొనిపోవ
[7]  బల
[8]  ప్రీతినుండె
[9]  ఁగినిసి
[10]  యంత
[11]  నచట
[12]  నుబ్బి
[13]  లు
[14]  భా
[15]  రాజు
[16]  నిష్ఠఁబాటించి
[17]  విధము
[18]  కుండ-ఁబ
[19]  పంపు
[20]  న
[21]  నిండ్లుఁజ
[22]  నంగళ్లుఁ జక్క
[23]  దాదులు
[24]  స్థితి
