# కాండము: యుద్ధకాండము
# అధ్యాయము: 167
# శీర్షిక: భరతుని ప్రత్యుద్గమనము

దల్లులుదమ్ముడుదాను సేనయును
వెల్లియై భరతుండు వేడ్కతోగదలి

..........
..........వేడ్కతోగదలె

నంత నక్కడ రాము డా రాత్రి గడపి
సంతసంబున మునిచంద్రు వీడ్కొనుచు

నలర బుష్పకమెక్కి యతికౌతుకమున
నెలమిమై సొంపుతో నేతెంచుచుండ

నెనయ రాఘవునకు
..........

యెనయ రాఘవునకు నెదు రేగుచోట
హనుమంతుడనియె నుదాత్తుడైభరతు

నదె చూడు రాఘవుం డా భరద్వాజు
సదనంబునందుండిచనుదెంచువాడు

అదె చూడు పుష్పకం బదెచూడు రాము
డదె చూడు కపిసేన యదెవచ్చెజూడు

సరయూప్రవాహ ముజ్జ్వలశక్తి దాటు
తరుచరకలకలోద్ధత పటుధ్వనులు

నన విని భరతేశుడవ్విమానంబు
గనుగొని యుబ్బి గద్గదకంఠుడగుచు

గన్నంత దవ్వుల గడుభక్తి మ్రొక్కి
యన్నకు సాష్టాంగ మక్కడనెఱగి

యుదయాద్రిపై నున్న యుదయార్కుపగిది
బదిదిక్కులకు బ్రభాపటలంబు బర్వ

బుష్పకారూఢుడై పొలుపారుచున్న
నిష్పాపు రఘురాము నెఱిజేరి మ్రొక్కె

నంత నా పుష్పకంబవనికి డించి
యెంతయు హర్షించి యినకులేశ్వరుడు

నొండొండ కావించె నొనరదల్లులకు
దండప్రణామముల్‌ దాను లక్ష్మణుడు

బరువడి వారును బరగ దీవించి
పరిరంభణముల సంభావించి రెలమి

భరతశత్రుఘ్నులు భక్తితో రామ
ధరణివల్లభునకు ధరణినందనకు

జతురత వెలయ లక్ష్మణునకుబ్రీతి
గృతమతుల్‌ మఱియు మ్రొక్కిరి పుణ్యధనులు

భరతశత్రుఘ్నులబరగ దీవించి
పరిరంభణముల సంభావించి రొప్ప

నత్తఱి సీతామహాదేవి ప్రీతి
నత్తలకెల్ల నాయతభక్తి మ్రొక్కె

మ్రొక్కినకోడలి మొగిగౌగిలించి
యొక్కట దీవించి రోలి నందఱును

రామలక్ష్మణులును రాగిల్లి మ్రొక్కి
రా మహామునివర్యుడగు వసిష్ఠునకు

నమ్ముని దీవించి యాలింగనంబు
నెమ్మిగావించె నా నృపనందనులను

రూపించి భరతశత్రుఘ్నులు ప్రీతి
నా పూర్ణహృదయులై యప్పుడు వచ్చి

తమ తల్లులకు మ్రొక్కి తగుభక్తి దొలక
విమలాత్ములై రాము వెనుకనున్నట్టి

యా విభీషణునకు నర్కసూనునకు
నా వాలిసుతునకు నటముఖ్యులైన

కపులకుబ్రియములు గావించి వారి
విపులసమ్మదమున వెసగౌగిలించి

యనఘులు నిజభృత్యులై మీరు గలుగ
ఘనకీర్తిజయములు గనియె రాఘవుడు

జయమును గీర్తియు సాధించె రాము
డయనయోదయవృత్తులై మీరు గలుగ

జెలులు భృత్యులును నై చిత్తంబులింత
గలసినబంధువుల్‌ గలరె మాకనుచు

నేకొలందులుగాని హృదయసమ్మదము
గైకొనుచుండిరికడకతో నంత

దల్లులు బాంధవుల్‌ దమ్ములుగపులు
వెల్లియై బలములు వేడ్కదో నడవ

దేజంబు మెఱయ నందిగ్రామపురము
రాజశిరోమణి రాముండు సొచ్చె

నంతబుష్పకమున కర్చన లిచ్చి
యెంతయు భక్తితో నినకులేశ్వరుడు

తలచినప్పుడు రమ్ము ధననాథునొద్ద
నలకలోపల నుండుమని వీడుకొలిపె

భరతుడప్పుడు రాము పజ్జకుజేరి
కరమొప్పగరములు గడుభక్తి మొగిచి

మీ పాదుకలయందు మేదినీభార
మేపార నునిచి యే నింతగాలంబు

నవధానమతితోడ నాలస్యముడిగి
యవనీశ నీ రాజ్య మరసితి నొప్ప

నని చెప్పి పాదుక లర్థి నొప్పించి
వినతుడై యత్యంతవినయంబు మెఱసి

వెలయ నయోధ్యకు వేంచేయవలయు
నొలసినమునివేష ముచితంబు గాదు

రాజమండనములు రమణమైబూను
డీ జటాభారంబు లీ వల్కలములు

మానుడు మీరన్న మనుజవల్లభుడు
పూనిక నిండుట బుద్ధిలో దలచి

యగుగాకయనవుడు నప్పుడు గదిసి
తగు నేర్పరులు వచ్చి తాత్పర్యమొప్ప

నొలసినకడకతో నురుజటాబంధ
ములు వీడ్వ నభ్యంగములు నాచరించి

తమ్ములుదాను నుత్సవజలస్నాన
మిమ్ములగావించి యినకులేశ్వరుడు

ప్రకటదివ్యాంబరాభరణమాల్యములు
నకలంకచిత్తుడై యమరగైసేసె

అప్పుడు రఘువరుండతిముదంబలర
నొప్పుగాబవనజు నొయ్యనబిల్చి

గుహుడున్నయెడకును గొమరొప్పబోయి
సహజవిక్రము నిట సరగదోడ్తెమ్ము

అనవుడుగపివరుం డతిహర్ష మెసగ
ఘనవాయుజవమునగదలె నా క్షణమె

ధరణీతనూజకు దశరథాంగనలు
కరముబ్రియంబునగైసేసి రెలమి

సుదతులు దారాదిసుగ్రీవసతులు
ముదమొప్ప శృంగారములు సేసి రప్పు

డా లోన హనుమంతుడర్థిదోడ్తేర
వేలసంఖ్యలు చెంచువిలుకాండ్రుగొలువ

లలితజటావల్కలంబులతోడ
గొలది మీఱినవేడ్క గుహుడేగుదెంచి

జవ్వాదిపిల్లులుజమరవాలములు
మవ్వంపు గజదంతమౌక్తికంబులును

గిటిదంత వేణుమౌక్తికములు సర్ప
నిటలసంభవమణుల్‌ నిబిడశార్దూల

నఖములు భేరుండనఖములు సింహ
నఖములు కృష్ణాజినంబులు మిగుల

నాణెమౌ గోరోచనమును గస్తూరి
వీణెలుదేనియల్‌ వివిధంబులైన

ఫలములకావళ్లు భయభక్తులాత్మ
మొలవగానుకలుగా ముందఱబెట్టి

పొడగాంచి యానందమున రామునకును
దడయక సాష్టాంగదండంబు వెట్టి

నిటలాగ్రహస్తుడై నిలుచున్న గుహుని
జటిలత్వ మీక్షించి జనలోకవిభుడు

తన కృపాజలధి నాతని నోలలార్చి
చనవిచ్చి యమృతభాషల నిట్టులనియె

సురుచిరతేజ చెంచులరాజ నీదు
పిరిగొన్నభక్తియుబెంపును దెంపు

సొంపార నీ వాయుసుతునిచే వింటి
నింపుగా మాలోన నీవు నొక్కడవు

కాన, యీ జడలు వల్కలములు విడిచి
పూనుము మా యట్ల భూపచిహ్నముల

నని యానతిచ్చిన నరిగి వల్కలము
లును జటాపటలంబులును వేగ విడిచి

సుమహితోదకముల సుస్నాతుడగుచు
విమలాంగుడై రామవిభునిసన్నిధికి

వచ్చినజూచి దివ్యములైన యట్టి
మెచ్చులసొమ్ములు మేల్మివస్త్రములు

నెట్టన నొసగిన నెఱయగైసేసి
దట్టంపుభక్తి భూధవుగొల్చియుండె

---
పాదసూచికలు (Footnotes):
[1]  భరత~ - యదె
[2]  దెంచె వాఁడె
[3]  వినవచ్చె
[4]  వృత్తి
[5]  పద
[6]  చేసి
[7]  లఁబరగ రాముఁడును - బరిరంభణముల సంభావించె నంత- నత్తఱి
[8]  లట
[9]  వెల్లువ
[10]  నేతేరఁ
[11]  యవు..... - వివిధవిధిజ్ఞులు వెరవుభక్తియును-గలవారు కడఁకతో ఘనజటాబంధ..
[12]  దంష్ట్ర, దంష్ట్రికా మణుల్‌ కీచకసర్ప
[13]  ములు
