# కాండము: యుద్ధకాండము
# అధ్యాయము: 168
# శీర్షిక: అయోధ్యాప్రవేశము

నంత శత్రుఘ్నునియాజ్ఞ సుమంత్రు
డెంతయు రయమున హితసమాహితుడు

బహురత్ననిర్మలప్రభ నొప్పుమిగుల
మహితార్కబింబసమంచిత రథము

గొనివచ్చి యట రఘుకులభర్తయెదుర
నునిచిన శ్రీరాముడున్నతాత్మకుడు

తల్లులచరణపద్మములకు మ్రొక్కి
యెల్లవారును నెలుగెత్తి దీవింప

ననఘుండు సుముహూర్త మగుట భావించి
మునివసిష్ఠుడు తన ముందట నెక్క

బృథుకీర్తులింపెక్కబృథివి పెంపెక్క
రథమెక్కెజనమనోరథ మెక్కుకరణి

నిరుపమతరభక్తి నిరతుడైయపుడు
భరతుండు ధవళాతపత్రంబుబట్ట,

నా సుమిత్రాపుత్త్రు లర్థి నిద్దఱును
నాసన్నులై పట్ట నాలవట్టములు,

నారూఢపంచమహావాద్యరవము
తో రాసి దేవదుందుభు లోలి మ్రోయ,

వినువీథి సురపుష్పవృష్టులు గురియ,
జనులెల్ల జయజయశబ్దంబు లిడగ,

నతులరథారూఢుడై మహోదార
గతులొప్ప వెనుక రాక్షసభర్తనడవ,

గెలకులగదిసి సుగ్రీవాదికపులు
బలువారణము లెక్కి పదిలులై నడవ,

బరువడిజతురంగబలములు నడవ,
వరుసతోనిజబంధువర్గంబు నడవ,

ఘనసేతుబంధాది కథలుగ్గడించి
పెనుపొంద వర వందిబృందముల్‌ నడవ,

జననులుదారాదిసతులు జానకియు
ఘనరథంబులమీదగరమొప్ప రాగ,

నడచె నయోధ్య కానందకందళితు
లెడనెడ దీవింప హితపురోహితులు

కరిబృంహితంబు లుత్కటరథధ్వనులు
దురగహేషితములుదోరంబులైన

భేరీరవంబులుబృథులఖడ్గోగ్ర
ధారాగ్రఘట్టనధ్వనులు బెల్లెసగ

నక్షీణకల్యాణుడగు రామవిభుడు
నక్షత్రపరివృతనవచంద్రుభాతి

దియ్యంబు దీపింపదేజంబు మెఱసి
యయ్యయోధ్యాపురం బర్థితోజొచ్చె

నప్పుడు సంతోష మంతరంగముల
నుప్పొంగ బహుమంగళోన్నతుల్‌ మెఱసి

పల్లవహస్తలు బల్లవాధరలు
బల్లవారుణపాదపల్లవోజ్జ్వలలు

హరిమధ్యసమమధ్య లమృతాంశుముఖులు
గరిరాజగమనలుగమలలోచనలు

నలినీలకుంతల లంబుజగంధు
లెలదీగబోడు లింపెక్క నందంద

కైసేసి చనుదెంచి కామినీమణులు
ప్రాసాదగోపురప్రతతుల నుండి

పుణ్యావలోకనంబులబుణ్యసతులు
పుణ్యపుష్పాక్షతంబులు సల్లుచుండ

మేడలపై నున్న మీనాక్షు లోలి
బ్రోడలై తమ తమ బోటులతోడ

నీసునబిన్న నాడీ పుణ్యధనుడు
సేసినచేతలు సెప్ప నచ్చెరువు

తనునెదర్చినమాత్రదాటకజంపె
ననఘుడై కౌశికుయాగంబుగాచె

సర్పకంకణుమహాచాపంబు విఱిచె
దర్పించి జమదగ్నితనయుభంగించె

నహితలోకాంతకుండంతటిపనులు
సహజశూరుడుగానసనెగాక చేయ

నమ్ముద్దుప్రాయంబునందుగానలకు
బొమ్మన్నదపసియైపోయె వేడుకను

బోయి జగద్ధితపుణ్యకృత్యములు
సేయ నెవ్వడు సాలుజేవ దీపింప

వనధి బంధించి రావణుబోరద్రుంచి
దనుజులబెక్కండ్ర ధరణిపైగూల్చె

దన తండ్రిపనుపునదవిలి కానలకు
మునివృత్తిజనునాటిముద్దుచందంబు

నీ పెద్దచందంబునిన్నిచందముల
దీపించుచున్నవి తెలియజూచితిరె

పర్జన్యు నవలీల భర్జించి సురల
దర్జించి భుజశక్తి దర్పించినట్టి

యా మేఘనాదు నుగ్రాజిలోజంపె
సౌమిత్రిగంటిరే చపలాక్షులార

పడతి రావణుడతిపాపాత్ముడైన
విడిచి లంకాపురీవిభుడయ్యె నితడు

వనజాక్షి యీతడు వాలిసోదరుడు
వనిత యీ పుణ్యుండు వాలినందనుడు

తడయక యంబుధి దాటి యా సీత
బొడగని వచ్చిన పుణ్యాత్ముడితడు

కలకంఠి యవలీలగంధిబంధించి
నలి లంకపై రాము నడపించె నితడు

నీరేరుహానన నిఖిలౌషధముల
బోర లక్ష్మణుప్రాణములు దెచ్చె నితడు

అనితన్నుదమ్ముని నసురను గపుల
గొనియాడుచును జెప్పికొనుచుండ వచ్చి

నగరుబ్రవేశించి నలినాప్తకులుడు
జగదేకనిధి రామచంద్రుండు దాను

భరతశత్రుఘ్నులబనిచి దైత్యేంద్ర
తరుచరప్రముఖుల దగుమందిరముల

విడియించి యిష్టాన్నవివిధ భోజ్యములు
కడకతోబుత్తెంచెగారుణ్య మొప్ప

సురుచిరమతి నంత సుగ్రీవుతోడ
బరమసమ్మదమున భరతుడిట్లనియె

నెల్లి రేపభిషేక మినవంశమణికి
నెల్లతెఱంగు లాయితము సేసితిమి

సంగతి జతురబ్ధిజలములు వలయు
గంగాదితీర్థోదకంబులు వలయు

దెప్పింపుమనవుడు దిననాథసూను
డప్పుడు పరమహర్షాంచితు డగుచు

వలనొప్ప గజు జాంబవంతు సుషేణు
నలఘువిక్రమవేగుడగు వేగదర్శి

గమనీయఘనరత్నకలశంబు లిచ్చి
క్రమమునదీర్థోదకములు దేబనిచె

నలు గవాక్షుని వాయునందను ఋషభు
గలయ సముద్రోదకముల దేబనిచె

బనిచినగడిమిమైబ్లవగవల్లభులు
వినువీథి నత్యంతవేగులై పోయి

---
పాదసూచికలు (Footnotes):
[1]  ఁదన
[2]  చేరి
[3]  జననాథవరులర్థి
[4]  మొప్పి
[5]  భి
[6]  బిట్టె
[7]  నెదిరించిన తాటకఁజంపి- యన
[8]  భర్జించె
[9]  సనఁజేసెఁగాక
[10]  గైకేయి-పొ
[11]  పోయి కానలకు, భోగంబులుడిగి-పో
[12]  నీ ఘనుఁడు-పో
[13]  జెలువు
[14]  సంహరించి
[15]  ప్రాయంబు
[16]  లీ
[17]  లెన్ని
[18]  నెఱినౌషధ
[19]  తమ్ముఁదమలోన
[20]  నవ
