# కాండము: యుద్ధకాండము
# అధ్యాయము: 169
# శీర్షిక: పట్టాభిషేకము

యురువడి మఱునాటియుదయకాలమున
కరుదరుదనదెచ్చి రఖిలోదకములు

చేతోవినిర్మల శిష్టు వశిష్ఠు,
గౌతమ జాబాలి కశ్యప కణ్వ

వామదేవాదులౌ వరమునీశ్వరుల
సామాదిబహువేదచతురబోధకుల

భరతుండు రప్పించి భయభక్తులొప్ప
బరమసమ్మద వచోభంగులు మెఱయ

శ్రీరామునకు నభిషేకంబు సేయు
డారూఢనియతితోనని పల్క వారు

బూని మంగళతూర్యములు మ్రోయుచుండ
జానకీరాముల జదురొప్పబిలిచి

రమణీయతరమైన రత్నపీఠమున
గొమరొప్ప నిరువురగూర్చుండబనిచి

మానితవేదోక్తమంత్రపూర్వకము
గా నభిషేకంబుగరమొప్పజేయ

నా రామునౌదల నా పూర్ణవారి
ధార డగ్గఱునప్డు తగజూడ నొప్పె

గీర్వాణముఖ్యులు గీర్తనల్‌ సేయ
బార్వతీసహితుడై ప్రణుతింప నొప్పు

నంగజహరుమౌళి నమలమై తొరుగు
గంగానదియుబోలెగమనీయమగుచు

నా తీర్థధారలు నంఘ్రులకొలికి
భూతలంబున నిండి పొలుపారెజూడ

హరిపాదమునబుట్టి యయ్యాదిగంగ
ధరణిపైబరగువిధం బచ్చుపడగ

బరికింప రామభూపాలకుం డపుడు
హరుడు విష్ణుడుదాన యనుమాడ్కి నుండె

మఱి పట్టభద్రుడై మనుజవల్లభుడు
నెఱయబట్టముతోడినిటలంబుతోడ

సరస జటారుణచ్ఛాయలమాని
కరమొప్పు శశిరేఖ గంగవీచికల

సరిదాటి నుదుటికి జాఱిన నొప్పు
హరునిచందంబున నలరెజూపఱకు

గరుడ వియచ్చర గంధర్వవరుల
సురసిద్ధసాధ్యులు సొరిదిమై నపుడు

చదలనుత్సవపటుజయజయధ్వనులు
గుదియక యందంద ఘోషించి రెలమి

నప్పుడచ్చరలోలి నాడిరి ప్రీతి
నప్పుడు పుత్తెంచె నమరవల్లభుడు

పారిజాతామలప్రసవమాలికయు
హారంబుబ్రియమున ననిలునిచేత

నమితమంగళమూర్తి యైన రాఘవుడు
గొమరొప్ప వానిగైకొనియె నీక్షించి

వసుధ యెంతయు సస్యవతి యయ్యెనపుడు
కుసుమఫలంబులగొమరొప్పెదరులు

ఘనతరగంధముల్‌ గాంచెబుష్పములు
వినుతింప దిక్కులు విమలంబులయ్యె

నప్పుడు రఘురాము డక్షీణవిభవ
మొప్ప భూసురులకు నున్నతాత్ములకు

ననుపమతరభక్తి యంతరంగమున
గొనకొని ముప్పదికోటులు ధనము

లక్షగుఱ్ఱంబులు లక్షయేనుగులు
లక్షగోవులు నిచ్చె లలి నొప్పుమీఱ

లలితదివ్యాంబరాలంకారతతులు
బొలుపొందు కాంచనపుష్పమాలికయు

గొలదిమీఱిన ప్రియోక్తులజేరబిలిచి
యెలమి సుగ్రీవున కిచ్చెబెంపొంద

ఘనవజ్రవైడూర్య కనకాంగదంబు
లనఘుడంగదునకు నర్థితో నిచ్చె

మహితోరుకేయూరమకుటంబు లొప్ప
సహజపుణ్యుడు విభీషణునకు నిచ్చె

నమితబలోదాత్తుడగు వాయుజునకు
గమనీయరత్నకంకణయుగంబిచ్చె

నాలోలరుచినిచయానూనమైన
నీలహారముబ్రీతి నీలున కిచ్చె

వలనొప్ప నవరత్నవరహార మొకటి
నలునకు నిచ్చె నానందముప్పొంగ

నంబరమణిభూషణాదివస్తువులు
జాంబవంతుని కిచ్చె సమ్మదం బొదవ

అంబరమణిభూషణాదివస్తువులు
బంబినరత్నప్రభాభూషణములు

జాంబవంతున కిచ్చె సమ్మదంబొదవ
నభిమత వేదియై

నభిమతవేదియై యందఱజూచి
విభుడు వానరులకు వీరువారనక

ప్రకటదివ్యాంబరాభరణమాల్యంబు
లకలంకమహిమతో నందఱ కిచ్చె

శారదనిర్మల చంద్రికానూన
హారంబు సీతకు నర్థితో నిచ్చె

ధరణిజ హారంబు దా వైచికొనక
కరముల ధరియించి కాకుత్థ్సుమోము

జూచె జూచుటయు సుదతిచూపెఱిగి
యా చతురాత్మకుండనుమతించుటయు

దన కృపారసధార దనర నాహార
మనిలజుకంఠంబునం దొప్పబెట్టె

నా నిర్మలోదారహారంబుబూని
యా నిర్మలాత్మకుడనిలనందనుడు

శారదాభ్రావలి సరి జుట్టియున్న
మేరువుతెఱగున మెఱసెజూడ్కులకు

నంత వసిష్ఠుని యనుమతి రాము
డంతఃపురంబున కరిగి తల్లులకు

వరుసతో మ్రొక్క దీవన లిచ్చిరపుడు
ధరణీతనూజ యత్తలకెల్ల భక్తి

సెలగంగ మ్రొక్కినశ్రీదేవి ఠేవ
నల సరస్వతిభాతి నగజాతరీతి

బతిభక్తి మతియు సౌభాగ్యంబుగాంతి
యతులకీర్తియును బెంపలరంగగలిగి

యినచంద్రులనగాంతి నెనయుపుత్త్రులను
గనుము నీవని ప్రేమగౌగిటజేర్చి

---
పాదసూచికలు (Footnotes):
[1]  ఆతతశుభచిత్తులైన వసిష్ఠ
[2]  మానసుల
[3]  దెచ్చి
[4]  నూత్న
[5]  బెట్టి
[6]  గ్రమ
[7]  తద్దయు
[8]  జలధార లంఘ్రుల
[9]  దొరిఁగి
[10]  ఁబర్వి
[11]  నూని, ఁబూని
[12]  దాఁకి
[13]  జూడ్కులకు
[14]  నుజ్జ్వలజయజయ శబ్దతతులు
[15]  మాలికలు, మంజరుల-హారముల్‌ ప్రియ
[16]  ఁజూడ-ఁగు
[17]  గంధబంధ
[18]  యుక్షములు
[19]  పెసగ
[20]  ధారమై తనరారుహార
[21]  చెలువార
