# కాండము: యుద్ధకాండము
# అధ్యాయము: 170
# శీర్షిక: ఆప్తసంప్రీణనము

దీవింప రఘుకులాధిపుడు వేడుకలు
గావించు భోజనాగారంబునకును

జనుదెంచి హితులను సకలబాంధవుల
ననుజుల రవిజాదులైన వానరుల

నా విభీషణముఖ్యులగు దైత్యవరుల
బావనాత్మకు గుహు బరగ రావించి

యుచితాసనంబుల నుండంగబనిచె
సుచరిత్రు నంజనాసూనుని దనదు

పొత్తున వేడుక భుజియింపు మనియె
నత్తఱిజాల నెయ్యముదియ్యమమర

నెనయంగ నవ్వేళ నెలతలు దెచ్చి
కనకపుబళ్లెముల్‌ గ్రమమొప్ప నునిచి

పరగబాయసము సూపము లపూపములు
వరుగులు వడియముల్‌ వాంఛబుట్టించు

కూరలుబచ్చళ్లుగొమరొందుసిగర
లూరుగాయలును శాల్యోదనంబాత్మ

దనిపెడు సద్యోఘృతము వింతరుచుల
బెనుపొందు ఫలములుబ్రియముతో నిడగ

నందఱు భుజియించి యతిసంభ్రమమున
బొందిరి యా రామభూపాలుడంత

బొసగగర్పూరతాంబూలంబు లిచ్చి
వెస వారినందఱ విడిదుల కనిచి

వినయవిధేయుడై విలసిల్లుచున్న
హనుమంతుగౌగిట నర్థితోజేర్చి

పవనజ నా మీద భక్తి పెంపునకు
వివిధ కార్యములు గావించితి పెక్కు

ఘనుడు నీ చేసిన కార్యంబునకును
నెనయ బ్రత్యుపకారమేజేయలేను

రమ్మని నగరికి రమణదోడ్కొనుచు
నమ్మహీసుతతోడ నరుగుదేరంగ

గౌసల్య కానందకరము పెంపొంద
భూసుత రామభూవరుడద్రిచరుడు

పన్నీట జలక మింపొందగా నాడి
సన్నంపువలువలు సవరించి వేడ్క

దెలివిగాగస్తూరి తిలకంబు దీర్చి
సలలితరత్నభూషణములు దాల్చి

పరిమళంబులు మేన బాగుగా నలది
గరిమతోడుత నిత్యకర్మముల్‌ దీర్చి

కరమొప్ప నవరత్నగద్దియమీద
వెరవొప్పగూర్చున్న వేళగౌసల్య

పసమించుబంగారుపళ్లెరంబునను
రసరసాన్నంబులు రమణి వడ్డింప

నత్తఱి రఘురాముడనిలనందనుని
బొత్తులగూర్చుండి భుజియింపు మనిన

మంతనంబునబొంగి మారుతాత్మజుడు
సంతసంబున రామచంద్రునకనియె

ఓరామ ముందు మీరొక కబలంబు
నారగించిన నేను నటమీద వత్తు

ననవుడు రఘురాముడట్ల గావింతు
ననుచు వాత్సల్యంబు నాత్మలో మెఱయ

నినకులాధీశ్వరుం
..........

నినకులాధీశ్వరుండింపు రెట్టింప
ననిలజ భుజియింపుమనుచుదానొక్క

కబళంబుగొనిన నక్కపికులోత్తముడు
ప్రబలమౌభక్తి నప్పళ్లెరంబెత్తి

తలమీద నిడికొని తనర నాడుచును
జెలగుచునో కపిశేఖరులార

రండు రామునిపళ్లెరముప్రసాదంబు
దండిగా దొరకె నందఱకు నేడనుచు

మునివృక్షమెక్కి యిమ్ముల దాని దళము
లను వొందగాద్రుంచి యా ప్రసాదమున

నొనరించి సంతోషముల్లంబు నిండ
ఘనభక్తి నొసగె నా కపినాయకులకు

వారును దానును వాంఛలు దీర
నారూఢిదృప్తులై రా ప్రసాదమున

ననిశంబు నదిమొదల్‌ హరివాసరమున
మునివృక్షపర్ణముల్‌ ముఖ్యంబులయ్యె

నంత నా రఘురాముడంజనాసుతుని
సంతతభక్తికి సంతోషమంది

పరపైన వేఱొక పళ్లెరంబునను
ధరణీశచంద్రుండు దా నారగించి

జలముల నొగివార్చి జతనంబు మీఱ
లలితసుగంధమాల్యము లొప్ప ముడిచి

కర్పూరతాంబూలగంధాక్షతంబు
లర్పింప దయమీఱ నందఱ కప్పు

డినకులోత్తముడిచ్చె నెల్లవస్తువులు
మనమారనప్పుడు మహిమపెం పలర

అప్పుడు గంధాక్షతాదివస్తువులు
తెప్పించి యందఱ దెఱగొప్పజూచి

భరతునిబిలిపించి పార్థివేశ్వరుడు
పరగంగ యువరాజ్య పట్టంబుగట్టె

సకలమంత్రులకును సకలభృత్యులకు
సకలబంధువులకు సకలాశ్రితులకు

నినకులోత్తముడిచ్చె
..........

మనుజేశ్వరుడు హనుమంతునిజూచి
ఘనముగాగొల్వుండగావలె నింక

గొలువుకూటంబెల్లగొమరు దీపింప
జెలువందగాజక్కసేయింపు మీవు

అనవుడు హనుమంతు డా సుమంత్రుండు
గొనకొని పరిచారకులను రావించి

తీరుగా శోధించి తీర్థముల్‌ దెచ్చి
కావరమునగైకొనజేసి

కస్తూరిచందనకర్పూరములను
విస్తరిల్లగజల్లి విభవంబెలర్ప

గరము వేడుక రత్నకంబళ్లు దెచ్చి
పరువడితోగూడబఱచి వేవేగ

నవరత్న సింహాసనము నొప్పదెచ్చి
యవఘళంబుగ మధ్యమందిడి రొప్ప

రవికులతిలకుండు రామచంద్రుండు
నవధానమతి జలక మర్థితో నాడి

సన్నంపు పైఠాణిసేలువ గప్పి(ట్టి)
తిన్నగాగస్తూరి తిలకంబుదీర్చి

బొండుమల్లెలవిరుల్‌ పొసగంగ జుట్టి
నిండుబుర్సారుమాల్‌ నీటుగాజుట్టి

మేన శ్రీగంధంబు మేలిమి నలది
భానువంశజుడంతబటుసంభ్రమమున

దివ్యభూషణములు దృఢముగాబూని
దివ్యతరంబైన తేజంబుతోడ

జలజాక్షు లిరుగడ జామర లిడగ
వలనుగా సతులాలవట్టముల్‌ పట్ట

దలకొని తమ్ములు తనుజేరి యపుడు
సలలితంబుగ సితఛత్రముల్‌ పట్ట

నంగనల్‌ పాడ దేవాంగనల్‌ పొగడ
మంగళతూర్యముల్‌ మహినిండ మ్రోయ

సూటిగాబాఠకుల్‌ స్తుతియించుచుండ
బాటించి తన మూలబలములు గొల్వ

నవధానతత్పరుడై వాయుసుతుడు
కవగొని ముందట గైకొని నడవ

గురుడు వసిష్ఠుండు కుంభినీనాథు
బరికించి దక్షిణభాగాన నమర

జెలువంద మంత్రులు చేరి కొల్వగను
కొలువుకూటమునకుగొమరొప్ప వచ్చి

నవరత్న సింహాసనంబుపై నొప్ప
నవిరళద్యుతిరాము డాసీనుడగుచు

సకలభృత్యామాత్య సహితుడై వేడ్క
నకలంకచిత్తుడై యట కొలువుండె

దెలివితో శచిగూడి దేవేంద్రుడున్న
చెలువున నవరత్న సింహాసనమున

వామభాగంబున వసుధాతనూజ
యా మెయి లక్ష్మణుండర్థితో నుండ

భరతశత్రుఘ్నులు పరమానురక్తి
గరిమబిఱుందను గపిరాజు ప్రీతి

సరవి నంగదుడును జాంబవంతుండు
నరయ విభీషణుండాదిగాగొల్వ

నఖిలసైన్యములలో నాదరంబెసగ
నఖిలదేశాధిపు లందఱు వచ్చి

చెలగి యా రాజులు సింధురంబులును
బొలుపొందునవరత్నభూషణంబులును

వెరవొప్ప నందఱు వేర్వేఱదెచ్చి
ధరణీశునకు నిచ్చి తాత్పర్య మొప్ప

మనుకులపతిచేత మన్ననల్‌ వడసి
యనుపమస్థితిగొల్వ నంతటిలోన

ఘనుడగస్త్యుండు మార్కండేయ గార్గ్య
మునులాదిగాగలమునులతోగూడ

నజుడును దేవతల్‌ పదిదిక్పతులును
ద్రిజగత్సముల్లాస తేజులై కొల్వ

నేతెంచినను రాముడెదురుగా వచ్చి
భాతిగా బ్రహ్మకు బ్రణమిల్లి లేచి

యుచితాసనంబున నొప్పుగా నునిచి
యుచితార్ఘ్యపాద్యంబు లొనరించి వేడ్క

గంధపుష్పాక్షతాగమ మొప్పజేసి
సంధిల్లుప్రియము లుత్సవతగావించి

క్షేమమే యనుచును జెన్నొంద నడుగ
క్షేమంబు నీవల్ల సిద్ధించె మాకు

గడు నుగ్రుడగు దశకంఠు వధించి
పుడమి సంరక్షించు పుణ్యంబుగంటి

మని పెక్కు భంగుల ననిమిషుల్‌ ఋషులు
ఘనుని రామునిబొడగని కొల్వులోన

బడవాళ్లు ఎలుగిచ్చి బ్రద్దలవారు
జడియ నోహో యని సంగ(ద)డి మాన్ప

వినయవిధేయుడై విభుని సన్నిధిని
ననువుగా నున్నట్టి యవసరంబునను

అప్పుడు సౌమిత్రి ననురక్తితోడ
..........

సకలభృత్యామాత్య సహితుడై వేడ్క
నకలంకచిత్తుడై యట కొలువుండె

నప్పుడు సౌమిత్రి ననురక్తితోడ
నొప్ప నిద్రాదేవి యొగిబొందుటయును

గొలువులోపలను గాకుత్థ్సునియెదుట
గలకల నవ్వినగమలాప్తకులుడు

జనకజయును విభీషణుడు సుగ్రీవు
డును మారుతాత్మజుడును వాలిసుతుడు

నలనీలశరభసన్నాదతారాది
బలిముఖుల్‌ శత్రుఘ్నభరతులు భీతి

దలలు వంచిరి యప్డు తమయందుజెంది
లలిమీఱినట్టికళంకముల్‌ దలచి

విన్ననై తలవాంచి వెఱగంది మదుల
నున్నకళంకుల నొదుగుచు నుండ

చెఱనున్నసతిదెచ్చి చెలగుచు సభను
సరగున నున్నాడు జననాథుడనుచు

నని తోచుచుండె నా యవనీశుమదిని
అనరానిమాట నన్నాడి యా రావ

ణునిచేతజెఱజిక్కి యొదుగుచునుండి
..........

నేడు నీ సభలోన నిర్మలస్థితిని
బోడిగా నున్నది పూబోడి యనుచు

నవ్వెనో యిప్పుడు ననుజూచి యనుచు
నవ్వేళ సీత ఖిన్నాత్మయై యుండె

నినకులంబున(బుట్టి)యింతైన నీతి
మనమున లేక భూమండలంబేలి

నేడు భక్తునివలె నిలిచి సన్నిధిని
నోడక యున్నవాడొగి రామునొద్ద

నని నవ్వెనో యని యప్డు భరతుడు
మనమునగడు ననుమానింపుచుండె

నాకుదమ్ముండైన నయమింత లేక
ప్రాకటరాజ్యవైభవమును గోరి

యుండి రామునియొద్ద నూనిన భక్తి
నిండినవాడునై నేడున్నవాడు

అని నవ్వెనో యని యపుడు శత్రుఘ్ను
మనమునదోచి యుమ్మలికమైనుండె

దన వారిమర్మముల్‌ దగ్గఱనుండి
మనుజేశునకుజెప్పి మహినిగూల్పించి

యతిభక్తుడై చేరి యవనీశునొద్ద
హితవరై యున్నాడు యీ విభీషణుడు

అని నవ్వెనో యని యతడు లజ్జించె
ననయుడై రాముచే నన్నజంపించి

యన్న సత్కూర్మిభార్యను రమింపుచును
వన్నెవాసియు వావివర్తనల్‌ మాని

సద్దుసేయక రామచంద్రభూవిభుని
వద్ద నున్నాడు యీ వనచరుడనుచు

నవ్వెనో యని యర్కనందనుడపుడు
నివ్వటిలెల్లడు భీతి నివ్వెఱగందె

జనకునిజంపిన జననాథు నొద్ద
..........

నీ రీతి వారివారికి దగినట్టి
ఘోరకళంకులుక్కున దోచుచుండ

మొగములు వంచియు మొనసినభీతి
దిగులొందుచుండిరి తెలియనిమతుల

విన్ననైయున్న నిర్విణ్ణుల జూచి
యన్నలినజు డప్పుడాత్మలో నెఱిగి

కంపంబు సిగ్గును గడుభీతిజింత
దెంపుతో సభకెల్లదెలుపంగ వలసి

యింద్రచంద్రార్చితు నినవంశ్యు రామ
చంద్రునిసభలోన సౌమిత్రి నీవు

ఏ విధంబున హాస్యమేమియు లేదు
నీవేల హాస్యంబు నెఱిజేసి తనిన

నప్పుడు రఘురాముడాగ్రహవ్యగ్ర
ముప్పొంగుచుండ దమ్మునిజూచిపలికె

నిదియేమి సౌమిత్రి యెన్నడు నీకు
బొదలినయట్టి దుర్బుద్ధులు లేవు

ఏ విచారము లేక యీ సభయందు
నీ విధి నవ్విన దెఱిగింపు మనుడు

గరము భీతిలి కరకమలముల్‌ మొగిచి
వెఱచుచు రామభూవిభుని వీక్షించి

ధరణీశచంద్ర నా తప్పు సవరించి
యరయ నా విన్నపం బాలించి వెనుక

మఱియు నీక్షింపుడన్మానింపవలదు
సరగున నని పల్కి చయ్యన బ్రహ్మ

కనువంద నప్పుడు నా లక్ష్మణుండు
ఘనభక్తి సాష్టాంగకం బొనరించి

దేవ యీ కొల్వులోదేటగా నొండు
భావించి నవ్వినపాటిగా దేను

రామభూపాలుడరణ్యభూములకు
భూమిజతోగూడి పోవగాదలచి

జనకుని వాక్యము సేయంగబూని
వనముల కేగుచో వలనొప్పద్రోవ

గుహుని యాశ్రమభూమిగొమరొప్పజేరి
సహజమౌ నొక పూరిశయ్యపై నుండ

నయ్యెడ సంకల్ప మాత్మలోజేసి
చయ్యనబదునాల్గుసంవత్సరములు

నియమించి యాహారనిద్రలు మాని
ప్రియమునగాతు నన్బెనగొన్నభక్తి

గమలాక్షు శ్రీరాముగాతు నన్వేడ్క
సమకట్టియుండంగజయ్యన వచ్చె

దమముగప్పుచును నిద్రాదేవి యపుడు
నమరంగ నాకును నాసన్నయగుచు

గన్నులదట్టగా గాంత కిట్లంటి
నెన్నగబదునాలుగేండ్లు మాయన్న

గావగా నని బుద్ధి గావించినాడ
నీ వంక నిల్వ కింకేగు మటంచు

బూని నిద్రాదేవిబొసగ నర్థించి
భానువంశజుగాతుబదునాలుగేండ్లు

దివమురాత్రియు నొక్క దివముగాగోరి
తవిలివ్రతంబేను దనరంగజేసి

యున్నాడ ననవుడు యుగ్మలి నిలిచి
పిన్ననాటనునుండి ప్రియమునగూడి

యున్న నన్‌బొమ్మన నుచితమే నీకు
నెన్నాళ్లు గడువు నా కెద్ది సమయము

వదలక యెన్నడు వత్తు నే ననిన
గదిసి దానికి నొక్క గడువు సేసితిని

వనవాస సమయంబు వరుసతోదీర్చి
జనకజతో రామజననాథవరుడు

మగుడంగ బురిజేరి మహిబుణ్యజనులు
పొగడంగ నేలుచు భూపుత్త్రితోడ

బన్నినవేడ్క సభామంటపమున
జెన్నొంద మణిమయసింహాసనమున

గొలువున్నవేళ నా కొల్వులో రాము
వెలయంగ సేవ గావించుచునున్న

వేళ రమ్మని దాని వీడుకొల్పితిని
తాళక గడువ దెంతయుదప్పకుండ

నది వచ్చి కన్నుల నావహించినను
మదిజోద్యమంది యిమ్మాడ్కి నవ్వితిని

మెచ్చువచ్చినచోట మేదినీరమణు
లచ్చుగాగుఱుచసేయుట నీతి గాదు

అనుటయు బ్రహ్మయు నమరులు మునులు
మనుజేశుడగు రామమహిపతి భూమి

పతులును వనచరపతులును దనుజ
పతి విభీషణుడాదిపతులెల్ల మెచ్చి

తలలూచి సౌమిత్రిధైర్యంబుబొగడి
విలసిల్లగా గొంతవెఱగున నుండ

నప్పుడు లక్ష్మణుండగ్రజుజూచి
చెప్పితి నవ్వు వచ్చిన విధంబెల్ల

నిది తప్ప నా మది నేమియు నెఱుగ
సదయాంతరంగ నీ చరణంబులాన

యని బాష్పలోచనుడైన తనపాద
వనరుహంబులమీద వ్రాలినయట్టి

యనుజన్మునెత్తి ప్రేమను గౌగిలించి
కనుగవ హర్షాశ్రుకణములు దొరుగ

నన్న నీ వింతకష్టము కోర్చి నన్ను
గన్నట్టి తలిదండ్రిగతిని బ్రోచితివి

యిట్టి సద్గుణశాలి యిప్పుడు నిన్ను
గట్టిడిమనసున గడవ నాడితిని

అమరంగ నీ యట్టియనుజు జన్మాంత
రములందు నేను సంరక్షింపగలనె

యనుచు దమ్మునిబ్రియమ్మున గౌగిలించి
ఘనముగా దొరిగెడు కన్నీరు దుడిచి

ఘనరత్నభూషణ కనకాంబరములు
తనివారగా నిచ్చి తమ్ముని కనియె

నడవులయందు గష్టంబులచేత
బడలినా వింక నా పంపుగైకొనియు

దమ్ముడ వేగ యంతఃపురంబునకు
బొమ్మనుటయు మ్రొక్కి పోయె సౌమిత్రి

తనదురాకకును సంతతమును నాత్మ
నెనసినభక్తితో నెదురుచూచుచును

ఉన్నట్టి యూర్మిళ నూఱడబల్కి
మన్నించి వేడ్కబ్రేమను గౌగిలించి

యతులితసౌఖ్యవారాశిదేలించి
హితవుతో నుండె సౌమిత్రి యక్కడను

అంత శ్రీరాముడౌదార్యతత్పరుడు
సంతసంబున నుండె సఖులును దాను

వనధిఘోషముబోలి వర్ణించుచుండ
మనుకులపతి హర్షమగ్నుడై యుండె

సౌమిత్రిపై గూర్మి సంపద నిల్పి
రామణీయకలీల రాముడున్నంత

నరుదుగా నవరత్నహారముల్‌ బ్రహ్మ
వరదుడై దేవాంగవస్త్రముల్‌ ప్రీతి

రామలక్ష్మణులకు రాగమింపొంద
బ్రేమమై నిచ్చి దీపింప నవ్వేళ

వనజగర్భునకును వాసవాదులకు
ననిమిషులకు వేడ్క నభినవంబొసగ

వినయమృదూక్తుల విలసిల్లజేసె
ననఘుడు రఘురాముడటు వీడుకొలుప

సురవరుల్‌ గొలువంగ సురపతి బ్రహ్మ
కరమర్థి దీవించి కదలినపిదప

వందనప్రియపూర్వవచనంబు లొప్ప
నందంద ఋషులకు నానంద మెసగ

బరగెడి తేజంబు ప్రబలుచు వెలుగ
దిరముగా నొకలక్ష ధేనువు లొసగి

యఖిలగుణాన్వయు డా రామవిభుడు
నిఖిలంబు నెఱుగంగ నటు వీడుకొల్ప

సంతోషచిత్తులై చని రంత మునులు
నంత నా రఘురాముడతిగుణధాము

డసమొప్ప నేబదియాఱుదేశముల
వసుమతీశ్వరులకు వరుస వేర్వేఱ

మధుపర్కములు నిచ్చి మహిపతి వారి
విధముల నందఱ వీడుకొల్పినను

బతిభక్తి వడసి భూపతులెల్లగదలి
యతిరయంబున బోయి రందఱు వేడ్క

నమరు లొసంగిన యట్టి వస్త్రములు
కమలాప్తసుతున కంగదునకుబ్రీతి

వనచరపతులకు వాయుసూనునకు
నొనర విభీషణాఖ్యున కొప్ప నిచ్చి

నిర్మల కారుణ్య నిధి
..........

యందఱుగొలువులో నట్లున్నయెడను
యందఱగని రాముడను జన్ముజూచి

వెలయంగ లక్ష్మణ వివరింపుమీవు
నెలకొని నగి తేమి నిష్కారణముగ

ననవుడు భయమంది యా లక్ష్మణుండు
తనకరంబులు మోడ్చితగ విన్నవించె

వనవాసమునకు దేవరగొల్చి వచ్చి
వనముల నున్నచో వచ్చెనీ నిద్ర

వచ్చినబదునాల్గువత్సరంబులును
నచ్చుగాజేరకు మన నిద్ర సనియె

బదునాలుగేండ్లును బరగ నిండుటయు
వదలక యిప్పుడు వచ్చె నా నిద్ర

యదికారణంబుగా నవనీశతిలక
యిది నేను నవ్వితి నిదియె నా తప్పు

ఇది తప్ప నా మది నేమియు నెఱుగ
సదయాంతరంగ మీ చరణంబులాన

..........నందఱయాత్మలలోన
ననుమానములు వాసె నంతబుష్పకము

చనుదేర నిదియేమి సరగునజెప్పు
మనిన రావణు జంపి యా రాఘవుండు

దివిజులు వొగడంగ దివ్యతేజమున
దివిజులచెఱబాపి ధృతి విభీషణుని

జంద్రార్కనభములు జలధులు ధరణి
యింద్రదిక్పతులున్న యెల్లకాలంబు

లంకకు విభునిగా లలితసత్కీర్తి
యంకించి పట్టంబు నలవడగట్టి

ప్రభుడు శ్రీరాముడు భానువంశజుడు
అభయహస్తంబిచ్చె నఖిలలోకులకు

నా పరమాత్మకుడైన శ్రీరామ
భూపాలు నొద్దనె పోయి నీవుండు

మని కుబేరుడు నన్నుబనుప వచ్చితిని
జననాథ యనవుడు సెలగి భూవిభుడు

అచ్చుగా ధనదునియర్థంబ వనుచు
బుచ్చితి గడక నిప్పుడు పుష్పకంబ

సచ్చరిత్రముతోడ సకలదేవతలు
నిచ్చలు నినుజూచి నీ సేవసేయ

నాది దేవతలకు నావాసమైన
నా దేవపురమున కా సమీపమున

నిమ్ముల నుండు నిన్నెప్పుడుదలతు
రమ్ము వేగంబప్డు రయమున నీవు

క్రమ్మఱ నిప్పుడు కరమర్థితోడ
బొమ్ము నీ వనవుడుబోయె బుష్పకము

నిర్మలకారుణ్య నిధి
..........

యనవుడు నందఱు నాత్మలలోన
ననుమానములు వాసి యలరి రెంతయును

నిర్మలకారుణ్యనిధి రాముడంత
నర్మిలి నిండార నందఱజూచి

యెల్ల తెఱంగుల నెల్లకార్యముల
నెల్ల ధర్మంబుల నేమఱ కెపుడు

గొనకొని సేయుడీ కోర్కి దీపింప
ననువొందననుచు నత్యాదరంబొప్ప

బొండని కడకతో బుద్ధులు గఱపి
యొండొండ ప్రియముల నూఱడబలికి

యనిలజసుగ్రీవు లాదిగా గపుల
దనుజ విభీషణుదగ వీడుకొలుప

గిష్కింధ కెలమి సుగ్రీవాదికపులు
నిష్కళంకాత్ములై నెమ్మితోజనిరి

అంత విభీషణు డా రాముజూచి
యెంతయు భక్తితో నిలజాగి మ్రొక్కి

దేవ యిచ్చటనె మీ దివ్యశ్రీపాద
సేవ సేయుచు నుందుజనగ నేనొల్ల

మనుజేశ నా మది మఱి నిల్వ దచట
యనవుడు రఘురాముడతని కిట్లనియె

నరయగా మా స్వామి యగుచున్నయట్టి
శ్రీరంగధాము నిచ్చెద నీవు గొమ్ము

పోయి నీ వందు నెప్పుడు పూజసేయు
మాయందు భక్తియు మఱువకు మెపుడు

ననుచు శ్రీరంగనాయకు నిచ్చె వేడ్క
ననలొత్త శ్రీరంగనాయకుగొనుచు

జనియె లంకకు
..........

(రచనాంతరము)
చనక లంకకు విభీషణుడు రామునకు

ననియెను నపుడు కరాబ్జముల్‌ మొగిచి
జననాథ నేను మీ చరణపద్మములు

ఘనభక్తి గొల్చి యిక్కడ నుండకున్న
మఱచెడివారు రామావనీనాథ

కఱకురక్కసులు నెక్కడనైన నున్న
ధర్మఘాతకుడైన దశకంఠునకును

గూర్మితమ్ముడ నని కొదవ లెంచకయ
శరణన్న మాత్రానజేకొని లంక

జిరతర పట్టాభిషిక్తు జేసితివి
అదిగాన లంక కేనరుగంగ లేను

సదయాంతరంగ నీ చరణంబులాన
యనవుడు విని రాము డా విభీషణుని

ననువంద నా లింగనము సేసి పలికె
నా మాఱుగా నీవు నయభక్తి మీఱ

దామసింపక రంగధాముని నీకు
నిచ్చెదగొంపోయి యెలమిబూజింపు

మచ్చపుభక్తితో నని యొసంగుటయు
నానంద మొదవంగ నా మందసంబు

శ్రీనివాసునితోడ శిరసునజేర్చి
జననాథునకు మ్రొక్కి సంతోష మొదవ

గొనకొన్న వేడ్కతోగొనిపోవ నపుడు
రాముడిట్లనియె నీ రంగనాయకుని

భూమిని డింపక పొమ్మనుటయును
విని పోవుచుండ నవ్వేళ దేవతలు

మనమునజింతించి మఱి లంకలోకి
జేరినపిమ్మట శ్రీరంగధాము

గోరి సేవింపంగ గూడదు మనకు
వారిధి దాటిపోవకనె వంచించి

చేరిక నుండంగ జేయంగవలయు
నని మనంబున సురలర్థితోదలచి

ఘనతరమూషకగమనుండు రాగ
గణపతిబ్రార్థించి గణనాథ నీవు

ప్రణుతింపగా వటుభావంబుదాల్చి
దనుజునిచే రంగధాముని భూమి

ననువందబెట్టించి యరుగుదెమ్మనిన
వెరవొప్ప నుభయకావేరితీరమున

నరుగుచునుండంగ నట చేరబోయి
పొడచూప వేగిరమ్మున విభీషణుడు

కడు పుబ్బినను వటుగ్రామణిజూచి
యీ మందసంబు నీ వించుక సేపు

నోమికతోబట్టుకుండు మీ యనిన
నో విభీషణ తడ వుండక రమ్ము

నీవు వచ్చినదాక నేను ధరింతు
దడవు వోయిన నేను దాళనంతటను

జడియక యిప్పుడే చెప్పంగవలయు
ముమ్మాటు పిల్తునే ముదమొప్ప నిన్ను

రమ్మనినంతలో రాకుంటివేని
గట్టిగా నేను నిక్కడమందసంబు

బెట్టి పోవుదు నని బెదరించి యందె
పోవగా నేజలంబొదవ ముమ్మాఱు

కావలెనని వటుగ్రామణి పిలిచి
పిలిచి మందస మందుబెట్టి నవ్వుచును

బొలుపొందు వేడ్కతోబోయె నద్దివికి
శమశాలి యా విభీషణుడు వేవేగ

క్రమమున దన శౌచకర్మంబు దీర్చి
చనుదెంచి శ్రీరంగశాయిమందసము

ననువొంద నెత్తజాలక భీతి దనర
దీనచిత్తుండునై దేవాదిదేవు

మానసంబునను బ్రేమంబున నిల్పి
ప్రార్థించుచుండ నా పరమేశ్వరుండు

నర్థి విభీషణు కానతి యిచ్చె
నిత్యనిత్యము నీవు నిచటికి వచ్చి

యత్యంతభక్తి బూజలు సమర్పింపు
మని యానతిచ్చిన నర్థిబూజించి

చనియె లంకకు విభీషణు
చనియె లంకకు విభీషణుడర్థిదన్ను

దనుజులు గొలువ నుత్సవకేళిదేలి
రాముడు మఱి యౌవరాజ్యంబునందు

సౌమిత్రిభరతుల జతురమానసుల
దగబ్రతిష్ఠించి యాతత రాజ్యభూతి

దగిలి సుఖించుచుదాను సీతయును
సకలభోగంబుల సౌఖ్యంబు నొంది

యకలంకచిత్తుడై యనవరతంబు
వేదోచితాచారవిమలమార్గమున

నాది రాజన్యుల నందఱగడచి
పూజితానుష్ఠానములు నశ్వమేధ

వాజపేయాదికవరయాగతతులు
సొలవక చేయుచు సురల భూసురుల

నెలమి రక్షించుచు నేపు దీపింప
నిండారుధర్మైక నిష్ఠతో బదునొ

కొండువేలేండ్లు దా నుర్విబాలించె
బాలించి యేలుచో బ్రజలు దుఃఖముల

దూలరు దురితముల్‌ దుర్భిక్షతతులు
గలుగ వెయ్యెడలను గాలదోషముల

జలియింప వెన్నడు సత్యధర్మములు
పరహితాచారతాత్పర్యంబులెల్ల

బురుషులయందును బొలుపారుచుండు
ననియాంధ్రభాషభాషాధీశనిభుడు

వినుత కావ్యాగమవిమలమానసుడు
పాలితాచారు డపారధీశరధి

భూలోకనిధి గోనబుద్ధభూవిభుడు
తమ తండ్రి విట్ఠలధరణీశుపేర

గమనీయతరధైర్యకనకాద్రిపేర
బనుగొన నరిగండభైరవుపేర

ఘనుపేర మీసరగండనిపేర
నలఘునిశ్చలదయాయతబుద్ధిపేర

లలితసద్గుణగణాలంకారుపేర
నాచంద్రతారార్కమై యొప్పుమిగిలి

భూచక్రమున నతిపూజ్యమై వెలయ
నసమానలలితశబ్దార్థసంగతుల

రసికమై చెలువొంద రామాయణమున
బరగ నలంకారభావనల్‌ నిండ

గరమర్థి నీ యుద్ధకాండంబుజెప్పె
నారూఢి నార్షేయమై యాదికావ్య

మై రసికానందమై యెల్లనాడు
నివ్వసుమతి నొప్పు నీ పుణ్యచరిత

మెవ్వరు సదివిన నెవ్వరు వినిన
సామాదిబాహు వేదచయధామరామ

నామచింతామణి నవ్యభోగములు
పరహితాచారముల్‌ ప్రభువిచారములు

బరిపూర్ణశక్తులుబ్రకటరాజ్యములు
నిర్మలకీర్తులు నిత్యసౌఖ్యములు

ధర్మైకనిష్ఠలు దానాభిరతులు
నాయురారోగ్యంబు లధికసంపదలు

బాయక పాటిల్లు బాప క్షయంబు
వరపుత్త్రలాభంబు వైరినాశనము

సరినొప్పు ధనధాన్యచయసమృద్ధియును,
నే విఘ్నములు లేక యిండ్లలో నధిక

లావణ్యవతులైన లలనలపొందు,
నన్నలుదమ్ములు నభివృద్ధిబొంది

మన్ననతోగూడి మలసియుండుటయు,
సతతంబు దేవతాసంతర్పణంబు

బితృగణతృప్తియుబెంపొందుచుండు
నిది మోక్షసాధనం బిది పాపహరము

నిది దివ్య మిది భవ్యమిదియు శ్రీకరము
రమణీయలీల నీ రామాయణంబు

గ్రమమొప్పబూజింపగల్గుబుణ్యములు
వ్రాసినవారికి వరశుభోన్నతులు

వాసవలోకనివాసంబుగలుగు
నెందాకగులగిరు లెందాక జలధు

లెందాక రవిచంద్రు లెందాకదార
లెందాక వేదంబు లెందాక దిశలు

నెందాక భువనంబు లేపు దీపించు
నందాక నీ కథ యక్షరానంద

సందోహదోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  ములఁగూర్చుండంగ
[2]  శిఖర
[3]  నందొక్క
[4]  అప్పుడు గంధాక్షతాది వస్తువులు - తెప్పించి యందఱఁదెఱఁగొప్పఁజూచి
[5]  నున్న
[6]  మిపుడు
[7]  ధరణీశు కనియె
[8]  ఁజూనిదుర
[9]  దగదన్న నా నిద్ర
[10]  ఁగా
[11]  నీవు సహింపవో నిఖిలాధినాథ - దేవదేవేశ యో దీనమందార!
[12]  దనుజపుంగవుని నత్తఱి వీడు
[13]  ఎలమితో గుహునకు హితబుద్ధి సెప్పి - పొలుపొందఁబనిచినఁ బోయె నగ్గుహుఁడు- రాముఁడు మఱి…
[14]  మహనీయ రాజ్యసమ్మదంబునఁబొంది- విహిత భోగంబుల వేడ్కలు సెంది
[15]  ఁజతురత మెఱసి
[16]  చరితుఁడై
[17]  గలిగి-పురుషులెంతయఁబొలుపొందుచుండుదురు
[18]  గుణ
[19]  వనజోదరునిపేర వనమాలిపేర
[20]  నిర్మలగుణా
