# కాండము: ఉత్తరకాండము
# అధ్యాయము: 001
# శీర్షిక: అవతారిక

శ్రీనాథచరణరాజీవసేవకుడు
భానుకోటిప్రభాభాసమానుండు

మనుచరిత్రుడు శత్రుమత్తమాతంగ
ఘనఘటాపాటనకంఠీరవుండు

కోన వంశార్ణవకువలయప్రియుడు
నా నొప్పు కోన గన్నక్షితీంద్రునకు

ననుకూలయై యున్న యన్నమాంబికకు
దనయుండు సాహిత్యతత్త్వకోవిదుడు

దానప్రసిద్ధుండు ధర్మశీలుండు
భూనుతాచారుండు బుద్ధభూవిభుడు

అఖిలపురాణేతిహాససమ్మతము
నిఖిలలక్షణగుణాన్వితము నగుచు

దెలుగున నొప్పగా ద్విపదరూపమున
నలి బూర్వరామాయణము మున్ను జెప్పి

సకలేశుడగు రామచంద్రు వర్తనము
సకలంబు రచియించి సకలపుణ్యముల

సకలలోకులు దన్ను సన్నుతిసేయ
నకలంకమహిమల నందెద గాక

యని నిశ్చయము చేసి యంతరంగమున
దన యిష్టదేవతాధ్యానంబు సేయ

గరుడాధిరూఢుడై కరపంకజముల
నరుదుగా శంఖశార్ఙ్గాదులు మెఱయ

నురమున శ్రీదేవి కుద్దియై పరగి
చిరలీల గౌస్తుభశ్రీ చెన్నుమిగుల

భువనకారకునకు బుట్టినిల్లైన
నవవికసితనాభినలినంబు మెఱయ

సరి దివారాత్రులు సంగడి బొలయ
గరమొప్పు రవిశశుల్‌ కన్నులై వెలుగ

ననిమిషుల్‌ గొలువగ నచ్చరలాడ
సనకాదియోగీంద్రసన్నుతుల్‌ చెలగ

బీతాంబరం బొప్ప బృథులనీలాద్రి
భాతి మే నమరంగ బంకజోదరుడు

భానుకోటిప్రభాభాసితుండగుచు
మానసంబున దోచి మహితవాక్యముల

నీవు నాకెంతయు నెరయ భక్తుడవు
నీవు పుణ్యుండవు నీవు మాన్యుడవు

గావున నీభక్తి గైకొంటి మేము
నీవింక మము గూడి నెమ్మి నేతెమ్ము

నీ వాంఛితార్థంబు నిర్వహింపంగ
నీ వరనందనుల్‌ నిపుణమానసులు

వారి నియోగింపు వారు నీ కోర్కి
గారవంబున జేయగలవారు మీద

నని పల్కి విచ్చేసె నాదేవునాజ్ఞ
మనమున ధరియించి మము బిల్వ బంచి

యాతతప్రీతితో నాతెఱంగెల్ల
మాతోడ వినిపించి మము గటాక్షించి

మీరు పుణ్యాత్ములు మిహిరప్రతాపు
లారూఢభుజశక్తు లధికవైభవులు

చండభుజాదండసకలారిదండ
ఖండనోదగ్రు లఖండవిక్రములు

కవిరాజభోజులు కమనీయతేజు
లవిరళసూనృతు లతికృపాన్వితులు

హరిపదాంబుజభక్తు లార్యానురక్తు
లురుతరప్రావీణు లుదధిగాంభీర్యు

లున్నతాయుష్మంతు లుత్తమోత్తములు
సన్నుతాచారులు సౌభాగ్యయుతులు

బహుపురాణజ్ఞులు బహుకళాన్వితులు
బహుకార్యకోవిదుల్‌ బహుదానపరులు

నా కులదీపకుల్‌ నా గుణాన్వితులు
నా కీర్తివర్ధనుల్‌ నా కూర్మిసుతులు

గాన నా పూనిన కథ యెల్లజనులు
మానుగా గొనియాడ మధురవాక్యముల

నెమ్మి జెప్పుడు మీరు నిపుణులై యనుచు
మమ్ము బంచిన మేము మా తండ్రిప్రతిన

చిరకీర్తు లెసగగ జెల్లింప గనుట
పరమధర్మంబని భక్తితో గోరి

శ్రీదేవి దేవియై చిత్తంబులోన
నేదేవదేవుని నెలమి భావించు

నేదేవుముఖమున నింద్రుండు శిఖియు
భూదేవతలు మున్ను పుట్టి రింపెసగ

బొలుపార నేదేవు భుజముల బొడమి
రలఘుతేజోమూర్తులైన పార్థివులు

ధీరులై వైశ్యు లేదేవుని తొడల
నారంగ జనియించి రంచితద్యుతులు

సురుచిరచిత్తులై శూద్రు లేదేవు
చరణాంబుజంబుల జనియించి రెలమి

నేచి మూడడుగుల నేదేవు డఖిల
భూచక్రమును గొనిపోయిన యపుడు

పదతలంబున నేడు పాతాళములను
బదపంకజంబులపై రసాతలము

నిరవార జంఘల నెల్లపెన్నిధులు
సరిదపాంపతులును జానుదేశముల

ననిమిషాచల మందరాద్రు లంఘ్రులను
దనరు విశ్వేదేవతలు కటిస్థలిని

మూలప్రజాపతి ముష్కంబునందు
లీలమై మదనుండు లింగంబునందు

దగు నాభిక్రిందను దనుసంధులందు
మొగి మరుత్తులు కుక్షి మూడులోకములు

నందముఖంబులు నందదేవతలు
సంధుల నదులు నిష్టాపూర్తములును

వసువులు వీపున వామహస్తమున
నసమానగతి రుద్రు లంసభాగమున

బ్రక్క నంభోధులు బాహుదండముల
దిక్కులు నమృతదీధితి మానసమున

నక్కున నజుడును నంబుజోదరుడు
ముక్కంటియును దేవముఖ్యు డింద్రుండు

గళమున నదితియు గళరేఖలందు
విలసితద్యుతులతో విద్యలన్నియును

నరుదార సప్తర్షు లాననాబ్జమున
మెఱయు వేదంబులు ముఖగహ్వరమున

నవమౌక్తికంబులు నవ్యదంతముల
వివిధసంస్కారముల్‌ వివిధసూక్తులును

నమరు ఫాలంబున నఖిలశాస్త్రములు
గమలయు ధర్మార్థ కామమోక్షములు

బరగ నోష్ఠముల నంబరము నశ్వినులు
గరమొప్ప నూర్పుల గంధవహుండు

జెన్నొంద భారతి జిహ్వాగ్రవీథి
గన్నుల రవిసుధాకరమండలములు

కలితకాంతులు కృత్తికలు మున్ను గాగ
నలువార ఱెప్పల నక్షత్రములును

నారంగ శిరమున నమరలోకంబు
దోరంపుశిఖయందు ధ్రువమండలంబు

బెక్కురూపులు దాల్చి పెంపారుచుండు
నొక్కరూపగుచుండు నొక్కరూపమున

సకలభూతములందు జరియించుచుండు
సకలభూతోద్భవస్థానమై యుండు

దేవవంద్యుడు రమాధీశుండు సకల
దేవతలకు దానె దిక్కైనవాడు

ధర్మవ్యవస్థలు దానములెల్ల
ధర్మైకసాక్షియై తగ జూచువాడు

నవిజేయుడై యుండు నఖిలదానవుల
బవరంబులోపల బరిమార్చుచుండు

గల్పాదిగతులెల్ల గనురెప్పపెట్టు
నల్పకాలములోన నడగించుచుండు

వేధయై నిర్మించు విష్ణుడై మనుచు
గ్రోధించి కడతేర్చు రుద్రుడై యుండి

యణుమాత్రుడై యుండు నధికమై యుండు
నణిమాది గుణముల కందరాకుండు

వెలినుండు లోనుండు వెలితిగానుండు
గలడన్న చోట నక్కజముగా నుండు

నెఱిగించు నాతడు నెఱిగెడు నతడు
నెఱుకకు విషయంబు నెఱుకయు గూడి

నెఱగిన యటమీద నేకరూపమున
దెఱపిలేకున్న యాదీప్తియై యుండు

సకలదానవ్రతజపతపః క్రతువు
లకలంకగతి జేయు నంచితాత్ములకు

ఫలరూపమై యుండు ఫలదుడై యుండు
వెలినుండు లోనుండు వెలితి గాకుండు

నిర్మలజ్యోతియై నిగమార్థవీథి
గర్మకలాధీనగతి బొందకుండు

యోగాత్ముడై యుండు యోగమై యుండు
యోగీంద్రుడై యుండు యోగియై యుండు

ముక్తికాములకెల్ల ముక్తియై యుండు
భక్తులు భావించు భావమై యుండు

మధుమాధవాదిగా మాసనామముల
నధికనిరూఢి గాలాత్ముడై యుండు

బురుషోత్తమాచ్యుత పుండరీకాక్ష
హరి విష్ణు నారాయణాది నామముల

దివ్యస్వరూపుడై దీపించుచుండు
నవ్యక్తుడై యుండు నందరాకుండు

నజ్ఞానతమ మంతరంగగేహమున
విజ్ఞానదీపంబు వెలుగున దొలగ

ననిశంబు దలపోయు ననఘులందుండు
నని మత్కులస్వామి యగు విష్ణు గొలిచి

కల్మషంబులు దూల గణనాథు గొలిచి
వాల్మీకి గొనియాడి వాణి గీర్తించి

యారంగ మత్స్యకూర్మాది దివ్యావ
తారంబులం దెల్ల దలపోసి చూడ

రామావతారంబు రమణీయమగుట
రాము పావనచరిత్రము దివ్యభాష

లోకానురంజన శ్లోకబంధముల
జేకొని వాల్మీకి చెప్పిన జాడ

మా తండ్రి బుద్ధక్షమానాథు పేర
నాతతఘను పేర ననఘుని పేర

ఘనుడు మీసరగండ కాచభూవరుడు
నని జనుల్‌ గొనియాడ నర్థితో మేము

వినుతనూతనపద ద్విపదకావ్యమున
ఘనమైన పాకంబు గాటమౌ శయ్య

బ్రాకటంబుగ నాంధ్రభాష జెప్పంగ
గైకొన్న యుత్తరకథ యెట్టిదనిన
