# కాండము: ఉత్తరకాండము
# అధ్యాయము: 002
# శీర్షిక: కథా ప్రారంభము

శ్రీరామచంద్రుండు సితకీర్తు లలర
ఘోరాజి రాక్షసకోట్ల నిర్జించి

మరల నయోధ్యకు మహిమతో వచ్చి
చిరలీల రాజ్యంబు సేయుచున్నెడను

శుభమూర్తి నమ్మహాశూరు దీవింప
నభిలాష జనుదెంచి రఖిలసంయములు

నొగి తూర్పుదిక్కుననుండి కౌశికుడు
తగ యవక్రీతుడను తాపసోత్తముడు

గాలవుండును పేరుగల తపోధనుడు
నోలి కణ్వుండు గార్గ్యుండును మఱియు

దక్షిణంబున నుండి తను మునుల్‌ గొలువ
నక్షీణపుణ్యాత్ముడగు నగస్త్యుండు

సురుచిరవ్రతుడైన సుముఖుండు నియమ
పరుడైన విముఖుండు పడమటినుండి

మథితకల్మషమహామతి త్రిశంకుండు
గ్రథనుండు దూర్వుండు ఘనుడు లోధ్రకుడు

ధనదు దిక్కుననుండి తగ భరద్వాజ
మునియు విశ్వామిత్రమునివరేణ్యుండు

జమదగ్నియును నత్రి సంయమీశ్వరుడు
నమితతేజుండు కశ్యపుడు గౌతముడు

నిరుపమ మహిమైకనిధి వసిష్ఠుండు
కర మర్థి బహుశిష్యగణములు గొలువ

నధికతపోధను లధికశాస్త్రజ్ఞు
లధికులు వేదవేదాంగపారగులు

సప్తార్చిరాదిత్య సమతేజు లట్లు
సప్తర్షు లాదిగా సంయమీశ్వరులు

వీనుల కింపారు వేదనాదముల
మానుగా నేతెంచి మహి నొప్పిరంత

సకలసమ్మతి గుంభజన్ము డందఱకు
నకలంకమతియు గార్యజ్ఞుండునగుచు

నగరివాకిలి జేరి నరనాథచంద్రు
దగవొప్ప రఘురాము దర్శింప దలచి

దౌవారికుని జూచి తరమైన రామ
భూవరు నెఱిగింప బొమ్ము నీవనిన

నతడేగి ముకుళితహస్తుడై నిలిచి
పతిదృష్టి తన మీద బాఱుట జూచి

జననాథ మిము గాన సకలసంయముల
గొనివచ్చియున్నాడు కుంభసంభవుడు

మొగసాల ననవుడు ముదితాత్ముడగుచు
జగదీశు డెదురుగా జనుదెంచి మ్రొక్కె

పరువడిమై నర్ఘ్యపాద్యాదివిధుల
గురుభక్తి బూజించి గోదానమిచ్చి

భక్తి దోడ్కొనివచ్చి పరిచరజనులు
యుక్తకార్యముల నియోగింప వారు

భద్రకాంచనమయబహురత్న చిత్ర
భద్రాసనంబులపై దర్భ పఱచి

చారుకృష్ణాజినాస్తరణముల్‌ చెలువ
మారంగ రచియింప నందు గూర్చుండి

కుశలమే రఘురామ కువలయజనులు
కుశలమా యని నీకు గుశలంబె కాదె

పరుషవిక్రము నకంపను జంబుమాలి
నురుబాహుబలుని యుధాజిత్తు మత్తు

నక్షీణబలు విరూపాక్షు సంగ్రామ
దక్షతగల మహోదర ఘటోదరుల

శూరోత్తముని బ్రహ్మసుతు నరాంతకుని
ఘోరవిక్రముల నికుంభకుంభులను

నంతకసముని దేవాంతకు వికటు
సంతతాహవజయశాలి దుర్ముఖుని

నతులబలోదగ్రుడగు మహావీరు
నతికాయు ఘనకాయుడగు కుంభకర్ణు

వీరాదిగా గల వీరరాక్షసుల
ఘోరాజి జంపితి కువలయాధీశ

సుతబంధుయుతముగా సురలోకవైరి
నతిరయంబున జంపి తాదశాననుని

నీవు విల్లందిన నిఖిలంబు బెదరు
రావణుండన నెంత రఘువీర నీకు

ననిమిషదుర్జయుండగు తండ్రికంటె
నినకులోత్తమ చాలనెక్కుడు గాదె

యింద్రాది దివిజుల హృదయశల్యంబు
నింద్రజిత్తును గెల్వ నెవ్వడు చాలు

నతికాయు నడప నీ యనుజుండు దక్క
నితరు డెవ్వడు గల డిన్నియు నేల

నక్షీణబలుడు బ్రహ్మాస్త్రప్రయోగ
దక్షుండు కపటయుద్ధముల దుర్జయుడు

కాలుని గెలిచిన కడిదివీరుండు
త్రైలోక్యజయశాలి దశకంఠసుతుడు

మేఘనాదునికి సౌమిత్రి దప్పించి
రాఘవ నిలుతురె రణమున నొరులు

అభియాతి కులమెల్ల నణచి లోకముల
కభయమిచ్చితి శుభంబగు గాక మీకు

సమరంబులోపల సకలరాక్షసుల
సమయించి వచ్చి రాజ్యమును గైకొన్న

నిను జూడగంటిమి నిండె మా తపము
అనఘాత్మ ధన్యులమైతి మేమనిన

ముకుళితహస్తుడై మునుల నీక్షించి
సకలేశుడగు రామచంద్రుడు పలికె

ననికి దక్షులు విరూపాక్షాదు లుండ
ఘనసత్త్వుడగు కుంభకర్ణు డుండగను

భుజవిక్రమాటోపభువనభీకరుడు
రజనీచరేంద్రుండు రావణుండుండ

మేఘనాదుని మీరు మిగుల బేర్కొంటి
రా ఘను బలమును నధికవిక్రమము

సామర్థ్యమును నెట్టిచందంబు తండ్రి
కేమికారణమున నెక్కుడైనాడు

వరము లేగతి గొన్నవాడంతవట్టు
కరమర్థి విననిచ్చ గలదు నాకనిన

ననఘుడు మునివరుడగు నగస్త్యుండు
నతినయోక్తుల రాఘవాగ్రణికనియె

మఱి మేఘనాదుని మహితప్రభావ
మెఱుగ జెప్పెద మనుజేంద్ర మున్నతని

తనయుగా బడసిన దశకంఠుకులము
జననప్రకారంబు జరితంబు వినుము

ప్రథమయుగంబున బ్రహ్మపుత్రుండు
ప్రథితోరుతరకీర్తి పరమార్థవిదుడు

నిరుపమచరితుడు నిర్మలధర్మ
పరుడు పులస్త్యుడన్‌ బ్రహ్మర్షివరుడు

సంపూర్ణగుణముల జనకుని భంగి
బెంపార సురలకు బ్రియమైనవాడు

దివిజారి చేరువ దృణబిందుడనగ
నవిరళవ్రతనిష్ఠ నధికుడై వెలయు

నట్టి యారాజర్షి యాశ్రమంబునకు
బట్టుగా భానుప్రభాభాసియగుచు

నిర్మలస్వాధ్యాయనిరతుడై విహిత
ధర్మక్రమంబునం దపమాచరింప

నరలోకనాయక నాగకన్యకలు
కరమర్థి రాజర్షికన్యకాగణము

నచ్చరలేమలు నమరకన్యకలు
నిచ్చలు నేతెంచి నేర్పుమై నచట

బాడుచు నింపార బహువాద్యగతుల
నాడుచునుండగ నాపులస్త్యుండు

కనుగొని కోపించి కన్నియలార
నను గలంపగ వచ్చినారిట్లు మీర

లేకన్య నావల నిమ్ముగా జూచు
నాకన్య ధరియించు నపుడ గర్భంబు

నని శపియించిన నతిభీతి బొంది
కనుగొని యట బాసి కాంతలు చనిరి

పరుషోగ్రమైన యాపలుకులు వినక
తిరమైన వేడుక తృణబిందుపుత్రి

యాదెస మెలగుచు ననతిదూరమున
వేదవాక్యధ్వని విని చేరవచ్చి

యమ్మహాత్ముని జూడ నప్డ గర్భంబు
క్రమ్మగా గనుగొని కడుభీతి బొంది

యిది యేమి మూడెనో యింతలో ననుచు
మదిలోన శంకించి మరల నేతెంచి

తన తండ్రిముందర దైన్యంబుతోడ
దనరారు సిగ్గున దలవంచియున్న

నాతృణబిందుండు నద్భుతస్తిమిత
చేతస్కుడై పుత్రి చేడ్పాటు జూచి

యకట నీకిదియు ననర్హంబు గాదె
వికృతభావం బేమివిధమున వచ్చె

నెవ్వరికెగ్గు నీవేమి కావించి
తెవ్వరు శపియించి రేదిక్కుచనితి

తప్పక నాతోడ దలకు నీవుడిగి
చెప్పుదుగాకన్న జేతులు మొగిచి

జనక పులస్త్యు నాశ్రమసమీపమున
జన జొచ్చి యచట నా సఖులు లేకున్న

వెదకుచో నిట్లైనవేష మాక్షణమె
విదితమై వచ్చితి వెఱచి మీ కడకు

ననవుడు తృణబిందు వాత్మలో నంత
గని కూతు దోడ్కొని కడువేగ నరిగి

యాపులస్త్యునితోడ ననియె నీకన్య
దాపసోత్తమ మీరు దయ జూడవలయు

నెలమి దపోనిష్ఠ నింద్రియజయము
గల మీకు శుశ్రూష గావించుగాక

యనిన పులస్త్యు డాయబల గైకొన్న
దినకరతేజుండు తృణబిందు డరిగె

సముచితస్థితినంత సంయమీశ్వరుడు
విమలధర్మాచారవినయశీలముల

దనకు సంతతమును దగిలి శుశ్రూష
లొనరింప నమ్ముని వనిత నీక్షించి

నలినలోచన నీకు నను బోలు నుభయ
కులకీర్తి నిచ్చితి గొడుకు బౌలస్త్యు

వాడును దా విశ్రవసుడను పేరి
వాడునై తగునని ధ్వని వింటిగాన

నని పల్క గర్భంబు నభివృద్ధి బొంది
వనజాక్షి సుతు విశ్రవసు గాంచె నంత

ననఘాత్మ కాళింది కాపులస్త్యునకు
ఘనుడు పౌలస్త్యుండు కరమర్థి బుట్టి

ముజ్జగంబుల ధర్మమును బేరుకొనగ
సజ్జనుడై వేదశాస్త్రము లెఱిగి

నృపవర యతడును నియతితో ఘోర
తపముసేయగ భరద్వాజు డేతెంచి

వర్ణింపదగు రూపవతియైన దేవ
వర్ణినియను కూతు వానికి నిచ్చె

నతడును నాపత్ని యందొక్కకొడుకు
నతులతేజోనిధి నవనీశ వడసె

నంబుజాసననుడంత నచటికి సంత
సంబున దేవర్షిసహితుడై వచ్చి

వినుతింప నీతడు విశ్రవసునకు
జనియించె గాన వైశ్రవసుడన్‌ పేర

నమరు గాకనుడు హుతాగ్నియు బోలి
విమలతేజోభూతి వెలుగుచునంత

వేయేండ్లు ననశనవిధి జేసె దపము
వాయు వాహారమై వర్తించి పిదప

వింతగా దపమున కంతరంగమున
సంతోషమందుచు జలజసంభవుడు

నింద్రాదిసురులతో నేతెంచి యతని
యింద్రియజయమున కెంతయు నలరి

వరమేమి సంయమివర వేడుమనిన
బరిపూర్ణతర లోకపాలత్వ మడిగె

నడిగినపుడు నాలవలోకపాలు
బొడమింప దలపు నాబుద్ధిలో గూడె

వాసవసమవర్తి వరుణులతోడ
వాసికెక్కుచు ధనేశ్వరుడవై యుండు

మినసమప్రభగల యీపుష్పకంబు
గొనుమంచు వరమొసంగుచు బోయె నజుడు

ధనపతియును నింత తండ్రిసన్నిధికి
జనుదెంచి వినతుడై సకలంబు జెప్పి

జలజాసనుడు నివాసస్థాన మనగ
బలుకడు నాకున్కిపట్టేది యనిన

బసిడికోటలు ప్రభాభాసితరత్న
విశదచిత్రములైన వివిధ సౌధముల

భర్మనిర్మిత సాలంభంజికాకలతి
నిర్మలకలధౌతనిబిడహర్మ్యముల

మహనీయహాటకమణిగోపురముల
బహురత్నతోరణప్రచురమార్గముల

నరుదులై మెఱయంగ నమరేంద్రుపురము
బురణించు లంకయన్‌ పురలలామంబు

దక్షుడై సకలంబు దగ విశ్వకర్మ
రాక్షసులకు నుండ రచియించినాడు

తనయుండ నీవందు దగు రాజ్యసుఖము
లనుభవించుచునుండుమని పల్క నతడు

తోయధి పరిఘయై దుర్భేద్యమగుచు
నాయతస్థితి ద్రికూటాద్రిమధ్యమున

బెంపారు లంకకు బ్రియముతో వచ్చి
యింపారు నప్పురం బెలమినేలుచును

నిచ్చలు గంధర్వనిర్జరస్తుతుల
నచ్చరలేమల యాటపాటలను

మదికొప్ప నుదయార్కుమాడ్కి దేజమున
బొదలుచు లీలమై పుష్పకంబెక్కి

తక్కనిభక్తితో దల్లిదండ్రులకు
మ్రొక్కిపోవుచునిట్లు ముదముతో నుండె

ననవుడు నతినిర్మలాగ్నియు బోలె
జనపతి తలయూచి సంయమి జూచి

యెలమి రాక్షసులకు నీలంక మున్ను
కలుగుట విదితంబుగా వింటి నేడు

పొరి బులస్త్యుని కులంబున నిశాచరులు
పరగుట విందు నప్పౌలస్త్యునందు

ఘనుడు రావణకుంభకర్ణుల కంటె
ననుపమబలుడు ప్రహస్తునికంటె

గడిమి నవ్వికటుని కంటెరావణుని
కొడుకులకంటె నెక్కుడు బాహుబలము

గలవాడు తొంటిరాక్షసు లెవ్వరీడు
బలవంతు డరివీరభయు డెవ్వ డరయ

నతితరజయశీలు డగుచున్న విష్ణు
చేత నేగతి బరాజితులైరి వారు

విన వేడ్క బుట్టెడు వివరించి చెప్పు
డన నమ్మహాత్ముండుననియె రామునకు

నరనాథ కొందఱ నలువ యుగాది
బొరి జలంబులలోన బుట్టించె నంత

వారు నాకలినీరువట్టును బట్టి
వారిజాసను గానవచ్చి కేల్మొగిచి

యేమెట్లు మనువార మిటమీద మాకు
నేమివర్తనమన్న నించుక నవ్వి

యుదకంబు రక్షించు నొగినంచు బలికె
మది వారి పలుకులు మహితాత్ము డెఱిగి

రక్షింతుమనువారు రమణ రాక్షసులు
శిక్షింతుమనువారు క్షితి యక్షులనియె

రాక్షసుకులమున రఘువర కడిమి
నీక్షింప హేతిప్రహేతులన్వారు

మధుకైటభుల బోలి మహి నిశాచరుల
కధిపతులై పుట్టి రందు బ్రహేతి

పరిణయం బొల్లడు పరగంగ హేతి
వరియించె నుభయ వైవస్వతానుజుడు

అంత విద్యుత్కేశు డనువాడు పుట్టె
నంతకు చెలియలి కాహేతివలన

నతడును సోదకంబగు మేఘలీల
నతిశయిల్లుచు నూత్నయౌవనుడైన

సాలకటంకటా సంజ్ఞాభిధాన
బోల సంధ్యాదేవి పుత్త్రిపుత్త్రునకు

హేతిపెండిలి సేసె నెలమితో నదియు
జాతగర్భస్థితి జని మందిరమున

సుతు గాంచి యటనొక్కచో బాఱవైచి
రతికి గ్రమ్మఱ వచ్చె రమణునికడకు

బాలుడు నాననపంకజంబునకు
గేలు మాటుగ జేసి గిరిగుహల్‌ చెలగ

నెలుగెత్తి పిలిచె బీరెండ నోరెండ
బలుమాఱు నుఱిమిన భంగి వాపోవ

నందివాహనముపై నగరాజసుతయు
నిందుమౌళియు మింట నేగుచునుండి

విని గౌరి వెరగంది వింటివే దేవ
కనుగొంటివే వీని గనుగొనవలయు

నరుదైన దయపుట్టె నటుగాన మీరు
పరమేశ యీ బాలు బాలింపవలయు

నని విన్నవించిన నప్పుడు వాని
కనుపమస్థితి దల్లి యంతప్రాయంబు

నమరత్వమును నిచ్చె నమ్మహాదేవు
డమర గర్భంబున నపుడ జన్మంబు

తమ సవితృలపాటిదగు వయఃస్థితులు
నుమయును వరమిచ్చె నొగిరాక్షసునకు

నంత సుకేశాఖ్యుడై వాడు జనని
యంతప్రాయమున వా డమరుడునగుచు

బురుహూతమహిమతో భువనంబు లద్రువ
వరగర్వమున గ్రొవ్వి వర్తించుచుండ

గ్రామణియను పేరి గంధర్వు డతని
సామర్థ్యమూహించి సమ్మదం బెసగ

వరరూపవతి వేదవతియను కన్య
బరగంగ నతనికి బత్నిగా నిచ్చె

లీల నాతడు సుమాలిని మాల్యవంతు
మాలిని గనియె నమ్మత్స్యాక్షివలన

మూడగ్నులను రుద్రు మూడు నేత్రముల
మూడు మంత్రంబుల మూడు వాయువుల

బోలి యామువ్వురు బొలుపార మేరు
శైలంబునకు నేగి సకలలోకములు

భయమంద దపములు పరమేష్ఠి గూర్చి
నియతితో జేయంగ నీరజాసనుడు

కనకాద్రి కేతెంచి ఘనులార వేడి
కొను డేమివరములు కోర్కి మీకనిన

ముగురు విచారించి ముకుళితహస్తు
లగుచు వా రతిభక్తి నాబ్రహ్మ జూచి

యెనసి మేమన్యోన్యహితులమై యుండ
వినుతతేజంబుల విలసిల్లుచుండ

నరుల కజేయులమై యుండనిమ్ము
చిరజీవులై యుండ జేయుము మమ్ము

ననిన నవ్వరములు నబ్జజు డొసగి
తన లోకమునకేగె దదనంతరంబ

వారిజాసనదత్తవరశక్తి జేసి
వారును ముదమంది వారింపబడక

ననిమిషుల్‌ మొదలుగా నఖిలలోకముల
జనుల బాధించుచు జనలోకనాథ

దుర్మదచరితు లాదుర్జయుల్‌ విశ్వ
కర్మయొద్దకు వచ్చి ఘనుడ నేర్పెసగ

నీవు నివాసముల్‌ నిర్మింతు సకల
దేవతాగంధర్వ దితిసుతాదులకు

మాకు నింపెసగంగ మంథాద్రినైన
శ్రీకి బట్టగు హేమశిఖరిపైనైన

హిమవంతముననైన నెల్లసంపదల
గమనీయరచనలు గల పట్టనంబు

నిర్మింపు నీవన్న నెరయంగ విశ్వ
కర్మయు వారితో గరమర్థి బలికె

వినుడు పురాతన వృత్తాంతమొకటి
యనఘుండు నారదు డఖిలలోకములు

దిరిగి యొక్కెడ వాయుదేవుని గాంచి
యరుదార నతనితో ననియె నీరీతి

నిన్నొక్కటడిగెద నిక్కంబు జెప్పు
మిన్నిలోకములకు నెక్కుడు బలము

గలవారు వీరని గణుతింపుమనిన
నలరుచు నిట్లను నాగంధవహుడు

త్రిగుణాత్మకమ్మైన దేదీప్యమైన
ముగురువేలుపులకు మొగ యాకసంబు

కన్న నేనధికసత్త్వాఢ్యుండనైతి
ననిన నీకంటె సత్త్వాఢ్యులు లేరె

నీయవనీతలంబెల్ల ధరించు
నాయనంతుండు సత్త్వాఢ్యుండు గాడె

యనిన నవ్వుచు నిట్టులనె గంధవహుడు
వినుము శేషుండు నా విక్రమమునకు

నెనగాడు చెప్పెద వేల మునీంద్ర
యనిన నావచనంబు నాత్మలో మఱ

కనఘుండు చనుదెంచు నాశేషుడెల్లి
నని శేషవరునొద్ద కాప్రొద్దె పోయి

వినిపించె సకలంబు విశదంబు గాగ
విని యనంతుం డతివేగంబె కదలి

కనకాద్రికడనున్న కరువలి గాంచి
వినుమని పలికె బ్రవీణత మెఱసి

బలవిక్రమంబులు పలుమాఱు జెప్ప
నిలువక పాఱెడు నీతోడిదేమి

లక్షయోజనముల లలి బొడవగుచు
నక్షీణశిఖరాళి నలరు నీయద్రి

గప్పెద బడగల గదలించితేని
నిప్పుడు నీ సత్త్వమెఱిగెదననుచు

బాటించి మణిఫణాపఙ్క్తులచేత
హాటగిరి గప్పె నపుడ శేషుండు

నన్నివాయువుల నొక్కంతగా గూర్చి
పన్నగవరు గరువలి తాకుటయును

నలవడ యోగంబునం దెల్లప్రొద్దు
జలియింపకుండెడి శంభుండ పోలి

యున్న నావాయువు లొగి లోకపఙ్క్తు
లన్నియు గుండ్లు బెండ్లాడంగ దొణగె

దొడగిన దేవతల్‌ తుప్పున దూలి
వడి బ్రహ్మయొద్దకు వచ్చి కేల్మొగిచి

దేవలోకములెల్ల దెగి చెడిపోవు
నీవాయువెడపక నిటు వీచెనేని

యనిన నాబ్రహ్మ శేషాహియొద్దకును
జనుదెంచి యిట్లను జతురవాక్యముల

విశ్వంభరుని దాల్చి విశ్వంబు దాల్చి
శాశ్వతకీర్తియు క్షమగల నీకు

నీయెడ లోకంబులెల్ల నశించు
వాయువుతో స్పర్ధ వలదు నాగేంద్ర

యని పద్మభవుడాడ నయ్యనంతుండు
తనలోన బరమశాంతంబును బొంది

యొకపడగించుక యోరసేయుటయు
నకలంకమగు వాయు వందుల జొచ్చి

ధృతి నొక్కశిఖర ముద్వృత్తిని విఱిచి
యతివేగమున దక్షిణాబ్ధిలో వైవ

నదియ త్రికూటమై యమరుచు నెపుడు
బదిలమై యత్యంతబలమయై చూడ

నక్షత్రవలయంబు నడుమగా బెరిగి
దక్షిణవారాశి తను జుట్టియుండ

నమరు ద్రికూటాద్రి యాత్రికూటమున
నమరేంద్రు పనుపున నమరించినాడ

జెలువార నతిచిత్రచిత్రహర్మ్యములు
కలధౌతబహురత్నకలితశిల్పములు

గల గృహప్రాకార ఘనగోపురాదు
లలవడగా లంక యను నొక్కపురము

నది విపక్షాభేద్యమగుచు బక్షులకు
గదియంగ రాకుండు గగనంబు దాకి

యందు రాక్షసులుండి రర్హత నెలమి
బొందుగా బొండు నప్పురమునకనిన

వారు నాలంకకు వడి నేగుదెంచి
..........

తగు సుమాలికి నిచ్చె దన పెద్దకూతు
మగటిమి వారు నమ్మాల్యవంతునకు

నెలమి రెండవకూతు నిచ్చె సౌభాగ్య
నిలయ మూడవకూతు నిచ్చె మాలికిని

బదపడి వార లప్పడతుల గూడి
మదనరసాసక్తమతులతో బడలి

సంతోషమున రతుల్‌ సలుపుచునుండి
రంత సుమాలియు నాకేతుమతియు

నతలశూరుల బ్రహ్మహణు నకంపనుని
వితతప్రతాపుని వికటు డన్వాని

ఘనభుజున్‌ గరటముఖ శ్యావదంతు
లనువారి సంహ్రాదియను మహాబలుని

భాసురయశుని సుపార్శ్వుని బ్రణుని
భాసకర్ణునిని బహ్వాసి ధూమ్రాక్షు

నమర బుష్పోత్కట యను కోమలాంగి
గమనీయశుభమూర్తి కైకసియనియు

నమర గుంభీనస యను నామమెసగ
రమణీయమై యొప్పు రాజాస్య గనియె

నలఘుతేజోమూర్తియగు మాల్యవంతు
డలరి యాసంకృతి యను పత్ని యందు

మొగి వజ్రముష్టి దుర్ముఖు విరూపాక్షు
నగణితశత్రుఘ్ను నగ్నికోపనుని

మదమత్తు డనువాని మఱియొక్కకూతు
నధికతేజస్విని ననలాఖ్య గాంచె

మాలికి గొడుకులు మహిమతో బుట్టి
రోలి నవ్వసుధపై నురుతరతేజు

లనలుండు ననిలుండు హరుడు సంపాతి
యును విభీషణుమంత్రు లుర్వీశ వారు

ఇవ్విధంబునను నయ్యింతులవలన
మువ్వురు సంతతుల్‌ ముదముతో బడసి

మృత్యుఘోరాకృతి మిగుల సంతతము
నత్యంతబలవంతులై సమీరణము

మాడ్కి నెల్లందు గ్రుమ్మరుచు జనముల
వేడ్కతో జెఱుపుచు విపులదర్పమున

గొడుకులు దారు గైకొనియు లోకముల
గడలేనిబాధల గావించుచుండ

దిక్కెవ్వరును లేక దివిజులు మునులు
ముక్కంటికడకేగి మొగి గేలుమొగిచి

గౌరీశ పరమేశ కందర్పదహన
కారుణ్యమున మము గావంగవలయు

వనజసంభవుచేత వరములు వడసి
కినుకతో నడరి సుకేశనందనులు

మునుల యాశ్రమములు మునుకొని చెఱుతు
రనిశంబు బాధింతు రఖిలదేవతల

వేల్పుల నాకంబు వెడలంగ వ్రాలి
వేల్పుల మేమంచు విహరింతురచట

నేనె విష్ణుండను నేనె రుద్రుడను
నేనె పద్మజుడను నేనె యింద్రుడను

నేనె కృతాంతుడ నేనె పార్థివుడ
నేనె చంద్రుడను నేనె భాస్కరుడ

నని పల్కుచుండుదు రానిశాచరులు
చను మమ్ము రక్షింప సకలలోకేశ

కడుఘోరరూపంబు గైకొను వారి
నడగించి మాకు నీవభయ మిమ్మనిన

దలచి సుకేశనందనులపై గూర్మి
పొలియింప జాలక భూతేశుడనియె

వారు నా కరియంగ వధ్యులు గారు
వారల వధియించు వారిజోదరుడు

విష్ణుని వరములు వేడు డాసర్వ
జిష్ణుడు మీకెల్ల సేమంబు సేయు

నని పల్క శివునకు నతిభక్తి మ్రొక్కి
మునులును సురసంఘములు నేగుదెంచి

హరి గాంచి ముకుళితహస్తులై దేవ
కరుణించి మము నీవ కావంగ దగుదు

వనజసంభవదత్తవరులు సుకేశ
తనయులు సురమునిస్థానంబు గొనిరి

వారు లంకాపురి వర్తింతు రమర
వైరుల గడతేర్ప వలవదే మీకు

దనుజమర్దన వారి తలలు చక్రమున
దునుమాడి జము గూర్పు దుష్టరాక్షసుల

నభయంబు నేడు మాకానతి యిమ్ము
త్రిభువనాధీశ్వర దేవ నీవనిన

నిర్జనంబుగ వారి నిర్జింతునింక
నిర్జరవరులార నెమ్మదినుండు

డని పల్క వారు నయ్యసురాంతకునకు
వినతులై చనగ నావృత్తాంత మెఱిగి

మనమున దలపోసి మాల్యవంతుండు
తన సహోదరులతో దగ నిట్టులనియె

మునులును సురలును ముక్కంటి గాంచి
వినతులై వేడిన వివరింప వారు

నాచేత జావరు నలినలోచనుడు
మీ చింత బాపెడు మీరేగు డనుచు

నాభూతపతి వల్క నమరాదు లబ్జ
నాభుని కడకేగి నమ్రులై నిలిచి

మనబాధ లెఱిగింప మనల నిర్జింప
దనుజారి సమయంబు దగ జేసినాడు

విశదోరుయశు మహావీరు హిరణ్య
కశిపు జంపెను బలిం గడతేర్చి పుచ్చె

రాధేయు వధియించె రణభూమి నముచి
సాధించి వాతాపి సమయించె గడగి

శంభుని దునిమె నిశుంభు మర్దించె
శుంభదంశుల యమార్జునుల నిర్జించె

నిరుపముండగు కాలనేమి భంజించె
బరిమార్చె మఱి లోకపాలు డవ్వాని

హార్దిక్యు నణచె సంహతు సంహరించె
దుర్దములగుచున్న దుష్టరాక్షసుల

మఱియును బల్వుర మర్దించె దీని
నెఱిగి యావిష్ణుతో నేలవైరంబు

బగముల బాధలు చాలించి సంధి
తగ జేసి మనుటయు దగినకార్యంబు

నయమార్గ మెఱిగిన నా మాట వినిన
భయమేది నెమ్మది బ్రతుకంగవచ్చు

శిష్టైకరక్షణ శీలు డాహరికి
దుష్టమర్దనమది దోషంబుగాదు

వినుడన్న మాటలు వీనుల జొరక
తనరు తెంపున వారు తమ యన్నకనిరి

వేదంబులొగి జదివితిమి యజ్ఞములు
వేదోక్తవిధుల గావించితి మెలిమి

వివిధదానంబులు విహితధర్మములు
నవిరళరాజ్యంబు నమర జేసితిమి

కడు దేజమున బెద్దకాలంబు మంటి
మడరి యోడించితి మఖిలలోకముల

యశము గంటిమి విష్ణుడైన గానిమ్ము
పశుపతి గానిమ్ము బ్రహ్మ గానిమ్ము

మనల గయ్యంబున మార్కొనగలరె
మనమిక లంకలో మసలక వెడలి

వైరకారణులైన వాసవాద్యమర
వీరుల బొలియించి వెస వత్తుమనుచు

ఖరిహయస్యందన కమఠశార్దూల
శరభభేరుండాజసింహవాహనులు

గురుమృగపన్నగ క్రోడోగ్రకరటి
నరగోవిహంగమ నక్రవాహనులు

నఖిలాయుధోజ్జ్వలహస్తులునగుచు
నిఖిలసేనలతోడ నేల యల్లాడ

భీకరాకృతులతో బేర్చి రాక్షసులు
నాకంబుపై నెత్తి నడువంగ నపుడు

తలపోసి గృహదేవతలు నిప్పురంబు
లలి దూలగలదంచు లంక వెల్వడిరి

వారిదంబులు రక్తవర్షముల్‌ గురిసె
వారాసు లుప్పొంగి వడి మేర దప్పె

నట్టట్టుగా దొర్లె నల కులాచలము
లట్టహాసముతోడ నాడె భూతములు

చరణంబు లెఱ్ఱనై సరి నూరుకముల
గొరవంకలును బాఱె ఘోరంబులగుచు

సుడియుచు బొడచూపె సురగాలి పెల్లు
యెడనెడ వఱడు బిట్టెదుట వాపోయె

వలయమై సేనపై వడి గ్రద్దలాడె
గలగుచు నుగ్రంబుగా గాకులఱచె

బలుమాఱు నిటు మహోత్పాతముల్‌ వొడమ
దలకక రాక్షసుల్‌ దర్పంబు లెసగ

మొగి మాల్యవంతుండు మున్ను గానొక్క
తెగువతో నడచిరి దిశలెల్ల నిండ

నంత నిర్జరదూత లసురాంతకునకు
నంత వృత్తాంతంబు నట యెఱిగింప

కలసి విద్యాధరగంధర్వసిద్ధ
విలసితగానముల్‌ వీనుల బొలయ

నమరులు గొలువంగ నఖిలసైన్యములు
సముచితస్థితితోడ జనుదెంచుచుండ

మెఱసి వక్షస్థలి మించు కౌస్తుభము
మెఱుగు దిక్కులనిండు మిఱుమిట్లు గొలుప

జంగమరోహణాచలతుంగశృంగ
సంగతిగల నీలజలదంబు భంగి

విక్రమోదగ్రుడై విహగేంద్రు నెక్కి
చక్రగదాఖడ్గశార్ఙ్గంబు లోలి

గరపంకజంబుల గరముల్లసిల్ల
బరుషభూరీభేరి భాంకృతుల్‌ చెలగ

నాభీలగతి దిక్కులద్రువంగ వనజ
నాభుండు నాజికి నడచె నయ్యెడను

గరుడపక్షానిలగమనవేగమున
దరులెత్తి వడి బాఱ దారలు చెదర

వినువీథి రవితేరు విముఖమై పఱవ
ఘనమాలికలు తూలికలభంగి దూల

మున్నీరు గడలెత్తి మ్రోయ మిన్నేరు
పెన్నేల నెగసిన పెందూళి యనగ

విఱిగి మహాచలవిపులశృంగములు
దఱుగుచు నిల గూల ధరణి కంపింప

గువలయహితబింబగురుకాంతి నమరు
ధవళాతపత్రంబు దవ్వుల గాంచి

జయశాలి విష్ణుండు చనుదెంచె ననుచు
భయమంది రాక్షసబలమెల్ల గలగ

నంత నద్దేవున కభిముఖులగుచు
నెంతయు గడకతో నేర్పులు మిగుల

దినకరకరజాల తీవ్రార్చు లడర
ఘనమాంసశోణితకలితంబులైన

పరశుతోమరకుంతపట్టసప్రాస
పరిఘాసిముద్గర ప్రముఖాయుధముల

దిరిగి నొప్పించుచు దితిజారి మేను
శరవృష్టి గప్పిరి సకలరాక్షసులు

ధారాధరంబులు ధరణీధరంబు
వారిధారల గప్పు వలనొప్పు మిగుల

విలయకాలంబున విశ్వలోకములు
కలగి యద్దేవుని ఘనశరీరంబు

జొచ్చిన విధమున జొచ్చి లోనణగ
నచ్చెరు వడరంగ నయ్యంపగములు

భుజబలదర్పముల్‌ పొలుపార నంత
రజనీచరాధముల్‌ రథికుతో రథియు

గరము దా గరివాడు కరివానితోడ
దురగంబువానితో దురగంబువాడు

దరమి పదాతి పదాతితో దాకి
పారి బొరి జలమెక్కి పోరుచున్నెడను

నడిదము జళిపించి యంగముల్‌ త్రుంచి
కడిది బొమిడికలు గదలచే జదిపి

నెఱి నారసంబులు నెఱకుల ద్రుంచి
మెఱుగువజ్రంబుల మెడలు దున్మాడి

చేతికినందక సెలకట్టెలెత్తి
వేతొడల్‌ గాడిపో వీకతో వైచి

కడుగట్టి రథముల గడునొగల్‌ గొట్టి
పొడలెత్తి పొడిగాగ బుడమితో జఱచి

రంత రాక్షసముఖ్యులగు మహావీరు
లంతకాకృతులతో నార్పులు నిగుడ

సరి దోమరంబుల శక్తుల నొంచి
శరవృష్టి గప్పి రాసకలలోకేశు

నప్పుడు విష్ణుండ నలిగి శార్ఙ్గంబు
కొప్పున కొప్పుగా గుణమెక్క ద్రోచి

జిహ్మగాధిపకల్ప శింజినీరవము
బ్రహ్మాండకోటరభరితంబు గాగ

మిడుగుర్లు మంటలు మింట బెల్లడర
బిడుగుల బోలెడు భీకరాస్త్రముల

గరుల పెన్గాడ్పున ఘనపంక్తి దూల
నిరు దెస గొని వడి నిగిడింప నవియు

నెడ నిశాచరులేయు నిషుపరంపరలు
వడి ద్రుంచివైచుచు వచ్చి రాక్షసుల

మస్తకంబుల ద్రుంచి మరువులు చించి
హస్తముల న్దునుమాడి యంగము ల్ద్రుంచి

నెఱకులు గొనికాడి నేల భేదించి
మఱియును బహురక్తమాంసముల్‌ తొరగ

జరణముల్‌ జానువుల్‌ జత్రువుల్‌ జంఘ
లురము లూరులు బాహు లుదరముల్‌ కాళ్లు

నిటలంబులాదిగా నిఖిలాంగకములు
చటులవేగమున జర్ఝరితముల్‌ చేసి

వేదండకుంభముల్‌ విదిళించి తురగ
పాదంబు లతిఘోరభంగిగా ద్రుంచి

కేతుదండము లుర్వి గిరికొల్పి మెఱయ
నాతపత్రావళు లందంద నఱకి

రథికుల బొలియించి రక్తవాహినులు
పృథివీతలంబున బెల్లుగా బఱపి

వెలయ మేఘధ్వని విధముగా బెట్టు
జలజనాభుడు పాంచజన్య మొత్తుటయు

జలజభవాండమ్ము సంధులు ప్రిదిలె
గలగె నబ్ధులు దారకంబులు డుల్లె

జలియించె దిక్కులు శక్రాదిసురలు
చెలగి నిశాచరసేన మూర్ఛిల్లె

వనజాప్తబింబంబువలన బెల్లడరు
ఘనరశ్మిజాలంబు గతి వెలుంగుచును

గనుగొని లయవేళ కడలి వెల్వడిన
పెనుప్రవాహంబుల పెలుచ మ్రోయుచును

నరుదార నద్రిగహ్వరముల వెడలు
నురగసంఘము భంగి నుగ్రంబులగుచు

తత భుజాదండకోదండంబువలన
నతిగాఢముక్తంబులైన బాణములు

నీక్షింప గణనకు నెక్కుడుగాగ
రాక్షసావలినెల్ల రణభూమి గెడపి

కడునల్క శరభంబు కనలి సింహంబు
గడిమిమై సింహంబు గరియూధములను

గలయంగ గరి భయంకరలీల బులుల
బులి తురగంబుల బోద్రోలు కరణి

గరుడవాహను డుగ్రగతి దోల నోలి
బరువడి రాక్షసభటుల రూపణచె

బుంఖానుపుంఖవిస్ఫురితబాణముల
శంఖశార్ఙ్గధ్వనుల్‌ సైరింపలేక

నతిభీతి హతశేషులగువారు విఱిగి
ధృతి మాలి యాలంకదిక్కు పాఱుటయు

సుడిగొన్న తమసేన జూచి సుమాలి
యెడసొచ్చి యనువుగా నిషుపరంపరల

నసురారి నొప్పించి యాకసంబద్రువ
వెస నార్చి నిలిచె దిగ్వివరంబు నిండ

నాజి మున్విఱిగిన యానిశాచరులు
తేజంబు లూహించి తెరువు గ్రమ్మరిరి

దానవాంతకు డంత దనరారు నలుక
వాని సారథి తల వడి గూలనేయ

నరద మీడిచికొంచు నశ్వముల్‌ బెదరి
మరలిపాఱగ జూచి మాలియు నంత

బసిడిపింజెల నొప్పు బాణముల్‌ దొడగి
యసురారిపై నేయ నవియు నందంద

సితకరద్యుతులతో జెలువారు హంస
వితతులు క్రౌంచాద్రి వెస జొచ్చు కరణి

బరువడి వెలుగుచు విడి వడి చొచ్చె
నరుదార విలసిల్లు నవ్విష్ణు మేన

దాని కొక్కింతయు దలకక నిలిచి
దానవాంతకు డంత ధనువు మ్రోయించి

కులిశోపమములైన ఘోరబాణంబు
లలుకతో నడరించి యతని నొప్పించి

విముఖుని గావించి వెస గిరీటంబు
సమరోర్వి బడవైచి చాపంబు ద్రుంచి

కేతువు ఖండించి కీలాలధార
లాతతగతి దొర్గహరుల పోరణచి

మఱియును దఱుమంగ మాలి తేరెక్కి
యురగభీకరగదాయుతబాహు డగుచు

గిరిశృంగములనుండి కేసరి యెగసి
కరమల్క లంఘించు గతి నేలకుఱికి

యదరులు చెదరంగ నాభీలలీల
గదగొని వడినేసె గరుడుని శిరము

కులిశసన్నిభ గదాఘోరఘాతమున
నలఘుశిలాకల్పమగు శిరం బవిసె

మఱుగున నగ్గరుత్మంతు డాలోన
బిరుదు ముందరయైన బెలుచ విష్ణుండు

కలత నానారత్నఘనదీప్తు లడర
విలయార్కు పరివేషవిస్ఫూర్తి దోప

గాలానిలావర్తగతి కానబడగ
గాలచక్రాకృతి గల చక్రమెత్తి

పెడచేతివాటున పృథులమస్తకము
మిడుకుచు బడ వాని మెడ ద్రుంచివైచె

నవునవునని మింట నందంద పేర్చి
దివిజసంఘములార్చె దిక్కులనిండ

మాలి పాటునకంత మాల్యవంతుండు
దూలె సుమాలియు దుఃఖంబునొందె

నసములు సెడి భీతి నందఱు లంక
దెస మోముగా వైనతేయుండు తెలిసి

పక్షవిక్షేపన పవనవేగముజ
రాక్షసకోటుల రణభూమి దోల

దలలు వీడగ నాయుధంబులు విడచి
వలనేది పాఱెడు వారి వెం దవిలి

పటుశిలీముఖముల పాలుసేయుచును
నటు నింగినిండిన యానిశాచరుల

వారిదాకృతి బోలి వారాశిలోన
ఘోరాశుగంబుల గూలనేయుచును

వెండియ బోనీక వెస గూడ దఱిమి
పుండరీకాక్షుండు భూరికోపమున

నరుణారవిందాక్షుడై విక్రమించి
పొరి బొరి జంపెనప్పుడు నిశాచరుల

నెట్టన గరవాలనిష్ఠుర హతుల
దెట్టలై నడుములు తెగిపడ్డవారు

ప్రేవులు నెమ్ములు పిశిత ఖండములు
ప్రోవులై గదలచే బొలిసినవారు

విక్రమోదగ్రులై వెస దాకి వీక
జక్రంబు వాటున స్రుక్కినవారు

గవచముల్‌ భేదించి గరులంట నమ్ము
లవయంబులు గొన్న యము గన్నవారు

వారణంబులతోడ వాజులతోడ
దేరులతో గూడ ద్రెళ్లినవారు

నెరసిన కీలాలనిర్ఝరంబులను
బరువడి దునియలై పడిన కైదువులు

దూలిన గొడుగులు తుమురైన రత్న
కీలితాభరణముల్‌ గిరిగొంచు నమర

నధికవేగమున నిట్లసురారి మసగి
వధియింప నమ్మాల్యవంతుడు మగిడి

కనలు కోపంబున గన్నులకెంపు
దనరార బలికె నద్దనుజారి జూచి

యెఱుగవె రణధర్మమేల చంపెదవు
వెఱచి పాఱెడువారి వెనువెంట దగిలి

సమరభయార్తుల జంపినవారి
కమరలోకము దూర మతిపుణ్యులైన

నని చెప్పగా విందు మని కోడువారి
జనునె జనార్దన చంపనిబ్భంగి

నదె చక్రమదె చాపమదె గదాదండ
మిదె సంగరంబునకే వచ్చినాడ

మీఱి నీతో లావుమెఱయుదునింక
బాఱెడువారల పనియేమి నీకు

నని పల్క దనుజారి యన్నిశాచరుని
గనుగొని నీచేత గడునొచ్చి సురలు

శరణు వేడిన నేను సకలరాక్షసుల
బరిమార్ప బ్రతినలు పట్టినవాడ

మెచ్చి వరంబులు మీతపంబులకు
నిచ్చిన విధి వెన్క నిడికొన్ననైన

సురిగి పాతాళంబు జొచ్చిననైన
బొరిగొందు మిమ్మేల బోనిత్తుననిన

ఘంటికల్‌ మెఱయంగ ఘనశక్తిపూని
మంటలారగ వాడు మధువైరి వైచె

బేరురం బదినాట బృథులవిద్యుతుల
వారిదాకృతినొప్పి వనజనాభుండు

దానిన కొని వైవ దారహారముల
తో నొప్పునాతని తోరంపుటరము

కవచంబు భేదించి గాడనైచుటయు
నవశభావము చెంది యాలోన దెలిసి

కింకిణుల్‌ మెఱయంగ గేల నంకించి
హుంకృతితో వక్ష ముగ్రశూలమున

వెస వైచి పిడికిట వీక దాకింప
నసురారి కవియెల్ల నవలీలలైన

బిఱిదికి నొకవింటిపెట్టోసరించి
యఱచేత జఱచె బిట్టసురారి శిరము

గరుడుండు ఱెక్కలగాలి చొక్కాకు
కరణి దోపగ నుగ్రగతి దోలె వాని

వాడును సేనతో వసుధేశ పాఱి
వాడిమి చెడి లంక వడి జొచ్చెనంత

నసురారి దెస శంక నాలంకయందు
మసలక రాక్షసుల్‌ మఱి యుండవెఱచి

కొడుకులతో బంధుకోటులతోడ
బడతులతో గూడ బాతాళమునకు

భూలోకనాయక పోయిరి వీరు
సాలకటంకట సంతతివారు

పఙ్త్కిరథాత్మజ బాహుదర్పమున
బఙ్త్కికంఠునకంటె బల్లిదుల్‌ వీరు

ధర నీవు చంపిన దశముఖప్రముఖు
లరయ బులస్త్యు నన్వయమువా రధిప

నారాయణుడు దక్క నరలోకనాథ
విరి నిర్జింప నేవీరుండు లేడు

ఆదిత్యకులజ నీ వా చతుర్భుజుడ
వాదినారాయణుండైన దేవుడవు

శరణాగతప్రియ సకలరాక్షసుల
బరిమార్ప బుట్టితి భానువంశమున

యుగయుగంబునను నీవొక్కొక్కమూర్తి
నెగడుదు ధర్మంబు నిలిపెడుకొఱకు

నని పల్క మఱియును నవనీశు జూచి
మనుజేంద్ర వినుము సుమాలి యన్వాడు

తనయ గైకేశి యన్దాని దోడ్కొనుచు
జనుదెంచి ధరణిపై జరియించు నెడను

నేపార బుష్పకంబెక్కి మోదమున
నాపులస్త్యుని మన్మడగు కుబేరుండు

ముదమంద దండ్రికి మ్రొక్కబో నతని
సదమలతేజంబు చక్కగా జూచి

యరుదంద సుత జూచి హరిణాక్షి నీకు
బరిణయకాలంబు పరికింపనిదియ

యతడేల మనకిచ్చు ననుచు నా వలన
నతివ శంకించి నిన్నడుగ రెవ్వరును

నుభయకలంబుల నుజ్జ్వలాకార
విభవగణంబుల విలసిల్లు వరుని

నిలలోన నొకని నన్వేషించి నిన్ను
దల మోచుకొనిపోయి తరుణి యీవలసె

నాడుబిడ్డల గన్నయప్పుడె కాదె
వాడిమి చెడియుండవలయు దండ్రులకు

లలితలక్షణగుణలావణ్యములను
నెలజవ్వనము నొప్పు నెలనాగ నీకు

నటుగాన నీయంతనైన వే బనుప
గుటిలకుంతల వరుగోరి పో దగుదు

వతివ పద్మజుసుతుడైనపులస్త్యు
సుతు విశ్రవసు బొందు సోయగం బమర

మగువ నీకొడుకులు మన్మలు నితని
పగిది దేజస్వులై పరగెదరనిన

బ్రియమంది రఘువీర పితృనియోగమున
భయదసంధ్యావేళ బరికింప కరగి

వనితయు నవ్విశ్రవసు డగ్నిహోత్ర
మొనరించుతఱి నగ్నియును బోలె వెలుగ

వ్రీడ బోనడచుచు విలసితాననము
తోడన యుజ్జ్వలాత్ముని మ్రోల నిలిచి

కంతుని జయలక్ష్మి కరణి జెన్నొందు
నంత బౌలస్త్యుండు నయ్యింతి జూచి

శ్రోణీభరంబును సురుచిరకాంతి
నేణలాంఛన కలితేందుబింబంబు

నవ్వు నెమ్మొగమును నలినాక్షి నీవు
నెవ్వరికూతుర వేది నీపేరు

వచ్చిన పనియేమి వామాక్షి యనిన
నచ్చెల్వ ముకుళితహస్తయై పలికె

బెనుపొంద మా తండ్రి పేరు సుమాలి
యనఘాత్మ కైకశి యను కన్య నేను

నను దండ్రి పుత్తెంచె నారాక తెఱగు
మునినాథ మీచిత్తమున జూడుడనిన

నత్తెఱంగెల్లను నాత్మలో నెఱిగి
మత్తేభగమన నీమది కోర్కి గంటి

కోమలి నను బొంది కొడుకుల వడయ
గామించి వచ్చితిగాన గైకొంటి

వనిత సంధ్యావేళ వచ్చుట జేసి
తనయుల నిచ్చితి దారుణాత్మకుల

గ్రూరబుద్ధియుతుండు
గ్రూరవర్తనుడు, గ్రూరుండునగు పెద్దకొడుకందులోన

ననవుడు గైకసి యమ్మునీశ్వరుని
గనుగొని దయదోపగా నిట్లులనియె

ధాత్రిభారకుల నదయచిత్తులను న
పాత్రుల గృపసేయ బాడియె దేవ

యనుటయు జంద్రబింబాస్య నీ కూర్మి
తనయుల కిద్దఱ తఱి బుట్టువాడు

హరిపదాంబుజభక్తు డనురాగచిత్తు
డురుతరయుశుడు మహోజ్జ్వలుడగుచు

లంకకు బతియునై లలి నీదు కులము
గొంకక పాలించు గోర్కులింపార

నని విశ్వవసు డాడ నట్లకాకనుచు
మనమున సంతోషమంది యాలేమ

బాగైన భక్తితో బరిచర్యసేయ
గా గొంతకాలంబు గడచిన యంత

జకితాత్ములై చిత్తచలనంబులేక
..........

క్రమమొప్పగా నెల్లకాలంబులందు
సముఖులై యామునీశ్వరు నాశ్రమంబు

చేరువ నొకజమ్మి చెట్టుమీదటను
బూరిపుంజములచే బొలుచు మందిరము

లారంగ రచియించి యందు బెంపొంద
దారును పుత్రమిత్రసమేతముగను

నున్నచో నొకపక్షి యువిద యండములు
పన్నుగా బొదుగుచు బాయకున్నంత

నా నాతి నాథుండు నతిముదంబలర
మానుగా నమృతోపమానంబులైన

ఫలరసంబుల దెచ్చి పరిపాటి నిడుచు
బొలుపార నొకనాడు ప్రొద్దుమాపైన

దా సమీపమునున్న యాసరోవరము
నాసమీరములు నీరాసనం దరుగ

నందలి కెందమ్ము లాసౌరభంబు
మందమారుతముచే మతి చాల బ్రమసి

పెన్నిధి గన్న యాపేదచందమున
వన్నెగా తన మనోవాంఛ బోగ్రోలి

మత్తుడై యున్నెడ మార్తాండు డెలమి
నత్తఱి నస్తాద్రి కరిగె నర్గుటయు

గమలంబులెల్ల నొక్కట మోడ్ప బక్షి
రమణుడు పూమందిరములోన జిక్కి

వెలువడ లేక నిర్విణ్ణుడై జలజ
వలయంబులోపల వర్తించుచుండి

యామందిరమ్మున వేమఱు దిరుగు
నామార్గమున వేగునంతకు బక్షి

కులములు నెలుగింప గుముదముల్‌ మగుడ
దలకొని చంద్రు డస్తాద్రికి నరుగ

గమలతో వెస సోగకమలంబు లెత్త
బ్రమదాబ్ధిలోన దెప్పలు దేలుచుండ

నాసమయంబున నాసరోజాప్తు
డాసుపర్ణాగ్రజు డటు తేరు గడుప

భాసమానోదయపర్వతంబునకు
భాసురగతి నేగి భాసిల్లునంత

విరిసిన నెత్తమ్మి వెడలి యాపక్షి
పరిపక్వమైనట్టి ఫలములు గొనుచు

వెఱపును మోదంబు వీడు జోడాడ
దరుణిమందిరము కంతట నేగుదెంచి

కొమ్మని యిచ్చిన గొనక నీ వలచు
కొమ్మలకే యిచ్చి కోర్కులింపార

మనమున బ్రియమైన మాడ్కి నందంద
చని సుఖింపుదుగాక చాలు మాకింక

నని తూలనాడిన నతివ కాపక్షి
ఘనుడు నిక్కము దోపగా నిట్టు లనియె

వనజాక్షి తామరవనము కేనరిగి
గొనకొని పూదేనె గ్రోలునత్తఱిని

ఇను డస్తమించిన నెల్ల తామరలు
గనుమూసినట్టు తక్కక మూయబడిన

నందొక్క కమలంబు నందుండి వెళ్ల
బొందుగానకయున్న పొందింతె గాని

యితరకాంతలతోడ నిచ్చమై జిక్కి
మతిమఱచుట గాదు మసలుట లేదు

వలవ దకారణవైరంబు మనకు
గలిగిన నవ్వరె ఘనులైనవారు

మిన్నక యిట్లాడ మెలతరో తగునె
యన్న నప్పుడు నవ్వి యల చేనిపంట

కొయ్యలు చెప్పెడి గుటిలకుంతలుల
సయ్యాటములనైన చందనపంక

మొఱపుమై నీమేను నుండగా నిట్లు
మఱియు నూరార్చె దేమన గలనింక

నీ మనసెఱుగను నిజమును గల్ల
లోమనోహర నీవు నుచితోక్తులింక

మానుము నీవన్న మగువరో యిదియు
నానీరజపుధూళి యంతియెకాని

వారకాంతల కుచద్వయమందునున్న
సారంపు మృగమదసారంబు గాదు

వారిజసుమముల వాసన గాని
వారిజాయతనేత్ర వలదు శంకింప

నింత యవిశ్వాస మేటికి నాదు
నంతరంగమున నొండరమర లేదు

ధారుణి సాక్షి వేదంబులు సాక్షి
తారకంబులు సాక్షి తరువులు సాక్షి

గా మగువల వాదు కలలోన నంట
నోముగ్ధ విడుము నీ వొడబడవేని

వారక నావిశ్రవసువు దా జేయు
ఘోరపాతకము చేకొని చనువాడ

ననవుడు వెఱగంది యంత నాలేమ
వినయోక్తు లెసగ నవ్విభున కిట్లనియె

నీసదాచారున కీజితేంద్రియున
కీసత్యరతునకు నీశుభమూర్తి

కీదయాంభోనిధి కీపవిత్రునకు
నేదెస వర్తించె నేదోషమనిన

నల సుకేశాఖ్యున కాసంశ్రుతికిని
వెలయ జన్మించిన విపులప్రతాపు

డామాల్యవంతుని యనుజుని పట్టి
భామినీమణి యన బరగు కైకేసి

సంతానవాంఛ నీసంయమీశ్వరుని
నంతయు బ్రార్థింప నట్లకాకనుచు

బలికె బొంకున గాని భామిని కోర్కి
తల కూర్పలేక తద్దయు నున్నవాడు

ఋతుకాలముల నొక్క ఋతువు దప్పినను
గతిలేదు తమ పితృగుణముల కండ్రు

తరుణి పుష్పవతియై తక్కియుండగను
బురుషు డొండూరికి బోవంగ దగదు

పోయిన దోషంబు పొందెడు నతని
కాయంబులోన దుఃఖంబులు పెరుగు

దమ నివాసముల నెంతయు బ్రేమనుండి
తమియెల్ల నావేళ దప్పించిరేని

యల బ్రహ్మకును భ్రూణహత్యదోషంబు
నలవడ బ్రాపించునట మర్త్యులెంత

పదిఋతువులు దప్పె భామినికిపుడు
కదియడు నాదోషగతి యెంతలేదు

అని పక్షి తన ప్రియురాలితో జెప్ప
విని సమ్మతించె నవ్విధి తన్ను గుఱిచి

యూనిన భక్తితో నున్న కైకేసి
పూనిక యెర్గి యప్పుడు విశ్రవసుడు

తన యాత్మ ఋతువులు దశకంబు నిలిపి
గొనకొని యాయింతి గూడె గూడుటయు

నంత నానెలతయు ననురాగమందె
గొంతకాలమునకు గురుగర్భమైన

నిడుదకోఱలు మేఘనీలదేహంబు
మిడుగుఱుల్‌ రాలెడి మిడికన్నుగవయు

నిరువదిచేతులు నీరైదుతలలు
నురుతరోష్ఠంబులు నుగ్రతేజంబు

గల పుత్రు నొక్కని గాంచె నాలోన
గలయ నెత్తురువాన ఘనరాసి గురిసె

నినుని తేజము మాసె నిల జుక్కలురిలె
పెనుగాలి వడివలె బృథివి కంపించె

మఱియు నుత్పాతముల్‌ మఱినెల్ల చోట
దఱచయ్యె నంత నాతనయుని జూచి

యలవడ గుణనామమని విశ్రవసుడు
తలపోసి యాతని దశకంఠుడనియె

మనుజేంద్ర యావెన్క మహనీయశీలు
డనుపమదుర్జను డఖిలనిర్దయుడు

శఠబాహువిక్రమ సమవర్తిసముడు
కఠినాత్ముడగు కుంభకర్ణుని గనియె

నప్పుడు దిగ్భ్రముండయ్యె భాస్కరుడు
చెప్ప నగ్గలముగా సృష్టి వాపోయె

కలగె పయోధులు కంపించె ధరణి
కులగిరుల్‌ గదలె దిక్కులు వ్రక్కలయ్యె

నాకంబు చెదరె బినాకి కంపించె
జీకాకుపడియె నాశేషలోకంబు

కొఱగాని వేషంబు ఘోరమై తోప
మఱి శూర్పణఖయను మలినాంగి గనియె

బిదప ధర్మాత్ము విభీషణు గాంచి
మది ముదంబందె నామత్తేభగమన

మఱి సుమాలిని పుత్త్రి మదిరాయతాక్షి
వఱలు పుష్పోత్కట వడసె నమ్మౌని

కరమర్థి బుత్రార్థి గవయుట జేసి
ఖరదూషణాదుల గాంతయు బినస

కరమర్థిగొని కొంతకాలంబు చనగ
దరుణి యెంతయు బోయె దన మేను దొరగి

వారంత బెరిగిరి వనభూములందు
గ్రూరుడై చరియించి కుంభకర్ణుండు

పరమధర్మాత్ముల బట్టి బిట్టల్క
బొరి మ్రింగుచుండును భువనంబు లదర

రావణుం డఖిలవిద్రావణుండగుచు
దేవగంధర్వాది దివిజులనెల్ల

గారింపుచును గడు గష్టవర్తనల
వారక చరియించువారని కడిమి

నిగమశాస్త్రాభ్యాసనిరతుడై నియతి
జగములౌనన విభీషణుడు వర్తించు

ఖరదూషణాదులు కడకతో బోయి
యరుదైన దండకాటవి నుండిరంత

మనుజేంద్ర యొకనాడు మహనీయభూతి
దనరు పుష్పకమెక్కి తండ్రికి మ్రొక్కి

ఘనవీథి జనుదేర గైకేసి ధనదు
గనుగొని దశకంఠు కడకు నేతెంచి

చూచితె మీయన్న సురుచిరతేజు
డీచందమున నీవు నెన్న డొప్పెదవు

నామనోరథమార నందన యాత్మ
నామెయి గైకొనుమయ్య నీవింక

ననవుడు తల్లితో నాతడిట్లనియె
గొనకొని పరమేష్ఠి గోరి మెప్పించి

యీతనికంటె నేనెక్కుడు పొలుతు
నోతల్లి వత్తు నీడొండె నీతనికి

నెమ్మది వగవక నీవుండుమనుచు
దమ్ములు దానును దశకంఠు డజుని

గడుభక్తితోడ గోకర్ణాశ్రమంబు
కడకేగి తపములు గావించిరనిన

నేవెంట తపము లందెవ్వరుచేసి
రేవరంబులు గాంచి రెఱిగింపు మనఘ

యనవుడు మునినాథు డవనీశు జూచి
విను కుంభకర్ణుండు విమలాత్ము డగుచు

మహనీయ పంచాగ్నిమధ్యంబునందు
విహితక్రమంబుల వేడివేసవుల

వీరాసనస్థితి విలసిల్లి వాన
వారక నానుచు వానకాలమున

నాకంఠజలమగ్నుడై ఘోరనియతి
చేకొని విడువ కాశీతకాలమున

నరుదార నిబ్భంగి నతినిష్ఠ దపము
చరియించె బదివేలసంవత్సరముల

అకలంకమానసుండై విభీషణుడు
సకలేంద్రియంబులు పరినిగ్రహించి

యైదువేలబ్దంబు లవనిపై నేక
పాదస్థుడై యూర్ధ్వబాహుడై మఱియు

నైదువేలేండ్లు నుగ్రాంశు గన్గొనుచు
సాదరంబున జేసె నత్యుగ్రతపము

అతినిష్ఠ దశకంఠు డనశనవ్రతము
మతి బూని వేయేండ్లు మసలక సూది

మొనమీద నిలిచి యిమ్ముగ జేతుననుచు
ఘనమైన తపము సంకల్పంబు సేసి

కమలగర్భుని నాత్మకమలమం దునిచి
విమలచిత్తస్థితి వేడ్కతో నిలిచి

యాహారతృణ్నిద్రలన్నియు మాని
యూహించి నిష్ఠతో నుండె వేయేండ్లు

అంతట బ్రహ్మ తన్నాలింపకున్న
సంతోషమును బొంది చలము పెంపెక్కి

యేకపాదస్థుడై యెలమి బెంపొంది
చేకొని యిరువదిచేతులు మొగిచి

యూనిన నిష్ఠతో నుండె వేయేండ్లు
దానికి నాబ్రహ్మ దయ జూడకున్న

ధరణిపై నర్థితో దలక్రిందుగాగ
వర్షకాలంబున బడిబట్టబైట

శీతకాలంబున జిత్రమౌచుండ
లోతైన కొలకులలోపలనుండి

మండువేసవి కారుమంటలు నిగుడ
యొండొండ కలిసిన నొడక నిలిచి

భానుమయూఖముల్‌ పై బాఱుచుండ
మానైన పంచాగ్నిమధ్యంబునందు

నేచి కాలత్రయ మెడపక నియతి
నాచరించెను దపమర్థి వేయేండ్లు

అంత వారిజగర్భు డాత్మలో దన్ను
నెంతయ దలపక ఝెఱుగనట్లున్న

దగ హోమగుండంబు ద్రవ్వించి యచట
దగిన ద్రవ్యంబులు తానె తెప్పించి

నిగమకల్పితతంత్రనిచయంబుతోడ
నగణితంబుగ వేడ్క నగ్ని సంధించి

పద్మాసనంబిడి పఙ్క్తికంధరుడు
పద్మజు దన మనఃపద్మమం దునిచి

ప్రథమమస్తకము దా బటుగతి ద్రుంచి
ప్రథమాహుతియు గాగ బావకు లోన

వేల్చె నధర్వణవేదమంత్రముల
వేల్చిన నది గాల్ప వెఱచియుండుటయి

నగ్నితో గోపించి యప్పుడు నూద
భగ్నమయ్యెను దల పావకు లోన

నూఱేండ్లకొక తలనూకడగాగ
మాఱులేకిబ్భంగి మసల నీకదిమి

తరిగొని యొక్కొక్క తల గోసికోసి
యరుగ్రమ్మి యిటువలె నత్తఱినొకటి

తక్కక తొమ్మిది తలలో వేల్చి
చిక్కిన తల గోయ జేయిచాచుటయు

నందె మంటలు మింట నాయింద్రపురము
నందిన భీతిల్లి యప్పురందరుడు

నమరులు తను గొల్వ నధికవేగమున
గ్రమమొప్ప గమలజు కడ కేగుదెంచి

యవధారు దేవ దశాస్యుండు నేడు
తవిలియ నతిఘోరతప మర్థి బూని

తలలు తొమ్మిది గోసి తడయక వేల్చి
తల యొక్కటియు వేల్ప దలకొన్న వాడు

ఆ తల వేల్చిన నాయగ్ని యెగసి
భూతలంబంతయు బొరి పొరి గాల్చు

నిగిడి లోకములెల్ల నీఱుగావించు
మిగుల నాక్రోశించి మిన్నుల బ్రాకు

వారిజాసన నీవు వచ్చి యాయసుర
వారించి వరములు వరుసనీకున్న

బ్రహ్మహత్యయు నెంత ప్రబలి లోకముల
బ్రహ్మాదిసురలను బాధింపకున్నె

యనఘాత్మ వారింపు మాతని తపము
నని విన్నపము సేయ నంబుజోదరుడు (అంబుజాసనుడు )

మనమున గరుణించి మహితాత్ముడగుచు
జనుదెంచి సురమునిసంఘముల్‌ గొల్వ

వచ్చి యాదశకంఠు వద్దన నిల్చి
యిచ్చెద వరము నీయిష్ట మేమడుగు

మనవుడు దశకంఠు డాక్రోశమునను
తన తల జూచి యాధాతకిట్లనియె

నడిగిన వరముల నర్థితో నాకు
గడు గృపనిచ్చిన గైకొందుగాని

దేవత లొగి మెచ్చ దివిరి యీశిరము
పావకజ్వాలల బడవేల్తుననిన

నోవత్స వత్స తెంపుడుగు నీవింక
భావింపగా నీవు పటుసాహసుడవు

మెచ్చితి దపము నీ మెడమీది వాలు
బుచ్చు మేమట వరంబులు వేడుమనిన

ననురాగమును బొంది యపుడు విధాత
గనుగొని వినతుడై కరములు మొగిచి

నరవానరాదులు నాకొక్కతృణము
సరుకుగా గొన నల్పజంతుజాలముల

బక్షీంద్రగంధర్వపన్నగదివిజ
యక్షరాక్షసదానవాదులచేత

సరసిజాసన నాకు జావు లేకుండ
గరుణించి వరమిత్తు గాక నీవనఘ

యడిగెద దెగినచో నా మస్తకములు
గడిమినప్పుడు మొల్వగా నిమ్మ యొకటి

వీకతో ద్రిభువనవిజయంబు నాకు
గైకొనిభోగింపగా నిమ్మ యొకటి

యనవుడు నాబ్రహ్మ యగుగాక యనుచు
గొనకొన్న కృపతోడ గోరి యిట్లనియె

ననఘాత్మ యీకుండలాకృతి నిప్పు
డనయంబు దీపించు నమృత మీనాభి

గనుగొన నొరులకు గానరాకుండ
నొనరించుకుండు మాయొగి నేమఱకుమ

అమృతంబు నుండినయంత కాలంబు
నమృతత్వమూలమై యాననాబ్జములు

మొలపించు నది వోవ మొలవక యుడుగు
ననఘ బలోదగ్రయమృత మేమఱకు

మని పల్క వరమిచ్చె నంతటిలోన
దనుజాధిపతికి నత్తల లోలి మొలచె

నంత నాపద్మజు డావిభీషణుని
సంతోషమున గాంచి సదయుడై పఙ్క్తి

వదనుని కిచ్చిన వరములన్నియును
ముదమెందగా జెప్పి మొగి నిట్టులనియె

ననఘాత్మ యీదశానను నాభి నమృత
మనలాస్త్రమున గ్రుంకునని యెఱింగించి

మఱి నూటతొమ్మిదిమాఱుల దాక
నరయ సుధాస్పర్శనంబున జేసి

మొలచు నత్తలలు నిమ్ముల నటమీద
దలకొని యత డొంటితలతోన నుండు

ననుచు రహస్యంబులైన వాక్యములు
వినిపించి యతనితో వేధ యిట్లనియె

వరమేమి వేడుము వత్స నీవనుడు
వరద నాకెంతయ వాత్సల్యమొప్ప

నిర్మలగుణలోలు నెరి గుణశీలు
గర్మవిదూరు లోకత్రయాధారు

బురుషోత్తమాచ్యుతు బుండరీకాక్షు
చరణాబ్జముల భక్తి చాల నాకిమ్ము

పడయరానివి లేవు పరమధర్మములు
పడయ దుర్లభమైన బ్రహ్మాస్త్రమిచ్చి

కమలసంభవ నన్ను గరుణింపుమనిన
నమర నారెంటితో నమరత్వమిచ్చి

గురుదయాంచితబుద్ధి గుంభకర్ణునకు
వరమిచ్చు వేడ్క నవ్వల నేగుదేర

ముకుళితహస్తులై ముందట నిలిచి
సకలదేతులు నాచతురాస్యు కనిరి

వారిజాసన మీరు వరములీవలదు
క్రూరాత్ము డగుచున్న కుంభకర్ణునకు

వాడిమి గడువ్రాలి వరశక్తిలేని
నా డుగ్రగతిలేని నందనచరుల

నచ్చరలేమల నమరకన్యకల
విచ్చలవిడి బట్టి వెస మ్రింగుచుండు

మఱియును నరమునిమాంసాశియగుచు
వెఱపించు లోకముల్‌ వీడు సంతతము

వరముల నిచ్చిన వాసవప్రభృతి
సురలకతడు మనశ్శూలంబు గాడె

మూడులోకంబులు మొగి బాఱమ్రింగు
వేడిమి చూపడె వీడేపు మిగిలి

యటుగాన వరరూపమగు శాపమిచ్చి
కుటిలాత్ము డాతని క్రొవ్వార్పవలయు

నని విన్నవించిన నవుగాక యనుచు
వనజాసనుడు సరస్వతి దలంచుటయు

భారతియును వచ్చి పద్మజు మ్రోల
గారవంబున హస్తకమలముల్‌ మొగిచి

పనియేమి నావుడు పరమేష్ఠి వలికె
వనజాక్షి నీవెల్లవారి జిహ్వలను

గల్గియుండుడు కుంభకర్ణుని జిహ్వ
నెలకొని తప్పాడు నీవంచు బనిచి

వనజాసనుడు వచ్చి వరమేమి వేడు
కొనుము నీవనిన నాకుంభకర్ణుండు

యాఱేసినెలలు నిద్రావస్థనుండి
తేఱుట తుదివొక్క దివసంబునందు

గలుగంగ నాకిమ్ము కరుణతో ననుచు
బలుక నవ్వరమిచ్చిబ్రహ్మ దా జనియె

నప్పుడు వాణియు నాకుంభకర్ణు
తప్పులు బలికించి తా బాసి చనగ

నీమాట నానోటి కేలొకో వచ్చె
నేమని వేడితి నీవరం బకట

యిరవంద నిది మున్ను హృదయంబులోన
గరమర్థి దలచిన కార్యంబు కాదు

పరికింప దైవంబు ప్రతికూలమవుట
వెరవేది నాకోర్కె విపరీతమయ్యె

ననుచు విచారింప నంత రావణుడు
తనరు తేజముతోడ దండముల్‌ గొనుచు

ననుపమ‌శ్లేష్మాతకాహ్వయంబైన
వనములోపలి కేగి వర్తించుచుండ

వారిజాసనుచేత వరములు వడిసి
వారు వచ్చుట విని వసుమతీస్థలికి

బాతాళముననుండి పరివారసహితు
డై తనూజులు మంత్రులగు విరూపాక్షు

శూరోత్తముని ప్రహర్షుని మహోదరుని
మారీచు గొనుచు సుమాలి యేతెంచి

పౌలస్త్యపుంగవు బఙ్క్తికంధరుని
నాలింగనము జేసి యతనితో ననియె

ఘనుడ చిత్తంబున గల మనోరథము
లనువార సిద్ధించె నధికభాగ్యమున

వ్రాలు తేజంబున వరములు వడసి
తీలోకమున నీకు నెదురెవ్వరింక

వినుచు విష్ణున కేము వెఱచి పాతాళ
మున కేగితిమి భయంబున లంక విడచి

యసమానవిక్రమ యావిష్ణు వలన
నెసగిన భయము మాకిటమీద లేదు

బహుకాల మీలంక పాలించినాము
మహిమతో మేమున్న మన పట్టణంబు

నెలకొని సొంపార నీయన్న ధనదు
డెలమి నప్పుర మిప్పు డేలుచున్నాడు

పరగ నెయ్యము మున్ను పాటించి యడుగు
పరిహరించిన లంక బలిమి జేకొనుము

లంకాధిపత్యంబులం బొందు నీవు
కొంకక రాక్షసకుల ముద్ధరింపు

మాకు రాజవు నీవ మఱి దిక్కు నీవ
కైకొని పాలింతుగాక నీవనిన

నతనితో రావణుండనియె వైశ్రవణు
డతులతేజుడు నాకు నధికమాన్యుండు

పితృసమానుడు గాడె పెద్దవాడెందు
హితమైన దగునె మీకిట్లాడ ననుచు

ద్రోచి పుచ్చిన ప్రహస్తుండును నవస
రోచితంబగు వాక్య మొక్కటి బలికె

దలపక దశకంఠ తగునె యీపలుకు
బలుక శూరులకు సౌభ్రాత్రమెక్కడిది

యక్కయు జెల్లెలు నగువారు గారె
యక్కశ్యపుని పత్ను లదితియు దితియు

నన్నదమ్ములు గారె యన్యోన్యశత్రు
లన్నెలంతల పుత్రులగు సురాసురులు

వనశైలసాగరవతియైన వసుధ
తనర గశ్యపునకై దైత్యులేలగను

వారి నాలములోన వధియించి విష్ణు
డారంగ ద్రైలోక్య మమరుల కీడె

దేవాసురులకైన దెఱగు చింతించి
నీవు గైకొను రాజనీతిమార్గంబు

నని పల్క మదిలోన నాదశాననుడు
ననువుగా నూహించి యౌగాక యనుచు

బలికె నిశాచరబలముతో గూడి
యలరి యప్పుడు త్రికూటాద్రికి నరిగి

యెలమి బ్రహస్తుని నీక్షించి పలికె
నలఘువిచార నీవర్థేశు కడకు

బ్రియమార జని యాకుబేరునితోడ
నయశాలివై పల్కు నాపల్కు గాగ

ముదమున నీలంక మొదలు సుమాలి
మొదలైన రాక్షసముఖ్యులుండుదురు

మావారి పురమిది మాకు నీవిచ్చి
పోవుట తగవని పొందుగా బలుకు

మన బ్రహస్తుం డేగి యామాటలెల్ల
వినిపింప నతనితో విత్తేశుడనియె

విను రాక్షసులు లంక విడచిన పిదప
దనర నిందున్నాడ దండ్రి పంపునను

మానుగా నేను సమస్తరాక్షసుల
దానవనాథుల దగ సత్కరించి

యీలంక యేలితి నిది నాకు దనకు
బోలంగ నూహింప బొత్తులపురము

తగవుతో నీలంక తనకును నేల
నగునంచు బల్కి యాతని వీడుకొల్పి

చని విశ్రవసునకు సద్భక్తి మ్రొక్కి
ధనదుడు నప్పుడాతండ్రితో ననియె

దనరారు నీలంక తన పురంబనుచు
ననఘాత్మ దశకంఠు డడుగ బుత్తెంచె

నేమి యానతి నాకు నిటమీద ననుడు
నామహాఘనతేజు డతనితో ననియె

నీ లంక గొనియెద నేనంచు నతడు
పౌలస్త్య నాతోడ బలమాఱు జెప్పె

జెప్పిన గోపించి చెడ విచారించి
యొప్పగావలవ దీయుద్యోగమనిన

వరగర్వమున జేసి వాడు నామాట
సరకు చేయకపోయె జండకోపమున

నీవింక నాలంక నిలువగ వలదు
వేవేగ బలసమన్వితుడవై వెడలి

చారుసంపదలతో సామగ్రి మెఱసి
గారవంబున రమ్ము కైలాసగిరికి

నందు భానుప్రభ నమరు హేమార
విందదళీయుత విమలోరుకమల

యనుపమసారసహంసనాదముల
దనరారుచున్న మందాకిని గలదు

కిన్నర గంధర్వ గీర్వాణవరులు
చెన్నార నప్సరస్త్రీలును నందు

కమలకల్హారాది గంధవాసనల
నమరు సైకతముల నాడుచుండుదురు

వరగర్వితుండైనవానితో వైర
మరయ నీకేటికి నన గుబేరుండు

తనయుల గాంతల దగ మంత్రివరుల
నొనరంగ భృత్యుల నోలి బౌరులను

వరరత్న కాంచనవాహనాదులను
వెరవారగా గొని వెడలి వే చనియె

ధనదు డేగినవెన్క దత్పురం బొప్పె
గనకనానారత్నఖచితసాధముల

నంత దశగ్రీవు డనుజులు దాను
సంతోషమును బొంది సచివులతోడ

బహురత్నతోరణ బహుకేతునికర
మహనీయవీథుల మహిమ గన్గొనుచు

భటభుజార్గళహేతి బహువిస్ఫులింగ
పటలంబు దినకరప్రభల గీట్పరప

విలసిల్లు లంకాప్రవేశంబు
జేసి, యలరి ప్రహస్తుని యనుమతంబునను

బరగ లంకారాజ్యపట్టాభిషేక
మిరవంద గైకొని యెలమి శోభిల్లె

ధనదుడు నటయంత దండ్రివాక్యమున
ననువంద రజతాద్రి కరిగి తానచట

నమరేంద్రుపురికంటె నభిరామలీల
నమరంగ రచియించె నలక యన్పురము

నాపురంబున రాజ్య మర్థితో ధనదు
డేపార జేయంగ నిట లంకలోన

దశకంధరుండును దమ్ములతోన
విశదంబుగా నర్హవిధి విచారించి

యెలమి విద్యుజ్జిహ్వు డీశూర్పణఖకు
దలపోసి చూడగా దగు వరుండనుచు

నమర బెండిలిసేసె నంతటమీద
రమణితో మృగయాభిరతి నొక్కనాడు

దిరుగును వనభూమి దితిసూను మయుని
దరలాక్షి నతని తనయ నీక్షించి

యీ వనంబున జను లెవ్వరు మెలగ
రీవేల వర్తింతు వీయింతితోడ

ననిన నామయుడంత నతని వీక్షించి
తనదు వృత్తాంతమంతయు జెప్ప దొడగె

యామినీచరనాథ యాకశ్యపునకు
భామయౌ దితికిని బ్రభవించినాడ

నే మయుడనువాడ హితబుద్ధితోడ
యామినీచరనాథ యమరులు నాకు

హేమనా నచ్చర నిచ్చి రేనందు
బ్రేమతో నిచ్చిన బ్రీతి గైకొంటి

మఱవక వేయేండ్లు మన్మథసుఖము
పరమానురక్తిమై పాటించుచుండ

బదునాలుగేండ్లకు భామావియోగ
మది దైవగతి గల్గె నంత నేనలసి

నాహేమ వర్తించు నాహోమగృహము
లోహేమకై వగ లుడుపంగలేక

పరమతపోవృత్తి బరమేశు గూర్చి
యరయ సంతానేచ్ఛ నర్థితో జేయ

గరళకంధరుండంత గరుణించి నాకు
వరరూపవతియైన వామాక్షినిచ్చె

నరయ మందోదరి యనదగినట్టి
పేర నొప్పుచునున్న పువ్వులబోడి

గమనీయకాంతి నిక్కన్యక ననిన
నమరకంటకు డంత నాశ్చరమంది

యనఘాత్మ నీకన్య నాసదాశివుడు
గొనకొని నీకెట్లు కూతుగా నిచ్చె

వినిపింపు మనవుడు వేడ్కతో ననియె
ఘనభుజుడగు పఙ్క్తికంఠుతో మయుడు

తలకొని హిమనగాత్మజ యొక్కనాడు
యలర మై మర్దన మర్థి గావించి

దేహపంకంబెల్ల దెఱగొప్ప బెట్టి
యూహింప నరుదైన యొప్పగు వనిత

రూపంపు సౌభాగ్య రూపురేఖలను
నోపిక తోడుత నొకబొమ్మ జేసి

పరమేశునకు జూపి ఫాలాక్ష దీని
కిరవంద నాయువు నేపార నొసగి

సమరోర్వి నమరుల సాధించునట్టి
యమితబలోదగ్రు డగువాని కిమ్ము

అనవుడు హరుడప్పు డౌగాక యనుచు
ననయంబు గరుణించె నంతట నదియు

నజరామరత్వంబు నతిరూపు నగుచు
భుజగకంకణు మ్రోల బొలుపార నిలువ

నరయ మందోదరి యను నామమిచ్చి
కరమర్థి నాయింతి గనుగొని మదిని

నంగజహరుడంత నతికాము డగుచు
నంగజసుఖలీల ననుభవించుటయు

నమరెడు గర్భంబు నగుట దా జూచి
పురహరుతో గోప మొదవ నిట్లనియె

నిరుపమంబగుచున్న నీపేర్మి దూలి
పరకాంత గలసితి పాతకంబనక

నశుచిత్వకారణ మటుమీద గలుగ
బశుబుద్ధి యిది దేవ భావింపవైతి

విదియు నానేరమ యెసగిన తెరవు
నదయత నిను దూర నదిపనిలేదు

ఇంక నీరూపంబు నిట్లుండెనేని
పంకజాక్షిని నీవు పాయంగ లేవు

గాన నీరూపు నీకాంతకు వలువ
దా నేరమె చాలు నట్లయిన దాని

నైన మండూకమై యమరగా నీయు
మనవుడు శివుడంత నట్ల కావింప

వెరవుగా మండూకవేషంబు దాల్చి
యిరవుగా నున్నంత హిమశైలసుతయు

భూతేశ తొల్లింటి పుణ్యరూపంబు
నేతెఱంగున గల్గు నిటమీద ననిన

నంతట గరుణించి యాపినాకియును
నింతితో వెఱవొప్పు నిట్లని పలికె

గొంతకాలమునకు గువలయంబునను
సత్యర్షి మయు డని జన్మించి తనకు

సంతతి వేడ నిచ్చటికి నేతేర
నంతట నిన్నిత్తు నతని కాత్మజగ

సంతోషమున జేసి వ్రాలుచునుండు
వరుడు రావణునకు వనితవు గమ్ము

ఆ వరగర్భంబునందు జన్మించు
నావరవరుడు దా నమరుల గెలిచి

తరువాత రఘుకులోద్భవుడైన రామ
ధరణీంద్రు ననుజు చేత జగముల్‌ బొగడ

మృతి బొంది లక్ష్మిసమేతుడౌ వాని
గతివేగ, గనువాడు కమలాయతాక్షి

యనవుడు మండూకమై యుండె నదియు
గొనకొని పదివేల ఘోరవర్షములు

నంతట నీవును నావిశ్రవసున
కెంతయు బ్రియమార నెలమి జన్మించి

తేనును జనుదెంచి యీశు సర్వేశు
మానని భక్తి నా మనమున నిలిపి

పుత్రార్థినై తపంబొనరింప శైల
పతిజావిభుండు నీపొలతి నాకిచ్చె

నిచ్చిన దోడ్కొను చేను నాపురికి
వచ్చిన నొకనాడు వాత్సల్యమొప్ప

నారంగ బ్రార్థించి యడుగ నవ్విధము
నీ రూపమెల్లను నీ పుత్రి నాకు

బరమపరిజ్ఞానభావదానగుట
నరయంగ దన తెఱంగంతయు జెప్పె

నటుగాన నీసాధ్వి నమరులకంటె
బటుతేజ మమరత్వ భాతి జెన్నొందె

వరుడు నీకన్యకు వలయుట జేసి
వరు నిన్ను గూరిచి వచ్చినవాడ

నాడుబిడ్డల గన్న యటుమీద నెట్టి
వాడు వాడిమి చెడవలయు నన్యులకు

నందనులిరువురు నాకు మాయావి
దుందుభులనగ నుద్ధురపరాక్రములు

నని చెప్పి నీ తెఱంగంతయు జెప్పు
మనిన నమ్మెయి జూచి యాదశాననుడు

లలితమై యొప్పు పులస్త్యు వంశమున
నెలమి బుట్టినవాడ నే దశాననుడ

నని పల్క విని కూతు నతని కీదలచి
మనమున సంతోషమగ్నుడై మయుడు

ఆపఙ్క్తికంధరు హస్తంబు బట్టి
యీపంకజానన నిచ్చితి నీకు

బౌలస్త్యకులవర్య పత్నిగా నింక
నీలేమ వరియింపు మింపుసొంపార

నమర మండోదరియనగ నీవికచ
కమలాస్య ననుడు నక్కన్య నీక్షించి

లక్షణరూపాదులకు మెచ్చి యగ్ని
సాక్షిగా వరియించె సమ్మదం బలర

నేశక్తి సౌమిత్రి నిల గూలనేసె
నాశక్తియును గాంచె నమ్మయుచేత

బలపరాక్రమశాలి పఙ్క్తికంధరుడు
లలనాసమేతుడై లంక కేతెంచి

బలి మన్మరాలైన పద్మాయతాక్షి
యలరు వహ్నిజ్వాలయనుదాని దెచ్చి

వర్ణింపదగిన వివాహంబు కుంభ
కర్ణున కొనరించె గడుసమ్మదమున

సరమ యన్‌ కన్యక శైలూషుడనగ
బరగు గంధర్వాధిపతిపుత్రి దెచ్చి

సముచితస్థితి సర్వసామగ్రితోడ
నమర బెండిలిసేసె నావిభీషణున

కంత నాపౌలస్త్యు లతివలు దారు
నెంతయు బ్రియమున హృదయంబు లలర

దగ నందనమున గంధర్వుల బోలె
నొగి వినోదించుచునుండి రంతటను

నిల నింద్రజిత్తని యెవ్వాని జనులు
పిలుతురెప్పుడు నట్లి పృథులవిక్రముని

శితకంఠు వీర్యవిశేషంబువలన
సుతుని మండోదరి సొంపార గాంచె

నతడు జన్మించిన యప్పుడు ధాత్రి
ధృతి దూలి యదరె నాదివిజులు బెదర

నురుతరమేఘంబు లుఱిమిన భంగి
పురజనంబులు భీతి బొంది యేడ్చుటయు

నందనునకు మేఘనాదు డన్నామ
మందంబుగా జేసె నాదశాననుడు

నగరిలో నామేఘనాదుడు నంత
నొగినాడు నాటికి నొదవంగ నచట

నిమ్ముల మును బ్రహ్మ యిచ్చిన నిదుర
క్రమ్ముటయును గుంభకర్ణుండు వచ్చి

నన్ను నిద్దరం దశాననుడ బాధించు
చున్నది నాకుండ నొకయిల్లు వలయు

ననవుడు దశకంఠు డపుడు తక్షకుల
బనిచె ననేకుల బహుశిల్పవిదుల

వారును వెస నేగి వరచిత్రరచన
లారంగ దమ నేర్పులందంద మెఱసి

తారాచలోన్నతి దనరారి లోన
మేరుగుహాంతరమితి నొప్పు మిగిలి

వివరింప బారల వెలుపారు నూఱు
లవి మూడువేలును నన్నూరు నిడుపు

గలిగి సముజ్జ్వలఘనలీల దనరి
లలి రత్నతోరణాలంకృతం బగుచు

హాటకరత్నమయస్తంభతతుల
బాటిల్లు మణిసాలంభజికావళులు

రమణీయబహురత్నరచితవేదికలు
గమనీయగతి నొప్ప గట్టిరి గృహము

నక్కుంభకర్ణుండు నమ్మందిరమున
బెక్కువేలేండ్లును బెనుమబ్బు గవిసి

నిదుర బోవగ లంక నిచ్చలు పఙ్క్తి
వదనుండు వెలువడి వసుధ గ్రుమ్మరుచు

సురల భూసురల యక్షుల బన్నగులను
బొరివెట్టి చంపుచు భువనముల్‌ బెదర

నందనోద్యానాది నానావనంబు
లందు జరించుచు నధికదర్పమున

నాకలే కేపారు ననిలుండు పోలె
వీక వృక్షంబులు విఱిచి వైచుచును

మదపుటేనుగు భంగి మట్టిమల్లాడి
నదులు గోరాడుచు నలిరేగి మఱియు

జటులవజ్రము బోలె శైలశృంగముల
బటుభుజార్గళమున బగులవేయుచును

బుడమిపై గలయట్టి పుణ్యాశ్రమంబు
లెడపక చెఱుపుచు నిబ్భంగి దిరుగ

దశకంఠు డటు జగద్బాధకుండగుట
విశదంబుగా విని వెస గుబేరుండు

తన తమ్ముడైన యాదశకంధరునకు
నొనర బుద్ధులు సెప్ప నొగి బంప దూత

చనుదెంచి యతడును సంతోషమెసగ
మును విభీషణు గాంచి మొగి బూజ వడిసి

ధనపతి కుశలంబు దక్కిన బంధు
జనుల సేమంబులు సకలకార్యములు

నలర విభీషణు డడుగంగ జెప్పి
వలతియై యెఱిగించె వచ్చిన పనులు

నంత దశగ్రీవు డధికతేజమున
నెంతయ నలరి కొల్విచ్చియుండగను

సమ్మదమ్మున విభీషణుడు తోడౌచు
నిమ్ముల మొఱబెట్ట నెలమి మ్రొక్కుచును

విత్తాధిపతి దూత వినయంబుతోడ
దత్తావధానుడై దశకంఠు జూచి

తగ లోకవార్తలు దడవుచో సమయ
మగుటయు ముకుళితహస్తుడై పలికె

బ్రీతి మీ యన్న కుబేరుండు నన్ను
దూతగా బుత్తెంచె దోషాచరేంద్ర

మీ కులంబునకెల్ల మేలైన పలుకు
లాకుబేరుడు సెప్పుచున్నాడు వినుము

పెక్కనాచారముల్‌ పేర్చి కావించి
తెక్కుడుముదముతో నేచితి సురల

నందనవనతరుల్‌ నఱిముఱి విఱిచి
తందంద బాధించి తఖిలసంయముల

కులములన్నియు నొక్కకులముగా బలిమి
గలచి తెంతయు నన్ను గైకొనవైతి

వెఱుగక పిన్నవాడెంత చేసినను
నెఱి బుద్ధిసెప్పుట నీతి పెద్దలకు

నీయనాచారంబు లిటమీదనైన
జేయక ధర్మంబు జేకొని నడువు

చెడుత్రోవ వల దేనుశివునకు దొల్లి
తడయక తుహినాద్రి దపము సేయగను

పరమేశు తోడ నాపార్వతీదేవి
చరియింపుచుండ నాచంద్రశేఖరుని

వఱలంగ జూచుచో వామనేత్రమున
నెఱుగక పొడగంటి హిమశైలపుత్రి

దడయక నాకన్ను దగ్ధమై చూడ
గడునొప్పు దూలి పింగళవర్ణమగుడు

నంత నక్కడనుండ కందు వేఱొక్క
వింతయాశ్రమమేను వెస నాశ్రయించి

యచటనె నూఱేళు లాహారముడిగి
యచలితస్థితి దప మాచరించుటయు

గామారి మెచ్చి నాకడ కేగుదెంచి
యీమహాతపము మున్నే జేసినాడ

నీవు గావించితి నిష్ఠతో నిప్పు
డీవెంట సిద్ధింప దింక నన్యులకు

జగముల నాతోడ సఖ్యంబు నీకు
తగు నటుగాన మత్సముడవు నీవు

కడు నుగ్రగతి నద్రికన్యాప్రభావ
మడరి నేత్రము దగ్ధమైనది గాన

నేకపింగాహ్వయ మింకలోకముల
నీకొప్పునని నన్ను నీలకంధరుడు

నిరుపమదయ జూచి నిజనివాసమున
కరుగంగ నట నేను నలక కేతెంచి

వరగర్వమున నీవు వారిలోకముల
దిరిగి యేచుటలెల్ల దెల్లంబు వింటి

నీచేత బడిన యానిర్జరుల్‌ మునులు
వేచి నీచెడుత్రోవ వెదకుచున్నార

లని చెప్పుమనియె మీ యన్న వాక్యములు
వినిన మేలగు నీకు విందుగాకనిన

భ్రుకుటి రేఖాభీలభూరిఫాలముగ
వికటనేత్ర స్ఫురద్విస్ఫులింగముగ

గని సభ కంపింప గరములు చఱచి
కొని మొగంబులు బాదుకొని రోషమున

చిటులు మంటలు మేను
చెమరింప నోష్ఠ, పుటములు గటములు బొరిబొరి నదర

బరుషస్వరంబున బలికె నిట్లనుచు
దిరముగా జెప్పితి తెలియంగ వింటి

నిను బట్టి చంపెద నిన్ను నాకడకు
బనిచిన ధనదుని బట్టి చంపెదను

శివునితో సఖ్యంబు చేసితిననుచు
నవమార బుత్తెంచె నగుగాక నేమి

యిది నాకు నెంతయు హితవుగాకునికి
మదిలోన నెఱుగుదు మఱవనీమాట

పితృసమానుడు నాకు బెద్దవాడగుట
నితని సైరించితి నింతకాలంబు

నాలంబులోన నేనతనితో లోక
పాలుర నందఱ భజింతుననుచు

నలుకతో వాలెత్తి యాదూత వ్రేసి
బలి రాక్షసులకును భక్షింపవైచి

పుణ్యాహవాచనపూర్వకంబుగను
బుణ్యఘోషములతో బొలుచు తేరెక్కి

మూడులోకంబులు మునుమిడి గెలుతు
వాడిమి నను గెల్చువాడెవ్వ డనుచు

నతను బలోదగ్రుడగు మహోదరుడు
నతిఘోరవిక్రముడగు ప్రహస్తుండు

సొరిది మారీచుండు శుకుడు సారణుడు
నరిభయంకరుడు ధూమ్రాక్షు డన్వాడు

సచివులార్వురితోడ జనుదేర బెక్కు
లచలముల్‌ నదులు మహారణ్యములును

దప్పక యొక ముహూర్తంబున గడచి
శివుడు పార్వతితోడ జెలగుచునున్న

కైలాసశిఖరంబు కడకేగి కడిమి
వ్రాలువీరుల యక్షవరుల దోలుటయు

వారు నగ్గరిపైకి వడినేగి ధనదు
నారంగ నటు గాంచి హస్తముల్‌ మోడ్చి

ఘోరరాక్షసులను గొని రావణుండు
వారక కడిమి దుర్వారుడై పేర్చి

నీతమ్ము డేపున నీతోడ సమర
మాతతగతి జేయ నరుదెంచినాడు

అనిన గుబేరు డయ్యక్షుల జూచి
యని సేయు డని పంచె నంత నెంతయును

నతులవిక్రములైన యక్షరాక్షసుల
కతిభయంకరమైన యాహవంబయ్యె

నానిశాచరమంత్రు లార్వురు నపుడు
నానాశరంబులు నాటి తూలుటయు

జాల నొచ్చిన తన సైన్యంబు జూచి
పౌలస్త్యుడును దిశల్‌ వగుల నార్చుచును

మహిమతో నడువ నమాత్యు లార్వురును
బహుసహస్రములతో బవరంబు సేయ

దెసలు గప్పిరి లసద్విపుల శక్తులను
ముసలంబులను ఖడ్గముల దోమరముల

నోలి నొప్పించుచు నొక్కింత పోర
గాలదండము బోలు గద బుచ్చుకొనుచు

వాయువుచే నేచి వరవహ్ని బట్టి
పోయిన యడవులు పొరి గాల్చు భంగి

రాక్షసేంద్రుడు పేర్చి రణభూమిలోన
యక్షుల సమయించి యందంద గదిసి

యామహారథముఖ్యులగు నమాత్యులను
భీమాట్టహాసముల్‌ బెరయంగ జేసి

పఱతెంచి యయ్యక్షబలముతో బొడువ
తఱుచుగా గొందఱు ధరపైన బడిరి

పెనుకిన్క గొందఱు పెదవులు గఱచి
కొనుచునుండిరి తమకొలది కాకున్న

నొదవిన భీతి నాయుధములు వైచి
యొదుగుచు గొంద ఱొండొరులపై బడిరి

యంత నారసములు నాహవగతుల
నంతకంతకు నిండె నాకాశపథము

ధనదుడు నప్పుడు తన సేన విఱిగి
చనుదేర గనుగొని సంభ్రమించుచును

జండవిక్రముడైన సంయుగకంట
కుండాదిగా నాయకుల నెల్ల బనిచె

కడిమితో సంయుగకంటకుండంత
దొడరి రాక్షసులతో దురము సేయుచును

మారీచు నొప్పింప మఱి మూర్ఛనొంది
యారాక్షసుండును నప్పుడు దెలిసి

యలుకతో నని సేయ నాతడు విఱిగె
బలువడి బరవంగ పఙ్క్తికంధరుడు

కనకచిత్రితరత్నఖచితంబు నగుచు
దనరు నప్పురవరద్వారంబు జొచ్చి

నగరివాకిట కేగ నడతెంచి యచట
దగు నూర్యుభానుడన్‌ దౌవారికుండు

నిలుపంగ నిలువక నిర్జరారాతి
బలవంతుడై పోవ బరుషరోషమున

నమితబలుండగు నత డద్రిశృంగ
సమమైన తోరణస్తంభంబు బెఱికి

వ్రేసె నక్కంబంబు వెస బుచ్చుకొనుచు
నాసూర్యభాను రూపణచె రావణుడు

నాయుగ్రవిక్రమోదగ్రత కంత
నాయుధంబులు వైచి యక్షులందఱును

నగగహ్వరములకు నదులకు బాఱి
బెగడ జొచ్చిన నాకుబేరుండు జూచి

బలవంతుడగు మాణిభద్రుడన్వాని
నలయుచు గనుగొని యతనితో ననియె

బాపాత్ము డగుచున్న పఙ్క్తికంధరుడు
నేపున నిటవచ్చి యెంతయు గడిమి

దీపింప యక్షుల దివిరి చంపెడెని
యాపాపవర్తను నట నేల గూల్చి

నతిభీరులగుచున్న యాయక్షులెల్ల
పవి నీవై పోయి పరిమార్పుమనిన

నక్షీణవిక్రములగు నాల్గువేలు
యక్షవీరులతోడ నత డేగుదెంచి

యాలంబు సేయంగ నతిఘోరలీల
నాలోన నందఱు నాయక్షవరులు

ఘోరముద్గరములు కుంతముల్‌ గదలు
తోరంపు శక్తులు తోమరంబులును

ముసలాయుధంబులు మొగి బూని సమర
మసమానగతి జేసి యరుల దోలుటయు

నావిక్రమంబున కలిగి నిర్జించి
వేవుర యక్షుల వెస బ్రహస్తుండు

పరువడి బురముపై బడ మహోదరుడు
కరమల్క వేవుర గదపాలు సేసె

నంతలో ధూమ్రాక్షు డని ఱెప్పవెట్టు
నంతలో యక్షుల నారెండువేల

మడియించినది చూచి మాణిభద్రుండు
తడయక ధూమ్రాక్షు దలపడ నతడు

వడి ముసలంబెత్తి వక్షంబు వ్రేయ
గడు నొచ్చి వాడును గద ద్రిప్పి వైచె

నురుగదాహతి మూర్ఛనొంది యాతండు
ధరణిపై బడ జూచి దశకంధరుండు

చండకాలానల చటులరోషమున
మండి పై నడవ నమ్మాణిభద్రుండు

వడి మూడుశక్తుల వైచె వైచుటయు
గడునల్క నీతడు గద బుచ్చుకొనుచు

వెస వాని మకుటంబు విఱుగవేయుటయు
నసమానభుజశక్తి నంతనుండియును

మాణిక్యరుచిరోరుమౌళిభంగమున
మాణిభద్రుడు పార్శ్వమౌళినా బరగి

యటు భంగమున బొంగి యతడు రాక్షసులు
పటుతరధ్వని నిల్వ బాఱె బాఱుటయు

నధికుడై దశకంఠు డప్పద్మశంఖ
నిధులతో నొప్పుచు నిఖిలపుణ్యములు

దనరంగ బెంపారు ధనదుని గాంచ
ధనదుడు ననియె నాదశకంఠుతోడ
