# కాండము: ఉత్తరకాండము
# అధ్యాయము: 003
# శీర్షిక: కుబేరుండు రావణునకు బుద్ధి చెప్పుట

నతిరోషుడగు నీకు నతిమదాంధునకు
హితబుద్ధి బుద్ధుల నెన్నిచెప్పినను

నాపల్కు వినవైతి నాన పోవిడిచి
యీపాపఫలము నీవెఱిగెదుగాక

తగ దనకెవ్వడు తల్లిదండ్రులను
మిగుల నాచార్యుల మేదినీసురుల

నవమానితుల జేయు నాదురాత్మకుడు
వివిధోగ్రనరకముల్‌ విడువక పొందు

నొడలు నెమ్మదినుండ నొడిగూడియుండ
జెడని ధర్మముసేయ జిత్తంబు చొరక

కానమి నెవ్వడు గర్వించి పలుకు
వానికి నరక మవశ్యంబు గలుగు

మహితధర్మముసేయ మహనీయరాజ్య
సహితసంపదలతో సౌఖ్యంబు గల్గు

గడగి యధర్మంబు గావింప మీద
గడలేని దుఃఖంబు గల్గు గావునను

బరమసుఖార్థివై పాపంబు విడచి
కరమర్థి ధర్మంబు గావింపవలయు

గుఱిలేని పాపంబు ఘోరదుఃఖంబు
కొఱకు జేయుదువీవు క్రూరుండవగుట

గడిమి బాపము సేయగా వచ్చు గాని
కడిమిమై వలసిన గతికి బోరాదు

గైకొని యెవ్వడు కర్మంబు జేసె
నాకర్మఫలము వాడందకపోడు

దురితంబు గావించి దుస్సహంబైన
నరకంబు బొందునున్నాడవు గాన

బాపాత్ముడవు నీవు పాపభీరులకు
బాపకర్ములతోడ భాషింప దగదు
