# కాండము: ఉత్తరకాండము
# అధ్యాయము: 004
# శీర్షిక: మారీచాదులు కుబేరుతోఁ బోరుట

అని పల్క మారీచు డాదిగా నప్పు
డనికి రావణమంత్రులందఱు గడగి

పొరి గుబేరునితోడ బోరి వీగుటయు
బరుషవిక్రముడైన పఙ్క్తికంధరుడు

నట్టహాసముతోడ యక్షేశు గదియ
గట్టల్క నాతడు గద ద్రిప్పి వేసె

దలకక దారుణద్వందయుద్ధంబు
బలువిడి జలిపి రప్పౌలస్త్యు లపుడు

నెలకొని ధనదు డాగ్నేయాస్త్రమేయ
లలి వారుణాస్త్రంబు లంకేశు డేసె

నొలసి రారాజు వాయువ్యాస్త్రమేయ
నలి నిశాచరపతి నాగాస్త్రమేసె

మఱియును బహుదివ్యమార్గణావళులు
పరగ నేయుచును నప్పౌలస్త్యవరులు

పైపైని మాయలు పన్ని శార్దూల
మై పోరి సూకరమై యాక్రమించి

జలదమై శలభమై జలధియై తోచి
యలుకతో నర్కుడై యట దైత్యుడగుచు

నేపున వడి నిట్లనేకంబులైన
రూపముల్‌ గైకొని రోషంబుతోడ

నడరి విజృంభించి యతనిచే వేటు
పడి యాకుబేరుండు బలుమూర్ఛ గదిసి

నిండి పైపై గ్రమ్ము నెత్తుట దోగి
ఖండితాశోకవృక్షము భంగి బడియె

నెలకొని తొమ్మిది నిధులును ధనదు
వలతురై నందనవనములోపలికి

గ్రమ్మర గొనిపోవ గదిసిన మూర్ఛ
నిమ్ముల నట తేర్ప నిట రావణుండు

అక్షీణభుజబలం బచ్చెరువార
యక్షాధిపతి గూర్చి హర్షంబుతోడ

నసమానజయకరానల్పశిల్పముల
పసను గాదీర్చిన పసిడికంబముల

బ్రచురప్రభాజాల బహువిధరత్న
ఖచితంబులగుచున్న లగుతోరణములు

కలితముక్తాదామకము లొప్పు కామ్య
ఫలదంబులగు దివ్యపాదపంబులును

లసితోర్వుమాణిక్యలలితంబులైన
పసిడి సోపానముల్‌ పసిడివేదికలు

మానుగా జూడ్కికి మానసంబునకు
నానందమొనరించు నరుదుచందముల

గలయ నొండొంటికి గడువింతలగుచు
జెలువొంద నానావిచిత్రచిత్రములు

ఘనమనోవేగంబు గామరూపంబు
ననవద్యమహిమయు నాకాశగతియు

గలిగి దివ్యుల మోవగా నొప్పు గలిగి
నెలకొని బ్రహ్మచే నిర్మింపబడిన

తనదు పుష్పకము నుద్దామదర్పంబు
తనర గైకొని యెక్కి తారాద్రి డిగ్గి

ఘనమైన కాంతితో గార్తికేయుండు
జననంబునొందిన శరవణంబునకు

నరిగి పుష్పకరశ్ము లడరి వెలుంగ
నరవిందబంధుడో యన నద్రినెక్కి

యొక్కవనంబట నొప్పార గాంచి
యక్కడ బుష్పకం బరుగకుండుటయు
