# కాండము: ఉత్తరకాండము
# అధ్యాయము: 005
# శీర్షిక: రావణుఁడెక్కి వెళ్లు పుష్పకము నిలిచిపోవుట

సచివుల జూచి యాశైలంబుమీద
నిచట పుష్పకమాగె నెవ్వడో యనగ

మదిలోన నూహించి మారీచుడనియె
నిదియొక్కనెపము లేకిట్లేల నిలుచు

ధనదు డాగెనో యొండె ధనదునిగాని
తనర నన్యుల నిదిదాల్పదో యనగ

గుఱుచచేతులతోడ గుజ్జురూపంబు
మెఱయ నందీశు డామృడునకు బ్రియుడు

పౌలస్త్యు గిన్కతో బల్కె నీవిచటి
కేలవచ్చినవాడ విటుశంకలేక

నిది మహాదేవుని యేకాంతభూమి
కదియరా దీయద్రి కడువేగ దిగుము

గరుడోరగామరగంధర్వయక్ష
వరనిశాచరభూతవర్గంబులందు

నెందును నెవ్వరు నీపొంత బోరు
నిందు నీవేతేర నెవ్వడవనిన

నిందుశేఖరు డెంత యీకొండయెంత
నిందు నన్వారింప నెవ్వడు గలడు

త్రిణయణుతో గూడ దృణలీల గేల
బెనసి యీశైలంబు బెఱికివైచెదను

అని పుష్పకము డిగ్గి యచలంబు మొదలి
కనుపమభుజబలం బరుదార జేరి

గిరిచరాననముతో గిరిజేశు కెలన
నిరవంద నున్న నందీశ్వరు జూచి

మేఘ ముఱిమిన భంగి మిన్నెల నద్రువ
నాఘనభుజు డట్టహాసంబు సేయ

మృడునకు మాఱట మృడుడైన యతడు
కడునల్క నాపఙ్క్తికంఠుతో ననియె

నగచరాననుడని నను జూచి పెలుచ
నగితి గావున దశానన నీవు నింక

నాయతభుజములు నరుదుకోఱలును
నాయుధంబులుగాగ నతిశూరులగును

నడగొండ లనదగు నగచరోత్తములు
కడిమిమై నీ కులక్షయము గావింప

బుట్టెద రిటమీద భువనంబు లలర
బుట్టి నీగర్వంబు బుచ్చివైచెదరు

నీవు సేసినయట్టి నిష్ఠురపాప
మీవిధి నిను జంపు నే నిను జంప

నని పల్క నామాటలివి లెక్కగొనక
తనరిన కిన్కతో దశకంఠుడనియె

నిచట నీపుష్పకమెవ్వని శక్తి
బ్రచలింపకున్నది ప్రభువునుబోలె

నీయద్రి లీలమై నెవ్వ డున్నాడు
పాయక నాగర్వపర్వతారూఢు

మన్నింపదగువారి మన్నింప నేర
కున్న ధూర్జటి దంబుడిపెద ననుచు

బృథుశక్తిరజతాద్రి బిగియార బట్టి
పృథివి వేయగ నూచి పెల్లగించుటయు

నాకొండ కంపించె నందున్న ప్రమథు
లాకంపమును బొంది రాకంపమునకు

శైలేంద్రపుత్రియు జంద్రశేఖరుని
నాలింగనముచేసె నతిభీతితోడ

నంత మహాదేవు డాదేవదేవు
డంతయు నెఱిగి పాదాంగుష్ఠమునను

లఘులీల నది భూతలంబున కొత్త
రఘునాథ యంత నారాక్షసేశ్వరుడు

చండంబులగు శిలాస్తంభోరుబాహు
దండముల్‌ గదియంగ ధరతోడ గదియ

నాకొండ వడినొత్త నటమీది కెత్త
లేక చేతులు దీయలేక వాపోయి

పిడుగులు వడునట్టి పెనుమ్రోత గాగ
విడువక యుబ్భంగి వేనోళ్లు నొరల

నతని మంత్రులు వెఱగంది చింతింప
నతిభీతి చలియించె నఖిలలోకములు

నింద్రాది దివిజుల హృదయముల్‌ గలగె
జంద్రసూర్యుల గతుల్‌ చలియించె నంత

జిత్తంబు దయ బెంది చిత్తజారాతి
యొత్తి యాయంగుష్ఠ మొక్కింత వదల

ఘనభీతి జేతులు గ్రమ్మున దిగిచి
కొనియున్న యమరారి గొమరార జూచి

విను దశగ్రీవ నీ విక్రమంబునకు
బెనుపైన ధృతికిని బ్రీతుండనైతి

భువనంబులన్నియ బోరి భయంబంద
రవముచేసితి గాన రావణాహ్వయము

నీకు సార్థకమయ్యె నిఖిలలోకముల
నీకారణంబున నీపేర బరగు

నని ప్రీతుడై పల్కి యమ్మహాదేవు
డనురాగమున జంద్రహాసంబునిచ్చి

యరయంగ ముమ్మాఱు నతిసత్త్వవృత్తి
బరగంగ బనిసేయు బ్రతివీరులందు

నింతనుండియు నీకు నీ సాధనంబు
పంతమెడల బోవు బౌలస్త్య యింక

బొమ్మెందువలసిన బుష్పకంబెక్కి
సమ్మదంబున ననుజ్ఞాతుండవైతి

నాచేత ననుడు నానాగభూషణున
కాచేతులటు మోడ్చి యతిభక్తి మ్రొక్కి

యలరుచు నవ్విమానాధిరాజంబు
బొలుపారగా నెక్కి భూమి గ్రమ్మరుచు

రాజుల కొందఱ రణభూములందు
దేజంబు లలరంగ దివిరి భంగించు

బరిమార్చు గొందఱ బలసమేతముగ
శరణన్న గొందఱ సైచి మన్నించు
