# కాండము: ఉత్తరకాండము
# అధ్యాయము: 006
# శీర్షిక: రావణుఁడు వేదవతిని జూచి మోహించుట

నీతెఱంగున బాధ లెసగ జేయుచును
నాతతస్థితి తుహనాద్రిపార్శ్వమున

నేపారు వనమున కేగి యందునను
రూపరు యౌవనకళారుచిరాంగినొక్క

హరిణాజినాంబర నంచితవ్రతను
వరతపస్విని వేదవతియను కన్య

బొడగాంచి యరుదంది పొలతి యీకడిది
నడవడికిని యౌవనమునకు దగునె

నీయొప్పు గనుగొని నియతాత్ములైన
గాయజగోచరుల్‌ గాక పోగలరె

యెవ్వడు నీతండ్రి యెద్ది నీనామ
మెవ్వనిసతివి నీ విటనుండుటేమి

పోడిగా నెవ్వని బొందుదువీవు
వాడు కృతార్థుండు వనజాయతాక్షి

యాపద లడగింప నంగజాస్త్రముల
జూపు నీకడకంటి చూపింతె చాలు

నీ మేను గుందించు నీతపంబునకు
నేమిప్రయోజనం బెఱిగింపుమనిన

నాతిథ్య మొనరించి యావేదవతియు
నాతురుండైన దశాస్యుతో ననియె

మా తాత సురమంత్రి మహనీయబుద్ధి
నా తండ్రి కెనవచ్చు నాత డున్నతుడు

మా తండ్రి ధర్మైకమతి కుశధ్వజుడు
బ్రాతిగా నియతి నాబ్రహ్మర్షివరుడు

వేదంబు చదువ నావేళనే బుట్టి
వేదవతి నామవిఖ్యాతనైతి

నను నంత గోరి గంధర్వులు సురులు
దనుజులు యక్షులు దైత్యులు నడుగ

నెలమితో విష్ణున కిత్తునన్బుద్ధి
బలుమాఱు దమ్మెల్ల బరిహరించుటయు

రాతిరిమై దైత్యరాజు శంబరుడు
మాతండ్రి జంపె నేమఱుపాట వచ్చి

మా తల్లియును నంత మాతండ్రితోడ
వీతకల్మషబుద్ధి విహితమార్గమును

జేకొని తగ నేకచితి బొంది పుణ్య
లోకంబునకు ధర్మలోలయై చనియె

నేనును మాతండ్రి హృదయంబు కోర్కి
మానుగా దలపోసి మానసంబునను

భక్తవత్సలుడైన పంకజోదరుని
భక్తిభావంబున భర్తగా గోరి

తపము గైకొంటి నా తపమున కదియె
నెప మీతపశ్శక్తి నిఖిలంబు గాంచు

నిను నెఱుగుదు నేను నీవు పౌలస్త్యు
మనుమడ వీపిన్న మాటలేమిటికి

ననవుడు బుష్పకం బాతడు డిగ్గి
మనసిజశరభిన్నమానసుడగుచు

గనకలతాచారుకాంతిపూరమున
దనువొప్ప నక్కన్య దప్పక చూచి

తపమిది వార్ధకధర్మంబు గాని
చపలాక్షి యౌవనాచారంబు గాదు

నుపభోగకాలంబు నూరక పుచ్చి
విపరీతచరితంబు వెలది నీకేల

లలితాంగ నీవింక లంకేశు నన్ను
బొలుపార గైకొని భోగింతుగాక

పతి నాకు విష్ణుండు భావింప ననుచు
జితలోకుడగు నాకు జెప్పంగనేల

నీగర్వమేటికి నీమాటలేమిటి
కేగుణంబుల నాకు నెనవచ్చు నతడు

ననవుడు గోపించి యక్కన్య పలికె
జనదిట్లు వలుక నాజగదేకవీరు

వేదంబులయిన వెదుక జొప్పడని
యాదిదేవుండని యావిష్ణుమహిమ

కల్పాదికాలంబు గడపంగలేని
యల్పుల కెఱుగంగ నలవి గాదనిన

దెగులతో గదిసి యాదేవకంటకుడు
తగవు చింతింపక తలవట్టి దివియ

విడిపించుకొని రోషవిస్ఫులింగమ్ము
లడర నయ్యింతియు నతని నీక్షించి

యోడక తలవట్టితోరి దుష్టాత్మ
పాడియె నా మానభంగంబు సేయ

నేనాట నిది చెల్లు నేనాటదాన
గాన నిన్నిప్పుడ కడతేర్ప జాల

జేసిన తపమెల్ల జెడిపోవు గాన
గాసిల్లి శపియింపగా మున్నె చాల

బ్రదుకేమిటికి పరిభవముతో ననుచు
సొద బేర్చుకొని యగ్ని జొరనిశ్చయించి

నేమంబు గైకొని నిశ్చలవృత్తి
హోమంబు నిచ్చలు నొనరింతునేని

కాలంబు పాత్రంబు గడపక ధర్మ
శీలనై దానంబు సేయుదునేని

పొడము నింద్రియముల పొడ వడంగించి
కడు నుగ్రతప మర్థి గావింతునేని

నా సుకృతంబున నక్షీణపుణ్య
భాసురుండగునట్టి పార్థివేంద్రునకు

నరయ నయోనిజనై జనియించి
పరమపాతివ్రత్యపరత బెంపొంది

దురితలోలుడవైన దుశ్శీలు నిన్ను
దురములో బతిచేత దునిమింతుననుచు

నరవిందనాభుని యంతరంగమున
నరవిందముఖి నిల్పి యనలంబు జొచ్చె

వసుధ నప్పుడు పుష్పవర్షంబు గురిసె
నెసగ సంతోషించి రెల్లదేవతలు

ఆ వేదవతియును నంత నాజనక
భూవరుం డధ్వరభూమి దున్నింప

సీతాంతరంబున జెన్నొంద బుట్టి
సీతాభిధానంబుచే నుల్లసిల్లి

యసమానశుభమూర్తి నమరుచు జనక
వసుధేశు పుత్రియై వరియించె నిన్ను

నీవు విష్ణుండవు నీవు నీ మహిమ
భావింప మానుషభంగి గాదెట్లు

వేదవతీకన్య వృత్తాంతమెఱిగి
యాదశాస్యుడు పుష్పకారూఢుడగుచు

సంవర్తుడను మహాసంయమీశ్వరుడు
సంవిధానంబున సకలసంయములు

ననిమిషసంఘంబు లలర మరుత్తు
డను రాజు నధ్వర మర్థి జేయింప

నావార్త కటువోవ నక్కడనున్న
దేవత ల్వీక్షించి తిరుగుడు పడగ

నిక్కడ జనుదెంచె నీయుగ్రుడైన
రక్కసు గెలువంగ రాదిప్పుడనుచు

నాకాధినాథుండు నమలియై జముడు
కాకరూపంబైన గడుభీతినొంది

యాలోన వరుణుండు హంసయై పెంపు
దూలి కుబేరుండు తొండయై మఱియు

దక్కిన సురలెల్ల ధైర్యంబు లెడలి
యొక్కొక్కరూపమై యొగి నోసరింప

వడి బేర్చి యాయజ్ఞవాటంబు జొచ్చి
యడరు గర్వంబున నారాజు జూచి

భూపాల నాతోడ బోరికి గడగు
మోపనియట్టైన నోడితిననుము

మిన్నక పోరాదు మెయితోడ నికు
నన్నమరుత్తు డయ్యమరారి జూచి

యీమాటలాడ నీవెవ్వడవనిన
నామాట కత డట్టహాసంబు చేసి

కిన్నరేశ్వరు తమ్ము గీర్వాణరిపుని
నన్ను రావణు మున్ను నరనాథ వినవె

నెఱసిన నాబల్మి నిఖిలలోకముల
నెఱుగని యవ్వీరు డెవ్వడు లేడు

భువనైకభీకర భూరిప్రతాప
భవనుండ రిపుగజపంచాననుండ

నింద్రాది దివిజుల హృదయంబు లడర
జంద్రహాసము గొని చరియించువాడ

త్రిజగత్తులందును దివిజసంగ్రామ
విజయుండనై యుందు విపులసాహసుడ

నెవ్వడవను మాట నిచట నే వింటి
నెవ్వడనో యింక నెఱిగెదుగాక

వడి గుబేరుని నాహవంబున దోలి
కడిమిమై నీపుష్పకము గొన్నవాడ

ననుడు మరుత్తుడు నాదశగ్రీవు
గనుగొని రాక్షస కడు గృతార్థుడవు

భ్రాత నోడించితి బవరంబులోన
నీతేజమొరులకు నేలసిద్ధించు

దోయజగర్భుడు దుష్టాత్ముడైన
నీయట్టి కొఱగాని నీచు బుట్టించె

నంతకు పురికి నిన్ననుతు నాయెదుర
నంతకు బదిలుండవై నిల్వుమనుచు

బాణాసనంబును బటు బాణభరిత
తూణముల్‌ గొని తెంపు తోరణంబునకు

నరుగంగ సంవర్తు డడ్డంబు సొచ్చి
నరనాథ దీక్షితునకు నల్గరాదు

నేమంబు గైకొని నిత్యైకనిష్ఠ
నీమహేశ్వరయాగ మీడేర్పవలయు

గాన నిప్పుడు కులక్షయము వాటిల్లు
గాన విక్రమవేళ గా దట్లుగాక

నెందును దుర్జయుం డీదశగ్రీవు
డెందువ్రాలునొ జయ మెఱుగంగ రాదు

అనిన మరుత్తుడు నాత్మ జింతించి
ఘననిష్ఠ శాంతంబు గైకొనె మదిని

ఆ కోపమున విల్లు నమ్ములు విడిచి
చేకొని జన్నంబు సేయంగ దొడగె

నకలంకుడై దైత్యు డావిజయంబు
సకలదిక్కులయందు జాటించి యార్చి

రోషోగ్రగతి నా మరుత్తుని గెలిచె
దోషాచరేంద్రుడు తొడిబడ మునుల

సమయించి యటు వాసి చనియె దేవతలు
తమతమ రూపముల్‌ దాల్చి రాలోన

నాకాధినాథుండు నమలి నీక్షించి
నీ కలాపమున నా నేత్రముల్‌ వేయు

గలిగి క్రొమ్మేఘంబు గర్జిల్లి కురియ
జెలగి తజ్జలములు సేవింపుమనుచు

నరుదుగా వరమిచ్చె నది మొదల్‌ నమలి
పురి చిత్రవర్ణమై పొలిచె లోకముల

వరుణుండు హంసకు వరమిచ్చె శుభ్ర
తరవర్ణమై మేను దనరారి వెలుగ

బన్నుగా గాంచనప్రభ మేను గలుగ
గిన్నరాధిపుడిచ్చె గృకలాసమునకు

గరుణ నంతకుడును గాకి నీక్షించి
జరచేత దెవులచే జావు లేకుండ

మరణంబు నొందిన మనుజులకెల్ల
నిరవంద ధరణిపై నిడిన పిండములు

తిరముగా గొని వారి దృప్తుల జేయ
వరమిచ్చె నంత నధ్వరము దీరుటయు

నిజనివాసములకు నిర్జరుల్‌ చనగ
రజనీచరేంద్రుండు రణకాంక్షులైన
