# కాండము: ఉత్తరకాండము
# అధ్యాయము: 007
# శీర్షిక: రావణుఁడు రాజులపై యుద్ధమునకుం బోవుట

భూతలాధీశుల పురములమీద
నాతతోద్ధతగతి నరిగి యీనృపుల

కడిమిమై నాతోడ గయ్యంబుసేయ
గడగు డోటమి యొండె గైకొను డనిన

ఘనుడైన సురథుండు గాధేయ గయులు
ననవద్యతరతేజుడగు పురూరవుడు

మొదలుగా గల రాజముఖ్యులు పఙ్క్తి
వదను నిప్పుడు గెల్వ వశము గాదనుచు

నొనరంగ నూహించి యోడితి మనిన
విని రావణుడు తన విక్రమంబునకు

నలరుచు ననరణ్యు డనురా జయోధ్య
జెలువంద రాజ్యంబు సేయ నందరిగి

జననాథ నాతోడ సమరంబు జేయ
జనుదెమ్ము కాదేని చాల నే ననుము

మిన్నక పోరాదు మృత్యుదేవతకు
నన్న నామాటకు నతడు కోపించి

నీరాక యెఱిగి నే నీతోడ బోర
ఘోరసైన్యము గూర్చుకొని యున్నవాడ

శూరుడవై లావు చూపుదుగాక
యీరిత్తమాటలు నింకేటికనగ

నురుసత్త్వజవముల నొప్పారు కరులు
బరువడి లక్షయేబదివేలు హరులు

బహురథశ్రేణులు పటురథాటోప
బహుళంబులగుచున్న భటసమూహములు

పెందూళి యెగయంగ బృథివి గంపింప
నందందు వెలువడి యారాజసేన

దశకంఠు సేనతో దలపడి సకల
దిశల నార్పులు నిండ దెంపార బోరి

దళముగా బఱతెంచి దావాగ్ని బడిన
శలభసందోహంబు చందంబునొందె

దడయక విఱిగిన దన సేన జూచి
యడరు కోపంబున నానరేశ్వరుడు

మొనసి మారీచుండు మున్నగా గలుగు
ఘనవిక్రముల దశకంఠు మంత్రులను

గడిమి మార్కొని చండకాండముల్‌ వఱసి
వడి మృగంబుల దోలు వడువున దోలి

యమరారి కభిముఖుడై యింద్రధనువు
కొమరారు తన వింటిగుణము మ్రోయించి

దశకంఠు కోటీరదశకంబుమీద
విశిఖంబు లేనూఱు వింట సంధించి

యడరింప నదియును నచలశృంగముల
బడు వారిధారల భంగియై పడిన

నట్టహాసముతోడ నతిఘోరభంగి
నెట్టన లంఘించి నెత్తి వ్రేయుటయు

దారుణగతి రక్తధారలతోడ
నారాజు రావణు హస్తఘాతమున

నరదంబుపై నిల్వ కవనిపై బడిన
గిరిశృంగశకలంబు క్రియ నేల గూలి

కప్పిన పెనుమూర్ఛ గనుమూసియుండ
నప్పాటునకు నాదశాస్యుండు నగుచు

భూవర నాతోడ బోరికి గడగి
నీవేమి గుడిచితి నీలావు నమ్మి

యలఘుడౌ నా ఢాక కఖిలలోకముల
గులశైలవరముల గూడ గంపించు

జగదేకవిజయుడై చరియించు నాకు
మగటిమి యెవ్వరు మాఱు లేరనిన

గంఠనాళమునకు గదిసి జీవంబు
కుంఠితమై యుండ గొంత కన్విచ్చి

రావణు నీక్షించి రాక్షస నన్ను
నీవు చంపెదనని నిక్కి పల్కెదవు

కాలంబు నెవ్వడు గడపంగ జాలు
గాలగోచరుడైన గడతేరవలయు

నీవొక్క నెపమున నియతి నీతెఱవు
గావింప నీవిట గర్తవు గావు

కడు గీడుజన్మంబు గలుగుట జేసి
పుడమిలో నరమాంసభోజివై తిరుగు

మధము నిన్నేమన నతిశూరుడైన
యధికుండు దన్ను దా నగ్గించుకొనునె

ధరణిపై గంఠగతప్రాణుడగుచు
దురవస్థతో నిట్లు తుది జేరియున్న

నేనొండు గావింప నిటమీద జాల
గాన నీవేమన్న గైకొనవలసె

విమలైకధర్మంబు విశ్రుతకీర్తి
కొమరారు నిక్ష్వాకుకులములోపలను

నలువార బుట్టిననాటను గోలె
జెలువొంద దానంబు జేసితినేని

విపులయాగములు గావించితినేని
దపమొనర్చితినేని దగవుతో బ్రజల

నెలమి బాలించితినేని యిక్ష్వాకు
కులజుడు నుత్తమగుణరత్ననిధియు

ననుపమతేజుండునగు మహారాజు
ననిలోన నిను జంపునని శాపమిచ్చె

సురదుందుభులు మ్రోసె సురపుష్పవృష్టి
యరుదార ధరణిపై నందంద గురిసె

నరనాయకుండంత నాకలోకమున
కరిగె రావణుడును నటు వాసి చనియె

నని చెప్ప రఘురాము డల్లన నవ్వి
మునినాథు గనుగొని ముదముతో ననియె

ననఘాత్మ శూరసూన్యం బైననాడు
పొనుపడియుండెనె భువనంబులెల్ల

నాజికి నతనితో నడరంగ నెందు
రాజపుత్త్రులు లేరె రాజులు లేరె

యుఱక నారాజన్యు లోడితి మనిరె
వఱలు దివ్యాస్త్రముల్‌ వారికి లేవె

యోటమెన్నడు లేదె యద్దామవిక్ర
మాటోపగతి దూల నాదశాస్యునకు

నెందు నాతని జూచి యెదురంగ లేక
పందలైపోయిరె పార్థివులనిన

బరమేశుడగుచున్న పార్వతీపతికి
బరమేష్ఠిచెప్పిన భంగి నింపలర

దరహసితాస్యుడై తాపసోత్తముడు
ధరణీశు గనుగొని తా జెప్ప దొణగె

రావణు చేసిన రణమింక నొకటి
భూవరోత్తమ నీవు పోలంగ వినుము
