# కాండము: ఉత్తరకాండము
# అధ్యాయము: 008
# శీర్షిక: రావణుఁడు కార్తవీర్యునిపై దండెత్తుట

యెల్లభూములమీద నేగి భూపతుల
నెల్ల సాధించుచు నేపున మఱియు

బలవైరిపురముతో బాటియై ధరణి
బొలుచు మాహిష్మతీపురమున కరిగి

కార్తవీర్యునితోడ గయ్యంబు జేసి
కీర్తనీయంబగు గెలుపు గైకొనగ

నే వచ్చినాడ మీరింత వేగమున
నీవార్తయతనికి నెఱిగింపు డనిన

నారాజమంత్రులు నావాక్యములకు
నారావణునిజూచి యతనితో ననిరి

విటపివాటికలొప్పు వింధ్యాద్రిచెంత
నటదూర్మియగుచున్న నర్మదలోన

దరుణులతో గూడ దగిలి మారాజు
సరి జలక్రీడలు సలుపుచున్నాడు

ఆహవోద్యోగంబు నతనితో నేల
బాహుపరాక్రమభవ్యు డాఘనుడు

తెలియ నేరవు మృత్యుదేవతయైన
వెలువడునే కార్తవీర్యుని దొడరి

వలవదాతనితోడ వైరంబు నీకు
దొలగి బ్రతుకుమిట్లు దొల్గవేనియును

ఇంతకువచ్చు నొక్కింతయు నిలుము
యంతకు సైచ వే నచటికి జనుము

అనవుడు నామాటకప్పుడె కదలి
తనరిన కిన్క నాదశకంఠు డరిగె

నింగితో నొరయుచు నిబిడోరుమేఘ
సంగతి శృంగముల్‌ సరి వేయు మెఱయ

మదగంధముల బెక్కు మరగింపు కరులు
వదలక చరియించు వనవీథులొప్ప

పరుషకంఠీరవ భైరవారావ
భరితంబులై గుహాభవనముల్‌ మెఱయ

బొలుచు సానువులపై బొడవున నుండి
చెలగుచు బఱతెంచు సెలయేఱు లమర

లీలమై నచ్చరలేమల తోడ
గేళిసల్పుచు నోలి కిన్నరోత్తములు

ఘనులైన సురలును గంధర్వవరులు
దనుజపుంగవులు విద్యాధరాదులును

ననువార నుండుట నాకలోకమున
కెనవచ్చు పెంపున హిమగిరి బోలి

వినుతింపదగిన యావింధ్యాచలంబు
గనుగొంచు వింధ్యోపకంఠదేశమున

బహువిహంగాకుల పంకజాకరము
మహనీయతర పశ్చిమప్రవాహంబు

నగుచు దుప్పులు లులాయములు సింహములు
మొగి బులుల్‌ భల్లూకములు గజంబులును

గట్లెండతాకున గదుపులై చొచ్చి
మట్టాడి కలచిన మడువులు గలిగి

వర్ణింప నెత్తమ్మి వదనమై కలువ
కర్ణావతంసమై కదియు జక్కవలు

కుచములై బొదిగొన్న కొదమతుమ్మెదలు
కచభారమై చారుకైరవస్ఫురణ

దరహాసమై తుంగతరసైకతంబు
భరితనితంబమై పరగు ఫేనంబు

వెలిపట్టుపుట్టమై వెరవార మెఱయ
గలహంసమాలిక కాంచియై పొలుచు

నధికారుణద్యుతి నమరు బంధూక
మధరమై సుడి నాభియై తరంగములు

భ్రూలతలై లీల బొలియు మీనంబు
లాలోలనయనంబులై తావులెసగు

హల్లకంబులమీద నందంద తిరుగు
నొల్లని తనువాయు వూర్పులై కవియ

రోలంబములచే సరోరుహవళుల
రాలు పుప్పొడి యంగరాగమై మెఱయ

బైకొన్న కేసరపఙ్క్తులు తొడవు
లై కనుగొన నుత్తమాంగన భంగి

వివిధవిలాసముల్‌ వింతలై మెఱయు
నవపద్మగంధి నానర్మద గనియె

గని పుష్పకము డిగ్గి కదియ నేతెంచి
తనరారు ముదమున దత్తీరభూమి

జెన్నొంది బహుపుష్పసేవితంబగుచు
నున్న సైకతవేది నొప్ప గూర్చుండి

యతినిర్మలంబగు నంబుప్రవాహ
మతులపావనలీల నమరంగ జూచి

మంత్రులతోడను మనకిందు వలయు
మంత్రపూతములైన మహితకర్మములు

నచలైకనిష్ఠతో నంగజారాతి
నిచట నారాధింప నేను గోరెదను

దన వేయురశ్ముల ధరణి పంపంగ
నినుడు నభోమధ్య మిదె చేరవచ్చె

దెల్లంబునను జూచి తీవ్రత మాలి
చల్లనై యున్నాడు చంద్రుడు బోలె

దళమైన మకరందధారల దోగి
పొలుపార బవనుండు పొలయుచున్నాడు

ఆలోలగతి వీచు లాడంబరంబు
జాలక మీనప్రచారంబు లేక

మది భీతి బొందిన మగువ చందమున
యిది చూడుడున్నది యిమ్మహాతటిని

బెక్కండ్రు రిపులతో బెక్కుకయ్యముల
నక్కజంబుగ బోరి యాతతక్షతుల

దొరగు పెన్నెత్తుట దోగి యుద్ధూత
ధరణి రజోలిప్తతనులైన మీరు

నీపుణ్యజలముల నెలమి గ్రీడించి
వే పోయి కొనిరండు వివిధపుష్పములు

మనసున కింపుగా మహనీయలీల
దనరారు నీసైకతంబుపై నమర

జంద్రబింబమునకు సరి వచ్చు నేడు
చంద్రశేఖరుడు ప్రసన్నుడై నన్ను

గరుణించునని పఙ్క్తికంఠుండు వలుక
సొరిది మారీచుండు శుకుడు సారణుడు

ధూమ్రాక్షుడును ప్రహస్తుడు మహోదరుడు
తామ్రలోచనరుచుల్‌ దట్టమై నిగుడ

దివిరి మందాకిని దిక్కుంజరంబు
లవగాహ మొనరించునట్టి చందమున

బూతనిర్మలవారిపూరంబునైన
యాతరంగిణి జొచ్చి యనురాగ మెసగ

సరి జలక్రీడల జల్పి నల్గడల
బరికించి పరమేశ భరితంబులైన

మవ్వంపు మధువులు మధుపముల్‌ గొనని
క్రొవ్విరుల్‌ గొనివచ్చి కొండగా బోయ

నర్మదానది గృతస్నానుడై వెడలి
నిర్మలమతి రజనీచరాధిపుడు

సముచితంబగుచున్న సైకతంబునకు
నమర నేతెంచి రమ్యప్రదేశమున

జెన్నైన బహురత్నచిత్రపీఠమున
బన్నుగా దా గొల్చు పసిడిలింగంబు

నలువొంద నిడి గంధనవపుష్పదీప
విలసిత ధూపనైవేద్యాది విధుల

బాటల నాటల బహువాద్యగతుల
బాటించి పార్వతీపతి భక్తితోడ

పూజింప దొణగె దత్పూజాకలాప
మోజతో బరిపూర్తి నొందించెనేని

యాజి నెవ్వనినైన నవలీల గెల్చు
బూజకు విఘ్నంబు వుట్టిన నోడు

నతడు మదోన్మత్తుడౌట నీతెఱగు
మతి విచారింపక మదనారి గొలువ

నామహానదిలోన నట పశ్చిమమున
గామినీజనులతో గార్తవీర్యుండు

జలకేళి సలువుచు జటులదర్పమున
మెలసిన తన సత్త్వమెఱుగగ దలచి

సేతువు చందమై చేతులు వేడ్క
నాతతంబుగ నీటికడ్డము సాప

మడువుల గల గంధమకర నక్రాదు
లెడలు దప్పగ బూర మెదురు దొట్టుటయు

బులినముల్‌ మునుగంగ బొరి బొరి బక్షి
కులములు నెగయంగ గూలముల్‌ గూల

వానకాలమునాటి వడువున బేర్చి
ఫేనమాలికలతో బెనుప్రవాహంబు

పూజ దీరకమున్నె పుష్పగంధాది
పూజోపకరణముల్‌ పూజలతోడ

వడి నెత్తుకొనిపోవ వాసవారాతి
కడువిస్మయంబంది క్రమ్మఱ లేచి

పూజకు మునుకొని ఫుల్లప్రసూన
రాజి దక్షిణహస్తరాజి రాజిల్ల

వామహస్తంబున వడి బట్టి విడచు
నామహావాహిని నలుకతో జూచి

కరమొప్ప బశ్చిమగామిని యగుచు
బరగ నన్నది తూర్పువాఱంగ దొణగె

నిది యేమిచిత్రమో యీతెఱంగెల్ల
విదితంబుగా జూచి వేగ రండనుచు

శుకసారణుల దిక్కు చూచి పంచుటయు
నకుటిలచిత్తులై యాసహోదరులు

వరుణదిగ్భాగంబు వదల కాకసము
నరయోజనంబేగి యనతిదూరమున

వాహినివేగంబు వారించుచున్న
బాహాసహస్రంబు భయదమై మెఱయ

లోనేచు మదమున లోచనాంతంబు
లీనిన కెంజాయ లొగి పెల్లు నిగుడ

రామాకుచాఘాత రంగత్తరంగ
కోమలక్రీడల క్రొమ్ముడి వీడ

దామసగుణ మేచి తమకంబుతోడ
గామాతురుండునై కాంతల నడుమ

కరిణీగణాన్విత గజరాజలీల
సరి జలక్రీడలు సలుపుచునున్న

యానరేంద్రుని జూచి యచ్చెరువారు
మానసంబులతోడ మరలి యేతెంచి

రావణు బొడగని రజనీచరేంద్ర
యీవిధంబంతయి నెఱిగి వచ్చితిమి

అతివలతో నొక్క డనురాగలీల
జతురుడై జలకేళి చలిపెడు కొఱకు

భీకరంబగుచున్న పృథుబాహుసంఘ
మాకులంబుగ నేటి కడ్డంబు సాప

నొదిగి పో జాలక నుదకప్రవాహ
మెదురు గ్రమ్మిన చంద మీచందమనిన

నాతడు కార్తవీర్యార్జునుండగుట
భాతిగా నెఱిగి యాపఙ్క్తికంధరుడు

కలహంబునకు బన్ని కడకతో నడువ
బ్రళయమేఘధ్వని భంగి మిన్నద్రువ

బరిగొని భూరేణుపటలంబు లెగయ
విరిగాలి యెదురుగా వీవంగ దొణగె

నంత నాదశకంఠు డతడున్న యెడకు
నెంతయు బలగర్వ మెసగంగ నేగి

వనితలతో గీతవాద్యనృత్యంబు
లనుభవించుచు నధికానురాగంబు

నర్మోక్తులెసగ నానర్మదలోన
బేర్మిమై జలకేళి బెంపొందుచున్న

నక్షీణతేజు నయ్యర్జును గాంచి
రాక్షసేంద్రుడు క్రోధరక్తాక్షుడగుచు

మది నేచి యారాజుమంత్రులతోడ
నొదవంగ నోరెత్తి యోమంత్రులార

యిదె వచ్చినాడ దన్నెదిరింప నేడు
కదనంబునకు బఙ్క్తికంఠుండ నేను

మీరెఱిగింపుడు మీరాజుతోడ
బోరాదు నాతోడ బోరక తనకు

ననిన నాయుధపాణులగుచు వారనిరి
వినిపింప నిప్పుడు వేళగాదతడు

జలకేళినున్నాడు సతులతో గూడి
యలరి యిప్పుడు గయ్యమడగ నీకగునే

నేడింత సైరించి నిలుతు గాకెల్లి
వేడిమి యార్చిన వేడ్క సల్పెడిని

అదిగాక నేడు నీకాహవక్రీడ
మది బ్రియంబగునేని మాతోడ బోరు

మము గెల్చి మఱికదా మారాజుతోడ
సమరంబు నీకన్న సైరింప కడరి

యారాజుమంత్రుల నమరారిమంత్రు
లారంగ దొడగి శస్త్రాస్త్రఘాతముల

బరువడి గెడసి తత్పలలరక్తముల
బరితుష్టి బొంది రాబలిమి గన్గొనుచు

నసమానగతి నాదశాస్యుడు సేచి
ముసలగదాశూలముద్గరంబులను

బలువిడి నొప్పించి బహుళమై కదిసి
హలహల శబ్దంబు లందంద మెఱయ

సర్వసేనల నోలి సమయింప నతని
దుర్వారవేగంబు దూరస్థులెఱిగి

వెస బోయి యాకార్తవీర్యునితోడ
వసుధేశ సేనతో వచ్చి రావణుడు

మడియించుచున్నాడు మన సేననెల్ల
గడక నాలింపుమా కలకలం బనిన

కెలకుల బరికించి కేళి చాలించి
మెలతల వెఱవక మీరుండుడనుచు

నతులమదాటోప మదరంగ నుగ్ర
గతి విరుద్గంగావగాహంబు జేసి

వెడలు నైరావతద్విరదోత్తమంబు
వడువున నమ్మహావాహిని వెడలి

వెడదకన్నుల రోషవిస్ఫులింగములు
వెడలంగ గాలాగ్ని విధమున మండి

కనకవేష్టితమైన ఘనగదాదండ
మనువారగ గేల నమరించి మించి

యోలి జేతులనెల్ల నుజ్జ్వలాభరణ
జాలాంశు లడరంగ జండాంశు బోలి

పటువీరరాక్షసబల మహాతిమిర
పటలంబు దోలుచు బౌలస్త్యు జూచి

గద కేల ద్రిప్పుచు గరుడవేగమున
గదియంగ నేతేర గని ప్రహస్తుండు

రయమార వింధ్యంబు రవి కడ్డువడిన
క్రియ దోప నెడసొచ్చి కిన్కతో నిల్చి

పూనిక ముసలంబు బూన్చి వైచుటయు
దాని గదాహతి దప్పంగ జడిసి

కడువడి బఱతెంచి గద మీదికెత్తి
బెడిదంపు లావున బిట్టు వ్రేయుటయు

గులిశభగ్నాచలకూటంబువోలె
నలమిన మూర్ఛతో నత డుర్వి బడియె

నంత మారీచాదు లప్పాటు జూచి
గంతులై రణభూమి గడచి పాఱుటయు

నాహవక్రీడకు నడరి సహస్ర
బాహుడు వింశతిబాహుని గదిసె

నుప్పొంగి లయవేళ నుజ్జ్వలమగుచు
నొప్పారు సాగరయుగళంబు భంగి

నడగొండలోయన నలి మదావేశ
ముడుగని దిగ్దంతియుగము చందమున

దగ వెల్గు దినకరద్వంద్వంబు నోజ
నొగి మండు దావాగ్నియుగ్మంబు భంగి

గవియు దర్పంబున గడునేచి జెనయ
దివురు కంఠీరవద్వితయంబు కరణి

నిరువురు దమలోన నేపు దీపింప
నురుబలాటోపంబు లొండొంటి దొరయ

నుద్దండభుజబలు లురుగదాపాణు
లుద్దామగతులొప్ప నొండొరుల్‌ దాకి

మండలీకృతగతుల్‌ మలగిపోవుటలు
మండిపట్టుట లొడ్డి మాఱువ్రేయుటలు

తప్పించుకొనుటలు దాటి పై బడుట
లుప్పరం బెగయుట లుత్తరించుటలు

పాయుటల్‌ డాయుటల్‌ ప్రతిహతుల్‌ చెలగ
వేయుటల్‌ జడియుటల్‌ వ్రేటులిచ్చుటయు

వారక చెల్లంగ వడి బోరిరిట్లు
దారుణగతి సమద్వంద్వయుద్ధంబు

వర్తించునప్పుడు వాసవారాతి
గార్తవీర్యుడు గద గట్టల్క వ్రేయ

మేఘంబుపై నొప్పు మెఱుగు చందమున
నాఘోరగద యొప్పె నతని వక్షమున

వెస దశగ్రీవుండు వ్రేయ నగ్గదయు
వసుమతీనాయకు వక్షంబునందు

బరపైన కొండపై బడిన మహోల్క
వరుసను దీపించె బరువడి మఱియు

మేదిని చలియింప మెట్టిన ధూళి
మేదురగతి నెక్కి మిన్నందుకొనగ

లాఘవమెసగంగ లాగించు గతుల
మేఘముల్‌ చెదరంగ మేటి యగ్గలిక

దిగ్గజంబులు మ్రొగ్గ దివిరి భూతంబు
లగ్గులమగు భీతి నందంద పఱవ

దృగ్గోళకంబుల దివురు కోపమున
నగ్గులు వెడలంగ నట్టహాసములు

భగ్గంచు వెలుగులు భయద హుంకృతులు
నగ్గించు పలుకులు నార్పులు బెరయ

బలుడు నింద్రుడు బోరు భంగి నిభంగి
నలయక పోరుచో నయ్యర్జునుండు

భీకరగతి బోని పృథుగదాదండ
మాకసంబున మంట లంట నంకించి

యానిశాచరు వైవ నతని పేరురము
తో నది దాకి తుత్తనియలై పడగ

నుఱక యాపాటున కుల్లంబు గలిగి
పిఱిదికి నొక వింటిపెట్టోసరించి

పొదివిన మూర్ఛతో బుడమిపై నతడు
చదికిలబడుచోట సయ్యన గదిసి

పక్షీంద్రు డురగమ్ము బట్టిన కరణి
నక్షీణబలమున నమరారి బట్టి

బలి నేచి విష్ణుండు బంధించునట్లు
బలిమి బంధింప నా పటుశౌర్యమునకు

మోదించి సురసంఘములు పుష్పవృష్టి
మేదిని గురియుచు మేలుమేలనగ
