# కాండము: ఉత్తరకాండము
# అధ్యాయము: 009
# శీర్షిక: కార్తవీర్యుఁడు రావణుని బంధించుట

దన పురంబునకు నాదశకంఠు బట్టి
కొనిపోవ తెలివి గైకొని ప్రహస్తుండు

పరిపంథిచే బట్టువడి కట్టుబడిన
సురవైరి దైన్యంబు జూచి కోపించి

వెస సేనతో గార్తవీర్యుని దాకి
వసుధేశ నిలు నిలు వలనుగాదింక

విడు విడు దశకంఠు విపులదర్పమున
విడువక పోరాదు వినుము నా యెదుర

నని పల్క రాక్షసులందఱు గడగి
మునుకొని ఘనశూల ముసలాయుధముల

గనుకని వైవ నాకైదువ లొడిసి
తన వేయుచేతుల దగులంగ బట్టి

వానిన గైకొని వడి వారి దోలి
యానరేంద్రుడు వోయె నట పురంబునకు

వింతయు సుతునిచే నెఱిగి పౌలస్త్యు
డెంతయు జింతించి హృదయంబులోన

బరికించి మనుమనిపై గూర్మి కలిమి
తిరముగా మాహిష్మతీపురంబునకు

నలువార నేతెంచి నగరి వాకిటను
వెలుగు భానుడువోలె విలసిల్లుచుండ
