# కాండము: ఉత్తరకాండము
# అధ్యాయము: 010
# శీర్షిక: పులస్త్యుఁడు మాహిష్మతీపురికి వచ్చి రావణుని విడిపించుట

దౌవారికుడు డాసి ధరణీశుతోడ
దేవ పులస్త్యు డేతెంచినాడనిన

నాతతభక్తితో నయ్యర్జునుండు
చేతులు శిరముపై జేర్చి మ్రొక్కుచును

అమరంగ ముందట నర్ఘ్యపాద్యములు
గొమరార ధేనువు గొని పురోహితుడు

తనతోడ రా బులస్త్యబ్రహ్మ కెదురు
సనదెంచి చరణాంబుజంబుల కెరగి

యనుపమనిష్ఠతో నర్ఘ్యపాద్యములు
ననఘుడై యొనరింగి యాగోవునిచ్చి

యతులతేజోమూర్తి నాబ్రహ్మ జూచి
మతిలోన సంతోషమగ్నుడై పలికె

నెలకొన్న పెంపుతో నేడు నా పురము
పొలుపారె నమరేంద్రుపురము చందమున

నేనింద్రు బోలితి నెల్లందు నాకు
మానుగా గుశలంబు మది విచారింప

నేడు నా కులమొప్పె నిఖిలదేవతలు
పోడిగా గొల్చు నిన్బూజింప గంటి

నేను ధన్యుడనైతి నిదె రాజ్యలక్ష్మి
నా నందనుల్‌ వీరె నా సతుల్వీరు

యేనిదె మీ కార్య మేమైన గాని
యానతి యిమ్మన నాపులస్త్యుండు

ధరణీశ కుశలమె ధర్మంబులందు
బరికింపగా నన్ని పరిచర్యలందు

బలములందును నీకు బన్నుగాననుచు
నెలమితో సంతోష మేర్పడ నడిగి

నిరుపమంబగుచున్న నీవిక్రమంబు
నురబాహుబలమును నొప్పు బేర్కొనగ

వ్రాలిన కడిమి నెవ్వాని బేర్కొన్న
గాలియు జలధులు గదలంగ వెఱచు

నట్టి నా మనుమని నాదశగ్రీవు
పట్టి కట్టితివీవు బవరంబులోన

మూడులోకంబులు మొగి గీర్తి గంటి
పోడిమి నను నీదు బుద్ధి మన్నించి

రావణు విడువుము రాజేంద్ర నీవు
గావించు పూజలు గైకొందుననిన

నగు గాక నాకు నీ యానతికంటె
తగ నొండుకార్యంబు దలపోయ గలదె

యనుచును బౌలస్త్యు నప్పుడు విడిచి
తన గౌరవంబొప్ప తగ గట్టనిచ్చి

యురుమదోద్ధతుల నొండొరు జంపకుండ
సరి నగ్నిసన్నిధి శపథములు సేసి

వినయంబుతో బ్రహ్మ వీడ్కొని యెలమి
దన గృహంబునకు నాధరణీశు డరిగె

దనలోన సిగ్గున దల లోలి వాంచి
తన వెన్క వచ్చు నాదశకంఠు జూచి

చనుమని యాబ్రహ్మ సంతోషమొప్ప
దన లోకమున కేగె దదనంతరంబ

మనమున నిట్లౌట మఱచి యంతయును
దన సేన గూడక తగ దశాననుడు

నట పుష్పకారూఢుడై విజృంభించి
యిటునిటుగా భూమియెల్ల గ్రుమ్మరుచు

రాజిత డీతడు రాక్షసుం డనక
నాజికి నతిబలులగు వారినెల్ల
