# కాండము: ఉత్తరకాండము
# అధ్యాయము: 011
# శీర్షిక: రావణుఁడు వాలిపై దాడి వెడలుట

నలుకతో గెలుచుచు నధికదర్పమున
గెలుపు గైకొంచు గిష్కింధకు నరిగి

వ్రాలిన కడిమిమై వచ్చినవాడ
వాలితో గయ్యంబు వలయు నాకనిన

దరుచరేంద్రుని మంత్రి తారుడన్వాడు
సురవైరి జూచి యాశూరపుంగవుడు

వాలి యిక్కడలేడు వ్రాలి దర్పించి
యాలంబునకు జాల రన్యులెవ్వరును

నాలుగంబుధుల నానగచరాధీశు
డోలి సంధ్యావిధు లొనరించ వచ్చు

నొక్కింత నిలువు నీ యుద్ధతులెల్ల
చక్కనయ్యెడు గాక సంభ్రమంబేల

సమరోర్వి నతనితో జచ్చినవారి
యెముకల పెనుప్రోవులివియె కన్గొనుము

దశకంఠ యమృతంబు ద్రావిననైన
వశమె చావకయుండ వాలితో దొడరి

మరణంబు వేగంబు మది గోరితేని
యరుగుమిప్పుడు దక్షిణాంబుధికడకు

నుగ్రతేజముతోడ నుర్వికి డిగిన
యుగ్రాంశువిధమున నొప్పారువాని

నక్కడ గనియెద వవ్వాలి ననిన
ధిక్కరించుచు నేగి దేవకంటకుడు

కనకాద్రినిభమైన గాత్రంబు తరుణ
దినకరబింబంబు తెఱగు నాననము

గలిగి సంధ్యావిధుల్‌ గడునిష్ఠతోడ
జలిపెడి నయ్యద్రిచరవీరు గాంచి

కడుతెంపుతో బుష్పకము డిగ్గి యతని
నడగ బట్టెదనంచు నల్లన గదియ

గాలిచప్పుడు విని కను విచ్చి చూచి
వాలియు నాదశవదను తెంపెఱిగి

కేసరి కరి బట్టు క్రియ మహోరగము
గాసిల్ల గరుడుండు కబళించు కరణి

నీతని నలి బట్టి యెమ్ములు నలియ
నాతతగతి జంక నంటంగ నిఱికి

శిథిలంబులై కాళ్లు చేతులు వ్రేల
బృథివిపై జనులెల్ల బ్రియమంది చూడ

నామూడుజలధుల నానిశాచరుని
దీమసం బడరంగ ద్రిప్పుదుననుచు

నూహించి జపనిష్ఠనుండి యాలోన
సాహసంబున నానిశాచరేశ్వరుని

నవలీల బట్టి కక్షాంతరాళమున
నవయవంబుల సందు లందంద నులియ

నిఱికి యాకసమున కెగయంగ జూచి
వెఱగంది పోనీక విడిపింతమనుచు

దశకంఠు మంత్రులు దారుణగతుల
దిశల నార్పులు నిండ దెగువతో నరిగి

యనిలవేగంబున నరుగు నవ్వాలి
ఘనవాలవాతూలగతి సైపలేక

తూలికాలఘులీల దూలి వేసారి
రాలంబునకు బోవ నలవి గాకునికి

దలలూచి పొగడుచు దరుచరేశ్వరుని
దలపడ మనమెంత దశకంఠు లావు

సమసియుండగ మన సాహసంబులును
గ్రమమున నేరవు గతిదప్పె ననుడు

నంత నాకపివీరు డమరసంఘములు
సంతోషమున దన్ను సంస్తుతుల్‌ సేయ

బశ్చిమాంబుధికి నప్పౌలస్త్యు గొనుచు
నిశ్చలగతి నేగి సేమంబు దీర్చి

వరుస నుత్తరపూర్వవార్ధులయందు
వెరవొప్ప సాయాహ్నవిధు లనుష్ఠించి

మరలి కిష్కింధకు మహిమతో వచ్చి
పురసమీపంబున బుడమిపై వైచి

నవ్వుచు నాదశానను జూచి పలికె
నెవ్వడ విటకు నీవేతెంచుటేమి

నావుడు నమరేంద్రనందన యేను
రావణుడనువాడ రాక్షసేశ్వరుడ

మలసి యాజికి వచ్చి మశకంబు భంగి
బలము వమ్ముగ బట్టువడితి నీచేత

నాలుగుజలధుల నన్ను నిబ్భంగి
నోలి ద్రిప్పితి నీ బలోద్ధతి మెఱయ

నీ లావు కడునొప్పు నీ ధైర్యమొప్పు
వాలిన గంభీరవర్తనంబొప్పు

ననవుడు గోపించి యావాలి కినిసి
యని సేయనని వచ్చి యకట నీవింక

బురమున కీమొగంబులతోడ మరలి
యరుగుట యుచితమె యది యాలముడిగి

పరగ నీయాననపంకజంబులకు
దరమిడి యస్త్రక్షతంబులు వలయు

నని పేర్చి నగరికి నద్దశానుని
గొనిపోయి కందుకాంకునిగా నొనర్చి
