# కాండము: ఉత్తరకాండము
# అధ్యాయము: 012
# శీర్షిక: వాలి రావణుని నంగదుని తొట్టెకుఁ గట్టుట

యంగదు తొట్లకు నటమీద వ్రేల
నంగకమగు దశాననకందుకంబు

నిరవంద గట్టిన నింద్రుమన్మడును
నురునఖాస్త్రంబుల నురుశోణితంబు

దొరగంగ దనుజనాథుని మోములందు
బరువడి నిడియాల పఙ్క్తులుగాగ

గడు నుగ్రముగ జేయ గఱకురాక్షసుడు
మిడుకుచు వాపోవ మిన్నెల్ల నద్రువ

గరుణించి యాపఙ్క్తికంఠుని జూచి
యిరవంద నీకోర్కులీడెఱె ననిన

విని సిగ్గుపెంపున వెలవెల బాఱి
గొనకొన్న భీతితో గూఱి యిట్లనియె

నమరులకంటె నీవసురలకంటె
నమితవిక్రమలీల నధికుండవగుదు

భూరివేగము జూడ భుజగారికొండె
మారుతమునకొండె మనసునకొండె

నీకొండె గలదేను నెరయ గయ్యముల
భీకరభుజశక్తి బెంపొందినాడ

నీవును నేనును నిక్కంబు చెలిమి
గావింపదగుదుము కలిసియుండుదము

నా సొమ్ములను నీవు నగచరాధీశ
నీ సొమ్ములని చూడు నీదు చిత్తమున

మనమగ్నిసాక్షిగా మైత్రి గైకొంద
మనవుడు విని వాలి యగుగాక యనుచు

నానిశాచరవీరుడగు దశాననుడు
దానును మన మన్నదమ్ములమనుచు

బావకు సన్నిధి బరిరంభణములు
గావించి కీలితకరపద్ములగుచు

నొప్పారు మృగరాజయుగళంబు భంగి
జొప్పడ గిష్కింధ సొచ్చి రిర్వురును

నచట గిష్కింధలో నద్దశగ్రీవు
డుచితవర్తనమున నొకమాసముండి

వాలితో దొడరంగ వచ్చి రావణుడు
చాలక యిబ్భంగి సత్యంబు జేసి

యలరుచు బుష్పక మర్థితోనెక్కి
నలువార నాదశానను మంత్రులతని

గనుగొని మనమున గల కందువాప
నొనర నిశాచరుం డుల్లంబు బెంచి

యెలమి మంత్రులు గొల్వ నెల్లలోకములు
గెలుచు దర్పముల నాకిష్కింధ వెడలి

వసుధేశు లులుకంగ వసుధ గ్రమ్మరుచు
వసుధేశ యొకపుణ్యవనభూమిలోన
