# కాండము: ఉత్తరకాండము
# అధ్యాయము: 013
# శీర్షిక: రావణుఁడు నారదుం జూచుట

ననిమిషమునిముఖ్యుడైన నారదుని
గని మ్రొక్కి కుశలంబు కరమర్థి నడిగి

యీవనంబునకు మీరేతెంచుటేమి
నావుడు నతనితో నారదుండనియె

నీవు పుష్పకమాపి నెమ్మి నా పలుకు
రావణ విను నీ పరాక్రమంబునకు

నసమానబలమున నమరయూధముల
వెస విక్రమించిన విహగేంద్రు కరణి

మహనీయభుజశక్తి మాఱెందులేక
బహుసంగరప్రౌఢి బరగు నీవలన

మనమున సంతోషమగ్నుండనైతి
వినదగు నీవొక్కవిధము లంకేంద్ర

వాసవాదులకు నవధ్యుండవగుచు
వాసికెక్కిన వీరవరుడవు నీవు

నిన్ను దవ్వుల గని నిశ్చేష్టులగుచు
నున్న మర్త్యులతోడి యుద్ధంబులేల

జముని లోకమునకు జవమున నేగి
జము గెల్వు నీ బాహుసంరంభ మెసగ

నలఘువిక్రమశాలియైన యాజముని
గెలుచుట సకలంబు గెలుచుట యనిన

నారద విను మేను నాకలోకంబు
వారినందఱి నాహవంబున గెలిచి

నలువార నమృతంబునకు సముద్రంబు
బలువిడి దెచ్చిన భంగి నేనడరి

యనిమిషలోకంబు లన్నియు గెలిచి
మునినాథ యమునిపై బోయెద ననుడు

సమవర్తిలోకంబు సమయించి కాని
యమరలోకముమీద నరుగంగవలదు

కీనాశుపై దశగ్రీవ నీవరుగు
సేనతో ననవుడు చిఱునవ్వు నవ్వి

తలపోయ నరులపై దయనిట్లు నీవు
పలికెద వనఘ నీ పలుకు గావింతు

బలిమి నందఱి లోకపాలుర గెలుతు
బలికిన తొల్లింటి ప్రతిన చెల్లింతు

బ్రజలందఱి బట్టి బాధింతు జముని
భుజగర్వమంతయు బుత్తు నీక్షణమె

యని మ్రొక్కి పుష్పకంబతడు దక్షణము
చననిచ్చె నంత నాసంయమీశ్వరుడు

తగు బలాబలములు తలపోసి చూచి
జగము లెవ్వనిచేత జాలభీతిల్లు
