# కాండము: ఉత్తరకాండము
# అధ్యాయము: 014
# శీర్షిక: రావణుఁడు యమునిపై దండెత్తుట

బొరి పొరి సెవ్వడు పుణ్యపాపంబు
లరసి యేర్పఱచు దా నఖిలజీవులకు

నట్టి కాలుని గెల్తునని పల్కె నీత
డెట్టుండునో కయ్య మే జూతుననుచు

యమునొద్ద కతివేగ మరిగె నారదుడు
ప్రమదంబుతో నర్ఘ్యపాద్యంబులిచ్చి

అప్పు డాసమవర్తి యముడు ముందఱను
నొప్పార నెదురేగి యుచితోక్తు లమర

మునినాథ కుశలమె ముదమొంద ధర్మ
మనిశంబు జెల్లునె యనుచు మున్నడిగి

యేమి కారణము మీరిట రాక యనిన
నామునిప్రవరు డాయమునితో ననియె

నాహవక్రీడకు నవిజేయుడైన
బాహుబలంబొప్పు పఙ్క్తికంధరుడు

పుడమిరాజులనెల్ల భూరిదర్పమున
వడి గెల్చి నిను గెల్వ వచ్చుచున్నాడు

తెఱగొప్ప నీకు నిత్తెఱగు మున్గలుగ
నెఱిగింప వచ్చితి నిందు నేననఘ

యని చెప్ప నాముని యంతటిలోన
ఘనదీప్తులడరంగ గగనమార్గమున

నడరు తేజముతోడ నర్కుండు వొడుచు
వడవున గానగ వచ్చె బుష్పకము

దారుణాకృతి నంత దశకంధరుండు
చేరి పన్నిన జముసేన గన్గొనుచు

బన్నుగా దమ పుణ్యపాపముల్‌ గుడుచు
చున్నవారల గాంచె నొక్కొక్కయెడను
