# కాండము: ఉత్తరకాండము
# అధ్యాయము: 015
# శీర్షిక: యమపుర వర్ణనము

గింకతో జము నుగ్రకింకరుల్‌ దిగిచి
కొంకక చేసిన ఘోరపాపములు

ముదలించి బాధింప మొగి బొరల్వారు
..........

పరుల మర్మములాడు పరుషంపు నోరు
బురుషార్థ మెడలంగ బొంకెడు నోరు

గ్రొవ్వి పల్కెడునోరు గొండెంపు నోరు
బ్రువ్వులు దొలగంగ బొరలెడువారు

విస్రంభములు వెంచి వీచులు సొరవ
నస్రప్రవాహినియైన వైతరణి

గడచు మంటలు జాల గాలిన ఇసుము
నొడల జల్లగ బడి వడి వేగువారు

నసిపత్రవనములో నంగముల్‌ దునిసి
వసము గాకుండగ వడి ద్రెళ్లువారు

క్షురధార నసిధార గూలెడువారు
గరము రౌరవమున గ్రందుకొన్వారు

క్షారకల్లోలినీ కర్కశగ్రావ
ఘోరస్థలంబుల గ్రుమ్మరువారు

బానతోయంబులు పలుమాఱు వేడి
కానక నోరెండగా నేడ్చువారు

నెన్నడు నోటికి నేకూడులేక
యన్నంబు వెట్టరే యని వేడువారు

దారుణగతి బట్టి తప్తలోహములు
వారక పోయంగ వడి గ్రోలువారు

మంటలుగల లోహమయకంభములను
నంటగట్టిన నేచి యటు వేగువారు

నిప్పులయేటిలో నెరిగాళ్లు వట్టి
యప్పళింపగ మండి యట మ్రగ్గువారు

భీతి నాలుకలచే బెదవులు దడవి
యాతతదురవస్థ లందెడువారు

జెన్నంటి మడుగుల చీకట్లు గవియు
చున్న కూపంబుల నొగి నుండువారు

వెలవెల్లనై తలల్‌ విడుచున్నవారు
మలపంకలిప్తులై మాసినవారు

నెంతయు బడుగులై యిమ్ములు దక్క
నంతకంతకు దీనులై యున్నవారు

గనల గాగిన పట్టుకాఱుల బట్టి
తనువులు గదియంగ దపియించువారు

నాయసతుండంబులగు వాయసములు
పాయక నొప్పింప భయమందువారు

ఘనదండనిహతుల గడుగూలువారు
మునుకొని పెనుగాలముల వ్రేలువారు

గరకసంబుల ద్రెంచి కత్తుల గోసి
గొఱపంబులను డుస్సి కొఱవుల జూడి

వదరుచు బెనములపై ద్రోచివైచి
వదలక బాధింప వాపోవువారు

నవయంబుల కండలవి గోసి నోరి
కవి గొమ్మనుచు నీయ నంటనివారు

దలలు క్రిందుగ శూలతతులు గీల్కొలుప
మెలగలే కాసన్నమృతి బొందువారు

నిలువంద గాదులు నిండింప మేను
లులుకంగ నోర్వలే కొరలెడువారు

నవరంధ్రముల గాగినట్టి నారసము
లవమాన్యత నొనర్ప నడలెడువారు

వ్రచ్చి వడియలచే బటురౌద్రమెసగ
నచ్చలంబున మోద నటు వేగువారు

తెరలెడు నూనిలో దెచ్చి వైచినను
నొరలుచు నిర్జీవమొందెడువారు

జండకరోదగ్రశస్త్రసంఘముల
జెండివైవగ భీతిచే గ్రాగువారు

నీతులన్నియు దప్పి నెరి నొచ్చి మిగుల
నాతతదురవస్థ లందెడువారు

నివిగాక మఱియును నెడపక చేయు
వివిధబాధలకోడి విలపించువారు

వరుస నానాగీతవాద్యనృత్యాది
వరసుఖక్రీడల వర్తించువారు

దలకొని మున్నన్నదానముల్‌ సేసి
పొలుచు దివ్యాన్నముల్‌ భుజియించువారు

గృహదానములు చేసి కీర్తింపదగిన
గృహరాజముల లీల గ్రీడించువారు

దవిలి కాంచనరత్నదానముల్‌ జేసి
వివిధభూషణముల విలసిల్లువారు

ననిశంబు ధర్మంబు లర్థితో జేసి
వినుతతేజంబుల వెలుగొందువారు

నెక్కడ జూచిన నెడలేక చూడ్కి
కక్కజమై తోప నందంద గాంచి

కడలేని బాధల గడుదూలువారు
గడిమిమై విడిపించు కాలకింకరులు

గడకతో నాపఙ్క్తికంఠున కెదుర
నడతెంచి హలహల నాదముల్‌ చెలగ

నుద్గతద్యుతులతో నోలిశూలములు
ముద్గరంబులు పటుముసల ఖడ్గములు

పరిఘల శక్తులు పటుగద లడరి
వరుస బుష్పకముపై వైచిరి మఱియు

వడిగొని జముసేన వారెల్లవారు
విడువక తరుశిలావిశిఖముల్‌ వఱపి

దిక్కులు వెలుగ నేతెంచు పుష్పకము
నొక్కింత దడవాగ నుడువీథినదియు

ఘనమేఖలంబైన కనకాద్రిశిఖర
మన దోచె యమకింకరావృతంబగుచు

బహుశిలాదులను బుష్పక మెంపబడియు
బ్రహతంబుగాకుండె బ్రహ్మతేజమున

నంత రావణమంత్రు లలుకతో గణగి
యంతకు మంత్రుల నతిఘోరలీల

దాకి మేనులు రక్తధారలు దొరగ
వీకదాకుచు వారి వివిధాయుధముల

దెరలించి మరలించి దివిజారిమీద
గురిసిరి నెత్తురుల్‌ గూలశూలముల

బుష్పితాశోకంబు బోలి రావణుడు
పుష్పకంబున నొప్పి బొమలు గీలించి

సొరిది కుంతంబులు శూలముల్‌ గదలు
..........

నంతకు సేనపై నందంద గురియ
నంత నాసైనికు లందంద గడగి

తొరగు కుంతాదులు తునియలై చెదర
శరజాల మడరించి సరి జుట్టు దిరిగి

బిట్టుశూలంబులు భిందివాలముల
గట్టల్క నొప్పించి కడిమి నార్చుటయు

గనుగొని తన దొడ్డకవచంబు బూని
ఘనరోషమున బుష్పకము డిగ్గ నుఱికి

పురము లేచిననాటి భూతేశు లీల
బరగ విల్‌ గొని పాశుపతము సంధించి

నిండార దెగగొని నిలు నిలుండనుచు
మండి యాజముసేన మడియంగ జేసి

వసుమతి కంపింప వడి సింహనాద
మెసగింప మంత్రులు నేచి తోనార్వ

నానాద మప్పుడా యంతకు డెఱిగి
మానైన తనసేన మడియించెననుచు

భూరిలోచనముల బొరినిప్పు లురల
దేరుసారథిచేత దెప్పించి యెక్కి
