# కాండము: ఉత్తరకాండము
# అధ్యాయము: 016
# శీర్షిక: యముఁడు రావణుతోఁ బోరుట

పవి ఘోరముద్గరప్రాసముల్‌ బూని
తివిరి ముందట మృత్యుదేవత నడువ

గాలదండము భయంకరలీల మెఱయ
గాలపాశము నగ్నికల్పంబునగచు

నిరుగెలంకులనొప్ప హేమముద్గరము
కరమొప్పి యుపరిభాగంబున వెలుగ

జగములు కంపింప సకలరాక్షసులు
తగిలిన పెనుభీతి దను జూచి పాఱ

జనుదెంచి మదిలోన జలియింపకున్న
ఘనబాహు దశకంఠు గట్టల్క దాకి

యలవున మర్మంబులంట నందంద
బలువిడి నొప్పించె బలగర్వ మడర

దానికి గడునల్గి దశకంధరుండు
కీనాశుపై నగ్నికీలలు నిగుడ

శరములు వరగించె జముడు నాశరము
లురుసాయకంబుల నొగి ద్రుంచివైచి

వివిధాయుధంబుల వివశు గావించె
దివిజారియును దోన (దొన) తెలిసి మార్కొనియె

నంతకుం డటునవ్వి యకట నీ పలుకు
పంతంబు లెటవోయె బఙ్క్తికంధరుడ

పరుషవిక్రముడవు బవరంబులందు
నురక మూర్ఛల బొందు టుచితమే నీకు

భూతలంబున రాజపుత్రుల గెలిచి
నాతోడి యుద్ధంబునకు వచ్చితిట్లు

వారల గెలిచిన వడువున నన్ను
నేరీతి గెల్చెద వీలావు నమ్మి

యేచిన మదమున నెందైన జనక
కాచిన మృత్యువు కడకు రాదగునె

వరగర్వమున జేసి వచ్చితివీవు
మరల లంకకు బోయి మనుటలేదింక

నీకు వరంబిచ్చి నిను బెద్ద చేసె
నాకంజభవుడు దా నడ్డమై నిలిచి

కావు మీతని నన్న గాతు లేకున్న
దేవారియగు నిన్ను దెగటార్చివైతు

కోరి యేతెంచి కైకొన్న యీయాజి
బారక నిలువుము బంటవైతేని

బ్రళయకాలమునాటి పావకు శక్తి
గలిగి వెల్గొందు నా కాలదండంబు

ఇది సమంత్రకముగా నే ప్రయోగింప
దుదిముట్టజేయు నిన్‌ దురము లోపలను

ననుడు రావణుడు మహారోషవహ్ని
పెనగొన్న నందంద పేర్చి యిట్లనియె

నోరి కాలుడ నిన్ను నుగ్రకృత్యమున
గారవంబున గర్తగా మును బ్రహ్మ

చేసిన నన్నాడి చెనక నీవశమె
భాసుర గతిదపఃప్రౌఢి నే మున్ను

పాశుపతాస్త్రంబు పటునిష్ఠతోడ
నీశుచే బడసితినిది నిన్ను గిట్టి

నీరు సేయకపోదు నేడాజిలోన
ధీరత వాటించి తిరుగకుమింక

యమదండ మదియెంత యము డననెంత
యమునికి యముడనై యరుదెంచినాడ

నిజపరాక్రమమొప్ప నీతోడ బోరి
విజయంబు గైకొందు వేయును నేల

నను దశాననుడును నాయంతకుండు
మనమున రోషసమగ్రులై కడగి

వివిధోరుశక్తులు వెస నింగి ముట్ట
దివిజులు వొగడంగ దివినుండి చూడ

నీభంగి నిరువురు నేడువాసరము
లాభీలగతి బోర నాబ్రహ్మ యెఱిగి

బంధురతేజులై పరగు సంయములు
గంధర్వసురసిద్ధగణములు గొలువ

జనుదెంచె నంత నాసమరంబు వారు
కనుగొని వెరగందగా దశాననుడు

దిక్కుల నందంద తిమిరంబు విరియ
నెక్కుడు వడితోడ నిషుపరంపరలు

వెక్కసమైయుండ వింట సంధించి
మిక్కిలి కిన్కతో మృత్యువుమీద

నారి మ్రోయించుచు నాలుగమ్ములను
..........

లక్షించి జముమీద లక్షబాణములు
నక్షీణగతి నేసె నంత నంతకుడు

మొగమున గోపాగ్ని మూడులోకముల
నొగి గాల్ప జాలు నట్లొదవిన జూచి

యమరులు సురలును నాశ్చర్యమంద
యము గనుగొని మృత్యు వనియె గోపమున

నీపాపకర్ముని నేనె నిర్జింతు
నేపారగా బంపు మేనల్గినప్డు

దశకంఠుడన నెంత తలప హిరణ్య
కశిపుండు నను మీఱగా లేక చనియె

ననిన సంతసమంది యంతకుడతని
నని నేన చంపెదనని విజృంభించి

పొరి గాలపాశంబు భూరిముద్గరము
నరుదార దుర్దముండై వెలుంగుచును
