# కాండము: ఉత్తరకాండము
# అధ్యాయము: 017
# శీర్షిక: బ్రహ్మ రావణునితో యుద్ధము మానుమని యముని వేడుట

వెస కాలదండంబు విస్ఫులింగంబు
లెసగంగ ద్రిప్పుచు నెల్లరాక్షసులు

భయమంది పఱవ నప్పౌలస్త్యుమీద
వైవ నూహిరచుచో వడి బ్రహ్మ గదిసి

యీనిశాచరు మీద నిది ప్రయోగింప
కీనాశ తగదు నీ కిన్క చాలింపు

సురులచే జెడకుండ సురవైరికేను
వరతపంబున మెచ్చి వరమిచ్చినాడ

గైకసితనయు డీకాలదండమున
జాక తక్కిననైన జచ్చిననైన

తప్పని నామాట తప్పు నబ్బుద్ధి
చెప్పితి నామాట సేయంగవలయు

ననిదుష్టదనుజాదులం దెవ్వడైన
దనరు నావాక్యంబు దప్పించునతడు

భువనంబులన్నియు బొంకింప దలచు
నవిచారమతి యగునటుగాన నీవు

నిరుపమద్యుతినొప్పి నీచేతనున్న
నురుకాలదండంబు నుపసంహరింపు

మనవుడు నొడయుడవైన నీమాట
కనుమతించితినంచు నట్ల గావించి

వరశక్తి నీత డవధ్యుండు నాకు
బరికింప నింక నీ బవరమేమిటికి

నని బ్రహ్మ వీడ్కొని యాదండధరుడు
తన గృహంబునకేగె దశకంఠు డంత

జముని గెల్చితి నాకు సరి యెవ్వ డనుచు
సముచితస్థిత మంత్రిజనులు కీర్తింప
