# కాండము: ఉత్తరకాండము
# అధ్యాయము: 018
# శీర్షిక: రావణుఁడు పాతాళమునకు దండెత్తిపోవుట

నాతతగతి బుష్పకారూఢుడగుచు
బాతాళలోకంబు పైకెత్తిపోయి

భోగవతీపురి బొలుపారుచున్న
భోగీంద్రులందఱు బొరి దన్ను గన్న

మానుగా గైకొని మఱి వారిచేత
మానితవిభవుడై మణిపురంబునకు

నవిరళోద్ధతినేగి యందు నివాత
కవచు లన్వీరుల గయ్య మర్థింప

జెలగి వారలు తమ సేనలగూడి
వెలువడి తలపడి వివిధాయుధముల

బలువిడి నొక్కటిపై మూడు నెలలు
చలమున బోరంగ జలజసంభవుడు

వచ్చి యాసమరంబు వారించి వలదు
మచ్చరం బిటమీద మది విచారింప

దేవదానవులకు దెగువతో గడగి
రావణు గెలువగ రాదు కయ్యముల

మీర లజేయులు మీకు నతనికి
బోరేల సమబలుల్‌ పొత్తొప్పుననుచు

నరవిందసంభవు డగ్నిదేవుండు
గురిగాగ సఖ్యంబు గొమరొప్ప జేసి

రవిరళప్రియవాదులగు నానివాత
కవచులతో గూడి కడువేడ్కతోడ

మణిపురంబది లంక మాఱుగా నందు
గణుతింపగా నేడు గాలంబు నిలిచి

యొక్కటి కడమగా నొగి నూఱుమాయ
లక్కడవారిచే ననువుగా నెఱిగి

యొగి నొప్పు కాలకేయులపురం బశ్మ
నగరంబు దానిపై నలువార నడచి

వేలసంఖ్యలుగల విపులవిక్రముల
గాలకేయులనెల్ల గడతేఱ జంపి

నానాస్త్రముల శూర్పణఖ మగడైన
వాని విద్యుజ్జిహ్వు వధియించి మఱియు

నందంద దైత్యనాయకుల నన్నూటి
గ్రందుగా వధియించి కడకతో నరిగి

విలసిత నవరత్న వివిధచిత్రముల
బొలుపారు వరుణుని పుర మర్థి గాంచి

సిరియందు జన్మించె శితరోచియందు
సురుచిరంబుగ బుట్టె సుధయందు బొడమె

నాపయోనిధి నిండ నధికదుగ్ధంబు
లీపురంబుననుండి యిది నిచ్చ గురియు

గురుకీర్తి నొప్పు నీగోవు సామర్థ్య
మరుదుంచు సురభికి నటు ప్రదక్షణము

గావించి మ్రొక్కుచు గడు తెంపుతోడ
నావీడు సొత్తించి యచట మార్పడిన

బలరక్షకుల గెల్చి పరుషంబుగాగ
నెలుగెత్తి వారితో నేపుమై బలికె

మీరు వేగమె పోయి మీరాజుతోడ
నారాక చెప్పుడ నాతోడ ననికి

గడిమిమై రానిమ్ము కాదేని వచ్చి
తొడరంగలేనని తొలగిపొమ్మనిన

వరుణపుత్రులు బౌత్రవర్గంబు దారు
నరుదార బుష్కరుండను వీరవరుడు

తీరుల విలసిల్ల దీప్తకోపమున
ఘోరసైన్యము గొంచు గోవుతో వెడలి

దశకంఠు సేనతో దలపడి యిందు
దశకంఠు మంత్రుల దల మీఱి కెడపె

నెసగు నాశుగముల నెంతయు నొంచి
వెస రథంబులతోడ వినువీథి కెగయు

పటుసాయకంబుల బఙ్క్తికంధరుని
నటుమోముగా నేసి యతని మర్మములు

పొరి గాడ నేయ నప్పుడు మహోదరుడు
సురవైరి నొచ్చుట జూచి కోపమున

బృథుగదాపాణియై పృథులఘాతమున
రథహయంబుల మ్రగ్గ రథములు శృంగ

సారథుల్‌ నురుముగా జక్రరక్షకులు
తోరంపునెత్తుర్లతోడ రూపఱగ

నాగ్రహంబున గిట్టి యందఱ జంపి
విగ్రహంబున నార్వ వివశులై తొలగి

వారును నొక్కింత వడికి ధైర్యంబు
లారంగ గైకొని యతని దిట్టుచును

మండితభుజదండమండితద్యుతులు
జండకోదండకాంచనమణిప్రభలు

గలయంగ దీపింప గలసి లంకేంద్రు
బలువిడి దాక నప్పఙ్క్తికంధరుడు

కనుగొని నెఱ కులకాండముల్‌ ద్రుంచి
ఘనముసలంబులు గదలు పరిఘలు

భయద శరంబులు పరుషపాషాణ
చయములు దుర్వారశక్తులు గురియ

రథములెక్కుడు విర్గి రణయత్నమెల్ల
శిథిలమై తారొండు సేయంగలేక

పంకస్థలంబున భద్రసామజము
లంకిలిబడియున్న యట్లున్న జూచి

నలువారగా సింహనాదంబు జేసి
బలువార దఱచుగ బాణంబులేయ

వారును నయ్యురువడి నివారింప
సైరింప జాలక జగతిపై బడిరి

పడిన గేహములకు బరిచరుల్‌ వారి
వడి నెత్తుకొనిపోవ వరుణుని మంత్రి

వచ్చి సునాథుడన్వాడు లంకేంద్రు
నచ్చుగా మొగపడి యతనితో ననియె

నరవిందసంభవు నాస్థానమునకు
వరుణుడు చన్నాడు వరగీతగోష్ఠి

నిక్కడ గలవారినెల్ల గయ్యమున
నిక్కంబు గెల్చితి నీవేగుమనిన

ననయంబు నుప్పొంగి యందఱు వినగ
దన గెల్పు చాటించి దశకంధరుండు
