# కాండము: ఉత్తరకాండము
# అధ్యాయము: 019
# శీర్షిక: రావణుఁడు బలిపురంబున కేగుట

భీషణగతి దిశల్‌ భేదిల్ల నార్చి
పాషాణనగరంబుపై నెత్తిపోయి

విలసితనవరత్న వివిధచిహ్నములు
వెలయు తోరణములు విలసిల్లుదాని

బసిడికంబంబుల బస మీఱుదాని
..........

ఘటితవజ్రోపలకాంతి చెన్నొందు
పటికంపు సోపానపఙ్క్తులదాని

బ్రణుతవేదికలును భద్రపీఠికలు
మణికింకిణులు గల్గి మానైనదాని

జంద్రప్రభాజాల చారుశిల్పముల
నింద్రుమందిరముతో నెనవచ్చుదాని

నారంగ గనుగొని యత్తెఱంగెల్ల
నారయు బుద్ధి బ్రహస్తు నీక్షించి

యివ్విధంబున నొప్పు నిమ్మహాసదన
మెవ్వరి నిలయమో యెఱిగి రమ్మనిన

నరిగి తల్వాకిట నాత డెవ్వారి
నరసి కానక చొచ్చి యాఱువాకిళ్లు

చూడని గతి జనశూన్యంబులగుట
నేడవవాకిలి కేతెంచి యచట

నిండుదేహప్రభుల్‌ నిగుడంగ గిరణ
మండలావృతుడైన మార్తాండు కరణి

బొలిచి వెల్గెడు నొక్కపురుషుని గాంచి
యలుకతో నతడట్టహాసంబు సేయ

నొలయు భయంబున నొడలి రోమములు
నిలువంగబడి తాల్మి నిలుపంగలేక

మదిలోన శంకించి మరల నేతెంచి
త్రిదశారి గనుగొని దేవ నేనరిగి

వడి నిర్జనములైన వాకిళ్లు గడచి
తడయక సప్తమద్వారంబునందు

భూరితేజునినొక్క పురుషునిగాంచి
వా రని భయమున వచ్చితిననిన

విని పుష్పకము డిగ్గి వింశతిభుజుడు
తనరు నవ్వాకిలికి తానేగి చొరగ

ననలాగ్రజిహ్వయు నరుణనేత్రములు
నిరుపమద్యుతులచే నెగడు నాసికయు

వినుతబింబద్యుతి వెలుగు నోష్ఠంబు
దనరారు హనువులు ధవళదంతములు

గనలు పెంగోఱలు కంబుకంఠంబు
..........

నున్నతఘోణంబు నూర్ధ్వరోమములు
గన్నుల కతిభీతి గావించు నొడలు

నురులోహ ముసలము లొప్పు నప్పురుషు
డరుదార జంకెతో నడ్డమై నిలువ

గడుభీతి జిత్తంబు గలగంగ మేను
వడకంగ రోమముల్‌ వడి నిల్వబడగ

దన ఘోరరూపంబు దప్పక చూచి
తనర జింతించు నాదశకంఠు జూచి

నలవుమైన రాక్షస నాతోడనైన
..........

కయ్యంబు సేయుదుగాక నీవిట్లు
కయ్యంబునకు వచ్చి కంపింపనేల

పటువిక్రమంబున బరగు రావణుడ
వటు నీకు భయరోమహర్షణంబేల

ననవుడు రఘువర యామాట కతడు
మనమున ధైర్యంబు మానుగా నిల్పి

యుద్ధంబు బలితోడ నొనరించు బుద్ధి
నుద్ధతి వచ్చితి నుచితమింకేది

యది సేయువాడ నేననిన నాఘనుడు
మది విచారించి యామాట కిట్లనియె

నలరుపెంపున దానవాధీశుడైన
బలిలోన నున్నాడు పరికింప నతడు

సురుచిరాంగుడు దానశూరుడు విప్ర
గురుజనప్రియుడు దుర్గుణవిరుద్ధుండు

బాలార్కతేజుడు బహుగుణార్ణవుడు
కాలదండాభీల కాలసన్నిభుడు

సమరదుర్వారుండు సమరశూరుండు
సమరైకవిజయుడు సమరదుర్జయుడు

వినుతసత్త్వుడు మహావీరుడు శత్రు
జనదీప్తిరోషుడు సత్పరాక్రముడు

ననిమిషదైత్యసంఘాదులవలన
ననిశంబు నిర్భయుండై యున్నవాడు

అట్టి యాబలితోడ నని సేయు దలపు
పుట్టెనేనియు వేగ బొమ్మన్న బోయె

బోయిన దశకంఠు బొడగాంచి బలియు
నాయతధ్వని నట్టహాసంబు జేసి

పోలంగ దలపోసి పొలుచు హస్తమున
బౌలస్త్య రమ్మని పట్టిరా దిగిచి

తొడమీద నిడుకొని దోషాచరేంద్ర
కడగి నీవచ్చిన కార్యంబు నాకు

నెఱిగింపు నీప్రియంబేను గావింతు
దెఱగొప్ప ననిన నాదివిజారి వలికె

బలి బట్టి విష్ణుండు బంధించినాడు
బలిమిమైనని విని బంధనంబుడుప

దలచి వచ్చితి నేను దనుజేంద్ర యనుడు
బలి నవ్వి పలికె నప్పౌలస్త్యుతోడ

బూని వాకిటనున్న పురుషు గృష్ణాంగు
మానుగా గంటి వమ్మహనీయమూర్తి

దనుజవీరులనెల్ల దండించినాడు
నను నిట్లు బంధించి నాత డాఘనుడు

అతని నెవ్వడు గెల్చు నతడు గావింప
మితి నెల్లభూతముల్‌ మృతి బొందుచుండు

బ్రహ్మయు నాతడు పరమప్రభుండు
బ్రహ్మాది సురలకు పరికింప నతడు

నలువయు నాతడు నాకేశుడతడు
కలితవిక్రముడైన కాలుండు నతడు

జగములు వుట్టింప సరి బెంప నడప
దగునేర్పుగలవాడు తలపోయ నతడు

తరిమిడి పరికింప దాదృశుండైన
పురుషుడెవ్వడు లేడు భువనంబులందు

బశువుల ద్రాళ్లను బంధించినట్లు
దశకంఠ నిను నన్ను దక్కినవారి

ముడిగొన సంసారమోహపాశముల
వడి నంటగట్టినవాడె యాఘనుడు

వికటరోషుండైన వృత్రుండుధనువు
శుకుడు శంభుండు నిశుంభశుంభులును

గాలనేమియు మధుకైటభ కూట
కాలకేయులు దక్షకుడు దారకుండు

యమళార్జనుడు గయుండనియెడువాడు
..........

ప్రచురవిక్రములు శంబర విరూపాక్ష
ముచుకుంద దుందుభుల్‌ మొదలైనయట్టి

యతులబలోద్ధుతు లడరంగ బోరి
యతనిచేతనె కూలి రఖిలంబు నెఱుగ

వేలసంఖ్యలుగల్గి వెల్గు నింద్రులను
వేలసంఖ్యల బొల్చు విబుధసంఘముల

ముదమున దను గొల్చు మునిసహస్రముల
వదలక పాలించువాడు నాఘనుడు

అతడు కట్టిన కట్ల నాతండె దక్క
యితరుండు విడువంగ నెంతటివాడు

అనవుడు దశకంఠు డామాటలెల్ల
వినియును మదిలోన వెఱవక పలికె

దనుజేంద్ర తగనిట్టు తపసి చందమున
దనరుతేజము తటిత్తరళజిహ్వయును

శుభ్రోరుదంష్ట్రలు శోణనేత్రములు
బభ్రుకేశంబులు భయదాననంబు

సరి మేన వృశ్చికసర్పరోమములు
బెరుగు రోషంబున బెనుమంట లెసగ

నత్యుగ్రపాశంబు నరుదార నడరు
మృత్యువుతోడుగా మెఱయు నంతకుని

నని గెల్చినాడ నేనటుగాన వెఱవ
మునుకొని యేడవ మొగసాలకడను

ఘనతరభీషణాకారుని గంటి
వినుతింపబడిన యవ్వీరుడెవ్వాడు

వినియెద వినుపింపు విశదంబుగాగ
ననుమాట విని యాతడతనితో ననియె

విశ్వలోకమునకు విభుడును గురుడు
విశ్వరూపుడునైన విష్ణు డాఘనుడు

భావంబులకునెల్ల బయులైనవాడు
దేవదేవుడు సర్వదేవతామయుడు

సర్వభూతాత్ముడు సర్వచిన్మయుడు
సర్వరూపుండును సర్వకారకుడు

శిష్టరక్షణమతిం జేసి చక్రమున
దుష్టరాక్షసకోటి ద్రుంచినవాడు

తనర నాత్మధ్యానతత్పరులైన
మునులకు మోక్షంబు మొగి నిచ్చువాడు

తన భక్తి యెఱిగియు దన పుణ్యకథలు
వినుతి సేసిన దన్ను వినిన బేర్కొన్న

యాగంబు యాజ్యుండునగు దన్ను గూర్చి
యాగంబు చేసిన నఖిలపాపముల

వలన దొలంగించి వాంచితార్థముల
నలువారగా నిచ్చు నారాయణుండు

బలదేవుడన బాహుబలలీలలందు
నలఘుడై వర్తించునని యెఱిగింప

నతివినయంబున నాబలీంద్రునకు
నతి జేసి యతని యానతి జేసి యపుడు

సురవైరి వెడలి యచ్చోట నప్పురుషు
నరసి కానక దిక్కులద్రువంగ నార్చి

లోకభీకరలీల లోకలోచనుని
లోకంబుమీద నాలోకకంటకుడు

మెఱసిపోవుచు నడ్మ మేరుశృంగమున
నొఱపుగా విడిసి యందొకరాత్రి పుచ్చి

మఱునాడు చని హేమమణిగణద్యుతుల
వఱలు కేయూరముల్‌ వరకుండలములు

రక్తాంబరంబులు రక్తమాల్యములు
రక్తచందనమును రంజిల్లువాని
