# కాండము: ఉత్తరకాండము
# అధ్యాయము: 020
# శీర్షిక: రావణుఁడు సూర్యుడు మున్నగువారిపై దండెత్తుట

గర ముగ్రముగ వెల్గు కరహస్రముల
దురవలోకుండగు తోయజప్రియుని

గని ప్రహస్తుని జూచి కడిదితేజమున
గనలు నీభానుని కడకేగి నీవు

నిమ్ముల నారాక యెఱిగించి యనికి
రమ్మని పిలువుము రానోడెనేని

నొడితిననుమాట యుగ్రాంశుచేత
నాడించి రమ్మన నాతడు నరిగె

దండపింగళులను దౌవారికులకు
దండివీరుండైన దశకంఠు మాట

వినిపింప దండుడు వెస నేగి మ్రొక్కి
చనుదెంచినాడు దశానను డనికి

నాహవక్రీడకు ననువుగాదేమి
యూహించి చూచి నీవోడితిననము

వినుమిందులో నొక్కవిధములేకున్న
జనడా దశాస్యుండు జయకాముడగుట

ననవుడు విని యర్కుడతనితో ననియె
ఘనుడైన యాదశకంఠునితోడ

నని జేసి గెలువరాదని జేయజాల
నని యేను వల్కితినని పల్కు మనిన

నాదిత్యవిక్రమశాలివైన నీతోడ
సమరంబు జేయంగజాల డర్కుండు

నామాట రవిమాట నక్తంచరేంద్ర
నామాట వినుమన్న నామాట కలరి

యింద్రారి జయఘోష మెసగించి మించి
చంద్రలోకమునకు జనుచు మేరువున

నారాత్రి వసియించి యందొక్కపురుషు
డారంగ జలకేళి నలసి కన్మోడ్వ

గదియ గాంచనకుంభకఠినంబులైన
ముదుకని చన్నుల మొనలొత్త దిగిచి

బలువిడి నచ్చరల్‌ పరిరంభణముల
మెలపుచు జనముల మేల్కొల్ప దెలిసి

దివ్యభూషణములు దివ్యాంబరములు
దివ్యానులేపముల్‌ దివ్యమాల్యములు

నమరంగ దన్నో లి నమరకామినులు
ప్రమదంబుతో గొల్వ బసిడితేరెక్కి

కడు బేర్మి నెగయగా గని భూధరేంద్ర
వడి నేగు నీతేరివాడెవ్వ డితడు

దేవారినైన నాదెస గనుగొనక
పోవుచునున్నాడు భూరితేజమున

తన భయం బెఱుగ డీదర్పాంధు డనిన
గనకాద్రి యాదశకంఠుతో ననియె

జతురాస్యు డితనిచే సంతుష్టుడయ్యె
నిత డేగుచున్నాడు నిట మోక్షమునకు

నలవున వత్స నీవఖిలలోకములు
గెలిచితి తపమున గెలిచినా డితడు

శూరాగ్రణివి నీవు చూడంగ నిట్టి
వారిపై గోపంబు వలదన్న నుడిగి

మఱియు నొక్కడు హేమమణిగణద్యుతుల
నెఱసిన రథమెక్కి నెమ్మితో జనగ

గనుగొని గిరిరాజ కడునింపుగాగ
ననిమిషుల్‌ వొగడగ నచ్చరలాడ

జనుచున్న యాసముజ్జ్వలతేజుడెవ్వ
డనిన నాశైలేంద్రు డనియె నాతనికి

నీతడు వైరుల కెదురుగా నడిచి
యాతతాయుధఘోరహతుల సైరించి

వితతవిక్రమలీల వేడుక సలిపి
పతికి వంచనలేక ప్రాణంబులిచ్చి

సురుచిరగతి నిట్లు సురలోకమునకు
నరుగుచునున్న వా డటుగాకయుండ

బొలుపార వేడుక పుట్టినచోట
నెలమిమై విహరింప నేగుచున్నాడు

వినుమని యెఱిగింప వెండియునొక్క
డనుపమాకృతితోడ నంతరిక్షమ్ము

నడుమ దేజమ్మున నాదిత్యు బోలె
నుడురాజబింబంబు నోజ మోమలర

గమనీయభూషణగంధమాల్యములు
విమలాంబరంబులు వింతలై మెఱయ

వలతులై నుతగీతవాద్యనృత్యముల
నలర జేయుచు నిర్జరాంగనల్‌ గొలువ

సమ్మదలీల గాంచనవిమానమున
నిమ్ముల జన జూచి యతడెవ్వడనిన

మానుగా నిశ్చలమతియై సువర్ణ
దానంబు జేసిన ధర్మాత్ముడనుచు

దెలియంగ బలికిన దివిజారి వలికె
నెలమి నీగతినేగు నీవీరులందు

జెలగి నన్నాజిలో జెనయు వీరుండు
గలడేని యెఱిగింపగలవె నీవనిన

నమరలోకంబున కరుగుచున్నారు
సమర మొల్లరు వీరు చరితార్థులగుట

రావణ నీతోడ రణముగావించు
చేవయు గల వీరు జెప్పెద వినుము

ధీరుడై యొగి నేడుదీవులు నేలు
శూరుడౌ యువనాశ్వసుతుడు మాంధాత

యను రాజు గలడొక్క డతనికి నీకు
నని గల్గునని చెప్ప నచలేంద్రు జూచి
