# కాండము: ఉత్తరకాండము
# అధ్యాయము: 021
# శీర్షిక: రావణుఁడు మాంధాతతో యుద్ధముచేయుట

నిక్కంబు చెప్పితి నీవు మాంధాత
నెక్కడ నతడుండు నెఱిగింపుమనిన

సర్వభూములు గెల్చి సత్కీర్తి దెసల
బర్వ నయోధ్యకు బతియైన యతడు

జనలోకవినుతుడై చనుదెంచు నిటకు
ననగ గాంచనమయంబగు విమానమున

దొడవులు మణిగణిద్యుతులతో నింపు
లడరించు దివ్యమాల్యానులేపములు

దిక్కుల వాసింప దృష్టిజాలముల
జిక్కింప జాలిన చెలువంబు మిగిలి

మాంధాత చనుదెంచె మహిమతో బఙ్క్తి
కంధరుడును వరగర్వితుండగుచు

గదిసి భూవర నాకు గయ్యమీవలయు
మదవృత్తిననుటయు మాంధాత నవ్వి

బ్రదుకనొల్లకయున్న పౌలస్త్య నీవు
కదనంబు నాతోడ గావింతుగాక

మాటలేటికినన్న మాంధాత పలుకు
పాటిసేయక నవ్వి పఙ్త్కికంధరుడు

మనుజేంద్ర వరుణుని మది లెక్క సేయ
ధనదు గైకొన దండధరుని నే నెఱుగ

నాకనాయకు మెచ్చ నరుడైన నిన్ను
గైకొందునే యంచు గనలు కోపమున

సమరదుర్మదులైన సచివుల బనుప
నమితవిక్రములైన యానిశాచరులు

శరవృష్టి గురిసి రాజననాయకుండు
నరిది బాణములు ప్రహస్తునిమీద

జవమార శుకుమీద సారణుమీద
నవిరళోద్ధతి విరూపాక్షునిమీద

నొగి మహోదరుమీద నుద్దామబాహు
డగు నకంపనుమీద నందంద వఱసి

తగిలిన కిన్కతో దనమీద మఱియు
నొగి బ్రహస్తుం డేయు నుగ్రబాణములు

పెల్లుగా వెస మింట బెనుమంట లెసగ
భల్లంబు లడరించి బలువిడి ద్రుంచి

కార్చిర్చు మిడుతల గమి నేర్చు కరణి
బేర్చి తోమరములు భిందివాలములు

శక్తులు లోనుగా సకలాయుధముల
రక్తధారలతోడ రాక్షసుల్‌ గూల

గర ముగ్రగతివైచి కడిమిమై క్రౌంచ
గిరి నఱకిన కార్తికేయు చందమున

నలుక రావణు వక్షమట యుచ్చి పార
బలువిడితో నైదుబాణంబు లేసి

కనలు ముద్గరమెత్తి కడువడి ద్రిప్పి
వినువీథి కెగయంగ వెస వైచుటయును

వెస దానిపాటున వివశుడై వ్రాలి
ముసరి యాహా రవంబులతోడి తన్ను

గనుగొని రాక్షసుల్‌ గడుభీతి బొంది
మనముల జింతింప మఱపుతో నుండి

యొక్కింత దడవున కొయ్యన దెలిసి
యక్కజంబుగ నిల్చి యాదశాననుడు

పెక్కుబాణములేసి భీతిల్ల జేసి
చిక్కించి యాతేరు చెక్కలు చేసి

చక్కాడి హయముల జంపి కోపమున
వెక్కసంబుగ నిట్లు విక్రమించుటయు

విరథుడై మాంధాత విపులరోషమున
నురుతరరోచుల నొప్పారు శక్తి

ఘంటికాఘణఘణత్కారముల్‌ చెలగ
మంట లర్కాంశుల మారుమగ్గింప

నంకించి వైచిన యతులశూలమున
లంకాధిపతి దాని లఘులీల ద్రుంచె

నంతకాకృతి నేచి యలుకతో జూచి
యంతకు చేగొన్న యమ్ము సంధించి

వింతకన్మూతతో వివశుడై యొఱుగ
నెంతయు వడి నన్నరేంద్రుని వైచె

నంత రావణుమంత్రు లందఱు నార్వ
నంతలో నతడును నామూర్ఛ దెలిసి

యంతకంతకు దట్టమై దిగంతముల
నంతరిక్షమున బెల్లడరులు చెదర

బొరి పొరి పుంఖానుపుంఖముల్‌ గాగ
శరసంఘముల నిశాచరునిపై బఱప

సర్వదిక్కులు నిండ జండకాండముల
మౌర్వీరవంబుల మార్గణధ్వనుల

గలగిన వారాసి గతి గానబడగ
జలియించి రావణు సైన్యంబు గలగ

లలి నంత మనుజేశ లంకేశు లంత
బలువిడి నన్యోన్యబాహుదర్పములు

సరి జెల్ల నిరువురు జయకాంక్షులగుచు
బెరసి యొండొరుమీద బెక్కు బాణములు

గరిగరి దాకంగ గడువీక బఱసి
నెరి బరస్పరబాణనిష్ఠురహతుల

నరుదార జర్ఝరితాంగులైరపుడు
పరుషరోషంబున బఙ్త్కికంధరుడు

వెలుగు రౌద్రాస్త్రంబు వెస నేయ దాని
నిలిపి భూపాలు డాగ్నేయబాణమున

గంధర్వబాణంబు గడకతో వింట
సంధించి యానిశాచరు నేయుటయును

వడి మానవేంద్రుండు వారుణాస్త్రమున
నెడలించి బ్రహ్మాస్త్రమెత్తె నెత్తుటయు

నాచందమంతయు నాత్మయోగమున
జూచి యప్పుడు పులస్త్యుడు గాలవుండు

నచటికి నేతెంచి యని మాన్చి వారి
నుచితవాక్యమ్ముల నొక్కటి జేసి

రయమున జనిరంత రజనీచరేంద్రు
డయుతయోజనమాత్ర మటు మీది కెగసి
