# కాండము: ఉత్తరకాండము
# అధ్యాయము: 022
# శీర్షిక: రావణుఁడు చంద్రమండలమునకుఁ బోవుట

భూరిహంసావళి బొలుపారు ప్రథమ
మారుతస్కంధంబు మానుగా గడచి

యోలినక్కొలదిన యొండొంటిమీద
గాలికి బట్టైన గగనమార్గమున

విలసిల్లగా నందు వివిధ మేఘములు
గలుగు నా రెండవ కణయంబు గడచి

సమ్మదంబున సిద్ధచారణుల్‌ గొలువ
నిమ్మైన మూడవ యెడయును గడచి

పొది వినాయకుతోడ భూతసంఘముల
పదనైన నాలవ భాగంబు గడచి

యలరు మందాకిని నవగాహకేళి
సలిపి దిగ్గజముల సరి గొండమీద

మదశీకరంబులు మానక కురియు
కదియ నాయేనవ కణయంబు గడచి

పరివృతబంధుండై పక్షీంద్రు డునికి
గరమొప్ప నాఱవ ఖండంబు గడచి

చూడంగ ఋషులచే శోభిల్లుచున్న
యేడవ మండలం బెలమితో గడచి

చల్లగా మిన్నేటి జలశీకరములు
చల్లు నాయష్టమ స్థానంబు గడచి

వెస మీద నెనుబదివేలయోజనము
లసమానగతి నేగ నంతటిమీద

సకలలోకములకు సమ్మదం బొదవ
నకలంకగతి రశ్ములవి కోటి నిగుడ

దారకావళి గొల్వు దనరి చంద్రుండు
దారుణాకృతిగల దశకంఠు గాంచె

నానిశాచరువీరు డౌదశాసనుడు
నానిశాచరు జేరునపుడు రాక్షసులు

కదియ జాలకయున్న గని ప్రహస్తుండు
గదిసి రావణు జూచి కరములు మొగిచి

లలి నింక నిక్కడ లంకేంద్ర మేము
నిలువ జాలము సీతు నెఱయంగ దాకె

గడు జిత్రమిది శీతకరుడు గాల్పంగ
దొడరె నోర్వగరాదు దొలగెదమనిన

గోపించి విలు వెస గొని నారసములు
పైపైని జంద్రుపై బఙ్త్కికంధరుడు

పఱపంగ బ్రహ్మ సంభ్రమముతో వచ్చి
యరుదార గెడసొచ్చి యతనితో ననియె

శశి లోకములకెల్ల జల్లనివాడు
శశితోడ గయ్యంబు సనదు వే మరలు

రాత్రించరోత్తమ రణములో నీకు
శాత్రవకోటిచే జావులేకుండ

నొక మంత్రమిచ్చెద నొప్పారననిన
ముకుళితహస్తుడై ముందట నిలిచి

ధాత నీకృప నేను ధన్యుడనైతి
ప్రీతుండనైతిని బెంపార నాకు

నరుదార నిచ్చెదనన్న యామంత్ర
మిరవంద నాకు నీవెఱిగింతుగాక

నీమంత్రబలమున నేనజేయుండ
నామించి దేవాసురాదులవలన

నేభయంబును లేక యెల్లలోకముల
నాభీలభుజశక్తి నధికతేజంబు

గనియెదననిన నాకమలసంభవుడు
గనుగొని యాపఙ్త్కికంఠుతో ననియె

మృతి చేరినప్పుడు మృత్యుజయంబు
మతినిల్పి చే నక్షమాలిక దాల్చి

పటునిష్ఠ జపియింప బ్రాపించు విజయ
మటుగాక తక్కిన నని నోడుదనుచు

మనమార నతని కామంత్రంబు జెప్పి
తనరు తేజముతోడ దన లోకమునకు

లోలత నాచంద్రలోకంబు వెడలి
యాలోకనిభు డేగె నంత రావణుడు

మరలి శత్రులనెల్ల మడియంగ జంపి
తిరుగుడుపడుచున్న దేవకన్యకల

గలయంగ గంధర్వ కన్యకావళుల
నలసభావముగల యక్షకన్యకల

గడగి విద్యాధర కన్యకోత్తమల
..........

గరమొప్పు కిన్నరకన్యకావళుల
నరలోకకన్యల నాగకన్యకల

నచ్చరలేమల నమరకన్యకల
నచ్చుగా గైకొని యందంద మఱియు

మెఱుగుదీగెలువోలు మేనులు నలువు
గిరిగొన్న యలినీలకేశపాశములు

తరుణేందు నుపమింపదగు లలాటములు
గరివంకబొమలును గ్రాలుకన్గవయు

సుధలొల్కు పల్కులు సుషుమదంతములు
మధురాధరంబులు మందహాసములు

చంద్రబింబమునొప్పు సరకుగా గొనక
..........

తమ్మి నెత్తావుల తలగింప జాలు
కమ్మని యూర్పులు కంబుకంఠములు

బసిడిమించులనొప్పు బాహుమూలములు
గిసలయంబుల నవ్వు కెంగేలుగవయు

గందర్పు నభిషేకకలశంబులనగ
నొంది దర్పోన్నతి నొనరు చన్గవయు

సన్నపు హరినీలసరణి చందమున
జెన్నైన యూరులు శిథిలమధ్యములు

నాభీసరోమార్గ నవ్యసౌపాన
శోభాపరంపరల్‌ సూచించు వళులు

గంభీరనాభులు ఘననితంబములు
రంభానిభాకృతి రంజిల్లు తొడలు

ననువృత్తజంఘులు నరుణాబ్జకాంతి
పనుపడి విలసిల్లు పదపల్లవములు

హంసకంబులు మనోహరములై మెఱయ
హంసశంకల జేయు నలసయానములు

నలి నొప్పు చెయ్వులు నవవిలాసములు
నెలయు సోయగములు నెలజవ్వనములు

నొప్పారు కాంతల నొగి వారివారి
గుప్పలుగా జంపి క్రూరుడై గదిసి

సేసముత్యములొల్క సీమంతవీథి
గాసిగాదెగి సూసకము మణుల్‌ దొరగ

రోలంబకులనీలరుచిర ధమ్మిల్ల
మారుతి మల్లికామాలికల్‌ దూల

నలకలు చెదరంగ నలికంబు చెమట
దిలకంబు గరగంగ దృష్టులు మగుడ

హారముల్‌ బెరుగంగ నంగముల్‌ వడక
నారంగ చరణంబులటు దొట్రుపడగ

లేత కౌ నసియాడ లీల జూడ్కులకు
బ్రాతైన చన్నులపై కొంగు దొలగ

ఘననితంబోన్నతి గలయంగ జాలు
కనకమేఖల వీడ గడునొప్పు నడల

ఝణఝణంకృతులతో జారు మంజీర
మణికంకణంబులు మహి నూడిపడగ

బిగిచన్నుగవ బాష్పబిందువుల్‌ రాల
దెగువతో దలపెట్టి దిగిచి పుష్పకము

నెక్కించుకొనిపోవు నెడవారి మతుల
బొక్కుచు విలపింప బొడము శోకాగ్ని

నొండొండ వెడలు నిట్టూర్పుల నొప్పి
యుండె బుష్పక మగ్నిహోత్రంబు పగిది

నప్పుడు పౌలస్త్యు నతిభీతి జూచి
యెప్పుడు మ్రింగునో యీనిశాచరుడు

ననుచుండ నందొక్క నలినాయతాక్షి
మనమున బెగడంగ మఱియొక్క వనిత

నను గ్రూరుడై పట్టి నక్తంచరుండు
తునుమాడునో యని తొడగి చింతింప

గొందఱు మదిలోన గూఱు నెవ్వగల
నందంద తమవారినందఱి దలచి

యక్కటా నామీద నర్మిలి వొడము
తెక్కలి శోకాగ్ని ధృతి నీరుగాగ

మరణంబు గోరుచు మాతల్లి యెట్టి
దురవస్థ బొందునో తుదిలేని వగల

బ్రాణంబుగా నను బాటించు తండ్రి
ప్రాణ మేవిధమున బట్టునో యింక

ననురాగ మెసగంగ నలి బ్రేమ జేసి
పెనిచిన కొడుకుల బెడబాయవలసె

నెట్టు గానోచితి నేడు నాకూర్మి
పట్టు లేపాటున బడుదురో బెగడి

నా తోడబుట్టువుల్‌ నా బంధుజనులు
నీ తెఱంగునకు దా మేమనువారొ

పరికింప నాపాలి భాగ్యదేవతయు
బరమబంధుండైన పతి నన్ను దలచి

విన్ననై వదనారవిందంబు వాంచి
యెన్ని చింతించునో హృదయంబు పొగుల

నట్టి నా పతి బాసి యందఱ బాసి
యిట్లున్న నాకింకనేమి యాపదలు

తుదలేని యిడుముల దూలి నే జాల
మది జూడ కష్ట మీమనుజలోకంబు

నిను నేను వేడెద నీలోకమునకు
గొనిపొమ్ము మృత్యువ కోర్కి దీపింప

నని యని కోపింప నంగనల్‌ గొంద
ఱనదలమైతి మేమని చాల దూలి

విధి దూఱ గొందఱవ్విధమున మాకు
విధియుండ నేమని విలపింతుమనగ

గొందఱు మూర్ఛిల్ల గొందఱు దెలియ
గొందఱు పాపాత్మ  కూడునే యనగ

నాఱని శోకాగ్ని నటు గొందఱులియ
నాఱడిపడితిమే యని కొంద ఱలయ

గుఱిలేని వగలచే గొందఱు గుంద
మఱియు గొందఱు సతుల్‌ మతుల నూహించి

నక్షత్రముల మాపు నలినాప్తు కరణి
నక్షీణవిక్రముండైన రావణుడు

మనవారి నందఱ మసగి రూపణిచి
మనముల నిబ్భంగి మానముల్‌ దూల

బాపచిత్తంబున బరకాంతలనక
నేపున జెఱపట్టె నీదురాత్మకుడు

దురములోపల దన దుర్మందం బణప
బరకాంత నెపమున బడి పోవుగాక

పాయని యీపాపఫలమున ననుచు
వాయెత్తి పల్క నవ్వాక్యంబుతోడ

ధర పుష్పవర్షముల్‌ దఱుచుగా గురిసె
సురదుందుభుల్‌ మ్రోసె సొరిది నాకసము

నంత నాదశకంఠు నాపతివ్రతలు
సంతాపమును బొంది సైరింపలేక

శపియించుటయు నగ్ని సగమాఱినట్లు
విపులతేజముతోడ వెలితియై తోప

నంత నాదశకంఠు డామంత్రివరులు
సంతోషమున దన్ను సన్నుతుల్‌ సేయ
