# కాండము: ఉత్తరకాండము
# అధ్యాయము: 023
# శీర్షిక: రావణుఁడు తన పతిం జంపిన శూర్పణఖ యేడ్చుట

బలములు గొలువంగ బహుజయధ్వనులు
లలి మించ నేతెంచి లంక సొచ్చుటయు

మది శూర్పణఖయును మగని చావునకు
బొదివిన శోకాగ్ని బొగులుచు వచ్చి

యన్నిశాచరనాథు నడుగుల కెరగి
కన్నీరు పాద్యంబు గావింప నతడు

చెలియలి వెస నెత్తి చిత్తంబులోన
నలయకు నీవంచు ననునయం బెసగ

బలికిన నందంద బాష్పముల్‌ దొరగ
తల వాలవైచి గద్గదకంఠ యగుచు

బౌలస్త్యపుంగవ పదుమూడువేల
కాలకేయుల నీవు కడతేర్చునపుడు

మఱది నాచెలియలి మగ డితండనక
నుఱక విద్యుజ్జిహ్వు నుచితమె చంప

మొగమోట వలవదె ముందట బడిన
తగునె వధింపంగ దన బంధులనక

నిక్కంబుగా నాకు నిర్నిమిత్తమున
నక్కట వైధవ్య మందంగవలసె

నేమందు శోకాగ్ను లేమిట నార్తు
నేమందు విధి నిన్ను నేమందుననిన

నదియేల శోకించె దేను గయ్యమున
వదలక రిపుకోటి వధియించునపుడు

పరగు నాశరవీథి బడి చచ్చెగాని
పరికింప నా దృష్టిపథమున బడడు

కడచినవానికి గడిది శోకాగ్ని
బడనేల తాలిమి బాటింపుమింక

వగవకు నీకును వలయు నర్థంబు
నొగినిచ్చి ఖరునొద్ద నునిచెద నిన్ను

ఖరుడు నీవనుజవుగాన నీమాట
పరమప్రియంబున బాటించి నడుపు

రక్కసుల్‌ దండకారణ్యంబునందు
దక్కక చరియింప దానవగురుడు

శపియించినాడది సత్యంబుగాన
విపులతేజమున నావిపినదేశమును

ఖరు డేలదగునంచు గామరూపముల
బరగు నిశాచరుల్‌ బదునాల్గువేలు

మానుగా గొలువంగ మహిమ దూషణుడు
సేనాధిపత్యంబు సేయ జాలించి

కోరిన ధనములు కొఱత లేకుండ
నారాక్షసునకిచ్చి యనుజ నీవెలమి

ఖరునొద్ద నుండుదుగాకంచు బలికి
కరము గారవమార ఖరుని వీడ్కొలిపె

నతడును సేనతో నరిగి శాత్రవుల
తతిగొని సమయించి దండకాటవిని

భీకరగతితోడ బృథులతేజంబు
జేకొని రాజ్యంబు సేయుచునుండె

నంత నికుంభిళ యను వనంబునకు
సంతోషమున నాదశగ్రీవు డరిగి

తిరముగా నందంద దిశలు వాసించు
నురుగంధములనొప్పు హోమధూమముల

బెక్కు యూపంబుల బెక్కు వేదికల
నక్కజంబగుచున్న యజ్ఞవాటమున

బహుపవిత్రోదకభరితమై కేల
మహనీయరుచి బొల్చు మణికమండలువు

బొలుపాఱ దర్భయు భూరివక్షమున
నలువారు కృష్ణాజినము నోలి మెఱయ

మేఘనీలద్యుతి మేనొప్ప నొప్పు
మేఘనాదుని గాంచ మేదురప్రీతి

నడర విభీషణు డర్థంబు గులము
గడతేర్చు నడవడి గలిగి వర్తించి

పన్నుగా సాధుల బట్టి బాధించు
చున్న నీకపకీర్తి యొకటి వాటిల్లె

మన పెద్దతాతకు మాల్యవంతునకు
దనయ పుష్పోత్కట తత్పుత్రి మనకు

దలప గుంభీనస ధర్మంబునందు
చెలియలు తగకీడు చెప్పెద వినుము

రావణ మధువను రజనీచరుండు
నీవు జయార్థివై నెమ్మితో జనుట

నీ తనూజుడు యాగనిష్ఠ గైకొనుట
నాతతమతి నేను నఘమర్షణంబు

దొరకొని నియతిమై దుదిముట్టుదాక
నిరతంబుగాగ నగ్నిష్టోమమఖము

గురుకొని సేయంగ గుంభకర్ణుండు
నెరయ నిద్రించుట నిజముగా దెలిసి

తనర నీలంకలో దనకడ్డువడిన
మన యమాత్యుల నెల్ల మడియంగ జంపి

యంతఃపురము సొచ్చి యచ్చెల్వ గొనుచు
నెంతయు వడినేగె నేనది వినియు

దగవుతో బిలిచి యాతరళాక్షియొక్క
మగనేగి వలచుట మగడుగా నతడు

తగినవాడగుటయు దగ విచారించి
తగదింక దెగనంచు దమకింపనైతి

నీతితో నూహించి నీకు బొందైన
యా తెఱ గొనరింపు మనిన రావణుడు

కన్నుల గెంపార గరమల్క జూచి
యెన్నగా మధువన నెవ్వడు నాకు

నరదముల్‌ బన్నుడు హరుల గట్టుండు
సరి జోళ్ళు వెట్టుడు సామజంబులకు

నాటోపములతోడ నలవులు మెఱసి
మేటిరక్కసులార మీవాహనముల

మీరిన జయశాలి మేఘనాదుండు
ఘోరవిక్రముడగు కుంభకర్ణుండు

మున్న గా నందఱు ముదముతో నడువ
సన్నద్ధులై రండు సమరంబులోన

మధువను దానవు మర్దించి పిదప
నధికసంపదలకు నావాసమైన
