# కాండము: ఉత్తరకాండము
# అధ్యాయము: 024
# శీర్షిక: రావణుఁడు దేవేంద్రునిపై యుద్ధమునకుఁ బోవుట

యమరలోకముమీద నరిగి కయ్యమున
నమరేంద్రు నోడించి యతనిచే నేను

నీవాడ ననిపించి నిర్వైరమునను
నేవచ్చి నెమ్మది నీలంకలోన

వలసిన భోగముల్‌ వరుస గైకొనుచు
జెలువొంద రాజ్యంబు జేసెదననుచు

నున్న యుద్భటబాహుయుగరోచు లెసగ
బన్ని యక్షోహిణుల్‌ పదివేలు గొలువ

నంత నందఱ జూచి యాదశాననుడు
సంతోషమున విభీషణు లంక నునుచి

వడి మేఘనాదు డన్వాడు పెన్మొనకు
గడగి ముందట గుంభకర్ణుడు నడువ

వెనుకమై దానును వేదండఘటలు
గనుపట్టు రథముల ఘనఘోటకముల

గాసిల్లు ఘోరోరగముల నుష్ట్రముల
వేసడంబుల నెక్కి వెస నిశాచరులు

తెఱపి లేకుండంగ దిక్కులు నిండి
తఱుచు వాద్యములతో దళములతోడ

విడువక సురలతో వేరంబు గొన్న
కడిది దానవులును గడక నీక్షించి

తన వెన్క జనుదేఱ దర్పరోషములు
మనమార జని చొచ్చె మధువు పట్టనము

నంత కుంభీనస యదియెల్ల నెఱిగి
చింతించి భయమున జిత్తంబు గలగి

పఱతెంచి యడుగుల బడిన రావణుడు
వెఱవక లెమ్మని వెస గేల నెత్తి

యేమి ప్రియంబైన నే జేయువాడ
నేమిటి దరుణి నీవెఱిగింపుమనిన

నాకొఱకై దేవ నా భర్త మధువు
గైకొని ప్రాణముల్‌ గావంగవలయు

నభయంబు నీవిప్పు డానతియిచ్చు
టభిమతంబిది నాకు నని పల్క నతడు

కరుణ గుంభీనస గనుగొని నీకు
బురుషుండు గాన నాబుద్ధి నూహించి

మధువు గాచితి నేను మధువేల రాడు
మధువు దోడ్కొనిరమ్ము మధువుతో గూడ

జంభారి గెలువంగ జనియెద ననిన
గుంభీనసయు నేగి కొమరొప్ప గదిసి

నిదురవోవుచునున్న నిజనాథు మధువు
మృదుక రాంబుజముల మెల్లన తెలిపి

యధికుడు మాయన్న యగు దశగ్రీవు
డధికసైన్యముతోడ నమరేంద్రపురికి

జనుచుండి నిను బిల్వ జనుదెంచినాడు
మనకు బంధువుగాన మైత్రివాటించి

నీవు తోడేగుట నెరయ గార్యంబు
నావుడు నలరి యానక్తంచరుండు

వచ్చి రావణు గాంచి వరుసతో వాని
నచ్చుగా బూజింప నాదశాననుడు

మధువీట నాడుండి మఱునాడు గదలి
మధువుతో గొల్చి రా మహిమతో నరిగి

కలధౌతగిరి మీద గలయంగ సేన
నలవడ విడియించి యందు దానమర

భానుప్రభాజాలపరితప్తభువన
మానందమును బొంది యలర నంబోధి

నిక్కంగ విరహుల నిట్టూర్పు లెసగ
దిక్కుల బొదివిన తిమిరంబు విరియ

నెలమి జకోరంబు లెదురులు సూడ
గలువలు నవచంద్రకాంతముల్‌ గరగ

నలతమై కనుమోడ్చు నాసేనతోడ
జలజముల్‌ నిద్రింప జంద్రుండు వొడిచె

నప్పుడు దశకంఠు డన్నగాగ్రమున
నొప్పంగ నేకాంత మొకచోటనుండి

మందాకినీముఖ్యమహనీయనదుల
నందంద కమలకల్హారమాలికలు

నలువార బట్టుచు నవకర్ణికార
ములతోడ నళికులముఖరఝంకార

నవపుష్పగంధముల్ నలువొప్ప దెచ్చి
సవరిల్ల బుప్పొడి జల్లుచునుండ

నుల్లంబు వికసింప నొయ్యన వీచు
చల్లనిగాలికి జాల మెచ్చుచును

విత్తేశు కొలువన వీనుల కింపు
లొత్త నచ్చరలేమ లొగి బాడ వినుచు

నిటమీద దనమీదనే వెల్లివచ్చు
పటుభంగి మరు నంపపదువుల మాడ్కి

మారుతాహతి లతల్‌ మువ్వంపు విరులు
సూరెల జల్లగా సుఖము గైకొనుచు

రేగిన నవపుష్పరేణువుల్‌ దొప్ప
దోగి పూదేనియల్‌ దొరగ గైకొనుచు

గ్రందుగా బహుపుష్పగంధముల్‌ చల్ల
మందమారుతముచే మానంబు దూలి

కాము డీవిభవంబు కడుమించి తన్ను
గామమోహితు జేయగా వెచ్చనూర్చి
