# కాండము: ఉత్తరకాండము
# అధ్యాయము: 025
# శీర్షిక: రావణుఁడు రంభం జూచుట

యందంద రుచిజాల మడరంగ వెలుగు
చందురు జూచు నాసమయంబునందు

రోలంబకులనీలరుచి బొల్చు కచము
బాలచంద్రుని బోలు ఫాలరేఖయును

సోముడు కామారిసూడు సాధింప
గాము నమ్ములు విల్లు గైకొన్న కరణి

మురిపెంబు నిండారు ముఖమండలమున
సొరిది చెన్నగు వాడి చూపులు బొమలు

యవిరళరేఖమై నమరంగ బొల్చు
నవకుందకళికల నవ్వుదంతములు

పానాభిరతి దన్ను బట్టినవారి
మానుప జాలని మధురాధరంబు

కందుసుధాధార గడిగిన వెలుగు
నిందుబింబముతోడ నెనవచ్చు మోము

కంబుసన్నిభమైన కంఠంబు పసిడి
పంబిన జిగిమించు బాహుమూలములు

గరమొప్పు నవపుష్పకాంతి జెన్నారు
కరపల్లవంబులు గల బాహులతలు

నిండారు పెంపున నిక్కి క్రిక్కిఱిసి
యొండొంటితో రాయు నురుకుచద్వయము

నారు చెన్నారుట నాస్తివాదమున
కారంగ నవకాశమైన నెన్నడుము

రోమావళీధూమరుచిరమై కాము
హోమకుండముక్రియ నొప్పు నాభియును

మదను జయోత్సవమహిమ సూచించు
కదళికాయుగళంబు గతి యూరుయుగము

రతిరాజవర తపోరాశినా దనరు
నతిదీర్ఘమేఘలంబగు నితంబమును

భావజు వాటించు పసిడితూణికల
కైవడి చిత్తంబు గలచు జంఘలును

జిత్తంబు లలరంగ జిగుళుల గడచు
మెత్తని యడుగులు మెఱుపారు నడుపు

కనకరేఖాకాంతి గడగడ పఱచు
తనువల్లికయు వీణ దలపించు నెలుగు

చెన్నారు నప్సరస్త్రీలలోనెల్ల
మున్నెన్నదగు జగన్మోహనస్ఫురణ

చారులక్షణకళాసౌభాగ్యవతుల
కార యనుపమాన మగుచున్న రంభ

యున్నత స్తనకుంభయుగళభారమున
నన్నువు కౌదీగె యసి యాటకులికి

చెలువున సేమంబు చింతించెననగ
గొలది భూషణములు కొమరార బూని

కొన్నియు విరులొప్ప గొప్పున దుఱిమి
సన్నపు నునుబూత చదునుగా బూసి

కట్టిన పుట్టంబు కప్పు దన్గప్ప
మెట్టుచో మట్టియల్‌ మెలపున దాక

మనసిజమంత్రంబు మఱవక లోన
మునికినట్లందియల్‌ మొగినొయ్య మొఱయ

నవిరళగతి గాము డమరించు కోలు
దివిరి యాకెంగెలు దీప్తి రాగిల్ల

వలనొప్ప మన్మథధ్వజ మీనరుచుల
గెలిచి దృష్టులు భీతి గెలకుల బొలయ

దాలిమి దూలించి తావి లేజెమట
..........

తరళభావంబగు తమకంబుతోడ
నరుగంగ బొడగని యడ్డ మేతెంచి

నలినసంకోచంబునకు మ్రోయు మధుప
వలయంబు గతి రత్న వలయంబు మెఱయ

బిగియాఱ గెంగేలు పెనుగేల బొదివి
మొగము దప్పక చూచి ముదముతో బలికె

నీగతి రంభ నీ వెవ్వనికడకు
భోగింప జనియెదు పుణ్యుడెవ్వాడు

కలికికన్నులు నల్లగల్వల నవ్వు
పొలతి పున్న మచంద్రు బోలు నీ మోము

అధరామృతము నింద్రు డమరంగ గ్రోలు
విధమున గ్రోలెడు విటవీరుడెవడు

పాఠీనలోచన పసిడికుంభముల
కాఠిన్యకాంతుల గడు గీడుపఱప

జాలు నీవట్రువచన్ను లేధన్యు
డాలింగము సేయ నర్హు డెవ్వాడు

కాంచనచక్రంబు గతినొప్పి రత్న
కాంచి జెన్నారు నీ ఘననితంబమున

నెయ్యంబు సలిపెడి నేర్పరి యెవ్వ
డియ్యొప్పుగల నీకు నెవ్వడు కోర్కి

జగదేకశుభగుండ చతురుడ ఘనుడ
దగునె కామిని నన్ను దాటి నీవరుగ

దనుమధ్య యీశిలాతలమధ్య మొప్పు
ననురక్తినిందు నన్నలరింపదగుదు

సకలలోకంబులు శంకిప లంక
నకలంకగతి నేలునట్టి రావణుడ

వెడనింటివానికి వెఱచి నిన్నభయ
మడుగగ ముకుళితహస్తుడైనాడ

గైకొని రతికేళి గాంతు గాకనిన
నాకంపమునుబొంది యతనితో ననియె

నాకు మామవు నీవు నక్తంచరేంద్ర
నీకు గోడల ముట్ట నీతియె తలప

భయము నాకొండెడ బాటిల్లకుండ
దయతోడ రక్షింప దగియెడు నీవ

విరసంబుగా నిట్లు వీనులు చొరని
పరుసంపు పాపముల్‌ పలికితివనుచు

విన్ననై వదనారవిందంబు సాచి
యున్న యద్దశకంఠు డుత్కంఠ మిగుల

నెక్కడి కోడల వేపుత్రునాల
వెక్కడి మామ నే నెలనాగ నీకు

నీకేల బొంకన్న నీయన్న ధనదు
డాకుబేరుని పుత్రుడగు గుణోజ్జ్వలుడు

నలకూబరుడు నాకు నాథుండు గాడె
..........

యతనికి నేగూర్తు నాతడు నన్ను
మతి ననురక్తుడై మన్నించియుండు

గైసేసి యాతనికడకు నే జనగ
దోసంబు దలతు వే దోషాచరేంద్ర

యిదియేల తడసెనో యింత ప్రొద్దనుచు
నెదురుచూచుచునుండు నింతకు బ్రియుడు

ప్రొద్దువోయెను నన్ను బొమ్మను నీవు
పెద్దలు నడచిన పెనుత్రోవ నడువు

మారయ నధికుండవైనను నీవు
నీరు వట్టైనచో నేయి ద్రావెదవె

యనుడు నప్పౌలస్త్యు డనియె నీదిట్ట
తనము వేశ్యలకెందు ధర్మంబుగాదు

వెలయాలు జెలమయు వీథియు వనము
జలిపందిరయు సర్వజనులకు సమము

లంజ యెవ్వని యాలు లలన యీ మేర
కంజనేటికి నీకు నప్సరాంగనలు

కాముదీమంబుల కరణి కాముకుల
తామసంబున ముంచి తమకంబు పెంచి

వలరాజు వలకు దీవలతురుగాక
వలతురె మదిలోన వారకామినులు

కుటిలంపు గనుబొమల్‌ కొమరారు విండ్లు
పటుకటాక్షంబులు బాణజాణములు

భామినిపలుకులు బాణమంత్రములు
కాముకచిత్తముల్‌ ఘనశరవ్యములు

గా లీలమెలగు నిన్గనుగొన్న మీద
దాలిమి గలుగునె తనుమధ్య యనుచు

లాతి మించుల చూపు లలిత కక్షములు
బ్రాతి చన్నులు దోప బయ్యెద దొలగ

బలువిడి నంటగ బట్టి పూగొమ్మ
నలచి నట్లాలింగనంబు గావించి

కుంభికుంభస్థల గురునితంబమును
రంభానిభోరులు రణితమేఖలయు

గంభీరనాభియు గడుకాంక్ష బెనచి
సంభోగ మిమ్ముల జరపి పొమ్మనియె

నంత నారంభయు నంభోజసరసి
దంతి సొచ్చిన చొప్పు దనకు వాటిలిన

చింతాపరంపరల్‌ చిత్తంబులోన
నంతకంతకు దట్టమై గడల్కొనగ

దలకుచు గొంకుచు దనలోన దాను
బలుకుచు బులిబారి బడి విడివడిన
