# కాండము: ఉత్తరకాండము
# అధ్యాయము: 026
# శీర్షిక: నలకూబరుండు రావణుని శపించుట

హరిణిచందంబున నడ తొట్రుపడుచు
బిరిగొన్న దురవస్థ బ్రియుపాలి కరిగి

యడుగుల బడి లేచి యందంద మేను
వడకంగ వదనంబు వాంచి హారములు

బెనగొన ననయంబు బ్రిదులలో జెరివి
కొనిన పువ్వుల గ్రంధి క్రొమ్ముడి వీడ

దొంగలి ఱెప్పల దొరంగు బాష్పములు
తుంగస్తనంబుల దోగినట్లున్న

గనుగొని యిదియేమి కాంత నీచంద
మనవుడు నాలేమ హస్తముల్‌ మొగించి

నడకుచు బలుకను నాలుక రాక
కడు దూలి గద్గదకంఠయై పలికె

యేను నీయొద్దకు నేతేర నింద్రు
పై నెత్తిపోవుచు బఙ్త్కికంధరుడు

సేనతో గలధౌత శిఖరిపై విడిసి
తానందు ననుగాంచి దర్పాంధుడగుచు

నేను గోడలనన నెరి నంట బట్టి
నానమాలగ బిట్టునను గాసి సేసె

కావున నీతప్పు గావంగవలయు
నావుడు నలిగి యానలకూబరుండు

యొక కొంతదడవాత్మ నూహించి చూచి
సకలంబు గని కృతాచమనుడై కేల

జలములు గొంచు నాజలజాక్షి జూచి
బలవంతుడైన యాపఙ్త్కికంధరుడు

కొంకక నిను బట్టికొనుట జూడంగ
బంకేరుహాసను బలిమియే యౌను

ఇది మొదలుగ బల్మి నెవ్వతెనైన
గదిసి యిట్లుపహతి గావించెనేని

బదిశిరంబులు నూఱువ్రయ్యలై దర్ప
మదరంగ జెడు గాతమని శపించుటయు

గరమున శాపోదకములుర్వి బడగ
బొరి పొరి వర్షించె బుష్పవర్షములు

సురదుందుభులు మ్రోసె సురలు సంతోష
భరితమానసులైరి పరమేష్ఠి నగియె

రావణు డదిమొదల్‌ రతికేళి బలిమి
గావింపకుండె నాఘనశాపమెఱిగి

రాజేంద్ర యాతడా రాత్రి వేగుటయు
రాజిల్లు సేనతో రాజతాద్రి గడచి

నడువంగ బెనుమ్రోత నాకంబునందు
గడు ఘోరమయ్యె నాకలకలం బరసి

యిచ్చలో దనమీద నెత్తి రావణుడు
వచ్చుచున్నాడని వాసవుండెఱిగి

వసువుల రుద్రుల వఱలు తేజమున
నెసగు నాదిత్యుల నెల్లసాధ్యులను

ఘనకీర్తులగు మరుద్గణముల మహిమ
దనరు విశ్వేదేవతల జూచి పలికె

నుద్ధతి మనతోడ యుద్ధంబుసేయ
బద్ధవైరము గొని పఙ్త్కికంధరుడు

చనుదెంచె నతిఘోరసైన్యంబుతోడ
ననికి మీరాయత మగుడంచు బలికె
