# కాండము: ఉత్తరకాండము
# అధ్యాయము: 027
# శీర్షిక: ఇంద్రుఁడు విష్ణుదేవునితో రావణుఁడు దాడివచ్చినది తెల్పుట

రావణు గెలువంగ రామి చిత్తమున
భావించి యట విష్ణు పాలికి నరిగి

ముకుళితహస్తుడై ముందట నిలిచి
సకలేశ నాతోడ సంగరంబునకు

బాహుదర్పితుడైన పఙ్త్కికంధరుడు
వాహినీసహితుడై వచ్చుచున్నాడు

వారిజాసనదత్త వరశక్తి జేసి
వారిజోదర దుర్ని వారుడై తిరుగు

నరకాసురుని పుత్రు నముచినా బలుని
బరిమార్చుటేను నీబలిమిని గాదె

యాదినారాయణుండవు నీవు దక్క
నాదట మము బ్రోవ నన్యు లోపుదురె

యిన్నిలోకములకు నేలిక వీవు
నన్నింద్రు గావించినాడవు నీవు

దేవ మాకెల్లను దిక్కవు నీవ
కావున నసియు జక్రము గేల బూని

దానవాంతక వచ్చి దశకంఠు దునిమి
మానుగా రక్షింపు మమ్ము నీవిపుడు

ననవుడు నవ్విష్ణు డమరేంద్రు జూచి
విను పురందర నాకు వేళగా దలుగ

శూరపుంగవులైన సురలతో గూడి
ఘోరనిశాచరకోటిమధ్యమున

ధాతవరంబున దర్పించియున్న
యాతడు దివిజుల కవిజేయు డరయ

నేను వచ్చితినేని నెబ్భంగినైన
వాని గయ్యంబున వధియింప కుడుగ

బ్రహ్మ దేవతలందు బరికింప ఘనుడు
బ్రహ్మవరంబు నే పాటింపవలయు

నటుగాక నీదగు నభిమతంబిపుడు
ఘటియింప దిటమీద గర్తవ్యమగుట

ననిమిషు లలరంగ నానిశాచరుని
నని నేనె చంపెద నదియు నట్లుండె

నమరులతో గూడి యతనితో నీవు
సమరంబు గావింపు సకలయత్నముల

వెఱవక పొమ్మన వినతుడై మరలి
వఱలు తేజముతోడ వజ్రి యేతెంచె

నంత నాదిత్యాదులగు సురల్‌ వెడలి
సంతతసాయకాసారఘోషంబు

బహువిధాయుధదీప్తి బహుళంబు గాగ
నహమికతోడను నడర రాక్షసుల

దలపడగా నందు దారుణస్ఫురణ
వెలుగుచు నార్పుల వినువీది వగుల

మారీచుడను మహామాయాధికుండు
శూరముఖ్యుడు ప్రహస్తుడు మహోదరుడు

గడునుగ్రుడు మహాకాయుండు నుద్ద
విడి మహాపార్శ్వుండు వెస మహాశనుడు

నగసన్నిభుడు మహానాదుండు నెన్న
దగిన పోటరి మహాదంష్ట్రు డన్వాడు

ప్రకటవిక్రము డకంపనుడు సారణుడు
శుకుడు నికుంభుడు సూర్యవర్తనుడు

భీషణాంగులు మహాభీషణసుప్త
దూషణ దుర్ముఖ ధూమ్రకేతువులు

సరవీర దారాక్ష సంధకులనగ
నరిది వీరులు విరూపాక్షు డన్వాడు

దీపించు మఖరుడు ద్రిశిరుడు యజ్ఞ
కోపుండు దేవాంతకుడు నరాంతకుడు

దను గూడుకొని భుజాదర్పముల్‌ జూప
గనలు నిర్జరసేన కణకతో జొచ్చి

రామ సుమాలియన్‌ రాక్షసవీరు
డామహావాహిని నలుక దాకుటయు

వడి నప్పు డష్టమవసువు సావిత్రు
డడరంగ దేవగణాన్వీతుడగుచు

మృత్యుదేవత భంగి మీరి రాక్షసుల
కత్యంతభయముగా నాజికి దొణగె

నందు బూష త్వష్ట లనగ నాదిత్యు
లందు వాలిన వీరు లందంద గడచి

యసమానగతి దాక నవ్వీక జూచి
యసముడింపక తారు నమ్మహాబలులు

బెరసి తోమరములు భిందివాలములు
గరవాలములు బరిఘలు శూలములును

శరములు జాపముల్‌ చక్రముల్‌ గదలు
బరశువుల్‌ శక్తులు బట్టసంబులును

ముసలముల్‌ సబలముల్‌ మొదలుగా నొక్క
వెస నాయుధంబులు వెరవులు మిగిలి

ధట్టనల్‌ మథనముద్ధతులు బంతములు
నట్టహాసంబులు నన్యోన్యహతులు

జండహుంకృతులును శస్త్రఘట్టనలు
నొండొరుగని మండు నుగ్రకోపములు

నుభయసైనికులందు నొక్కట జెలగ
రభసంబుతోడ నారాక్షసుల్‌ దఱిమి

సురసేన గెడప నాసురలు కోపించి
బిరుదుమొత్తములకు బెల్లుగా గదిసి

తొరగు శోణితములు దునియు నంగములు
బొరి పొరి తునియలై పొలియు కైదువులు

దెగు బాహుదండముల్‌ దెఱచు వక్త్రములు
..........

నుఱుమగు నెమ్ములు నులియు నంగములు
విఱుగు నూరులు వెలివెడలు ప్రేవులును

డొల్లు మస్తకములు డుల్లు దంతములు
గుల్లల తిత్తులై కూలు బొందులును

బొడిపొడియై రాలు భూషణావళులు
నుడువక వడిమ్రోయు నుగ్రపాతములు

నిలునిలు మనుటలు నిలిచి పెన్మంట
లలుగులు చెదరంగ నంట దాకుటలు

దారుణగతి జేసి దశకంఠు సేన
బోరిలో గెడపిరి భూరిదర్పమున

నంత సుమాలియు నత్తెఱంగునకు
నెంతయు గిన్క ననేకాయుధముల

దివిజసైన్యము నొంచి దివ్యబాణంబు
లవిరళగతి బెక్కు లడరించి మించి

ఘనరాజి దోలు పెన్గాలిచందమున
ననిమిషావలి దోలి యచట మార్పడిన

వీరుల బటుశూలవృష్టిని ఘోర
నారాచవృష్టిని నలి రేగి ముంచె

నంత నాదిమవసువైన సావిత్రు
డంతయు గనుగొని యధికరోషమున

సేనాసమేతుడై చెలగి ప్రేరేప
వాని నాతనిసేన వడి గుప్పగూల్చె

నారాక్షసునితోడ నఖిలాయుధములు
సారించి విడువక సరి పోరి పోరి

బలువిడి నతడు నప్పన్నగరథము
బలునారసములేసి భగ్నంబు చేసి

యింక నీమదమున నీయాయుధమున
కింక జొప్పడ నేను గెడపెదననుచు

గాలదండము బోలు ఘనగదాదండ
మోలి మంటలు మింట నొండొండ నెగయ

గరమున నమరించి కల్పాంతసమయ
పరుషార్కపరివేష భంగిగా ద్రిప్పి

యురువడి నుంకించి యురముపై వైవ
నరుదు గదాహతి నాసుమాలియును

అతిరోషనిర్ఘాతహతిని ద్రికూట
గతి గూలె గూలిన గని నిశాచరులు

వడి బాఱుటయు జూచి వసుధపై నేచి
మిడికి కోపముతోడ మేఘనాదుండు

పాఱు నారాక్షసభటుల నెల్గెత్తి
పాఱకు డిదియేల పాఱెదరనుచు

గ్రమ్మఱ మరలించి కామగంబైన
యమ్మహారథమెక్కి యమ్మహారథుడు

బహువిధాయుధ దీప్తిపటలంబుచేత
సహజతేజంబుల జాలంగ మెఱసి

వాడిమి దావాగ్ని వట్టిన పొదలు
మాడించు విధమున మార్గణావళుల

బొరి పొరి సేనల బోరిలోన నడవ
సురలు నయ్యురువడి చూచి కంపించి

నెఱసిన భీతితో నిలువంగలేక
పఱచి రాదెస జూచి పాకశాసనుడు

వీడె నాతనయుండు విక్రమోజ్జ్వలుడు
వాడిమి గడుమీఱి వచ్చుచున్నాడు

పఱవకు డొక్కింత పదిలులై నిలుడు
వెఱవక మగుడు డీవేగ మీ రనుడు

నాయుధపాణులై యాసురల్‌ మగిడి
రాయతద్యుతి నప్పు డరదము మెఱయ

నాజయంతుం డుద్భటాటోపమెసగ
నాజికి జనుదెంచె నంతపై నడరి

కింక రాక్షసులతో గెరలి దేవతలు
లంకేంద్రసుతుతోడ లలి నింద్రసుతుడు

వెస నాయుధంబుల విస్ఫులింగంబు
లెసగంగ దాకి రయ్యెడ నింద్రజిత్తు

పసిడిపింజల నొప్పు బాణముల్‌ దొడిగి
యసమానగతి నాజయంతుని సూతు

గోముఖుండనువాని గొనికాడ నేసె
నామహోద్ధతి జూచి యమరేంద్రసుతుడు

నింద్రజిత్తుని సూతు నేసె బెక్కమ్ము
లింద్రజిత్తునిమీద నేసె నేయుటయు

భూరికోపంబున బొమలు గీలించి
యారాక్షసుండును నరుణాక్షుడగుచు

ధను వింద్రధనువును దాను మేఘంబు
సునిశితాయుధమరీచులు మెఱుంగులుగ

భీమాట్టహాసముల్‌ బెడిదంపు టుఱుము
గా మహోగ్రతతోడ ఘనబాణవృష్టి

సురరాజసుతు ముంచి సురసేనమీద
నురుతరకోదండ ముగ్రమై మెఱయ

బొరి పొరి పుంఖానుపుంఖముల్‌ గాగ
శరములు వఱపె నాశరపరంపరలు

దెసలు నాకసమును దెఱపి లేకుండ
వెస గప్పినప్పుడు విశిఖముల్‌ దాకి

కడుభీతితో సురల్‌ గనుకని పాఱ
నడరు నాఘనసాయకాంధకారమున

నితడు నక్తంచరుం డితడు నిర్జరుడు
ప్రతివీరు డితడని పరికింపరాక

తొడిబడి రాక్షసుతోడ రాక్షసుడు
గడిమి నిర్జరుతోడ గడగి నిర్జరుడు

ననుపమస్థితి బోర నపుడు పులోము
డనియెడి దైతేయు డాయింద్రతనయు

ననికి దొలంగించి యంబోధికడకు
గొనిపోయె బృందారకులు భయంబంద

వాసవసుతు దోలి వడి మేఘనాదు
డాసురగతి నేచి యఖిలరాక్షసులు

జలజభవాండంబు సందులు వగుల
నలి నార్వగా సింహనాదంబు సేసె

నప్పుడు దేవేంద్రు డతని విక్రమము
తప్పకంతయు జూచి తన పుత్రు డనికి

దొలగిపోవుట జూచి తూలి దిక్కులకు
నిలువక పాఱెడు నిజసేన జూచి
