# కాండము: ఉత్తరకాండము
# అధ్యాయము: 028
# శీర్షిక: ఇంద్రుఁడు యుద్ధమునకు వచ్చుట

యెదిరి శాత్రవు గెల్వ నిదివేళ యనుచు
మది నేచి తన సూతు మాతలి జూచి

సమరసన్నాహంబు సమకొల్పి నాకు
నమరంగ రథము దెమ్మని పల్క నతడు

జవనాశ్వముల బూన్చి సకలాయుధములు
నవిరళద్యుతులార నమరించియున్న

తేరు నానారత్నదీప్తిజాలంబు
ఘోరమై దీపింప గొనివచ్చె నెలమి

నంత రథారూఢుడై పురందరుడు
సంతోషమున దేవసమితిమధ్యమున

నచ్చర లాడంగ నమరులు గొల్వ
నచ్చుగా వాద్యంబు లందంద మ్రోయ

వరమూర్తు లెనమండ్రు వసువులు నడువ
బరువడి రుద్రులు పదియునొక్కండ్రు

కోపించి నడువ గైకొనక యాదిత్యు
లేపున బూని పన్నిద్దఱు నడువ

నొనరు మొత్తంబులై యుఱుములతోడ
బెనుమెఱుంగులతోడ బిడుగులతోడ

గరము భీకరలీల గాలమేఘములు
కెరలుచు దన కిరుగెలకుల నడువ

నడచె నాజికి నిట్లు నలి రేగి నడుచు
నెడనెడ బెనుగాలి యెదురుగా వీచె

నుగ్రాంశుమండలద్యుతి చాల దూలె
నుగ్రంబుగా గూలె నుల్క లెల్లెడల

నాసమయంబున నట్లు రావణుడు
వాసవు డని సేయవచ్చుట జూచి

రోమహర్షణఘోరరూపంబులైన
పాములచే మహాభయదమైయుండ

భర్మరత్నోజ్జ్వలప్రభలొప్ప విశ్వ
కర్మ నిర్మించిన ఘనరథోత్తమము

వెస నెక్కి రాక్షసవీరసంఘంబు
లసురసంఘంబు దన్నలమి కొల్వంగ

జనుదెంచి రణకళాచతురుడై మెఱయు
తన యగ్రనందను దనర నీక్షించి

యీనిలింపుల గెల్వ నీయింద్రు బఱప
నేనె చాలుదు బుత్ర యితడెంతవాడు

నిలువుము నీవన్న నిలువక తోన
నలువున నమ్మేఘనాదుండు నడువ

దిక్కులార్పుల వ్రయ్య దెగువతో నడచె
నక్కజంబుగ దర్పమడరగ నపుడు

రెండుసేనలవారు రేగి యొండొరుల
జండాట్టహాసముల్‌ సరి జెల్ల దాక

గత్తుల విదలింప గదల నొప్పింప
నత్తళంబుల జింప నమ్ముల ముంప

గరవాలముల ద్రుంప గడిది చక్రముల
సరి దెంప నొగి బట్టసముల ఖండింప

శక్తుల నదరింప శాతశూలముల
రక్తముల్‌ దొఱగింప రణ ముగ్రమయ్యె

గడిమి నప్పుడు కుంభకర్ణుండు రెండు
కడలవారికి జూడ గడు నుగ్రుడగుచు

భూరిభూధరముల బొరి మహాశిలల
ఘోరంపుశక్తుల గ్రూరబాణముల

గనలు తోమరముల గఠినహస్తముల
ఘనపాదముల నొగి గర మల్కతోడ

బెక్కుభంగుల గిట్టి పెక్కండ్రుసురల
నక్కజంబుగ నొంప నమ్మహోద్ధతికి

రుద్రులు సాధ్యులు రోషాగ్ను లెసగ
నద్రిఘోరాకారు నాకుంభకర్ణు

దలపడి శస్త్రాస్త్రతతుల నంగములు
కలయంగ నొప్పింపగా నప్పుడతడు

ఆయుధక్షతముల నందంద వెడలు
నాయతాసృగ్ధార లవనిపై దొఱగ

గోపారుణానన ఘోరానలంబు
దీపింప నలుగులు ద్రిప్పి యార్చుచును

సలిలధారలతోడ జండాంశుబింబ
కలితమై మెఱుగులు గలిగి గర్జిల్లు

కాలమేఘముభంగి గదియ నాలోన
జాలి మరుద్గణసహితులై సురలు

వివిధముఖంబుల వివిధాయుధముల
దివిరి రాక్షససేన దెరలించి పఱప

నఱిమి కొందఱు చచ్చి రాహవక్షోణి
గొఱప్రాణములతోడ గొందఱు పడిరి

కొంద ఱుగ్రాయుధఘోరఘాతముల
గ్రందుగాగను గడికండలై పడిరి

పైశాచముఖముల బహువాహనముల
డాసి రథంబుల దండుల హరుల

ఖరములను మొసళ్ల ఘనవాహనముల
నురువిహంగంబుల నుగ్రసర్పముల

గనుకని భీతిమై గౌగిళ్ల నఱిమి
కొనియుండి రాహవక్షోణీతలంబు

చిత్రరూపంబుల జెలువారి యపుడు
చిత్రమై కడునుల్లసిల్లె జూడ్కులకు

వడి నందు రక్త ప్రవాహంబు నడుమ
బడి పాఱు బాహులు పన్న గంబులును

జాల నమ్ముల నాటి చప్పుళ్ళతోడ
గూలిన రాక్షసుల్‌ గూలు భూజములు

బలలంబులకు గాత్రపఙ్క్తులమీద
గలయమూగిన కాకకంకగృధ్రములు

జలవిహంగంబులు శస్త్రఖండములు
జలచరంబులు నస్థిశకలంబు లిసుము

విగతదంతంబులు వెల్లులై తొరగ
నెగయు ఫేనములుగా నెత్తురుటేఱు

ద్రెళ్ళిన శవములు దేల నుల్లోల
కల్లోలముగ బాఱె ఘనశస్త్రవృష్టి

యీభంగి దనరంగ నేచి గీర్వాణు
లాభీలగతి జంపి యార్పులతోడ

విక్రమించుట చూచి వింశతిభుజుడు
సక్రోధుడై దేవసైన్యసాగరము

నింకింతు బాణాగ్ని నిపుడు నేననుచు
నింక నీభుజశక్తి నెంతయు నేచి

సురసేన వెస జొచ్చి సురుల నొంచుచును
సురపతి కెదురుగా శూరుడై నడచె

కని వాసవుండును ఘనచాపమంది
కొని దిక్కులద్రువంగ గుణము మ్రోయించి

కడునేచి కాలాగ్నికల్పంబులైన
బెడిదంపు నమ్ముల బెనుతెగల్‌ డిగిచి

లక్షించి కిన్కతో లంకేశు వక్ష
మక్షీణజవమున నదురంట వ్రేసె

నమ్మహాబాహుండు నతనిపై మెఱుగు
టమ్ములు నిగిడించె నాలోన మఱియు

బొరి పొరి పుంఖానుపుంఖముల్‌ గాగ
నిరువురు నడరించు నిషుపరంపరలు

గగనంబు దిక్కులు గలయంగ గప్ప
నొగినైన చీకటి నుభయసైనికులు

చక్రగదాకుంతశక్తిశూలాదు
లక్రమాటోపంబు లడర గైకొనుచు

దలపడి తమవారి దమవారి గూడ
నలమి చంపుచు భీకరాంధకారమున

నింద్రుండు రజనీచరేంద్రుండు శూరు
డింద్రజిత్తుడుదక్క నితరులెవ్వారు

నిదిరథం బిదిగజం బిదియశ్వ మితడు
త్రిదశుడు వీడు రాత్రించరుం డనుచు

లక్షింపలేరైరి లంకేంద్రుడపుడు
నక్షీణవిక్రములైన రాక్షసులు

చప్పుళ్లు తఱుచుగా సంగ్రామభూమి
గుప్పలుగొన సురల్‌ గూల్చుట జూచి

భూరికోపంబున బొమలు గీలించి
దారుణగతి నార్చి‌ తన సూతు జూచి

వరుస నీనందనవనభూమినుండి
యరుదుగా నుదయాద్రి యది మేరగాగ

సాగిన యాదైవసైన్యంబు నడుమ
వేగంబె రథమున వెరవార బఱపు

సమరోర్వి నమరుల శస్త్రాస్త్రవృష్టి
సమయించి పుచ్చెద జములోకమునకు

సురరాజు నోడించి సురరాజు నగుచు
వరుణలోకము గొందు వరుణు నోడించి

యక్షేశు నోడించి యక్షాధిపత్య
మక్షీణగతినొప్ప నలక గైకొందు

జముని నే నోడించి జముడ నేనగుదు
నమరుల నోడించి యమరుండ నగుదు

దేవతాపురముల దెగువతో నొడిచి
నా వారి నిల్పుదు నా మాఱుగాక

నిజముగా దివిజుల నేడురూపణచి
విజయంబు గైకొందు వెఱవకుమనిన

వాడును బగ్గముల్‌ వదలి యశ్వముల
వేడిహుంకృతులతో వెన్నప్పళించి

పన్నిన యాసేన వాయగా నడుమ
నున్న గజాశ్వాది యూధముల్‌ చదియ

నరుదంబు దోలుడు నమ్మహారథుని
సురరాజు గనుగొని సురలతో ననియె

గడిమిమై మనతోడ గయ్యంబు సేయ
వడి దశగ్రీవుడు వచ్చుచున్నాడు

...		
..........

యారావణుని బట్టి యలవుమై తనదు
తేరికి గొనిపోయె దేవతల్‌ చెలగ

నది జూచి దనుజులు నఖిలరాక్షసులు
జెదరి హాహా ధ్వనుల్‌ చేసిరాలోగ

నత్తఱి దూరస్థుడగు మేఘనాదు
డత్తెఱంగునకు దా నతికోపుడగుచు

నరిది వేగంబున నరదంబు నిగుడ
సరకు సేయక దేవసైన్యంబు జొచ్చి

మారారిచే గొన్న మాయ గైకొనుచు
దేరుపై దోపక తీవ్రబాణముల

గరలాఘవంబొప్ప గడుబిట్టు వఱపి
సురసంఘముల దోలి సురరాజు గదిసె

నప్పుడు సురనాథు డమ్మహారథుడు
గప్పిన పెనుమాయ గాన జొప్పడక

తనరు రణశ్రాంతి దన జోడువిచ్చి
ఘనపాశముల దశకంఠు బంధింప

నమ్మేఘనాదుడు నతని మర్మముల
నమ్ముల గీలించి యతని సూతుండు

మాతలి నొగలపై మఱపుతో నొరగ
నా తేరు విఱుగంగ నలుకతో నేసె

తేరటు విఱుగంగ దేవేంద్రుడప్పు
డైరావతము నెక్కి యతనిపై కుఱికె

మేఘవాహను డొంటిమెయి నుండ జూచి
మేఘనాదుడు మాయ మిగుల గావించె

యక్కుంజరముమీద నయ్యింద్రుమీద
బెక్కుబాణములేసి భీతిల్ల జేసి
