# కాండము: ఉత్తరకాండము
# అధ్యాయము: 029
# శీర్షిక: ఇంద్రుని రావణుఁడు కట్టి తీసికొని పోవుట

విజయంబు గైకొని వెస నింద్రుపట్టి
భుజబలాటోపంబు పొలివోవ గట్టి

తన సేనలోనికి దర్పంబుతోడ
గొనిపోవ నది గనుంగొని దివౌకసులు

తేరు గానగవచ్చు తేరుపై నెన్న
శూరు గానగరాదు సురల కెవ్వరికి

నీమహారథు గాన నెబ్భంగి వచ్చు
నేమి సేయుదుమింక నిదిదైవవశము

అనుచున్న మాయావియగు నింద్రజిత్తు
జెనయ శక్తులుగాక చింతించి చూచి

శక్రుచే విడివడి చాల లజ్జించి
విక్రమక్రీడకు విముఖుడైయున్న

దశకంఠు బలువిడి దాకి నొప్పించి
రశనిసంకాశములైన బాణముల

నప్పు డీరణకేళి నలసిన తండ్రి
దప్పక చూచి యాదశకంఠు సుతుడు

విజయంబు గైకొని విచ్చేయు దేవ
నిజమైన నా గెల్పు నీ గెల్పుగాదె

యనుడు దశగ్రీవు డాయగ్రతనయు
వినయధీరోక్తులు విని సమ్మదమున

మరలె లంకకు దమ మందిరమునకు
నరిగిరి హీనులై యఖిలదేవతలు

లంకాభిముఖుడైన లంకాధిపతియు
సంకులధ్వనులతో సామజంబులును

వడి రథంబులు హరుల్‌ వరవీరభటులు
నడుచునప్పుడు మేఘనాదు నీక్షించి

పౌలస్త్యకులవార్ధిపరిపూర్ణచంద్ర
నీ లావుబలిమిచే నిఖిలదేవతల

దేవేంద్రు గెలిచితి దృణలీల నింద్రు
నీవేగమున గెల్వ నేవీరు డోపు

భూరివిక్రమ నీవు భువనంబులందు
శూరోత్తముడవంచు సుతు గారవించి

యాతుధానులు గొల్వ నమరేంద్రు గొనుచు
నీ తేరుముందట నీవు వోనిమ్ము

బలముతో మంత్రులు బలసి యేతేర
నెలమి నేతెంచెద నేను నీవెనుక

నని నియోగించిన నమ్మహాబలుడు
జనకు వాక్యములకు సంతోషమంది

నానాజయధ్వనుల్‌ నభమంది మెఱయ
సేనాముఖంబున జెలరేగి నడచె

నంత దశగ్రీవుడటులంక జొచ్చి
సంతోషముననున్న సమయంబునందు

సురసమూహముతోడ సురవైరిపురికి
బరమప్రియంబున బరమేష్ఠి వచ్చి
