# కాండము: ఉత్తరకాండము
# అధ్యాయము: 030
# శీర్షిక: ఇంద్రుని విడిపింప బ్రహ్మ రావణునొద్దకు వచ్చుట

తమ్ములుదనయులు దగువారు దన్ను
నిమ్ముల గొల్వంగ నెమ్మినట్లున్న

యాదశానననుచేత నర్హసత్కార
మాదట గైకొని యతనితో ననియె

రావణ నీపుత్రు రణకౌశలంబు
భావింప జిత్ర మీపరుషవిక్రముడు

నీతోడ సరి యొండె నీకంటె నెక్కు
డాతడు భుజశక్తి నాజిరంగమున

నింద్రుని గెల్చుట నితడిటుమీద
నింద్రజిత్తను పేర నెల్లలోకముల

చేతను వినుతు డజేయుండు నగుచు
నీత డుజ్జ్వలకీర్తి నేపారగలడు

సురవైరి నీవు నీ సుతునితో గూడి
సురరాజు గెలిచితి సురసేన దోలి

నరలోక సురలోక నాగలోకముల
సిరులెల్ల నిను జెందె జెల్లె నీప్రతిన

నిను వేడికొన వేడి నెమ్మి నావెనుక
జనుదెంచినారు నీసభకు దేవతలు

వీరికి బ్రియముగా వీరి మన్నించి
ధీరవిక్రమ నీవు దేవేంద్రు విడచి

మేలు గైకొనుమన్న మేఘనాదుండు
పౌలస్త్యపతి విన బంకజాసనుని

నమరేంద్రు విడుచుట కమరత్వ మడిగె
నమరత్వ ముర్వి నాయజుడు లేదనిన

నాజి బూర్ణాహుతి యగునంత దాక
నోజతో వేల్చిన హోమాగ్ని వలన

నుత్తమాశ్వములతో నొక తేరువడసి
యత్తఱి బోవుచో నమరత్వమిమ్ము

హోమంబు తుదిముట్టకున్న నాశస్త్ర
సామగ్రి చెడి పరాజయము గానిమ్ము

దారుణంబగుచున్న తపముచే దక్కు
నేరూపమును బొంద దెప్డు నెవ్వరికి

నమర నీయమరత్వ మధికసత్యమున
సమరోర్వి గల్గిన జాలు నాకనిన

నతనికి బ్రియముగా నావరంబొసగి
శతమఖు విడిపించి జలజసంభవుడు

తను గొల్చుకొని వచ్చు దశకంఠు ననిచి
యనిమిషావలితోడ నటు లంక వెడలి

వాడిన మాల్యముల్‌ వదలిన వలువ
వ్రీడానతంబైన విన్నని మోము

గలిగి తన్నొందిన కష్టదుర్దశకు
నలయునట్లున్న యయ్యమరేంద్రు జూచి

చింతింపనేల నీ చేసినపాప
మంతరంగమున సహస్రాక్ష తలపు

మేపాపమంటేని యేనెల్ల బ్రజల
రూపింప నవవయోరూపాదు లమర

నేజీవజంతువు లేమిటివలన
భాజనంబై యోని బడి మగ్నులగునొ

యని యేనుజీవుల నర్థి‌ వీక్షించి
మనసులు చూడంగ మది విచారించి

యందంద నిర్మించి యందఱు నొక్క
చందమై తోచిన జాల జింతించి

కనుగొన సతి కోర్కి గడవంగ మిగుల
దనరిన కోర్కి లేదని తెల్సి చూచి

యది హరియించెడి యత్తన్విగాగ
మది గోరి యేనొక్క మానినీరత్న

మన్ని యొప్పులు గొని యందఱికంటె
సన్నుతసౌందర్యసామగ్రి మెఱయ

నభినవనైపుణం బమరంగ నొక్క
సుభగాంగి నిర్మించి చూచెదననుచు

నతిరూపవతిని నహల్యనా బరగు
నతివ నిర్మించితి నధికయత్నమున

నేకాంతబుద్ధి నాయింతి నిర్మించి
యే కాంతునకు నిత్తు నింక నీకాంత

నింతికి దగు వరుండెవ్వడో యనుచు
నెంతయు మదిలోన నే విచారింప

గనుగొని యఖిలదిక్పాలురు సురలు
గొనకొని యుక్తతన్‌ గోర్కి నేతెంచి

నీభామ భార్యగా నిమ్ము నాకనుచు
నాభంగి సురలడ్గ నట వారికీక
