# కాండము: ఉత్తరకాండము
# అధ్యాయము: 031
# శీర్షిక: వాలిసుగ్రీవుల జననప్రకారము

నీవపేక్షించిన నీకును నీక
పావనచారిత్రభరితుడైనట్టి

గౌతముకడకు నాకళ్యాణశీల
బ్రీతిమై గొనిపోయి పెక్కేండ్లు నిలుప

గామవికార మాఘనుని చిత్తమున
నేమియు లేకుంట నెఱిగి యాధృతికి

నాతపోమహిమకు నాత్మలో మెచ్చి
నాతన్వి నిచ్చిన ననురాగ మెసగ

బత్నిగా నతడు చేపట్టి యయ్యువతి
రత్నంబు నందనురక్తుడై యుండె

గామవికారంబు గదియ నీవంత
నామునిపుంగవు నాశ్రమంబునకు

జని హుతాశనపటుజ్వాల చందమున
గనుపట్టియున్న యాకమలాక్షి గదిసి

తీవ యోలమునకు దివిచి యావెంట
గావించి చనుచోట గౌతముండెఱిగి

కనలుచు నతిఘోరగతి నిన్ను జూచి
యొనరిన రోషాగ్ను లొండొండ నిగుడ

బరసతియని యంత భావింప కెగ్గు
దొరకొని చేసితి దుష్టాత్మ నీదు

నొడలెల్ల నొక వెయ్యియోనులైయుండి
యెడునంచు శపియింప నింద్ర నీవాత్మ

నెంతయు బెదరు చొప్పెఱిగి దేవతలు
నింతట గౌతము నెలమి బ్రార్థించి

యప్పురందరునకు నభయమిమ్మనిన
నప్పుడు గర్హించి యమ్మునీశ్వరుడు

తనకు జూడక యెట్లు దప్పద యొరులు
కనుగొన నవివేయి కన్నులయ్యెడును

ననవుడు నౌగాక యనుచు నాసురలు
జనిరని యట నబ్జసంభవు డెలమి

నఱలేని దయతోడ నదియును గాక
మెఱసి యిట్లనియె నామేఘవాహునకు

నాతి నీకంతట నట గర్భమగుచు
బ్రీతితో నుండంగ బెంపేది మౌని

సతిని నీఱుగ జూచు సంజ్ఞ నేనెఱిగి
యతివేగమున వచ్చి యమ్ముని గాంచి

యతివలు నజ్ఞాన లవిచారమతులు
నతిపాప లతిచంచలాత్మలు గాన

నది విచారింప కీ వనఘ యీవనిత
నదయత జూడంగ నట్లొప్ప దుడుగు

మనఘాత్మ కరుణించి యర్థి‌ మన్నింపు
మినుమాఱు లీతప్పు లీలేమ కనిన

నవుగాక మీపల్కు లాత్మ జింతించి
యువిద మన్నించితి నుచితోక్తు లెసగ

నని గౌతముడు పల్క నతని వీడ్కొనుచు
గొనకొని యే నేగగోరి యొక్కెడను

నంత నహల్యయు నర్థి బెంపొంది
సంతసంబున నతిసత్త్వసంపన్ను

ద్రిదశేంద్రసముడని త్రిదశులు వలుక
విదితవిక్రము గాంచె వేడ్కతో సుతుని

నత్తఱి గౌతముం డాయింతివలన
నత్తలోదరియగు నంజన గాంచి

యేపారియున్నచో నిలయెల్ల దిరిగి
యాపద్మబాంధవుం డాయుదయాద్రి

కేతెంచియున్నచో నింతి యహల్య
యాతాపసోత్తము నాశ్రమంబునను

ఋతుమతియై సుచరిత్రయైయున్న
గతి గనుంగొని దివాకరు డంతలోన

నింపార సొంపుతో నిలకు నేతెంచి
తెంపుతో దన యంశుదీపంబు లణచి

ఘనతిగ్మరోచుల కడకలు మాని
చనుదెంచి యమ్మునిసతితోడ గూడి

యున్నచో గౌతముం డొనర వీక్షించి
యన్నలినాప్తున కలిగి యిట్లనియె

నమృతంబువలన నీ కారాహువునకు
సమరంబు గల్గు నాసైంహికేయుండు

మిడుకంగ నిను బట్టి మ్రింగెడు ననుచు
వడిశాపమిచ్చె నవ్వనజాప్తు డంత

ఘనమైన భీతితో గరములు మొగిచి
మునికులోత్తమ శాపమోక్షంబు నాకు

గరుణించి యీతప్పు గావుమ యనిన
బరమేష్ఠిసముడైన బ్రహ్మర్షివరుడు

పరమకృపారసభరితుడై యప్పు
డరయంగ నిది కారణంబున జేసి

యక్కజంబగు శక్తి నట్లొక్కమాఱు
వెక్కసంబుగ రాహు వేడ్క మ్రింగుచును

విడుచుచు నుండెడు విశ్వంబునందు
నుడుగక నిబ్భంగి నుండని పలుక

నంత సూర్యుడు వోయె నానాతి యంత
సంతసంబున నొక్క సత్పుత్త్రు గాంచి

యనయంబు హర్షించి యట్లున్న యంత
మునివరు డప్పుడా మువ్వుర జూచి

వారికి నామముల్‌ వరుసతో నిడగ
గోరి విచారించి కోర్కు లింపార

వాసవు వీర్యంబువలన నట్లౌట
జేసి వాల్యాఖ్యచే జెన్నొందు నతడు

నుగ్రాంశునకు బ్రేమ నుదయించె గాన
సుగ్రీవు డనుపేర శోభిల్లు నితడు

నా మనోరథమార నాకు జన్మించె
నీముగ్ధ కంజనానామమ్ము నయ్యె

నని యిట్లు మునివల్క నలరుచు వారు
గొనకొనియున్న చో గుటిలమార్గమున

మఱియును నొకనాడు మౌని యాశ్రమము
చరణాయుధమునట్ల చని నడురేయి

గుయ్యిడ నటు మేలుకొని గౌతముండు
చయ్యన నది కనుష్ఠానార్థ మరుగ

నమ్మునివేషమై యలరి యహల్య
నెమ్మన మలరంగ నీకోర్కి దీర్చు

కేగుచో నంజనయే నిన్ను జూచి
వేగుచున్నంత వేగ వేగుటయు

నత్తఱి నీకుగా నాయింతివలన
నుత్తముండగు సూనుడొక డుద్భవించె

భీదయారాగముల్‌ పెనగొని యాత్మ
లోదల జూపంగ లోలాక్షి యుండ

నట మునియు దన కృత్యంబులు దీర్చి‌
పటుగతి నేతెంచి భవనంబునందు

నున్నచో నంజన యొయ్యన చేరి
విన్నవించిన నీదు వృత్తాంతమెల్ల

దన మదినూహించి తాపసోత్తముడు
కనుగొని రోషాగ్నికణములు దొరగ

నడర మున్ని టిదోషమది చాలకిట్లు
చెడుబుద్ధి పరకాంత జెఱిచిన నీదు

నండముల్‌ దెగియు మేషాండుడ వగుచు
భండనంబున బట్టువడు శత్రుచేత

నిల నింక నరులందు నీపాప మొదవ
గలదందు నర్థంబు గానిమ్ము నీకు

నింద్రత్వపదమును నింతకు దెగుట
యింద్రత్వహానియు నెల్లయింద్రులకు

నరుదుగాగల్గు గాకని పల్కి కిన్క
బరుషముల్‌ వల్కుచు బత్ని నీక్షించి

యీతపోవనమున నింతి నాయొద్ద
నీతిమాలిన నీవు నిలువంగ దగదు

చతురయౌవనరూపసౌందర్యమదము
కతమున నీవిట్లు గానక నేడు

ధృతి చెడి పరు గూడితిటు మహాపాప
మతి బూని నన్నవమానంబు జేసి

కడుదప్పుసేసితి గాన నొప్పెల్ల
నెడలలోకము జేర కీవనాంతమున
