# కాండము: ఉత్తరకాండము
# అధ్యాయము: 032
# శీర్షిక: అహల్యకు గౌతముఁడు శాపమిచ్చుట

వే పోయి పాషాణవేషంబునొంది
యాపద బడుచుండుమని శాపమిచ్చె

నంత నహల్యయు నావాక్యములకు
నెంతయు భీతి మునీంద్రుతో ననియె

గపటియై నీరూపు గైకొని యింద్రు
డపరాధ మొనరించు టదియు నేనెఱుగ

నజ్ఞానకృతమైన యన్యాయమగుట
విజ్ఞానమయమనోవీథి నీక్షించి

మన్నింపదగునన్న మది విచారించి
యన్నాతిపలుకుల కనియె గౌతముడు

వసుమతి నిక్ష్వాకువంశంబునందు
బొసగంగ రాముడై పుట్టి విష్ణుండు

సమ్మదంబున లోకసంరక్షకొఱకు
నిమ్ముల జనుదెంచు నీవనంబునకు

సుభగి యాతనియంఘ్రి సోకినయపుడు
శుభమూర్తి వగుదీవు శుద్ధాత్మవగుచు

గ్రమ్మఱ నెలమి నా కడకు నేతేర
నెమ్మి గైకొనియెద నిన్నంచు బలుక

నత్తన్వి మఱియు నిట్లనియె నాతాప
సోత్తము గనుగొని సురుచిరాకారు

డైన యీబాలుని యాముగ్గురట్లు
గనుగొని దయతోడ గరమర్థి పెంపు

మనవుడు విమలాత్ము డట్లగుగాక
యనుచు నెయ్యముతోడ ననియె బెంపొంద

నీతడు శతమన్యు నింద్రియంబునకు
బ్రీతితో జన్మించె బెంపెసలార

నటుకాన నితడు శతానందుడనగ
బటుకృపామూర్తియై పాటిల్లుగాక

ఇయ్యింద్రసుతునకు నీయర్కజునకు
నయ్యెడు దేహాంతమందు సహస్ర

లోచనకిరణుల లోలీయ మెసగ
నాచతురాత్ములే యవనిలో నుగ్ర

వనచరరూపులై వాలిసుగ్రీవు
లనెడు నామములతో నతిపరాక్రమము

సేయుచు నొకయింతి జెలువార బొంది
యాయింతికై వాలి యనిలోన బరుని

చేత నీల్గెడునని చెచ్చెర వాలి
కాతతంబుగ శాప మట్లిచ్చె నంత

భ్రామకభరిత సంప్రాప్తులై వారు
నామహామునినాథు నర్థి బ్రార్థించి

క్షమియింపు మనవుడు సంయమీశ్వరుడు
కమలాప్తతనయ సంక్రందనసుతుల

వినయోక్తులకు మెచ్చి విబుధసన్నిభుడు
తన మది కరుణ యెంతయు దోప బలికె

నిద్ధతేజంబుల నిట్లొప్పి మీరు
శుద్ధాత్ములగుచును సురపతిసూర్య

వరుల కత్తెఱగును వారక చెప్పి
కరమొప్ప బలపరాక్రమములు మెఱయ

వారికి నుదయించి వరకపిమూర్తు‌
లారంగ దాల్పుడ యభినవంబొదవ

ననుచు నమ్ముని వారి నంతట బాసి
చనిన వా రంజన జాల గోపించి

నీకతంబున మాకు నీఘోరశాప
మీకర్మఫలము దా నిటుసంభవించె

గన్నియరో నీవు కపివీరుడైన
యన్నగచరవరు నర్థి‌ వరించి

యతివ జగత్ప్రాణుడైన యాపురుషు
కతమున శివవర్యకలితుడైనట్టి

సుతుని వానరవరశూరుని గనుము
వితతంబుగా నంచు వెస శాపమీయ

సుగ్రీవుడెంతయు శోకించి యపుడు
అగ్రజు వాలి నహల్యను జూచి

యక్కట యీకన్య కలుగంగనేల
పెక్కు కర్మంబుల బెంపేది మనము

విధినియుక్తంబు గావింపనట్లగుచు
బదపడి కర్మంబు ప్రాప్తించుచోట

దొలగిన బోవునె తుది నీశుడైన
లలి మీర నేనైన లక్ష్మీశుడైన

దన కర్మమునకును దా గర్తగాక
కనుకని పరులకు గారణంబేమి

యని దూర వగచి తా నంజన జూచి
వినయంబు దైవాఱ వేడ్కనిట్లనియె

నతిముగ్ధమతివైన యతివ నీకిట్టి
యతిదుష్కృతంబు దాన వని వాటిల్లె

నతిసత్త్వు గాంచెద వఖిలసంగ్రామ
చతురవిక్రముడైన శాఖామృగేంద్రు

నతడు నాకిష్టుడు నగునట్లు గాగ
మతితోడ నిచ్చి న న్మన్నింపవలయు

ననవుడు నౌగాక యని ప్రభాకరుని
తనయుని వీక్షించి తరుణి యిట్లనియె

నా తనూభవునకు నరయంగ మీరు
మాతులుల్‌ గారె మమ్మరసి రక్షింప

నే తెఱంగున గర్త లిందెవ్వరింక
నీతలం పిటమీద నెఱయ నెట్లగునొ

యనవుడు సుగ్రీవు డౌగాక యనుచు
ననయంబు హర్షించి యవ్వాలి గూడి

చనిరి వా రింద్రుని సన్నిధి కంత
జని తమకైనట్టి శాపప్రకార

మును దమకయ్యెడు మోక్షంబు తెఱగు
వినిపించి వానరవీరుల రూపు

ధరియించినారు ముందట మేను విడిచి
పరమాత్ములై వారు వసియింతు రెలమి

నంత నహల్యయు నట దన శాప
మంతయు గైకొని యాసమీపమున

శిలభావమైయుండె జెచ్చెఱ నంత
సలలితానుష్ఠానసంపన్నుడైన

గౌతమఋషి తనకైన పత్నీత్వ
వితథంబునకు జాల విహ్వలుడగుచు

నంజన నాశతానందు దోడ్కొనుచు
రంజిల్లు మిథిలేశు రాష్ట్రంబు చేరి

మెలగుచునున్న నామెయి జనకుండు
వలనొప్ప నేతెంచి వరమునీశ్వరుని

గనుగొని ప్రార్థించి ఘనశతానందు
నినసము దోడ్కొంచు నేగె నేగుటయు

నంత నాగౌతముం డంజన జూచి
సంతాపచిత్తుడై సౌభాగ్యలీల

దనరెడు నీయింతి దరుచరునకును
గొనకొని మూర్ఖత గోరి యెట్లిత్తు

హా దైవమా యంచు నతిదుఃఖమంది
మేదినిపై విధి మీఱంగరామి

దలపోసి తన బుద్ధి దగ విచారించి
యలయక ఘనగిరులందు గ్రుమ్మరుచు

జని చని యా మేరుశైలంబు పొంత
ఘనుండు కేసరియను కపివరాగ్రణిని

విదితంబుగా జూచి విమలవర్తనము
సదమలగుణయుక్తి సంతతాచార

చరితంబు వినయంబు సద్భక్తి యుక్తి
భరితంబు గని మెచ్చి భార్యగా నిచ్చి

సలలితచిత్తుడై సంతోష మొదవ
నెలమితో గనకాద్రి కేగె నమ్మౌని

నా డంత గావించినాడవు గాన
నేడు శాత్రవుచేత నీకింత వచ్చె

నది గాన వైష్ణవయాగంబు చేసి
పదపడి సకలపాపంబుల బాయు

నీలోకముననందు నీ తనూజుండు
నాలంబులో జిక్క డభియాతిచేత

దాత పులోముండు దప్పించి తెచ్చి
యాతని దాచినా డబ్ధిమధ్యమున

నని పురందరు చిత్త మలరంగ బలికి
తన లోకమునకేగె దదనంతరంబ

పాకశాసనుడును బ్రహ్మ వాక్యంబు
గైకొని నియతి నాక్రతువు గావించి

యనఘాత్ముడై యుండె నమరలోకమున
నని యింద్రువృత్తాంత మంతయు జెప్పి

యమరేంద్రు గెలిచిన నతని నన్యులకు
సమరంబులో గెల్వ శక్యమే యనిన

మేఘనాదుని లావు మిగుల మేలనుచు
రాఘవుల్‌ పలుకంగ రవిసుతాదులును

వెఱగంది రాతని విక్రమంబునకు
మఱియు నగస్త్యు డమ్మనుజేంద్రు జూచి
