# కాండము: ఉత్తరకాండము
# అధ్యాయము: 033
# శీర్షిక: అగస్త్యుఁడు రామునకు రావణు చరితంబుఁ జెప్పుట

రావణాంతక విను రణశూరుడైన
రావణుసుతు వింటి రావణు వినుము

భయదసైన్యముతోడ బఙ్త్కికంధరుడు
జయకాముడై మంత్రి సేనలు గొల్వ

నసమానగతి బశ్చిమాంబుధికడకు
వెస నేగునతడు తద్ద్వీపమధ్యమున

దప్తకాంచనదీప్తి దనరి కల్పాంత
దీప్తాగ్ని విధమున దేజరిల్లుచును

అమరులయం దింద్రు డంచితద్యుతుల
నమరుగ్రహంబులం దబ్జబాంధవుడు

గరమొప్పు గిరులందు గాంచనాచలము
నరదుగా నిభములం దైరావతంబు

బాదపంబులయందు బారిజాతంబు
వేదంబులందు ఋగ్వేదంబు బోలి

యెల్లమూర్తులయందు నేమూర్తి వెలుగు
తెల్లంబుగా నందు దీపించువాని

విపులనాసంబును విశదదంతములు
జపలంబులైన పిశంగనేత్రములు

నాజానుబాహులు నరుణాంబుజంబు
యోజ జెన్నగు మోము నురుతరాంగములు

గంబుసోదరమైన కంఠంబు నఱుత
బంబినరుచినొప్పు పద్మదామకము

బద్మరాగారుణప్రభ లుర్వి బర్వ
బద్మాంకముల నొప్పు పాదపద్మములు

మణిపుంఖదేదీప్యమానాశుగములు
రణితఘంటాభీకరములైన దొనలు

వాచాలకింకిణీవలయంబులైన
వీచోపులును గల్గి విలసిల్లువాని

దలపంగ నూరుల ధర్మంబు దపము
విలసిల్లు కటియందు విశ్వదేవతలు

బూని మేహనమున బుష్పసాయకుడు
దాని రంధ్రంబున దగు ప్రవాహములు

బెనుపాఱు వీపున బితృసమూహంబు
మొనయు నస్థిస్థానమున మరుద్గణము

నసమానగతి గుక్షి నబ్ధులు నదులు
వసువులు ప్రక్కల వరుస దిక్కులును

గన్నుల రవిశశుల్‌ ఘనతరాస్యమున
జెన్నొందు రుద్రులు జెవుల నశ్వినులు

భాతిగా నతిచండ బాహుదండముల
ధాతవిధాతలు దైవతాగ్రణులు

మణిబంధయుగమున మహితవజ్రంబు
బ్రణుతహస్తంబుల భగుడు బూషణుడు

భాసురనఖపఙ్త్కి బరగు శేషుండు
వాసుకియును నహీశ్వరు డశ్వతరుడు

ఘను డిలావంతుండు గర్కోటకుండు
ఘనులు విశాలాక్ష కంబళాదులును

నక్షీణవిషదీప్తుడగు ధనంజయుడు
దక్షకుండును నుపతక్షకాహ్వయుడు

రోమజాలంబుల రుచిర గోహోమ
భూమిదానాదిక పుణ్యదానములు

మేదురు ద్యుతులొప్పు మేన గానమ్ము
వేదవేదాంగాది వివిధవిద్యలును

నేతెఱంగున నెందు నెప్పు డెవ్వరికి
ధాత వరం బెట్లు తప్పింపవచ్చు

మున్ను బుట్టినవాడు ముందట బుట్ట
నున్న వాడును దేవయోనులయందు

నిరవద్యసిద్ధులు నిఖిలాధ్వరములు
వరమూర్తులొప్పార వర్తించువాని

గనుగొని యతిచిత్రగతి నంజనాద్రి
కనకాద్రి నిమ్ముల గదిసెనో యనగ

బట్టిన యలుగుల పటుదీప్తులడర
నట్టహాసముతోడ నవ్వీరు గదిసి

కడు వాడికత్తుల గనలు శూలముల
బెడిదంపుటీటెల బెనుపట్టసముల

నరుదార నొప్పింప నప్పుడవ్వీర
వరుడును బులిచేత వడి వ్రేటువడిన

కరివైరివిధమున గరభంబుచేత
సరి దాకువడిన కుంజరముచందమున

ఘోరవారణముచే గోరాడబడియు
గారవం బెడలని కనకాద్రిభంగి

నంబువేగంబున నాహతంబైన
యంబుధిచాడ్పున నతికృద్ధుడగుచు

నోరి రావణ నీ మదోద్ధతి యెల్ల
వారించి పుచ్చెద వడి నిల్వుమనుచు

గల్పాంతనిర్ఘాతకల్పమై తాక
నల్పపీడితముష్టి నలవోక బొడిచె

బిడికిట బొడిచిన బెల్లు మూర్ఛిల్లి
పడిన యాదశకంఠు బలము వే తోలి

మలయుచు బాతాళమార్గమైయున్న
బిలములోపల జొచ్చె బృథులవేగమున

నంత దశగ్రీవు డామూర్ఛ దెలిసి
యంతలోనన లేచి యసురుల జూచి

పటుముష్టి నన్నాజి పరవశు జేసి
యెటపోయె నవ్వీరు డెఱిగింపుడనిన

రావణమంత్రు లారావణు జూచి
దేవ పోరాని యా తెరువులేమిటికి

దేవాసురాదుల దీవ్రదర్పమున
వావిరి గెలువంగ వలతి యాఘనుడు

భావింప బో బోలు బాతాళమునకు
నావీరుడిందుగా నరిగె నీబలము

ననవుడు మగటిమి నమ్మహాబలుడు
ఘనఖడ్గపాణియై గరుడవేగమున

దక్కక యాబిలద్వారంబు జొచ్చి
యక్కడ జని చని యందొక్కచోట

మేటిమేనుల మించు మేచకద్యుతులు
కాటుకకొండల గతి నుల్లసిల్ల

మహనీయకేయూరమణిముద్రికాది
బహుభూషణంబులు బ్రణుతవస్త్రముల

రక్తగంధంబుల రక్త మాల్యముల
రక్తిమై గైసేసి రాజిల్లు ఘనులు

వెండియు నొకచోట వివిధమండనము
లొండొండ వెలిగెడు నుజ్జ్వలాకృతుల

బోడిగా ధరియించి పొలుపారుచున్న
మూడుకోటుల సదా ముదితమూర్తులను

మఱియు నొక్కెడ భాసమానవర్గముల
మెఱసి యగ్నుల భంగి మేనులు వెలుగ

లీలమై దెలిపించు లేజవ్వనముల
నోలి వినోదించుచున్న యంగనల

వేఱొక్కచో దన విపులప్రతాప
మాఱించి వచ్చిన యవ్వీరుతోడ

సమవర్ణ సమరూప సమబాహుబలులు
సమపరాక్రములు నా జను చతుర్భుజుల

బొడగాంచి భయజాత పులకాంగుడగుచు
దడయక తద్బిలద్వారంబు వెడలె

వెలువడి మఱియు నవ్వింశతిభుజుడు
బిలబహిస్థలి నొక పృథులతల్పమున

దివ్యభూషణములు దివ్యాంబరములు
దివ్యగంధంబులు దివ్యమాల్యములు

ధరియించి చంద్రికాధవళమై పొలుచు
మురిపెంపు వెలిపట్టు ముసుగు రా దిగిచి

నిదురవోవుచునున్న నిరుపమాకారు
నుదితతేజోనిధి నొక్కని గాంచి

యావీరు చేరువ నభినవరూప
లావణ్యముల బుణ్యలక్షణంబులను

బరమపాతివ్రత్య భవ్యశీలముల
నిరవంద నుతిగన్న యిందిరాదేవి

కుసుమగంధాదుల కొమరారి యఱుత
బసిడితామరపేరు పస నారవైచి

మణికంకణోత్కర మధురఝంకార
రణితహస్తంబున రమణీయలీల

ధవళ చామరమొప్ప ధరియించి సకల
భువనైకభూషణస్ఫూర్తి నొప్పుటయు

నట జూడ్కి సుడివడ నాజగజ్జనని
గుటిలాత్ముడై పట్టుకొన విచారించి

యందఱు మంత్రుల నవుల బో బనిచి
కందర్పవశగుడై కడక నొక్కరుడ

యోలి విషజ్వాలలొల్క నిద్రించు
కాలసర్పము జేరు గతి జేర నరిగి

ముట్టి డాయకమున్న ముసుగెడలించి
యట్టహాసము జేసె నమ్మహాబలుడు

దానికి మూర్ఛిల్లి ధాత్రిపై వ్రాలి
యానిశాచరుడున్న యమ్మహాఘనుడు

నరనాథ మొదలంట నఱకుడు వడిన
తరువునట్లొరిగిన దశకంఠు జూచి

యమరకంటక నిన్ను నంటంగ బొదివి
సమయింప నిప్పుడు సమయంబు గాదు

బ్రహ్మచే నీ కన్న పాపంపు వరము
బ్రహ్మకు మాఱుగా బ్రతికించె నిన్ను

బ్రహ్మ మాన్యుడు గాన బ్రహ్మవాక్యంబు
బ్రహ్మకు బ్రియముగా బాటింపవలయు

బ్రహ్మపల్కిప్పుడు పాటించి మీద
బ్రహ్మాదిసుర లడ్డుపడిన నిన్నణతు

నెట్టన నాచేత నీల్గుదీవనిన
నెట్టకేలకు దేఱి యెప్పటియట్లు

నిట్టూర్పు వుచ్చుచు నెసగు దీమములు
నిట్టులగా భీతినేత్రముల్‌ మూసి

వెఱవక పొమ్మన్న విని కన్ను దెఱచి
వెఱపుతో జేతులు వెస మోడ్చి పలికె

బాహుదర్పంబున బలమున నసమ
సాహసంబున నీదు సరి యెందు గాన

బ్రళయాగ్నిశంకకు బట్టైనవాడ
వలఘుతేజోమూర్తి వనఘ యెవ్వడవు

నీపేరు వినిపింపు నిజముగా ననిన
నాపల్కువిని నవ్వి యవ్వీరవరుడు

ఘననాదగతి గర్ణకర్కశంబైన
ఘనతరధ్వని బఙ్త్కికంఠుతో ననియె

నిప్పుడు నాపే రదేల నాచేత
దప్పదు మరణంబు దశకంఠ నీకు

నెప్పుడు నాచేత నిల గూలెదీవు
నప్పుడెఱింగెద వమరారి నన్ను

వనుడు వెండియు నాదశాస్యు డాఘనుని
గనుగొని మదిలోన గర్వించి పలికె

యుద్ధంబులో నిన్ను నోర్వంగ జాలు
నిద్ధతేజుడు గల్గునే విచారింప

బ్రహ్మతేజంబున బాటేలకల్గు
బ్రహ్మకు మనుమడౌ పఙ్త్కికంఠునకు

నట్లైన నీచేత నగునట్టి మరణ
మెట్లును గీర్తి నా కెల్లలోకముల

నని పల్క మఱియును నమ్మహామహుని
తనువున బితృదేవతలు మరుత్తులును

వసువులు రుద్రులు వఱలు తేజమున
నెసగు నాదిత్యులు నెల్లదేవతలు

వెలుగు మూడగ్నులు వివిధరూపములు
నెలకొన్న విద్యలు నిఖిలవేదములు

సర్వపర్వతములు సర్వవారిధులు
సర్వసరిత్తులు సర్వసంయములు

సర్వగంధర్వులు సకలచారణులు
సర్వసిద్ధులు సర్వసాధ్యసంఘములు

గ్రహములు నక్షత్రగణములు నభము
నహిపతుల్‌ గరుడుడు నశ్వినుల్‌ సురలు

నసురవర్గంబులు నఖిలరాక్షసులు
నసమానగతి దోప నన్నిలోకములు

నరుదార బొడగని యతిభీతుడయ్యె
సురవైరియని కుంభజుండు చెప్పుటయు

నామునీంద్రునితోడ నవనీశు డనియె
నీమహామహిమ నాకెఱిగింపవలయు

దాననాదుల బట్టి దర్పంబు లణచు
పూనికగల దివ్యపురుషుడెవ్వాడు

పరికింప బిలభూమి భామలు దారు
వరుస వినోదించువా రెవ్వరనిన

మును దశాస్యుని నల్పముష్టిఘాతమున
వెస మూర్ఛ బొందించి బిలములో జొచ్చి

యందు నాతడు వచ్చి యందున్నవారి
చందంబు గని నిల్వ శంకించి వెడలి

వెలి ద్రోచి క్రమ్మఱ వెస నట్టహాస
కులిశపాతంబున గూల్చిన యతడు

ఘనుడైన కపిలుండు కపిలుడు ననగ
మనుజేంద్ర నీవు నీమహిమ యంతయును

జక్రగదాఖడ్గశార్ఙ్గముల్‌ గేల
విక్రమక్రీడల విలసిల్లువాడు

నభవుడు శాశ్వతుం డసమాను డనగ
ద్రిభువనాధీశుడై దీపించువాడు

భూతకోటులనెల్ల బుట్టింప బెంప
బ్రాతి యడంగింప బ్రభుడైనవాడు

కారణభూతమై కర్మజాలముల
మేరల సకలంబు మెలగించువాడు

వేదముల్‌ గనువాడు విష్ణుండు కపిలు
డాదినారాయణుండైన యాఘనుడు

జిహ్వలు శిఖలుగా జెలువారుచున్న
గహ్వరవాసులు కపిలనందనులు

నట్టి యాకపిలుచే నవలీల దనరు
గట్టి మానము దూలి కడు విన్న బోయి

మరలంగ నేతెంచి మంత్రులు దాను
బురికి నారాక్షసపుంగవుం డరిగె

నన విని రఘురాము డటగొల్చియున్న
వినుతవిక్రములైన వీరపుంగవులు

వెరగంది రమ్మహావృత్తాంతమునకు
మఱియు నగస్త్యు డామనుజేంద్రు జూచి

భూలోకనాథ యీభూరివిక్రముడు
నాలోక సురలోకు డౌనింద్రజిత్తు

కైలాసచాలనక్షమబాహుడైన
త్రైలోక్యకంటకు దశకంఠు వింటి

యాయిరువురకంటె నధికవీరుండు
వాయుతనూజుడీ వానరోత్తముడు

నాతతసత్త్వంబు నతులవిక్రమము
నీతియు బుద్ధియు నిఖిలవిద్యలును

మహితప్రభావంబు మారుతికరయ
సహజంబు లతనికి సరియె తక్కొరులు

జానకి వెతకంగ సకలవానరులు
నే నేన యని పూని యేపుతో నడరి

రంగదుత్తుంగతరంగమై పొంగి
నింగితో రాయు నానీరధి జూచి

వెలవెల నగుటయు వెఱవకుండనుచు
నలఘువిక్రమశాలియైన యాఘనుడు

జవమున లవణాబ్ధి శతయోజనంబు
లవలీల లంఘించి యట లంక జొచ్చి

జనకజ బొడగాంచి సకలంబు జెప్పి
వనపాలకుల జంపి వనమెల్ల బెఱికి

లంకేంద్రుతనయుల లలి మంత్రివరుల
గింకరకోట్లను గీటణంగించి

బంధనముక్తుడై పలుకుల బఙ్త్కి
కంధరు గెరలించి కడు మేను వెంచి

వాలిన యాలంక వడి నీరుచేసి
పౌలస్త్యు నగరెల్ల బయలుగా జమరి

సీతకంతయు జెప్పి సేమంబు గొనుచు
నేతెంచె నింతవా డెవ్వడు గలడు
