# కాండము: ఉత్తరకాండము
# అధ్యాయము: 034
# శీర్షిక: హనుమంతుని వృత్తాంతము

హనుమంతు చేసిన యంత కార్యంబు
ధనదుడు సేయ డంతకుడు సేయండు

విష్ణుండు సేయండు విబుధేంద్రుడైన
జిష్ణుండు సేయండు సేయరెవ్వరును

ననవుడు రఘురాము డావాక్యములకు
మునినాథు గనుగొని ముదముతో బలికె

నితని కారణమున హితసంగమంబు
వితతంబుగా గంటి విజయంబు గంటి

బడియున్న లక్ష్మణు ప్రాణముల్‌ మగుడ
బడయంగ గంటి నా బంధుల గంటి

జాల విభీషణు సకలధర్మములు
పాలింప లంకకు బతి జేయ గంటి

నే నయోధ్యాపుర మేలగ గంటి
జానకితో గూడ సౌఖ్యంబు గంటి

నా కెల్లమేలు నీనగచరోత్తముడు
గైకొని కావించె గడు బ్రీతితోడ

దలపోయ నీతడు తప్పించి యొరుల
కలవియే వైదేహి నట పోయివెదక

నని పల్కి వెండియు నంజనాతనయు
విను వేడ్క కుంభజు వీక్షించి పలికె

వాలిన పగవారు వాలిసుగ్రీవు
లోలి నెప్పుడు బోరుచుండగా నితడు

తృణలీల నేల నాదేవేంద్రుతనయు
రణభూమి గూల్పడా రవిసూను డలర

దన లావు నాడేల తానెఱుంగండొ
తనకు నిష్టుండైన తపననందనుడు

వాలిచే గడుదూలి వగ గూఱునతని
నేల యుపేక్షించె నెఱిగింపుమనుచు

హనుమంతు మోముపై హస్తంబు జేర్ప
వినగ నగస్త్యు డవ్విభునితో ననియె

గతియందు మతియందు ఘనశక్తియందు
నతులితుండైన యీ హనుమంతునందు

బరికింపగా నెంత పౌరుషంబైన
ధరణీశ గల్గుట తథ్యంబు వినుము

మునిశాపమున వీరముఖ్యు డీఘనుడు
తన లావు దెలియక తానుండు గాన

జాలంగ భుజసత్త్వసంపన్నుడయ్యు
వాలి నాలములోన వధియింపడయ్యె

బరికింప నిమ్మహాబలుడు బాల్యమున
నరుదార జేసిన యాపరాక్రమము

వినుతికెక్కెడు నీవు వినగోరెదేని
వినిపింతు సకలంబు విశదంబుగాగ

నిరవంద గనకాద్రి నీతని తండ్రి
గిరిచరోత్తముడైన కేసరియుండు

నతనికి బత్నియై యంజనాదేవి
సతతంబు బతిభక్తి సకలంబు సేయ

నతని కపత్యంబు నట్ల లేకున్న
మతి విచారించి యమ్మగువ పుత్త్రార్థి

పటుతరభక్తితో బవనుని గూర్చి
యట బుంజకస్థలి నతిఘోరతపము

గావింప నెఱిగి యాగంధవహుండు
వేవేగ నేతెంచి వెలది నీక్షించి

యెలనాగ తపమున కెంతయు మెచ్చి
తలవడ నీయిష్ట మది గోరుమనిన

ననువంద నంజనయాత్మ బెంపొంద
ననఘాత్మ నీదయ నఖిలలోకముల

జనులు దేవతలును సంస్తుతి సేయ
ఘనపరాక్రముడనగా విలసిల్లు

తనయుని నతిబలోద్ధతు గృపసేయు
మనవుడు గరుణించి యట్లకాకనుచు

గౌరీశుడిచ్చిన గర్భవృత్తాంత
మారామ కెఱిగింప నాత్మలో దలచి
