# కాండము: ఉత్తరకాండము
# అధ్యాయము: 035
# శీర్షిక: హనుమంతుని పుట్టుక

కమలాక్షి విను తొల్లి గరళకంధరుడు
విమలమై తన మది వేడ్కలింపొంద

దన వినోదారామధరణీస్థలమున
కొనర బార్వతితోడ నురువేడ్క వచ్చి

తరుల నీడల వినోదం బాడియాడి
యిరువురు దమలోన నేపు దీపించి

కొలకుల గ్రీడించి కొమరు దీపించి
యళులు మ్రోయగ మించునపు డుల్లసించు

బహుపుష్పముల సౌరభము గ్రోలి క్రోలి
మహనీయహర్షాబ్ధి మది దేలి తేలి

చందమై సంపూర్ణచంద్రుడుగాను
మందవాయువు వీవ మది సంతసిల్లి

గొనకొని మర్కటకూటంబు గాంచి
మనమున బ్రియమంది మగువ యీశునకు

వినిపించి వేడ్క నీవిధము వుట్టెడిని
ననవుడు హరు డంతనౌగాక యనుచు

నెనసిన వేడ్కతో నేర్పడ బలికి
పూనిన వేడ్క నిర్వురు దారు నట్లు

వానరరూపులై వరుస గ్రీడించి
జానొప్ప నెంతయు సౌఖ్యంబు గాంచి

తమ తొంటిరూపముల్‌ దాల్చి నిల్చుటయు
గ్రమమొప్ప గౌరికి గర్భమెంతయును

దొరకొని బరువైన దుది దాల్పలేక
పరమేశుతో వ్రేగుపడుచు నిట్లనియె

నీ వరగర్భంబు నే మోవ జాల
దేవర దీని నెందేనియు నిడుము

కాదేని మీరైన గైకొని ప్రేమ
తో దీని ధరియింపుదురు గాక ప్రీతి

ననుడు పార్వతి జూచి హరుడు నవ్వుచును
నొనర నాగర్భంబు నుర్విపై బెట్టె

గొంతకాలము మోచికొనియుండి ధాత్రి
కాంత శంకరునకు గడుభక్తి మ్రొక్కి

యవధారు కులగిరు లంబుధులేడు
వివిధంబులగు మహావృక్షముల్‌ నదులు

స్థావరంబులు మణిజంగమాదులును
మోవంగ నోపుదు మోదంబుతోడ

దగు గర్భమిది యేను దాల్పంగ జాల
నగసుతాధవ దయ నను గావుమనుడు

జిఱునవ్వు మోమున జింది దైవాఱ
నఱిముఱి నాగర్భమందుక శివుడు

వేయేండ్లు ధరియించి వెస దాని బుచ్చి
నాయతి నాకిచ్చె నట నేను వేయు

వరుసముల్‌ ధరియించి వారకయున్న
తఱి నీవు పుత్రసంతానేచ్ఛ నన్ను

గుఱిచి వేడితిగాన కోర్కి దైవాఱ
ధరియింపుమనుచును దన చేతనున్న

వరగర్భఫలమును వాయుదేవుండు
గురుదయాంచితబుద్ధి గోమలి కొసగి

చనిన పిమ్మట సంతసమ్మంది యింతి
తన మందిరమునకు దా నేగుదెంచి

ద్వాదశమాసముల్‌ తగ జన్న పిదప
నాదట సుతు గాంచె ననురాగలీల

ఘనతపోమహిమచే గన్న యాత్మజుని
గనుచాటుగా నుండ గనుజాటు వెట్టి

యంత బండులుదేర నంజనాదేవి
కాంతారమున కేగగా వేడ్క నతడు

శరభంబు గర్జించు చందంబు దోప
వరుస బేరాకట వాపోవుచుండి

భూరిజపాపుష్పపుంజంబు కరణి
నారంగ నుదయాద్రియం దొప్పుచున్న

చండాంశు బొడగని చటులవేగమున
బం డనువేడుక బట్టంగ నెగసి

యర్కున కభిముఖుండై మింట నరుగ
దర్కించి సురసిద్ధదనుజసంఘములు

వైనతేయునకును వాయుదేవునకు
మానసంబునకు నీ మారుతాత్మజుడు

నింతవేగముగల డితడు బాల్యమున
నింతవా డిటమీద నెంతవాడగునొ

యిట్టి సత్త్వంబును నిట్టి ధైర్యంబు
నిట్టి శౌర్యముగాన మెవ్వరియందు

వినము గానమునంచు విస్మయంబంది
కనుగొనుచుండంగ గడకతో నపుడు

కొడుకును నర్మిలిగూడి వెన్దగిలి
వడి వచ్చుచున్న యా వాయుదేవుండు

వీక నుష్ణాంశుని వేడిమి నడుమ
దాకి శరీరంబు దపియింపకుండ

గమనవేగంబున గలయంగ బొడము
చెమట చిత్తడి పొడిసేయుచు బొలయ

లీల నవ్వీరుండు లెక్కింప బెక్కు
వేలయోజనములు వెస నాక్రమించి

యవిరళగతి రశ్ము లడర గైకొనక
రవి చేర నరిగె నారవియు వీక్షించి

బాలుండు గావున బఱతెంచెగాని
పోల నీతడు దుష్టబుద్ధి రాడనుచు

నార విచారించి యంశుజాలముల
మారుతసుతు మేను మాడింపడయ్యె

నాభీలగతి నప్పు డంజనాతనయు
డాభానుబింబంబు నరుదార బట్టె

గ్రహణపర్వము నాడె కావున రాహు
వహిమాంశు గబళింప నట కేగుదెంచి

దినకరుండున్న యాతెఱగెల్ల జూచి
హనుమంతు డదలింప నతిభీతుడగుచు

జంద్రార్కభయదుడై చలియించు రాహు
వింద్రలోకమునకు నేగి కొల్వున్న

బురుహూతు గనుగొని బొమలు గీలించి
పరుషవాక్యంబుల బల్కి రోషమున

రాకాసుధాకరు రవి నమావాస్య
నాకాకటికి నీవు నాడిచ్చి నేడు

నానోట కడివుచ్చి నాకేంద్ర యొరున
కీ నీకు నుచితమె యిపుడొక్క రాహు

నాకంటె మునువోయి నలినబాంధవుని
గైకొనియున్నాడు కడిమితో ననిన

నాపల్కులకు మండి యాఖండలుండు
కోపరక్తాక్షుడై కొలువు చాలించి

కీలాకరాళమై కేలవజ్రంబు
గ్రాలంగ సంచితగాత్రుడై పొలిచి

పన్ని తెచ్చిన తన భద్రసామజము
బన్ను గా గరిరాజపట్టంబు దాని

కైలాసగిరి బోలు గాత్రంబు దాని
నాలుగుకొమ్ముల నలినొప్పు దాని

ఘనతరోన్నతి మింట గడచిన యట్టి
యనువైన యౌన్నత్య మమరెడు దాని

మదములొల్కెడుదాని మదగంధములకు
ముదముతో దుమ్మెదల్‌ మొగి మ్రోయుదాని

బొందిన రవిచేత బూర్వాద్రిభంగి
సిందూరతిలకంబుచే నొప్పుదాని

గనకరశ్ముల బొల్చు ఘంటలదాని
ఘనతరోన్నతి మిన్ను గడచినదాని

నైరావతమునెక్కి యధికతేజమున
నారాహు మున్నుగా నాదిత్యుకడకు

జనుదేర నప్పుడా సైంహికేయుండు
ననతిదూరంబున హనుమంతు గాంచి

వడిమీద బఱతేర వనజాప్తు విడిచి
కడిమి నతడు వాని గనిపెట్ట నెగసె

నంత కంఠీరవ మలుకతో నెగయ
నెంతయు వడి బాఱు నిభముచందమున

నింద్ర యింద్రా యంచు నెసగిన భీతి
జంద్రారి పఱతేర జంభారి చూచి

సైంహికేయా భీతి సంచలింపకుము
సంహరించెద వీని సమరోర్వి ననుచు

గమకింప మిక్కి లగ్గలికతో నతడు
నమితవిక్రమశాలియై సంభ్రమించి

యీపండు కడు దోర యిది సారమనుచు
నేపున నయ్యింద్రు నిభమున కెగసి

ప్రళయకాలమునాటి పావకు భంగి
బలువిడి గవయు నప్పవనుని భంగి

వజ్రమహోజ్జ్వలజ్వాలలు నిగుడ
వజ్రంబు గొని పూన్చివైచె వైచుటయు

నది దాకి దాపలి హనువెల్ల విఱిగి
యుదయాద్రిపై గూలె నురుమూర్ఛతోడ

బుత్రు దైన్యము జూచి పొడము నయ్యలుక
వృత్రారిపై నల్గి వెస గంధవహుడు

ప్రజలనందఱ యాగపశువులభంగి
నిజగతి నూర్పులు నిగుడంగనీక

యుగ్రుడై తనుసంధు లొండొండ విఱుగ
నిగ్రహించినవారు నిశ్చేష్టులైరి

జగములన్నియు ననుష్ఠానముల్లేక
నిగమశాస్త్రంబులు నెరపంగ లేక

నిత్యకర్మంబులు నెరి జేయలేక
యత్యంతశూన్యంబు లైయుండిరంత

ఫలములు వెస గొంచు బద్మాయతాక్షి
యలరెడు వేడుక నాశ్రమంబునకు

జనుదెంచి పల్లవశయ్యపై గూమిన్‌
తనయుండు లేమికి దద్దయు వగచి

యెక్కడ బోయెనో యీకుమారకుడు
అక్కటాయంచు నాయడవిలోనెల్ల

ద్రిమ్మరి కానక ధృతి దూలి తూలి
క్రమ్మిన శోకాగ్ని గడు వేగుచుండ

భద్రేభగామిని పతియైనయట్టి
యద్రిచరశ్రేష్ఠుడైన కేసరియు

తన మనోవీథి నెంతయు గాంచి చూచి
యనిలవరాత్మజుం డాయుదయాద్రి

గందుకచంద్రికాగతి నొప్పు భాను
నందంబు గని ఫలంబను కాంక్ష జేసి

యాకటిపెల్లున నట నీవు లేమి
సోకోర్వలేక నాసూర్యబింబంబు

బండని తలచి దోర్బలశక్తి నెగసి
చండాంశుకడ కేగి జంభారిచేత

హతుడయ్యెనని మఱి యటమీద నడుచు
కతయంతయును బ్రియకాంతకు జెప్పి

యూరార్చి నెమ్మదినుండె నున్నంత
మారుతిచేతను మానముల్‌ దూలి

బంధురతేజముల్‌ పరివోయి దివిజ
గంధర్వయక్షరాక్షసముఖ్యులెల్ల

గడుభీతితో గూడి కమలసంభవుని
కడకేగి వినతులై కరములు మొగిచి

మొగి బహుస్వేదజంబులు నండజములు
నొగి జరాయుజములు నుద్భిజ్జములును

ననగ నాలుగుజాతులైన జంతువులు
మును మమ్ము నిర్మించి ముదముతో మాకు

నాయువు లొగినిచ్చి యాయుష్యములకు
వాయుదేవుని నధీశ్వరు జేసి తెలమి

నాతండు మీయాజ్ఞ నఖిలజంతువుల
భాతిగా నదిమొదల్‌ పాటించుచుండి

యే వెంటనో మాకు నింతనిగ్రహము
గావించె నిప్పుడా గంధవాహుండు

దేహగేహద్వారదేహళీసీమ
నూహింప లోపడియుండుట జేసి

యవరోధముననున్న యంతఃపురంబు
నువిదల యెలుగులు నూర్పుల నలవె

దేవ ప్రజానాథ దేవ లోకేశ
మా విన్నపము విని మమ్ము రక్షింపు

వాయుపీడితులమై వచ్చిన మాకు
నీ యుగ్రనిగ్రహ మిప్పుడు వలదు

అని విన్నవించిన నా వాక్యములకు
వనరుహగర్భుండు వారితో ననియె

వినుడు మీరిట్లైన విధమెల్ల దెలియ
ననిలున కంజన యనుదాని వలన

గలిగె దనూజు డాకపిబాలకుండు
ఫలకాంక్ష నాదిత్యు బట్టె బట్టుటయు

గని రాహు దేవేంద్రు కడకు వేగంబె
చని నేడు నూతన స్వర్భాను డొకడు

భాను బట్టినవాడు పర్జన్య వచ్చి
వాని నివారింపవలయు నీవనిన

గాసిల్లి యతడున్న కడ కేగుదెంచి
వాసవు డురుఘోరవజ్రఘాతమున

బరవశుగా జేయ బవనుడా తెఱగు
బరికించి తనయునిపై గూర్మిగలిగి

బలసూదనుడు లోకపాలుడుగాన
బలభేది కెగ్గుగా బ్రజల బీడించి

యశరీరియై చొచ్చె నఖిలజంతువుల
వశగతి బవనుండు ప్రాణముల్‌ బలము

పవనుండు ధాతుసంబంధకారణము
పవనప్రభావంబు బరికింప నరుదు

భువనత్రయాధారభూతమయుండు
పవనుండు లేకున్న బడు శరీరములు

కావున బవనుడు కలుషించినపుడు
జీవులకే వెంట సేమంబు గలుగు

మీరిప్పు డూర్పుల మెలకువ లేక
యూరక నిలు వెండియున్న భూజముల

గతినున్న గతి సదాగతి గాన బాసి
గతిబడు తొల్లింటిగతి నెల్లగతులు

మనమందు బోవుట మతి విచారింప
ననువైన తెఱగంచు నప్పుడు కదలి

సర్వగీర్వాణులు సర్వగుహ్యకులు
సర్వగంధర్వులు సర్వరాక్షసులు

సర్వయక్షులు మఱి సర్వసంయములు
సర్వప్రజలు గొల్వ జలజసంభవుడు

పవను పాలికి నేగ బవనుడు నచట
బవి ఘాతమున జాల బరవశుడైన

కొడుకును దా నెత్తుకొని విషాదమున
గడు గలంగుచు బ్రహ్మ గతిసంభ్రమమున

జక్కంగ నెదురుగా జనుదెంచి మ్రొక్కె
మ్రొక్కిన నాచతుర్ముఖుడు మోదించి

యనిల లెమ్మని పల్కి యతడెత్తుకొనిన
వనచరార్భకు పారవశ్యంబు జూచి

యినమయూఖములకు నిందురశ్ములకు
ఘనతరస్నే హంబు గలిగెనో యనగ

నవముద్రికారుచుల్‌ నఖరచంద్రికలు
నవిరళిస్థితినొప్పు హస్తాంబుజమున

నంగసమ్మార్జన మల్లనచేయ
సంగతప్రాణుడై చయ్యన నతడు

నలువ యంటుట జేసి నలిదేఱి పొలిచె
జలముచే బొదలిన సస్యంబు కరణి

నంత నందను జూచి యంతరంగమున
వంత యంతయు బాసి వాయుదేవుండు

ముదమార జగములు మునుపటియట్ల
వదలక ప్రజలందు వర్తింప దొణగె

బ్రజలు నాదురవస్థ బాసి మోదించి
రజు డప్పు డనిలజు నలరింపదలచి

సురల నందఱ బిల్చి సురరాజ యముడ
వరుణుడ యీశాన వైశ్వానరుండ

ధనదుడ చెప్పెద దగుహితంబొకటి
వినుడు మీరందఱు విమలచిత్తముల

గడక నీశిశువొక్క కార్యంబు మనకు
గడు బ్రియంబున మీద గావింపగలడు

గాన నందఱము నీకపికుమారునకు
మానుగా వరములు మనమిత్త మనియె

ననవుడు బ్రియమంది యంజనాతనయు
గనుగొని తన వజ్రఘాతంబువలన

హనువట్లు విఱుగుట నఖిలలోకముల
హనుమంతుడనుపేర నధికుడై పరగ

వావిరి వరమిచ్చి వజ్రఘాతమున
జావులేకుండంగ శతమఖుడపుడు

దండహస్తుడు కాలదండంబుచేత
దండి మృత్యువుచేత దండింపబడక

యెన్నడు రోగంబులెవ్వియు లేక
యున్నతశుభమూర్తి నుండంగనిచ్చె

దయతోడ వరుణుండు తన ఘోరపాశ
చయముచే జలముచే జాకుండ నిచ్చె

దనచేత దన యాయుధంబులచేత
మొనసి చావకయుండ ముక్కంటి యిచ్చె

గరమొప్ప నగ్నియు గనకకుండలము
లరుదైన కచ్చడ మర్థితో నొసగె

దన గద తాకున ధర గూలకుండ
నని నసాధ్యుడుగాగ యక్షేశు డిచ్చె

మునుమిడి నేర్పుతో మును విశ్వకర్మ
తన యొనర్చిన యాయుధంబులచేత

మరణంబు లేకుండ మన్నించి యిచ్చె
గరువలి బిట్టల్క గడువేడ్కతోడ

నితడు విద్యాభ్యాస మెన్నడు సేయ
మతిగోరు నాడు సమస్తశాస్త్రములు

ననుపమగతి వచ్చునట్లుగా నిచ్చె
దనతోడి తేజంబు దగ భానుడిచ్చె

మఱియుదక్కిన సురల్‌ మారుతికపుడు
వరము లీరీతిని వరుసనిచ్చుటయు

బాయని మునిశాపభయము లేకుండ
నాయు వగ్గలముగా నజుడిచ్చె నిచ్చి

యనిలుని గనుగొని యనఘ నీసుతుడు
వనచరశ్రేష్ఠుండు వరకీర్తిఘనుడు

నసహాయశూరుండు నసమానబలుడు
పస గల్గువాడు విద్వాంసుండు మఱియు

ననివార్యసత్త్వుండు నని నజేయుండు
ననుపమతేజుండునై వ్రాలగలడు

కామరూపము కామగమనంబు నెపుడు
కామించునప్పుడు కల్గునీతనికి

రామచంద్రుడు లోకరక్షకు బూని
యామినీచరుల రూపడగించునాడు

జయము రామునకును సమరంబులోన
భయము రావణునకు బాటించునితడు

కడు నద్భుతములైన కడిదికార్యములు
గడిమిమై బెక్కులు గావింపగలడు

విజయంబు లితనికి వినుమంచు బలికి
నిజలోకమునకేగె నీరజాసనుడు

నమరులు తమ తమ యావాసములకు
నమరంగ జనిరంత నాసమీరణుడు

నందను గొని యంజనాదేవికడకు
నందితహృదయుడై నలి నేగుదెంచి

సుతునిచ్చి వరములు సురలు నీసుతున
కతిమోదమున నిచ్చిరని యెఱిగించె

నంత శైశవమున నంజనాతనయు
డంతంత జని తాపసాశ్రమంబులకు

మునుల కృష్ణాజినంబులు వల్కలములు
గొని వృక్షశాఖల గ్రుమ్మరుచుండి

హోమాగ్ను లార్పుచు నొగి సృక్సృవాది
హోమసాధనములు హోమగుండముల

నొండొండ వైచుచు హోమవేదికల
గుండల ఘృతములు కూలద్రోయుచును

జినరాళ్ళ భాండముల్‌ చిల్లులు వుచ్చి
చనుచు నివ్విధమున సంయమీశ్వరుల

వారక వారింక వారి చిత్తముల
వారిజాసను దివ్యవరశక్తి జేసి

తమ ఘోరశాపముల్‌ దాక లేకున్కి
తమలోన బరికించి తాల్మి సేయుటయు

దానికి మదిలోన దాకి కేసరియు
మానుగా బవనుండు మాత యంజనయు

దనయుడ వలదంచు దగు బుద్ధి జెప్ప
వెనుక బల్మఱు నిట్లు వేసరించుటయు

గినిసి భార్గవులు నాంగీరసు లనగ
ననఘ తపోమూర్తులగు మహామునులు

నీవెఱుంగకయుండు నీలావు ననుచు
నీవీరు శపియించి రీతడు నంత

నాయాశ్రమంబుల నతిశాంతవృత్తి
బాయక మునులకు భక్తుడై యుండె

నంత నాయంజన యాత్మజు జూచి
యెంతయు ముదముతో నింపార బలికె

ననఘ నీమామలు నతిబలోన్నతులు
నెనయ గిష్కింధ దామేలుచున్నారు

గొనకొని నీవేగి కోర్కె నందుండి
యినతనూభవునకు హితమంత్రి వగుచు

వారక వర్తింపు వాలిసుగ్రీవు
లారయ దమలోన నరమరలైన

సుగ్రీవునకు బూని శూరత మెఱసి
యగ్రజు నావాలి నుర్వి గూల్పకుము

అరయంగ వారు నీకర్థి నిర్వురును
సరియె కావున వల్దు సమరయత్నంబు

ననపుడు నౌగాక యని కేలుమొగిచి
మనమున నతిభక్తి మాత కిట్లనియె

బ్రాతిగా నాకు నీబ్రహ్మచర్యంబు
ధాతయు నొసగెను దక్క నాచేత

మ్రొక్కించుకొనదగు మూర్తి యెవ్వాడు
అక్కజంబుగ దయ నానతిమ్మనుడు

ఓపవనాత్మజ యొనర నీమేన
దీపించుచున్న యీదివ్యభూషణము

లరుదార గాంచిన యతడు నీకొడయ
డరయ నీవసుమతి ననఘాత్మ యంచు

తనతల్లి వలికిన తథ్యంబ యనుచు
మనమున హర్షించి మహనీయశీలు
