# కాండము: ఉత్తరకాండము
# అధ్యాయము: 036
# శీర్షిక: ఆంజనేయుఁడు వాలిసుగ్రీవుల కడకుఁ గిష్కింధకు వచ్చుట

దలకొని సాష్టాంగదండంబు పెట్టి
యెలమి సద్భక్తితో నెరగి మాతకును

మనమున హర్షించి మహనీయశీలు
వలగొని నిల్వ నవ్వనిత దీవింప

నలరుచు గిష్కింధ కట వేగ నేగి
నలరు చచ్చటి కపులంతఱు మ్రొక్కి

వాలిసుగ్రీవుల వరుసతో గాంచి
చాలంగ వారిచే సత్కృతుల్‌ వడసి

యరమరికయు లేక నందఱిలోన
నిరవంద సుగ్రీవు నిష్టుడై యుండె

క్షితినాథ వాలిసుగ్రీవుల తండ్రి
వితతతేజుడు ఋక్షవిరజు డన్పేర

గపిరాజు కడు బెద్దకాలంబు నీతి
నిపుణుడై రాజ్యంబు నెమ్మితో జేసి

యమరలోకమునకు నరిగిన పిదప
నమరంగ మంత్రజ్ఞులగు మంత్రివరులు

వానరరాజ్యంబు వలనొప్ప జేయ
భానుతేజుని వాలి బట్టంబు గట్టి

రాతడు గావించు నధికారమునకు
భాతిగా సుగ్రీవు బతి జేసిరంత

నగ్గికి గాలికి ననుకూలవృత్తి
నగ్గలంబుగ నెయ్యమైన చందమున

వనజాప్తసుతునకు వాయుపుత్రుండు
మనమున నరలేని మంత్రియై యుండ

వారక తమలోన వైరంబు పుట్టె
శూరుడౌ వాలికి సుగ్రీవునకును

వ్రాలిన గడిమిమై వాలి సుగ్రీవు
నాలంబులోపల నదిమొదల్‌ గాగ

బరిభవింపగ జూచి భానుపుత్త్రునకు
పరమాప్తుడయ్యు నీపవననందనుడు

నీతడు నిజశక్తి యెఱిగి మార్కొనిన
నితనితో బోరగ నెవ్వరు గలరు

వనముల గలగించు వాయువుభంగి
కనలి లోకము లేర్చు కాలాగ్ని కరణి

నొగి ప్రజాసంహార మొనరించు జముని
పగిది చేర్చిన యప్డు పావనితోడ

వాలినా నెవ్వడు వాయుపుత్రుండు
ఫాలాక్షునైనను బంధింపగలడు

బాహుబలోత్సాహ పటువిక్రమాదు
లూహింప నితనికి నొప్పు లోకముల

జలజబాంధవుచేత శబ్దశాస్త్రంబు
వెలయంగ నీతడు వినియెడునాడు

ఉదయాస్తనగముల నుగ్రాంశు తేరు
వదలక కనకాద్రి వలగొని తిరుగ

నాతేరు ముందట నాభీలరశ్ము
లాతతగతి దాక నభిముఖుం డగుచు

సైరించి రవితోడ జరియించువాడు
ఘోరంబుగా నభోగోళమధ్యమున

హితబుద్ధి దపముల నెల్లశాస్త్రముల
ప్రతివాడు విను బృహస్పతియు నాతనికి

హనుమంతు వర్తన యది చెప్ప నరుదు
మనుజేంద్ర రావణు మర్దించుకొరకు

యనిమిషు లూహించి యవనిలో భాను
తనయుండు నింద్రుండు తారుండు నలుడు

గజుడు గవాక్షుండు గంధమాదనుడు
విజితవిరోధులు ద్వివిద మైందువులు

శూరాగ్రగణ్యుండు జ్యోతిర్ముఖుండు
వీరాదిగా కపివీరులై రనిన

భూలోకపతి మునిపుంగవు జూచి
వాలిసుగ్రీవులే వనిత నందనులు
