# కాండము: ఉత్తరకాండము
# అధ్యాయము: 037
# శీర్షిక: వాలిసుగ్రీవులయు ఋక్షవిరజునియు వృత్తాంతము

యాఋక్షవిరజుండు నతడెట్టివాడు
గారవంబు నన్నఘటజన్ముడనియె

నావనంబున నొక్కనాడు నారదుడు
భూవర వచ్చిన పూజ గావించి

వాలిసుగ్రీవుల న్వారిజన్మంబు
బోలంగ విన బ్రీతి పుట్టెడుననుచు

దప్ప కేనడిగిన దాపసోత్తముడు
చెప్పిన కథ నీకు జెప్పెద వినుము

అఖిలనిర్జరసేవ్యమగుచున్న మేరు
శిఖరేంద్రి మధ్యమశిఖరంబునందు

జానుగా యోజనశతయాత్రభూమి
మానితంబుగ సభామండపం బమరు

నచట యోగాభ్యాస మరవిందగర్భు
డచలితుడై సేయునప్పు డాతనికి

వెలువడు కన్నీరు వెస గేల బుచ్చి
యిలమీద విడుచుడు నెసగు తేజమున

వినుతింప దగ ఋక్షవిరజుడనంగ
వనచరుడయ్యె నవ్వానరోత్తముని

వనజసంభవుడును వాత్సల్యమొప్ప
గనుగొని కారుణ్యకలితుడై పలికె

నిఖిలదేవతలకు నిలయమై యునికి
సుఖతరంబైన యీసురభూధరంబు

పొలు చు నిందలి వనంబుల కందమూల
ఫలభోజులై మమ్ము బన్ను గా గొల్చి

కొడుక నీవుండుము కొంతకాలంబు
కడుమేలు సిద్ధింపగలదు నీకనిన

నెలమి నీయానతి నెడపక చేయ
గలవాడ నేనును గడుభక్తి మ్రొక్కి

దివిజాద్రి కలయంగ దిరిగి పక్వంబు
లవు ఫలంబులు దిని యతితృప్తుడగుచు

బరిపక్వఫలములు బరువంపువిరులు
బరువడి గొనివచ్చి పంకజాసనుని

ననిశంబు సాయంతనార్చనవిధుల
మనమార గ్రోలుచును మఱియొక్కనాడు

అంగదు డుదకపానార్థ ముత్తరపు
శృంగంబునకు బోయి చెలువొందుచుండు

నీరజోత్పలముల నెనయు గంధముల
వారక దిక్కులు వాసించుదాని

కలహంస సారస కారండవాది
జలపక్షిరవముల సరి జెల్లుదాని

బదతలంపుల కెంపు ప్రకటంబు గాగ
ద్రిదివాంగనలచేత దేఱినదాని

మధుపానమదలోల మధుకరావళుల
మధురగానంబుల మావైనదాని

రంగత్తరంగల రాలు పుప్పొళ్లు
బ్రుంగుడై వెలయంగ బోలు పారుదాని

గడునొప్పుగల యొక్క కమలాకరంబు
బొడ గని చేరంగ బోయి తిరమున

నాపోవ బ్రక్షాళితాంగుడై జలము
లోపినయటు గ్రోలి యుదకమధ్యమున

దన నీడ బొడగని తన్ను గైకొనిన
వనచరుడెవ్వడో వైరి గాబోలు

వీని బట్టెదనంచు వెస జొచ్చి యలుక
మానసంబున బుట్టి మడువులో నుఱికి

మునిగి లోపలనెల్ల మునిమిడి వెదకి
తన నీడ గానక తప్పె బొమ్మనుచు

జలజాకర స్త్రీకి జంగమత్వంబు
గలిగెనో యన నొక్క కాంతయై వెడలె

మెఱుగు నిల్చిన భంగి మెఱయు నంగమును
నెఱులొగి గిరిగొను నీలకేశములు

పొడవైన ముక్కును బొలుపారు బొమలు
నిడువాలు గన్నులు నిద్దంపు నుదురు

మెరుగారు చెక్కులు మెల్లని నగవు
బరిపోని మించుల బాహుమూలములు

తియ్య కెమ్మోవియు దృష్టుల మెరుపు
నొయ్యని చెయ్వులు నొప్పారు మెడయు

నెక్కొన్న చన్నులు నిరుపేద నడుము
పిక్కటిల్లెడి వల్దపిఱుదు చెన్నారు

లసితగళంబును లలితాంఘ్రియుగము
కిసలయంబుల నవ్వు కెంగేలు గవయు

ననటిబోడియలట్లు నమరు పెందొడలు
వనజసోదరమైన వదనంబు గల్గి

సకలాంగలావణ్యసౌభాగ్యములను
సకలలోకములందు సరి చెప్పరాక

కొలని తీరంబున గొమరారుచున్న
యెలదీగె పగిది నయ్యెలనాగ యొప్పె

నంత పద్మజు గొల్చి యందు నాడింద్రు
డెంతయు ముదముతో నేగుదేరగను

జలజాప్తుడును శరచ్చంద్రికావిమల
జలపూర్ణమైన యాజలజాకరంబు

నుపరిభాగము చేర నొగి సురేంద్రుండు
తపనుడు నప్పుడాతన్వంగి జూచి

దర్పకావేశంబు దనరు చిత్తముల
దర్పించి కదియంగ దమకించు నెడను

స్ఖలితరేతస్కులై కాంక్షలు దీరి
సలుపనొల్లక నంగసంగసౌఖ్యములు

బలభేదివలన వెల్పడిన వీర్యంబు
చెలువొంద నయ్యింతి శిరముపై నుఱికి

వాలంబు దడియంగ వడి నొల్కెగాన
వాలినా నుదయించె వ్రాలు తేజమున

నంచితమతి నింద్రు డాతనూజునకు
గాంచనమాలిక గడుబ్రీతినిచ్చి

సురలోకమునకేగె సూర్యవీర్యంబు
పరికింప గ్రీవంబు పయినొల్కె గాన

నుగ్రాంశునకు నత్తలోదరివలన
సుగ్రీవుడనియెడు సుతుడు జన్మించె

నంత నాతని జూచి హనుమంతుతోడ
సంతసంబున నిష్టసౌఖ్యంబు జేసి

వినుతతేజంబున విలసిల్లుచుండు
తనయుడ వీవంచు దయతోడ బలికి

తపనుండు కందర్పదర్పోపహతికి
నపరాబ్ధి గ్రుంగక నరిగి నట్లరిగె

భాను డమ్మఱునాడు ప్రథమాద్రికరుగ
మానుగా దన తొంటి మగరూపు గలుగ

విగ్రహోగ్రుడు ఋక్షవిరజు డావాలి
సుగ్రీవులనియెడు సుతుల దోట్కొనుచు

గాయరూపంబులు గైకొననేర్చు
నామహావానరులగువారు దాను

దేవత లమృతంబు దృష్ణవో ద్రావు
కైవడి దేనియల్‌ కడు బ్రీతి ద్రావి

చనుదెంచి మ్రొక్కిన చతురాననుండు
తనయులతో నొప్పు తన పుత్రు జూచి

వీనుల కింపయిన విమలవాక్యముల
మానసం బలరింప మది విచారించి

యింక రక్షణదక్షు డితడంచు నొక్క
కింకరు నీక్షించి కృపతోడ బలికె

నిర్మాణనిపుణత నెఱయంగ విశ్వ
కర్ముని పంపున గడునొప్పుగాక

యకలంకమణికాంచనాదుల బొల్చు
మకరతోరణములు మహితసాధనములు

మేడలు మాడువుల్‌ మించు బుట్టించు
క్రీడావనంబులు గృత్రిమాద్రులును

సురుచిరకాంచనసోపానపంఙ్త్కు
లరుదైన వాకిళ్ళు నమరు వీథులును

ఘనమణిమయమగు కడిది శిల్పములు
అనువంద గిష్కింధయను పట్టనంబు

వెరవున నిర్మించి వీరవానరులం
బొరినం దనేకుల బుట్టించినాడ

నప్పురంబున కితడధిపతియైన
నొప్పార రక్షించు నొగి దరుచరుల

నటుగాన నతనితో నటకు నీవరిగి
పటుపరాక్రములైన ప్లవగపుంగవుల

బ్రియమున నందఱ బిలువంగ బంచి
నయమున మన్నించి నాపల్కు జెప్పి

యద్రిచరశ్రేష్ఠు లనుమతింపంగ
భద్రకిరీటాతపత్రాదు లమర

విపులపీఠంబున విలసిల్ల నునిచి
కపిరాజ్యపట్టంబు గట్టు మీతనికి

గిరిచరాధీశుడై కిష్కింధ కితడు
పరిపాలనప్రౌఢి బరగు గాకనుచు

బనిచె నాతండును బ్రహ్మవాక్యంబు
విని తనూజులతోడ విలసిల్లుచున్న

యాఋక్షవీరుని నతిభక్తి గొలిచి
గారవంబున నేగి కపిపుంగవునకు

నజువాక్య మెఱిగించి యాత డాతడని
ప్రజలొప్ప గిష్కింధ బట్టంబు గట్టె

బట్టాభిషిక్తుడై బ్రహ్మనందనుడు
పట్టె సిరులతోడ బట్టనం బమర

సంతసంబున దన్ను సకలవానరులు
నెంతయు గొలువంగ నెల్లకార్యములు

నోజ మంత్రులతోడ నొగి విచారంచి
రాజనీతిజ్ఞుడై రక్షానురక్తి

నెల్లదిక్కులయందు నెప్పుడు నాజ్ఞ
చెల్లంగ రాజ్యంబు సేయుచునుండె

గమలాప్తకులవర్య ఘనతేజులైన
యమరేంద్రసుతునకు నర్కపుత్రునకు

వినుతికెక్కిన ఋక్షవీరుడు మొదల
జననియై యటమీద జనకుడైనాడు

ఈపుణ్యకథ ద్రితి నెవ్వడు సెప్పె
నాపుణ్యునకు విన్నయట్టి పుణ్యునకు

మానుగా సిద్ధించు మహితపుణ్యములు
గాన రాఘవ నీకు గళ్యాణమనిన

సౌమిత్రిసహితుడై సంతోషమంది
యామునీశ్వరునితో నవనీశు డనియె

వాలిసుగ్రీవులు వాసవార్కులకు
భూలోకవినుతులై పుట్టిన తెఱగు

పరికింప నురుబాహుబలపరాక్రమము
లిరువురందును గల్గు టేమి యచ్చెరువు

మునినాథ యీకథ ముదమార నీవు
వినుపింప నీచేత వింటి నేననిన

నింకొక్క కథ నీకు నెఱిగింతు వినుము
లంకేంద్రదమన యా లంకేశ్వరుడు

పరమపావన సీత బట్టిన దాని
కరయంగ గారణం బది యొండుగలదు
