# కాండము: ఉత్తరకాండము
# అధ్యాయము: 038
# శీర్షిక: రావణుఁడు సీతను బట్టుటకుఁ గారణము

అది నీకు జెప్పెద నాతెఱంగెల్ల
విదితంబుగా నీవు విను మొక్కనాడు

కృతయుగంబున దశగ్రీవుండు జగము
నతిభీతి జెంద నెల్లందు గ్రుమ్మఱుచు

నారంగ బ్రహ్మజుడైన సనత్కు
మారు డున్నెడ కేగి మహనీయశాంతి

నకలంకగతినున్న యతనికి మ్రొక్కి
ముకుళితహస్తుడై ముందట నిలిచి

వినయంబుతో బల్కె విశ్వలోకముల
ననఘ నీవెఱుగని యర్థంబులేద

యకుటిలబుద్ధి నేనడిగెద గాన
సకలంబు నెఱిగింపు చతురాస్యతనయ

యమరులకంటె సత్త్వాధికుం డెవ్వ
డమరు లెవ్వనిశక్తి నడతురు రిపుల

నిమ్ములను జనంబు లెవ్వని గూర్చి
నెమ్మి గావింతురు నిఖిలభూసురులు

బరమయోగీంద్రులు బరిపూర్ణబుద్ధి
పరగంగ నెవ్వని భావింతు రెలమి

యనుడు నాదశకంఠు నందు దలంపు
మనమున నెఱిగి యమ్మహితాత్ము డనియె

బ్రహ్మార్థవిదులైన పరమయోగులకు
బ్రహ్మాదిసురలకు బరికించి చూడ

నెవ్వని యుత్పత్తి యెఱుగరాకుండు
నెవ్వడు లోకంబులెల్ల బాలించు

ననిశంబు దేవాసురాదు లెవ్వనికి
వినతు లెవ్వనినాభి వేధ జన్మించె

సచరాచరములైన జగము లాబ్రహ్మ
రచియించు నెవ్వాని రమణీయశక్తి

నమర నెవ్వని జెంది రఖిలదేవతలు
నమృతంబు ద్రావుచు నధ్వరంబులను

నతడు నారాయణుం డావిష్ణుమహిమ
మతిని దర్కింప సమర్థు డెవ్వాడు

పరతత్త్వవేదులై పాంచరాత్రాది
పరమాగమంబుల బహుపురాణముల

సకలవేదంబుల సకలశాస్త్రముల
సకలయోగీంద్రులు చర్చింతురతని

నమరాభియాతులౌ నఖిలరాక్షసుల
సమరంబులోపల సమయించుకొఱకు

గరముల నసిగదాఖడ్గాదు లమర
ధరియించియుండు నాదానవాంతకుడు

నన విని దశకంఠు డావాక్యములకు
మనమున నరుదంది మఱియు నిట్లనియె

జక్రిచే రణభూమి జచ్చినవారి
విక్రమంబుల వేఱె వినుతింపనేల

మధువైరిచే నాజి మరణమై చన్న
యధిపుడేగతి బొందునది యెఱిగింపు

నావుడు విని యాసనత్కుమారుండు
రావణు వీక్షించి రజనీచరేంద్ర

యితరుచే రణభూమి నీల్గినయట్టి
ధృతి మంత్రులకు గల్గు ద్రిదివసౌఖ్యములు

త్రిదివోపభోగముల్‌ దీరిన పిదప
దుదలేని జన్మాదిదుఃఖముల్‌ గల్గు

విష్ణుచే జచ్చిన వీరోత్తములకు
విష్ణులోకము నిత్యవిభవమై చెల్లు

బుండరీకాక్షుండు భూరికోపంబు
నొండొక్కవరమును నూహింప సరియె

దనుజారి కోపంబు దపము శత్రులకు
వినుమంచు జెప్పిన వింశతిభుజుడు

వారక యాదైత్యవైరితో వైర
మేరూపమున గీర్తిహేతువు నాకు

నిటుమీద నాతెఱం గేయుపాయముల
ఘటియించునోయని కడు విచారింప

నామహాయోగియు నాతలం పెఱిగి
యామినీచరనాథ యనుమాన ముడుగు

కమలనాభుడు నిన్ను గయ్యంబులోన
సమయింపగలడన్న సంతోషమంది

యెట్టివా డసురారి యెఱిగింపుమనిన
నిట్టినాడని చెప్ప నెవ్వరి కలవి

యైన నే నెఱిగినయంత చెప్పెదను
వీనులారగ నీవు విందుగాకనుచు

నాదినారాయణు నాద్యంతరహితు
వేదవేద్యుని సర్వవిభు జెప్ప దొణగె

దేవదేవుడు సర్వదేవతారాధ్యు
డావిష్ణు డప్రాప్యు డప్రమేయుండు

నవ్యక్తు డసమాను డవికారుడభవు
డవ్యయు డతిసూక్ష్ము డధికాధికుండు

పుణ్యు డగణ్యుండు పురుషోత్తమాది
పుణ్యనామంబుల బొలుపారువాడు

దేవియై యిందిరాదేవి గొల్వంగ
శ్రీవత్సలాంఛన శ్రీచెన్ను మిగుల

బీతాంబరంబొప్పు పృథులనీరదము
భాతిమై యమరంగ భాసిల్లువాడు

బొరి భూతకోట్లను బుట్టింప బెంప
విరియింప నొక్కడె వెరవైనవాడు

పుణ్యాశ్రమంబుల బుణ్యదేశముల
బుణ్యవనంబుల బుణ్యవృక్షముల

బుణ్యపురంబుల బుణ్యశైలముల
బుణ్యసరిత్తుల బుణ్యతీర్థముల

బుణ్యకాలమ్ముల బుణ్యదానముల
బుణ్యవ్రతంబుల బుణ్యకర్మముల

బుణ్యయాగంబుల బుణ్యభాగముల
బుణ్యయోగంబుల బుణ్యభావముల

బుణ్యతంత్రంబుల బుణ్యమంత్రముల
బుణ్యసత్కథల నెప్పుడు నుండువాడు

ఆ పుండరీకాక్షు డధ్యక్షు డతడు
రూపింప దేజస్స్వరూపమై యుండు

ఫాలాక్షుడై యుండు బ్రహ్మయై యుండు
గాలాగ్నియై యుండు గగనమై యుండు

వాయువై యుండును వటభూజపత్ర
శాయియై తానుండు శరధిమధ్యమున

బావకుడై యుండు బ్రణవమై యుండు
సావిత్రియై యుండు సత్యమై యుండు

దపములై యుండు దత్ఫలములై యుండు
జపములై యుండు దొల్చదువులై యుండు

బుడమియై యుండు బైపొడవులై యుండు
బుడమికి నాధారభూతుడై యుండు

నొడలు గైకొనకుండు నొడలిలో నుండు
నొడయడై బ్రహ్మాదులొగి గొల్వ నుండు

గడు బెక్కులగు బ్రహ్మకల్పముల్‌ గడవ
గడపట నొక్కట గడలేక యుండు

నింద్రుడై యుండు దినేంద్రుడై యుండు
జంద్రుడై యుండును శమనుడై యుండు

లోనుండు వెలినుండు లోకజాలముల
జానుగా వ్యాపించి సందులేకుండు

భక్తిభావము దక్క పద్మజాదులకు
యుక్తి నప్పరమేశు నూహింపరాదు

తర్కంబు గెలుపును తత్త్వంబు విడిచి
కర్కశమతులైన కాతరాత్ములకు

హరిపదం బతిదూరమై యుండు భక్తి
పరులైనవారికి బ్రాపింపవచ్చు

దరళభావము దక్కి తనువు బ్రాణములు
భరితవిజ్ఞానాగ్ని భస్మంబు సేయు

భాగవతోత్తముల్‌ పరమవైష్ణవులు
యోగతృష్ణల గాంతు రోలి నవ్విష్ణు

యామినీచరనాథ యాజగన్నాథు
తామసివై పొందదలచితే వినుము

అనఘుడు త్రేతాయుగాది నిక్ష్వాకుం
డను రాజపుంగవు నన్వయంబునను

దశరథుడను పేరి ధరణీశ్వరుండు
విశదోరుకీర్తులు వెలయ జన్మించు

నాసత్యసంధున కాజానుభుజుడు
భాసురాకారుడు పటుపరాక్రముడు

నూర్జితసత్త్వు డత్యుగ్రతేజుండు
దుర్జయుండును వైరిదుర్నిరీక్షుండు

నతిగభీరుండును నధికశూరుండు
మతిమంతుడును సత్యమధురవాక్యుండు

గోదండచతురుండు ఘోరదివ్యాస్త్ర
వేదియు జగదేకవీరుండునైన

రాము డయ్యాదినారాయణమూర్తి‌
భూమండలంబున బుట్టంగ గలడు

సిరియును భూపుత్రి సీతనా బుట్టి
గురుమతి జనకుని కూతురై పెరిగి

రూపలక్షణగుణరుచిరతేజముల
దీపించి యారాము దేవి గాగలదు

అటమీద దన కూర్మియనుజన్ముడైన
చటుల విక్రమశాలి సౌమిత్రి గొలువ

పరమపాతివ్రత్యభవ్యశీలముల
నిరుపమస్థితి దోడునీడయు బోలె

నామహీసుతతోడ నరుగుదేఱంగ
రాముడు దండకారణ్యంబునందు

దన తండ్రియయియున్న దశరథు నాజ్ఞ
సముచిత మునివృత్తి జరియింప గలడు

అన విని రఘునాథ యంతరంగమున
ననురాగమును బొంది యారావణుండు

మదగర్వ మెసగంగ మసలి నీతోడ
గదన మెప్పుడు సేయగలుగునో యనుచు

సర్వలోకములందు జరియింపుచుండె
సర్వేశ్వరుడ వీవు సమయించి తతని

ననిన నాధరణీశు డావాక్యములకు
దనలోన వెఱగంది తలయూచి పలికె

విజ్ఞానసంపన్న విశ్వలోకముల
నజ్ఞాతమగు ధర్మమది నీకు లేదు

పదపడి పౌలస్త్యపతి యేమిచేసె
నదియు జెప్పుదుగాక యన నిట్టులనియె

జననాథ నీ చేత సమరంబులోన
దునియలై పడి ముక్తి దొరకొందుననుచు

ఘనబాహుడగు పంఙ్క్తికంఠుడు సీత
గొనిపోయెనని చెప్పి కుంభసంభవుడు

నరనాథు నీక్షించి నగరాజమైన
సురమహీధరముపై సురలు సిద్ధులును

మునులు గంధర్వులు ముదమంది వినగ
ననిమిషమునిముఖ్యుడైన నారదుడు

నాకు జెప్పిన కథ నరలోకనాథ
నీకు జెప్పెద నీవు నెమ్మితో వినుము
