# కాండము: ఉత్తరకాండము
# అధ్యాయము: 039
# శీర్షిక: నారద ప్రేరితుఁడై రావణుఁడు శ్వేతద్వీపమునకుఁ జనుట

బాహుదర్పితుడైన పంఙ్క్తికంధరుడు
సాహసంబున నిశాచరులతో గూడి

యెల్లందు దిరుగుచు నెవ్వ రుద్ధతులు
బల్లిదులెవ్వరు భండనంబునకు

ధరణీశ రాక్షసదనుజగంధర్వ
సురవర్గములలోన శూరులెవ్వారు

వారున్న యెడలకు వడి నెత్తిపోయి
వారి బోరికి బిల్చి వరగర్వియగుట

భయమెందు గానక భయదసంగ్రామ
జయకాముడై యట్లు చరియించుచుండ

బ్రహ్మసన్నిధినుండి బ్రహ్మనందనుడు
బ్రహ్మవర్చసమహోద్భాసి నారదుడు

నొండొక రవిభంగి నురుదీప్తి మేఘ
మండలోపరిభాగమార్గంబునందు

జదలెల్ల వెలుగంగ జనుదేఱ జూచి
యెదురుగా జని వాని నింపార బలికె

లోకపూజిత సర్వలోకజ్ఞ బ్రహ్మ
లోకంబు మొదలైన లోకంబులెల్ల

జూచినాడవు నీవు శూరుల బలిమి
నేచిన పురుషులు నేయందు గలరు

కడకతో మద్భుజాకండూతి వోవ
దొడరి కయ్యము వారితో జేయవలయు

నావుడు దలపోసి నారదుండనియె
రావణ నీమనోరథసిద్ధి వినుము

చెప్పంగదగు దుగ్ధసింధువు పొంత
నొప్పు శ్వేతద్వీపమొక్కటి గలదు

కనుగొనగా నందుగల వీరులెల్ల
దనుకాంతిమై సుధాధాము బోలుదురు

అతులప్రమాణంబులగు శరీరములు
నతిదీర్ఘబాహులు నతులసత్త్వములు

నురువిక్రమంబులు నుగ్రతేజములు
బరుషనాదంబులు భయదరోషములు

నచలధైర్యంబులు నమర వర్తింతు
రచటికి జనుమన్న ననియె వెండియును

నేయాగ మేపుణ్య మేయుగ్రతపము
ధీయుక్తి జేసి యాదివిని బుట్టుదురు

మునినాథ యెఱిగింపు ముదముతో నాకు
ననుడు నయ్యనఘాత్ము డనియె నాతనికి

విజ్ఞానమయమనోవీథి నూహింప
నజ్ఞానులకు జూడ నతిదుర్లభంబు

యుక్తిభేదములెల్ల నొండొంట దెలిసి
భక్తి నారాయణపరతంత్రులగుచు

నేకనిష్ఠావృత్తి హృదయంబులోన
జేకొని హరియందు జిత్తంబు నిలిపి

హరికథాశ్రవణంబు హరికీర్తనంబు
హరిపదధ్యానంబు హరినామజపము

హరిమహోత్సవమును హరినిరీక్షణము
హరిసేవనము దక్క నన్యంబు లేని

హరిభక్తులైనవా రందు బుట్టుదురు
..........

అసురారిచే నాజి హతులైనవారు
నసమానసౌఖ్యంబు లందు బొందుదురు

వినుమంచు జెప్పిన విస్మయంబంది
తనలోన నూహించి దశకంధరుండు

మదవృత్తి దద్ద్వీపమార్గంబు చనగ
నిది కడునాశ్చర్య మే జూతుననుచు

నారదుండును నంత నలి నేగె నప్పు
డారాక్షసుండును నద్దీవి జేరి

విలయ మేఘధ్వనివిధము నొనర్చె
బలువిడి బ్రహ్మాండభాండంబు లవియ

నంత రావణుమంత్రు లాదీవి చెంత
నెంతయు భీతులై హృదయముల్‌ గలగి

రావణు గనుగొని రజనీచరేంద్ర
నీ వెన్క రాలేము నిలువంగలేము

మా దర్పముల్‌ దక్కె మా మతుల్‌ దూలె
నీదీవి సామర్థ్యమెట్టిదో గాని

యిది చూడు మరుదైన యీపుష్పకంబు
చదలగాడ్పుల దూలు జలదంబు భంగి

నిగుడక నిలువక నిజశక్తి దూలి
మగిడిపోయెడి దీని మది విచారింపు

మదగర్వ మింకిన మా పనియేమి
కదనంబునకునంచు గడిమి పోవిడిచి

తొలగజూచినవారితోన పుష్పకము
దొలగంగ బుచ్చి యాదోషాచరేంద్రు

డొక్కడె చనుదెంచె యుద్ధంబు సేయ
నిక్కడగల వీరు డెవ్వడో యనుచు

బరికించి యందుల పడతుల గాంచి
యరుదంది కదియంగ నందొక్కవనిత

యడరు వేడుక వుట్టి యఱచేతిలోన
నిడుకొని నవ్వుచు నెలమితో బలికె

నెవ్వడు పుత్తెంచె నిందేల వచ్చి
తెవ్వని తనయుండ వెవ్వడవనిన

నేవిశ్రవసునకు నిష్టపుత్త్రుండ
రావణుడనియెడు రాక్షసేశ్వరుడ

సమరార్థినై యిందు జనుదెంచినాడ
నమితవిక్రమశాలి యగువానినొకని

నెక్కడ బొడగాన నేనంచు బలుక
నక్కొమ్మలందఱు నందంద నగుచు

నానాతిచే నప్పుడట్లున్నవాని
దానందుకొని యొక్క తరలాయతాక్షి

శిరములు పదియును జేతులిర్వదియు
నిరులు గొన్మేనునౌ నిదియొక్క పురుగు

కడువింత చెలులార కనుగొనుండనుచు
నడుమంట బట్టి యానాతులు చెలగి

శిశువునెత్తిన భంగి జిరజిర గొనగ
దిశలెల్ల ద్రిప్పిన తెఱగుగా ద్రిప్పి

వారివారికి నిచ్చి వనజాక్షులిట్లు
వారక నొగి నెల్లవారు గావింప

గడక నొక్కతెచేయి గఱచె నాసతియు
జెడుపుర్వు గొనుమంచు జెలిమీద వైవ

నదియు నాదశకంఠు నవలీల గొనుచు
నొదవిన వేడ్కతో నుడువీథి కెగసి

కడునల్క చెలిచేయి గఱచిన పుర్వ
వడిబోయి పడుమంచు వాని వైచుటయు

గులిశాహతంబైన కొండ చందమున
బలువిడి నబ్ధిలో బడియె మ్రోయుచును

నిబ్భంగి నందలి యింతులచేత
బ్రాభవం బెడలిన పఙ్త్కికంధరుడు

పడిన చందము జూచి పరమహర్షమున
నడరి నారదు డాడెనని చెప్పి మఱియు

మనుజేంద్ర నీ చేత మరణంబునొంది
ఘనకీర్తి సుఖములు గైకొందుననుచు

లోకైకరక్షణలోలుడవైన
నీకు గోపమువుట్ట నిఖిలలోకముల

గాఢదర్పంబున గలచె రావణుడు
మూఢాత్మకుడు గాడు మోక్షార్థి గాని

విక్రమోజ్జ్వల నీవు విష్ణుండవగుట
జక్రగదాశంఖశార్ఙ్గహస్తుడవు

వామనరూపంబు వలనొప్ప దాల్చి
భూమి మూడడుగులు పొలము మున్నడిగి

యుడువీథి నొకపాద మొకటిపెన్నేల
కడమకు బలి బట్టి కట్టితి వీవు

సురల భక్తికి భక్తిసులభుండవగుట
గరుణించి లోకైకకంటకుండైన

రావణు వధియింప రామరూపమున
నావిర్భవించితి వాదిదేవుడవు

మానుషదేహాభిమానివి నగుచు
మానసంబున నిన్ను మఱపు గైకొనక

విష్ణుండ నేనని విజ్ఞానవీథి
నుష్ణాంశుకులనాథ యూహించి చూడు

సతతంబు నిను రహస్యములలోనెల్ల
నతిరహస్యముగాగ హరు డెన్నుచుండు

నృపమాత్రమూర్తివై నీయందు గలుగు
విపులవిక్రమమున వింశతిభుజుని

ననిలోన సుతులతో ననుజులతోడ
మనుమలతో నిష్టమంత్రులతోడ

నిఖిలబంధులతోడ నెట్టన జంపి
తఖిలలోకములకు నక్కుముల్లణగ

ననురాగమును బొంది రఖిలదేవతలు
మును లాశ్రమంబుల ముదితాత్ములైరి

ఆ రావణుండును నట్ల సనత్కు
మారుచే జగదేకమాత శ్రీదేవి

సీతగా మును వింట జేసి యద్దేవి
నాతెంపుచే కొని యట లంకలోన

జననియ ట్లునిచి నీచండకాండముల
గనియె నిత్యంబైన కైవల్యపదము

పౌలస్త్యకులముఖ్యు బఙ్త్కికంధరుని
నాలంబులోపల నవలీల దునుమ

నాదైత్యదమనుండవగు నీకు దక్క
నేదేవునకు జెల్లు నినకులాధీశ

చెలువొంద నీకథ చెప్పిన విన్న
నలరుచు బుత్రపౌత్రాదులతోడ

శుభలీల నరలోక సురలోక సుఖము
లభిమతస్థితి గాంతు రాపుణ్యమతులు

క్రమమొప్ప నీయుపాఖ్యానంబు శ్రాద్ధ
సమయంబునందెల్ల జపియించిరేని

బితృదేవతలు గయాపిండప్రదాన
గతి దృప్తులై పుణ్యగతులు గైకొందు

రనవుడు రఘురాముడౌ రామచంద్రు
డనుజులు మువ్వురు నర్కనందనుడు

నగచరోత్తములును నక్తంచరేంద్రు
డగు విభీషణుడును నతని మంత్రులును

నమ్మహాకథ విని యాశ్చర్యమంది
సమ్మదంబును బొంది సభలోననున్న

భూసురోత్తములును భూపాలవరులు
భాసిల్లు వైశ్యులు బరగు శూద్రులును

మఱియు దక్కినవారు మతుల నందంద
వెఱగంది యారామవిభుని గన్గొనగ

నాకుంభసంభవుడనియె రాజేంద్ర
నీ కీర్తి వింటిమి నిన్ను జూచితిమి

లోకైకవినుత సుశ్లోకుండవగుచు
నేకాగ్రబుద్ధి నీవిల యేలుచుండు

త్రైలోక్యకంటకు దశకంఠు దునిమి
వ్రాలిన నీ పెంపు వర్ధిల్లనిమ్ము
