# కాండము: ఉత్తరకాండము
# అధ్యాయము: 040
# శీర్షిక: అగస్త్యాది మౌనీంద్రులు రాముని వీడ్కొని చనిన పిమ్మట కథ

పోయి వచ్చెదమంచు బొలుపార దమకు
జేయు సత్కృతులొప్ప జేకొంచు నెలమి

నందఱు దమతమ యాశ్రమంబులకు
సందీప్తతేజులై చనిరి సంయములు

అంత రశ్ములు చల్లనై డిందుపడగ
నంతకంతకు బింబ మరుణంబు గాగ

నీడలు నిగుడంగ నీడముల్‌ జేర
గూడుచు బహుపక్షికుల మెలుగింప

మక్కువ గనుమాటు మది సైపలేక
జక్కవల్‌ బెగడంగ జలజముల్‌ మొగుడ

దోయజగంధముల్‌ దోగి తుమ్మెదలు
మ్రోయుచు దమ దిక్కు మొగిరాక జూచి

కైరవంబులు నవ్వ గమలబాంధవుడు
చేరె నస్తాచలశృంగంబుకడకు

నిబ్భంగి నిను డస్తమింపంగ నప్పు
డబ్భానుకులనాథు డఖిలభూపతుల

నర్కతనూభవు డాదిగా గలుగు
మర్కటోత్తముల సమ్మతి విభీషణుని

నెంతయు సంతోష మెసగ వీడ్కొలిపి
యంతఃపురంబున కరిగె నిట్లరిగి

సముచితక్రమమున సాయంతనాది
సమయోపచారముల్‌ సలిపి నిండించె

నారాత్రి వేగంగ నంచితస్తోత్ర
పారీణులగు పుణ్యపాఠకుల్‌ వచ్చి

వీరపుంగవరామ విజయాభిరామ
భూరివిక్రమ నిత్యపుణ్య మేల్కొనుము

కౌసల్య సత్పుత్త్రుగా మోచి కన్న
భాసురోదయ రామభద్ర మేల్కొనుము

కౌశికు డొనరించు కడిదిజన్నంబు
శైశవంబున గాచి సత్కీర్తిగన్న

పాటవబహుదివ్యబాణసంపన్న
తాటకాబలగర్వదమన మేల్కొనుము

హాటకశైలంబు నాకృతిగల్గి
మేటియై ధాత్రిలో మెఱసినయట్టి

హరచాపగౌరవాహరణైకనిపుణ
నరనాథ జానకీనాథ మేల్కొనుము

తవిలి భార్గవరాము ధైర్యంబు పెంపు
తివిచిన కోదండదీక్ష మేల్కొనుము

చతుర నయోపాయ సత్యప్రతిజ్ఞ
పితృవాక్యపాలనప్రియుడ మేల్కొనుము

దండి విరాధుని దారుణాస్త్రమున
ఖండించివైచిన ఘనుడ మేల్కొనుము

ఘటితకారణజన్మ ఖరదూషణాది
భట మేఘపటలోగ్రపవన మేల్కొనుము

మారీచ నీరంధ్ర మాయాంధకార
నీరజబాంధవ నెమ్మి మేల్కొనుము

ఉగ్రాస్త్రమున వాలినొడిచి కిష్కింధ
సుగ్రీవు కొసగిన శూర మేల్కొనుము

సదయావలోకన సత్యప్రసన్న
వదన విభీషణవరద మేల్కొనుము

దుర్వారకల్లోల దుస్తరాంభోధి
గర్వశోషణచండకాండ మేల్కొనుము

ఘను కుంభకర్ణుని గడిది బాణముల
దునుమాడు దుష్కృతదూర మేల్కొనుము

దశకంఠకంఠనిర్దళన ప్రచండ
విశిఖప్రయోగప్రవీణ మేల్కొనుము

ఘనకీర్తిచంద్రికా క్రాంతిదిక్చక్ర
జనలోకనుత రామచంద్ర మేల్కొనుము

పూతశుభాకార భూనుతాచార
భ్రాతృవత్సల రామభద్ర మేల్కొనుము

సుఖరాత్రియై నీదు సుప్రబోధమున
నఖిలలోకములకు నానంద మొదవె

యోగనిద్రాలీల నుదధిమధ్యమున
భోగీంద్రతల్పుడై పొలుపారుచున్న

పురుషోత్తముని భంగి భువనరక్షైక
పరత మేల్కొనుమంచు బ్రస్తుతించుటయు

నెత్తమ్ము లిటమీద నిద్దుర దెలియ
నత్తెఱం గిట్టిదయని చూపు కరణి

నల్లన నయనంబు లలర దాల్చుటయు
మెల్లని పొడ వెట్టి మేల్కని వచ్చి

మలయజవాసిత మణిహేమకుంభ
జలముల నొగి వార్చి జలకంబు దీర్చి

యత్యంతనియతితో నగ్నిహోత్రాది
నిత్యకర్మంబుల నెరయంగ దీర్చి

భూసువర్ణాదిక పుణ్యదానములు
భూసురవితతికి బొలుపార నిచ్చి

సురపితృపూజలు సొరిది గావించి
గురుభక్తియుక్తుడై గురుల మన్నించి

భూసురాశీర్వాదపూతంబులైన
సేసబ్రా లొనరంగ శిరమున దాల్ప

కప్రంబుతో గూడ గలయ వీడ్యముల
విప్రపుంగవులకు వేడ్కతో నిచ్చి

యాననం బలరంగ హస్తముల్‌ మొగిచి
వీనుల కింపార వినయంబుతోడ

విచ్చేయుడని పల్కి వివిధభూషాదు
లచ్చుగా ధరియించి యధికతేజమున

బహుచిత్రమణిగణప్రభలు శోభిల్ల
మహనీయతరసభామండపంబులకు

జనుదెంచి జనముఖజలజంబు లలర
గనుగొని దోషాంధకారంబు విరియ

భద్రపీఠంబను ప్రథమాద్రి రామ
భద్రుండు విలసిల్లె బద్మాప్తుకరణి

నంత వసిష్టాదులగు పురోహితులు
సంతుష్టమతులైన సకలభూపతులు

రుచిరభూషణజాలరోచిష్ణులగుచు
నుచితాసనంబుల నోలి శోభిల్ల

వరభూషణాదుల వరుస గైసేసి
పరమప్రియంబున భరతుండు నెలమి

శత్రుభీకరభుజోజ్జ్వలుడు లక్ష్మణుడు
శత్రుఘ్నుడును వచ్చి సమయజ్ఞులగుచు

జననాథముఖచంద్రచంద్రికారుచుల
గనుగొని తమ హస్తకమలముల్‌ మొగిచి

బహురత్నకోటీరభాగముల్‌ గదియ
మహితాత్ము లింపార మాటిమాటికిని

బనియేమి దేవ యన్పల్కు మున్గాగ
బనులెల్ల గైకొంచు భక్తిమై గొలువ

ననుపమజయసత్త్వులగు ఋక్షవరులు
ఘనబాహులగు మహాకపులతో గూడి

మర్కటాధిపుడును మంత్రులతోడ
నర్కసన్నిభతేజుడగు విభీషణుడు

వరకవుల్‌ గాయకుల్‌ వరుసతో సరస
పరిహాసచతురులు బహుకళావిదులు

పౌరాణికులు శాస్త్రపరిణతుల్‌ వేద
పారగుల్‌ నృపనీతిపరిచితమతులు

నుచితభంగుల నుండ నురుహేమరత్న
రచితభూషాదులు రమణమై బూని

లలితముక్తాదామ లసితంబులైన
నలినంబు లననొప్పు నగుమొగంబులును

గ్రాలుచూపులు నల్లకలువలో యనగ
నాలోలచతురంబులైన నేత్రములు

నమృతాంశు నవరేఖ లడచు ఫాలములు
నమృతంబు మఱపించు నధరబింబములు

కాముకావళి మతుల్‌ గరగింప జాలు
కామకార్ముకశృంగగతి బోలు బొమలు

నెత్తమ్మితావులు నిగుడునాసికలు
మెత్తని చిగురుల మించుహస్తములు

నిండారు నునుగాంతి నెలకొన్న చంద్ర
ఖండంబు లననొప్పు గండపాలికలు

వదనేందురుచులను వంచించి వెనుక
నొదవు చీకట్లన నొప్పు క్రొమ్ముళ్లు

విలసితభుజలతావిక్షేపణముల
గలయ నిగ్గులు సూపు కమ్రకక్షములు

ప్రక్క గానగ సరుల్‌ పైపయి బొరల
బిక్కటిల్లుచునున్న బిగిచన్నుగవలు

వృత్తోరుయుగములు వేడ్క గాముకుల
చిత్తముల్‌ గరగించు సింహమధ్యములు

నడదీగెలో యన నవకంబు గాంతి
కడునొప్పు మేనులు ఘననితంబములు

చిఱుతనవ్వులు తీయ చెయ్వులు గల్గు
తెఱవలు వలరాజు దీమంబులనగ

మణిమయమేఖలామంజీరవలయ
ఝణఝణత్కారంబు సరి గ్రందుకొనగ

గురునితంబోల్లసత్కోమలగతుల
మురిపెంబు లమరంగ మొగి నేగుదెంచి

వరుస నానాగీతవాద్యనృత్యముల
సరసులై కొలువంగ సమయంబు లెఱిగి

పొలుపుగా ధర్మార్థపురుషార్థ కథలు
చెలగి పౌరాణికుల్‌ చెప్పంగ వినుచు

రాజితమణిహేమరత్నపీఠమున
రాజమధ్యంబున రాజేంద్రవిభుడు

రవికులోత్తముడైన రామచంద్రుండు
దివిజసేవితుడైన దేవేంద్రు భంగి

గ్రహగతుండగు చంద్రు గతి నొప్పుచుండె
మహిమ నిట్లొప్పుచు మఱియొక్కనాడు

సకలజ్ఞు మిథిలేశు జనకు నీక్షించి
ముకుళితహస్తుడై ముదమొప్ప బలికె
