# కాండము: ఉత్తరకాండము
# అధ్యాయము: 041
# శీర్షిక: రాముఁడు జనకుని మిథిలకుఁ జనుమని వేఁడుట

నలరి విదేహాన్వయంబు నిక్ష్వాకు
కులమును వెలయుట కుశలమై యొప్పె

ధరణీశ మీరును దశరథేశ్వరుడు
బరికింప మాకొక్క భంగియె కాదె

పెక్కునాళ్ళకు మమ్ము బ్రీతి గన్గొనుచు
రాజశేఖరుడవై రాజిల్లు మీరె

పూజితంబగుచున్న పురుషరత్నములు
ఇక్కడనుండితి రిష్టభావమున

బోయివత్తురుగాక భూపాల యనుచు
నాయతద్యుతి నొప్పు నవ్యరత్నములు

కట్టనిచ్చిన వాని గరపంకజమున
ముట్టి లేనవ్వుతో ముదితాత్ముడగుచు

భావింప నృపవీర పరమబంధుడవు
నీవు కావున మేము నిన్నె కోరెదము

కాకుత్థ్సకుల యిట్టికడిది కార్యంబు
జేకొని యెవ్వడు సేయంగనోపు

నీయొప్పు రత్నంబులివి నీకె యొప్పు
మా యీవిగా వీని మరల గైకొమ్ము

అనవుడు రఘురాము డౌగాక యనుచు
జనకభూవరు సంతసమున వీడ్కొలిపి
