# కాండము: ఉత్తరకాండము
# అధ్యాయము: 042
# శీర్షిక: రాముఁడు కేకయరాజాదులను వారివారి పురంబులకుం బంపుట

తగ గేకయాధీశు దన మేనమామ
యగు యుధాజిత్తుని నలరార జూచి

కడు బెక్కుదినములు గడచె మీతండ్రి
యుడుగక చింతించుచుండు మీవలన

నీరాజసంపద లెల్ల మీ యవియె
గౌరవోజ్జ్వల మాకు గలవారు మీరె

యీభూతినిలయంబు లీమహామణులు
నీభూషణంబులు నెల్ల గైకొనుము

సౌమిత్రి నిన్నంప జనుదెంచువాడు
భూమీశపుంగవ పోయిరమ్మనిన

మనుజేంద్ర మీచేయు మన్ననలెల్ల
గనకభూషాదులు కట్నముల్‌ మాకు

నని ప్రదక్షిణముగా నతిభక్తివచ్చి
వినతుడై రఘురాము వీడ్కొని చనియె

నంత కాశీపతియగు ప్రవర్ధనుని
సంతోషమున రామచంద్రుండు సూచి

జననాథ నీతోడ సఖ్యంబుచేసి
ఘనమైన తేజంబు గంటి మెంతయును

బంధురగతి నీవు భరతుతో గూడి
బంధుకృత్యము తగ బాటించి తనఘ

పెద్దవాడవు మాకు బ్రియమార ననుచు
గద్దియ దిగి చక్క గౌగిట జేర్చి

మహిమతో వీడ్కొల్పి మఱియును నూర్వు
రహితభయంకరులైన భూపతుల

విరిదమ్మిఱేకుల వెదచల్లునట్టి
కరణి దానందఱ గలయంగ జూచి

రాజపుంగవులార రాజధర్మముల
రాజితగుణముల రణజయోన్నతుల

భాసురకర్మల బ్రఖ్యాతులగుచు
వాసికెక్కిన వీరవరులు మీరెల్ల

మీ లావుతేజంబు మిగులంగ నూది
పౌలస్త్యసుతుడైన పఙ్త్కికంధరుడు

సకలలోకములకు సమరదుర్జయుడు
నకలంకధీరుడు నమితదోర్బలుడు

నట్టి గర్వాంధుని నాలంబులోన
గిట్టి జయించితి గీర్వాణు లలర

మది నేను గారణమాత్రంబు గాగ
నది మీరు చేసినయట్లుగా గొనుడు

బవరంబునకు దోడు భరతుండు పిలువ
వివిధసేనలతోడ వెస మీరు వచ్చి

చిరకాల మభిమతస్థితి నుంటి రింక
బరమానురక్తి మీ పట్టనంబులకు

బోయివత్తురుగాక భూపాలు రనిన
నాయుచితోక్తుల కందఱు నలరి

దారుణరణకేళి దశకంఠు దునిమి
వీరపుంగవ నీవు విజయంబు గనుట

వైదేహి దెచ్చుట వచ్చి పట్టంబు
మేదినీపతులెల్ల మెచ్చ గైకొనుట

సంతోషమున బంధుసహితుడ వగుట
యంతకంతకు గీర్తి నధికుండవగుట

పరికింప నరుడిట్టి భాగధేయంబు
నిరుపమస్థితి బొంద నీకు జొప్పడియె

నెమ్మి సంస్థితమైన నీ ముఖాంబుజము
గ్రమ్మఱ నిటు సూడ గాంచితి మేము

ఇదియె మాసంతోష మిదియె మాకోర్కి
మదిలోన మము మీరు మఱకుండనుచు

దండప్రణామముల్‌ దగ నాచరించి
నిండిన ప్రేమంబు నెలకొన నృపులు

సదయుడౌ శ్రీరామచంద్రుని మూర్తి
చెదరకుండగ మది జేర్చుచు గదలి

పెక్కు లక్షౌహిణుల్‌ బెదర సైన్యంబు
లక్కజంబుగ నేల యల్లాడుచుండ
