# కాండము: ఉత్తరకాండము
# అధ్యాయము: 043
# శీర్షిక: తమ యిండ్లకుఁ బోవు రాజులు మార్గములో రాముని మెచ్చుకొనుట

నడుచుచో నమ్మహానాథు లొండొరులు
గడువేడ్క రథములు గదియ రానిచ్చి

భరతుడు పిలిపింప బ్రతినతో మనము
నరుగుదెంచిన కార్య మది సేయగలిగె

సాహాయ్యకము పేర జని మన రాము
నాహవనైపుణం బది చూడలేదు

రామరావణులకు రణమైన చోట
నేమని యుండిరో యింద్రాది సురులు

క్రందెంత గలిగెనో గగనభాగమున
..........

దేవాసురాదుల దృణముగా గొనుచు
దేవేంద్రు డాదిగా దిక్పతు లడల

నాలంబులోపల నవలీల నిలిచె
గైలాసమెత్తెను గౌరీశుతోడ

నట్టి యాదశకంఠు నస్త్రవేగమున
నెట్టు వారించెనో యినకులోత్తముడు

ఎట్టి దివ్యాస్త్రంబు లేసెనో వాని
గట్టల్క ననిలోన గడతేర్చి పుచ్చె

నింద్రాది దివిజుల హృదయశల్యంబు
నింద్రజిత్తనువాని నెక్కటి దాకి

సౌమిత్రి యేగతి జంపెనో మనకు
నామహాభుజు లావులవి చూడలేదు

శూరపుంగవులైన సుగ్రీవముఖ్యు
లార జేసిన లావు లతివిచిత్రములు

హనుమంతు చేసినయట్టి కార్యములు
విన విస్మయంబు లావిధములన్నియును

గనుగొనలేకున్న గాకుత్థ్సుచేత
వినగల్గె గనుగొన్న విధమెకా మనకు

ననుచు సంతోషంబు లంతరంగముల
నినుమడింపంగ బోయిరి పురంబులకు

నిమ్ముల భరతుండు నెమ్మి లక్ష్మణుడు
నెమ్మి శత్రుఘ్నుడు నృపతివాక్యమున

రాజుల నయ్యయి రాజధానులకు
వాజిసామజరథావళులతో ననిచి

తేజంబు బెంపును దీపింప దన్ను
బూజించి క్రమ్మఱ బుత్తెంచునపుడు

రాజన్యవిభుడైన రఘువీరు పేర
రాజమానానేక రత్నసంఘములు

చారుకాంచనముల సంతతద్యుతుల
దారకావళి మించు తారహారములు

భాసిల్లు తొడవులు పరికింప నొప్పు
దాసీసమూహముల్‌ తగు రథంబులును

నుత్తమాశ్వంబులు నున్న తాకృతుల
మత్తమాతంగముల్‌ మలయజాదులును
