# కాండము: ఉత్తరకాండము
# అధ్యాయము: 044
# శీర్షిక: రాముఁడు కపివీరులకు బహుమానము లిచ్చుట

బొరి పొరి గొనివచ్చి భూలోకనాథు
చరణంబులకు మ్రొక్కి సరి కేలు మొగిచి

దేవర మీకు బుత్తెంచినారనుచు
..........

విన్నవించిన వాని వేడ్క గైకొనుచు
గొన్ని భూషణములు కొన్ని రత్నములు

నుగ్రాంశుకులనాథు డుగ్రతేజునకు
సుగ్రీవునకు నిచ్చి సుస్మితుండగుచు

దగు భూషణమ్ములు ధర్మైకనిరతు
డగు విభీషణునకు నందంద నిచ్చి

సరి నాగ యామినీచరులకు నెల్ల
నురుతరాభరణంబు లొగి నొప్ప నిచ్చి

భవ్యదయాదృష్టి పరమమంత్రులకు
నవ్యంబులగు భూషణము లిచ్చె నిచ్చి

సుగ్రీవు జూచి నీసుతు డంగదుండు
విగ్రహోదగ్రుడై వెలయు నీలుండు

హనుమంతుడును మాకు నత్యంతహితులు
ఘనవిక్రములు వాలికంటె నీకంటె

వీరు గావించిన విక్రమక్రమము
లారసి చూడంగ నతివిచిత్రములు

అదిగాన దగు పూజ కర్హులు వీరు
వదలక మన్నింపవలయు మాకనుచు

గడువేడ్కతో గేల గరమొప్ప దిగిచి
తొడలపై నిడుకొని తొడరారు కరుణ

దన దొడ్డతొడవులు దగ విభాగించి
జనులెల్ల బొగడంగ సరి రాగ దొడిగె

నంత నంగదుడును నచలనందనుడు
సంతోషమున మ్రొక్కి సభ నుల్లసిల్ల

గజగవాదులు నట్ల కడకతో మ్రొక్కి
నిజమైన భక్తితో నిలుచున్న జూచి

యర్కవంశాధీశు డనియె దానిట్లు
కర్కశవిక్రమఘనులైన మీరు

మర్కటోత్తములార మాకు సోదరులు
తర్కింప బంధువుల్‌ తనువు ప్రాణములు

వెలయంగ మీయట్టి వీరపుంగవులు
కలుగ సుగ్రీవుండు కడుధన్యు డనుచు

నిరుపమాకృతినొప్పు నీలుని నలుని
గిరిచరాగ్రణియైన కేసరి గుముదు

ఘనుని సుషేణుని గంధమాదనుని
వినతుని మైందుని ద్వివిదునిం బనసు

వరకీర్తియుతు జాంబవంతు గవాక్షు
దురవలోకుండగు ధూమ్రు సన్నాహు

మొగి బ్రజంఘుని దధిముఖుని దుర్దముని
దగు మహాబలు మహోద్ధతు నింద్రజాను

నాళీకముఖుడగు నగచరోత్తముని
నాళీకముల నవ్వు నయనంబు లలర

గనుగొని బహురత్నఖచితంబులైన
వినుతభూషణములు వివిధాంబరములు

మానితస్థితి నిచ్చి మఱియు నీవలయు
వానరోత్తములకు వరుసతో నిచ్చి

నిచ్చలు నిబ్భంగి నృపుడు మన్నింప
మెచ్చైన ఫలములు మేటి తేనియలు

నమృతోపమానంబులైన యన్నములు
నమర భుజించుచు నంచితాకృతులు

ప్లవగ గోలాంగూల భల్లూకపతులు
నవిరళస్థితి గూడి యామినీచరులు

జరియించుచుండి రాజననాథు డంత
సురుచిరస్థితి నొప్ప సుగ్రీవు జూచి

గిరిచరాధిప నీవు కిష్కింధ వెడలి
చిరకాలమయ్యెను శిశిరంబు వచ్చె

నీ సేనతో నేగి నీవు నీ పురిని
భాసురస్థితి మైత్రి బాటించియుండు

ముపచారవాక్యంబు లొండింక నేల
కపినాథ నీవెల్ల కపుల బాలింపు

వాలిసూనుడు వాలి వరులలోనెల్ల
వ్రాలిన వీరు డీవాయునందనుడు

విజయు డీశతబల ద్వివిద మైందులును
గజుడును గవయుండు గంధమాదనుడు

శరభుండు కుముదుండు జాంబవంతుండు
హరియు గేసరియు గవాక్షుండు నలుడు

నీసుషేణుండును నీసుబాహుండు
నీసుందరుండును నీపాటలుండు

హేమాచలోన్నతి నేపారుచున్న
యీమేటిశరభుండు నీనిశంభుండు

జూడుడు మొదలైన శూరులనెల్ల
వేడుక మన్నింపు వేఱు సేయకుము

వీరపుంగవ నీతి విడువకుమనుచు
నారవినందనుం డలరంగ బలికి

యుపగూహనంబుల నుల్లంబు లలర
గపినాయకులనెల్ల గడు గారవించి

సమ్మదంబున విభీషణు జూచి మాకు
నెమ్మి గావించితి నీవెల్ల హితవు

ధర్మాత్ముడవు సత్యదాక్షిణ్యమతివి
నిర్మలవ్రతుడవు నీతిమంతుడవు

గాన నీవకలంకగతి లంక నేలు
మానుగా సురలకు మఱి రాక్షసులకు

ననఘుడు మీయన్నయగు కుబేరునకు
దనర నీవేయెగ్గు దలపకయుండు

ధర్మవర్తన మెందు దప్పని విహిత
కర్ములు ధర బెద్దకాలమేలుదురు

పాయక ధర్మంబు బాటింపు మనఘ
మాయెడ నెయ్యంబు మఱవకు మనిన

శైలచరాదులు సకలరాక్షసులు
మేలు మేలని రాము మృదుతరోక్తులకు

నలరుచు నీబుద్ధి యమరు నీబాహు
బలవిక్రమంబులు ప్రణుతింప నొప్పు

జగదీశ నీకీర్తిచంద్రికల్‌ జగము
లొగి నిండి యొప్పుచునున్నవి యనుచు

బలుమాఱు గొనియాడ బవననందనుడు
నలువార దండప్రణామంబు జేసి

నరలోకనాయక నాకు మీమీద
దిరముగా గల భక్తి దీపింపనిమ్ము

వీరుండ నీకథ వినబడుచుండు
నారంగ నెందాక నంతకాలంబు

జననాథ నీకథాజలధి నోలాడ
ననిశంబు నాచిత్తమది గోరుచుండు

నిచ్చలు నచ్చరల్‌ నీకథామృతము
వచ్చి నాకడ బాడ వరమిమ్ము నాకు

నెందాక నీకథ యెసగు లోకముల
నందాక ధరియింతు నాయు వేననిన
