# కాండము: ఉత్తరకాండము
# అధ్యాయము: 045
# శీర్షిక: హనుమదాదులు రాముని వీడ్కొని చనుట

గరుణావిలాసంబు కన్నుల దోప
గరము వేడుకతోడ గద్దియ డిగ్గి

యాలింగనముచేసి యనిలనందనుని
నీలోకజాలంబు నెందాక గలుగు

రామాయణము గల్గు రమణ నెందాక
నీమేను నందాక నిత్యమైయుండు

రాకాసుధాకరరశ్ములనగుచు
నీకీర్తి వర్తించు నిఖిలలోకముల

గపికులోత్తమ మాకు గావించినట్టి
యుపకారమునకు మాఱొనరింపలేము

ఆపదల్‌ బ్రాపించునప్పుడు సుజను
లోపి ప్రత్యుపకార మొనరించు టెల్ల

నీకు నాపదలేదు నిఖిలలోకముల
నేకతంబున నంచు నింపార బలికి

నాయకరత్నమై నడుమ వైడూర్య
మాయతద్యుతి బొల్చు హారమిచ్చుటయు

ధరియించి మారుతి దనిరె నక్షత్ర
పరివృతాంగంబైన భర్మాద్రి పగిది

నృపలోకనాథుండు నెమ్మితో మఱియు
నుపగూహనంబుల నుచితవాక్యముల

నిమ్ముల మన్నించి యెలమి వీడ్కొలుప
సమ్మదంబున నద్రిచర నిశాచరులు

సాగిలి మ్రొక్కుచు జనిరి చిత్తముల
రాగిల్లి తమతమ రాజధానులకు

నమ్మహీశుండును నతిభక్తితోడ
దమ్ములు పనిసేయ ధరణి యేలుచును
