# కాండము: ఉత్తరకాండము
# అధ్యాయము: 046
# శీర్షిక: కుబేరుని యొద్దినుండి పుష్పకము మరల వచ్చుట

అపరాహ్ణసమయము నందొక్కనాడు
విపులవాక్యంబుల వినువీథి వినియె

ననఘ నే బుష్పకంబనుదాన మీరు
పనిచిన పౌలస్త్యు పాలికి నరిగి

కిన్నరాధిప రఘుక్షితిపతి నిన్ను
మన్నించి నను నీకు మరలంగనిచ్చె

బుత్తేర వచ్చితి బొలుపార ననిన
విత్తాధిపతి కడువేడ్కతో బలికె

నమరవిద్రావణుండైన రావణుని
సమదపుత్రామాత్యసహితంబు గాగ

దుస్సహరణభూమి దున్మాడి వైచి
నిస్సీమవిజయుడై నిను దెచ్చె గాన

వసుధేశు నొద్దనె వదలక నీవు
వసియింపదగునన్న వచ్చితి నేను

దలచినప్పుడు వచ్చి ధరియింతు రూపు
గలిగియు బొడలేక గమనింప నేర్తు

నాకేమి యానతి నరనాథ యనిన
గాకుత్థ్సపతి విని కరుణతో బలికె

నగుగాక గైకొంటి నతనివాక్యములు
తగవున నే నిన్ను దలచిన యపుడు

రమ్ము నీకిమ్మైన రమ్యదేశమున
సమ్మదంబున నీవు చరియింతుగాక

యని గంధపుష్పలాజాదులం బూజ
లొనరించి వీడ్కొల్ప నుడురాజవీథి

రాజమానానేకరత్నదీధితుల
దేజరిల్లుచు దూర్పుదిక్కున కరిగె

నాలోన భరతండు హస్తముల్‌ మొగిచి
భూలోకపతితోడ బొలుపార బలికె

పూజితధర్మైకబుద్ధి పెంపెసగి
రాజన్యవర నీవు రాజ్యంబు సేయ

నేరోగములను లే వెల్లభూజనులు
నార నాయుష్మంతులగుచున్నవారు

కాలంబు దప్పక కడిమిమై వాన
లోలిమై గురియించుచుండు నింద్రుండు

పాయక సుఖతరస్పర్శంబులగుచు
వాయువు లెలమితో వర్తించుచుండు

దెసల గీర్తులు నిండ ద్రిదశులు మెచ్చ
వసుధ బాలించుచు వర్తించునట్టి

రాజులలో నిట్టి రాజెందు గలడు
రాజాధిరాజైన రామచంద్రుండ

యని సంతసిల్లుచు నఖిలలోకులును
వినుతి సేయుదురంచు విన్నవించుటయు

గుండలమణికాంతి గొమరారుచున్న
గండభాగంబుల గడునవ్వు మెఱయ

భరతు వాక్యములకు బ్రమదంబునొంది
ధరణి బాలించుచు దగనొక్కనాడు

విద్యాధరాదులు విహరించు నింద్రు
నుద్యానవనమన నుల్లసిల్లుచును

ధరణికి దొడవైన తన వనంబునకు
ధరణిజ తోడరా ధరణీశు డరిగి

పొరి నశోకంబులు బోక బోదియలు
సురగలు బొన్నలు జూతపోతములు

బనసలు నరటులు బగలు చీకట్లు
గొను తమాలంబులు గోవిదారములు

దాడిమంబులు నారదములు బెంపొందు
నీడలు నిమ్మలు నింబభూజములు

మాతులుంగంబులు మంచి నేరేళ్ళు
నాతతమోదములయిన కేతకులు

మాటికి దనుతావి మారుతంబునకు
బాటిల్ల బూచిన పాటలీతరులు

నాగకేసరములు నవకంబులైన
సాగు కింజల్క కేసరవృక్షములును

కడలేని కడుములు కర్ణికారములు
కడునొప్పు బొగడలు ఖర్జూరములును

గొరవులు నెరవులు గురువిందపొదలు
నరుదుగా బొదలిన యంబాళములును

లలి నొప్పు నుద్యానలక్ష్మికి నవియ
తిలకంబు లననొప్పు తిలకభూజములు

గమ్మతావులు దిశల్‌ గలయ వాసించు
సమ్మదం బొనరించు చంపకంబులును

హింతాళతాళము లెడనెడ మఱియు
వింతలై కనుపట్టు వివిధవృక్షములు

దరగని నెత్తావి దనరు క్రొవ్విరులు
గిరిగొన్న నవలతాగేహవాటికలు

గమలముల్‌ పగళులు కలవలు రేలు
నమరంగ మకరంద మందంద దొరగ

వెలితి గానగరాని విమలపూరముల
బొలుచు వీచుల రాలు పుప్పొళ్ళజడియు

గలహంససారసకారండవాది
కలకలారావముల్‌ గల కొలంకులును

నాదట దనరుచు నవ్యరత్నముల
వేదికాతలములు వేడ్కలు వెనుప

మనసులు గలగ మన్మథుడు దర్పింప
వనజలక్రీడల వాంఛతో జలిపి

యావనమధ్యంబునం దొక్క చోట
బావనసమతలస్ఫటికవేదికను

బఱచిన రత్నకంబళముపై విరులు
పఱచిన గూర్చుండి పరమానురక్తి

మాకందమకరందమధువులు గ్రోలి
జోకలై తుమ్మెదల్‌ శ్రుతిగూడి మెఱయ

సరసగీతంబుల జారు లాస్యముల
నరుదార హృద్యంబులైన వాద్యముల

గణికాజనులు దన్ను గదిసి మెప్పింప
మణిభూషణాదులు మది కింపు నొసగ

పురజను లలరంగ భూపుత్రితోడ
బురమున కేతెంచి భూలోకవిభుడు

నిర్మలతరనీతినిష్ఠాత్ముడగుచు
ధర్మక్రమంబున ధర నేలుచుండె

నిచ్చలు సీతయు నియతవ్రతంబు
లచ్చుగా గైకొని యంద ఱత్తలకు

బరమపావనమైన భవ్యశీలమున
బరిచర్య సేయుచు భక్తి మ్రొక్కుచును
