# కాండము: ఉత్తరకాండము
# అధ్యాయము: 047
# శీర్షిక: ఒకరక్కసి సీతకుఁ దంత్రము వెట్టుట

బ్రకటితభోగసౌభాగ్యసంపదల
నొక కొఱతయులేకయున్న దేవారి

గనుగొని చూపోప కట యొక్కనాడు
తన మదిలోనున్న తలపెల్ల దెలియ

ధరణిజతో వినోదంబుగా గడగి
కరమర్థి బలికె నక్కజము దీపింప

నోరామ కుంభజుం డొగి శంబరారి
యారామకంటె జెల్వైన కామినుల

నేమానవులకును నెఱుగ రాకుండ
గామరూపంబులు కరము శోభిల్ల

దనరారు వారినిద్దఱి నిచ్చుటయును
మనమున నరలేక మైత్రితో వారు

బాణాకృతుని రామభద్రునియొద్ద
నేణాక్షులుండుట యెఱుగుదొ లేదొ

యనవుడు సీత దానాత్మలో నిట్టి
పనియెట్లు రామభూపతి కెట్టు లోర్వ

కాడిననాడె నేమనవచ్చు నల్ల
నాడంత చేసిన నాతి యౌగాదొ

యని చింతయును మోద మటు పురికొనగ
వనజాక్షి యత్తల వరుస వీడ్కొనుచు

గడుమోదమున దొంటికంటె శోభిల్ల
దొడి పూసికట్టి కౌతూహలంబొప్ప

గాకుత్స్థుడున్న యేకాంతపుటింటి
కాకందువులకేగి యతివినోదముల

బ్రియునకు బ్రియముగా బ్రియగోష్ఠి సలిపి
ప్రియు చిత్త మెఱిగి సంప్రీతి నిట్లనియె

దేవర యేకపత్నీవ్రతుండనుచు
క్ష్మావరజనులు నక్కజముగా ననెడి

పలుకు బొంకని కానబడు జిత్రగతుల
వలతులై మనుజు లెవ్వరు నెగ్గకుండ

లలితవిలాసినులైన కామినులు
గలరట నీయొద్ద గమలాప్తవంశ

యనవుడు రఘురాము డవనీతనూజ
గనుగొని నీకు బొంకగ నేల వినుము

గొనకొని యొకనాడు కుంభసంభవుని
గన వేడ్క జని నమస్కారంబు సేయ

సంతుష్టహృదయుడై సన్మునీశ్వరుడు
నంతట నొకవిల్లునమ్ములు రెండు

వలనొప్పగా దెచ్చి వరుసతో నాకు
నలవడ నొసగుచో నాత డిట్లనియె

నీబాణరాజంబు లెలమితో మీకు
బ్రాబల్యముగ నెల్లపను లొడగూర్చి

నీకును నాధరణీతనూభవకు
జేకొని పుత్త్రులై చెలగి జన్మించి

భువనంబులౌనన బొగడతకెక్కి
యవనికి రాజులై యతిశయిల్లగను

గలరంచు నిచ్చిన గైకొని యేను
తలపోసి వానివిధంబెల్ల దెలియు

కొఱకునై యవి దాచికొన్నాడ గాని
తరళాక్షి యొండువిధంబు లే దనుడు

నవి యెవ్వియనిన రామావనీశ్వరుడు
కవదొనలోన నొక్కటి వెల్గుచున్న

పసిడిపింజెలచేత బ్రభగలయట్టి
విశిఖంబు లవి యని వ్రేల జూపుటయు

నోనరనాథ యీయురుసాయకములు
మానినులై యుండు మార్గమెట్టిదియొ

కావింపవలయు వేడ్కయ్యెడు జూడ
నావిధంబంతయు ననిన రాఘవుడు

తన మది నూహింప దచ్ఛరద్వయము
వనితాకృతుల్‌ దాల్చి వచ్చి కేల్మొగిచి

తమ యున్న దొనకు నత్తఱి నేగి తొంటి
క్రమముననున్న యగ్గలికయు జూచి

యాలోన వెఱగంది యమ్మహాదేవి
పోలంగ మును విన్న పొందుగా నెఱిగి

మనమున దలపోసి మఱియొక్కనాడు
మొనయు రోషమున రాముని గానకుండ

నాయంపదొన జేరి యందున్న కపట
సాయకంబుల జూచి చయ్యన దిగిచి

ధళధళ యను మించుతళుకుల నొప్పు
నలుగుల నూడ్చి కోలలనందె దాచి

వడి గొంచుబోయి యెవ్వరు లేనిచోట
బొడిపొడి సేసి యాపొడి నీళ్ల గలపి

త్రావె ద్రావుటయు నాతాపసాధీశు
డావసుధేశుతో నాడినయట్లు

చపలాక్షియగు సీత జఠరంబులోన
నపుడు బాణములు పిండాకృతి దాల్చె

శుకవాణికిని గర్భశుభసూచకములు
నకలంకగతి జూడ నమరె నందంద

నడుమనుమానంబునకు బాసె నంత
గడుదోరమగుచు నాకాశంబు మీది

సుడి విస్తరిల్లె భూసుతకు జిట్టుములు
బెడిదంబు గాగ ముప్పిరి బేనినట్టు

లారు నీలచ్ఛాయ నమరె దేహంబు
భారంబు గాగ షట్పదములు హేమ

కలశాగ్రముల నున్న గతి గల్గె పద్మ
దళనేత్రకును గుచద్వయ మొప్పుచుండె

నివ్విధంబునను మహీపుత్రి వేడ్క
మువ్వు రత్తలకును మ్రొక్కి యొక్కప్డు

మణిభూషణంబుల మహితమాల్యముల
బ్రణుతాంబరంబుల భవ్యగంధముల

బొలుపార గైసేసి భూనాథు కడకు
నెలమి నేతేర నయ్యినకులోత్తముడు

కేళిగృహంబుల గృతకశైలముల
నోలి గొలంకుల నుద్యానములను

నలరారు నిష్టంబులగు వినోదములు
సలుపుచు బదివేలసంవత్సరములు

వసుధ బాలించుచు వదనాబ్జ మలర
వసుధేశు డొకనాడు వైదేహి జూచి

కమలాక్షి నీయందు గర్భచిహ్నములు
కొమరారుచున్నవి కుశలంబు లగుచు

నెయ్యది కోర్కి నాకెఱిగింపుమనిన
నొయ్యన నగవుతో నుడురాజవదన

యెలసిగ్గుచూపుల నిల గనుంగొనుచు
దలవాంచి యొక్కింత తడవూరకుండి

దేవ భాగీరథీతీరదేశమున
వావిరి దాపసవనభూములందు

ఫలములు సేవించి భక్తి నమ్మునుల
గొలువంగ నొకనాడు కోర్కి నాకనియె

ననవుడు నౌగాక యని పల్కి మఱియు
మనుజేశు డాస్థానమండపంబునకు

నరిగి కొల్వైయున్న యవసరంబగుట
పరికించి విజయుండు భద్రుండు గురుడు
