# కాండము: ఉత్తరకాండము
# అధ్యాయము: 048
# శీర్షిక: రాముఁడు ప్రజలను దన మంచిచెడ్డ లడుగుట

మతిమంతుడును నిద్ధమతివిరాజితుడు
మతివిశాలుండగు మాధవాఖ్యుండు

గశ్యపుండనువాడు గాధిపింగళుడు
వశ్యవాక్యుండును వజ్రదంతుండు

బరిహాసదశకళాపారీణులగుచు
నరనాథు డలరంగ నవ్వుల గథల

నొగి బ్రొద్దుపుచ్చుచు నుండి రాలోన
దగ భద్రు గనుగొని ధరణీశు డనియె

క్రొత్తరాజ్యంబైన గూడి భూజనులు
క్రొత్తలు ఘటియించి కొన్ని యాడుదురు

నా రాజ్యమెట్టిదో నన్ను నా పురము
వారు దేశంబులవారు నేమండ్రు

మా మాతలగువారి మా సహోదరుల
నేమండ్రు వైదేహి నేమండ్రు చెపుడ

యనవుడు భద్రుండు హస్తముల్‌ మొగిచి
జననాథ చెప్పెద సత్యవాక్యముల

నినసుతుడాదిగా నెల్లవానరుల
ఘనులైన ఋక్షుల గడిదిరాక్షసుల

దనవారి జేయుట దారుణంబైన
వనరాశి గట్టుట వడినెత్తి చనుట

యఖిలలోకద్రోహియైన రావణుని
సఖులతో సుతులతో సచివులతోడ

వారణంబులతోడ వాజులతోడ
దేరులతోగూడ దీవ్రబాణముల

ఖండించివైచుట కడిది రాక్షసుల
దండించి లోకముల్‌ దయ గాచుటొప్పు

బట్టిన చెఱవోయి పగవాని యింట
నట్టున్న జానకి ననురక్తుడగుచు

గోపమంతయు దక్కి కొనివచ్చి కుసుమ
చాపునిచే జిక్కి చాపలం బెసగ

బ్రియము దలిర్ప నా పృథివీతనూజ
గయికొని యున్నాడు కాకుత్థ్సు డెలమి

మనమున గాంతల మార్తురు గొన్న
మనకు నిట్టిదిగాదె మనరాజు గుఱిచి

యను నివిలోనుగా నల్పవాక్యములు
మునుకొనిపురజనుల్‌ మూకలు గట్టి

రచ్చల వీథుల రాజేంద్ర నిన్ను
నచ్చటనచ్చట నాడుచుండుదురు

దేవ మీయానతి దెగి చెప్పవలసె
నీవిధంబునను ననిష్టోక్తు లనిన

గడు నప్రియంబులై కర్ణరంధ్రముల
బడిన యామాటలు పదిలుడై సైచి

యిదియేమి తెఱగన్న హితులు బాంధవులు
నిది నిక్కమని పల్కి రిరుగేలు మొగిచి

జనలోకవిభు డంత సడికి జిత్తమున
వనట బొందుచు నెల్లవారి వీడ్కొలిపి

దౌవారికుని జూచి తగ జేర బిలిచి
నీవు నా తమ్ముల నిర్మలమతుల

గడువేగ దెమ్మని కాకుత్స్థు డనుప
..........

విన్నబోయిన మోము విధమెల్ల జూచి
యన్నకు మ్రొక్కుచు నంతంత నిలిచి

యిది యేమొకో నేడు హృదయంబులోన
నొదవిన చింతతో నున్నాడు విభుడు
