# కాండము: ఉత్తరకాండము
# అధ్యాయము: 049
# శీర్షిక: రాముఁడు తమ్మునితో లోకనిందం దెల్పుట

ఏమి కారణమున నిట్లున్నవాడొ
భూమీశుడని వారు బుద్ధి నూహింప

గనుగొని తాలిమి గన్నుల నాని
యనుజుల గూర్చుండుడని నియోగించి

ప్రాణముల్‌ వైదేహి పరికింప నాకు
బ్రాణాభిమానముల్‌ పరికింప మీరు

గాన శోకమునకు గారణంబైన
యీనింద జెప్పెద నిది మీరు వినుడు

సౌమిత్రి నీవును సకలసంయములు
నామహాదేవుడు నజుడు దిక్పతులు

నాదిత్యచంద్రులు యక్షగంధర్వు
లాదిగాగల దివ్యు లందఱు జూడ

వనజాకరము జొచ్చు వడువున వచ్చి
యనలంబు సొచ్చిన యగ్నిదేవుండు

తన మూర్తి గైకొని తన్వంగి గొనుచు
జనుదెంచి యతిశుద్ధచరిత యీసాధ్వి

జేకొనుమని పల్కె జెలగి దేవతలు
నాకసంబుననుండి యది సత్యమనిరి

మఱికదా సీత నే మన్నించుటెల్ల
నెఱుగని లోకుల నేమనవచ్చు

దండకాటవి జొచ్చి దశకంధరుండు
మెండునం గొనిపోయె మేదినీసుతను

జెఱనున్న సతి దెచ్చి చేపట్టె రాము
డెఱుగ నేర్చునె కామి యెగ్గైన తెఱగు

నని లోకులాడుదు రపకీర్తి బొందు
మనుజుడేటికి గోరు మది విచారింప

నెందాక నపకీర్తి యిలలోన గలుగు
నందాక బొందుదు రధమలోకముల

సడికోర్చి మనుకంటె జచ్చుట మేలు
విడుతు బ్రాణములైన విడుతు మిమ్మైన

జానకి విడువంగ జాలుట యెంత
కాన గంగాతీరకాననంబునకు

దన కోర్కి చెల్లంగ ధరణీతనూజ
సనుగాక కొనిపోయి సౌమిత్రి నీవు

నక్కడ వాల్మీకి యాశ్రమభూమి
చక్కి నొక్కెడ డించి చయ్యన రమ్ము

ఈ తెఱంగునకు నీ వేమియుత్తరము
నాతోడ జెప్పిన నా యాన నీకు

నని నియోగించుచు ననుజులతోడ
దన గృహంబునకు నాధరణీశు డరిగె

నారాత్రి గడచిన నంత సౌమిత్రి
తేరు సుమంత్రుచే దేరంగ బనిచి

వైదేహి నగరికి నంత నేతెంచి
యాదేవి యడుగుల కతిభక్తి మ్రొక్కి

జనకనందన నీకు జగతీవిభుండు
మునివనంబును జూప ముదముతో బనుప

వచ్చితి నదె తేరు వచ్చె నీవింక
విచ్చేయు మనవుడు వేడ్కతో నలరె

వినుతభూషణములు విమలాంబరములు
మునిపత్నులకు గొంచు ముదముతో వచ్చి

మిథిలేంద్రతనయ సౌమిత్రియు దాను
రథమెక్కి రందొక్క రత్నపీఠమున

జనకజ గూర్చుండి సౌమిత్రి నాకు
మనసు గలంగెడు మాటిమాటికిని

ఒడలు వడంకెడు నొప్పని చోటు
లడరంగ బలుమాఱు నదరంగ దొణగె

బుడమి శూన్యాకృతి బొడసూపినట్లు
కడు గీడు శకునముల్‌ గనుచున్నదాన

నీదుర్నిమిత్తంబు లిచ్చుదోషములు
మేదినీవిభునకు మీకు నత్తలకు

మేదినీజనులకు మిత్రవర్గముల
కేదియు గాకుండ నిమ్మంచు సురల

వినయంబుతో సీత వినుతించె నంత
వనములు నగములు వడి దాటిపోయి

గోమతీతటమున గోరి నాడుండి
యామఱునాడు మధ్యాహ్నకాలమున

భాగీరథీతీరభాగంబు జేరి
యాగంగ గని సీత యలరుట చూచి

యెలుగెత్తి సౌమిత్రి యేడ్చిన గలగి
వెలవెలనై కడువెఱగంది పలికె

ముదము బొందక నీవు మూఢుని భంగి
నిదియేల శోకించె దిదిపుణ్యభూమి

మీయన్న బాసియో మిగుల గోపించి
మీయన్న గినిసెనో మిన్నక నిన్ను

నా ప్రాణనాథుని నరనాథు బాసి
యీప్రాణములతోడ నేనుండగలనె

యిమ్ముల నీవింక నీ దుఃఖముడుగు
క్రమ్మఱ బోదము కాకుత్థ్సు జూడ

నను గంగ దాటించు నాకు నమ్మునుల
గనుగొను వేడుకగలదు నావుడును

నరద మక్కడ డిగ్గి యా తేరుతోడ
దరి సుమంతుని నున్చి తాను సీతయును

నావపై నది దాటి నవకుశోల్లసిత
పావనతటభూమి బద్మాక్షి జూచి

కన్నీరు దొరగ గద్గదకంఠుడగుచు
విన్ననై వదనారవిందంబు వాంచి

యీక్రూరనిశ్చయంబేమని నేను
వాక్రుచ్చి పలుకుదు వైదేహి యెదుర

రాజాస్య కెఱిగింపరాదుపో నాకు
రాజన్యవిభుడైన రఘురాము నాజ్ఞ

తప్పంగవచ్చునె తలప నిత్తెఱగు
చెప్పకపోరాదు చెప్పరాదనుచు

విన్ననై కన్నీరు వెడల శోకించు
చున్న లక్ష్మణు జూచి యుల్లంబు గలగి

యిది యేల శోకించె దేమాటవింటి
పదిలుడై యున్నాడె పార్థివేశ్వరుడు

నామది గలగెడు నరనాథపుత్త్ర
యేమది చెప్పవే హృదయేశు మాట

యనవుడు దెగువతో హస్తముల్‌ మొగిచి
జనకజ సేమంబు జననాయకునకు

మఱియొక్క కొఱగాని మాట నీకేను
వెఱచెద నెఱిగింప విను దాని తెఱగు

పగవానిచే బట్టువడియున్న మగువ
మగుడంగ గొనవచ్చి మన్నించినాడు

అని లోకులాడెడి యపవాదమునకు
మనమున గడునొచ్చి మానవేశ్వరుడు

నీ శుభాచారంబు నిర్మలంబైన
నీ శీలమును మున్ను నిక్కంబు గనియు

నీకాన నిను డించి యేగుదెమ్మనుచు
నాకు నానతి యిచ్చినాడంచు బలుక

దల్లడం బొదవంగ దాలిమి దూలి
..........

నిడవిమై తోచిన నిట్టూర్పు వుచ్చి
..........

నిరవైన పతిమీది నెయ్యంబు దలచు
వెఱగంది చింతించు వెఱపాటునొందు

దన్నెప్పుడును మున్ను ధరణీశ్వరుండు
మన్నించె మున్ననన్‌ మది విచారించు

నట్టి యాగారవంబంతయు దూలి
యిట్టయ్యె నాభాగ్యమేమందు నింక

భూమివారాడిన భూలోకనాథు
డామాటలకు జేయునది యొండులేక

యీ తెంపు జేసెబో యిది తెఱంగనుచు
నాతోడ నెఱిగించి నను బాయదగదె

భానువంశాధీశు బాయంగలేక
మానసంబున నేను మఱగెద గాక

మోమాటయును సిగ్గు మొగి జిక్కు పఱప
నీమాట లెబ్భంగి నెఱిగించు నాకు

నేమని వాక్రుచ్చు నేను శోకింప
దీమసంబున నెట్లు దెగి నన్ను విడుచు

నిటుగాన దొలిమేన నేను సజ్జనుల
బటుపాపబుద్ధి మైపఱచినదాన

బ్రజలంట నాకర్మఫలము గాకెపుడు
ప్రజలేమి సేతురు పతియేమి సేయు

నేను నోచిన నోములిట్లయై యుండ
గా నెవ్వరికి దీని గడవంగవచ్చు

గారుణ్యనిధియైన కాకుత్స్థుడేమి
నేరడు సడినొంద నేరడు గాక

యని యని శోకింప నచ్చోట మెలగు
మునికుమారులు సూచి మునినాథు కడకు

జనుదెంచి వినతులై సంయమిప్రవర
విను డొక్కయరుదేము విన్న వించెదము
