# కాండము: ఉత్తరకాండము
# అధ్యాయము: 050
# శీర్షిక: మునికుమారులు వాల్మీకికి సీత నెఱింగించుట

నాకలోకాంగన నరలోకమునకు
నేకారణంబున నేతెంచినదియొ

యేరాజుదేవియొ యిందిరాదేవి
గారవంబున నొప్పు గలదొక్క వనిత

యొక్కతెయును నాశ్రమోపాంతభూమి
బెక్కుభంగుల విలపించుచున్నదియు

శోకాతురుల దయ జూచి రక్షింప
మీకు ధర్మముగాన మీరేగవలయు

ననిన నావాల్మీకి యంతయు బ్రేమ
విని నిర్మలజ్ఞానవిధిని నీక్షించి

జననుతుండగు రామచంద్రుని దేవి
యనఘవర్తన సీతయని నిశ్చయించి

నిమిషంబు నిలువక నిజనియోగమున
నమర గాంచనపాత్ర నర్ఘ్యంబు గొనుచు

వేగంబ శిష్యులు వెనుక నేతేర
భాగీరథీసమీపమున కేతెంచి

యక్కడ బలుమాఱ నరదంబు చన్న
దిక్కు గన్గొనుచును దిగని శోకమున

రాసిన యెలుగును రథమార్గధూళి
దూసరంబగు మేన దూలి పైకొంగు

తుంగ స్తనంబుల దోగ నందంద
దొంగలి ఱెప్పలం దొరగు కన్నీరు

గెంగేలు సెక్కున గిరి గొన్న వగల
బ్రుంగిన మనసునై పొగులు భూసుతను

నంగనామణిని బద్మాయతనేత్ర
..........

రవికులోత్తముడైన రాముని దేవి
భువనైకపావని బొడ గని కదిసి

నప్పు డశ్రులు రాల నద్దేవి ఱెప్ప
లప్పళించుచు జూచి యమ్మునీశ్వరుని

నడుగులముందట నవనిపై వాలి
యడలంగ గరుణ నయ్యనఘాత్ముడనియె

నిదియేల భూపుత్రి యింత శోకింప
హృదయంబు బదిలింపు హితబుద్ధి వినుము

నీ శుభాచారంబు నిర్మలంబైన
నీ శీలమును నొప్పు నీ గౌరవంబు

ఘనుడైన రాముండు గనియు నొండాడ
మునుకు నజ్ఞులనోళ్ళు మూయ జొప్పడక

హృదయంబు గొని కాల్ప నీతెంపు సేసె
నదిగాన దుఃఖించు టనుచితంబింక

నీతపోవనము నీకిల్లు నీకేను
మీతండ్రి ప్రతినిధి మిథిలేంద్రతనయ

నరనాథుతో గూడ నాడిందువచ్చి
తరలాక్షి గనుగొన్నదాన వీవనము

మాయాశ్రమంబున మహనీయశీల
లైయున్న మునిపత్నులందఱు నీకు

నుచితవర్తనముల నుచితవాక్యముల
నుచితసత్కారంబు లొనరింపగలరు

మనుజేంద్రతనయ వే మావనంబునకు
జనుదెంచి యందుండు సంతాపముడుగు

పౌరుషంబునకంటె బ్రబలంబు దైవ
మేరూపమున దప్పదిది దైవకృతము

గాన విజ్ఞానంబు ఘనబుద్ధి బూని
జానకి వినుము నా సత్యవాక్యములు

జనకుండు మీ తండ్రి సకలలోకైక
వినుతుండు దశరథవిభుడు మీ మామ

రాజేంద్రతిలకుండు రామచంద్రుండు
తేజోభిరాముండు దేవి నీ విభుడు

ఉభయవంశములు నీకుత్తమోత్తమము
లభిమానవతివి నీవతిశుద్ధమతివి

పంకజానన ముఖప్రక్షాళనాదు
లింక నీకుచితంబు లెన్నిభంగులను

బతివాక్యకరణంబు పరమధర్మంబు
సతులలో నుత్తమసతివి నీవనుచు

ననునయోక్తుల శోక మార్చి యర్ఘ్యంబు
గొనుమంచు నిప్పించి గురుదయాబుద్ధి

జనకజ దోకొందు సంయమీశ్వరుడు
మునికుమారులు దన్ను ముదముతో గొలువ

వనమున కేతెంచి వచ్చి సద్భక్తి
దను గోరి మ్రొక్కిన తాపసాంగనల

గనుగొని యీబాల కళ్యాణి సీత
జనకభూపతిపుత్రి సత్యశీలముల

దద్దయ నుతిగన్న దశరథేశ్వరుని
పెద్దకోడలు కీర్తి పెంపారుచున్న

రాముని దేవి యీరమణికి మీరు
సేమమారగ రక్ష సేయంగవలయు

జెఱనున్న సతి దెచ్చి చేపట్టెననుచు
నెఱుగని జనులెల్ల నెగ్గాడు టెఱిగి

లోకాపవాద మాలోకించి మనుజ
లోకేశు డుత్తమశ్లోకుండు గాన

సడి కోడి పనిచిన సౌమిత్రి దెచ్చి
యడవిని సతి డించి యాజ్ఞమై జనియె

మిథ్యాపవాదంబు మిన్నక యున్న
దథ్యమైనట్లుండు ధరలోన ననుచు

నినకులాధీశ్వరుం డీ తెంపు సేయ
బనిచినాడటు గాన బరమానురక్తి

మునిపత్నులార యీముద్దియ మీరు
కొనిపోయి మన్నించుకొని యుండదగును

వగవకుండగ నెమ్మి వర్తింపుడనిన
నగుగాకయని మ్రొక్కి యాతపస్వినులు

ధరణిజ దోడ్కొంచు దమ నివాసముల
కరిగి యద్దేవికి నధికమోదమున

నుచితోపచారంబు లొనరించుచుండ
నచట వాల్మీకియు నర్థితో నుండె
