# కాండము: ఉత్తరకాండము
# అధ్యాయము: 051
# శీర్షిక: విచారించు లక్ష్మణునకు సూతుఁడు దేవరహస్యముం జెప్పుట

నంత నయోధ్యకు నరదంబు చనగ
జింతాపరంపరం జెంది లక్ష్మణుడు

నాసుమంతునితోడ ననియె భూజములు
దోసంబులాడిన దుష్కీర్తి కోడి

జనకజ పావనచరితంబు మొదల
గనియును నీ తెంపు గావించె విభుడు

క్రూరమృగవ్యాళఘోరకాంతార
దారుణావస్థకుం దగునె యాసాధ్వి

యెందున నిదిపాప మీపాపఫలము
బ్రందిన జనులకో పార్థివేంద్రునకో

యనఘాత్ము డారాము డపవాదభీతు
డనవుడు నాసూతు డనియె గేల్మొగిచి

యేమిటి కీవెంట నింతశోకింప
సౌమిత్రి మదిలోన సంతాపముడుగు

మీ తండ్రి దశరథ మేదినీనాథు
డాతతబుద్ధిమై నడిగిన దొల్లి

యది రహస్యంబైన నాదేవమంత్రి
సుతుడు దూర్వాసుండు సూచించినాడు

అది నీకు నెఱిగింప నవసరంబగుట
విదితంబుగా జేతు విను గోప్యముగను

గురునమస్కారంబు కొఱకొక్కనాడు
ధరణీశనందన దశరథేశ్వరుడు

రమణీయగతి నేగె రథ మేను గడప
నమర వసిష్ఠుని యాశ్రమంబునకు

ననఘుండు దూర్వాసు డంతకుమున్ను
చనుదెంచి యందొక్క సంవత్సరంబు

నెమ్మి వసిష్ఠుండు నిలుపంగ నిలిచి
సమ్మదంబున నున్న సమయంబునందు

వసుధేశు డాశ్రమవనసమీపమున
నసమానరుచి బొల్చు నరదంబు డిగ్గి

చని యావసిష్ఠుని చరణాబ్జములకు
ననఘాత్ముడై మ్రొక్కి యర్కతేజమున

వ్రాలు నమ్మునిముఖ్యు వామభాగమున
నాలోలకీలోగ్రమగు నగ్నిభంగి

నమరు దుర్వాసున కవనతుండగుడు
గొమరార వారును గుశలంబులడిగి

యధికప్రియంబున నర్ఘ్యపాద్యములు
మధురఫలాదులు మానుగా నొసగి

యుచితాసనమ్మున నుండంగ బనిచి
యుచితప్రసంగంబు లొండొండ దిగిచి

ధర్మకథాగోష్ఠి దగిలియుండగను
ఘర్మదీధితివోలె గహనమధ్యమున

నయ్యెడ ముకుళితహస్తాబ్జుడగుచు
నయ్యత్రిపుత్రుతో నవనీశుడనియె

నెందాక వర్తించు నీరవికులము
ఎందాక రాఘవుండీ నేల నేలు

నా తనూజుడు రామునకు మహీసుతకు
బూతాత్మ యెందఱు పుత్రులయ్యెదరు

తనరిన యాసుతుల్‌ ధర్మవర్తనల
ననఘాత్మ యెబ్భంగి నవని నేలెదరు

మఱి వీరి యాయుఃప్రమాణంబులెంత
యెఱుగ నిష్టము నాకు నెఱిగింపుమనిన

రఘుకులస్థితియు నారాము వర్తనము
నఘదూరయగు సీతకయ్యెడు దశయు

మొదలుగా సకలంబు మునిపుంగవుండు
విదితంబుగా జెప్ప విని రాజు నలరి

తన పురి కేతెంచె దక్కిన కథల
పనియేమి విన నీకు బార్థివతనయ

నిండార రాముడు నెమ్మితో బదునొ
కొండువేలేడులు కువలయంబేలు

బెక్కండ్రురాజుల బృథివిపై గెలుచు
బెక్కశ్వమేధముల్‌ పెంపార జేయు

బుడమికి రాజుగా భూపుత్రిపుత్రు
గడువేడ్క బట్టంబు గట్టు నయోధ్య

పటుకీర్తి నటుమీద బ్రహ్మలోకమున
కటమీద వైకుంఠమను పేరు గలిగి

నిరవద్యమగుచున్న నిజలోకమునకు
హరిమూర్తియగు రాము డరుగంగ గలడు

తొల్లి యీవిధమెల్ల దూర్వాసుచేత
దెల్లమైనదిగాన ధృతి బూనవలయు

నాదిత్యకులవిభుడగు రామువలన
వైదేహి దిక్కున వగపు నీవుడుగు

పౌరుషంబునకంటె బ్రబలంబు దైవ
మారయగా నున్న యదియు దానయ్యె

ననవుడు మునిముఖ్యు నాదేశమునకు
దనలోన వెఱగంది దశరథాత్మజుడు

తాలిమి పదిలించి తగుమాటలాడు
నాలోన దిననాథు డస్తాద్రి కరిగె

నారాత్రి గడచిన నంత వేగుటయు
దేరు సుమంతుండు దెచ్చిన నెక్కి

మఱునా డయోధ్యకు మధ్యాహ్నవేళ
నెఱయంగ నేతెంచి నిర్విణ్ణుడగుచు

నేమనుచుండునో హృదయంబులోన
నామాననిధి విన్ననైయున్న వదన

మేమని గనుగొందు నేమందునోయి
..........

యకలంకచరితగా వటు గనుగొనియు
నకట మిథ్యానింద కతిసాహసమున

జనకజ బాసె నా జననాథుడనుచు
జనుదెంచి యరిగి మోసల తేరు డిగ్గి
