# కాండము: ఉత్తరకాండము
# అధ్యాయము: 052
# శీర్షిక: సీత నడవిలో విడిచి లక్ష్మణుఁడు రామునియొద్దకు వచ్చుట

వాకిళ్లు గడచి యవాఙ్ముఖుండగుచు
గాకుత్థ్సకులు రాము గదియ నేతెంచి

జానకిలేమి నాసకలసంపదలు
లేని కైవడి సొంపు లేనియట్లున్న

మందిరంబున శోకమగ్నుడై యశ్రు
లందంద దొరగంగ నధికదైన్యమున

సీతగుణంబులు సీతగౌరవము
సీత పుట్టినయట్టి శిష్టగౌరవము

సీతయున్‌ దనతోడ జెప్పిన తెఱగు
సీతకు బాటిలు చెనటి యీసడియు

సీత నుపేక్షించి చేసిన తెంపు
చేతోగతంబులై చేడ్పాటు బెనుప

నలత బొందుచునున్న యారాము నంఘ్రి
జలజంబుకు మ్రొక్కి జననాథసుతుడు

ధరణీశు నంఘ్రులు దన మస్తకంబు
వరుస నొండొరు నశ్రువారిచే దడియ

వడిసెడు కేల నావశుధేశు డప్పు
డడలు వారించుచు ననుజన్ము నెత్త

నొక్కింతతడవున కొనరు గద్గదిక
చిక్కుకంఠాంతరసీమలో నఱగ

దేవ భాగీరథీదేవి దాటించి
దేవరయాజ్ఞ దత్తీరదేశమున

గల్మషేతర సీత గళ్యాణచరిత
వాల్మీకి యాశ్రమవనసమీపమున

మీవాక్యమెఱిగించి మిథ్యాపవాద
మేవిధంబున బాయ దీవెంట దక్క

నటుగాన నీవింక నడలకుమనుచు
నట డించి వచ్చితినని పల్కె బలికి

సుఖము దుఃఖమ్మును శుభమును గీడు
నఖిలలోకులకు గర్మానురూపమున

నధిప వర్తించు నయ్యైకాలగతుల
నిధులును జెడిపోవు నిత్యముల్‌ గావు

అనఘ యెంచగ సర్గమందుట చాల
మనుట విచారింప మరణంబు కొఱకు

నిను నీవు గెలుచుట నిఖిలంబు గెలుపు
మనుజేంద్ర శోకంబు మదిలోన నుడుగు

పురుషపుంగవులైన పుణ్యాత్ములెందు
బరికింప మూఢులై పడరు బంధముల

నీవేమి సామాన్యనృపతివే దేవ
నావుడు ధృతి బూని నరనాథుడనియె

జననాథతనయ నీసత్యవాక్యములు
విని సంతసిల్లితి విలసిల్లె మనము

తెఱగేది నాలుగు దివసంబులేని
మఱచినారము మహిమండలస్థితులు

ప్రజల విన్నపములు పరిపాటి వినుచు
బ్రజల బాలించుట పరమధర్మంబు

ఎలమి మంత్రుల బురోహితుల విన్నపము
గలవారి బిలిపింతు గాక కొల్వునకు

దుష్టనిగ్రహమును దోషంబు నణచి
శిష్టరక్షణమును జేయక యెవడు
