# కాండము: ఉత్తరకాండము
# అధ్యాయము: 053
# శీర్షిక: రాముఁడు లక్ష్మణునకు నృగచరిత్రముం జెప్పుట

భూభారబోగంబు భోగించు నాత
డాభీలగతి బొందు నధమలోకముల

నీయర్థమున దొల్లి యితిహాసమొకటి
పోయిన యది విను భూపాలతనయ

సత్యసంధుడు నగ్రజన్మప్రియుండు
నిత్యకీర్తియునైన నృగుడనురాజు

పుష్కరక్షేత్రంబు బొంది సత్కర్మ
పుష్కరంబను నొక్క పుణ్యకాలమున

నెలమి గ్రేపులతోడ హేమశృంగాదు
లలవడ రచియించి యగ్రజన్ములకు

నొకకోటిగోవుల నుల్లంబు లలర
నకలంకగతి దాన మమరంగ నిచ్చె

ననఘ తపోమూర్తియగు నగ్నివైశ్యు
డను విప్రపుంగవు నావు ముందప్పి

ఘనమైన యారాజు కదుపులో గలసి
యునికి దానతడిచ్చె నొక్కవిప్రునకు

నందంద పెక్కేడు లరసి యాగోవు
నెందుగానక యమ్మహీసురోత్తముడు

కనఖలంబను పేరుగల దేశమునకు
జని యట నొకవిప్రు సదనంబునందు

దన గోవు గని సమ్మదంబున శబళ
చనుదెమ్మనుచు నిజస్వరము జూపుటయు

నెలుగున నొడయుగా నెఱిగి మోమెత్తి
పిలిచిన యావిప్రు పిఱుద నట్లరుగ

దన్ను నానృపుచేత దగ బరిగ్రహము
గొన్న బ్రాహ్మణుడునుగూడ నేతెంచి

దానము నృగుచేత నేను గొన్నాడ
గాన నా గోవిది గాదు నీసొమ్ము

నావుడు నొకనవ్వునవ్వి యావిప్రు
డేవిధంబున నీకు నిదియేల దక్కు

నీకునిచ్చినయట్టి నృగుడు దానుండ
నీకు నాకును నేల నెరిగాని వాదు

నృగు కెఱింగింత మానృగు మాట మనకు
నగునంచు నొడబడి యావిప్రు లరిగి

నగరివాకిట బెక్కునాళ్ళును నిలిచి
జగడమాడుచు నవసరములేకున్న

వేసరి కనలి యావిప్రు లారాజు
నూసరవెల్లియై యొక బొక్క జొచ్చి

యొగి పదునెనిమిది యుగముల దనుక
తెగకుండునందాక దృష్టింపబడక

యాగొంది నుండుగాకని శాపమిచ్చి
యాగోవువిడిచి వారటువోవుచుండి

వసుదేవు కడుపున వసుధ నావిష్ణు
డసమానగతి గృష్ణు డనగ జన్మించు

నటమీద నీశాప మవ్వాసుదేవు
పటుదయాదృష్టిచే బాయుగాకనుచు

మరలి వారాత్మీయమందిరంబులకు
నరిగిరి నావిని యారాజసుతుడు

జననాథ విప్రులు శపియించి చనిన
వెనుక వర్తించిన విధ మెట్టిదనిన

విను సుమిత్రాపుత్ర విప్రశాపంబు
విని భీతి నారాజు విహ్వలుండగుచు

దనకు నయ్యెడు కష్టదశ విచారించి
తన మంత్రులాదిగా తగువారినెల్ల

దడయక రావించి తన పుత్రు వసువు
గడువేగ బట్టంబు గట్టుండు ధరకు

చలికి నెండకు వానజడికి నెచ్చోటు
వలనుగా దచ్చోటు వలనొప్ప జేసి

యక్కడనక్కడ నధికయత్నముల
బొక్కలు సేయు డాబొక్కలలోన

జరియింతు విప్రులు శపియించినట్లు
పొరి నాకు గుడువక పోవ దాఫలము

సాగి బొక్కల గప్పి చరియింప నాకు
దీగెలు వృక్షముల్‌ తిరిగి రానిడుడు

చల్లగా దావులు జల్లు క్రొవ్విరులు
చల్లుడు బొక్కలు సవరగా జేసి

యారసి రెండు మూడామడమేర
మీదట నెవ్వరి మెలగనీకుండ

కడువేగ నిప్పని గావింపవలయు
దడయరాదని పల్కి తనపుత్రు జూచి

జనుల విన్నపములు సతతంబు వినుము
తనయ నీతిస్థితి ధరణి పాలింపు

తన కర్మఫలమెందు దప్పదు గాన
మనమున నాకుగా మరుగంగవలదు

బుద్ధిమంతుండవై పుత్ర నీవుండు
మిద్ధకులాచార మేమరకెపుడు

వాత్సల్యమున సాధువర్గంబు నరయు
వత్స నీవని పల్కి వసువు బోధించి

వాసవతేజుడా వసుమతీనాథు
డూసరివెల్లియై యొకబొక్క జొచ్చి

పరికింప నేడు నాపాపశేషమున
..........

నృగుపాటు జెప్పితి నీకు నింకొక్క
తగుకథ చెప్పెద దమ్ముడ వినుము
