# కాండము: ఉత్తరకాండము
# అధ్యాయము: 054
# శీర్షిక: రాముఁడు లక్ష్మణునకు నిమిచరిత్రముం జెప్పుట

వసుమతి నిక్ష్వాకువంశంబులోన
నసమానకృతి నిమియన రాజు గలడు

ఆరాజు గౌతము నాశ్రమభూమి
చేరువ గమనీయశిల్పంబు లమర

ననిమిషపురి బోలునన వైజయంత
మను పేరుగల పురంబమరించి యందు

జెన్నొంద రాజ్యంబు జేయుచు నొక్క
జన్నంబు గావింప జనకాజ్ఞ వడసి

ముదమున నందఱ మునుల రప్పించి
పదపడి తగ నర్ఘ్యపాద్యంబు లిచ్చి

భృగు నంగిరసు నత్రి పృథులతేజమున
నెగడు వసిష్ఠుని నెమ్మి బూజించి

మనమార నను నీవు మఖము సేయింపు
మనుచు వరించిన నావసిష్ఠుండు

నరనాథపుంగవ నన్ను నీవిట్లు
వరియించితింకొక్క వాక్యంబు వినుము

అమరంగ దను జేయు నధ్వరంబునకు
నమరాధిపతి నన్ను నధ్వర్యుగాగ

నీమఖ మేన చేయించెద ననుచు
నామునీంద్రుడు పోయె నమరేంద్రపురికి

నాతపస్వులతోడ నంత నానిమియు
గౌతము వరియించి గడుసంతసమున

జలికొండ కబ్ధికి జక్క మధ్యమున
బొలుపొంద నొకపుణ్యభూతలంబునకు

జనుదెంచి యచ్చోట సకలలోకములు
వినుతింప గౌతము విధివంత మమర

నైదువేలేడుల యందాక నిఖిల
భూదేవతలు నిలింపులు తుష్టి బొంద

విలసితరత్నాది వివిధ దానముల
జెలువార జన్నంబు సేయించుచుండ

నమరేంద్రుచే జన్న మట వసిష్ఠుండు
సమకొని యేనూఱు సంవత్సరంబు

లందాక జేయించి యది దీర్చి మరలి
సందీప్తతేజుడై చనుదెంచి యచట

నక్షపాదునిచేత నర్హసత్కార
మక్షీణవిధియుక్తి నంగీకరించి

యినవంశగురుడనై యేనుండ నొండు
మునిచేత జేయించి మూర్ఖుడై మఖము

నిమి గర్వమంతయు నేడు వారించి
నిమిషంబులోనంచు నిమి గానవచ్చు

దౌవారికుని జూచి తన రాక నీదు
భూవరు కెఱిగింప బొమ్మన్ననతడు

పవ్వళించినవాడు పతి నాగ దొలగి
దవ్వుగా నొక్కింత తడవుగూర్చుండి

యేను వాకిటవచ్చి యిట్లుండ లోన
మే నెఱుంగడొ గాక మేలు గాకనుచు

నొడలబుట్టిన కోపముడుపంగలేక
యొడలు లేకయె నిమినుండ శపించె

నంత నానిమియును నానిద్ర దెలిసి
యంతయు బరికించి యాశాపమెఱిగి

యపరాధిగా నన్ను నరయ కిబ్భంగి
శపియించెగాన యీసంయమీశ్వరుడు

తలప దానును మేను దక్కి వర్తింప
గలడంచు శపియించె గరమల్కతోడ

సరి నప్పుడన్యోన్య శాపవాక్యముల
నరుదార నిరువురు నశరీరులైరి

అంత నమ్మునియును నజుడున్న కడకు
నెంతయు వెస నేగి యీవసిష్ఠుండు

నిమిశాపమున జేసి నిర్దేహవృత్తి
కమలసంభవ యేను గైకొన్నవాడ

పూర్వశరీరంబు బొందించి యొడలు
గీర్వాణనుత నాకు గృప సేయుమనిన

తన యాత్మజుని పల్కు దగ విని యపుడు
యనఘుడు బ్రహ్మ దానట్లొప్ప బలికె

నతులతేజోధను లఖిలలోకైక
నుతులు మిత్రావరుణులు మహోన్నతులు

వారితేజంబున వసియించి నీవు
గౌరవంబున మేను గలిగి వర్తింపు

నీవయోనిజుడవై నెగడు పొమ్మనుచు
నావారిజాసనుం డటుకృపసేయ

నావసిష్ఠుడు బ్రహ్మ కట ప్రదక్షిణము
గావించి వరుణలోకమున కేతెంచె

మిత్రావరుణులు విస్మితులౌచు తమ్ము
సుత్రామముఖులైన సురలు మన్నింప

గైకొంచు దుగ్ధాబ్ధికడకు నేతెంచి
రాకాలమున వచ్చె నచటి కూర్వశియు

సఖులతో నాడుచు సరసభావమున
నిఖిలలోకైశ్వరనిలయమై వెలుగ

నంత నయ్యిరువురు నయ్యింతి జూచి
కంతుని చేజిక్కి కడు మేను గలగ

నచ్చర తన దృష్టు లామిత్రుమీద
మచ్చిక నాటించి మనసు పొందెఱిగి

కనుకని నను నీవు కామించుటేను
గనుగొంటి నిన్నంటగంటి నాకోర్కె

యనవుడు నృపహతుడైన యామిత్రు
ఘనతేజమచ్చోటి ఘటమందు బడిన

తాలిమి దూలంగ దమకించి వరుణు
నాలోకనస్థితి ననురాగమెఱిగి

వరుణుడయును మిత్రు వరియించె నిన్ను
నొరుని బొందుట నాకు నుచితమే యనిన

నంగన నీతోడ ననురాగలీల
నంగసంగతి నాకు ననుచితంబైన

చిత్తసంగతినైన చిత్తంబులోన
చిత్తజు డలరంగ జెలువొందుగాక

మామకీయంబైన మహితతేజంబు
కామిని యీయొప్పు కలశంబునందు

నలరెద గాకన్న నంగీకరించి
..........

మదనవికారంబు మానసక్రీడ
చతురుడవై తీర్చి సంతుష్టిబొందు

నావుడు వరుణుండు నాతిభావంబు
భావింప బావకప్రభబోల్పు మిగిలి

ఘనవీర్య మట్లొల్క గాంచి యూర్వశియు
ననువారమును మైత్రమైన తేజమున

గరమొప్పుచున్న యాకలశంబునందు
తిరముగా నిది కాముదీపంబుపోలె

మిత్రుసన్నిధి కేగ మిత్రు డాకమల
పత్రాక్షియైన యబ్భామ నీక్షించి

కామవికారంబు గనియును నన్ను
గామిని గామించి గైకొంటినంటి

నా మేరయైయుండి నన్ను వంచించి
యేమనిన యాతగ వేను బేర్కొందు

దిట్టవై యొరుకోర్కె దీర్చితిగాన
పుట్టు మీతప్పున భూమండలమున

మనుజయోనిని బుట్టి మహనీయదుఃఖ
మనుభవింపుచునుండు మట గొంతగాల

మటమీద రాజర్షియగు పురూరవుడు
చటులవిక్రమశాలి సౌమ్యనందనుడు

ఘనసార ఘనకీర్తి కాశీశ్వరుండు
వనజలోచన నీకు వరుడు గాగలడు

యాపురూరవు భార్యవై సుఖంబొంది
యేపార నిజదేహమిట పొందుమనియె

నా విని సౌమిత్రి నరనాథు జూచి
నావసిష్ఠుండును నారాజు మీద

నేదస వర్తించి రెఱిగింపుమనిన
నాదిత్యకులనాథు డనుజుతో ననియె

పాత్రశోభితమునై పరిపూర్తినొందు
మిత్రావరుణమైన మహిత తేజముల

మొగి పుట్టిరిరువురు మునులందు మున్ను
తగ నగస్త్యుడు బుట్టె ధర్మశీలుండు

పుట్టినప్పుడె తపోభూమికి వరుణు
పట్టియు నేనని బలుకుచు బోయె

బిందుశేషములెల్ల బెరసి వెలుంగ
నందు వసిష్ఠుండు నమర జన్మించె

నమ్మునిపుంగవు నంత నిక్ష్వాకు
డిమ్ముల దన పురోహితుగా వరించె

నిది వసిష్ఠుని జన్మ మిటమీద వినుము
విదితంబుగా నిమివిభుని వర్తనము

మునిశాపమున దేహముక్తుడైయున్న
మనుజాధినాథుని మహనీయతనువు

పావనస్థితి గల్గు పరమతేజమున
జీవనమున్నట్ల సెడకుండ జేసి

బంధుర మణిమయాభరణముల్‌ వెలుగ
గంధపుష్పాదుల గైసేసి నిలిపి

యంకిలిలోకుండ యఖిలలోకముల
సంకల్పితంబైన జన్నంబు దీర్చి

యతిముదంబున గౌతమాది సన్మునులు
గ్రతుభాగముల దృప్తిగన్న దేవతలు

నీవెందు బుట్టెద నృపవర మమ్ము
నేవరంబడిగెద విచ్చెద మెలమి

నని పల్క నిమి నాకు నఖిలజంతువుల
కనుఱెప్ప లందుండ గరుణింపుడనిన

నగుగాక జీవుల యాలోకనముల
జగదీశ వసియించి సతతంబు నీవు

వాయురూపంబున వర్తించుమనుచు
బోయిరి తమతమ పుణ్యభూములకు

నంత తపోధన్యులగు మునులే నిమికి
సంతతి గలిగింప జర్చించి చూచి

మంత్రవంతములైన మహనీయ హేమ
తంత్రముల్‌ జేసియా ధరణీశు మేను

నరణి సంధించి వారర్థితో దరువ
చరితార్థుడైయున్న జనకుండు బుట్టె

వీతదేహున కుద్భవించుటజేసి
యాతతంబుగ విదేహభిధానంబు

మథనసంభవమున మహనీయమగుట
మిథిలనామము గల్గి మెఱసె నప్పురము

యన విని లక్ష్మణుం డవనీశు జూచి
జననాథ తన్ను నాసంయమీశ్వరుడు

మదినల్గ శపియింప మారల్గె గాన
పదిలుడైయుండ డాపార్థివేశ్వరుడు

యాగదీక్షితునకు నలుగంగ దగునె
వేగిరపాటేల విజ్ఞానికనిన

ననుజుడ తనలోన ననిశంబు మండి
కనలెడు శత్రుండు గాదె కోపంబు

భూరికోపము దన్ను బొదివినయపుడు
సైరింపవచ్చునె జనుల కెవ్వరికి

నకలంకగతి కోపమడప యయాతి
యొకడె నేరుచుగాక యొరులు నేరుతురె

నావుడు నారాజు నరనాథ కోప
మేవిధంబున సైచె నెఱిగింపుడనిన

నరనాథనందన నహుషనందనుడు
నిరుపమబలుడైన నృపుడు యయాతి

యర్మిలవృషపర్వు యాత్మజయైన
శర్మిష్ఠ దన కగ్రసతిగా వరించి

మరి దేవయానను మహితతేజస్వి
నెరయ శుక్రునికూతు నెమ్మి గైకొనియె

నంత నాయిరువురయందు నావిభుడు
సంతానకాముడై చరియింపుచుండ

శత్రుమర్దనశాలి శర్మిష్ఠ కోర్కి
పుత్రుండు జన్మించె పూరుడన్‌ పేర

యదుడనగా దేవయానకు దనయు
డుదయించె నానాటి కొదవి రాసతుల

సౌభాగ్యవతియైన శర్మిష్ఠ కంత
నాభూవిభుడు చాల ననురక్తుడగుచు

నద్దేవిసుతు బూరుడను పెద్దకొడుకు
పెద్దయు మన్నించి ప్రియముతో నుండి

నొకనాడు తమతల్లియొద్ద నాయదుడు
మొక మొకభంగియై ముందట నిల్చి

శర్మిష్ఠపై కూర్మి జననాయకునకు
మర్మంబుగాన యామహిషినందనుని

పాటించి నిను నన్ను బాటింపకునికి
పాటింప దమ్ముని పట్టి నీవగుట

నట్టితండ్రికి బుట్టి యభిమానముడిగి
యెట్టకొ నేర్చితి యీకష్టదశకు

సెగ్గింపబడిన యీజీవనంబేల
నగ్నిలో బడి చత్తు యవమానమునకు

నీవోర్వజాలిన నిలువమం చతడు
వావిరి నెలుగెత్తి వాపోవుచుండ

తనయుని దైన్యంబు తాలిమి గలప
తన తండ్రియైన యా దైతేయగురుని

తలప నాశుక్రుండు తన పుత్రి దన్ను
తలచిన దురవస్థ తలపుల నెఱిగి

యచ్చోట కేతేర నా దేవయాన
వచ్చి పాదములపై వ్రాలి పాద్యంబు

కన్నీట గావించు కరణి శోకించు
చున్న కౌగిట జేర్చి యొగి బుజ్జగించి

పలితంపు తాలిమి బాల నీకేల
హృదయంబు నొగలంగ నిబ్భంగి బొగుల

నిదియేల శోకించె దీశోకమునకు
నదియేమి కారణ మట జెప్పుమనిన

ధర్మజ్ఞుడని చూచి ధరణినాథునకు
నిర్మలమది నన్ను నీవిచ్చి తెలమి

నారయ నితనిచే నవమానమునకు
నోరువ బరలోకమున్నట్టులుండె

నురువిషం బనల మాయుధము మొదలగు
మరణకారణములు మహి బెక్కు గలవు

మతి నాకు నిట్లవమానంబు సేయు
పతియేల కట్టడిప్రాణంబులేల

నిన్ను విచారింపక నీపుత్రినైన
నను గురుచ జేసె నానరనాథు డనిన

యౌవనాహంకృతి నవమానమిట్లు
గావించె నటుగాన కష్టంపు ముదిమి

నతడొందు గాకంచు నలుకతో బలికి
సుత గుస్తరించి యాశుక్రుండు జనియె

నంత జరావిష్టుడైన యయాతి
సంతప్తహృదయుడై చాల చింతించి

యట శుక్రు డాదేవయానకై వచ్చి
చటులకోపంబున శపియించు టెఱిగి

యదునొద్ద కేతెంచి యదుడ నా ముదిమి
పదిలుండవై నీవు భరియింపవలయు

నెందాక విషయభోగేచ్ఛ నా కొదవు
నందాక మదిలోన ననురాగ మెసగ

జనుల బాలింపుచు సకలభోగముల
దనిసి యాజర యేను దాల్చెద ననిన

భూపాల నీకూర్మిపుత్రుడైయున్న
యాపూరుడుండగా యన్యు లేమిటికి

ముదిమి యాతనికిచ్చి ముదమార నీవు
పదపడి యిన్నేల బాలింపుమనిన

నోదురాత్ముండ యోట లేకిట్లు
క్రూరోక్తులాడితి కుటిలభావమున

యాతల్లికొడుకైన యతినీతిమతికి
నీతెంపుగలుగుట యిది యెంత పెద్ద

యతిపాపయతివి నీవరయంగ నాకు
సుతుడవా యొకరక్కసుండవు గాక

నిందితచరితుడ నీకాంచు కొడుకు
లందరు రాక్షసులై పుట్టగలరు

గురుడైన నామాట గొనని నీవెంట
నిరువుగా నిలుచునె యిందువంశంబు

నీవును నీకు జన్మించినవారు
భూవిభుత్వమున కపూజ్యులై పోను

యని శపింపుచు వచ్చి యగ్రనందనుని
గనుగొని యారాజు కరమర్థి బలికె

భోగేచ్ఛ మానదు పుత్రుండ నాకు
నీగతి ముదిమియు నిటు బ్రాప్తమయ్యె

నీజరాభారంబు నీవు గైకొన్న
రాజలోకము మెచ్చ రాజ్యంబుచేసి

పదపడి నాకునై భరియించియున్న
ముదిమి గైకొనియెద ముదముతో ననిన

నగుగాక ధన్యుండనైతి నేననుచు
మోగపులొప్పంగ ముదముతో బలుక

తన్ను బొందిన జర తన పుత్రు పూరు
గన్నారజూచి యాఘనునందు నిలిపి

ప్రాయంబు గైకొని పరగ జన్నములు
సేయుచు రాజ్యంబు చెలువందజేసి

పెద్దకాలముబోవ ప్రియమార బూరు
నొద్దకు జనుదెంచి యుర్వీశుడనియె

ప్రియపుత్ర నీయందు బెట్టిన ముదిమి
రయమార నాకిచ్చి రాగిల్లు నీవు

చేకొని నామాట జేసితివి గాన
నీకింద రాజ్యంబు నిత్యమైయుండు

ననుచు నాపూరుని నభిషిక్తుజేసి
వనమునకేగి యావసుమతివిభుడు

ధర బెద్దగాలంబు దపమాచరించి
సురచిరద్యుతి నేగె సురలోకమునకు

యాపూరుడును సకలావవీసురుల
నేపున బాలించి యెలమి సొంపార

నోజప్రతిష్ఠాపురోత్తమంబునకు
రాజై వసుంధర రక్షింపుచుండె

నంత నాయదుడు నిశాటసంతాన
వంతుడై యట క్రౌంచవటమున నుండె

నిమి వసిష్ఠునిచేత నిగ్రహితుడగుచు
శపియింప నమ్ముని శపియించె మగుడ

శుక్రశాపంబున స్రుక్కి యయాతి
వక్రుడై మారల్గ వాక్రువ్వడయ్యె

గాన సైరణయందు గలరె యయాతి
మానమై రాజులు మనుజేంద్రతనయ

యనుచు తెల్లమిగాగ నక్కథ రాము
డనుజునితో జెప్ప నారాత్రి వేగె

వేగిన మరునాడు విహితంబులైన
పావనకర్మముల్‌ పరిపాటి దీర్చి

బహురత్నవిరచితాభరణాదు లమర
మహనీయగతి సభామంటపంబునకు

చెలువొంద నేతెంచి సింహాసనమున
గొలువిచ్చి లలితాజ్ఞ గోమలద్యుతులు

నెరయ నూరెల్లఱ నేత్రంబులొలయ
సురుచిరద్యుతి వసిష్ఠుడు కశ్యపుండు

ధర్మశాస్త్రజ్ఞులు తగు విప్రవరులు
నిర్మలమతులయిన నీతికోవిదులు

సచివులు దమ్ములు సకలభూపతులు
నుచితభంగుల గొల్వ నుల్లసిల్లుచును

సౌమిత్రి గనుగొని జనుల విన్నపము
నేమట విని వారి నిటకు దెమ్మనిన

మ్రొక్కుచు జని పెద్దమొగసాల వెడలి
యక్కడ నిల్చి క్రందైయున్న జనుల

గనుగొని మీకేమికార్యము లేపతికి
వినిపించగలవన్న విని వార లలరి

రామచంద్రుడు బూని రాజ్యంబు సేయ
సేమంబె గాకొండు జెప్పంగగలదె

జారచోరాదుల జనుల బాధించు
దారుణాత్ములబట్టి దండించు గాన

జాతిమార్గముదప్పి చరియింప వెరతు
రాత్రిదోషము లేదు మారాజు మహిమ

వసుధ నానాసస్యవతియై ఫలించు
విసురూపమగువాడు వెదకిన లేడు

తెవులు నొప్పులు లేవు తిరిపెంబు లేదు
నవత బొందుట లేదు నరకంబు లేదు

చావరు సంపూర్ణజర లేక బాల
యౌవనమధ్యవయస్కు లెవ్వరును

జగడంబు లే దనాచారంబు లేదు
పగ లేదు వగ లేదు బన్నంబు లేదు

వరపరాఙ్ముఖులైన వామలోచనల
వరపుజూపుల యంద పక్షపాతములు

వాలారు జూపుల వారిజాననల
యాలోకనంబులయందె చాపలము

భామల బొమలందె వక్రతాక్రియలు
కామతంత్రములందె గాఢబంధములు

యంగజక్రీడల నలరు యంగనల
యంగసంగతులందె యధరపానములు

కేళిశయ్యల దమకించు కామినుల
యాలింగనములందె యంగపీడనము

లన్నువచన్నులయందె కాఠిన్య
మన్నులచిత్తంబు లందెబేరములు

పడతుల పృథునితంబములందె మేర
గడచుట యతివల గతియందె జడను

లేమల వడకెడు లేగౌనులందె
లేములు దోషముల్‌ లేవు దక్కెడల

నావుడు సౌమిత్రి నలి నేగుదెంచి
నావిధం బెఱిగింప నవనీశు డలరి

క్రమ్మర జని పనుల్‌ గలవారి జూచి
సమ్మదంబున దెమ్ము జననాథతనయ

ప్రబలుడయి రాజాజ్ఞ పాటింపకున్న
ప్రబలుండు దుర్బలు బాధింపుచుండు

నానాముఖంబుల నాసాయకములు
మానుగా రక్షించు మహి నెల్లజనుల

నైనను పరికించు టధికధర్మంబు
నా నత డేతెంచి నగరివాకిటను

...		
..........

రాజు ధర్మముతోడ రాజ్యంబు సేయ
భూజనులను ధర్మబుద్ధినుండుదురు

ధర్మంబు దప్పక ధరణి పాలించు
నిర్మలాత్ములు గండ్రు నిత్యసౌఖ్యములు

పొలిపొలి ధర్మంబు భూలోకసుఖము
పరలోకసౌఖ్యంబు బ్రాపింపజేయు

సచరాచరంబైన సకలలోకముల
నచలితధర్మంబ యమర రక్షించు

ధర్మంబ రాజుల ధరణి యేలించు
ధర్మంబ శరణాగతత్రాణకీర్తి

గలిగించి రక్షించు గాన ధర్మమున
గలుగని యర్థంబు గలదె లోకముల

ధర్మంబునా నొండు తలపోయ లేదు
ధర్మస్వరూపంబు ధరణీశ వినుము

దానంబు సేయుట దయగల్గియుంట
మానుగా పెద్దల మన్నించి మనుట

వంచన సేయక వలయు బేహార
మంచితగతి నాదు టదియె ధర్మంబు

ధర్మంబు నీవయై దశరథేశ్వరున
కర్మిలిపుత్రుండవై జనించితివి

నీవు కేవలధర్మనిధివి లోకైక
పావనమూర్తివి బహుగుణాఢ్యుడవు

విజ్ఞానమయుడవు విశ్వలోకముల
నజ్ఞాతమగు ధర్మ మది నీకు లేదు

నీవు రాజ్యము సేయ నిఖిలభూజనులు
నేవెంట నేభయ మెఱుగరు గాన

నిన్ని జెప్పితి మీకు నిట్లేనువెఱవ
నన్నింక మన్నించి నామాట వినుము

జనలోకనాయక సర్వార్థసిద్ధు
డనునొక్క భిక్షుకుం డలుకతో నన్ను

దప్పు లేదూరక తల వ్రయ్యనడిచె
దప్పు విచారించి దండింపుమనియె

ననవుడు నవ్విప్రు నపుడ రప్పింప
జనుదెంచి యతడును జననాథు జూచి

నను నేలరప్పించినారు మీరిచటి
కనవుడు నారాముడనియె నాతనికి

విప్రుండవై యిట్లు విపులకోపమున
నీ ప్రాణినొప్పింపనేల నాకనక

తక్కక నీకుక్క తల వ్రయ్యవార
మొక్కలంబుగ నీకు మోదంగదగునె

యీరోష మక్కటా యేవెంట బుట్టె
నూరక దండింప నుచితమే నీకు

నారయ బ్రాణులయందు గీడైన
సైరింపదగుగాక జనునె కోపంబు

పటుఖడ్గమునకంటె భయదాహికంటె
కుటిలశత్రునికంటె కోపంబు కీడు

వివిధమనోరథవీథి సంతతము
జవనాశ్వముల బోలె జరియింపుచున్న

యేనింద్రియంబుల నెందుబోనీక
మానుగా ధృతిచేత మరలంగ దిగిచి

యూహించి మనములో నొప్పంగ నణచి
దేహకర్మంబుల ధీప్రసాదముల

కుశలుడై కోపంబు గుదియించి పరుల
యశుభంబు లడచుట యధికధర్మంబు

కావున గోపంబు గలవాడు సేయు
దేవపూజయు బితృదేవతర్పణము

లును హోమదానంబులును దపంబులును
వినుతాధ్యయనములు వివిధంబు లరయ

ననుడు నాభిక్షకు డవనీశు జూచి
వినుపింప దొణగె నావిధమెల్ల దెలియ

బెడిదంపు టాకట భిక్ష కిల్లిల్లు
విడువక పాత్రలో వెలితిగా దిరిగి

పొడవుకోపముతోడ బురవీథి నేను
నడతేర నీకుక్క నడువీథినుండి

తొలగ జంకించిన తొలగకుండుటయు
నలగి నా చేకోల నడిచి నన్నెత్తి	(నడి+నెత్తి)

దాని యగ్రగ్రంధి దాకి శోణితము
మానక తొరుగంగ మస్తకం బవిసె

తప్పుజేసితి నేను దండ్యుడనగుదు
తప్పువాయగనీవు ధరణీశ నన్ను

దండింపు నీచేత దండింపబడిన
దండహస్తుని చేతి దండన తప్పు

నని విన్నపము సేయ నధిపు డంగిరసు
ఘను వసిష్ఠుని భృగు కశ్యపు గుల్భు

సకలమంత్రుల ధర్మశాస్త్రకోవిదుల
నకలంకచాతుర్యులైన భూసురుల

గలయంగ నీక్షించి ఘనులార మీరు
తలపోసి శాస్త్రీయదండ మీతనికి

విధియింపు డనవుడు విప్రుండుగాన
నధికశిక్షకు నీత డర్హుండు గాడు

తెగి తప్పుజేయుట తెల్లంబు గాన
తగిన దండన మీరు దండింపవలయు

జననాథ మీకంటె శాస్త్రతత్త్వంబు
గలవారలెవ్వరు గలరు లోకముల

సాధుల రక్షింప జగతి సజ్జనుల
బాధించు దుష్టుల బట్టి శిక్షింప

విభవిష్ణుడగుచున్న విష్ణువంశమున
బ్రభవించి రాజులై పాలింతు రవని

నృపవర పరికింప నీవు విష్ణుడవు
నృపమాత్రమే దేవ నీతేజమనగ

కారుణ్యనిధియైన కాకుత్థ్సు జూచి
సారమేయము బల్కె సంతోషమెసగ

నిది హీనజాతి నా కీకుక్కతోడ
నెదురు సంభాషింప నేటికి యనక

నాకడ కేతెంచి నా విన్నపంబు
చేకొని వింటి నా జేసిన తపము

నింక నాతెఱగెల్ల నేర్పడ నీకు
పంకజహితవంశ పరగ విన్పింతు

కాలాంజనంబన గల దొక్కనగము
కాలకుడ్యంబన గలదందు పురము

అప్పురంబున బ్రాహ్మణాధికారంబు
నొప్పంగ నే జేసి యుంటి నాపదవి

ఘనభూతినందుండు గాక యీవిప్రు
డనఘ నాకిది వరం బనగ భూవిభుడు

భాసురగతి నంత బట్టంబు గట్టి
గైసేసి తెచ్చిన గజము నెక్కించి

యప్పురి కనుపంగ నావిప్రుడరుగ
నప్పుడు నొగి మంత్రు లధిపతి కనిరి

ధరణీశ నీచేత తలప నీవిప్ర
వరునకు దండ మీవలను గాదనిన

విని మంత్రులార యీవిధమెల్ల నెఱుగు
శునకంబ నావుడు శునకంబు బలికె

ననఘ దేవబ్రాహ్మణాధికారంబు
పనిబూని యక్కొండ బహుకాలముండి

తగ బంధుకోటికి దాసవర్గమున
కొగి బంచిబెట్టుచునున్న శేషంబు

యాహారమైయుండ నాభారపరత
దేహాభిమానంబు ద్రెంచి ప్రాణులకు

హితము చేయుచునుంటి యేనట్టి నాకు
నతికష్టగతి గుక్కనై పుట్టవలసె

క్రూరుడ విప్రుండు క్రోధాంధు డెల్ల
వారల యెడగీడువాడైనవాడు

విద్యదహంకారవృత్తిమై నునికి
సద్వినుతుల జూచి సైప డిట్లగుట

నడరంగ నిరుదిక్కులందు నేడేడు
గడలవారల నధోగతి గ్రూలద్రోచు

నరయ దేవబ్రాహ్మణాధికారంబు
పరమాపదల కెల్ల పట్టు శోకముల

బలువిడి నవ్వారి పశుమిత్రపుత్ర
కలితంబుగా నధోగతి గూలద్రోయ

నతని దేవబ్రాహ్మణాధికారముకు
బతి జేయునది మహాపతి రమారమణ

దేవభూసురనృపస్త్రీబాలధనము
నే వెంట గొనదగ దన్నింటిలోన

దాన దేవద్విజద్రవ్యముల్‌ గీడు
గాన చిత్తమునందు గాదు కాంక్షింప

నని చెప్పి వీడ్కొని యాసారమేయ
మనఘమై చెలువొందు నాకాశి కరిగి

తన మేను కాశిలో దా వైచి దొఱగి
ఘనమైన తనపూర్వగతియు గైకొనియె

నంత రాముడు నిశ్చలాత్ముడై రాజ్య
మెంతయు వేడ్కతో నింపారజేయ

ననిశంబు యమునాతటాశ్రమపుణ్య
వనముల జరియించు వరమునీశ్వరులు

చ్యవను డాదిగనుండు సకలసంయములు
నవనీశు గానంగ నట వచ్చుటయును

కని ద్వారపాలుండు కడువేడ్కతోడ
జని రామునకు మ్రొక్కి సవినయోక్తులను

వనజాప్తవంశపావన నేడు వచ్చి
మునివరులున్నారు మొగసాల ననుచు

విన్న వించిన మోము వికసింప నిడుద
కన్ను ల జెన్నార గడువేడ్క జూచి

విచ్చేయుమని జెప్పు వేగ బొమ్మనిన
నెచ్చుగా నతడేగి యెఱిగింప మునులు

వచ్చి సత్కృతులోలి వరియించి తాను
దెచ్చిన బహుపుణ్యతీర్థోదకములు

ఫలమూలములు నిచ్చి పరిపాటి నిడిన
లలితాసనంబుల లలి నొప్పిరపుడు

ముకుళితహస్తుడై మునుల నీక్షించి
సకలజ్ఞుడగు రామచంద్రు డిట్లనియె

నేమికార్యము మీరలిటకు విచ్చేయు
టేమైన జేసెద నెఱిగింపు డెలమి

నాసర్వరాజ్యంబు నాజీవనంబు
భూసురోత్తములకై భూతి బెంపొందు

ననవుడు నీమాట లాడంగ నీకు
జనుగాక యొరులకు జనునె లోకముల

మీకులవ్రతమిది మేదినీనాథ
మీకు శరణ్యులు మఱి మీరె కారె

యీమహి రాజులనెల్ల గన్గొంటి
మీమాట వింటిమే యేరాజులందు

నని పల్కి వెండియు నడుగ నాచ్యవను
డనియె నారాముతో ననురాగ మెసగ
