# కాండము: ఉత్తరకాండము
# అధ్యాయము: 055
# శీర్షిక: మధువను రక్కసుని చరిత్ర

ప్రథమయుగంబున బ్రహ్మణ్యమగుచు
పృథుశక్తి మధువను పేరి రక్కసుడు

మతిమంతుడై దాను మహితుడై దేవ
హితుడై చరింపుచు నిందుశేఖరుని

చండతపోనిష్ఠ సంతుష్టు జేయ
నిండారు కరుణ నానిఖిలైకవిభుడు

సునిశితంబగు తన శూలంబువలన
ఘనశూలమొక్కటి కడగి నిర్మించి

యిది నీకు వరముగా నిచ్చెద దీని
పదిలంబుగా నీవు పట్టి భరింపు

తిరముగా దేవభూదేవతాభక్తి
గరమొప్ప నెందాక గలుగు నందాక

బనిసేయు నిది సురబ్రాహ్మణద్వేష
మొనరింపుడును ద్రుంచు నొగి నీకులంబు

పైవచ్చు బగవారిపై వైవ నతని
వావిరి దునుమాడి వచ్చు నీకడకు

ననవుడు నా వరం బద్దేవువలన
మనమార గైకొని మధువు గేల్మొగిచి

యెలమి మాకులమునకెల్ల నీవరము
గలుగంగ పరమేశ గరుణింపుమనిన

నీ వెన్క శూలంబు నీ తనూజునకు
నా వెన్క బనిసేయ దన్యులెవ్వరికి

శూలంబు దాల్చిన శూరుడెందాక
వాలు నందాక నవధ్యుడై మెలగు

నని చెప్పి గౌరీశు డఱుగంగ నచట
నొనరగ మధుపురం బొకటి నిర్మించి

యనఘాత్ము డగుచున్న యావిశ్రవసువు
తనయ గుంభీనస దశకంఠు ననుజ

నిమ్ముల సాహస మెచ్చంగ దెచ్చి
గ్రమ్మర యట పత్ని గాగ వరించి

కొంతకాలమున కాకొమ్మయం దెలమి
సంతానకాముడై చరియింపుచుండ

లవణుండునా నొక్క లఘుచరిత్రుండు
భువనకంటకుడైన పుత్రుడు బుట్టె

నారాక్షసుండంత నాపుత్రు జూచి
ఘోరపాపుడు వీడు కొడుకయ్యెననుచు

చిత్తంబులో చాల చింతించి యతడు
చిత్తజాంతకుచేత చెన్నార గన్న

ఘనశూలమిచ్చి యాకథయు నీచంద
మని చెప్పి వరుణాలయంబున కఱిగె

నదిమొదలుగా నాత డాశూలమహిమ
నొదవు దర్పముతోడ నుగ్రుడై మండి

మూడులోకంబులు మొగి నేలుచున్న
వా డుగ్రకర్ముడై వారింపబడక

మానక గారించు మము విశేషించి
వాని బాధలు పెద్ద వసుధలో నధిప

యఱయంగ నాశూల యతులప్రభావ
మఱుదు లోకములోన నతని విక్రమము

పరగ మాచే వాని బాధలు వినియు
ధరణీశు లెవ్వరు దలలెత్తరైరి

మాకు శరణ్యులు మరి మీరె కాన
గైకొని మునిరక్ష గావింపవలయు

పౌలస్త్యకులముఖ్యు బరుషప్రతాపు
త్రైలోక్యకంటకు దశకంఠు నలగి

యనిలోన పుత్రమిత్రాదులతోడ
దునుమాడి జగముల దుఃఖంబు లుడిపి

విచ్చేయుటంతయు వినివిని బాధ
లచ్చుగా నెఱిగింప నని యేము రాక

యనుడు నావాక్యంబు లతిభక్తి తోడ
విని పల్కె నారఘువిభుడు కేల్మొగిచి
