# కాండము: ఉత్తరకాండము
# అధ్యాయము: 056
# శీర్షిక: లవణాసురుని చరిత్ర

యరయ నాతని కెద్ది యాహార మెద్ది
చరిత మెందులనుండు సకలంబు నాకు

వినుపింపవలయునా విని దేవ వాడు
గొనయ డీయశనంబు కొలది మున్‌ వినుడు

వదలక పదివేలు వనలులాయములు
పదివేలు మృగములు పరిపూర్ణతనులు

నరులు నన్నూర్వురు నన్నూరు గజము
లరుదుమేనుల వరాహములు నన్నూరు

నొకపూట భుక్తి గా నొగి గొనుచుండు
ప్రకటపాపస్థితి బ్రతివాసరంబు

దక్కిన జీవుల తగ పెక్కు వేల
నక్కజంబుగ గొను నవనీతలేశ

యధికరోషాంధుడై యధికుల నడచు
మధువనంబున మదోన్మత్తుడై యుండు

ననుడు నప్పాపాత్ము నని ద్రుంచివైతు
మునులార వెఱవక ముదమొందుడనుచు

భరతశత్రుఘ్నులపై దృష్టి బరపి
కరుణార్ద్రహృదయుడై కాకుత్స్థుడనియె

నేపార మీలోన నెవ్వ రాలవణు
నోపి చంపెడువారు యుద్ధరంగమున

నావుడు భరతుండు నరనాథ లవణు
నే వధించెద బంపు డింక నన్ననిన

జననాథు గనుగొని శత్రుఘ్నుడనియె
వినతుడై హస్తారవిందముల్‌ మొగిచి

భూపాల నిత్యంబు పూరింప మీరు
తాపసవేషంబు ధరియించి చన్న

విచ్చేయుడని మిమ్ము వేడ రాకున్న
వచ్చి నందిగ్రామవాసియై యచట

మీయాజ్ఞ గైకొని మేదినీరక్ష
పాయక చేయుచు బ్రజలెల్ల నలర

వరుసంపు వల్కలాంబరములు జడలు
పొరి బూని ఫలమూలభోజియై నియతి

నీవిధంబున బెక్కు యిడుముల గుడిచె
దేవ మీరిచట కేతెంచునందాక

నెమ్మది మిము గొల్వ నిల్చు గాకేను
గ్రమ్మిన మీశక్తి గడతేర్తు నతని

బంట నేనుండగా భరతు డేమిటికి
నంటయు రఘునాథు డలరుచు బలికె

తమ్ముల కెందును తమ యన్న పనులు
సమ్మదంబున జేయ జను నటుగాన

యధికుడ వస్త్రంబులందు శూరుడవు
మధుడేలు పురముల మహి నీవె తగుదు

పట్టంబు గట్టెద పరగ నిన్నతని
పట్టణంబున కేను పార్థివతనయ

నెట్టన నిజశక్తి నిర్జించి యతని
పట్టణం బేలుచు బ్రజల రక్షింపు

పగవాని నాజిలో భర్జించి యతని
నగరంబు గైకొని నలి నేలువాడు

పరగంగ ధారుణిపతులకునెల్ల
నరయంగ శూరుడ యదియును గాక

ప్రజల రక్షించిన పరలోకసుఖము
నిజ మటుగావున నిఖిలలోకములు

ధర్మంబు విడువని ధారుణీపతికి
ధర్మంబు విజయమై తనరు లోకముల

ననుజ వసిష్ఠాదులగు మహామునులు
ఘనపవిత్రములైన కలశోదకముల

నభిషేక మొనరింప నలరి పట్టంబు
శుభతల గైకొని శోభిల్లుమనిన

మనుజేంద్ర యేను మీ మహితవాక్యములు
విని మారుమాటాడ వెఱచెద గాక

యారయ నాకంటె నధికులై పెద్ద
వారుండ బట్టంబు వరుసయే నాకు

ననవుడు నామాట కల్లన నవ్వి
జనపతి భరతలక్ష్మణుల వీక్షించి
