# కాండము: ఉత్తరకాండము
# అధ్యాయము: 057
# శీర్షిక: శ్రీరాముఁడు శత్రుఘ్నునకుఁ బట్టంబుఁ గట్టుట

యభిషేకవస్తువు లన్నియు గూర్పు
డభయు డీశత్రుఘ్ను నభిషేకమునకు

వెస వసిష్ఠాదుల వేదపారగుల
నసమానమహిముల నలరు ఋత్విజుల

సచివులు మొదలుగా జనువారినెల్ల
నుచితక్రమంబున నొగి బిల్వుడనిన

వలయువారలనెల్ల వరుస రప్పించి
విలసితమతి జేరి విన్న వించుటయు

నారాము నాతని నావసిష్ఠాదు
లారంగ శత్రుఘ్ను నభిషిక్తు జేసి

యలర బట్టము గట్టి రంత నాయనుజు
నలఘుతేజముజూచి యతని రా దిగిచి

యూరుపీఠంబున నునిచి యావిభుడు
గారవం బలరంగ గరుణతో బలికె

నఖిలలోకంబు లేకార్ణవంబైన
నిఖిలదైత్యాదుల నిర్జించుకొఱకు

పరమగు నీదివ్యబాణరాజంబు
నరుదుగా నిర్మించె యంబుజోదరుడు

విధి లోకసృష్టి గావింపక మొదట
మధుకైటభులు దీన మర్దింపబడిరి

పదపడి నాకు నీపటుసాయకంబు
విదితంబుగా గల్గి విలసిల్లుచుండు

భూతసంహారంబు బొరి జేయకుడుగ
నిత్తెఱంగుననైన నీబాణమనుచు

నిది ప్రయోగింపక యేను రావణుని
యెదిరి నిర్జించితి నితరబాణముల

నటుగాని యాదివ్యమైన బాణంబు
చటులోగ్రశక్తి కసాధ్యుండు లేడు

వాని నీశరమున వధియింపుమనుచు
మానితంబైన యామార్గణంబిచ్చి

శూలిచే బడసిన శూలంబు వాని
కేలనుండిన నీకు గెలువంగ రాదు

నిచ్చలు బూజించి నియతి నాశూల
మచ్చుగా గేహంబునందు బెట్టుచును

నన్నిదిక్కులయందు నాహారవాంఛ
పన్ను గా బ్రాణుల బట్టి మ్రింగుచును

జరియించు శత్రుండు చనుదెంచెనేని
కరముగ్రతేజుడై గడతేర్చి పుచ్చు

వీతశూలుడైన వేళ నీవెఱిగి
ప్రీతి కయ్యమునకు బిలిచి నిర్జింపు

మురుశూలహస్తుడై యున్న పై జనకు
వెర వేమరక యున్న విజయంబు గలుగు

లలితరేఖలు గల్గు లలి చిత్రగతుల
బొలుచు నుత్తమహయంబులు నాల్గువేలు

ప్రచురప్రభాభాసి బహురత్న హేమ
రుచిరంబులైన తేరులు రెండు వేలు

దానధారామత్తతరుణాళి మధుర
గానంబులకు మెచ్చు కరులొక్క వెయ్యు

వరవీరభటజనవ్రజ మొక లక్ష
నెరి సువర్ణంబులు నిరుగోట్ల నిచ్చి

యంగళ్లు బెట్టు బేహారులు నటులు
మంగళపాఠకుల్‌ మంచి గాయకులు

మఱియును దగువారు మహిమతో గొలువ
నురు సువర్ణము లోలి యొకకోటి గొనుచు

శత్రుఘ్ను డొగి నమస్కారంబు సేయ
తత్రత్యులందఱు దన్ను నుతింప

రామచంద్రుడు ప్రీతి రంజిల్ల ననుజు
తో మృదుచిత్తంబుతోడ నిట్లనియె

పరిపాటి సేనాధిపతుల మన్నింపు
పరుషభాషల వారి పల్కకుమెపుడు

యరసి భృత్యులచేత నయ్యెడు పనులు
..........

వనితలచే బంధువర్గంబుచేత
ధనములచే గావు తగువారి బ్రోవు

కడక నీవీగ్రీష్మ కాలంబునందు
కడువేగ జాహ్నవి గడని యొక్కెడను

నీసేన విడియించి నీవొక్కరుడవు
భాసురశరధనుఃపాణివై కదియు

మెవ్వరేనీరాక యెఱిగించిరేని
క్రొవ్వున వెస బట్టికొని మ్రింగునతడు

కాన వంచన మీది కార్యము న్మత్తు
లైన దురాత్ముల యందందు బనుప

నలరి శాలాధ్యక్షులై యున్నవారి
గలయంగ గనుగొని కడుప్రీతి బలికె

నేడు వాసరముల కెల్లసైన్యముల
గూడిప్రయాణంబు కొలది కేతెండు

మీరని పలికి నామితి చన్ననాడు
గారవంబున బుణ్యకర్మముల్‌ దీర్చ

ముగురమ్మలకు మ్రొక్క ముదమార వారు
తగిన దీవనలిచ్చి తమ వీడుకొల్ప

చనుదెంచి యారాము చరణాబ్జములకు
వినతుడై కౌగిట విభుడు మన్నింప

నాఖండలోజ్జ్వలుండైన యారాజ
శేఖరునకు బ్రదక్షిణము గావించి

భరతలక్ష్మణులకు బ్రణమిల్లి వారి
పరిపాటి వీట్కొని పైనమై కదలి

చనుచోట మూడు వాసరములు నడుమ
జనగ నాలవనాడు జాహ్నవి దాటి

యారయ వాల్మీకి యాశ్రమవనము
చేరువ నొకచోట సేనల నిల్పి

చని యమ్మునీంద్రుని చరణాబ్జములకు
వినుతుడై తన రాక విధమెఱిగించి

మునినాథ యీరాత్రి ముదమార విందు
చని నెల్లి పడమర జన్న యా మార్గ

మున జనియెదనన్న మునిపుంగవుండు
మనమున సంతోషమగ్నుడై పలికె

దశరథాత్మజ మీరు ధర్మాత్ములగుట
కుశలంబు మీకని కుశలంబు లడిగి

మీ యాశ్రమంబిదె మీకు మీయింటి
కీయెడ జనుదెంచుటిదియ నాపూజ

యచ్చోట మీకుండ నిరవయ్యెనచట
నచ్చోట నీసేన నట విడియింపు

మీయర్ఘ్యపాద్యంబు లింద మీకనుచు
నెయ్యంబుతోడ నానృపతనూజునకు

నిచ్చె నావాల్మీకి యిచ్చిన పూజ
లచ్చుగా గైకొని యధికమోదమున

ఫలమూలభక్షణపరితుష్టుడగుచు
నలరి యాశత్రుఘ్ను డనియె గేల్మొగిచి

యనఘ యుపాధులీ యాశ్రమోపాంత
మును బెక్కులున్న వీమున్నెవ్వ రిచట

జన్నముల్‌ జేసి రాజననాథులెవ్వ
రన్న ప్రాచేతసుండవి చెప్పదొణగె
