# కాండము: ఉత్తరకాండము
# అధ్యాయము: 058
# శీర్షిక: మార్గమధ్యంబున వాల్మీకి శత్రుఘ్నునకు పూర్వరాజగు మిత్రసహుని చరిత్ర చెప్పుట

వసుధీశతనయ మీవంశంబునందు
వసుధ సుధాంశుడన్‌ వాడు వర్తించు

మహితతేజుండు మతిమంతుండు మిత్ర
సహుడన నితనికి జనియించె గొడుకు

మృగయావినోదంబు మెయినుండి యతడు
మృగముల నందంద మ్రింగు రక్క సుల

ఘోరకోపాధుల క్రూరవర్తనుల
దారుణాకృతుల గాంతారమధ్యమున

నిరువుర బొడగాంచి యచ్చోట మృగము
లరుదార వీరిచే నడగె నంచలిగి

క్రొవ్వాడిబాణంబు గొనుచు నందొకని
దవ్వుల బడనేయ దక్కినవాడు

యామిత్రసహు జూచి యనపరాధంబు
నామిత్రు జంపితి నరనాథ నీవు

మఱువకు నాచేయు మా ఱెగ్గునిట్టి
తెఱగు సుమ్మనుచు నదృశ్యుడై చనియె

నంత నారాజు నీయాశ్రమవనము
చెంత నధ్వరభూమి చెలువొంద దీర్చి

సకలదానక్రియాసామగ్రితోడ
నకలంకమగుచున్న యశ్వమేధంబు

బహుకాలవర్తియు బహుమంత్రయుతము
బహుదానదక్షిణాస్పదమునై వెలుగ

నమరులు గావించు నధ్వరమునకు
సమమగుచున్న యాజన్నంబు నిండ

గావించుచున్నెడ గపటవసిష్ఠు
డై వచ్చి యలనాటి యారక్కసుండు

తన పూర్వవైరంబు దలచి చిత్తమున
కనలెడు చందంబు గానరాకుండ

నానరేంద్రుని జూచి యవనీశ నాకు
మానసంబలరంగ మాంసభోజనము

బెట్టింపు మనవుడు ప్రియమైన జాలు
నట్లు సేయించెదనని వేట్కతోడ

నట బాలు బిలుపింప నటపోయి వాడు
యట బాలుడై వచ్చి యచట నిలుచుటయు

నీ చేతి నేర్పార నేడు మాంసంబు
పాచకోత్తమ నీవు పక్వంబు చేసి

వే నీవు దెమ్మన్న విని వాడు నలరి
మానసి జంపి యా మాంసంబు వలయు

బరికరంబులతోడ పసనుగా వండి
నరనాథ తెచ్చితినా నతడలరి

తన దేవియును దాను తగ వసిష్ఠునకు
ననురాగమున దెచ్చి యామాంసమిడిన

నమ్మునిపుంగవుం డాతెఱంగెల్ల
గ్రమ్మర బరికించి కడునల్గి పలికె

భూనాథ సాహసంబున నాకభోజ్య
మైన మాంసంబు బెట్టి తౌనుగాదనక

హింసజేయుచు భూతహితబుద్ధి లేక
మాంసభక్షకుడవై మహి నీవునుండు

మని శాపమిచ్చిన నావాక్యమునకు
వనితాసమేతుడై వణకుచు బలికె

ననఘాత్మ మును మాంసమడిగితి వీవ
చనునె యివ్విధమున శపియింప ననిన

నారసి మదిలోన నతిపాపుడైన
యారక్కసుని చేతలని విచారించి

ధరణీశ నాపల్కు తప్ప దీశాప
మరయబండ్రెండేండ్ల యందాక ననిన

జననాథుడును మారు శపియింప దలచి
కనలి చే శాపోదకము లందుకొనిన

నారాజుదేవియ నవనీశుజూచి
యోరాజ యిది నీకు యుచితంబుగాదు

జననాథ యొడయడీ సంయమీశ్వరుడు
మనకెన్ని విధముల మాననీయుండు

దేవతాసదృశు డీతేజోధనుండు
భావింప మనచేత బడువాడుగాడు

విడువు మీకోపంబు వెరవు గాదనుచు
నుడివిన చేతి విల్లొయ్యన వదల

నానీటి చిచ్చున యడుగులు మాడి
యైన కల్మషమున నామిత్రసహుడు

బ్రాతిగా కల్మాషపాదుడన్‌ పేర
నాతతగతినొప్పె నదిమొదల్‌ గాగ

నటమీద నారాజు యాగంబు నడగె
నటు గాని యిది నాటి యజ్ఞవాటంబు

యనుచు నావృత్తాంత మంతయు జెప్ప
విని మనంబున జాల విస్మితుండగుచు

మునినాథునకు మ్రొక్కి ముదమొప్ప వచ్చె
దన పర్ణశాలకు దశరథాత్ముజుడు

నాలోన సీతయు నర్కేందుయశుల
బోలంగ నిరువురు పుత్రులుగన్న

పరతెంచి యా మేలుపల్కు వాల్మీకి
కెఱిగించి మునినాథ యీకుమారకులు
