# కాండము: ఉత్తరకాండము
# అధ్యాయము: 059
# శీర్షిక: కుశలవుల పుట్టుక శత్రుఘ్నుఁ డెఱుంగుట

రవికులదీపకుల్‌ రఘురామసుతులు
భువనరక్షకు వీరు పోలంగగలరు

బలసి పిశాచాది భయము లేకుండ
వలయు రక్షలు గట్టవలయు మీరనిన

లలి వచ్చి కుశయును లవము మంత్రించి
వెలికి నక్కడనున్న వృద్ధకామినుల

బిలిపించి యీకుశ పెద్దపాపనికి
చెలగు నీలవమును చిన్నపాపనికి

పరిమార్జనంబులు పరిపాటి సేయు
డిరవందగా బెంపు డీకుమారకుల

కుశమార్జవంబున కుశలుడై యునికి
కుశుడనగా బెద్దకొడుకు వర్తించు

లవమార్జవంబున లవుడు నాకుశుని
యవరజుం డననొప్పునని యెఱింగించి

యభిమంత్రితములైన యాకుశలవము
లభిమతస్థితినిచ్చె నామునీశ్వరుడు

మగుడ వారలు నంగమార్జనస్థితులు
మొగి జేసినంత నామునివరేణ్యుండు

ధరణిజ పేర నాదశరథాధీశు
వరపుత్రుడైన యావసుధీశు పేర

నిరువుర దెసలందునె గడుగోత్రముల
సొరిది జన్మించిన సుతుల నామములు

సంకల్పవిధి జేయ శత్రుఘ్ను డెఱిగి
..........

యతిముదంబున బొంది యౌర మా భాగ్య
గతియంచు గృతకృత్యకర్ముడై వచ్చి

మునినాథునకు భక్తి మ్రొక్కి కేల్మొగిచి
వినయోక్తు లలరంగ వీడ్కొని నడుమ
