# కాండము: ఉత్తరకాండము
# అధ్యాయము: 060
# శీర్షిక: శత్రుఘ్నుఁడు యమునాతటంబున విడియుట

రమణీయగతి నేడు రాత్రులు బుచ్చి
యమునాతటంబున కఱిగి యచ్చోట

ననవుడు భార్గవుండాదిగా గలుగు
మునుల యాశ్రమభూమి ముదమార విడిసి

వారిచే ధర్మార్థవర్తనులైన
వారి వృత్తాంతముల్‌ వరుసతో వినుచు

నవిరళప్రీతిమై నారాత్రి పుచ్చి
చ్యవను నీక్షించి యాశత్రుఘ్నుడనియె

ననఘాత్మ లవణుని యావిక్రమంబు
కనలు నాతని చేతి కడిదిశూలంబు

చందంబులెట్టివి సమరోర్వి నాత
డెందఱ సమయించె నెఱిగింపుమనిన

వసుధీశనందన వాని లావెందు
నసమాన మాశూల మనివార్య మరయ

నతనిశూలముచేత నాజిరంగమున
మృతులైనవారికి మితి మేరగలదె

యైన నేర్పడ విను మవనీశపుత్ర
యేను చెప్పెద నీకు యితిహాసమొకటి
