# కాండము: ఉత్తరకాండము
# అధ్యాయము: 061
# శీర్షిక: చ్యవనుండు శత్రుఘ్నునకు లవణవిజితులగు రాజుల చరిత్ర చెప్పుట

యువనాశ్వపుత్రుం డయోధ్యకు రాజు
భువనైకనుతకీర్తి భూరివిక్రముడు

మాంధాత యను రాజు మహి నెల్లనృపుల
బంధుల దోర్బలప్రౌఢిమై గెలిచి

యమరేంద్రు నిరసించి యతని సింహాస
నమునందె గూర్చుండి నాక మేలుటకు

నింద్రలోకంబుపై నెత్తిపో బెరిగి
యింద్రాదిసురలెల్ల నెదురుగా వచ్చి

వసుధీశ వలదంచు వారింప దనకు
వశము గాకున్నెడ వాసవుండనియె

నిలలోన గ్రూరులనెల్ల మున్నీవు
గెలిచిన మఱికదా కిన్క మామీద

ధరణి రాజులనెల్ల తగ మున్ను గెలచి
సురలోకరాజ్యంబు సుఖలీల జేయు

మని కుపితాత్ముడై యమరేంద్రుడనిన
జననాథుడనియె నాశక్రు నీక్షించి

యని నన్ను నెదురించు నతడెవ్వ డుర్వి
వినుపింపుమనిన నవ్విబుధేంద్రు డలరి

రాజేంద్ర మధువను రాక్షసేంద్రునకు
భూజనద్రోహియై పుట్టెను కొడుకు

లవణుండునా పాపలాలసుండగుచు
నవనిపై వర్తించు నధికదర్పమున

నాతనికి మధువనం బది యున్కిపట్టు
జితశత్రుడగు నిన్ను జీరికి గొనడు

వానిని తలవంచి నరనాయకుండు
దేవేంద్రు వీట్కొని తీవ్రకోపమున

మరలి సేనలతోడ మధువనంబునకు
నురువడి జనుదెంచి యొక్కచో నిలిచి

లవణునొద్దకు దూతలను బంప వారు
జవమున జని వేగ సంగరంబునకు

వడి జని మాంధాత వచ్చినాడనిన
నొడిచి గ్రక్కున మ్రింగె నుగ్రకోపమున

నిదియేల తడసిరో యీదూతలనుచు
మది విచారించి యామాంధాత వచ్చి

యోరోరి నాతోటి యుద్ధంబు సేయ
వే రమ్ము నావుడు వెడనవ్వు నవ్వె

కడు నల్క బరతెంచి కడిదిశూలంబు
వడినెత్తి యుంకించి వైచె వైచుటయు

మిడుగుర్లు మంటలు మింట నందంద
నడరంగ భటవాహనాదులతోడ

బలువిడి మాంధాత భస్మంబు చేసి
వెలుగుచు బరతెంచె వెస పురంబునకు

నని చెప్పి యాశూల మట లేక వాడు
మనుజేంద్రనందన మడియు నీచేత

శూలంబు చేనున్న శూలికినైన
నాలంబులో గెల్వ నలవిగాదతని

నని చెప్పె జెప్పిన నౌగాక యనుచు
నినుడు పూర్వాద్రికి నేగుతెంచుటయు
