# కాండము: ఉత్తరకాండము
# అధ్యాయము: 062
# శీర్షిక: శత్రుఘ్నుఁడు లవణాసురునిం జంపుట

లవణు డాహారేచ్ఛ లలి వీడు వెడలె
యవనీశుసుతుడంత యమున వే దాటి

బాణబాణాసనపాణియై వెంట
తూణీరయుగమొప్ప దుర్జయుండగుచు

పొలుపార మధువేలు పురము గోపురము
పొలమున కేతెంచి పొలుపారనుండె

నాయెడ మాధ్యాహ్న మగుచున్న వేళ
వేయుప్రాణుల జంపి వెస గొంచు వచ్చి

యాయతకోదండహస్తుడై దీప్త
నాయకుడైయున్న శత్రుఘ్ను గనియె

కని దిగంతంబులు గగనంబు వగుల
పెనునవ్వు నవ్వుచు బిట్టేచి పలికె

నీ చేతివిల్లును నీ యంపదొనలు
నీ చందమున జూడ నీవు నాతోడ

నని సేయు తలుపొకో యటుగాకయున్న
యొన బెట్టుకొని యేలనున్నాడ విచట

నీ దర్పమణచెద నీయట్టివారి
మేదినిపై నేను మ్రింగినవారు

కొలది బెట్టగరారు కోటులు గలరు
తొలగక నిలువు నీ త్రుల్లడంచెదను

నీవెంట గొని నన్ను నేమిసేయంగ
నీవు చాలుదె నాకు నిను జంపుటెంత

వడి బడి కార్చిచ్చు వాతనీరైన
మిడుత చందముగాగ మ్రింగెద నిన్ను

కడుక్రొవ్వి వచ్చి నా కంఠమార్గమున
బడి త్రుంగితివి పోర పారిపోగలవె

రణభూమిలో నాకు రాజన్యగణము
గణుతింప తృణమునకంటె నికృష్ట

మనుడు గోపావేశ మడరంగ జెమట
జనియింప దృష్టుల సరి నిప్పులురుల

నోరోరి రాక్షస యోరి నీచాత్మ
యోరి యొక్కట నన్ను నోర్చిన పిదప

మరికదా నీరజ్జుమాటలు నన్ను
నెఱుగవె దశరథాధీశునందనుడ

దశకంఠు రణవీథి దలలు ఖండించి
పశువు గావించిన పరమదీక్షితుడు

మనుజనాయకశిఖామణియైన రాము
ననుజుడ శత్రుఘ్నుడనువాడ నేను

కడిదిమై నిన్నాజి గడతేర్చుకొఱకు
వడినెత్తి నీమీద వచ్చినవాడ

బటుపాపవృత్తివి ప్రాణఘాతకుడ
వటు గాన వధకు నీ వర్హుడ వనిన

మగటిమ నుతిగన్న మా మేనమామ
యగు దశగ్రీవుని యాజిరంగమున

సకలబాంధవమంత్రిజన పుత్రమిత్ర
నికరంబుతో గూడ నిర్జించినాడు

మీయన్న యా మారు మీకులంబెల్ల
పాయక రోషాగ్ని భస్మీకరింతు

నాయత్తపడి యుండుమనిన నీవిపుడు
పోయెదవో నిను బోనీను గాని

పుడమి శత్రుఘ్నుండు బుట్టనినాడు
కడిది వీరుడవైతి గాక నేడగుటె

నారాముచే పడ్డ నారాక్షసాధీశు
నారావణుని జూచి యలరు దేవతల

పగిది నాచే నీవు పడియున్న నిన్ను
మొగి చూచి మునులెల్ల ముదమునొందెదరు

మసలి నీతో బెక్కు మాటలేమిటికి
వసుధ గూల్చెద నన్న వాడు గోపించి

యవనిపై తన చేతు లందంద జమరి
యవడలు దీటుచు నధికదర్పమున

నవని బీటలువార నట యొక్కవృక్ష
మవలీల బెరికి చే నమరించుకొనుచు

నిలునిలు మరువకు నీ పంతమనుచు
బలువిడి బరతెంచి బాహులంకించి

వృక్షతాడనమున విపులవక్షంబు
లక్షించి వైచి యాలవణుండు దొలగ

నది చూచి శత్రుఘ్ను డామహీరుహము
పది తునకలు గాగ భల్లంబు పఱపి

వాడు వెండియు మీద వైచిన తరులు
మూడేసి మూడేసి మురియలు గాగ

నిశితాస్త్రముల ద్రుంచి నిండుచీకట్లు
దిశల గప్పగ గప్పె తీవ్రబాణముల

మధువుసూనుడు నొక్కమ్రాకెత్తి పిడుగు
విధమున నడునెత్తి వ్రేసె వ్రేయుటయు

వెస గోళ్లు చేతులు విరవిర బోవ
వశముగాకిలమీద వ్రాలంగ నపుడు

క్రందైన గంధర్వగణములు మునులు
నందంద దివిజులు నచ్చరల్‌ జూచి

తెరలంగ జాలిన ధృతి చెడి దిశలు
మొరసి యాహా కారములు సేయు వినుచు

పృథుమూర్ఛ నొందిన పృథివీశతనయు
ప్రథి నోర్వి మృతుడైన భంగిగా దలచి

వక్రులై నాచేత వడి బడ్డవారి
విక్రమం బరయంగ వీడెంతవాడు

మరి యెచ్చి యాకలి మలుగంగ నితని
యెగమ్రింగెదనంచును నింటి కేతెంచి

కనకకుంభమ్ముల కాగిన నీళ్ళు
ననువొందగా జల్క మర్థితో నాడి

కడువేగ మృగమదగంధాదు లలది
యడరు మాల్యాభరణావళుల్‌ దాల్చి

తన మనంబున గొంత తామసంబడర
దనరిన యాకట దర్పించి పలికె

నతిదీనవృత్తితో నవనిపై నట్లు
హతుడైన రిపుమాంస మది మ్రింగెదనని

యతిఘోరమగు శూల మచటి కేమిటికి
ప్రతిభయంకర వీరభటులున్న గాక

యని కొంతదడవున కచటి కేతేర
మనుజేంద్రతనయు డా మరుపటు దెలసి

మునివరుల్‌ దీపింప మొగి దివ్యు లలర
తనరంగ విలుగుణధ్వని చేసి నిలచి

రాజేంద్రవిభుడైన రాముచే గొన్న
రాజితమణిహేమరత్నపుంఖంబు

యాజిని గెలిపించు నమ్ములందెల్ల
తేజంబు గలుగు నాదివ్యబాణంబు

చటులకాలానలసంకాశ మగుచు
చిటిలి పెన్నుదురుపై జెదరంగ చూచి

దిగిచి చే జంకించి ద్రిప్పిన భుగులు
భుగులన మంటలు బొరి మింటనంట

భూతముల్‌ బెదరంగ భువనముల్‌ దిరుగ
నాతతభీతిమై నప్సరల్‌ మునులు

గంధర్వసురసిద్ధగణములు గూడి
బంధురద్యుతి బొల్చు పరమేష్ఠి కడకు

చనుదెంచి వినతులై చతురాస్య మున్ను
వినము గానము యిట్టి విధమైన యరుదు

దేవాసురాదుల దెగటార్ప మున్ను
గావింపబడిన యాఘనసాయకంబు

ప్రళయకాలానలప్రభనున్న జూచి
కలగి వచ్చితిమన్న కమలజుండనియె

ముల్లోకములకును ముల్లైనయట్టి
బల్లిదు మధుపుత్రు బవరంబులోన

నేడు శత్రుఘ్నుండు నిర్జించు వాని
వాడిశరంబున వధ్యుండు వినుడు

యాదినారాయణుండైన యాదేవు
డీదివ్యశరశక్తి నేర్చె దానవుల

నరయ శత్రుఘ్నుండు నాదేవువంశ
మరుగుడు వెరవకుండని పల్క వారు

చనుదెంచి కనుగొన శత్రుఘ్ను డార్చి
తునిమెద నింక నీదుష్టాత్ముననుచు

బాణాధిరాజమై పరగు నాదివ్య
బాణంబు సంధించి బలువేగ దివియ

నట్టహాసమున వా డాకాశమద్రువ
నెట్టన పదహతి నేల గంపింప

పరుషరోషంబున బరవీరవక్ష
మిరవార లక్షించి యేసె నేయుటయు

నురమును నేలయు నొగి నుబ్బి పారి
నురగలోకమునకు నులుకు బుట్టించి

యురుకరాళజ్వాల లొండొండ నిగుడ
నురువడి మరలియా యుగ్రసాయకము

పరతెంచె తూణికి బాణిఘాతమున
నొరలుచు లవణుండు నుర్విపై ద్రెళ్ళె

పిడుగువ్రేటున బడ్డ పృథివీధరంబు
వడుగున బడియున్న వాని నీక్షించి

మునిసిద్ధగంధర్వముఖులు నందంద
వినుతించి రమ్మహావీరు శత్రుఘ్ను

నంత నక్కడ నున్నయట్టివారెల్ల
నెంతయు నరుదని యీక్షింపుచుండ

శూలి యిచ్చిన మహాశూలంబు నరిగి
శూలిశూలము నంద జొచ్చె జొచ్చుటయు
