# కాండము: ఉత్తరకాండము
# అధ్యాయము: 063
# శీర్షిక: శక్రాదులు శత్రుఘ్ను నుతించుట

శక్రాగ్నులాదిగా సకలదేవతలు
విక్రమోదగ్రులై విలసిల్లుచున్న

శత్రుఘ్నునొద్దకు జనుదెంచి లోక
శత్రువు మధుపుత్రు జంపితివీవు

మాకెల్ల భయములు మనుజేంద్రతనయ
నీకారణంబున నేటితో బాసె

వరమిచ్చెదము నీకు వాంఛితంబెద్ది
నిరవార మది మాకు నెఱిగింపుమనిన

చేదోయి మొగిడించి శిరమున జేర్చి
యాదేవతలతోడ ననియె నాఘనుడు

మధువేలు నగరంబు మఱి దొంటికంటె
నధికంబు జేసెదనని యున్న వాడ

నది మీరు సిద్ధించునట్లుగా తలపు
డిదియె నాకోర్కెనా యెల్లదేవతలు

మధురన నవ్వీడు మహి నంతకంత
కధికమౌ నీచేతనని పల్కి చనిరి

నిజనివాసములకు నిర్జరుల్‌ జనగ
విజయసూచకభేరి వేయింప బనిపె

తన సేనతోగూడ దను నెల్లవారు
వినుతింప నగరప్రవేశంబుచేసె
