# కాండము: ఉత్తరకాండము
# అధ్యాయము: 064
# శీర్షిక: శత్రుఘ్నుఁడు మధురాపురము ప్రవేశించుట

నంత నానగరంబు యధికసంపదల
నెంతయు నానాటి కెసగి సొంపార

పద్మగంధములకు భ్రమరముల్‌ దిరుగ
పద్మాకరంబులు బహుతటాకములు

రచ్చలు నంగళ్ళు రాజమార్గములు
నచ్చుగా జెన్నారు నారామములును

మకరతోరణములు మణిదీప్తకళిక
లకలంకగతి నొప్పు నాపణంబులును

వరుసతో నరుణాంశువంశరాజన్య
బిరుదుచిహ్నములైన పృథుకేతనములు

ప్రాకారములు మహాపరిఘలు కోట
వాకిళ్లు నొప్పారు వజ్రచక్రములు

నాకీర్ణమణిపుత్రికాళి జెన్నారు
నాకాంగనావిమానములతో గలయ

నయ్యంబరము దాకు నట్టాలకములు
నయ్యా తెఱంగుల నమర జేయించి

యర్ధచంద్రాకృతి యమునతీరమున
వర్ధించు నిప్పురవరమునం దెలమి

ప్రజల కేయెగ్గులు బాటిల్లకుండ
నిజధర్మరతి నీతినిష్టాత్ముడగుచు

తప్పక నడపుచు ధనధాన్యవృద్ధి
నొప్పు బేహారుల నోలి నిల్పుచును

నుదితోదితస్థితినుండి చిత్తమున
నొడవు వేడుకతోడ నొకనాడు దలచి

జననాథుడగు రామచంద్రునివలన
పనివిని యేవచ్చి బహుకాలమయ్యె

నెన్న బండ్రెండవ యేడు వర్తింపు
చున్నది సనియెద నుర్వీతలాధి

పతికి నమ్మలకును భరతలక్ష్మణుల
కతిభక్తి ప్రణమిల్లుటదియె నాకోర్కె

యని మంత్రివర్యుల నఖిలభృత్యులను
ఘనసైన్యముల బరికాపుగా నునిచి

జవనాశ్వములు రథశతకంబు గొలువ
నవిరలద్యుతితోడ నప్పుడ వెడలి

నడుమను గొన్నాళ్ళు నడచి సంతోష
మడరంగ వాల్మీకి యాశ్రమమునకు

చనుదెంచి మ్రొక్క నాసంయమీశ్వరుడు
యనురక్తి నిచ్చిన యర్ఘ్యపాద్యములు

నెమ్మితో గైకొని నృపనూనుడొప్పె
నమ్మునీంద్రుడు నంత నతని వీక్షించి

యెక్కుడు మదమున నెల్లలోకులకు
ముక్కుముల్లైయున్న మూర్ఖు నాలవణు

తృణలీల జంపితి దివ్యాస్త్రమహిమ
గణుతింప నిను బోలగలడె వీరుండు

వా డనేకుల శూరవరులైనవారి
వాడి మగంటిమి వడి జంపినాడు

కడుదుర్జయుడు పాపకర్ముడు వాడు
పడియె నీచే లోకభయమెల్ల బాసె

బహుయత్నముల చేసి పఙ్క్తికంధరుని
మహి గూల్చె రాము డామహనీయభుజుడు

నారావణునికంటె నధికవీరుండు
క్రూరుండునగు మహాకుటిలవర్తనుడు

పాపకర్ముల జంప భానువంశమున
నేపార బుట్టితి రీజగంబునను

లవణుండు నీవును లావులుమెరసి
బవరంబు సేయుట బవరంబులోన

లవణుడు నీచేత లఘులీల బడుట
దివిజేంద్రసఖ వింటి తెల్లంబుగాగ

యెక్కుడు నుతిగాంచి తీవంచు దిగిచి
చిక్క కౌగిట జేర్చి శిరము మూర్కొనుచు

తగుసంవిధాన మాదశరథాత్మజున
కొగి నొద్దివారికి నొనరించి పిదప

నుచితకథాగోష్టి నుండ లోకైక
సుచరిత్రుడగు రాము శుభవర్తనంబు

చనిన తెఱంగును జనుచున్న తెఱగు
జననున్న తెఱగును సకలంబు గలిగి

సముచితార్థములైన శబ్దసంపదల
నమరంగ సరసంబులైన వాక్యముల
