# కాండము: ఉత్తరకాండము
# అధ్యాయము: 065
# శీర్షిక: శత్రుఘ్నుఁడు తమ యయోధ్యకుఁ జనుదెంచుచు మార్గమధ్యమున వాల్మీకిచే రామాయణంబు వినుట

మంగళధ్వనులొప్ప మార్గరావముల
సంగతశ్రుతిగూడి సరివీణెలొప్ప

వీనులకింపుగా వినుపింప నపుడు
భూనాథసూనుండు బొడము కన్నీరు

తలయూపు మూర్ఛయు దాల్మిచే నణచి
కలిగియు వినుచుండగా నొయ్య దెలసి

పరిజను లాశ్చర్యభయవిషాదముల
బొరలుచు నారాజపుత్రుతో ననిరి

యిదియేమి చిత్రమో యిక్కథామూల
మదియ మునీంద్రుని నడుగు మీవనిన

నీమహామునియం దనేకంబు లరదు
లేమేమియో వాని నెఱుగ నేమిటికి

నని వీడు బట్టున కరిగి యచ్చోట
వినుతవీణానాదవిలసితంబైన

గానంబు వినుచుండగా రాత్రి వేగ
భానుడు ప్రథమాద్రిపై నొప్పె నంత

నిత్యకృత్యంబులు నియతితో దీర్చి
యత్యంతశుద్ధాత్ము డగుచు నేతెంచి

ముకుళితహస్తుడై మునినాథ యేను
సకలేశుడగు రామచంద్రుని జూడ

పనివినియెదనన్న పరిరంభణాదు
లొనరంగ వీట్కొల్పె నుర్వీశతనయు

నతడును మధ్యాహ్న మగుచున్న వేళ
నతిముదంబున నయోధ్యాపురంబునకు

నేతెంచె నక్కడ నినకులోత్తముడు
బ్రాతిగా కొలువిచ్చి పనుపంగ వచ్చి

సామజ ఘోటక స్యందన సుభట
సామగ్రి సామంతజను లెదుర్కొనగ

భూసురాశీర్వాద పుణ్యనాదములు
భాసిల్ల నందంద పటహాదు లువియ

నెమ్మి బౌరులు సేయు నీరాజనాదు
లిమ్ముల గైకొంచు నిందుమండలము

ప్రహసించు ధవళాతపత్రంబు మెరయ
బహుగద్యపద్యాది పఠనముల్‌ వినుచు

ఘనమైన సందడిగల రాజవీథి
జనుదెంచి నగరి మోసాలను తేరుగ్గి

వినయంబుతో డిగ్గి వేడ్క చేదోయి
యనయంబు ఘటియించి యారామచంద్రు
