# కాండము: ఉత్తరకాండము
# అధ్యాయము: 066
# శీర్షిక: శత్రుఘ్ను డన్నలతో లవణాసుర వధ వృత్తాంతము చెప్పుట

పాదపద్మములకు ప్రణుతుడై నిలచి
మేదురద్యుతులతో మించు రత్నములు

కానుకగా నిచ్చి కరములు మొగిచి
యేను మీయానతి నేగి యాలవణు

ననిలోన సమయించి యతడేలు పురము
పనిబడి యక్కించి పరిపూర్ణమైన

దేవదేవుని బాసి దీర్ఘకాలంబు
గావున మిముచూడగా వేడి రాక

యీయేటితో గూడ నేడులు మనుజ
నాయక బండ్రెండునగు మీరు బనిచి

యావు బాసినయట్టి యాక్రేపు పగిది
భూవర మిము బాసి బోయి నాయునికి

నావుడు జిరునవ్వు నవ్వి యోవత్స
నీవు బాలుడవు నిన్నెడబాయగలమె

మక్కువ నీమీద మాకు నమ్మలకు
నిక్కువ మటుగాన నిడివిగానేల

తలపైన యపుడెల్ల తగ నీవయోధ్య
కెలమితో వచ్చి మమ్మెల్ల గన్గొనుము

ప్రజల బాలింపుట పరగ రాజుల
నిజధర్మమని కాదె నిను బంపవలసె

పరిపాలనక్లేశభాజనుల్‌ గాగ
పరికింప నేసఖుల్‌ పార్థివోత్తములు

యమ్మల వగ పేద నైదునాళ్ళుండి
యిమ్ముల నీపురికేగు నీవనిన

ధరణీశు నానతి తగ బూని వినుచు
భరతలక్ష్మణులకు పరిపాటి మ్రొక్కి

పయినంపుదినమున పార్థివేశ్వరుడు
ప్రియమార వీట్కొల్ప బెంపొంద వెడలి

బరువడి తల్లుల భరతలక్ష్మణుల
పరిపాటి వీట్కొని భరతలక్ష్మణులు

తగుసేనతో గూడ తన్నంపరాగ
మగుడించి యతడేగె మధుపురంబునకు

నంత నిక్కడ రాము డవనీతలంబు
సంతసంబున నేలు సమయంబునందు
