# కాండము: ఉత్తరకాండము
# అధ్యాయము: 067
# శీర్షిక: విప్రదంపతులు మృతకుమార కళేబరంబుతో రాముని పాలికిఁ వచ్చుట

నొకవృద్ధబ్రాహ్మణు డువిదయు దాను
సుకుమారతనుడైన సుతుడు జచ్చుటయు

బెగడి శోకించి యాపీనుగ తెచ్చి
నగరి ముందర బెట్టి నరులెల్ల జూడ

ఓలి నీబాలకు డుజ్జ్వలాకారు
డేల మాతో బల్క డిటుచూడుడనుచు

హాహా నినాదంబు లందంద చెలగ
మోహశోకంబుల మునిగి తేలుచును

వలవంత బనుపుచు బాపజాతులకు
కులవర్ధనుం డిట్టికొడుకేల దక్కు

పెక్కు వేల్పుల భక్తి పెద్దకాలంబు
తక్కక యేను మీతల్లియు గొల్చి

తనయుడ నిను గాంచి ధన్యులమైతి
మని యుండనిట్లయ్యె నక్కటా యనుచు

పుత్రపుత్రా యంచు బొగిలి గన్గొనుచు
పుత్రుపై బడి మూర్ఛ బొంది తేరుచును

నెక్కడజొత్తు మే మేమిసేయుదుము
దిక్కు మాలితిమింక తెరువేది మాకు

చిరునవ్వుతో నేడు చెరలాడవింక
మరిచితే మామీది మక్కువ తనయ

ప్రాణంబులై యుండి బాసితివీవు
ప్రాణంబు లేటికి బాయవు మమ్ము

యన్న యీ నెలతోడ నయ్యె నైదేళ్లు
గున్న నీవుదయించి కులదీపకుండ

మీతల్లి మూర్ఛిల్లె మేదినిమీద
నీ తెఱంగుననున్న యెడ నుపేక్షింప

బాడియె నీముద్దు బల్కులతోడ
నోడకుమని తీర్చి యూరార్పువేళ

పారీణబుద్ధిమై పారలౌకికము
లారసి చూడంగ నఖిలశాస్త్రముల

తండ్రికి సుతుచేత ధర్మంబుగాక
తండ్రిచే సుతునకు ధర్మమె తండ్రి

ధరణి వర్ణాశ్రమధర్మముల్‌ చెడక
వరుసతో రాజాజ్ఞ వర్తించు గాన

ప్రజలు చేసినయట్టి పాపంబులెల్ల
ప్రజల బాలింపని పతుల బ్రాపించు

కలుగు రాష్ట్రమున కకాలమృత్యువులు
..........

పుడమిలో రాముడు పుణ్యాత్ముడగుట
కడుబొంకులిట్టివి గాకుండెనేని

బాలుడు నా కూర్మిపట్టి యీశిశువు
కాలగోచరుడు గా గారణంబేమి

వరసతో నిక్ష్వాకువంశంబు రాజు
లిరవొంద నేలి రనేకు లీవసుధ

వినము గానము యిట్టి విపరీత ధర్మ
మనఘులై యారాజు లరయు దేశముల

నని రాము తమ్ముల నవ్వసిష్ఠాది
మునుల నిందింపుచు మొగి నేడ్చుచున్న

నా తెరంగంతయు నారాము డెఱిగి
భీతిమై తగు వారి బిలువంగ బనుప

పరిపాటి మంత్రులు భరతలక్ష్మణులు
వరుసతో నేతేర వాయుదేవుండు

బ్రాతిగా నోలి జాబాలి మౌద్గల్య
గౌతమ నారద కశ్యపుల్‌ మఱియు

ఘనులు మార్కండేయ కాత్యాయనాది
మునులు వసిష్ఠుండు మొదలుగా వచ్చి

యందంద దీవించి యర్హాసనముల
నందఱు గూర్చుండి రంత నావిభుడు

కరుణతో నావిప్రకథ యెఱింగింప
నరనాథు గనుగొని నారదుండనియె

మనుజేంద్ర యీ బాలు మరణకారణము
విను మెఱుంగుదు నెల్లవిధము నేర్పడగ

విప్రసంపూర్ణమై విశ్రుతాచార
సుప్రసన్న ప్రభాశోభితంబగుచు

వాటియై కృతయుగ మదియొప్పుచుండు
లేదనాచారంబు లేశమాత్రంబు

నపమృత్యుశంక లే కాయువుల్‌ నెరయు
తపము సేయనివాడు ధరలోన లేడు

త్రేత క్షత్రియు లతిస్థిరతపోమహిమ
నాతతశౌర్యంబులందు నొప్పుదురు

వార లీధర్మవ్యవస్థలు చేసి
..........

కోరి పాలించిరి కొలది భూజనుల
నరయంగ నొక పాదమంద ధర్మంబు

సమయించె దానిచే సకలభూప్రజల
..........

పలుకుల ననృతంబు పాటిల్లుచుండు
నలఘులై వర్తింతు రఖిలకార్యముల

నరయ నందును పెద్దలగువారు బొంకు
బొరయ రుజ్జ్వలతపోభూతి నుండుదురు

ద్వాపరమున నిష్ఠ దగిలి భూసురులు
భూపాలకులు తపంబులు సేయుచుండ

శుశ్రూష లొగి వైశ్యశూద్రులు వారి
కశ్రాంతమునుజేయు టదియ ధర్మంబు

సాము బ్రవేశించి జరగంగ పిదప
గోమట్లు దపము గైకొని రటుగాన

నొనరంగ యీమూడుయుగముల శూద్రు
డనఘాత్మ తపమున కధికారి గాడు

కలియుగంబున ధర్మకాంక్షమై దపము
నెలకొని శూద్రుండు నిష్ఠతో జేయు

మూడు పాదంబుల మొగిని ధర్మంబు
వాడిమితో నిట్లు వర్తింపుచుండు

నిది మేరయైయుండ నిపు డొక్కశూద్రు
డొదవిన నిష్ఠతో నుగ్రతపంబు

తిరముగా నీవేలు దేశంబులోన
చరియింపుచున్నాడు సాహసక్రియను

యాపాపమున జేసి యధిప యావిప్రు
పాపడు మృత్యుడయ్యె బాల్యంబునందె

చావున కర్హుండు సమయింపు వాని
నీవిప్రసుతు ప్రాణ మెత్తేదువేని

యితర ధర్మాచార మెవ్వడు నడచె
తఱిగొని పతి వాని దండింపకున్న

పాపచతుర్థాంశభాగియై నరక
కూపంబులో గూలు ఘోరవేదనను

తిరిగి నీవేలెడు దేశంబు గలయ
బరికించి యక్కడ బాపంబు గంటి

వది చక్క జేయగా నలరు ధర్మంబు
పదపడి యీబాలు ప్రాణముల్‌ వచ్చు

నని నారదుడు చెప్ప నగుగాక యనుచు
జననాయకాగ్రణి సౌమిత్రి జూచి
