# కాండము: ఉత్తరకాండము
# అధ్యాయము: 068
# శీర్షిక: శ్రీరాముఁడు శూద్రఋషిం జంపుట కేగుట

నీవు వే చని శోకనిర్మగ్నమైన
యావిప్రమిథునంబు నడలువారించి

యిడుము తైలద్రోణి నేమేని వికృతి
బొడమక యుండ దత్పుత్రుదేహంబు

నని పల్కి పుష్పకధ్యానంబు సేయ
చనుదెంచె నదియును జననాథు డంత

మునులకు మ్రొక్కి యమ్మునులు దీవింప
ధనువును దొనలును ధరియించి యెలమి

పరిచరులైయున్న భరతలక్ష్మణుల
పురి కాపు నిలుపుచు పుష్పకంబెక్కి

పడమటి దెసను తద్భాగంబునందు
పొడము దిక్కుల నెల్లభూములు వెదకి

పొడలేక దక్షిణభూమి కేతెంచి
పొడ వడకుండంగ పుడమి గ్రుమ్మరుచు

నొక మహాశైలంబు నుపకంఠభూమి
వికసితాంబుజముల విలసిల్లుచున్న

కొలనిమధ్యంబున ఘోరంబుగాగ
తలక్రిందుగానుండి తపము సేయుచును

నుండంగ పొడగని యొద్ది కేతెంచి
చండాంశుతేజు డాజననాథుడనియె

నోమహాత్మక తపం బొనరించె దిట్లు
యేమికార్యము నాకు నెఱిగింపవలయు

తాపసోత్తమ యేను దశరథాత్మజుడ
నాపేరు రాముండు నను వింటె నీవు

నిండుతేజంబున నెరయు విప్రుడవొ
యొండె భూపతివొ వైశ్యుడవొ శూద్రుడవొ

యేజాతి నీజన్మ మెలమితో నాకు
నీజాతినెఱిగింపు నిజముగా ననిన

తపమేడ బొంకేడ తలపోసిచూడ
నృపవీర శూద్రుండ నిక్క మీపలుకు

లీమేనితోడనే నింద్రునిపురికి
సేమంబుతో నేగు చింత నీతపము

చరియింపుచున్నాడ శంభూకుడనగ
బరగుదు నేనన్న బటుతరధ్వనుల

వసుమతిపతి కేల వాలొప్ప బూని
వెస వానితల ద్రెవ్వ వ్రేసె వ్రేయుటయు

పాపితో గూడిన పంకజత్వంబు
బ్రాపించె తమకంచు పద్మముల్‌ రోసి

రాగంబు దక్కిన రమణ నక్కొలను
జేగురునీరయ్యె శిరము రక్తమున

పొరి పొరి సురలెల్ల పుష్పవర్షములు
గురియించి రారఘుక్షోణీశు జూచి

నృపవర శూద్రుడు నీచేత జచ్చి
యపగతప్రాణుడై యమరేంద్రుపురికి

బొందితో నదె చూడు బోవుచున్నాడు
సందీప్తతేజుడై జనులెల్ల చూడ

నటు గాన పుణ్యుండ వభిమతం బెద్ది
యటు వేడుమిచ్చెద మనిన నవ్విభుడు

సురలార యీవిప్రసుతుని ప్రాణములు
మరలనిండని నన్ను మన్నించి మీరు

యిదియును నాకోర్కె యేనక్కుమారు
బ్రతుకింతునని పూచి పలికినవాడ

నంతియె కాని నా యరయమి జేసి
యింతయు బాటిల్లె నీతెరంగనిన

నగుగాక నీ వాక్య మదియేల తప్పు
జగదీశ నీవెందు సత్యసంధుడవు

సుఖమున నావిప్రసూనుండు బ్రతికి
సఖుల బంధులతోడ జరియింపగలడు

అని పల్క నక్కడ నావిప్రసుతుడు
కనుకని నిద్ర మేల్కనిన చందమున

చెలువారగా వచ్చె జీవంబు వచ్చి
తలిదండ్రు లలర నాతతతేజుడగుచు

నాదేవతలు బ్రీతి నందఱు గూడి
మోదంబుతోడ రామునిజూచి యనిరి
