# కాండము: ఉత్తరకాండము
# అధ్యాయము: 069
# శీర్షిక: శ్రీరాముఁ డగస్త్యుని యధ్వరంబు జూడఁబోవుట

జన్న మగస్త్యుండు సకలధర్మములు
నున్నతంబుగ జేయుచున్నాడు నియతి

నిదియ పండ్రెండవ యేడు దానగుట
నుదకాధివాసుడై యున్నాడు ఘనుడు

నేడు పూర్ణాహుతి నీవు మాతోడ
పోడిగా జనుదెమ్ము పోదము చూడ

ననవుడు నగు గాక యని పల్కి రాము
డనురాగమున బుష్పకారూఢుడగుచు

జని చని బహునదీశైలదుర్గముల
ఘన ఝిల్లికారవకర్ణకర్కశము

భూరిభూరుహ కుంజపుంజభీకరము
ఘోరమృగవ్యాళకులసంకులంబు

నగు మహారణ్యము నందొక్కచోట
నొగి నొక్కగృధ్రంబు నొకయులూకంబు

తమతమ యిల్లంచు తమలోన కడగి
పెనుకువ వర్తించి పెద్దకాలంబు
