# కాండము: ఉత్తరకాండము
# అధ్యాయము: 070
# శీర్షిక: గృధ్రోలూక గృహవివాదంబు శ్రీరాముఁడు తీర్చుట

తడయక యింటికై తర్కింపుచుండ
పొడగాంచి యంత భూపాలుడు గదిసి

గ్రద్దయు గూబయు కడు భక్తి మ్రొక్కి
గ్రద్ద యిట్లని పల్కె కాకుత్స్థుజూచి

నీవు రక్షకుడవు నిర్జరాదులకు
భావింప మతి దివస్పతిమంత్రికంటె

ఘనకాంతి చంద్రునికంటె తేజమున
దిననాయకునికంటె ధృతి నుర్వికంటె

తోరంపు పెంపున తుహినాద్రికంటె
..........

పృథులవేగంబున బెనుగాలికంటె
ప్రథితుండ వభియాతిభయదకోపుడవు

భూతోదయంబును భూతవర్ణమును
భూతసంహారంబు పొరి నెఱుంగుదువు

నవజేయుండవు నృప నీకజేయు
లేవెంట బరికింప నెందును లేరు

ఒగి లోకపాలుర కుపమానమగుచు
నెగడుదు శస్త్రాస్త్రనిపుణుండవగుచు

నిట్టిమహారాజు కే విన్నపంబు
ముట్ట జేసెద గృపామూర్తివై వినుము

యేను గట్టినవాడ నీయులూకంబు
తాను వచ్చినయది తన గృహంబనుచు

నారసి రక్షింపు డఖిలంబునందు
తిరముగా రాజులే దిక్కు నాథులకు

ననవుడు నాగూబ యవనీశు జూచి
వినుతవాక్యంబులు వినుపింప దొణగె

వాసవు నంశంబు వలన బాలించు
భాసురమహిమతో బ్రతివాసరంబు

యక్షలోకాధీశు నంశంబువలన
ధక్షుడై కావించు ధనసంగ్రహంబు

యము నంశమున దప్పు లరసిదండించు
నమిత తేజంబున నర్కు నంశమున

నమరంగ నమృతాంశు నంశంబునందు
నమృతదయాదృష్టు లందంద బరపి

దివిజులు బ్రీతులై దీవింపుచుండ
కువలయోల్లాసంబు కోరి కావించు

భూవరుండటు గాన పుడమిలో సర్వ
దేవతామయుడవు దేవ నీవనఘ

విష్ణుమూర్తివి సర్వవిదుడవు లోక
జిష్ణుండ వొరుల కజేయుండ వరయ

రక్షకుండవు ధర్మరతుడవు దాన
దక్షుండ వక్షీణతరదయానిధివి

దురితదూరుండవు దుష్టాత్ములందు
పరికించి చూచిన పరుషకర్ముడవు

సచరాచరములైన సకలభూతముల
సుచరిత్ర సమదృష్టి చూతు వీవెపుడు

లచ్చి నీకడకంట లలి గేలుదమ్మి
నచ్చుగా వసియించి యనిశంబు నలరు

నధిక ప్రభాభూతి నగ్ని దేవునకు
నధికుండ వమృతరసార్ద్రదేవుడవు

గతియన్న దిక్కన్న గనువెలుంగన్న
మతియన్న ధృతియన్న మాకెందు నీవు

పరిచితవ్యవహారపరుడవై యుండు
యరయ నీవెరుగని యర్థంబు లేదు

విన్న వించెద దేవ విని విచారించి
మన్నించి తగవైన మార్గంబు నడవు

నరనాథ యీగ్రద్ద నా యిల్లుజొచ్చి
బెరుకులాడుచు నన్ను బెద్దగాలంబు

గారింపుచున్నది కరుణించి మీరు
గారవంబున మేర గావింపవలయు

నని విన్న వించిన నప్పు డానృపుడు
ఘనగృధ్రమును నులూకము జూచి యంత

యధికశాస్త్రజ్ఞుల నధికమంత్రులను
నధికనీతిజ్ఞులునగు పురోహితుల

ఘనుడైన విజయుండు కమనీయకీర్తి
దనరు జయంతుండు ధర్మపాలుండు

మతిమంతుడైన సుమంత్రుండు మంత్ర
రతుడైన ఘృష్టియు రాష్ట్రసాధకుడు

సిద్ధార్థుడును నతిస్థిరు డశోకుండు
నిద్ధవిచారుల నెనమండ్ర బిలిచి

వెస పుష్పకము డిగ్గి వినుడు మీరనుచు
వసుధపై గూర్చిండి వసుధీశుడనియె

నెవ్వ రీయిలు గట్టి రెన్నినాళ్లయ్యె
జివ్వ యేటికి యథాస్థితి జెప్పుడనిన

నృపలోకనాయక నీవు విన్నపము
కృపతోడ వినుమంచు గృధ్రంబు పలికె

వసుధ నెన్నడు ప్రజాపతి యుద్భవించె
వసుధీశ కట్టినవాడ నే యిల్లు

గాన నాయిల్లనగను నులూకంబు
మానవాధిపు జూచి మానుగా బలికె

నెలమితో తరుసృష్టి యెన్నడు గలిగె
నిలనాడు మొదలుగా నిది నా గృహంబు

నావుడు దలపోసి నరలోకనాథు
డావాక్యములు రెండు నమర నూహించి

యేసభ యెందేని యెలమితో బెద్ద
లాసీనులై బల్క నదిసభ గాదు

పరికించి ధర్మంబు పలుకనివారు
కరిగోర పెద్దలు గారు లోకముల

జగమెల్ల గొనియాడు సత్యంబులేని
తగవెందు బరికింప ధర్మంబు గాదు

యొక్కొక్క పలుకున యుక్తు లెక్కించి
చక్క బల్కెడునది సత్యంబు గాదు

యెరిగియు సభలోన నెవ్వరై నేమి
యురుగతి దగవాడ కూరకుండుదురు

వారెల్ల బొంకినవారి వాక్యంబు
లారసి కామరోషాదులవలన

తగవు బల్కనివాడు ధర్మఘాతకుడు
వగవ నాతడు వేయు వరుణపాశముల

బరికింప దనకు దా బద్ధుడై కూలు
నిరవార నవి బాయు నేటేట నొకటి

యదిగాన తగవు మీరందఱు నెరిగి
యిది తెరంగని నాకు నెఱిగింపుడనిన

నేకాగ్రమతి మంత్రులెల్ల నూహించి
కాకుత్స్థవర యులూకము మాట గెలిచె

నీవాక్యపద్ధతి నీగృధ్రమాడె
నీవ ప్రమాణంబు నిక్కమం చరయ

పెనుపార నృపదండభీతి లోకంబు
దనరంగ వర్తించు ధర్మమార్గమున

దగవు దప్పినవారి దండించు రాజు
జగదీశశిక్షపై జముశిక్ష లేదు

తలపోయ ననుడు నాధరణీశు డలరి
కలయ మంత్రుల జూచి కరమర్థి బలికె

నరయ బౌరాణికమైన యర్థంబు
బరిపాటి జెప్పెద బరిమితోక్తులను

కడలేని పొడవైన గనకాద్రి దక్క
నడరి యేకార్ణవమైన కాలమున

యుదకమధ్యమున నచ్యుతుడు పెక్కేళ్ళు
యొదవ నిదుర బోవుచుండంగ నజుడు

జనుదెంచి యావిష్ణు జఠరంబు జొచ్చి
ననువొంద నొకగొంది యందుండె గాన

సుఖవృత్తి వెలువడ జొప్పడడయ్యె
నిఖిలేశు నింద్రియ నిగ్రహంబునకు

పదపడి హరి నాభిపద్మంబు వొడమె
బొడమిన రుచి హేమభూషితంబగుచు

దాని నాళంబున ధాత యేతెంచి
మానుగా బుట్టించె మల నొప్పుమీఱ

మొగి జరాయుజముల మున్ను బుట్టించి
..........

పెద్దకాలంబు నీ పెనుకువ బెట్టి
గ్రద్ద యులూకంబు గారించె గాన

వడి దీని దండింపవలయు మాకనుచు
నడిదంబు బూన్చిన నశరీరి బలికె

వసుధీశ కోపంబు వలదిక గృధ్ర
యసమానతేజుండు నధికశూరుండు

సూనృతవ్రతుడు విశుద్ధమానసుడు
నైన భూనాయకుం డరయ దొల్మేన

బ్రహ్మదత్తుండనా బరగు నామమున
బ్రహ్మదత్తుండైన పార్థివేంద్రుండు

నట్టి పుణ్యాత్మకుడైన యీగృధ్ర
మెల్లయ్యెనంటివా యేర్పడ వినుము

గౌతముండీరాజు కడకు నేతెంచి
బ్రీతి నన్నము నీవు బెట్టు నాకనిన

నవుగాక ధన్యుండనైతి నేననుచు
బ్రవిమలమగు నర్ఘ్యపాద్యంబులిచ్చి

ధరణీశు డధికయత్నంబుతో నూట
యిరువదేనబ్దంబు లిష్టాన్నమిడగ

నొగి దుష్టి బొందుచో నొక్కనాడల్ప
మగు మాంసఖండ మయ్యన్న మందుండ

గనుగొని శపియించి గౌతముం డతని
గినిసి పేరడవిలో గృధ్రమైయుండు

మనిన నాపలుకున కతిభీతినొంది
కనుగొనియా రాజు కరములు మొగిచి

యజ్ఞానకృతమిది యనఘాత్మ దీని
విజ్ఞానమయదృష్టి వీక్షించి నన్ను

కరుణింపదగునన్న గౌతముం డెఱిగి
యురుదయామతి బల్కె నొక్కవాక్యంబు

వసుమతి నిక్ష్వాకువంశంబునందు
నసమానవిక్రముండగు రాముడనగ

దిక్కాలకీర్తిచంద్రిక నిండి వెలుగ
నొక్క మహాబాహు డుదయింపగలడు

జననాథ యీరామచంద్రుడు నిన్ను
ననుకంపతో దన హస్తాంబుజమున

నంటినప్పుడె గృధ్రమగు టెల్ల బోయి
తొంటి దేహమునకు దొరకు నన్నాడు

ధరణీశ యిటుగాన దండింపవలదు
కరుణతో నంటుదు గాన నీవనిన

వసుధీశు డంతట వలకేల నంట
విసురూపమగు గృధ్రవేషంబు బోయి

వినుతభాషాదుల విలసిల్ల నొప్పు
మనుజరూపము దాల్చి మహిమతో నిలచి

జననాథ నీకృప శాపంబు వీడె
నని సంతసిలి పుష్పకారూఢుడగుచు

సురలతో నొగి యగస్త్యుని యాశ్రమమున
కరుదార జనుదెంచె నంత నాసురలు

మునిచేత పూజలు ముదముతో గాంచి
ముని వీడుకొని నాకమున కోలి నరుగ

కాకుత్స్థపతి పుష్పకము డిగ్గి వచ్చి
యాకుంభజన్మున కతిభక్తి మ్రొక్కి

యాతిథ్య మొనరింప నంగీకరించి
యాతపోధను నాజ్ఞ నాసీనుడగుచు

సేమంబులడిగిన జెప్పి యారాత్రి
ప్రేమంబుతో నిల్ప ప్రియమున నిలిచె

నవనీశు గనుగొని యంత కుంభజుడు
ప్రవిమలస్నేహార్ద్రభావుడై పలికె

ననఘాత్మ నీరాక యతిసంతసంబు
గొనకొని మదిలోన గోరుచుండుదుము

పన్నుగా నెయ్యంబు బాటించి నీవు
మన్నించి వచ్చుట మా తపఃఫలము

పరికింప నిజధర్మపాతకుండైన
పరుషకర్ముని శూద్రు బట్టి దండించి

పుడమిలో బ్రాహ్మణపుత్రు ప్రాణములు
వడయజేసితి ధర్మపక్షపాతమున

నింద్రాది దివిజుల యెదముల్లు రామ
చంద్రుండ బెరికితి జగమెల్ల నెరుగ

సంతోషమున నీకు సన్మాన మేను
చింతించి యారత్నచిత్రభూషణము

నిచ్చెద గైకొను నిదివిశ్వకర్మ
నిచ్చలంబుగ జేసె నేర్పెల్ల మెఱసి

వడసిన యర్థంబు పాత్రంబు లెరిగి
యిడిన యాఫలమెక్కు డెందు నావుడును

తనలోన క్షత్రియధర్మ మూహించి
జననాథు డాకుంభజన్ముతో ననియె

దానమందుట విప్రధర్మంబుగాని
తానందుటది రాజధర్మంబుగాదు

తలప మీరెఱుగని ధర్మతత్త్వంబు
గలదె నావుడు నయ్యగస్త్యుండు పలికె

పృథివిపై విప్రులు పెల్లున జూచి
ప్రథమయుగంబున పృథువు చింతించి

సురల నిద్దురబోవ జూచి భూజనుల
నరయంగ జాలినయట్టి క్షత్రియుడు

ధరణికి రాజుగా దగునంచు వచ్చి
పరమేష్ఠి గనుగొని భర్తతో నెఱిగి

మము నేలదగురాజు మది విచారించి
కమలసంభవ నీవు కల్పింపవలయు

ననయంబు నారాజు నాజ్ఞకు వెరచి
ఘనపాపముల బాయగలవార మేము

నీకృపచే నన్న నిర్జరేంద్రాది
లోకపాలుర జూచి లోకేశుడనియె

తిరముగా మీరు మీతేజంబులందు
పరగ నయ్యా చతుర్భాగంబులందు

సకలంశముల సముజ్జ్వలుడైన రాజు
నొకని నిర్మించెద నుర్వి బాలింప

నని వారిచే గొన్ని యంశముల్‌ గూర్చి
వినుతరూపాదుల వెలయ నిర్మించె

క్షుపుడను శూరుడు క్షోణీవిభుండు
నృపనీతికళలందు నిష్ఠాత్ముడగుచు

శక్రువంశమున భూచక్రంబు విపుల
విక్రమంబున నేలు విభజిష్ణుడగుచు

వరుణు నంశంబున వసుధలోనెల్ల
పరితుష్టి గావించు పరగ ప్రాణులకు

ధనదు నంశంబున ధనసంగ్రహంబు
తనరంగ గావించి తగుచోట నిచ్చు

చండకోపమున జముని యంశమున
దండించు నటుగాన ధరణీశ నీవు

పెనుపారుచున్న కుబేరు నంశమున
గొనిన దోషము లేదు కొనుమంచు బలికి

దినకరాయతమైన దివ్యభూషణము
మునినాథుడిచ్చిన ముదముతో దాల్చి

యీభూషణము మీకు నెవ్వరిచ్చినది
నేభంగి జేరె నా కెరుగింపుడనిన

కృతయుగంబున రఘుక్షితినాథ యేను
సతతంబు తపమర్థి జరియింపదలచి

తరుచైన పొదలను ధరణీజములను
నెరసి నూరామడ నేవెంట గలిగి

నిర్మృగవిహగంబు నిర్మనుష్యంబు
నిర్మార్గమునునగు నిష్ఠురాటవికి

నరసి యందొక్కెడ నబ్జశోభితము
నురుపూరనిమ్నంబు యోజనాయతము

కారండవ క్రౌంచ కాదంబ యూధ
సారస బక చక్ర చక్రవాకంబు

మకరంద మధుపానమత్త రోలంబ
నికరాకరంబైన నీరజాకరము

వలతియై యాసరోవర సమీపమున
నొలసిన యొప్పుతో నొకతపోవనము

తాపసశూన్యమై తనరంగ నచట
నేపారు వేసవి నేనొక్కరాత్రి

జరిపి యా కొలనికి జనునప్పుడొక్క
భరితావయవమైన ప్రాయంపు శవము

పుడమిపై నుండంగ బొడగాంచి తోన
నుడుమార్గమున గంటి నొక విమానంబు

నతులవేగంబును హంసాన్వితంబు
నతిచిత్రచిత్రిత మగుచున్నదాని

సోయగంబున నందు సురవిలాసినులు
వేయునన్నూర్వురు వేట్కతో గొలువ

కొందఱు వాయింప కొందఱు పాడ
కొందఱుంపగ మఱికొంద ఱంగనలు

మణికంకణంబుల మధురంబులైన
ఝణఝణత్కారముల్‌ సరి గ్రందుకొనగ

కరపల్లవోల్లసత్కనకదండముల
వరుస జెన్నగు నాలపట్టముల్‌ బట్ట

వీనుల కింపార వీణారవంబు
లూని వేడుక కొందు రోలి విన్పింప

నావిమానముమీద నధికతేజమున
దేవభోగములందు దివ్యుని గంటి

నాదివ్యపురుషుడు నాదివ్యయాన
మాదట నట డిగ్గి యవని కేతెంచి

కడగి యాపీనుగు కండలుగోసి
కడుపార నమలి యాకమలదీర్ఘికకు

చని తృష్ణ పోవంగ జలములు గ్రోలి
వనితాసమేతుడై వరలు తేజమున

నావిమానము నెక్కె నంత నాదివ్యు
నేవగింపుచు జూచి నేనిటులంటి

దివ్యతేజంబున దిలకింపుచున్న
భవ్యమూర్తివి నీవు బరికించి చూడ

నిది దుష్టమెందును హేయ మీమాంస
మిదియేల తింటివి యిటు రోత లేక

ఘనుడ యెవ్వడవు నీ కథ యెరిగింపు
మనవుడు ననుజూచి హస్తముల్‌ మొగిచి

యనఘ విదర్భేశుడగు నా సుదేహు
డను రాజు మాతండ్రి యానరేంద్రునకు

నిరువురు కాంత లయ్యింతులవలన
నిరువురు పుత్రుల మేము పుట్టితిమి

శ్వేతుండ నా పేరు చెన్నొందు సురథు
డాతతభుజుడైన యతనినామంబు

భూదేవ వరధర్మబుద్ధి మాతండ్రి
మేదిని బాలించి మృతుడైనమీద

నఖిలమతిమంత్రు లందఱు నన్ను
నవనికి రాజుగా నభిషిక్తు జేయ

విహితభంగుల బెక్కువేలేళ్ళు నేను
మహినెల్ల బాలించి మరియొక్కనాడు

ధరణి బాలింప నాతమ్ముని సురథు
బరమహర్షమ్మున బట్టంబు గట్టి

యీవనంబున నొప్పు యీసరోజికిని
నేవచ్చి మూడువేలేడులు దపము

గావించి యిచట నాగాత్రంబు విడిచి
దేవలోకమునకు దివ్యదేహంబు

గైకొని చని యందు కడిది యాకలియు
పైకొని నీర్వట్టు బాధింప దలకి

పద్మసంభవు గాంచి ప్రణమిల్లి పాణి
పద్మముల్‌ ముకుళించి భక్తితో నంటి

సురలోకమున నిత్యసుఖు లెల్లవారు
బరికింపగా క్షుత్పిపాసలు లేవు

యేను జేసిన పాపమెట్టి బెట్టిదమొ
మానక యిట నన్ను మాడింపుచుండు

నేది నాకాహార మెరిగింపుమనిన
నాదట నను జూచి యబ్జజుండనియె

విత్తనంబులు దెచ్చి వెదపెట్టకున్న
నెత్తెఱంగున గల్గు నెందైనఫలము

యతి లోనుగా భిక్ష మవనిలో నిడవు
మృతిబొందునెడ నీరు మిడుమలెవ్వరికి

తపమెంత చేసిన దానంబు సేయ
కుపభోగసౌఖ్యంబు లొగి నేలకలుగు

నిచ్చలు జని నీవు నీతొంటిదేహ
మచ్చుగా నమలుచు నానీరు గ్రోలు

మనవుడు దేవ నా కది యెంతగాల
మునకునౌ మోక్షంబు మొగి నేది త్రోవ

కరుణింపవే దయాకర నాకు ననిన
వెరవార నాతోడ వేధ యిట్లనియె

నంతకంతకు తృప్తి యగుచుండు నీకు
కాంతితో పీనుగ కండలు నొదవు

నాతపోవనమున కట యగస్త్యుండు
బ్రాతిగావచ్చి సంభాషించునపుడు

కష్టకారణమైన కల్మషంబెల్ల
నష్టమై సుస్థితి నలువార గాంతు

యెలమి యింద్రాదుల యెడరు వారింప
గల యగస్త్యునికెంత గగనమీ తెఱగు

నావుడు నదిమొదల్‌ నామేనిమాంస
మేవగించక తించు నేను వర్తించు

పెక్కువేలేడులీ పీనుగ గాంచి
కుక్క కొరకై తించు కొరమారవలసె

నీతేజమరయంగ నీవు కుంభజుడ
వాతురు నను గాచు టధికధర్మంబు

రమణీయమైన యీరత్నభూషణము
నమరంగ గొను సువర్ణాదిదానమును

నాచేత గైకొని నన్నుద్ధరింపు
మేచిన కృపనంచు నిచ్చె నాకతడు

దాని మేనందగ ధరణిపైనున్న
మానుషశరీరంబు మాయమైపోయె

నాదివ్యపురుషుండు నమరలోకమున
కాదట వెసనేగె నచ్చరల్‌ గొలువ

నాడు నేనందిన నవ్యభూషణము
నేడు నీకొసగితి నిఖిలైకవీర

యనవుడు విని రాము డాశ్చర్యమంది
మునినాథు గనుగొని ముదితాత్ముడగుచు

ననఘ నిర్జనమేటికయ్యె నీవనము
వినుపింపవలయు నావిధము నాకనిన

మనువను పేరిట మహనీయకీర్తి
ఘను డాదియుగమున గలడొక్కరాజు

యతనికి నిక్ష్వాకుడను తనూజుండు
వితతవిక్రమశాలి వెలయ జనించె

నతని తండ్రియు భూమి కభిషిక్తు జేసి
ప్రతిదినంబున నీతి ప్రజల బాలించు

ధర్మవర్తనుడైన ధరణి రాజులకు
నిర్మలస్థితిగల్గు నిత్యసౌఖ్యములు

తప్పుసేయనివారి దండింపందగదు
తప్పుజేసినవారి దండింపవలయు

మొగి బ్రమాణాదుల మును తప్పులరసి
తగ శాస్త్రదండంబు దండించునపుడ

నాకంబు గలుగు భూనాథులకిట్లు
గాకున్న నరకంబు గలుగు వారలకు

పరమధర్మస్థితి బాటింపవలయు
పురుషులకని పెక్కుబుద్ధులు చెప్పి

పరమయోగంబున బ్రహ్మలోకమున
కరిగె దేహమువాసి యానరేశ్వరుడు

యంత నిక్ష్వాకుండు నక్షీణబుద్ధి
కొంతకాలము భూమి కుశలుడై యేలి

యిమ్ముగ పుత్రకామేష్టి గావించి
సమ్మదమ్మున దేవసదృశులై వెలయు

కొడుకుల నూర్వుర కొమరొప్ప గాంచె
కడగొట్టుకొడుకందు కడు నయోగ్యుండు

నవివేకియును పెద్దలగువారివలన
నవినీతచరితుండునై దండుడనగ

నవనిపై వర్తించు నాదుష్టచరితు
నవగుణంబులు జూచి యానృపాలకుడు

తనయు డవధ్యంబు తగ నేలుచుండు
మని తన్ను బంచిన నగుగాక యనుచు

నతడేగి మధువంత మనగ వింధ్యమున
వితతంబుగా నొక్క వీడు నిర్మించి

యెలమి శుక్రుడు పురోహితుడుగా కడిమి
వెలయు రాజ్యము పెక్కు వేలేడులందు

సలుపుచు నొకయేటి చైత్రమాసమున
నలరుచు భార్గవు నాశ్రమంబునకు

చనుదెంచి యచ్చోట సౌభాగ్యలక్ష్మి
తనువెత్తినట్లున్న దవళాక్షి జూచి

మదనుబాణంబుల మది గాడి తాల్మి
గదల నక్కన్నియ గదియ నేతెంచి

యెవ్వరికూతుర వెద్దినీనామ
మెవ్వెంటజరియించె దిందు సుశ్రోణి

నిను జూచి చిక్కితి నెయ్యంబుతోడ
నను నీవు కరుణించి నాకోర్కె దీర్పు

గైకొంటి నిను నమ్మి కలకంఠవాణి
వాకెత్తి పలుకంగవలవదే యనిన

నౌనని యతనితో ననియె నాపంక
జానన యెంతయు సమ్మదం బలర

నవనీశ శుక్రుని యగ్రతనూజ
నవమతి దలపకు మరజ నా పేరు

మానుగా నెప్పుడు మాతండ్రి యాజ్ఞ
నేనిట నియతితో నిట్ల వర్తింతు

ధరణీశ నీవు మా తండ్రి శిష్యుడవు
గురుపుత్రి నిటుచూడ గూడునే నీకు

నారసి మాతండ్రి యన్యాయమునకు
సైరించునే యల్గి శపియించెనేని

కరముగ్రనిగ్రహగతి బుట్టుగాన
పరికింప నీకు నా పని గల్గునేని

మాతండ్రి నడిగి ధర్మప్రకారమున
బ్రీతితో వరియింపు పృథివీశ నన్ను

నడిగిన నీకిచ్చు ననుడు నామాట
కొడబడ కాతడు నుద్దండవృత్తి

పొలతి యిప్పుడు నిన్ను భోగింప నాకు
గలిగిన నది జాలు గాకున్న కీడు

మరియైన గానిమ్ము మగువ నీవింక
దొరగుట ప్రాణంబు దొరగుట యనుచు

బలిమిమై కెంగేలు బట్టి రాదిగిచి
వలదన రతికేళి వాంఛపో జలిపి

తన పురంబునకు నాధరణిపాలకుడు
మనములో నలరుచు మహిమతో నరిగె

నంత నాయింతియు నాశ్రమవనము
చెంత నెంతయు భీతి చేట్పాటునొంది

యెప్పు డేతెంచునో నిటకు మాతండ్రి
చెప్పంగవలయు నీచేటెల్ల ననుచు

నాకష్టపరిభవ మందంద దలచి
శోకింపుచున్నెడ శుక్రు డేతెంచి

ధూళి బ్రుంగిన మేను దొరగు కన్నీరు
కేలి చెక్కును గళత్కేశబంధమును

నలిగిన చందంబు నానగోల్పోయి
వెలవెలబారు నావిధము నీక్షించి

యిదియేల యేడ్చెద విటు నీవు పుత్రి
యిదియేమి నీ తెఱం గెఱిగింపుమనిన

దండుడు నను బట్టి తగదొల్ల ననిన
కండగ్రొవ్వున నిట్లు గాసిగా జేసె

ననుచు నేడ్చిన శుక్రు డఖిలలోకములు
గొని కాల్చువిధమున కుపితుడై మండి

వింటిరే శిష్యులు వీని సాహసము
మంటకైవడి మహామహిమ వెలుంగు

నాపుత్రి తెగబట్టినా డోటులేక
పాపకర్ముడుగాన భస్మీకరింతు

పుడమిలో వీడేలు పురికి నేవెంట
నడరంగ నూరేసి యామడ మేర

నెంతయు నెడత్రవ్వ కేడువాసర
లంతకంతకు దట్టమై రజోవృష్టి

భృత్యవాహనబలోపేతంబుగాగ
నత్యుగ్రగతి వీని నడగింపగలదు

యనుచు నాదండుని యల్గి శపించి
తనపుత్రి గనుగొని దయతోడ బలికె

నరజ యిక్కడ బాసి యరగి నీవల్ల
సరసీతటంబున జరియింపుచుండు

మాపద్మవనమున కామడ మేర
నీపాంశుభయము లేదెల్లప్రాణులకు

నేప్రాంతమున వచ్చి నిన్నాశ్రయించు
నాప్రాణులకు సేమ మతనిదేశమున

నున్న వారందఱు నొగి వానితోన
చన్నవారని పల్క జనకువాక్యమున

నుండకక్కడ నాపయోజాక్షి చనగ
నొండాశ్రమంబున కొగి శుక్రు డరిగె

నంత రజోవర్ష మట యేడుదినము
లంతకంతకు ఘోరమై పెల్లుగురియ

సచివవాహనభృత్యసహితుడై దండు
డచటిజంతువులతో నడగి రూపరిన

నంత దండుని దేశ మడవియైయుండె
నంతనుండియు దండకారణ్యమయ్యె

నృపవర జనులందు నెంతయు ఘోర
తపము సేయుట జనస్థానంబు నండ్రు

వడి శుక్రుశాపంబు వలన బ్రాణులకు
సుడియ రాకట ప్రాణిశూన్యమైయుండె

నని చెప్ప దిననాథు డస్తాద్రి కరిగె
జననాథ మునులెల్ల జనుచున్నవారు

సాయంతనములైన శౌచకర్మములు
సేయంగ నియమంబు చెల్లించి నీవు

వత్తుగాకనుడు నవ్వసుధీశు డరిగి
యత్తెరంగంతయు నట తీర్చి వచ్చి

మ్రొక్కిన దీవించి మునినాథు డలరి
పెక్కు తెఱంగుల బ్రియపూర్వకముగ

నమృతాయతములైన యన్నపానాదు
లమరంగ నిడుటయు నవి యారగించి

యారాత్రి వేగియు నరుణకాలమున
గారవంబున నిత్యకర్మముల్‌ దీర్చి
