# కాండము: ఉత్తరకాండము
# అధ్యాయము: 071
# శీర్షిక: శ్రీరాముఁ డగస్త్యునిచే సమ్మానితుఁడై యయోధ్య కేతెంచుట

చనుదెంచి భక్తి నాసంయమీంద్రునకు
వినతుడై హస్తారవిందముల్‌ మొగిచి

తాపసోత్తమ యేను ధన్యుండనైతి
మీ పుణ్యదృష్టి నా మీద రా గంటి

పురమున కేనింక బోయెదనన్న
గురుదయాబుద్ధి నాకుంభజుండనియె

నేవిమలులు నిన్ను నిష్ఠభావమున
భావింతు రాఘనుల్‌ పరమపావనులు

పుణ్యలోకములందు బూజ్యులు నగ్ర
గణ్యులునని దేవగణము గీర్తించు

నెవ్వరు మదిలోన నీసున నిను
గ్రొవ్వి చూచిరి వారు ఘోరరూపమున

నలుకతో గదిసిన యమదండనిహతి
..........

నవసి కూలుదు రోలి నరకకూపమున
నెవ్వరు నీనామ మెలమి గీర్తింతు

రెవ్వరు నీమూర్తి హృదయంబులోన
..........

నేకక్షణంబైన నీక్షింతు రెవ్వ
రేకార్యము నిన్ను నెందు నేమందు

నెరయ ధన్యులు వారు నిచ్చలు వారి
యరచేతిలోనివి యఖిలపుణ్యములు

చెన్నొంద నీపేరు జిహ్వాగ్రవీథి
నున్న ప్రాణులకెల్ల నూర్ధ్వలోకంబు

గలదన్న పరమభాగవతోక్తులకు
గలుగుట యదియెంత కాకుత్స్థతిలక

ధర్మకర్మంబున ధరణి బాలింపు
నిర్మలకీర్తిచే నిత్యుండవగుము

యనఘాత్మ పోయి రమ్మని వీడుకొలుప
మునిపుంగవులకెల్ల మ్రొక్కి వారనుప

వారల మగుడించి వచ్చి పుష్పకము
నారోహణముచేసి యధికవేగమున

మనుజాధినాథుండు మధ్యాహ్నమునకు
తనరు వేడుక నయోధ్యకు నేగుదెంచి

నగరిలో నుచితాంగణమున బుష్పకము
డిగి దానిబొమ్మన డిండిమధ్వనులు

విని రామచంద్రుండు వేంచేసెననుచు
ననుజులు జనుదెంచి యడుగుల బడగ

యాలింగనము జేసి యావిప్రుడలర
బాలుని ప్రాణముల్‌ బడయ సిద్ధించె

భరతలక్ష్మణులార పరికింప నాకు
ధరలోన మీయట్టి తమ్ములు గలుగ

నెల్లధర్మంబులు నెలమితో జేయ
చెల్లు నాకటు గాన చిత్తంబులోన

సురుచిరంబగు రాజసూయంబు బరమ
పురుషార్థమని తలపోయుచున్నాడ

సోముడాది రాజసూయంబు చేసి
ధీమంతులెల్ల సత్కీర్తులు గనిరి

కావున వినుతంబుగాగ నీమఖము
గావింతునో యొండుక్రతువు సేయుదునొ

యనవుండు భరతుండు హస్తముల్‌ మొగిచి
మనుజేంద్రు గనుగొని మధుర వాక్యముల

రాజేంద్ర నిగృహీతరాజలోకంబు
రాజసూయము మీరు రాజరక్షకులు

భూరివిక్రమ నీకు బూనంగరాని
మేరలెవ్వియు లేవు మీతేజమరయ

ధరణి భూతముల కాధారమైయుండు
ధరణి కాధారంబు తలపంగ మీరు

సురలకు నరవిందసూతి యెట్లెట్ల
నరుల కారయ మీరు నరలోకనాథ

పరమధర్మస్వరూపంబు మీయొడలు
పరికింప నిది బహుప్రాణిఘాతుకము

యరుదార సోముడు యాగంబు దొడగి
చరియింప నక్షత్రసంగ్రామమయ్యె

సమకొని యాహరిశ్చంద్రుండు సేయ
సమరంబులో నరిసమితి రూపణగె

వరుణుండు గావింప వారిజంతువులు
పొరి బొరి తమలోన బోరాడి బొలసె

దివిజేంద్రు డొనరింపం దేవదానవుల
కవిరళంబగు మహాహవము వర్తించె

నటుగాన రాజసూయాధ్వరక్రమము
విదితంబుగా మీకు విన్నవించితిమి

కాకుత్స్థవర యేము కార్యతంత్రంబు
మీకంటె నెఱగుదుమే విచారింప

నెలమి మీరానతి యిచ్చిన తెఱగు
వలతులై కావించువార మేమనిన

నెల్లజీవులకు హితమైన తెఱంగు
తెల్లంబుగా జెప్ప తిరముగా వింటి

నీమాట గైకొంటి నృపపుత్ర యనిన
సౌమిత్రి బలికెను జననాథుతోడ
