# కాండము: ఉత్తరకాండము
# అధ్యాయము: 072
# శీర్షిక: సౌమిత్రి శ్రీరామునితో వృత్రాసురుని కథయు, అశ్వమేధయాగ మహిమయుఁ జెప్పుట

మఖము జేసెదరేని సుఖరాజమదియు
నఖిలాధ్వరములందు నశ్వమేధంబు

యాయజ్ఞ మొనరింపు డఖిలయత్నముల
నీయర్థమున కొప్పు నితిహాసమొకటి

విన్నవించెద తొల్లి వృత్రుండు నాగ
నున్నతాకృతిగల యొక్క దానవుండు

యొడమడ్డముగ శతయోజనంబగుచు
పొడవు తద్ద్విగుణమై పొలుచునాతనికి

వసుధ యెండక పండ వైరంబు లేక
వసుధ పాలింపుచు వాడొక్కనాడు

ధరణి పాలింపంగ తనయ శంబరుని
పరిణతబుద్ధిమై బట్టంబు గట్టి

వైరాగ్యమున తపోవనమునకేగి
దారుణంబగుచున్న తపము గావింప

ననిమిషుల్‌ భీతిల్లి యసురారి గాంచి
వినతులై హస్తారవిందముల్‌ మొగిచి

యవధరింపుము దేవ యఖిలలోకముల
యవలీల గొనియెదనని విచారించి

దేవతల్‌ బెదరంగ తివిరి వృత్రుండు
గావింపుచున్నాడు కడునుగ్రతగాను

తొడగిన తపమిట్లు తుదముట్టెనేని
యొడయడై లోకంబు లొగి నేలునతడు

కడముట్ట లోకముల్‌ గలుగునందాక
పరిచారకృత్యంబు పాటిల్లు మాకు

మాకు శరణ్యులు మరి మీరె గాన
మీకటాక్షముగోరి మిము గంటి మేము

మిత్రేందులోచన మీరల్గినపుడ
వృత్రుండు భస్మమై బోవంగగలడు

నావుడు నంబుజనాభు డాసకల
దేవతాగణము నుద్దేశించి పలికె

వరదుండనైనాడ వానికి మొదల
సురలార యటుగాన చొప్పుగా దలుగ

నేచందమున మీకు హితవుగావింప
జూచి తేనొక్కట సుగమమార్గంబు

తిరముగా మీకు మీతేజంబులందు
పొరి మూడుభాగముల్‌ పోల గైకొనుడు

నరుదార ప్రథమాంగ మమరేంద్రునందు
వరుస రెండవపాలు వజ్రంబునందు

నొంద మూడవభాగ ముర్వీతలంబు
నందు వసింపుడు యటమీద వాడు

శక్రునిచే జచ్చు సమరోర్విననుచు
చక్రాయుధుడు బల్క సంతోషమంది

విష్ణుపాదములకు వినతులై యమర
జిష్ణులాదిగ యుద్ధజిష్ణులై సురలు

చనుదెంచి వసుధపై సకలభూతములు
గనుగొని భయమంద కడునుగ్రతబొంది

గావించు నతిభయంకరమూర్తియైన
యావృత్రు బొడగని యంత నింద్రుండు

వెస వజ్రమున నెత్తి వ్రేసె వ్రేయుటయు
వసుమరి వాడుర్వి వడి బోలిజచ్చె

నంత నింద్రుడు బ్రహ్మహత్య వాటిల్ల
యెంతయు భయమంది యంత యేగుటయు

జగములు భయమంది సకలభూతములు
మొగిదప్పి జనులెల్ల మూఢాత్ములైరి

యిలగల సస్యంబు లెండె పెన్నదులు
సలిలప్రవాహముల్‌ సరి నింకిపోయె

మడుగులు గడువట్టె మణిగె లోకములు
నిడుములు దరుచయ్యె నెల్లవారలకు

నదిజూచి పావకుండాదిగ సకల
దివిజులు నేతెంచి దివిజారి గాంచి

దేవ మీయానతి దేవేంద్రు డరిగి
దేవారి నావృత్రు దెగటార్చినంత

నానెపంబున బ్రహ్మహత్య వాటిల్లె
హీనుడై పొడచూడ కింద్రుడున్నాడు

భావింప నింద్రు డాపాపంబువలన
నేవెంట నెడవాయు నెఱిగింపుడనిన

నని గూర్చి సురరాజు నది నశ్వమేధ
మొనరింప బాయున యుగ్రపాపంబు

సనుడు మ్రొక్కుచు నంత సకలదేవతలు
సనుదెంచి మునిగణసహితంబు గాగ

శతమఖు దర్శించి సంతోష మెసగ
దివిజారితోడ నాతెరగు జెప్పుటయు

నమరేంద్రు డేతెంచి యశ్వమేధంబు
సమకొని కావించి సకలసామగ్రి

యాగంబు నిండంగ నట బ్రహ్మహత్య
వేగ నింద్రుని జూచి బెగడియు నిలిచి

సురలార యింక నెచ్చోట నాయునికి
తిరముగా ననుడు నద్దివిజు లూహించి

పాపంబు నీవెల్ల పరగ నీవెక్కు
డోపునే నిను దాల్ప నిఖిలలోకములు

నాల్గునంశంబులై నాలుగుచోట్ల
నోలి గైకొని నీవు నుందువు గాక

యనవుడు వాంఛయైన పెనమున
నొనర వర్తించెద నొక్కభాగంబు

నవనీజముల బంక యందొక్క భాగ
ము విదల రసము నందొకట నుండెదను

వారిజాక్షులు పుష్పవతులైనమీద
నారయ నాల్గునా ళ్ళతిపాపవతులు

పోడిగా నెవ్వడు పొందినట్లయిన
వాడు గోబ్రాహ్మణవధ చేసినాడు

కాన చతుర్భాగంబు యెలమి
వాని ప్రాపించెద వారింపబడక

ననుడు నాసురలెల్ల నగుగాక యనుచు
ఘనవీథి జని రట్లకాకంచు దివికి

ననవుడు సౌమిత్రి యావృత్రుకథయు
ననఘతరంబగు నశ్వమేధంబు

మహిమయు నీచేత మానుగా వింటి
మహనీయమైన యామఖము పెంపెల్ల
