# కాండము: ఉత్తరకాండము
# అధ్యాయము: 073
# శీర్షిక: శ్రీరాముఁడు సౌమిత్రికి నిలుని వృత్తాంతంబు జెప్పుట

వినుతంబుగా యున్న విన్నాడ నేను
ఘనబుద్ధి నీయుపాఖ్యానంబు నెలమి

నలఘుడు కర్దముడను ప్రజాపతికి
నిలుడనగా పుత్రు డెలమి జన్మించె

దక్షులై యనిమిష దనుజగంధర్వ
యక్షరాక్షస పన్నగాదులు దన్ను

వెరపుతో గొలువంగ విశ్వభూతముల
నురువృత్తి నేలుచు నొక్క నాడతడు

జనరక్ష కొఱకునై చైత్రమాసమున
తన సేనతో గూడి తా వేట వెడలి

పెక్కుపొలంబుల భీకరాటవుల
మిక్కిలి దరుచైన మృగసమూహముల

జని జొచ్చి చంపుచు శరవణంబునకు
చనుదెంచె నటమున్న చంద్రశేఖరుడు

గిరిజాసమేతుడై క్రీడానురక్తి
చరియింపదలచి యాచపలాక్షికొఱకు

పరిచరులును దాను భామినీమూర్తు
లరుదార ధరియించి యతిలోభుడగుచు

చెలువంద దనకోర్కె చెల్లునందాక
తెలియకిందెవ్వ రేతెంచినవారు

వనితలై వసుధపై వర్తింతురనుట
విని యాయవస్థల వృక్షసంఘములు

వనితలై యుండుట వరస వీక్షించి
తనుమధ్యలైయున్న తన సేన జూచి

ఘనకుచాదులు గల్గి కాంతయైయున్న
తన రూప మెంతయు తప్పక జూచి

పరితాపమంది భవానీసతీపతి
తిరముగా జేసిన తెరవుగా నెరిగి

వెరపుతో వచ్చియావిధుకళామౌళి
నిరుజన్ను లొగి మ్రోవ నిల జాల మ్రొక్కి

యవధరింపుము దేవ యాజ్ఞ మున్నెఱుగ
కవివేకమున వచ్చి యాడురూపములు

బ్రాపించినారము పార్వతినాథ
మాపాటు కృపజూచి మన్నింపవలయు

నప్పుడు శంభుండు నగసుతాసహితు
డై వారి జూచి తానట్ల నగుచు

పురుషత్వ మదిదక్క బుద్ధిలో వలయు
వరము వేద్యము నీకు వరదుడనైతి

ననవుడు విన్ననై యగరాజపుత్రి
గని లోకజనయత్రి కరుణింపవలయు

ననుచు గీర్తించిన నద్దేవి శివుని
మనసు రా గామింప మది విచారించి

సగమీశ్వరుండును సగ మేననుట
సగమీవి దగుగాన జగములో నీవు

యువిదవై యెన్నాళ్లు యుండెదన్నాళ్లు
నవనిపై పురుషుండవై యుండగలవు

మగడవై యుందువు మగవాడవగుట
మగువవై యుందువు మగువయగుట

లెలియక యిటు సుఖస్థితి నుండుమనిన
నిలుడు భవానికి నిరుగేలు మొగిచె

తరుణినై నెలయును తదనంతరంబ
పురుషరూపంబున బొలుపార నెలయు

వరుస నీవిధమున వర్తింప నాకు
గరుణింపుమని పల్క కరుణించ గిరిజ

వనితయై యిలుడును వరరూపుదాల్చి
సునిశితమతి చంద్రుసుతుడైన బుధుని

వనితయై వర్చించె వరరూపుదాల్చె
యని చెప్ప సోదరు లాశ్చర్యమంది

భూమీశ నాతియు పురుషుండునగుచు
నేమాడ్కి చరియించె నిలుడు లోకములు

నాసోమసుత జన్మ మర్థితో వినగ
భాసురంబగు వింత ప్రభవించె మాకు
