# కాండము: ఉత్తరకాండము
# అధ్యాయము: 074
# శీర్షిక: శ్రీరాముఁడు సౌమిత్రికి బుధుని కథ చెప్పుట

నది మాకు నెఱగింపు మనిన నారాము
డొదవిన కృపతోడ నది జెప్పదొడగె

గొనకొని చంద్రుండు కోర్కె నొకనాడు
యనఘాత్ముడగు దేవతాగురుపత్ని

వాచక యనెడు యువతి జూచి యపుడు
నేచిన మదనాగ్ని నెల్లను బొలిసి

తన యాత్మ నూహించి తను బుజ్జగించి
యనయంబు చింతించి యందొక్కనాడు

తన మందిరంబున తగుమహోత్సవము
గొనకొని సేయించి గోర్కె దీవింప

గురుపత్ని రావించి కోరి యాలేమ
కరమర్థి గనుగొని కదియంగ బోయి

బలువిడి పైబడి పట్టి రాదిగిచి
వలదు నారతికేళి వాంఛపో జలుప

పొందిన గర్భంబు పోడిగా దాల్చి
యందంద వణకుచు నానాతి మగుడి

పోయి తన గృహంబున పొలుపఱియున్న
యాయింతి గనుగొని యాబృహస్పతియు

నాయబ్జరిపు సేత నాత్మలో నెఱిగి
పాయక నిను బల్మి బట్టిన చంద్రు

డేయుగంబుల ప్రభ యంతయుం దరిగి
..........

నష్టమైపోయెడు నాన బో విడిచి
కష్టచిత్తుని మేన కల్మషంబొంద

భ్రష్టుండనై గతప్రాణభావమున
సృష్టింపబడకుండు నింద్రాదులకును

నని యిట్లు శపియింప నాచంద్రు డెరిగి
మనమున ననుతాపమంది యంతయును

సాష్టాంగ మెఱిగి వాచస్పతి నాకు
శిష్టవ్రతాచారశీలత్వ మెడలె

సర్వపాపుడ నగుదు శపియింప నన్ను
నిర్వహింపుట కృప నియమంబు నీకు

నేయుగంబులలోన నెవ్వరు నెందు
సేయని పాపంబు సేసితిననియు

పాపహీనుని గావ బనిలేదు గాని
పాపాత్ము గాచుట పరమధర్మంబు

నష్ట మేనేనున్న నళినసంభవుని
సృష్టిలో రాత్రులు శూన్యమైయుండు

లోకోపకార మాలోకించి యేను
శమదయామృతకృపాశరధియై యున్న

విమలాత్ములగు మిమ్ము వీక్షించి యేను
శరణాగతత్రాణ సద్ధర్మయు క్తి

బరికించి నను మీరు బాలింపవలయు
నటుగాన కరుణింపుడన్న నాగురుడు

పటుదయతో నర్ధభాగియై పలికె
పక్షద్వయములోన ప్రబలక పూర్వ

పక్షంబులో నీవు ప్రభ గల్గియుండ
గలవు పొమ్మనపుడు గమలారి జనియె

నెలతుక గర్భంబు నెలలన్ని నిండ
విదితతేజుండును విమలమానసుడు

నుదయించె వాచుకు నుజ్జ్వలాకారు
గనుగొని సకలదిక్పాలకు లోలి

తను జేరి గొలువ పితామహుం డెలమి
దేవేంద్రు డాదిగా దివిజసంఘములు

భావించి గురుసుతు బరమోత్సవంబు
సేయంగనని వచ్చి చెలువంబు నెడలి

యాయంగిరసుపుత్రు నామందిరంబు
విన్ననై యుండంగ వెఱగంది సురలు

చెన్నొంద నాగురువు చేరి యిట్లనిరి
యిదియేమి సుతునకు నిట్లొప్పుమీఱ

విదితజాతకకర్మవిధులొనరింప
కెంతయు వేడుక యెసగంగ మీరు

సంతసంబున నన్న సంయమీశ్వరుడు
నమర విజ్ఞానగతాస్యుడైయున్న

కమలగర్భుం డాత్మ గని నవ్వి పలికె
నతనికి జాతకర్మాద్యుత్సవంబు

విదితంబుగా జేయ విధి యిప్పుడతని
కాయబ్ధిసుతు సోము నతని రప్పింపు

మీయత్న మతడు దానెంతయు జేయు
నని యానతిచ్చిన యజునివాక్యమున

గొనకొని చంద్రుని కోరి రప్పింప
తన తేజమంతయు తన గురుచేత

నొనరంగ నశియింప నొగిలి సోముండు
ననయంబు గంపించు నాననంబలర

జనుదెంచి సురలకు సద్భక్తి మ్రొక్కి
పనియేమి నావుడు బలికి రాసురలు

యనఘాత్మ యీపుణ్యుడైన బాలునకు
మనమార జాతకర్మము సేయుమీవు

ననవుడు గమలారి యనియె కేల్మొగిచి
యీవిధంబున తేజ మింతయు బాసె

గావున నెబ్భంగి గైకొందుననిన
..........

విబుధులు గరుణించి విధునకు దమదు
సొబగైన ప్రభలు యించుక కృపనిచ్చి

తలపోసి యిట్లని తగ బల్కి రర్థి
నలవడ నింద్రాదులైన దిక్పతులు

తమతమ కళ లోలి దయనొసగుటయు
కమలారి మున్నీటిగతి నొప్పిజూడ

తనర పుత్రునకు జాతకకర్మవిధులు
యనురాగమున జేయ నంత నాసురలు

కరమర్థి బుధుడనగా నామమపుడ
తిరముగా నిడి గృహదేవతలందఱు

నరుదార వర్తింపుమని బల్క సురలు
వరుసతోడుతను దీవన లొగి నిచ్చి

తమ నివాసములకు దా రేగిరంత
కుముదబాంధవు డేగె కొమరు దీవింప

నంత నా సౌమ్యుండు నంతంత కొదవ
నెంతయు గురుడాత్మ నెనయ కొక్కెడను

నవమానితాలోకనాసీను జేయ
దివిజసద్గురు బాసి ధృతి తీరడంచి

యాసౌమ్యు డనఘాత్ము డగుటయు జేసి
వాసవాగ్రణియైన వారిజాసనుని

లోకంబు కిష్టార్థలోలుడై పోయి
లోకేశు బ్రహ్మ నాలోకించి మ్రొక్కి

దివిజవందిత నీవు దిక్కు జీవులకు
ప్రవిమలంబుగ వేగ బాలింపు నన్ను

సర్వజ్ఞుడవు సృష్టిజనకుండ వనఘ
సర్వభూతవ్రజ జననక్రమములు

నెఱిగున్న నీకు నే నెఱిగింపనేల
గురుడు నన్నవమానగుణదృష్టి జూచె

పరిపూర్ణమగు దయ బాలింపు నన్ను
తిరమైన కృప జూడు దేవాగ్రగణ్య

యేమి నాకానతి యెక్కడ నునికి
యేమిటివాడనై యెలమి వర్తింతు

నని విన్నవించిన నబ్జసంభవుడు
గనుగొని కారుణ్యకలితుడై పలికె

నీవు పుణ్యుండవు నిఖిలలోకముల
కావున దివినొప్పు గ్రహమండలమున

ననిశంబు నర్కచంద్రాదులలోన
ఘనతతో నాల్గవగ్రహమునై యుండు

మని యానతిచ్చిన నాబుధుండలరి
ఘనకాంతి నాల్గవగ్రహమయుండగుచు

దివ్యవిమానంబు దివ్యసంగతియు
దివ్యత్వమును బొంది తేజరిల్లుచును

విశ్వలోకమునకు విభుడైన పార్వ
తీశ్వరు నీశు సర్వేశు మహేశు

నభయంబు వేడెదనని మనంబలర
త్రిభువనారాధ్యు భూతేశుని గూర్చి

శోభితాలంకార సుమనసాధీశు
వైభవంబగు నొక్క వరశైలతటము

సరసిజాకరమున సాహసం బలర
కర ముగ్రతప మర్థి గైకొని సేయ

గౌరిచే వరమట్లు గరమర్థి బడసి
యరుదార నాతియై యాయిలుండంత

యేమానవతులందు నెందును లేని
కామనీయకములు గల కాంత యగుచు

మును దనతో వచ్చి మురిపెంబు లలర
వనజాక్షులై యున్నవారితో గూడి

యొగి వాహనంబులు నొక్కచో నిలిపి
తగిన వేడ్కలతోడ తరుణకుంజముల

నవలతావీథుల నానావిధంబు
లవుచున్న పొదరిళ్ళ నందంద దిరిగి

కలకంఠములు దమ కలకలధ్వనుల
నెలుగులు చూపు చొండెడకు బోవనుచు

నధరబింబద్యుతు లారకీరములు
..........

కేళిమై కేకుల కాకారవంబు
లాలోలగతి వంచి నలి గేలి గొనుచు

నట యొక్కగిరి గాంచి యది డాయన గిరి
నటశృంగ బహుగుహాంతరముల దిరిగి

యక్కొండ చేరువ నతిరమ్యమగుచు
జక్కవల్‌ మొదలుగా జలవిహంగముల

క్రందైన రావముల్‌ కమలగంధముల
బొందిన భృంగాళి బొలుపారియున్న

దదె పంకజాకర మంచు రాయంచ
గదియ వచ్చిన లీల గదియ నేతెంచి

భరితయౌవనకాంతిపరిపూర్ణచంద్రు
బురడింప దగు చంద్రుపుత్రుండు బుధుడు

నీరపూరముజొచ్చి నిశ్చలుడగుచు
దారుణస్థితి నుగ్రతప మందు సలుప

నరుదండి కనుగొంచు నానితంబినులు
సరి బ్రవేశింప నాజలజాకరంబు

పద్మినీజాతు లీపద్మలోచనలు
పద్మిని నేను నా బాంధవుల్‌ వీరు

మానుగా నేడు సంబంధంబు గంటి
నేనంచు బొంగిన ట్లెసగె నక్కొలను

కన్నులు మీలు చన్గవలు జక్కవలు
నున్న నీనవ్వులు నూత్న ఫేనములు

మొగములు నరవిందములు ముందు కురులు
మొగి తమ్మితావుల ముసరు తుమ్మెదలు

తరుణభుజాలతల్‌ తరుణవీచికలు
సరి నొప్పు వేణులు శైవాలములును

నదరించు కెంగేలు లరుణాంబుజములు
కడుమించు నూర్పులు కమలగంధములు

తమలోన తడబడ తమకంబుతోడ
నమరజలక్రీడ నందంద సలుప

తరుణుల చమటల తత్కుచాఘాత
తరళవీచులు దాకి తామరల్‌ విరియ

మధుపాళి యెంగిలి మధువులు గలియ
నధికపయఃపూర్వమై కలంగుచును

కొలనప్పుడొప్పె నక్కొలనునందెల్ల
నిల నొప్పు జూచి యాయిందునందనుడు

మదనబాణంబులు మది దూర చాల
కదలి మానము దూలి కడు దూలిపోయి

యసమాన మీబాల యంగసౌభాగ్య
మసురకాంతలయందు నచ్చరలయందు

ననిమిషులందును నాయక్షులందు
మనుభామినులయందు మరియెందు నరుదు

పురుషుడెవ్వడొ పువ్వుబోణికి నరయ
వరుడు లేకున్న నీవామాక్షి నాకు

నాలు గాదగు నంచు నచ్చోట తపము
చాలించి తన పర్ణశాలకు వచ్చి

నలువార నిలయొద్ద నలినలోచనులు
పిలిపించి మ్రొక్కిన బ్రియమార బలికె

మృగవిలోచనలార మీరెల్ల గొలువ
జగదేకనుతమైన సౌభాగ్యమలర

బిగిచన్నుగవయును పృథునితంబమును
గగనసోయగమునా కడునొప్పునడుము

నగ బల్క నేర్చిన నవపద్మమనగ
జిగియగు నెమ్మోము చిగురుమోవియును

యలినీలవేణియు నమర మీతోడ
జలజనాళంబును జరచి నవ్వుచును

చెంగల్వవెలుపలి చెవి జెరివికొన్న
యంగన యెవ్వ తె యానితంబినికి

వరుడెవ్వ డేటికి వచ్చె నిచ్చోటి
కిరవంద మీరు మా కెరుగింపుడనిన

ననఘ మాయొడయరాల గృహీతహస్త
వనితలతో నాడవచ్చి నానలరి

యావార్తవినియు విద్యావిశేషమున
నావిధంబంతయు నాత్మలో నెఱిగి

పొలుపార నా యాజ్ఞ బూని కింపురుషు
లలరుచునున్నవా రధికతేజమున

వారికి పత్నులై వర్తింపుడనుచు
నారయ మతిబల్క నచ్చెల్వ లలరి

కింపురుషులతోడ గ్రీడింపుచుండి
రింపార బుధుడును నిల జేరబోయి

సుభగి యేచంద్రుని సుతుడైన బుధుడ
నభిలాష నీమీద నధికంబు నాకు

కాముబాణంబుల కడుదూలి నిన్ను
కామించితింకపై గైకొనుమనిన

ననఘాత్మ నీకోరినట్ల సేయుదును
ననవుడు నిలతోడ నాసోమసుతుండు

క్రీడమై నిచ్చట గిరిగుహాంతరముల
కూడియు పొదరిండ్ల కోర్కులు సలుప

మక్కువ నొక్కనిమిషమై యేగె నిలకు
..........

పరగ నిట్లానిలపరిపూర్ణమైన
పురుషుడై మేల్కని పొలుపార వచ్చి

యాసరోవరమున నంతరిక్షమున
భాసురగతి నూర్ధ్వబాహుడై తపము

సేయంగ బుధు గాంచి సేనతో గూడ
నీయరణ్యమునకు నే వచ్చినాడ

నది యందుబోయెనో నాసేన గాన
విదితంబుగా జెప్పవే నాకు ననిన

సైరింపు మిలుడ యాసంతాపముడుగు
భూరిశిలావృష్టి బొలిసె నీసేన

గాలిచే వానచే కడుడస్సి నీవు
మేలుగా నిద్దరమైనుండి యిపుడు

యనఘాత్మ యిట్లౌట కాత్మ జింతింప
పనియేమి నీవు నీ పట్టణంబునకు

ననురాగమున నేగి యర్థితో రాజ్య
మనుపమంబున జేయ నర్థింపుమనిన

సేన గోల్పడిపోయి సేయు నారాజ్య
మేనొల్లనిక జాలు నెన్నిభంగులను

గైకొని యిందుశేఖరు గూర్చి తపము
నీకతంబున నేను నెరపెదనిచట

శశిబిందు డనువాడు జనుల బాలింప
కుశలుడు నా పెద్దకొడుకున్నవాడు

చెలువొంద రాజ్యంబు సేయనిమ్మనుచు
బలికిన కృపతోడ బలికె నా బుధుడు

యిలుడ నీవిచ్చోట నేడు గాలంబు
నిలిచిన మేలగు నిలుమన్న నిలిచె

నంత రెండవమాస మరిగిన మగుడ
నింతియై బుధునితో నెలమి నవ్వుచును

నానెల వెడలంగ నవలిమాసమున
తానంత బురుషుడై తపము సేయుచును

నానెల వెడలంగ నవలిమాసమున
నూనిన వేడ్కతో నుగ్మలి యగుచు

వరుసతో నెబ్భంగి వర్తింప నిలువ
కరుదార గర్భమై యతివృద్ధి బొంది

తొమ్మిదియగు నెల తుది బురూరవుని
సమ్మదంబున గాంచె సౌమ్యునివలన

నాసుతు తమతండ్రియగు సోముచేతి
కాసోముసుతుడిచ్చె నంతటిమీద

నాపురూరవుడును నభివృద్ధి బొంది
యేపార చక్రవర్తితడన బరగె

నాలేమ యిలుడునై యాత్మలో వగచి
మేలుగా దపమర్థి మెయికొనియుండె

నని పురూరవు జన్మ మారాముచేత
విని నృపోత్తమ యేడు వెడలినమీద

నెబ్భంగి జరియించె నిలుడంచు నడుగ
నబ్భానుకులముఖ్యు డనుజులతోడ

పురుషుడైయుండ నాభూపాలు బుధుడు
కరుణతో జరితార్థ గావింపదలచి

పరగ సంవర్తను భార్గవు చ్యవను
తరుణి తేజుల ప్రమోదకుని మోదకుని

గౌతముడను మహాఘనుని నగస్త్యు
బ్రీతి వసిస్ఠు గంభీరుని నత్రి

నపగతకల్మషు నపరాజివాఖ్యు
విపులతపోనిష్ఠ వెలుగు దుర్ధర్షు

నీమంబు విడువక నెరపు నరిష్ఠ
నేమియన్‌ మునినాథు నెమ్మి రప్పించి

యాదరంబున వారి నందఱి మిగుల
మోదంబు బొందించి మొగి నంత బుధుడు

మానుగా వారితో మనకు నీరాజు
మాననీయుడు కర్దమప్రజాపతికి

తనయుడుగాన యీధరణీశ్వరునకు
త్రిణయనువాక్యంబు తెఱగు చింతింప

వలయు మేలెఱిగింప వలయు మీరనిన
పొలుపాఱ నచటికి బులహుండు గ్రతువు

నొగి వషత్కారుండు నోంకారుడనగ
దగు మహాతేజులు తనతోడ రాగ

కర్దము డేతెంచి కందర్పదర్ప
మర్దను కృపదీర్ప మరి యొండు వెంట

గడవ శక్యముగాదు గౌరీశుపలుకు
మృడునకు బ్రియ మశ్వమేధయాగంబు

శివునకు బ్రియముగా జేయుదమన్న
నవుగాకయని మును లంగీకరించి

వరతపోమూర్తి సంవర్తుని శిష్యు
పరమధర్మజ్ఞుడై బరగు మరుత్తు

కనుగొని జన్న మీ కర్దముచేత
ననఘాత్మ చేయింపుమని నియోగింప

నాపుణ్యభూమియం దశ్వమేధంబు
గోపతివాహను గూర్చి చేయించె

నంత నాయాగంబునందు శంకరుడు
సంతుష్టుడై మునిసంఘంబు జూచి

మునులార భక్తితో ముదమొప్ప నాకు
ననఘులై చేసిన యశ్వమేధమున

బ్రీతుడనైతి నే బ్రియమార నిలుప
కేతెఱ గొనగుదు నెఱిగింపుడనిన

నవుగాక యని పల్కె భవుండు నంత
సకలంబు దీర్చి నిజాశ్రమంబులకు

మునులు కర్దముడును ముదమార నేగి
ననురాగమును బొంది యంత నాయిలుడు

బుధుని వీట్కొని తన పురికేగి రాజ్య
మధిక సమ్మదమున నరసి పాలించి

యమరలోకమునకు నరిగె నావెనుక
నమర బురూరవుం డందు రాజయ్యె

నటుగాన నశ్వమేధాధ్వరమహిమ
యిటువంటిదని చెప్ప నెవ్వరితరము
