# కాండము: ఉత్తరకాండము
# అధ్యాయము: 075
# శీర్షిక: శ్రీరాముఁ డశ్వమేధయాగంబు సేయుట

యేమి గావించిన నెలమి సిద్ధించు
నీమఖం బటుగాన యేను గావింతు

సౌమిత్రి వెస నీవు చని వసిష్ఠుండు
వామదేవుండును వరతపోమహిమ

మొదవిన జాబాలియును కశ్యపుడును
మొదలుగా గలిగిన మునివరేణ్యులకు

వినుతవర్తనులైన విప్రవర్యులకు
మనయత్న మెఱిగించి మానుగా దెమ్ము

యనవుడు లక్ష్మణుం డన్ని చోట్లకును
జని మహామునులను సకలభూసురుల

గొనిరాక విని రఘుక్షోణీవిభుండు
మనమార నాస్థానమంటపంబునకు

నేతెంచి వారికి నియతితో మ్రొక్కి
యాతిథ్య మొనరించి యర్థితో బలికె

మీయనుమతి నశ్వమేధయాగంబు
సేయుదుననుచు జింతించినాడ

నానతి యిండన్న నఖిలసంయములు
మానుగా నీవు నీమఖము చింతించి

శాశ్వతధర్మైకసారమైయున్న
నశ్వమేధము సేయనగునేని యొకటి

వినుము చెప్పెదము యుర్వీనాథ పత్ని
యును లేక నది సేయ యుక్తంబు గాదు

సకలజంతువులకు సమ్మదం బలర
సకలధర్మములకు సాధ్వి చేయూత

కావున నిహపరకార్యాధికార
మేవెంట నొనగూడ దింతియు లేక

నటుగాన కాలోచితాధ్వరక్రియకు
కుటిలకుంతల నర్థి గోరి వివాహ

మగుటయు దగునన్న నారాము డాత్మ
వగబొంది యవనతవదనుడై యున్న

తరి వసిష్ఠుడు వచ్చి ధరణీశుడున్న
తెఱగంతయును జూచి తెలియంగ ననియె

నీవు విశ్వకుటుంబి వెన్నంగ నాత్మ
భావింప మానుషభంగియే దేవ

యారయ నవతారమై కంటకులను
వారక శిక్షింపువాడవై పుడమి

కాకుత్స్థకులదీపకరుడవై యిట్లు
..........

మనుజరూపంబున మహనీయశీలు
డననొప్పు పఙ్క్తిరథాధీశ్వరునకు

దెసల కీర్తులనిండ దేజంబుతోడ
నెసగ జన్మించిన యిద్ధతేజుడవు

యీక్రియ చింతింప నేలయ్య దైవ
తాకృతి బంగారు యంగన నొక్క

ప్రతిమ జేయించి శోభనకరలీల
సతిమారు నీ సమక్షమునను నిలుప

ననయంబు కడు నొప్పునని యూరడించి
కనకంబు దెప్పించి కడు బ్రీతితోడ

గొనకొని జానకి గూరిచి ప్రతిమ
ననువార జేయించి యభిషేకమార్చి

కొనవచ్చి నిలిపిన కువలయాధీశు
కనుచూట్కి కాసీత క్రమము దోచుటయు

నప్పు డారఘురాము డానందమునను
నొప్పి లక్ష్మణు జూచి యొనర నిట్లనియె

సమ్మదంబున విను సౌమిత్రి యింక
నిమ్ముగ నీయాగ మీక్షింపవలయు

రవిజు నంగదు సమీరణపుత్రు గజుని
గవయు గవాక్షుని గంధమాదనుని

పనసుని నీలుని పాటలు గుముద
వినతుని మైందుని ద్వివిదుని ఋషభు

శతబలి శరభు కేసరి జాంబవంతు
నుతకీర్తియగు సుషేణుని దధిముఖుని

నాహవదుర్జయుండగు ధూమ్రవీర
బాహు సుబాహుల పటుపరాక్రముల

హరియూధపాఖ్యుని నఖిలయూధపుల
పరువడి ప్లవగాది బలములతోడ

నారసి మనవారలగువారు వీరు
వారన కొగి నెల్లవారి రప్పింపు

సకలబంధులతోడ సచివులతోడ
సకలజ్ఞుడగు విభీషణుని రప్పింపు

భ్రాజిల్ల మును మన బంధులైయున్న
రాజుల వేర్వేర రథములతోడ

వీరకోటులతోడ వేగ రప్పింపు
..........

యెల్లదేశములకు నెలమితో బుచ్చి
యెల్ల భూసురుల నింపెసగ రప్పింపు

సప్తార్చిసములైన సంయమివరుల
సప్తర్షులను దపస్సామగ్రి దనదు

దేవనదీ పుణ్యతీరంబు మునుల
దేవభూములనున్న దేవర్షివరుల

బ్రహ్మవర్చస్కులై బ్రహ్మలోకమున
బ్రహ్మసన్నిధినున్న బ్రహ్మర్షివరుల

ప్రార్థించి రప్పింపు బహువేదసహి
తార్థనిశ్చయవిధులైన భూసురుల

నలవడ విద్యార్థులైన శిష్యులను
జెలువొప్ప వేదంబు చెప్పు విప్రులను

వైదికతంత్రంబు వలనొప్పు నడపు
వేదపారగులైన వేదాంతికులను

వెలయు శాబ్దికులను వేదవాక్యముల
మిళితార్థమిదియను మీమాంసకులను

నొగి నంతకంతకు యుక్తు లెక్కించి
నిగమింప నేర్చిన నెర తార్కికులను

మఱియు నయ్యాశ్రమంబుల ఋషుల
తరువాత సిద్ధవిద్యాధరాదులను

మాననీయులనెల్ల మన్నించి ప్రీతి
మానుగా రప్పింపు మన యాగమునకు

తేజమారగ గోమతీ తీరభూమి
రాజిల్లు నైమిశారణ్యంబునందు

యాగమంటపము నావల వడగాను
వేగంబు సేయింపు వివిధ శిల్పముల

బియ్యంబు సయితంబు పెసలు నువ్వులను
నెయ్యా తెఱగున ననేక భాండములు

పొరి బొరి కొండల పొడవైన రాసు
లరయ గోఱులుగాగ నచట బోయింపు

కలుపు నేతుల చాల కదలీఫలాది
ఫలములు గుడములు బహుతైలములును

మధుశర్కరాదులు మానుగా గూర్పు
మధికంబుగా జన్నమగునంతదాక

నలవడ నన్నపానాదులెల్ల
వలయు వస్తువులు నధ్వరసాధనములు

మహనీయ గోగణ బహుసహస్రములు
బహుకోటిబారువుల్‌ బహుసహస్రమును

బొలుపార నచ్చట బుచ్చు మచ్చోట
..........

నరయ గోమట్ల నంగళ్లు బెట్టింపు
భరతు డప్పురిగల బహుకళావిదుల

వరుస మంగళగీతవాద్యనృత్యములు
..........

నంతకంతకు మెచ్చు లడరించువారి
నంతఃపురస్త్రీల నంబికాజనుల

పాపల నాహేమపత్నితో గొనుచు
నేపార మును బోవనిమ్మంచు బనిచి

పెంపార లక్ష్మణోపేతమై నేను
సంపూర్ణరుచికృష్ణసారమై మెఱయు

తురగంబు విడిచి యాతురగంబు వెనుక
నరుగు ఋత్విజులతో హయరక్షకొఱకు

జనుము నీవని నెమ్మి సౌమిత్రి పనిచె
ననఘాత్ముడగు రాము డాప్రొద్దె కదలి

తాను సయంతుండు తగువారు గొలువ
నూనిన వేడ్క మహోత్సవం బలర

నైమిశారణ్యంబునకు వచ్చి రాము
డామహామఖయత్న మంతయు జూచి

వారివారికి బను ల్వలతులు సేయ
గారుణ్యదృష్టుల గలయజూచుచును

వచ్చిన రాజుల వానరోత్తముల
నచ్చుగా రవినందనాది యూధపుల

నకలంకమానసుండగు విభీషణుని
సకల సేనలయందు జనువారినెల్ల

వేడుక మన్నించి వీరు వారనక
వీడుపట్టుల వీరి విడియింపుడనుచు

భరతశత్రుఘ్నుల బనుపంగ వారు
యిరువార విడియించి రిమ్మైనయెడల

నంత నందఱు సరసాన్న పానముల
సంతుష్టహృదయులై సభకు నేతేర

నెసగి సుగ్రీవుండు నెల్లయువిదలును
వెస యజ్ఞవాటంబు వేష్టించి కొలువ

నక్తంచరారితో నావిభీషణుడు
భక్తితో ఋషులకు బనులు సేయంగ

సకలవస్తుక్రియసామగ్రితోడ
నకలంకగతి జెల్లు నయ్యధ్వరమున

నన్యమాలింపక నధ్వరపాద
విన్యాసశబ్దముల్‌ వినుచు నీక్షించి

యెవ్వ రేవస్తువు లెంతేసి యడిగి
రవ్వారిగా బెట్టుడని నియోగింప

కపులు రాక్షసులును గలసి యందంద
కృపణుండు దీనుండు కృశుడు లేకుండ

నాదట నొసగితి మర్థులయందింక
పేదయెవ్వడు లేడు పృథివిపై ననగ

నక్కడ మునివరు యాగము మహిమ
కక్కజంబందుచు నాత్మలో నలరి

వాసవ యమ సౌమ వరుణాది సురులు
చేసిన మఖము వీక్షింప మీమొదల

మానుగా కలధౌతమణిసువర్ణాది
దానశోభితమయిన దశరథాత్మజుని

క్రతువుతో సరి బోల్ప గాదు గాకనుచు
నతినిర్మలోక్తుల నగ్గింపుచుండ

నందంద వనచరుల్‌ యామినీచరుల
నందన్నపానాదు లమర సేయించి

వదలక నడప సంవత్సరంబునకు
ముదమంది వాల్మీకి మునిపుంగవుండు
