# కాండము: ఉత్తరకాండము
# అధ్యాయము: 076
# శీర్షిక: అశ్వమేధయాగము సేయుచున్న శ్రీరాముని చెంతకు వాల్మీకిమహర్షి శిష్యులతో వచ్చుట

బహుశిష్యగణములు బలిసి తన్‌ గొలువ
మహనీయమయిన యమ్మఖవాటమునకు

చనుదెంచినంత నాసంయమీంద్రునకు
మునిగణసహితుడై ముదమంది నృపుడు

మునిపూజ లొనరించి మునిగేహవాటి
వినుతింపదగుచోట విడియించె నంత

విశదాత్ము డఖిలార్థవిదుడు వాల్మీకి
కుశలుడై కూర్చుండ కుశలవుల్‌ వచ్చి

వినతులైనను వారి వేడ్క దీవించి
కనుగొని మీరెప్డు గవ వాయకిందు

వనముల ఫలముల వ్రతనిష్ఠ గొనుచు
..........

నగరివాకిట జననాయకు సభను
నొగి జతుష్పథముల నుద్యానములను

రాజితగతినొప్పు రచ్చల దేవ
రాజాలయంబుల రాజమార్గముల

యాగశాలల తాపసస్థానములను
రాగంబుతోడ నీరామాయణంబు

సరి నొప్పు నిరువది సర్గల లెక్క
సరసంబుగా గూడి చదువుడెల్లెడల

మీరెవ్వరన్న వాల్మీకి సంయమికి
నారయ శిష్యులమని జెప్పుడెలమి

నారదు చేవీణెనాదంబు గలుగు
చారువీణాతంత్రి చక్కగా దిగిచి

చని రక్షగావించు జననాయకుండు
జనకుండు గాన యీజనలోకపతికి

తప్పక వినిపింప దగవు విన్పింప
డొప్పుగా నెల్లిట నుండి మీచదువు
