# కాండము: ఉత్తరకాండము
# అధ్యాయము: 077
# శీర్షిక: కుశలవులు రాముని చెంత రామాయణము పాడుట

డని పల్క వారలు నారాత్రి వేగ
ఘననిష్ఠ దమ నిత్యకర్మముల్‌ దీర్చి

మరునాడు మఖవాట మధ్యరంగమున
నెరయంగ మునులతో నెమ్మి కొల్వున్న

మనుజేంద్రు ముందట మధురనాదముల
నొనగూడుకొని వీణె యొప్పుగా మ్రోయ

జదువంగ దొణగిన జనలోకనాథు
డది తన చరితమై యనవద్యమగుచు

పద్యబంధముగల్గి పావనార్థముల
హృద్యంబు గావున నింపార వినుచు

మదిలోన వెఱగంది మధురప్రసన్న
వదనుడై చేసన్న వారి వారించి

సముచితానుష్ఠాన సమయజ్ఞుడగుచు
నమరంగ నేమంబు లన్నియు దీర్చి

యెలమిమై గొలువిచ్చి యెల్లసంయముల
బొలుచు భూపతులను బుధులనేకులను

పౌరాణికుల శబ్దపారీణులైన
వారలనెల్లను వరుస తోడుతను

రప్పించి యాకుమారకుల బిల్పించె
తప్పక సభవారు తగ వారి జూచి

నారచీరలు జడల్‌ నవభంగిగాని
వీరు రామునియట్ల విలసితాకృతులు

నడుపు గాంతియు జూపు నవ్వును నెలుగు
నొడలి చందముజూడ నొక్కరూపనగ

చతురులై యారామచంద్రుని యెదుర
ప్రతిబింబయుగళంబు భంగి గూర్చుండి

సన్ను తవిజ్ఞానసరణి నారదుడు
మున్ను జెప్పిన సర్గ మొదలుగా దొణగి

సరి నొప్పు నిరువది సర్గల లెక్క
సరసంబుగా గూడి చదువుచునుండ

పరగ సువర్ణముల్‌ పదివేలు మఱియు
కరమొప్ప బేర్కొన్న కామితార్థములు

భరతు నిమ్మని పల్కి బనుపంగ వారు
దరహసితాస్యులై ధరణీశు జూచి

యనఘాత్మ కందమూలాహారనియతి
వనముల నియతిమై వర్తించు మాకు

హేమప్రతిగ్రహ మిదియేటికనిన
నామహీనాయకుం డావాక్యములకు

నల్లన నవ్వుతో నాసభాసదుల
నెల్ల గనుంగొని యెలమితో బలికె

నెవ్వరి చరితమై యీ కావ్యమమరు
నెవ్వరు జేసినా రిది యెంత గలదు

పేరేమి దీనికి బ్రియమార నాకు
నారసి యెఱిగింపుడని వారినడుగ

యిది నీదు చరితమిది యుర్వి మున్‌ సర్వ
విదుడైన వాల్మీకి విరచించె దీని

నేనూరు సర్గల నిదియెల్ల నాడు
మానుగా బరగు రామాయణంబనగ

విను మీకు బ్రియమైన విందుగాకనిన
వినియెదమని వారి వీడుకొల్పుచును

మనుజాధిపతి యజ్ఞమంటపంబునకు
మునిజనంబులతోడ ముదమార నరిగె

ప్రతిదినంబును నిట్లు బరిపాటితోడ
కత పెక్కుదినములు కడు బ్రీతి వినుచు

వీరు సీతాసుతుల్‌ వీరినామంబు
లారయ గుశలవులని యప్పుడెఱిగి

తనలోన నొక్కింత తడవు చింతించి
జనలోకనాథు డాశత్రుఘ్ను జూచి

యీసమీరణి యీసుషేణుండు
యీవిభీషణుడును నెలమి నల్గురును

వాల్మీకి కడకేగి వైదేహి విగత
కల్మషయగునేని గనుగొంటి నేడు

నీలోకజనులకు నెల్ల తెల్లముగ
బోల విశ్వాసంబు బుట్టంగవలయు

జనకరాజాత్మజ చాలినమాట
వినివచ్చి చెప్పుడా విధము నాకనిన

నగుగాక యని వాడు నటపోయి మ్రొక్కి
జగతీశు మాటలా సంయమీంద్రునకు

వినుపింప నప్పుడు విని సంతసిల్లి
మనుజేంద్రుమాటలు మాననీయములు

భావింప సతులకు పతియ దైవంబు
కావింప తనపల్కు గావింపవలయు

చనుడన్న వారు నాజననాథుకడకు
చనుదెంచి చెప్పి రాసత్యవాక్యములు

వారి మాటలు విని వసుమతివిభుడు
మీరెల్ల నెల్లి వాల్మీకి యెదుర

శుద్ధిగా వైదేహి శోధింపుడనుచు
నిద్ధవాక్యంబుల నేర్పడ బలికి

సంతోషమున సభాసతుల వీట్కొలిపె
నంత భానుడు గ్రుంక నారాత్రి చనిన

మరునాడు కొలువుండి మహితతేజమున
వరలు వసిష్ఠుని వామదేవునిని

నోలి బర్వతు బులహుని శతానందు
గాలవు కశ్యపు గార్గ్యు దూర్వాసు

చ్యవను మౌద్గల్యు విశ్వామిత్రు గలశ
భవు నక్షపాదుని భార్గవు గణ్వు

సుమతి మార్కండేయు సువ్రతు శక్తి
నమరర్షిపుంగవుడైన నారదుని

సకలమునీంద్రుల సకలభూపతుల
సకలవానరులను సకలరాక్షసుల

వరుస జన్నమునకు వచ్చి మున్నున్న
పరదేశములవారి బౌరుల బ్రజల

వీరువారన కెల్లవిధములవారి
నారంగ రప్పించె నాస్థానమునకు

నప్పుడు తలవాంచి హస్తముల్‌ మొగిచి
కప్పు శోకమున గద్గదకంఠుడగుచు

జనకజ వెనక రా సభకు వాల్మీకి
జనుదెంచె నట శిష్యసహితుడై యంత

సభవారు వైదేహి చనుదేర జూచి
యభిమానవతికి నిట్లయ్యెనే యనుచు

శోకింప గొందఱు జూచి యాసీత
లోకైకపావని లోకంబులోన

గంభీరులాడెడు కలుషవాక్యములు
సంభావితములె యీసాధ్వికి ననగ

నిందకోడనివాడు నిర్జీవియనుచు
గొంద ఱారాముని గొనియాడుచుండ

జగతీశు ధైర్యంబు జానకి తెంపు
తగచూచి కొందఱు తలలూచి మెచ్చి

మేలుగావలయు భూమిజకునా గొప్ప
కోలాహలంబయ్యె కొలువులోనపుడు
