# కాండము: ఉత్తరకాండము
# అధ్యాయము: 078
# శీర్షిక: వాల్మీకి రామునికి సీతావృత్తాంతంబు జెప్పి కుశలవుల నప్పగించుట

పరువడి నాకందు ప్రాచేతసుండు
సంజ్ఞ విచారించి సదయుడై పలికె

ధరణీశ యీసీత ధర్మనిష్ణాత
పరమపతివ్రత పావనమూర్తి

జనలోకనిందకు శంకించి నీవు
తను విసర్జించిన తగవు చింతించి

వచ్చి మాయాశ్రమవనభూమిలోన
నిచ్చలు నత్యంత నియతితో నుండి

కుశలవులను గాంచె గొడుకుల వగల
దశరథాత్మజ వారు తనయులు నీకు

నీ సభ నిత్యంబు నీ చరిత్రంబు
భాసురస్థితినొప్పు పఠియింపుచున్న

వీరు నీకొమరులు వినుము సత్యంబు
యారయ నాపల్కు లంతియ కాదు

యనఘాత్మ మహితాత్ముడగు ప్రచేతసుని
తనయుండ గలలోన దప్పాడి యెఱుగ

నెడపక పెక్కువేలేడులు దపము
కడునిష్ఠతో నేను గావించినాడ

చిత్తంబు పలుకును సేతయు సీత
కెత్తెఱంగున జూడ నేకరూపంబు

యేదోషమును లేదు యీసాధ్వియందు
మేదీనీసుత పెద్ద మేరువు పెద్ద

పూని యీసభలోన బొంకితినేని
యేను చేసిన తపంబెల్ల నిష్ఫలము

తరుణికి పురుషుడు దైవంబు గాన
పరికించి శపథంబు పరికింపుమనిన

సభయెల్ల గలగ నాసంయమీశ్వరుడు
రభసంబుతో బల్క రఘురాము డపుడు

ముకుళితహస్తుడై మునినాథ సీత
యకలంకచరిత మీయఖిలవాక్యములు

సన్నుతచరితయై సకలదేవతల
సన్నిధి నిలిచి యీసాధ్వి తొల్లియును

పూని విశ్వాసంబు బుట్టించె గాన
నేను గైకొంటి నేయెగ్గును లేదు

సడికోడి పావనచరితంబు గనియు
విడువంగవలసె నీవిగతకల్మషను

నిన్ని మాటలు నేల నిదియె నా కొఱత
మన్నింపుడని పల్కి మనుజేశుడనియె

కుశలవుల్‌ వీరునా కొడుకులు సీత
విశదాత్మ యిదియెల్ల విశదంబ యౌను

జానకి సభలోన సడి బాపికొన్న‌
మానుగా గైకొందు మరియొండు లేదు

నావుడు నమ్మహీనాథుని తెంపు
భావించి యప్పుడు బ్రహ్మాదిసురలు

జనకరాజాత్మజ శపథంబు చూడ
చనుదెంచియుండిరి చదలెల్ల నిండ

పరిమళమిళితమై పలచని గాలి
పొరి బొరి సభలోన బొలుపార నపుడు
