# కాండము: ఉత్తరకాండము
# అధ్యాయము: 079
# శీర్షిక: సీత నిజపాతివ్రత్య ప్రభావంబున భూమిం గ్రుంగుట

సీత యాసభలోన చేతులు మొగిచి
మాత భూదేవిపై మరి చూట్కి నిలిపి

పతియును గురుడు నాపాల దైవంబు
హితుడు రాముడు నాకు నేనన్య మెఱుగ

నెలమి రాముని దప్ప నే నన్యపురుషు
దలప బేర్కొన నాదు ధర్మంబు దప్ప

నిది సత్యవచనంబ యేని యోయంబ
విదితంబుగా నాకు వివరమిమ్మనిన

నహికుమారులచేత నంచితమణుల
బహుతరద్యుతినొప్పు భద్రపీఠంబు

బట్టించికొని నేల బయలిచ్చి పాయ
నెట్టన భూదేవి నెమ్మి నేతెంచి

యామణిపీఠంబునందుంచి తల్లి
సేమమే యని పల్కి సీత దోట్కొనుచు

వదలక చని పుష్పవర్షము గురియ
ముదముతో బాతాళమున కేగె నపుడు

సీత పాతివ్రత్యశీలంబు దివిజు
లాలితంబుగ మింట నందంద బొగడ

సభవారలందఱు సభయులైయుండ
నభినవంబని కొంద ఱప్పుడు మెచ్చ

నందంద మరికొందఱు లోక
నిందకు నిట్లోడునే రాముడనగ

కొందఱు వైదేహి గొని భూమి చన్న
చందంబు బేర్కొని చాల శోకింప

కొందఱు మూర్ఛిల్లి కుంభిని వ్రాల
కొందఱు లోకంబు కొఱగామి కరయ

కొంద ఱాడాడకు గుంపులు గూడ
పదిలులై గొందఱు పరమార్థవేదు

లిది కాలగతి దీని కేమందుమనగ
..........

తమ్ములు బాంధవుల్‌ తల లోలి వాంచి
యమ్మహాదుర్దశ కతిభీతి బొంద

విన్ననై వదనారవిందంబు వాంచి
కన్నీరు ధైర్యంబు కట్టదెంచుటయు

పరికింప నా దృష్టిపథమున నిలిచి
తెర మాయమైపోయితే సీత యనుచు

కడు నల్గి శోకించి కార్యంబు బుద్ధి
తడవుగా నూహించి ధరణీశుడలిగి

తమ్ముల సభవారి ధారుణి జూచి
యుమ్మలింపుచు నప్పు డొకమాట బలికె

వైదేహి లోకాపవాదంబు బాప
భూదేవి సభ వచ్చి పొడచూపు గాక

నను నల్పుగా జేసి నాపత్నియైన
జనకజ గొనిపోవ జనునె యిబ్భంగి

లవణాబ్ధి బంధించి లంక సాధించి
తివిరి జానకి మున్ను దెచ్చిన నాకు

వసుధ దోడ్కొని చన్న వైదేహి మగుడ
వెస దెచ్చు టదియెంత విక్రమంబనుచు

భూదేవి జూచి నీ పుత్రి తోట్తెమ్ము
కాదేని తెరువిమ్ము గాకున్న నిపుడు

జలమయంబుగ నిన్ను జక్క గావింతు
విలుదెమ్ము నావుడు విని బ్రహ్మ బెగడి

మునులతో దిక్పాలముఖ్యులతోడ
జనుదెంచి రఘురామచంద్రు నీక్షించి

మనుజేంద్ర నీకేల మదినింత చింత
మును నీవు వెలుగు నీమూర్తి భావింపు

పరమార్థవిదుడైన ప్రాచేతసుండు
కరమొప్పగా దివ్యకావ్యరూపమున

నరుదార రచియించినట్టి నీపూర్వ
చరితంబు నుత్తరచరితంబు నేను

మును వింటి నీవును మునులతో గూడి
విను మందు నీతత్త్వవిధమెల్ల నీకు

విదితమయ్యెడునంచు విమలవాక్యముల
ముదమందగా బల్కి మునులతో గూడి

బిసరుహాసను డేగ పృథులవేగమున
వసుధ దిగ్గున నొక్కవాక్యంబు బలికె

వైదేహి లేదిందు వసుధీశ వగవ
కద్దానివృత్తాంత మదియెల్ల వినుము

మానుగా నీదేవి మర్త్యలోకమున
శ్రీనామమున నులసిల్లుచునుండు

వినుత స్వధాహ్వయవిఖ్యాతి గలిగి
పెనుపొందు నీదేవి పితృలోకమున

దీపించి యాదేవి దీప్తి యను పేర
నేపార వర్తించు నింద్రలోకమున

లలితలక్షణముల లక్ష్మినా బరగి
విలసిల్లు నీదేవి విష్ణులోకమున

నీదేవి యాదేవి యీచింత విడువు
..........

జనకరాజాత్మజ జననాథ నీకు
గనుగొనగా బుద్ధి గలిగినట్లైన

నాకృప కుశలవులందు బాటింపు
నీకథ వారిచే నెరయ విన్మనిన

తనలోన నంతలో తన పెంపు దలచి
వనజాప్తకులుడంత వాల్మీకి జూచి
