# కాండము: ఉత్తరకాండము
# అధ్యాయము: 080
# శీర్షిక: శ్రీరాముఁడు పుత్రసహితుఁడై నిజనగరంబుఁ జొచ్చుట

యనఘ నీ వాక్యంబు లఖిలసంయములు
వినగోరియున్నారు విమలచిత్తములు

నిమ్ముగ కథయెల్ల నెల్లుండినుండి
సమ్మదంబున మీరు చదివింపవలయు

నని పల్కి సభవార లందఱు గొలువ
తనయుల గొనుచు నధ్వరశాల కరిగె

నంత నంబుజమిత్రు డస్తాద్రి కరిగె
జింతాపరంపర జిత్తంబు దూలి

యారాత్రి వేగించి యవనివల్లభుడు
గారవంబున నిత్యకర్మముల్‌ దీర్చి

యందఱ బిలుపించి యాసభాసదుల
నందంద గూర్చుండుడని నియోగించి

సుతుల జూచిన వారు స్తుతి గూడుకొనుచు
చతురలీలల సభాసదులెల్ల మెచ్చ

కడముట్ట నుత్తరకాండంబు చదివి
రడరంగ నప్పు డయ్యాగంబు నయ్యె

నంత విప్రులకెల్ల నధికదక్షిణలు
సంతోషమున నిచ్చె సకలదీనులకు

భూరిదానము పెట్టి భూపాలకులకు
గారవంబున నెల్లకపినాయకులకు

సకలరాక్షసులకు సరి కట్టనిచ్చి
ముకుళితహస్తుడై మునుల వీట్కొలిపి

శుభమూర్తియగు సీత శుద్ధాత్మయగుచు
సభనున్న చందంబు జనిన చందంబు

తనలోన పలుమారు దలపోసికొనుచు
దనలోన విరహాగ్ని దనరంగ బొగిలి

జానకి శూన్యమై జగమున్న గతికి
నూనిన వగల నయోధ్య కేతెంచి

పురి నశ్వమేధముల్‌ బొరి బదివేలు
వరుసతో నన్నియు వాజిపేయములు

మఱియు నీవిధమున మఖసహస్రములు
నెరయంగ గావించి నీతిమార్గమున

సంతసంబున మహాజనుల బాలింప
గొంతగాలమునకు గురుపుణ్యయైన

కౌసల్య భర్తృలోకంబున కరిగె
నా సాధ్వి దివమున కరిగిన పిదప

దినములు పదునేను తెగిన కైకేయి
తన నాథుకడ కేగె తదనంతరంబ

పరువడి దినములు పదునేను చన్న
నరిగె సుమిత్రయు నాత్మేశుకడకు

పరగ తల్లుల కెల్లపారలౌకికము
లురునిష్ఠ బరిపాటి నొనరించె నంత
