# కాండము: ఉత్తరకాండము
# అధ్యాయము: 081
# శీర్షిక: యుధాజిత్తు పంపున గార్గ్యుఁడు శ్రీరామునికడ కేతెంచుట

నట కేకయాధీశుడగు యుధాజిత్తు
పటుబుద్ధినూహించి పని యెఱింగించి

నూత్నభూషణములు నూత్నరత్నములు
రత్నకంబళములు రమ్యవస్తువులు

పదివేల హయములు పార్థివేంద్రునకు
ముదముతో నిమ్మంచు మునిముఖ్యుడైన

తన పురోహితు గార్గ్యు తగ బనుచుటయు
చనుదెంచుటయు రామచంద్రుండు నెఱిగి

యెదురేగి యాగార్గ్యు నెలమి బూజించి
పదిలమే కేకయపతికంచు నడిగి

కానుకల్‌ గైకొని గార్గ్యుండుమున్ను
తానుసిఱుందునై దశరథాత్మజుడు

మనమారగా సభామంటపంబునకు
జనుదెంచి యుత్తమాసనము బెట్టించి

యేమికార్యము రాక యెఱిగింపుడనిన
భూమీశ మీమామ బుత్తెంచె నన్ను

కన్నుల కధికమై గంధర్వలోక
మున్నది సింధువు యుభయపార్శ్వముల

నరుదైన గంధర్వులందు ముక్కోటి
పొరి నేచి శైలూషపుత్రులున్నారు

సమరార్థులగువారి సమయించి భూమి
గొమరార నేలు నీకొడుకులలోన

నిరువుర బుత్తెంచుటిదె కార్యమనిన
కరములు మొగిచి యా గార్గ్యుతో ననియె

తన కొడుకులునైన దక్షు బుష్కరుని
గొని భరతుడు మిమ్ము గొలిచి రాగలడు

శైలూషపుత్రుల సమయించి యందు
బొలుపుగా పట్టణంబులు రెండు గట్టి

యిరువుర నందుంచి యేతెంచు భరతు
డరుదార నని రాము డానతియిచ్చి

నలువొంద శుభవేళ నక్కుమారకుల
జెలువార పట్టాభిషేకంబు లెలమి

జేయించి భరతుని సేనాసమేత
మై యిరువురుసుతులతో నని వీడుకొలిపి

కరమర్థి బూజించి గార్గ్యు వీట్కొలుప
భరతుడు సేనతో బయనమై వెడలి
