# కాండము: ఉత్తరకాండము
# అధ్యాయము: 083
# శీర్షిక: భరతుఁడు గంధర్వసేనల జయించి పుష్కరదక్షులకు పట్టములు గట్టుట

భరతుడు కేకయపతిదేశమునకు
నరిగె నయ్యెడ నంత నయ్యుధాజిత్తు

భరతు నెదుర్కొని బంధుకృత్యములు
పరిపాటి నొనరించి బలసమేతముగ

తిరమైన గంధర్వదేశంబుమీద
భరతునితోగూడ బనికి నేతేర

భరతు డాజికి నెత్తి పైవచ్చుననుచు
కరము సన్నద్ధులై గంధర్వులెల్ల

కడపతో దలపడగా నేడుదినము
లుడుగ గారణమయ్యె నుభయసేనలకు

నీభంగి గెలుపోటమెందు ప్రాపింప
..........

కాలచక్రాకృతి కడుఘోరమగుచు
వాలి దీపించు సంవర్తాస్త్ర మేసె

భరతుడాబాణంబు బరప గంధర్వ
వరు లుర్వి బడి నాకవాసులైరంత

మేడలు మాడువుల్‌ మించు గేహములు
వాడలు వీథులు వరుసనంగళ్ళు

ప్రాకారములు మహాపరిఘలు కోట
వాకిళ్ళు నట్టళ్ళు వప్రచక్రములు

వెరగంద దగు గుళ్ళు విపులదీర్ఘికలు
చెఱువులు వనములు జెలువంబుగాగ

బుష్కరావతియన బుష్కరు పేర
పుష్కలశ్రీ నొప్పు పురలలామంబు

తగ దక్షశిలనాగ దక్షుని పేర
నెగడి పట్టణములు నెమ్మి గట్టించి

యాపుష్కరావతియందు బుష్కరుని
శ్రీపెంపుగల దక్షశిల దక్షు నునిచి

చెలువొంద రాజ్యంబు సేయుచునుండ
నెలమి నైదేండ్లకు నెల్లసంపదలు

దనరి వర్ణాశ్రమధర్మముల్‌ గలిగి
పనుపడ దేశంబు పరిపూర్ణమైన

తనయుల వీడ్కొని ధరణీశుకడకు
చనుదెంచి భరతుడు సద్భక్తి మ్రొక్కి

యెల్లవృత్తాంతంబు నెఱిగింప సంత
సిల్లుచు నారఘుక్షితినాథు డనియె
