# కాండము: ఉత్తరకాండము
# అధ్యాయము: 084
# శీర్షిక: శ్రీరాముఁడు భరతలక్ష్మణులతో అంగద చంద్రకేతులకు పట్టంబు గట్ట నియమించుట

శూరులు సౌమిత్రి సుతు లంగదుండు
చారువిక్రముడైన చంద్రకేతుండు

కరమొప్ప బట్టంబు గట్టెద వీరి
కీరికి దేశంబు లెరిగింపుమనిన

నంగదేశమునొప్పు నయ్యంగదునకు
నంగదీయంబన నమరు పట్టణము

చంద్రకేతువునకు జనలోకనాథ
చంద్రవక్త్రంబన జన పురోత్తమము

నిరువురసుతులకు నినవంశవర్య
పరికింపనన్న నాభరతు మాటలకు

నలరుచు రఘురాము డక్కుమారులకు
చెలువొంద పట్టాభిషేకోత్సవములు

సన్నుతంబుగ జేసి సౌమిత్రి జూచి
మన్నన బలికె నమ్మనుజేశుడపుడు

పొలుపొంద పశ్చిమభూమి నంగదుని
నిలుపుము లక్ష్మణా నీవేగి భరత

తెరువొప్ప నుత్తరదేశంబునందు
నెరి జంద్రకేతుని నిలుపు బొండనిన

భూపాలు నానతి బోయి నందనుల
నాపురంబుల నిల్పి యందేడు నిలిచి

సర్వకార్యంబులు సమకొల్పి వచ్చి
యుర్వీశు లవ్వీరు లొగి గొల్చియుండ

ముదమార జన్మాబ్దములు దాశరథికి
పదునొకండవవేయి పరిపూర్ణమైన
