# కాండము: ఉత్తరకాండము
# అధ్యాయము: 085
# శీర్షిక: శ్రీరాముని కడకు యముఁడు మునివేషముతో వచ్చుట

కాలుడు మునిమూర్తి గైకొని వచ్చి
చాల గార్యముగల్గి జనుదెంచినాడ

సౌమిత్రి యొక మునీశ్వరు దూత నేను
రామచంద్రునకు నా రాక వినుపింపు

మనుడు నాలక్ష్మణుం డవనీశు కడకు
జని యొక్క మునిదూత జనుదెంచినాడు

వాకిటనున్నాడు వసుధీశ యనిన
వే కొనిరమ్మని వేట్కతో బలుక

వచ్చి తోట్కొని వేగ వచ్చిన రాము
డచ్చుగా బూజాదు లతిభక్తి జేసి

యెవ్వరు బుత్తెంచి రెయ్యది గార్య
మెవ్విధం బది నాకు నెఱిగింపుడనిన

నీకార్య మేకాంత మెవ్వరు నిటకు
నేకాంతవేళయం దేతెంచిరేని

పూని చంపెదవేని భూపాల నీకు
నేనెఱింగించెద నీకార్యమనిన

తనలోన దలపోసి ధరణీశుడెల్ల
జనుల వీట్కొలుపుచు సౌమిత్రి బిలిచి

వాకిట నీవుండి వారింపు జనుల
నేకాంతమని జెప్పి యిందు రానీకు

మని పంచి యేకాంతమై యున్నయంత
మనుజేంద్రు జూచి యమ్మహితాత్ముడనియె

చతురాస్యు పంపున జనుదెంచినాడ
క్షితిప ఛాయాదేవికిని యేను సుతుడ

కాలుండ నే నీవు గరుడవాహనుడ
వీలోకజాలంబులేలు దేవుడవు

యానల్వ నాతోడనన్న వాక్యములు
మానవాధిప నీవు మానుగా వినుము

క్షీరసాగరమున శేషాహిమీద
నారంగ గనుమోడ్చి యానిద్ర దెలిసి

పొలుపైన నీ నాభి బుట్టిన హేమ
నలినంబులో మున్ను నన్ను బుట్టించి

యేను వేడిన నాకు నెక్కుడై వేచు
దానవాదులనెల్ల దండింపదలచి

యసురులు దన వీనులం దుద్భవించి
మసగి నాపై వచ్చు మధుకైటభులను

తునుమాడి కీకసస్తోమంబు గిరులు
నెనయ మేదఃపంక మిలగాగ జేసి

నదిమొదలుగ నాకు నఖిలలోకములు
విదితంబుగా జేయ విజ్ఞానమిచ్చి

యసురులు మర్దించి యఖిలలోకముల
నెసగింప నొక్కనా డెల్ల దేవతలు

లోకబాధలు తమలో విచారించి
లోకేశ మము గావు లోకముల్‌ నిలుపు

సాధుల రక్షింపు సజ్జనోత్తముల
బాధింపు దుష్టుల బట్టి శిక్షింపు

మొగి వర్ణధర్మంబు లొప్పుగా నిలుప
యుగయుగంబున మీకు నుదయింప బ్రతిన

దేవ యిప్పుడు లంక దేవకంటకుడు
రావణు డనియెడు రాక్షసేశ్వరుడు

కడు గ్రొవ్వి లోకముల్‌ గాల్చుచున్నాడు
వడి వాని వధియింపవలయు మీరనిన

భూమిపై దశరథ భూపాలునకును
రాముడవై బుట్టి రణములో నతని

బరిమార్చి జగముల బరితాపమార్చి
ధరణి బాలించితి దగవుతో నింక

కాకుత్స్థరాజ్యేచ్ఛ గలదేని నిలువు
లేకున్న సురల బాలింప వేంచేయు

మని పల్క నతనిచే నజుని వాక్యములు
విని యొయ్యనగుచు నవ్విభున కిట్లనియె

నవతారకార్యంబు లన్నియు నయ్యె
..........

చనుదేర మాకును సమయంబు గాగ
ననఘాత్మ వచ్చెద ననగ నాలోన
