# కాండము: ఉత్తరకాండము
# అధ్యాయము: 086
# శీర్షిక: దూర్వాసమహర్షి శిష్యులతో శ్రీరాము కడ కేతెంచుట

బహుళ వేదంబులు బహుళ శాస్త్రములు
బహుగతి జదువుచు పరమ సంయములు

నిరుదెసలందు ననేకులు గొలువ
పరువడి నాదిగంబరు డన నొప్పి

నవల తేజంబున నమరు దుర్వాసు
చనుదెంచి వాకిట సౌమిత్రి గాంచి

నారాక చెప్పు భూనాథుతో నన్న
నారాజతనయుండు హస్తముల్‌ మొగిచి

యేమి విచ్చేసితి రించుక నిలుడు
భూనాథు డేకాంతమున నున్నవాడు

మఱియొండు లేదన్న మండి నీవిపుడు
యెఱుగింప బోవక యెడ చేసితేని

పుడమియు దేశంబు భూపాలు నిన్ను
భరతశత్రుఘ్నుల బ్రజల మీసుతుల

నిండుసంపదలతో నీరయిపోవ
చండకోపంబున శపియింతుననిన

నతినిష్ఠురంబగు నావాక్యములకు
మతినోడి పెక్కండ్రు మడియుట కంటె

నొక్కని చావుమే లూహింపననుచు
చక్క లోనికివచ్చి సౌమిత్రి మ్రొక్కి

దేవ దూర్వాసు డేతెంచియున్నాడు
నా విని కాలుని నరనాథు డనిచి

యమ్మునీశ్వరునొద్ది కతిభక్తివచ్చి
సమ్మదమున మ్రొక్కి సత్కాలవిధులు

గావించి వచ్చిన గార్య మేమనిన
భూవర మారాక భోజనార్థంబు

వినుము నేటికి నిండ వెయ్యేడులయ్యె
ననిశమీస్థితినుండి యాకొన్నవాడ

నన్నంబు బెట్టింపు మతితృప్తిగాగ
నన్న ప్రియంబంది యగుగాక యనుచు

నమృతోపమానంబులై భోజ్యములు
నమరంగ జేయించి యతిభక్తి నదియు

నిష్టాన్నపానాదు లింపు గావింప
తుష్టిగా భుజియించి దూర్వాసు డరిగె

నంత రాముడు కాలు డాడినమాట
చింతించి ధృతి మాలి చిత్తంబు గలుగ

విన్ననై వదనారవిందంబు వాంచి
కన్నీరు దొరగ గద్గదశోకమునను

నొక్కమాటయు బల్క కుల్లంబులోని
నెలకొన్న వగ దన్ను నిందించుకొనుచు

నేమని వాక్రుత్తు నీఘోరవాక్య
మేమని గైకొందు నేను సౌమిత్రి

కాలుడేటికి వచ్చె కడునాడె ప్రతిన
యే నేమిబలుకుదు నేమందునింక

నట్టి తమ్మునిమీద నలుగంగ మనసు
నెట్టకో నాకంచు నిట్టూర్పు బుచ్చి

#సంతాపమొంద నా సౌమిత్రి జూచి
#

నాకొఱ కేచింత నరనాథ వలదు
నీవిట ధర్మంబు నెరపంగవలయు

నేకాల మెవ్వరి కెయ్యది ప్రాప్త
మాకాల మతనికి నది గాకపోదు

దేవ నన్‌ విడచి ప్రతిజ్ఞ బాలింపు
నావెంట ధర్మంబు నడుపకయున్న

నరకంబు బ్రాపించు నన్నట్లు గాన
గరుణించు దుర్గతి గాకుండ జేయు

మని తెంపుగా బల్కి ననుజు మాటలకు
తనలోన బొగులుచు దలపోసి చూచి
