# కాండము: ఉత్తరకాండము
# అధ్యాయము: 087
# శీర్షిక: శ్రీరామచంద్రుఁడు వసిష్ఠాదులతో కాలుని వృత్తాంతమును, దూర్వాసుని యాగమనమును జెప్పుట

యనఘు వసిష్ఠుని యఖిలార్థవిదుల
జననాయకుల మంత్రిజనుల రప్పించి

వారితో గాలుడు వచ్చిన పనియు
నారయ నతనితో నాడిన ప్రతిన

యప్పుడు దూర్వాసు డరుగుదెంచుటయు
జెప్పిన విని యావసిష్ఠుండు బలికె

ననఘాత్మ సత్యవాక్యము విచారింపు
మనుజుడు సౌమిత్రి యని విచారించి

విడువ జాలక యున్న విధమెల్ల గాన
బడియెడు నీమనఃపరితాప మరయ

నిర్మలమౌ గాలనియతి చింతించి
ధర్మంబు నిక్కంబు దక్కెల్ల బోయి

గైకొన్న పలుకవు గావింపకున్న
కాకుత్స్థ ధర్మంబు కడతేరిపోవు

సుచరిత్ర ధర్మంబు శూన్యమైనపుడు
సచరాచరములైన జగములు గ్రుంగు

జగములు బొలియంగ సౌమిత్రి యేల
జగదీశ విడువుము సత్యంబు పూని

తన వాక్యనిష్ఠకై దశరథేశ్వరుడు
నిను బుచ్చడే మున్ను నిష్ఠురాటవికి

యదిగాన సౌమిత్రి నవనీశ విడిచి
పదిలుండవై కీర్తి బాలింపుమనిన

నావాక్యములు విని యాస్థానమెల్ల
దైవంబు దూరగ ధైర్యంబు నూని

నీయట్టి యుత్తము నిర్మలాచారు
నేయెగ్గు వచ్చిన నే జంప జాల

ననఘాత్ములకు బరిత్యాగంబు చావు
నిను నేడు విడిచితి నీవేగు మనిన

నడలుచు సౌమిత్రి యన్న పాదముల
బడిన సభాసదుల్‌ పార్థివేశ్వరుడు
