# కాండము: ఉత్తరకాండము
# అధ్యాయము: 088
# శీర్షిక: లక్ష్మణుని నిర్యాణము

తను జూచి యెడల నాస్థానంబు వెడల
చని కృతస్నానుడై సరయువునందు

వినుతనిశ్చలయోగవిజ్ఞానదృష్టి
తన పూర్వభాగంబు తగిలి గైకొనిన

వరుస దివ్యులు పుష్పవర్షముల్‌ గురియ
సురనాథు డారాజసుతు మేనితోడ

గొని నాకమున కేగె కూడి దేవతలు
మునులును నేతెంచి ముదమార గాంచి

విష్ణు నాలవపాలు వేంచేసె ననగ
విష్ణులోకమునకు వేంచేసె నచట

నంత రాముడు వసిష్ఠాదుల జూచి
వింతయైయున్నది విశ్వంబు నాకు

ధరణి యేటికి నాకు దనువేటి కింక
భరతు నయోధ్యకు బట్టంబు గట్టి

సౌమిత్రి వెనుకను జనియెద ననిన
నామాటలకు యోడి నారాజసుతుడు

రాజేంద్ర నరలోకరాజ్యంబె గాదు
రాజిల్లు సురలోకరాజ్య మేనొల్ల

మిము బాసి యేనుండ మీపాదసేవ
సముచితస్థితి నాకు సకలరాజ్యంబు

తిరముగా గోసలదేశంబు గుశుడు
గురుకీర్తి నుత్తరకురుభూమి లవుడు

సరి నేల పనుపుడు శత్రుఘ్ను బిలువ
నరనాథ బుధుడు నావసిష్ఠుండు

రాము గనుగొని రఘుకులాధీశ
నీమాట విని యట్లు నిర్విణ్ణులైన

ధరణీజనుల దీర్పదగునన్న జూచి
నరులార యే మేలొనర్తు మీకనుడు

నందఱు ముకుళితహస్తులై నిలిచి
యెందును మాకు నేయెగ్గును లేదు

మీరు విచ్చేసిన మిము బాసి యిచట
నేరుతుమే రిత్తనేలపై నిలువ

పడతులతో నిష్టబంధులతోడ
గొడుకులతో గూడ గొల్చి వచ్చెదము

కరుణించవలయు నాకాలుని పలుకు
లరసి యల్లన నవ్వి యౌగాక యనుచు

కొడుకుల నీక్షించి కుశునకు నందు
నడగొండలన నొప్పు నాగముల్‌ వేయు

నిరవొంద నరదము లిరువదివేలు
నరుదార దురగంబు లరువదివేలు

గణన కెక్కుడు గాగ గలధౌతహేమ
మణిభూషణాదులు మనసార నిచ్చి

లవునకు నట్లకా లలి నొప్ప నిచ్చి
ప్రవిమలమతి రాజ్యపట్టముల్‌ గట్టి

మీదేశములకింక మీరేగు డనిన
నాదాశరథికి వారర్థిమై మ్రొక్కి

చనిరంత రాముడు శత్రుఘ్ను కడకు
బనిచె నొక్కని వాడు పయనమై వెడలి

మరునాడు వేగంబె మధురకు నరిగి
తెఱగొప్ప లక్ష్మణు తెఱ గెఱిగించి

జననాథు ప్రతినయు జననాథు తోడ
జననున్న యాపురజనుల సంతసము

జెలువారి పట్టాభిషేకముల్‌ జేసి
లలి భూములకు గుశలవుల బంచుటయు

నొప్పెల్ల జెడి పురమున్న చందంబు
జెప్ప శత్రుఘ్నుండు చిత్తంబు గలగి

కడుదైన్యమున గాలగతి విచారించి
తడయక యున్నచో దా నేగుదేర

నింతుల మంత్రుల బురోహితుల రావించి
యతివేగమున వారి కావార్త జెప్పి

పరుషవిక్రముడు సుబాహుండు మధుర
బరమధర్మంబున బాలింపనిమ్మ

యని పల్కి తన పుత్రుడైన సుబాహు
ననురాగమున బట్ట మర్థితో గట్టి

శత్రులు భీతిల్ల జనుల బాలింపు
శత్రుఘాతికి వైదిశాపురం బమర

నని పల్కి బలముల నఖిలవస్తువుల
జనుల మంత్రుల నొక్క సరి గాగ బంచి

పరిపాటితో నిచ్చి పట్టముల్‌ గట్టి
వరుస వీట్కొని యెల్లవారినం దునిచి

రథమెక్కి యెక్కుడు రయముతో వచ్చి
పృథివీశునకు మ్రొక్కి ప్రియమార బలికె

కరమొప్ప బట్టముల్‌ గట్టిరి సుతుల
పరిణతనీతిమై బ్రజల బాలింప

యేనిట మిము గొల్చి యేతెంచువాడ
నానతి యిండన్న నంగీకరించి

నంత ఋక్షాదులు నఖిలదానవులు
సర్వగంధర్వులు సంయమీశ్వరులు

నురుతేజుడగు రాము డూర్ధ్వలోకమున
కరుగుట కనుగొందమని వచ్చినారు

యని రాముడెంతయు నర్థి తమ్మునకు
గొనకొని చూపిన కోర్కెతో వారు

వసుధీశ నీవెంట వచ్చెదమనగ
నెసగంగ సుగ్రీవు డేతెంచి మ్రొక్కి

#యచ్చోట నంగదు నభిషిక్తు జేసి
#

యనుమతి గైకొన నట విభీషణుండు
సమ్మదంబున మ్రొక్క జననాథు డనియె

ఘనులు చంద్రార్కులు గలయంతదాక
ననుపమస్థితి లంక నమరంగ నేలు

నక్తంచరోత్తమ నాయాజ్ఞ గాన
నుక్తు లేమియు జెప్పకుండు నీవనుచు

ననుకంపితాత్ముడై యంజనాతనయు
గనుగొని నాకథల్‌ గలుగునందాక

నిత్యుండవై వీర నీవుండుమనుచు
నత్యంతమధురంబులైన వాక్యముల

వారింపుచును జాంబవంతు నీక్షించి
నీరజాసనపుత్ర నీవుండుమనుచు

తోన మైంద ద్వివిదుల జూచి యమృత
పానంబు జేసిన బల్లిదుల్‌ మీరు

గారవంబున నుర్వి గలుగునందాక
కోరి మా సంతతి గొలిచియుండుడు

చనుదెండు తక్కిన జనులెల్ల ననుచు
మనమున మరునాడు మనుజేంద్రు డలరి

యనఘు తేజోమూర్తి నమరు వసిష్ఠు
గనుగొని యిటమీద గదలంగవలయు

నతిరాత్రవాజపేయాశ్వమేధాది
వితతనామంబుల వెలయు జన్నములు

నియతాగ్నిహోత్రముల్‌ నిజమూర్తు లమర
గయికొని ముందట గదలిపోనిండు

ప్రమదంబుతో మహాప్రస్థానకర్మ
మమరగ జేయింపుడన్న నమ్మునియు

నామహానుష్ఠాన మమర జేయించి
కనకాంబరంబులు గట్టి యావిభుడు

జననుతంబగు బ్రహ్మచర్యవ్రతంబు
మనమార గైకొని మానంబుతోడ

కలితదర్భాంకురకరపద్ముడగుచు
నొలసిన వేట్క నయోధ్య వెల్వడగ

లలితాబ్జహస్తయౌ లక్ష్మి డాపలను
వలపట హ్రీయను వామలోచనయు

ముందటను ధ్యానమును వెన్క విండ్లు
పొందుగా నమ్ముల పురుషులై కొలువ

సావిత్రియును మునుల్‌ సకలదేవతలు
దౌవారికులు భృత్యదాసవర్గములు

దాసీజనము లంతఃపురాంగనలు
భూసురోత్తములును పురిమంత్రిజనులు

ధరణీసురాకృతుల్‌ ధరియించి రాగ
బరగు నాగమ వరప్రణవమంత్రములు

భరతశత్రుఘ్నులు బంధువుల్‌ ప్రజలు
హరినామకీర్తన మమర గాయకులు

పశుబంధములు నేడు బాసె మాకనుచు
పశుపక్షివాహన ప్రముఖజంతువులు

పరువడి తన దృష్టిపథమున బడిన
తరులతాదులు గూడి తనతోడ నడువ

నామడయును మీద నట సాము నడచి
కోమలమగు పుణ్యకూలదేశమున

నారయ జల్లనై యధ్వరశ్రమంబు
వారింప బశ్చిమవాహినియైన

సరయువు జొచ్చు నాసమయంబునందు
సరసిజాసను గూడి సకలసంయములు

ఇనసుధాధాములు నెల్లదేవతలు
ననిమిషాంగనలు దో నరుగుదేరంగ

గూడ బుష్పకములు కోటానకోటి
వేడుకతో వచ్చి వినువీథి నిలిచి

నరనాథ నీవాదినారాయణుడవు
పరికించి నీ మూర్తి భావింపుమనిన

వరుస పై పుష్పవర్షముల్‌ కురియ
సురదుందుభులు మ్రోయ సొరిది విన్వీథి

వసుధీశు డమ్మహావాహిని నడుమ
నసమానగతి నప్పు డనుజులు దాను

వెలుగు మేనులుతోడ విష్ణుడై పొలిచె
గలిసె సుగ్రీవుండు కమలాప్తునందు
