# కాండము: ఉత్తరకాండము
# అధ్యాయము: 089
# శీర్షిక: శ్రీరామచంద్రుని నిర్యాణము

చూడవచ్చిన మహీశుల్‌ మొదలు గాగ
వేడుక సరయూప్రవేశంబు చేసి

దివ్యరూపంబుల దేజంబు లెసగ
దివ్యయానములెక్కి తెరగొప్ప వెలువ

నురమున గౌస్తుభ మొప్పార నాభి
పరమేష్ఠి గాంచిన పంకజం బమర

గరుడాధిరూఢుడై కరపంకజముల
సరి సుదర్శన పాంచజన్యంబు లమర

ననిమిష గంధర్వ యక్ష సిద్ధాదు
లనురాగమును బొంది యందంద మ్రొక్క

నరవిందభవు జూచి యారమావిభుడు
కరుణార్ద్రచిత్తుడై కడు బ్రీతి బలికె

పరమేష్ఠి నాకు నీ ప్రజలు ప్రాణములు
కరములు ప్రియమున గదలి నావెనుక

శాశ్వతస్థితి గోరి చనుదెంచినారు
పశ్వాదులును వచ్చె బంధముల్‌ బాసి

యొగి బుణ్యలోకంబు లొసగు నీవనిన
తగ విచారించి యాధాత చిత్తమున

నొనర నాలోకంబు నుపరిభాగమున
దనరుచునున్న సంతానలోకమున

నిమ్ముల జరియింపనిండంచు బలికె
సమ్మదం బలర నాజలజసంభవుడు

తరుచరాదులతోటి తనుమూర్తు లమర
సరి నేగి రయ్యై నిజస్థానములకు

ననిమిషావలినెల్ల నంత వీట్కొలిపి
దనుజారి వేంచేసె దన లోకమునకు

రాజన్యవిభుడైన రాము తేజమున
రాజిల్లుచున్న యీ రామాయణంబు

నెవ్వరు పఠియించి రెవ్వరు వినిరి
యెవ్వరు వ్రాయించి రెవ్వరు వ్రాసి

రెవ్వరు పూజించి రెవ్వరు దలచి
రెవ్వ రానందించి రెలమి జిత్తముల

నత్యంతశుద్ధాత్ములై వారు బ్రహ్మ
హత్యాదులైన మహాపాతకములు

నొదవిన గోవధాద్యుపపాతకములు
మొదలుగా గల పాపపుంజంబు బాసి

పితృదేవతా గురుప్రియతార్పణములు
నతిథిపూజలు మహాయాగకర్మములు

బహుతీర్థములు వేదపారాయణములు
విహితవ్రతంబులు వివిధదానములు

జపములు దపములు సత్యశౌచములు
నుపవాసనియతులు నొదవు పుణ్యములు

సతతంబు నొప్పార సంతోష మెసగ
సతులు బుత్రులు హితుల్‌ సకలబాంధవులు

ధనధాన్యములు గల్గి ధర్మముల్‌ గల్గి
వినుతకీర్తులు గల్గి విజయంబు గల్గి

యారోగ్యములు గల్గి యాయువుల్‌ గల్గి
శూరత్వములు గల్గి శుభములు గల్గి

సౌభాగ్యములు గల్గి సంపదల్‌ గల్గి
వైభవంబులు గల్గి వర్ధిష్ణులగుచు

నిలలోన సుఖియించి యింద్రలోకమున
వలయు భోగంబులు వారు భోగించి

వసుధ గ్రమ్మఱ జక్రవర్తులై పుట్టి
రసికులై గైకొంద్రు రాజ్యసంపదలు

యని చంద్రచందనహారనీహార
ఘనసారసన్నిభ ఘనకీర్తిధనులు

భూనుతుడగు కోన బుద్ధభూవిభుని
సూను లుదారులు సుగుణభూషణులు

ఘనుడు మీసరగండ కాచభూవిభుడు
వినుతపుణ్యుండగు విఠ్ఠభూపతియు

రచియించి రుత్తర రామాయణంబు
రుచిరమై నిత్యమై రూఢి బెంపెసగ

నాచక్రవాళశైలావనియందు
నాచంద్రతారార్కమై యొప్పుగాక

#శ్రీరామచంద్రార్పణమస్తు
#సంపూర్ణము
