# కాండము: బాలకాండము
# అధ్యాయము: 001
# శీర్షిక: కృత్యవతరణిక

శ్రీ కామినీనాధు జితదైత్యయూధు
లోకరక్షణకృత్యు లోకైకనిత్యు

నిత్యచిదానంద నిర్వాణకృత్యు
గృత్యవిదూరు నకృత్రిమాధారు

నాధారకమలమధ్యామోదభేద
సాధనక్రమసమాచరణషట్చరణు

సింధురవరదు నాశ్రితలోకబంధు
బంధమోచను బలిబంధనోదగ్రు

నారూఢ పంచాశదక్షరప్రసవ
పారిజాతాకారుబ్రణవానుకారు

నగ్రామ్య గోపికాభ్యంతరవ్యగ్రు
నగ్రేసరాకారు నాకారరహితు

యోగిమానస లసదోంకార దీప్త
యోగసందర్శనాభ్యుదయప్రచారు

శ్రుతిశిరోభాగ విశుద్ధచైతన్యు
నతిలోకు సర్వలోకాశ్రయశ్లోకు

నఖిలాండమౌక్తికాయతనిత్యసూత్రు
నఖిలతత్త్వాతీతు నాద్యంతరహితు

నమలాత్ము నక్షరు నామ్నాయకమల
కమలాప్తు నక్షీణకల్యాణసదను

శంకావినిర్ముక్తసద్భక్తవర్య
కైంకర్యవత్సలుగారుణ్యశీలు

బోధకుండై వచ్చి బోధ్యుడై తోచి
బోధమై దీపించు పూర్ణస్వరూపు

నాది తత్త్వము దత్త్వమ స్యాదివాక్య
భేదాతిరూపు నభే ద్యప్రతాపు

గడుకొని నియతులై కర్మబంధములు
గడచి యేకతమునగదలక నిలిచి

యరుదార నింద్రియ వ్యాప్తుల నణచి
పరిచితాసనముల బదిలులై యుండి

వెలయు డెబ్బదిరెండువేల నాళములు
గలయ నాలోకించి కసటువోదుడిచి

యొకరెండుత్రోవల నొకటిగా మెలగి
యకలంక మతితోడ నతిసూక్ష్మముగను

కవరెండు ద్రోవలగైకొని మేగు
పవనుని రోధించి పశ్చిమవీథి

జొనిపి కోణత్రయశుద్ధి గావించి
మనసుతోడనె కూడమరగించి తెచ్చి

కుండలి నిజశక్తిగూర్చి సంప్రీతి
నొండొండ కమలంబులొగి నాఱుగడచి

అట చంద్రమండలి యవ్వలబేర్చి
యట పరమవ్యోమమై తమ్ము మఱచు

పరమయోగీంద్రులభావంబుకీలు
పరికింప దానయౌబ్రహ్మస్వరూపు

మొగిరెంట బొరయక మూట నేర్పడక
తగ నాలుగింటను దావు గైకోక

యైదింట నెయిదిపై నాఱింట గడచి
యాదికి నాదియై యమరినదేవు

దనుతరనిర్మలాంతర్నాడి యూప,
మనురూపమగు మనం బా బద్ధపశువు,

నిష్ఠాభిరతి వేది, నిఖిలేంద్రియములు
గాష్ఠముల్‌, బోధ మఖండపావకుడు,

యోగామృతముఘృత, ముజ్జ్వలానంద
యోగంబు ఫలము, గానొగి జెల్లుచున్న

యభిమతాంతర్యజనానూనకర్మ
విభవంబు కడపట విలసిల్లు పరము

బరమాత్ము నవ్యయుబరమకల్యాణు
బరపక్షు నపరోక్షు బ్రక్షీణకర్ము

మా దేవుగమలాక్షు మమ్మేలువేల్పు
నాదినారాయణు నఖిలలోకేశు

భావించి కీర్తించి ప్రార్థించి మ్రొక్కి
సేవించి యభిమతసిద్ధి బాటించి,

హారకర్పూర నీహార గోక్షీర
తారకాకృతి శారదాదేవి గొలిచి,

చారురామాయణచంద్రాబ్ధి యగుచు
వారక విలసిల్లు వాల్మీకిదెలిచి,

భారతమంజరీపారిజాతంబు
సారమానసు బరాశరసూనుదలచి

యతని తనూభవు నా శుకయోగి
నతిభక్తియుక్తిమై నభినుతి సేసి,

యే కథ సెప్పిన నెల్లసజ్జనులు
సేకొని కీర్తనల్‌ సేయుచునుందు

రే కథ సెప్పిన నిహపరోన్నతులు
ప్రాకటంబుగబేర్చి ఫలియించు నుర్వి

నే కథ సెప్పిన నీప్సితార్థములు
గైకొని పుణ్యముల్‌ గడగి కావించు

ననువిచారములు నా యంతరంగమున
గొనకొని కృతిసేయగోరుచున్నంత

శ్రీరమణీయమౌసృష్టి నుత్తములు
గోరి వర్ణనసేయు గోనవంశమున

ఫలిత సదాచార భానుడై పొడమి
కలికాల దోషాంధకారంబు దోలి

గురుబుధ పదములకొలదులు దెలిసి
పరరాజనక్షత్రపంక్తుల నణచి

నిత్యపుణ్యోదయ నియతిబెంపొందు
నత్యున్నతప్రతాపాభిరామునకు

గర దీప్తనిజఖడ్గగంగాంబుధార
బరధరణీపాలఫాలాక్షరముల

గలపూర్వగర్వపంకము లొప్పగడుగు
నలవుమై నసహాయుడగు శౌర్యనిధికి

శరణార్థి రాజన్యషట్పదాధార
కరపద్మునకు గోన కాటభూపతికి

నయనయోదయ దయాయతనిత్యమతికి
బ్రియతనూజన్ముడై పృథివి బెంపొందు

రుద్రప్రతాపుండు రుద్రనిర్మలుడు
రుద్రాత్ముడగు గోన రుద్రనరేంద్రు

పౌత్రుడభంగు డప్రతిమవర్తనుడు
గోత్రధీరుడు కులగోత్రవర్ధనుడు

దివిజేంద్రవిభవుండు ధీరసన్నుతుడు
భువనవిఖ్యాతుడౌ బుద్ధభూవిభుని

తనుజన్ము డక్షీణదాక్షిణ్య ధనుడు
ధనధాన్యధనదుండు ధర్మధర్మజుడు

అతిపుణ్యసౌజన్యు డరిభీమజన్యు
డతిశౌర్యశరజన్ము డా జన్మశుభుడు

కామినీకాము డఖండవిక్రముడు
రామత్రయోదార రణవిశారదుడు

చందనమందార చంద్రికాహీర
కందళకుందేందు ఘనకీర్తిధనుడు

పరగు గోనాన్వయపారిజాతమున
బరిపక్వఫలభాతి బరగినవాడు

పొలుచు గోనాన్వయపూర్వాద్రియందు
వెలయు భానుడువోలె విలసిల్లువాడు

దొరయు గోనాన్వయదుగ్ధాంబురాశి
బరిపూర్ణచంద్రుడై భాసిల్లువాడు

నిక్కి యంతంతకు నిర్మలుండగుచు
దిక్కుల దన పేర్మి దీపించువాడు

దానధర్మక్రియా తాత్పర్యకేళి
దానయై వినుతుల దనరారువాడు

మగటిమి నసమానమహిమ దీపింప
బగతుఱ ననిలోన భంజించువాడు

బలితోగ్రరాజన్యబలవజ్రపాణి
లలినొప్పు వాసవు లలి బోలువాడు

ప్రత్యర్థినృపవన పావకోజ్జ్వలుడు
సత్యంబుచేతను సరిదగువాడు

బలవదుగ్రారాతి బలపయోరాశి
గలచుచో మంథాద్రిగతిబేర్చువాడు

విమతోగ్రరాజన్య విపులాంధకార
కమలాప్తబింబఖడ్గప్రభావిభవ

విలసితామర వధూవిమలాస్యకమల
ముల వీరమధుకరంబుల గూర్చువాడు

అరినృపప్రాణానిలాహారభుజగ
వరభుజస్థాపితావని నేలువాడు

..........
మరు మత్స్యకకరూశ మగధ పుళింద

సరస సుపాండ్యకోసల బర్బరముల
..........

కురు కుంతళావంతి గూర్జర ద్రవిళ
నరనాథసభల వర్ణన కెక్కువాడు

ఆతతసామభేదాదుల నొప్పు
నీతిక్రమంబున నెగడెడువాడు

రమణమై నాదిమ రాజన్యరీతి
నమితవైభవముల నలరెడువాడు

వినయ నయోదయవిభవసుస్థిరుడు
మనుమూర్తి విట్ఠలక్ష్మాపాలవిభుడు

రాజసర్వజ్ఞుండు రాజసింహుండు
రాజశిరోమణి రాజపూజితుడు

సకలజగద్ధితచాతుర్యధుర్యు
డొకనాడు గొలువున నున్నతోన్నతిని

బహుపురాణజ్ఞులు బహుశాస్త్రవిదులు
బహుకావ్యనాటక ప్రౌఢమానసులు

హితులు మంత్రులు పురోహితులు నాశ్రితులు
సుతులు రాజులు బహుశ్రుతులునుగొల్వ

దీపించు భూలోకదేవేంద్రు పగిది
నేపారియున్నచో నింపు వుట్టించి

రసికులు భారతరామాయణాది
రసగోష్ఠి ప్రకటింప రసికశేఖరుడు

రామకథాసుధా రసరక్తుడగుచు
నా మహాసభలోన నందఱజూచి

రమణమైదెనుగున రామాయణంబు
క్రమమొప్ప జెప్పెడు ఘనకావ్యశక్తి

గల కవులెవ్వరుగలరుర్వి ననిన
దలపోసి విట్ఠలధరణిపాలునకు

నున్నతమూర్తికి నురుయశోనిధికి
విన్నవించిరి వ్రీతి విబుధపుంగవులు

నీ తనూజన్ముండు నిపుణమానసుడు
ధూతకల్మషుడు బంధుర నీతిధనుడు

సర్వజ్ఞుడనఘుండు చతుర వర్తనుడు
సర్వ పురాణ విచారతత్పరుడు

కమనీయబహుకళాగమవిచక్షణుడు
సుమనీషిపోషణోత్సుక సుఖోన్నతుడు

కవిసార్వభౌముండు కవికల్పతరువు
కవి లోకభోజుండు కవిపురందరుడు

ప్రత్యర్థి రాజన్యబలవజ్రపాణి
ప్రత్యర్థినృపదావపావకోజ్జ్వలుడు

భీకర నిజఖడ్గ బింబిత స్వర్గ
లోకానురక్తారి లోకదుర్దముడు

సరసార్థిజలజాత జలజాతహితుడు
పురుషచింతామణి బుద్ధయాహ్వయుడు

నీ కతిభక్తుండు నిఖిలశబ్దార్థ
పాకజ్ఞుడత్యంత పాండిత్యఘనుడు

మఱియు రామాయణమర్మమాతండ
యెఱుగు నాతనిబంపుమీ కథజెప్ప

ననిన మజ్జనకుడుదాత్తవర్తనుడు
నను నర్థిబిలిపించి నను గారవించి

భూమిగవీంద్రులు బుధులును మెచ్చ
రామాయణంబు పురాణమార్గమున

దప్పక నా పేరదగ నంధ్రభాష
జెప్పి ప్రఖ్యాతంబు సేయింపు ముర్వి

నని యానతిచ్చిన నా మృదూక్తులకు
ననయంబు హర్షించి యట్ల కావింప

బనిపూని యరిగండభైరవుపేర
ఘనుపేర మీసరగండనిపేర

లలితనిర్మలగుణాలంకారు పేర
నలఘు నిశ్చలదయాయతబుద్ధిపేర

నాతతకృతిపేర నతిపుణ్యుపేర
మా తండ్రి విట్ఠలక్ష్మాపాలుపేర

రాజులు బుధులును రసికులు సుకవి
రాజులు సుఖగోష్ఠి రాజిల్లి పొగడ

బదము లర్థంబులు భావముల్‌ గతులు
పదశయ్య లర్థసౌభాగ్యముల్‌ యతులు

రసములు గుంభనల్‌ ప్రాససంగతులు
నసమాన రీతుల నన్నియుగలుగ

నాదికవీశ్వరుడైన వాల్మీకి
యాదరంబున బుణ్యులందఱు మెచ్చ

జెప్పిన తెఱగున శ్రీరాముచరిత
మొప్ప జెప్పెదగథాభ్యుదయ మెట్లనిన

---
పాదసూచికలు (Footnotes):
[1]  చరణాబ్జసేవక జనమునిరక్షు, ఖరకరవిధునేత్రు గాంభీర్య సింధు-సింధుర…
[2]  ఆరూఢిపంచషడక్షర (ఆరూఢపంచదశాక్షర)ప్రసవ
[3]  రూపు
[4]  భేదాది
[5]  దస్వభావు
[6]  వ్యాప్తులు మఱచి
[7]  నిలిచి
[8]  వివేకించి,కసవు
[9]  త్రోవలై కైకొని
[10]  మెలఁగు
[11]  శోధించి, బంధించి
[12]  కాలత్రయ
[13]  నొడఁగూర్చి
[14]  మఱపించి, మగుడించి
[15]  నల్లనఁజేర్చి
[16]  తగిలి నాల్గవత్రోవఁదత్త్వమైయుండి
[17]  నాదియై యాఱింట
[18]  వేల్చుచున్న, జేయుచున్న
[19]  గాఁదలఁచి
[20]  ఁదేలి
[21]  చేకొనుకీర్తులు సిద్ధించునుర్వి- నే
[22]  నెలమి, భక్తి
[23]  గడఁకఁగా
[24]  కాన్పించు
[25]  శ్రీరమణీయులై కృష్టిసత్తములు
[26]  పథముల
[27]  పరువడి మనమునఁబరిపాటినిలిపి
[28]  ధృత
[29]  నసమానుఁడగు సత్త్వనిధికి
[30]  దృఢసూనృతుండు
[31]  పరుఁడు,శాలి
[32]  సహజన్ను
[33]  విభవాంధకార
[34]  కేరలావంతికుంతళద్రవిళ
[35]  నయోపాయవిజయ
[36]  నున్నతోన్నతుఁడు, నున్నతుండగుచు
[37]  నేపారుచున్నచో
[38]  సేవింప, సెల్లింప
[39]  రక్తుఁడైయప్పు-డామహా
[40]  ద్విపద మార్గమున నా పేర, కలితమై చెప్పెడి ఘనకావ్యశక్తి
[41]  ననుచుఁ-దలపోయ
[42]  కీర్తిరతుఁడు,నీతియుతుఁడు
[43]  మానసుఁడు
[44]  శాస్త్రార్థ
[45]  రాజ
[46]  బుద్ధభూవిభుఁడు, బుద్ధాహ్వయుండు
[47]  ఁడీకృతిఁజెప్ప
[48]  డుదార
[49]  గోష్ఠినిరాగిల్లి (విరాజిల్లి) (విరాజులై)పొగడఁ
[50]  మితులు
[51]  ప్రాసముల్‌ గలిగి
[52]  రీతుల (లు)నవనిపైఁబరగ
[53]  గవు
[54]  చందంబు
