# కాండము: బాలకాండము
# అధ్యాయము: 002
# శీర్షిక: సంగ్రహరామాయణము

ఘనుదపస్స్వాధ్యాయకమనీయశీలు
మునినాథు నారదముని లోకవంద్యు

ననఘతపోనిధియైన వాల్మీకి
గనుగొని యొకనాడు గరమర్థి నడిగె

నెవ్వడు శ్రీమంతు, డెవ్వడు దాంతు
డెవ్వడు సువ్రతుం, డెవ్వడున్నతుడు

ఎవ్వడు నీతిజ్ఞు,డెవ్వడు ప్రాజ్ఞు,
డెవ్వడు దుర్దముం,డెవ్వడుత్తముడు

ఎవ్వడు జితకోపు, డెవ్వడజేయు
డెవ్వడు నిరసూయు, డెవ్వ డాఢ్యుండు

ఎవ్వడు ఘనపుణ్యు,డెవ్వడు దారు
డెవ్వడు సుచరిత్రు, డెవ్వడు సముడు

ఎవ్వనికిన్కకు నింద్రాదిసురలు
దవ్వుదవ్వులయందు దలకుచుండుదురు

అట్టివాడిలబుట్టి యరిగెనో యిపుడు
పుట్టెనో యిటమీద బుట్టనున్నాడొ

అనిన ద్రిలోకజ్ఞుడైన నారదుడు
దన బుద్ధినెంతయుదలపోసి చూచి

ఈ మహిపై విష్ణుడిపుడు జన్మించె
రాముడై దశరథరాజునకతడు

నియతాత్ముడతిశౌర్యనిధి, కృపాజలధి,
జయశాలి, స్వజనరక్షణవిచక్షణుడు,

కంబుకంధరుడు, సక్కనిమేనివాడు,
బింబారుణోష్ఠుండు, పీనవక్షుండు,

వెడదకన్నులవాడు,విపులాంసతలుడు,
నిడుదచేతులవాడు, నియతవర్తనుడు,

వేదవేదాంగకోవిదుడు, కోదండ
వేదవిదుండు వివేక భూషణుడు

కమలాప్తు తేజంబు, గడలిగాంభీర్య
మమరాద్రిధైర్యంబు, నవనిసైరణయు,

ధనదునిత్యాగంబు దనయందు మిగుల
ననువొందునిత్యకల్యాణవిగ్రహుడు

..........కరుడు శ్రీకరుడు
భాసురత్రైలోక్యపావనమూర్తి

రాముడై యిల బుట్టి రాజశేఖరుడు
రాము నిమ్మని వేడ రాజుపంపగను

మౌనివెంటను బోయి మఖమును గాచి
దానవి నటు కూల్చి దైత్యుని ద్రుంచి

రాతి నాతిని జేసి రాముడు వేగ
సీత జేకొనుటకు శివువిల్లు విఱిచి

ఖ్యాతిగా సీతను గడు బెండ్లియాడి
సీతతోడను గూడి చెలగి యయోధ్య

కేతెంచుచోటను గెరలుచు విప్రు
డేతెంచి నిలిచిన నేపున గదిసి

వాపోవ నాతని బలువిల్లు దిగిచి
కోపంబుతో మును గొమరొప్ప దీసి

యేపున నందఱ నెద వేడ్కమీఱ
నా పట్టుననె వచ్చి యప్పురి జేరి

కౌసల్య కానందకరుడట్టి రాము
నాసక్తి యౌవరాజ్యాభిషిక్తునిగ

జేసెదనని తండ్రి చెలగి యయోధ్య
..........

..........
మట్టుమీఱినయట్టి మంధర యపుడు

నెట్టన గైకతో నెఱి నాటజెప్ప
..........

బట్టంబుగట్ట భూపతి సమకట్ట
గట్టిడి కైక సంగరమున దొల్లి

రెండువరంబు లర్థించిన దౌట
జండించి కాననస్థలికి రాఘవుని

బనిచిన జనకునిప్రతినకై పూని
జనకజాలక్ష్మణసహితుడై వెడలి

తేవనంబునను నెంతేవనంబునను
బావనమునిచర్యబరగుసంయముల

గరుణమైగాపాడి ఖరదూషణాది
శిరములు శరములజెండుబెండాడి

ఋశ్యమూకంబున నినజుజేపట్టి
వశ్యత నొకకోల వాలిదూలించి

సీతకై చలపట్టి సేతువు గట్టి
పాతకి దశకంఠు బరిమార్చి యంత

సీతతోగూడి యాశ్రితలోకపారి
జాతంబు వనచరజాతంబు గొలువ

నింద్రాదివినుతుడై యేతెంచి రామ
చంద్రుండు నిజపూజ్యసామ్రాజ్యలక్ష్మి

బాలించుచున్నాడు ప్రజలకు వేడ్క
గీలించుచును గృతకృత్యుడై యనుచు

నా రాముచరిత మాద్యంతంబుసెప్పి
నారదముని వోయె నలినజుపురికి

మునిపతి వాల్మీకి ముదముతో నంత
దన శిష్యుడగు భరద్వాజుండుదాను

బ్రకటింప సజ్జనభావంబపోలె
నకలుషజీవనంబై కరంబలరు

తమసానదికి బోయి తన్నదిదోగి
తమయనుష్ఠానముల్‌దగ జేయుచుండి

యా యేటిదరి గొంచలర్థిమై రెండు
గాయజుకేళిమైగవయుచో నొకటి

నొక బోయ సంపిన నున్నక్రౌంచంబు
ప్రకటశోకంబున బనవుట సూచి

తగవును ధర్మంబు తలపోసి మౌని
పగదాయ నబ్బోయపై నల్క వొడమి

యోరినిషాదుండ యోరి పాపాత్మ
యోరి, నీ కెగ్గేమి యొనరించెదొల్లి

కామించి క్రౌంచముల్‌ గవయుచో నొకటి
నేమిటికై చంపి తిబ్భంగిగడగి

ఈ పాపమున నీ వనేక దుఃఖములు
ప్రాపించి తిరుగుము బహువత్సరంబు

లని బోయ శపియించి యంత వాల్మీకి
దన శిష్యుడగు భరద్వాజునిజూచి

పలికెను శ్లోకంబుపద్ధతిగాను
బలికినపల్కును బలుమాఱు చూడ

ఛందోనిబద్ధమై సమవర్ణపంక్తి
బొంది నాలుగుపాదముల హృద్యమగుచు

నిది చాలవిస్మయం బీ శాపవాక్య
పదములు దమయంత బద్యమై పొలిచె

ననిన భరద్వాజుడాదిగా శిష్యు
లనురక్తిబఠియించి రా పద్యమంత

ననఘుండు వాల్మీకి యాశ్రమంబునకు
జనియున్నచో బ్రహ్మసనుదెంచుటయును

నెదురేగి పదముల కెఱగి తోడ్తెచ్చి
కుదురుగా గుశపీఠిగూర్చుండబెట్టి

కరమర్థిబూజించి కరములు మొగిచి
పరగ శాపాక్షర పద్యంబుజదువ

విని బ్రహ్మనగి పద్యవిషయమై వాణి
యనఘ నీ ముఖమున నవతరించినది

శ్రీరాముచరిత మశేషంబు నీకు
గోరి నారదుడు సంకోచించి చెప్పె

నది విస్తరించి నీ వర్థితోజెప్పు
మది సర్వమును దోచు నని చెప్పిచనియె

నీ రీతిగృపవరంబిచ్చి మన్నించి
సారసగర్భుండు సనినపిమ్మటను

మఱి నిర్మలధ్యానమతిబూని మౌని
దఱిగొని సకలంబు దలపోసి పోసి

రఘుచరిత్రము దశరథుచరిత్రంబు
రఘురాముజన్మంబు రామువర్తనము

తాటకవధయు నుద్దండరాక్షసుల
యాటోపహరణంబు యజ్ఞరక్షణము

దనరుగంగామహత్త్వమును గౌతముని
వనితను శాపంబువలన బాపుటయు

ధనువు ద్రుంచుటయు సీతావివాహంబు
జనుచోట జమదగ్నిజాతునాగ్రహము

రామాభిషేకసంరంభంబు దుష్ట
కామిని కైకేయి కష్టభాషణము

నభిషేకవిఘ్నంబు నడవికి రామ
విభుడు వోవుటయు భూవిభుడడలుటయు

దశరథుమరణంబు దశరథరాము
గుశలసంభాషియై గుహుడు గాంచుటయు

నురుపుణ్యులట గంగ నుత్తరించుటయు
వరమునీశ్వరు భరద్వాజుగాంచుటయు

నరిగి యా చిత్రకూటాద్రి నిల్చుటయు
భరతుండు రఘురాముపజ్జ వచ్చుటయు

నన్నచేబాదుక లర్థిమైబడసి
మన్ననలింపొంద మరలిపోవుటయు

దండకా గమనంబు దగిలి విరాధు
జండవిక్రమమున సంహరించుటయు

బరమపుణ్యుడు శరభంగుదర్శనము
బరువడి మునులకు బ్రతిన లిచ్చుటయు

జని యా యగస్త్యునాశ్రమముజొచ్చుటయు
మునిచేత దివ్యాస్త్రములు వడయుటయు

ముని చెప్పగా వారు ముదమున వేగ
చని పర్ణశాలలో సరగనుండుటయు

మోహించి రాక్షస మొనసి వచ్చుటయు
నూహించి దానితో నొగి బల్కుటయును

స్రుక్కక రామానుజుండు శూర్పణఖ
ముక్కును జెవులును మ్రోడుసేయుటయు

నది వోయి ఖరదూషణాదిరాక్షసుల
కది సెప్ప వారంత నలిగి వచ్చుటయు

నురువడి రఘురాముడొక్కడే కడగి
ఖరదూషణాదిరాక్షసుల జంపుటయు

నట రావణునిబుద్ధి నలుక వుట్టుటయు
గుటిలమారీచుండు గ్రొవ్విసచ్చుటయు

నసురాధిపతి సీత నపహరించుటయు
విసువక రాముండు విలపించుటయును

నని జటాయువుచావు నవలగబంధు
గనుటయు మఱి పంపకడకుబోవుటయు

గరమర్థి ఋశ్యమూకమున సుగ్రీవు
డరుదెంచి కనుటయు నతనిసఖ్యంబు

..........
చాలంగ రాముండు సప్తతాళముల

నేల గూలగనేసి నెమ్మి మెప్పించి
..........

వాలిసుగ్రీవుల వైరంబు తెఱగు
వాలి నొక్కమ్మున వధియించుటయును

దారా విలాపంబు దశరథసూను
డా రవిసూను రాజ్యమున నిల్పుటయు

మానవపతి యంత మాల్యవంతమున
వానకాలంబెల్ల వసియించుటయును

గాకుత్స్థుకోపంబు గపిసమాగమము
నేకతంబున ముద్రయిచ్చిపుచ్చుటయు

నలయక కపులు సీతాన్వేషణంబు
సలుపుటయును బిలసందర్శనంబు

నక్షతంబుగ మహేంద్రాద్రి యెక్కుటయు
బక్షీంద్రుడైన సంపాతిగాంచుటయు

వనధిలంఘనమును వనధిమధ్యమున
జనుచోట మైనాక సందర్శనంబు

మదమెత్తి సింహిక మారుతసూను
గదిసి చచ్చుటయు లంకాప్రవేశంబు

లంకను నొప్పించి లలనచే నచట
లంకత్రోవయు గని లంక జొచ్చుటయు

నంతఃపురంబెల్ల నతడరయుటయు
నంత నశోకవనావలోకనము

దెఱగొప్ప నందు వైదేహిగాంచుటయు
నెఱుకకు నానవాలిచ్చి తేర్చుటయు

భూనాథుకుశల మింపుగ దెల్పుటయును
మానినీమణి శిరోమణి యిచ్చుటయును

బెనచి యా వనమెల్ల బెఱికివైచుటయు
హనుమంతుడత్తఱి నక్షుజంపుటయు

బవనజుడటు పట్టుపడిపోవుటయును
గవిసి లంకాపురి గలయ గాల్చుటయు

మారుతాత్మజుడబ్ధి మరల దాటుటయు
వారక కపులతో వచ్చి కూడుటయు

మధువనహరణంబు మణి ప్రీతినొసగ
నధిపతి మారుతి నగ్గలించుటయు

నినకులాధిపుడు దండెత్తి పోవుటయు
వననిధితటమున వచ్చి నిల్చుటయు

వనరాశి త్రోవ యివ్వక క్రొవ్వుటయును
గొనకొని రాముండు గోపించుటయును

నంత విభీషణుడధిపుగాంచుటయు
జింతించుటయు మఱి సేతుబంధనము

జడధి దాటుటయును జని లంకమీద
విడిసి పేర్చుటయు దోర్వీర్యంబు మెఱసి

కర ముగ్రులగు కుంభకర్ణాది వీర
వరులజంపుటయు రావణుని ద్రుంచుటయు

నా విభీషణుని లంకాధినాయకుని
గావించి పట్టంబు గరుణ గట్టుటయు

ననుపమ శుద్ధి బ్రహ్మాదులు మెచ్చ
జనకజ రఘురామచంద్రు జేరుటయు

..........యెల్లరు వేడ్క
జెలగి యంభోనిధిసేతువుమీద

దెలిసి శ్రీకంఠు బ్రతిష్ఠసేయుటయు
..........

నెలమిబుష్పకమెక్కి యెందును గీర్తు
లలర నయోధ్యకు నరుగుదెంచుటయు

భరతుగాంచుటయును బట్టాభిషేక
మరుదార రఘురాముడవధరించుటయు

గపి దైత్యపతుల నర్కజవిభీషణుల
విపులసంపద లిచ్చి వీడుకొల్పుటయు

బరికించి ప్రజల నాపదలొందకుండ
గరుణబ్రోచుట యనుకథలెల్ల దెలిసి

వెలయ నిర్వదినాల్గువేల శ్లోకములు
గలిగి యేనూఱుసర్గల విస్తరిల్లి

కాండంబు లాఱింట గర మొప్పుమిగిలి
యుండ రామాయణ మోలిగావించి

యొనర దక్కిన కథ లుత్తరకాండ
మున జెప్పి వాల్మీకి ముదముతో నంత

నీ కథ బఠియింప నెవ్వరునేర్తు
రీ కథ జగముల నెబ్భంగి బరగు

ననుచుండ గుశలవు లనఘమానసులు
మనసిజాకారులు మంజుభాషణులు

జననుతుల్‌ సంగీతసాహిత్యనిధులు
మునివేషధారు లిమ్ముల వచ్చి మ్రొక్కి

యనఘ రామాయణ మర్థితోజదువ
జనుదెంచితిమి మమ్ముజదివింపవలయు

ననిన సంతోషించి యమ్మునీశ్వరుడు
తన మనోరథమెల్ల దలకూడె ననుచు

గేయమై పాఠ్యమై కేవల పుణ్య
దాయకంబగు రఘూత్తముచరిత్రంబు

ననుపమ తంత్రీలయాన్విత ఫణితి
మునిపతి సదివింప ముదమొప్పజదివి

రమణ శృంగారాది రసములుప్పొంగ
సమవృత్తభేదముల్‌ సంధిసమాస

సమధికశబ్దార్థ సంగతులెఱిగి
క్రమమొప్ప బాడుచుగవగూడి వారు

మునిజనసభల నిమ్ములబూజనములు
గొని వినోదింప గాకుత్స్థవల్లభుడు

వెలయదమ్ములు దాను వేడ్కలింపొంద
గొలు విచ్చి వారలగోరి రావించి

వారి రూపంబులు వారి నిల్కడలు
వారి నిర్మలతర స్వరవిశేషములు

దనకు నింపొదవింప దత్కథాక్రమము
వినుచుండె రాముడవ్విధ మెట్టిదనిన

---
పాదసూచికలు (Footnotes):
[1]  డింకజన్మించు
[2]  కనుచు
[3]  పోయి
[4]  దీర్చివచ్చి
[5]  గ్రౌంచయమళంబుప్రేమఁ
[6]  బనువుట
[7]  తగవును ధర్మంబుఁ దలపోసిమౌని-పగదాయ నబ్చోయపై నల్క వొడమి- యోరినిషాదుండ…
[8]  జనినయచ్చో
[9]  జేరి నారదుఁడు సంక్షేపించి
[10]  చూచి
[11]  దోష…
[12]  వైరవర్తనము
[13]  నుంగ్రమిచ్చి
[14]  నక్షయంబగు, నక్షణంబున
[15]  వంతుకెక్కు నశోకవనముఁజొచ్చుటయు
[16]  నాశ్వసించుటయు
[17]  పనివడి వారిధిఁబ్రార్థించుటయును-గొనకొని రావణుఁగోపించుటయును, నిన కులా…
[18]  ముగ్రముగఁగుంభ
[19]  స్థితిని
[20]  బొందుటయు, గూడుటయు
[21]  సైన్య
[22]  దెలియ
[23]  గడునింపు
[24]  మొప్పఁ
[25]  మునినాథుఁడంత
[26]  నెగడు
[27]  వుకు,వుండి
[28]  రప్పించి
[29]  వాగ్విశేషములు
