# కాండము: బాలకాండము
# అధ్యాయము: 003
# శీర్షిక: కథారంభము: అయోధ్యా వర్ణనము

ద్వాదశయోజనవ్యాయతంబగుచు
నైదుయోజనముల నది వెడల్పగుచు

నిపుణత మనువుచే నిర్మితంబగుచు
నెపుడు శాత్రవకోటి కెదురుచుక్కగుచు

గొలదిమీఱిన భానుకులజులకెల్ల
గులరాజధానియై కొనియాడబరగి

సరయువుపొంత గోసలభూమియందు
ధరణికిదొడ వయోధ్యాపురి యొప్పు

మణిగోపురంబుల మణితోరణముల
మణికుట్టిమంబుల మణిగవాక్షముల

గేళీగృహంబుల గృతకశైలముల
బాలానిలంబుల బహువినోదముల

మహితవారణముల మానితాశ్వముల
బహురథప్రతతుల భటకదంబముల

విమలసౌధంబుల విపణిమార్గముల
గమనీయవనముల గమలాకరముల

జెఱువుల బావుల జెఱకుదోటలను
దఱచైన శాలికేదారవారముల

బరిఖల గోటలబసిడిమాడువుల
గరమొప్పి లోకవిఖ్యాతమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  బటహనాదముల
