# కాండము: బాలకాండము
# అధ్యాయము: 004
# శీర్షిక: దశరథవైభవ వర్ణనము

నా పురి దశరథుండను మహారాజు
చాపవిద్యాపరశైలకార్ముకుడు

చతురుపాయజ్ఞుండు షాడ్గుణ్యశాలి
సతతశక్తిత్రయసంధానకర్త

ధర్మోత్తరుడు గృతాధ్వరుడు శ్రీకరుడు
ధర్మశాస్త్రపురాణతాత్పర్యపరుడు

అజునినందనుడు బాల్యాదిగా నియతి
బ్రజలబాలించిన పరమపావనుడు

జంభారికై పోయి శంబరాసురుని
దంభంబు నడచి సుత్రామునిచేత

మందారపుష్పదామంబు గైకొన్న
యిందుమతీపుత్త్రుడినకులాధిపుడు

తేజంబుగాంతియు దెగువయు నోర్పు
రాజసంబును నుదారతయు ధైర్యంబు

మొదలైన సద్గుణంబుల ప్రోక యగుచు
నుదయార్కుగతి దన యుగ్రతేజంబు

దీపితంబై యేడుదీవులబర్వ
భూపాలతిలకమై పొలుపొంద నేలు

నన్నరనాథు కులాంగనాజనము
మున్నూట యేబండ్రు ముఖ్యలై యందు

నచలిత సౌశీల్య యైన కౌసల్య
కుచకుంభనిర్జిత కోకయౌ కైక

యనఘ చరిత్రయౌ నా సుమిత్రయును
వినుతి కెక్కిరి ద్రయీవిద్యలో యనగ

నిలమీద నతనికి హితపురోహితులు
పొలుచు వసిష్ఠాది పుణ్యసంయములు

అనఘాత్మకుడు ధృష్టియనువాడు విజయు
డనువాడు సిద్ధార్థుడనువాడు మఱియు

నర్థసాధకుడు, జయంతుండు, నీతి
తీర్థుడశోకుండు, ధీరవర్తనుడు,

మంత్రపాలకుడు, సుమంత్రుండు, ననగ
మంత్రులు గల రెనమండ్రాతనికిని

నా మంత్రులందఱు నన్యోన్యహితులు
స్వామికార్యవిచారచతురమానసులు

పరమర్మభేదనోపాయధౌరేయు
లరసి ప్రజారక్ష యాచరింపుదురు

అట్టివారెనమండ్రు నఖిలకార్యములు
బట్టున దిద్దదీర్పనుజాలి కొలువ

నష్టాక్షరముల బాహాష్టకంబునను
స్రష్టయై వెలయు నారాయణుకరణి

దశరథుండలరె నాతని దేశమునను
గృశుడు,గొండీడు, రోగియు, దరిద్రుండు,

జారుండు, మఱి యనాచారుండు,బుణ్య
దూరుండు,గ్రూరుండుదుచ్ఛుండు,శఠుడు,

మందుండు, మఱిలేరు మందునకైన
నందఱు మణికుండలాద్యలంకృతులు

నందఱు ధర్మపరాయణచిత్తు
లందఱు విహితకులాచారరతులు

అందఱు సకలశాస్త్రాబ్ధిపారగులు
నందఱు శ్రీవిష్ణునతిభక్తిపరులు

ఈ చందమున రాజ్యమేపు దీపింప
భూచక్రమెల్ల నిమ్ముల నేలి యేలి

---
పాదసూచికలు (Footnotes):
[1]  పోరి
[2]  నేర్పు
[3]  ప్రోది. ప్రోకను నన్నిచోడఁడు నిరనుస్వారముగాను, పాల్కురికి సోమనాథ, భాస్కరులు సానుస్వారముగాను వాడిరి
[4]  ద్రయి
[5]  సార్థుఁ… నార్యవర్తనుఁడు
