# కాండము: బాలకాండము
# అధ్యాయము: 005
# శీర్షిక: పుత్త్రకామేష్టిచింత

ప్రకట రాజ్యాంగ సంపదదేలితేలి
యొకనాడు దశరథుండుల్లంబులోన

..........
తనకు వాయువు వేగ తగ బోయె ననుచు

మనమున గుందుచు మఱియు నాతండు
తన మంత్రివరుల నందఱను రప్పించి

ఘనముగ గొలువిచ్చి ఘనతగూర్చుండి
..........

దనకు సంతతి లేమిదలపోసి వగచి
తన మంత్రివరులనందఱజూచి పలికె

బెక్కుదానంబులుబెక్కు ధర్మములు
బెక్కుయాగంబులుబెక్కువజేసి

పెక్కేండ్లు మంటిశోభితకీర్తిగంటి
మక్కువ మీవంటిమంత్రులు గలుగ

గొదవలే దేమిట గొడుకులులేని
కొదవ యొక్కటిగాని కుల ముద్ధరించు

కొడుకులు లేకున్నగోటిపుణ్యముల
బడయరుత్తమలోక పదములెవ్వారు

గాన పుత్త్రులగానగా నాకు వలయు
గాన యేనింక లోకములెల్ల మెచ్చ

దలకొని యశ్వమేధము సేసి పిదప
నెలమితోబుత్త్రకామేష్టి సేసెదను

ఈ యాగములచేత హితము రంజిల్ల
బాయక పుత్త్రుల బడసెద నేను

నని చెప్ప వారలు నతిసంభ్రమమున
మనమున సంతోషమగ్నులై యున్న

నా మంత్రివర్యుల నందఱ జూచి
తా మది నూహించి తగవొప్ప బలికె

ననుపమంబుగ నేను నశ్వమేధంబు
వినయంబునంజేసి విబుధులు మెచ్చ

బుత్త్రులకొఱకునై పుత్త్రకామేష్టి
నేత్రోత్సవంబుగ నే జేయువాడ

అని తగుపనులకు నందఱబనుప
ననఘులు మఱి వసిష్ఠాదులు వచ్చి

నిలిచిన మ్రొక్కుచు నెలమి దోడ్తెచ్చి
పలికెను వారితో బార్థివోత్తముడు

అనఘ వసిష్ఠ సంయములార యిపుడు
ఘనమైన హయమేధకంబు నాచేత

జేయించి పుత్త్రైకసిద్ధి నొందుటకు
జేయింపుడీ దాని జెచ్చెర నన్న

యలవడ నీచేయు హయమేధమఖము
నెలకొని యే మింక నిర్వహించెదము

మది నెన్నశక్యమే మఖరాజమహిమ
యిదిగాక పుత్రకామేష్టియు జేయ

దనయులగాంచెదు ధన్యమానసుల
ననవుడు హర్షించి యవనినాయకుడు

నందఱబనిచి శుద్ధాంతంబు సొచ్చి
సుందరీమణుల కా శుభవార్తదెలిపి

యనురక్తి నేకాంతమై యున్నవేళ
ననఘుండు సూతుడిట్లనియె భూపతికి

ధరణీశ నీకు సంతానసంప్రాప్తి
వెరవైన కథ మున్ను విన్నాడ నేను

యేమిపాపముననో యెఱుగ జొప్పడక
యా మహిలో వర్షమటు కుర్వదయ్యె

---
పాదసూచికలు (Footnotes):
[1]  సంపన్నుఁడైయుండి
[2]  పోసి
[3]  ప్రబ్బినకీర్తులంటె
[4]  పదవు, పథము
[5]  వేల్చెదను
