# కాండము: బాలకాండము
# అధ్యాయము: 006
# శీర్షిక: ఋశ్యశృంగ కథ

భూమీశ విను మంగభూపతిసుతుడు
రోమపాదుడు గుణారూఢుండు దొల్లి

తా నేలి పాలించుధరణిపై నెందు
వానలు లేకున్న వగలచే బొగిలి

వరమునీంద్రులచేత వర్షహోమములు
పరువడి జేయించి పడయ రాకున్న

భూరిశోకంబునబొగులుచునున్న
యా రాజుగనుగొని యమ్మును లనిరి

యో మహీపాలక యో రాజచంద్ర
యీ మహిపై వానలిట బర్వుటకును

నొక యుపాయమ్ము మే మొగి జెప్పువార
మకలంకమతితోడ ననువొంద జేయు

పరహితోన్నతుడు విభండకసుతుడు
చిరపుణ్యనిధి ఋశ్యశృంగుడన్వాడు

నగధైర్యపుట్టిననాటనుండియును
నగరరాష్ట్రముల నెన్నడు నెఱుంగమిని

నతడెందు నాడువారను పేరెఱుంగ
డతడు దాపసవృత్తి నడవుల నుండు

వసుధేశ యతడిందువచ్చినజాలు
వెసబాయు నీ యనావృష్టిదోషంబు

నావుడు మునినాథు నగరి కే రీతి
రావింతునని విచారము సేసి తెలిసి

అతడు వచ్చుటకును నాత్మజింతించి
మతిమంతు లగునట్టి మంత్రులబిలిచి

మునులను రప్పించి ముదమొప్ప నడుగ
మునులును మంత్రులు ముదముతోజెప్ప

మనమున సంతోషమహిమ శోభిల్ల
మునులమాటలు విని మోదంబు మీఱ

నుండెను భూకాంతుడొగి మౌనులనిరి
దండిగ నో రాజ తలపోసి యిపుడు

వారకాంతలనెల్ల వసుధేశ పంపు
వారకాంతలచేత వనములకిపుడు

దండిగా భక్ష్యముల్‌ దగ వారి కిచ్చి
మెండుగ వనముల మేటి వస్తువులు

పెట్టి పంపుము నీవు పెంపుతో ననుచు
గట్టిగాగాంతలు కడుబ్రౌఢసతులు

తిన్నగ నటుపోయి తెఱగొప్పగాంచి
మన్ననచే మౌనిమహిమ వీక్షించి

తియ్యనిభక్ష్యముల్‌ తెఱగొప్ప నిచ్చి
నెయ్యంబుచే మది నెఱిగరగించి

యాటలబాటలదేటమాటలను
బాటలగంధులు పదిలులై నిలిచి

మనసెల్ల గరగించి మఱి వెంట నంటి
మనసిజాకారలు మఱిమాయ వన్ని

యచ్చుగ నిటు రాగ నతడు వెన్‌దగిలి
వచ్చును నిందుకు వసుధేశ వినుము

అని చెప్పి మునివర్యులటచని రంత
ఘనముగా నా రాజుకరుణ నా రాత్రి

మన మలరగ నుండి మఱునాడు లేచి
మునులను దలచుచు ముదమొప్ప నంత

యనురక్తిగడుబ్రోడలగు వారసతుల
వినుతయౌవనరూపవిభ్రమవతుల

మనసిజమోహనమంత్ర దేవతల
బనిచె నొప్పెడువారిబ్రార్థించి యతడు

అతివ లమ్మునియున్న యడవికిబోయి
యతని యాశ్రమభూమి నల్లనగదిసి

చతురనర్తనకళాసంగీతగతుల
నతనికిదమయొప్పులర్థి జూపుటయు

నా పుణ్యనిధి వార లాడువారగుట
రూపింపనేరక రుచులజొప్పడక

యలసయానముల నీ యడవిలో నొప్ప
మెలగెడు నివి వింతమృగములో కాక

యనుచుండ నొక్కనాడతివలు ప్రీతి
దనుజేరవచ్చిన దప్పక చూచి

చన్నులపేరడ్గి చన్నుల మీద
నున్నహారములకు నుద్దేశమడిగి

మాకుగొమ్మొక్కటిమస్తకమ్మునను
మీకుగొమ్ములు రెండు మెఱసె ఱొమ్మునను

నే వృక్షములగల్గె నివి యపూర్వములు
మీ వల్కలము లతిమృదులంబు లరయ

మా జటాబంధంబుమాడ్కివి గావు
మీ జటాబంధముల్‌ మెఱుగులబొదలె

మేని బూడిదపూత మేల్‌తావి గొట్టు
వీనులవిందు మీ వేదనాదములు

కని విని యెఱుగ మిక్కాననభూమి
మునులకు నీ వేషములు గలవొక్కొ

ఎక్కడిమునులన్న నింతు లా ఘనుని
చిక్కుట భావించి చెలగి నవ్వుచును

నానుపూర్విగ శ్రుతిహారియౌ సామ
గానంబు వాడి చక్కగబదక్రమము

శుద్ధమార్గంబునజూపంగ నేర్తు
మిద్ధర మాచర్యలెఱుగ మీ తరమె

యని నేర్పుమాటల నమ్మునిస్వామి
గనుబ్రామి మఱియు నక్కన్యకామణులు

ఎవ్వరితనయుడవెవ్వడ వేల
యివ్వనంబుననుండు టెఱిగింపుమనుడు

నడరుకీర్తులబుణ్యుడగు విభండకుని
కొడుకును ఋశ్యశృంగుండు నా పేరు

విపులమనోనిష్ఠ వెలయ నీ యడవి
దపము సేయుటకునై తగిలి వర్తింతు

భాగీరథీస్నానపరత మా తండ్రి
యోగిపుంగవులతో నొగి నేగి నాడు

()ఒండుదేశంబుల నెఱుగక యిచట
దండిమైదపములు తగవొప్పజేసి

కదలక యున్నాడు ఘనత మా తండ్రి
సదమలచిత్తుడై సద్భక్తి నిపుడు

వినుడు మీరిచటికి విచ్చేయుకతన
ననఘుండనైతి గృతార్థుండనైతి

మా తండ్రికృపచేత మఱియు నిచ్చటను
నాతతంబుగ దపమనువొంద నెపుడు

చేసి యిచ్చట నుందుజతురతతోడ
వాసిగా వనముల వరుస మిమ్ములను

గనినయప్పుడు నాకుగడుజోద్యమయ్యె
ననువొందబోద మా యాశ్రమమునకు

నని మునులని వారి నాశ్రమంబునకు
గొనిపోయి ఋశ్యశృంగుడు పూజసేసె

నెలనాగ లమ్ముని యిచ్చినపూజ
లలరుచుగైకొని యతని వీక్షించి

మునివర, మా వనంబునదెచ్చినార
మనుపమఫలరాజి యనుచు లడ్వములు

నతిరసంబులు మనోహరములు నైన
యతిరసంబులుమనోహరములు మఱియు

సారరసంబుల చవులగ్గలింప
బేరు సెప్పగరాని పెక్కుభక్ష్యములు

నిచ్చిన నమలుచు నెడనెడజవులు
మెచ్చుచుదనిసి యా మెలతలజూచి

గ్రుక్కిళ్లు మ్రింగుచు గొసరి యడ్గుచును
జొక్కుచు నందంద సొరిదిజేసాచి

మున్నిట్టి ఫలముల మునివరులార
యెన్నడు నెఱుగమ యే వనంబులను

మీ తపంబె తపంబు మీ తపోవనమె
యీ తపోవనముల కెక్కుడు తలప

నని పల్క నయ్యింతు లల్లన నగుచు
ననువొంద దనులత లరసోక గదిసి

తావి యూర్పులచేతదాలిమి దూలి
పోవ నొయ్యన ముఖాంబురుహంబు లెత్తి

పలుకులదళుకుల బాటతేటలను
బిలుపుల సొలపుల బెల్లించి యతని

హృదయంబు గరగంగ నిఱిచన్నుగవలు
గదియించి బిగియార గౌగిళ్ల మరపి

యనఘ పోయెద మింక నాశ్రమంబునకు
నని విభాండకుదెస నడరినభీతి

నరిగి చేరువనుండి రావనంబునను
నరవిందలోచన లరిగిన పిదప

వారింక నెప్పుడు వత్తురో యనుచు
నా ఋశ్యశృంగుడు నట నిద్రలేక

యా రాత్రి వేగించి యా మఱునాడు
నా రమణుల గన్న యచటి కేతేర

నందియల్‌ మొరయంగ నసదుగౌదీగ
లందంద వడకాడ నంచల నడల

ఘనరత్నభూషణకాంతిజాలముల
మనసుకుజాలవిస్మయము పుట్టించి

గొనబైన పయ్యెదకొంగులు జాఱ
బెనగొన్న ముత్యాలపేరు లల్లాడ

గిలుకుమట్టియలు గిల్గిలుకు రనంగ
నలసయానంబుల నందియల్‌ దివియ

ఘనరత్నమేఖలాఘంటికల్‌ మ్రోయ
గొనగోళ్ల ముంగురుల్‌ గూడ దువ్వుచును

నిండినయడవిలో నెలతలు వివిధ
ఖండశర్కరలతోగలపిన భక్ష్య

వరరత్నభూషణావళులు వేర్వేర
దరువులకొమ్మలదనరంగ గట్టి

మా యాశ్రమముజూడుమా మునిపుత్ర
పాయని బహుపుష్పఫలచిత్రపత్ర

ములు చూడ రమ్మని మోహంబుసూపి
చెలువలు నాడుచుజేతులు సాచి

ఫలము లియ్యవి యని భక్ష్యముల్‌ తెచ్చి
..........

యిచ్చిన నమలుచు నిబ్భంగి నతని
యిచ్చ నిచ్చలు నలయించి యీ రీతి

మగువలు వచ్చి యమ్మహితాత్ముగాంచి
నగు మొగంబులతోడ నలువొందజేరి

మునివర మా వనంబునకు రావలయు
నని పల్క రాకకు ననుమతించుటయు

కని చాల వెలదులు ఘనమునిజూచి
మనసులు గరగంగ మఱిమఱి పలికి

దమవిలాసంబుల దమ యుపాయముల
దమకంబు వుట్టించి తరలాక్షులంత

విస్తారపథమని వెఱచి పోవమికి
హస్తపల్లవముల నాందోళికగను

నొనర దీమంబుల నొక వింతమృగము
గొనివచ్చు తెఱగునగొనివచ్చిరతని

నతడు సొచ్చుటయును నయ్యంగదేశ
మతుల వర్షముల సస్యంబుల నొప్పె

సకలసౌభాగ్యముల్‌ సలలితంబుగను
నకలంకమతితోడ నా నృపుడుండి

యా మౌనిగనుగొని యతిభక్తియుక్తి
నేమంబుతోబూజ నెమ్మిగావించి

ననఘుడారాజన్యుడాత్మజ శాంత
యను కన్య నిచ్చిన నా నృపునింట

నతడుండు దశరథుండమ్ముని దెచ్చి
హితమతిబుత్త్రకామేష్టినా బరగు

క్రతు వమ్మునీంద్రుచే గావించెనేని
సుతుల నల్వుర బహుశ్రుతుల నున్నతుల

నాతనిచేగాంచునని చెప్పెదెలియ
నా తోడ దొల్లి సనత్కుమారుండు

అటుగాన నీ వింక నా ఋశ్యశృంగు
బటుభక్తియుక్తిమైబ్రార్థించి తెమ్ము

అని చెప్పి యా సూతుడరిగిన పిదప
మనమున సంతోషమమతలు సెలగ

అనవుడు దశరథుం డా రోమపాద
జననాథువీటికిజని ఋశ్యశృంగు

మునిపతిగని మ్రొక్కి ముదముతో ననియె
వినవయ్య మునిచంద్రవిమలమానసుడ

యనువొందబుత్త్రుల నడుగుట కేను
మనమున దలపోసి మమత నీకడకు

గొనకొని వచ్చితి గొనుము నీవనుచు
మనమునగృపవుట్ట మఱి నుతిసేసి

గ్రతువున కాచార్యుగా వరియించి
యతులిత చతురంతయానాఢ్యు జేసి

యతని విరోధ్యసాధ్యకు నయోధ్యకును
జతురుడై తోడ్తెచ్చె శాంతతోగూడ

వచ్చుచో దూతలవలను వీక్షించి
పుచ్చి ముందర వారిబురమును నగరు

వాసవపురికంటె వైభవంబెసగ
గైసేయవలయును గడువేగ మీర

లని పల్క వారును నరిగి పౌరులకు
వినుపింప, జేసిరి వివిధశిల్పములు

దుందుభి శంఖాది తూర్యనాదంబు
లందంద మ్రోయగ నంత భూపతియు

ముందుగా రథమెక్కి ముదము సిత్తమున
జెంది శాంతయు ఋశ్యశృంగుండు నడవ

బురమున కేతెంచె బురజనుల్‌ సేయు
పరమ మంగళతతుల్‌ పరగగైకొనుచు

నీ రీతి నా ఋశ్యశృంగునిదెచ్చి
భూరమణుం డంతిపురమున నునిచి

వితతార్ఘ్యపాద్యాది విధుల బూజించి
యతికృతార్థుడ నైతినని సంతసిల్లె

నా సమయంబున నా రాజసతులు
కౌసల్యమొదలుగా గడు వేడ్కతోడ

నలువొంద ఱేనియానతిబూని చాల
నలరి సంతసమున నా శాంతకపుడు

మహితభూషణ వస్త్రమాల్యాదులిచ్చి
బహువిధంబుల వారిబ్రార్థించి రంత

గొంతకాలమునకుగువలయజనులు
సంతోషమంద వసంతమేతేర

నడరెడు వేడుక నా ఋశ్యశృంగు
కడకు భూపతి వచ్చి కడుభక్తి మ్రొక్కి

సన్నుతస్థితి నన్ను సంయమిప్రవర
చెన్నొంద జన్నంబు సేయింపవలయు

నని విన్నవించిన నౌగాక యనుచు
నినకులోత్తముజూచి యిట్లని పలికె

వేగంబె తెప్పింపు విహితంబులైన
యాగసంభారంబులన్నియు నధిప

యనవుడుదగువారి నయ్యైతెఱంగు
లొనరింపుడనుచు నియోగించి యప్పు

డఖిల సంభారంబులర్థిదెప్పించి
మఖము సూచుటకు సుమంత్రునిబంపి,

కేకయక్ష్మానాథు గీర్తిసనాథు
నా కాశిరాజు నవ్యాహతతేజు

జనకాంగ రాజాది జననాథ వరుల
ననఘ చరిత్రులనర్థి రప్పించి,

మనుజనాయకుడు సుమంత్రుతో ననియె
ననఘుల వేదవేదాంగపారగుల

గృహమేధులగువారి గృతతంత్రభాష్య
మహితార్థనిశ్చయమతుల భూసురుల

బరగు సుయజ్ఞు జాబాలిగశ్యపుని
సురుచిరాత్ముని వసిష్ఠుని వామదేవు

రయమున దోడ్కొనిరమ్ము నీ వనిన
బ్రియమున నాతండు వెంపార నరిగి

యురుభక్తి నందఱ నొగిదోడితేర
బరువడితో నర్ఘ్యపాద్యాదులిచ్చి

నిర్మలవ్రతనిధి నియతార్థమతము
ధర్మార్థయుతముగా దగుమాటబలికె

మునులారకొడుకులు మును నాకు లేమి
మనమున నే నొక్క మతముజింతించి

మిత్రసూక్తుల నశ్వమేధయాగమును
పుత్త్రులకొఱకునై పుత్త్రకామేష్టి

జేయంగ నీ ఋశ్యశృంగుదోడ్తెచ్చి
మీ యనుగ్రహముగామించియున్నాడ

ననవుడు నా వసిష్ఠాది సంయములు
జననాథుమాటకు సంతోషమంది

యినకులోత్తమలోకహిత మాచరింప
దనయులగోరు నీ తలపొప్పు నింక

నశ్వంబు విడువు మీ యశ్వమేధమున
విశ్వరక్షకులైన విక్రమోజ్జ్వలులు

నలుగురు గొడుకులు నరనాథ నీకు
గలిగెదరని పల్కగడు సంతసిల్లి

సవనయోగ్యంబైన జవనాశ్వమరసి
భువనపావనమూర్తి పూజించి నొసట

సురుచిరతేజుండు సూర్యవంశజుడు
నిరుపమోన్నతదాననిధి పంక్తిరథుడు

విడిచిన నా హరి వెనువెంటదగిలి
వడితో జయంతుండు వచ్చుచున్నాడు

ఘనపరాక్రమములు గలిగిన నృపులు
పనివడి యశ్వంబుబట్టుడీ యనుచు

బ్రకటిత బిరుదాంక పట్టికగట్టి
యొకయేడు దన యిచ్చ నుర్విజరింప

సమకట్టి విడిచె నశ్వంబు రక్షింప
విమతోగ్రులగు సైన్యవిభులతోగూడ

నంత వసిష్ఠాదులనుమతి సేయ
వింతగా శిల్పకోవిదుల రావించి

సరయువు నుత్తరస్థలి యాగశాల
విరచింపగాబంచె వేదోక్తసరణి

మఱియు నానా దేశమనుజవల్లభుల
వఱలువిప్రనృపాలవైశ్యశూద్రులను

రప్పించె నంత వర్షము పూర్ణమైన
నెప్పటిమధుమాస మేతేర నృపుడు

చిరతపోనిధి ఋశ్యశృంగుసమ్మతియు
గురునియానతియుగైకొని మంచివేళ

స్పృహను శాంతాఋశ్యశృంగులతోడ
..........

నిహితసంభారవర్ణితహోమకుండ
సహితమై యేకవింశతిరమ్యయూప

మహితమై శ్రౌతధర్మక్రియాచార
విహితమై మాయాప్రవీణదైతేయ

రహితమై సకలామరహితమై యొప్పు
మహనీయమగు యాగమంటపంబమర

---
పాదసూచికలు (Footnotes):
[1]  గాకున్న
[2]  మెలఁగుచున్నవి
[3]  మా మెడపేరులమాడ్కిగాకలరె- మీ మెడపేరులు మృగధరుకాంతి, నే వృక్షముల…
[4]  నింతలో నతఁడు (ని)… చెలఁగి కామినులు (యంగనలు),నింతులు మౌని (ఘనుని)
[5]  భాగీరథీ స్నానపరత మా తండ్రి- యోగిపుంగవులతో నొగినేఁగినాఁడు, వినుఁడు…
[6]  వారలను దనయా
[7]  తో ననిరి
[8]  వడఁలలరుమండెఁగలు
[9]  ఁబొడఁగానమే వనంబునను
[10]  లట,లలరంగఁ
[11]  లొత్తి
[12]  లాటలను
[13]  బెనఁగొన నతనిపైఁ బెక్కువనలిగి-రనఁగఁ జేరువ నుండి రావనంబునకు…
[14]  నలుదట్లఁ(గడల్‌)
[15]  నాతతోన్నతిఁ
[16]  కేతెంచి
[17]  గలవారువేడ్క
[18]  నేతెంచి భూకాంతుండు మ్రొక్కి…
[19]  యాగసన్నాహంబు (గోపకరణంబు,గోపచారంబు)లలవడ హయము- వేగంబె విడిచి ఋత్వి జుల వీక్షించి, ఎక్కువతక్కువలెందు లేకుండ-నొక్కటఁ గావింపుఁడొప్పుగా మీరు, కర్మాపచారంబు గలిగినఁబాప-కర్ములై చెఱుతురు క్రతువు రాక్షసులు, అని పల్కి దీక్షితుండై యశ్వమేధ-మొనరించి భూవిభుఁడుక్తమార్గమున
[20]  సురుచిరతేజుండు సూర్యవంశజుఁడు- నిరుపమోన్నతదాననిధి పంక్తి రథుఁడు, విడిచిన నా (యీ)హరివెనువెంటఁ దగిలి-వడితో జయంతుండు వచ్చుచున్నాఁడు; ఘనపరాక్రమములు గలిగిన నృపులు-పనివడి యశ్వంబుఁబట్టుఁడీ యనుచు
[21]  పట్టంబుఁ, పత్రిక
[22]  ఘ
