# కాండము: బాలకాండము
# అధ్యాయము: 007
# శీర్షిక: దశరథ యజ్ఞదీక్ష

యాగవాటముసొచ్చి హయమువచ్చుటయు
యాగ దీక్షవహించి యతిశుద్ధిబొంది

మును వసిష్ఠాదుల మునిజనోత్తముల
ఘనుల ఋత్విక్కులుగా వరియించి

సవనత్రయంబభిషవము నొనర్చి
ప్రవిమలయూపాగ్రబద్ధంబులైన

జలచరంబు లరణ్యచరములు విహగ
ములు నురగంబులు మొదలుగా నొప్పు

పశువుల మున్నూటిబ్రథితాశ్వ మొకటి
విశసించి క్రతుకర్మవేదులు వ్రీతి

నే మంత్రములతోడ నే పలలములు
గామించి వేలువగాజెప్పు శ్రుతులు

నా మంత్రములతోడ నా పలలములు
గామించి వేల్చిరి ఘనులు ఋత్విజులు

అనలుండు సప్తజిహ్వలబ్రజ్వరిల్లె
ననిమిషుల్‌ దనిసి రాహవిరాదికముల

నా యాగదినముల నాకొన్నవాడు
నాయాసపడినవా డరసినలేడు

సారమృష్టాన్న వస్త్ర పటీర కనక
హీరభూషాదిసంతృప్తులేకాని,

యే క్రియలందును నెడపడకుండ
నీ క్రియ హయమేధ మీ డేరుటయును

వెనుక జ్యోతిష్టోమ విశ్వజిదాది
ఘనయాగతతులు సాంగముగా నొనర్చి

యధ్వరదక్షిణకై పూర్వదేశ
మధ్వర్యునకును బ్రహ్మకు దక్షిణంబు

బొనరంగబశ్చిమభూమి హోతకును
దనర నుత్తరము నుద్గాతకు నిచ్చె

నిల నయోధ్యయుదక్క నెల్లదేశములు
నలరి యిచ్చిన ముదమంది ఋత్విజులు

నెప్పుడేలుదుము నీ విచ్చిన దేశ
మెప్పుడనుష్ఠానమేము సేయుదుము

ఏ మేడ దేశంబులేలుట యేడ
భూమికి వెల యిమ్ము భూమీశ మాకు

ననవుడు బదిగోటులగు సువర్ణములు
గనకంబు నలుమడిగల ధౌతచయము

గోరంగదగు లక్షగోవులు నిచ్చె
నా ఋశ్యశృంగాదులైన ఋత్విజులు

నవి వంచుకొని ముదమందిరి మఱియు
బ్రవిమలాధ్వరకర్మపరిచారకులకు

నరనాయకుడు సువర్ణములు గోటియును
వరభూషణంబులు వలయువారలకు

గామితార్థంబులు గామించువారి
కేమి వాక్రుచ్చిన నింపార నిచ్చి

పరగ భూసురులకు భక్తితో మ్రొక్కి
వరుస వారిచ్చుదీవనలు గైకొనుచు

బ్రకటదివ్యాంబరాభరణాదులొసగి
యకలంకచిత్తుడై యవభృథంబాడి

శ్రీమహితుడు ఋశ్యశృంగుచేబుత్త్ర
కామేష్టిజేయింపగా నంత వచ్చి

క్రమమొప్ప యాగభాగములు గైకొన్న
యమరులు రావణు నాత్మలో దలచి

బ్రహ్మగనుంగొని ప్రణమిల్లి నిలిచి
బ్రహ్మ నీ వరశక్తిబంక్తికంధరుడు

ప్రవిమలాచారుల బ్రహ్మర్షివరుల
దివిజుల మునుల బాధించుచున్నాడు

దారుణవరశక్తి దగిలి మా చేత
వారిజాసన వాడు వారింపబడడు

సురగణంబులతోడ సుత్రాముబట్టి
పరిభవించుచు నేచు బాహుదర్పమున

గంధర్వయక్షాదిగణముల మునుల
బంధించు సాధులబట్టి బాధించు

వాడన్నగులగిరుల్‌ వడవడ వడకు
వేడిమి సూపగ వెఱచు భాస్కరుడు

వీకతో ననలుండు వెలుగ శంకించు
దేకువసెడి గాలి దిరుగంగ వెఱచు

నన్నిశాచరుగన్న నాటోపమెసగ
మున్నీరు కడలెత్తి మ్రోయంగ వెఱచు

నేపునగన్నప్పుడెల్ల మమ్మేచు
బాపాత్ముడగు నట్టి పంక్తికంధరుని

నంతంబు నొందించు నా యుపాయంబు
జింతింపవలయు నీ చిత్తంబులోన

ననవుడు నా తెఱంగంతరంగమున
గని బ్రహ్మ మునిదేవగణము నీక్షించి

యమరులచేజావ డసురులచేత
సమయడు గంధర్వసమితిచేజెడడు

రజనీచరులచేతగ్రాగ డెన్నడును
భుజగసంఘములచేబొలియడు వీడు

యక్షులచేద్రెళ్ల డాలంబులోన
బక్షియూధంబుచేబడడు వానికిని

వరమిచ్చునప్పుడు వాక్రువ్వడయ్యె
నరుల గావున వాడు నరులచేజచ్చు

విశదంబుగా నింక వినుడు హిరణ్య
కశిపుడు లోకముల్‌ గారించునాడు

నరసింహరూపంబు నారాయణుండు
ధరియించి వాని విదారించినాడు

వాడెవీడై విశ్రవసునకుబుట్టి
నాడు గావున నేడు నారాయణుండు

వీని నిర్జించు నవ్విష్ణుని నభయ
దానంబు మనకింకదగ వేడవలయు

..........
ననువొంద నందఱు నప్పుడే కదలి

యమృతాబ్ధి కడకేగి యచ్యుతుగాంచి
విమలచిత్తులునయి విబుధులు వేడ

గరములు ముకుళించి కడుభక్తి మ్రొక్కి
యరుదుగ సురలప్పు డా విష్ణుగాంచి

సన్నుతించిరి మది సంతోష మెసగ
..........

నని దేవతలతోడ నటువల్కుతఱిని
వనజమిత్రునిమీది వనదంబుబోలి

గరుడాధిరూఢుడై కరపంకజముల
సరిసుదర్శనపాంచజన్యాదులమర,

నురమున శ్రీదేవి యొద్దికబరగ
స్థిరలీలగౌస్తుభశ్రీ సెన్నుమిగుల,

భువనకారణునకు బుట్టినిల్లైన
నవవికసితనాభినలినంబు వెలుగ,

గుక్షి జగంబులు గొమరొప్పుచుండ,
బక్షీంద్రకేతువు పటుగతి మెఱయ,

సరిదివారాత్రముల్‌ సందడిబొరయ
గరమొప్పు రవిశశుల్‌ గన్నులై చెలగ,

ననిమిషవర్యు లందంద మ్రొక్కంగ,
సనకాదిమునివరుల్‌ సన్నుతుల్‌ సేయ,

గలసి విద్యాధర గంధర్వసంఘ
విలసితగానముల్‌ వేడుక జెలగ,

బీతాంబరం బొగిబృథుతటిల్లతిక
భాతిమై నమరంగ బంకజోదరుడు

భానుకోటిప్రభా భాసితుండగుచు
మేనికాంతులు దిశల్‌ మిఱుమిట్లుగొలుప

గువలయహితబింబ గురుకాంతిదెగడి
ధవళాతపత్రంబు దళతళ మెఱయ,

వినువీధిరాగ నవ్విష్ణుని గాంచి
ఘనభక్తితో నమస్కారముల్‌ సేసి

వినయసంభ్రమములు వెలయ నిట్లనిరి
కనకాక్షశిక్ష లోకత్రయాధ్యక్ష

వనజాలయావక్ష వసుమతీరక్ష
వనజాక్ష మాకు నెవ్వరు లేరు దిక్కు

నీ వొకండవు దక్క నిక్క మీ మాట
గోవింద పరిపూర్ణగుణ చిదానంద

దేవ జగన్మయ దేవాదిదేవ
దేవనిస్తారక దివ్యావతార

శుభమూర్తిశరణంబుజొచ్చినగరుణ
నభయమిచ్చితి గాదెయమృతాబ్ధిదొల్లి

తలపోయ దానవదళన నీ బాహు
బలవిక్రమంబుల బరగు లోకములు

భక్తవత్సల నిన్నుబరికింప నగునె
భక్తియోగముదక్క బయలుమాటలను

మధు నిషూదన నిన్ను మదిలోనదలచు
నధికపుణ్యులకెందు నాపదల్‌ గలవె

జగదుద్భవస్థితి సంహారకృతులు
దగ వినోదంబులై తనరు నీ మాయ

నాధారభూతమై యఖిలలోకముల
మాధవ తాల్చు నీ మహనీయతనువు

అహిరాజతల్ప నీ యమితవైభవము
మహిమ సూడగ నవాఙ్మానసగోచరము

శరణాగతప్రియ సర్వలోకేశ
శరణార్థులగుమమ్ము జనుగావ నీకు

గావున ద్రైలోక్యకంటకుండైన
రావణుబొలియించి రక్షింపు మమ్ము

మా కొకకార్యంబు మసలక చేసి
లోకకీర్తులబొందు లోకైకవినుత

నిర్మల చిత్తుండు నిశ్చలవ్రతుడు
ధర్మశీలుండు నుత్తమగుణాన్వితుడు

నగుచున్నదశరథు డశ్వమేధంబు
దగజేసి మఱి శుచిత్వమున నున్నాడు

కాకుత్స్థతిలకునికాంతలు దలప
హ్రీకి శ్రీకిని గీర్తి కెనవత్తు రందు

నరమూర్తులొప్పంగ నాలుగంశముల
సరసిజోదర నీవు జనియింపవలయు

వరశక్తి సురల కవధ్యుడై లోక
పరితాపకరుడైన పంక్తికంధరుని

మునుల గంధర్వకింపురుషుల సురల
బనివడి నొంచిన పాపాత్ముజంపి

సవనముల్‌ సేయింపు సకలసంయముల
భువనముల్‌ రక్షింపు పుండరీక్షాక్ష

యని విన్నపముసేయు నమరులజూచి
వనజనాభుండంత వారితో ననియె

సురలార మీ రింక సుఖమున నుండు
డరిగి మర్త్యమున నే నవతారమొంది

యాదట బంధుపుత్త్రామాత్య పౌత్త్ర
సోదరయుతు దశాస్యుని గీటడంచి

నిండార నేలెద నియతితో బదునొ
కొండు వేలేడులు గుంభినీతలము

నజునివరంబున నవనీతలమున
రజనీచరేంద్రుండు రాజిల్లగలిగె

ననుచు వరంబిచ్చి యజుని వీడ్కొలిపి
యనిమిషుల్‌ నుతియింప నసురారి సనియె

నప్పుడు విమలహోమాగ్నిలోనుండి
యొప్పెడు పుణ్యాత్ముడొక దివ్యమూర్తి

హరినీలనీలాంగు డరుణాంబరుండు
తరుణార్కతేజు డుదగ్రవిక్రముడు

పరగబాయసముతోబసిడిపాత్రంబు
గరమున ధరియించి గ్రక్కున వెడలి

తనుజూచి యద్భుతాదరమున లేచి
వినయాఢ్యుడై యున్నవిభుని వీక్షించి

భూనాథ విను యజ్ఞపురుషుండ సుతుల
నేను నీ కీగోరి యేతెంచినాడ

నాదట నీ పాయసాన్నంబు పంచి
నీ దేవులకుబెట్టు నిష్ఠతో నన్న

ననురాగమునబొంది యవనీశుడతని
ననయంబుబూజించి యా పాయసంబు

దా నందుకొనియె సుధాకలశంబు
జే నందుకొన్న శచీపతి మాడ్కి

నంతబ్రాజాపత్యుడటుమాయమైన
నంతఃపురంబున కరిగి భూవిభుడు

రమణు లెదుర్కొని ప్రమదాబ్ధిదేల
నమరనిర్మితమైన యా పాయసంబు

సగము గౌసల్యకు సగములోబుచ్చి
సగము సుమిత్ర, కా సగములో సగము

గైకకు నిచ్చి యుత్కంఠ నా సగము
బ్రాకటంబుగ సుమిత్రకు నిచ్చె మఱియు

నప్పాయసాన్నంబులర్థి భుజించి
యప్పుడు గర్భిణులైరి వారెలమి

దగిలి వారలజూచి దశరథేశ్వరుడు
మిగుల నానందించి మెచ్చుచు మఱియు

మొగి ఋశ్యశృంగాదిమునుల భూపతుల
దగునర్చనములిచ్చి తగ వీడుకొల్పి

పరమానురాగుడై పడతులుదాను
ధరణీశుడపు డయోధ్యకు నేగుదెంచె

దమ యాగభాగముల్‌ దగిలి గైకొన్న
యమరులు దమలోక మరిగెడుచోట

నా కంజగర్భుడింద్రాదులజూచి
లోకరక్షణకళాలోలుడై శౌరి

ధారుణిపై నవతారంబు సేయ
మీరును దోడ్పాటు మేకొనవలయు

నటుగాన లోకహితార్థవర్తనుల
బటుపరాక్రమరూపబలపయోనిధుల

బలగర్వముల మిమ్ముబ్రతివోల్పజాలు
బలియుర వానరపతులబెక్కండ్ర

గిన్నర గంధర్వ ఖేచర యక్ష
పన్నగామర సిద్ధభామినులందు

బుట్టింపు డే మున్ను పుట్టించినాడ
నెట్టన బలపయోనిధి జాంబవంతు

నది యెట్టిదనిన నే నావులించుటయు
నుదయించెజిరతరాయుష్మంతుడతడు

అని బ్రహ్మ దమతోడ నానతిచ్చుటయు
విని సంతసిల్లి యా వేల్పులందఱును

అనిమిషపతి వాలి, ననలుండు నీలు,
నినుడు సుగ్రీవు, సురేజ్యుండు దారు,

సింధువల్లభుడు సుషేణు, గుహ్యకుడు
గంధమాదను, విశ్వకర్ముండు నలుని,

దివిజవైద్యయుగంబు ద్వివిదమైందులను
దివిరి పర్జన్యాధి దేవత శరభు,

గరువలి హనుమంతు, గడగి పుట్టింప
ధరణిబుట్టించిరి తక్కిన సురలు

దమతమ యంశముల్‌ దగబుచ్చి పేర్చి
యమితశౌర్యుల వానరాధీశవరుల

నా వానరులు జగ దాప్తవర్తనులు
దావాగ్నితుల్యు లుదగ్రవిక్రములు

పర్వతాకారులై భాసిల్లువారు
గర్వదుర్వారులై కడునొప్పువారు

భీమసాహసికులై పెంపారువారు
గామరూపంబుల గరమొప్పువారు

దఱిమి యంబుధులైన దాటెడువారు
మెఱమి కొండలనైన మీటెడువారు

నఖదంష్ట్రహేతులై నలిగ్రాలువారు
నఖిలలోకోత్తరులై యొప్పువారు

ధారుణినైన విదారించువారు
నై రూఢికెక్కి యుదాత్తులై వారు

కొందఱు సుగ్రీవు,గొందఱు వాలి
గొందఱు హనుమంతు, గొందఱు నీలు

గొందఱు నలమైందకుముదుల గొలిచి
యెందు నభేద్యులై యేపు దీపించి

మలయదర్దురగంధమాదన వింధ్య
ములు మొదలగుశైలములగాననముల

బహు నదీ జలనిధి ప్రాంతదేశముల
విహరించుచుండిరి వేడ్కతో నంత

మహనీయ పాయస మహిమచేజేసి
యహిమాంశుకులు పత్నులందు గర్భంబు

లలవడ నాధానమైనది మొదలు
కలిమిగైకొనె బేదకౌనులెంతయును

నమృతాన్నరుచి లోన నడగక వెలికి
గమకించె నన దేహకళ వెల్కబాఱె

రావణుసామ్రాజ్యరమముక్కు నల్పు
గావించుటకు సూచకము లివి యనగ

ననపత్యతాదోష మంతయు వెడల
మొనసెనాదగె జన్ను ముక్కుల నల్పు

చెక్కులు పలుకెక్కె జిట్టుముల్‌ బలిసె
నిక్కెనాభులు వళుల్‌ నెఱులకుబాసె

దలచూపెగోర్కులంతటగ్రమంబునను
నెలలోలిబండ్రెండునిండె నిండుటయు

---
పాదసూచికలు (Footnotes):
[1]  దీక్షాయుక్తుఁడై శుద్ధిఁ
[2]  బభిష్టవము
[3]  అప్పుడు దశరథుం డా ఋత్విజులకు- నొప్పుగా దక్షిణ లొసగంగఁ దలఁచి. యధ్వర…
[4]  భూమి
[5]  ఏమిటి కీ దేశమేలంగమాకు
[6]  సురయక్షగణములనెల్ల
[7]  లొత్తి
[8]  దేవదానవయక్షదివిజులచేతఁ- జావక యుండంగ సమరంబునందు; నాచేతఁ బడయుచో నరులఁజింతింపఁ - డాచలపలాత్మకుండటుగాన వాఁడు; మనుజులచేఁజచ్చు మనుజుఁడై పుట్ట- వనజోదరుని విష్ణు వలయుఁబ్రార్థింప; ననవుడు దేవత లా విష్ణుఁగాంచి - వనజాక్షు మాకు…
[9]  మనమింక
[10]  నా బ్రహ్మపలుక, ఈ ద్విపదలోని - నటువల్కు తఱిని, ఆదిగా నొక పదము, పది ద్విపదలు, నొక ప్రతిలోని యధికపాఠము
[11]  మాకు
[12]  మాకు నమృ
[13]  మానవాకృతి నేఁడు మర్త్యంబునందు - భానువంశంబునఁ బరమ పుణ్యునకు; దశరథేశునకు నందనుఁడవై పుట్టి - దశకంఠుఁద్రుంచి దుర్దశ మాన్పుదేవ; అనవుడు సురలతో నటుసేయనియ్య- కొని యేఁగె నంత వైకుంఠవల్లభుఁడు; అప్పుడు విమల…
[14]  బ్రణుతింపఁ
[15]  దరమె
[16]  లోకేశ నీవు
[17]  చరితుండు
[18]  నేకాంతలను వారికెనసేయరాదు
[19]  వనదగర్జితగతి వనజాక్షుఁడనియె
[20]  మిత్రా
[21]  లనుబంపియు
[22]  భ్రాజితబహురత్నపంక్తుల మెఱసి- రాజిల్లు రజతపాత్రముమీఁద మూసి; పరగఁ…
[23]  మెఱసె జూడ్కులకు
[24]  గర్భుండు నమరులఁ
[25]  వయో
[26]  కడంకలు పెల్లువిలసిల్లఁబోయి, ర
[27]  సత్త్వ
[28]  దంత
[29]  సర్వలోకములందు సరిలేని వారు
[30]  మించి
[31]  దీపింప
[32]  పలచె (కె)క్కె, తెలుపెక్కె
[33]  నంతఁగోర్కులు
[34]  నెలలు దొమ్మిదియును నిండినపిదప
