# కాండము: బాలకాండము
# అధ్యాయము: 008
# శీర్షిక: శ్రీరామావతారము

వర్ణితమధుమాస వరశుక్లపక్ష
పూర్ణయౌ నవమిని బుధవాసరమున

మహిబునర్వసుతార మధ్యాహ్నవేళ
గ్రహపంచకము నుదగ్రస్థితిదనర

దొలగక గురుడుజంద్రుడుగూడియుండ
లలితమౌ కర్కట లగ్నంబునందు

సర్వలోకాధారు జగదేకవీరు
శర్వాదిదేవతా సంస్తూయమాను

దివ్యలక్షణకళా దేదీప్యమాను
నవ్యయు నసమాను నార్తార్తిహరణు

భవ్యుజిదానందుబరమకల్యాణు
దివ్యుల రక్షించు దీనార్తిహరణు

గుణగణాలంకారు గురుకీర్తిహారు
ఫణిరాజశయను శ్రీపతి హృషీకేశు

నా కమలోదరు నర్ధాంశ మయిన
కాకుత్స్థకులు రాముగనియెగౌసల్య

యదితి యింద్రునిగన్నయనువున,దూర్పు
సుదతి చంద్రునిగన్న చొప్పున నంత

భూలోక వినుతమౌ పుష్యనక్షత్ర
లాలితంబగు మీనలగ్నంబునందు

గమలాప్తసమతేజు గమలాప్తవంశు
గమలాక్షు భరతుని గైకయి గనియె

బ్రణుతింపదగినట్టి ఫణితారయందు
గణితకర్కటకలగ్నంబున గవల

దరళలోచన సుమిత్రాదేవి మిత్ర
చరితుల లక్ష్మణశత్రుఘ్నులగనె

దివి మ్రోసె నప్పుడు దేవదుందుభులు
దివినాడి రప్పుడు దేవకామినులు

సొరిది బువ్వులవాన సోనయై కురిసె
బరితోషమందిరి బ్రహ్మాది సురలు

గలయ నయోధ్యలో గలవారలెల్ల
వెలసి రుత్సవముల వీరు వారనక

అప్పుడు దశరథు డనఘు వసిష్ఠు
రప్పించి జాతకర్మములు సేయించె

బుత్రోత్సవంబును బొరయించె నెలమి
నేత్రోత్సవంబుగా నిఖిలపౌరులకు

బురుడు దీఱినయంత బుణ్యాహవేళ
వరుస నా సుతులకు వంశోన్నతులకు

నామకరణములు నలువుర కిప్పు
డేమఱ కీవు సేయింపు వసిష్ఠ

యనవుడు నౌగాక యని తన మదిని
గనుగొని పలికెను గౌసల్యసుతుని

రము క్రీడ యని ధాతు రాజిల్లుచుండ
రమయతి యన నొప్పు రామనామంబు

కైకేయితనయుండు ఘనబలాన్వితుడు
సుకుమారతనుడు సుశ్లోకుండు గాన

భరతనామంబునబరగు సుమిత్ర
కిరవైన సుతులకు నింపుసొంపెసగ

లక్షణగుణులు సంలక్షించి చూడ
లక్ష్మణశత్రుఘ్నులను నామ మొదవు

గాన వీరలు మహాఘనపుణ్యమతులు
ఈ నలువురకును నివి నామములన

లక్ష్మీసమన్వితులకు రామభరత
లక్ష్మణశత్రుఘ్నలలితాఖ్య లెసగ

నొగి నామకరణంబు లొప్ప జేయించి
తగ నర్థికోట్లకు దానముల్‌ సేసె

వారును దల్లులు వరుస దాదులును
బోరామిదము నర్థిబోషింపబెరిగి,

---
పాదసూచికలు (Footnotes):
[1]  పూర్ణంపు
[2]  శుభగ్రహదృష్టి
[3]  మునను
[4]  సొంపున
[5]  కమలాక్షి (ప్తు)
[6]  గైకేయి
[7]  లక్ష్మణు శత్రుఘ్నుఁగనియె
