# కాండము: బాలకాండము
# అధ్యాయము: 009
# శీర్షిక: దాశరథుల బాలక్రీడలు

కల్లరినగవులగన్నులు దెఱచి,
యల్లనల్లనదప్పుటడుగులు వెట్టి,

మల్లడిగొను త్రొక్కుమాటలు నేర్చి,
యెల్లవారికి జాల నింపులొనర్చి,

కొద్దిగా ముత్తెంపు గొనబువజ్రాల
మద్దికాయలడాలు మలయజెక్కిళ్ల,

బ్రాకటంబుగ ఫాలబాలేందు కళల
శ్రీకరాకృతి రావిరేకలల్లాడ,

బొగడొందు మగరాలపులిగోళ్లగొలుసు
జిగి డెందములయందు జిందులుద్రొక్క,

నెడనెడ బలుపచ్చలే యడ్డి గలుగ
గడునొప్పు మొలనూళ్లగంటలు మొరయ,

మువ్వలందెలు పదంబుల రొదల్‌ సేయ,
నవ్వు లాటల బాల్యనటన లేర్పడగ,

విద్దెలు నెఱపుచు విభునిముందఱను,
ముద్దులు గులుకుచు మోహనాకృతుల

నంత నా నలువురు నభివృద్ధినొంది
సంతతపుణ్యులు సమసత్త్వు లగుచు

దమలోన గవగూడి దశరథాత్మజులు
రమణీయమూర్తులు రామలక్ష్మణులు

భరతశత్రుఘ్నులు పాయక పుణ్య
నిరతులై చౌలోపనీతులై ప్రీతి

1మాయావినోదముల్‌ మరిగి యాడుచును
నా యెడ రఘురాముడాప్తులుదాను

నిండారుప్రేమతో నెట్టెలు గట్టి
చెండును దండంబు చెలువొప్పబట్టి

తరమిడి యాడెడుతఱిని గైకేయి
వరవు డా మంధర వడి నేగుదెంచి

చిట్టంటుచేతలజెండుదట్టుటయు
గట్టల్క రాము డా కాష్ఠంబుచేత

నడిచిన నొక్క కాలప్పుడే విఱిగె
దడయక యందంద దమకించి రాము

నడరెడు వేడ్కతో నాడంగజూచి
తడయక రాముపైదగగ్రూర ముంచి

విరిగినకాలితో వెస గైక నగరి
కరిగి తద్వృత్తాంతమంతయుదెలుప

దరమిడి కైకేయి దశరథాధిపున
కెఱిగింప నంతయు నెఱిగి భూవిభుడు

అలవసిష్ఠుని నయోధ్యకును రావించి
వలగొని మ్రొక్కి యో వరమునిచంద్ర

వీరికి వేదాదివిద్యలన్నియును
నేరుపుడనుచు నా నృపుడప్పగింప

ననఘుడమ్మునినాథుడట్ల కావించె
జననాథుతనయు లాసంయమికరుణ

గరిహయారోహణక్రమము లెఱింగి
వరరథారోహణవైఖరుల్‌ దెలిసి

మాయావినోదముల్‌ మఱగి యాడుచును
ఆ యెడ రఘురాముడాప్తులుదాను

నిండారుప్రేమతో నెట్టెలు గట్టి
చెండులు దండముల్‌ చెలువొప్పబట్టి

తరమిడి యాడెడితఱిని గైకేయి
వరవుడా మంధర వడి నేగుదెంచి

చిట్టంటుచేతల చెండు పట్టుటయు
గట్టల్క రాముడా కాష్ఠంబుచేత

నడిచిన నొక్క కాలప్పుడు విఱిగె
దడయక యప్పుడు దశరథేశ్వరుడు

నలరువసిష్ఠు నయ్యెడకు రావించి
వలగొని మ్రొక్కి యో వరమునిచంద్ర

వీరికి వేదాదివిద్యలన్నియును
నేరుపుడనుచు నా నృపుడప్పగింప

ననఘుడమ్మునినాథుడట్ల కావించె
జననాథతనయు లా సంయమికరుణ

గరిహయారోహణక్రమము లెఱింగి
వరరథారోహణవైఖరి తెలిసి

యఖిలవేదంబులు
..........

నఖిలవేదంబులు నఖిలశాస్త్రములు
నఖిలశస్త్రాస్త్రవిద్యలు నేర్చి రంత

వారిలో రాముడవార్యశౌర్యమున
సారవివేకాది సద్గుణావళుల

దేజరిల్లుచు విష్ణుదేవుండు గాన
రాజిల్లె నా దశరథుడును నంత

---
పాదసూచికలు (Footnotes):
[1]  జూడ
[2]  ఁగొనలప్రాఁగెంపు
[3]  గలును
[4]  మెఱయ
[5]  మా(టా)టల
