# కాండము: బాలకాండము
# అధ్యాయము: 010
# శీర్షిక: విశ్వామిత్రాగమనము

గొడుకుల పెండిండ్లు కొమరొప్పజేయ
నడరి చింతింప విశ్వామిత్రమౌని

వచ్చి నిల్చుటయు దౌవారికుల్‌ సూచి
వచ్చి యా దశరథవసుధేశుతోడ

నవధారు దేవ విశ్వామిత్రమౌని
దివిరి వాకిట నేగుదెంచియున్నాడు

అనవుడు దశరథుం డాప్తులతోడ
ముని వసిష్ఠుడుదాను ముదమొప్ప నపుడు

పరమేష్టి కెదురేగు పాకశాసనుని
కరణి నెదుర్కొని కడుభక్తి నెఱగి

యమ్మునిగొనిపోయి యర్ఘ్యపాద్యముల
నెమ్మితో నిచ్చిన నృపుజూచి యతడు

కుశలమే ప్రజలకు గుశలమే నీకు
గుశలమే నీ ముద్దుగొడుకుగుఱ్ఱలకు

విశదవ్రతాచారవినుత వసిష్ఠ
కుశలమే మునులారకుశలమేయనిన

..........
నా మందిరము పావనమ్ము చెన్నొంద

భావితమూర్తి యో పరమమునీంద్ర
..........

నే వెంటగొఱతలేదేము ధన్యులము
నీవు విచ్చేసితి నేడు మా కడకు

గాన లోకములబ్రఖ్యాతుండనైతి
మానవాధిపులలో మాన్యుండ నైతి

వచ్చినకార్యంబు వలనొప్పజెప్పు
డిచ్చమై జేసెద నే కార్యమైన

ననిన విశ్వామిత్రుడారాజుజూచి
జననాథ దశరాత్రసవనంబుదొడరి

కోరి యే జేయుచోగ్రూరరాక్షసులు
దారుణాకారులిద్దఱు వచ్చిపేర్చి

మా యాగశాలలో మాంసరక్తములు
పాయక కురియించి ప్రబలవిఘ్నములు

సేయుచునున్నారు క్షితిపాల మాకు
నా యాగమధ్యంబునం దల్గరాదు

అటుగాన నీ పుత్త్రు నభిరాము రాము
బటుసత్త్వుగ్రతు వొప్పబాలించుకొఱకు

గొనిపోవ వచ్చితి గ్రూరు లద్దనుజు
లనిజావ రొరులచే నతనిచేగాని

యితనిమహత్త్వమే నెఱుగుదు బ్రహ్మ
సుతుడైన యీ వసిష్ఠుండును నెఱుగు

ననఘ రాముడు బాలుడనుబుద్ధిమాను
మనఘ నీ పుత్త్రకుండను లోభముడుగు

క్రతుకర్త క్రతుమూర్తి క్రతుభాగభోక్త
యతడు లోకారాధ్యుడతనిబుత్తెమ్ము

అతులశస్త్రాస్త్రంబులతని కే నిత్తు
నతనిచే గ్రతురక్ష యగు మాకు ననుడు

బెలుకుఱి మూర్ఛిల్లి పెద్దవ్రొద్దునకు
దెలిసి వెల్వెలబాఱి దీనుడై మిగుల

గలగి కంపించి గద్గదకంఠుడగుచు
బలికె విశ్వామిత్రుబ్రార్థించి నృపతి

రాముడు ముగ్ధుండు రాముడు నిసువు
రాముడెఱుంగడు రణకౌశలంబు

పదియునునైదేండ్లప్రాయంబువాడు
కదలెడు చిప్పకూకటిగలవాడు

పరికించి తనయందు బగవారియందు
నురుబలాబలగతు లూహింపలేడు

ఇటువంటి పసిబిడ్డ నెట్లు వేడితివి
కటకటా ఘనదయాకలితుండవయ్యు

బహుచిత్రశస్త్రాస్త్ర పతులు రాక్షసులు
మహితమాయోపాయమతులు రాక్షసులు,

నిపుణసంగరకళానిధులు రాక్షసులు,
విపుల బాహా టోపవిధులు రాక్షసులు,

వారితోబోరాడ వశమె రామునకు
వారేడయితడేడవరమునిచంద్ర

అఱువదివేలేడు లవనిబాలించి
తఱి దప్పి ముదిసి యీతనిగంటి నేను

ఇతనిబుత్తేరగా నేజాలనయ్య
క్రతురక్షకై విచారములేల మీకు

నేను సేనలగూడి యీ ప్రొద్దె కదలి
పూనివచ్చెద నిదె పొదడు మీ వెనుక

మునినాథ మీ యాగమున విఘ్నకర్త
లను రాక్షసులశక్తులవి యెంతగలవు

వారెవ్వరెవ్వరు వారిపేరేమి
యీ రాఘవుడు వారి నెబ్భంగి గెలుచు

ననినవిశ్వామిత్రుడనియె భూపతికి
మును పులస్త్యబ్రహ్మమునిమనుమండు

ఆ విశ్రవసు కొడుకఖిలకంటకుడు
రావణుడుగ్రసంరంభుడై పనుప

బలిమి మారీచసుబాహు లన్వారు
నలిరేగి యాగవిఘ్నములు సేయుదురు

రాముడొక్కడుదక్క రణభూమి వారి
నేమిచందంబున నెదుర లేరొరులు

అనిపల్క నమ్మక యధిపతి మఱియు
మునినాథుతోబల్కె మోమోటలేక

బ్రహ్మనాలవవాడు పరమసాహసుడు
బ్రహ్మచే వరములబడసినవాడు

అట్టిరావణుచేత నట పంపువడసి
నట్టివారల గెల్వ నతడేమిచాలు

వారి లావెఱుగక వచ్చెద ననుచు
మీఱి పల్కితి నింక మెల్లనజనుడు

ననవుడు రోషతామ్రాక్షుడై చూచి
కనలుచుగటము లుత్కటములై యదర

నొడలెల్లగంపింప నుదరుచుబలికె
నడరి విశ్వామిత్రు డారాజుజూచి

కాకుత్స్థకులజులగతి విచారింప
కీ కష్టదుర్భాష లేలభాషింప

నేను వచ్చినపని యెఱిగింపు మంటి
పూని చేసెదనంటి బొంకెద విపుడు

క్రతురక్షకై రాముగడగి వేడుటయు
ధృతి దూలి యీనని తెగిపల్కెదీవు

సూనృతేతర నిన్నుజూడగా రాదు
కాన పోయెద నని కడగి పల్కుటయు

జలనిధులింకె భూచక్రంబుగ్రుంకె
గలగెలోకములు దిగ్గజములు మలగె,

దివిజులు వెఱచిరి దిశలు గీడ్వడియె
నవశముల్‌ గాజొచ్చె నఖిలభూతములు

అప్పుడు మౌనికోపాటోపవృత్తి
దప్పక భావించి దశరథుజూచి

యా వసిష్ఠుడు వల్కె నర్కవంశజులు
భూవలయంబున బొంక రెన్నడును

మిన్నందు నీ కీర్తి మీ వారికీర్తు
లన్నియు జెడుగల్లలాడితివేని

నిచ్చెదనని పల్కి యీకున్నబొలియు
నచ్చుగా జేసినయఖిలధర్మములు

దశరథాధీశుండు ధర్మాత్ముడనగ
విశదకీర్తుల నీవు విన బ్రసిద్ధుడవు

పుడమిలో నవనీశ భువనరక్షణము
గడవంగ ధర్మముల్‌ గలవె రాజులకు

గాన రాముని నిచ్చి గాధినందనుని
మాననీయుని బంపు మానవాధీశ

ఘనబలోన్నతులు రాక్షసులీకుమారు
డనికి దక్షుండు గా డనుచు నీ కొడుకు

శైశవంబున కింత శంకింపనేల
కౌశికుడుండంగ గలుగునే భయము

అధిప విశ్వామిత్రు నత్యుగ్రతపము
లధికసామర్థ్యంబు లతివిచిత్రములు

భూనాథ యిమ్మహాపుణ్యుండు దేవ
దానవ గంధర్వదైత్యులకంటె

నెఱుగు దివ్యాస్త్రంబు లిమ్మహాబాహు
డెఱుగనివిషయంబు లెందును లేవు

జనలోకనాయక జయయు సుప్రభయు
ననగ దక్షునికూతు లాజయవలన

సుప్రభవలన రక్షోవధార్థముగ
సుప్రభుండగుభృశాశ్వుండు వేర్వేర

నస్త్రాకృతులబుత్త్రులరయ నేబండ్ర
శస్త్రాకృతుల దనూజన్ములేబండ్ర

గామరూపంబులు గలవారిగాంచి
భూమీశ యిచ్చె నీ పుణ్యాత్మకునకు

నది గారణంబుగా నఖిలశస్త్రాస్త్ర,
విదుడిమ్మునియు నీవు వెఱవంగవలవ

దీ ముని మహిమ పెంపెఱుగలేవకట
యీ మునితో నాడి యేలతప్పెదవు

ఈ మునిచంద్రుతో నేగ రామునకు
సేమంబు జయమును సిద్ధమ్ము సుమ్ము

ఇతడు రక్కసుల జయింపగాలేడె
హితమతి నీ పుత్త్రు నిద్ధచారిత్రు

నలఘుశస్త్రాస్త్రవిద్యలబెద్దసేయ
వలసి యిచ్చటికి భూవర వచ్చెగాక

కాన రామునిబంపు క్రతువు రక్షింప
నీ నిర్మలాత్ముని కిచ్చుట మేలు

అని వసిష్ఠుడు వల్క నాత్మలో నమ్మి
జననాథుడా రామచంద్రునిబిలిచి

బాలభావముజూచి బాష్పముల్‌ నించి
యాలింగనముసేసి యర్థి దీవించి

చిప్పకూకటి దువ్వి చెక్కిలి వుడికి
తప్పక యొక్కింత దడవు సింతించి

పుణ్యాహవాచనపూర్వంబు గాగ
బుణ్యవ్రతంబులుబుణ్యహోమములు

గ్రహపూజనలు సేసి కమనీయవస్త్ర
మహితభూషణములు మనమార నిచ్చి

యొగిదాను గౌసల్యయును వసిష్ఠుండు
దగిన దీవనలిచ్చి దశరథేశ్వరుడు

పుణ్యలగ్నంబున బుత్త్రరత్నంబు
బుణ్మాతుడగు గాధిపుత్త్రునకిచ్చి

నెమ్మియు దెగువయు నెఱిబిరిగొనగ
నమ్మునిగొలిచి పొమ్మని వీడుకొలిపె

---
పాదసూచికలు (Footnotes):
[1]  గువలయంబునకుఁ-గుశలమే దశరథక్షోణీశ నీకు?
[2]  కళాకేళి
[3]  దివ్య
[4]  పరులు
[5]  న్వితులు
[6]  బలాన్వితులు, బలవిభులు
[7]  ర నెవ్వడు (నోపఁడు) రాముఁడనఁగ (ఘ!)
[8]  పొండు
[9]  మనుపులస్త్యబ్రహ్మమనుమండు ఖలుఁడు!
[10]  రామునిఁదప్పించి రణములో
[11]  అనిన నమ్మక్కని
[12]  పంపఁబడిన-యట్టి
[13]  డవనీశుతోడ
[14]  మాలి
[15]  తెగనాడెదీవు
[16]  గాదు
[17]  లరాక్షసులఁ బెక్కండ్ర-నని దక్షుఁడైత్రుంచు నచట నీ కొడుకు
[18]  మానవాధీశ్వర! మఖరక్షణకును
[19]  లెస్స
[20]  నౌఁగాకయనుచు
[21]  లైన-పుణ్య
