# కాండము: బాలకాండము
# అధ్యాయము: 011
# శీర్షిక: విశ్వామిత్రుఁడు రామలక్ష్మణులఁ దోడ్కొని పోవుట

నప్పుడు లక్ష్మణుండా రాముగొలిచి
తప్పనిభక్తితో దానును జనియె

బొదివి పువ్వులవాన బోరనగురిసె
వదలక యనుకూలవాయువుల్‌ వీచె

వరఘోషమంగళవాద్యముల్‌ మ్రోసె
సురలాకసము నిండి చూచిరి ప్రీతి

నా రాఘవుండప్పుడరుగుచిత్రముల
వారిపాటుల మహోన్నతశస్త్రములను

మహితతూణీరముల్‌ మండలాగ్రముల
సహజంబుగాబూని సంప్రీతితోడ

నక్షీణ తూణ గోధాంగుళిత్రాణ
కక్షలంబి కృపాణకలితులై దివ్య

శరచాపహస్తులై సంయమిపిఱుద
గరము సంప్రీతిమైగదలి రాఘవులు

నా వనజాసను నర్థితోగొలిచి
పోవు నాశ్వినులనబోవుచో వేడ్క

నురుపుణ్యమతు లర్ధయోజనంబరిగి
సరయువు డగ్గఱి శ్రమముబొందుటయు

రామసౌమిత్రుల రమ్మని యపుడు
దా మున్ను దారుణతపముచేగన్న

కనకగర్భునిపుత్త్రికల సర్వమంత్ర
జననుల సర్వదాసౌఖ్యదాయినుల

బల యతిబల యనబరగుమంత్రముల
నెలమిమై వారలకిచ్చెగౌశికుడు

ఆ రామలక్ష్మణు లా మంత్రశక్తి
నారూఢరవితేజులై సొంపుమిగిలి

నాకలి నీరువట్టాదిగా రుజలు
సోకక బలవృద్ధి శోభిల్లి రంత-

సరయూనదీ తటస్థలి నాటిరాత్రి
దరుణకోమలదర్భతల్పంబులందు

గౌశికుచేబుణ్యకథ లొప్ప వినుచు
దాశరథులు ప్రమోదమున నిద్రింప

నా గాధితనయుండు నా ప్రభాతమున
వేగంబె మేల్కని వేడ్క చిత్తమున

దనరంగ నట తృణతల్పంబులందు
గనుమోడ్చియున్న రాఘవుల నీక్షించి

యరుణోదయంబయ్యె ననఘాత్ములార 
నిరుపమపూర్వాహ్ణనిత్యకృత్యములు

వలయునేమంబులు వరుస గావింప
వలయుట మేల్కనవలయు మీ రనిన

దెలిసి సంధ్యావిధుల్‌ దీర్చి కౌశికున
కలరుచిత్తములతో నతిభక్తి మ్రొక్కి

తరణి వంశోత్తముల్‌ దారర్థిజనుచు
సరయూసురాపగాసంగమంబునను

బహుసహస్రాబ్దముల్‌ పాయని నియతి
బహుతపంబులుసేయుపరమసంయముల

గనుగొని సంతోషకలితులై గాధి
తనయుతోబలికి రా దశరథాత్మజులు

ఎవ్వరియాశ్రమంబిది సంయమీంద్ర
యెవ్వరుండుదురయ్యయీతపోభూమి

ననవుడు రామ యనంగాశ్రమ మన
వినబడు నిది లోకవిఖ్యాత మగుచు

నీ యాశ్రమంబున నెలమితోదపము
సేయుచు లీలమై శివుడున్నజూచి

కందర్పుడతి దర్పగర్వితుం డగుచు
నిందు శేఖరుమీద నేయజూచుటయు

నడరి యా దేవుఫాలాక్షానలమున
జెడుట ననంగాఖ్య జెందె లోకముల

నంగసంగతిదదీయాశ్రమ భూమి
యంగదేశంబయ్యె నంతనుండియును

అరుదారదపము లీయాశ్రమభూమి
జరియించుపుణ్యులు చరితార్థులెందు

ననుచు విశ్వామిత్రు డత్తెఱగెల్ల
వినుపించి యా రఘువీరులుదాను

నిలిచి నాడా వాహినీసంగమమున
విలసిత స్నానాది విధులనుష్ఠింప

నానందమంది రయ్యాశ్రమవాసు
లైన మునీశ్వరు లాత్మల నెఱిగి

రమణీయమూర్తుల రామలక్ష్మణుల
నమిత తపోధనుడైన కౌశికుని

గొనిపోయి వేడ్కలు గొనలొత్త నపుడు
వినుతార్ఘ్యపాద్యాదివిధుల బూజించి

పుణ్యకథాగోష్టిబొదలి యా రాత్రి
పుణ్యరాత్రము జేసి పుణ్యసంయములు

మఱునాడు నిత్యకర్మంబు లా యేట
దెఱగొప్ప నందఱు దీర్చినపిదప

నీ నావికుడు నేర్చు నీ యేఱు గడప
భానువంశజులకుబదిల మీ నావ

యనుచు విశ్వామిత్రు డలరంగ బలుక
విని రామలక్ష్మణుల్‌ వెరవొప్ప నపుడు

వారికి బ్రణమిల్లి వారు దమ్మనుప
నాఋషితో గూడి యా నావయెక్కి

సరయువు దాటుచో సరయువునడుమ
గరము విస్మయయంది కౌశికు జూచి

యివెమహాధ్వనులు వెల్లెసగుచున్నవియు
దివినుబ్బియిదియేమి తెలుపవేయనుడు

గరమొప్పు మీఱుచుగైలాసశిఖరి
సరయువు మానససరసి జన్మించి

పొంగారి సాకేతపురి చుట్టుగవిసి
గంగతోగూడెడు కరడులమ్రోత

యని ముని సెప్పిన నర్థితోమ్రొక్కి
యనఘులన్నది దాటి యరుగుచోనెదుట

గరులు సూకరములుగాసరంబులును
హరిణముల్‌ శరభంబు లజగరంబులును

బులులుభల్లుకములుబొదలుసింగములు
గలమహాటవిజొచ్చిఘనుడు రాఘవుడు

ఖదిరతిందుకపూగ ఖర్జూర నింబ
బదరీ వట ప్లక్ష పాటలీ తరులు

బహుళకంటక లతాపరివృతవృక్ష
సహితంబు నిర్మానుషంబును నైన

యివ్వనభూమి మునీశ్వరచంద్ర
యెవ్వరియాశ్రమంబెఱిగింపుమనుచు

నడుగ విశ్వామిత్రుడంతయు జెప్ప
గడగి యా రామలక్ష్మణులతో ననియె

నలుక నింద్రుండు వృత్రాసురుజంపి
మలకలుషప్రాప్తి మలినాంగుడైన

సురలును మునులును సుత్రాము నిటకు
దురితముక్తునిజేయదోడ్కొనివచ్చి

పుణ్యోదకమ్ములబుణ్యమంత్రముల
బుణ్యాభిషేకముల్‌ పొలుపారజేయ

నా మలకలుషంబు లనఘ యీ రెండు
భూముల నిడ శుద్ధి బొంది వాసవుడు

మలయుక్తమైనది మలదంబు గలుష
కలితమైనది యొప్పుగాగరూశంబు

ననియు బాపఘ్నంబులనియుబేరొసగి
నలవృత్రువధపాప మందుదీఱుటయు

విలసితధనధాన్యవిభవముల్‌ వొదల
బొలుపార వరము లాపురములకిచ్చి

వెలయించె నిక నొండు విను రఘురామ

---
పాదసూచికలు (Footnotes):
[1]  ఆ రాఘవులు నంత నంగుళిత్రములు-నారిత్రాళ్ళును మహోన్నతచాపములును, మహితతూణీరముల్‌ మండలాగ్ర ములు-బహురత్నభూషణప్రభలు శోభిల్ల, నరవిందభవువెంట నాశ్వినుల్‌ సనిన-కరణి నమ్మునికులాగ్రణివెనువెంట, నురుపుణ్యమతు…
[2]  రాఘవులకు నిచ్చె
[3]  బల
[4]  బడలికయు
[5]  పర్ణతల్పంబునందు
[6]  కాల్యక్రియల్‌
[7]  పాయక
[8]  రుండుదురు మున్నీతపోభూమి
[9]  ఁగందర్పు నాశ్రమంబనఁగ
[10]  డత్యంత
[11]  నేయంగఁ జూచి
[12]  యడరి మహాదేవుఁడధికరోషమున-తడయక ఫాలనేత్రము విచ్చిచూడ, వడిచెడి భస్మమై వసుమతిఁబడియెఁ-బడుట ననంగాఖ్యఁబరగె మన్మథుఁడు
[13]  నాయనంగుని శిష్యులగువార లిచట-ధీయుతులగుచు వర్తించుచుండుదురు
[14]  మునివర్యులెల్లను ముదితాత్ములగుచు, సరసోక్తి సంసారజలధి దాఁటించు - పరతారకబ్రహ్మభావనావికున,కరుదైన సరయువు నర్థిదాఁటింపఁ-గరకౌశలము చాలఁగల్గు నావికుల, వారక నియమింప వసుధేశసుతులు - వారికిఁబ్రణమిల్లి వారి దీవనలు, వారకకైకొని వారు దమ్మనుప
[15]  కరములు మొగిచి
[16]  చుట్టి వచ్చి
[17]  ఁద్రోవ
[18]  బెలుచైన శరభముల్‌ భేరుండములును-బులులు భల్లూకముల్‌ పొలుచు సింహ ములు, కదుపులై తిరుగు సూకరములు కరులు- మొదలగునురుసత్త్వముల నిండినదియుఁ, బెల్లుగాఁ గాకోలభీకరోలూక-ఝిల్లికాధ్వనుల నచ్చెరువారునదియు, ఖదిరతిందుకబిల్వకకుభాశ్వకర్ణ- బదరీవటాశ్వత్థపాటలీతరుల, నరుదారునాశ్రమంబనఘ, యెవ్వరిది-పరికింప? నని మహీపాల నందనులు, నడుగ విశ్వామిత్రుఁ…
[19]  జూచి
[20]  భూములచే
[21]  బొందె
[22]  నలవృత్రవధపాప మందుఁదీఱుటయుఁ-బొలుపొంద వరములు పురముల కిచ్చు, మలయుక్తమైనది మలదంబుఁగలుష-కలితమైనది యొప్పుగాఁగరూశంబు, ననునామములతోడ నవి ధనధాన్య-వినుతంబులై మించె వినుఁడని పలికి, ధరణిఁదాటక…
[23]  ననఘ, పాపఘ్నంబులన నివితనరు
