# కాండము: బాలకాండము
# అధ్యాయము: 012
# శీర్షిక: తాటకా హననము

ధరణిదాటక యనుదానవురాలు
కరులు వేయింటికి గలలావు గలిగి

పొలుపొందు నీ పురంబులు రెండు సొచ్చి
యలవుమై బాధించు ననుడు రాఘవుడు

ఎవ్వరు లావిచ్చి రీ యింతికింత
యెవ్వరి నిజపుత్త్రి యీ దుష్టబుద్ధి

యీ పురంబులు రెండు నేల కారించు
నీ పాపకర్మురా లెఱిగింపుడనిన

నవని సుకేతుడన్‌ యక్షుండు దొల్లి
తవిలి పద్మజుగూర్చి తపమాచరించి

యడరెడునిష్ఠమై నతని మెప్పించి
కొడుకు వేడుటయును గొడుకు నీ కీను

వెలసినగజముల వేయింటిలావు
గలకూతు నిచ్చితిగనుము పొమ్మనిన

నా వరంబునగూతు నాతడు గాంచి
భావించి సుందుని భార్యగా నిచ్చె

నతడవ్వధూటియందతి ఘోరసత్త్వ
పతుల మారీచ సుబాహులన్‌ సుతుల

బడసి లోకాంతరప్రాప్తుడౌటయును
గొడుకులుదానును గూడి గర్వించి

యా యింతి మఱి యగస్త్యాశ్రమంబునకు
బోయి తపస్వులబొదివి కారింప

గలశజుడా పాపకర్ములజూచి
యలిగిరాక్షసులు గండని శాపమిచ్చె

నదియాదిగా రాక్షసాకృతుల్‌ పూని
యదయత మానవాహారమున్‌ గొనుచు

దానుబుత్త్రులుగూడి ధరణిగారించు
దీనిజంపగలేరు తెగువ నెవ్వరును

నీవొక్కడవుదక్క నీ చేతగాని
చావ దాటది యని చంపగాదనకు

మెనయ గోబ్రాహ్మణహితమైనజాలు
జనుజంప గామినీజనుల రాజులకు

దొల్లి ధారుణియెల్ల ద్రుంపజింతించు
ప్రల్లదురాలైన పడతి మంథరను

సంపన్నమతి విరోచనుకూతు వజ్రి
చంపడే యిది ప్రశస్తముగాదె యెందు

నెఱయలోకమ్ము లనిద్రముల్‌ గాగ
జెఱుపజిత్తంబునజింతించుటయును

నలిగి దృఢవ్రతయగు భృగుపత్ని
జలమొప్ప విష్ణుండు సంపడే తొల్లి

యదిగాన లోక రక్షార్థ మంగనల
బొదివి చంపుటయును బుణ్యంబు లనఘ

యనిన విశ్వామిత్రు నతులవాక్యములు
దన తండ్రిపనుపును దలచి రాఘవుడు

హాటకగర్భాభుడగు మౌనిమాట
దాటక తాటక దండింతు ననుచు

ఘనధనుర్ఘోషంబు గగనంబు నిండ
నినుచుటయును విని నిండగోపించి

విదితాట్టహాసంబు వెలి దంష్ట్రరుచులు
వెదసల్ల దివియెల్ల వెసబెల్లగిల్ల

జరణఘట్టనముల జటులసత్త్వంబు
ధరణికిదెలుపుచు దఱిమి యే తెంచు

తాటకజూచి యా దశరథరాము
డాటోప ముప్పొంగ ననియెదమ్మునికి

చూచితే లక్ష్మణ చూచితే దీని
నీ చంద మీ యంద మీ యుగ్రదృష్టి

దీనిజూచిన గుండెదిగులేరికైన
మానునే యటుగాన మర్దింతు దీని

ననుచుండ గర్జన నాకసం బద్రువ
జనుదెంచు పదధూళి సకలంబుగప్ప

నలి మీఱిఘోర దానవురాలు ఱాలు
గలగొని కురియ రాఘవుడు గోపించి

యనుపమాస్త్రంబుల నమ్మహాశిలలు
దునుమాడి దానిచేతులు రెండుద్రుంచె

నదియు విలూనభుజార్గళ యగుచు
గదిరిన కినుకతో గర్జింపజూచి

ముక్కును జెవులును మ్రోడుగా నేసె
దక్కక సౌమిత్రి దారుణాస్త్రముల,

మాయలుధరియించి మఱియుబెక్కమ్ము
లా యింతి గురియ విశ్వామిత్రుడనియె

ననఘసంధ్యాకాల మగుచునున్నదియు
దనుజుల నెందు సంధ్యల గెల్వరాదు

నీ వింకగృపమాలి నెలకొని దీని
నీ విశ్వహితముగా నిట సంపుమనుడు

గాధేయమునిమాట గడపక శబ్ద
వేధిబాణముల నవ్వెడమాయ లడచి

పెడపెడ నార్చుచుబిడుగుచందమున
నడతెంచుచున్నదాన విని వీక్షించి

మహితాస్త్రమొకటి సన్మఱగాడనేయ
బహురక్తధారలు పర్వ నా వనిత

యసురశిక్షారంభమందది రాము
డొసగెనో శరముల కుపహార మనగ

బ్రళయమారుతమునబగిలి సంధ్యాభ్ర
మిలగూలు తెఱగున నిలగూలెదూలి

యప్పుడానందించిరమరులు మునులు
నప్పుడానందించె నఖిలభూతములు

నా రాము దీవించి యాలింగనంబు
గారవంబున జేసెగౌశికు డంత-

దేవగంధర్వాది దివిజులతోడ
దేవేంద్రుడచటి కేతెంచి శ్రీరామ

దేవునిగాంచి ప్రార్థించి పూజించి
దేవవిధేయు గాధేయు నీక్షించి

మమ్ము రక్షింపంగ మహి బుట్టినట్టి
యిమ్మహాత్మునకు నీవిమ్మ భృశాశ్వు

సంతానమైన యస్త్రముల శస్త్రముల
నెంతయు నని చెప్పి యేగె నద్దివికి

నినుడంతగ్రుంక నయ్యెడను నాడుండి
ముని మఱునాడు రామునిబ్రేమజీఱి

---
పాదసూచికలు (Footnotes):
[1]  మౌనుల సారెఁబొదివి
[2]  యదనత
[3]  ఁబర్జన్యుఁడలిగి (డడరి)
[4]  ఁబట్టి
[5]  సిద్ధము
[6]  లోకంబు లనింద్రముల్‌ గాఁగ
[7]  హితార్థమై సతుల
[8]  మండి
[9]  కర్ణకఠోరమౌకార్ముకధ్వనికి-ఘూర్ణితారుణనేత్ర కుటిలాస్యయగుచు, రెండు హస్తము లెత్తి ఱెక్కలతోడి - కొండ ఱివ్వునవచ్చు కొమరుదీపింప
[10]  ఏ చందమేయందమే యుగ్రదృష్టి!
[11]  బగల
[12]  మీఱి
[13]  నప్పుడు లక్ష్మణుం డసురేశుచెలియ-కిప్పాటు గావింతునని యన్నకరణి, ముక్కును జెవులును మొదలంటఁగోసె (నమ్మునఁజెక్కివైవ)-నక్కామ రూపిణి యక్కజం బొదవ
[14]  వెడవెడనార్చుచు విపులకోపమున
