# కాండము: బాలకాండము
# అధ్యాయము: 013
# శీర్షిక: రామునకు విశ్వామిత్రుఁ డస్త్రశస్త్రముల నిచ్చుట

రామ నీ విక్రమ రణకేళి సూచి
యేము మెచ్చితిమి నీ కిచ్చెద మింక

నమరోరగాసుర యక్షయుద్ధముల
సమధికమగునస్త్రశస్త్రంబు లనుచు

దనుశుద్ధితోడ సుస్థలిని గూర్చుండి
మునిపతి రాముబ్రాఙ్ముఖుని గావించి

యమలమనస్కుడై యఖిలంబుదలచి
క్రమమున దండచక్రంబును ధర్మ

చక్రంబు మఱికాలచక్రంబు విష్ణు
చక్రంబు శక్రువజ్రంబును నసియు

బాశిపాశము ధర్మపాశంబు గాల
పాశంబు నీశాను భయదశూలంబు

నొగి శక్తియుగ్మంబు నుగ్రమై మిగుల
నెగడు నుష్ణానుష్ణ నిర్మితాశనులు

నఖిలదారుణమైనయమర మోదకియు
శిఖరియు నన నుల్లసిలు గదల్‌ రెండు

గంకాళమును ఘోర కాపాలముసల
కంకణాఖ్యంబులు గ్రౌంచ బాణాది

శస్త్రంబులొగి నిచ్చి సమ్మదంబడర
నస్త్రంబు లాగ్నేయ మన నొప్పునదియు

బ్రాహ్మంబు తేజఃప్రభంబు నైంద్రంబు
బ్రహ్మశిరంబును బ్రస్వాపనంబు

నారాయణంబు బైనాకంబు శిఖర
దారుణసౌర సుదామనంబులును

ప్రశమనమును విలాపనము సత్యంబు
విశదప్రభలబొల్చు విద్యాధరంబు

వాయవ్యసౌమ్య సంవర్తాస్త్రములును
మాయాధరాస్త్రంబు మానవమదన

శామన పైశాచ సంతాపనములు
దామస మౌసల ధర్షణాస్త్రములు

హయశిరంబును మాయ లడరించి చాల
జయమిచ్చుగాంధర్వసమ్మోహనములు

సొరిది నైషికమును శోషణాస్త్రంబు
నరుదుగ నాగ్నేయమను సాయకంబు

గరుడబాణంబును గౌబేరశరము
నారసింహాస్త్రంబు నాగబాణంబు

వారింపరానట్టి వైష్ణవాస్త్రంబు
వారక నుతికెక్కువైద్యాధరంబు

రౌద్రబాణంబును రాక్షసాస్త్రంబు
భద్రప్రదంబైన పాశుపతాస్త్ర

మొగిగర్తరీచక్రములును మేఘాస్త్ర
మగణితంబైనట్టి యస్త్రజాలముల

నఖిలదారుణమైన యమరమోదకియు
శిఖి యనదగునుల్లసిలుగద ఖడ్గ

వామన పైశాచ వాయవ్య శస్త్ర
సోమ సౌమ్యాఖ్యానసంవర్తనములు()

సామంబు మదనంబు సంతాపనంబు
తామసంబును జగదాస్త్రదారుణము

కంకోల కాహల కరవాల ముసల
కింకిణుల్‌ మొదలుగాగీలితాస్త్రముల

నెలమి నిచ్చిన వానినెల్ల గైకొనుచు
నలరి రాముండమ్మహాత్మునిజూచి

మునినాథ సకలాస్త్రములు భవత్కరుణ
గని కృతార్థుడనైతిగావున నింక

సలలితంబుగ నుపసంహరణాస్త్ర
ములనొసగు మటన్న ముదమంది యతడు

సత్యవంతము రభసము బరాఙ్ముఖము
సత్యకీర్తియు దశాక్షము నవాఙ్ముఖము

బ్రతిహారతరము మారణమును శుచియు
శతవక్త్రదైత్యధృష్టములు లక్ష్యములు

గ్రశనంబు గరవీరకనికామరుచియు,
దశశీర్షమును శతోదరము జ్యోతిషము

విమలంబు మకరంబు విరుచి నిష్కులియు
బ్రమథనంబును సునాభంబును సర్వ

నాభంబు మఱిదుందునాభంబు బద్మ
నాభంబు దృఢనాభనైరాశ్యములును

గామరూపంబు యౌగంధరావరణ
సౌమనస వినిద్రసంధానములును

మోహనవిషమాక్షములు మహానాభ
బాహువిధూతజృంభకములు ధాన్య

ధనములు వృత్తిమంతము రుచిరంబు
నెనయ నర్చిర్మాలి ధృతిమాలి యనగ

గామరూపంబులు గల మహాస్త్రములు
భూమీశునకుజెప్పి పొలుపొంద మఱియు

నివియునుగాక యనేక శస్త్రాస్త్ర
నివహముల్‌ రఘువంశనేతకు నొసగి

తత్ప్రభావంబులు దన్మంత్రములును
దత్ప్రయోగంబులు దదుప సంహృతులు

విలసిల్లు శస్త్రాస్త్ర విద్యారహస్య
ములు సర్వమునుదెల్ప మొగి రామునెదుట

నంగారసదృశంబులై కొన్ని ఘోర
భంగుల ధూమ నిభంబులై కొన్ని

యనుపమదీప్తి రమ్యంబులై కొన్ని
తనరారు బహుదివ్య తనువులై కొన్ని,

పరువడి జంద్రప్రభంబులైకొన్ని,
పరికింప భానుదీప్తంబులై కొన్ని,

బహుళాంధకార విభ్రమములైకొన్ని,
మహితాట్టహాస భీమంబులైకొన్ని,

యకలంకమూర్తులిట్లమర నేతెంచి
ముకుళిత కరయుగ్మములతోడ నిలిచి

యే కార్యమొనరింతు మేమిట వనుపు
మా కేమియానతి మనుజలోకేశ

యనుడు నేదలచిన యప్పుడు మీరు
చనుదెండుపొం డన్న సకలాస్త్రములును

వలగొని భక్తి నవ్వసుమతీపతికి
నెలమితో మ్రొక్కుచు నేగె నంతటను-

మునినాథుజూచి కేల్మొగిచి రాఘవుడు
వినయంబు భక్తియు విశ్వాసమెసగ

ననఘ కృతార్థుడనైతి మీ కరుణ
నని వినుతించి విశ్వామిత్రువెంట

నరుగుచో నట వామనాశ్రమభూమి
గరమొప్పుటయుజూచి కాకుత్స్థకులుడు

ఈ పర్వతముచెంత నిది యొక్కవనము
చూపుల కింపారి సొంపుల నలరి

పొలుచు నానామృగంబులుగల ధ్వనులు
గల పక్షికులములుగలిగి చెన్నగుచు

నున్నది యాశ్రమం బోసంయమీంద్ర
యెన్ననెవ్వరిది యిందెల్లజంతువులు

సుఖలీల నున్నవి చూడ నిక్కడికి
నిఖిలజ్ఞ యెక్కడ నీ యజ్ఞభూమి

ఎటనుండి చనుదెంతు రేచి రాక్షసులు
చటులోద్ధతంబు నీదు జన్నంబుసెఱుప

యాగరక్షణముగా నఖిలరాక్షసుల
వేగంబె నిర్జింతువిశిఖాళి ననిన

నక్కౌశికుడు జగదభిరాము రాము
జెక్కిలి వుడికి సంస్నేహుడై పలికె

ననఘ నీవెఱుగనియర్థంబు గలదె
వినుము నాచే విన వేడుకయేని

---
పాదసూచికలు (Footnotes):
[1]  నమితసత్త్వములైన యస్త్రంబు
[2]  వర్షణా
[3]  లడఁగించి
[4]  పయనమై చనుచు భూపతి సముల్లసిత- నయనాబ్జుఁడై గాధినందనుఁజూచి, యీ పర్వతము చెంత…
[5]  చటులబలోద్ధతుల్‌
[6]  విశిఖజాలముల, నని పల్కఁగౌశికుం డా రాముఁజూచి -“ ఇనకులోత్తమ, మున్ను నీ యాశ్రమమున- విను దేవదేవుండు విష్ణుండు తపముఁ- గొనకొని… ”
