# కాండము: బాలకాండము
# అధ్యాయము: 014
# శీర్షిక: విశ్వామిత్రాశ్రమ గమనము

మును విష్ణుదేవుండు ముదమునదపము
గొనకొని కావించుకొఱకునై యిచట

యుగములనేకంబు లుండగా ననఘ
మగువామనాశ్రమమందురు దీని

మఱియును సిద్ధాశ్రమంబును ననగ
వఱలు నీ యాశ్రమవనము లోకముల

జననాథ బలి విరోచనతనూజుండు
ఘనరాజ్యమదమున గర్వంబు మిగిలి

యేచి మరుత్తుల నింద్రాదిసురుల
వేచి కారింపంగ విబుధులు మునులు

నీ యాశ్రమంబున కేతెంచి మ్రొక్కి
తోయజనాభునితో నిట్టులనిరి

శరణాగతప్రియ సర్వలోకేశ
సరసిజోదర నీవ శరణంబు మాకు

బన్నుగా మమ్మేచు బలి యనువాడు
చెన్నొంద జన్నంబు సేయుచున్నాడు

అవ్వారి దాన మయ్యజ్ఞవాటమున
నెవ్వరేమడిగిన నిచ్చుచున్నాడు

క్రతువు దీఱకమున్నె కావింపు మాకు
హిత మంచుబ్రార్థింప నెల్లదేవతలు

నా సమయంబున నదితితోగూడ
భాసురవ్రతనిష్ఠ బరగు కశ్యపుడు

ఇమ్ములదపము వెయ్యేడులు సేయ
సమ్మదంబున విష్ణు సాక్షాత్కరించె

నా వేళ గశ్యపు డానందమంది
వేవేగ నుతులు గావించి సర్వేశ

నీ మహాతనువున నిఖిలలోకములు
సోమార్కలోచన చూచుచున్నాడ

నాద్యంతరహితుండవగు నిన్ను వేద
వేద్యుని శరణంబు వేడెద ననిన

గరుణ నా విష్ణుండు గశ్యపుజూచి
వరము నీకిచ్చెద వాంఛితంబెద్ది

యడుగుదుగా కన్న నలరి కశ్యపుడు
కడుభక్తితోగరకమలముల్‌ మొగిచి

యతి బలోద్ధతి నాకు నదితికి నీవు
సుతుడవై జన్మించి సురల రక్షింపు

మిది కోర్కి నాకును నీ దేవతలకు
మదిలోన మన్నింపు మమ్ము నందఱను

అనవుడు నా విష్ణువదితి గర్భమున
ననుపమంబగు తేజ మడర జన్మించి

వామనత్వము దాల్చి వచ్చి యద్దనుజు
భూమి మూడడుగులు పొసగంగ నడిగి

రెండడుగులనే ధరిత్రియు దివియు
దండిమైగొలిచి యాదైత్యు బంధించి

లోలత నీ మూడులోకముల్‌ వెలయ
నేలుము నీవంచు నింద్రున కిచ్చె

నదిమొద లిది వామనాశ్రమంబయ్యె
నిది మదీయాశ్రమం బీ పుణ్యభూమి

సిద్ధించు నిటు తపస్సిద్ధులు గాన
సిద్ధాశ్రమంబునాజెల్లు నెల్లెడల

నీవె వామనుడవై నెగడి త్రివిక్ర
మావతారముదాల్చినట్టి విష్ణుడవు

నాడును నిది నీ వనంబు శ్రీరామ
నేడును నా రీతి నీ వనంబయ్యె

ననుచుగౌశికుడు నిజాశ్రమంబునకు
జని యందు రామలక్ష్మణులబూజించె

నచ్చటి మునిజనంబంతయు మదిని
ముచ్చట మీఱ రాముని బూజసేసె

---
పాదసూచికలు (Footnotes):
[1]  గర్వించిమిగిలి
[2]  నీవింక
[3]  చిరెల్ల
[4]  చూపుముమాకు
[5]  బేమి
[6]  లోకనాయక
[7]  మిష్టసిద్ధులు గల్గి యీ యాశ్రమంబు- సృష్టి సిద్ధాఖ్యమై చెలువొందనొసగు, మిదియ కోరిక మాకు నీ దేవతలకు- మదిలోన మమ్మును మన్నింపవలయు, నని వేఁడుకొన నిచ్చి హరితేజమడరఁ-బనిపూని యదితిగర్భమున జన్మించి, వామనత్వము…
[8]  మలర
[9]  పోలంగ-పోలమున్నడిగి
[10]  మెఱయ
[11]  నట్టివామన మూర్తి హతదేవతార్తి-గట్టిగాఁజేసె నిక్కడ ఘోరతపము, అదిగాన… ; ఈ యాశ్రమంబున నినవంశ వర్య- పాయకరాక్షసబాధ వర్తించు, సర్వరాక్షసులను సమయింపవలయు- నుర్వీశ! యేము నేఁడుండుదు మిచట, అని యా వనంబున కరుగ నందున్న- మునివరు లేతెంచి మునివరోత్తమునిఁ గౌశికు రామలక్ష్మణులఁ బూజించి- యాశీర్వదించి రయ్యర్కవంశజుల, నంత రాఘవుడు…
[12]  నిదియ మా యాశ్రమం
[13]  బినవంశతిలక
[14]  నీ వనము
[15]  వశం
