# కాండము: బాలకాండము
# అధ్యాయము: 015
# శీర్షిక: విశ్వామిత్ర యజ్ఞరక్షణము

నంతరాఘవుడు విశ్వామిత్రుజూచి
సంతసంబున మునీశ్వర మీరు నేడు

యాగదీక్ష వహింపుడనుమానముడిగి
యాగశత్రుల నెల్ల నడచెద నేను

అనిన హర్షించి విశ్వామిత్రమౌని
మునుల రప్పించి యిమ్ముల దీక్ష వడసి

యాగవేదులు మునులర్థి గావింప
యాగాంగములు పూర్ణమై వేది యొప్పె

నంచితాజ్యాహుతు లందంద దొరుగ
మించి యగ్నులుమండిమింటికి బ్రాక

హోమాగ్ని బ్రభవించు నున్నతధ్వనులు,
సామాదివేద ప్రసంగఘోషములు,

నాతత దేవతాహ్వాన రావములు,
హోతలపుణ్యమంత్రోరునాదములు

దిక్కులెల్లను నిండి తివిఱి ఘోషింప
నక్కజంబై యాగమటు చెల్లుచుండ

రామచంద్రుడు ధనుర్ధరుడు దానగుచు
సౌమిత్రియును దాను జాగరూకతను

రక్కసుల్‌ వచ్చుమార్గము మున్నె యెఱిగి
యక్కౌశికుని మౌనియై యున్నవాని

విశ్వమంతయుదమోవృతము గాకుండ
శశ్వత్ప్రభల గాచుచంద్రార్కు లనగ

గాచిరి కంటికి గనుఱెప్ప కరణి
నేచినభక్తి నయ్యెడ నైదునాళ్లు

అలుకమైగవగూడి యా మఱునాడు
బలిమి మారీచ సుబాహు లేతెంచి

మేలిఖడ్గద్యుతుల్‌ మెఱుగులు గాగ
గ్రాలు కాలాంబుదోత్కరములో యనగ

బలములుదారు నుద్భటవృత్తి మింట
నిలిచి గర్జనములు నిగుడిచి మించి

వదలక యయ్యజ్ఞ వాటంబులోన
మదమున నుప్పొంగి మాంసరక్తములు

గురియుచో హోతలకోలాహలంబు
గరిమ సదస్యుల కలకలధ్వనియు,

బరిచారకుల దీనభాషణధ్వనియు
బరికించి విని రామభద్రుండువొంగి

లక్ష్మణ చూడు నా లావంచు విజయ
లక్ష్మీధనుర్ఘోష లక్షణం బెసగ

నెలకొని వినువీధి నిజదృష్టి నిలిపి
బలువిడి వాయవ్యబాణ మేయుటయు

నురువడి మారీచు నువ్వెత్తుగాగ
సరభసవృత్తిమై శతయోజనములు

గొనిపోయి యఱిముఱిగ్రూరరాక్షసుని
వనధిలోపల బాఱవైచె నాశరము

అడరి వజ్రమునకు నలికి యంభోధి
బడిన మైనాకమై పడినయయ్యసుర

యొకరీతి దరిజేరి యుగ్రాంశుకులుని
యకలంకవిక్రమం బందంద పొగడి

దనుజులబాసి యాతత నిష్ఠతోడ
ననయంబు నాసుచంద్రాశ్రమభూమి

శూరత విడిచి యాసురవృత్తి నడిచి
ఘోర తపంబుగైకొని సేయుచుండె

నఱిముఱి రఘురాముడగ్నిబాణమున
నుఱక సుబాహుని నురమేసి చంపె

దక్కిన రాక్షస దళముల నొకట
జక్కాడె మానవశరమహత్త్వమున

సురలు మోదించి యచ్చోబుష్పవృష్టి
గురిసిరి మునికోటిగొనియాడె నతని

మున్ను వృత్రాసురు మునుమిడి చంపి
సన్నుతింపగ దేవసంఘంబుగూడి

వెలుగొందు దేవతావిభునిచందమున
బలువిడి రాముడు బాహుశౌర్యమున

()గడగి యజ్ఞారులగడగి శిక్షించి
విలసిల్లె రాముడు విభవంబుతోడ

నతినిష్ఠ వెలయ విశ్వామిత్రమౌని
గ్రతుకర్మమంతయు గడతేర్చి వచ్చి

నెలకొని రఘురామ, నీ ప్రసాదమున
గలగక చెల్లింపగంటి నీ క్రతువు

నతికృతార్థుడనైతి నని కౌగిలించి
యతని దీవించి సంయమియు హర్షించె

మఱునాడు రామలక్ష్మణు లిరువురును
నఱలేనిమైత్రి విశ్వామిత్రుజూచి

యింక నెయ్యదికార్యమెఱిగింపునీకు
గింకరులము నీదు కృపకుబాత్రులము

అనిన నచ్చటిమౌనులందఱు గాధి
తనయు మున్నిడికొని తా మిట్టులనిరి

---
పాదసూచికలు (Footnotes):
[1]  దీక్షకుఁజొరుం
[2]  విశ్వామిత్రుఁడట్ల (డంత)హర్షించి
[3]  వరించి
[4]  వేదులందు
[5]  నంచితఘృతధార
[6]  ప్రసన్న
[7]  నైమైత్రి
[8]  అలవు
[9]  భద్రుఁడుప్పొంగి
[10]  కినిసి
[11]  లక్ష్యంబునె
[12]  నురమునోనాటి
[13]  పడియెనాయసుర
[14]  తపముసేయఁగూర్చుండెనంత
[15]  మానవ్య, మహనీయ
[16]  నపుడు
[17]  ప్రసాదంబు
[18]  గలుగఁగఁజె
[19]  నా
[20]  నని
[21]  వినుతించి రాము దీవించి హర్షించి
[22]  హర్షించి
[23]  యనఘమానసుఁడు విశ్వామిత్రుఁడంత - ననురాగమునఁబొంది యిచ్చోటఁ దాను, భూవరు లా రాత్రిఁ బుచ్చి యచ్చోటఁ- వేవిన పుర్వాహ్ణవిధు లాచరించి, మునులకుఁబ్రణమిల్లి మునులతో గాధి- తనయునిఁ గనుఁగొని తాపసప్రవర! యింక నెయ్యది…
[24]  ఇంతటి మీఁద మా కేది కర్తవ్యఁ-మంతయు నెఱిగింపుఁ మనినఁ జిత్తమున. నలరి విశ్వామిత్రుఁ డాదిగారాము- నెలమిఁగనుంగొని యెల్లసంయములు
[25]  మాకు
