# కాండము: బాలకాండము
# అధ్యాయము: 016
# శీర్షిక: మిథిలాప్రయాణము

జలజాప్తకులవర్య జనకభూవిభుడు
చెలువొప్ప జన్నంబు సేయుచున్నాడు

మనమందుబోద మమ్మనుజేశునింట
ద్రినయనుపాటించు దివ్యకార్ముకము

గంధాధిపూజల గరమొప్పుదేవ
గంధర్వ యక్ష రాక్షస వీరవరులు

మొదలైనవారికి మున్ననేకులకు
నది యెత్త నెక్కిడ నలవి గాకుండు

నట్టి విల్లునుబట్టి యటు లెక్కువెట్టి
గట్టిగా నెత్తిన ఘనునకు నతడు

తన కూతు నిచ్చెదదప్పక నేను
ననుచున్నవాడని యందఱు నపుడు

జననాథ యా శరాసనలలామంబు
జనకునిజన్నంబుజనుజూడ నీకు

ననుచు విశ్వామిత్రుడాదిగా సకల
మునులు నా వీరోత్తముల దాశరథుల

లలితపుణ్యుల మిథిలాపురంబునకు
జెలువార బయనంబు సేసి, సమ్మదము

నొంది భాగీరథి యుత్తరతటము
జెంది, హిమాద్రియు సిద్ధాశ్రమంబు

వలపట నిడి, యక్షవల్లభుదిశకు
బొలుపారజాగిన భూరిమార్గమున

మూడుయోజనములు మూడుజాములకు
నా డేగి యట శోణనదముతీరమున

విడిసి తీర్థస్నానవిహితకృత్యములు
నడపి రమ్యస్థలి నరనాథసుతులు

సంతోషమున మునీశ్వరులతో నుండి
రంత గౌశికునితో నా రాముడనియె

గరము ప్రజావృద్ధి గలుగు నీ దేశ
మరయ నెవ్వరిదేశ మనఘాత్మ యనిన

భూనాథ, వినుబ్రహ్మపుత్త్రుండుకుశుడు
నా నొప్పు మునిమహోన్నతకీర్తి గలడు

అతడును వైదర్భియను నింతివలన
సుతుల నల్వుర గాంచె సురుచిరాకృతుల

బ్రశమితాత్ము నధూర్తరజునిగుశాంబు
గుశనాభు వసువు నక్కొమరులుమిగిలి

యనివార్యశౌర్యులై యనుపమ లీల
దనరుమహాక్షత్త్ర ధర్మంబు నడప

గొడుకులచరితంబు గుణములుజూచి
యడరుసంతసముతో నా కుశుం డనియె

నిలబ్రజాపాలనం బెలమి గావింపు
డలఘుకీర్తులుగల్గు నన ముదమంది

కౌశలంబున నొప్పుగాగుశాంబుండు
కౌశాంబి యనుపేరగావించెబురము

దశరథాత్మజ మహోదయమనుపురము
గుశనాభుడొనరించెగుశలుడై ధరణి

శూరుం డధూర్తరజుండు నిర్మించె
నారంగ బురము ధర్మారణ్యమనగ

వసువు నిమ్ముల గిరివ్రజమనుపేర
బసనుగా నిర్మించె బట్టణంబొకటి

యిది ప్రీతి నవ్వసువేలుదేశంబు
ముదమంద గిరులైదు ముందట నొప్పు

నా నగమధ్యంబునందును మాగ
ధా నామమున నొక్కతటిని సెన్నొందు

జాలి యమ్మగధదేశంబెల్ల వసువు
పాలించుచుండును బరమధర్మమున

నచ్చెరు వడరంగ నా కుశనాభు
డచ్చరలేమ ఘృతాచియం దెలమి

గన్నులు మరునంపగములు నా నొప్పు
కన్నెల నూర్వుర గడురూపవతుల

గనియె నత్తరుణులు గమనీయకాంతి
వినుత యౌవనకళా విస్ఫూర్తులమర

మంజీరమేఖలా మధురవాచాల
మంజులకంకణమణిశింజితములు

గరమొప్పగాదాళగతు లనగూడి
మొరయ లీలాలాస్యములు సల్పువారు,

మురిపంబు లింపార మొగి మృదంగాది
వరవాద్యములు వేడ్క వాయించువారు,

బాణిపల్లవ లఘు స్ఫాలితలలిత
వీణామృదుక్వాణవితతంబు గాగ

మాకందమంజరీ మధుపానమత్త
కోకిలధ్వనిగూడికొని పాడువారు

నగుచు నుద్యానంబునందుగ్రీడింప
దగిలి యా చెలువలదప్పక చూచి

కామాంధుడై సర్వగతుడైన పవను
డా మానినులజూచి యర్థితోబలికె

మానినీమణులార మఱి వినుడింక
బూని చెప్పెద మీకుబొసగంగ నిపుడు

నన్ను వరింపుడు నలినాక్షులార
చెన్నార నమరత్వసిద్ధి గైకొనుడు

ఎన్నడు జరలేని యెలజవ్వనంబు
నున్నతయశము మీ కొప్పారగలుగు

ననిన నల్లన నవ్వి యనిలుండ సకల
జనహృదయంబులజరియింతు వీవు

నీ వెఱుంగవె మమ్ము నీ మహత్త్వంబు
భావింప కిది యేమి పలికెద వకట

నియతుడై వర్తించు నిర్మలధర్మ
నయశీలుడగు కుశనాభుకూతులము

ఓడక మా తండ్రి యుండ మాయంత
గూడునే యిటుసేయ గులహానిగాదె

యిరవార మా తండ్రి యెవ్వరికిచ్చు
బరికింప నాతండె పతి మాకు ననిన

బవనుండు గోపంబుబట్టలే కప్పు
డవయవంబులజొచ్చి యా తలోదరుల

గుదియంగదివిచినగుబ్జలై తండ్రి
కదియెల్ల నెఱిగింప నందఱు వచ్చి

విన్నని వదనారవిందముల్‌ వాంచి
సన్నిధి నిల్చి బాష్పములు నించుటయు

గుశనాభుడప్పు డా కూతుల కైన
దశజూచి వెఱగంది తా వారికనియె

నిట్టిరూపములు మీ కెలనాగలార
యెట్టువాటిలె నెవ్వడిటు సేసె మిమ్ము

మీ రేల పలుకరు మీ కింత కేమి
కారణం బనవుడుగరములు మొగిచి

తమ తండ్రితోడ నా ధవళాక్షులనిరి
మముజూచిపవనుండుమానంబువిడిచి

తన్ను వరింపుడు దరళాక్షులార
యన్న నా మాటకు నౌగాక యనక

మా తండ్రి నడుగు మీమాట నీవనిన
నాతండు కామాంధుడై యల్గి మమ్ము

గుబ్జలగాజేసె గ్రూరాత్ముడనిన
నబ్జలోచనలతో నవనీశు డనియె

దగవును ధర్మంబు దలపోసి మీరు
తగదని కులసీమ దాట నోడితిరి

కన్నియలార మీ గౌరవంబునను
నున్నతసత్కీర్తి నొందె నాకులము

దేవతావిషయమై తెగి యల్గరైతి
రీ విధి మీరు సహించుటే లెస్స

క్షమయె సత్యంబును క్షమయె శీలంబు
క్షమయె తపంబును క్షమయె కీర్తియును

క్షమయె ధర్మంబును క్షమయె లోకంబు
నమరంగ రక్షించు నని వారిబంచి

తన మంత్రివరులతో ధరణీశుడనియె
బెనుపొంది యున్న నా ప్రియతనూజలకు

బరిణయోత్సవ మింకబాటింపవలయు
బరమధర్మంబుల భరితకీర్తులను

అరుదార శమకరుణాదిగుణముల
బరికింప నొప్పుభూపాలుడెవ్వాడు

వాని నెఱింగింపవలయు నా కనిన
నా నరేంద్రునిజూచి యమ్మంత్రులనిరి

మును చూళియనుపేరి మునికులోత్తముడు
ఘననిష్ఠ దపమర్థిగావించుచుండె

నంత చూళీశున కమరగంధర్వ
కాంత తనూభవ కమనీయశీల

సురుచిరలావణ్య సోమద యనెడి
యరవిందముఖి యోర్తు వతనిపాలికిని

జనుదెంచి పెక్కువత్సరములు భక్తి
గొనకొని శుశ్రూష కోరి సేయగను

ఆ యింతియెడబ్రీతుడై దానిజూచి
యా యతీశ్వరచంద్రుడర్థితోబలికె

సోమద నీయెడ సుముఖుండ నైతి
గామింపు వరమెద్ది కావలె ననిన

గడు భక్తితో హస్తకమలముల్‌ మొగిచి
యుడురాజబింబాస్య యొప్పారబలికె

ననఘాత్మ యేను కన్యకను గావునను
అనువార నన్నుబ్రియాంగనగాను

గొనకొన్న వేడ్కగైకొని నిన్నుబోలు
ఘను బ్రహ్మతేజస్వి కమనీయమూర్తి

నిరుపమోన్నతదాననిధి భూరియశుని
సురుచిరాత్ముని నొక్క సుతుని నీ వలన

గలిగెడునట్లుగాగరుణింప మనిన
జలజాక్షితో మనస్సంగమంబపుడు

నెలమితోగావించి యిష్టంబు నిగుడ
బొలతిగన్గొని మునిపుంగవుండనియె

బ్రహ్మతేజుడు మహాపరమధార్మికుడు
బ్రహ్మదత్తుండన బ్రభవించుటకును

నలరంగ నిచ్చితి ననుచుదా బలికి
యలవొప్పదపమున కరిగె, నా చెలువ

ఘనశుభగ్రహదృష్టిగల వాసరమున
దనయుని ఘను బ్రహ్మదత్తుని గనియె

నతులితాత్మకుడైన యా బ్రహ్మదత్తు
డతిపుణ్యుడై జగంబభినుతింపగను

బొలుపొందగా బిల్వపురవరంబిపుడు
బలియుడై పాలించుబరమధర్మమున

నా రాజుబిలిపించి యవనీశ నీదు
కూరిమితనయలగోరి యిమ్మనిన

దన మది దలపోసి చూచి
యనఘాత్ముడగు

తన మంత్రివరులతో దగ విచారించి
యనఘాత్ముడగు చూళియను మునీంద్రునకు

దనుజన్ముడగు గుణోత్తరు బ్రహ్మదత్తు
ననువార రప్పించి యా మహాత్మునకు

ధర్మపత్నులుగాగ దనదుకన్నియల
నిర్మలబుద్ధిమై నెమ్మి నిచ్చుటయు

జూళిపుత్త్రుడు వారిజూచి కైకొనగ
వ్రీలె నా నూర్వురవికృత రూపములు

అవనీశ యదిమొద లాపురోత్తమము
నవని గన్యాకుబ్జ మనుపేరబరగె

నా కుశనాభుండు నప్పుడొప్పారు
నా కృతుల్‌ గలతనయల గనుంగొనుచు

నలరి యా కూతుల నల్లుని ననుప
బలములు గొలువ సంభ్రమ మిగురొత్త

దనపురి కా బ్రహ్మదత్తాఖ్యుడరిగి
మనుయుక్తి జనని సోమదగని మ్రొక్కె

గొడుకులగోడండ్రగోరి దీవించి
యడరెడు ముదముతో నా కుశనాభు

జననంబు వంశంబు చారువర్తనము
వినుతయశంబును వెఱవొప్పబొగడి

తన కతిభక్తి తాత్పర్యలై సొంపు
దనరు కోడండ్రయుత్తమగుణంబులకు

నలరుచుండెను నంత నా కుశనాభు
డెలమిమై బుత్ర

నలరి యా కూతుల నల్లుని ననిచి
యెలమిమై బుత్త్రకామేష్టి గావింప

గొడుకైన కుశనాభు గుశుడు వీక్షించి
పడసెదు పుత్త్రునిబరమ ధార్మికుని

వినుతనిర్మలకీర్తి విఖ్యాతు గాధి
యనుపేరు గలపుణ్యు నని యెఱిగించి

పరమప్రియంబున బ్రహ్మలోకమున
కరిగె నా కుశుమన్మడై గాధి వుట్టె

దశరథాత్మజ గాధితనయుండ నేను
గుశవంశ మనికౌశికుం డండ్రు నన్ను

మతిధర్మ నిష్ణాత మా యక్క సత్య
వతి భక్తిమై సురేశ్వరలోకమునకు

వేడుక దన ప్రాణవిభుడైన రుచికు
తోడ శరీరంబుతోడ దానరిగి

యీ లోకమున లోకహిత ము గావింప
బ్రాలేయపర్వత ప్రాంతదేశమున

నలిగౌశికీనామ నది యయ్యె దాను
వెలయ నన్నది చెంత విహరింతు నేను

సిద్ధాశ్ర మముబ్రవేశించినకతన
సిద్ధంబుగా దపస్సిద్ధుండ నైతి

నాది నుండియు మదీయాన్వయస్థితియు
నీ దేశవిధమును నేర్పడ వింటి

నడురాత్రియరు(గు) దెంచెనరలోకనాథ
కడుడస్సినాడవుకనుమోడ్తుగాక

చలియింపకున్నవి సకలవృక్షములు
మెలగవు వనభూమి మృగసమూహములు

నెఱి విహంగంబులు నీడముల్‌ సేరి
మఱచియున్నవి తమ మంజులధ్వనులు

యామినీచరులైన యక్షరాక్షసులు
భూమి విచ్చలవిడిబొరి జరించెదరు

దీటుగాజీకటి దెసలు నాకసము
గాటుక పూసినకరణి నున్నదియు

నీలాంబరంబున నిండుముత్తెములు
గీలించి బ్రహ్మాండగేహ గోళమున

గడునొప్పుగా మేలుక ట్లెత్తినట్టు
లుడుగణంబులతోడ నున్నది నభము

అడరంగ జనులకు నానంద మొదవ
నుడురాజు వొడతెంచు చున్నవాడనిన

నా మాటలకు మెచ్చి యఖిలసంయములు
నా మునీంద్రునితోడ నని రప్పు డలరి

నెఱయ నీ వంశంబు నిర్మలం బనఘ
గుఱిలేని మహిమ నీ కులమువారెల్ల

బ్రహ్మసమానులు పరికింప నీదు
బ్రహ్మవర్చసమును బ్రణుతింప నొప్పు

నా కౌశికియు నీ నిజాన్వయంబునకు
దీకొని తా వన్నె దెచ్చె నీ జగతి

ననుచు విశ్వామిత్రు నమ్మునీశ్వరులు
వినుతించి రంత భూవిభులు సంయములు

నా రాత్రి నిద్రింప నా ప్రభాతమున
నా ఋషిపుంగవు లా గాధిసుతుడు

జననాథ నిద్రలు సాలింపు డనిన
విని తేఱి పూర్వాహ్ణవిధు లాచరించి

కౌశికుజూచియగాధమైచూడ
నీ శోణనద రత్న మింత యొప్పగునె

యా కీర్ణమీనంబు నతిరమణీయ
సైకతంబును సుప్రసన్న తోయంబు

బరిచితహంసాదిపక్షి సంఘంబు
దరుణానిలోచ్చలత్తరళ తరంగ

మైయున్న దీయేఱు ననఘాత్మ మనము
నే యెడ దాటుద మే తెఱంగనిన

దఱచుగా మునులెల్ల దాటెడుమార్గ
మెఱిగి పోద మటంచు నెడదవ్వు వోవ

గలహంస సారసకారండవాది
జలపక్షిరవములు సరిదమ్ము బిలుచు

విధమున జెలగంగ వీనులింపార
నధిపుడాలించి మధ్యాహ్న కాలమున

సిద్ధమునీంద్రసంసేవ్యతీరమును
శుద్ధపుణ్యోదక సుప్రవాహమును

గలిగి నదీతిలకంబై ధరిత్రి
బొలుపారు జాహ్నవిబొడగాంచి మ్రొక్కి

గాధేయ చూడ నగాధమైతోచు
నా ధునీరత్నంబు నట దాటి పోవ

దెరువింక నెయ్యది తెలుపవే యనిన
నరనాథయీశోణనద ముత్తరించి

మొగి మూడుయోజనంబులు దాటిపోవ
నగు నమ్మహానది యందాక మనకు

దోయఫలాదులు ద్రోవ బెక్కనుచు
నా యేఱుదాటి వా రటుపోవు చోట

జెలగుసారస గణసేవ్యమై పుణ్య
సలిలమై యుత్ఫుల్లజలజమై విమల

ఫేనమై నిత్యగంభీరమై చారు
మీనమై యతిపుణ్యమిళితమై యొప్పు

గంగాతటంబున ఘనలతా కుంజ
సంగతంబగు సమస్థలమున విడిసి

మనుజేంద్రతనయులు మాధ్యాహ్నికంబు
లొనరించి ముదమంది యుచితభోజ్యముల

నోజ మై మునిగోష్ఠి నొప్పుచున్నంత
రాజన్యతిలక మా రామచంద్రుండు

రాజహంసోద్ధూత రాజీవరేణు
రాజీ విరాజిత రంగత్తరంగ

గంగ నాలోకించి కౌశికుజూచి
గంగ యీ వసుధ కే క్రమమున వచ్చె

నే తెఱంగునబోయె నిట నాకమునకు
బాతాళమునకు నెబ్భంగిదా నరిగె

నేచి పారావార మే గతిజొచ్చె
నే చందమున బుట్టె నిమ్మహాతటిని

చెప్పవే యనవుడు శ్రీరాముజూచి
యప్పుణ్యధనుడు విశ్వామిత్రుడనియె

గమనీయకాంతులు గల రూపవతులు
హిమవంతునకు గూతులిరువురు గలరు

అమరులందఱుగూడి యాగంబుకొఱకు
హిమవంతు వేడి యా యిరువురిలోన

గురుపుణ్య యగుపెద్దకూతురు గంగ
నరుదారగొనిపోయి రమరలోకమున

కటమీదబార్వతియనుపిన్న కూతు
బటుతపోనిష్ఠకుబరితృప్తుడగుచు

ఫాలలోచనునకుబత్నిగా నిచ్చె
నా లోలలోచన నా నగాధిపుడు

సురుచిరగతి గంగ సురలోకమునకు
నరిగి తా సురనది యనుపేరబరగె

నని చెప్పిమునినాథుడవనీశుజూచి
వినుము వృత్తాంతంబు వెండియునొకటి

పార్వతి వరియించి పరమానురక్తి
సార్వకాలంబును జంద్రశేఖరుడు

నతిలోకగతిలోలుడై దివ్యవర్ష
శతము దా రతికేళి సలుపుచున్నెడను

కమలాసనుండాదిగా సర్వసురలు
దమలోన నెంతయుదారు సింతించి

వెలయ నీ యిరువుర విషమ తేజంబు
తలప నెవ్వరి కైన ధరియింప వశమె

యనుచు నందఱు నమ్మహాదేవుకడకు
జనుదెంచి వినతులై సద్భక్తి మ్రొక్కి

దేవదేవ మహేశ దేవ సర్వేశ
దేవనిస్తారక దేవ నీ మహిమ

సర్వగీర్వాణులు సంస్తుతించె దరు
సర్వజ్ఞ మాకుబ్రసన్నుండ వగుము

ఏ పారు మీ తేజమెవ్వరు దాల్ప
నోపుదురటుగాన యుడుగు మీ విధము

కరుణదపోవృత్తిగైకొని మీరు
సరి బ్రహ్మచర్యంబుజరియింపవలయు

ననవుడునౌగాకయనుచు నా సురుల
గనుగొని ముదముతో గౌరీశుడనియె

జలియించినది నిజస్థానంబువలన
నెలకొని మీలోన నిర్జరులార

యెవ్వరు దాల్చెద రీ తేజ మనిన
నివ్వసుంధర దాల్చు నింపార ననిన

హరుడు నా సురలతోనౌగాక యనుచు
ధరణిపైగావించె దద్విమోక్షణము

దివిజు లయ్యెడ నగ్నిదేవు నీక్షించి
పవనునితోగూడి పావక నీవు

ఇలమీదబడియున్న యిమ్మహాతేజ
మెలమి బ్రవేశింపు మింపార ననిన

స్వవశంబు గానట్టి శర్వుతేజంబు
పవనపావకులును భరియింపలేక

యంగజహరువీర్య మప్పుడు వేగ
గంగ లోగొన నిచ్చెగరమర్థితోడ

నిచ్చిన నా యింతి యిరవొందగాను
మచ్చిక ధరియించె మమత రెట్టింప

దనవిభుతేజ మత్తఱిదాల్పలేక
తనమది భయమంది తత్తఱపడుచు

గంగాతరంగముల్‌ గరము భీతిల్లి
పొంగెల్ల నడగుచుబొదలుచు నపుడు

చిత్తసంక్షుభితయై శీఘ్రంబుగాను
దత్తీరదేశంబు దాజేర్చుటయును

శరవణంబునయందు జయ్యనజొచ్చి
చిరతరంబున నందుజెల్వొందుచుండె

నప్పుడు ఋషిపత్నులందఱుగూడి
యొప్పుగాదమతమయుచితకృత్యములు

తప్పక తీర్పంగ దా మేగుదెంచి
రప్పుడు నార్యుడు నా గంగజొచ్చి

తోయంబు లాడుచుదొడరి వేవేగ
పాయక శరవణభవ్యస్థలమున

ద్రేతాగ్నులనుబోలి తేజరిల్లుచును
బ్రాతిగాబ్రచురమై పరగుచు లెస్స

నున్నవి యీ యగ్నులొండొరుల్‌ మనము
చెన్నారజలిచేతజిక్కి స్రుక్కితిమి

మన్నన లింపొంద మనము నిచ్చటను
గ్రన్నన చేకొనగడగుద మనిన

నీశ్వరతేజంబు నిరవొందబుచ్చి
శాశ్వతంబుగ ధర సత్కీర్తి వెలయ

జాతవేదునిజేరజనిన యింతులకు
నాతతంబుగజూచినట్టి యింతులకు

నిర్భరవృత్తిమై నిలిచె గర్భములు
గర్భిణులై వారు కర మొప్పుచున్న

బహుభీతులగుచు నా భామిను లపుడు
తహతహపడి మఱి తన్మయత్వమున

దమతమయిండ్లకు దా రర్థి నరుగ
శమితాత్ములగు మునిసంఘంబు లప్పు

డంత నా వృత్తాంత మా యోగదృష్టి
జింతించి మును లల చెలువల కనిరి

మీ సత్యశీలత మీదుగర్వంబు
మీ సౌఖ్య మిప్పుడు మిమ్మింతచేసె

ననుచు నాగ్రహమున నవని గంపింప
వనితలమీద నవార్యకోపమున

మతిహీనులరు మిమ్ము మన్నింపనేల
పతిదూరు లగుడంచు బల్కిన వినుచు

మగుడ జాహ్నవిజేరి మగువలందఱును
దగునమ్మ నీ కిది తగునంచుబలికి

తమ తమ బాహుల తాడనంబులును
దమ గర్భములమీద దగజేసి రొగిని

గరతాడనంబులగలగి కంపించి
కరమొప్ప గర్భముల్‌ గరగి విచ్ఛిన్న

గర్భంబులై యప్డు కాంతలవలన
నిర్భయంబున జాఱి నెఱయంగ నప్పు

డాఱు ఖండంబులై యవనిపైబడియె
జాఱిన యా ఖండచయము గ్రహించి

శరవణంబునయందు జయ్యనబెట్టి
యరు దలరగ లేచి యా తలోదరులు

తపమున కరిగిరి తద్దయుబ్రీతి
నుపమింప నటజాల నుగ్రవర్యంబు

బవనసఖుండు నబ్భంగిగావింప
నవనిపై శ్వేతాద్రియన గడు నొప్పె

నరయ నా శైలంబునందుగుమారు
డరుదార జన్మించె హరునితేజమున

జననప్రదేశంబు శరవణంబగుట
జననాథ యతడొప్పె శరజన్ముడనగ

నిలగృత్తికలు సన్నులిచ్చుటజేసి
యలరుచుగార్తికేయాఖ్య జెన్నొందె

నారయ నమ్మాత లార్వురు గాన
వారు సంతోషింప వదనంబు లాఱు

ధరియించి సముచితస్తన్యపానంబు
సరినొప్పజేయుట షణ్ముఖుండయ్యె

దరుణేందుమౌళి రేతస్స్కందమునను
నరుదారగా స్కందుడన నొప్పె నంత

బరువడిదముసురల్‌ ప్రణుతింపనెఱిగి
గిరిపుత్రి కన్నులు గెంపారజూచి

సురలార సంతానశూన్యత మీకు,
నిరవంద ధరణికి నెల్లకాలంబు

బహునాయకత్వంబు బాటిల్లనిమ్ము
బహువిధంబుల నని పలికెగోపించి

కలగిరి సుర లంత గౌరితోదపము
సలుప హిమాద్రికిజనియె నీశ్వరుడు

నమరేంద్రుడాదిగా నఖిలదేవతలు
గమలసంభవుడున్నకడకు దా రేగి

జలజసంభవ భుజాసత్త్వసంపన్ను
నెలమి సేనాపతి నిమ్ము మాకనిన

వారిజగర్భుండు వారి నీక్షించి
గౌరీశుసుతుడైన కార్తికేయుండు

సేనాధిపత్యంబు సేయు మీ కనిన
నా నిలింపులు వేడ్క నౌగాకయనుచు

జేకొన నాతడు సేనాని యయ్యె
నాక నాయకున కున్నతసౌఖ్య మొదవ

నని పల్క రఘురాముడధికసంతోష
మునబొంది మఱియునమ్మునినాథుజూచి

యీ మహానది సంయమీశ్వర త్రిపథ
గామిని యగు టేమికారణం బనిన

ననఘుడు కౌశికుం డా రాముజూచి
వినుమని యా కథ వినుపింపదొడగె

ననఘుడయోధ్యకు నధిపుడు సగరు
డనుచక్రవర్తి యుద్ధతకీర్తి గలడు

హిమవంతమున నతడిచ్చలో సుతుల
దమకించి భృగునకు దపమాచరింప

నంత నా భృగుడును నా తపంబునకు
సంతుష్టహృదయుడై సగరు నీక్షించి

పృథివీశ కొడుకులు పెక్కండ్రు నీకు
బ్రథితోరుకీర్తులు పరగబుట్టెదరు

అంచితకీర్తి నీ యతివలందొకతె
గాంచు నొక్కని వంశకరుడైన పుత్త్రు

మఱియొక్కసతి గాంచు మానుగా సుతుల
నఱువదివేవుర నమితవిక్రముల

నని వరంబిచ్చిన నా రాజ సతులు
విని కరంబులు మోడ్చి వినయంబుతోడ

మునినాథ నీ యీగిముదమొప్పనొక్క
తనయుడేసతి కున్నతనయులేసతికి

ననవుడు మీ కోరినట్టిద పుత్త్ర
జననంబు లనిపల్క సంతోషమంది

యందగ్రమహిషి నిజాన్వయకరుని
నందను నొక్కని నరనాథ కోరె

మఱికోరె నా యున్నమగువయు సుతుల
నఱువదివేవుర నధికమోదమున

సగరుండు భృగునకు సతులతోగూడ
నొగిబ్రదక్షిణ మంత నొనరించి మ్రొక్కి

పురమున కేతెంచి పొలుపార నంత
గరము వేడుకగొంతగాలంబు సనగ

మానుగాదన యగ్రమహిషి కేశినియు
సూనుని నసమంజసుండనువాని

గనియె నా సుమతి యన్‌ కాంతకుబుట్టె
ఘనతరంబైనట్టి గర్భతుంబంబు

కఱకైన యా సొఱకాయలోబుట్టి
రఱువదివేవు రత్యద్భుత లీల

నంత దాదులు వారి నాజ్యభాండముల
గొంతగాలము వెంపగొమరారి వారు

రూపయౌవనముల రూఢిగాబెరిగి
రా పెద్దవాడం దుదగ్రదర్పమున

వాపోవదమ్ముల వడిబట్టిపట్టి
చాపలంబునగట్టి సరయువులోన

వైచుచు నవ్వుచు వచ్చిన మగుడ
ద్రోచుచు నుండు నా దుష్టాత్ముడైన

యసమంజసున కంత నంశుమంతుండు
దెసలదేజంబులు దీపింపబుట్టె

నా యసమంజసుం డతిదుష్టచిత్తు
డై యుగ్రుడైన బోనడచి యా రాజు

శాశ్వతధర్మ నిష్ఠాపరుండగుచు
నశ్వమేధము సేయ ననురక్తిదొడగె

---
పాదసూచికలు (Footnotes):
[1]  గననొప్పుఁగఱకంఠు ఘనకార్ముకంబు
[2]  ధీరోత్తములు… రథులు… పుణ్యులు
[3]  హేమాద్రియు
[4]  బొందిన
[5]  కాంత
[6]  మీఱి
[7]  దనరిమహోన్నత
[8]  పాలించునెప్పుడుఁ
[9]  వందంగ
[10]  స్ఫారితలీల
[11]  నెఱికప్పుగొప్పులు నిటలంబు లొప్పు-మఱి వాలుఁజూపులు మాటతీపులును, నిక్కినముక్కులు నిగ్గుఁజెక్కులును- జక్కెరమోవులు జారునీవులును, జక్కవకవనవ్వు చన్నులక్రొవ్వుఁ- జుక్క రాయల గోముసొబగు నెమ్మోము, దబ్బఱకౌనులుఁ దళుకు మేనులును - అబ్బురంబగుతొడ లంచలనడలు, నగుచు…
[12]  నున్న తాయువును
[13]  దెసఁ
[14]  తెరవల
[15]  ధవళాక్షులార!
[16]  నతఁడప్పుడనియె
[17]  దలఁచి మీరిపుడు
[18]  శీలంబు
[19]  తెగనొల్లరైతి
[20]  కూఁతులను
[21]  వేషములు
[22]  ఁదగఁజూచి, యలరి
[23]  నతి… నాయక్క
[24]  నిష్ఠాత్మ
[25]  విడువక
[26]  ఁదొడరి
[27]  నరిగె-నీ
[28]  మాచరింప
[29]  మంబుఁబ్రసేవించు
[30]  యేతెంచె, చనుదెంచె
[31]  నరనాథచంద్ర
[32]  దీటుకొన్‌ చీ
[33]  నిండ
[34]  నింగి
[35]  చున్నాఁడటన్న
[36]  నపుడిట్టులనిరి
[37]  నెందు- బ్రహ్మర్షివర, నీవు భవ్య శీలుఁడవు
[38]  నిద్రించి యా విభాతమున- నా ఋషిపుంగవులట మేలుకాంచి
[39]  లేచి
[40]  లనుష్ఠించి- తోయఫలాదులఁదృప్తిఁబొందుచును, నా యేఱుదాఁటి వారటుపోవుచోట
[41]  యున్న
[42]  మాత్మకింత
[43]  అనఘాత్ములార-యే
[44]  మెఱిఁగింపుఁడనుడు
[45]  మరసిపోవుదమంచునట
[46]  యిట,యిదె
[47]  సంఘ
[48]  నిలిచి
[49]  నమ్ముని
[50]  వతిఁబెద్దకూఁతురి
[51]  రటనాకమునకు
[52]  కూఁతుపటు… తృప్తుఁడైన
[53]  విమల
[54]  కిది… వచ్చు-ననుచు
[55]  దేవదేవుఁడ! పార్వతీనాథ! సకల-దేవనిస్తారక! దేవ! నీ మహిమ
[56]  చెదము
[57]  సురలకు నింపుగా సుముఖుండ వగుము- అరయ మా విన్నపంబాలించి యింక
[58]  జలియించె నిదె
[59]  బ్రాశింపుమి యింపార
[60]  ఎలమిఁగృత్తికలు చన్నిచ్చుటఁ
[61]  ప్రణతులుసేసి, సురత సౌఖ్యము మాన్ప సురలపై నలిగి-గిరిపుత్త్రి…
[62]  ఁగాక
[63]  మెసఁగ
[64]  (1. ) కార్తికేయుని జన్మకథ యొప్ప వినినఁ- గీర్తియు సుకృతంబుఁ గెలుపును గలుగు, నొప్పుగా స్కందసాయుజ్యపదంబుఁ-దప్పక కాంతురెంతయును మీఁదటను, ననిపల్క…\n(2. ) కార్తికేయునిజన్మకథ లివి విన్నఁ-గీర్తియు సుకృతంబుఁ గెలుపునుగలుగు, గంగావతారప్రకార మా మీఁద- మంగళంబుగ వినుమనుచు నిట్లనియె, ననఘుఁడయోధ్యకు
[65]  వివరింపఁ
[66]  యున్నత
[67]  అతఁడు సంతతిలేమి కనిశంబు వగచి- మతిలోనఁదలపోసి మంత్రుల నునిచి
[68]  డింతులుఁ దానుఁ
[69]  నతుల
[70]  వరుఁడు
[71]  డర్వదివేల తనయులే సతికి
[72]  వేగంబె యఱువదివేవురు కొడుకు- లా గర్భమవియంగ నందువెల్వడిరి
