# కాండము: బాలకాండము
# అధ్యాయము: 017
# శీర్షిక: సగర వృత్తాంతము

ననినగౌశికుజూచి యా రాముడనియె
మునినాథ మా వంశమున వారి కథలు

విన వేడుకయ్యెడు వివరింపు మాకు
ననినవిశ్వామిత్రుడనియె రామునకు

విడువక హిమశైలవింధ్యశైలముల
నడుమ నా సగరుజన్నంబు వర్తింప

యాగంబుచేరువ నంశుమంతుండు
రాగిల్లి యశ్వంబు రక్షించుచుండ

ననిమిషపతి దైత్యుడై మ్రుచ్చిలించి
కొనిపోయి పాతాళకుహరంబు సొచ్చి

కపిలసంయమివెన్క గడకతోగట్టి
యపరిమితానందుడై యేగె దివికి

భూపాలుడశ్వంబు బొడగాన కిచ్చ
గోపించి మండుచుగొడుకులబిలిచి

యిట గాన మశ్వంబు నెవ్వడోకాని
కుటిలుడై మ్రుచ్చిలి కొనిపోయినాడు

మూడులోకంబులు మునుమిడి వెదకి
వాడెవ్వడైనను వాని వధించి

తెండు గుఱ్ఱము నిట తెగువమై మీరు
పొండన్న సగరులు భుజశక్తిమెఱసి

నెఱసి బ్రహ్మాండంబు నిండ గర్జించి
యఱువదివేవురు నాప్రొద్దె కదలి

యానాక లోకంబు నవనియు వెదకి
కానక ధరణి వ్రక్కలు సేయగడగి

యొక్కొక్కడొక్కొక్క యోజనంబుర్వి
నక్కజంబుగద్రవ్వుడని యేరుపఱచి

పరువడిబూర్వదిగ్భాగంబుదొడగి
ధరబ్రదక్షిణముగాద్రవ్వుదమనుచు

బొరిబొరిగుద్దాలభూరిశూలములు
ధర రసాతలము నందాక ద్రవ్వుచును

బాతాళవాసులబ్రకటసత్త్వముల
భూతసంతతులజంపుచు జెలంగుచును

వెస నప్పుడఱువదివేల యోజనము
లసమునద్రవ్వి రా యసమానబలులు

భూరిసత్త్వమున జంబూద్వీప మిట్లు
వారిక తిరిగిరా వడిద్రవ్వు టెఱిగి

యమరగంధర్వసిద్ధాదులు బెదరి
కమల సంభవుడున్న కడకు దా రేగి

వనపర్వతద్వీపవతియైన భూమి
చనద్రవ్వుచున్నారు సగరనందనులు

బలువడి సత్త్వసంపన్నంబులైన
జలచరంబులబట్టి చంపుచు మఱియు

వీడు యజ్ఞమునకు విఘ్నంబు సేసె
వీడశ్వహరుడంచువీడువాడనక

బలియులై తమదృష్టి బడువారినెల్ల
జలజసంభవ పట్టి చంపుచున్నారు

తలచి నీ విది సమాధానంబుసేయవలయు
నన్నను బ్రహ్మవారితోననియె

గపిలమునీంద్రుడై కైకొన్నవాడు
తపము నవ్యయుడైన దామోదరుండు

అమ్మునికోపాగ్ని యందంద వారి
గ్రమ్మిన భస్మంబు గాగలవార

లని పల్క సురలెల్ల నౌగాక యనుచు
జని రంత నక్కడ సగరనందనులు

పిడుగుల బోలెడి భీకరధ్వనులు
కెడమ్రోయ నిలబ్రదక్షిణముగాగలయ

జుట్టును ద్రవ్వి యెచ్చోట ఘోటకము
పట్టుగానక తండ్రిపాలి కేతెంచి

యశ్వంబుబొడగాన మఖిలంబు వెదకి
యశ్వచోరకుగానమైతి మెక్కడను

నే మేమిసేయుదు మిటమీద ననిన
భూమీశుడలిగి యా పుత్త్రుల కనియె

విశ్వంబు గలయంగ వెదకి నా యెదుటి
కశ్వంబుదేక మీ రరుదేర వలవ

దని పల్క నౌగాకయనుచు నా సగర
తనయు లుద్ధతి రసాతలమున కరిగి

దొరకొని యందఱుదూర్పుదిక్కెల్ల
నరసి గుఱ్ఱముగాన కచ్చోట సకల

ధారుణీమండలోద్ధరణముకుంద
చారుభుజాదండసమదంతకాండ

చతురగ్రముల ధరాచక్రంబు మోవ
జతురతగల శుభ్రసామజేంద్రంబు,

కమలాప్తవంశసాగరసుధాకిరణ
కమలజనిభనేత్ర కాకుత్స్థతిలక

పరువడి నొక మహాపర్వకాలమున
ధరణిభారంబు నెంతయు సహింపమికి

నెలమి శిరఃకంప మెద్ది గావింప
దలకొన నందంద ధరణి గంపించు

నా కుంజరము విరూపాక్ష మన్‌దాని
బాకశాసను దిశాభాగంబునందు

బొడగాంచి వలగొని పూజించి యచట
దడయక మఱి బృహద్భానుదిక్కునకు

బోయి నానా విధంబుల నందు వెదకి
యా యశ్వరత్నంబు నరయజొప్పడక

సతతదానచ్ఛటా సమ్మదామోద
భృతశిలీముఖపుండరీకాఖ్యగజము

గనుగొని పూజించి కడువేడ్కతోడ
వినుతించి యవ్వల వెదకుచు యామ్య

భాగంబునకు నేగి పరికించి హయము
లా గొకయింతయు లక్షింపలేక

ఘనతరత్వము ద్రివిక్రము నాక్రమించు
నన మించువామనంబనుదంతి గాంచి

యర్చించి యవ్వలి కరిగి నైరృతిని
జర్చించి యందు నశ్వము గానలేక

కుముదమార్దవమునగుముదవర్ణమున
గుముదంబునా నొప్పు కుంజరేంద్రంబు

గని నమస్కారంబు గావించి యవల
జనిచని పశ్చిమాశాప్రదేశమున

శోధించి తురగంబుచొప్పింతయైన
సాధింపలేక యంజనశైల మనగ

రంజితమదనిర్జరంబులు గలిగి
యంజనంబను గజంబచ్చోటగాంచి

వివిధసత్కృతులు గావించి యా మీద
బవమానుదెస కేగి బహువిధంబులను

నెమకి యశ్వముగాననేరక యచట
నముచి హరప్రహణప్రతిమాన

దంత మయ్యును బుష్పదంతాఖ్యబరగు
దంతి నీక్షించి మోదమునబూజించి

యటవాసి చని కుబేరాశాంతరమున
దటుకున నరసి సైంధవముగానంగ

లేక యచ్చట నొక్కలేఖాధినాథ
లోకగజాధిక లోకైక సార్వ

భౌమమో యన సార్వభౌమాభిధాన
సామజేంద్రముగాంచి సద్భక్తిగొలిచి

సార్వభౌమునిపుత్త్రసంఘంబు గదలి
శర్వునిదెస కేగు సమయంబునందు

ననతిదూరమున హుతాగ్నినిబోలి
కనుగవ మోడ్చి యేకతమ కూర్చుండి

తన నిష్ఠపెంపున దప మాచరించు
ననఘాత్ము గపిలమహామునిగాంచి

యతని చెంగటనున్న హయము నీక్షించి
యతని భర్జించిన నతడుగ్రదృష్టి

నఱిముఱి సగరుల నలిగి చూచుటయు
నఱువదివేవురు నట భస్మమైరి

కొడుకులు నశ్వంబుగొనిరాక చాల
దడసిన గురుడు సంతాపంబు నొంది

మనుమని నయ్యంశుమంతుబంచుటయు
జని యంశుమంతుడా జాడనే పోయి

యమరేంద్రుదెస విరూపాక్షంబు గాంచి
కొమరు మీఱగవలగొని వచ్చిమ్రొక్కి

మాతంగపుంగవ మా తండ్రు లిచట
కేతెంచి రెటువోయి రెందున్నవారొ

తురగచోరకుడెందు దూఱినవాడొ
వరుస నీ వెఱిగింపవలయు నాకనిన

నా దిగ్గజాధీశుడా యంశుమంతు
నాదరంబునజూచి యతనితో ననియె

బ్రియ మార నొక్కెడబృథివీశతనయ
హయముగాంచెదవన్న నౌగాక యనుచు

నున్న దిక్కరులను నొగినేగివాని
నన్నిటి నిబ్భంగి నడుగంగ నవియు

బరువడి నా పల్కె పల్కంగ వినుచు
నరిగి యా ముందర నధ్వరాశ్వంబు

నరయుచుగపిలసంయమి వరుగాంచి
సరిప్రోవు లైయున్న సగరభస్మములు

గని చాల శోకించి కడగి తండ్రులకు
బొనర దిలోదకంబులు వోయదలచి

యుదకంబు గానకయున్న నయ్యెడకు
సదయుడై గరుడుండు సనుదెంచి పలికె

గపిలుని నలుకమైగలచి యమ్మౌని
కుపితాగ్ని సగరులు గూలి నీఱైరి

యిది యేల శోకించె దీశోకమునకు
నిది వేళగా దిప్పుడేర్పడ వినుము

సరసిజాసనవంద్యచరణారవిందు
డరవిందదళనేత్రు డాదిపూరుషుడు

బలిదానవేశ్వరు బంధించునప్పు
డలుకద్రివిక్రముడై నిండబెరిగి

యగణితశక్తి రెండడుగులయందు
జగతీతలంబెల్ల సరి నాక్రమించి

జలజాతజలచరశంఖచక్రముల
నలవడవెలయుమూడగు పదాంబుజము

గడుకొని బ్రహ్మలోకముదాకజాప
గడువేగమున వచ్చి కమలసంభవుడు

తలకొన్నభక్తితోదన కమండలువు
జలముల దత్పాదజలజంబు గడుగ

బొగడొంద దజ్జలంబులు నభోవీథి
దగిలి వర్తించు మందాకిని యనగ

గావున నీ వింక గమలసంభవుని
భావించి తప మతిభక్తి గావించి

కడకమై నాకాశ గంగ దోడ్తెచ్చి
తడయక భస్మముల్‌ దడిపినగాని

పరలోకసుఖములు పడయరువీరు
గురుబుద్ధిదురగంబుగొనియేగుమనిన

దురగంబుగొనిపోయి తొడరి యొండొండ
తరమిడి యాతడు దమ తాతతోడ

జెప్పిన శోకించి చేయ గైకొన్న
యప్పుణ్యమఖము సమాప్తంబు సేసి

కామించి యాకాశగంగ నీ యుర్వి
కేమెయిదెత్తునో యే నంచు నతడు

విడువక ముప్పదివేలేండ్లు దపము
పుడమి నెంతయుజేసి పోయెను దివికి

నా రాజుమనుమడయ్యంశుమంతుండు
ధారుణి గంగకుదప మొప్పబూని

వరుస ముప్పదివేల వర్షముల్‌ సలిపి
పరలోకగతుడయ్యె బదపడి యతడు

నతనిపుత్త్రుడు దిలీపావనీనాథు
డతినిష్ఠతోడ జాహ్నవిని దెచ్చుటకు

విడువక ముప్పదివేలేండ్లు సలిపి
కడపల నతడు రోగములచేజచ్చె

ననఘుడాతనిపుత్త్రుడగు భగీరథుడు
దన రాజ్యమరయబ్రధానుల నునిచి

సారధర్మజ్ఞులు సద్గుణోజ్వలులు
శూరులు నగునట్టి సుతులగోరియును

ఎల్లపాపంబులునిలమీదబాయదెల్ల
దెల్లంబుగా గంగదెచ్చెద ననుచు

గరమర్థిదపము గోకర్ణాశ్రమమున
నరుదుగాబదివేలయబ్దముల్‌ సేయ

ననుపమంబగుచున్న యాతపంబునకు
వనజసంభవుడంత వరదుడై వచ్చి

యడుగుము వరమన్న నా భగీరథుడు
కడుభక్తి బ్రహ్మకు గరములు మొగిచి

భారతీనేత ప్రపంచనిర్మాత
సౌరలోకత్రాత సత్యసంఘాత

ధాత మా తాతలుదగ్రులై వచ్చి
యాతత కపిలకోపాగ్నిచే గాలి

నూఱు వేలేండ్లు సన్నుతగతి లేక
యాఱడిపడి భస్మమైయున్నవారు

కడగి యాభస్మంబు గంగోదకముల
దడుపక గతిలేదు దయసేయుమనుడు

హరుడొక్కరుడుదక్క నన్యులా గంగ
ధరియింపనేరరు దవిలి యెవ్వరును

నీవింక హరునకు నిష్ఠదపంబు
గావించి ప్రార్థింపు గంగ ధరింప

నని పల్కి మదిలోన నాతడర్థించు
తనయుల నిచ్చి యద్ధరణీశుకొఱకు

దనరంగ నా గంగధరకేగుమనుచు
జనియెబద్మజుడంతజనిభగీరథుడు

అంగుష్ఠ మొక్కటి యవనిపై మోపి
యంగజహరునకు నతిఘోరతపము

తలకొని చేయబ్రత్యక్షమై శివుడు
తలదాల్తుదెమ్ము మందాకిని ననియె

నంత భగీరథుండర్థి బ్రార్థింప
నంతరిక్షంబునయందుండి గంగ

గగనమండలము నక్షత్రమండలము
బగుల లోకములెల్లబ్రబలి మ్రోయుచును

గులపర్వతములతోగుంభినితోడ
బలిసి మహాదేవుబాతాళమునకు

గొనిపోవు కడకతో ఘోరమై పర్వి
చనుదెంచుభంగికి జగములు బెదర

వచ్చు నా గంగగర్వ మడంప శివుడు
నిచ్చ జూటముబెంప నింతలో గంగ

వచ్చి మహాదేవు వరజూట వీథి
జొచ్చి వెల్వడుత్రోవ సొప్పడకున్న

హరుజటా రణ్యంబు నందులజిక్కి
తిరుగుడువడుచు వర్తించుచునుండె

నంత భగీరథుం డతుల ప్రవాహ
మంతయు నిప్పుడెందరిగెనొయనుచు

వెఱగంది వెండియు విషకంధరునకు
దఱిగొని యత్యుగ్ర తపమాచరింప

నపరిమితప్రీతి నా భగీరథుని
తపమిచ్చ మెచ్చి కందర్పసంహరుడు

లోలత దన మౌళిలోనున్న గంగ
భూలోకమున కింకబొమ్మని యనుప

వలనొప్పుజూటంబు వాకిలి వెడలి
పొలుపొంద బాతాళమున దృష్టి నిలిపి

తన దివ్యదృష్టి మందాకిని కపిలు
గని మునిమహిమకుగడు భీతిగలగి

తగిలి నిన్నలచిన దారుణాత్మకుల
సుగతికిబుచ్చ వచ్చుచునున్న దాన

గినియకుమాయని కే లర్థి మొగిచె
ననబద్మకుళంబు లమరజూపఱకు

నడరు నమ్ముని కిన్క కటువోవ వెఱచి
సుడివడుచాడ్పున సుళ్లొప్ప మిగుల

మా మీదజనుదెంచె మలయుచుగంగ
యే మెక్కడికిబోదుమిటమీదననుచు

బఱతెంచి సగరసంభవులపాపములు
మొఱపెట్టుచున్నవి ముక్కంటి కనగ

నోలిబంకజముల నుండరాకున్న
దూలి యాకసమునదుమ్మెదల్‌ మ్రోయ

భూతాధిపతి జూటముననుండి ధరణి
కేతెంచు గంగకు నెండ గాకుండ

గొడుగులు వట్టినకొమరున నంచ
లుడువీథిజనుదెంచియొప్పారుచుండ

దొడరి యా సగరులదోషోత్కరములు
గడకమైబోద్రోచుకరములోయనగ

గమనీయతరములై ఘనతరంగముల
గములంతకంతకుగర మొప్పుమిగుల

దన వారిలోపల దగ భగీరథున
కనుపమసితకీర్తు లందంద పుట్టి

నెఱసి భూతలమెల్ల నిండ నేతెంచు
పఱువుననురువులు పరగంగ గంగ

యప్పటికప్పటి కతులఘోషంబు
లుప్పొంగి యుప్పొంగి యుడువీథి నిండి

బ్రహ్మాండభాండముల్‌ పగులబెల్లుబ్బి
బ్రహ్మాదిదేవతల్‌ భక్తితోబొగడ

శివుడు ధరించిన శ్రీగంగ యపుడు
భువిబామరులకెల్ల బుణ్యంబు నీయ

వచ్చితి నని గంగ వరుసగాజెప్ప
వచ్చిన విధమున వరుస ఘోషించి

సురలు ఖేచరులును సుముఖులై చూడ
గరుడగంధర్వులుగరము భూషింప

జనుదెంచి బిందు వన్‌సరసిలోజొచ్చి
యెనయబ్రవాహంబు లేడయి పాఱె

ననఘాత్మ పావని హ్రాదిని నలిని
యనుప్రవాహములు మూడరిగెదూర్పునకు

సీత సుచక్షువు సింధువు నాగ
భాతిగా మూడేగె బడుమటిదెసకు

నడరుచునిబ్భంగి నందులో నొకటి
కడగి భగీరథక్ష్మాపాలు పిఱుద

ఘనతర విశదోదక ప్రవాహంబు
వినువీథి శరదభ్రవిభ్రమం బొలయ

దివికేగ మదిలోన దివుఱుభూజనుల
కవిరళ నిశ్శ్రేణు లమరుచందమున

నిలయు నింగియు మ్రోయునెడబ్రవాహంబు
గలయ నానామాలికా వీచులమర

నీ భంగిద్రిప్పుదు నెల్లపాపముల
నా భంగిజూడుడునా సుడులమర

జెలమి దారలతోడ జేయజన్కరణి
బెలుచ నింగికి నంబుబిందువు లెగయ

ధర్మాత్ములగువారి ధర్మకీర్తులకు
నిర్మల సారమై నెఱి బొల్తుననుచు

గేలినన్యాపగాకీర్తుల నవ్వు
లీల డిండీరమాలిక లుల్లసిల్ల

బెక్కుకన్నులజూతుబృథివిపెంపెల్ల
మక్కువననుభంగి మత్స్యముల్‌ వొలయ

జరియించుమకరాది జలచరావళులు
పొరినొప్ప నేతెంచె భూలోకమునకు

నంత శతార్కమై యమరుచందమున
గాంతిమద్బహురత్న ఖచితంబులైన

నిజభూషణంబుల నెఱి నింగి వెలుగ
గజవిమానాదులు గరమర్థి నెక్కి

యమరగంధర్వసిద్ధాదులుసూడ
నమరంగనేతెంచి రజుడునేతెంచె

నటమహానాగంబులా ప్రవాహంబు
చటులవేగముజూచి సరిమ్రొగ్గుటయును

అంతయు నా నిర్జరావళి సూచి
చింతించి జపములు సేసి యాలోన

నా నది లోపల నవగాహమంది
యానందమునబొంది రాడిరచ్చరలు

నమరమునీంద్రాదు లాత్మ సంతోష
మమరగా బువ్వుల నర్చించి రెలమి

నా పుణ్యనదిలోన నతిపాపరతులు
శాపదగ్ధులు గృతస్నానులై దివికి

జనుచుండ సురలు నచ్చరలు గంధర్వ
దనుజపన్నగ యక్ష దైత్యరాక్షసులు

కిన్నరాదులు నా భగీరథురథము
వెన్నాడి కనుగొంచు వేడ్క నేతేర

బెరిగి పర్వతములు భేదించుకొనుచు
నరుగ జహ్నుడుయాగ మా త్రోవజేయ

యాగోపకరణంబు లవి వెల్లివోయి
యాగవిఘ్నంబైన నమ్మునీశ్వరుడు

నింగికి నుప్పొంగి నెఱి నేగుదెంచు
గంగనాకర్షించి కలుషించి క్రోలె

ననిమిషుల్‌ మునివరు లా భగీరథుడు
వినుతించి జహ్నుని వేడిన జూచి

ఈ మహాగంగ నిట్లీ మునీశ్వరుడు
ఈ మాడ్కిగ్రోలెనేయిప్పుడె నీవు

కోపంబు లేకుండగోరి యీ మౌని
నీ పట్ల వేడిన నిచ్చును గంగ

అని యిట్లు దేవతలందఱుజెప్ప
వినయంబుతోబోయి వేడ్క నమ్మౌని

గనుగొని మ్రొక్కుచు గరములు మొగిచి
వినయసంభరితుడై వేడ్క నిట్లనియె

వినవయ్య మునిచంద్ర విమలచారిత్ర
ఘనమైనగంగను ఘనమైనతపము

చేసి యుర్వికి గంగజెలగుచు నిపుడు
వాసిమైదెచ్చితి వరుస నిచ్చటను

మోసమై మీచేత మొనసి కోల్పడితి
నో సంయమీశ్వర యో పరబ్రహ్మ

దయచేసి విడిపింపు ధన్యచారిత్ర
దయచేయు సంయమీ దయచేయు మనుచు

వినయంబుతోబల్క విని మౌనివరుడు
మనమునగృపవుట్ట మఱియు నిట్లనియె

నో భగీరథచంద్ర యో మహారాజ
యీ భంగి గంగను నిలకు దెచ్చుటకు

నీ మహత్త్త్వంబును నీ తపోమహిమ
నేమని చెప్పుదు నిక నీదుకీర్తి

విడిచెద గంగను విడిచెద నిపుడు
పుడమిలో నా కీర్తి పొలుపొందు ననుచు

యుమిసి యెంగిలిసేయ నొల్లక యతడు
రమణమై దన కర్ణరంధ్రంబులందు

వెడలింప నెప్పటివిధమున గంగ
యడరుచు జాహ్నవియనుపేరబరగె

బురుషపురాకృతపుణ్యంబు వలన
దొరకొన్న విఘ్నంబుద్రోచి యేతెంచు

వెరవున నా రాజు వెనుక నేతెంచి
శరనిధిజొచ్చి యా జాహ్నవీదేవి

దిగి రసాతలమునదిరిగి యందున్న
సగరులభస్మముల్‌ సరినిండబాఱె

నంత నంబుజగర్భు డా భగీరథుని
సంతోషమునజూచిజననాథవినుము

జలనిధి నెందాక సలిలంబులుండు
దలప మీ సగరుని తనయు లందాక

దివ్యభూషణములు దివ్యాంబరములు
దివ్యమాల్యంబులు దివ్యగంధములు

దివ్యమూర్తులు నొప్పి దివిజలోకమున
దివ్యభోగముల వర్తించుచు నుందు

రడరంగ నిదిమొద లనఘ నీ పేర
నడచు భాగీరథీనామ మీ నదికి

ద్రిపథగ యనగ, సరిద్వర యనగ
నృప, జాహ్నవి యనంగ నెగడు నీ గంగ

తగబితాళ్లకుదిలోదకములునడపి
జగములన్నిట సత్యసంధుండ వగుము

అనఘ మీసగరుండు, నంశుమంతుండు
ఘనుడు దిలీపుండు గైకొన్నప్రతిన

నెఱపజాలరు నీవు నెఱపంగదివిఱి
తెఱగొప్ప నీగంగదెచ్చితికాన

గంగాతరంగ రంగదభంగ తుంగ
మంగళ చిరకీర్తిమహితుండ వగుము

కాకుత్స్థ కులజుల గౌరవశ్రీల
కాకరంబగు తనయావళి గనుము

లలితధర్మముల మూలస్తంభ మైతి
పొలుపార నీ వింకబుణ్యోదకముల

వెలయదీర్థస్నాన విధిసల్పి పుణ్య
ఫలముగైకొనుమంచుబద్మసంభవుడు

తన లోకమునకేగె దదనంతరంబ
తనర నా గంగగృతస్నానుడగుచు

నఱువదివేవుర కా భగీరథుడు
నెఱి దిలోదకములు నిష్ఠతో నిచ్చె

నా తిలోదకముల నమరులై సగరు
లాతని దీవించి యరిగిరి దివికి

ననఘుడై మఱి యయోధ్యాపురంబునకు
జని భగీరథుడు రాజ్యము సేయుచుండె

గలుషఘ్న మీ యుపాఖ్యానంబు భక్తి
చెలువారజదివిన జెప్పగా వినిన

నొనరబుణ్యముల నాయుష్మంతులగుచు
ధనధాన్య చయములదనరుచుండుదురు

ఎప్పుడు వారల కెల్ల దేవతలు
నొప్పబ్రసన్నులై యుండుదు రెలమి

నమరంగ సిద్ధించు నఖిలకార్యములు
సమకొను నంచిత స్వర్గభోగములు

పెనుపార నట వారి పితృగణంబులకు
ననుపమసద్గతు లనిశంబు గలుగు

ననిన రాఘవుడు గంగావతారంబు
విని కౌశికునిజూచి వినుతులు సేసి

నేడు విశ్వామిత్ర నీచేత వింటి
బోడిగా నీ గంగ భూలోకమునకు

వచ్చినవిధమును వారిధి విధము
నచ్చెరువడరంగ నని ముదంబంది

యా రాత్రి యందుండి యఖిలలోకముల
నారూఢికెక్కిన యా నదిగ్రుంకి

యాహ్నికకృత్యంబులన్నియుదీర్చి
జాహ్నవిదాటి విశ్వామిత్రుతోడ

నుత్తరతటమునందున్న సంయముల
జిత్తంబు లలర బూజించి వీడ్కొనుచు

జనిచని యెదుట విశాల యన్పురము
కనుగవ కింపైన గాధేయుజూచి

యీ పురిపేరేమి యే రాజవంశ్యు
డేపుమై బాలించు నెఱిగింపు మనిన

ఘనుడు కౌశికుడు రాఘవుజూచి పలికె
విను మింద్రుకడ మున్ను విన్నాడ నేను

దితిసుతులైన దైతేయులు నదితి
సుతులైన సురలు భాసురలీలదొల్లి

నోలిరసంబులు నోషధుల్‌ నించి
పాలసముద్రంబు పరువడి ద్రచ్చి

క్రమమొప్ప నమృతంబు గైకొందమంచు
సమమైత్రి నా సుధాజలరాశి డాసి

కవ్వంబు తరిత్రాడుగా మందరంబు
నవ్వాసుకిని జేసి యమృతాబ్ధిదరువ

వెలయంగ నటబుట్టి విషముగ్రమగుచు
గలయ లోకంబులగారించి మించ

బరగ రోషానలపరుషంబునైన
హరుడది గొని మ్రింగె నంత నుమియుట

నురగముల్‌ ధరియించె నోలిదద్విషము
మఱి మఱి తరువంగ మఱియును బుట్టె

వంచన మన్మథావాప్తి లోకముల
ముంచి యెత్తగజాలు మురిపెంబులమర

గాంచీఝణత్కారఘననితంబములు
నించుక నడుమును నిఱియుజన్గవలు

జంచలతనులతల్‌ సరిదంతచయము
మించుకన్గవయును మెఱయుమోవియును

గోమలభ్రూలతాకోదండుడైన
కామునివిలువిద్యగతి చూప నొప్పి

కడగంటిచూపుల గక్షదీధితుల
వెడలించు భుజలతావిక్షేపములును

అమర నూతనయౌవనాభిరామముల
నమర నర్వదికోట్ల యప్సరోగణము

లీలమై నచ్చరలేమలనెల్ల
నోలి దేవతలు దైత్యులును గైకొనిరి

వారక దరువ నా వరుణాత్మజాత
వారుణి ప్రభవించె వైభవం బలర

నా సురదితి సుతులపుడొల్లకున్న
నసురులై వర్తిల్లి రవని నెల్లెడల

సుర నాదితేయులు సొరిదిగైకొన్న
సురలన బ్రఖ్యాతి శోభిల్లి రపుడు

సంతసంబున రమాసతి దురంగంబు
కాంతి మిన్నగుదంతి కౌస్తుభమణియు

నమృతాంశుడును బుట్టె నమృతంబు సురభి
నమరుసుధాపూర్ణమగు కమండలువు

కలిగి ధన్వంతరి కరమొప్పబుట్టె
వెలయంగ మఱి పుట్టె విషముగ్రముగను

నంత సురాసురు లమృతంబు కొఱకు
నెంతయుదమలోన నేచి దర్పమున

ననుపమస్థితిబోర నసురుల సురల
గనుగొని సురలపైగరుణించి మించి

మానినిరూపమై మధుమర్దనుండు
తా నమృతముబంచి తగ నిచ్చువేళ

రాహుకేతువులను రాక్షసులప్పు
డూహించి పంక్తిలో నొగి గూరుచుండి

చెయిజాచి పట్టిన జెలగుచు సుధను
మెయిచాయజూడక మెలతయిచ్చుటయు

రవిచంద్రులప్పు డా రమణిని జూచి
కవగూడి యిద్దఱుగళవళం బంది

కనుసైగనటు చూప గనలుచు విష్ణు
వనువొందజక్రంబు నటు ప్రయోగించి

శిరములు ఖండించి సృష్టిలోపలను
కఱకురాక్షసుతలల్‌ కడుగ్రహంబులుగ

నా మింట నిలిపెను నమృతంబు ద్రావ
నేమియుజెడకుండ నెప్పుడు వారి

నాదిగా నెప్పుడయ్యాదిత్యుజంద్రు
బాధించుచుందురు పర్వంబులందు

నసురులగనుబ్రామి యమృతంబు సురల
కొసగి వారికి జయంబొసగె యుద్ధమున

దైతేయకోటి యందఱద్రుంచి యింద్రు
డా తఱి ద్రిజగంబు లర్థి బాలింప

దితి యంత దన సుతుల్‌ దెగుటకు నొగిలి
పతియైన కశ్యపుబ్రార్థించి యింద్రు

జంపజాలిన మహాసత్త్వప్రతాప
సంపన్ను నొకనిబ్రసాదింపు మనిన

నంగీకరించి సహస్రవర్షంబు
లంగన ఘనశుచివై యుండగల్గు

మూడులోకంబులు మొగిగెల్చువాని
వాడిమిమై నింద్రు వధియించువాని

గనియెద వొక పుత్త్రుగాంత నా వలన
నని పల్కి దితిమేను హస్తాంబుజమున

నయమార బరిమార్జనము సేసి మఱియు
దయజూచి యతడేగెదపమాచరింప

జనియె నా దితియును సమ్మదం బెసగ
జని యుగ్ర తపమొప్ప సల్పుచునుండె

నంతట మఘవంతుడత్తెఱంగెఱిగి
చింతించి దితిజేరి శిష్యుండువోలె

బాయక కుశసమిత్ఫలమూలభవ్య
తోయాదు లతిభక్తితోడదెచ్చుచును

జరణంబు లొత్తుచు సత్కృతుల్‌ మఱియు
బరిపాటి సేసియుబరిచర్య సేయ

నే వేళ నెచ్చట నేమి గావలయు
గావలసినవెల్ల గనుసన్నదెచ్చి

యుపచరింపుచు వేడ్క నుండెబెక్కేండ్లు
నపుడొక్కనాడింద్రు నా దితి చూచి

యలరుచు మది రహస్యము దాపలేక
బలభేది వినుము నా పలుకు నీ వొకటి

(ఈ కథాభాగమునకే రచనాంతరము)
..........

గని చాల వెరగైన గాధేయుజూచి
యీపురిపేరేమి యే రాజవంశు

డేపునబాలించు నెఱిగింపు మనిన
ఘనుడు కౌశికుడు రాఘవుజూచి పలికె

విను మిందుకథ మును విన్నాడ నేను
దితిసుతులైన దైతేయులు నదితి

సుతులైన సురలు భాసురలీలదొల్లి
యమృతంబుబడయుద మనుచు నన్యోన్య

సమమైత్రి నా సుధాసాగరంబునను
గవ్వంబు తరిత్రాడుగా మందరంబు

నవ్వాసుకిని జేసి యమృతాబ్ధి దరువ
నాది ధన్వంతరి యచ్చరపిండు

శ్రీదేవి యమృతరోచియుగౌస్తుభంబు
మొదలైన వస్తువుల్‌ మొలచె నా వెనుక

నుదయించె నమృత మయ్యుదధి మధ్యమున
దానికై సురలును దానవుల్‌ పెనగ

మానినీ రూపుడై మధుసూదనుండు
యసురులకనుబ్రామి యమృతంబు సురల

కొసగి వారికి జయంబొసగె యుద్ధమున
దైతేయకోటి నందఱద్రుంచి యింద్రు

డా తఱిద్రిజగంబు లర్థిబాలింప
దితియంత దన సుతుల్‌ తెగుటకుబొగిలి

పతియైన కశ్యపుబ్రార్థించి యింద్రు
జంపజాలిన మహాసత్త్వప్రతాప

సంపన్ను నొకనిబ్రసాదింపు మనిన
నంగీకరించి సహస్రవర్షంబు

లంగన ఘనశుచివై యుండగలుగు
నీ కట్టి సుతుడన్న నెలత యట్లుండె

బ్రాకటశుచి కుశప్లవనంబునందు
నంతట మఘవంతుడత్తెఱం గెఱిగి

చింతించి దితిజేరి శిష్యుండపోలె
గావలసిన వెల్ల కనుసన్నదెచ్చి

..........
యుపచరింపుచు వేడ్క నుండెబెక్కేడు

లపుడొక్కనాడింద్రు నా దితిచూచి
యలరుచు మది రహస్యము దాపలేక

బలభేది వినుము నా పలుకు నీ వొకటి
జనిచని యెదుట విశాల యన్‌పురము

గని గాధినందను గనుగొని పలికె

---
పాదసూచికలు (Footnotes):
[1]  యవనీశుఁ
[2]  వేడ్కవుట్టెడు వివరించి చెప్పు-మనిన
[3]  కాత్మఁ
[4]  నిర్జించి, బంధించి
[5]  వేగ
[6]  ఁగడఁగి, ఁగదలి
[7]  మర్త్యంబులంతము
[8]  యేర్పఱించి
[9]  దొడరి
[10]  గుంతములవడి
[11]  దాఁకంగఁ
[12]  గర్భునిఁజేరి కడఁకతో మ్రొక్కి…
[13]  చనిత్రవ్వు
[14]  బొనర్చె
[15]  విడువక పట్టి
[16]  పరువడి… సరసిజాసన పట్టి
[17]  వృథాచంపు
[18]  వలవదా యన… వారి కిట్లనియె
[19]  నావిని
[20]  మేమింక
[21]  వలగొని, కలగొని
[22]  ఎలమి శిరఃకంప మేది (మలుకఁగా) కావింపఁ- దలకొని యందంద ధరణి గంపించు, నా కుంజరము విరూపాక్షమన్‌దాని- పాకశాసనదిశాభాగంబు నందుఁ, బొడఁగాంచి వలగొని పూజ సేయుచును (గావించి), గడఁకతో యామ్యదిగ్భాగంబుఁ ద్రవ్వి, యచట మహాపద్మమునుదంతిఁ గాంచి - యుచితప్రదక్షిణ మొనరించి మఱియు, దమకించి పడుమరఁ ద్రవ్వి యచ్చోట- సుమనసకరిఁ గాంచి సుప్రదక్షిణము, వచ్చి యందఱు నురవడి నుత్తరంబు- విచ్చలవిడిఁ ద్రవ్వి విపులదేహంబు, భద్రోరుపాండురప్రభ నుల్లసిల్లు- భద్రాఖ్యగల యట్టి భద్రసామజము, నరుదారఁబొడఁగాంచి యా గజంబునకుఁ - గరమర్థితోఁ బ్రదక్షిణముగా వచ్చి, మునుమిడి యీశాన్యమునకు నేతెంచి- యనఘాత్ము…
[23]  సంప్రీతిఁబూ
[24]  గనిచాలఁబూ
[25]  నొక్క
[26]  మారణహరణ, హరప్రహరణ
[27]  ప
[28]  భౌముఁడో
[29]  వెన్కనయున్న
[30]  యతులగర్వోక్తులై యదరి యొండొరులు, గుఱ్ఱపుదొంగఁగన్గొని యద్దిరయ్య- కొఱ్ఱుమ్రింగినరీతిఁ గొమరొప్ప బిగిసి, మునిమ్రుచ్చు వీఁడె యీ మూలనున్నాఁడు-తునుముఁడు, త్రుంపుడు తోడ్తోడ ననుచుఁ, బ్రతిలేనిగర్వ దుర్వారవాక్యముల- నతని…
[31]  సగరుండుఁదాపంబు
[32]  సముచితస్థితిఁబ్రదక్షిణముగా వచ్చి(గావించి)
[33]  మా పినతండ్రులే
[34]  మాఱునొక్కటపృథి
[35]  నీజాడ … గాంచెదవేఁగుమననట్లపోయి
[36]  దిగ్గజముల నొగిఁగాంచియప్పు-డన్నిటి
[37]  నట్లనే, నటువలెఁ బ,తామిట్టు
[38]  నరిగిముందట నధ్వరాశ్వంబుఁగాంచి, యురయుచుఁ
[39]  పొంతఁగనియె
[40]  లైనయా
[41]  వెదకి
[42]  శోకింప నిటుశోకమంద
[43]  దొకటేర్పడ
[44]  బంధించి (న)యప్పు
[45]  మూఁడవ
[46]  గడఁకతో
[47]  కమండలము
[48]  ది,దు
[49]  గంగనుదెచ్చి
[50]  యంతయును
[51]  (గంగాయాశ్చాగమే రాజా నిశ్చయం నాధ్యగచ్ఛత, అకృత్వానిశ్చయం రాజా కాలేన మహతా మహాన్‌; త్రింశద్వర్షసహస్రాణి రాజ్యంకృత్వా దివంగతః. మూ.‘విధ్యుక్తక్రమంబున నయ్యజ్ఞంబు సంపూర్ణంబుసేసి, తన పురంబునకేఁగి సతులుం దాను ననురాగంబున. క. సురుచిర భోగము లందుచుఁ| బొరిఁబొరి జనులెల్లఁ దన్నుఁ బొగడఁగఁ గీర్తుల్‌|| పరగఁగ ముప్పదివేల్‌ వ| త్సరములు రాజ్యంబుచేసి చనియెన్‌ దివికిన్‌’ భా.రా.)
[52]  మర్థిఁ
[53]  (ద్వాత్రింశచ్చ సహస్రాణి వర్షాణి. మూ.‘ముప్పదిరెండువేలు వత్సరములు… తపంబుసేసి’ (భా.రా.)
[54]  బరువడి నతఁడు
[55]  (దిలీపస్తు మహాతేజా యజ్ఞైర్భహూభి రిష్టవాన్‌, త్రింశద్వర్షసహస్రాణి రాజా రాజ్యమకారయత్‌. మూ.)
[56]  దెత్తుననుచు, దెచ్చుకొఱకు
[57]  డ్లతపము
[58]  మేల
[59]  సద్గుణాన్వితులు
[60]  నిట
[61]  బాప
[62]  మొప్పఁ
[63]  సేసె
[64]  వేలేండ్లయ్యెనుత, వేలేండ్లునున్నత
[65]  నల్పు, నన్యులు
[66]  ఁగూర్చి నెమ్మితోఁదపము
[67]  ప్రార్థించి గంగదోడ్తెమ్ము
[68]  తెఱఁగున
[69]  హెచ్చి
[70]  జూట మహాటవిఁ
[71]  సగరులపాలి పాప(భస్మ)ములు
[72]  బలిసి పంకజములపై నుండరాక- తొలఁగి యాకసమున
[73]  రాకుండ
[74]  ధరియించు, చనుదెంచు
[75]  సుడివడి
[76]  దోషంబులోలిఁ(లెల్ల)
[77]  కరములు వోలె
[78]  పఱుసున
[79]  నుప్పొంగి నదులలో
[80]  నాలోకంబుగా
[81]  స్థానమై
[82]  బోల్తు, బోలు
[83]  క(న) య్యాప
[84]  కొమరారు
[85]  గొలువ
[86]  నమరేంద్రుఁడే తెంచెన
[87]  వేడ్కమైనజుఁడు
[88]  నడ్డపడిన
[89]  గట్లసేయవ,కట్లైనయవరోధ ముడిపి
[90]  బాడియాడి
[91]  లంత
[92]  జన్న
[93]  యెల్లఁబోవ
[94]  నాలోకించి
[95]  లందు
[96]  దిన్నెలైయున్న
[97]  వోసి
[98]  గంగాంబు నిర్మలకమనీయపరమ
[99]  సిత
