# కాండము: బాలకాండము
# అధ్యాయము: 018
# శీర్షిక: అమృతమథన కథ

నే రాజు వాలించు నీ రాజధాని
నా రాజునెఱిగింపు మనఘాత్మ నాకు

ననుడు విశ్వామిత్రుడా రాముజూచి
వినుమింద్రు కడమున్ను విన్నాడ నేను

ప్రథమయుగంబున బల్లిదుల్‌ దితికి
గథితోరువిక్రముల్‌ గలరు నందనులు

అదితికి ధర్మాత్ములగుచున్న తనయు
లుదయించి యమరత్వ మొందజింతించి

యోలి రసంబులు నోషధుల్‌ నించి
పాలసముద్రంబు బలువిడి ద్రచ్చి

యా పయోనిధి బుట్టినట్టి సారములు
రూపింప నమరత్వరుచిరకాంతులును

కడునొప్ప నిమ్ముల గైకొందమనుచు
గడక మందరగిరి గవ్వంబు సేసి

వాసుకిద్రాడుగా వడి జుట్టి తరువ
నా సమయంబున నా సముద్రమున

వంచన మన్మథవార్ధి లోకముల
ముంచియెత్తగజాలుమురిపంబులమర

గాంచీఝణత్కార ఘననితంబములు
నించుక నడుములు నిఱియుచన్గవలు

గోమల భ్రూలతా కోదండుడైన
కామునివిలువిద్యగతి జూడ నొప్పు

కడకంటిచూపులు గక్షదీధితులు
వెడలించు భుజలతా విక్షేపణములు

నమర నూతనయౌవనాభిరామముల
నమరు నర్వదికోట్లయప్సరస్‌ స్త్రీలు

నొగిబుట్ట, మఱియు నయ్యుత్పలాక్షులకు
నగవులు మురిపెంపునటనలు గలుగు

పరిచారికలు నందె ప్రభవించి రెలమి
నరుదార లెక్కింప నలవిగాకుండ

లీల నయ్యచ్చర లేమలనెల్ల
నోలి దేవతలు దైత్యులును గైకొనిరి

వారు సాధారణ వనితలై రపుడు
వారక మదిలోన వరుణతనూజ

వరుని నపేక్షింప వారుణిజూచి
వరియింపనొల్లనివారు గావునను

దితి సుతులసురాభిధేయులై రదితి
సుతులు వరించుట సురనాములైరి

అంత నుచ్చైశ్శ్రవ మనుతురంగమము,
గాంతిమించిన మణికౌస్తుభాఖ్యమును,

నమృతంబుబుట్టెను నమృతంబువెనుక
నమరుసుధాపూర్ణమగు కమండలము

వెలుగ ధన్వంతరి వేడ్కతో బుట్టె
వెలయంగ మఱిపుట్టె విషముగ్రమగుచు

బరుషరోషానల భావమై యున్న
హరుడదియును మ్రింగె నద్భుతంబుగను

అంత సురాసురు లమృతంబు కొఱకు
నెంతయుదమలోన నేచి దర్పమున

ననుపమస్థితిబోర, నసురుల సురల
గనుగొని సురలపైగరుణించి యపుడు

మానిని రూపమై మధుమర్దనుండు
తా నమృతముబంచి తగనిచ్చె సురల

కరయ నా దితిసూనులడ్డమేతెంచి
సురలచేజచ్చిరి సురపతి యంత

నరినాశమొనరించి యధికతేజమున
సరసిజాక్షుని కృప సంపదల్‌ గలిగి

సకలలోకంబులు సంతోషమంద
సకలంకముగ రాజ్యమనుభవింపగను

సుతులీల్గుటయు దితి శోకంబు నొంది
పతి కశ్యపునిజూచి పలికె దైన్యమున

---
పాదసూచికలు (Footnotes):
[1]  గడఁగి
[2]  జేసి
[3]  పంచిన
[4]  కౌనులు నిఱి చన్నుగవలు
[5]  కమనీయభూషణ కాంతి ధామములు
[6]  కలిగి… కరమొప్ప
[7]  వెలయంగ
[8]  భావంబు (భయదంబు)లైన - యురగముల్‌ ధ(వ)రియించె నోలి నవ్విషము - నంత
