# కాండము: బాలకాండము
# అధ్యాయము: 019
# శీర్షిక: మరుత్తుల కథ

నా తనయులనెల్ల నాథ నీ తనయు
లాతతగతి నుగ్రులై చంపి రింక

నొనర నింద్రునిజంపనోపెడునట్టి
తనయునికై యేను తపము సేసెదను

నాకు దయాబుద్ధి నందను నిత్తు
గాక నీ వనిన నా కశ్యపుడనియె

నిద్ధచిత్తమున వేయేడులదనుక
శుద్ధాత్మురాలవై సుభగవై యున్న

మూడులోకంబులు మొగి గెల్చువాని
వాడిమి నింద్రుని వధియించువాని

గనియెద వొకపుత్త్రుగాంత నా వలన
నని పల్కి దితిమేను హస్తాంబుజమున

నయమారబరిమార్జనము సేసి మఱియు
దయజూచి యతడేగె దప మాచరింప

జనియె నా దితియుగుశప్లవంబునకు
జని యుగ్రతపమందుజరియించుచుండ

ననిమిషాధిపుడంత నచటి కేతెంచి
తన తల్లియగు దితి దగజేరబోయి

పాయకకుశసమిత్ఫలమూలహవ్య
తోయాదు లతిభక్తితోడదెచ్చుచును

జరణంబులొత్తుచు సత్కృతుల్‌మఱియు
బరిపాటి సేయుచుబరిచర్య సేయ

గడచన్న యేడులు గణనంబుసేయ
బడి తొమ్మనూటతొంబదియు నిండుటయు

నలరి యా దితియప్పుడమరేంద్రుజూచి
బలభేదివినుము నా పలుకు నీవొకటి

తనయునిగోరి మీ తండ్రి నేనడుగ
వినుము వెయ్యేడులు వెడలిన మీద

నిచ్చితి సుతునంచు నింపార నాకు
నచ్చుగా వరమిచ్చె నటుగాన నీకు

నిటమీదబదియేడు లేగినపిదప
బటుశక్తి దమ్ముడు ప్రభవింపగలడు

అలవుమై నీవును నతడును గూడి
పొలుపార నేలుడు భువనత్రయంబు

వినుతకీర్తుల మీరు విలసిల్లుచుండు
డని పల్కి యంత మధ్యాహ్నకాలమున

దలవీడి కాల్గడ దలయంపి గాగ
నలతమై నిద్రించు నా దితిజూచి

శతమన్యుడెంతయు సంతోషమంది
వితతవైఖరి నిది వేళ నాకనుచు

దితిగర్భ మతియోగ ధీశక్తిజొచ్చి
శతకోటిచే దన శత్రువౌ శిశువు

నేడు దున్కలుసేయ, నెలుగెత్తి బాలు
డేడువ, దితియు నయ్యెడ మేలుకాంచె

మఘవుడు మారుద,మారుదయనుచు
లఘురీతిబలుక బాలకుజంపవలదు,

వలదనియెడు దితివాక్య మాలించి
వెలువడి గర్భమవ్వేళ వాసవుడు

కరములు ముకుళించి కరముజిత్తమున
దిరమైన భక్తి నా దితితోడబలికె

దనరంగగాల్గడ దలయంపి గాగ
గొని ముక్తకేశివై కూర్కుట జేసి

యార్య నీ వశుచివై తటుగాన తెగువ
గార్యంబుకొఱకు నీ కడుపేను సొచ్చి

గొనకొని ననుజంప గోరుగర్భంబు
దునిమితి నే నేడుతునియలుగాగ

సన్న కసన్న నా శత్రుండుగాన
చిన్ని పాపనిబరిచ్ఛిన్నుజేసితిని

జనని ధర్మజ్ఞవై సైరింపవలయు
ననిన దుఃఖించుచు నా యింద్రు జూచి,

నా నేర మింతయు నాకలోకేశ
నీ నేరమదిలేదు నిక్కువంబరయ

నని పల్కి మరుదాఖ్యలమరదేజంబు
లెనయంగ ఖండంబు లేడ్వురు నగుచు

నిమ్ముల నా పుత్త్రులెలమి నెల్లెడల
సమ్మద మింపార జరియింపనిమ్ము

సప్తఖండంబులై సరినొప్పు వీరి
సప్తమారుతగణస్కంధనాయకుల

గావింపుమని వేడగా నట్లు చేసి
దేవేంద్రుడమరావతికిబోయె నంత

వారును దేవతావల్లభు చెలిమి
మారుతగణసంజ్ఞ మఱి దివ్యులైరి

---
పాదసూచికలు (Footnotes):
[1]  ఁజటులప్రతాపనిశ్శంకుఁడైనట్టి- ప
[2]  విడి
[3]  అతులవేగంబున నాకుక్షిఁజొచ్చి, గర్భంబు నొగి నేడుఖండముల్‌ సేయ-గర్భమెరియ (మేడువ) మేలుకాంచె నా దితియు, నెఱయఁ గోపంబున నిర్జరాధిపుఁడు- మఱియును “మారుద, మారుద” యనుచుఁ, దునియ లొక్కొక టేడుతునియలు సేయఁ-” జనదింకఁ జంపకు చంపకు” మనిన, నా మాటవిని యతఁడౌఁగాక యనుచు - నా మాత యుద(జఠ)రంబు నప్పుడు వెడలి, కరములు ముకుళించి…
[4]  నా
[5]  నావిని దితిపల్కె నముచిసూదనుని -నావల్ల నేర మన్నా, (మున్నను) వీరిఁగావు, సప్తఖండంబులై…
[6]  నేరమికి ‘నేరము’ ప్రయోగము
[7]  పరగ నందొక్కఁడు బ్రహ్మలోకమున - నిరవొప్పగా నొక్కఁ డింద్రలోకమున, నరయ (డరు) విష్వగ్వాయు వనుతృతీయుండు - వడి దిశల్‌ వదియింట వర్తింపనిమ్ము, మొగి మరుత్తులు నాఁగ మూఁడు లోకముల - నెగడని మ్మమరేంంద్ర, నీ నిమిత్తమున, ననిపల్క ముకులితహస్తాబ్జుఁ డగుచు - ననిమిషలోకేశుఁ డా తల్లి, జూచి “ నీ పుత్త్రులందఱు నిర్జరత్వమున - నేపారఁ జరియింతు రిమ్ముల” ననుచు, ననువారఁగాఁబల్కి (ల్క) నాకలోకమున - కెలమిమైఁ దా రంత నిరువురుఁ జనిరి, దేవేంద్రుఁడతిభక్తి…
