# కాండము: బాలకాండము
# అధ్యాయము: 020
# శీర్షిక: వైశాలికుల వృత్తాంతము

దేవేంద్రుడతి భక్తి దితికి శుశ్రూష
గావించె నీ పుణ్యగణ్యదేశమున

నీ పుణ్యభూమి మున్నిక్ష్వాకుడనెడు
భూపవర్యుం డలంబుసయందుగన్న

కొడుకు విశాలుడన్‌ కువలయాధిపుడు
పుడమినేలి విశాలపురి యిందొనర్చె

నా విశాలునిపుత్త్రుడై హేమచంద్రు
డావిర్భవించెను నతడు సుచంద్రు,

నతడు ధూమ్రాశ్వుని,నతడు సృంజయుని,
నతడంత సహదేవు, నతడుకుశాశ్వు,

నాతండు సోమదత్తాఖ్యు, గకుత్స్థు
నాతడు, సుమతిని నతడును గనిరి

తావుగాగాకుత్స్థతనయు డాసుమతి
యీ విశాలాపురం బేలెడి నిపుడు

అనఘ వైశాలికులన వీరు జగతి
వినుతికెక్కిరి ధర్మవిభవసంపదల

నిచ్చమై రఘురామ యిచట నీ రాత్రి
బుచ్చి వేగినజూడబోదము జనకు

ననునంత గాధేయుడటవచ్చు టెఱిగి
మనమున సంతోషమగ్నుడై సుమతి

తన పురోహితులును దనబంధుజనులు
దనతోడ జనుదేర దన పట్టణంబు

వెలువడి చనుదెంచి విహితమార్గమున
నెలమితో నా సంయమీంద్రుబూజించి

కరములు ముకుళించికడుభక్తిబలికె
ధరణిలో నేడు నే ధన్యుడ నైతి

జరితార్థమయ్యె నా జన్మం బటంచు
బరమప్రియంబులు పలికి యొండొరులు

నమరంగగుశలంబు లడిగినమీద
సుమతి విశ్వామిత్రుజూచి తా ననియె

మునినాథ యసమానమూర్తు లీ ఘనులు
ఘనభుజు, లనిమిషక్రమపరాక్రములు,

కరిరాజగమనముల్‌,కంఠీరవముల
బురుడింపజాలెడుభూరి సత్త్వములు,

లలితయౌవనము,లుల్లసితారవింద
దళములదెగడు నేత్రములజెన్నొంద

గరవాలములుగార్ముకంబు దొనలు
ధరియించి తమదుపదన్యాసములను

జగతి నా రవిచంద్రసంచార కలిత
మగు నాకసంబు నా నలరించువారు

నిరువురుదమలోన నెల్లచందముల
సరియగుచున్నారు జనులచూడ్కులకు

నీ కుమారకు లెవ్వరెవ్వరి సుతులు
నాకు నేర్పడ గాధినందన చెపుమ

యనిన విశ్వామిత్రుడాతనిజూచి
వినిపింపదొడగెను వీనులుబ్బంగ

నో రాజకులచంద్ర యో సుగుణాబ్ధి
వీరి వృత్తాంతంబు వినుము తెల్పెదను

సరయువుపొంతగోసలదేశమునను
నరుదొప్పగ నయోధ్య యనుపురి యొప్పు

నా పురి నేలుచు నా దశరథుడు
నేపుమై మనుజులనెల్లబాలించు

నాతనివరపుత్త్రుడైన రాముండు
నితనికి ననుజాతుడీ లక్ష్మణుండు

మఖము సేయుటకునై మఱి నేను వేడ
సుఖమున నిచ్చెను సుతుల నిద్దఱిని

మా వెంట వేంచేసె మఖమును గాచి
వేవేగదాటక వెస సుబాహువును

ఆటోప మొప్పంగ ననిలోనగూల్చి
మాటమాత్రంబున మారీచుదోలి

యా గంగ నట దాటి యటు మిథిలకును
నేగంగదలచుచు నిటకు వచ్చితిమి

ఈ రాజశీతాంశు లినవంశకులులు
వీరి సామర్థ్యంబు వినగ జోద్యంబు

యనిన విశ్వామిత్రుడంతయుదెలుప
విని విస్మయంబంది వేడ్క నా సుమతి

యా రాఘవుల నప్పుడర్థి బూజింప
వారు నా పూజలు వరుసగైకొనుచు

నా రాత్రియందుండి యా ప్రభాతమున
నా రాజు దముబంప నర్థితోజనిరి

---
పాదసూచికలు (Footnotes):
[1]  అనుపమసిత (స్థిర) కీర్తి యా విశాలునకు -జనియించెఁదగ హేమచంద్రుఁడన్‌ రాజు, ఇంపారఁ బుట్టె నా హేమచంద్రునకు - సంపూర్ణ(బలు) యశుఁడైనసౌభద్రుఁ డెలమి, నా సుభద్రునకు ధూమ్రాక్షుఁడన్‌ రాజు (వాఁడు) - భాసురస్థితిఁబుట్టెఁబటుబాహుబలుఁడు, అతనికి సృంజయుండను వాఁడు వుట్టె- నతులవిక్రముఁడైన యా సృంజయునకు, సహదేవుఁడనువాఁడు జనియించె నీతి - సహితుఁడై పరగు నా సహదేవునకును, సుతుఁడు కుశాశ్వుఁడన్‌ శూరుఁడు వుట్టె - నతి బలుండగుచున్న యా కుశాశ్వునకు, సోమదత్తుండను సుతుఁడుద్భవించె - సోమప్రకాశుఁడు సోమదత్తునకు, జనమేజయుండన జనియించె గొడుకు - జనలోకవినుతుఁ డా జనమేజయునకు, సుమతినా నుదయించె సూనుఁడింపారఁ - నమర నీ పురమిప్పుడతఁ డేలుచుండు, నెలమి నీ పురవరం బేలెడిరాజు - లలఘు విక్రములును నధికధార్మికులు, ఘనమైన యాయువుల్‌ గలవారు నగుచు- వినుతికెక్కినవారి విభవంబుఁజెప్పి (వారు వెలయ నందఱును)
[2]  నిచ్చట రఘురామ, యీ రాత్రి మనము
[3]  రఘువీర యెలమి నీ రాత్రిఁ
[4]  ననఁగ విశ్వామిత్రుఁడట
[5]  మంత్రివరులు
[6]  నేతేర
[7]  మొగుడించి
[8]  కరమర్థిఁ
[9]  ప్రియంబునఁబ
[10]  గమనులు
[11]  భుజసత్త్వములును
[12]  విక్రములు
[13]  లలితంబులైన ఫుల్లసితారవింద
[14]  నాకసమునట్టులలరించు
