# కాండము: బాలకాండము
# అధ్యాయము: 021
# శీర్షిక: గౌతమాశ్రమ వృత్తాంతము

చనిచని గౌతమాశ్రమము రాఘవుడు
గనుగొని పలికె నా గాధినందనుని

సలలితపల్లవసంపదల్‌ గలిగి
వెలయు మామిళ్లును వేరుపనసలు

నారంగ జంబీర నారికేళములు
పారిభద్రంబులు బదరికాతతులు

మాతులుంగ లవంగ మంజీర తరులు
శ్రీతరు సంపంగి సింధువారములు

పొన్నలు పొగడలు పోకమ్రాకులును
నెన్నంగ నరటుల నెఱయుపుప్పొళ్లు

చిత్తజాంబకములై చెలగు నశోక
లత్తుక దాడిమ లలితమల్లికలు

తిందుకంబులు శివతిలక శాల్మలులు
చందన కర్పూర సహకారములును

భల్లాత గుగ్గులు బ్రహ్మ కౌశికము
లెల్లచో నల్లిన యేలకీ లతలు

అల్లినమొల్లలు నలరుచేమంతి
చల్లనిపుష్పవాసనలజెన్నొందు

కాసారములచేతగడురమ్యమగుచు
భాసిల్లు పక్షులపటురవంబులును

సమధిక మిట్టియాశ్రమభూమి సకల
రమణీయమయ్యు నిర్జనమేటి కయ్యె

మున్నిందుదపమున్న మునివరుడెవ్వ
డన్నియు నెఱిగింపుమనిన నిట్లనియె

గౌతముడిక్కడ గడువేడ్కదొల్లి
యాతతనిష్ఠ నహల్యతో గూడి

యతిఘోరతపముసేయగ నింద్రుడెఱిగి
యతని తపంబుదానంతయుజెఱుప

కుక్కుటంబై పోయి కుటజంబు సేరి
కొక్కొరోయని కూయగొమరొప్ప మౌని

మనమునజింతించి మఱియొక్కనాడు
ముని నిజానుష్ఠానమునకుబోవుటయు

గౌతమాకారంబు గైకొని వచ్చి
యాతనిసతి నహల్యాదేవిగదిసి

ఋతుకాలమనరు కోరికగలవారు
మతిదలంపగబ్రొద్దు మఱిచాలగలదు

పొలతుకఋతుకాలమునగ్రీడసలుప
వలయుటదలపోసి వచ్చితిననిన

నెఱిగి యహల్యనీ వింద్రుండవగుట
యెఱుగుదునౌగాకయిందురమ్మనుచు

జలజాక్షి తమపర్ణశాలలోపలికి
బలభేదిగొనిపోయి పరగగ్రీడించె

సురనాథుడంతట స్రుక్కుచు భీతి
నరుగుచో గౌతముడంతలో వచ్చి

యోరి పాపాత్మక యుచితమే నీకు
నారూపు గైకొని నా పత్నిగవయ

నీ పాపఫలమున నీవు నిష్ఫలుడ
వైపొమ్ముపొమ్మనియటశపించుటయు

గౌతమశాపమఖండమై తాకి
యాతని వృషణంబు లవనిపైబడియె

నడరి గౌతముడహల్యాదేవిజూచి
పడతి పాషాణరూపముదాల్చి యిచట

కరముగ్రమగు నెండగాలి, పెంధూళి
బొరలుచుండుము నీవు పొడగానబడక

యనిన శాపమునకెయ్యది తుది నాకు
ననిన నహల్యకిట్లనియె గౌతముడు

వైకుంఠధాము డవాప్తకాముండు
లోకరక్షణకళాలోల మానసుడు

రాముడై వచ్చి పురాణపూరుషుడు
భూమిపై జనియించి పొగడు దీపింప

జనుదెంచి కౌశికుజన్నంబుగాచు
నినకులాధీశ్వరు డీ త్రోవ వచ్చి

తొలగిపోవక నిన్నుద్రొక్కినజాలు,
జలజలోచన నీదు శాపంబు దీఱు

నని చెప్పి శీతాద్రికరిగె గౌతముడు
మునిపత్ని ఱా రూపమున నుండెనంత

సురరాజు దనపాటు సురలతోదెలుప
దరమిడి పితృదేవతల వారు వేడి

వెరవరులై మేషవృషణముల్‌ దెచ్చి
సురలు సంధించిరి సురలోకపతికి

నతులపుణ్యాత్మకులది యాదిగాగ
గ్రతువులజంపరు కడగి మేషముల

నాడాదిగా మునినాథుశాపమున
బోడిమిసెడి యా తపోవని నున్న

యా యహల్య నతుల్య హతమనశ్శల్య
జేయవే శ్రీరామ శ్రితపుణ్య నామ

యని చెప్పి గౌతమునాశ్రమంబునకు
జనుదేర శ్రీరాముచరణముల్‌ సోక

మొగులెల్ల విరియ సోమునికళవోలె
బొగ యడంగిన హవ్యభుక్కీలవోలె

గలకదొలంగిన కమలినివోలె
బలుమసటుడిగిన బంగారువోలె

శ్రీరామపాద రాజీవపరాగ
దూరీకృతాఘసందోహయై యపుడు

వెలది యంతట శిలావేషంబు మాని
తిలకించి తనతొంటిదేహంబుబూని

మునిపతిచేత రామునిమహత్త్వంబు
వినినదిగాన యా వేదండయాన

యా మహామహునకు నాతిథ్య మొసగి
శ్రీమీఱ నిటకు విచ్చేసితి గాన

చరితార్థనైతి నీ చరణపద్మములు
దరిసించి శ్రీరామ త్రైలోక్యనాథ

మీ పాదతీర్థమౌ మిన్నేఱు భువన
పాపంబు లెడబాపబాల్పడె ననగ

నిలయెల్లగొలిచి మిన్నెక్కటి గెలిచి
బలిమెట్టి బ్రహ్మాండభాండముల్‌ ముట్టి

వేదశిరోవీథి విహరించునీదు
పాదముల్‌ నాదుశాపముబాపుటరుదె

యని రాము వినుతించె నంత గౌతముడు
సనుదెంచి రఘురామచంద్రుబూజించి

ప్రాకటజన్మసాఫల్య నహల్య
గైకొని తొల్లింటిగతి విలసిల్లె

గ్రొవ్విరిజడివాన కుంభిని గురిసె
నవ్వేళ దివ్యతూర్యంబులు మొరసె

---
పాదసూచికలు (Footnotes):
[1]  తన
[2]  నీవముష్కుండ
[3]  యతని (యంత) శపించె
[4]  తాఁక - నాతని
[5]  లటతెగి పడియె, లంతలోఁదెగియె
[6]  జంపుదుర్కడఁగి
[7]  ధామ
[8]  మష్టుగడి
[9]  పాపము
[10]  దీవించి
