# కాండము: బాలకాండము
# అధ్యాయము: 022
# శీర్షిక: మిథిలా గమనము

ఘనపుణ్యులందుండి కదలి మిన్నంది
తనరుప్రాకారయూధముల సౌధముల

నమరినరత్న గేహముల వాహముల
రమణీయ రాజమార్గముల దుర్గముల

వలనొప్పుశృంగార వనుల జవ్వనుల
బొలుచు సంతతశుభంబుల నిభంబులను

ననువొందువైరివర్గాశిథిలకును
జనకుని మిథిలకుజనుదెంచి రంత

గాళింగ నేపాళ కర్ణాట లాట
మాళ సౌవీర మగధ పాంచాల

కురు పాండ్య బర్బర కుంత లావంతి
మరుతురుష్కాభీరమనుజవల్లభుల

ఘనతరయాగోపకరణ భాగముల
ననురూపపశుగణాయతనయూపముల

భూరి దధి క్షీర పూర్ణకుంభముల
సారసమిద్భారచారుదేశముల

దగుపంక్తులై యున్న దర్భాసనముల
దగు పీఠములనున్న తాపసోత్తముల

లలిగ్రాలురత్నపల్లవతోరణముల
మలగి పై చేసాచు మదవారణముల

నడరి ఘోషించు సామాదివేదముల
నుడుగక చనుదెంచుచున్న తాపసుల

నుడువీధి నుప్పొంగు హోమధూమముల
నడరెడుదేవతాహ్వాన రావముల

బూజలు గైకొను పుణ్యసంయముల
బూజింప సొలయని భూసురోత్తముల

నరుదారు జనకుని యజ్ఞవాటంబు
గరమర్థితోజొచ్చె, గాధినందనుడు

అంత నా జనక మహారాజవరుడు
నెంతయుబ్రియముతో నెదురుగా వచ్చి

మునినాథునకుజాగి మ్రొక్కి తా దోడు
కొనిపోయి పూజించి కుశలంబు లడిగి

నీవు విచ్చేసితి నేడు నే బరమ
పావనాత్ముడనైతి బ్రబలె నా క్రతువు

నని చాలగొనియాడి యమ్మునిచంద్రు
వెనుకనె వినతులై విలసిల్లుచున్న

గురుతరస్ఫీతవక్షుల గాక పక్ష
ధరుల మహాధనుర్ధరుల శ్రీకరుల

గోమలాంగుల నభంగుర యశోనిధుల
భూమిజరించు వేల్పులబోలుఘనుల

సదయాంతరంగుల సతతప్రసన్న
వదనుల భువనపావన చరిత్రులను

జారుప్రభాభానుచంద్ర సన్నిభుల
ధీరుల నాశ్విన దేవతాకృతుల

నాజానుబాహుల నతులవిక్రముల
రాజీవనేత్రుల రామలక్ష్మణుల

జూచియీ శరచాపశోభితహస్తు
లీ చతురాత్మకు లెవ్వరివారు

ఈ పల్లవారుణమృదుపాదపద్ము
లే పగిదిని వచ్చి రిచటికి నడచి

యనుడు విశ్వామిత్రుడనఘులు వీరు
జననాథ దశరథజననాథసుతులు

ఆయతశక్తి నా యాగంబుగాచి
యా యహల్యనుబ్రోచి యనుకంప నేచి

నిరుపమతరశక్తి నీ యింటనున్న
హరునిచాపముజూడ నరుదెంచి రనుడు

గౌశికుగనుగొని గౌతమసూను
డాశతానందుడిట్లనియె రాగిల్లి

నీవు రాఘవుదెచ్చి నెమ్మి మమ్మేలి
తీ విశ్వవిభు దేర నెవ్వరితరము

అడరి మా తల్లి యహల్యపాపములు
గడిగె రాఘవుపాదకమల రేణువులు

గౌతమశాపదుర్గము నిస్తరించి
గౌతముగ్రమ్మఱ గలసె మా తల్లి

రామచంద్రునిపాద రాజీవమహిమ
లేమందు నని రాము నీక్షించి పలికె

నీ కౌశికుడు పుణ్యు డీ క్షితిమీద
నీకు రక్షకుడట నీ కేమికొఱత

---
పాదసూచికలు (Footnotes):
[1]  ‘నయ్యశ్విదేవతా’ ముద్రితపాఠము. ఇది సాధువు; కాని వ్రాఁతప్రతులందెందును గానరాదు. ‘నశ్వినీ దేవతా’ అని వ్రాఁతప్రతులు
