# కాండము: బాలకాండము
# అధ్యాయము: 023
# శీర్షిక: విశ్వామిత్ర ప్రభావము

యరయ విశ్వామిత్రు నతులప్రభావ
మరుదు ప్రస్తుతిసేయ నైనను వినుము

దశరథాత్మజ బ్రహ్మతనయుండు గుశుడు
కుశుడర్థితోడుత గుశనాభుగనియె

గుశనాభునకు గాధికొడుకయ్యె నట్టి
కుశపవిత్రుడు గాధికొడుకయ్యె నీత

డతిధర్మనిరతుఢై యతులసత్త్వమున
నితడు మహీచక్ర మేలుచునుండి

యొలసినవేడుక నొకనాడు దన్ను
బలసి యక్షౌహిణిబలములు గొలువ

వెడలి కాననముల వేటలు సల్పి
పుడమియంతయుజరింపుచుజాలబడలి

బహుగంధబంధుర ప్రసవమంజరుల
బహుఫలంబుల నొప్పు పాదపావళుల

బహుపక్షిరవముల బ్రహ్మఘోషముల
బహుసరోవరముల బహువేదికలను

నలరుచు జాతివైరాదులు లేక
మెలగు నానావిధ మృగములు గలిగి

యనిలాంబుజీర్ణ పర్ణాశులై తపము
నొనరించు మునులచే నుల్లసిల్లుచును

బన్నగ సిద్ధ సుపర్వ గంధర్వ
కిన్నరాదుల వాలఖిల్యాదిమునుల

గడునొప్పి బ్రహ్మలోకముబోలి ఘనత
నడరు వసిష్ఠుని యాశ్రమంబునకు

నతిముదంబున వచ్చి యా వసిష్ఠునకు
నతిభక్తి మ్రొక్కిన నతడు దీవించి

యుచితాసనంబున నునిచి పూజించి
ప్రచుర రసస్వాదుఫలమూల తతుల

వరుసతో నిచ్చిన వానిగైకొనుచు
గరములు మొగుడించి కడుభక్తిబలికె

ననఘాత్మ తపములు నగ్నిహోత్రములు
జనలోకనుతములై జరగుచున్నవియె

మీరు మీ శిష్యులు మీ యాశ్రమమున
నారయ వీరు వారన కెల్లవారు

ముదముననున్నారె మునినాథ యనిన
నొదవుసమ్మదముతో నున్నారమేము

నీతితోజేయుదె నీవు రాజ్యంబు
బ్రీతిమై భరియింతె భృత్యవర్గముల

ముదమున రాజ్యాంగములు పరీక్షింతె
వదలక నిర్జింతె వాలుశాత్రవుల

గుశలమే సర్వంబు గుశలమే నీకు
గుశలమే నీ పుత్త్రకులకుబత్నులకు

ననిపల్కమీ కృప నఖిలంబుగుశల
మనియెగౌశికుడంత నవ్వసిష్ఠుండు

కరమొప్ప మా యింటికడ విందుగుడిచి
యరుగుము నీవని యతనిబ్రార్థింప

నందుకుగౌశికుడనుమతించుటయు
విందు సేయుటకునై వేగంబె యతడు

తన హోమధేనువుదలచి రప్పించి
జననాథవరునకు సకల సేనలకు

వివిధభక్ష్యంబులు వివిధ భోజ్యములు
వివిధ భంగులవిందు వేడ్కగావింప

వలయుగావున నీవు వలయువస్తువులు
గలిగింపు మనవుడు గామధేనువును

కలమాన్నతతులు శాకములు భక్ష్యములు
కలవంటకము లూరుగాయ లంబళ్లు

ఫలవిశేషంబులు పాయసాన్నములు
జిలుగుపాలును వెన్న చీనిచక్కెరలు

సద్యోఘృతంబు రసాయనంబులును
మద్యవిశేషముల్‌ మాంసభేదములు

వావిరి మఱియు నెవ్వారి కే మేమి
కావలె నవి యెల్లగల్పింప నపుడు

నా ధేనుమహిమ కత్యాశ్చర్యమంది
గాధేయుడప్పుడు కడి మాడసేయ

గుడిచి సేనలుదానుగోర్కి దీపింప
గడుదృప్తిబొంది యా గాధినందనుడు

ఈ కామధేనువు నెబ్భంగినైన
జేకొందుననుచు వసిష్ఠునిజేరి

లక్షగుఱ్ఱంబులు లక్షయేనుగులు
లక్షధేనువులు వేలక్షలు మణులు

నిచ్చెద నీ గోవు నిమ్మునా కనిన
నిచ్చ నా మునినాథుడెంతయు వగచి

ఇది నాకు జీవనం బిది నాకు బ్రాణ
మిది నా తపంబునకెల్ల సాధనము

హవ్యకవ్యంబులు నతిథిసత్కార
మవ్యాహతముగ నీ యావుచే నమరు

నీ పుణ్యధేనువు నీ జాల ననిన
నా పూర్ణబలుడు విశ్వామిత్రుడలిగి

యిమ్మని బతిమాలి యే వేడనేల
రమ్మని భటసహస్రంబులు దాను

గోవు నుద్ధతిబట్టుకొని పోవ, నదియు
బోవక యమ్మునిపుంగవుజూచి

యనఘవసిష్ఠసంయమిచంద్ర నన్ను
గొనిపోవుచున్నాడు గ్రొవ్వి కౌశికుడు

వారింప వకట దుర్వారుండవయ్యు
నూరక తగునయ్య, యొప్పింప నన్ను

ననఘాత్మ నీయెడ నపరాధిగాను
నను నుపేక్షించుట న్యాయమా నీకు

ననుడు, ధేనువు మాట కావసిష్ఠుండు
మనమునగృప వుట్టి మఱుమాట వలికె

నే నేలవిడుతు నిన్నెంతయు బలిమి
భూనాయకుడు గొని పోయెడుగాని

క్షత్త్రియు లుద్దండ చరితులైరేని
ధాత్రీసురోత్తముల్‌ దా రెంతవార

లీ క్షోణి కధిపతి యీ గాధితనయు
డక్షౌహిణీబలం బమరు నీతనికి

నే విధంబున గెల్తు నితనినే ననిన
నా వసిష్ఠునితోడ నా ధేనువనియె

మునినాథ నృప తేజమునకంటె నెందు
వినుతింప నెక్కుడు విప్రతేజంబు

కావున నీ కంటెగౌశికుం డధికు
డే వెంటగాకుండు టే నెఱుంగుదును

పనుపుము నను వీనిబలములనెల్ల
మునుమిడిద్రుంచెద మునినాథ యనుడు

నా వసిష్ఠుడు గోవునపుడుసైన్యముల
గావింపుబలముల ఖండింపుముఱక

యనవుడు హుంకార మడరించుటయును
గనుకని ధేనుహుంకారమాత్రమున

భూరివిక్రములు కాంభోజులు వుట్టి
రారంగ నత్యుగ్రులగుచు బల్లవులు

ఘనవాలలతయందుగర్ణంబులందు
దనురుహంబులయందు దంతంబులందు

ఖురపుటంబులయందుగొమ్ములయందు
నురులోచనములందు నూరువులందు

జననంబు నొందిరి జఠరగోళమున
నొనరంగ యవనులు యోని వెల్వడిరి

తెరలి శకులు జత్రుదేశంబులందు
బొర నుద్భవించిరి భువనభీకరులు

కూడి మ్లేచ్ఛులు హాలికులుగిరాతులును
క్రోడంబునబుళిందగుహ్యకాదులును

చిత్రరూపంబులుజిత్రాయుధములు
జిత్రలోచనములుజిత్రహుంకృతులు

నై వీరులై ధీరులై మహోదారు
లై వీరభటకోటు లందంద పుట్టి

హరులతో గరులతో నందందకడిమి
బరుగు విశ్వామిత్రబలముల ద్రుంప

జూచి యా కౌశికసుతులు నూర్వురును
నేచి నానా హేతిహేతులు నిగుడ

వచ్చి వసిష్ఠుని వధియింపగడగి
యచ్చట భస్మమై రతని హుంకృతిని

అంత, విశ్వామిత్రుడఖిలసైన్యములు
నంతకువీటికి నరిగిన వగచి

యతులపరాక్రములగుచున్న తనదు
సుతుల చావునుజూచి శోకించి యంత

దనరాజ్యమున నొక్కతనయుని నునిచి
చని హిమాచలమునజలమున నిలిచి

త్రిపురారిగూర్చి యతిప్రయత్నమున
దపమొనరింపబ్రత్యక్షమౌటయును

హరుచేత వివిధ దివ్యాస్త్రముల్‌ వడసి
యురువడిజనుదెంచి యుగ్రుడై కడగి

మొగి వసిష్ఠాశ్రమంబున వహ్నిశిఖలు
నెగయ బెల్లేసె నాగ్నేయబాణమున

నప్పుడా బాణాగ్ను లాశ్రమంబెల్ల
గప్పి మండుటయును గని వసిష్ఠుండు

కాలదండముగొన్నకాలుడో యనగ
గేల దండముదాల్చి కినుకతో వెడలి

యోరి విశ్వామిత్రయోడక వచ్చి
భూరిపుణ్యాశ్రమంబులు గాల్పదగునె

యెనయ నీ వెక్కడ యే నెక్కడనిన
ఘనరోష దీప్తుడై కౌశికుండడరి

యతనిపై రౌద్రంబు, నైంద్రంబు,బాశు
పతము, నైషికము, జృంభణము,శోషణము,

జటుల మోహనమును, సంతాపనంబు,
బటుతరవజ్రంబు, బ్రహ్మపాశంబు,

గనలు, పైశాచంబు,గాలపాశంబు,
ఘన విష్ణుచక్రంబు,గాలచక్రంబు,

వారుణ,గాంధర్వ,వాయవ్య, సౌర,
ఘోరాస్త్రములు కోటికోటు లేయుటయు

గలయంగ విస్ఫులింగంబులు సెదర
బలువడి నుగ్గాడె బ్రహ్మదండమున

నలుక విశ్వామిత్రుడంత బ్రహ్మాస్త్ర
మలవడ సంధించి యార్చి యేయుటయు

సకలగీర్వాణులు సకలసంయములు
సకలగంధర్వులు సకలపన్నగులు

సకలభూతంబులు సకలదిక్పతులు
సకలతారకములుజంద్రసూర్యులును

సకలలోకంబులు జలనంబునొంద
సకలదిక్కులు మండజటులవేగమున

బ్రహ్మాండ మద్రువంగబలువడినెగడి
బ్రహ్మదండము దాటి పఱతేరజూచి

బ్రహ్మాదులకు నడ్డపడరానియట్టి
బ్రహ్మాస్త్ర మవలీల బాఱంగ మ్రింగె

సురుచిరబ్రహ్మతేజోమూర్తి వెలుగ
నరుదార యమ్మునియంగరోమముల

నెఱమంట లెగయ ననేకబాణంబు
లఱిముఱి వెడలి విశ్వామిత్రు దాకి

చుఱువుచ్చదొడగిన స్రుక్కి కౌశికుడు
నెఱి సెడి యెంతయు నిజసత్త్వ మెడలి

తరమిడి యా బ్రహ్మదండ మొక్కటనె
వరశస్త్రకోటులు వ్రయ్యలై పొలిసె

నత్రస్త, మచల మీయన బ్రహ్మబలము
క్షత్త్రబలం బిది కాల్పనే యనుచు

జెనటియై మగుడి కౌశికుడాలుదాను
జని ఘోరతపమర్థిజలుపుచునుండె

నటమీద సుతుల విశ్వా మిత్రమౌని
పటుసత్త్వవంతులబడసె నల్వురను

విను మధుష్యంద హవిష్యందనాము
లన దృఢనేత్ర మహారథులనగ

జలము డింపక వేయిసంవత్సరమ్ము
లలఘు నిష్ఠను దపంబర్థితోజేయ

వనజసంభవుడంత వచ్చి కౌశికుని
గనుగొని యెంతయుగరుణించి పలికె

నీతపంబున మెచ్చి యిచ్చితి నీకు
బ్రీతిమై నిట రాజఋషిపదంబనఘ

యని పోవ గాధేయుడతిదీనుడగుచు
నెనయంగ నే దప మెంతసేసినను

గడచని బ్రహ్మర్షిగానేర నైతి
నెడపడి చెడిపోయె నీ యుగ్రతపము

నీరాజఋషి పదంబే నొల్లననుచు
ఘోరతపంబు గైకొని సేయుచుండె

నంత నిక్ష్వాకు కులా గ్రణియైన
సంతతకీర్తి త్రిశంకుడన్‌ రాజు

తన శరీరముతోడ దా నాకమునకు
నొనరంగజనుజన్న మొనరింపదలచి

భక్తి వసిష్ఠు రాబనిచి ధర్మాను
రక్తుడై యా మునిప్రవరు నీక్షించి

దివిజలోకమున కీ దేహంబుతోడ
జవరగా జన నొక్కసవనంబు మీర

లనురక్తిజేయింపు డనఘ నా చేత
మునులరప్పింపుడు ముదమొప్ప ననిన

నరనాథ యొడలితో నాకలోకమున
కరుగ నసాధ్య మీ నవనీశులకును

అనవుడు రాజన్యుడట దక్షిణమున
ఘననిష్ఠదప మొప్ప గావింపుచున్న

చిరపుణ్యులగు నా వసిష్ఠపుత్త్రులకు
గరమర్థి బ్రణమిల్లి కరములు మొగిచి

దేవలోకమున కీ దేహంబుతోడ
బోవచ్చుయాగంబు బూని నాచేత

జేయింపుడనినవసిష్ఠుడీ తెఱగు
సేయింపుడనెనేనిజేయింతుమనుడు

నా రాజచంద్రుడిట్లనియె వసిష్ఠు
డే రాజులునుజేయ రీక్రతు వనుడు

మీకడ కిటు రాక మీరైన నన్ను
జేకొని జన్నంబు సేయింపవలయు

నరయ బురోహితులగువారు గారె
ధరణీశులకు సర్వధర్మసాధకులు

అనిన వాసిష్ఠులా యవనీశుజూచి
ఘనుడు వసిష్ఠుండు గాదన్న తెఱగు

నిర్మలమతి నొరుల్‌ నేర్తురే చేయ
దుర్మతివగు నీకుదోపదుగాక

యనవుడు నిర్విణ్ణుడై సంయమీంద్రు
తనయుల నీక్షించి ధరణీశుడనియె

మీ తండ్రి నిరసించె మీరును జేయ
రైతి రే తెఱగునైన నీ క్రతువు

హితబుద్ధిలేని మీ రేల నాకింక
నితరులచేత జేయించెదగాక

యనినజండాలుండవగుమంచు నలుక
గనుగొని పల్కి రా ఘనపుణ్యు,లంత

భాసురంబగు మహీపాలుతేజంబు
వాసిష్ఠకోపాగ్ని వడిగాలె ననగ

నారయ నీలదేహంబును నీలి
చీరయు విరిసిన శిఖయును దనర

నంటిన శుద్ధంబునైన మాలిన్య
మంటించు నీ రూపమనుభంగి దోప

బ్రణుతవర్ణస్ఫూర్తి బరిగిన కనక
మణిభూషణము లయోమయములై తనర

నోజమై గష్టనామోక్తి భేదములు
నా జాతికనురూపమై వింతమీఱ

జననాథు డతిఘోరచండాల రూప
మొనరంగజొప్పడియున్న నీక్షించి

పౌరభృత్యామాత్య బంధువర్గంబు
లారాజు వర్జించి రంత నా రాజు

నొదవిన భయమున నొయ్య మెట్టుచును
నొదుగుచు జనులకు నోసరింపుచును

జని మహాతేజు విశ్వామిత్రుగనిన
గనికరం బొదవ నా గాధినందనుడు

ఇల నయోధ్యాపురం బేలెడి నీకు
నెలమిజండాలత్వ మేల వాటిల్లె

నే తెఱంగున వచ్చె నెఱిగింపుమనిన
నాతండు ముకుళితహస్తుడై పలికె

నిరవొంద బొందితో నింద్రలోకమున
కరుగ జొప్పడునట్టి యాగంబు నన్ను

జేయింపుడనిన వసిష్ఠు డత్తెఱగు
సేయింపరాదని చెప్పె నుత్తరము

నా వసిష్ఠునిపుత్త్రులగువారు నతడు
గావింపరా దన్నగా దనిపల్కి

రితరులచేత జేయింతు నన్‌మాట
కతిరోషమున మాలవగుమన్న నైతి

ననఘనే జేసెదనన్న యధ్వరము
నొనరింతుబొంక నే నుర్వినెన్నడును

నెట్టి యాపదలందు నిటమీదనైన
నెట్టన సత్యంబునెగడబాలింతు

బెక్కుజన్నంబులుబెక్కు ధర్మములు
బెక్కువతో జేసి పెంపు గైకొంటి

గురులబూజించితి గురులు నా వలన
గరుణ సాలమి ధర్మకార్యంబు నిలిచె

బౌరుషంబది దైవబలము లేకున్న
నేరమి వాటించు నిక్కువం బరయ

నే విధంబునైననీవు నా పాలి
దైవమై రక్షింపదగుదు గా కనఘ

యనిన విశ్వామిత్రుడతని వీక్షించి
జననాథ నీవింక సంతాప ముడుగు

దీనునిజేపట్టితిని త్రిశుద్ధిగను
మౌనుల రప్పించి మఖము సేయించి

దేహంబుతోడనే తివిఱి నీ పలుక
పోహంబు గాకుండబుచ్చెద దివికి

విను, నిన్నుబరమపవిత్రుగావింతు
నని పల్కి శిష్యులనందఱ జూచి

మునుకొని మీ రెల్లమునుల ఋత్విజుల
గొనిరండు వెసద్రిశంకునియాగమునకు

నని నియోగించిన నట్ల వారరిగి
మునివరేణ్యులనెల్ల మొగిదోడుకొనుచు

గదియ విశ్వామిత్రుకడ కేగుదెంచి
ముదమంద ననఘాత్మ మునులదెచ్చితిమి

రారు వసిష్ఠునాశ్రమమువారెల్ల
వారలు దక్కంగ వచ్చిరందఱును

ఆ వసిష్ఠునిపుత్త్రులాడిరి గొన్ని
యా వాక్యములు వినుమంచు వారనిరి

మతి విచారింపక మఖము సేయించు
నతడు రాజట మాలడట సేయువాడు

చండాలుమఖమున సకల మునీంద్రు
లుండి భోజనము లే యుక్తిజేసెదరు

ఆడ కే మొగముల నర్థివచ్చెదరు
వేడుక సురలు హవిర్భాగములకు

బరగ విశ్వామిత్రపాలితుండైన
నరుడెట్లు పొందెడు నాకలోకంబు

విన విస్మయంబని వెలయ దూషించి
రనిన విశ్వామిత్రుడగ్నియై మండి

కడునిష్ఠదప మిట్లు గావించునన్ను
నడరి దూషించుపాపాత్ము లందఱును

నూతనగతి నేడునూఱువేలేండ్లు
భాతిగాగ్రవ్యాదభావంబు దాల్చి

మానుగా శునకాదిమాంసముల్‌ దినుచు
హీనులై చరియింపనిమ్ము లోకముల

నసమున న న్నాడు నామహోదయుడు
వసుధ నిషాదుడై వర్తింపనిమ్ము

అని శపియించి సంయముల నీక్షించి
మునులార యీ రాజముఖ్యు ద్రిశంకు

నున్నతకులశీలు నురుకీర్తిలోలు
సన్నుతధర్మజ్ఞు సత్యప్రతిజ్ఞు

గ్రతువుసేయింపుడు గాత్రంబుతోడ
నితడింద్రపురి కేగ నిరవొప్పననిన

నా ఋషిమాటల కఖిలసంయములు
దారు విచారించి తమలోన ననిరి

గాధిసూనునిమాట గాదంటిమేని
గ్రోధించి శపియించు ఘోరవాక్యముల

గాన చేయింతము క్రతువు గౌశికుడు
మానుగాజెప్పిన మహితమార్గమున

నని పల్కి మునులెల్ల నధ్వరకర్మ
మొనరింపమంత్రప్రయోగాదు లమర

నా గాధితనయుండు యాజకుండగుచు
యాగభాగములకు నమరులబిలిచె

బిలిచినరామంచు బేరెలుంగెత్తి
పలికిరి సుర లటు పలుకగౌశికుడు

దిశల రోషానలదీప్తులు నిగుడ
గుశపవిత్రము చేతగొని స్రువంబెత్తి

నాకేంద్రలోకంబునకుద్రిశంకుండ,
నీ కోరినట్ల నే నిన్నుబుచ్చెదను

నడరంగ నే బాల్యమాదిగా నియతి
విడువక తపము గావించితినేని

బొందితోడనెకూడబోయి స్వర్గంబు
నందుము పొమ్మన్ననతడు వోవుటయు

తత్తపోబలమున దడయక యెల్ల
సత్త్వము లేగెడి సరణిబోవుటయు

జండాలుడవు నీవు స్వర్గంబునందు
నుండనీనని యింద్రుడు దరిత్రోచుటయు

గడకవిశ్వామిత్ర,కావవేయనుచు
వడిదలక్రిందుగా వచ్చుచుబలుక

శరణార్థియగు నా త్రిశంకునిజూచి
కరుణావిధేయుడై గాధినందనుడు

జననాథ నీ వాకసమునందె నిలువు
మని పల్కి నిలుపుచు నటదక్షిణమున

నలుకద్రిశంకున కమరేంద్రుతోడి
చలమున వేఱొక్కస్వర్గంబు సేసి

లలి నందు సప్తర్షులను దారకముల
నలవడబుట్టించి యానాకమునకు

వేఱు దేవతలగావింప, నింద్రునకు
మాఱింద్రుగల్పింప మదిదలంచుటయు

జాల భీతిల్లుచు సంయముల్‌ సురలు
నోలి విశ్వామిత్రునొద్దకు వచ్చి

యిలలోన మునినాథ యీ త్రిశంకుండు
దలపోయ గురుశాపదగ్ధుండు గాన

తగ నాకముననుండదగ దన్నమాట
దగవుగాగొని గాధితనయుండువలికె

సురలారయీతడు సురలోకమునకు
నరిగెడు మేనితోనని పల్కినాడ

నా మాట నిజముగా నౌట కీనాక
మీ మహీనాథున కిట సెల్లనిండు

ప్రభ నొప్ప లోకముల్‌ పరగునందాక
నభమునబొల్చు నీ నక్షత్రపంక్తి

గలసి యచ్చరవీథి కంటెను మీద
దొలగని తేజంబుతో వెలుగొంది

బృందారకస్ఫూర్తిబెంపొంది శిరము
క్రిందై త్రిశంకుండు కృతపుణ్యుడగుచు

గరమొప్ప నీ తారకంబులనడుమ
నురుతరకీర్తిమై నుండనిం డనిన

ననుమతింపుచు నప్పు డా యనుగ్రహము
గొనియాడి ముని వీడుకొని సురల్‌ మునులు

లలి నిజస్థానంబులకు నేగి రంత,
నెలమిగౌశికుడు మునీంద్రుల జూచి

యిమ్ముగా దిటమీదనిది దపంబునకు
సమ్మర్ద మిక్కడ సాలంగ గలిగె

మునులార మనమింక ముదము సిత్తమున
దనరనొండెడకుబోదండురండనుచు

గడక నక్కడ వాసి కదలి విశాల
కడ కేగి యందుబుష్కరతీర్థమునను

అంబుఫలాహారి యగుచు బెక్కేండ్లు
పంబిననిష్ఠ దపంబు గావింప

నంబరీషుం డయోధ్యాపుర విభుడు
శంబరరిపుమూర్తిసముడట్టియెడను

వెలయంగగ్రతువు గావింపంగబూని
బలభేదిచే యాగపశువు గోల్పోయి

యరసి లేకున్నబ్రాయశ్చిత్తవిధికి
నరపశు వడుగుచు నానాశ్రమముల

భృగుతుంగమునయందు బృథుతపోనిష్ఠ
దగ నున్నరుచికునొద్దకుబోయిమ్రొక్కి

కరుణాఢ్యయేను యాగము సేయబూని
పరికింపనేరక పశువుగోల్పడితి

గొనకొని యొకలక్షగోవుల నిత్తు
గొని నాకుబశువుగాగొడుకు నీ వయ్య

నావుడు నతడేను నా పెద్దకొడుకు
పై వేడ్కసేయుదు బశువుగా నీను

నావుడు మునిపత్ని నా పిన్నకొడుకు
పై వేడ్కసేయుదు బశువుగా నీను

అని పూని యిరువురు నాడు వాక్యములు
విని శునశ్శేపు డుర్వీపాలుజూచి

తనపెద్దకొడుకు మాతండ్రి వాటించు
దనపిన్నకొడుకు మా తల్లి వాటించు

వారేల నీ కేనువచ్చెద నన్ను
గోరి వారికి నిమ్ము గో సహస్రములు

ననిన నట్ల యొనర్చి యమ్మునిపుత్త్రు
గొని రథంబెక్కించుకొని శీఘ్రవృత్తి

జననాథుడెంతయు సంతోషమొప్ప
జనిచని పుష్కరాశ్రమభూమి విడిసె

నచట శునశ్శేఫుడతి తపోనిష్ఠ
నచలుడై యున్న విశ్వామిత్రుగాంచి

తన మేనమామ యాతడు గాన ప్రేమ
ననలొత్త రచితప్రణాముడై పలికె

నను దల్లిదండ్రు లీ నరవరాగ్రణికి
ననఘాత్మపశువుగా నమ్మి పొమ్మనిరి

చెలువొంద నీ రాజు సేయుజన్నంబు
ఫలియింపజేసి నా ప్రాణము ల్గావు

తల్లియుదండ్రియు దైవంబు గురువు
నెల్ల చుట్టములు నా కీవేళ నీవ

యని దైన్యపడగ విశ్వామిత్రమౌని
దన తనూభవుల నందఱజూచి పలికె

బ్రాకటంబుగదమపరలోకమునకు
నైక దా సుతులబుణ్యాత్ములు గండ్రు

పరలోక మిదియ నా పాలికి నన్ను
శరణంబు సొచ్చు నీ సంయమిసుతుడు

ఇతడు నా మేనల్లుడితని రక్షింపు
డితనికై ప్రాణంబు లిండు మీరొకరు

డడిగెద మిమ్మన్న నటు సేయగొడుకు
లొడబడకున్న నత్యుగ్రుడై కినిసి

శునకమాంసముదించు స్రుక్కి వేయేడు
లనుభవింపుడు దుఃఖమని శాపమిచ్చి

కౌశికు డత్యంత కారుణ్యబుద్ధి
నా శునశ్శేఫు నొయ్యనజేరబిల్చి

యేను మంత్రములు రెండిచ్చెదనీకు
వాని ననుష్ఠింపు వదలక నీవు

అవి నిన్ను రక్షించు నంబరీషునకు
సవనతంత్రంబెల్ల సఫలంబు సేయు

ననిచెప్పి మంత్రంబు లారెండు నిచ్చె
ననుపమభక్తితో నతడుగైకొనియె

మఱునాడు వచ్చి యమ్మనుజవల్లభుడు
వఱలెడు నిజయజ్ఞవాటంబు సొచ్చి

విశసింపబూని యవ్విమలాత్ముదెచ్చి
పశుపూజసేసి యూపమున బంధించె

నంతనా మునిపుత్త్రుడా మంత్రయుగము
శాంతుడైజపియించి చలియింపకున్న

నచటికిదేవేంద్రు డర్థితో వచ్చి
సుచరిత్రుడంబరీషుడు భక్తిజేయు

క్రతువుబూర్ణము సేసి కడనున్నరుచికు
సుతుజిరాయువుజేసి సురలతోజనియె

నరుదైనతపమున నంత వేయేడు
లరిగిన బ్రహ్మ, విశ్వామిత్రుగదిసి

నీకు ఋషిత్వంబు నీ తపశ్శక్తి
జేకూరెనని యొప్పజెప్పి విచ్చేసె

నంతటదనియక యత్యుగ్రతపము
సంతతనియతితోజలుపుచు నుండ

గామరూపము లీల గైకొననేర్చు
కామునిబాణంబు కమనీయకంబు

చెలువంద నప్సరస్‌ స్త్రీమూర్తిదాల్చి
మెలగెడుగతి దోప మేనక యపుడు

లలితయౌవనకళాలావణ్య మొప్ప
జలకేళిదేల నా సతిజాఱుకొప్పు

జికిలిచూపులు నునుజెక్కులు ముద్దు
మొకముగెంపులమోవి మొలకనవ్వులును

బొంగారుకుచకుంభములుబదార్వన్నె
బంగారుపొడిరాలు బాహుమూలములు

జిన్నారి నూగారు సింగంపుగౌను
బొన్నపూపొక్కిలి బొదలెడిపిఱుదు

లూరులతీరు నోరూరగా జూచి
పేరువాడి మరుండు పెళపెళ నార్వ

ధ్యానంబు మౌనంబుదపముబోకార్చి
మేనగళల్‌ గ్రమ్మ మేనకజూచి

నన్నుగాయజుకేళి నలినాక్షి పొందు
మన్న నామాటకు నంగీకరించి

పదియేండ్లు మదిసోలి భావజుకేళి
సదమదంబుగ సౌఖ్యసరసిదేలించె

నంత విశ్వామిత్రుడంతరంగమున
నెంతయుజింతించి యిదియెల్లదెలిసి

నా తపోవిఘ్నంబునకునై నిలింపు
లీ తలోదరిబుచ్చు టెఱిగితిననుచు

సురలోకమునకు నా సుదతి వీడ్కొలిపి
పరగంగ నుత్తరపర్వతంబునకు

నరిగి కాముని గెల్తు ననువిచారమున
నరుదారవేయేడు లతిఘోరతపము

కౌశికీతీరంబుగదిసి యచ్చోట
నా శైలవనభూమి నతినిష్ఠ జలుప

నమరులు భీతిల్లి యజునితో ననిరి
కమలజ నీచేత గాధినందనుడు

పరగ మహర్షి యన్పలుకున కర్హు
డరయంగనిటమీదననిన బ్రహ్మయును

జనుదెంచి యెంతయు సంతోషమంది
కనుగొని కౌశికుగరమర్థిబలికె

నీవు మహర్షివై నెగడులోకముల
నావుడు నమ్మునినాథుండు వలికె

నీరజాసన నన్ను నీవు నీ చిత్త
మారంగ బ్రహ్మర్షి వన్నంతదాక

జరియింతుదపమన్నజరియింపుమనుచు
నరవిందభవుడేగెనంతగౌశికుడు

బ్రహ్మదేవుడు వోవబరమపావనత
బ్రహ్మర్షితన మేను బడసెదననుచు

నాహారములు మాని యతినిష్ఠ నూర్ధ్వ
బాహుడై మఱి వాయుభక్షుడై నిలిచి

పనివడి వేసవిబంచాగ్ని మధ్య
మున వానకాల మిమ్ముల బట్టబయల

మంచుకాలంబున మడుగులయందు
నంచితగతి జేసె నత్యుగ్రతపము

నీ భంగి వేయేడు లేగినపిదప
సౌభాగ్యవతి రంభ జంభారి సూచి

యెలమిమై దేవతాహితకార్య మొకటి
చెలువార నీకు నే జెప్పెద వినుము

కామగోచరుజేసి కౌశికుదపము
వామలోచన నీవు వారింపు మనిన

నాకేశ కోపించి నన్ను శపించు
నా కౌశికుడుసైప డటుగాన వెఱతు

గ్రూరతపంబుగైకొనియున్న యతని
జేర నా తరమె శచీనాథ నీకు

మ్రొక్కెద నమ్మహామూర్ఖునిదిక్కు
నిక్కి చూడగ నోప నీ పాద మాన

యెఱిగియెఱింగి తా రెట్టివెంగలులు
గొఱవితోదలగోకుకొనువారు గలరె

యనిపల్క నారంభ ననిమిషేంద్రుండు
గనుగొని నీకేల కమలాక్షివెఱవ

గుసుమాయుధుడు గండుగోయిలల్దాను
నెసకంబు దోడుగా నేతెంచుననిన

నడతీగ కైవడి నవ విలాసంబు
లడర విశ్వామిత్రునాశ్రమంబునకు

రాయంచనడపున రంభ యేతెంచి
కోయిల గూయంగగుసుమాస్త్రుడేయ

గడునొప్పబాడుచు గదియగౌశికుడు
పడతుక నింద్రుడు పంచు టెఱింగి

పదివేలవర్షముల్‌ పాషాణ భావ
మొదవంగగైకొనియుండి యా పిదప,

నురుతపోనిధియైన యొక విప్రువలన
సరసిజానన పొందు శాపమోక్షణము

అని పల్కబాషాణమయ్యె నా రంభ
మనసిజుండును నేగె మది భీతినొంది

తన తపమొక్కింత దఱిగిన నెఱిగి
తనలోన నగ్గాధితనయు డూహించి

అపుడు కామంబుననడగె నా తపము
ఇపుడు క్రోధంబున కిచ్చితిననుచు

మదిలోన వగచికామంబుగ్రోధంబు
వదలి నిరాహారవంతుడై నియతి

విజితేంద్రియుండునై వేయువత్సరము
లజుడు మెచ్చగదపంబతినిష్ఠజేసి

అనయంబు బ్రహ్మర్షి ననిపించుకొందు,
ననియుత్తరమువాసియటతూర్పుదెసకు

నెనసి వెండియును దేవేంద్రుండుసేయు
ఘనవిఘ్నకోట్లకుగలగక నిలిచి

యరుదెంచి యంత సిద్ధాశ్రమభూమి
నురుఘోరతపముసేయుచు నుండదొడగె

వరతపోనియతిమై వర్షసహస్ర
మరుగబారణ సేయననియున్నచోట

నివ్వరిబియ్యంబు నెరినెరిదెచ్చి
యవ్వి యన్నియుబాకయత్నంబు సేసి

యారయ దేవతార్పణముగాజేసి(వించి)
వారవి(క)భుజియింపవడిదలంచుటయు

బలభేది కపటంబుబాఱుడై వచ్చి
నిలిచి గ్రాసము వేడనెమ్మితో నిచ్చె

నా యమరాధీశుడడరి భోజనము
సేయుచో నన్నంబు శేషింపకున్న

మఱియును వేయేండ్లు మౌనియై నిలిచి
తఱుగని నిష్ఠతోదప మాచరింప

నప్పుడమ్మునినాథు నౌదలబుట్టి
కప్పె లోకముల నుత్కటమైన పొగలు

కలగెబయోనిధుల్‌ గంపించెధరణి
కులగిరుల్‌ గదలె దిక్కులు వ్రక్కలయ్యె

నమరులు గంధర్వులఖిలసంయములు
గమలగర్భుని భక్తిగని మ్రొక్కియనిరి

ఆయతచిత్తుడై యత్యుగ్రతపము
సేయుచునున్నాడు సెలగి కౌశికుడు

అతనిమనోరథం బర్థి సిద్ధింప
మతినిచ్చి తపమింక మానుపకున్న

ననఘ విశ్వామిత్రు నత్యుగ్రమైన
ఘనతపోవహ్నిచేగాలు లోకమ్ము

లనవుడు వారితో నప్పుడ కదలి
వనజాసనుడు వచ్చి వరదుడై నిలిచి

వినుమువిశ్వామిత్రవిపరీతతపము
పనిలేదు చాలింపు బ్రహ్మర్షివైతి

వనినగౌశికుడు బ్రహ్మాదిదేవతల
గనుగొని పల్కె నక్కజమైన భక్తి

బ్రహ్మర్షి తన మేను పడసితినేని
బ్రహ్మపుత్త్రుడు లోకపావనమూర్తి

చిరపుణ్యరాశి వసిష్ఠుండు వచ్చి
యరసి నన్‌ బ్రహ్మర్షి వనకున్న నమ్మ

ననిన వసిష్ఠుని నబ్జసంభవుడు
ననిమిషులును బిల్వనతడేగుదెంచి

బలితంపుదపమున బ్రహ్మర్షివైతి
తెలిసితి మిందు సందేహంబువలదు

ముదమొప్పజనుమన్న మునివసిష్ఠునకు
బదిలుడైమ్రొక్కి సద్భక్తి బూజించె

నంత విశ్వామిత్రు నఖిలదేవతలు
నెంతయు దీవించి యేగిరి దివికి

నా రూఢపదుడు విశ్వామిత్రుమహిమ
లారయ నిట్టిమహాద్భుత క్రమము

లని పల్క రఘురాముడాలక్ష్మణుండు
జనకాదులగు సభాసదులు మోదిలిరి

ఇల్లడ జనకునియింట నుగ్రాక్షు
డెల్లరు నెఱుగ మున్నిడిన చాపంబు

కడకమై విఱిచి రాఘవుడేపు మిగిలి
కడుమోదమున సీతగైకొను నెల్లి

యని రసాతలమున కంతయుజెప్ప
జనినచందమున భాస్కరుడస్తమించె

జనకు వీడ్కొని గాధిసంభవుడొక్క
యునికిపట్టున రామయుక్తుడై యుండె

ననుపమప్రీతిమై నా రాత్రి గడపి
యినుపొడుపున నిత్యకృత్యముల్‌ దీర్చి

జనకుచెంతకు రామసహితుడైపోయి
యనియె విశ్వామిత్రుడందఱు వినగ

నినకోటిసమతేజు లీ దివ్యమూర్తు
లనఘకీర్తులు వీ రనన్యగోచరులు

ఈ పుణ్య ధనులు నీ యింట నున్నట్టి
చాపంబు సూడంగజనుదెంచినారు

---
పాదసూచికలు (Footnotes):
[1]  వేడ్కవచ్చి యాయతివర్యునకును
[2]  నిఖిల
[3]  మ యీవని
[4]  యర్థిఁ బ్రార్థించి, యం
[5]  విధంబుల విందు
[6]  యడుగకయ కల్పింప, యడుగంగఁ గావింప
[7]  నడచు
[8]  నీకు
[9]  కారి
[10]  ఁజూచియా
[11]  పోవును
[12]  గతిఁజరించినను
[13]  బతనికిఁగలదు
[14]  కదిసి, బలమి
[15]  నణఁప
[16]  నహేతిప్రహేతులు
[17]  యా చావులు చూచి చింతించి
[18]  యురువడి, యోరి పాపాత్మ
[19]  దగుర
[20]  డప్పు-డ
[21]  ను బరగు మానవము
[22]  ధర్మ
[23]  మలఘు ప్రభాజాల మడర నేయుటయు
[24]  తారాగ్రహ
[25]  చండ
[26]  బరువడి, బరగింపఁ
[27]  నిగిడి, బరగి
[28]  బట్టుక
[29]  వమ్ములై, వమ్మైనఁజూచి
[30]  తపముఁదాఁ
[31]  మిత్రుఁడొప్పఁ-బటు
[32]  నిష్ఠలఁ దపం బటుసేయమెచ్చి
[33]  వరదుఁడైవచ్చి
[34]  నింక, వరము
[35]  ఋషివిగా నీవు
[36]  నీతప… చేసియును
[37]  నడుమన… నాయుగ్ర, నెడవున
[38]  తనం
[39]  న్వయవిభుఁడు
[40]  బొలుపారనన్ను
[41]  సేయింపరాదిట్లు సిద్ధింపదనిన, మీకడ కిదె (కీ)రాక
[42]  అనవుడు సిద్ధింప దవనీశ వినుము (దవనీశులకును)
[43]  మీరైనఁ
[44]  అంట… లైన
[45]  మైనరూపమున
[46]  భావ
[47]  జేడ్పడి
[48]  నిరసించి
[49]  నాచేసెద
[50]  నొనరింపు
[51]  నా మాటకొగిబొంకులేదు
[52]  నేను బాటింతు, నెపుడు
[53]  దప్పె
[54]  నింక
[55]  నీవనఘ
[56]  సంతోషమొందు
[57]  వాసులెల్ల, వాసులైన-వారు దక్కఁగనున్న వారెల్లవచ్చి, రావసిష్ఠుని…
[58]  అని
[59]  వినుఁడుతద్వచనముల్‌ విశదంబుగాఁగ
[60]  భూసురులు-నుండి
[61]  జన్మములు
[62]  వర్తించుఁగాక
[63]  నున్నతగుణలోలు(శీలు) నురుదానశీలు (లోలు)
[64]  కేగు
[65]  శాస్త్ర…
[66]  దృష్టులు
[67]  తత్క్షణమున
[68]  ని
[69]  నరిగింతు, నరుగుము
[70]  నీ దక్షిణమున
[71]  బోదమురండటంచు
[72]  యాగపశువు… నాకిమ్మ
[73]  నాతఁడు, నతఁడెంత
[74]  చందముల
[75]  దీనుఁడగుచు (డైన), దైన్యమొంద
[76]  మిత్రుఁడెలమిఁ
[77]  గనుట
[78]  వేఁడె
[79]  మండి
[80]  దిని
[81]  ఁబ్రీతి
[82]  శునశ్శేఫు… జపము
[83]  చేయుచుఁజ
[84]  కుండె
[85]  కింద్రోపేంద్రులాదిగా సురలు (లర్థితోవచ్చి)- సుచరిత్రు నంబరీషుని జేరవచ్చి (బిలిచి)
[86]  జనిరి
[87]  నెలమి జలక్రీడకేతెంచి పొలయ- నలరి విశ్వామిత్రుఁడంతరంగమున (డాలేమఁజూచి),వలరాజు వలఁజిక్కి వలనేది పలికె (యలివేణిఁబలికె) నన్నుఁగామాతురు నలినాక్షి, పొందు - మన్న యా మాటకు నౌఁగాకయనుచు
[88]  గణ్య
[89]  గామాతురు
[90]  యాతనిమాట కంగీకరించి
[91]  యేఁడు లందుండి భావజక్రీడ- ముదమునొందించె నా ముని నా లతాంగి
[92]  మఱి వివేకము పూని మౌనియెంతేని - దఱుఁగని తన తపోధనము వోవుటకుఁ, బరితపించుచు మదిఁ, బదిలంబు సేసి- సురలోకమునకు నా సుదతి వీడ్కొలిపి, ఇంద్రుని యత్నంబు లివి యని తెలిసి, యింద్రియజయ సిద్ధియేఁగాంతుననుచు, శీతాద్రి కరిగి కౌశికిచెంతఁజేరి - యా తపంబుననుమహాతపంబపుడు, వర్షముల్‌ పెక్కైన వచ్చి విరించి -హర్షించి నీవు మహర్షివై తనిన, నీరజాసన…
[93]  ఁదపమున నంత వేయేండ్లు
[94]  గదిసినచోట
[95]  పద
[96]  ఊరుపువుచ్చక యూర్ధ్వబాహుండు -మారుతాహారుండు మౌనియు నగుచు
[97]  మండు వేసవి నగ్నిమధ్యంబునందు- పుండువంటిచలిని పుక్కిటి బంటి, జలములో బయట వర్షాసమయ మున - నిలిచి తపం బతినిష్ఠఁగావించె, నంత నా తపమున కమరవల్లభుఁడు - చింతింపుచును రంభఁజేరంగఁ బిలిచి, యెలమి
[98]  క్రూరు
[99]  యన విని యింత భయంబేల (ని) నీకు- మన సిజమాధవుల్‌ మఱిసహాయముగ, వత్తురు చనుమన్న వనితయు నతని - చిత్తమెఱింగి చెచ్చెర భూమి కరిగె, గాధిసూనుండున్న ఘనతపోవనము - మాధవమన్మథుల్‌ మఱిసహాయముగ (థమలయ సమీర), కీరకోకిలసుధాకిరణ (సమాకీర్ణ) మయూర - శారికానిజసఖీసహితయై సొచ్చి, యా రంభయును మనోహరలాస్యగరిమ (మునకు) - నారంభమొనరింప నలిగి కౌశికుఁడు, పదివేల…
[100]  అచ్చెరువుగ నిరాహారుడై యూర్పు- పుచ్చక మౌనంబు పూని చిత్తమున- విజితేంద్రి…
[101]  నిలిచి
[102]  దెసను
[103]  యిచ్చఁదలఁచి
[104]  నివ్వరిబియ్యంబు నెఱినెఱిఁ దెచ్చి - యవ్వి యన్నియుఁ బాకయత్నంబుసేసి, ఆరయ దేవతార్హణము గావించి - వారక భుజియింపఁ, వడిఁదలంచుటయు, బలభేది…
[105]  యొక ముదిబాప
[106]  బ్రాహ్మ (బాప)ఁడై
[107]  నిచ్చె నాతనికి, నియతితో నిచ్చె
[108]  వ్రయ్య
[109]  చున్నాఁడు కౌశికుఁడుర్విమీఁద
[110]  దీపింపఁ, నిప్పించి
[111]  మెచ్చి
[112]  కౌశిక యింకఁ (త) (యిట్టి)
[113]  పద, (ఋషిత్వమేఁ బడసితి)
[114]  యన
[115]  ననిమిషుల్‌ పిలిపింప నపు
[116]  లేదు
