# కాండము: బాలకాండము
# అధ్యాయము: 024
# శీర్షిక: శివధనుర్వృత్తాంతము

ఆ విల్లుదెప్పింపు మనవుడు, జనక
భూవరుండప్పు డద్భుతమంది పలికె

భవు డంధకాసుర భస్మాసురాది
దివిజారివరుల మర్దించె నా వింట

విపులకోపాటోపవిభవుడై భవుడు
త్రిపురదుర్గములు సాధించె నా వింట

నుల్లోకుడై రుద్రు డుగ్రదానవుల
దొల్లి యనేకులద్రుంచె నా వింట

నా వింట మఱి దక్షుయాగంబు నాడు
దేవేంద్రముఖ్యుల ద్రిదశులదోలి

నియతాత్మ మాతాత నిమిచక్రవర్తి
కయ నయాన్వితునకు నాఱవతరము

నగు దేవరాతుచే హరుడిచ్చెదొల్లి
యగణితబలమైన యా విల్లుబిదప

నదియాదిగానుండు ననఘ మా యింట
విదితమై యా విల్లు వినుతుల నొప్పి

జన్నంబు గావింప సమకట్టి యేను
సన్నుతనియతి భూస్థలిశుద్ధికొఱకు

..........
నతులితంబుగజాలునందొప్పు మిగిలి

మందసంబును రాగ మది నుబ్బి చూచి
మందసంబును నేను మమతదీయంగ

నతివైభవంబుగా నందులో నపుడు
..........

గ్రతుశాల దున్న నాగటిచాలిలోన
నతివ యొక్కతె వుట్టె నాశ్చర్యలీల

బ్రీతితో సీత యన్‌పేరొప్ప బెట్టి
యాతన్వి నాకూతురని పెంచుచుండ

నిల వసంతంబున నెలదీగబోలి
నలినారికళ బోలి నానాట బొదలి

యింతయై యంతయై యెలజవ్వనమున
వింతగా నా యింతి వెలయుట దెలిసి

తలకొని తరుణికై ధరణివల్లభులు
బలియులై యేతెంచి పడుచును దమకు

నడిగిన వారల కంటి నేనప్పు
డుడురాజబింబాస్య కుంకువగాగ

హరునివిల్లున్నది యతిసత్త్వయుక్తి
బెరిగి యేతెంచి మోపెట్టినజాలు

నతనికి నాకూతు నబ్జాక్షి నిత్తు
నతిమోదముననన్న నా నరేశ్వరులు

నెత్తినకడకతో నేతెంచి చాప
మెత్త నోపకపోదు రెందఱేనియును

ధనువెత్త జాలని ధరణీశులెల్ల
దనరారు సిగ్గున దలలెత్త లేక

కూతునిచ్చెదనంచు గోదండమొకటి
బ్రాతిగా నెపమిడి భంగించె మనల

జనకు డాతని నింక సకలయత్నముల
నని సేసి సాధింతమని విచారించి,

చనుదెంచి కోటపై సంవత్సరంబు
ఘనసైన్యములతోడగడిమిమై విడియ

దగ మున్ను గూర్చినధాన్యాదులెల్ల
నొగిదీఱ మదిలోన నొకటి సింతించి

వడిదేవతలగొల్చి వారిచే నేను
బడసినచతురంగబలము గైకొనుచు

విడిసినబలముపై వీకతో నడవ
దొడరజాలక భీతితోగొందఱరుగ

గొందఱు మా తోడ ఘోరాజిబెనగి
చిందఱవందఱై చెడిపోయి రోడి

యక్కజమగుశక్తి నా విల్లు రాము
డెక్కువెట్టిన గూతు నిచ్చెద ననుచు
