# కాండము: బాలకాండము
# అధ్యాయము: 025
# శీర్షిక: శివధనుర్భంజనము

విల్లున్న మందస వేగదెండనుచు
బల్లిదులగువారి బదివేలబనిచె

నది లోహమయమును నత్యాయతంబు
విదితాష్టచక్రంబు విపులంబునగుచు

నమరెడుమందస యా వింటితోడ
దమతమసత్త్వముల్‌ దలకొన వారు

గనకాద్రితోగూడగమలజాండంబు
గొనివచ్చుగతిద్రోచికొనివచ్చి దాని

జనకునంతఃపురచారులౌవారు
పనివడి దాదులు పరతెంచి వేగ

జానకి నూర్మిళ జనకునిదేవి
కానంగజనుదెంచి కని చెప్పి రెలమి

వినరమ్మ చెలులార విన్నపంబొకటి
మనరాజుసభలోన మరి మునులుండ

గాధినందనుడైన కౌశికువెనుక
క్ష్మాధరోత్తముల నాజానుబాహువుల

నమరంగ దేవగంధర్వులకన్న
కొమరైన తేజంబు కొమరొప్పువారి

చెలువైన తేజంబు చెలగి వీక్షించి
యలవీరు లెవ్వారలని జనకుండు

అడిగిన గౌశికు డతిహర్షమాత్మ
నడరంగ దశరథునాత్మజుల్‌ వీరు

హరుచాప మెక్కిడ హర్షించి(నరుదెంచి)రిటకు
ధరణీశ తెప్పింపు తగువారిబనిచి

యన నిట్లు కౌశికుననుమతి మీఱ
దన మంత్రులను బిల్చి ధనువు దేబనిచె

సోరణగండ్లలోజూడగవచ్చు
నారయ వేగ రండని నాతి పిలువ

గులము శౌర్యము రూపు గుణమునుబొగడ
జెలగి చెవుల సుధ చిలికినట్లుండ

బ్రేమ వెగ్గలమైనబృథివీజ కపుడు
రోమాంచమయ్యె నారూఢమై మేన

బ్రియమును భయమును బిరిగొని పొదల
నయమెంచి తలవాంచి ననబోణి యుండె

అలివేణి సిగ్గున నట పల్కకున్న
జెలువకుబరిచర్య చేసిరి సఖులు

పన్నీటగుంకుమ పదనిచ్చి యొకతె
చెన్నార మకరికల్‌ చెక్కిళ్ల వ్రాసె

దట్టుపునుంగును దగుచందనంబు
దట్టంబుగాబూసెదరలాక్షి కొకతె

నుదుటగస్తురిలేఖ నుతముగాదీర్చె
నెదుట నద్దముబెట్టె నెలనాగ యొకతె

కురులు నున్నగ దువ్వి కొప్పమర్చుచును
విరులందు నొక తన్వి వింతగాదరిమె

వాసించుబాగాలు వడి నాకు మడుపు
లా సతీజనమణి కందిచ్చె నొకతె

అలినీలవేణికి నందంబుగాను
మొలనూలిఘంట లిమ్ముల మ్రోయ నిడియె

గులుకుబాలిండ్లపై గొప్ప ముత్యముల
విలసిల్లు హారముల్‌ వేసె నొక్కరితె

కాంత గట్టిన చంద్రకావివల్వలను
వింతగా నెరి నొప్ప వెసదీర్చె నొకతె

యీ మాడ్కి చెలికత్తె లెలమిగైసేయ
హేమపీఠంబున నెలమితో నుండ

నప్పుడు కళ్యాణి నవనినందనను
దప్పక వీక్షించి తల్లి దా నపుడు

కనకసౌధ గవాక్షకలితగా నపుడు
వనజాక్షిదోడ్కొని వచ్చె నా యెడకు

నెప్పుడు వీక్షింతు మినవంశజాతు
నెప్పుడు గనుగొందు మేము రాఘవుని

నని వారలందఱు హర్షంబుతోడ
ఘనగవాక్షములందుగనుగొని రంత

రాముని లోకాభిరాముని దివ్య
ధామునిగన్గొని తరలాక్షులపుడు

ఘనశౌర్యరూపముల్‌ గలిగినవాని
గనకచేలునిమాడ్కిగళలొప్పువాని

జోక పువ్వులవిల్లుజొనిపినవాని
జ్యాకిణాంకితహస్తజలజుడౌవాని

రూపంబు లొక్కట రుచిరవర్ణముల
నేపార వేఱుగా నెన్నగవచ్చు

శ్రీపతియంశజుల్‌ క్షితిపాలసుతులు
భూపాలరత్నముల్‌ పొలుపారుటౌర

జనకజ దగు రామచంద్రున కిరవు
ఒనరుసౌమిత్రికి నూర్మిళయనుచు

దనరుగాకని వారు దగనెన్నికొనుచు
ననుపమప్రేమతో నటజూచుచుండ

నమరేంద్రసభబోలు నా సభనడుమ
నమరంగ మందస మటజేర్చి రపుడు

సభలోన నునుపంగ జనకభూవిభుడు
శుభమూర్తి నా గాధిసుతుని వీక్షించి

కిన్నర గంధర్వ గీర్వాణ యక్ష
పన్నగ రాక్షసప్రవరులెవ్వరును

ఎక్కువెట్టగ జాల రీ చాప మనిన
దక్కిన నరులకు దలపంగదరమె

కౌశికరామలక్ష్మణులకుజూపు
మీ శరాసన మన్న నెలమి నమ్మౌని

రామచంద్రునిజూచి రఘువీరవత్స
యీ మహాధనువెత్తి యెక్కిడితివియు

మాదివరాహమై యవలీల గోఱ
మేదినీతలమెత్తి మెఱసిన నీకు

దనర నీ విల్లెంత తలపోయ ననఘ
యని యిట్లు మునివరుడానతిచ్చినను

మనువంశతిలకుడు మఱి వేగబుత్తు
నని మునిసభలోన నా రాజుక్రియను

సౌమిత్రియును దాను జయ్యన లేచి
ప్రేమయుదమకంబు పెనగొనుచుండ

జెలగుచుదనమీది చెఱగు రాదిగిచి
మొలనూలు బిగజుట్టి మోహనాకృతుల

దిరముగా నిగ్గులు దిశల శోభిల్ల
నరవిందలోచనుం డసమసాహసుడు

మొలనూలిఘంటలు మురువుమించగను
మలగుచు నవరత్నమాలికల్‌ పొరల

బాహుపుర్లుంగ రాల్పటుకంకణములు
బాహువులంగుళావళి కాంతు లీన

నమరంగగర్ణభూషాదులకాంతి
గొమరారుచెక్కిళ్లు గుదిగొని మెఱయ

నలకలు పెడతల నట నృత్యమాడి
తళుకొందు బంగారుతనుకాంతు లీన

గోటిమన్మథలీలగొమరు దీపింప
నీటుగా నటువచ్చి నెఱి యెల్లరెఱుగ

జనకునిసభలోన జననుతంబైన
..........

మనియిట్లు మునివరు డానతిచ్చినను
మనువంశతిలకుండు మందస దెఱచి

ధరణిభరంబెల్ల దనమీద బెట్టి
చిరనిద్రబడియున్న శేషాహియనగ,

గాలమేఘములోన గదలక రుచులు
దూలక పొలుచువిద్యుద్దండ మనగ

నిరుపమాకారత నిండారి యందు
గరమొప్పు విల్లెత్తి గవుసెన దిగిచి

గర్వించి తనుదివ్వగడగి యేతెంచు
నుర్వీశబలము లాహుతులుగా మ్రింగి

యరుణరత్నప్రభలను మంటలొలుక
బెరుగుచు నిలుచున్న పెనుజిచ్చువోలె

నక్కజంబగు చాప మవలీల రాము
డెక్కువెట్టుచు నుండ నెఱిగి కౌశికుడు

హరునిచాపము రాముడతిసత్త్వయుక్తి
బెరిగి నే డిదె యెక్కుపెట్టుచున్నాడు

అదరకు భూదేవి యాత్మలో నీవు
చెదరి చలింపకు శేషాహి నీవు

కడక ధరింపుము కమఠేంద్ర నీవు
కడు నేమరకుడు దిక్కరులార మీరు

గడగడవడకకు కమలబాంధవుడ
జడియకుడీ జంతుసంతతులార

యనియనిపల్కుచో నా మేటివిల్లు
గొనయమెక్కించి కైకొనక రాఘవుడు

తన బాహుసత్త్వంబు దర్పంబు మెఱసి
జనకుతో ననియె నా చాపంబు సూపి

యిది చాలజులకన యిది చాలబ్రాత
యిదిచాలనిస్సార మిది చాల నలతి

తెగగొన నిలువదు దీని నా యెదుర
బొగడితి పలుమాఱు భూపాలయనుచు

సురలుఖేచరులు భూసురులగిన్నరులు
నరులును నృపవరుల్‌ నలిబర్వి చూడ

నెడపక తన జయంబెల్లెడ జాటు
వడువున విలుగుణధ్వని సెలంగించి

సీతగుణంబులు సెవి సోకె ననగ
జేతివింటిగుణంబు సెవి సోకదిగిచి

వడి రక్కసులపట్టు వదలె నన్నట్టు
పిడి పట్టు వదలినబెటిలి పేడెత్తి

పెళపెళధ్వనులును బెటపెట ధ్వనులు
గలయ దిక్కులబర్వగా విల్లు విఱిగె

విఱిగె రాజన్యుల విపులమానములు
పఱియలువాఱె భూభాగమంతయును

చిదిసె దిగ్గజములు శేషాహిమ్రొగ్గె
బెదరె భూతములు గంపించె లోకములు

జనకుడు రామలక్ష్మణులును గాధి
తనయుండు నొగిదక్కదక్కినవారు

బిట్టుల్కి మూర్ఛిల్లి పృథివిపైబడిరి
నెట్టనబొడము నా నిష్ఠురధ్వనికి

జనకభూవరుడంత సంతోషమంది
ఘనవిస్మయముతోడగౌశికుజూచి

నామాట దప్పక నా ముద్దుగూతు
నీ మహితాత్మున కిచ్చెద నింక

---
పాదసూచికలు (Footnotes):
[1]  ననుచు నచ్చటనున్న యలఘుసత్త్వులను - గనుఁగొని జనకుండు ఘనులార! మీరు, విల్లు మందసముతో వేగ దెండనుచు
[2]  మోచికొని, నీడ్చికొని
[3]  వంశవర్య
[4]  మాది వరాహమై యవలీలఁగోఱ-మేదినీతలమెత్తి మెఱసిన నీకుఁ, దనర నీ విల్లెంత దలపోయ ననిన- మనువంశ…
[5]  కంబు
[6]  సుఖియించు
[7]  నెత్తఁ;దివ్య
[8]  నిస్సత్వ
[9]  ఖేచరులునుసొరిదిఁ
[10]  చేసిచెలఁగి
[11]  కట్టు
[12]  వీపులునభము (విపులసత్త్వములు)-పఱియలువారె భూభాగంబు వగిలె
[13]  చెదరె
