# కాండము: బాలకాండము
# అధ్యాయము: 026
# శీర్షిక: దశరథాహ్వానము

దడయక పెండ్లికై దశరథాధీశు
గడుసమ్మదమున నిక్కడికి రావింతు

నని దశరథునకు నత్తెఱంగెల్ల
వినుపించి తోడ్తేర వేడ్కతో నపుడు

తన యాప్తమంత్రులదడయక పనుప
బనిపూనివారు దత్పరబుద్ధి నేగి

జవనాశ్వములమీద సాకేతపురికి
దివసత్రయమున కేతెంచి వేగమున

దనయులసేమంబు దలపోసి పోసి
వనరుచు నున్న యా వసుధేశుగాంచి

వినతులై జనకభూవిభు డంపినట్టి
జననుతవస్తువుల్‌ సన్నిధిబెట్టి

నీకుమారుడు శౌర్యనిధి రామచంద్రు
డా కౌశికుని యాగమర్థి రక్షించి

జనకుజన్నముజూడజనుదెంచి యందు
మునులు రాజన్యులు ముదముతోజూడ

ధర సురాసురులకు ధరియింపరాని
హరువిల్లు మోపెట్టి యవలీల విఱిచె

విఱిచిన జనకభూవిభు డిచ్చె సీత
నఱలేక తన కూతు నా రాఘవునకు

బ్రియమారబెండ్లికై పిల్వబుత్తెంచె
రయమున విచ్చేయు రాజన్యతిలక

యనవుడు దనమది నానందమంది
జనపతి పెండ్లికిజాటింప బనిచి

ఘనరత్నభూషణకనకాంబరములు
జనకుమంత్రులకు నుత్సవమొప్ప నిచ్చి

యారంగ గులగురుడైన వసిష్ఠు
ధీరాత్ముడగు వామదేవు జాబాలి

ఘనునిగశ్యపుని మార్కండేయు మహిమ
దనరుకాత్యాయను దనయమాత్యులను

నిమ్ములబిలిపించి యింపారబలికె
సమ్మదంబడర విశ్వామిత్రునొద్ద

దేజంబుతోడ విదేహుగేహమున
రాజిల్లుచున్నారు రామలక్ష్మణులు

అందు రాముడు రాజులందఱుబొగడ
నెందు నసాధ్యమౌ నిందుశేఖరుని

చాపంబు విఱిచిన జనకుండు సీత
నేపార రామున కీ నిశ్చయించి

యెలమిబెండ్లికి మమ్ము నేగుదెండనుచు
బొలుపార వీరలబుత్తెంచినాడు

జననుతంబగుగదా జనకుసంబంధ
మనిన నందఱుమెచ్చి రా మఱునాడు

మొగి వసిష్ఠాదిసన్ములతో గూడ
దగు బంధురాజన్యతతులతోగూడ

రమణీయదివ్యాంబరములతోగూడ
గమనీయరత్న సంఘములతోగూడ

గరి రథ భట తురంగములతోగూడ
బరమాప్తపదమంత్రిపతులతోగూడ

వినుతపుణ్యాంగనా వితతితోగూడ
ననుపమ వైభవంబలర గైసేసి

కరమొప్ప రథమెక్కి కల్యాణమునకు
నరనాథతిలకుడానంద ముప్పొంగ

గడ గెలంకుల గజస్కంధంబులెక్కి
కొడుకులు ముత్యాలగొడుగులనీడ

బరమసమ్మదమున భరతశత్రుఘ్ను
లిరువురుగొలిచి రా నేపు దీపింప

గ్రందుగా నిండి మంగళవాద్యకోటు
లందంద మ్రోయ మహాభూతి మెఱసి

యెడనెడ విడుదు లనేక వస్తువుల
నడపింప మంత్రులు నాల్గుపైనముల

జనియె నమ్మిథిలకుజనకుండు నంత
నినకులాధిపునకు నెదురుగా వచ్చి

కొనిపోయి వేడ్కలు కొనలొత్త నపుడు
జనపతి కుచితోపచారముల్‌ సేసి

మునివరనివహంబు ముదమంద జనకు
డనియె మహానంద మలర నాతనికి

నా కూతు దశరథనరనాథచంద్ర
నీ కుమారునికిచ్చి నిన్నుబెండిలికి

నిట విల్వబంచిన నీవు విచ్చేసి
తటుగాన యేను గృతార్థుండ నైతి

నీ వసిష్ఠమహామునీంద్రుడీ వామ
దేవాదిమునులు నేతెంచుటజేసి

నా కోర్కి సిద్ధించె నా జన్మమొప్పె
నా కులంబతిపావనంబయ్యె నేడు

రవికులోత్తములైన రాజులతోడి
యవిరళసంబంధమది నాకుగల్గె

నెల్లి పెండిలిలగ్న మిష్టులబిలిచి
తెల్లంబుగాబ్రవర్తింపంగవలయు

ననవుడు దశరథుండతని వాక్యముల
కనురాగమునబొంది యట్లకాకనుచు

జనకుడమర్చిన సదనరాజమున
ననురక్తి వసియించె నంత నక్కడికి

గడుబ్రీతి రామలక్ష్మణులు దోనడవ
నడరి విశ్వామిత్రుడరుగుదెంచుటయు

ననఘుడు దశరథుండమ్మహామునికి
వినతుడై తగబల్కె వినయంబుతోడ

దనరార నీ దయ ధన్యుండనైతి
ననఘాత్మయన విని యా కౌశికుండు

అకలంకచరితుండవైతి వీ వధిప
సుకృతంబుగావించి శుద్ధుండవైతి

రవికులోత్తముడైన రాముండు పుత్త్రు
డవుట విశేషించి యధికశుద్ధుడవు

క్రతురక్షణార్థమై రామలక్ష్మణుల
హితబుద్ధినాడు మాకిచ్చితి వీవు

నెమ్మది నున్నారు నీ సుతుల్‌ వీరి
నెమ్మిగైకొను మన్న నృపతికి వారు

నా లోన మ్రొక్కిన నలరి దీవించి
యాలింగనము సేసె ననురాగమునను

జనకుండు నా దివసంబున నంత
దన యాగకర్మమంతయు నెఱవేర్చి

యలరువేడుక నినుడస్తాద్రి కరుగ
బొలుపొంద నా రాత్రి పోయిన పిదప

మఱునాడు కల్యాణమంటపవేది
నెఱసి మంత్రులుదాను నెమ్మిగొల్వుండి

యిమ్ములదన పురోహితు శతానందు
సమ్మదంబునజూచి జనకుండు వలికె

ననఘాత్మ నాతమ్ముడగు కుశధ్వజుడు
గనుగొనవలయు నీ కల్యాణమతడు

దిరముగా నిక్షుమతీ తీరభూమి
బొరినొప్పు సాంకాశ్యపురి నున్నవాడు

అతనిదోడ్తేర నీ వరుగు మనంగ
నతిజవాశ్వములతో నమరు తేరెక్కి

యతివేగముగ నేగి యా కుశధ్వజుని
నతులితంబుగగని యర్థిమైజెప్పి

జనకపుత్త్రికి నేడు జననాథవర్య
మనువంశచంద్రుడౌ మన రామునకు

ఘనముగ బెండ్లియౌగడువేడ్కతోడ
జనకుండు యత్నంబు జరపంగగోరి

పతి నిన్నుదోడ్తేరబనిచె నన్నిపుడు
సతులతో హితులతో సకలసైన్యయుతి

గదలుద మిప్పుడే ఘనత మిథిలకును
బదమని చెప్పిన బరగ నందఱును

దనరారువేడుక దగ రథంబెక్కి
తనయాద్వయముతోడ దానేగుదెంచి

అని పిల్వబంపిన నా కుశధ్వజుడు
దనరారు వేడుక దగ నేగుదెంచి

యనఘమానసుడు శతానందునకును
జనకభూవిభునకు సద్భక్తి మ్రొక్కి

యెలమినమ్మానవాధీశుసమ్మతిని
నలువొంద సింహాసనమునగూర్చుండె

నంత సుదామనుండనుమంత్రి జనకు
డెంతయు ముదమున నీక్షించి నీవు

సని వసిష్ఠునితోడ సచివులతోడ
దనయులతోగూడ దశరథేశ్వరుని

వెరవారదోడ్కొని వేగ రమ్మనిన
నరిగి యాతడు ప్రీతి నమ్మహీపతికి

వినయంబుతో మ్రొక్కి వేడ్కతో నన్ను
జనకుడు వుత్తెంచె జనలోకనాథ

మీ యుపాధ్యాయులు మీ తనూభవులు
మీ యమాత్యులు మీరుమెఱసిరావలయు

ననిన నా దశరథుండందఱతోడ
జని సుఖాసీనుడై జనకుతో ననియె

బరగ వసిష్ఠుండు పరమదేవతయు
గురువు నీ యిక్ష్వాకుకులమునకెల్ల

సర్వజ్ఞుడగుట నీ సంయమీశ్వరుడు
సర్వకార్యములకు జాలు మాకనిన

నప్పుడు దశరథునన్వయక్రమము
చెప్ప నూహించి వసిష్ఠుడిట్లనియె

నరనాథ విను, నిర్గుణబ్రహ్మమైన
హరి సగుణైక లీలాకృతిదాల్చి

నిజలీలకై నాభినీరజంబందు
నజునిగల్పింపంగ హరికజుడొదవె

---
పాదసూచికలు (Footnotes):
[1]  తనయాద్వయముతోడఁ
[2]  తో నమ్మానవేశ్వరుండనుప
[3]  వినతుఁడైయిట్లను వేడ్కతోనన్ను
