# కాండము: బాలకాండము
# అధ్యాయము: 027
# శీర్షిక: దశరథాన్వయక్రమము

భూమీశ బ్రహ్మకుబుట్టె మరీచి
యా మరీచికిబుట్టె నమరగశ్యపుడు

నతని కర్కుడు సుతుడాజగదాప్త
మతికి వైవస్వతమనువు జన్మించె

నతనికినిక్ష్వాకుడను మహారాజు
నతనికి మఱి కుక్షి యనునాత్మజుండు

కుక్షి యన్‌ భూమీశుకొడుకు వికుక్షి
యక్షతాత్ముడు బాణుడతని నందనుడు

నతనికి ననరణ్యు డతనికిబృథుడు
చతురమానసుడు ద్రిశంకుడాతనికి

సతతపుణ్యుడు హరిశ్చంద్రుడాతనికి
నతనికి లోహితుండను రాజవర్యు

డతనికి ధుంధుమారావనీ నాథు
డతనికి యువనాశ్వుడనునరేశ్వరుడు

నతనికిబ్రియభార్య లతిరూపవతులు
సతులిద్దఱుకు బుత్త్రసంతతి లేమి

నంతట నా రాజు నఖిలసన్మునుల
సంతతి కొఱకునై సరగ రప్పించి

యా మహాత్ములకును నర్ఘ్యపాద్యములు
ప్రేమతోదగనిచ్చి ప్రియవాక్యములను

ఘనులార నన్నును గరుణించి మీరు
దనయుల నాకును దయసేయవలయు

నని విన్నవించిన నా రాజునకును
ననువొంద నమ్మును లపు డిట్టులనిరి

ఐంద్రయాగముసేయు మవనీశ భక్తి
సాంద్రంబుగాబుత్త్రసంతతి గలుగు

నన జన్నమున కప్పు డఖిలవస్తువుల
ననువొంద దెప్పించె నా క్షణంబునను

నైంద్రయాగంబను నా మఖంబపుడు
సాంద్రానుమోదులై సంయమీశ్వరులు

పుత్త్రలాభంబుకై పొలుపొంద నంత
చిత్రయజ్ఞము దారు సేయంగ నందు

జలములు మంత్రించి జలకుంభములను
నలరార నియతిచే నటు దాచియుండ

ధరణీశు డా రాత్రి దప్పితో నంత
మఱపొంది యా యజ్ఞమందిరమందు

గలశంబులో నీళ్లు గ్రక్కునద్రావ
జలహీనమగు కలశంబును జూచి

యెవరు ద్రావిరి జలంబెటుపోయె ననుచు
బ్రవిలాత్ములు వారు భావనిరీక్ష

నరసి యా నృపతియే యా నీరు ద్రావు
టెఱిగి చోద్యంబంది యిది దైవమాయ

యని చూచుచుండగ నా నృపాలకుడు
ఘనమగు గర్భంబు గడువేగదాల్చె

గర్భ మంతటబడి కడుజోద్యమలర
నర్భకుండుదయించె నా రాజు చచ్చె

గడగుచు ఋషులెల్లగడుదుఃఖమంది
సడలనియమ్మంత్రసామర్థ్యములను

బనివడి యువనాశ్వు బ్రతికించి రంత
ననుపమశుభమూర్తియై యుండె నతడు

వరుసతోడుతజక్రవర్తి చిహ్నంబు
లరుదార నుండెడి యా పుత్త్రుజూచి

యిత డేడు దీవులు నేలు నటంచు
జతురత ఋషులెల్ల సంతోషపడిరి

అల యువనాశ్వుండు నా మౌనిజనుల
కెలమితో ధనరాసు లిచ్చినజనిరి

తల్లియే లేనికతంబున బాలు
డల్లన నాకొని యట నేడ్చుచుండ

వరుస నా యింద్రుండు వచ్చి తానప్పు
డరయంగ నా శిశువాకలిదీర

బెనుపొందగా నోరబెనువ్రేలు వేగ
నునిచిన నమృతంబు నొయ్యనద్రావ

సుధ గ్రోలుటయుజేసి శుభయుతుపేరు
బుధులతో మాంధాతభూమీశుడనుచు

నతనికి నామధేయంబటుచేసి
యతివేగమున బోయె నా బిడౌజుండు

అంత నా మాంధాత యలపూర్ణచంద్రు
నంతటిప్రభతోడ నతిశయిల్లుచును

రూఢిగా యౌవనారూఢుడై యంత
గాఢశౌర్యస్ఫూర్తి గడుదేజరిల్లి

రావణాదుల బహురణముల గెలిచి
భూవలయంబెల్ల బొందుగా నేలి

విష్ణునిభక్తుడై వెలసి యాగములు
జిష్ణుబలంబునజేయుచునుండె

నా రాజునకు విమలాంగి యన్‌ సతికి
భూరితేజోయుతుల్‌ పుత్త్రరత్నములు

నరయంగ ముచుకుందు డా సుసంధియును
దరుణు లేబండ్రును దగ జనియింప

సుదతులప్రాయంబు సొరిది వచ్చినను
ముదమున సౌభరిమునిపతి కిచ్చె

నతివల కగ్రజుడగుముచుకుందు
డతివేడ్క హరిభక్తుడై యేగె దివికి

నాతనిసోదరుం డా సుసంధియును
నాతత పుణ్యాత్ముడై భువినేలె

నతనికి ధ్రువసంధి
..........

అతనికి మాంధాత యనుమహీవిభుడు
సుతుడు మాంధాతకు సుతుడు సుసంధి

యతనికి ధ్రువసంధి యన్నరేంద్రునకు
సితకీర్తిరతుడు ప్రసేనజిత్తుండు

దొరయబ్రసేనజిత్తుకు భరతుండు
నరయ నా భరతున కసితుండు వుట్టె

నతడు రాజ్యముసేయ నాతని శత్రు
లతులపరాక్రములైన హైహయులు,

దారుణాకారులు తాళజంఘులును,
నారంగ శశిబిందు లనువారుగూడి

యతిఘోరయుద్ధంబు నతులతజేసి
యతనినె యనిలోన హతుజేసి చనిరి

అంత నాతని సతులతి దుఃఖమంది
మంత్రుల రాజ్యంబు మఱి తీర్పనునిచి

మేలిమి నుండిరి మెలత లిద్దఱును
గాళిందియనుసతి గర్భమై యున్న

మేలోర్వలేక యా మెలతలందొకతె
చాలంగ సవతిమచ్చరమునజేసి

గర్భిణియైయున్న కాళింది కపుడు
..........

యతిఘోరముగబోరి యనిలోన నతని
హతుజేయ నారాజునతివ లిద్దఱును

గర్భిణులై యుండగడగి యొండొకతె
గర్భంబుజెఱుప నొక్కతె విచారించి

..........
నా విషమున గర్భమట వీడి పడక

తావేగి వేదనదల్లడం బంది
..........

యోవక విషము ప్రయోగించె నంత
నా వనితయు దుషారాద్రికి నరిగి

చ్యవనునిగాంచి యా సంయమీంద్రునకు
నవిరళభక్తి బుత్త్రార్థిని యగుచు

నందంద కాళింది యనునాతి మ్రొక్క
బొందుగాగరుణ నా పుణ్యుండు సూచి

ప్రతిపక్షభయదుండుబరమధార్మికుడు
నతులతేజుండు మహాత్ముండునగుచు

బొగడొంద గరముతోబుత్రుండు నీకు
నగుగాక కాళిందియనుచు దీవింప

వలగొని యమ్మునీశ్వరునికి మ్రొక్కి
యెలమితోదనయింటి కేగి యా యింతి

యతిముదంబున నున్న యా శుభాంగికిని
సుతుడుదయించెను శుభముహూర్తమున

గరమొప్పబుత్త్రునిగాంచె నాతండు
గరముతో జన్మించెగాన లోకమున

సతతంబు విలసిల్లె సగరుడన్‌ పేర
నతనికిదనుజన్ముడసమంజసుండు

..........గాంచి కాళింది
గరముతో ముదమందె గడుసంభ్రమమున

నాతండు శత్రుల నణచి రాజ్యంబు
చేతోముదంబునజేయుచునుండ

అతనితనూజాతుడంశుమంతుండు
అతనిపుత్త్రుడు దిలీపావనీవిభుడు

అతని కున్నతపుణ్యుడగు భగీరథుడు
సుతుడతనికిగకుత్స్థుండను రాజు

అతని సూనుడు రఘువను మహీపాలు
డతనిపుత్త్రుడు పురుషాదుడన్‌ రాజు

కమనీయసితకీర్తి కల్మాషపాదు
డమితవిక్రముడైన యా ధార్మికునకు

బంకజహితవంశపాథోధివిధుడు
శంకణుండనబుట్టె జతురత నతని

సుతుడు సుదర్శనక్షోణీశచంద్రు
డతనితనూజాతుడగ్నివర్ణుండు

అతనికి శీఘ్రగుం డతనికి మరువు
సుతు డాతనికిబ్రశుశ్రుకుడు నాతనికి

సుతుడయ్యె నంబరీషుండనురాజు
సుతుడాతనికి నహుషుడు నహుషునకు

సుతుడు యయాతి విశ్రుతయశోధనుడు
నతనికి నాభాగు డతనికి నజుడు

నతనికి నతిరథుండగు దశరథుడు
సుతుడయ్యె సఫలనిస్తులమనోరథుడు

రాము డీదశరథరాజతనూజు
డేమనివర్ణింతు నే నింక నితని

నితనికి నీ కూతునీ గంటి వీవు
కృతకృత్యుడవు శుభాంకితమయ్యె గులము

నని యిట్లురఘువంశ మభినుతి సేయ
విని శతానందుండు విమలమానసుడు

సంతోషమునబొంది సమయజ్ఞుడగుచు
బంతంబు మెఱసి శుంభద్వాక్యసరణి

---
పాదసూచికలు (Footnotes):
[1]  రాజరత్న- మతనికిఁ గుక్షియౌ నాత్మసంభవుఁడు
[2]  యందొకతె
[3]  ఁగలుగుఁగాకనుచు నాకాంతదీవింప
[4]  విపుడు
[5]  భాషణుఁడు, వాక్యముల
[6]  నెంతయు సభవారి కింపారఁబలికె మునినాథ…
