# కాండము: బాలకాండము
# అధ్యాయము: 028
# శీర్షిక: జనకాన్వయక్రమము

జనకానుమతి సభాసదులెల్ల వినగ
మునివసిష్ఠునిజూచి ముదమొప్పబలికె

మునినాథ మీ చేత ముదమార వింటి
మనఘాత్ము దశరథునన్వయక్రమము

సన్నుతికెక్కు నీ జనకునన్వయము
సెన్నొంద మీ కేనుజెప్పెద వినుడు

సద్విజపరమహంసప్రతిపాద్యు
డద్వితీయబ్రహ్మ మైన యచ్యుతుని

నాభిసరోజంబునను బ్రహ్మపుట్టె
నా భూతనిర్మాతయగు ధాతవలన

బుట్టె మరీచి యా పుణ్యవర్తనుని
పట్టియై కశ్యపబ్రహ్మ జనించె

నతనికి దిననాథుడాత్మజుండయ్యె
మతిమంతుడతనికి మనువు జనించె

నమ్మను నచ్యుతధ్యాన కాలమున
దుమ్మగ వైవస్వతుడు తుమ్మువలన

నిర్మలచరితుడు నీతికోవిదుడు
ధర్మశీలుండు నుత్తమగుణాన్వితుడు

విమలమూర్తి త్రిలోక విశ్రుతకీర్తి
నిమి యను రాజు మానితతేజుడొప్పు

నతనిపుత్త్రుడు మిథి యతనికి జనకు
డతని కుదావసుం డనుమహారాజు

వర్ధిష్ణు డాయుదావసునకు నంది
వర్ధనుండుదయించె వంశదీపకుడు

పొలుపార నతనికిబుట్టె సుకేతు
డలఘువిక్రముడగు నా సుకేతునకు

దేవరాతుడు పుట్టె దేవరాతునకు
భావజ్ఞుడగు బృహద్భానుడన్వాడు

సుతుడయ్యె నతనికి సూనృతవ్రతుడు
వితతంబుగా మహావీరు డాతనికి

సులభుడై పుట్టెను సుధృతి యా రాజ
తిలకంబునకుబుట్టె దృష్టకేతుండు

హర్యశ్వుడతనికి నమరంగబుట్టె
హర్యశ్వునకు మరుడనురాజు పుట్టె

వెలయ బ్రబుద్ధుడా విభునకుబుట్టె
నలువార నా రాజునకుగీర్తిరథుడు

భూవరశ్రేష్ఠుడై పుట్టె నాతనికి
దేవమీళుడు వుట్టె దేవమీళునకు

జనియించె విబుధుడజ్జననాయకునకు
మనమార నుదయించె మనుమార్గవర్తి

అతనికి నయుతుండు నమ్మహీపతికి
నతులవిక్రముడు మహారోముడనగ

సుతుడుద్భవించె నా శూరోత్తమునకు
..........

స్వర్ణరోముడు వుట్టె సకలలోకముల
వర్ణన కెక్కు నా వసుధాధిపతికి

హ్రస్వరోముడు వుట్టె నా నరేంద్రునకు
భాస్వరగుణములబ్రణుతింపదగిన

యీ జనకుండును నీ కుశధ్వజుడు
..........

రాజర్షియగు దేవరాతుడెల్లెడల
రాజిల్లె మఱి బృహద్రథుడు దత్సుతుడు

నతనినందనుడు మహావీరు డతని
సుతుడయ్యె సుధృతి యా సుధృతికి ధృష్ట

కేతుడాతని కురుకీర్తి హర్యశ్వు
డాతనికిని మరుం డా మరునకును

సుతుడు ప్రతీంధకక్షోణీశు డతని
సుతుడు కీర్తిరథుండు సుతుడావిభునకు

దేవమీఢుండు తదీయుడౌ విబుధు
డావిబుధునిపుత్త్రుడగు మహీధ్రునకు

గీర్తిరాతుడు వానికిని మహారోము
డార్తిదూరుడు వాని కా స్వర్ణరోము

డా స్వర్ణరోముండు హ్రస్వరోమాఖ్యు
భాస్వరగుణశాలిబడసె నాతనికి

నీ జనకుండును నీ కుశధ్వజుడు
పూజితకీర్తులై పుట్టి రా పిదప

జనకుబట్టముగట్టి సంతోషమంది
మునివృత్తి హ్రస్వరోముడు దపంబునకు

జన సుధన్వుండను సాంకాశ్యవిభుడు
తనరిన మిథిలపై దండెత్తి వచ్చి

సీతాసమేతంబు శివుని విల్లడుగ
దూతబుత్తెంచిన ద్రోపించి వెడల

గాసిల్లి జనకుండు కయ్యంబులోన
నా సుధన్వునిజంపి యధికతేజమున

బొలుపొంద సాంకాశ్యపురిగుశధ్వజుని
నెలమిబట్టముగట్టె నింపారననుచు

జనకునివంశంబు సద్వర్తనంబు
గొనియాడి యా సీతగుణములు వొగడి

విశదప్రతాపుని విమలభాషణుని
దశరథుగనుగొనిదశరథాధీశ

నీ తనూజుని రాము నిత్యాభిరాము
సీతతోడుతబెండ్లి సెలువొప్పజేసి

యలఘుకీర్తులు వొందుమను శతానందు
పలుకుల దశరథపతి యుత్సహించి

ఘనుని వసిష్ఠుని గాధినందనుని
గనుగొని వారితోగడువేడ్కబలికె

జారువిచారుడీ జనకభూవిభుని
మీరడుగుండు సౌమిత్రి కూర్మిళను

బ్రకటగుణోన్నతుల్‌ భరతశత్రుఘ్ను
లకుగుశధ్వజుకూతులను నడుగుండు

అన వారు జనకున కత్తెఱంగెల్ల
వినుపించి యనుమతి వేడ్కతోబడసి

జనకునివాక్యముల్‌ సంతోషమడర
దనతోడజెప్ప నా దశరథుండలరె

---
పాదసూచికలు (Footnotes):
[1]  తోడ
[2]  రఘుకులక్రమము సర్వంబునువింటి - మఘదూర, జనకాన్వయము వినుమింక
[3]  ఈ వంశక్రమమును దెలుపు గ్రంథభాగము నానా విధములఁ గన్పట్టుచున్నది. సంస్కృతమునకు, భా.రా.కు సరిపోవుచున్నది గాన, ప్రాఁతప్రతులలో లేకున్నను ముద్రితగ్రంథభాగమే యిందు గ్రహింపఁబడెను
[4]  డమ్మహీజాని- తనయుండు నందివర్ధనుఁడు సుకేతుఁ- డను విభుఁ (సుతుఁ) డతనికి నమ్మహాత్మునకు రాజర్షి- యగు
[5]  సువిదు
[6]  జనకభూపాల కుశధ్వజు ల్వీరు - జనియించి రిరువురు సౌజన్యనిధులు, జనకుఁడంతట మహీజనులఁబాలింపఁ - గని యొక్కనాఁడు సాంకాశ్యభూవిభుఁడు, ధన్యవిక్రముఁడు సుధన్వుఁ డన్వాఁడు - సైన్యసమేతుఁడై చనుదెంచి మిథిల, సీతాసమేతంబు శివుని విల్లడుగ - దూతఁబుత్తెంచినఁ ద్రోపించె వెడలఁ, బైవచ్చి హరునిచాపంబు సీతయును - గావెలెనని ఘోరకలహంబుఁ జేయ, జనకుండు సంగరస్థలి వానిఁగూల్చి- తనతమ్ముఁబూన్చెఁదద్ధరణికి ననుచు, జనకునివంశంబు…
