# కాండము: బాలకాండము
# అధ్యాయము: 029
# శీర్షిక: సీతాకళ్యాణము

ననురాగ ముప్పొంగ నమ్మఱునాడు
ఘనశుభగ్రహదృష్టి గలుగుటజేసి

పనివడి యుత్తరఫల్గునియందు
జనకుండు లగ్ననిశ్చయము గావించి

నరనాథు డా పురి నతిసంభ్రమమున
మురిగొని శృంగారములు గీలుకొలుప

బడవాళ్లబిలిపించి పటుధనంబొసగి
కడువేడ్క నగరు శృంగారింపుడనిన

వారు సంతోషించి వైభవంబెసగ
జారుమంటపములు చక్కజేయించి

పురమును
..........

పురమును దనయంతిపురముగైసేయ
బరిచారకుల వేగ బంచిన వారు

గంధకస్తూరికా కలితాంబుపూర
గంధిలసకలమార్గ ధరాతలంబు

చీని చీనాంబర శ్రేణీ వితాన
నానామణీతోరణ ధ్వజాంచితము

ఫలభారనమ్రరంభాస్తంభపూగ
కలితప్రతిద్వార కక్ష్యాంతరంబు

సాంకవలిప్తవిస్తార వితర్ది
కాంకిత రంగవల్ల్యాదిశోభితము

మణిశాతకుంభకుంభవితర్కి తార్క
గణసౌధగోపురోత్కరశిరోగ్రంబు

దీపితమాణిక్య దీపసాంబ్రాణి
ధూపపుష్పకలాపధూర్వహాపణము

నై పుర మెల్లెడ నలర గైసేసి
నైపుణి మెఱసి యంతఃపురంబంత

గరమొప్ప గైసేసి కల్యాణవేది
విరచింపుడన శిల్పవేదు లెంతయును

బచ్చఱాజగతిపై బసిడికంబములు
మెచ్చురా నిల్పి యా మీద నీలంపు

బోదెలు గురువిందములదూలములును
బాదుగా నిడి తీరు పడుచెక్కడంపు

గోమేదికంబుల కొణిగలు బవిరి
గా మల్చివజ్రాలగార యొసంగి (యునొనగి)

హాటకమణిమయాయతకవాటముల
వాటంబుగా నాల్గువాకిం డ్లమర్చి

యందులబంగరు హరువుచిత్తరువు
లందంబుగాదీర్చి హరినీలకరుల

గమిగమిచినపటికంపు సింగముల
గమకమౌ సోపాన గతులేర్పఱించి

కలితలా మజ్జకకాయమానముల
గలువడంబులు డంబుగాజుట్టుగట్టి

యా లోన నేకాండమౌబలుపచ్చ
మేలిపెండ్లియరంగు మృగనాభి నలికి

ముత్తెంపునిగ్గుల మ్రుగ్గు లేర్పఱిచి
చిత్తజ జనకలక్ష్మీవివాహంబు

గుజరాతికెంపుల గోడ లిఖింప
బ్రజలకు గన్నులపండువై యొప్పె

నంత వసిష్ఠవిశ్వామిత్రమునుల
సంతతపుణ్యుల జనకుండు సూచి

మీర లయోధ్యకు మిథిలకుగర్త
లే రూప ముచితమై యిటమీదజెల్లు

నది సేయుదురుగాకయనవుడు వారు
సదురొప్ప దశరథజననాథచంద్రు

కొడుకుల నల్వుర గొమరొప్ప నప్పు
డెడతెగనట్టి యా యెల్లవాద్యముల

బాటలు పాడుచుబరగ నంగనలు
తేటగా నందఱు తెచ్చి పీటలను

గూర్చుండదలలంటి కుదురుగ వార
లేర్చి నల్వులు పెట్టి యెంతయుబ్రీతి

స్నానముల్‌ సేయించి చక్కగా నుదుట
మానవతిలకంబు మఱి భూషణములు

జీనాంబరంబులు జెలువొప్ప నిచ్చి
నానావిధంబుల నలువుగబొంగి

దశరథుభార్యలు దశరథేశ్వరుడు
విశదప్రతాపుండు వేడ్క నుప్పొంగి

సకలభూషణములు సరసతబెట్టి
యకలంకమతితోడ నంతట నుండి

నాయతశుభయుక్తి నాభ్యుదయికము
జేయింప నర్థితోజేసి యా విభుడు

ఎక్కుడుసంతోష మెసగజిత్తమున
నొక్కొక్కసుతున కభ్యుదయంబుకొఱకు

వెలయంగ నన్నూఱు వేల యా లెక్క
గలయబదాఱు లక్షల ధేనువులను

గలధౌతఖురములు గనకశృంగములు
దలకొని చెలువొందు తామ్రపుచ్ఛములు

దొరసిమించిన కాంస్యదోహనంబులును
వరుస వేష్టించిన వరవస్త్రములును

గలిగి సవత్సలై కరమొప్పువాని
లలి భూసురోత్తములకు భక్తి నిచ్చి

మఱియు నసంఖ్యాతమహితహేమములు
తఱచుగానంతట దక్షిణ లొసగి

భూదాన వసుదానములు మొదలైన
వేదోక్తదానముల్‌ వేర్వేరనొసగె

దదవసరమున యుధాజిత్తు ప్రేమ
తుదమీఱగా భరతుని మేనమామ

తనతండ్రి కేకయ ధరణీశ్వరుండు
మనుమని భరతుని మైత్రిదోడ్తేర

దనుబంపగా నయోధ్యకు వచ్చి యచట
దనయులపెండ్లికై దశరథేశ్వరుడు

జనకునివీటికిజనుట యెఱింగి
యనురక్తివేవేగ నచటి కేతేర

దశరథుండతని నాదరణబూజించి
కుశలంబులెల్ల బేర్కొనుచుండె నంత,

మఱునాడు స్నాతకమహితకృత్యములు
తఱితోడగావించి తమ్ములుదాను

రాముడత్తఱి దశరథునొద్ద నిలువ
శ్రీమీఱనతనిగైసేయించె నృపుడు

నా రామునౌదల నమరె గిరీట
మారోహణాద్రిశృంగాగ్రమో యనగ

బద్ధకంకణుడయ్యె భక్తుల బ్రోవ
సిద్ధమన్నట్లు దాల్చెను గంకణమ్ము

లెద మున్నువుట్టిన యిందుదీధితులు
పొదలె నేడన హారములు సెన్నుమీఱె

దన కనకాంబరత్వము భూమిదెల్పె
నన గనకాంబరం బలరారెగటిని

గష్టరావణునిచేగాసిల్లినట్టి
యష్టదిక్పాలుర యశము లిర్వంక

మౌక్తికచ్ఛలమున మనవులు దెల్పు
యుక్తిమైజౌకట్టు లొప్పె వీనులను

వదనశృంగార మీ వైఖరి నొప్పు
పొదలినగస్తూరిబొట్టు సూపట్టె

బదపడి లక్ష్మణభరతశత్రుఘ్ను
లుదయార్క తేజు లొండొరులు వేర్వేర

కుండలకేయూర కోటీర హార
మండనావళి సుకుమార దేహములు

గైసేయ నందు దిక్పాలమధ్యమున
వాసవుండన రామవసుధేశుడొప్పె

నంత, నిక్కడ జనకావనినేత
కాంతిమై నలువురు కన్యకామణుల

గైసేయ సైరంధ్రికలబంప వారు
భాసురమణిపీఠిపై వారి నునిచి

పేరటాండ్రొగిబాడు పెండ్లిపాటలకు
శారికాకీరముల్‌ సందడి సేయ

గుంకుమ కస్తూరి గోరోచనంబు
సంకుమదంబు వాసన గదంబింప

నలుగురి కొక్కట నలుగులు వెట్టి
కలమృదుధ్వనులగంకణములు మొరయ

గురులసంపెగనూనె గూర్చి, యింపొంద
హరిచందనంబున నటకలి వెట్టి,

ఘనసార సురభి నఖంపచాంబువుల
జనకపుత్త్రికలకు జలకముల్‌ దీర్చి,

జిలుగులదడియొత్తి,చెంగావివన్నె
చలువపావడలపై జాళువా సరిగ

కొంగుల నొప్పుదుకూలముల్‌ గట్టి,
శృంగారములు గుప్పసేసిరో యనగ

గొప్పగానొప్పుగా గొప్పులమర్చి,
విప్పుగా జాజిక్రొవ్విరు లందుదుఱిమి,

పచ్చకప్పురముతో బన్నీటితోడ
బచ్చికస్తురికలపము గూర్చి యలది,

బంగారు సరిగ గన్పడుకుట్టుపనుల
కంగులఱైకలు గనుపట్టదొడిగి,

చనుకట్లమీద బచ్చలబన్నసరము
లును దారహారంబులును బొందుపఱిచి,

ముద్దుమోముల కొక్కమురువురా గోర
దిద్దుచుగర్పూరతిలకముల్‌ దీర్చి,

చెక్కుల మకరికల్‌ సిత్రించి, గొప్ప
ముక్కఱల్‌ నాసాగ్రములగీలుకొల్పి,

మగఱాలతళుకుగమ్మలును గట్టాణి
బొగడలుజుఱుకుగెంపులబవిరలును

బచ్చలకడియముల్‌ పద్మరాగములు
గ్రుచ్చినమొలనూళ్లు గోమేదకముల

యందియల్‌ మొదలైన హారిభూషణము
లందంబుగాజేర్పనపుడు కన్నియలు

శారదపూర్ణిమాచంద్రబింబములొ,
చారువసంతవాసర పుష్పలతలొ,

సానలదీఱిన జాతిరత్నములొ,
శ్రీనిండబటిక నార్చినకుందనంపు

గమ్ములో,మఱి పులుగడిగిన ముత్తి
యమ్ములో, నెఱతావియలరుగంధంపు

గొమ్మలో యన బెండ్లికూతులొప్పారి
రమ్మక్కయని సతులక్కజంబంద

వారిలో సీత లావణ్యవిఖ్యాత
సారగుణోపేత జగదేకమాత

యాదిమలక్ష్మి దానై పుట్టెగాన
యా దేవి చెలువ మింతంతని తెలిసి

భూషింప శక్యమే భూషణంబులకు
భూషణంబైయొప్పె భూదేవికరణి

మెఱసి రత్నాకరమేఖల యగుచు,
మఱి గంధవతి వసుమతియుదా నగుచు

నంత వసిష్ఠసంయమి లగ్నసమయ
మంతయు జనకుని నరసి యేతెంచి

దశరథుతోడ నంతయుదెల్ప నతడు
కుశికపుత్త్ర వసిష్ఠగురులతో గదలి

యమరేంద్రవిభవుడై యర్హయానముల
గొమరొప్పగైసేసి కొడుకులు నడవ,

సంగడిగొల్చి రాజన్యులు నడవ,
శృంగార మలవడజెలువలు నడవ,

గ్రంతలుగొని పుణ్యకాంతలు నడవ,
నంతంతబొగడుచు నర్థులు నడవ

గైసేసి గణికా నికాయముల్‌ నడవ,
గైసేసి మంత్రివర్గంబుతో నడవ,

గైసేసి మదమత్తగజములు నడవ
గైసేసి భటతురంగమకోటి నడవ,

వేదనాదములతో విప్రులు నడవ,
మోదంబుతో మునిముఖ్యులు నడవ,

నడచి యజ్జనకుని నగ రొప్పజొచ్చి
పుడమిఱేడప్పుడు పుత్త్రులుదాను

వనజలోచనలు నివాళిక లొసగ
జనకుడెదుర్కొన సంభ్రమంబెసగ

ఖచితోరు నవరత్న కల్యాణవేది
నుచితపీఠంబుల నున్నచోబ్రీతి

దన పురోహితులతోదడయక జనకు
డనలుబ్రతిష్ఠించి హైమవేదికల

వేదోక్తగతి హోమవిధులాచరించి
యా దేవకన్యకలననొప్పు తనదు

కన్యకామణుల నగణ్యలావణ్య
మాన్యల నలువుర మైత్రి రావించి

పరపైన బంగారు పళ్లెరంబులను
సరసత నల్గురిచరణంబు లునిచి

కనకభృంగారుకర్కరికాశిఖాగ్ర
ఘనసార సురభి సద్గంగోదకముల

బరువడి నవ్విష్ణుభావన నపుడు
వరుస నల్వురి పాదవనజముల్‌ గడిగి

చెలగి తజ్జలముబై జిలికించుకొనుచు
నెలమితో నర్ఘ్యంబు లిచ్చి తోడ్తోన

నాచమనీయంబు లమర వార్పించి
ప్రాచుర్య వేదమంత్రములతోగూడ

నా మహాత్ములకు రెండవజన్నిదములు
శ్రీమీఱ ధరియింపజేసి యెంతయును

జనకుండు
..........

జనకుండు మధుపర్కసమయంబుదీర్చి
తన కూర్మిపుత్త్రి సౌదామనీగాత్రి

గామినీజనమణిగల్యాణి సీత
గోమలిదెరమఱుంగున వేడ్క నిలిపి

రామాభిరాముడౌ రామచంద్రునకు
గామితసిద్ధి సంకల్పపూర్వముగ

శ్రీరామ నా పుత్త్రి సీత సద్ధర్మ
చారిణిగొను మగ్నిసాక్షిగాననుచు

ధారవోసెను దేవతాపుష్పవృష్టి
ధారతో దివ్యవాద్యధ్వనుల్‌ మీఱ

ప్రమదంబుతోడ దీపాలపళ్లెములు
సమదయానలు మహాసంభ్రమంబునను

దలబ్రాలు బంగరుతబుకుల నునిచి
కెలకుల రమణులు కెరలుచుబట్ట

గుడముతో జిల్కర గూర్చి యిద్దరకు
వడి శిరస్సులమీద వలనొప్పనుంచి

నంతట సుముహూర్తమని తెర దీయ
గాంతనెమ్మోము మున్గనుగొని యలరె

రామునికనుగవ రాకాసుధాంశు
గోమున నలరెడు కుముదంబులనగ

భామచూపులు నిల్చెబతిపాదయుగళి
దామరపై దేటితండంబు లనగ

నింతిలావణ్యాబ్ధి కెదురెక్కు మీన
సంతానమై రామచంద్రు చూపడరె

వరుదేహకాంతిప్రవాహమధ్యమున
దరుణిచూపులు పద్మదళములై క్రాలె

సతిచూపుబతిచూపు సరసతజూపు
రతిరూపు, రతిమనోరమణునిరూపు

నెలసి నొండొరు మేను లెఱుగరాకుండ
గళలంట దాకినగతి గొంతసేపు

వెలసె నంతట రఘువీర కుంజరము
చెలికేలు కెందమ్మిచెలువునబట్టె

నొండొరుల్‌ పులకించి యొక్క పీఠమున
నుండి హోమము సేయుచుండిరాపిదప

నురు వయోధన్య నా యూర్మిళాకన్య
గరము సంప్రీతి లక్ష్మణకుమారునకు,

వలనొప్పు నా కుశధ్వజుకూతులందు
నలినాయతాక్షి మాండవి భరతునకు,

నత్రిజబింబాస్యయగు శ్రుతకీర్తి
శత్రుఘ్నునకు నిచ్చె జనకుండు ప్రీతి

నిగమోక్తవిధిని బాణిగ్రహణములు
దగిలి కావించిరి దశరథాత్మజులు

తలబ్రాలు వోసి రందఱులాజహోమ
ములు దీర్చి కాంచిరి మునులదీవనలు

దివినుండి ఘోషించె దేవదుందుభులు
భువి నిండగురిసెను బుష్పవర్షములు

అప్పుడానందించి రఖిలదేవతలు
నప్పుడానందించి రఖిలసన్మునులు

పాడిరి గంధర్వపతు లుత్సహించి
యాడిరి సంప్రీతి నప్సరోజనులు

అపుడు వసిష్ఠుడా యవనీశసుతుల
నుపమింప వైవాహికోక్తమైనట్టి

హోమాంతమున వారియుచితకృత్యములు
నేమంబుతో నగ్ని నెఱిబ్రదక్షిణము

సేయించి సప్తర్షి సేవలొనర్చి
యాయతంబుగ దీక్ష నలరుచు నపుడు

కూర్చుండిరందఱు కుదురుగా నందు
నేర్చుచు మౌనులు నెసగుభూసురులు

సరగున నందఱు సంతోష మెసగ
బరగ దీవన లిచ్చి పరమపావనుల

శుభలక్షణంబుగా సుందరీజనుల
విభవసమృద్ధిగా విలసిల్ల నప్పు

డాయతంబుగ దీక్ష నలరి మోదమున
జేయించి మఱునాడు చెలగి సదస్సు

గావించి సంతోషకలితులై యపుడు
దీవించి రందఱు దివ్యచిత్తముల

తెఱగొప్పబెండిలిదినములు నాల్గు
నెఱసి యిత్తెఱగున నిండె నిండుటయు

నన్నిశోభనములు నన్ని వేడుకలు
గన్నులపండువుగాజూచి ప్రీతి

ధరణివంశాధీశు దశరథాధీశు
శరధిసన్నిభశీలు జనకభూపాలు

వెరవొప్ప దీవించి వేడ్క వారనుప
నరిగెగౌశికుడుత్తరాచలంబునకు

ధరణీశులును దమతమదేశములకు
గరమర్థిజనిరి సత్కారముల్‌ వడసి

యప్పుడు మిథిలేశుడానంద కేళి
నుప్పొంగి నిజవైభవోన్నతి మెఱసి

ధరణీశులకుజాల దద్రాజయుగము
వరభూషణంబులు వస్త్రంబు లొసగ

దమ దేశములకును దగజనిరంత
గ్రమమున నర్థార్థిగణములకెల్ల

నపరిమితద్రవ్య మట యిచ్చి పనిచి
నృపయుగ్మ మొప్పెను నెనరొప్పగాను

కరమర్థి బుద్ధులు గఱపి కూతులకు
వరరత్నభూషణావళులు విచిత్ర

చిత్రాంబరములు దాసీజనంబులును
నేత్రోత్సవంబుగా నెమ్మితో నొసగి

కరిరథహయభటగణభూషణాదు
లరణంబుగాదన యల్లుండ్ర కిచ్చె

నా వసిష్ఠాదిసంయములకు దశర
థావనీశునకు ననర్ఘ్యమాణిక్య

భూషణంబు లొసగి పూజించి వినయ
భాషణంబుల యుక్తపద్ధతి ననుప

గొడుకులగోడండ్రగొమరొప్పగొనుచు
గడకతో దశరథక్ష్మాపతి గదలి

యడరి యయోధ్యకు నరుగుచో ద్రోవ
వడిబేర్చి ప్రతికూలవాయువుల్‌ వీచె

---
పాదసూచికలు (Footnotes):
[1]  మెల్లనుగైసేసి యంత - నైపుణి మెఱయ నంతఃపురంబెల్లఁ
[2]  వజ్రగార
[3]  పొదపని (పగు), లోవని
[4]  పణ్యైక
[5]  మూర్తినభ్యుదయంబు
[6]  పృష్ఠములు
[7]  నందందదానంబు
[8]  గోదాన
[9]  దోతేరఁ
[10]  నచటికి నప్పుడే
[11]  గైసేయించునపుడు,చిరపుడు
[12]  కష్టు
[13]  గాసిల్లు
[14]  నొప్పఁ-బొదలన?(లేక?)
[15]  టాండ్లులు(రు),డ్రును,(లు)
[16]  వంపుగ నొనగూర్చి
[17]  యందంద
[18]  సద్గంగోదకముల
[19]  లార్చి,ల్వోసి,(జలము)లాడించి
[20]  పనుల
[21]  నొప్పగుకొ
[22]  నిగ్గైనసకినల నిరసించి తమ్మి- మొగ్గలకును సిగ్గు మొలపించి పసిఁడి, తాలంబులను గేరి తరమైన విరుల - మేలి బంతులతోడ మేలంబులాడు, చనుకట్ల…
[23]  తళుకుటద్దంబుల దట్టించి నిండు- నెలసోయగంబు నెంతే మఱపించు, ముద్దు…
[24]  న
[25]  గా
[26]  దిద్దిన కర్పూర తిలకంబు లమర
[27]  ముదురు వెన్నెలలు నల్‌ మొగముల మిగుల - వెదచల్లుచును వింతవింతలౌపనుల, మగరాల
[28]  బొగడలజోడు
[29]  ని
[30]  మెడ
[31]  హరిభూషణంబు
[32]  చంద్రునికళలొ
[33]  రూపముల్‌ పూను మెఱుంగులో చికిలి- చూపట్టు మదనుని సూనబాణములొ, సానల
[34]  దే
[35]  గమ్మలో కఱి
[36]  లచ్చెరువంద
[37]  యొప్పు
[38]  మెఱసె
[39]  సంగతిఁ
[40]  కేచేసి
[41]  కాచి యిమ్ములమంత్రిగణములు నడవ
[42]  సమ్మదం
[43]  వచ్చి - య
[44]  విధి
[45]  నట్టి
[46]  కన్యలధన్యలగణ్య
[47]  గమలాక్షి (కంజాక్షి) సీత
[48]  గొననలరె
[49]  తూ
[50]  తూ
[51]  మేననె
[52]  రావేళ,రిప్రీతి
[53]  లలితాయతాక్షిమాళవి
[54]  నైదు
