# కాండము: బాలకాండము
# అధ్యాయము: 030
# శీర్షిక: పరశురామ సమాగమము

దడయక దుర్నిమిత్తము లనేకములు
పొడసూపె నప్పుడు భూపతి గలగి 

యేలొకో మునినాథ యిబ్భంగిదొడరి
పోలనీ శకునముల్‌ పొడసూపజొచ్చె

ననవుడు దశరథు ననుకంపజూచి
యనియె వసిష్ఠసంయమి నిశ్చయించి

యుర్వీశ ముందఱ నొకమహాభయము
పర్వి యంతటిలోన పాయు నోడకుము

అనుచుండ వాయువు లందంద విసరె
గనుకనిబెంధూళి గప్పెగప్పుటయు

గరులు జోదులు తురంగములు రాహుతులు
విరథులై రథులు నివ్వెఱపాటు వడిరి

సేనలు నలుగడ జీకాకువడిరి
భానుమండలమునప్రభ మాసె నంత

నిరువదియొక్క మాఱేచి రాజులను
దరమిడి చంపినధన్యవిక్రముడు

క్రమ్మినజడలలో గాపున్నగంగ
చెమ్మనా నుదుటబెంజెమ రుబ్బుచుండ,

ఘోరమై మండెడుకుత్తుకవిషము
క్రూరదైత్యులమీద గోపించి యుమిసి

పరమేశ్వరుడు దనఫాలనేత్రమున
బెరిగి మండుచునున్న పెనుమంటవుచ్చి

తనరెండుకన్నుల దగబంచిపెట్టి
కొని వచ్చుపగిదిగన్గొనల గెంపెసగ,

దెగి లోన మండెడు తీవ్రకోపాగ్ని
యెగసి పైసుడిగొన్న యెఱమంట లనగ

వెలసి కెంజాయల వెదసల్లుజడలు
బలిసిన జూటంబు భాసిల్లుచుండ,

దమకించి భుజలక్ష్మి దగబట్టియుండు
విమలనాళముతోడి విరిదమ్మియనగ

బరశువు మూపున భరియించి వచ్చు
పరశురామునిజూచి భయమునబొంది

రయమున దశరథరాజును మునులు
భయనివారణమంత్రపరతంత్రు లగుచు

ననఘులై యెదురుగా నర్ఘ్యపాద్యములు
గొనిపోవ మునులచేగొని జామదగ్ని

దశరథభూపాలు దర్జించి త్రోచి
దశరథరాముముందఱ వచ్చి నిలిచె

నిలిచిన భార్గవు నిజమూర్తిజూచి
తలయూచి మెచ్చి సద్భక్తితో మ్రొక్కి

చక్కగట్టెదుర హస్తము లొప్ప మొగిచి
యొక్కింతభయమున నున్న వీక్షించి

నీవెంత మ్రొక్కిన నిన్ను మన్నించి
పోవనాతోబోరు భూపాలయనుడు

భూసురోత్తమ కశ్యపుడు మొదలైన
భూసురోత్తములకు భువియెల్ల నిచ్చి

యతిజితేంద్రియవృత్తి నడవుల నుండు
నతులతపోరాశి వగుటగా జేసి

యొనర నీ కెఱగుట యుచితంబుగాన
మునినాథనీ కేను మ్రొక్కితిగాని

వెఱచి మ్రొక్కుటగాదు వెరవేది నన్ను
నుఱక పోనాడుట యుచితమే నీకు

ననవుడుదాపసుండని నన్నుబలికి
తనిలో సహస్రబాహార్జునుదొట్టి

యిరువదియొక్కమా ఱేచిరాజులను
దరమిడి చంపి యీ ధరణిపైదొల్లి

నెఱిదిలోదకములు నెత్తుట నొసగ
దెఱగొప్ప మా పితృదేవతలెల్ల

భూపాలశవములు పొలుపొంద దివికి
సోపానములు సేసి సొరిదిమైజనిరి

అట్టిభార్గవరాముడౌట నన్నెఱుగ
కిట్టేల రాముడై యిలబుట్టి తీవు

రాజన్నబొరిగొందు రామనామకుల
రాజుల సైతునే రణభూమి నేను

రాజకులుండవౌ రాముని నిన్ను
నాజి మన్నింతునే యదియునుంగాక

రాజని మీ తండ్రి రణమునద్రుంప
నాజికి వచ్చిన నాకును నోడి

స్త్రీలమఱుంగునజెలువొప్పనున్న
గాలవశంబున గాచితి నతని

దాన గర్వాంధుడై తద్దయు నిపుడు
మానకయున్నాడు మఱి యుబ్బి యిచట

మఱుగుజొచ్చిననైన మననీయ ననుచు
వెఱవక పల్కిన వెఱపుతో నపుడు

అనవుడు దశరథుడతిభీతుడగుచు
వినయోక్తి భార్గవు వీక్షించి పలికె

నీవు బ్రాహ్మణుడవు నీకు రోషంబు
గావింప నేటికి ఘనముగా నాదు

తనయులు బాలురు దగదు గోపంబు
వినుత శాస్త్రపురాణవిఖ్యాతిగనుట

నెఱుగనే భార్గవ యెఱుగవే నీవు
ఎఱుగనిమర్మంబు లెందైనగలవె

నీ తోడ బోరాడ నిన్నెదిరింప
నాతతంబుగ నుండు నట భవుండైన

నోపునే భార్గవ యొరు లెదిరింప
బాపవే యీ తఱిబరమపావనుడ

దేవేంద్రుడైన నీ తీవ్రప్రతిజ్ఞ
భావించి యుడుపంగ భవ్యుండు గాడు

మన్నించి రక్షించి మమ్మునందఱును
జెన్నుగాజనుమని శిరసును వంచి

మన్నింపుమని వేడ మఱియు మ్రొక్కినను
గన్నుల కోపంబు గడునొప్పి యుండె

నని తన్నుగొనియాడ నతని వాక్యములు
విని యాదరింపక విపులరోషమున

గనలుచు నత్యంతకఠినుడై యపుడు
()దమియింతుననిమదిదలచి యిట్లనియె

కరమొప్ప విలువిద్యగడిమిమై నేను
హరునితోదొల్లి యభ్యాసంబు సేయ

నాడు కుమారుండు నా తోడదొడరి
పోడిమిసెడి యోడిపోయినజూచి

నా పెంపు మెచ్చిన నాగకంకణుని
చాపంబు విరిచిన సైతునే నిన్ను

ననిన నా భార్గవుం డాడు వాక్యములు
విని పల్కె రఘురామవిభుడు నవ్వుచును

ఏను వినోదమై యెక్కిడి తివియ
బూనినచాప మప్పుడతెగెగాక

నా తెగ కేల పినాకివిల్‌ నిలుచు
నాతత భుజసత్త్వమట్టిది నాకు

నెసగి యుద్ధతులయి యిక్ష్వాకుకులులు
పసుల బ్రాహ్మణులజంపదలంపరెందు

నీ వెన్ని పలికిన నీ కవిసెల్లు
నీవు బ్రాహ్మణుడవు నినునొంప నొల్ల

నిదె నాదు కంధర మిదె నీదు పరశు
వదయత నుచితకృత్యము సేయుమింక

ననవుడు రఘురాము నలుక దీపింప
గనుగొని పలికె భార్గవరాముడడరి

భావింప నాకు నీ పలుకులు సూడ
నీవు క్షత్త్రియుడవు నేను బ్రాహ్మణుడ

నను గర్వమున్నది యటు చూడవలదు
వినుతవిక్రమశక్తి వెండి చూచెదవు

వఱలు నజ్జనక భూవరునింట నీవు
విఱిచినవిల్లు నీ విల్లును దొల్లి

యర్మిలి నిండార నమరులు విశ్వ
కర్మచే నొక్కట గావింపబనిచి

పురములు నిర్జింపబోయెడునాడు
హరునకుదగనిచ్చిరందులో నొకటి

నా వింటద్రిపురంబు లణచి రుద్రుండు
దా వీరగర్వముద్రారతుడగుచు

నసహాయమున నేను నసురత్రయంబు
వసుధపైగూల్చి తెవ్వరు నాకు నీడు

నని పల్క జక్రి బాణాకృతి బూని
తునియించెగాక రుద్రునికి శక్యంబె

అని యెడకెడకును నమరులు మునులు
సనకాదిహరిపార్శ్వచరులును బలుక

విని రుద్రగణములు వినుపింప శివుడు
విని రోషమునబోర విష్ణునిబిలువ

సురగరుడోరగాసురులెల్ల గూడి
సరసిజాసనుజేరజని విచారించి

హరిహరసత్త్వంబు లరయుద మనుచు
మురవైరి కపుడు కార్ముకరాజమిచ్చి

యిరవున కెంతయు నెఱుక సేయుటయు
హరియు రుద్రుడుబోరి రరుదుగానపుడు

నారాయణుని తీవ్ర నారాచఘోర
ధారచే శివునికోదండంబు సగము

విఱిగి పేటెత్తిన వీక్షించి రపుడు
హరిశక్తి ఘనమని యమరులందఱును

ఇరువుర మాన్పిరి
..........

సురలున్నవిల్లు విష్ణునకిచ్చి పిదప
హరిహరసత్త్వంబు లారయ వేడి

సరసిజాసనుగానజని విచారించి
యిరువురకెంతయు నెరవు సేయుటయు

హరియు రుద్రుడుబోర నమరులుజూచి
హరిశక్తి ఘనమని యందఱునెఱిగి

యిరువుర మాన్పిరి యీశ్వరుడంత
సురలచిత్తస్థితి జూచి యా విల్లు

రయమున నా దేవరాతున కిచ్చె
జయశీలుడది దెచ్చి జనకున కిచ్చె

వనజోదరుండును వలనొప్ప నిచ్చె
దనచేతిచాప మత్తఱి ఋచికునకు

జమదగ్ని కతడిచ్చెజాపరాజంబు
జమదగ్ని నా కిచ్చె సదయుడైదీని

బెనకువ నది తొల్లి పేటెత్తియుంట
గని నీవు విఱిచితిగాక భూనాథ

ఆ వింటితోడిదె యరయ నాచేతి
యీ విల్లు నిదె చూడు మినవంశతిలక

నెలకొని యీ విల్లు నీ వెక్కువెట్టి
తలకొని బాణసంధానంబు సేసి

కడిమి సూపక నిన్నుగదలనీననిన
దడయక కోపించి దశరథాత్మజుడు

కన్నుల గనదగ్నికణములు దొరుగ
దన్నెఱుంగని జామదగ్నితో ననియె

నిరుపమభుజశక్తి నీకుగల్గుటయు
దరమిడి రాజులదఱిమి చంపుటయు

నెఱుగుదు నన్ను నీ వితరుని మాడ్కి
వెఱవక పలికెదు వీరంబు మెఱసి

నీవెఱుంగవు నాదు నిజబాహుశక్తి
నీవెంతవాడవు నీ చాప మెంత

తెమ్మని విలుదీసితిగిచి మోపెట్టి
క్రమ్మఱ నత్యుగ్రకాండంబు దొడిగి

నీ కాళ్లు దెగనేసి నీ గర్వ మడచి
నీ కోపముడిపెదనేడన్నదలకి

యురుబాహు గర్వంబు నుబ్బునుదూలి
పరశురాముడు రాముబ్రార్థించి పలికె

నేను గశ్యపునకు నిల యిచ్చినాడ
గాన రాత్రులు నిల్వగా నేర నిచట

ననుదినంబునుమహేంద్రాచలంబునకు
జనవలయుటజేసి చరణముల్‌ వలయు

నా కాళ్ల నేయక నా పాలి పుణ్య
లోకమార్గంబులాలోకించి యేయు

నన్ను రక్షింపుము నరనాథచంద్ర
మన్నింపవే రామ మనుజలోకేశ

మనవుడు రఘురాముడాజామదగ్న్యు
ఘనపుణ్యలోక మార్గములేసె నంత,

జడభావమున నున్న జమదగ్నిరాము
గడు నుగ్రుడైయున్న కాకుత్స్థరాము

జూచుచు నుండిరి సురసిద్ధసాధ్య
ఖేచరు లద్భుతక్రీడల దనరి

వలనొప్పగాబుష్పవర్షముల్‌ గురిసె
నలినగర్భాదులు నానందమంది

పొగడిరి రామునిబొందుగా సురలు
మిగులు తేజంబున మిన్నున నుండి

అంత భార్గవరాముడా రాముజూచి
యంతరంగంబున నతని భావించి

యనఘ నీసత్త్వమే నాత్మలోజూచి
నిను వివేకించితి నీవు విష్ణుడవు

కాకుత్స్థకులదీప కల్యాణరూప
నీకు నోడుట నాకు నిందగా దెందు

నా బలంబును నీవె నా యాత్మ నీవె
నా బంధువులు నీవె నా రామచంద్ర

నా మాటలన్నియు నాత్మ నుంపకయ
రామ రక్షింపవే రఘుకులాధీశ

యనుచుబ్రస్తుతిసేసి యానందమంది
మనమున రఘురాముమహిమలెన్నుచును

వరుస శ్రీరాముని వలగొని భక్తి
గరములు ముకుళించి కరముసంప్రీతి

వినయవిధేయుడై విభు నటు చూచి
మనమునగృపపుట్ట మఱి యిట్టులనియె

సెలవిమ్ము రాఘవ శ్రీజానకీశ
సెలవిమ్ము పోయెద సెలవిమ్ము నాకు

నా తప్పులెన్నక నన్ను మన్నించి
యీ తఱి రక్షించి యింపుగాబనుపు

మనసు నేకముచేసి మదివెల్గుగనుచు
గనుమూసి నినుగూర్చి కదలక తపము

లొనరంగజేసిన నొయ్యన మునులు
మనముల నానందమగ్నులై యుందు

రనుచుబ్రస్తుతిజేసి యభినుతుల్‌ చేసి
యనుపమప్రీతితో నప్పుడే కదలి

నిరుపమతరశక్తి నీ శక్తియనుచు
నరిగె రాముడు మహేంద్రాచలంబునకు

బరశురామునివిల్లు ప్రార్థింప నొసగె
వరుణుచేతికి రఘువర్యు డా క్షణమె

అప్పుడు వాయువు లనుకూల మగుచు
నొప్పె నుత్సాహంబు నొడవె సేనలకు

నరుదరుదని సుర లభినుతుల్‌ సేయ
వరజయశ్రీగూడి వచ్చి రాఘవుడు

తమతండ్రి దశరథధరణిపాలునకు
నమర వసిష్ఠున కతిభక్తి మ్రొక్కె

మ్రొక్కిన దీవించి మొగిగౌగిలించి
యక్కున నందంద యౌదలజేర్చి

..........
సరసోక్తి నే బునర్జాతుండనైతి

గొమరొప్ప నీవంటికొడుకును గనుట
నమరేంద్రుబోలితి నవనిలో నిపుడు

పరమపావనుడైన పరశురాముండు
పరమేశుపగిదిని బరగ నిచ్చటికి

వచ్చుట నేగాంచి వడలెల్ల వడక
నిచ్చలో భయమంది యిక నేది త్రోవ

యనుచు భయంబున నాతనితోడ
మనవిగాజెప్పిన మఱి వినకున్న

బరవశత్వంబొంది పలుక నేరకయ
పరమమైత్రికి నేను బాల్పడియుంటి

నతనిగెల్చుటయె నా కాశ్చర్యమయ్యె
నతులితవైభవం బందితి నేను

బాసెను భయమెల్లబ్రౌఢి నీచేత
వాసి కెక్కితి నిల వైభవం బబ్బె

ననుచు రామునిజాల నభినుతి చేసి
ముని వసిష్ఠాదుల ముదమునగూడి

పరమసమ్మదమున బలములుదాను
..........

---
పాదసూచికలు (Footnotes):
[1]  గలఁగి
[2]  ముదముచే, వానిఁగైకొనకరౌద్రమున
[3]  మ్రొక్కిసద్భక్తితోనపుడు
[4]  నిన్‌జంపుదు
[5]  వెరవరివయ్యు
[6]  బలికె-దని
[7]  గిట్టి,గొట్టి,ద్రుంచి
[8]  ఇట్టి
[9]  నెఱుఁగవే నన్ను-ని
[10]  నామముల
[11]  కులుండవు
[12]  హరుతోడ, హరునిచే
[13]  విర్గెఁ
[14]  శక్తియట్టిది
[15]  నుబరిమార్ప, జంపఁగజాల
[16]  జంప
[17]  వదల(ర)కయు
[18]  వేఁడి చూచెదను, వెండి చూపెదను
[19]  కిచ్చెనిశ్చలమతి(వృత్తి)నతఁడు
[20]  తలర (ఁక)క
[21]  దవిలి
[22]  బీరంబు
[23]  నిత్యసత్త్వంబు,నెఱిలావు కొలఁది
[24]  యా విల్లు దిగిచి
[25]  తెగువ,తివిరి
[26]  క్రమ్మన
[27]  ముడిపి
[28]  మణఁచెద
[29]  నేనన్న
[30]  రాదయి
[31]  లులోపింపనేయు
[32]  మార్గంబును నేసె
[33]  జడురీతినిలుచున్న
[34]  గతుల
[35]  నరుదుగా సురమును లభినుతి
[36]  తన
[37]  ననఘ
