# కాండము: బాలకాండము
# అధ్యాయము: 031
# శీర్షిక: అయోధ్యాప్రవేశము

పరమసమ్మదమున బలములుదాను
నరిగె నయోధ్యకు నవనివల్లభుడు

పుణ్యచిహ్నములతోబుణ్యులతోడ
బుణ్యమంగళ వాద్యములతోడ వచ్చి

తానును గొడుకులు దశరథాధీశు
డానందమున నయోధ్యాపురిజొచ్చి

రాజితాలంకారరచన జూపట్టు
రాజమార్గంబున రా రాజముఖులు

సఖులు దారును వేడ్క సౌధంబు లెక్కి
సుఖతరాకృతుల రాసుతులగన్గొనుచు

సేసలు సల్ల నాశీర్వాదమెల్ల
భూసురు లొసగ విస్ఫురణ వెంపెసగ

నగణితశృంగారమై యొప్పు తనదు
నగరుబ్రవేశించె నరనాథుడంత,

గౌసల్య కేకయ క్ష్మానాథపుత్త్రి
యా సుమిత్రాదేవి యాదిగాగలుగు

నంతఃపురాంగన లందఱు నప్పు
డెంతయుబ్రియమున నెదురుగా వచ్చి

చేరి వారలమీద సేసలు సల్లి
నీరాజనంబులు నెఱి నిచ్చి రంత,

గొడుకులందఱు మ్రొక్కగోడండ్రు మ్రొక్క
గడుబ్రీతి దీవించి కౌగిళ్లజేర్చి

సీతాదికాంతలచెలువంబు బుద్ధి
చాతురిగన్నులు సల్లగాజూచి

తనరారుచుండిరి దశరథుడంత
దనయులు నలువురుదను భజియింప

నాల్గుచేతుల నొప్పు నలినాక్షుడనగ
నాల్గుకొమ్ముల నొప్పు నాకేభమనగ

సకలజనానంద చరితుడై రాజ్య
మకలంక రక్షకుడై యేలుచుండె

నొకనాడు దశరథుండుచిత మెఱింగి
ప్రకటితశుభరతు భరతునీక్షించి

ఘనుడు మీ మామ కేకయరాజసుతుడు
గొనిపోదు నిన్నని కోరియున్నాడు

గాన శత్రుఘ్నుతోగదలి మీ మామ
తో నేగి యతనిసంతోషంబు నెఱపు

తాతకు మునులకు ధరణిదేవతల
కాతతభక్తితో ననిశంబు మ్రొక్కు

సురలకా(ని) తలచి భూసురులకు వత్స
పరమప్రియంబునబరిచర్య సేయు(సి)

వారియనుజ్ఞ న(వారలచే నశ్వ)వారణస్యంద
నారోహణములుశస్త్రాస్త్రవిద్యలును

నెఱి వేదశా(గి తచ్ఛా)స్త్రముల్‌ నీతిశాస్త్రములు
నురుకళావిద్యలు నొగినభ్యసింపు

మేక క్షణంబును నెడపక నియతి
జేకొని నీ మేలు సెప్పి పుత్తెమ్ము

అనవుడుదల్లుల
..........

మనవుడుదల్లుల కవనినాథునకు
వినతుడై రఘురామవిభునకు మ్రొక్కి

తాను శత్రుఘ్నుండుదన మేనమామ
తో నేగె నా భరతుడు పుణ్యరతుడు

రాజగృహంబున రమణీయమైన
రాజధానికి నేగి రఘుకుమారకులు

తాతకుదమరాక దగ నెఱిగింప
బ్రీతిమైబుచ్చ నా (త్తేరబృ)పృథ్వీవరుండు

పట్టణంబున దీరుపడదోరణములు
గట్టించి బహుపతాకలు గల్వడములు

గలయంగనెత్తించి గంధో(గో)దకములు
పొలుపొంద(పార)జల్లించి పుష్పధూప(మ)ములు

కరమొప్ప రాజమార్గముల(న)వాసింప
బరిచారకులబంచి బలయుతుండగుచు

వనితలు నిజమంత్రివర్గంబు తోడ
జనుదేర నెంతయు సంతోష మెసగ

వరుస నానాగీతవాద్యనృత్యములు
పరమశుభాచారభంగుల నమర (మొప్ప)

బ్రీతి నెదుర్కొని ప్రియ మొప్ప(మొంద)వంది
సూతమాగధ జనస్తుతులోలిజెలగ

మనుమలదోడ్కోని మహిమతో వచ్చె
బనుగొన్న (ను)భక్తితోభరతుండునంత

దమ తాత మొదలుగాదగిన పెద్దలకు
గ్రమము దప్పక నమస్కారముల్‌ సేసి

పొలుపొంద వారిచేబూజితుండగుచు
దలుకొత్త వేడుక దాతతో ననియె

ఆర్య నా కిచట విద్యాభ్యాసమింక
గార్యమాచార్యులై ఘనులైనవారి (లేఘనులువారికిని)

క(అ)ప్పగింపుడుమమ్ము(నన్ను) ననిన నా రాజు
చెప్పినవారిచే(తో) శిక్షితుండగుచు

నమర విద్యాభ్యాసమంతయుజేసి
విమలైకమతి యొక్క విప్రునిచేత

దమ తండ్రి యైనట్టి దశరథేశునకు
సముచితస్థితి నేము (ను)సకలవిద్యలును

జెలువొంద(వార)గా నభ్యసించితి మింక(నిందు)
దలపుపుట్టెడు మా(నా)కుదగమిమ్ము జూడ(దముజూడవలయు)

నని చెప్పుమన నయోధ్యాపురంబునకు
జనుదెంచి యతడు నా జననాయకునకు

రాజపత్నులకును రామలక్ష్మణుల
కోజ నెంతయుజెప్పె నుల్లంబు లలర

నంత శ్రీరాముండు యౌవరాజ్యమున
నెంతయుజతురుడైయెల్లవారలకు

బ్రాకటంబుగ నొండుబాధ లేకుండ
నేకప్రబుద్ధిగా(తో) నిట దండ్రిగొలిచి

ధారుణిప్రజలకు(పై)దయ యొప్పజేసి (యొనరించి)
వీరు వారనకను విశ్రుతకీర్తి

సమచిత్తుడై ధర్మచరితంబుబూని
యమరేంద్రవిభవుడై యా రామవిభుడు

సీతయుదాను
..........

(ఈ కథాభాగమునకే రచనాంతరము)
చతురంగబలము లసంఖ్యలు గొలువ

నతులితానందాత్ముడై క్రమంబునను
నదులును నదములు నగరముల్‌ గనులు

బొదలుబూబొదలును బుణ్యతీర్థములు
బొలుపొంద జనపదంబులు బురంబులును

నలవడగడచి యేడవ దినంబునను
సురుచిర మాణిక్య శోభితాగార

నిరుపమ హాటక నిబిడకవాట
మణిసాలభంజికా మహితసోపాన

గణనీయ హేమసంఘటితసవప్ర
తురగ సామజ రథస్తోమాతిరేక

వరవీరభటులచే వర్ణన కెక్కి
యగణిత నిధానాయతంబగుచు

బొగడొందగేకయపురి సమీపమున
సాల హింతాల రసాల ఖర్జూర

మాలూర కురువక మన్మథ తిలక
ఘనసార పల్లకీ కదళీ తమాల

కనక రంభార్జున కౌశిక పనస
మల్లికా కుంద చంపక పుండ్ర వకుళ

వల్లికా సుమ ఫలావళులచేదనరు
వనవాటిలోన సంభ్రమమున విడిసి

యనుమోదభరమున నా యుధాజిత్తు
తాతకుదమరాక తగ నెఱింగింప

బ్రీతిమై గేకయపృథ్వీవిభుండు
పురముసర్వంబును బొసగ గైసేయ

బరిచారకుల వేగబంచిన వారు
పట్టుపుట్టంబులుబసిడికంబములు

చుట్టి వితానముల్‌ సురుచిరంబుగను
కట్టించి బహుపతాకలు కల్వడములు

నెట్టన నొనరించి నిఖిలగేహముల
వివిధశిల్పంబులు వెలయజేయించి

యవిరళంబగు వేడ్క నాపణంబులను
గలయగా గంధోదకములు చిల్కించి

పొలుపార వరపుష్పములు నిండ నెఱపి
కరము వేగంబునగైసేసి రంత

బరువడి చతురంగబలయుతుడగుచు
వనితలు

..........స్తుతు లోలిజెలగ
విలసితమతి నంత వెరవు మీఱగను

తలకొన్నభక్తి నా దశరథాత్మజులు
తమ తాతమొదలుగా దగిన పెద్దలకు

గ్రమము దప్పక నమస్కారముల్‌ సేసి
వారిచే దీవనల్‌ వరుసజేకొనుచు

భూరితేజంబున బొలుపొంది చాల
నారూఢసంతోష మాత్మ రెట్టింప

గారవంబునను గేకయ నృపాలకుడు
మనుమలదోడ్కొని మహిమతో వచ్చి

తనదు పురంబు నత్తఱిబ్రవేశింప
రాజగృహంబుల రమణీయమైన

రాజమార్గంబున రఘుకుమారకులు
తమ తాతతోడుత దనరార నరిగి

విమలమౌ నగరుబ్రవేశించి యందు
బొలుపొంద నతనిచేబూజితుండగుచు

దలకొన్న వేడ్కతో దాత కిట్లనియె
ననఘాత్మ నాకు విద్యాభ్యాస మింక

నొనరింపగావలె నొక్కమార్గమున
మనమున నా మీద మక్కువ యునిచి

వినుతింపదగు సర్వవిద్యలయందు
నార్యులెవ్వరు వారి నర్థి రావించి

యార్య వారికి మమ్ము నప్పగింపగను
గార్యంబు ననగ గేకయధరావిభుడు

ధైర్యసంపన్నుని ధర్మవర్తనుని
దన పురోహితుని నుత్తమగుణాన్వితుని

ఘనతపోవైభవు గార్గేయుబిలిచి
యనఘ వీరికి సర్వమైన విద్యలును

దనరార నెఱిగింపు దయతోడ ననిన
నా మహామునివర్యుడట్లకా కనుచు

ధీమతులైన యా దినపవంశ్యులకు
నొప్పారువిద్యలు నొగి సతతంబు

జెప్పిన నతనిచే శిక్షితులగుచు
నమరవిద్యాభ్యాసమంతయుజేసి

..........
..........

..........
సీతయుదానును

..........
అంత శ్రీరాముండు యౌవరాజ్యమున

నెంతయుజతురుడై యేకాగ్రబుద్ధి
దమతండ్రిగొలుచుచు ధారుణిప్రజకు

సమచిత్తుడై ధర్మచరితంబుబూని
సీతయుదానును జెలువొప్పగూడి

నూతనరతి సుఖార్ణోరాశి దేలి
చంద్రశాలలగేళిసౌధ వీథికల

జంద్రకాంతమణి విశాలవేదికల
గాజుటోవరుల బంగరుపడుకిండ్ల

జాజిపూబాన్పులజంపక క్రముక
నారికేళ రసాల నారంగ రంగ

దారామములగృతకాద్రిసానువుల
గొలకులకెలకులగుంజపుంజముల

జలువచప్పరముల సైకతస్థలుల
జాతురి మెలగుచు సకలభోగములు

నాతతసుఖములు నందుచునుండె
నని యంధ్రభాష భాషాధీశనిభుడు

వినుత కావ్యాగమవిమలమానసుడు
పాలితాచారుడపార ధీశరథి

భూలోకనిధి గోనబుద్ధభూవిభుడు
తమ తండ్రి విట్ఠలధరణీశుపేర

గమనీయతరధైర్యకనకాద్రిపేర
బనుగొన నరిగండభైరవుపేర

ఘనుపేర మీసరగండనిపేర
నలఘునిశ్చలదయాయతబుద్ధిపేర

లలితసద్గుణగణాలంకారుపేర
నా చంద్రతారార్కమై యొప్పుమిగిలి

భూచక్రమున నతిపూజ్యమై వెలయ
నసమానలలితశబ్దార్థసంగతుల

రసికమై చెలువొంద రామాయణమున
బరగ నలంకారభావనల్‌ నిండ

గరమొప్పు నీ బాలకాండంబుజెప్పె
నారూఢి నార్షేయమై యాదికావ్య

మై రసికానందమై యెల్లనాడు
నివ్వసుమతి నొప్పు నీ పుణ్యచరిత

మెవ్వరు సదివిన నెవ్వరు వినిన
సామాదిబహువేదచయధామరామ

నామచింతామణి నవ్యభోగములు
పరహితాచారముల్‌ ప్రభువిచారములు

పరిపూర్ణశక్తులు ప్రకటరాజ్యములు
నిర్మలకీర్తులు నిత్యసౌఖ్యములు

ధర్మైకనిష్ఠలు దానాభిరతులు
నాయురారోగ్యంబు లధికసంపదలు

బాయక పాటిల్లు బాపక్షయంబు
వరపుత్త్రలాభంబు వైరినాశనము

సరినొప్పు ధనధాన్యచయసమృద్ధియును
నే విఘ్నములు లేక యిండ్లలో నధిక

లావణ్యవతులైన లలనలపొందు,
నన్నలుదమ్ములు నభివృద్ధిబొంది

మన్ననతోగూడి మలసియుండుటయు,
అమితసౌభాగ్యంబు లఖిలభోగములు

నమరంగగావించు నమ్మహాత్ములకు
దారకబ్రహ్మమై తనరుమంత్రంబు

శ్రీరామజపమని శ్రీ లుల్లసిల్ల
నతి రహస్యంబుగా నజుడు వాల్మీకి

నతిరయంబునదెల్ప నాతడు నిదియు
జాటించె మోక్షప్రసాదంబుగాను

పాటించి పఠియింపబాయుబాపములు
ఇది మోక్షసాధనం

..........
సతతంబు దేవతాసంతర్పణంబు

బితృగణతృప్తియుబెంపొందుచుండు
నిది మోక్షసాధనం,బిది పాపహరము

నిది దివ్య, మిది భవ్య, మిదియు శ్రీకరము
రమణీయలీల నీ రామాయణంబు

గ్రమమొప్పబూజింపగల్గుబుణ్యములు
వ్రాసినవారికి వరశుభోన్నతులు

వాసవలోకనివాసంబుగలుగు
నెందాకగులగిరు లెందాక జలధు

లెందాక రవిచంద్రు లెందాక దార
లెందాక వేదంబు లెందాక దిశలు

నెందాక భువనంబు లేపు దీపించు
నందాక నీకథ యక్షరానంద

సందోహదోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  గేళి
[2]  రాజ
[3]  గూడియె
[4]  డట్లు
[5]  దాను నుత్సవమునఁబొంది
[6]  తంబుమెఱసి
[7]  ప్రకటపుణ్యోదయు
[8]  రాజునిన్ను- గొనిపోదునని వచ్చికోరి
[9]  వాక్యా
[10]  గుణ
[11]  వనజోదరుని పేర వనమాలిపేర
[12]  నిర్మల
[13]  ఇటమీఁది ద్విపదలు గ్రంథాంతమందుండఁదగినవి. కాని వ్రాఁతప్రతులలోఁబ్రతికాండాంతము నను గూడఁ గానవచ్చుచున్నవి
