# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 001
# శీర్షిక: శ్రీరామపట్టాభిషేక సంకల్పము

శ్రీలీల దశరథోర్వీపాలు డవని
బాలించుచుండి చొప్పడ నొక్కనాడు

సుతులు నల్వురలోన శుభతరమూర్తి
నతులయశోనిధి యగుచున్నవాని,

నురుసత్యమును యుక్తియుక్తంబు మితము
బరహితంబునుగాగబలికెడువాని,

బన్నుగాదనబహిఃప్రాణంబులనగ
సన్నుతి గైకొంచుజరియించువాని,

ననుదినంబును బెద్దలగువారినెల్ల
మనముల ముదమంద మన్నించువాని,

హితబుద్ధియగువాని, నెల్లభూతముల
హితమునగరుణ నన్వేషించువాని,

బోలజతుర్విధపురుషార్థ గతుల
నోలిజిత్తంబున నూహించువాని,

ననిశంబు సంతుష్టుడైయుండువాని,
వినుత విచారుడై విలసిల్లువాని,

వెరవరియగువాని, విహితకార్యంబు
లరయ ననాలస్యుడై చేయువాని,

గాఢవిచారంబు గలవాని,బరమ
గూఢమంత్రంబునగొమరొందువాని

దప్పనికోపంబు దగు ప్రసాదంబు
నొప్పగుప్రభుశక్తి యొనరెడువాని,

నని సురాసురులకు నవిజేయుడగుచు
ఘనభుజబలమునగడువాలువాని,

గజహయారోహణక్షముడైనవాని,
విజయలక్ష్మీసమన్వితుడైనవాని,

మాననిరోషంబు మది లేనివాని,
మానుగా భృత్యుల మన్నించువాని,

నతిరథుడగువాని, ననసూయవృత్తి
బ్రతిదినంబును బుద్ధిబాటించువాని,

గుముదబాంధవుభంగిగొమరొందువాని,
నమితప్రజానంద మలరించువాని,

గరుణాసముద్రుడై కడు మించువాని,
బరులగుణంబులు పాటించువాని,

బుద్ధి బృహస్పతిబురుడించువాని,
నిద్ధతేజంబున నిను బోలువాని,

వెలయు ధనుర్వేద వేదశాస్త్రముల
వలయువిద్యలయందు వలనొప్పువాని,

న్యాయమార్గంబున నర్థార్జనంబు
పాయక చేయనేర్పరి యగువాని,

సైరణ ధరతోడ సరివచ్చువాని,
భూరిగుణంబులబొలుపారువాని,

శ్రీరాము బట్టాభిషేకంబు సేసి
ధారుణి యేలింపదలపోసి చూచి

సారవివేకులు (ల) సామంతనృపులు (ల)
..........

తలకొన్నకడకతో దశరథేశ్వరుడు
గొలువుకూటమునకుగొమరొప్ప వచ్చి

యందు వసిష్ఠాదులగు పురోహితుల
నందు సుమంత్రాదులగు మంత్రివరుల

జేరువనృపతులజెలులజుట్టముల
బౌరవర్యుల జానపదుల నాశ్రితుల

ధారుణీదివిజుల దండనాయకుల
ధీరుల రాజనీతిజ్ఞుల నెల్ల

వారల రావించి వారిద నినద
చారుగంభీర సుస్వరమునబలికె

మాపెద్ద లిక్ష్వాకుమనుజేశ ముఖ్యు
లీ పృథివీతలం బేలి రింపెసగ

వారలరీతి నవారిత నీతి
నీ రాజ్యమంతయు నే నోపినట్లు

నిజకులాగతధర్మనిరతుండ నగుచు
బ్రజల నేలితిని మీ ప్రాపునజేసి

యిదియంతయును మీర లెఱిగినయదియ
విదితంబుగా నింక వినుడొక్కమాట

యఱువదివేలేడు లవనిబాలించి
నెఱి సితచ్ఛత్రంబునీడన యుండి

ముదిసితి భూభారమునకంటె ఘనత
బొదలు జరాభారమును దాల్చుకతన

నా మేను వికసిత నలినషండంబు
గౌముదిచే బోలె గర్వంబు దక్కె

రమణీయగుణముల రామచంద్రునకు
సములు లేరధికులు నర్చింపగలరె

తలప నీతడు దల్లిదండ్రు లర్భకుల
నలరించుగతి మిమ్ము నలరింపగలడు

ప్రజలెల్ల రామునిపట్టంబునకును
నిజముగా సురలకు నిష్ఠ మ్రొక్కుదురు

జనమనోరథములు సఫలంబు లగుచు
ననుపమసుఖలీల నలరుగావుతమ

కావున నిక రాముగల్యాణనాము
దేవతాహితకాము ధీగుణస్తోము

నిందీవరశ్యాము నినకోటిధాము
సౌందర్యజితకాము జగదభిరాము

బ్రజలబాలింపంగబట్టంబుగట్టి
సుజనులు గొనియాడ సుఖకరంబైన

యూరట గోరుచు నున్నాడమీకు
నీ రీతి సమ్మతంబేయంచుబలుక

ఘనగర్జితంబు లాకర్ణించి యలరు
వనమయూరంబుల వడువు వహించి

మొగిగలకలశబ్దముఖరితాశాంతు
లగుచు భూసురముఖ్యులగు భూమిప్రజలు

దమలోనదారు మంతనమాడి కూడి
కమలాప్తకులున కుత్కంఠ నిట్లనిరి

మీ రానతిచ్చిన మేలిమిమాట
వారువీరన కెల్లవారికి హితము,

హృదయరంజకము, నభీష్టదంబయ్యె
నదిగాక సకలప్రజానందకరుని,

రాజనీతిజ్ఞు, నిర్మలధర్మనిపుణు,
దేజోజగద్బంధు, దీనైక బంధు,

సత్యసంధు, బ్రసన్ను, శాంతిసంపన్ను,
నిత్యవిప్రార్చనానిరతు, సచ్చరితు,

నీతియుబ్రీతియు నేర్పును నోర్పు
ఖ్యాతియు భూతియుగాంతియు దాంతి

శాంతియు మొదలైన సద్గుణావళుల
నెంతయు నీకన్న నెక్కుడై యున్న

రాముని, లోకాభిరాముని నీవు
భూమికి రాజుగాబూన్చుట దగదె

త్రైలోక్యమైన నాతండేలజాలు
నీ లోకమేలుటదెంతమాత్రంబు

నీ సుతాగ్రణి రాజ్యనిరతుడౌనేని
భూసతి సేసిన పుణ్యంబు గాదె

కావునబట్టంబు గట్టు మీ వతని
కే వేళ మేమును నిదియె కోరుదుము

అనుచు బద్ధాంజలులై విన్నవింప
విని తన మదిలోన వేడ్క రెట్టింప

భూమీశుడప్పు డుప్పొంగి వసిష్ఠ
వామదేవులజూచి వలనొప్పబలికె

నీ మధుమాసంబభీష్టదంబగుట
రాముని సకల సామ్రాజ్యలక్ష్మికిని

రాజుజేయుదము దద్ద్రవ్యవస్తువులు
యోజించి తెప్పింపుడుచితవైఖరిని

నని పల్క వారు నయ్యభిషేకయోగ్య
ఘనవస్తువులు గూర్పగాబంచిరంత,

నాదిత్యకుల గురుండగు వసిష్ఠుండు
మేదినీపతియాజ్ఞ మెయికొని యపుడు

పరిచారకులజూచి పలికెమీ రింక
బొరి సువర్ణంబులుబొలుచు రత్నములు

నెల్ల యోషధులును నెసగుగంధంబు
తెల్లబుష్పంబులుదేనియఘృతము

లాజలు నూతన లలితవస్త్రములు
రాజయోగ్యంబగు రథవరేణ్యమును

మణికాంచనాంచితమహితాయుధములు
బ్రణుతలక్షణమైన భద్రసామజము

నవదాతహయమును నాలవట్టములు
ధవళాతపత్రంబు దగుచామరములు

ఘనకేతనము హేమకలశముల్‌ నూఱు
గనకశృంగంబులు గలవృషోత్తమము

వఱలుసమంచితవ్యాఘ్రచర్మంబు
మఱియును వలసిన మహితవస్తువులు

నొగిదెండు మీ రగ్నిహోత్రశాలకును
నగరివాకిండ్లును నగరవీథులును

బురగోపురంబులుబొరి నొప్పుసేయు
డరుదార శిల్పంబు లందంద మెఱయ

గలువడంబులుబతాకలుదోరణములు
గలయంగబురలక్ష్మి గైసేయుడెలమి

నోలి భూసురులకు నొక లక్షకైన
బోలనన్నంబు లొప్పుగజేయుడెలమి

దక్షిణార్థంబైన ద్రవ్యంబులెల్ల
నక్షీణముగగూర్పు డఖిలయత్నముల

నందఱుబూజోపహారాది విధుల
బొందుగాగొలువుడు పురదేవతలను

వారాంగనలు వీరు వారన కెల్ల
వారును గైసేసి వారక నగరి

రెండవవాకిట రీతితో వచ్చి
యుండుడు నగరి భటోత్తముల్‌ గొలువ

నెఱిగింపుడనిన వారెల్ల కార్యములు
మఱవక కావించి మది ముదంబొదవ

నా వసిష్ఠునితోడ నంతయు జెప్ప
గా విని దశరథక్ష్మాపాలు డపుడు

క్ష్మావల్లభుండు సుమంత్రాదిమంత్ర
కోవిదులను బంధుకోటిబేర్వేర

రావించి చెప్పి వారలు సమ్మతింప
వేవేగ రఘురామవిభుని రప్పించి

తన చూపులను సుధాధారలు దొరుగ
జననాథుడారామచంద్రుతో ననియె

బెనుపొందగడిమిమైబెద్దగాలంబు
జనులెల్లబొగడ రాజ్యము సేసి యేను

దానముల్‌ ధర్మముల్‌ దనరుయాగములు
నూనిననిష్ఠతో నొగి బెక్కు సేసి

కడపట నీ యట్టి కల్యాణశీలు
గొడుకుగా బడసితిగోర్కి దీపింప

నే నింక భూభార మిట మోవజాల
గాన నిన్‌ బట్టంబు గట్టెదబ్రీతి

జెలువారబట్టాభిషేకంబు సేయ
లలితమై యొప్పెడు లగ్న మెల్లుండి

యొనర సీతయు నీవు నుపవాసముండు
డెనసిన భక్తితో నెల్లి సంప్రీతి

నని పల్కుటయు రాముడవనీశుజూచి
వినయధైర్యంబులు వెలయ నిట్లనియె

జననాథనాకు మీ చరణపద్మములు
గొనకొన్నభక్తితో గొలుచుటకంటె

గడచినకార్యంబు గలదె లోకమున
నుడుగుడీ పలుకులయోగ్యంబులనుడు

ననఘచారిత్రుడవతిపుణ్యధనుడ
వినకులరత్నంబ వీవు దక్కంగ

దగువార లెవ్వరు ధరణివాలింప
దగిలికైకొను మిక ధాత్ర్యేకవీర

యని పల్కుటయు రాముడట్లకాకనుచు
దన నగరికిబోయె దదనంతరంబ,

పౌరుల రాజుల బంధులనెల్ల
వారల వీడ్కొల్పి వనజాప్తకులుడు

అంతఃపురంబున కరిగి శ్రీరాము
జెంతనున్న సుమంత్రుచేబిలిపించి

తన సమీపమున నా తనయుగూర్చుండ
బనిచి యానందబాష్పము లుప్పతిలగ

మన మలరగజూడ మహిపున కపుడు
మనమున దిగులొత్త మఱి యశుభములు

కనుపట్టె నంతటగడు భయమంది
తన పుత్త్రకునిజూచి తద్దయుబలికె

నాపాలిభాగ్యంబ, నా నిధానంబ
నా పుణ్యసారంబ, నా తపఃఫలమ,

నా పుత్త్రరత్నంబ, నా కలలందు
దీపించె నశుభవర్ధితనిమిత్తములు

ఘనదుర్గ్రహములు నుల్కాపాతములును
గనుగొంటి మనసు వైకల్యంబు నొందె

గావునబుష్యయోగంబున నిపుడు
నీవు పట్టముబూన నిండు నా కోర్కి

యాలస్యమేల నీ యభ్యుదయమున
కీ లోకమంతయు నెపుడుగాంక్షించు

నన విని దశరథునానతి నీయ
కొని మ్రొక్కి తండ్రి వీడ్కొని రాఘవుండు

తన తల్లికిని సుమిత్రకు నట్టివార్త
జనకనందనకు లక్ష్మణునకుజెప్పి

వారల సంతోషవార్ధి దేలించి
యా రామవిభుడు శీతాంశు సన్నిభుడు

తన నగరికివచ్చె దాను సీతయును
ఘనమైనహృదయ వికాసంబు తోడ

నంత వసిష్ఠుతో ననియె భూవరుడు
సంతోషమెసగంగ జని రామచంద్రు

మునినాథ యుపవాసమునకు సంకల్ప
మొనరింపజేయుము యుక్తమార్గమున

ననవుడు బ్రహ్మరథారూఢుడగుచు
జని వసిష్ఠుడు రామచంద్రుని నగరి

తన శిష్యు నొక్కనిదడయక పనిపి
తనరాక మున్నుగాదగ నెఱిగించి

యమ్మూడువాకిండ్ల యందాకబోవ
నిమ్ముల రాముడు నెదురేగుదెంచి

యవరోహణంబుదా నమరజేయించి
యవతీర్ణరథుడైన యతనికి మ్రొక్కి

లోనికిదెచ్చి యా లోకవంద్యునకు
మానుగా సత్కృతుల్‌ మనసారజేయ

బుణ్యాహవాచనంబును నుపవాస
పుణ్యసంకల్పంబుబొసగ జేయించి

వెలయ రాముడు పదివేలధేనువుల
నెలమి దక్షిణగాగ నిచ్చిన గొనుచు

వచ్చి వసిష్ఠుడు వసుమతీపతికి
నచ్చుగాజెప్పి గృహంబున కరుగ

నంతఃపురంబున కరిగె భూవిభుడు
నంత నక్కడ రాముడానంద మొదవ

జానకితోగృతస్నానుడై విష్ణు
మానుగాగూర్చి హోమంబు గావించి

యాహవిశ్శేషంబు నమరబ్రాశించి
యూహ విష్ణుధ్యాన మొనరజేయుచును

విశదనిశ్చయబుద్ధి విష్ణుగేహమున
గుశశయ్యపైబొల్చి కులగురుండైన

యావసిష్ఠుడు సెప్పినట్టిచందమున
ధీవరిష్ఠుడు రామదేవుండు నిష్ఠ

నుపవాసముండె నయోధ్యలో నంత
విపులసమ్మదమున విలసిల్లువారు,

గలయంగగస్తూరి కలయంపిజల్లి
కొలదిముత్తెముల మ్రుగ్గులు వెట్టువారు,

నరుదార నుత్తుంగ హర్మ్యంబులందు
సరినొప్పుదేవతా సదనంబులందు

విపణిమార్గములందు వివిధచిత్రముల
విపులపతాకలు వెస నెత్తువారు,

జెలువార గృహములు సిత్రించువారు,
నలిమీఱ మణితోరణము లెత్తువారు,

విరులచప్పరములు విరచించువారు,
బురవీథిగేతనంబులు నిల్పువారు,

గలువడంబులు డంబుగాగట్టువారు,
గలిమి నొండొరు లర్థిగైసేయువారు,

బెరయంగ నిస్సాణ భేరీ మృదంగ
మురజశంఖాదులు మొరయించువారు

బొలుచుదివ్యసుగంధపుష్పాక్షతములు
వెలయంగగైకొని విలసిల్లువారు

నభిషేకసుముహూర్తమరయించువారు,
విభుడైనదశరథు వినుతించువారు,

నిలువేల్పులకుబూజ లిచ్చెడువారు,
గలకొద్దిదానముల్‌ గావించువారు,

బురరాజవీథి గుంపులు గూడువారు,
సరసకథాగోష్ఠి జరపెడువారు,

బెరయంగ నిస్సాణభేరీమృదంగ
మురజశంఖాదులు మొరయించువారు

బొలుచు దివ్యసుగంధపుష్పాక్షతములు
వెలయంగగైకొని విలసిల్లువారు

రాముడే రాజుగాబ్రార్థించువారు,
రామునిగొలువ సంభ్రమపడువారు,

రామకీర్తనముల రాగిల్లువారు
నై మహోత్సవకోటు లలరించుచుండ

---
పాదసూచికలు (Footnotes):
[1]  రములనవారుత్స
[2]  నాంకిత
[3]  నోజ
[4]  భోజనా
[5]  నక్షయంబు
[6]  డధిక… న
[7]  భూ
[8]  బలర
[9]  మంత్రి
[10]  పుణ్యోదయలగ్న
[11]  సత్త్వధనుఁడ
[12]  పాలనము
[13]  కావింపుముత్రైలోక్యవీర
[14]  యోగము లెస్స నీకు
[15]  యవతీర్ణరథునికి నతిభక్తిమ్రొక్కి - సవినయంబుగ సంతసంబున నపుడు
[16]  మంద
[17]  గోరి
[18]  రాజనిరంజిల్లు
[19]  లటుసెల్లు
