# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 002
# శీర్షిక: మంథర దురాలోచనము

నప్పుడు మంథరయను కైకదాసి
తప్పక తన మేడదా నెక్కి చూచి

యిదియేమి సంభ్రమ మీ పురలక్ష్మి
పొదలుచున్నది మహాద్భుతవైభవముల

బౌరులందఱును నపార శృంగార
చారుశరీరులై సంచరించెదరు

కౌసల్యనగరిలోగల కాంతలెల్ల
గైసేసియున్నారు గడువేడ్కతోడ

నేలకో కౌసల్య యెద నుబ్బియుబ్బి
వేలసంఖ్యధనంబు వెచ్చపెట్టెడిని

అనుచుబ్రమోదాదియగు రాముదాది
గనుగొని యడిగి యక్కామినివలన

రాముబట్టముగట్టి రాజుగావింప
నా మహోత్సవకోటులని నిశ్చయించి

పనివడిరాముడు బాల్యంబునందు
దన కాలువిఱిచిన తప్పు సాధింప

నిది నాకుదఱియని యిచ్చజింతించి
యది హెచ్చి కైకతో నంతయుజెప్ప

వచ్చి తత్కేళీ నివాసంబుజొచ్చి
మచ్చిక నుయ్యెలమంచంబుమీద

బ్రవిమలమృదులతల్పంబుపై వేడ్క
బవళించి యున్న యప్పద్మాక్షిజూచి

లెమ్ములెమ్మో భామ లీలాభిరామ
యిమ్మెఱుంగవు కార్యమేమియుననుచు

గొనరెట్టవట్టి గ్రక్కున లేవనెత్తి
తన నేర్పుమాటలదరుణి కిట్లనియె

వామలోచననీకు వచ్చిన భయము
నీ మదిదలపోయ నేర వెంతయును

వసుధాధిపతి నాకు వలచు నా భాగ్య
మసమానమని చెప్పు దది బొంకులయ్యె

నది యెట్టిదన బెద్దయాలికి వెఱచి
మదిరాక్షి నినునేడుమఱి మోసపుచ్చి

భరతుని నొకవంక బరభూమి కనిచి
పరికించి రఘురాము బట్టంబుగట్ట

దలచుచునున్నాడు దశరథేశ్వరుడు
నెలత యిట్టిదయైన నీ కేటి బ్రతుకు

రాజుల మది నమ్మరాదు నీ వేల
వేజాడలను విఱ్ఱవీగె దో బాల

యిట్టి మోహవిదూరు నిట్టివంచకుని
నిట్టిబూమెలకాని నెందు నేగాన

మగడె యాతడు మైత్రి మాలినయట్టి
పగవాడుగాక యీ పట్టున నీకు

సవతికుమారుని జగతియంతటికి
ధవునిగా జేసిన ధవళాయతాక్షి

నీ కుమారునకును నీకును నాకు
శోక మబ్బుటెకాక సుఖమేల కలుగు

నీ కరణంబుగా నీ తండ్రి వనుప
జేకొన్నప్రేమ వచ్చినదాన గాన,

నీ లెస్స నాలెస్స నీకైన లేమి
నా లేమి గాన నానావిధంబులను

హితవు సెప్పితి నీకు నిందుబింబాస్య
మతి నీదు పుత్త్రుండు మనుట దలంపు

మనిన వేడుక పూని యా కైక దాని
వినుతించి కౌగిట వేగంబ చేర్చి

శ్రీరాముపట్టాభిషేకోత్సవంబు
సేరి నా కెఱిగించి చెవులకు విందు

సేసితి వేమందుజెలువ నీ పొందు
వాసిగా ఫలియించె వక్రోక్తులుడుగు

భరతునకంటె నా భరతాగ్రజుండు
దిరమైనభక్తి విధేయుండు నాకు

నీ మేలువార్తల కేను మెచ్చితిని
భామరోయనుచు నేర్పడనొకసొమ్ము

ఘనతర నవరత్న ఖచితమై యొప్పు
తన చేతికడియంబు దానికి వేగ

గొమ్ముకొమ్మని యొసగుటయు నా సొమ్ము
నమ్మాయలాడి యల్లటు పాఱవైచి

పాపంబు హృదయతాపంబుగోపంబు
దీపింపబలికె నత్తెఱవతో మఱియు

నిది యేమిమేలుగా నిచ్చ నుబ్బితివి
యిది యేమిమెచ్చుగా నిచ్చితి నాకు

వలనొప్ప నేమనవచ్చు నీ గుణము,
కలకాల మీ రీతిగాజనదొడగె

దన్ను మాలినయట్టి ధర్మంబు గలదె
కన్నుపోయెడునట్టి కాటుక గలదె

జగతిలో నెందైన సవతినందనుల
కగపడు శుభముల కాత్మగోరుదురె

నిది యేమి కైక యీ హితవు గైకోక
వదరి పల్కితి నీతి భావింపలేక

సవతికుమారు డీ సామ్రాజ్యమునకు
ధవుడైన సకలభూధవులు బాంధవులు

బ్రజలు మంత్రులు రాముపంపు సేయుదురు
గజహయాదిబలంబు కైవసంబగును

దశరథునకు స్వతంత్రము లేదు పిదప
శశిముఖియైన కౌసల్య సంపదల

విఱ్ఱవీగగ సరివెలదివై యుండి
వెఱ్ఱిదానవె యెట్లు వేగించె దీవు

అది యిది యేల నీ వావధూమణికి
నొదుగుచు దాసివై యుండంగవలయు

భరతుడు నా రఘుపతికి భీతిలుచు
వెరవేది భృత్యుడై విహరింపవలయు

రాచదేవులటంచు రమణి సీతకును
నీ చిన్నికోడ లెన్నిక గొల్వవలయు

నెలత యిట్టిదయైన నీకేటి బ్రతుకు
కలదుపాయం బిట్టికార్యంబునకును

వనదుర్గముల రాము వసియింపబనుపు
పనుపుము భరతునిబట్టంబుగట్ట

ననవుడుగైకేయియక్కటానాకు
జననాథుడింతటిచన వేలయిచ్చు

నా రాజు నేమని యడుగుదు నేను,
నీ రెండు దశరథుడేల నాకిచ్చు

నెక్కడిమాట నీవెన్ని సెప్పినను
నిక్కార్యఘటన నా కే రీతిబొసగు

శ్రీరాము నడవులజేరబొమ్మనుచు
నే రీతిజెప్పుదు నెలనాగ నేను

ననుచున్న కైకతో నా యుపాయంబు
తనకీడు మెఱసి మంథర సెప్పదొడగె

బడతుకతొల్లి శంబరుడు నింద్రుండు
దొడరి పోరాడ నింద్రునకునై పూని

నినుదోడుకొని సైన్యనివహంబుదాను
జని రాత్రి మార్కొన్న శంబరుతోడ

బోరాడు దశరథభూపాలుమీద
నా రాక్షసుడు మాయలలుకబన్నుటయు

ధవళాంగుడనుమునిదయ నీవు గన్న
యవిరళంబగుమాయ నమ్మాయ లణచి

నీ విభునా దైత్యు నిశితాస్త్రనిహతి
జావకుండగగాచి సంప్రీతి జేసి

వసుధేశుచే నాడు వరములు రెండు
మసలక పడసితి మఱచితే వాని

నీవె నా కీ కథ యెఱిగించి మఱచి
తీ వాత్మమఱచిన నే నేల మఱతు

బట్టంబుబెడబాసి పదునాలుగేండ్లు
గట్టిగా మునిచర్య గౌసల్యకొడుకు

దారుణకాంతారతలము నేలుటకు
ధారుణీతలము నీ తనయుడేలుటకు

నా రెండువరములు నవనీశు నడిగి
యీ రెండుతెఱగుల నిటు సేయబనుపు

పడతుక యతడెంతప్రార్థించెనేని
దొడవులెన్నేని దోడ్తో నిచ్చేనేని

జడమతి లోగాక సత్యంబు నెఱపి
విడువక యీ కార్యవిధము సాధింపు

తోడినకార్యంబు దొఱుకు నెల్లెడల
..........

పతి బొంక వెఱచు నీ పై నెయ్య మెక్కు
డతకరింపడు సేయుననిన రాగిల్లి

నీ వంటి ప్రియురాలి, నీ వంటి సఖిని,
నీ వంటి నయగుణనిధి నెందుగాన

నీవు నా చే విన్న యీ వరద్వయము
గావరంబునగానగా వరారోహ

యీ వెంచినటువలె నీ భూమికెల్ల
నా వరతనయుండు నాయకుండైన

బాగుగా నపరంజిబంగారుచేత
నీ గూను వొదిగించి నీ ముఖేందువున

దిలకంబుగస్తూరి దిద్ది నీ మేను
వలనొప్ప భూషణావళులగైసేసి

నటియించుమరుని యందలపుగొమ్మనగ
గుటిలకుంతల నీవు గ్రుమ్మరుచుండ

సఖులెల్ల నీ మాట జవదాటకుండ
సఖియనిన్నలరింతు సతత మేననుచు

గైక మంథరకు సత్కారముల్‌ సేసి
యేకాంతమునదనయింటికిబోయి

పెట్టినసొమ్ములు పెట్టెలోబెట్టి
దట్టమౌ కస్తూరిదలపట్టు వెట్టి

మలినవస్త్రము గట్టి మది నల్కదొట్టి
చలము సేపట్టి భూస్థలిబండె నంత

దనలోన నూహించి తనుగొల్చివచ్చి
మనమార నున్న యామంథర జూచి

జననాయకుడు రామచంద్రుని బిలిచి
వనమున మునివృత్తి వర్తింప బనిచి

భరతుని దన రాజ్యభరమునకెల్ల
గరమర్థిబట్టంబు గట్టినగాని

యన్నపానములొల్ల నాభరణంబు
లెన్ని యిచ్చిన నొల్ల నేమియు నొల్ల

నిట లేచిరా నింక నే నంచు నలుక
నటుపూని మదిలోన నలయుచున్నంత

గైకేయితోడ రాఘవుని పట్టాభి
షేకోత్సవంబు దా జెప్పెదననుచు

నా రాత్రి దశరథుండచటి కేతెంచి
చారుమాణిక్యకాంచనధగద్ధగిత

కనకరత్నకవాట కక్ష్యాంతరముల
ఘనసార చందన కర్పూర గంధ

కలిత నానారత్న కాంతి శోభితము
దులకించు సౌధవేదుల వేగ కడచి

కేళీగృహంబున గేకయపుత్త్రి
బోలంగబరికించి పొడగాన కపుడు

దౌవారికునిగాంచి దశరథుండడుగ
గా వాడు వణకుచుగరములు మొగిచి

దేవ యా కోపమందిరములోపలికి
దేవి విచ్చేసె నేతెఱగొకో యెఱుగ

నని వాడు వలికిననా మాట గుసుమ
ధనురుగ్రటంకారదారుణంబగుచు

వీనులబడ మోము వెలవెలబాఱ
మానవాధీశుండు మానసంబునను

మానైన ధృతి దూలి మ్రాన్పడి కలగి
మానంబు డోలాయమానంబు గాగ

బ్రేమానుబంధంబు బ్రీతి రెట్టింప
నా మందిరంబున కల్లన వచ్చి

యనిమిషపురినుండి యచ్చరలేమ
సనుదెంచి పడియున్నచందంబు దోప

నూరక ధరణిపై నున్న యా వికచ
నీరజాననజూచి నివ్వెఱగంది

వెఱవెఱపాటొంది వేదనజెంది
తెఱవడగ్గఱ జేరి దీనుడై యపుడు

యా యింతియొడలెల్ల నంటి దువ్వుచును
గాయజవివశుడై కడువేడదొడగె

నిందీవరాక్షి పూర్ణేందుబింబాస్య
యిందిందిరాలక యీ నేల నలుక

బవళింప నీకేల బాలేందుఫాల
యవిరళమృదులపర్యంకంబు లుండ

గోమలధవళ దుకూలంబు లుండ
నీ మైలచేల నీ వేల కట్టితివి

పసిడిశలాకకుబ్రతియైన మేన
బొసగ భూషణములు పూనవేమిటికి

జలపట్టి కొఱనెలచందమౌ నుదుట
దలపట్టు వెట్ట నీ తలపెట్టుపుట్టె

నీలాలకంబులు నిగ్గులుదేర
నేల పాపట దీర్ప విన్నాళ్లరీతి

గెమ్మోవి కిన్మడికెంపు సంధిల్ల
గమ్మదమ్ముల మేల కాక్షింప వబల

జిలుగువెన్నెలతేట జిగి నవ్వుమొలక
మొలపింపవేటికి ముఖచంద్రునందు

నిదియేమి కైక, నీ విటు సిన్నవోవ
మదిదూలి నీ కింత మఱుగ నేమిటికి

నెవ్వరు నీ దెస నెగ్గులు వలికి
రెవ్వరు మాఱాడి రెదిరి నీ తోడ

వారి నెఱింగింపు వారిజనయన
వారి వారింతు నెవ్వారలనైన

నని పల్కి కన్నుల నందందక్రమ్ము
ఘనబాష్పపూరముల్‌ గరములదుడిచి

ఎంతపాపిష్ఠివే యెంతకట్టడివె
యెంతమూఢాత్మవే యెంత రాక్షసివె

లేమ నీ వొకదిక్కులేని చందమున
భూమిపై నిటు ధూళిబొరల నేమిటికి

గాము సోకెనొ, లేక ఘనమైనరోగ
మేమి వాటిల్లెనో, యెఱిగింపు నాకు

వెజ్జులబిలిపించి, వేగ మాన్పెదను
లజ్జింప నేటికి లలితాంగి నీకు

నటుగాక నీ తలంపరయ నొండైన
నిటు సేయుమని పల్కు మేనెచేసెదను

వనిత నీ కొఱకునై వధ్యులు గాని
యనఘచరిత్రులనైనజంపెదను

చంపంగదగిన దుర్జనకోటినైన
గంపించి నీ మాటగాచి పుచ్చెదను

నీకుబ్రియంబైన నిరుపేదనైన
జేకొని రాజుగాజేసెద నెలమి

భామ నీ కరుణకుబాసినయట్టి
శ్రీమంతునైన దరిద్రుజేసెదను

నేను నా వారు నీ హితబుద్ధి గడవ
గానేరమిట్లుండ గారణంబేమి

లేమ నా మాట లాలించి నీ విపుడు
మో మెత్తు నా మదిముచ్చట దీఱ

నడిగిన ప్రాణంబులైన నీ కిత్తు
నడుగుము నీ వన్న నా నందమంది

యన్నాతి విభునినెయ్యముదియ్య మెఱిగి
సన్నపుటెలుగున జననాథుబలికె

దేవ నేజెప్పిన తెఱగున నీవు
గావింతు నని బాస గావించి తేని

మఱి యెఱింగింతు నమ్మాట నీకనిన
దెఱవతో దశరథాధిపుడప్పుడనియె

వీరుడెవ్వడు మేటివిలుకాండ్రలోన
సార మెవ్వడు ధర్మసమితిలోనెల్ల

నెవ్వనిజూడక యే నుండజాల
నెవ్వడునను భక్తి నే ప్రొద్దుగొలుచు

నట్టి రాఘవునితో డతివ నీ కోర్కి
నెట్టన గావింతునేనన్న నలరి

మరుదగ్ని శశి నభోమణిముఖ్యులైన
సురల బేర్పేర సాక్షులుగా నొనర్చి

ధరణీశుమదిలోనితమకంబుదెలిసి
కరుణకుబెడబాసి కైకేయి వలికె

నొలసి దేవాసురయుద్ధంబునందు
వలనొప్ప నిచ్చితి వరములు రెండు

అలర నిచ్చినయందు కవనీశ వినుము
తలప నిన్నడిగెద దగ నర్థితోడ

తనర నా వరములు దయ నీయవలయు
ననవుడుజింతించి యదియేమి(యతివ నీ) కోర్కి

యిచ్చెద నడుగుమ యే వరంబైన
నిచ్చ నీ వడిగిన నీకుంటినేని

నయశాలి యగు రామునకు భరతునకు
దయమాలి కైకేయి తప్పినవాడ

నని పల్క నా యింతి యమ్మాట కలరి
మనుజేశుగన్గొని మరుమాట పల్కె

భూవర మఱచితే బుద్ధిజింతింపు
మా వరద్వయము నిన్నడిగెద నిపుడు

నాదిత్యకులజుండవగు మహారాజ
వాదిరాజులకంటె నధికపుణ్యుడవు

తప్పాడ వాడినదప్పవు నాకు
దప్పక వరములు దయ నిచ్చితేని

ధరణికంతటికిని దగు రాజుగాగ
భరతు బట్టముగట్ట బనుపు మొక్కటికి

బరగ దాపసవృత్తి బదునాలుగేడు
లురుదుర్గముల రాము నునుపు మొక్కటికి

ననుపల్కు నిర్ఘాతమై వచ్చి చెవుల
గొనికాడి నొప్పింపగుంభినిద్రెళ్లి

ఇది నిద్రచందమో యిది మతిభ్రమయొ
యిదిచూడ వికృతంబు ఇదియేమొ యనుచు

పెలుకుఱిమూర్ఛిల్లి పెద్దవ్రొద్దునకు
దెలివొంది కైకేయిదెస జూచి పలికె 

గోమలి కేకయకులమునబుట్టి
యీ మాటలాడ నీ కెట్లాడెనోరు

అడవులపాలు గమ్మని రాముద్రోవ,
నెడపక తొల్లి నీ కె గ్గేమిసేసె

గరము నిశ్చలభక్తి గౌసల్య నిన్ను
సరియకాజూచు నా సౌజన్యనిధికి

నెగ్గేల చేసెద వెన్నడే నేమి
యెగ్గు చేసినవాడె యేల చేసెదవు

సకల భూజనములు సన్నుతి సేయ
నకలంకుడగుచున్న యా రామచంద్రు

కువలయానందంబుకొఱకుగావించు
నవిరళోత్సవ మెల్ల నది వమ్ము చేసి

యేమి నేరముగని యేను గానలకు
రాముని వినయాభిరాముబో నడుతు

గులదీపకుండైన కొడుకు మన్నించు
మెలతకౌసల్యాసుమిత్రల నైన

నా రాజ్యమైన
..........

వారిజానన నీవు వనవాసములకు
నా రాముబనుపు మన్న ప్పటినుండి

యాతురగతి నాకు నంతయుశూన్య
మై తోచుచున్నది యరసి చూడగను

అకట కామాతురుండాలిమాటలకు
సకలభూభువనరక్షణదక్షుడైన

యగ్రనందను రాము నడవులకనిచె
నుగ్రాంశుకులకీర్తు లుడిగెబొమ్మనుచు

వెఱగంది రచ్చల వీడంతగలయ
దఱుచు మూకలు గట్టి తన్ను దూషింప

గొడుకు నా యాజ్ఞ గైకొని యిట్లు వెడల
నొడలబ్రాణంబులు నుండక వెడలు

నావల రాజ్యంబు నర్థిగైకొనుడు
నీవును భరతుండు నీ బంధుజనులు

ప్రకటగుణాఢ్యుడౌ (విక్రమశాలి) భరతునికంటె
నకట రాముండు నీ కతిభక్తి సలుపు

గౌసల్యకంటె నిన్‌ ఘనముగాజూచు
నీ సేవ లొనరించు నీ పంపు సేయు

నటువంటి సుగుణాఢ్యుడైన శ్రీరాము
నెటువలెబొమ్మంటివే దయమాలి

యడవుల కతని నీ వంపుమటన్న
నెడ సూచి చూచి నేనెట్లు పొమ్మందు

నా మహాత్ముని రాము నడవుల కనిచి
యీ మేనబ్రాణంబులే నెట్లు దాల్తు

నృపపుత్రివని నిన్ను నెమ్మిగైకొంటి
జపలలోచన కాలసర్పంబవైతి

నా రాజ్యమైన బ్రాణములైన విడుతు
నా రాము విడిచి పొమ్మని పల్కజాల

నను వృద్ధుదీను ననాథు దుర్బలుని
మనికితపడకుండ మగువ రక్షింపు

చక్కగా నీ పాదజలజంబులకును
మ్రొక్కెద నేను రామునియెడాటమున

జెలువ యీ పాపంబు సింతింపనీకు
వలదన్నగోపించి వామాక్షి వలికె

రాజేంద్ర సత్యపరాక్రమస్ఫూర్తి
బూజితకీర్తివై బొంకంగదగునె

యిట్టు దేవత లిందఱెఱుగంగ నొట్టు
వెట్టి తప్పెద వెట్టి పృథ్విపాలుడవు

ఒక గువ్వకై తనయొడలి మాంసంబు
నొకడేగకును శిబి యొసగడే తొల్లి

క్షోణిదేవున కలర్కుండను రాజు
త్రాణతో నొసగడే తన లోచనములు

చెలరేగి జలధియుజెలియలికట్ట
బలిమి దాటక లోనుబడి యుండలేదె

అది యట్టులుండె నీ యన్వయోద్భవులు
మదిలోన నవ్వులమాటలకైన

గలనైన బొంక రిక్ష్వాకుండ వయ్యు
వెలయగౌసల్యకు వెఱచి బొంకెదవు

బొంకెడువాడొక్కపురుషుడే యకట
బొంకితి నినుజూడ బుద్ధిగాదింక,

విచ్చలవిడి నేను విషమైన మ్రింగి
చచ్చెద నటమీదజంపింపు భరతు

బావనుండగు రాము బట్టంబు గట్టి
నీవు గౌసల్యయు నెమ్మది నుండు

డని పల్కుటయు శోక మాత్మరెట్టింప
జననాథుడెంతయుసంతాపమంది

వెలవెలపాటు వివేకహీనతయు
గలిగి యా కైకతోగ్రమ్మఱ బలికె

నేల కైకేయి, నీ కిట్టిపాపంబు
బాలిశత్వంబును బ్రాపించె మదిని

అన్నయుండగ దమ్ముడవినీతితోడ
నిన్నేల యేలునా యిన్నియు నేల

నీ కుమారుడు ధర్మనిరతుండు భరతు
డీ కలుషక్రియ కెట్లొడికట్టు

మా కులాగతమైన మర్యాదదలపు
శోకార్తుననుదెగజూడక మనుపు

మెప్పుడు నిల్లాలు హితము భక్తియును
దప్పక సఖిరీతి, దల్లిచందమున,

దాసివైఖరి, సహోదరితెఱంగునను
నా సేవ లొనరించు నానా విధముల

నట్టి కౌసల్య మోహపుబట్టిబాసి
పట్టైనధృతి నెట్లు ప్రాణముల్‌ వట్టు

సౌదామనీ లతాసంకాశదేహ
వైదేహి యేరీతి వగల వేగించు

నా సుమిత్రాపుత్త్రుడతనితల్లియును
నీసుద్ది విని శోక మెట్లడంచెదరు

అకటకామాంధుడై యాలిమాటలకు
సకలభూభువనరక్షణదక్షుడైన

యగ్రనందను రాము నడవుల కనిచె
నుగ్రాంశుకులకీర్తులుడిగెబొమ్మనుచు

వెఱగంది రచ్చలు వీథులు గలయ
దఱచు మూకలు గట్టి తలపోసి చూచి

పరిపరివిధములబలుమాఱు నెమకి
పరమపుణ్యుడు రామభద్రుండు వలికె

కల్లుద్రావిన విప్రు గర్హించినట్టు
లెల్లరు నెంత గర్హింతురో నన్ను

గావున నెల్లలోకములకు గీడు
గావించి యే సౌఖ్యగతులందె దీవు

ఇదియది యేల నేనిక నొక్కమాట
ముదితసెప్పెద నిక్కముగనీవు వినుము

కలువరేకులబోలు కన్నులవాని,
మొలకనవ్వులమోము మురిపంబువాని,

బలువైనయాజాను బాహులవాని,
వలరాజునేలు చెల్వము గలవాని,

నల్లగల్వలకాంతినగు మేనివాని,
జల్లజూపులు వెదసల్లెడువాని,

గెంపుపెంపడగించు కెమ్మోవివాని,
నింపుగుల్కెడునడ నెసగెడువాని,

జిగియద్దములబోలు చెక్కులవాని,
మగటిమి దివిజుల మఱపించువాని,

సుధలొల్కుతియ్యని సుద్దులవాని,
బుధులకు హిత మాత్మ బూనెడువాని,

వలసి నా కెపుడు సేవలు సేయువాని,
నిలువెల్ల ధర్మమై నెగడెడువాని,

రాముని, జితభృగురాముని,గాంతి
సోముని, సద్గుణస్తోముని, గీర్తి

కాముని, సౌందర్యకాముని, శాంతి
ధాముని, రవిసమధాముని బాసి

నిమిషమాత్రంబైన నే నోర్వజాల
గమలాక్షి నీ వెఱుంగవె యిట్టి దౌట

ఆ యుత్తమోత్తముండడవుల కెపుడు
వోయె నా ప్రాణముల్‌ వోవు నాక్షణమ

కఠినాత్మురాల యీ కల్మషంబేల
శఠమతిగోరెదు సాధ్వివైయుండి

ఆలవై ప్రాణాపహారంబు సేయు
కాలరాత్రివిగాక కాంతవా నీవు

నడచి రాముడు గాననముల కెట్లరుగు
నడవుల నెట్లుండు నందఱబాసి

మెత్తనిపాన్పున మేనొత్తు భోగి
యెత్తెఱుగున నుండు నిలదృణశయ్య

బంతి నిష్టాన్నముల్‌ బంధులుదాను
నెంతయునియతితో నిట యారగించు

కడుపుణ్యదేహికి గందమూలములు
నెడపక భుజియింప నెట్లు సిద్ధించు

నతివ నీ కతిభక్తుడైన రామునకు
మతిగీడు దలపక మన్నింపుమనుచు

నడరుశోకంబున నడుగులమీద
బడిన మ్రొక్కొల్లక పాదముల్‌ దిగువ

భూకాంతుడిలబడి పొగులుటజూచి
కైకేయి దశరథుగని యిట్టులనియె

జాలుజాలునువట్టిజగజాలిమాట
చాలింపుమీ యిట్టిజాడ లేమిటికి

ధర్మంబు విడిచి, సత్యము వీటిబుచ్చి,
నిర్మలయశమెల్ల నీటిలో గలపి,

యీ వరద్వయము నీ కీలేదటంచు
భూవర బొంకి నీ పుత్త్రుండు నీదు

దేవులు నీవు వర్ధిల్లుము నేను
నా వరసుతుడుబ్రాణములు వాసెదము

అనునంత మాఱాడ కనువేది విభుడు
దనమదిజింతించి తలవాంచియుండె

---
పాదసూచికలు (Footnotes):
[1]  చందమో యీ
[2]  సంతసించెదరు
[3]  వింతగాఁగ
[4]  ఈ ద్విపదప్రక్షిప్తము కాఁబోలును చూ. బాలకాండ. అను “తొల్లి కౌసల్యాతనయుచేతం దనకునైన చరణతాడన భంగంబు వైరకారణంబుగాఁగొని.” భాస్కర రా
[5]  నిదురించుపద్మాక్షి
[6]  వేడ్క
[7]  నేను
[8]  గొంత
[9]  నీవు వెలితిగానుండి - వెఱ్ఱిదానాయెట్లు వేగింపఁగలవు?
[10]  బునీ కార్యం
[11]  పనివడి
[12]  గట్టు- మ
[13]  డెంతైనఁ జనవిచ్చునేని
[14]  రెడుననుచు
[15]  లడరించుటయును
[16]  యందపుఁగొమ్మయనఁగ
[17]  నిన్నేలింతు
[18]  వైచి
[19]  బుట్టి, దోఁప, తోడ
[20]  సాధింప
[21]  వగచుచు
[22]  యా మాటలెల్ల
[23]  చిఱు
[24]  వట్టి
[25]  నెవ్వరు నీమాటలిటమీఱిచనిరి?- యివ్వగ నీకేల? యిట్లుండనేల?-ననిపల్క…
[26]  దొరుగు
[27]  వెజ్జులఁబిల్చిన (లువచ్చిన)వేగమాన్చెదరు
[28]  డిట్టుల
[29]  భక్తినన్నెప్పుడు
[30]  దగ
[31]  కాఁడమూర్ఛిల్లి
[32]  భూపతి
[33]  య
[34]  లెట్లునిల్పుదును
[35]  నిత్తు
[36]  బాయఁ(విడ్వఁ)జాల
[37]  పాపంపుఁజింత చింతింప
[38]  మై
[39]  టెఱిఁగినమాటలెట్టు
[40]  బొంద
[41]  డెంతేని
[42]  ఁబోయి
[43]  నిలుపు
[44]  సొద
[45]  శ్రీరాముపట్టాభిషేకంబుఁ గోరి - పౌరులందఱు వేడ్కఁబడి యుండుచోట, నా రాము నడవుల కనిచితినేని - ధీరాత్మకులు నన్నుఁ(త్మననుఁబ్రువ్వ) దిట్టకుండెదరె?- కావున నెల్ల…
[46]  యేలకో కైక యింకొక్క
[47]  గేరు
[48]  వలచి
[49]  నిల్వనేఁ
[50]  వాని-నా
[51]  నెత్తు
[52]  నెటుసమ్మతించు, టెటులని తలఁప- వ
[53]  పొగులఁ గైకొనక
[54]  జాలీవట్టి
