# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 003
# శీర్షిక: రామాభిషేక సన్నాహము

నంత వేగుటయుదూర్యములు ఘోషింప
నంతంత వందిజనావళి వొగడ

గలగొనగర్పూరగంధముల్‌ సల్లు
జలముల జలకంబు సదురొప్ప నాడి

పరగ దివ్యాంబరాభరణముల్‌ వూని
చిరకీర్తి రాముడు సీతతోగూడి

తెఱగొప్ప శచితోడ దేవేంద్రు డొప్పు
తెఱగున సంపూర్ణతేజుడై యొప్పె

మఱియంత నభిషేకమంటపంబునకు
నెఱి వసిష్ఠాదులు నిండ నేతెంచి

యా యరుంధతి మొదలగుపుణ్యసతుల
నాయతమతులగు నమ్మంత్రివరుల,

దగనొప్పుమకుటవర్ధన చక్రవర్తు
లగు మహారాజుల నపుడు రప్పించి

వెలయ మంగళతూర్యవితతి దెప్పించి
లలి మీఱ గంధమాల్యములు దెప్పించి

సరసమౌ శుద్ధివస్త్రములు దెప్పించి
కరమొప్ప రతనాలగద్దె దెప్పించి

గొడుగులు చామరల్‌ గుఱ్ఱముల్‌కరులు
గడు నొప్పురథములు గడకదెప్పించి

పంచపల్లవములుబంచవల్కములు
బంచామృతంబులు బట్టపేనుంగు

నెనమండ్రుకన్యలు హేమవృషంబు
నొనర నౌదుంబర యోగ్యపీఠంబు

గంగాదితీర్థోదకము లాదిగాగ
మాంగల్యవస్తుసామగ్రి దెప్పించి,

వరరత్నభూషణావళులు దెప్పించి,
తరమిడి వేదోక్తదానముల్‌ సేయ

నొకలక్షకన్యలు నొక లక్షగోవు
లొక లక్షయుక్షంబు లొప్పదెప్పించి,

జపములు సేయించి శాంతి సేయించి
విపులహోమంబులు వేడ్క జేయించి

---
పాదసూచికలు (Footnotes):
[1]  గొనిక
[2]  యశ్వంబు, యుష్ట్రంబు?
