# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 004
# శీర్షిక: సుమంత్రుఁడు కైక నగరి కేఁగుట

యనుపమంబగు లగ్న మాసన్నమైన
మనుజేంద్రుబిలువ సుమంత్రునిబనుప

గైకేయినగరికిగడకతో బోయి
వాకిట నిలుచుండి వలనొప్పబలికె

దేవ సూర్యుడు వొడతెంచుచున్నాడు
వేవేగ మీరట విచ్చేయవలయు

శ్రీరాముపట్టాభిషేకంబు సేయ
నారూఢమగు లగ్న మాసన్నమయ్యె

మనుజేశ యభిషేకమంటపంబునకు
మునులు రాజులు మహాత్ములు వచ్చినారు

పౌరులు బంధులు భటు లెల్లవారు
మీ రాకగోరి యిమ్మెయి నున్నవార

లని విని దశరథు డా వార్తలెల్ల
దనకుగేవల ము సంతాపంబు సేయ

వినియు నిద్రించిన విధమున నుండె
వనటనీవును నొంపవచ్చితేయనుచు

నా సమయంబున ననియెగైకేయి
యోసుమంత్రుడ వేగ యుర్వీశుకడకు

రామునిదోడ్తెమ్ము రాజుపంపనుడు
నా మాట విని యతడప్పుడే పోయి

---
పాదసూచికలు (Footnotes):
[1]  గడువేగపో
[2]  నతఁడు
[3]  రిటు
[4]  వేంచేయ
[5]  మహిమ వీక్షింప
[6]  మనస్తాపంబు
