# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 005
# శీర్షిక: సుమంత్రుఁడు రాము సన్నిధి కేఁగుట

శీతపటీరాంబుసిక్తాంగణంబు
గేతనాన్వితము నికేతనాంచితము

జందనాగురుధూప సౌరభాన్వితము
మందానిలాలోల మాలికాయుతము

బ్రతిగృహద్వారరంభాస్తంభవర్గ
మతులితమణి తోరణాభిరామంబు

బౌరజానపద సంభ్రమనిసర్గంబు
నౌరాజమార్గ మొయ్యనగనుంగొనుచు

నింద్రుగేహము హసియించి, యాకిన్న
రేంద్రు మందిరముతో నీడుజోడగుచు

సాంద్రవైభవరమాసహితమౌ రామ
చంద్రునినగరికిజనుదెంచి లోన

జనవరులైయున్న జనులచే వేగ
తనరాక యెఱిగించి తదనుజ్ఞ వడసి

చిత్రాఖ్యతారతో సిరులుల్లసిల్ల
మైత్రినొప్పెడు చందమామచందమున

సీతాసమేతుడై చెలువొందు రామ
భూతలనాథునిబొడగాంచి మ్రొక్కి

రా,దేవమిము దశరథచక్రవర్తి
యా దేవి కైకగృహంబున నుండి

---
పాదసూచికలు (Footnotes):
[1]  జనాదిసంభ్రమ దుర్గమంబు
[2]  నుండెడు, యొప్పెడు
