# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 006
# శీర్షిక: రాముఁడు కైక నగరి కేఁగుట

యాదటబిలిచితెమ్మని పంచెననుడు
మోదించి చిఱునవ్వుమొలకలు నిగుడ

ధరణిజ నటయుంచి తాను లక్ష్మణుడు
గరమర్థి రథమెక్కి కడకతో వెడలి

చనునెడ బాండుర చ్ఛత్రచామరలు
ననువొందగాబూని యనుజుండునడవ

చతురంగబలము లసంఖ్యముల్‌ గొలువ
నతులవాద్యములు మిన్నంది ఘోషింప

వందిబృందంబు గైవారంబు సేయ
జెందిపుణ్యాంగనల్‌ సేసలు సల్ల

బురజను లానందమున జయవెట్ట
నరనాథునగరి కున్నతగతి వచ్చి

యరదంబు డిగి రాముడర్థి గైకేయి
వరమందిరముజొచ్చి వలనొప్పనచట

వదనంబు వాంచి వైవర్ణ్యంబు మించి
పెదవులు దడుపుచు బెంపెల్ల నుడిగి

యుడుగక కన్నీళు లొలుక శోకాగ్ని
బడికాలు దశరథపతి జేరబోయి

కరము భీతిలి మ్రొక్కి కైకకు మ్రొక్కి
కరములు ముకుళించి కడువిస్మయంబు

వెఱవెఱపాటును విహ్వలత్వంబు
వెఱపును మఱపును వీడుజోడాడ

నో దేవి యిది యేమి యుర్వీశ్వరుండు
నా దెసజూడడు నా తప్పులేమి

ఈ విన్నదనమును నిట్టిదుఃఖంబు
నీ విచారము రాజు కే వెంటగలిగె

ననవుడుగైకేయియధిపుచందంబు
వినుపింతు నీవు గావించెదవేని

ననిపల్క రఘురాముడది యేమితెఱగు
వినుపింపుమో యమ్మ విశదంబుగాగ

దండ్రివాక్యములకై దారుణశిఖల
వేండ్రమౌనగ్నిలో విషధిలోనైన

బడియెద విషమైన భక్షించువాడ
జడియక వినుపింపు సత్యమీపలుకు

అనవుడుగైకేయి యా రాముజూచి
మనమునగృపమాలి మఱి సెప్పదొడగె

---
పాదసూచికలు (Footnotes):
[1]  డించి
[2]  ఁగదలి
[3]  ఁబోవ
[4]  యుడుగని
[5]  యున్న
[6]  భీతినొంది
[7]  పల్కుటయు
[8]  మాట
