# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 007
# శీర్షిక: కైక తన వాంఛితము రామున కెఱిఁగించుట

గరుణ దేవాసుర కదనంబునందు
వరములు రెండు భూవరుడు నా కొసగె

నవనీశు నవిరెండు నడిగి మా భరతు
నవనికి బతిసేయుమంటి నొక్కటికి

నెడపక పదునాలుగేండ్లును నిన్ను
నడవులగా పున్పుమంటి నొక్కటికి

ననవుడునౌగాకయనియిచ్చ నీకు
వినుపింప మీ తండ్రి వెఱచియున్నాడు

కావున జడలు వల్కలములు గట్టి
నీ వింకదపసివై నృపవేష ముడిగి

జనులచే దశరథజనపతి బొంక
డనిపింపవలతేని నడవుల కరుగు

పొమ్మన్నవిని మొగంబునజిఱునవ్వు
గ్రమ్మ మాటలనొండుగసటులేకుండ,

గరుణయుదెగువయు గరిమంబుదోప
బరమపుణ్యుడు రామభద్రుడు వలికె

నిటుసేయుమన్నవా డినకులాధీశు
డటనా సహోదరుండట రాజ్యకర్త

యటమీద నీ కోర్కియట వేడనేల
కటకటా కైకేయి, కడుముగ్ధవైతి

వింతమాత్రమునకై యినవంశవిభుడు
సింతింపనేటికిజిత్తంబులోన

దన జనకునిమాట దాటినవాడు
దనయుడే తలపోయ ధర దాయగాక

యే నేమి, నా తమ్ముడేమి, యీ భూమి,
బూనుటకును బుణ్యపురుషుడైయున్న

భరతునిదెస నాకుబ్రాణంబులైన
సరకుగావనిన, రాజ్యము నాకు సరకె

యనవుడు ముదమంది యా కైక పలికె
మనుజేంద్రతనయనీ మాట కేనిపుడు

భరతుని దోడ్తేరబనిచెదనీవు
నరుగు మీ వడవుల కరుగునందాక

గుడువడు,వలుకడు,గూర్చుండ,డిట్ల
పడియుండునృపుడంచుబల్కె బల్కుటయు

గటకటాతగునె యీ కఠినోక్తులనుచు
బటుమూర్భతో నేలబడియె నా రాజు

అయ్యెడ శ్రీరాము డవనీశచంద్రు
నొయ్యనబట్టి శైత్యోపచారముల

దెలిపి యెంతయును బోధింపుచు మఱియు
బలికెగైకను జూచి పరమహర్షమున

నింత యేటికిజింతయిదియెంత నాకు
నంతరంగంబున ననుమానపడకు

పరికించి ధర్మంబు పాటింతుగాని
కరమర్థినర్థంబుగామింప నేను

వేయేల విభునాజ్ఞ వినబడకున్న
నీ యాజ్ఞగడవను నిక్కువంబరయ

జారుల శీఘ్రసంచారుల ఘోట
కారూఢులుగజేసి యనిచి వేవేగ

కరమర్థినీ లగ్నఘటికలయందె
భరతునిబిలిపించి పట్టంబుగట్టు

మిదె యరణ్యములకు నేగెదననుచు
వదనాబ్జ మలరంగ వలగొని వచ్చి

తనతల్లికిని సుమిత్రావధూమణికి
జనకనందనకు నీ చందమంతయును

వినుపించి వారల వెస నూఱడించి
చనుదెంతు నోయమ్మసందియపడకు

మని రాజునకు మ్రొక్కి,యా కైకకెఱగి
తనుగొల్చి సౌమిత్రి దగిలిరాగదలి,

చెలువారబట్టాభిషేకంబుకొఱకు
లలి నమర్చినమంగళద్రవ్యములకు

నుచితప్రదక్షిణ మొనరించి, చిత్త
మచలమై యవికారమై వికసింప

నీ వార్త దమతల్లి కెఱిగింపదలచి
పోవంగ నట యంతిపురములోపలను

రాజ్యపట్టము మాని రాముండు లోక
పూజ్యుండు కాననభూమి కేగెడిని

అనుమహాకలకలం బంతఃపురమున
వినబడ దశరథువెలదులు గలగి

యే భక్తి కౌసల్యయెడను గావించు
నా భక్తి మనయందు నట్ల కావించు

నా గుణాలంకారు నా మహోదారు
నా గిరివరధైర్యు నా శౌర్యధుర్యు

నా పుత్త్రరత్నంబు నకట కానలకు,
భూపాలుడేమని పొమ్మన నేర్చె

కోమలి కైకేయి కుమతియై రాము
నేమని పొమ్మనె నిట్లు కానలకు

వీఱిడియై రాము విపినవాసమున
కాఱడిబుచ్చంగ నౌనమ్మ యనుచు

..........
దూఱుచు వగలతోదూలెడువారు

నా రాము నెడబాసి యకట మేమింక
నే రీతి నుండుదు మెలమితో నిచట

మరణంబుగా కని మదిలోన నధిపు
దూఱుచు

మీఱిన వగలతో మేదినీనాథు
దూఱుచు శోకింపదొడగి రందఱును

---
పాదసూచికలు (Footnotes):
[1]  పుంచు
[2]  యిచ్చి
[3]  జాలక
[4]  చనుదెమ్ము
[5]  నుండు
[6]  నెమ్మొగం
[7]  దగవును
[8]  వల్లభుండు
[9]  యీ
[10]  నింక
[11]  దీని కిది
[12]  వ్యర్థంబుగావింప
[13]  లగ్నంబుగడియల
[14]  గట్టి-యే
