# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 008
# శీర్షిక: రాముఁడు కౌసల్య నగరి కేఁగుట

ఆ సమయంబున నా రామవిభుడు
కౌసల్యయింటికిగడకతో వచ్చె

నటమున్న తొడరి యా యభిషేకమునకు
బటువిఘ్న మొరులు సంపాదింపకుండ

జపములు శాంతులు సకలహోమములు
విపులై కనిష్ఠగావింపుచుబ్రేమ

గరమర్థి నేమముల్‌ గైకొని భక్తి
పరతజనార్దను బ్రార్థింపుచున్న

కౌసల్య రామురాకకు సంతసిల్లి
భాసిల్లువరపుణ్యభామలు దాను

నెలమి సేసలు గొంచు నెదురుగా వచ్చి
వెలయ శుభాచార విధులాచరించె

..........
వెలది రాఘవుడున్న వేషంబు చూచి

కలగి నివ్వెఱగంది కడుజిన్నబోయి
పలుక నేరక మ్రానుపడి యూఱకుండె

నంత నా కౌసల్య
..........

నంత నా కౌసల్య యడుగుల కెఱగ
సంతోషమున రామచంద్రుని నెత్తి

యాలింగనము సేసియాయువు యశము
భూలాభమును బొందు పుత్త్ర,నీవనుచు,

దీవించుతమతల్లి తెఱగొప్ప రామ
దేవుడు వీక్షించి ధీరుడై పలికె

నీ కార్యమును దల్లి యెఱుగరు మీరు
మీకు సుమిత్రకు మిథిలేంద్రసుతకు

గడుభీతిబుట్టించుకార్యంబువుట్టె
విడువక ధృతిబూని వినుడు సెప్పెదను

వసుధేశుచే రెండువరములు దొల్లి
యసమానగతి గైక యాజిలోబడసె

గొడుకుబట్టముగట్టగోరె నొక్కటికి
నడవికి ననుబంప నడిగె నొక్కటికి

నడిగిన దశరథుండధికశోకమున
బడుటయు మా తండ్రిపలుకు రక్షింప

నడవుల బదునాలుగబ్దంబులుండ
గడగి వచ్చితినన్నగౌసల్యమదిని

గలగి నివ్వెఱగంది కడుజిన్నవోయి
పలుకనేరక మ్రానుపడి యుస్సురనుచు

ముడిగొన్నవగలతో మొదలంటద్రెవ్వి
పడియున్నలతవోలెబడిమూర్భవోయె

నడలుచు రఘురాముడప్పు డాతల్లి
నెడపని భక్తితో నెత్తి నెమ్మేన

గమియనంటినధూళిగరములదుడిచి
కొమరారుగద్దియగూర్చుండబెట్టి

శ్రమము దీరంగ లక్ష్మణుడును దాను
సముచితగతి నుపచారముల్‌ సేయ

నొదవిన వగలతో నొయ్యనదెలిసి
పెదవులు దడుపుచు బింబోష్ఠి వలికె

ననఘరాఘవ నిన్ను నడవులనుండు
మనుపల్కువిననెందు నరిది వీనులకు

బెలుచనక్కట నిన్నుబిలిపించి యిట్లు
పలుక నెమ్మెయిజాలెబార్థివేశ్వరుడు

ధరణికంతటికిని దనమాఱు గాగ
భరతుబట్టముగట్టి పతిసేయుగాక

కడుగృపాశూన్యుడై కాకుత్స్థతిలకు
డడవికి నిన్నుబొమ్మనకున్న నేమి

యవివేకిగాడొండె యధముడుగాడు
సవతిమాటలు వినజనునయ్య,తనకు

నిదిధర్మ మిదికార్యమిదిలెస్సయనుచు
మదికెక్క హితులైన మఱి మంత్రులైన

గులగురుండైన లోకులు మెచ్చ నతని
దెలుపలేరై రె నీ దెస మైత్రి గలిగి

యింత పాపముసేసెనే నేడు కైక
యింత నేరమి సేసెనే నేడు నాథు

డడవులనుండు పొమ్మని నిన్నుజూచి
నొడువగగైకకు నో రెట్టులాడె

ననుపునజేరి ప్రాణములైన నడుగ
జననాథునకుదాను చనవురాలైన

గైకకుబుట్టి లోకము లేల కీవు
నా కేలపుట్టితి నా రామచంద్ర

యీవు నా కడుపున నిటు పుట్టకున్న
నీ విషాదము నాకు నేల వాటిల్లు

గొడుకులు లేని యా గొడ్రాలికంటె
గడలేని శోకంబు గలిగె నా కకట

నరనాథనందన ననుడించి నీవు
కరము తెంపున ఘోరకాంతారములకు

నరిగినప్పుడె నాకు నారసిచూడ
మరణంబు దప్పించి మఱియొండు లేదు

నన్నెట్లు డించి కాన కేగెదింక
నన్న,నే నేమిట నడ లార్చుకొందు

బెక్కుదానంబులు బెక్కుధర్మములు
బెక్కు వ్రతంబులు బెక్కువజేసి

పెద్దగాలమునకు బిడ్డలు లేక
తద్దయువేడ్క నిన్‌ దనయుగాగాంచి

యూఱడియున్నచో నుండరాదయ్యె
నాఱడిజెడిపోయె నకట నా తపము

ఎలమిమై నిరువదియేనువత్సరము
లలరి పెంచితి నిన్ను నఖిలంబు నెఱుగ

నిట్టి నన్నిట డించి యెట్లు పోయెదవు
పట్టి నీ కొఱకునైపాటించినట్టి

వివిధవ్రతంబులు వివిధదానములు
చవుట విత్తనములు సల్లినట్లయ్యె

భరతుడు రాజైనబరిచారజనము
కరుణమాలినయట్టి కైకకు వెఱచి

ననుగొల్వవత్తురే నరనాథునందు
జనవులేకుండెడు చందంబుగాంచి

వాసియు వన్నెయు వైభవం బెడలి
యీ సవతులలోన నెట్లు వర్తింతు

గైక రాజసము లే కరణి సైరింతు
నీ కార్యమిట్లౌట యెఱుగలేనైతి

వీనుల నీ వార్త వినుటకుమున్నె
యే నేలచానైతి నినవంశతిలక

కడగి యీ రాజ్యంబుగైకొని కైక
కొడుకుబట్టముగట్టుకొని యేలుగాక,

భూరిదుర్గములకుబోవ నేమిటికి
నూరక నాయొద్ద నుండు మో తండ్రి

యా వసిష్ఠాదిసంయములు బాల్యమున
భావించి నీ పాణిపాదపద్మముల

జలజాతహలకులిశధ్వజకలశ
ములు మొదలగుచిహ్నములు విలోకించి

యీ విశ్వమంతయు నితడేలుననిరి
యా వార్త కైక నే డనృతంబు సేసె

నని పెక్కుభంగుల నందంద పనపు
జననిగనుంగొని సౌమిత్రి వలికె

గాననభూమికి గైకేయి మాట
కై నరేంద్రుండు పొమ్మని సమ్మతించె

గామాతురుడు
..........యుద్ధముసేయువాడ

ఘనపాప తిమిరంబుగడు వీగ నొత్త
వనరుహబంధుండు వరకుమారుండు

నతులశోకాటవి నడరి ఖండింప
నతులకుఠారమౌ నాత్మసంభవుడు

తగుకోర్కె యనుసముద్రముబొంగజేయ
జగతిలో సంపూర్ణచంద్రుండు సుతుడు

ఇహపరసౌఖ్యంబు లిందును నందు
మహిమ మీఱగనిచ్చు మాన్యుండుగొడుకు

ఎఱుగక తలకెక్క నిడినమందులకు
మఱచి మోహితుడయి మర్యాద విడిచి

యాలికై సుతు
..........

---
పాదసూచికలు (Footnotes):
[1]  చతుర,చారు
[2]  వేల్పులను
[3]  దీనఁత
[4]  గలిగె
[5]  మతి,కృతి
[6]  బడియుండ… ప్రతినసెల్లింప
[7]  బలు
[8]  రార
[9]  నునిచి
[10]  జూచి
[11]  ముందరఁజనవు
[12]  సిద్ధించు
[13]  దకట
[14]  ఁబ్రీతి,వెనుక
[15]  లే
[16]  (దశసప్తచ వర్షాణి తవ జాతస్య రాఘవ. మూ. (ఉపనయనాఖ్య ద్వితీయజన్మనేతి శేషః ఉప నయనం రాజన్యస్య గర్భైకాదశే - తిలక వ్యాఖ్యా)
[17]  ఁబొగడ
[18]  యెందుఁబో
[19]  పాలించి
[20]  బరివార జనులు
[21]  వినకట
[22]  చావనో యి
[23]  చూచినీపాద
