# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 009
# శీర్షిక: లక్ష్మణ ప్రకోపము

నని పెక్కుభంగుల నడలుకౌసల్య
గనిలక్ష్మణుండు శోకముగోప మెసగ

ముడిపడుబొమలతో మొగము గంపింప
నుడుగక రోషాగ్ను లొగి బర్వుచుండ

రాము మాతనుజూచి రామునిజూచి
సౌమిత్రి యడిదంబు జళిపించిపలికె

మగటిమి దిగనాడి మానంబువిడిచి
తగ నుత్తమక్షత్త్ర ధర్మంబు వదలి

వాలినతేజంబు వమ్ముగా జేసి
యేల యీ దీనోక్తులిట్లాడ నీకు

నక్కటా నీతిజ్ఞుడగు తండ్రిపనుపు
స్రుక్కక ధిక్కరించుట గాదుకాక

కామాతురుడువృద్ధు గడుబాపకర్ము
డేమిటి కీ రాజు నింత వాటింప

గైకేయి కిచ్చి బొంకగనేరననుచు
నీ కిచ్చి యోడక నేడెట్లు బొంకె

నడరి వసిష్ఠాదు లందఱు వినగ
గడగి నిన్‌ బట్టంబు గట్టెద ననిన

పలుకు సత్యంబుగాబాటింప వలదె
తలపోయ నిది యసత్యముగాదె తొలుత

నెక్కడిదశరథుం డెక్కడివరము
లెక్కడిభరతుండు నెక్కడి కైక

విను మేను నిజముగా విల్లెక్కువెట్టి
కొనియున్న నన్ను మార్కొన నెవ్వడోపు

భరతుండు మొదలుగాబగవారిజంపి
నెరసి యీ పురమెల్ల నీఱుగావింతు

హరిహరబ్రహ్మాదు లడ్డమైరేని
దరమిడి తోలి తొప్పరలాడువాడ

కమనీయకేయూరకంకణాలంకృ
తములు మనోజ్ఞ చందనచర్చితములు

నగు నా భుజములు నిన్నభిషిక్తుజేసి
పగతురజంపబాల్పడుచున్న విపుడు

పాటింప నా వంటిబంటు గల్గియును
నేటికి సామ్రాజ్యమెల్ల వర్జింప

నడవికి నేగెద ననునట్టి బుద్ధి
విడిచి కౌసల్యకు వేడ్క పుట్టింప(లుప్పొంగ)

నెట్టన గడిమిమై నిజశక్తి మెఱసి
పట్టంబుగట్టుక ప్రజలబాలింపు

మనవుడు రాఘవుండనుజన్ము జూచి
మనమునదలపోసి మమత నిట్లనియె

సౌమిత్రి శూరతసమయంబుగాదు
ఈ మాట మెచ్చదు హితబుద్ధి నిలువు

చాలు చా లీపట్ల జగము లేలగను
పోలంగ మనకబ్బెబొసగు కార్యములు

శూరత నిక్కడ చూపంగ నేల
వైరులయందును వర్తింతు గాని

(ఈ భాగము పూర్వపుటచ్చుప్రతియందు మాత్రము గలదు)
యనినగౌసల్యయు నా రాముజూచి

వినుము నీ తమ్ముని విమలవాక్యములు
శౌర్యంబు చేపట్టు

..........
నాలికై సుతుబాఱనడచు నా ధరణి

పాలునిదునిమినబాపంబు లేదు
తగవును ధర్మంబుదప్పినమీద

దగజూచి గురునైన దండింపవలయు
నృపసూను డీ మాట నిరసించి పుచ్చి

విపినభూమికిజన్న, వెనుకన చనుదు
వనవహ్నిజొచ్చిన, వారక మ్రోయు

వనధిజొచ్చినదోన వడిజొచ్చువాడ
జననినీవును రామచంద్రుండు నాదు

ఘనపరాక్రమలీలగనుగొనుడనిన
నిడుదఱెప్పలగన్ను నీ రప్పళించి

కడుదైన్యమున రాముగౌసల్య సూచి
తనయ నీ కూరిమితమ్ముండు గాడె

చనవిచ్చి వినవయ్య సౌమిత్రిమాట
యుఱక పాపంబున కొరగొని ని(న)న్ను

జెఱుపజిత్తంబున జింతింపుచున్న
కైకేయిమాటకు గాంతారమునకు

నీకుబోవగ నేల నిలువవే తండ్రి
పరిచర్య సేయుచు(ము)పరమధర్మమున

నరనాథసుత నీవు నా యొద్దనుండు
జనని గురుండైన జనకుచందంబు

చనదు నే వలదన్నజన నో కుమార
ప్రాణబంధుడవైన పట్టి నిన్‌ బాసి

ప్రాణంబు లేటికిబరికింప నాకు
నీచజీవనమైన నీ వున్న నొప్పు

నా చిత్త మెరియంగ నన్నేల తొరుగ
గొడుక నీ వేగిన గూడుగ్గబట్టి

విడుతు బ్రాణంబులు విను మంతమీద
నీకు నధర్మంబు నెఱయ బాటిల్లు

నీ కొఱగాని తెంపేల చేసెదవు
అంగనా పరతంత్రుడైన యా రాజు

వెంగలి మాటలు విన నేటి కనుచు
నందంద విలపింప నా రామచంద్రు

డొందినధృతితోడ నొప్పంగబలికె
దేవి పుత్త్రస్నేహ దీనవై పలికె

దీ విధంబున దీనికింత యేమిటికి
ధర్మంబుగులమును ధరణీశుపనుపు

నిర్మలబుద్ధి మై నెమ్మిజింతించి
పనిచినజేసెద బతి వాక్యమునకు

ననృతంబుగాకుండ ననుపుము నన్ను
వదలక గురుభక్తి వలయుబుత్త్రులకు

నిది నా తలంపొక టేర్పడ వినుము
బలువిడి

..........
శౌర్యంబు సేపట్టి జనులెల్ల బొగడ

నార్యసమ్మతముగా నవనిబాలింపు
సవతిమాటలకు రాజ్యము మాని యడవి

నివసింప బోవుట నీకు ధర్మంబె
నా యింట నుండుము నాకు శుశ్రూష

సేయు మింతటికంటె క్షితి ధర్మమెద్ది
జనకువాక్యము సేయజాలిన నీకు

జననివాక్యంబెన్న సన్నమే యన్న
యని పెక్కు తెఱగుల నడలుచునున్న

తనతల్లి నూరార్చి తగవెల్లదెలిపి
యేమిటి కీ మాట లింతశోకింప

నేమిటికని రాముడేర్పడబలికె
దేవి పుత్త్రస్నేహదీనవై పలికె

దే (దీ) విధంబున నీకు నింత యేమిటికి

---
పాదసూచికలు (Footnotes):
[1]  నేరమిఁ
[2]  ద్రావి
[3]  దూలి
[4]  పాడిగాదు
[5]  పాపకర్ముండు వృద్ధుఁ-డేమిటి
[6]  డేల
[7]  డింకెక్కడి
[8]  ఁజేసి
[9]  బరువడి… తొం(వెం)పరలాడువాఁడ, యుద్ధముసేయువాఁడ
