# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 010
# శీర్షిక: రాముఁడు లక్ష్మణుని యుద్రేక ముడిగించుట

బలువిడి దమతండ్రిపనుపునదొల్లి
చలమునదమ తల్లిజంపె భార్గవుడు

తఱుగనికినుకమైదమతండ్రి వనుప
దఱిగొని యొక గోవుదఱిగెగుండినుడు

తన మనోహరమైన తారుణ్య మొసగి
తన తండ్రిముదిమిని దాల్చెబూరుండు

తమతండ్రిపనుపునద్రవ్వరే తొల్లి
తమకించి సగరనందను లంబునిధిని

గడగి తండ్రిపనుపుగైకొని నాకు
నడవుల నుండుట యది యెంతవెద్ద

నీ వల్లభునిమాట నీకును నాకు
భావించి చేయుట పరమధర్మంబు

ఈ లక్ష్మణుడు బాలుడేమియు నెఱుగ
జాలడు వీర విచారంబెకాని

పదునాలుగేండ్లును బతియాజ్ఞ నెఱపి
మది నీవు ముదమంద మరలి వచ్చెదను

మీకు సుమిత్రకు మిథిలేంద్రసుతకు
నాకు సౌమిత్రికి నరనాథు నాజ్ఞ

సేయంగవలయు నీ చింత పోవిడువు
మో యమ్మ నీవన్న నుల్లంబులోన

నెప్పటితల్లడంబెసగ మూర్ఛిల్లె
నప్పుడు రాముండు నా దేవి దేర్చి

తండ్రివాక్యము నాకు దైవంబు గాన
తండ్రియానతిజేసి ధన్యుండ నగుదు

నరిగి నెమ్మది వచ్చునట్టియనుజ్ఞ
గరుణ నీదగు నీదు గారవంబొప్ప

నిదె నీకు మ్రొక్కెద నింతట నీవు
హృదయంబు వదలింపు మే వనంబునకు

దేవి పోయెద నంచు దెగి ప్రదక్షిణము
గావించి మ్రొక్కి లక్ష్మణుతోడ ననియె

మదిలోన దమకంబుమాని రోషంబు
వదలి సంతోషంబు వలనొప్పబూని

భూమీశుమాటకు బొంకు గాకుండ
నా మాట విని నీవు నా మాఱుగాగ

నే తెఱంగునదన హృదయంబులోన
మా తల్లి శోకంబు మఱచి తానుండు

నా తమ్ముడవు గాన నరనాథతనయ
యీ తఱిజెప్పితి నిది వర్తనంబు

భూతియు వల్కలంబులుబూని కాన
()లారయబోయెద నలరగైకేయి

అరయ దైవాధీన మగుచు లోకంబు
పరగును దైవంబు ప్రతికూలమైన

నేమి సేయగవచ్చు నీ వనవాస
మే మున్ను దలచినదే నాకు వచ్చె

ననవుడు దలవాంచి యందంద వగలు
గొనకొన్నజింతించి కొంతసేపుండి

ముడివడు బొమలతో
..........గాదె తొలుత

ధృతియును సత్యంబుదెంపును లేని
యతడు దైవాధీనమని పల్కు గాని

నీకింత దైన్యంబు నృపవీర తగునె
కైక యింటికి రాజుగాకున్న నేమి

నిను మాని యొరు నెట్లు నృపుజేయవచ్చు
ననుమతింతురెలోకు లన్యాయమునకు

నీ మనంబున రాజనీతి చింతింపు
భూమికి రాజవై ప్రోవు మమ్మెల్ల

గామాతురుడు గాన గైకేయిమనసు
గామించి యీ వెంటగావించుగాక

తగవును ధర్మంబుదలపోసి చూచి
తగునని పనిచెనేదశరథేశ్వరుడు

చేకొని యా మాట సేయంగ వలదు
నీకుబాపము లేదు నీ రాజ్యమునకు

నలర నే దేవత నయిన రూపణతు
మలసి యింద్రాదులు మగుడింపలేని

నీ పట్టముడుపంగ నృపుడెంతవాడు
కోపించి దీనికై కూడిన యట్టి

భూపాలలోకంబు ప్రోవులై కూల
నేపార దునుముదు నీ ఖడ్గధార

భటగాత్రఖండముల్‌ బహుతురంగాంగ
పటలంబు గజకళేబరసమూహములు

రథశకలంబులు రక్తసింధువులు
పృథివిపై నిండింతుబృథులవేగమున

నలి నేచి నే నేడు నా బాహుబలము
కొలదిజూపెద గనుంగొనురామచంద్ర

కమనీయ కేయూర కంకణాలంకృ
తములు (చూ 114-4)

..........
పట్టంబు గట్టుక ప్రజలబాలింపు

మనిన నవ్వుచు రాము
..........

యని నవ్వుచును రాముడను జన్ముజూచి
తనలోని శాంతమంతయుదోపబలికె

నీ విక్రమంబును నీ భుజాబలము
నీ విలువిద్యయు నీ సుబుద్ధియును

నీ మగతనమును నే నెఱుంగుదును
సౌమిత్రి నా యెడ సద్భక్తి గలిగి

యెంతసాహసము నీ విపుడు గోరితివి
యెంతటిబుద్ధి నా కీవు సెప్పితివి

గొనకొని యిటు వేడుకొన్నది దల్లి
యనుకంప నిచ్చి పొమ్మన్నాడు దండ్రి

యిలయెల్లజేకొని యీ రాజ్యపదము
నలి నేలువాడింక నా సహోదరుడు

బలువిడి నెవ్వరిపై నల్గె దీవు
బలగర్వములు సూపబాడియే నీకు

నర్మిలిదండ్రివాక్యము సేయుకంటె
ధర్మంబు గలదె యా తండ్రివాక్యంబు

సేయమికంటె దుష్కృతమును గలదె
వేయువిధంబుల వెదకిచూచినను

జనకుని పనుపవశ్యము నీకు నాకు
జననులకును జేయ సహజధర్మంబు

గాన యాతనిపంపు గైకొని యేను
కానలకేగుట గాదనవలదు

పరమపావనులైన భానువంశజుల
చరితంబు నీకు విచారింప దగదె

కావలసినపనుల్‌ గా కేల మాను
దైవయత్నములవి దాటంగవశమె

యని పెక్కుభంగుల ననునయంబెసగ
ననుజన్ము బోధించియనఘాత్మ నీవు

నాకు భక్తుడ వయ్యు నాపంపు నెమ్మి
గైకొని కావింపు గారవం బెసగ

నీ నిష్ఠురక్రమమెల్ల బోవిడువు
మే నరణ్యములకు నేగెద వెనుక

నెల్లభంగుల భక్తి నెడపక కొలిచి
తల్లిదండ్రులమనస్తాపంబు మాన్పు

మనిన లక్ష్మణుడప్పుడాకోప ముడిగి
తన మదిరఘురాము తలపెల్ల నెఱిగి

ఘనమైన భక్తితో గరములుమొగిచి
ఇనకులాధిప యింక నిట్టిద యేని

యెనయంగ నినుగొల్చి యేను నీ తోడ
వనభూములకు వత్తు వలదన్నజత్తు

నెమ్మెయి నా మర్మమిట్టిద యనిన
దమ్ముని రాక కెంతయు సమ్మతించి

నరనాథనందన నాకు భక్తుడవు
పరమ ప్రియుండవు పాయ కెల్లందు

సమ్మతంబొనరించు సఖుడవుగాన
సమ్మతించితి నీవు చనుదెంతుగాక

యనినగౌసల్యయు నా పుత్త్రుజూచి
తనయ నీ వడవికిదపసివై పోవ

సవతులలో నుండజాల నన్‌మంట
నవిలోకనావస్థ యను మారుతమున

నలరు విలాపంబులను నింధనముల
నలము కన్నీరను నాహుతుల్‌ మగుడి

తొడరారు చింత యన్‌(తను)ధూమంబు గలిగి
వెడలు నిట్టూర్పను వేడిమితోడ

సుడిగొంచుబుట్టిన శోకానలంబు
కడుమండు వేసవిగార్చిచ్చు బలెను

తరులతాకుంజముల్‌ దరికొని కాల్చు
కరణి నా చిత్తంబుగాల్పంగజొచ్చె

నా కులభూషణ
..........

జడిసి యూరకయుండె సాధ్వికౌసల్య
గొడుకు తెంపునకు మిక్కుటమైన వగల

---
పాదసూచికలు (Footnotes):
[1]  తవిలిన… చవిగొని (సరగున)… జంపె
[2]  మాటకు దాటక సగరు- లమితపరాక్రములందఱుఁ దెగిరి
[3]  తడయకపోయి మా తండ్రి పంపునను
[4]  మెంత
[5]  త్రోయుటకంటెను దురితంబు
[6]  నుండుట
[7]  వలదె
[8]  లిల
[9]  ఁదరమె
[10]  టో
[11]  రాముని
