# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 011
# శీర్షిక: రాముఁడు కౌసల్య నోదార్చుట

బొగులుచు గళలచే బున్నమచంద్రు
దెగడు, రాముని మోము దృష్టించి వలికె

నాకులభూషణ నా ముద్దులయ్య
నా కూర్మికొమరుండ ననుగన్నతండ్రి

క్రేపుబాసినయావుక్రియ నిన్నుబాసి
యీ పదునాలుగేం డ్లిందుండజాల

నినుగూడి చనుదెంతు నిష్ఠురాటవుల
కని ప్రలాపించు నయ్యంబ నూరార్చి

యనున యాలాపదీనాస్యుడై రాము
డనియెనోయమ్మయిట్లాడంగదగునె

పతియె ప్రాణపదంబు పతియె చుట్టంబు
పతియె దైవంబును బరికింప నట్టి

పతిబాసి నావెంటబఱతెంతు ననుట
మతిదలంపగ ధర్మమా తల్లి నీకు

వసుధేశునానతి వసుమతీభాగ
మెసగ నా భరతున కిచ్చుట దప్పె

యవనీశుడిచ్చెదనన్న యా వరము
లవి రెండుగైకేయి యడుగుట దప్పె

యనృతంబునకు నోడి యకట రాజేంద్రు
డొనరంగ వరములిట్లొసగుట దప్పె

మా తండ్రి యానతి మహి నిర్వహింప
నీ తెఱంగున బూను టిది నాకుదప్పె

చేకొని పతిపంపు సెల్లింపకున్న
నీకొక్కతెకు దప్పు నిక్కువంబరయ

బూని కానల కేను బోయిన పిదప
దీనుడై పొగులుపార్థివుని నీ వెపుడు

ననునయింపుచు సపర్యల నొనర్పుచును
మనసునుమ్మలికంబు మాన్పంగవలయు

దురితదూరుండు బంధురపుణ్యరతుడు
భరతుడు నాకంటె భక్తి నిన్నరయు

నీవు శోకింపకు మికగలనైన
భావింప దశరథపతియొప్పడనకు

గైకేయి విడువక కలసి వర్తింపు
నాకు సేమముగోరు నను వీడుకొల్పు

మేను నెమ్మదితోడ నేతెంచుకొఱకు
బూని భూసురుల వేల్పుల నర్థిగొలువు

మని పల్కి మ్రొక్కిన నా రామచంద్రు
గనుగొని కౌసల్య గౌగిటజేర్చి

క్రమ్మెడుశోకాశ్రుకణము లందంద
వెమ్ముచు రఘురాము వీపున రాల

నడవికిబోయెదే యకట నీవనుచు
గొడుకు మై నివిరి డుగ్గుత్తిక వెట్టి

యొక్కింత ధృతిబూని యుల్లంబులోన
జెక్కుల కన్నీరు సేతుల దుడిచి

పావనజలముల బ్రక్షాళితాస్య
యై వచ్చి పుణ్యాహ మపుడు సేయించి

సురలును ఖేచరుల్‌ శ్రుతులును యతులు
దరులును గిరులును దాంతియు శాంతి

నదులును నిధులు నర్ణవము లాకసము
నుదకంబు మారుతం బుర్వియు నగ్ని

దిక్పాలకులు దశదిశలు జంద్రార్క
వాక్పతిప్రముఖులు వలనొప్ప నీకు

స్వస్తి యెల్లప్పుడొసంగుదు రనుచు
బ్రస్తుతి సేసి యా భామాలలామ

పొలుపొంద వేల్పులబూజించి రాము
వలచేత నొకరక్ష వలనొప్ప గట్టి

తవిలి నే జేసిన దానధర్మంబు
లవి నిక్కువంబేని యనఘ

యలిగి వృత్రాసురు ననిజంపబోవు
బలభేదియగు వజ్రపాణికి దొల్లి

యే మంగళములిచ్చి రెల్ల దేవతలు
నా మంగళములు నీకగు రామచంద్ర

యరుదుగా దివినున్న యమృతంబు దేర
గరమొప్ప నరిగెడు గరుడుని కెలమి

నే మంగళము లిచ్చె హితమతి వినత
యా మంగళములు నీకగు రామచంద్ర

శరజుడు తారకుసమయింపబోవు(వ)
నరుదైన సద్భక్తి నా కుమారునకు

నే మంగళము లిచ్చె నింపార గౌరి
యా మంగళములు నీకగు రామచంద్ర

ఆ తారకాసురు ననిజంపబోవు
నాతత బలశాలియైన షణ్ముఖుని

కే మంగళము లిచ్చె నింపార గౌరి
యా మంగళములు నీకగు రామచంద్ర

అని రాము దీవించి యక్కునజేర్చి
కొని మస్తకంబు మూర్కొని నిండుమదిని

ననిపిన తమ తల్లియడుగుల కెఱగి
యనుజన్ముసహితుడై యచ్చోటుగదలి

యభిషేకవిఘ్నవృత్తాంతంబు దెలిసి
సభికులు రాజులు సచివులు సకల

పౌరులు శోకింపబాదచారమున
జారుచామర సితచ్ఛత్రముల్‌ మాని

---
పాదసూచికలు (Footnotes):
[1]  చూచి, మఱియు
[2]  తనయుండ
[3]  భార
[4]  నే
[5]  నీకైనఁదప్పదు
[6]  మిగుల
[7]  గోరి
[8]  వదలి,వాసి
