# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 012
# శీర్షిక: రాముఁడు సీత కెల్ల వృత్తాంతము నెఱిఁగించుట

యనురాగ మొందుచు నంత రాఘవుడు
దన నగరికి వచ్చి తగవొప్ప మఱియు

నంతిపురంబున కరుగుచో సీత
యింతులుదానును నెదురేగుదెంచి

తనుజూచి మది విన్నదనము గైకొన్న
ఘనుని రాఘవుజూచి కడుజిన్నవోయి

యిదియేమి నా ప్రాణహృదయేశ నీదు
వదనాంబుజము గడువాడువాఱినది

గట్టిగాబుష్యయోగము దప్పకుండ
బట్టంబుగట్టెనే పార్థివేశ్వరుడు

సోమమండలముతో జోడగునట్టి
నీ మోముదమ్మికి నీడ రాదేల

చామరద్వయము పార్శ్వంబుల నెవ్వి
యేమొకోమును పట్టపేనుంగు రాదు

శ్రీరామ నీ మౌళి సేసబ్రా లెవ్వి
పౌరులు నినుగొల్చి బలసిరా రేల

దుందుభిపటహాది తూర్యఘోషములు
వందిమాగధుల కైవారంబు లెవ్వి

అభిషేకదినము నేడధిప నీయందు
శుభరాజ చిహ్నముల్‌ చూడంగ లేవు

సౌమిత్రి మోమున జాలదుల్లాస
మేమిచందమొ నాకు నెఱిగింపు మధిప

యనిపల్కుసీతముగ్ధాలాపములకు
మనమునగుంది, యమ్మానినిజూచి

మునులకు నృపచిహ్నములగొడవేల
విను మది యెట్లన్న వివరింతు నీకు 

గైక మా తండ్రిచే గరమొప్పదొల్లి
గైకొన్నవరములు గాంక్షించి నేడు

కొడుకు పట్టముగట్టుకొని రాజ్యమేల,
నడవుల నన్నుండ నడిగె గావునను

ధరణి పాలింప నా తమ్ముని భరతు
గరమొప్పబట్టంబుగట్టెద ననియె

బనివడి వనములబదునాలుగేండ్లు
జనకుశాసనమునజరియింపవలసె

దల్లిదండ్రులమాట దాటక చేయు
బల్లిదులకును సంపదలు, గీర్తియును,

నాక లోకాది నానావిధ పుణ్య
లోకంబు లరచేతిలో నుండుగాన

గావునబతియాజ్ఞ కానలజలిపి
యే వచ్చునందాక నిందీవరాక్షి

గురువుల వగలచేగుందక యుండ
బరిచర్య లొనరించి భక్తితోగొలువు

చిత్తంబులోన నా సేమంబు గోరు
ముత్తమశీలవై యుచితధర్మములు

వనిత యమ్మలమ్రోల వర్తింపు మనిన
జనకజ యా రామచంద్రునిజూచి

యే నరణ్యములకు నేగెద ననిన
జానకి రఘురామచంద్రునిజూచి

కదిరిన భీతిమై గాలికి గదలు
కదళిచందంబున గడగడ వడకి

బెదరి డగ్గుత్తికవెట్టి పెన్వగల
జెదరి యంతంతకుజెలు వేది పలికె

---
పాదసూచికలు (Footnotes):
[1]  మెఱసి
[2]  గాదేల
[3]  మన
[4]  పల్వగల
