# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 013
# శీర్షిక: సీతాలక్ష్మణుల రామానుగమన నిశ్చయము

నిదియె నిశ్చయమైన నేను నీ వెంట
వదలక పైనమై వత్తు నీ క్షణమె

నినుబాసి యే నిల్వనేర బ్రాణములు
ననుబట్టనేరవు నా ప్రాణనాథ

యడవుల కేనును నర్థితో వత్తు
దొడుకొనిపొమ్మన్నదూలి రాఘవుడు

కమలాక్షియడవులగందమూలములు
నమలుచు,రానేల నడచుచు, నీవు

నారచీరలు గట్టి నవయుచు, వగల
గూరుచు,బేరెండకును గాలి కోర్చి,

నేలలబవళించి, నిచ్చలు బర్ణ
శాలలయందుండజాలుదే యకట

కోమలదేహవు,గోలవు,బేల
వేమియు నే పాటు నెఱుగవు నీవు

తలప నీవెక్కడ దంతులబులుల
నెలుగులదోడేళ్ల నిఱ్ఱులగరుల

బాముల గాములబైబ్రాకునెఱ్ఱ
చీమల గిరిగుహాసీమల జఱుల

ఝరుల నిమ్నోన్నతాశ్చర్యమార్గముల
విరస కంటక లతావృక్షవర్గముల

దలప నక్కజమైన దారుణాటవుల
మెలగుట యెక్కడ మేదినీ తనయ

కావునగౌసల్యకడ నుండి నీవు
సేవింపు మా సాధ్విచిత్తంబు వడసి

గృహదేవతలగొల్వు కీర్తింపు నన్ను
నహరహంబును మామయడుగులకెఱుగు

భరతుడు నిను మాతృభావనగొలుచు
బరుసంబు లాతని బలుకకు మబల

యిదెపోయి పదునాలుగేండ్లు నిండించి
ముదమొప్పజనుదెంతు ముదితచింతిలకు

మనవుడుబ్రణయశోకార్తయై రాము
గనుగొని సీత నిక్కము దోప బలికె

..........
గనుగొని సీత నిక్కము విన్నవించె

బతులు గావించిన భాగ్యంబులైన
సతులను రక్షించు సమ్మదంబెసగ

నా పాలివిభుడన్న నా దైవమన్న
నా పుణ్యగతి యన్న నరనాథ నీవె

ఘన తప స్స్వర్గ భోగములనేకంబు
లనుభవించుటకంటె నతిభక్తితోడ

నిచ్చలు మనమార నీ పదాంబుజము
లచ్చుగాగొలుచుట యది నాకు సుఖము

నృపవర్య నీవున్న నిష్ఠురాటవుల
యుపవనంబులు నాకు నూహించి చూడ

నెలమి నీ చెంగట నెనసి భుజించు
నల కందమూలంబు లమృతాన్న మరయ

సరసత మిముగూడి శయనించు నేల
పరికింప జెంగల్వపాన్పగు నాకు

నుల్లాస మొదవ నీవున్న యా పొదలు
చల్లనై తగు చంద్రశాలలు నాకు

జగతీశ విను, విష్ణుసముడైన నీవు
జగదేక విక్రమశాలివై పరగ

గరమొప్ప నీ రక్ష గలిగిన నన్ను
సురరాజుదలయెత్తి చూడంగ నోడు

నారచీరలు గట్టి నడచి(నాథ) నీ తోడ
నారంగ నేతెంచి యట నీవు సూప

నమరంగజూచెద నద్రులు నదులు
గమలాకరంబులుగడువేడ్క తోడ

బాయని యందును(కయీయేండ్లు) పరగనూఱైన
వేయైనగానిమ్ము విపినంబులందు

నన్నుదోడ్కొని పొమ్ము నాథ నీ వనిన
నన్నాతిగనుగొని యా రాముడనియె

ననిశంబు నతిదురంతాయాసమైన
వనవాస మేటికివనజాక్షి నీకు

నీయందుజిత్తంబు నిలిపి నిన్నునిచి
పోయి కావించెద భూపాలు పనుపు

వనమేడ నీవేడ వనిత నిన్నేడ
గొనిపోయి(దు)దుర్గముల్‌ గుటిలమార్గముల

నారామవనకేళి కర్హంబు (కైమించు)గాని
ఘోరాటవులయందుగ్రుమ్మరదగునె (దగదు)

పెల్లుక్రూరవృకాళి పృథుపుండరీక
భల్లూక సింహాది బహుమృగావళులు

ఘూకకాకానేక ఘోరహుంకార
కాకోలఝిల్లికా కర్కశధ్వనులు

మానక వర్తించు మఱి భయంబొదవ
నీ నీడగని యల్కు నీవందు వలదు

నావుడు విని సీత నరనాథుజూచి
నీవుండగా నాకు నిర్భయం బధిప

వనభూమి కేగెదు వరునితోగూడ
నని నాకుజెప్పినా రా వేద(దేశ)విదులు

కాన, యీ విధమునగాంతారమునకు
భానుకులేశ నీ పాదముల్‌ గొలిచి

వచ్చెద నన్ను రావల దనవలదు
న(వ)చ్చిన మదిలోని నా భక్తి(భక్తియు) చూడు

మని పాదములు వట్టి యడలంగ వగచి (వినుచు)
య(న)నుమతింపమిజూచి యతిదీన యగుచు

నెఱిగి చేసితినేని నే మున్ను తప్పు
మఱచి చేసితినేని మన్నింపు నన్ను

బటుశిలాకంటక ప్రచురదేశముల
నట నిన్నుగొలిచిరా నలతయు లేదు

కరుణమై నీ విచ్చు కందమూలములు
నరుదార నమృతమై యలరు నాకెపుడు

భావించి చూడ నా ప్రాణబంధుడవు
నీవె కావున వత్తు నీతోడబ్రీతి(కావున వచ్చెద గడగి నీవెంట)

జనకుజింతింప నా జననిజింతింప
జన నిష్టులగు బంధుజనులజింతింప

జననాథ సహధర్మ
..........

జననాథ సహధర్మచారిణిగాగ
జనకుచే న న్నగ్నిసాక్షి గైకొంటి

జనలోకనుతుడవు సత్యసంధుడవు
ననుడించి నీకుగానల కేగదగునె

యెన్ని దుఃఖములు నీ వెన్నితి వడవి
నన్నియు సౌఖ్యంబు లనఘ నీదయను

ఈ వాడ లీ మేడ లీ బంధుబృంద
మీ వస్తుసంపద లీ జీవనంబు

నీవు లేకున్నచో నిస్సార మరయ
గావున నిచట నే కరణి వేగింతు

సావిత్రియనుపుణ్యసతి దనపతిని
సేవించి పోయినచెలువున నేను

నీ వెంటజనుదెంతు నీ నీడవోలె
నే వెంట సాధ్వికి నిదియ ధర్మంబు

కరుణమై మీరిచ్చు కందమూలములు
నరుదార నమృతమై యలరు నాకెపుడు

భావించి చూడ నా ప్రాణబంధుడవు
కావున వచ్చెదగడగి నీ వెంట

జనకుజింతింప నా జననిదలంప
వనవాస మీడేర్ప వచ్చెద నేను

నినుబాసి యిచ్చట నిముస మే నోర్వ
వనముల నినుగూడి వర్తింప నేర్తు,

బదునాలుగేండ్లేల ప్రాణేశ నిన్ను
గదిసి వేయేండ్లైన గాపుందు నందు

సతులకుజగముల జనులెంచదగిన
మతముబ్రతిష్ఠింపు మఱి వేయునేల

యీ వరణ్యములకు నిట నన్ను డించి
పోవుట నిజమైనబోవుబ్రాణములు

నలుకమై గాదేని నగ్నిచే నైన
జలముల నైన విషంబుచే నైన

నేచిన వగలోర్వ నే నిటె చత్తు
నాచావు సూచి పో ననుడించి పోకు

మనివిలాపించుచు నడుగులమీద
జనకజ వడియున్న చందంబు సూచి

కరుణతో నల్లన గరపల్లవమున
ధరణీశతనయుండు దనుమధ్య నెత్తి

యలివేణి నినుడించి నాకంబునందు
నలువంద విహరింప నా కిచ్చలేదు

నినుదోడుకొనిపోదు నీవు నాతోడ
జనుదేరగుశలంబు సకలంబు నాకు

నిమ్ముల నీ చిత్త మెఱుగంగదలచి
యిమ్మాట లాడితి నేతెంతుగాక

యనుచు నా రఘురాముడతికృపామూర్తి
జనకజరాకకు సమ్మతుం డగుచు

వలయుదానంబులు వరుసగావింపు
నెలతనీవనుటయు నెమ్మనంబలర

గాంచనరత్నాదికంబులై మెఱయు
నంచిత దానంబు లమ్మహీసుతయు

వరుసబ్రియంబగు వారలకెల్ల
గరమర్థి నందంద గావించె నంత

ఘనమైనభక్తితోగరములు మొగిచి
ఇనకులాధీశ్వరయిట్టిదయేని

యెనయంగ నినుగొల్చి యేను నీ వెనుక
వనభూములకు వత్తు వలదన్నజత్తు

నిమ్మెయి నా మర్మమిట్టిద యనిన
తమ్మునిరాక కెంతయు సమ్మతించి

యగుగాక యనవుడు నప్పు డా రాము
తెగువకు(చూపు 124)

ధరణీశుడును సుమిత్రాపుత్త్రుజూచి
చేర రమ్మని రామచంద్రుడిట్లనియె

నాతోడ నీవు గానకు వచ్చెదేని
నాతోడ నినుబాసి నానావిధముల

మిడుకు కౌసల్యాసుమిత్ర లెవ్వార
లుడుకార్చి పోషింతు రెవ్వరు భక్తి

మనమిద్దఱముజన్న మన తండ్రి భక్తి
ననుదినంబును నెవ్వ రరయువా రిచట

మొదలన సవతిపైమ్రొగ్గు(యైమొనయు) గైకేయి
మదిలోన నీ రాజ్యమదమింకనొదవు

బేర్మి సూపుచు దుఃఖపెట్టునో (నా)కైక
ధర్మంబుదలపోసి తగవేల నడపు

నటుగాన నే వచ్చు నందాక నీవు
నిట నుండదగు నన్న నెంతయుగనలి

యా వేళ లక్ష్మణుండన్న నిశ్చయము
భావించి తన పాణి పద్మముల్‌ మొగిచి

యప్పుడు నన్ను రా నానతి యిచ్చి
యిప్పుడు వలదను టేమి కారణము

కౌసల్యకృప రక్ష గాక నా రక్ష
యా సుమిత్రకు నేటి కా తేజమరయ

బదివేపురకు ను(మ)న్కిపట్టు నీ వెలుగు
ఇది యేల చింతింప నిట రామచంద్ర

భరతుండు నీ దెస భయమున(భక్తి)జేసి
తిరముగాగౌసల్యదెసభక్తిజేయు

గరము సుమిత్రకుగావించు వినయ
మిరవొంద నటుగాన నే నిందు నిలువ

బాణ బాణాసనపాణినై వెనుక
దూణీరములబూని దుర్గమాటవుల (మార్గముల)

()కొంటినేగెడు మిమ్ముగొలిచిరావలయు
దండ(కంట)కాటవులనుగాకుత్థ్సతిలక

పొందుగా మిమ్ము నిమ్ములగొల్వవలయు
కందమూలఫలాదికముల దేవలయు

నట తృణపర్ణాదు లరసి మీరుండ
నుటజంబు సెజ్జయు నొనరింప వలయు

బదునాలుగేండ్లును బగలును రేయు
నిదురవోవక సేవ నెఱిజేయ వలయు

వచ్చెద నే నన్న వసుధేశుడతని
నిచ్చమైగైకొని యింపు దళ్కొత్త

వలయు బంధులనెల్ల వరుస వీడ్కొనుము
వలనొప్పగా మున్ను వరుణదేవుండు

మన తండ్రి కిచ్చిన మహితచాపమును
ఘన శరశ్రేణులు గల కవదొనలు

గరమభేద్యంబగు కవచంబుబసిడి
పరుజులజెన్నొందు పటుకృపాణములు

గొని రమ్ము నా నేగి కొమరార బంధు
జనుల వీడ్కొని శస్త్రశాలకు నరిగి

యాయుధంబులుగొంచు నరుగు దెంచుటయు
నాయతాత్ముడురాముడనుజన్ముజూచి

మహితపురస్థుల మనకింపులైన
సహజభృత్యుల నర్థిజనుల రావింపు

మా వేళ నర్హుండు నఖిలజ్ఞుడైన
యా వసిష్ఠునిపుత్త్రుడైన సుయజ్ఞు

మొదలైన పుత్త్రుల ముదము చిత్తమున
బొదలంగ నతిభక్తిబూజింపవలయు

మఱియుదక్కినవారి మన్నింత మెల్ల
తెఱగుల నక్కర దీఱ నర్థులకు

ననవుడు లక్ష్మణుండౌగాక యనుచు
మునిపుత్త్రునింటికి ముదముతో నరిగి

రామువాక్యముజెప్పి రమ్మన్న నతడు
నేమంబులన్నియు నిష్ఠతోదీర్చి

సౌమిత్రిసహితుడై చనుదేరగాంచి
రాముడు వినయాభిరాముడై తాను

నెలమిమై సీతతో నెదురుగా వచ్చి
యలఘుతేజోమూర్తియైన మునీంద్రు

గొనివచ్చి గద్దియగొమరార నునిచి
వినుతార్ఘ్యపాద్యముల్‌ వేడ్కతో నిచ్చి

హారకుండలవలయాంగద
..........

నా వేళ లక్ష్మణుండన్న నిశ్చయము
భావించి తన పాణిపద్మముల్‌ మొగిచి

యినకులాధిప యింక నిట్టిదయేని
దనకిట వనియేమి ధనువు మోపెట్టి

మునుపుగా నడవికిమ్ముల మిమ్ముగొల్చి
చనుదెంతునని వేడుసౌమిత్రిజూచి

నా తోడ నీవు గానకు వచ్చెదేని
నా తోడ నినుబాసి నానావిధముల

మిడుకు కౌసల్యాసుమిత్రల నెవ్వ
రుడుకార్చిపోషింతు రుడుగనిభక్తి

ననవుడు లక్ష్మణుండనియె మీ వెంట
వనభూములకు వత్తు వలదన్నజత్తు

నిమ్ముల నామర్మమిట్టిద యనిన
దమ్మునిరాక కెంతయు సమ్మతించి

---
పాదసూచికలు (Footnotes):
[1]  దొడుక పొమ్మనవుడుఁ
[2]  యబల!
[3]  దేహపు
[4]  గిరులఁ
[5]  హితు
[6]  నీవు… దగదు
[7]  పాసెద
[8]  గడువేడ్కఁగొలుతు
[9]  ఁబతులకు
[10]  చూపుడించి
[11]  ప్రలాపించుచు
[12]  బాసి యా వనంబునను
[13]  వెలయు, నట్టి
