# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 014
# శీర్షిక: రామలక్ష్మణులు సర్వసంపదలు దానము చేయుట

యనుకూలమతియైన యాతనిచేత
దనపురోహితుని నుత్తమగుణాన్వితుని

నా వసిష్ఠునిపుత్త్రుడైన సుయజ్ఞు
రావించి బహురత్నరాజి బూజించి

హారకుండలవలయాంగదకటక
చారుకోటీరాది సకలభూషలను

మాతులుండొసగినమదగజేంద్రంబు
ఖ్యాతశత్రుంజయాఖ్యము మొదలైన

బహుభూషణము లిచ్చి పయిపయి తోన
మహనీయరత్నముల్‌ మానుగా నిచ్చి

కరిసహస్రంబును గమనీయ వస్త్ర
సురుచిరదివ్యవస్తువులెల్ల నొసగి,

పసిడి యేర్పడ బుచ్చి పదికోటు లొసగి
యసమానవస్తువు లర్థితో నిచ్చి,

యిచ్చినగైకొని హృదయంబులోన
నచ్చెరు వడరంగ నధికమోదమున

నా రాజమిథునంబు నతడు దీవించె
నారంగ రఘురాముడప్పుడు మఱియు

నెడపక భండారమెల్ల దెప్పించి
తొడరి దీనులకు నర్థులకుబేదలకు

చెలిమి నగస్త్యకౌశికు లనువారి
కిల రత్నరాసు లనేకంబు లొసగి,

మొగి వసిష్ఠాదిసన్మునిజనంబులకు
దగుతాపసులకు నర్థము లొప్ప నొసగి

పేదసాదులకును బృథ్విదేవతల
కాదట బంధుమిత్రాశ్రిత తతికి

వందిమాగధులకు వరదానయుక్తి
నెందును బొగడొంద నిలుసూరలిచ్చె

నా యరుంధతికి సుయజ్ఞునిసతికి
నాయతంబగుభక్తి నప్పుడు సీత

తనభూషణము లిచ్చి తన యర్థమిచ్చి
తన యింటగలపదార్థములెల్ల నిచ్చె

నత్తఱి సౌమిత్రి యాత్మీయమైన
విత్తమంతయువేదవిదులకు నొసగె

ఆ వేళద్రిజటాఖ్యుడను విప్రుడడరి
జీవనస్థితికి నై చేను దున్నుచును

ఘోరంపులేమిచేగుందుటజేసి
పేరాస దత్సతి బిడ్డలగొంచు

నతిసంభ్రమంబున నచ్చోటి కరిగి
తతి గొని పనిసేయు తద్భర్తజూచి

యేల యీ నాగేలు హృదయంబు చీఱ
నేల యీ గుద్దలి యిట పాఱవైచి

రమ్ము చెప్పెద నేడు రామచంద్రుండు
సమ్మదంబున నర్థిజనులకు నెల్ల

ద్రవ్వితండంబులు దయతోడ ధనము
నెవ్వ రేమడిగిన నిచ్చుచున్నాడు

నీ కుటుంబము సెప్పి నీ పేరు సెప్పి
కాకుత్థ్సపతిచేత గామితార్థంబు

వేవేగ చని నీవు వేడుకొమ్మనిన
నా విప్రుకోర్కెలునం(విప్రుడునుకోర్కెలం) దందనిగుడ

జనుదెంచి యా రామచంద్రు నీక్షించి
తనరంగ దీవించి తా నిట్టులనియె

పేదవాడను సుతుల్‌ పెక్కండ్రు గలరు
లేదు ద్రవ్యంబును లేశమాత్రమును

నను నీవు రక్షింప నరనాథవలయు
ననిన నా రఘురాముడా విప్రుజూచి

యావులమంద లయ్యా
..........

నా వేళ ద్రిజటాఖ్యుడను ధరామరుని
దేవి రాముని యీవి తెఱగెల్లదెలిసి

పతిజూచిదారిద్ర్యభరముచే నేల
యతిదుఃఖములబొందె దదెరామవిభుడు

నివ్వటిల్లెడు వేడ్క నిఖిలవస్తువులు
నెవ్వరేమడిగిన నిచ్చుచున్నాడు

నీ కుటుంబముజెప్పి నీలేమిజెప్పి
కైకొమ్ము రాముచేగామితార్థముల

ననిన నా భూసురుండారాముకడకు
జనుదెంచి దీవించిజనలోకనాథ

సమ్ముదంబుగ నర్థిజనులకు నెల్ల
గొమ్మని వస్తువుల్‌ గోరినవెల్ల

దనియంగ నిత్తు వెంతయుసంతసమున
నని యేను మీకడ కరుదెంచినాడ

బేదనుబిడ్డలు వెక్కండ్రు గలరు
ఏదైన నొకదాన మిమ్ము నాకనిన

నావులమందలయ్యా యున్న విపుడు
నీవు నీచేయష్టి నిజశక్తి మెఱసి

యెందాక నేసితి వీలోనిపసుల
మందలు నీవన్న మది సంతసిల్లి

యఱవి దోవతి మొదలంటంగ బిగిచి
కుఱుచైన సిగముడిగొని యౌడు గఱచి

..........
కరమునబాషాణకలితుడై యపుడు

శ్రీరమాధవు నెంచి శ్రీరాము నెంచి
..........

నరములుబ్రాణముల్‌ నలి నంటబట్టి
బిరబిరదనయష్టి బెట్టుగా ద్రిప్పి

యురమున జందెంబులుఱ్ఱూతలూగ
సరయువుదాక విచ్చలవిడి నేసి

బ్రదుకు జీవమయని బ్రాహ్మణుండట్టి
మొదవులుగొన్న రాముడు చోద్యమంది

యనఘమీ సత్త్వమే నరయుట కిట్లు
పనిచితినని చాలబ్రార్థింప నలరి

సంతోషమున నట సనెద్రిజటుండు
నంత నా రఘురాముడనురాగ మెసగ

గృతకృత్యుడైవచ్చి గృహదేవతలకు
జతురుడై మునులకు సద్భక్తి మ్రొక్కి

---
పాదసూచికలు (Footnotes):
[1]  కనక
[2]  శక్తు-లెం
[3]  లిచ్చి,పన్నుగా నిబ్భంగి బహుదానతతులు-సన్నుతమతి నిచ్చి సౌమిత్రిఁజూచి, నీవును దానంబు నెమ్మిఁగావింపు-నావుడు నా రాజనందనుఁడలరి, ఘటజన్ముఁగౌశికు గార్గిఁగౌండిన్యు- నటకు రప్పించి పెక్కర్థంబులిచ్చి; వీరువారన కెల్లవిధములవారు-నారంగ నెవ్వరే మడిగిన నిచ్చె, ధరణీశునానతి దనబుద్ధిలోనఁ-గరమొప్పనిడి మహాకల్యాణియైన, యాయరుంధతికి…
[4]  అప్పు డరుంధతి యకట! యిక్ష్వాకు-లిప్పాటు పడుచుండనిటు చూడఁదగునె, యని వసిష్ఠునడుగ నమ్మహామౌని- తన బుద్ధి నెంతయుఁదలపోసి చూచి, యే రూపమునఁబోవ దిది దైవయాగ - మూరకుండుము చూచుచుండుద మనియె
[5]  బేఁదవిప్రుల కొసఁగె
[6]  పేరు
[7]  లయ్యవి
[8]  నీదియటన్న
[9]  చి,ది
[10]  మొల నంట బిగించి
[11]  లఁ
[12]  గట్టి
[13]  మఱి వేయుగోవుల మహితవస్త్రముల-నఱలేక యిచ్చెద నడుగు మీ యనిన, జన్నంబునకు నీవు చాలినయర్థ-మెన్న నెక్కుడుగాను నిమ్మంచు నడుగఁ, దనియంగ నిచ్చినఁదద్దయు నలరి-తన పత్నితోఁ గూడ ధనములు గొనుచు, సంతోషమున నట…
