# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 015
# శీర్షిక: రాముఁడు సీతాలక్ష్మణులతో దశరథు దర్శింప నేఁగుట

మును జనకునియజ్ఞమున వరుణుండు
తన కొసగిన తనుత్రాణ కోదండ

ఘనతరతూణీర ఖడ్గాయుధములు
తన కులగురునింట దాచుటజేసి

యనుజచేదెప్పించి యవి ధరియించి
జనకజాలక్ష్మణసహితుడై తనదు

నగరంత వెడలి నానా ప్రకారముల
బొగులుచు దనుజూచి పురజనులెల్ల

రాజవీథులనుండి రచ్చలనుండి
రాజితోన్నత సౌధరాజిపై నుండి

పుట్టినశోకాగ్నిబొగులుచు,గొంద
ఱిట్టిదుర్దశ కర్హుడేరాముడనుచు,

నెందు రాముడువోయెనింకనందఱము
నందెపోదముగాకయని కొందఱనుచు

గొందఱీ రాజన్యకుంజరువెనుక
మందిరంబులు డించి మనమెల్లజనగ

నే పాఱి పెంపెల్ల నెడలి పాడైన
యీ పట్టణముగైక యేలుగాకనుచు,

బరికింపగొందఱుప్రజలీ పురంబు
పొరిబొరి నెలుగులుబులులు సింగములు

నక్కలు వఱళులు నలిబిశాచములు
బెక్కు భూతంబులుబ్రేతసంఘములు

బాయనియడవియై, పతిరాముడున్న
యా యరణ్యమెపురంబగునంచుబలుక

గ్రందయ్యె బహువిధాక్రందనరవము
లందంద యవి వించు నధికధైర్యమున

జగతీశునగరికిజనుదెంచి మఱియు
దగ సుమంత్రునిగాంచి ధరణీసుతుడు

వినుపింపు మా రాక విభునితోననిన
జని శోకమున జాలసంతాప మందు

రాజేంద్రుగనుగొనిరామలక్ష్మణులు
బూజితచరితయౌ భూతనూజయును

వచ్చినారని చెప్పవడి మూర్ఛవోయి
చెచ్చెర దెలివొంది చెందినవగల

నల్లన గద్దియ నాసీనుడగుచు
నుల్లంబులో ధైర్యమొక్కింత నిలిపి

వత్తురుగాక నా వనిత లందఱును
నిత్తఱి రఘురాము నెలమితోజూడ

ననుచుగద్గదికతో నల్లనబలుక
విని యా సుమంత్రుండు వినయంబుతోడ

నంతఃపురంబున కరిగి యా రాజు
నింతుల మున్నూట యేబండ్రదెచ్చి

మఱిపోయి రామలక్ష్మణుల నా సీత
దెఱగొప్ప దోడ్కొనితేర వీక్షించి

యాలింగనముసేయ నర్థితో లేచి
యా లోన రాలేకయవశుడై పడియె

నంత నా శ్రీరాము డా రాజుబట్టి
యెంతయు సంభ్రమంబెసగంగదిగిచి

తొడలపై నిడుకొని దుఃఖింపగొంత
వడికిజైతన్యంబు వచ్చి కూర్చుండి

తనుజూచుచున్న యా తండ్రినిజూచి
జననుతుండగు రామచంద్రుండు వలికె

ననఘాత్మ నీదుసత్యము నిల్ప నేను
వనభూములకుబోవువాడనౌ టెఱిగి

యీ సాధ్వి జనకమహీపాలసుతయు
నీ సుమిత్రాపుత్త్రుడిద్దఱు మిగుల

వలదని యే నెంతవారింప వినక
నలరి తామును బైనమై యున్నవారు

గాన వీరును నేనుగానల కేగ
నానతి యిమ్మన్న నా నరేశ్వరుడు

మదిదూలి కైకేయిమాటకు నిన్ను
నదయతబొమ్మంటి నకట కానలకు

జేకొని నా మాట సేయంగనేల
నీ కిట్లు నందన నీవు నీ యంత

జెన్నొంద రాజ్యంబు సేయుదుగాక
యన్న నా మాటకు హస్తముల్‌ మోడ్చి

తలపోయ గురుడవు ధారుణీపతివి
యెలమిమై రక్షింప నిష్టబంధుడవు

నటుగాన నీ వాక్యమర్థితోజేయ
నిట నాకు నానతి యిచ్చి నన్ననుపు

సత్యసంధుండవై జనలోకనాథ
నిత్యంబుగా నేలు నిఖిలలోకములు

ననిన దీర్ఘాయువు నత్యంతయశము
వినుతబలంబును విమలవిక్రమము

నకలంకధర్మంబు నమరంగబొందు
మొకబాధయునులేక యుండు మో పుత్త్ర

యారంగ నన్నును నలయు మీ తల్లి
నీ రాత్రి యూరార్చి యెల్లి పొమ్మనిన

నేడేమి యెల్లేమినిలువరా దిచట,
నేడె పోయెద నన్ను నెమ్మివీడ్కొలుపు

నరనాథ నీయీగి నా తమ్ముడైన
భరతుడీ వసుమతిబాలింపనిమ్ము

వగపు నీ కిటమీద వలదన్న రాము
తెగువకు దశరథాధిపుడు శోకించి

నీవంటి సత్పుత్త్రు నిష్ఠురాటవుల
కే వెంటబొమ్మందు నెట్లునోరాడు

గైకేయిమాయలగడు మోసమాయె
గా,కటకటయని కరుణ రా నేడ్వ,

నంతఃపురాంగన లందఱు నడల,
నంతగౌసల్యయు నా సుమిత్రయును

వంతల వాలుచు వగలదూలుచును
వింతగా విభుజేరి విలపించుచుండ

నపుడు సుమంత్రుడాయతివలయేడ్పు,
నృపుశోకమునుజూచి నిట్టూర్పువుచ్చి

ఘనతరశోకసంకలితుడై కైక
గనుగొని పలికె నుత్కటకోపుడగుచు

నీ యత్నమునగదా నృపునకు మాకు
నీ యవస్థలు వచ్చె నేమనగలదు

పతిహితంబేమియుబరికింపవెట్టి
సతివైతి వకటరాక్షసివి నీ వరయ

నీ తల్లియట్లనే నీవు ప్రాణేశ
ఘాతిని వది యెట్టిగతియన్న వినుము

సకలభాషలు నీదు జనకుడెఱుంగు
నొకనాడు మీ తల్లియును దానుశయ్య

నొఱపుగాబవళించి యొకకీటవార్త
లెఱిగి యాతడునవ్వ నెద సంశయించి

యిదియేల నవ్వితి వెఱిగింపుమనిన
నది సెప్పినను బ్రాణహానియౌ నిప్పు

డనవుడునీ ప్రాణహాని కే వెఱవ
వినుపింపు మనిన వివేకించి యతడు

నీరేరుహాక్షిపై నిరతంబు నొప్పు
కూరిమితనమునగువలయేశ్వరుడు

అదయత సతి వల్కినట్టి మాటలకు
నది యిది యని యేమి యనగజొప్పడక

చితి వేర్చుకొని తన చెల్వదోకొనుచు
నతిరయంబునబోవ నంత నా త్రోవ

నొక కూపతటమున నొప్పగువేడ్క
బ్రకటితమేషదంపతులొప్ప నుండి

పతిజూచి యా మేక వల్కె నాకిప్పు
డతిరయంబునబోయి యా నూతిలోన

నర్కపత్రంబదె యది దెచ్చియిచ్చి
యర్కతేజుండవై యలరుదు గాక

యనిన మేకను జూచి యనియె నాయజము
మనసు చుఱుక్కన మానిని యిపుడు

నారయ నొఱకంబు నందున్న దాని
నే రీతిగోరితి హిత వింత లేక

కోరెడివారి కేకొఱత సాల్‌ చాలు
తేరానివస్తు వే తెఱగునదెత్తు

స్త్రీమాటలకు వృధా చెడి చావబోవ
గామిని కేకయకాంతుడున్నాడు

అని పల్క నా మాట లవనిపాలకుడు
విని వివేకించి తా వెలదినిజూచి

సేమ మారయ కీవు సెడదలచితివి
కామిని హిత వేల కల్గు నీ కనుచు

గనదగ్నికీలలు గన్నుల గ్రమ్మ
నని రయంబున నప్పుడతికోపుడగుచు

నదయతబురి వెళ్ల
..........

నదయతబురి వెళ్ళనడచె మీ తల్లి
నది గాన యాజంత కాత్మజవైన

నీ కేలకల్గు మానితపతిహితము
నో కైకయనిన నా యువిద యెంతయును

దలవాంచి కొండొకతడవు సింతించి
పలికె నా దశరథపతిజూచి యపుడు

మున్ను మీ కులమున ముఖ్యుడై సగరు
డున్నత కీర్తియై యుర్వియేలుచును

అసమంజసుని దన యగ్రనందనుని
గొసరక పురి వెళ్లగొట్టంగ లేదె

రామచంద్రుని నీ వరణ్యభూములకు
దామసింపక పంపు తప్పేమి దీన

నన విని దశరథు డధికశోకాబ్ధి
మునిగి ప్రత్యుత్తరంబున కోపకున్న

నపుడు సిద్ధార్థకుండను మంత్రివరుడు
కపటాత్మురాలైన కైక కిట్లనియె

నసమంజసుడు గ్రొవ్వి యఖిలబాలకుల
వెస సరయువులోన వేయు నిచ్చలును

నీ రామునందొక్క యెగ్గైనగలదె
చారువర్తన గణ్యసౌజన్యుడితడు

నావుడుసత్యంబు నాతోడబలికె
గావునదండ్రివాక్యము సేసి సుకృతి

యగుగాక రఘురాముడనవుడుగైక
తెగువకు దశరథాధిపుడు శోకించి

చాల సంతాపించి జడిగొన్న వగల
దూలుచు నా సుమంత్రునిజూచి పలికె

ధనముల మణుల గోధనముల బంధు
జనముల నవరోధజనముల హితుల

విజయచిహ్నంబుల విలసిల్లుచున్న
..........

..........
నిజముగా వేటకు నేర్చుధీవరుల

గజముల రథముల ఘనతురంగముల
బ్రజల మంత్రుల రామభద్రునివెనుక

వెడలింపు మీ రిత్తవీడు గైకేయి
కొడుకుబట్టము గట్టుకొని యేలుగాక

యని యిట్లు దశరథుడాడువాక్యములు
విని కైక గోపించి విభుదూఱబలికె

సౌమిత్రియును దాను జనకనందనయు
రాముడు నారచీరలు ప్రీతి గట్టి

యేను జూచుచునుండ నెల్లభోగములు
మాని దుర్గములగ్రుమ్మర బోకయున్న

బొసగదు నీ యీగి బొంకు నీ పలుకు
వసుధేశ నీ యిచ్చువరము లే నొల్ల

దప్పితి వీవన్న దశరథాధీశు
డప్పుడు మూర్ఛిల్లి యవనిపైద్రెళ్లె

ధరణిపైబడియున్న తండ్రినిజూచి
పరితాపమందుచుబలికె రాఘవుడు

ఏలమ్మ కైకేయి యిమ్మహారాజు
దూలిపోబలుమాఱుదూలనాడెదవు

గురుడును రాజును గూరిమి తండ్రి
పరమదైవం బిట్టిపతి నన్నుబనుప

విషమైన మ్రింగుదు, విషమాగ్నినైన
విషధియైనను జొత్తు వేడ్కతో ననిన

వనముల మునులతో వర్తింపుమన్న
ననుమతించుట నాకు నది యెంతవెద్ద

యన విని దశరథుడా వాక్యములకు
మనమునగడుదూలి మఱి కైకజూచి

విను మేను రాజ్యంబు విడిచి యీ రాము
వెనుకబోయెదను నీ విభవంబుతోడ

భరతు నయోధ్యకుబట్టంబుగట్టి
ధరణి యేలుదుగాక తగవేల యనగ

నా మాటలకు రాముడధిపుతో ననియె
భూమీశ నిర్జనభూమియై పరగు

నవ్వనంబును నాకు నర్హమై యుండు
నెవ్వరు నాతోడ నేటి కేతేర

నారచీరలు దెచ్చి నాకిండు వాని
నారంగ ధరియించి యడవులలోన

పదునాలుగేండ్లును బరగ నీ యాజ్ఞ
వదలక వర్తించువాడను నేను

---
పాదసూచికలు (Footnotes):
[1]  ధరణిజఁదోడ్కొని తాను లక్ష్మణుఁడు - శరచాప తూణీరసహితులైవెడలి, రాజునొద్దకు నేఁగ రాజచిహ్నంబు - లోజఁగానక పౌరులుల్లంబు లరయ?
[2]  బొక్కుచు
[3]  వోవు
[4]  మటంచునని కొందఱనఁగ
[5]  సి,రి
[6]  ంచి కొం
[7]  ఁగాకయనినఁ
[8]  గని దేవ
[9]  నొచ్చినచిత్తంబు నూల్కొనఁదెలిసి
[10]  వత్తురుగాక నావరపుత్త్రుఁజూడ
[11]  డగ్గుత్తిక
[12]  వెసభయంబు నను
[13]  యా రాము మహనీయతేజు
[14]  యవనిపైఁ బ
[15]  ఁబ్రేమచే సె
[16]  బొమ్మన్న
[17]  నీకు
[18]  పొమ్మనుము
[19]  నని పల్కి యా
[20]  ప్రశస్తియు
[21]  యాజ్ఞ
[22]  కీ
[23]  న
[24]  మాటల
[25]  అంత…
[26]  నెంతయునృపుశోకమేర్పడఁజూచి
[27]  నట్టి
[28]  వైతివరయ
[29]  నవ్వుడెద
[30]  నదియ చెప్పిన
[31]  చండి, కాంత
[32]  అసమంజసుండు దర్పాతిరేకమున-నెసగ బట్టణములో నెల్లబాలురను, సరిపట్టికట్టి యా సరయువులోనఁ-బరువడి వైవంగఁబౌరు లందఱును, సగరునితోఁజెప్ప జనహితంబునకుఁ (గనుఁ)- దగవు చింతించి యా తనయుఁబోనడిచె
[33]  గుణ
[34]  కోపించి, కోపమున
[35]  రాజపుంగవ! నీవు రామచంద్రునకు- రాజిల్లు నీ సర్వరాజ్య సంపదలు, నిచ్చి పాడైయున్న యీ పురంబేల - యిచ్చెదు భరతున కీ పల్కులేల? సౌమిత్రియును
[36]  దూలఁబో
[37]  దూఱ
