# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 016
# శీర్షిక: సీతారాములు నారచీరలు దాల్చుట

తే,నారచీరలు దేవి నాకనిన
నా నాతి నిర్లజ్జయై తానె యపుడు

ముదమంది మదిలోన మొగమోట లేక
మది చలింపక సభామధ్యంబునందు

నారచీరలు దెచ్చి నరనాథపుత్త్ర
గారవంబున నీవు గట్టుకొమ్మనుచు

బేరెలుంగునబల్కబ్రియముతో రాము
డా రాజసభయును నా రాజు నడల

నా తల్లిచే నున్న యవి పుచ్చుకొనుచు
భాతిగా మున్నున్నపటములు విడిచి

నారచీరలు గట్టె నయముతో నపుడు
..........

యారంగ ధరియించె నట లక్ష్మణుండు
వారక యా రామువలెనె ధరించె

సీతకు నా నారచీరలు రెండు
చేతి కిచ్చినగొని చిత్తంబులోన

గలగి రామునిజూచి కాంతారవాసు
లెలమిమై నీ చీరలెట్లు కట్టుదురొ

మునులంచు నొక్కటి మూపుపై వైచి
తనరార నొక్కటి దనకేల దాల్చి

కట్టనేరకయున్నగని రాముడతివ
యట్టిచందముగాంచి యా పూవుబోడి

ఘననితంబునబొంకము మీఱగట్ట
గని రాజసతులు రాఘవుని వీక్షించి

నారచీరలు గట్టి నరనాథపుత్త్ర
యీ రాజవరపుత్త్రి నీ సీత నిట్లు

దారుణగతి మీఱ తాపసిబోలె
ఘోరాటవికి నీవు గొనిపోవ వలదు

మా మాట మన్నించి మా యొద్దనునిచి
సౌమిత్రియును నీవుజనుడు కానలకు

---
పాదసూచికలు (Footnotes):
[1]  దగునె?
[2]  జనుము
