# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 017
# శీర్షిక: వసిష్ఠుఁడు కైకపైఁ గోపగించుట

ననగ వసిష్ఠుండు నలుకతోగైక
గనుగొని కులనాశకారిణి వీవు

భూపాలుగడు మోసపుచ్చితికాన
యీ పాపమరయంగ నెందును గలదె

రాజపత్నులయొద్ద రఘురామునాజ్ఞ
నీ జనకజ నుండ ని మ్మట్లు గాక

వలదన నేల యీ వైదేహి సనగ
గలయబౌరులతోడగాంతారములకు

నేమునుజనువార మింతియె కాదు
రామచంద్రునిగొల్చి రమణీయలీల

భరతశత్రుఘ్నులు బలసి వచ్చెదరు
పరికింప నీవ యీ పాడూరనుండు

పోలంగ రాముండు పుణ్యశీలుండు
లీలనున్నదియూరు లేనిది పాడు

కరమర్థి నడవి రాఘవుడు వర్తింప
భరతుడీ సామ్రాజ్యభార మెట్లేలు

నెఱుగవు భరతునిహృదయమేమియును
మఱి యీ తెఱగువిన్న మండు నీమీద

గావున నిది మేలుగా నెన్నవలదు
నీ వదియునుగాక, నిష్ఠురవృత్తి

శ్రీరామునకును నీ సీతకు నార
చీర లిచ్చుటకు నీ చేతు లెట్లాడె

నారచీరలు మాని నవరత్నఖచిత
చారుభూషణములు సకలంబులైన

చీనాంబరంబులు సెలువారబూని
జానకి దన పరిచారికల్‌ గొలువ

జనుగాకయనుచు నా సంయమీశ్వరుడు
వినుతభూషాంబరవితతు లిచ్చుటయు

ననయంబు మదిలోన హర్ష ముప్పొంగ
గొని యవి ధరియించె గురుని యానతిని

సీత యప్పుడు నారచీరలు మాని(దాల్చి)
యాతతప్రీతితో నట్లున్నజూచి

కైక నందఱు
..........

సీత యప్పుడు నారచీరలు దాల్ప
కాతతమతి నుండె నా సమయమున

---
పాదసూచికలు (Footnotes):
[1]  పతినిట్లు వంచించి పాపంబుఁదలఁచి - యతి లోభమున రాము నడవుల కనిచి, భరతు నయోధ్యకుఁబట్టంబుగట్టి - చిరలీల రాజ్యంబు సేయఁజూచెదవు, పతియాజ్ఞఁ దప్పఁడు భరతుండు తండ్రి -ప్రతియని యా రామభద్రునిఁజూచు, నీ మాటవిని ధర్మనిష్ఠఁబోనడచి - రాము నడంచి (ని,విడిచి) యీ రాజ్యంబుఁగొనునె, తలపోసి చూడంగ దశరథేంద్రునకు - బొలుపార నతఁడు దాఁబుట్టినట్లైన, నీ తప్పు నీ మీఁద నెఱిఁగినంతటనె-మాతఁగాఁదలఁచునే మదిలోన నిన్ను, నెవ్వరికై నీకు నీ నిష్ఠురంబు - లివ్వెల్ల భరతున కియ్యకోలగునె? కావున నిది మేలుగా …
[2]  సరసంబు
[3]  దాల్చియా (ల్పనా)… నుండ
