# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 018
# శీర్షిక: దశరథుఁడు కైకను దెగడుట

గైక నందఱుదిట్టగా రాజు వినుచు
నా కాంతదెసజూచియలుకతోబలికె

దక్కక పాపంబు దలచి రామునకు
నక్కటా వనవాస మడిగితి గాక

మేదినీసుతయు సౌమిత్రియు నార
లాదరంబునగట్ట నడిగితే నన్ను

నీ మానవతి సీత యింతకుదగునె
యేమి చేసితి నీకు నీతెంపు సేయ

రాముని వినయాభిరాముగాంతార
భూమికిదపసియై పొమ్మనుకంటె

మఱియొండుపాపంబు మహిమీదగలదె
తఱిమిచేయుట నాకు ధర్మేతరంబె

పాపజాతికి నీకుబతియైననాకు
బాపంబు గడమయే పరికింప ననగ

నామాట విని రాముడధిపుతో ననియె
భూమీశననుబాసిపొడముశోకమున

మా తల్లి కౌసల్య మదిగుందకుండ
భాతిగా గృప మీరు పరగ రక్షింపు

డనుడు నా దశరథుం డా వాక్యములకు
దనరారుశోకాగ్ని దనచిత్త మెరియ

నెట్టిపాపము దొల్లి యేను జేసితినొ
పట్టి, నా కనుభవింపకపోవ దదియు

దల్లుల బిడ్డలదగబాపి మిమ్ము
నుల్లంబు లోలిమై నొప్పింపవలసె

గైక మాటకు నిన్నుగాంతారభూమి
బైకొనియిడుమలబఱపగావలసె

హాపుత్త్ర హా రామయనుచు మూర్ఛిల్లి
భూపాలుడెంతయు బోధింప దెలిసి

పుడమిరేడప్పుడు భూమినందనకు
వడి నారచీరలు వలదని మాన్చి

యెడపక పదునాలుగేండ్లకు దగిన
తొడవులు వస్త్రముల్‌ తోడ్తోడ నొసగ

దనరంగ జానకి
..........

వారక పదునాల్గు వత్సరంబులకు
నారంగ బరిపూర్ణమగునట్లుగాగ

మెచ్చైనతొడవులు మేలివస్త్రములు
నచ్చుగా జానకి కవనీ విభుండు

వలనొప్పదెప్పించి వరుస నిప్పింప
వలువలు గట్టి యా వరభూషణములు

దనరంగ జానకి ధరియించె నంత
ననయంబు మదిలోన హర్ష ముప్పొంగ

---
పాదసూచికలు (Footnotes):
[1]  (తఱిమి) చేసితి యింక (త)? దయలేక యకట, సేసియు నేల తతిగొనెదకట! (తఱమఁ) జేసియు నేల తండారవైతి
[2]  పొదలు
[3]  దయమాలిపాప- నుల్లంబులోపల నోర్వంగఁగలనె?
[4]  యదయతఁబడ నేఁగుమంటి
[5]  ఇటనుండి ‘వారికరంబులు వలనొప్పనూది’ అను ద్విపద పూర్వార్ధమువఱకుఁగల రచనాభాగము ముద్రితాముద్రిత గ్రంథములయందుఁదార్మారుగా నున్నది. కొన్నిట నధికముగను, గొన్నిట న్యూనముగను గూడఁగలదు…
