# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 019
# శీర్షిక: రాముఁడు దశరథు నూరార్చుట

రాముడా దశరథరాజు నీక్షించి
యా మహితాత్ముతో నచలుడై పలికె

బదునాలుగేడులుబ్రకటదుర్గముల
బదునాల్గుదినములపగిది వర్తించి

ధరణీశవత్తు సంతాపింపవలదు
భరతుండు నా కంటె భక్తుండు నీకు

నతనిబట్టముగట్టు మాత్మ గైకేయి
కృతకంబునకు మది గింకిరిపడకు

మా తల్లి నీకు నెమ్మది సేవసేయు
నా తన్వి మీరును నరయుడు కరుణ

నని ప్రదక్షిణముగా ననుజుండుదాను
జనకజయును వచ్చి చాగిలిమ్రొక్క

నడవికిబోయి మీ రరుగుదెండనుచు
గొడుకులగోడలి గోర్కి దీవించె

నా సమయంబున నర్థి మువ్వురును
గౌసల్య పాదపంకజముల కెఱగ

వెలది రాఘవుడున్న వేషంబుజూచి
పలుమాఱు విధిదూఱి పలవించి పిదప

---
పాదసూచికలు (Footnotes):
[1]  పతిఁజూచి
