# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 020
# శీర్షిక: కౌసల్య సీతను దీవించుట

ఘనుని రాఘవుని లక్ష్మణుని దీవించి
జనకజ జూచి కౌసల్య శోకించి

యడుగక యితడు మహాచక్రవర్తి
కొడుకని మీ తండ్రి కోరి నిన్నిచ్చె

గడవనిదైవయోగంబున జేసి
కడపట మఱి యిట్టిగతి యయ్యెనేడు

తాపసవృత్తిమై దగిలి కానలకు
నీ పతితో గూడి నీ కేగవలసె

దీనికి వగవకు తివిఱి శ్రీరాము
డీ నిఖిలోర్వియు నేలెడి మగుడ

బతి పేదవాడైన బాయంగరాదు
సతులకు నిదియ విచారింపదగవు

చేకొని పతిపంపు సేయు పత్నులకు
గైకొను నుభయలోకములందు సుఖము

నన విని కౌసల్య నా సీత సూచి
వినుతంబుగాబల్కె వినయంబు మెఱసి

యనుకూలనై పతి నతిభక్తిగొలిచి
తనర వర్తించెద ధర్మమార్గమున

మానుగాబతిబాయుమగువ సక్రంబు
లేని తేరును, దంత్రిలేని వీణయును

బోలె బుత్త్రులు గల పుణ్యురాలైన
జాలంగగొఱగాక చను నట్లుగాన,

పతికిబ్రియంబైనబ్రాణంబులైన
హితబుద్ధి వంచింప కిత్తునేననిన

నా దేవి వైదేహి నలరారజూచి
భూదేవి పుత్త్రివై పుట్టిన నీకు

నీ గుణంబులు దగు నెలమి లక్ష్మణుని
నీ గుణోజ్జ్వలు రామహితుని మన్నింపు

మనిన సీతాదేవియౌగాకయనుచు
దనకు మ్రొక్కిన నెత్తి తగగౌగిలించి

దీవించె నప్పుడు దెఱగొప్ప రామ
దేవుండు గౌసల్య దీవనల్‌ వడసి

---
పాదసూచికలు (Footnotes):
[1]  గడుకొని
[2]  నీకు
[3]  శుభము
[4]  లేని
