# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 021
# శీర్షిక: రామాదులు సుమిత్రను దర్శించుట

వచ్చి సుమిత్రకు వలగొని భక్తి
చెచ్చెరగార్యమ్ము సెప్పి మ్రొక్కుటయు

శ్రీరాము దీవించి సీత దీవించి
ధారుణీపతిమాట దలపోసి వగచి

మెలుపొందనపుడు సుమిత్ర లక్ష్మణుని
బిలిచి యింపలర గభీరోక్తి బలికె

రాముని దశరథరాజుగాజూడు
భూమిజ నన్నుగా బుద్ధిజింతింపు

మడవి యయోధ్యగా నాత్మలో దలపు
కడుభక్తియుక్తి రాఘవు గొల్చియుండు

మాయతజయసిద్ధు లభివృద్ధిబొందు
బోయిరమ్మని ప్రీతి బుత్త్రు దీవించి

రామచంద్రునిజూచి రఘువీర నీకు
సేమంబు దలచి నీ చిత్తంబులోన

నఱలేనిసఖుడన్న ననుజన్ముడన్న
నెఱయనీతడె కాక నిక్కువం బరయ

నటుగాన లక్ష్మణునరసి రక్షింపు
మటవులలోనన్ననౌగాకయనుచు

గృతకృత్యుడై యంత గృహదేవతలకు
జతురుడై మునులకు జననుల కెఱగి

ధరణిజదోడ్కొని తాను లక్ష్మణుడు
శరచాపతూణీర సహితుడై వెడలె

---
పాదసూచికలు (Footnotes):
[1]  సేఁత
[2]  పిదప
[3]  దలఁచిన
[4]  భృత్యుఁడు నీకు
