# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 022
# శీర్షిక: రామాదుల యరణ్యప్రయాణము

నప్పుడరుంధతియకట యిక్ష్వాకు
లిప్పాటువడుచుండ నిటు సూడవలసె

నని వసిష్ఠుని బల్క నమ్మహామౌని
తన బుద్ధి నెంతయుదలపోసి చూచి

యే రూపమునబోవ దిది దైవయోగ
మూరకుండుముసూచుచుండుదమనియె

నప్పుడు రఘురాముడడవికై పూని
తప్పక వెడలెనా దశరథాధిపుడు

మదిలోన వగచి సుమంత్రునిజూచి
యిదె రాముడడవుల కేగుచున్నాడు

కొనిపొమ్మురథమన్నగువలయాధీశు
పనుపునగొనిపోయి భక్తితోమ్రొక్కి

రథమిదె పుత్తెంచె రాజునీ కడకు
రథమెక్కి విచ్చేయు రఘురామచంద్ర

యనవుడు నగ వార నా రామచంద్రు
డనియె నాతనితోడ నందఱు వినగ

దాపసవేషంబు దగబూని యేము
భూపాలురథమెక్కబోలునే యింక

ననవుడు భూపాలు నానతిగాన
యనఘ యీ రథమెక్కి యట కొంత యరుగు

మనుటయు నగుగాక యని రామవిభుడు
సౌమిత్రియును దాను జనకనందనయు

ఘనరథంబట యెక్కి కరమనురక్తి
ఘనుడు రాఘవుడంతగదలెబెంపొంద

నంత బౌరులు
..........

యనవుడు దశరథునాజ్ఞకు వెఱచి
మును సీత నెక్కించి మొగి నాయుధములు

దనరుజోడునుబెట్టి తాను లక్ష్మణుడు
ఘనమైనరథమెక్కి కదలె రాఘవుడు

అంతబౌరులు వృద్ధులాప్తులు మంత్రు
లింతులు బాలురు హితులు నాశ్రితులు

వంత బ్రాహ్మణరాజవైశ్యశూద్రాదు
లంతంత నలుగడ నడలుచు వెడలి

ముందట నిరుపార్శ్వములబిఱుందటను
సందడింపుచు మది జడిగొన్న వగల

గడగి యిక్ష్వాకుల గౌరవంబెల్ల
నడచెనే మంథరయని తిట్టువారు

దగవేది రఘురాముదపసిగాజేయ
నగునమ్మకైకేయికని దూఱువారు,

దాలిమి దిగనాడి దశరథాధీశు
డాలికి వెఱచెనేయని రోయువారు,

జనవెల్లజెడి రామసౌమిత్రులింత
యనదలై పోదురే యని వేగువారు

బనుగొన్న సామ్రాజ్యభారంబు మాని
పొనుపడ నిట్లేల పోదురన్వారు

నీ పదునాలుగేం డ్లెట్లు వీ రడవి
నాపద వేగింతురని పొక్కువారు

నే నోము నోచెనో యీ మహీతనయ
తానంచు మదిలోనదలపోయువారు

నతి దుఃఖమున రాముడడవికి నేగ
హితమతి భరతుడే యేలునన్‌వారు

నతిమృదుగాత్రి యీయబల భూపుత్రి
పతిబాయలేదని ప్రణుతించువారు

నీ సుతుడడవుల కేగంగబూన
గౌసల్య యెట్లోర్చెగాయనువారు

నై రామునరదంబు నందంద కదిసి
భూరిశోకాగ్నుల బొగులుచు బోవ

నంతగౌసల్యయు నా సుమిత్రయును
జింతాపరంపర జిక్కి శోకింప

వారికరంబులు వలనొప్ప నూది
వారిపై వ్రాలుచు వగలదూలుచును

గలయ నంతఃపురకాంతలు దన్ను
గొలిచి రా దశరథక్షోణిపాలకుడు

భూరిలోచనబాష్పపూరంబు దొరుగ
హారామ హారామయని పలుమాఱు

నెలుగెత్తి యేడ్చుచు నేచిన వగల
నలిదూలి పొగులుచు నగరంబు వెడలె

నప్పుడు రవిదీప్తులణగె నల్‌దెసల
నుప్పొంగెదమము వహ్నులు మండవయ్యె

ధరణి బీటలువాఱె దారలు మాసె
విరసించి గ్రహములు వినువీథిబోరె

నెలసినమదధార లింకె దంతులకు
గలయ నశ్వములకుగన్నీరు రాలె

నావులు చన్నియ్యవయ్యె గ్రేపులకు,
నా వీడు కడుశూన్యమై తోచెబ్రజకు

వారు వీరన కెల్లవారు బెల్లడల
బౌరుల యేడ్పు లంబరమెల్ల నిండె

సురవరకామినీశోకరావంబు
బొరిబొరి వినవచ్చెబురజనంబులకు

నప్పుడు దశరథుం డా రామురథము
చొప్పు బాష్పములచేజూడజొప్పడక

చంద్రబింబముతోడ సరియైన రామ
చంద్రునిమొగ మొకసారి చూచెదను

ఓ సుమంత్రుండ రథమునుపవేయనుచు
నా సుమంత్రుడు వినునట్లు చీఱుచును

వెనుకొని పురి దాటి వెస నేగుదేర
మనుజేశుగాంచి సుమంత్రుతో ననియె

నిదె వచ్చుచున్నవాడినకులేశ్వరుడు
పొద,పొద,పోనిమ్ము,పోనిమ్ము రథము

ననియని రఘురాముడందంద పలుక
మొనసి యాతడురయంబునదేరుబఱప

నంత వసిష్ఠుడయ్యవనీశు జూచి
యంతరంగంబున నడలుచుబలికె

ధరణీశ నీ పల్కు తగగ రక్షింప
బరమపుణ్యుడు రామభద్రుడి

ననఘ శోకించుచు ననుపగా రాదు
మనుజేశ నీ వింక మఱలు మిచ్చోట

నన విని దశరథుడచ్చోట నిలిచి
తన సూనురథమటు తప్పక చూచి,

యదియుగానక ధూళియటు సూచిచూచి,
యదియుగానక బయలటుసూచిచూచి,

హాయని యెలుగెత్తిహారామరామ
హాయని యేడ్చుచు నవనిపైద్రెళ్లి

పొరలుచుగెంధూళిబ్రుంగి కన్విచ్చి
కరముగ్రమగు దృష్టి గైకేయిజూచి

నీ పాపమెఱుగక నిన్ను మన్నించి
నా పుత్త్రరత్నంబు నటు కోలుపోతి

నిన్ను బెండ్లాడి నే నీచుండ నైతి
నన్నిట మేటినై యల్పుండ నైతి

నడరునిందలకెల్ల నాధారమైతి
గడపటజెఱిచితి గాకుత్స్థకులము

ఏటికి వచ్చితి నేను నీ కడకు
నేటికి భాషించి తేను నీ తోడ

నినుజూడగారాదు నిను ముట్టరాదు
చెనటి, నీ తోడ భాషింపగారాదు

అని దశరథుడాడ నారాజసతులు
కనుకనిదనుదిట్టగైకేయి వినుచు

దల వాంచికొనియుండెదశరథుండంత
నలయుచుజని యయోధ్యాపురిజొచ్చి

పాడువాఱినయట్టి పట్టణవీధి
నాడాడ నిలుచుచునపుడు కౌసల్య

నగరంతజొచ్చి యానన ధూళితోడ
బొగులుచు, సెజ్జపైబొరలుచు, మిగుల

నలయుచు,సొలయుచు,నసురుసురనుచు
నలుదెసల్‌ సూచుచు, నాలుక యెండ

హారామహారామయనుచు దైవంబు
దూఱుచు,దనుదానెదూషించుకొనుచు,

నే పాటు నే దుఃఖమెఱుగని యట్టి
నా పుత్త్రరత్నంబు నాదు కోడలును

నెంతదవ్వరిగిరోయెందున్నవారొ
యెంతలోగుందిరో యెట్టులేగెదరొ

కందమూలములు శాకములు నేరీతి
దిందురో యెట్లు వర్తింతురో యడవి

నని రామసీతలయాయాసములకు
దనమదినడలుచుదలపోయుచుండె

గౌసల్యయును నంతకంటె శోకింప
నా సుమిత్రాదేవి యడలార్పుచుండె

అట యా పురంబున కతిదూరమైన
యట రామభూపాలు నా సీత చూచి

తనలోనదలపోసి తరలాయతాక్షి
మనుజేశతిలక యీ మనపోవుచోట(టు)

యెంత దవ్వది యని యడిగిన రాము
డంతలోగన్నుల నశ్రుపూరములు

వెల్లియై తొరుగంగ వెలవెల నగుచు
నుల్లంబులోపల నొయ్యనదెలిసి

యంత రాముడు
..........

నంత రాముడు పౌరులందఱుగొలువ
గొంత దవ్వేగి పేర్కొని వారిబలికె

ననఘాత్ములార మీరందఱు మగుడి
చనుడయోధ్యకు నాకు జయముగోరుండు

భరతుని యాజ్ఞలోపలను వర్తించి
పొరయుడు సౌఖ్యముల్‌పొండు మీరనిన

వారలందఱు నేకవాక్యులై పలికి
రో రామ యిట్లాడ నుచితమే నీకు

భరతుడు మా కేల పట్టణంబేల
వరమందిరము లేల వనుల కీ వరుగ

యుప్పరిగలు నేల యువిదలు నేల
చప్పరములు నేల సౌధంబు లేల

మేడలు మాకేల మేలమైనట్టి
వాడలు మాకేల వలదు నీ వరుగ

వత్తుము నీ వెంటవల దంటివేని
జత్తుము దీనికై సందేహ మేల

యన నందులో వృద్ధులైన బ్రాహ్మణులు
వెనుకొని రాముండు విన నిట్టులనిరి

రథమునగట్టుతురంగంబులార
పృథువేగమున మీరు పోయెదరేల

రామునిగొనితెండు రథము మరల్చి
మా మీది కృప నన్నమాట లాలించి

యున్నతాసనమున నుండి పెద్దలను
గన్న లేవకయుండగా రాదు గాన

యని రథమటుడిగ్గి యందఱు వచ్చు
దనుకగాల్నడ రఘూత్తముడొయ్యనరుగ

వారుగూడగ వచ్చి వచ్చెద మేము
శ్రీరామ మీవెంటజేరి కానలకు

మా యగ్నిహోత్రసామగ్రితో వాజ
పేయ శ్రితచ్ఛాత్రబృందంబు కదలి

శారదసమయహంసంబులలీల
దేర మీ రానీడ దిరుగంగవలయు

వేదమంత్రములంటి వెన్నాడుబుద్ధి
మీదు వెంబడి రాక మేకొల్పె మాకు

మముదోడుకొని పొమ్ము మా మాట మీకు
నమరకయున్న నియ్యరదంబు ద్రిప్పి

మరలి యయోధ్యకు మా వెంట రమ్ము
సరిచూచుకొను మెద్ది సరణియో నీకు

నిది ధర్మ మని మది నెఱుగవే ధర్మ
పథముకెల్లను మేలుబంతి నీ నడక

తపములు సేసి యంతయు నిండబండి
జపములగృశియించి శాంతి వహించి

యుపవాసములజిక్కి యూర్ధ్వరేతముల
దపియించి యజునివ్రాతలు మించి బ్రదికి

తెల్లగా నరసి యెంతే జడల్‌వట్టి
పల్లచాయల పొగల్‌ పట్ట భస్మములు

ధూసరితంబులై ధూళిపైబొదివి
డాసి వాహినులనీటను దోగితోగి

పోరాని పుణ్యంపుబుట్టలో యనగ
మీరు మా శిరములు మేదిని సోక

నీ పాదములచెంత నిలిపి సాగిల్లి
యో పుణ్యనిధి మ్రొక్కుచున్నాము నీకు

నినుబాసియున్న మానిలయంబులెల్ల
గొనసాగు మము నెన్నుకొన నేలనేడు

స్థావరజంగ మాత్మకమైన ధరణి
దేవ నీ రాక యర్థించె మా కరణి

నని యని పలుకుచు
..........

యనియని పలుకుచు నఖిలభూప్రజలు
దనుగొల్చి రా రఘూద్వహుడునాడేగి

తమసా నదీతీర తటమున విడిసి
తమసలో సాంధ్యకృత్యములెల్లదీర్చి

తగుసౌధమున మృదుతల్పంబునందు
మొగిబవ్వళించు నా మోహనమూర్తి

తరుమూలమునబర్ణతల్పంబునందు
ధరణిజయును దానుదగ విశ్రమించి,

తనుజుట్టి పౌరులు దమయిండ్లు మఱచి
తనయుల భార్యలతగులు వోవిడిచి

వనములదనవెంట వచ్చువారగుచు
నినుపారు భక్తితో నిద్రింప జూచి

వారలమరలింప వలనొండు లేక
యా రాత్రి మధ్యంబునందు సుమంత్రు

దే రాయితముసేసి తెమ్మని పలికి
పౌరుల వంచించు భావమాతనికి

దెలిపి యయోధ్యకైతేరు వోనిచ్చి
తలకొని మగుడించి తమస దాటించి

తృణశిలావృతభూమిదేరు దోలించి
గణుతింపరానివేగమునబోవుచును

దమరాకయును మహీధవునిచేతయును
దమకించి విని మనస్తాపంబు నొంది

తెరువుపల్లెలవారు ధృతిదూలి యేడ్చు
పరుసంపుటెలుగులు పలుమాఱు వినుచు

వనతతుల్‌ సీతకు వరుసజూపుచును
నినకులమణియైన యిక్ష్వాకునకును

..........
చని వేగవతి దాటి జనకజ వలికె

నెంత దవ్విక మన మేగుకారడవి
యింతకన్నను దూరమేల పోయెదరు

మనవారి నింకొక్కమఱి చూడ నాకు
మనసయ్యెబురికేగ మరలుద మిటకు

దిగులయ్యె ననిన ధాత్రీతనూజాత
మొగము చూడబ్రధానముగ నశ్రులొలుక

నావల నరుగుచు నవనిజ ముగ్ధ
యేవగబదునాలుగేండ్లు సైరించు

నని పల్కి రఘువీరుడామ్రోల నున్న
జనపదంబులు కొన్ని చయ్యన దాటి

మనువు మున్నొసగినమహిగనుంగొనుచు
జనివేగవతి దాటి సరయువు దాటి

నరనాథుడమ్మఱునాడు మాపటికి
గరము వేగమున గంగానది జేరి

..........నదిజేరి
పొరిబొరిబోవ జూపుల విందుసేసి

కాంచనదళ రత్నకందళకర్ణి
కాంచిత కమలవనాభిశోభితము

మకరందరసలోల మదచంచరీక
నికర గాయక గాన నిబిడీకృతంబు

శౌనకాది(క)మహాసంయమి శ్రేష్ఠ
మానితాశ్రమ లసమానకూలంబు

మానిత సురతసంభ్రమ రణద్దివిజ
మీనేక్షణా మణిమేఖలా రవము

కలిత లతాడోలికాలోల మౌళి
కులకన్యకా తులాకోటి నిస్వనము

వారి కేళీలోల వైమానికాభి
చా(సా)రికా వీక్షా మృషామీనబలము

కారండవ మరాళికాప్లవభూత
గౌర సారస పరాగ ప్రచురంబు

నగుచుదుమ్మెదవాటు లలకలుగాగ
మొగడతమ్ములు చన్నుమొలకలుగాగ

గలితకటీరచక్రము పులినముగ
వలనొప్ప విరిదమ్మి వదనంబుగాగ

గెందమ్మిదోయి యంఘ్రియుగంబుగాగ
బొందు బేడిసలు చూపులబాగుగాగ

సరసవళీవిలాసము తరంగలుగ
నెరసిననాచు పెన్నెఱిగుంపు గాగ

గామిని యనబోలు గంగానదీ ల
లామంబుజూచి యా లక్ష్మణాగ్రజుడు

తడయక
..........

తడయక యింగుదీతరుసమీపమున
విడిసి యచ్చటబ్రీతి విశ్రాంతి నొందె

నారయదమసలో నట నిద్రవోవు
పౌరులందఱును బ్రభాతంబునందు

గరమర్థితో మేలుకాంచి నల్‌దెసలు
పరికించి నివ్వెఱపడి శోకమెసగ

రామునిగానక రథము చొప్పరసి
రాముడయోధ్యాపురమున కీ రాత్రి

యవనినాథుడు విల్వనంపిన మరల
భువనభారముబూనబోనోపుననుచు

నని యయోధ్యకు వచ్చి యచ్చట రాము
గనుగొన జాలక ఘనశోకవహ్ని

ననయంబుబొగులుచునకటరాఘవుడు
మనలవంచించిక్రమ్మఱబోయెననుచు

..........
..........బోయె వనికి

శ్రీరాము నెడబాసి చేరువల్లభుల
నారు లందఱును జెంతలజేరనీక

యేల వచ్చితిరి మీ కీ పట్టణమున
నే లాభ మాసించి యేతేరవలసె

రామానుజుండు ధర్మస్వరూపుండు
సౌమిత్రి యొక్కడే సత్పురుషుండు

మీ కేల యిట్టి యమేయభాగ్యంబు
చేకూరు గృహవధూజీవనాశులకు

రామునిపదసమాశ్రయమె యెల్లరకు
సేమంబు గాన భజింతము పోయి

ఏము సీతను మీరలెల్ల రాఘవుని
గామించి కొల్వక గతి వేఱెకలదె

తన బ్రదుకాసించి తన పెండ్లియాడు
పెనిమిటి పుత్త్రుని పేరు వెంటాడి

కలుషంబునకు నొడిగట్టిన కైక
పొలియింప కెవ్వరిబోనిచ్చు నింక

కారుణ్యశరధి యకల్మషాత్మకుడు
సారసపత్రవిశాలలోచనుడు

దయగలతండ్రి సత్యపరాక్రముండు
జయశాలి నీతిశాస్త్రవిశారదుండు

పురుషశార్దూలుండు పుణ్యుండు మత్త
కరిరాజ గంభీర గమనుడుత్తముడు

నట్టి రాముడు వనులందుజరింప
నిట్టి మీవంటివారిండ్లు చేరుదురె

అని పురస్త్రీలు నాయకులతో మ్యత్యు
వనబోలు కైకచెయ్వునకు శోకింప

నా రాముకృపయు సత్యంబు ధర్మంబు
జారువర్తనము నిచ్చలు నుతించుచును

నితరవస్తువులపై నిచ్చలు మాని
యతనిదలంచుచు నతనిబాయుటకు

నంతరంగంబుననడలుచునుండి
రంత నక్కడ గుహుండను చెంచురాజు

---
పాదసూచికలు (Footnotes):
[1]  పూన్కి
[2]  యేశ్వరుని
[3]  మీకొఱకు
[4]  జనకనందనయు లక్ష్మణుఁడును దాను - జనులెల్ల (దముజూచి) దనుమూఁగి సందడింపఁగను
[5]  ఁద్రావి
[6]  యతివ
[7]  ఁబూని
[8]  జేశసుతుఁడు
[9]  డటపోక
[10]  దృష్టినిల్పి రథముఁజూచి చూచి
[11]  రథము తప్పక చూచిచూచి
[12]  మూర్ఛిల్లి యవనిపైఁ
[13]  ఁబుడమికంపింపఁ-గర
[14]  పౌరజనులు(సతులు)
[15]  దేరి
[16]  నడలు
[17]  బొరలియాడుచును
[18]  వేఁగుచు
[19]  కనియె
[20]  దన్నఁజత్తు మిత్తఱి మాకెల్ల నిదియచూ నిజము
[21]  యిటు
[22]  తానేఁగి
[23]  తల
[24]  మగుడింప
[25]  తెరువు
[26]  వేదవతి
[27]  ఁదెలియ
[28]  వనికి
[29]  నలయుచు
