# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 023
# శీర్షిక: గుహదర్శనము

శృంగిబేరం బేలు చిరపుణ్యశాలి
గంగాతటమున రాఘవుడుండుటెఱిగి

..........
వనమూలఫలములు వలయువస్తువులు

చనుదెంచి రామలక్ష్మణులకు మ్రొక్కి
కనకాంబరాదులు కానుకలిచ్చి

యచ్చెరువగురామునాకృతిజూచి
యిచ్చలో వెఱగందియిదియేమి దేవ

నీ వరణ్యములకునిఖిలంబు విడిచి
యీ విధి విచ్చేయు టేమికారణము

నలినాప్తకులనాథనా యట్టిబంటు
గలుగ నీవేషంబు గలిగెనే నీకు

జెనసి నీ కింత సేసిన నీచమతుల
ననిబట్టి చంపెదననిన రాఘవుడు

నతని సద్భక్తికి నతని శక్తికిని
నతని ధీరోక్తుల కాత్మలో మెచ్చి

యతనిగౌగిటజేర్చి యాదరంబెసగ
నతనితోదనదు వృత్తాంతంబు దెలుప

నంతయు విని గుహుండాత్మలోబెద్ద
చింతించి కైకేయి చేతకు వగచి

దశరథునేరమి దలపోసి రోసి
దశరథాత్మజుల దుర్దశకు శోకింప

రాముడప్పుడు దయారసమగ్నుడగుచు
సౌమిత్రియును దాను సముచితఫణితి

గుహుశోకముడుప నర్కుడుగ్రుంకుటయును
విహితసంధ్యాకాలవిధు లొప్పదీర్చి

గంగోదకముల నాకలి దీర్చి సూత
శృంగిబేరాధిపుల్‌ సేరి సేవింప

ధరణీతనూజయుదాను రాఘవుడు
ధరణిపైదృణశయ్యదగ విశ్రమింప

శరచాపహస్తుడై సౌమిత్రి యంత
గరమొప్పదమయన్నగాతు నన్‌బుద్ధి

బదునాలుగేండ్లును బగలును రేయు
నిదుర వోవకయుండ నియమంబుసేసి

తమయన్న సెజ్జకు దవ్వుల నిలిచి
యమలమానసుడునై యటు గొల్చియుండి

ఆ రాత్రి నిద్ర మాయారూపు దాల్చి
ధీరు డా లక్ష్మణదేవుని జేరి

యేను నిద్రాదేవి యేర్పడదెల్పు
మా నాకు నింకెట్లు మానాఢ్య యంత

విధి విధించెను వెంటవెంట వర్తింప
విధమేది నిన్ను నే విడుచుట కింక

అనిన నూర్మిళయందు నహరహంబులును
జనియుండు మంత నీ సమయంబు దీర్చి

వచ్చినగైకొందు వరుస నిన్ననిన
నిచ్చ నౌగాకంచు నేగె నిద్రయును

అలరుచు నీ దేవతానుగ్రహంబు
గలిగె నా కనుచు లక్ష్మణదేవుడుండె

సుకుమారతారుణ్య శోభనాకృతులు
ప్రకటితధైర్యసంపన్నులైయున్న

యా రామసీత లత్యంతదుఃఖముల
గూరెడుతెఱగెల్ల గుహునకుజెప్పి

హంసతూలికశయ్యయందుండు భోగి
పాంసుపల్లవముల బవళించి యిపుడు

కఱకురా ళ్ళొత్తంగ గళవళపడుచు
గురువెట్టి నిద్రచేగూర్కి యున్నాడు

యడరి కౌసల్యయు నా సుమిత్రయును
బడియెడుపాటులు పలుమాఱుజెప్పి

సొరిది నిద్దఱుగూడి శోకించుచుండ
నరుణోదయంబయ్యె నంత రాఘవుడు

---
పాదసూచికలు (Footnotes):
[1]  నృపవేషముడిగి
[2]  ధైన్యంబు
[3]  గలుగు…
[4]  జెనఁటియై మిమ్మిట్లుచేసిన నీచు
[5]  మిమ్మింత
[6]  కానందమంది
[7]  పోసి
[8]  డప్పుడటు
[9]  సురుచిరా
[10]  చందంబు
[11]  జూపి
[12]  నందు
