# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 024
# శీర్షిక: జటాధారియై రాముఁడు సుమంత్రుని వీడ్కొనుట

నేమంబులన్నియు నిష్ఠతో దీర్చి
సేమ మేర్పడ గుహుచే మఱ్ఱిపాలు

దెప్పించి కోమలదీర్ఘకేశములు
విప్పి యా వైదేహి వివశయై తూల

నా మఱ్ఱిపాలచే నందంద తడిపి
సౌమిత్రియును దాను జడ లొప్పదాల్చి

ఘనుడు రాఘవుడు వైఖానసవృత్తి
ననుజుండు దానుబాయనినిష్ఠబూని

యనఘసుమంత్ర రమ్మని చేరబిలిచి
తనరార రథమెక్కదగదు మా కింక

నరదంబు గొని యయోధ్యాపురంబునకు
మరలిపొమ్మధిపు నెమ్మదిగొల్చియుండు

పార్థివేశ్వరునకుబరగ దల్లులకు
నర్థితో మ్రొక్కితిమని చెప్పుమనుడు

నేమిటి కీ మాట లిటమీదననుచు
సౌమిత్రి యధికరోషమున నిట్లనియె

భూమీశు డాలిపంపున నీతిమాలి
యేమియుబరికింప కిటుసేసి మమ్ము

దనయాలుదానును దన కూర్చుకొడుకు
ఘన రాజ్యభోగముల్‌ గైకొనుగాక

యని యేను జెప్పితి నని పల్కు మీవు
చనుమన్నవిని రామచంద్రుండు గినిసి

మాను సౌమిత్రిసుమంత్ర నీవింక
భూనాథుతో నివి పుట్టింపవలవ

దా నృపుడివి విన్న నధికదీనాయ
మానమానసుడునై మఱి పొక్కకున్నె

యనిన సుమంత్రుడత్యంతశోకమున
మునిగి భీతిల్లి రామునిజూచి పలికె

గానల మిముద్రోచి కడుదీనవృత్తి
నే నయోధ్యాపుర మేమని చొత్తు

నేమని చెప్పుదు నీ వార్త పతికి
నేమని కొనిపోదు నీ శూన్యరథము

నేమని కౌసల్య నే నూఱడింతు
నేమని కైక మో మేను వీక్షింతు

వనమున కేనును వచ్చెదగాక
యనిన రాముడు నవ్వి యాతనిజూచి

కడకతో నేము గంగానది దాటి
యడవులు సొచ్చితి మనువార్తగైక

నీవు సెప్పినగాని నిజముగాగొనదు
నీవు శోకింపక నెమ్మితోబొమ్ము

నా మాఱుగా నీవు నయవాక్యసరణి
వేమాఱుదెల్పుచు విభుగొల్చియుండు

మనవుడు రథమెక్కి యతిదీనుడగుచు
జనియె సుమంత్రుండు సాకేతపురికి

---
పాదసూచికలు (Footnotes):
[1]  పొగుల
[2]  కూర్మి
[3]  నీవు
[4]  వత్తును
