# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 025
# శీర్షిక: రామాదులు గంగ దాటి యరణ్యముల కేఁగుట

భవభంగ ధవళాంగ భవమౌళిసంగ
నవనిజ యా గంగ నర్థిబ్రార్థింప

గుహుడు వెట్టినయోడగొమరొప్ప నెక్కి
యహిమాంశుకులు లంత నట గంగదాటి

నడుమ జానకి గంగ నటుచూచి మ్రొక్కి
కడువేడ్కబ్రార్థించి కరములు మొగిచి

దశరథేశ్వరునాజ్ఞ ధరణి వర్జించి
దశచెడి రాముడు దండకాటవిని

బదునాలుగేడులు భవ్యవృత్తులను
విదితంబుగా నేను వీనితోగూడ

సంచరించియు రామసౌమిత్రులంత
నంచితశుభముచే నలరువేడుకల

వచ్చిన నీకును వలనొప్పగాను
నిచ్చెద గోవుల నేకముల్‌ వస్త్ర

దాన మృష్టాన్నాది దానంబు లమర
గాను భూసురులకుగానుక లిత్తు

సురఘటల్‌ వేయింటి శుద్ధాన్నమాంస
మరయబెట్టెద నమ్మ యని భక్తిగొలిచి

భవభంగ
..........

గుహునిసంభావించి గుహువీడుకొల్పి
గుహుడుసెప్పినత్రోవగొమరొప్పబ్రీతి

ముందఱ గూర్మితమ్ముడు వెన్కదాను
సుందరి నడుచక్కిజూపట్టగదలి

వనచరమృగముల వరుస జానకికి
గనుపట్టజూపుచు ఘనుడు రాఘవుడు

అనఘుడా రాఘవుడనియెగ్రమ్మరుచు
మునినాథ సెలవిమ్ము ముదముతో ననిన

రఘుకులోత్తంస యీ రమణీయమైన
యఘనాశమైన యీ యాశ్రమభూమి

నిలుతురుగాక యనిన రఘూత్తముడు
పలికెగ్రమ్మఱ మునిపతి కిట్టులనుచు

నిక్కడ మాకుండనేల పోయెదము
అక్కట మునినాథ యదియునుగాక

మా తల్లిదండ్రులు మా పురవాసు
లేతెంచి మముజూడ నిటవత్తురన్న

నా మాటకలరి యిట్లనియె నమ్మౌని
యీ మాట నిశ్చయంబే రామ యిపుడు

పదమని సెలవిచ్చి పరమపావనుడు
వదలని ముదమున వారల కనియె

జననాథ మూడుయోజనములు నడవ
ననువొందజిత్రకూటాఖ్యజెన్నొందు

ననవుడు రాఘవుడౌగాక యనుచు
జనకజాసౌమిత్రిసహితుడై యప్డు

చనిచని మూడుయోజనములు గడచి
చనిసుదర్శన మనుసరసి నాడుండి

యా రాత్రి భూపుత్త్రి యతిమృదుగాత్రి
కారడవిని నొంటిగా శయనించి

యున్నచందంబు,దానున్న చందంబు,
గన్నతల్లులకైన కడిదిశోకంబు

గైకేయికోర్కులు గడముట్టుటయును,
భూకాంతుసత్యంబు, భూపుత్త్రివగపు,

గన్నీరు దొరుగ రాఘవుడు లక్ష్మణున
కన్నియుజెప్పగా నట వేగెబ్రొద్దు

మనువంశతిలకంబు మఱునాడు గదలి
మునుమిడి యోజనంబులు మూడుగడచి

యనఘ గంగానది యమునయుగూడి
కన నొప్పు నా ప్రయాగకుబోయి యందు

మునిలోకనుతుడైన మునిభరద్వాజు
గని నమస్కారముల్‌ గావించి తనదు

వృత్తాంతమంతయు విన్నవించుటయు
నత్తపోధనముఖ్యుడా రాఘవులను

దీవించి రఘురామదేవువర్తనము
భావించి యచ్చెరుపడి తత్త్వమెఱిగి

కందమూలఫలాదికంబుల వారి
బొందుగా సంతుష్టిబొందించి ప్రేమ

నమ్ముని పూజింప నా రాత్రియందు
నెమ్మి దీపింపంగ నిల్చి మర్నాడు

ఘననిష్ఠ సంధ్యాదికర్మముల్‌ దీర్చి
మునులయాశీర్వాదములు సాలబడసి

యరుదైనచిత్రకూటాద్రికిదెరువు
వరపుణ్యుడగు భరద్వాజుచే నెఱిగి

యరుగుచో రాముడయ్యడవులనడుమ
నురుచాపరవమున కులుకుచుబాఱు

మృగములజూపుచు మేదినీసుతకు
నగవుబుట్టించుచు నడతెంచునెడల

నలసిడస్సినచోట నవనీతనూజ
నిలిచినచోటను నిలిచి తోడ్కొనుచు

గరమర్థిజనిచని కాళింది దాటి
వరపుణ్యులట సిద్ధవటము నీక్షించి

యా రాత్రి యందుండి యమ్మఱునాడు
ఘోరాటవులు సొచ్చి కుశలమార్గమున

వలనొప్పజని మాల్యవతిసుట్టి పాఱి,
యలఘుసంయములకు నాటపట్టగుచు

సలలితతరులతా సానుకూటములు
సెలువు దీపించిన చిత్రకూటాద్రి

---
పాదసూచికలు (Footnotes):
[1]  నంత రాఘవుఁడయోధ్యాపురి కపుడు- నంతరంగంబున నతిభక్తి మ్రొక్కి
[2]  గొనకొని ప్రీతి
[3]  నడచి
[4]  సుధర్మద
[5]  ననిచి గంగాయమునలు గూడి యునికి
[6]  కనుఁగొని యట
[7]  వేషంబు
[8]  దరమిడి పెక్కు చోద్యములు సూపుచును, గరమర్థిఁబెక్కుదుర్గంబులు గడచి, యురుచాపరవమున కూరకపాఱు - మృగముల
[9]  మ్రాఁకులనీడ
[10]  బెక్కుదుర్గంబులుగడచి
[11]  సీత యప్పుడు కార్యసిద్ధులుగోరి - యా తరువరమున కంజలి సేసి, ప్రార్థింప నప్పు డా పార్థివతనయు - లర్థితో యమునామహానది దాటి, యా రాత్రి యందుండి…
[12]  చుట్టుఁబా
