# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 026
# శీర్షిక: శ్రీరామాదులు చిత్రకూటమునఁ బర్ణశాలలో నుండుట

గని యెక్కి యందున్న ఘనమునీశ్వరుల
గని మ్రొక్కిప్రీతి సత్కారముల్‌ వడసి

యమ్మునీంద్రులచేత ననుమతిజెంది
తమ్ముడుదాను నత్తఱి మహీజముల

కొమ్మలు రెమ్మలు గొట్టి వింతగను
సమ్మదమ్మునబర్ణశాలగావించి

కృష్ణసారముజంపి గృహశాంతిహోమ
ముష్ణాంశుకులుడు శాస్త్రోక్తిమైజేసి

యందుబ్రవేశించి యా పర్ణశాల
చందంబు మెచ్చుచు సాధ్వియుదాను

మునులసేవించుచు మునులెల్లబొగడ
మునిచరిత్రంబుల మోదించు చుండ

---
పాదసూచికలు (Footnotes):
[1]  మిగుల
[2]  ననుపమ వైఖానసాచార నియతి- తనరార నిష్ఠతోఁదద్దయు నొప్పి - ముని…
[3]  డె
