# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 027
# శీర్షిక: కాకాసుర కథ

నొగిగందమూలాదు లుపహారమునకు
దగ నాయితము సేయుతఱి నొక్కనాడు

కడకతో నొకదుష్టకాకంబు సేరి
యొడియుచు గాసిసేయుచు నున్నజూచి

సీత యా కాకిజెచ్చెరజోపజోప
నే తెఱంగున బోవ కీడాడజూచి

కడునల్గి రాముడా కాకంబుమీద
వడి నిషీకముబుచ్చి వైచె వైచుటయు

విడువక యది దానివెనువెంటదగుల
దడయక యది జగత్త్రయమును దిరిగి

కావు కా,వనుచు దిక్పాలుర బ్రహ్మ
దేవుని నమ్మహాదేవు బ్రార్థింప

వారలు దమచేత వారింపబడక
శ్రీరాముశరణంబుజేరుమటన్న

జనుదెంచి మఱి తనశరణుసొచ్చుటయు
ఘనమైనకృపతోడగాకంబుజూచి

నా యస్త్రమెందు నెన్నడు రిత్తవోదు
నీ యంగ మొకటి దానికి నిచ్చిపొమ్ము

అనవుడుదననేత్ర మా యస్త్రమునకు
ఘనభక్తితో నిచ్చి కాకంబు వోయె

జెలగి రాఘవుడంత సీతచే నున్న
ఫలములు దేవతార్పణములు సేసి

యా యున్నఫలముల నందఱుదృప్తు
లైయుండి రిమ్ముల నంత నక్కడను

---
పాదసూచికలు (Footnotes):
[1]  ఁదనతోడ యొకనాఁడు తలయంపి(గడ)గాఁగ - నునిచి రాముఁడు గూర్క నుర్వీతనూజ, చనుఁగవ నడుచక్కిఁజంచునఁ బొడువ - ఘనశోణితం బొల్కఁగా నిద్రదేఱి; కడునల్గి… (ఇది మూలము ననుసరించినది. ఈ కాకాసురవృత్తాంతము మూలమున  95-వ సర్గయందుఁగలదు
[2]  మూలంబు లాహార
[3]  వచ్చి
[4]  బట్టి
[5]  బడునె-శ్రీరాముశరమన్న శ్రీఘ్రంబె మగుడఁ
[6]  యది
