# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 028
# శీర్షిక: సుమంత్రుఁ డయోధ్యకు వచ్చుట

రామువర్తనము లారయ మూడునాళ్లు
నేమించి గుహుచెంత నిలిచి మర్నాడు

మలగనివగల సుమంత్రుండు సాల
నలయుచుజని యయోధ్యాపురంబునకు

సహజవైభవములు సర్వంబునెడలి
రహి సెడియున్న యా రాజమార్గమున

నరుగుచోబురజను లా రథధ్వనులు
పరికించియిదె రామభద్రుండు వచ్చె

నని సుమంత్రునిజేర నరుదెంచి రథము
గనుగొని రఘురాముగానక వగచి

క్రూరకర్ముడు రాముగొనిరాకడించి
యీ రిత్తరథమేల యిటదెచ్చెననుచు

గుంపులుగుంపులుగొని తన్నుదూఱ
సొంపేది రామునిసుద్ది సెప్పుచును

రాజగేహము సేరి రథమటు డిగ్గి
రాజున్న యంతఃపురంబున కరిగి

ధూళిగప్పిన మేనితో బాష్పపూర
లోలనేత్రములతో లోలోన బొదలు

కడలేనివగలతోగౌసల్యయింట
బడి ప్రలాపించుభూపతిగాంచి మ్రొక్కి

భూమీశ మీ పుణ్యపుత్త్రరత్నంబు
రాముడు సత్యపరాక్రమశాలి

సౌమిత్రియును దాను జడలొప్పదాల్చి
తామసింపక గంగదాటి కాల్నడల

ననఘుడై చిత్రకూటాద్రికిబోయె
ననవుడు దశరథుడాత్మ శోకించి

యనఘసుమంత్రరమ్మని చేరబిల్చి
తనయుచరిత్రమంతయుజాల నడిగి

గౌరవమతి నీవు గల్గితిగాన
మా రామచంద్రుసేమములెల్ల వింటి

గన్నుల కఱవు శోకంబును దీర
జెన్నార నతనిజూచినగాని యకట

తనువునబ్రాణముల్‌ ధరియింపజాల
గొనిపోయిరఘురాముగూర్పవేయనుడు

విను నీవు శ్రీరాము వెనుకొనిపోవ
గని ప్రజశోకించుగైకదూషించు

నిది విచారంబు గాదిది బుద్ధిగాదు
మది నింత వగువకు మనుజేశ నీవు

ధైర్యంబువదలకు ధర్మంబునిలుపు
మార్యులు గొనియాడననఘుండవగుము

అఱలేక యడవుల నఖిలభోగములు
మఱచి నీ సుతులు నెమ్మది నున్నవార

లని పల్కిలక్ష్మణుడన్న వాక్యములు
వినిపించుటయును భూవిభుడు, శోకించి

సౌమిత్రిమాట నిజంబు నేనట్టి
కామాంధుడను, క్రూరకర్ముండ,ఖలుడ

నని సుమంత్రునిబల్కి యటు వీడుకొల్పి
తనమది శోకించుధరణీశుజూచి

హారామహారామహారామ యనుచు
శ్రీరాముబలుమాఱుజింతింపనేల

యేల నటించెద వీ లేనిశోక
మేలతాల్చెద వింతయెఱుగనే యేను

నీవు లోకములలో నిందకు వెఱచి
యావలగైకేయి కన్నియుగఱపి

రాముబట్టముగట్టి రాజుగావించి
భూమి యేలించెదబొగడొందననుచు

నడవులద్రోయించి తాలిచేబనిచి,
కడుదుష్టుడవు నీకుగలవె ధర్మములు

తిట్టుపాటున కోడి తివిఱి నా కొడుకు
పట్టంబు మాన్పింపబనిచెగా కధిప

సొంపేది రాముని స్రుక్కక కైక
చంపుమన్నను బట్టి చంపవే నీవు

పెద్దగాలము నాకు బిడ్డలు లేక
పెద్దయు శోకించి పెక్కులు నోచి

కడపట నొక్కనిగని యేను గొంత
యుడుకాఱి యున్నచో నుండ నీవైతి

---
పాదసూచికలు (Footnotes):
[1]  మలుఁగని
[2]  నుడిగి
[3]  మరల-నీ
[4]  జేరి
[5]  చంద్రునిమాటలు
[6]  కోపించు
[7]  పరికింపు
[8]  ఁబూను
[9]  వేగ
[10]  యతని
[11]  దశరథు
[12]  ప్రలాపించె దెఱుఁగవే నీవు
[13]  గష్టుఁ
[14]  యకట
