# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 029
# శీర్షిక: దశరథుఁడు పూర్వశాపముఁ గౌసల్య కెఱిఁగించుట

వని దూఱుకౌసల్య నధిపతి సూచి
తనపూర్వకథయెల్లదా జెప్పదొణగె

నీవు సెప్పినవెల్ల నిజము,కౌసల్య
భావింప నే నట్టిపాపకర్ముండ

నొడలబ్రాణములింక నుండవు నాకు
గడుబెట్టిదములాడి కారింపవలదు

కౌసల్య నా తొంటికర్మఫలంబు
లోనరించిన నేల యూరకపోవు

దైవంబునకునైన దన కర్మఫలము
భావించి కుడువక పాయరాదెందు

నదియెట్టిదంటేని నదిచెప్పజోద్య
మది దెల్లమిగ వినుమనిచెప్పదొడగె

నాడెల్ల నేలెడు నా పిన్నదనము
నాడొక్కనా డేను నడురేయిబోయి

యరుదైనవేటల నాసక్తిదగిలి
శరచాపములు వూని సరయువుపొంత

ఱేసి చూడగరానిఱేవు చక్కటికి
డాసినపొదలలో డాగి యే నుండ

నఱిముఱి మృగకోటులయ్యేటినీరు
పఱతెంచి త్రావుశబ్దములచక్కటికి

వీనుల దృష్టించి వెస శబ్దవేధు
లైన బాణములేసి యందంద చంపి

తనియక కాపున్న తఱి యజ్ఞదత్తు
డనునొక్క మునిపుత్త్రు డమ్మహానదికి

దీమమై విధి దన్ను దెచ్చిన వచ్చి
కామించి యయ్యేటగలశంబు ముంప

గుదియక వెసమ్రోయుగుటగుటధ్వనికి
నది మత్తగజమని యడరి యేయుటయు

నా తీవ్రతరబాణ మదరంటగొన్న
హా తాత హామాతయను నార్తరవము

పొరిబొరి నా మర్మములుగాడి పాఱ
వరమునిసుతుడిల వ్రాలి యిట్లనియె

గ్రమమొప్ప నడవులగందమూలములు
నమలుచుదపసినై ననుగన్నగురుల

గొలిచి యేరికిగీడు గోరని నాకు
గలిగెనే నేడిట్టి కష్టంపు జావు

ఎట్టి పాపాత్ములు నీ రాత్రులందు
నెట్టన చంపరు నెఱసి జంతువుల

బగళుల రతికేళిబాయక మెలగు
మృగములజంప రిమ్మెయి నోటలేక

యెవ్వడొకో నన్ను నీ నడురేయి
గ్రొవ్వాడిశరమునగూల్చినవాడు

వాడేమిగతిబోవువాడొకో యింక
వాడేమిసేయును వగవ నా మృతికి

నక్కటా వృద్ధులై యంధులై తమకు
దిక్కెవ్వరును లేక దీనులై యున్న

తల్లిదండ్రులు నేడు దమకైనవగల
వెల్లి నే తేపల వెడల నీదెదరొ

కడుబ్రొద్దువోయెనొక్కడుబోయి తడసె
గొడుకని మది నెంతగుందునో తల్లి

ననుగన్నతల్లితో నా రామిజెప్పి
యనుమానపడి యెంతయడలునో తండ్రి

యాటలు మరగి రాడని చూతురొక్కొ
నీటికందువ లేమి నిలిచె నండ్రొక్కొ

యేమని వగతురో యీ చావు విన్న
నేమి గాగలవారొ యిటమీద వార

లెవ్వరీ యుదకంబు లిచ్చెద రింక
నెవ్వరుప్రోచెద రిటమీద వారి

గడగి యీ బాణమొక్కటనె మువ్వురము
బడితి మిం కేమని పలవింతు విధికి

నని విలాపించుచో నా విలాపములు
వినియెప్పుడెప్పుడు విరియునో తమము

ఎప్పుడు సూతునో యిమ్మహాపురుషు
నిప్పాటు వాటిల్లెనే నేడు నాకు

ననుచుండనుదయించె నంతజందురుడు
వనధితో నా శోకవనధి యుప్పొంగ

జందురుడుదయింప సరయువు దాటి
యందుదత్తీరంబునందేనువెదకి

తన చేతికలశంబు ధరణిపై డించి
తన చెక్కు గలశమస్తకమునజేర్చి

యురమున వీపున నుడుగక వెడలు
నురురక్తధారల నొడలెల్లదోగి

వీడిన జడలతో విశిఖ వేదనల
వాడినమోముతో వసుమతి వ్రాలి

శరముపదేశమై చనజొచ్చి యాత్మ
బరికించి దేహసంబంధంబు లణచి

యే కర్మములయందు నీడాడనీక
కైకొని యింద్రియగతు లుజ్జగించి

కడపటియోగంబుగని తన్ను మఱచి
పడియున్న యోగియై పడియున్నవాని

మునికుమారుని జగన్మోహనాకారు
గనుగొని బాణంబుగనుగొనిబెదరి

యన్నదీజలము లేనప్పుడు తెచ్చి
కన్నులు దుడిచి యంగములెల్లదడిపి

యక్కటా మునినాథయడరి నా శరము
తెక్కలి దాకి వధించెనే నిన్ను

నీ నదీజలముల కేలవిచ్చేసి
తే నింక నీ పాపమేమిటగడతు

ననుచుండదనకన్ను లల్లన విచ్చి
ననుజూచి తనుజూచి నా భీతిజూచి

నీ వేమిచేయుదు నీ కేల వగవ
నీ వెవ్వడవు నాకు నికృతి గావింప

దైవయోగంబున ధరణీశ నాకు
నీ విధియయ్యెనింకేల శోకింప

నే నేనుగనుబుద్ధి నేసితిగాని
పూని నాయెడగోపమున నేయ వీవు

ఏను బ్రాహ్మణుడగా నెలమి వైశ్యునకు
భూనాథ శూద్రకుబుట్టినవాడ

నటుగాన యిది బ్రహ్మహత్యయుగాదు
పటుపాపఫలము నిన్‌బ్రాపింప లేదు

నరనాథతలకకు నా చావుజూచి
యరిగి నా గురువుల కంతయుజెప్పు

నీవు సెప్పకమున్న నిజయోగదృష్టి
భావించి చూచి యేర్పడగాంచిరేని

గోపించి ననుగన్నగురువులు నిన్ను
శాపింపరఘుకులక్షయము గాగలదు

ఈ కొండపడుమర నీ కొండక్రేవ
వాక పట్టున నొక వటవృక్షమందు

సమ్మదంబునబర్ణశాల గావించి
యొమ్మిక గురుల నందుంచినవాడ

గావున
..........

(రచనాంతరము)
భూపాల యీ కొండపొంతబశ్చిమపు

గోపున నొక మఱ్ఱి గొమరొందుచుండ
నా వటవృక్షకోటరమందు రేయి

కావడి ఘటియించి కడుసంతసమున
గురుతుగా నేను నా గురుల నందుంచి

యరసి పోషణ సేయ నందున్నవారు
కరమొప్ప గురువుల గ్రక్కున డించి

పరితాప మొందక భయపడకీవు
కావున

..........
కావున వారికి గలశోదకములు

వేవేగ కొనిపోయి వినిపింపు దీని
మనుజేశ యీ యస్త్రమరణంబు నాకు

ననుచిత మీ బాణమల్లనబెఱుకు
మీ శరవేదన కే నోర్వజాల

నా శరీరమునబ్రాణము లుండ వింక
ననవుడు నేనప్పుడల్లన జేరి

ఘనమైనశోకాగ్నిగాలుచు గదిసి
యమ్ము వెఱుకబూని యటు ముట్టవెఱచి

క్రమ్మఱదెగువమైగడగి కంపించి
పనుగొనువగలతో బాణంబు వెఱుక

మునికుమారుడు ప్రాణముల్‌వాసెనంత
గలగుచు నేను నా కలశంబుతోడ

జలములు గొని తదాశ్రమభూమి కరిగి
యతివృద్ధులై యంధులై తా రనన్య

గతికులై నిజసుతాగమన ముల్లముల
నెడపక కోరుచు నెఱకలు విఱిగి

పడియున్న పక్షులపగిది నట్లున్న
ఘనపుణ్యులగు వారిగనుగొని చేర

జనుదెంచు నా కాలిచప్పు డాలించి
యోపుత్త్రతడవుగానుండుదురయ్య

మాపట్టిరాడేలమసలెనోయనుచు
దలకుచుండితిమిమీ తల్లియు నేను

నిలుతువె యొకచోట నీ వింతదడవు
తనయ నీ వెక్కడదడసితివయ్య

కనుగొనగా మాకుగన్నులు నీవ
యతివృద్ధులగు మాకు నాధారమీవ

గతిలేనిమాకు సద్గతి యును నీవ
యది యేలపలుకవేమంటిమి నిన్ను

నుదకముల్‌ దెమ్మంటి మో కుమారకుడ
యని పల్కు మునిపల్కు లంతరంగమున

బెనగొనుశోకంబు భీతియుబెనుప
జెప్పెదనని వచ్చి చెప్పరాకుండి

చెప్పకపోదని చెప్ప నూహించి,
చలియించి గద్గదస్వరమున వెడలు

పలుకులు దడబాటు పడగ నిట్లంటి
దాపసోత్తమ యేను దశరథమేది

నీ పాలకుడగాని నీ పట్టిగాను
నీచకర్ములు విన్ననిందించునట్టి

నీచకర్మము నాకు నేడు సిద్ధించె
నే యుగంబులయందు నెవ్వడేనియును

జేయనిపాపంబు సేసి మీకడకు
వచ్చితి నేమని వాక్రువ్వనేర్తు

దెచ్చె నన్‌ దైవ మీతెంపు సేయుటకు
సరయువుపొంత నిశావేళ వేట

దిరుగుచు మృగము లే తెంచు చక్కటికి
వీనుల దృష్టించి వెస శబ్దవేధు

లైన బాణములేసి యందంద చంప
నీరుకందువనుండి నీ కుమారుండు

నీరు ముంపగగుంభనినద మాలించి
యేనుగన్‌తలపున నేసితి నెఱుగ

నానతి నాకేమి యనఘ మీ తనయు
ప్రాణముల్గొనియె నా పటుబాణమనిన

బ్రాణముల్‌ జల్లనబడి మూర్ఛవోయె
నా మునిపత్నియుహా పుత్త్రయనుచు

భూమిపైబడి రిత్తబొందియట్లున్న,
నప్పుడే నడలుచు నల్లన దెలుప

దెప్పిరి వారు నా దెస మోము లెత్తి
యేలయ్య, దశరథ యేముశోకాగ్ని

గాల మా తనయుదెక్కలిదాచితీవు
అడవులదపసులై యంధులై యున్న

బడుగులజంపి పాపముగట్టుకొంటి
వడరి నీ దగుబాణమదరంటగొన్న

బడునప్పుడేమనిపలికెనో కొడుకు
పాయనివేదన బ్రాణముల్‌ విడిచి

పోయెనో విడువక పొరలుచున్నాడొ
మృతికైన నొండునిమిత్తంబు లేదె

యతిసుతండట బాణమట చంప విధియె
పుడమి వానప్రస్థుబొలియించెనేని

జెడు నింద్రుడైనను జెడడె భూవిభుడు
అవనీశ మా పుత్త్రు నజ్ఞానబుద్ధి

దవిలియేసితిగాన దగదు మా కలుగ
మాకుఱ్ఱజూడక మముగొని కాలు

శోకాగ్నులాఱవు చూపవే వాని
ననియని శోకించు నత్తపోధనుల

గొనిపోయివీడె మీ కొడుకనుటయును
వేడి దయోదారవిమలమానసుడు

వేడి తపోధన విపులపుణ్యుండు
వేడి సుధీజన వినుతవర్తనుడు

వేడి నిరంతర వేదతత్పరుడు
ననుచుజేతులు సాచి యందందతడవి

తనయునిపైబడి తల్లి శోకించి
తొడలపై నునిచి నెత్తుట దోగియున్న

జడలతోదలజేర్చి సంతాపమంది
యో విమలాత్మక యోయజ్ఞదత్త

యో విశ్రుతాచార యో ధర్మనిరత
యెందు మాతోడ నీ విటు సెప్పికాని

యెందును బోవు నీ విదియేమి నేడు
నాకలోకమునకు న్నతిబోవుచుండి

నాకేల చెప్పవు నా వంశతిలక
కడవజేసితి బాపకర్మురాలైతి

నడురేయి నిన్నేల నదికిబొమ్మంటి
నేచిన గురుభక్తి నెల్లలోకముల

ఱాచినకొడుకు నాఱడిజంపుకొంటి
నా కేటితపమింక నాకు నీతోడి

లోకంబె గతియగు లోకైకవినుత
ఎక్కడి ప్రాణంబు లెక్కడి బాణ

మెక్కడి దశరథుం డెక్కడి నీవు
ఇన్నియు నొడగూర్పనిటు నేర్పుగలిగి

నిన్నుద్రెక్కొనియెనే నీ కర్మఫలము
అని తల్లి శోకింప నమ్మునీశ్వరుడు

తనయునిపైబడి తద్దయు వగచి
నీవు నా కడ కతినిష్ఠతో వచ్చి

కావింతు ప్రీతి సత్కారముల్‌ దొల్లి
యేను నీ కడ కిప్పుడే తెంచియుండ

నే నెయ్యములు సేయ విటు నీకుదగునె
కొడుక నీ నిర్మలగుణకలాపములు

వెడలెనే యీ బాణవివరంబునందు
నెవ్వరిజదివింతు నింక వేదములు

ఎవ్వరిజదివింతు నింక శాస్త్రములు
ఎవ్వరివినిపింతు నింక ధర్మములు

ఎవ్వరి కెఱిగింతు నింకగావ్యములు
ఫలమూలజలములు పరగంగదెచ్చి

యలయకుండగ నెవ్వ రరసి పెట్టెదరు
దీర్ఘాయువని నిన్ను దీవింతు గాని

నిర్ఘాత పటుబాణ నిహతి వల్కితినె
జమునైనబుత్త్రభిక్షము వేడుకొనెద

గొమర నన్నచటికిగొనిపోగదయ్య
పనివడి యెందును బరలోకవిధులు

దనయులొనర్తురు తల్లిదండ్రులకు
బరిపాటి దప్పించి పరలోకవిధులు

మరలించి విధి నీకు మముజేయబనిచె
నీ కలదినముల నిష్ఠ వెంపార

జేకొని మమ్ము రక్షించితి వీవు
నీయట్టి కొడుకును నిజముగాబూని

యే యుగంబునగందు మేమింక ననఘ
దురితదూరుడవుబంధురతపోనిధివి

గురుభక్తుడవు నీవు గురుభక్తియుతులు
బరలోకపరులార్య పరులు ధర్మైక

పరులును నిజదారపరు లాత్మపరులు
నన్న దానాది మహాదానపరులు

గన్నలోకంబులు గనుము నీవనుచు
గరమర్థి నగ్నిసంస్కారాదివిధులు

దరమిడి చేసిరి తమతనూజునకు
నమరుడై యతడంత నాకాశవీథి

నమర విమానంబునందుండి పలికె
నో గురులార యే నుత్తమలోక

భోగభాగ్యుడ నైతి, బుణ్యుడనైతి,
గరమర్థి మిముగొల్చుకతముననాదు

మరణంబునకు మీరు మఱుగకుడింక
నే కాల మే త్రోవ నేది గావలయు

నా కాల మా త్రోవ నది గాకపోవ
దయ్యెడు కార్యంబు లగుగాక మాన

వయ్య మీరితనిపై నలుగకుడనుచు
ననిమిషపురి కేగ నత డంత వారు

దనయునిపైగూర్మిదరియింపలేక
పోయెద మేమిదె పుత్త్రశోకమున

మాయట్ల నీవును మరణంబు నొందు
మని ఘోరమగుశాప మలిగి నా కిచ్చి

తనువులు విడిచి రత్తపసులచ్చోట
నగ్నిసమానుల కాపుణ్యధనుల

కగ్నిసంస్కారంబు నట యేను జేసి
చేకొన్నవగల వచ్చితి బురంబునకు

నా కర్మఫల మిప్పుడాసన్నమయ్యె

---
పాదసూచికలు (Footnotes):
[1]  దె
[2]  గాఁగలదు
[3]  నదియుఱకేలపోవు
[4]  యొక్కచోద్య
[5]  బొంది
[6]  క్రోలు
[7]  భేదు
[8]  కెడపి
[9]  మ్రోయగుమగుమ
[10]  ధ్వనులు
[11]  రాత్రివేళ
[12]  మలఁగు
[13]  విధమున
[14]  లెవ్వారలు
[15]  మోసెద
[16]  దనకు
[17]  దుత్తరంబున నంతయువెదుక
[18]  నందును
[19]  వెనుక
[20]  వైచి
[21]  నొండొండ నెడలు
[22]  లోన
[23]  గనియేను
[24]  గలఁగి
[25]  నంటి
[26]  దిక్కఱితాఁకి
[27]  నీ
[28]  ఏనుంగు(గ)నను
[29]  దెసఁ
[30]  ములు నిన్ను బాధింపలేవు
[31]  తలఁకక, యడలకు
[32]  దెల్సిరేని
[33]  గురులు నిన్‌బట్టి
[34]  గాఁగుల క్షయ
[35]  గురుల కీకల
[36]  వగచి
[37]  దీయఁగ
[38]  జూచి
[39]  క్రమ్మినతెగువ
[40]  గలగి
[41]  కుమారుని… ముల్‌వోయె
[42]  విడ్చె
[43]  యిటు తడవుండుదువయ్య!
[44]  కేల
[45]  నీ
[46]  దడయకుమయ్య
[47]  కు
[48]  యగుదీవ
[49]  యిది
[50]  వీ వేమంటి
[51]  జెట్టెక్కి కావిడి శీఘ్రంబ డించి - యట్టిట్టు వడఁకుచు నతిదీనవృత్తిఁ; జెప్పెదనని…
[52]  ప్ప నప్పుడు
[53]  రాకుండఁజెప్పక
[54]  నిందింతు రట్టి
[55]  నచ్చోట
[56]  శరము లేయుచు మృగసమితిని జంపి - యఱిముఱి నే వేఁట లాడుచునుండ
[57]  ఁగాన
[58]  నెక్కడ
[59]  నేసి
[60]  చంపితి
[61]  మారలుగ, నిన్నలుగ
[62]  పట్టిఁగానక… కోపాగ్ను
[63]  వెదకి
[64]  నిపుణ
[65]  యెందైనఁబోనోడు దిది
[66]  నలి
[67]  తెల్పవు
[68]  కడమ నోఁచితి
[69]  గాచిన… నిక్కడఁజంపు
[70]  నేఁడుఁ
[71]  నన్ను… నా కర్మ (పాప)
[72]  శోకించి
[73]  డిటువచ్చియున్న
[74]  విదియేమినేఁడు
[75]  కెఱిఁగింతు
[76]  ఫలములు జలములు పరికించి మాకు
[77]  ములు దెచ్చి… మాకు- నలయ
[78]  గొమరారనచటికిఁ
[79]  పనుపడి
[80]  లు సేతురు
[81]  పుణ్య
[82]  వరులు
[83]  లార్తిహరులు
[84]  గొల్చి కావున
[85]  రాదుల
