# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 030
# శీర్షిక: దశరథ నిర్యాణము

ధీరత సెడి బుద్ధి దిరుగుడువడియె
నో రెండజొచ్చెగన్నులుగానరావు

పలుకులు వినరావు ప్రాణంబు లింక
నిలువ వీ యొడలిలోనిలువంగలేను

నా పాలికల్పద్రు నా ధీసముద్రు
నా పరాక్రమరుద్రు నా గుణోన్నిద్రు

నా భాగ్యపదభద్రు నా రామభద్రు
శోభనగుణముద్రు జూడలే నైతి

నీ రాత్రితోగూడ నేడు నా ళ్లయ్యె
శ్రీరాముబాసి నా జీవమెట్లుండు

నని ప్రలాపించుచుహారామ రామ
యనుచు నంతనె మృతుండయ్యె నా రాజు

వనటల డస్సి భూవరుడు నిద్రించె
నని తాను నిద్రించె నంత గౌసల్య

పరికింప నంతబ్రభాతమౌటయును
గరమర్థి వందిమాగధులు గీర్తింప

దొరకొని మంగళతూర్యముల్‌ మ్రోయ
బురినెల్లరు ని యోగములవారు వచ్చి

ధరణీశదర్శనోత్కంఠులై యుండ
నిరవొప్ప నే డేల యిన్నాళ్ళరీతి

దొర మేలుకొనడంచు దొరకొన్నచింత
బరిచారికలు వచ్చి పతిసెజ్జడాసి

ధరణీశుడున్న చందము వోలదనుచు
నురుభయంబునబొంది యూరుపు లరసి

యడుగులుజేతులునంట్లంటిచూచి
యొడలబ్రాణములు లేకునికి భావించి

యందఱు బెలుచ మహారోదనంబు
లందందసేయ దిగ్గన మేలుకాంచి

యదరి కౌసల్యయు నా సుమిత్రయును
బెదరి యందఱజూచి పృథివీశుజూచి

హాయని యెలుగెత్తి హానాథ నాథ
పోయితే దశరథభూనాథ యనుచు

విలపింపగైకేయి విని రాగ జూచి
పలుమాఱునాపె పైబడి మోదుకొనుచు

గైక నీ కోర్కులు గడముట్టె నేడు
కైకేయికలచితే కాకుత్స్థకులము

నడవులపాలు గమ్మని రాముద్రోచి
సడి కోర్చి దశరథేశ్వరుజంపుకొంటి

నెలకొని యిటమీద నీవు నీ కొడుకు
నిలయెల్ల గైకొని యెలమి భోగింపు

డనుచు నా కౌసల్య యాదిగా సతులు
తనుబేరుకొని యేడ్వ దలవాంచికొనుచు

నలిదూలి చనుదెంచి నాథుపై వ్రాలి
పలుదెఱంగులగైక పలవించుచుండె

నా సమయంబున నడలు దీపింప
గౌసల్య దశరథు గనువిచ్చి చూచి

ధరణీశ నీ యట్టి ధర్మానురూప
చరితున కీ చావు సమకూరదగునె

మోసపోయితి నిన్ను ముదలింపలేక
నీ సత్యసంపద నిన్నింతసేసె

గడుగష్టమతియైన కైకేయి గడగి
యడవికి రాముబోనడచిన వగపు

పరికించి నీ కేను బరిచర్య సేసి
తరియింపజూచితి దైవ మీదయ్యె

నీ యిచ్చ నోకుండ నీ పంపు సేసి
పోయి సత్కీర్తులు పొందె రాఘవుడు

నెలకొన్న సత్యంబు నీవు వాటించి
బలిసి నిలింపసంపదలు గైకొంటి

ధరణీశ నాకు నుత్తముడైన నిన్ను
బరుసంబులాడినపాపంబు దక్కె

నని నాథుబలవింప నా సుమిత్రాది
వనితలు నెలుగెత్తి వాపోవుచుండి

..........
గాంతలయేడ్పు లాకసమెల్ల నిండె

నంత సూర్యోదయంబయ్యె నౌటయును
నెంతయు భయముతో హితులు బాంధవులు

రంతంత నీ వార్తలంతట మ్రోసె
నంతసూర్యోదయంబయ్యెనౌటయును

జేరువనృపులు వసిష్ఠాదిమునులు
ధారుణీసురులుబ్రధానులు వచ్చి

భూరిశోకంబునబొగుల వసిష్ఠు
డారూఢమతి మంత్రులనుమతిసేయ

దడయక దశరథధరణీశు మేను
గడకతోదైలపక్వంబు సేయించి

చెలువైన మణిమయ సింహాసనమున
గొలువున్న తెఱగునగూర్చుండబెట్టి

మంత్రుల సకలసామంతుల రాజ
తంత్రజ్ఞులను గూర్చి తగవొప్పబలికె

నీ రాజు సామ్రాజ్యమెల్లబాలించి
స్వా రాజునగరికిజనియె నేడకట

యితనిపూనికిదీర్ప నింతియు దాను
హితమతిమఱి రాముడేగె గానలకు

భరతుండుదమమామ పట్టణంబునకు
నరిగె శత్రుఘ్నసహాయుడై మున్నె

మనము రామునిబిల్వ మగుడిరాడతడు
తన పూన్కి దీర్పక ధర్మ వర్తనుడు

---
పాదసూచికలు (Footnotes):
[1]  చున్నదియు
[2]  వయ్యె
[3]  నిలువలే నేను
[4]  పరికించియంత
[5]  నెల్లవిని
[6]  మంత్రిపుంగవుల్‌
[7]  సజ్జ
[8]  నంటంటి
[9]  చయ్యనఁ
[10]  నంతరంగమున
[11]  ఁగైకేయిపై మోదు
[12]  చెఱచితే
[13]  ఁజూచి
[14]  సేయ
[15]  భరియింపలే నైతిఁ బార్థివోత్తంస!
[16]  లోనుండ, చెడకుండ
[17]  కొని
[18]  ఁడపుడు మంతనమునఁ
[19]  వృత్తిమై
[20]  యై
[21]  వర్ధనుఁడు
