# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 031
# శీర్షిక: భరతునిఁ బిలిపించుట

కావున భరతు వేగమ పిలిపింప
గావలయును రాచకార్యముల్‌ దీర్ప

రాజు లేకున్న బురంబు రాష్ట్రంబు
రాజిల్లదెల్లవర్ణంబులు గలయు

దండనీతిక్రియల్‌ దానధర్మములు
మెం డోడి చెడిపోవు మింతురురిపులు

జారులు జోరులు సందడింపుదురు
కోరి నొంతురు సాధుకోటి దుర్జనులు

దొరలు సామంతులు దుర్గాధిపతులు
నరి యప్పనము లీయరని నిశ్చయించి

యలఘుమానసుడు జయంతుండు మొదలు
నలువురుమంత్రుల నయమొప్పబిలిచి

పలువన్నెచీర లాభరణముల్‌ గొనుచు
బొలుచు గిరివ్రజపురికి మీ రేగి

యీ వార్త లాతనికేమియు దెలుప
కా వసిష్ఠుండు రమ్మనె మిమ్మటంచు

గడువేగ భరతు నక్కడ నుండనీక
తొడితెండుపొండనదోరంపుగడక

వారలు హరుల దువాళిగా నెక్కి
సారె నానాపురజనపదంబులును

నదములు నదులుగాననములు గిరులు
బొదలుబెక్కులు దాటి పొదలినధాటి

గరముజెన్నొందు కేకయరాజపురికి
నరిగి వారంత నేడవనాటిరాత్రి

బలమేది గోమయపంకమధ్యమున
దల విరియగబోసి తండ్రి గూలుటయు,

జలనిధి శూన్యమై సంపూర్ణచంద్రు
డిలగూలుటయు,బట్టపేనుంగుగొమ్ము

విఱుగుట మొదలైన విషమంపుగలలు
దఱచుగాగని లేచి తద్దయుభీతి

దన యిష్టసఖులతోదత్ప్రకారంబు
వినుపించి వగలచే వెతవడుచున్న

భరతుసన్నిధి కేగి ప్రణతులై నిలిచి,
కరమర్థి దమచేతి కానుకలిచ్చి

యా వసిష్ఠుడు గార్యమక్కడ గల్గి
దేవ నిన్నట తోడితెమ్మన్నవాడు

విచ్చేయుమనవుడు విని దూతచేష్ట
లచ్చుగాబొడగని యతిభీతిబొంది

తమ మామకడ కేగి తత్ప్రకారంబు
క్రమమొప్పజెప్పి సత్కారముల్‌ వడసి

యతడంపగదలి రథారూఢుడగుచు
జతురంగబలములు సచివు లే తేర

నతులితచింత నేడవనాడు వచ్చి
యతిరయంబున నయోధ్యాపురి సొచ్చి

పతిలేనిసతి నిశాపతిలేనిరాత్రి
గతి నెంతయును భోగకళలకుబాసి

కన్నుల కాపురి కడుబాడువాఱి
యున్నచందముగాంచి యుల్లంబు గలగి

..........
దుదముట్ట శూన్యమైతోచె నా కప్పు

డని యనితలచుచు నతిభీతితోడ
మనమున ధైర్యంబు మానుగా నిలిపి

పరగ దమ్మునిజూచి ప్రజలెల్ల వినగ
భరతేశుడిట్లని పలికె నీ పురము

కరి రథ భట తురంగంబుల క్రందు
తరళవిచిత్రకేతనముల క్రందు

వరపుష్పవన ధూపవాసన క్రందు
..........

నకలంకమణిదీపికావళి క్రందు
బ్రకటమంగళతూర్యరవముల క్రందు

(ఘనతర నట పాఠకావళి క్రందు
తనరారు భర్మసౌధంబుల మీద)

నారయ మణిపుత్రికావళి క్రందు
చేరిచూపట్టు పెంజిత్తర్వు క్రందు

నలయక కస్తురి నలికియు ముత్తె
ములను బెట్టినయట్టి మ్రుగ్గుల క్రందు

గొడుగుల క్రందును గుంచెలక్రందు
..........

ప్రాకార మకరతోరణముల క్రందు
..........

నుడిగి పురుషుడు లేని యువిదచందమున
..........

భావింప విభవ శోభా హీనమయ్యె
నీ వీడు శత్రుఘ్న యేమొకో నేడు

పౌరులు నను
..........

యిది యేమివిధమొకో యీ పట్టణంబు
దుదముట్ట శూన్యమై తోచుచున్నదియు

బౌరులు ననుజూచి బాష్పముల్‌ దొరుగ
దూరుచు దవ్వులదొలగిపోయెదరు

అంగళ్ల సకలసామగ్రి వస్తువులు
పొంగారవేటికిబురములోననుచు

నగరివాకిట సమున్నతి రథంబు డిగి
మొగచెడితానుదమ్ముడు శూన్యమైన

యంతఃపురంబున కరుదేర గైక
యెంతయుబ్రియముతో నెదురుగా వచ్చి

కవుగిలించుటయును గరమర్థి గైక
కవిరళతరభక్తి నప్పుడు మ్రొక్కి

యిచ్చమై దమమామ యిచ్చినతొడవు
లిచ్చి వారలసేమ మేర్పడ జెప్పి

యెంతయు శూన్యమై యిదియేమి నగరు
వింతయైయున్నది విభవంబు లెడలి

రామలక్ష్మణులకు రాజవర్యునకు
సేమమేయనవుడుజింతించి కైక

భరతునిజూచి సంభ్రమము రెట్టింప
దరహాసవదనయై తగవేది పలికె

దలకొని తొల్లి మీ తండ్రి నా కర్థి
వలనొప్పగా రెండువరములిచ్చుటయు

నొకటికి భరతుని నుర్వియేలింపు
మొకటికి రఘురాము ననుపు దుర్గముల

నని వేడుటయుదండ్రియానతిబూని
జనకజాలక్ష్మణసహితుడై మునుల

యనువున రఘురాముడడవికిబోవ
దనయుని నెడబాసి ధరణీశుడీల్గె

నీసున నీకుగా నీ యుపాయంబు
సేసితి రాజ్యంబుజేకొను మింక

బ్రజలబాలింపు సంపదలోలి నింపు
భుజశక్తి నేలుము బుద్ధి నొండనకు

..........
ఘనమైన భీతిచే గలగి కంపించి

తనలోన నూహించి తలపోసిచూచి
..........

మనవుడు మూర్ఛిల్లి యంతన తెలిసి
ఘనకోపదృష్టితో గైకేయిజూచి

కైక నా తల్లివై కరుణకు బాసి
యీ కష్టవర్తన మేల కైకొంటి

మునివేషమున వనమ్మున రాము నుండు
మని పల్కనెట్లు నోరాడెనే తల్లి

యరయ నిర్మలధర్ములైన రాఘవుల
చరితంబు నీకు విచారింపవలదె

యే నింక మా తండ్రి కేమని వగతు
నేను రామునిమొగం బేమని చూతు

నెంత గందెనొ కదా యిచ్చలో రాము
డెంత గోపించెనో యేచి లక్ష్మణుడు

యెంత దూఱెనొ కాన కేగుచో సీత
యింత కేమయ్యెనో యింతి కౌసల్య

యంతఃపురాంగన లాసుమిత్రయును
వంతచే నేమని వగచుచున్నారొ

వీరలకడ కేగి విలపింప నాకు
నోరేది యెట్లు మనోవ్యథ దీర్తు

నింక నీ పురమేలయీ భోగమేల
శంకింప కడవియే శరణంబు నాకు

ఘనపాపరతిజేసి కడగి మీ తల్లి
నిను నొక్కరక్కసునికిగననోపు

గాని కేకయరాజుగన్నకూతురవు
కానేర వేమందు గైక నీ తోడ

ననుమాటలన్నియు నల్లనబొంచి
వినుచున్న మంధర వెసజూచి సతులు

ఇన్ని పాపంబులు నిదియ చేయించె
నన్న శత్రుఘ్నుడు నా వృద్ధవనిత

గూను డొంకులు దీరగ్రుమ్ముడి జాఱ
మేనిసొమ్ములు వీడ మెలతలు సూడ

గడకాలు వట్టి యాకసమునద్రిప్పి
పుడమిపై వైవ నప్పుడు సాలగలగి

కైకేయిసతులెల్లగనుకనిబఱవ
గైకేయి వధియింపగడగి వచ్చుటయు

భరతుడు సూచియీ పాపాత్మురాలి
బొరిగొని పాపంబుబొంద నేమిటికి

బెనుపేది తల్లిజంపిననీచులనుచు
మనలజూడగ రోయు మది రామవిభుడు

అటుగాన వలదని యతని వారించి
యట వోయి కౌసల్యయడుగుల కెఱగి

తాను దమ్ముడు శోకదందహ్యమాన
మానసుడై పలుమా ఱెలుగెత్తి

పలవింప నప్పుడా భరతునిజూచి
యలిగి కౌసల్య యిట్లని తూఱబలికె

బతిబాసి సుతుబాసి బహుళదుఃఖముల
మతి మాకు శోకింప మఱితగుగాక

నీకేల శోకింపనెలకొని యింత
నీ కోరినట్లెల్ల నీ తల్లి సేసె

నన్న నీవింక రాజ్యము సేయుచుండు
మన్న జేతులు మోడ్చి యతడు భీతిల్లి

వెనువెన్క కేగి యవ్వెలది కౌసల్య
గనుగొనివాక్కాయకర్మచిత్తముల

శ్రీరామునకు గీడు సేసితినేని,
ధారుణి యే నేల దలచితినేని,

నేను గైక తలంపు నెఱిగితినేని,
నే నొక్కకీడైన నెఱిగితినేని,

వినుము మద్యంబు ద్రావినవానిగతికి,
బెనుపేది విప్రుజంపినవానిగతికి,

దెగి గురుపత్నిబొందిన వానిగతికి,
జగతిపై ననినోడి చనువాని గతికి,

జెనటియై పసిడి మ్రుచ్చిలువానిగతికి,
జెనసి గోహత్య సేసినవాని గతికి,

న్యాయంబు దప్పిననరపతిగతికి,
నే యెడగొండెకాడేగెడుగతికి,

దల్లిదండ్రుల దిట్టుతనయునిగతికి,
గల్లలాడెడు పాపకర్మునిగతికి,

బరులసొమ్ముల కాసపడు వానిగతికి,
శరణార్థిబ్రోవని చపలాత్ముగతికి,

ఘనతరధర్మవిక్రయు డేగుగతికి
జనువాడ దేవతల్‌ సాక్షులింతటికి

నా పాపమునజేసి నాకు నీపాప
మీ పాపకర్మురా లిటు గట్టెగాక

యేను రామునకు నెగ్గేలకావింతు
నీ నీచకర్మంబులేడ నే నేడ

నని యేడ్చుభరతుశోకాగ్నులపెంపు
గనుగొని కౌసల్య గరము శోకించి

యిటువంటిపుణ్యాత్ము నేల దూఱితిని
కటకటాయని పొక్కి కౌగిటజేర్చి

భరతశత్రుఘ్నులపై వ్రాలి తూలి
పరితాపమొందుచుబలవింపుచుండె

నంత వసిష్ఠసంయమి వారిగొనుచు
నంతఃపురంబున కడలుచు బోవ

గనుగొనగా రాదు కైకేయి గన్న
తనయుండు వీడని తనమీద నలిగి

పెనుపొంద మాణిక్య పీఠిపై నొఱగి
తనుజూడనొల్లని తలపున రోసి

కనుగవ మూసినగతి నున్నతండ్రి
గనుగొని భరతుండు గడుమూర్ఛనొంది

తెలిసి క్రమ్మఱజూచి తీవ్రంపువగల
వెలువరింపగరాక విలపింపదొడగి

వసుధేశ కేకయావనిపాలుచేత
నసమానమణిభూషణాదులు నీకు

గొనివచ్చినాడగైకొన నొల్లవేమి
ననుజూడ విదియేమి నా తప్పులేమి

కడుబాపమతియైన కైకేయి గన్న
కొడుకని ననుజూడగూడదుగాక

ధరణీశయీ సుమిత్రాపుత్త్రుజూడు
పురపురబొక్కుచుబొరలుచున్నాడు

కడగి నీ హస్తపంకజములబట్టి
తుడువ వేమిటికి శత్రుఘ్నుపై ధూళి

యితనిగటాక్షింపు మితనితోబల్కు
మితనిగౌగిటజేర్పు మితడేమిసేసె

నీ మంచితనమును నీ దయారతియు
నీ మొగమోటయు నే డెందుబోయె

గైకేయి నీ బుద్ధిగలచెనే తండ్రి
నీ కిట్టిమరణంబు నేర్చునే కలుగ

జావరే నృపు, లిట్లు చావరుగాక
లేవె నెయ్యము, లిట్లు లేవుగా కెందు

బడతులు మెప్పించి ప్రాణవల్లభుల
నడుగరే,యీ యీవులడుగరుగాక

యీ కష్టవర్తనంబేమిట గడవ
జేకుఱు నే నేమిసేయుదుననుచు

బలుమఱుబలవించుభరతునిజూచి
తెలిపి వసిష్ఠుండు దెఱగొప్పబలికె

ననఘాత్మ మీ తండ్రి యవనియంతయును
వినుతింప నఱువదివే లేడు లేలె

మనుమార్గనియతి ధర్మములెల్లజేసె
గొనకొని మీయట్టి కొడుకులగనియె

గావున నింక శోకము మాని నిష్ఠ
గావింపు మగ్నిసంస్కారాదివిధుల

ననవుడునౌగాకయని మఱునాడు
మునుల రాజుల మహాత్ములబిలిపించి

వలనొప్ప దశరథేశ్వరుకళేబరము
కలగొని తీర్థోదకములార్చి పేర్చి

వరరత్న భూషణావళులు గైసేసి
తరమిడి వేదోక్త దానముల్‌ సేసి

పరగ విమానంబుపై దెచ్చి పెట్టి
యరుదైన మంత్రపూతాగ్ని సేపట్టి

తనతమ్ముడును దానుదగ వసిష్ఠాది
మునులతో భరతుండు ముందఱ నడవ

నా విమానమునకు నంతంత గదిసి
వావిరి నేడ్చుచు వగలదూలుచును

మునుకొని కౌసల్యమొదలుగాగలుగు
వనితలందఱుగూడి వరుస నేతేర

సరయువుచేరువశవభూమియందు
దిరముగా సొదబేర్చి త్రేతాగ్నులిచ్చి

యొలసినభక్తి వేదోక్త మార్గమున
నెలకొని దశరథనృపతి దహించి

తగురీతి మఱి తిలోదకములు వోసి
తగవుతోబిండప్రదానంబు సేసి

తెఱగొప్పబండ్రెండుదినములు వలయు
తెఱగుల నడపి వర్తించుచో నంత

గొనకొని యిక్ష్వాకుకులగురుండైన
ముని వసిష్ఠుడు గార్యమునువిచారించి

తాను రాజన్యులుదగమంత్రివరులు
భానుసన్నిభతేజు భరతు నీక్షించి

భరతేశ మీ తండ్రి పరలోకమునకు
నరిగె శ్రీరాముడు నరిగెగానలకు

నుర్వికి రాజు లేకున్నగార్యములు
నిర్వహింపగరాదు నిలువరు ప్రజలు

ధారుణి చలియించు ధర్మంబులడగు
వైరులు మింతురు వర్ణముల్‌ గలయు

నవని యరాజకమైయుండదగదు
ప్రవిమలమతినీవు పట్టంబుబూను

---
పాదసూచికలు (Footnotes):
[1]  రాజ్య
[2]  కెల్ల
[3]  డాడి; డొడ్డి
[4]  ప్రజలు
[5]  వేగమునఁ గేకయ
[6]  వెఱచి
[7]  మై వెనుబడు
[8]  అంగళ్లు
[9]  సమగ్రవస్తువులఁ-బొం
[10]  కిప్పుడటంచువచ్చి
[11]  మొగి
[12]  కరుగఁ గైకేయి. - యింతులు దానును
[13]  దఱిఁగి
[14]  వలనుమీఱఁగ
[15]  లఁదే(గీ)లింపు
[16]  యల్లనఁదె
[17]  దూలెనొ
[18]  మతి
[19]  నా చిత్తమెఱుఁగక నా మాటఁగొనక- నీచవృత్తికిఁజొచ్చి నీ వింతసేసి, లోకులచేత నీ లోకంబులోన - నాకు నిందలు దెచ్చినావని కైక, ననుమాటలన్నియు
[20]  వారెల్ల
[21]  ఁగొని
[22]  నయంత
[23]  దూఱఁ,తూలిప
[24]  నీకేల వగవ
[25]  సేసెఁ
[26]  ఁగాదు
[27]  భిత్తి
[28]  జేసి
[29]  దొడఁగె
[30]  ననుఁగన్నతండ్రి!
[31]  మీఁద
[32]  తనూభవుఁడు
[33]  క్షింప వితని… బల్కవిత… జేర్పవితఁ…
[34]  లెందు… గాకిట్లు
[35]  యాయువు
[36]  పనివడి
[37]  వృత్తి
[38]  లాచరించి
[39]  యగ్నిహోత్రాగ్ని
[40]  సమ
[41]  తగవొప్ప
[42]  దగు
[43]  వరతేజ
[44]  లుడుగు
[45]  ఁబూని
[46]  గటు
