# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 032
# శీర్షిక: భరతుఁడు రాము సన్నిధి కేఁగుట

మనిబుద్ధి సెప్పిన నమ్మునినాథు
గనుగొని భరతుండుగరముగోపించి

యిదియేమి మునినాథయింతమూఢుడవె
మదినింత యెఱుగవె మా కులక్రమము

నన్నగానలద్రోచె నక్కటా నన్ను
గన్నతండ్రిని జంపెగడగి మా తల్లి

యింత సాలదె నాకునింక రాజ్యంబు
జింతింతునే యేను జెప్పకు మింక

గైకేయికొడుకని కడగి పల్కెదవు
కాక, యీ తలపులు గలవె నా యందు

నిట్టున్నరూపున నేను మా యన్న
బట్టంబు గట్టెద బ్రార్థించి తెచ్చి

కాకున్న మాయన్న గైకొన్ననియతి
గైకొందుగా కొండుగలుగునే నాకు

నని నిశ్చయముసేసి యపుడు మంత్రులను
గనుగొనిమా యన్నగానబోవలయు

దెరువులు సక్కగా దిద్దింపుడోలి
బురజనులకు నేగబొసగినరీతి

నెడనెడ విడుదు లనేక వస్తువులు
గడుసమగ్రములుగాగావింపుడనిన

ననుకూలమతి వారునట్ల చేయింప
ననుపమోత్సాహులై యమ్మఱునాడు

వందిమాగధులును వరమంత్రివరులు
సుందరీనటనర్తసుకుమారవరులు

నవసహస్రములు దంతావళ ఘటలు
జవనాశ్వమణులు లక్షయుశతాంగములు

నఱువదివేలును నమితపదాతి
తఱచుగా నడవ నత్తఱిబౌరజనుల

జనపదస్థుల నెల్లజాతులవారి
ధనరత్న రాసుల దగవసిష్ఠాది

మునుల రాజుల మంత్రిముఖ్యులగొనుచు
దన తమ్ముడును,దాను,దల్లులందఱును

ననువుగాజతురంతయానంబులెక్కి
వెనుక రా భరతుండు వేగమె కదలి

పోయి గంగానదిపొంతను విడియ
నాయతశుభశీలుడగు గుహుం డెఱిగి

కడగి రామునిమీదగైకేయికొడుకు
నడచుచున్నాడు సేనలతోడననుచు

నలవుమైగోపించియగణితంబైన
బలములతో వచ్చి భరతున కనియె

భరతరాముడు రాజ్యపదవి నీకిచ్చి
యరుదైన మునివృత్తి నడవుల నుండ

నీవు సేనలతోడ నిజశక్తి మెఱసి
పోవుచున్నాడవు పోలునే నీకు

నేను రామునిబంట నేనింక నిన్ను
బోనీను నీ బలంబుల సంహరింతు

నడరి నీతోడబోరాడి ప్రాణములు
విడిచిన మఱి రామవిభునిపైబొమ్ము

అని రోషమున గుహుడాడు వాక్యములు
విని భరతుడు నవ్వి విమలుడై పలికె

బరమాత్ముడగు రాముబ్రార్థించి తెచ్చి
పరగ నయోధ్యకుబట్టంబు గట్ట

బోవుచున్నాడ ను బుద్ధిలోగీడు
భావింప నీవిట్లుపలుకంగ వలవ

దనియని యాతని నక్కునజేర్చి
తన మది బొగులునాతని చిత్తమెఱిగి

యనురక్తి భరతేశు నడుగుల కెఱగి
యనుపమవన్యంబులైన వస్తువులు

గను దనియగబెక్కు కానుకలిచ్చి
కొనిపోయి గుహుడు కాకుత్స్థుండు దొల్లి

విడిసిన చోటనె విడియించి ప్రీతి
జడలుగట్టినచోటు సని యటు సూప

జననులు మునులును సచివులుదాను
గనుగొని భరతుండు గడు శోకమంది

సీత రాముండును జేరి పరుండ
నాతత తృణశయ్య లందుగన్పడెడు

తరుచైన కనకవస్త్రముల చిహ్నములు
పొరిగనుగొని మదిబురపురబొక్కి

ఘనశోకమును బొంది కడుదీనుడగుచు
మును రాఘవుడు జటల్‌ మొనసి ధరించె

నెక్కడ నని భరతేశ్వరుం డప్పు
డక్కడకే మును ననువుగా జటలు

పనవుచు మఱి మఱ్ఱిపాలు దెప్పించి
తన తమ్ముడును దాను ధరియించె జడలు

భరతుండు మఱునాడు బ్రాహ్మిక కర్మ
పరుడునై గుహుడొప్పబన్నించినట్టి

యేనూఱుబలు నావలెక్కి వేర్వేఱ
తానుదల్లులు మునుల్‌ దగమంత్రివరులు

సకలసేనలతోడ జాహ్నవి దాటి
యకలంకుడగు గుహునపుడు దోడ్కొనుచు

---
పాదసూచికలు (Footnotes):
[1]  గరములు మొగిచి, గరమర్థిఁబలికె
[2]  చి యక్కటా!
[3]  నీరాజ్యమేల
[4]  రొ
[5]  వ్రతము
[6]  నాయందుఁగలదె వేఱొండు
[7]  డఖిల-పుర
[8]  గట్టింపుఁ
[9]  చి-రను
[10]  డావేళను, డవ్విధమునఁగ
[11]  బలువిడిఁ(నలువుమైఁ) గోపించి ప్రళయాగ్నివోలె
[12]  నావలాగించి
[13]  పదము
[14]  దుగా
[15]  ఁగూడి
[16]  మైన
[17]  నాబుద్ధిలోనొండు-భావించి
[18]  భావింప (ఁదగునె?)వలవ-ద(య)నపుడు భరతేశు
[19]  బొగుల
[20]  మఱి
[21]  దాల్చిన
[22]  పనుపడి
[23]  ఁగూడి చని గంగదాటి
[24]  డై
[25]  నటవీడుకొల్పి
