# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 033
# శీర్షిక: భరతుఁడు భరద్వాజాశ్రమముఁ జేరుట

నతడు సూపినత్రోవ నట వోయిపోయి
క్రతుహోమతతధూమకబళితవ్యోమ

కృతకాంబుదస్తోమ కేవలముదిత
కృతలాస్యవిపినబర్హిణబర్హజాల

రచితాంతరాంతర రత్నవిచిత్ర
ఖచితతోరణపథిక్రమమయి యొప్పు

నా భరద్వాజసంయమి యాశ్రమమున
కా భరతుడు వోయి యనతిదూరమున

జతురంగబలముల జతురత నిలిపి
యతులపుణ్యాత్మకుండగు భరద్వాజు

గని భక్తితో నమస్కారముల్‌ సేయ
గని యమ్మహాముని కడు నల్గి పలికె

భరత యీ చతురంగబలములగొనుచు
భరితసన్నాహసంభ్రముడవై నీవు

గడుశాంతవృత్తి రాఘవుడరణ్యముల
బడియుండ నాతనిపైబోవదగునె

యనుచున్న మునికోప మంతయునెఱగి
వినతుడై భరతుండు వెఱచుచుబలికె

జానకీవల్లభుసకలరాజ్యంబు
బూనుము నీవనబోయెదగాని

యొండుభావమునబో నో మునినాథ
యొండుగాదలపకు ముల్లంబులోన

ననిన సంతోషించి యమ్ముని దన్ను(తనకు)
వినుతించి పెట్టిన విందారగించి

మఱునాడు మునిచేత మార్గంబు దెలిసి
యఱలేక మునిపతి కర్థితో మ్రొక్కి

యా చిత్రకూటాద్రి
..........(చూపు 152)

ననిన సంతోషించి యమ్ముని వలికె
ననఘాత్మ నీవు నీ యఖిలసైన్యములు

మనమార మా యాశ్రమమున నేడుండి
వినుతి మే మొనరించు విందారగింపు

మని విశ్వకర్మను నటకు రప్పించి
ఘనచిత్రపురి యొండు గల్పించి యందు

వారు వీరన కెల్లవారికి దగిన
మేరల నిండ్లు నిర్మింపు మీవనిన

నైదుయోజనముల నతడొక్కపురము
భూదేవిచరణనూపురము నిర్మించె

నందు గాంచనమయంబై యొక్కరాజ
మందిరంబమరె దన్మధ్యభాగమున

శ్వేతాతపత్రోరుసింహాసనమున
జాతురి నొక సభాస్థాన మింపొందె

నప్పుడు మునియాజ్ఞ నట భరతుండు
విప్పైనగృహము బ్రవేశించి యందు

సింహాసనముగాంచి,శ్రీరామనృపతి
సింహార్హమిదియని చేతులు మొగిచి,

యా సమీపంబున నత డొక్కపీఠి
నాసన్నుడై మంత్రులందఱుగొలువ

నున్నచో మునియాజ్ఞనొక్కట వచ్చి
కిన్నర గంధర్వ ఖేచరాంగనలు

నచ్చరనెచ్చెలు లాటపాటలును
నచ్చెరువుగజూపి రతనిసన్నిధిని

ఆ రీతి సకలజనావళి యిండ్ల
నారూఢి వెలసె నాట్యప్రసంగములు

నిలమీద దివిమీద నే యే విశేష
ములు గలవన్ని యా మునియాజ్ఞ వచ్చె

నెచ్చుసొమ్ము లొసంగి యిరువదివేల
యచ్చరకొమిరెల నని పెక్కుపేరు

లందఱు దేవతాహరిణాంకముఖులు
నందనోద్యానంబునందుండువారు

వాసవుడలభరద్వాజాశ్రమంబు
కైసేయ నల సముఖమునకుబనిచె

గడమ దిక్పాలుర కడనున్న వేల్పు
పడతులదారు పంపగ వచ్చిరటకు

నజునికొల్వున నున్న యమరకామినులు
రజతాచలముపయి రాజీవముఖులు

నాగలోకమున నున్న మెఱుంగుబోండ్లు
వేగంబె భరతుని విడిదికి వచ్చి

యందఱు గుమిగూడి యాటపాటలను
గ్రందుగా నపరంజికాసెలగట్టి

తుంబురునారదాదులు రాఘవాంకి
తంబులైనట్టి పదంబులు వాడ

భరతునిముందఱ భరతశాస్త్రముల
గరిమ మీఱగదత్త(త్ప్ర)కారతాళముల

గొందఱు కొమ్మలు కోలాట లాడ
గొందఱు పేరణి గులుకుచు నాడ

గోల చారిణి సింధు గుజ్జరి దేశి
లీలలు కొందఱు లేమలాడంగ

వేలుపుజవరాండ్రు వినిపించునట్టి
కేళిక రామునకే తగునంచు

మౌని మాయలయందు మనసు రానీక
దా నిర్వికారుడై దశరథాత్మజుడు

మాయపుమబ్బులు మహిమీదగొన్ని
పాయనిచినుకొక్క పడతిగాగురియ

నురిమిన యురుమెల్ల నొసపరిసతులు
మెఱసిన మెఱమెల్ల మీనలోచనలు

జలచరావళియెల్లజంద్రాస్యలగుచు
గలబుద్బుదములెల్లగన్నెలబారు

లెచ్చటచూచిన నెడమీక నిండి
రచ్చట మౌని మాయాకల్పమనగ

నంతట మునిమాయ లఖిలజనంబు
సంతసమందంగ సకలవస్తువులు

సారాయి యొకయేఱు సరసుక(గ)పాఱె
బాఱెగల్లుగ నొక్క పావనతటిని

తేనియవెల్లి యేతెంచె నందొకటి
యాని యాజ్యప్రవాహము చూపె నొకటి

పాలచే నొక్కటి ప్రవహించె జెఱకు
పాలచే నొకటి నిబ్బరముగా వచ్చె

ఫలరసంబుల మించి పాఱెనందొకటి
తళుకులై పెరుగు ముందల వచ్చె నొకటి

పాయసమయముగాబ్రవహించె నొకటి
యా యెడ సూపమయంబుగా నొకటి

యెలనీరుతో బ్రవహించె నందొకటి
జలములవేడ్క లున్నతిగాంచె నొకటి

యీ రీతి నదులెల్ల నెల్లెడ నిండ
జేరువ పర్వతశ్రేణులు వ్రాలి

యొకకొండ మాంసమై యుప్పరంబందె
నొక పర్వతము మిన్ను నొరసెగజ్జములు

నొక దిబ్బ యన్నమై యుండెబచ్చళ్లు
నొక గట్టు దిశల నన్నియుదానె పోలి

యొక భూధరము మించె నురుశాఖసమితి
నొక దిబ్బ గనుపట్టె నూరుగాయలను

అరువది గడవల కమ్మునీశ్వరుని
కరుణకాలమునకుగట్టిరి బొమ్మ

జానపదుల్‌
..........

జానపదుల్‌ పౌరజనము లందఱును
స్నానంబు లొనరించి చలువలుగట్టి

మందారపుష్పదామము లూని దివ్య
చందనంబలది భూషణములు దాల్చి

వేవేలతెఱగుల వింతగా వేల్పు
టావు చతుర్విధాహారంబు లొసగ

బరితృప్తులై దివ్యభామలు దమకు
సురతవిశేషముల్‌ సొక్కుచుదెలుప

జన్మసాఫల్యంబు సమకూడె ననుచు
దన్మయావస్థల దవిలి క్రీడింప

నమ్మునియాశ్రమంబటు సూడ నొప్పె
నిమ్ముల నా స్వర్గ మేవగింపుచును

ఈ రీతి భరతేశు డెల్ల సైన్యములు
నా ఋషిబొగడుచు నా రాత్రి దీర్చి

మఱునాడు పురముదన్మందిరావళులు
దెఱగంటిచెలులు నదృశ్యమౌటయును

భరతుడత్యాశ్చర్యభరితుడై యంత
వరతపోనిధి భరద్వాజుని జేరి

ప్రణమిల్లిమీ తపోబలమహత్త్వములు
ప్రణుతింపదరమె యప్పరమేష్ఠికైన

నేనింక రఘురాము నినకోటిధాము
గానబోయెదనంచుగన్నతల్లులను

నవ్వేళ మ్రొక్కింప నతడు వీ రెవ్వ
రెవ్వరు వేర్వేర నెఱిగింపుమనుడు

ధీరాత్మనృపుపెద్దదేవులై యెల్ల
వారిలో వన్నెయు వాసియుగాంచి

కడుపు సల్లగ రాముగాంచియు వగల
నుడుకుచున్నది తద్వియోగాగ్నిశిఖల

బరిచిత ధర్మసాఫల్య కౌసల్య
పరికింపు మిదె మునిపతిసార్వభౌమ,

కౌసల్యసతివామకర ము సేపట్టి
కైసేత లుడివోయి గతపుష్పకర్ణి

కార శాఖయుబోలి కైవ్రాలియున్న
యీ రామ శ్రీరామునెడబాయలేని

యా లక్ష్మణునిగన్నయట్టిపుణ్యాత్ము
రాలు సుమిత్ర,పరాకు, మునీంద్ర

ఏ తల్లికై కానకేగె మా యన్న,
యే తల్లికతమున నీల్గె మా తండ్రి,

ఏ తల్లికోర్కి నన్నింతకుదెచ్చె,
నా తల్లి మా తల్లి హతపుణ్యపాక,

కైక గన్గొనుమంచు గద్గదకంఠు
డై కడపట శోక మగ్గలంబైన

నూరకయున్నచో నూరార్చి యతని
నా ఋషి భావికార్యముజూచి పలికె

నీ కైక లోకైకహిత మొనరించె
మీ కెల్లదెల్లమౌ మీదదాననుచు

మఱి రాముడున్నట్టిమార్గంబు దెలిపి
తెఱగొప్ప నమ్ముని దీవింప వెడలి

సింధురబృంహిత సేనానులాప
సైంధవహేషిత స్యందన నేమి

రవములకలికి యరణ్యమృగాళి
దివిఱినభీతి నల్‌దెసలకు బాఱ

బలచరణోద్ధూతపాంసుసంఘాత
మలినీకృతాదిత్యమండలుండగుచు

నా చిత్రకూటాద్రి కర్థితో భరతు
డేచి సేనలుదాను నేగు చున్నంత

నటచిత్రకూటాద్రి యందు రాఘవుడు
కుటిలకుంతల సీతగూడి మోదమున

గనుగొంటివే యిన్నగంబు బింబోష్ఠి
కనుదమ్ములకు విందుగావించె మనకు

నిన్నగమహిమ దానెన్నంగ వశమె
పన్నగ పతికైన భామాలలామ

గుఱుతైన సెలయేటి ఘుమఘుమధ్వనుల
నుఱుములటంచుబెల్లుబ్బి నీ కురుల

బురుడించు తనగొప్పపురి విచ్చి నెమలి
పొరిబొరి నాడెడు బూబోడి సూడు

కాంతరో యీ చెంచుకాంతలగంటె
దంతికుంభంబులు దమచన్నుగవకు

నెనవచ్చు టెట్లని యిభకుంభదళన
మొనరించి తన్మణులొప్పదాల్చెదరు

దివ్యుల సంకేత దేశంబుగాన
దివ్యవాసనలు సంధించె నీ కోన

పదతలాలక్తక భాసురంబల్ల
పొదసూడు గంధర్వభోగ గేహంబు

కిన్నరకంఠి యీ గిరికందరంబు
కిన్నర కిన్నరీ గీతసద్గోష్ఠి

కలకంఠరవసహకారపల్లవము
కలకంఠి యీ సహకారంబుజూడు

పరిపరివిధముల పరువంపువిరుల
పరిమళంబులు గదంబముగగూర్చుచును

మలయానిలుండు గోమలయానలీల
మలయుచున్నాడిదె మనమీద నబల

యల్లదె చూచితే హల్ల కనికర
ఫుల్లకైరవకంజపుంజరంజితము

సాల తమాల రసాల తక్కోల
తాల హింతాల కుద్దాలకూలమును

నమలిన పులిన మధ్యాసనాసీన
సముచిత మునిబృందసందీప్తమైన

మందాకినీనదీ మణిగన్నులలర
మందయానవిలాసమథితమరాళ

యనియని పలుకుచు నవనీరుహముల
గనుపట్టుపొదరిండ్ల ఘనకందరముల

శైలశృంగంబుల సానుదేశముల
నోలి వినోదించుచున్నచో గడగి

---
పాదసూచికలు (Footnotes):
[1]  పథ,పద
[2]  పేర్చి
[3]  నేల?
[4]  సరసి
[5]  పుతోఁ,వొప్పఁ
[6]  గాదోముని
[7]  ఁడు
[8]  నపుడు
[9]  దన్మందిరంబునను
[10]  నొయ్యన
[11]  నచ్చట నప్పుడు నాట
[12]  జనులెల్లవారు
[13]  లూది, పూని
[14]  సూపుచు నుండ
[15]  వశమె
[16]  దాల్చి
[17]  జన్మ
[18]  మంటఁబట్టి
[19]  నిశ్చయించి - యీ
[20]  కది తెల్ల మీమీఁద నౌ
[21]  కులికి
[22]  కుచంబులకు
[23]  లొనర
[24]  బైన
[25]  కానీక
