# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 034
# శీర్షిక: భరతుఁడు రాముని దర్శించుట

బలువిడి నేతెంచు భరతసైన్యముల
కలకలధ్వనుల నాకర్ణించి బిట్టు

కలగి నల్గడబాఱుకరివరాహముల
బలుమృగంబులజూచి బలధూళిజూచి

యిట ధూళి దివిబర్వనేమి కారణమొ
యటువోయి యరసి రమ్మనిన లక్ష్మణుడు

వేవేగ నొక మహావృక్షాగ్ర మెక్కి
భావించి యుత్తరభాగంబునందు

బలములబొడగని భానువంశజుల
బలుబిరుదులతోడి పడగలు సూచి

యిచ్చలోభరతేశుడిట రాముమీద
వచ్చుచున్నాడని వడి నిశ్చయించి

పటువజ్రమద్రిపై బడుభంగి దోప
జటులసత్త్వమున వృక్షము డిగ్గనుఱికి

వారక రోషదుర్వారుడై వచ్చి
యా రామవిభుజూచి యనియె లక్ష్మణుడు

అడవికి నినుబోవనడచి నీ రాజ్య
మడరి యంతయుగొని యంతటబోక

ఘనశక్తి నీ మీదగైకేయికొడుకు
సనుదెంచుచున్నాడు సబలుడైవీడె

అవె చూడు కోవిదారాది ధ్వజంబు
లవె చూడు భటులవీరాలాపములును

శరచాపకవచముల్‌ సరిబూని నీవు
భరతుని కెదురుగా బలువిడి నడవు

నిలువకు కాదేని నీవు సీతయును
దొలగుము నీ శాంతి దుది నింతసేసె

నేనింక సైరింప నిటవచ్చెనేని
వీనిజంపెదనన్న విని రామవిభుడు

నాకుదమ్ముడవయ్యు నా తోడబుట్టి
నీకిట్టియవినీతి నేడేల కలిగె

భ్రాతృవత్సలమూర్తి పరమపావనుడు
నీతికోవిదుడు మానిత ధర్మరతుడు

భరతుండు నీకంటె భక్తుండు నాకు
భరతునిదెస నొండుపాపంబు లేదు

..........
ఎఱుగవా భరతునిహృదయ మేమియును

బలపరాక్రమశాలి ప్రాజ్ఞుండు భరతు
నలతిమాటలు పల్క నలవియె నీకు

మన తండ్రిపనుపున మనము కానలకు
జనుదేర నతని దోషములు పల్కెదవు

భరతునిమీదికిబనికిరాగలమె
యెఱుగ వింతయెకాని యీ సాధనములు

నా మదిలోన నిర్ణయము ధర్మార్థ
కామంబు లేమానగావించునట్టి

తమ్ములకే గాని తనమేలు దలచి
సమ్మతింపను దివ్యశరములయాన

మిమ్ముగాదని నాకు మేదిని యేల
యిమ్మెయిబ్రాణంబు లేటికి నాకు

సతతంబు నా ప్రాణసదృశుండు గాన
యితడయోధ్యకు వచ్చి యిన్నియుదెలిసి

నన్నుజూడగ వచ్చినాడేమొ కాని
యున్నబుద్ధులు వాని కొకనాడులేవు

తల్లికై కడునల్గి తండ్రి నూరార్చి
యెల్లరాజ్యంబు నన్నేలింతు ననుచు

నిది పనిగా వచ్చెనేమొ యా భరతు
హృదయంబునకుగలదే చలనంబు

పదరి యాతని నొవ్వబలికితివేని
యది నన్ను దూషించునట్లుగాదలపు

మన్నదమ్ములదండ్రి నవనిపై నెందు
విన్నామె చంపిన వీరశేఖరుల

నదిగాక యవనిపై నాశ నిక్కముగ
మది నీకుగలిగిన మాటమాత్రమున

భరతుచే నిప్పింతుబాలింపు నీవు
ధరణియెంతయును బో దయతీరె మాకు()

నతడు నామాట గాదని మీఱ వెఱచు
హితుడని పలికిన నేమియు ననక

తలవాంచి తనలో తాజాలగ్రుంగి
వెలవెలనై మాట వెడలక యుండి

యూరకె మాటాడకుండ రాదనుచు
వేఱె తా నొకయుక్తి వెదకి లక్ష్మణుడు

గతి గూడుకొని యీసు గనిపించనీక
క్షితిసుతారమణు నీక్షించి యిట్లనియె

దశరథుడిచటికిదా వచ్చెనేమొ
కుశలంబు లరసి కన్గన వేడి మిమ్ము

జేరవచ్చినను జూచెదముగాకనుచు
నేరుపాటుగ నన్న యింగితంబెఱిగి

యెటులనో వీర లీయ(డ)టవులయందు
నిటులుండవచ్చునే యే బోయి తోడి

తెత్తుగా కని యరుదెంచెనో లేక
మెత్తని మేనిది మేదినీతనయ

యని యెంచి యా సీతనైనను దోడు
కొని పోవ వచ్చెనొకో జనకుండు

అని పల్కయగు నన్న యనుజునిజూచి
జనకజ వినగ లక్ష్మణునితో ననియె

మనల నయోధ్యకు మఱలబ్రార్థింప
జనుదెంచుచున్నాడు సందేహముడుగు,

కడవకుమనుడు రాఘవునాజ్ఞపెంపు
గడవ భీతిల్లి లక్ష్మణుడూరకుండె

భరతేశుడప్పుడు పౌరులహితుల
దొరలసమస్త యోధుల నొక్కచోట

విడియించి, తల్లుల వెనుకదోడ్తేర
గడక వసిష్ఠుని గట్టడ సేసి,

గురుభక్తిసూతుడు గుహుడుదోడుగను
నరిగి తమ్ముడుదాను నగ్గిరి యెక్కి

వరుస నయ్యడవిత్రోవలు దెలియుటకు
గరమర్థి సౌమిత్రి గట్టినయట్టి

గుఱుతులు గొన్ని గన్గొనుచు నల్గడల
నెఱిబరికించుచు నిఖిలాస్త్రశస్త్ర

..........
చాలజెన్నగు పర్ణశాలలోపలను

నారచీరలును నున్నతి జడల్‌ దాల్చి
చారువైఖరిగుశాస్తరణంబుమీద

నచలుడై వీరాసనాసీనుడగుచు
నుచితప్రసంగంబు లొనరింపుచున్న

లోకైకవిభు నార్తలోకశరణ్యు
గాకుత్థ్సతిలకు రాకాచంద్రవదను

గరుణాసముద్రు నా కర్ణాంతనయను
నరుణారుణాధరు నాజానుబాహు

నీరదనిభగాత్రు నిత్యకల్యాణు
వీరశేఖరు ధనుర్వేదపారగుని

లాలితపద్మపలాశలోచనుని
నీలమేఘశ్యాము నిరుపమాకారు

హలకులిశాదిరేఖాంకితచరణు
నలఘుసత్యవ్రతు నాద్యంతరహితు

మునివేషధారు సమ్మోహనాకారు
గనుగొని

జాలపాలితసువిశాలాంగణముల
జాల జెన్నగు పర్ణశాల కేతెంచి

మునివేషమునజాలముదమొందురాము
గనుగొనియాత్మలోగలగి శోకించి

పొలుచు కాంచనగృహంబుల నుండువాడు
లలి దూలి పర్ణశాలల నున్నవాడు

పొగడొందుపువ్వుబాన్పున నుండువాడు
జగతిపై బూరిసెజ్జల నున్నవాడు

నెఱసి కిరీటంబు నెఱిదాల్చువాడు
తఱచైన జడలొప్పదాల్చియున్నాడు

నోలి రాజులు గొల్వ నుండెడువాడు
లోలత మృగములలో నున్నవాడు

మేలిచందనమును మెయిబూయువాడు
ధూళిధూసరితుడై తూలియున్నాడు

పొనర దివ్యాంబరంబులు గట్టువాడు
మునివృత్తి వల్కలంబులు గట్టినాడు

పొసగ రసాన్నముల్‌ భుజియించువాడు
కసరుగాయలబ్రొద్దు గడపుచున్నాడు

చూచితే శత్రఘ్న శుభమూర్తి రాము
డీచందమున దుఃఖ మీదుచున్నాడు

కైకేయి పాపంపు గడుపునబుట్టి
యీ కష్టదుర్దశ లిటు సూడవలసె

ననుచుదమ్ముడుదాను నా రామవిభుని
గని మ్రొక్కుటయు వారిగౌగిటజేర్చి

కన్నుల హర్షాశ్రుకణములు దొరుగ
వెన్నులు నివిరి భావించి దీవించె

నహిమాంశుకులునకు నా సుమంత్రుండు
గుహుడు మ్రొక్కిరి భక్తికొనసాగ నపుడు

ధరణిజకును సుమిత్రా తనూజునకు
భరతశత్రుఘ్నులు ప్రణమిల్లి నిలువ

గుశపీఠముల నుండగోరి రాఘవుడు
దశరథుసేమంబు దల్లుల శుభము

పలుమాఱు నడుగుచు భరత నీవేల
యిల యేల కింత దవ్వేగుదెంచితివి

అని పల్క భరతుడత్యాపన్నుడగుచు
దనజడ లన్న పాదములపైబొరల

గ్రమ్మర విలపింపగని రఘూద్వహుడు
తమ్ముని దనయంకతలమున నునిచి

శిరము మూర్కొని రెండుచేతుల నతని
యుర మప్పళించి మృదూక్తి నిట్లనియె

మన తండ్రి యిపుడు సేమమున నున్నాడె
వినిపింపు మల్లన విడిచి యిక్కడికి

వత్తురే మేనులు వసివాళ్లు వాడ
వత్తులై మీ రున్నవైపులు చూచి

కలగెడి చిత్తంబు గహనభూములకు
వెలువడి రా నేల వినిపింపుమన్న

రాదుగదా దశరథునకుగొదువ
లేదుగదా వాని లెక్కింపబురిని

నని పల్క నేమియు ననకున్న భరతు
మనసులో దుఃఖంబు మఱపింపదలచి

హితము వల్కగ మదినెంచి శ్రీరాము
డతనితో మఱియు నిట్లని పల్కె నపుడు

భూతలాధీశు పంపున రాజవగుచు
నీతితో జేయుదే నీవు రాజ్యంబు

దశరథేశునకు సత్య ప్రతాపునకు
విశదపుణ్యునకుగావింతువే పూజ

తల్లులనెల్ల నాదరము ల్లసిల్ల
నుల్లంబు సల్లగా నూఱడింపుదువె

కోవిదు మత్కులగురు దపోనిష్ఠు
నా వసిష్ఠు గరిష్ఠు నలరింతె నీవు

అగ్నిహోత్రముల సంధ్యాకాలనియతి
భగ్నత లేకుండ బాలింతె నీవు

సుజనులౌమంత్రులచొప్పెల్ల దెలిసి
విజయమూలము మంత్రవిధి యెఱుంగుదువె

అనురక్తులైనట్టి యాప్తులు నిన్ను
గని కొల్వ సకలసౌఖ్యముల నున్నావె

నీవు చెప్పినమాట నిజమని నమ్మి
సేవకు లెపుడు వచ్చి భజింతురయ్య

యెదుటివారలమర్మ మెఱిగి యీ వేళ
కిది యుచితంబని యెంచి భాషింప

వలతులౌ వేగులవారు కన్నులుగ
దెలియుదువే యెల్ల దిశలకార్యములు

పరమహీపాలుర పట్టున నీకు
నెఱుగంగదగుబదునెనిమి దెట్లనిన

దొలుత మంత్రి పురోహితుడు యువరాజు
దళవాయి గొల్ల()లంతఃపురకర్త

యాజ్ఞాధికుడు దీర్చునతడు నెచ్చెలియు
దజ్ఞుడై సెలవు లేతరిజేయునతడు

నగరంబు పాలించునరనాయకుండు
తగవరి ధర్మశాస్త్రము దెల్పువాడు

చనవరియుదలారి సాలదుర్గముల
దన గతినుండు నాతడు ననబరగు

వారలతెఱగు సర్వంబు నానాట
నేరుపాటుగ విందె యే కతంబునను

వేదశాస్త్రంబుల విడిచి చార్వాక
వాదతర్కంబు లావలగొన్ని నేర్చి

దుర్మతి పాషండ దుర్జన శ్రేణి
కూర్మిజేరగనీవె కొలువులోపలికి

నిన్ను నమ్మినవారు నిఖిలభోగముల
నున్నారె వంచన యొకయింత లేక

యిల్లాండ్రతో మర్మ మెఱిగించబోక
..........

యపరరాత్రుల
..........

అపరరాత్రుల లేచి యర్థచింతనము
నిపుణతజేయుదె నీవు నిత్యంబు

నరసి యుత్తమమధ్యమాధమజనుల
వెరవుతో బనిగొందువే తగినట్లు

తనవారియెడనైనదగ వూది దండ
మనురక్తిజేయుదె యపరాధ మెఱిగి

మతిమంతు సకలసమ్మతు స్వామిహితుని
వితతవిక్రము సైన్యవిభు జేసినావె

కొలిచినవారికి గోరి జీతములు
నిలువ గాకుండ సన్నిధి నొసగుదువె

చారులవలన రాష్ట్రముల వార్తలును
వైరుల తెఱగు సర్వము నెఱుంగుదువె

జాలిదూలెడు పేదసాదుల మొఱలు
వాలాయముగ విందువా గర్వముడిగి

యర్మిలి వర్ణాశ్రమాచారవిహిత
ధర్మంబు లరయుదె తడబడకుండ

జోరుల జారుల సుడియంగనీక
వారల దండింతె వదలక పట్టి

చతురంగబలముల సన్నాహపటిమ
నతియుక్తిజేయుదె యప్పటప్పటికి

ధనధాన్యవస్తుసద్భటసమేతముగ
మునుపుగా గడిదుర్గముల బలియింతె

యన్యాయములు సేసి యర్థముల్‌ గొనక
మాన్యతబ్రోతువె మఱి కాపుగడల

నర్థలోభమున విప్రాగ్రహారముల
నర్థ మెత్తవుగదా యరవీసమైన

నెపుడు గోబ్రాహ్మణహితముగోరుచును
నిపుణుడవై ధర్మనిష్ఠ నుండుదువె

శక్తిత్రయంబును షడ్గుణంబులును
సక్తిబంచాంగముల్‌ చతురుపాయములు

బదునాల్గురాజపాపంబులుదెలిసి
సదయత మనుధర్మశాస్త్రపద్ధతిని

దేవతా పితృ మహీదేవతాపూజ
గావించి స్వర్గంబుగాంచు భూవిభుడు

నీవును నా రీతి నీతి రాజ్యంబు
గావింతువేయంచు గాకుత్స్థుడడుగ

గరములు మొగిచి గద్గదకంఠుడగుచు
భరతుండు రామభూపాలుతో ననియె

నీ ధర్మసరణి నా కేమియుదెలియ
దో ధర్మనిపుణ యింకొక వార్త వినుము

నృపకులాధీశ్వర నిన్నుగానలకు
గృపమాలి కైకేయి కినిసి పొమ్మనిన

దడయక నీ విట్లు తాపసవృత్తి
నడవికి విచ్చేసి తది యాదిగాగ

నలతలదూలి యేడగునాడు నిన్ను
దలచుచు మృతుడయ్యె దశరథేశ్వరుడు

ఏనును బితృమేధ మెల్లను జేసి
కానల మీరుండ గాన వచ్చితిని

..........
జనపతి కన్నీరు జలజలరాల

భావంబు చెదరి సంభ్రమచిత్తుడగుచు
నా వీరశేఖరుం డడలుచుబలికె

గీడైనమాట కైకేయికుమార
యాడుదురే యిట్టు లదరుపాటునను

ఏగతి నోర్తు నన్నిటు లెడబాసి
యా గుణనిధి తండ్రి యంతరించినను

మనజనకుడు వోవ మహియెల్ల నెట్టి
యనువునదల్లడమందెనో యపుడు

దశరథుగతి నయోధ్యారాజధాని
వశమె యేలంగ నెవ్వారలకైన

నే లేనిచో దండ్రి యేపెల్లదీర్చి
మేలు గైకొంటిరి మీరలిద్దఱును

ఎందుకు నా జన్మమిక ననువంటి
నందనుడుండి యుండనిచందమయ్యె

నెన్నినాళ్లకునైన నిక ననువంటి
చెన్నటికి నయోధ్యజేరంగదరమె

నన్ను నా తండ్రి నానాటికిజేయు
మన్నన లే నెట్లుమఱతు నుల్లమున

నేరుపు నేరమి నెమ్మది నోర్చి
చేరి యెవ్వరు బుద్ధి చెప్పెడువారు

నను నొక్కపాలును నందనులెల్ల
దన కొక్కపాలుగాదలచు భూవిభుడు

వనవాస మీడేర్చి వచ్చిన నన్ను
గనుగొని వారింపగలతండ్రి వోయె

నెవ్వరు నా రాక కెదురులు చూతు
రెవ్వరియడుగుల కేను వ్రాలుదును

గన్నుల నానందకణములు దొరుగ
నన్ను దీవింప నున్నారె యింకొకరు

పలికి బొంకగ లేక ప్రాణముల్‌ విడిచె
నలఘుసత్యవ్రతుడైనట్టి తండ్రి

నన్నుదా నెడబాసి నా నిమిత్తమున
నెన్నిపాటులు పడియేగెనో దివికి

నొకరైన వారింప నోపలేరైరె
యకట గోల్పోయితే యనదను జేసి

నమ్మి యందఱిలోన నరనాథుడించి
పొమ్మనుటకు మోసపోయివచ్చితిని

ఏమందు నని విను మిందీవరాక్షి
మీ మామ దివి కేగె మేదినీతనయ

విను మన్న లక్ష్మణ విభుడు దిక్కేది
మనలను నెడబాసి మరణంబు నొందె

నని పెక్కుభంగుల నడలుచు రామ
జనపతి మూర్ఛిల్లి

అనుపల్కు నిర్ఘాతమై తాక రామ
జనపతి మూర్ఛిల్లి జగతిపై ద్రెళ్లె

మేదినీసుతయు సౌమిత్రియుదూలి
మేదిని వ్రాలిరి మృతులైన పగిది

నొలసినధృతి రాముడొకకొంత దెలిసి
పలుమాఱు విలపింప భరతుండు వలికె

గృతమతివయ్యుబ్రాకృతుని చందమున
నతిదుఃఖమునబొంద నగునయ్యనీకు

దేవ లక్ష్మణుడు వైదేహియు నీవు
వేవేగ దశరథోర్వీనాథమణికి

బరలోకవిధులెల్ల భక్తితోజేయు
డరయంగ నదికృత్యమనిన రాఘవుడు

మందాకినికి వచ్చి మది నిష్ఠవెలయ
నందుగృతస్నానుడై తండ్రికపుడు

పొనరదిలోదకంబులు వోసి, వగలు
పెనగొన మఱి గారపిండిచేబుణ్య

ధనుడర్థి బిండప్రదానంబు సేసి,
ఘనతరశోక సంకలితుడై మగుడి

సన్నుత గతిబర్ణశాల కేతెంచి
యున్నచో రఘురాముడున్నచక్కటికి

బౌరవర్గముతోడ బంధులతోడ
జారువర్తనులైన సచివులతోడ

ఘనుడు వసిష్ఠుండు కౌసల్యమొదలు
జననులదోడ్కొని చనుదెంచుటయును

నూనినశోకాగ్ను లొదవ రాఘవుడు
దాను సీతయు సుమిత్రాతనూభవుడు

వారియంఘ్రులమీద వ్రాలి శోకింప
వారును శోకింప వారించెనంత

నా వసిష్ఠమునీంద్రుడమలవాక్యముల
నా వేళగౌసల్య యవనినందనను

వనవాసకలితవివర్ణాంగి జూచి
తనమది విధి దూఱి తద్దయుబొగుల

గిరిమీదవర్తించుకిన్నర యక్ష
గరుడోరగామర కామినుల్‌ వచ్చి

రామునిసతి దశరథరాజుకోడ
లీ ముగ్ధ జనకమహీపాలుపుత్త్రి

వివిధసంకటముల వేగుచునుండె
భువినసాధ్యము లేదుపో యెందువిధికి

నని సీతబేర్కొన నప్పు డా రాము
డనఘుడైన వసిష్ఠునడుగుల కెఱగి

జననుల జుట్టాల సచివుల హితుల
మునులను గుశపీఠముల నుండబనిచి

తనతమ్ములును దాను దర్భాసనముల
జనలోచనోత్పలచంద్రుడై యుండి,

యా వేళ భరతుని యాకృతి జూచి
యో వత్సజడలును నురువల్కలములు

నీవేల తాల్చితి నృపునాజ్ఞ బూని
వేవేగ చని మహీవిభుడవై యుండు

మని పల్కుటయు రామునాననాంబుజము
గనుగొని భరతుండు గరములు మొగిచి

దేవ రాఘవ కైకధృతి  దూలి నిన్ను
భావింపనేరక పాపంబు సేసి

యడవుల నుండు వొమ్మన్న మాటలకు
దడయక చనుదేరదగునయ్య నీకు

మిముబాసి దశరథమేదినీపతియు
నమరలోకంబున కరిగె నీ ఘోర

పాపంబు మా తల్లి పచరించె నరక
కూపకోటుల నింకగూలకయున్నె

యేను నీ దగురాజ్య మే మెయిబూన
గానేర నా చేతగాదు భూనాథ

నీ వయోధ్యకునింక నెమ్మి విచ్చేసి
పావనమతితోడ బట్టంబుబూను

వల్లభు నెడబాసి వగలబెల్లడలు
తల్లుల నూరార్పు తక్కినహితుల

సచివులజుట్టాల సకలపౌరులను
సుచరిత్ర కృపతోడజూచి పాలింపు

నన్ను నీ బంటు మన్ననచేసి నాదు
విన్నపంబాలింపవే దయామూర్తి

యని పాదముల వ్రాలి యటులేవకున్న
దనదు తమ్మునినెత్తి దయగౌగిలించి

భరత నీ విది యేమి బాలుండవైన
కరణిబల్కెదు ధర్మగతి దప్పనాడి

యా కైక నేల పోనాడెదు తండ్రి
పోకకు నీవేల పొగిలె దీ వేళ

అరయ దైవాధీనుడస్వతంత్రుండు
నరునకు కార్యనిర్ణయశక్తి కలదె

సంపదలెల్ల నాశమునొందుగాన
సంపన్నులకుగొనసాగ నెక్కడిది

పెరుగుటలెల్లను పెక్కువదక్కి
తరుగుటకై కాక తానేల నిలుచు

జగతి బుట్టుట యెల్ల సమయుటకొఱకు
పగగొనుటకుజెల్మి బలవంతమగుట

పొందుచేయుట పాసిపోవుటకొఱకు
ఎందు ఫలించుట యిల రాలుకొఱకు

కావున నానాట గట్టినయిల్లు
భావింప నానాట బడిపోయినట్లు

మనుజులెల్లను జరామరణాదికముల
ననుదినంబును లయమందుట నిజము

దరిజేరుకరడు లెత్తఱి మళ్లిరావు
నరుల వయఃప్రమాణములెల్లబోవు

నిన్నటిరాతిరి నేటికి రాదు
చన్నట్టిజనులు నెచ్చటమళ్లిరారు

జలధిగూడిననదీజాలంబురీతి
జలములనెల్ల గ్రీష్మము గాచినటులు

రయముతోడుత నహోరాత్రరూపముల
వ్యయమగు నాయువు వసుధనెల్లరకు

నీడకైవడి వెంటనే కాచియుండు
వీడదు మృత్యు వేవెంట మానవుల

నుదయాస్తసమయంబు లూరక చూచి
మదిలోన భోగేచ్ఛ మానక నరుడు

ఉప్పొంగుగాని యాయువు పోవుననెడి
చొప్పు వివేకించి చూడడేమియును

డాకతో నదిని
..........

డాకతో నదిని గాష్ఠంబుగాష్ఠంబు
జోకయై పాసినచొప్పు దీపింప

బుత్త్రమిత్రకళత్రములు డాయుబాయు
మైత్రి ఋణానుబంధరూపమున

నవనిపైబుట్టినయప్పుడె చావు
ధ్రువము జీవునికని రూపించి నరుడు

తనకులోచితమైన ధర్మమార్గమున
మనినవాడిహపరమాన్యుడై యుండు

గావున మనతండ్రి కమనీయసత్య
భావుడై నీతితోబ్రజల బాలించి

ఘన దానయాగ సత్కర్మముల్‌ వెక్కు
లొనరించి రాజ్యసౌఖ్యోన్నతిగాంచి

మనవంటితనయుల మనమారగాంచి
జనులెల్లగొనియాడ స్వర్గస్థుడయ్యె

నతనికై వగచుట యనుచితంబింక
నతనివాక్యము మనకటు సేయదగవు

పితృవాక్యకరణంబె ప్రియధర్మమెందు
సుతునకు నటుసేయుసుతుడె విశ్రుతుడు

దండకావనిమహీస్థలమున నేను
మండితచ్ఛత్రచామరములు నీవు

కందమూలఫలాదికములకు నేను
నందితరసరసాన్నములకు నీవు

క్రమముతో నారచీరలు గట్టి నేను
రమణీయ దివ్యాంబరములకు నీవు

వ(ప)నితజటాకలాపములతో నేను
జననుతరత్నభూషణముల నీవు

ముందఱ వనమృగంబులు గొల్వ నేను
నందఱికిని గొలువిచ్చుచు నీవు

సౌమిత్రియొక్కడిచ్చట నుండనేను
సౌమిత్రియొక్కడచ్చట నుండ నీవు

రాజత గిరికందరంబుల నేను
రాజగేహపరంపరలయందు నీవు

వనమునబదునాల్గు వర్షముల్‌ నన్ను
దనపంపు గైకొని తాపసవృత్తి

నుండగట్టడసేసె నుర్వీశుడట్ల
యుండెద నందుకై యొండాడవలవ

దని తెల్పుచోనంత నర్కుండు గ్రుంకె
ననుపమప్రీతిమై నా రాత్రి దీర్చి

మఱునాడు సంధ్యాసమాధులొనర్చి
మఱి వసిష్ఠాదులు మంత్రివర్గములు

విశదంబుగాబరివేష్టించి కొలువ
గుశపీఠమున రఘుకుంజరుడుండె

నా సభామధ్యంబునందుండి భరతు
డా సమయంబున హస్తముల్‌ మొగిచి

దేవ మీ యానతి తెఱగున నీతి
భావించి పితృవాక్యపద్ధతి బుడమి

గైకొంటి నా భువిగడపట యేను
మీకిత్తు నిందు కేమియు ననవలదు

సర్వసర్వంసహా చక్రభారంబు
బర్వి తాల్పగ ఫణిపతి యోపుగాని

యసల డింభకజలవ్యాళ మెట్లోపు
వసుధేశ యే నట్టివాడ, బాలుండ

నీ ధారుణీభార మేడ నేనేడ
సాధురక్షణ మేడ చర్చించిచూడ

బాలార్కుచే నొప్పుప్రథమాద్రియందు
బోలింప మిణుగురు బురువున్నయట్లు

శ్రీనిధి నీ వుండు సింహాసనమున
నేనుండగనుపట్టునే భూమిప్రజకు

గావున మౌనిలక్షణములు మాని
నీ వయోధ్యకు వచ్చి నీతిచే హెచ్చి

యెల్లవారలకోర్కు లీడేర రాజ్య
మెల్లబాలింపు మిం కేమియు ననకు

మొనర నీ వటు సేయ నొల్లవైతేని
విను మేను నీమీద విడుతుబ్రాణములు

కాకున్న సౌమిత్రిగతి నిన్నుగొలిచి
కాకుత్స్థతిలక యిక్కడ నుండువాడ

నని దర్భశయనుడై యవనిపై నున్న
తనదు తమ్ముని నెత్తి తగగౌగిలించి

భరత నీ విదియేమి బాలుండవైన
కరణిబల్కెదు ధర్మగతి దప్పబాఱి

ఘనబుద్ధి నా బుద్ధి గైకొని నీవు
వినుమని రామభూవిభుడిట్లు పలికె

నేను దండిరిమాట యిలజేయనైతి
నేని దండిరిమాట యెవ్వండు సేయు

నా తండ్రిసత్యంబు నాకు నిల్పుటయె
నీతియు ధర్మంబు నియతవ్రతంబు

లోకసమ్మతము విలోకించిచూడ
నీకు నిట్టిదకాదె నియతవర్తనము

వరబుద్ధిగైకొన్న వ్రతము నిందించి
సురిగితిమేని యశోహాని గాదె

గురుబుద్ధి యేను గైకొని వనంబునకు
నరుగుదెంచెద నేగు మా గ్రహంబుడిగి

నని దర్భశయనుడై యటు లేవకున్న
యనుజన్మునెత్తి యిట్లనియె రాఘవుడు

పదునాల్గువర్షముల్‌ పరికింప నెంత
యిదె తీర్చి వచ్చెద నిందుకై మనము

తుది దండ్రివాక్యంబు త్రోయంగదగునె
..........

ఇదియేమి భరత నీ విట్లాడదగునె
పదునాల్గువర్షముల్‌ పరికింప నెంత

యిదె తీర్చి వచ్చెద నిందుకై మనము
తుదిదండ్రివాక్యంబు ద్రోయంగదగునె

దశరథేశునకు మీ తల్లిని మున్ను
విశదంబుగా నిచ్చువేళ మీ తాత

నా కూతునకుగల్గునందను నఖిల
భూకాంతుగా నీవు పూన్పుమీయనుచు

నమ్మిక వడసి వెన్కను బెండ్లిసేసె
నమ్మాటపట్టున నమరదైతేయ

యుద్ధంబులో విభుండొసగినవరము
బుద్ధిదప్పక కైక భూమీశు నడిగె

ధారుణి నీకుగాంతారంబు నాకు
గోరిన దశరథక్షోణిపాలకుడు

సత్యంబు దప్ప కీజాడ గావించి
నిత్యకీర్తులు గాంచి నెగడె నిందందు

మనమున మనుజేంద్రుమాట వాటించి
ఘనకీర్తిసుకృతముల్‌ గైకొంద మవని

నరుగడే గయకొక్కడైనగన్యకను
నరసి దానంబు సేయడెయొక్కడైన

విడువడే యొకడైన వృషభమటంచు
గొడుకులగాంచుట గోరి పితాళ్లు

ధాత్రిబున్నరకసంత్రాతయౌకతన
బుత్త్రుడై యొప్పు నీ పుణ్యంబులెఱిగి

యేనె నా తండ్రి పల్కిటు సేయనైతి
నేని దండ్రుల పలుకెవ్వడు సేయు

ధరయథా రాజా తథా ప్రజాయనుచు
నరులెల్ల మనయట్ల నడతురు గాన

వరబుద్ధి గైకొన్న వ్రతము నిండించి
యరుగుదెంచెదను నీ వాగ్రహముడుగు

నా మాట వాలింపు నా మాటమీద
భూమికిబతిగమ్ము పురికింకబొమ్ము

అనినరావణుడింక నాజిలోజచ్చె
నని నిశ్చయముసేసి యందున్న మునులు

సురలు దిగ్వరులుభాసురధర్మనిరత
భరతరామునిమాట పాటింపుమనిరి

అప్పుడు జాబాలియను మౌనిరాము
దప్పక కనుగొని తానిట్లుపలికె

రామ యిదేమి నిరర్థకబుద్ధి
నేమించి మునివోలె నృపవేష ముడిగి

రాజోపభోగ్యమౌ రాజ్యంబు విడిచి
యీ జాడనుండుట కేమికారణము

ఎక్కడి తలిదండ్రు లెక్కడి సత్య
మెక్కడి సుతధర్మ మిదియెల్ల గల్ల

తలిదండ్రులొండొరుల్‌ దమసౌఖ్యమునకు
గలయుచో శుక్లరక్తము లైక్యమొంది

యోజబిండాకృతి నుదయించు నరుడు
బీజమాత్రము దండ్రిపెక్కేల యింక

నిముడక యాఱిపోయినదీపమునకు
జమురు వోసిన యట్లు సచ్చినయట్టి

వారికి బరలోకవైదిక కర్మ
మూరక జనులు సేయుటలు వ్యర్థంబు

కావున నా మాట గైకొని రామ
నీవయోధ్యకుబోయి నృపుడవైయుండు

మని యిట్లు జాబాలి యాడువాక్యములు
విని కోపమున రఘువీరుడిట్లనియె

నిట్టి నాస్తికబుద్ధి యెవ్వరికైన
బట్టి బోధింపు జాబాలిమునీంద్ర

మాకు మాపెద్ద లే మర్యాద నడచి
రాకైవడి మెలంగు టదియ సమ్మతము

సత్యమూలంబులు సకలధర్మములు
సత్యంబుకంటె నెంచగ ధర్మమెద్ది

యట్టిసత్యము దప్ప కనఘ మా తండ్రి
పట్టినధృతి నన్నుబనిచెగానలకు

గాన యాతనియాజ్ఞ గడచినబుణ్య
హీనుండు నా కంటె నితరుడు గలడె

సత్యంబు ధర్మంబు శమమును దమము
నిత్యభూతి దయయు నీతి విక్రమము

బ్రియవాక్యమును దేవపితృ విప్రపూజ
రయమొప్ప స్వర్గమార్గములండ్రు బుధులు

ఇవియెల్ల గల్లగా నీవు బోధించి
తవునవు నీ వెట్టియగ్రజన్ముడవు

నిన్ననబనియేమి నిన్ను నాస్తికుని
మన్నన సేసిన మా తండ్రి ననక

యని రామవిభుడాడునట్టి వాక్యములు
విని భీతి జాబాలి వెండియుబలికె

నన్ను నాస్తికునిగా నరనాథచంద్ర
యెన్ని తయోధ్య కెట్లేని విచ్చేసి

భూమి యేలుదువనుబుద్ధి నిట్లంటి
రామయోర్వుమటంచుబ్రార్థనసేసె

నంత వసిష్ఠసంయమి సూర్యవంశ
మంతయు నిక్ష్వాకుడాదిగా నెన్ని

యనఘ మీ కులమున నగ్రజుడుండ
ననుజుండు రాజౌట యరసిన లేదు

కావునబెద్దల క్రమమున నీవు
భూవలయంబెల్ల బూనుట లెస్స

యెంతైనబితృవాక్యమే దాటననుచు
నెంతయు నిశ్చయ మిట్టిద యేని

---
పాదసూచికలు (Footnotes):
[1]  మన
[2]  నేఁడు
[3]  నొక్క
[4]  డంతటఁబౌ, డంతంతఁబౌ
[5]  బలములనునిచి- యరిగి తమ్ముఁడు…
[6]  యుక్తుఁడా
[7]  భరతుండుగరము
[8]  గడుశోకమంది
[9]  దాల్చినవాఁడు
[10]  మొనసి
[11]  యేఁజూడఁగలిగె
[12]  కొలువఁ
[13]  వారిఁగూర్చుండఁబనిచి
[14]  బలికెరాఘవుఁడు
[15]  దవ్వేలవచ్చితివి
[16]  ప్రకాశునికి
[17]  తోడుతను
[18]  భగ్నంబు గాకుండ
[19]  వూని, వున
[20]  వర్తనము
[21]  మాలెడు
[22]  గరిమ
[23]  నుంచినావె
[24]  జనుల
[25]  సదయుఁడవైధర్మ
[26]  పిలిచికైకేయి,మా తల్లికైక
[27]  వచ్చిచెవులఁ-గొని కాఁడ మూర్ఛిల్లి కుంభిని
[28]  వ్రాలె
[29]  యట్లు
[30]  పలవింప
[31]  నేఁగి
[32]  మతి
[33]  పూనిన… గ్ని పొదువ
[34]  యడ్గుల
[35]  వంత
[36]  సోద్దెములుగాదె పొలఁతి యీ విధికి
[37]  గైకొని యడలు వారించి - ముని వారిఁదగు … బనిచె
[38]  మాలి
[39]  వచ్చితితగు
[40]  నెమ్మి (నింక)నేడు…
[41]  తక్కక
[42]  తగఁ
[43]  పొగిలెదు వినుము
[44]  మటు సేయఁదగదు
[45]  వర్షంబు లేను- ఘనరాజ్యభోగముల్‌ గైకొని నీవు, నుండఁగట్టడచేసె నుర్వీశుఁడట్ల- యుండుద మిందుకు నొం
[46]  నిపుణత
[47]  యొద్ద
[48]  గైకొన్నవ్రతము- గైకొని యే నిన్నుఁగడుభక్తిఁగొలిచి; కైకకుఁ బ్రీతిగాఁగడువేడ్కతోడ - ఁగాకుత్స్థ…
[49]  మదిఁదలపోయవో మనతండ్రియాజ్ఞ, దశరథేశునకు
[50]  (పురా భ్రాతః, పితా నః సమాతరం తే సముద్వహన్‌, మాతామహే సమశ్రౌషీ ద్రాజ్యశుల్క మనుత్తమమ్‌, దేవాసురేచ సంగ్రామే జనన్యై తవ పార్థివః, సంప్రహృష్టో దదౌ రాజా వర మారాధితః ప్రభుః.వా.రా)
[51]  పుడమీశు
[52]  మెలమి
[53]  పరగదానము సేసి వఱలఁడే యొకఁడు
[54]  యిరవందఁదండ్రిపల్కిటు సేయకున్న- నరయఁదండ్రులమాటలవియెట్లు సాఁగు?
[55]  తండిరిపలుకి
[56]  మునీశ్వరుఁడు
[57]  రాముతోఁదా నిట్టులనియె
[58]  తగవేది
[59]  క్రియఁజచ్చిన
[60]  ప్రపూజనము
[61]  నరసిన
[62]  నందు
[63]  ప్రీతి
[64]  యేలెడున (లడెయ)ను
