# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 035
# శీర్షిక: పాదుకాప్రదానము

యాదట నినుగొల్చునట్ల నీదైన
పాదుకాయుగళంబు భరతుండు గొల్చి

నెమ్మది నుండెడు నీ పాదుకమ్ము
లిమ్మన్నదల్లులు హితులు నాశ్రితులు

బౌరులు మంత్రులు బాంధవులప్పు
డోరామయిటుసేయుముచితమటంచు

బలుకంగ వేవేగ భరతుండు హేమ
విలసితపాదుకాద్వితయంబు రాము

ముందట నిడిన సంఫుల్లారుణార
విందపల్లవ గర్వవిభవ భేదములు,

యతి వధూతిలకశాపాపనోదములు,
శ్రుతిశిరోభవనవిశ్రుత వినోదములు

తనదుపాదములు సంతత సనకాది
మునివివాదములు రాముడు మోపి యొసగ

జేకొని యవిరెండు శిరమునదాల్చి
కైకేయి కొడుకు రాఘవునకిట్లనియె

నీవేషమున నేను నృపవేషముడిగి
తావకపాదుకా ద్వంద్వంబునందు

బదిలంబుగా రాజ్యభారంబు నిలిపి
పదునాల్గువర్షముల్‌ పాలించువాడ

నా మీద మీరయోధ్యకు రాకయున్న
స్వామిపాదములాన వహ్నియేజొత్తు

ననిపల్కి యన్నకు నతిభక్తి మ్రొక్క
ననుజుని దీవించి యక్కునజేర్చి

తల్లుల నూరార్చి ధన్యులౌ మౌని
వల్లభులను మంత్రివరుల బాంధవుల

నెల్లవారల బ్రియం బెసగ వీడ్కొలుప
నుల్లంబులో శోకముప్పొంగుచుండ

భరతుడప్పుడు రాముపాదుకంబులకు
సరి ప్రదక్షిణ నమస్కారముల్‌ సేసి

పట్టంపుటేనుంగుపై నొప్ప దెచ్చి
పెట్టి లోకంబులు ప్రీతి గీర్తింప

ఛత్రచామరములు సరిదాల్చి పొల్చి
శత్రుఘ్నుడును దాను సంగడిగొల్చి

చెలగి నల్దిక్కుల సేనలు గొలువ
గులపవిత్రుడు చిత్రకూటంబుడిగ్గి

యబ్భంగి భరతేశుడడలుచు నరిగి
యబ్భరద్వాజు ని యడుగులకెఱగి

యతనితోదనదు వృత్తాంతంబు దెలిపి
యతడర్థి బనుప సైన్యంబులుదాను

నటపోయి గంగామహానది దాటి,
యట శృంగిబేరంబు నందు నా గుహుని

బటుయశోధనుని సంభావించి నిలిపి,
యట పోయి మఱి యయోధ్యాపురిజొచ్చి

అల రాహుముఖమున హరిణాంకుపగిది
నిలుకడ చెడు రోహిణీదేవి పోలె

బలుచని నీటిలోపలదపియించు
జలజంతువులతోడ ఝరి యనబోలె

హవ్యంబుచే దేజమడగిన సవన
హవ్యవాహనునిబాసిన కీల వోలె

గదనంబులో హరుల్‌ కరులును బొలియ
జెదరియు బెదరున్న సేనయుబోలె

మొరయుచు జలధిలో మొలచి నీరంబు
విరియబో గడగిన వీచియుబోలె

మహనీయయాగసమాప్తి యాజకుల
విహరణం బుడిగిన వేదియుబోలె

మంద వేగు(లేగ)లబాసి మఱి యేపులుడిగి
బందెజిక్కిన ధేనుపంక్తియ పోలె

నెందు నాయకమణి యెనయకచూడ
నందంబు లేని ముక్తావళిబోలె

వరపుణ్యఫలమెల్ల వమ్మయి పోవ
ధరణిపైబడియున్న తారక వోలె

జలదమాలికలు నక్షత్రముల్‌ గప్ప
లలిమాయు నాకాశలక్ష్మియుబోలె

సవరణ లేమియుజాలక ధన్యు
డవు పురుషుని గాత్రయష్టియుబోలె

గడవపెంచులును మొగ్గరములుగల్గి
పడిపోవు నడిత్రోవ ప్రభయునుబోలె

జలదాగమంబున జలధరశ్రేణి
యలమిన మాయు సూర్యప్రభవోలె

జూడగార్చిచ్చులు సుడిగొన్న వగల
వాడిన నవపుష్పవల్లియుబోలె

మొగదల మార్జాలములును ఘూకములు
జగడించుపురిగని చాలజింతించి

తడయక నగరిలో
..........

తడయక నగరిలో దల్లులనిలిపి
కడు మూలబలములగావలి వెట్టి

మణిలేని పెట్టియమాడ్కి నాకాశ
మణిలేని పగలింటిమాడ్కి జూడ్కికిని

జతురపుణ్యుడు రామచంద్రుండు లేని
యతిశూన్యమగు నయోధ్యాపురిజూచి

యాయతశుభశీలు డందుండరోసి
పోయి నందిగ్రామమున వసియించి

పనివడి రఘురాముపాదుకాయుగళ
మున రాజ్యభారమిమ్ముల నావహించి

శ్రీరామునకుబోలె సేవసేయుచును
నారచీరలు జడల్‌ నవయుచుదాల్చి

యా రాఘవునిపునరాగమనంబు
గోరుచు నతనిసద్గుణము లెన్నుచును

సరససజ్జనమంత్రి సమ్మతితోడ
భరతుండు మహియెల్లబాలించుచుండె

నిది యయోధ్యాకాండ మెల్లలోకముల
విదితమై బుధలోక వినుతమౌగాక

నారూఢి నార్షేయమై యాదికావ్య
మై రసికానందమై యెల్లనాడు

నివ్వసుమతి నొప్పు నీ పుణ్యచరిత
మెవ్వరు సదివిన నెవ్వరు వినిన

సామాదిబహువేదచయధామరామ
నామ చింతామణి నవ్యభోగములు

పరహితాచారముల్‌ ప్రభువిచారములు
పరిపూర్ణశక్తులు ప్రకటరాజ్యములు

నిర్మలకీర్తులు నిత్యసౌఖ్యములు
ధర్మైక్యనిష్ఠలు దానాభిరతులు

నాయురారోగ్యంబు లధికసంపదలు
బాయక పాటిల్లు బాపక్షయంబు

వరపుత్త్రలాభంబు వైరినాశనము
సరినొప్పు ధనధాన్యచయసమృద్ధియును,

నే విఘ్నములు లేక యిండ్లలో నధిక
లావణ్యవతులైన లలనలపొందు,

నన్నలుదమ్ములు నభివృద్ధిబొంది
మన్ననతోగూడి మలసియుండుటయు,

సతతంబు దేవతాసంతర్పణంబు
బితృగణతృప్తియు బెంపొందుచుండు

నిది మోక్షసాధనం,బిది పాపహరము,
నిది దివ్య,మిది భవ్య, మిదియు శ్రీకరము

రమణీయలీల నీ రామాయణంబు
గ్రమమొప్పబూజింపగల్గుబుణ్యములు

వ్రాసినవారికి వరశుభోన్నతులు
వాసవలోకనివాసంబుగలుగు

నెందాకగులగిరు లెందాక జలధు
లెందాక రవిచంద్రు లెందాకదార

లెందాక వేదంబు లెందాక దిశలు
నెందాక భువనంబు లేపు దీపించు

నందాక నీ కథ యక్షరానంద
సందోహదోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  టుచిత
[2]  గర్భ
[3]  భరతుండుభక్తిఁదత్పా
[4]  సద్భక్తి
[5]  యిబ్భంగి… డింపార
[6]  నకంతయుఁదెలిపి, యట సని గుహునకు నన్నియుఁజెప్పి - అటవోయి మఱి యయోధ్యా…
[7]  డంపఁగదలి.(నర్థి)
[8]  నందుండి
[9]  నిధిని
[10]  నునిచి
[11]  పనుగొన
[12]  మూలమున, భాస్కరరామాయణముననుగల ఈ తరవాయి (116, 117,118, 119 సర్గల) కథాభాగ మిందరణ్యకాండము నాదిని గలదు
