# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 001
# శీర్షిక: బసవేశ్వరునకు బిజ్జలుడు దండనాయకపద మిచ్చుట

యందఱుగొల్వంగ నట్లకాకనుచు
గందర్పహరుభక్తగణములనెల్ల

గొలిచి తత్కారుణ్యజలరాశి దేలి
యలరుచు జనుదేర నంత నిక్కడను

ఇతనితోబుట్టువు సుతు డెవ్వడేని
నితని నియోగంబు ప్రతిదాల్పగలడె

అనవుడు కలడు మహారాజ యతని
తనయ ప్రాణేశుండు వినయోక్తిపరుడు

నీ రాజ్యమంతయు నిలువంగ జాలు
దూరీకృతాఘుండు దోర్బలాధికుడు

విను మఖిలకళాప్రవీణు డెట్లనిన
జనులెల్ల నెఱుగగ సంగమేశ్వరుని

చే బ్రసన్నత వడసెను గాన నీకు
దా బ్రధానిగ దగు ధరణీశ యనిన

నిజ్జగం బింతయు నేలినకంటె
బిజ్జలు డెంతయు బ్రీతాత్ము డగుచు

దన వీటదగిన ప్రధానుల హితుల
దనయెక్కుభద్రేభమును నమాత్యులను

బసవని దోడ్తేరబంచుడు వారు
నెసకంబుతో సంగమేశ్వరం బేగి

యక్కడ బసవని నసమాను గాంచి
చక్కజాగిలి మ్రొక్కి సరణి నిట్లనిరి

నాకోపభోగాపునర్భవాదులను
నీ కొకలెక్కయే నిజమట్లకాక

శివభక్తిసారానుభవభవ్యసుఖికి
నవశంబ కాక రుచ్యములె యిన్నియును

నైనను లోకహితార్థుండ వీవు
కాన మా ప్రార్థన గైకొనవలయు

బిజ్జలక్షోణీశు ప్రియము సల్పినను
నిజ్జగతీతలం బేలడేవే చెపుమ

మంత్రిపట్టమునకు మండలంబునకు
దంత్రంబునకు నిజాప్తమునకు మూల

భండారమునకు భూపతిరాజ్యమునకు
నొండేమి నీవకా కొడయ లున్నారె

యతడు పట్టెడుకూటి కర్హుండ కాని
క్షితికెల్ల నీవచూ పతివి నిక్కంబు

విచ్చేయు మని యిట్లు విన్నవించుడును
నచ్చోట భక్తహితార్థంబు దలచి
