# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 002
# శీర్షిక: బసవేశ్వరుడు కళ్యాణకటకము చేరుట

దానును బసవనదండనాయకుడు
నా నియోగము గొల్వ నరుదెంచుచుండ

బుణ్యపణ్యాంగనల్ పురవీథులందు
బుణ్యాత్ము బసవప్రభుని జూచువేడ్క

జూడగ వచ్చెద సుదతి నే ననుచు
వేడుక చెఱుపక వేగ రమ్మనుచు

గాలిదొసగు గాక క్రమ్మఱు మనుచు
నేలమ్మ వచ్చిన నేమి నీకనుచు

నేకతంబొకతెవ యేగుమీ వనుచు
నీ కాళ్ల నడచెదనే కాంత యనుచు

బతిగన్న సైచునే పడతి నిన్ననుచు
బతిగని యెట్లైన బదరనిమ్మనుచు

బసవన్న జూడకపడతి పోననుచు
ముసుగిడి వేగ రా మురియక యనుచు

దోకొని పోయిన దోసమే యనుచు
మూకలోనికిబోకు ముగ్ధవీ వనుచు

దిక్కులు చూడక చక్కరమ్మనుచు
నెక్కడి తరువమ్మ యింతి నీకనుచు

మానిని బసవన్న మహిమ యిదనుచు
మానుగా భక్తుల మఱిచూతమనుచు

నిట్టి సందడి గలదే యెందు ననుచు
దట్టాడకిటు వేగ తరుణి రమ్మనుచు

గంటివే బసవయ్య గమలాయతాక్షి
గంటినే మోక్షంబుగంటిగా కనుచు

జూచితేపోదమాసుకుమారి యనుచు
జూచుచుండగబోవ సొగయునే యనుచు

వచ్చువారును జూచువారును గట్ట
నిచ్చువారును జూచి యేగెడెవారు

బొరిబొరి దెచ్చి విభూతివీడ్యంబు
లరుదొంద బసవయ్య కర్పించువారు

నంగన ల్వివిధపుష్పాంజలు లిచ్చి
మంగళారతులెత్తి మహి మ్రొక్కువారు

స్వస్తి దీర్ఘాయువు శంకర యనుచు
బ్రస్తుతిదీవనల్ పచరించువారు

హృద్యంబుగా గీతగద్యపద్యముల
జోద్యతరంబుగా స్తుతియించువారు

వారివారిక కయివారముల్ సేయు
వారును నలిరేగి తారాడువారు

గలకలంబులకు డగ్గఱక హర్మ్యాగ్ర
తలములపై నుండి దర్శించువారు

నం దొకయెడ విముగ్దాంగన యచటి
సుందరులకు సన్న సూపి యిట్లనియె

పంబిన వివిధవాద్యంబులు దమ్మ
టంబులు నిస్సహణంబులు సెలగ

నందంద చాగు బళా యంచు నేగు
నందికోలలవారు ముందటిగములు

నెల్ల వెల్లెల్లుల కెల్లయై పరగు
నల్లహయారూఢ మవ్వీరగణము

చక్కగా నీ వ్రేలిచక్కటినడుమ
బెక్కువిధంబులం దక్కజం బగుచు

వేడుక గోలాట మాడెడువారు
గూడలి త్రిపురాంతకుని కొల్వువారు

గెడగూడి పసిడిగిర్గిటకేళికలను
గడు నొప్పు సొన్నలికపురంబువారు

జేరువ నాడెడు పేరణివిధము
సౌరాష్ట్రనాయకుసంప్రదాయంబు

వేడుక బ్రతిజోకలాడెడువారు
గూడలి సంగయ్య కొలువునర్తకులు

బాడుచు నట విండ్లపై గజ్జెపరువు
లాడెడువారు రాయనికొల్వువారు

సంగతి నేగు తురంగసంఘముల
పింగల బిజ్జలు ముంగలనొప్పు

వరగజారూఢులై యరుదెంచుచున్న
పరమమాహేశ్వరప్రకరంబునడుమ

శివభక్తజనులమీదివ దృష్టులుగాగ
సవినయసంభ్రమాసక్తి మ్రొక్కుచును

నలఘుసన్మణికలాపాంశులు ప్రజ్వ
రిలు మౌక్తికచ్ఛత్రములగమి నీడ

నతమంత్రిజనశిరోనాయకరత్న
వితతి గూడిన పదాన్వితనఖములను

నెలమి దలిర్చు భద్రేభంబు నెక్కి
యలరారుచున్నట్టి యలమహామహుని

గారుణ్యమూర్తి విక్రమచక్రవర్తి
జారునిర్మలకీర్తి సత్యప్రపూర్తి

గలియుగరుద్రు సత్కరుణాసముద్రు
విలసనభద్రు సద్వినయనిర్ణిద్రు

ధీరు సద్భక్తిశృంగారు నేకాంగ
వీరు నా బసవకుమారు జూచితిరె

అనవుడు నందఱు గని యట్లుమ్రొక్క
వనితకు మఱియొక్క వనిత యిట్లనియె

నలినాక్షి యీతడే నందీశమూర్తి
పొలతి యీతండె త్రిభువనపావనుడు

వనిత యీతడె భాగవాడ మాదవ్వ
మను నోమిపడసిన యనుగుబుత్త్రుండు

పడతి యీతడె మనబలదేవమంత్రి
కడు గూర్చి యిచ్చిన కన్యకమగడు

సన్నుతాంగి యితండె సంగయ్యదేవు
మొన్నబల్కించిన ముల్లోకనుతుడు

మడది యాతండె యిమ్మనుజేశుచేత
గడునొప్పుమన్నన వడసినయతడు

కన్నులపండు వీ యన్న జూచినను
బన్నుగా జిహ్వలపండువు వొగడ

నిట్టి ధన్యల మౌదుమే నేడు మనల
పుట్టువు సఫలతబొందె నెంతయును

నని యిట్లు చెప్పుచునడుగుచు జనులు
వినుతింపగా బురి వెస జొచ్చునెడను

జగతీతలేశుండు నగరోపకంఠ
మగడు నా బసవయ్య నర్థి దోడ్కొనుచు

బరిమితభటమంత్రి పరివృతుం డగుచు
నరుదెంచి భవనాశ్రయాభ్యంతరమున

మున్నున్నమంత్రులు పన్నిద్ధఱకును
గన్నాకుగా బెద్దగద్దియ నునిచి

వరవస్త్రభూషణోత్కరము లర్పించి
యరుదొంద బసవయ్య కాత డిట్లనియె

సకలసామ్రాజ్యపూజ్యస్థితికెల్ల
బ్రకటింపగా నీవ పతివట్లుగాక

నా యర్థమునకు బ్రాణమునకు బతివి
వేయును నేల నీవే నేను బసవ

నిన్ను నమ్మితి నంచు నెయ్యమెలర్ప
మన్నన బిజ్జలక్ష్మాధీశు డనిన

సకలలోకైకరక్షకుడగు శివున
కొక నిన్ను రక్షించుటకు నెంతవెద్ద

కావున మాలింగ దేవుభక్తులకు
నేవేళ వెఱచుండు మింతెయె చాలు

నీ రాజ్య మేలించుటిది యెంతవెద్ద
నీరధి మేరగా నిన్ను నేలింతు

నని యూఱడిల బసవనదండనాథు
డనుకూలుడై పల్క నంత బిజ్జలుడు

మఱియు గట్టగనిచ్చి మహనీయలీల
గొఱలునెయ్యమున వీడ్కొలిపె వీడ్కొలుప

గా బసవడు భక్తగణములు దాను
నా బలదేవనాయకుని నగళ్లు

తనకు నిజాలయస్థానమై యుండ
దననియోగము గొల్వ దా జనుదెంచి

లాలితలింగకేళీలసన్మతిని
లీలానుకూల సచ్ఛీలసంపదల

ననుదినవర్ధమానైశ్వర్యు డగుచు
జనపతిరాజ్యంబు జక్కవెట్టుచును

దెసలెల్ల సత్కీర్తి బసరించుచున్న
బసవనిపూనిక బాసయెట్లన్న

నదెవచ్చె నిదెవచ్చె నని విని ముదిత
హృదయుడై బిజ్జలు డెదురుకొ న్వేడ్క

నలవడ బదియురెండామడనేల
గలయగ గల్యాణకటక మంతయును

శ్రీరమ్యముగ నలంకారింప బంచి
భూరమణుండు శృంగారంబు సేసి

మండలాధీశ సామంత ప్రధాన
దండాధినాథమాతంగతురంగ

పరివారసహితుడై పరమహర్షమున
నరుదెంచి పదహతి ధరణి గ్రక్కదల

వివిధవాద్యధ్వనుల్ దివి దీటుకొనగ
నవనీతలేశు డల్లంతట గాంచె

బసవకుమారు సద్భక్తిశృంగారు
నసదృశాకారు దత్త్వార్థవిచారు

నేకాంగవీరు దేహేంద్రియదూరు
లోకనిస్తారు నలోకానుసారు

జంగమవ్యాపారు సజ్జనాధారు
లింగగంభీరు గతాంగవికారు

విమలశివాచారు ద్రిమలధిక్కారు
నమితమహాచారు నచలితధీరు

విరహితసంసారు వీరావతారు
బరిహృతాహంకారు భక్తివిహారు

శివభక్తిసారు విశిష్టప్రకారు
నవినాశసంస్కారు నతులితశూరు

విపులక్షమాగారు వినయప్రచారు
సుపథైకవిస్తారు శుద్ధశరీరు

గుజనవిదారు సద్గుణమణిహారు
వృజినతరుకుఠారు విహితోపకారు

నతిదయాలంకారు నఘసముత్సారు
హితహృద్గతోంకారు నతసముద్దారు

శ్రుతిపరిచారు నిర్మోహాంధకారు
గృతరిపుసంహారు ధృతనయాచారు

జారునిర్మలకీర్తి సత్యప్రపూర్తి
సారసద్గుణవర్తి శాశ్వతమూర్తి

గని పాదచారియై చనుదెంచి చేరి
ఘనతరప్రియపూర్వకంబుగ నపుడు

సముచితసత్కారసంతుష్టు జేసి
సమదాంధగంధగజంబు లేళ్నూఱు

పండ్రెండువేలు శుంభత్తురంగములు
పండ్రెండులక్షలు బలవత్పదాతి

పాటి బండారులు పన్నిద్ద ఱందు
మేటితనంబు నర్మిలినిచ్చి తనదు

నఖిలరాజ్యమునకు నర్హుగా జేసి
సుఖలీల బిజ్జలక్షోణీశ్వరుండు
