# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 003
# శీర్షిక: బసవేశ్వరుని బాస

హరగణపరతంత్రుడై యుండు బాస
హరభక్తు లెట్లన్న నట్లను బాస

జంగమంబును బ్రాణలింగ మన్బాస
వెంగలిమనుజుల వేడని బాస

భవికి మ్రొక్కనిబాస భవి కీనిబాస
భవబాధలకు నగపడకుండు బాస

విషయేంద్రియములకు వెన్నీని బాస
విషమషడ్వర్గంబు విరియించు బాస

వేదోక్తభక్తి సంపాదించు బాస
యాది శివాచార మలరించు బాస

శిరమట్ట బాసిన శరణను బాస
శిరమున కట్టు వాసిన మ్రొక్కు బాస

ముట్టినచో వెన్క మెట్టనిబాస
యిట్టివన్నియు దుదముట్టించు బాస

బసవనిచరితంబు బసవడే యెఱుగు
వసమె యెవ్వరికైన వాక్రువ్వదలప

ధీరంబుకట్ట గంభీరంబుతిట్ట
సారార్థములప్రోక జ్ఞానాగ్ని కాక

ప్రతినలగుడ్డ విశ్రుతభక్తిగడ్డ
వ్రతములపంట వైరాగ్యంబువెంట

సత్యంబుకలను ప్రసాదంబుకొలను
కృత్యంబుతాప యకృత్యాబ్ధితేప

వేదాంతములపాటి విద్యలమేటి
నాదంబుక్రోలు సమ్మోదంబుకీలు

శాంతతనెలవు యీశ్వరుకట్టినలవు
దాంతతకలిమి నిత్యత్వంబు బలిమి

వినయంబుతేట వివేకంబుకోట
యనురక్తి యిల్లు నుదాత్తత పెల్లు

తత్త్వంబుతీగ మహత్త్వంబుచేగ
సత్త్వంబు వెన్ను నాస్థానంబు చెన్ను

శివరాత్రి నిత్యంబు చెల్లించు బాస
శివభక్తులెల్లను శివుడను బాస

భక్తుల యెగ్గులు పట్టని బాస
భక్తులకుల మెత్తిపలుకని బాస

మృడునైన నొకమఱి యడుగని బాస
యడిగిన యర్థంబు గడపని బాస

చీమంతయైన వంచింపని బాస
యేమి వేడిన నడుగిడకిచ్చు బాస

తలపెట్టులట్టుల పలికెడు బాస
పలుకట్ల నడవడి బాలించు బాస

పలికి బొంకనిబాస వొలివోని బాస
చలమెడపని బాస సలిపెడి బాస

తప్ప దొక్కనిబాస దరలని బాస
యెప్పుడు భృత్యత్వ మెడపని బాస

కలనైన శివునకు గెలుపీని బాస
గెలుపు భక్తుల కిచ్చి కీడ్పడు బాస

పరసతిపై దృష్టి వఱపని బాస
పరధనంబుల కాసపడకుండు బాస

పరనింద నెయ్యెడ బొరయని బాస
పరమర్మకర్మముల్ వలుకని బాస

పరసమయంబుల బరిమార్చు బాస
పరవాదులను బట్టి భంజించు బాస

హరదూషణకు జెవులానని బాస
హరగణానర్పితం బంటని బాస
