# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 004
# శీర్షిక: బసవేశ్వరుని దర్శింప శివభక్తు లరుదెంచుట

కక్షకరస్థలకంఠోత్తమాంగ
వక్షస్థ్సలాదికవరలింగధరులు

నుతసంయమీశ్వరు లతులవ్రతస్థు
లతిశీలు రితరపాకాదివర్జితులు

సంభావితులు భవిజనసమాదరణ
సంభాషణాదిసంసర్గవర్జితులు

పరశివధ్యానైకపరతంత్రమతులు
నిరవధిలింగైక్యనిష్ఠితేంద్రియులు

స్వచ్ఛలింగానుభవేచ్ఛాత్మసుఖులు
ప్రచ్ఛన్నలాంఛను ల్ప్రకటలాంఛనులు

నటకులు గాయకుల్ నవరసాత్మకులు
పటుకళావేదులు బహుశాస్త్రమతులు

వాదులు దార్కికుల్ వరకవుల్ దత్త్వ
వేదులు వేదార్థవాదులాదిగను

నెడనెడ నిబ్బంగి గెడగూడి నడవ
బుడమి యొక్కట నొడ్డగెడవయ్యె ననగ

ఖండేందుధరుభక్తగణము లిబ్బంగి
దండతండంబులు దారేగుదేర

విలసితమృగమదకలితమార్గముల
వెలుగుముక్తాఫలంబులమ్రుగ్గు లమర

ముకురపల్లవమణిముక్తాఫలాది
మకరతోరణముల నికరంబు లలర

ఖ్యాతిగా వృషభసమేతమై యొప్పు
కేతనానీకముల్ గ్రిక్కిఱియంగ

నాతతవ్యాసహస్తాకృతి నున్న
వాతపూరణములు వడి గ్రాలియాడ

నుడువీథి గప్పి సమున్నతలీల
నడపందిరులు వెలి గొడుగులు దనర

దతవితతాదివాద్యంబులు మ్రోయ
నతిశయంబుగ విన్కు లంతంత నమర

బాయక చాగుబళా యనుశబ్ద
మాయతి నాకసమంది ఘూర్ణిల్ల

బ్రతిదినంబును భక్త బండారిబసవ
డతిభక్తిరతి మతి నంకురింపగను

శాశ్వతఘనలింగసంపద మెఱిసి
యీశ్వరభక్తుల ని ట్లెదుర్కొనుచు

బసవడు కేవలభక్తుండె యనుచు
వసిగొని లోకముల్ వర్ణన సేయ

నొక్కొక్క నియమంబు నిక్కంబుగాగ
జక్కన దర్శింప జనుదెంచువారు

చేకొన్నవ్రతములు చెల్లించువారు
ప్రాకటవ్రతబుద్ధి బఱతెంచువారు

ఖ్యాతుడో భక్తిసమేతుడో యరసి
చూతముగాక యంచును వచ్చువారు

బసవనిచే బూజ వడయుదమనుచు
నెసకంబు దళుకొత్త నేతెంచువారు

నతనిజూచిన జాలు నభవునిభక్తి
యతిశయంబగు నని యరుదెంచువారు

బసవతీర్థం బేగు పరస యనంగ
బసిగొని యిల గ్రిక్కిఱిసి వచ్చువారు

కరితురగాందోళవిరచితానేక
వరరథారూఢులై యరుదెంచువారు

ప్రకటరుద్రాక్షసన్మకుటవర్ధనులు
సకలాంగభసితాది శాసనధరులు

విరచితవస్త్రోపవేష్టితమకుటు
లురుజటాజూటవిస్ఫురితశాసనులు
