# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 005
# శీర్షిక: బసవేశ్వరుని శివాచారనిరతి

చారువచోవిలాసంబుల దనర
నోరార వారి సన్నుతి సేసి చేసి

వారి మనోలత వడిజుట్టిచుట్టి
సారగాంధర్వరసము గ్రోలి క్రోలి

దరహసితాస్య విస్ఫురణయు దనర
హరగణాస్థానంబునం దాడి యాడి

నిక్కంపు భక్తికి నిక్కయై తన్ను
దక్కి యెంతయు భక్తిదా జొక్కి చొక్కి

యనవరతము నీప్సితార్థుల కర్థి
దనుమనోధనము లప్పన సేసి చేసి

యందంద పరమతత్త్వానుభవార్థు
లందత్త్వసౌఖ్యజలధి ముంచి ముంచి

ప్రవిమలభక్తి సంపత్సుఖార్థులను
బ్రవిమలభక్తిసంపద దేల్చి తేల్చి

యారంగ గామసుఖాపేక్షితులను
శ్రీస్త్రీరత్నరాజి బూజించి పూజించి

వరరత్నభూషణోత్కరధనార్థులను
వరవస్త్రభూషణావళి దన్పి తన్పి

రాజవదుపచారపూజనార్థులను
రాజవదుపచారరతి గొల్చి కొల్చి

యష్టాంగభక్తి క్రియాసుఖార్థులను
నష్టాంగభక్తిక్రియల బూన్చి పూన్చి

శీలసంబంధుల శీలంబు లెఱిగి
శీలసంబంధ సుస్థితి నుంచి యుంచి

నియమవ్రతాధికనిష్ఠితాత్మకుల
బ్రియవస్తుసమితి నర్చించి యర్చించి

బసవ డీక్రమమున భక్తిసామ్రాజ్య
మెసకంబుతో జేయునెడ లసత్ప్రీతి

ముప్పూట నోగిరంబులు బదార్థములు
దప్పక కావళ్ల నెప్పుడు బంప

వెండి వేశ్యలయిండ్ల నుండి భోగించు
మిండజంగములు పండ్రెండువే లనిన

నున్న జంగమసంఖ్య మున్ను రూపించి
యెన్నంగ శక్యమే యీశునకైన

ననుచు భక్తానీక మచ్చెరువంద
ననయంబు భూతిశాసనులాదిగాగ

నెల్లభక్తావళి కీప్సితార్థములు
సెల్లించుచును భక్తి సేయుచున్నెడను

మంగళహర్షోదితాంగవిక్రియల
సంగతి నాత్మ నుప్పొంగి యుప్పొంగి

భయభక్తియుక్తి దద్భక్తాంఘ్రిచయము
పయి జక్కజాగిలబడిమ్రొక్కి మ్రొక్కి

పటుతరసద్భక్తపాదాబ్జరేణు
పటలపర్యంకంబు పై బొర్లి పొర్లి

హరభక్తనికరదయామృతవృష్టి
పరిగొని కురియ దొప్పగ దోగి తోగి

యొడయలదివ్యపాదోదకవార్ధి
నడునీట గడువేడ్క బడి తేలి తేలి

వరభక్తసందోహపరితోషితార్థ
పరమసపర్యసంపద వ్రాలి వ్రాలి

మతిలింగజంగమోచితపరతత్త్వ
సతతశివార్చనారతి సోలి సోలి

శరణనిర్మలనిత్యసత్యప్రసాద
వరసేవనక్రీడ వడి గ్రాలి క్రాలి
