# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 006
# శీర్షిక: బసవని మేనల్లుడు చెన్నబసవని మహిమ

లింగాభిమాని యభంగురజ్ఞాని
సాంగత్యసువిధాని సతతావధాని

పరమానురాగి సద్భక్తిసంభోగి
విరసభవత్యాగి విమలాత్మయోగి

సత్యసల్లాపి ప్రసన్నస్వరూపి
నిత్యప్రతాపి వినిర్గతపాపి

యీశ్వరమూర్తి యతీంద్రియవర్తి
శాశ్వతకీర్తి ప్రసాదప్రపూర్తి

యనగ నిట్లొప్పారి యతులితమహిమ
ననుదినవర్ధమానాంగుడై యుండ

బసవని శ్రీపాదబిసరుహంబులకు
నసలార నిత్యంబు నర్చ లిచ్చుచును

మించినభక్తిమై మేనరోమాంచ
కంచుకం బధికసమంచితంబుగను

గద్గదకంఠుడై కనుగవ సుఖస
ముద్గతాశ్రువు లొల్క నుత్సుకలీల

సప్రాణలింగలింగప్రాణమథన
సుప్రసన్నానుభవప్రాప్తి బొంది

నలిగొనమర్కటన్యాయంబునందు
ఫలమున బొంది సోపానంబులు డిగి

వెస బొందగలుగువాయసఫలన్యాయ
మసలారగా జరితార్థత బొంది

గురుభక్తిఫలసారగుహ్యప్రసాద
వరసేవనాసుఖపరవశలీల

గమనీయ మొంద లింగంబు ప్రాణంబు
రమణ బ్రసాదపూరంబు దేహంబు

దిరమగు శుద్ధభక్తియు మానసంబు
హరగణానుభవసౌఖ్యంబు ధనంబు

నిటు గూడ నన్నియు నేకమై కాదె
పటుతరంబుగ జెన్నబసవడై పేర్చె

భవ్యలింగమున కేర్పడ బ్రాణమగుచు
నవ్యప్రసాదంబునకు రుచి యగుచు

జంగమభక్తి కాశ్రయపదం బగుచు
మంగళప్రాప్తికి మందిరం బగుచు

గుఱిగాక వాజ్మనోగోచరం బగుచు
వఱలెడు శివతత్త్వవల్లభు మహిమ

బిలిబిలి తలపులవలన వర్తిల్లి
మొలచిన తమతమ కొలది మాటలను

వినుతించుటెల్లను వెలితియ కాదె
పనుగొన నా చెన్నబసవన్న నెలవు

కావున బసవండె గణుతింప నెఱుగు
భావింప నా చెన్న బసవన్న మహిమ

బసవనిమహిమయు భాతిగా జెన్న
బసవండె యెఱుగు బెంపెసగ గీర్తింప

నంచు భక్తానీక మచ్చెరువంద
నంచితభక్తిసమగ్రత మెఱసి

బరమేశుభక్తియ ప్రాణమై పరగు
తరుణి యా నాగాంబవరతనూభవుడు

ప్రస్తుతింపగ నొప్పుబసవకారుణ్య
హస్తసంభూతప్రశస్తదేహుండు

నసదృశభక్తియోగాత్ముండు చెన్న
బసవండు గురుభక్తిపాత్రోత్తముండు

సర్వాంగలింగి సంసారనిస్సంగి
గర్వాపహారి వ్రాక్తనశివాచారి

సారగుణాన్వేషి సరససంభూషి
కారుణ్యరాశి లింగమనఃప్రవేశి

యగణితసుఖశీలి యతిదయాశాలి
నిగమార్ధసంవేది నిచితప్రమోది

విరహితోభయకర్మి వరలింగధర్మి
యరివర్గసంహారి యాత్మోపకారి
