# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 007
# శీర్షిక: చెన్నబసవన బసవేశ్వరుని స్తుతించుట

నమిత పరంజ్యోతి రాకారదివ్య
విమలాంగ శ్రీ గురవే నమో యనుచు

స్థిరతరసృష్టిస్థితిలయప్రపంచ
విరహిత శ్రీగురవే నమో యనుచు

సకళ నిష్కళ చరాచరరూపవిగత
వికృతాంగ శ్రీ గురవేనమో యనుచు

నాద్యంతరహితనిత్యామలతేజ
విద్యాత్మ శ్రీగురవే నమో యనుచు

నధ్వషట్కాతీత యతిపాతకౌఘ
విధ్వంస శ్రీగురవే నమో యనుచు

మోక్షార్థిరక్షణదక్షకటాక్ష
వీక్షణ శ్రీగురవే నమో యనుచు

నజ్ఞానతిమిరసంహారార్థదత్త
విజ్ఞానశ్రీ గురవే నమో యనుచు

ధన్యాత్మశిష్యమస్తకకృపాహస్త
విన్యాస శ్రీ గురవే నమో యనుచు

నఘహరణార్థశిష్యజనోపభుక్త
విఘనస శ్రీగురవే నమో యనుచు

నశ్రాంతభక్త జనాత్మాంబుజాత
విశ్రాంత శ్రీగురవే నమో యనుచు

ననఘ గురుప్రసాదామృతహృదయ
వినివాస శ్రీగురవే నమో యనుచు

భ్రాజిల్ల నా చెన్నబసవ డబ్బసవ
రాజును దనగురు బ్రస్తుతి సేయ

శాశ్వత సర్వజ్ఞ శశ్వద్గుణాంక
విశ్వేశ శ్రీ గురవే నమో యనుచు

సద్యఃప్రసన్నానవద్యవేదాంత
వేద్యాత్త శ్రీ గురవే నమో యనుచు

దత్తకైవల్య యుదాత్తసద్భక్తి
విత్తేశ శ్రీ గురవే నమో యనుచు
