# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 008
# శీర్షిక: అల్లమప్రభుని రాక

లీల గరస్థలలింగవిన్యస్త
లోలేక్షణానందకేళి దన్మఱచి

యిది యేఱు వల్లంబు నిది సెట్టు గట్టు
నిది దెరు వడవి యన్నది దలంపుడిగి

యరుదేర నన్నియు నంతంత దొలగి
తెరువిచ్చుటకు నరు లరుదని పొగడ

బసవని యసమవిభ్రాజితభక్తి
రసవార్ధి వెల్లివిరిసి నిట్టవొడువ

వచ్చె దద్వీచిప్రవర్తితం బగుచు
వచ్చువహిత్రంబువడువును బోలె

నిచ్చ రత్నపరీక్ష యెఱిగి చేపట్టు
బచ్చునుబోలె నబ్బసవయ్య ప్రభువు

భావంబు సంగయదేవునియంద
భావన బొరయుడు భక్తిమై మ్రొక్క

రుచిరరత్నప్రభానిచితమై యున్న
యచలితస్వర్ణసింహాసనం బెక్కి

ప్రభువున్న నంగప్రభాపటలంబు
లభినుతి బొందె దిశాంతరాళముల

నొడల జీవము గల్గియును లేనివాని
నడగల్గియును వర్తనము లేనివాని

గన్నులు వ్రేగులుగా గలవాని
మున్ను లింగమ ప్రాణముగ నున్నవాని

జేతనుండయ్యు నిశ్చేష్టలవాని
ఖ్యాతి లేకయు నుతి గడచన్నవాని

బలుకుల మీఱినబాసలవాని
దలపులదాటిన తత్త్వంబువాని

గుణహీను డయ్యును గుణమిచ్చువాని
బ్రణవాత్ము డయ్యు నేర్పడియుండువాని

గని శరణనుచు గద్గదకంఠుడగుచు
గనుగవ హర్షాశ్రుకణములు దొరుగ

బసవ డల్లంతట బ్రణమితుం డగుచు
నసలార సముచితాభ్యర్చితు జేసి

లింగతూర్యములు సెలంగ నుప్పొంగి
మంగళారతులెత్తె మహి దత్‌క్షణంబ

నంత నల్లమప్రభువను సంయమీశు
డంతకాంతకమూర్తి యతులితకీర్తి

నిర్మూలితోద్రిక్తదుర్మలు డుభయ
కర్మనికృంతనకర్మకర్మఠుడు

వైరాగ్యసంసారవర్జితాత్మకుడు
దూరదృష్టాదృష్టచారుచర్యుండు

దానప్రతిగ్రహహీనవర్తనుడు
మానావమానసమానకీర్తనుడు

సమలోష్టకాంచన సమసుఖదుఃఖ
సమమిత్ర శాత్రవ సద్భావనుండు

సప్తధాతుమదాదిసర్వాంగగుణవి
లుప్తచిత్తుండు సంసుప్తిదూరుండు

కాలసంకల్పవికల్ప మహేంద్ర
జాలప్రపంచనిర్మూలనశాలి

పరమశివానందపరవశీభూతు
డురుముక్తకేశయుతోత్తమాంగుండు

దివ్యానిమిషసుధాదృష్టిగోచరుడు
భవ్యుండు గాంధర్వపండితోత్తముడు

ఆంతరయాగనిరంతరయోగ
వంతు డనంతవేదాంతవేద్యుండు

నిశ్శరీరి శరీరి నిర్నామి నామి
నిశ్శబ్ది శబ్ది వినిర్భావి భావి

ద్వైతయోగక్రియాద్వైతయోగక్రి
యాతీతయోగక్రియాన్వీతు డనగ

ముల్లోకముల దేటతెల్లయై భక్తి
కెల్లయై స్వేచ్ఛావిహీనకృత్యమున
