# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 009
# శీర్షిక: అల్లమప్రభునికి విందువెట్టుట

నల్లవో బసవ యనశ్వరకీర్తి
నల్లవో బసవన్న నందీశమూర్తి

అమృతంబునందు దివ్యంబగుచేగ
విమలమాణిక్యగర్భమున దీపంబు

చెఱకున బండు పసిడిగమ్మదనము
గొఱయైన మలయజ కుజమునబూవు

చిత్తరువునకును జీవంబు బసిడి
పుత్తళికిని బ్రాణమును నిక్కువముగ

బుట్టినయట్టుగా బుట్టితి కొడుక
నెట్టణ భక్తికి నిలుకడ యగుచు

నాదుబసవ దండనాయకబసవ
యాదిబసవ యసంఖ్యాతులబసవ

భక్తులబసవ యా ప్రమథులబసవ
ముక్తీశుబసవ నా ముద్దులబసవ

సంగన బసవ ప్రసాదంబు బసవ
జంగమంబు బసవ సత్యంబు బసవ

పండితబసవ సత్పాత్రంబు బసవ
బండారిబసవ సౌభాగ్యంబు బసవ

తత్త్వంబు బసవ మహత్త్వంబు బసవ
సత్యంబు బసవ నిత్యత్వంబు బసవ

వృషభంబు బసవ సంవిజ్జ్యోతి బసవ
విషకంఠు బసవ వివేకంబు బసవ

తజ్‌జ్ఞులబసవ తత్త్వజ్ఞులబసవ
ప్రాజ్ఞులబసవ సర్వజ్ఞులబసవ

సిద్ధులబసవ ప్రసిద్ధులబసవ
శుద్ధులబసవ ప్రబుద్ధులబసవ

బసవయ్య బసవన్న బసవకుమార
బసవ బసవరాజ బసవలింగంబ

వడి బాఱుజలమున కొడలెల్లగాళ్లు
వడి గాలుచిచ్చున కొడలెల్ల నోళ్లు

వడి వీచుగాడ్పున కొడలెల్లదలలు
వడి జేయు బసవన కొడలెల్ల భక్తి

బసవా యనగ విన్న బానలొండేల
పసులకునైనను ప్రబలదే భక్తి

బసవా యనగ విన్న బానలొండేల
పసిబాలురకునైన నెసగదే భక్తి

బసవా యనగ విన్న బానలొండేల
యసమాక్షునకునైన నలరదే భక్తి

బసవా యనెడి భక్తిపరుల జూచినను
నెసగుపక్షులకైన నింపదే భక్తి

బసవా యనెడు భక్తిపరులచేరువను
మసలు జంతువులకు నెసగదే భక్తి

బసవా యనిన జాలు బానలొండేల
ననలార విషమైన నమృతంబు గాదె

బసవా యనిన జాలు బానలొండేల
పసిగ మైగులిశంబు గుసుమంబు గాదె

బసవా యనిన జాలు బానలొండేల
వసుధ శత్రులు మిత్రవర్గంబు గాదె

బసవా యనిన జాలు బానలొండేల
వెసగాలు కార్చిచ్చు వెన్నెల గాదె

లింగైక్యసౌఖ్యకేళీలోల భక్తి
జంగమప్రాణానుసంధానశక్తి

యుభయప్రసాదసంయోగోపభుక్తి
త్రిభువనంబుల నున్నదే యితరులకు

నని పెక్కుభంగుల నగ్గింపుచుండ
ననుషక్తి నా బసవనకుమారుండు

మిక్కిలిసద్భక్తి మిక్కుటంబుగను
మ్రొక్కుచు నందంద మోడ్పుగేలమర

భక్తవత్సల పరాపర పరమాత్మ
ముక్తివల్లభ దివ్యమూర్తి సర్వజ్ఞ

ప్రభువ జంగమలింగ ప్రమథాగ్రగణ్య
ప్రభువ సంగయదేవ పరమానురాగ

కారుణ్య నిధి సమగ్రత సూపి నీకు
నారగింపగ బెట్టునంత భక్తుడనె

పల్లెరం బిడి పంచభక్ష్యాన్నములును
నెల్లపదార్థముల్ దెల్లంబు గాగ

వడ్డించి యబ్బసవండర్థి దొడ్డ
దొడ్డకళ్లుగ జేసి తొడి దొడిబట్టి

హరునకు దొల్లి యా సురియచౌడరసు
కరమర్థి నందిచ్చు కరణియుబోలె

నందిచ్చుచుండంగ నర్థి జేసేత
నందికొంచును బ్రభు వారగింపంగ

బంబి లక్షయు నెనుc బదివేలు జంగ
మంబులకనుచు సమగ్రత దనర

నటమున్న చేసినయప్పదార్థంబు
లిటుగూడ సమయుడు నెట్లొకో యనక

యేనకాకోగిరం బింక నీ కనుచు
బూని యూకింప బ్రభువు మెచ్చి యంత

గోయని భక్తనికాయంబు వొగడ
హోయని సత్కృపాయుక్తి వొల్పార

బాపురే బసవ సద్భక్తసంత్రాణ
బాపురే బసవ సద్భక్తిధురీణ
