# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 010
# శీర్షిక: పార్వతి ప్రమథులకు విందువెట్టు కథ

భవ్యకల్పద్రుమఫలపల్లవములు
దివ్యామృతంబున దివుట దాలించి

క్షీరేక్షురసదధిఘృతవార్ధికోట్ల
క్షీరేక్షురసదధిఘృతములు నినిచి

యకలంకరసరసాయనములు గూర్చి
సకలదీర్ఘికల వాసన చేసి కలపి

మఱియు జింతామణిమందిరభిత్తి
దఱిదఱి బదపదార్థములు సిత్రించి

సురభిసహస్రసుస్థిరజన్మదేశ
వరదివ్యలోచన వలయువస్తువులు

వెండియు సమకూర్చుచుండంగ బ్రమథ
మండలి ప్రమథకుమారు నొక్కరుని

యరయుమా యవసరం బయ్యెనొ కాదొ
గిరిజాలయంబున కరిగి నీ వనుడు

నవుగాక యని వచ్చి యంబికగాంచి
యవసరంబేయని యడుగగ దడవ

ప్రమథుల నిట్టున్నభంగి దోడ్తెమ్ము
ప్రమథకుమార వేపరువున ననుడు

నొక్కింత వెట్టిన నొగి నారగించి
గ్రక్కున దోడ్తెత్తు గణములనెల్ల

నరుగంగ జాల నిట్లాకొని యనుడు
సరసర లింగావసరము జెల్లించి

సొంపార గిరిజ వడ్డింప వడ్డింప
బొంపిరి నోగిరంబులు పదార్థములు

కులపర్వతంబులంతలు గళ్లు సేసి
నలినారగింపంగ గలపదార్థములు

నోగిరంబులు సమయుడు వెఱగంది
యాగౌరి యత్యద్భుతాక్రాంత యగుచు

నెన్నంగ బ్రమధులకెల్ల గావించి
యున్న పదార్థంబు లోగిరంబులును

మానుగా బ్రమథకుమారుడొక్కరుడ
తా నారగించె జిత్రము సిత్ర మింక

నేమి సేయుదు నంచు నీశ్వరుకడకు
హైమవతీదేవి యరుదెంచి మ్రొక్కి

తలవాంచియున్నెడ దరహాసదీప్తి
వెలయంగ బ్రమథుల వినుతిసేయుచును

గౌరి యిం దొకసిట్టిగణ మిట్టివాడు
తోరంబు గణములగౌరవం బెట్టు

లవు నసంఖ్యాతాస్సహస్రాణి యనుచు
భువిసేవ మేతన్నిబోధత యనుచు

దొడగి వేదములు సంస్తుతిసేయబోయి
నడుకుచు వడవడ వడకెడినేడు

గావున ప్రమథు లక్షయు లనపాయు
లావిర్భవన్మహిమాఢ్యు లద్విజులు

నవ్యయు లనుపము లమరు లక్షరులు
దివ్యులు భవ్యులు ద్రిభువనస్తుతులు

సుభగులు సుగుణులు సుమతులు శూరు
లభవు లప్రతిము లత్యానందయుతులు

వేదాంతవేద్యులు విశ్వైకనుతులు
నాదికారణు లణిమాదిసద్గుణులు

లింగాంశు లయ్యాదిలింగసంభవులు
లింగమూర్తులు మహాలింగైకతనులు

లింగాశ్రయులు వ్రాణలింగసంగతులు
లింగసదర్థులు లింగానుభవులు

లింగగంభీరులు లింగకారణులు
లింగవ్రతస్థులు లింగచేతనులు

లింగవినోదులు లింగసంచయులు
లింగావధానులు లింగాత్మసుఖులు

లింగాభిమానులు లింగశాసనులు
లింగసత్ ప్రాణులు లింగతత్పరులు

సర్వశుభోదయుల్ సర్వాధిపతులు
సర్వసంపూర్ణులు సర్వకారణులు

వేయేమి ప్రమథుల కాయంబు మాకు
గాయంబు గాకొండుగాయంబు గలదె

ఇందొక్క ప్రమథునియిచ్చ నజాండ
సందోహములు సెడు జనియించు నిలుచు

నదిగాక హరివిరించాది దేవతల
గుదియింతురనుటెల్ల నిది యెంతవెద్ద

తప్పకిందొక్కడు ఱెప్పవెట్టుడును
నప్పుడ సర్వసంహార మౌననిన

గావున వర్ణింపగా నగోచరము
భావించి చూడ మా ప్రమథులమహిమ

యంచు బ్రశంసింప నంబికాదేవి
సంచితమానసాశ్చర్యయై యుండె

నట్టిపార్వతియు మున్నారగింపంగ
బెట్టజాలదు విందు విన్నపాపనికి

దేవ దేవస్తుత్య దివ్యలింగాంగ
భావనాతీత సద్భావసన్నిహిత

శంకర దురితభయంకర శౌరి
పంకజ ప్రభవాదికింకరోల్లసిత

శుభకర చిన్మయ జ్యోతిస్స్వరూప
ప్రభువ పరాపర భక్తవత్సలుడ

సర్వకల్యాణ సంసారవిదూర
సర్వజ్ఞ జియ్య సాక్షాత్సంగమేశ

నెట్టణ నిష్ఠించి నీకారగింప
బెట్ట నాశక్యమే పృథుదయాభావ

కైలాసమున దొల్లి గఱకంఠు గొలువ
శైలేంద్రకన్యక సనుదెంచునెడను

మారారి యట్ల ప్రమథవర్గమెల్ల
నారంగ సారూప్యధారులై యున్న

బరమేశుడెవ్వడో ప్రమథు లందెవరొ
యరుదెంచి యెఱుగలేకంబిక నిలువ

బార్వతీసందేహభావన యెఱిగి
పార్వతీశుడు దక్కబ్రమథు లక్షణమ

తమతమ తొంటిరూపములు వోవిడిచి
రమణ నొండొండురూపములు వొల్పార

గోమేషవానరకుక్కుటముఖులు
సామజశరభోష్ట్ర శార్దూలముఖులు

మహిషాశ్వసారంగమార్జాలముఖులు
నహికేసరివరాహవిహగాదిముఖులు

ద్విముఖచతుర్ముఖత్రిముఖికముఖులు
నముఖపంచముఖసహస్రాదిముఖులు

లంబోష్ఠలంబాక్షలంబనాసికులు
లంబోదరులు నతిలంబకర్ణులును

గజకర్ణు లజకర్ణు లజితకర్ణులును
విజయఘంటాకర్ణ వీరకర్ణులును

బాహూరుముఖులును బాహూరుతనులు
బాహూరుపాదులు బాహువక్త్రులును

బహుబాహుబహుపాదబహుతాలుజిహ్వ
బహువర్ణబహుకర్ణబహురూపధరులు

నై యున్న ప్రమథగణానేకకోట్ల
నాయంబ గని యద్భుతాక్రాంత యగుచు

నతులితనిజసహజాకృతి నున్న
పతికి మ్రొక్కుచును సంస్తుతిపూర్వకముగ

విను ప్రమథాధీశ వీరలందఱును
దన మనోధర్మంబు దారిట్లెఱింగి

కామరూపంబు సక్కగ దాల్చి రొప్ప
నీమహాగణములకెల్ల నీక్షణమ

పెట్టుదు విందు సంప్రీతిమై భక్తి
పుట్టెడు నంచు విభూతు లిప్పించి

యరిగి మహాకాశ మనియెడిబయల
బరగ దత్త్వములను పందిరుల్ వెట్టి

యవికలాజాండంబు లనుభాండములను
వివిధపక్వాన్నాదివితతులు గూర్చి
