# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 011
# శీర్షిక: అల్లమప్రభువు బసవనికి వరములిచ్చుట

లీనమై ప్రాణంబు లింగమం దొలయ
గా నాథు డాప్రాణలీనమై యుండ

గా నిరంతరపరమానందసుఖము
నూనిన శివభక్తియుక్తిమార్గమున

వడి దివారాత్రౌచ వర్జయే త్తనగ
బడుసదాంతర్యోగభాతి గైకొలిపి

ఘనబహిరంగశృంగారాంతరంగ
వినుతప్రమథనసంవిత్సుఖలీల

దివ్యానుభవవార్ధి దేల్ప నబ్బసవ
డవ్యయశివతత్త్వ మనువు నెఱిగి

యుప్పు ముల్లియ నీర నుంచినయట్లు
గప్పురంబున నగ్గి గప్పినయట్లు

వడగళ్లవర్షంబు వారాశి గురియు
వడుపున దా లేక వర్తింపుచుండె

బ్రభువుచరిత్రంబు భక్తిమై భక్త
సభలందు జదివిన సంప్రీతి విన్న

సరససమంచితసచ్చిదానంద
సురుచిరలింగైక్యసుఖము వట్రిల్లు

యనుచు బ్రశంసింప నల్లమ మెచ్చి
వినుతదయామృతవనధి నోలార్చి

సురభి చింతామణి సురభూరుహములు
వరరువులై యుండంగ వర మీగి యెంత

వెద్ద నా కనుచు సంప్రీతి సిత్తమున
దద్ద సంధిల బ్రసాదము గృప సేసి

తలచిన పదపదార్థములు సేకూడ
వలె నన్న వస్తువు లిల దాన పొంద

బలికినబాసయు బాటియై తనర
నిలిచినమార్గంబు నిలుకడ గాగ

బట్టినపదడైన బసిడియై వెలుగ
ముట్టినబయలైన మూర్తి సేకొనగ

దెఱలినశివునైన వెఱవక గెలువ
దఱిమినజంగమధట్టున కోర్వ

జాలు నక్షయలింగసంపద లిచ్చి
లీల దత్త్యార్థసమ్మేళనం బొలయ

మోహమాయాదితమోరాశి ద్రుంచి
దేహేంద్రియాదివిద్వేషం బడంచి

మున్ను దత్త్వస్థితి దన్ను దా నెఱిగి
తన్నును సత్క్రియోదాత్తత గూర్చి
