# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 012
# శీర్షిక: వంగకాయలు లింగములైన కథ

వెండియు నొకనాడు దండనాయకు డ
ఖండితభక్తివికస్వరలీల

జంగమార్చన సేయుసమయంబునందు
దొంగలు బందివెట్టంగ నూహించి

లింగవంతులు గాని లెంగుల కతని
యంగణాంతరమున కరుగరాదనుచు

వంగకాయలు గట్టుకొంగుల బొదివి
లింగసన్నిహితుల భంగి వట్రిల్ల

జనుదెంచి యా బసవనదండనాథు
గని భయంపడి మ్రొక్క గన్నుల నవ్వి

లింగవంతులుగాని లెంగుల కీశ్వ
రాంగణంబున కెట్టు లరుదేరవచ్చు

నింక భక్తుల కాక యీశ్వరార్చనలు
కొంకక చేయుడు గూర్చుండు డనిన

నుల్లముల్ గలగ నొండొరుల జూచుచును
జల్లన గుండె దిగుల్లన నవయ

భావించి మన మెట్టు బంది జిక్కితిమి
దేవర గలిగెనా చావు దప్పెడిని

మన కింక నెమ్మెయి మగిడిపో బోల
దని కృతనిశ్చయులై కూరుచుండి

సరసర మును లింగసహితులపోలె
గరములు సాచుడు గట్టుకొంగులను

భంగి నా బసవయ్య భావసంగతిని
వంగకాయలు వ్రాణలింగంబు లయ్యె
