# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 013
# శీర్షిక: బల్లేశుమల్లయ్య కథ

కఱకంఠుగుడి యిదెకంటి మే మనుచు
బెఱికసెట్లాతని బిలిచి చూపుడును

నాయతభక్తి శివాయ నమోన
మో యని యందంద మ్రొక్కి ముమ్మారు

వలగొని యింటికి వచ్చి కుడ్చుడును
నిల లింగ మనుచు నిహీ మల్లభావ

గుంచంబునకు మ్రొక్కి కుడిచె బొట్టార
గుంచంబు గొనిరండు గొలువగవలయు

నాకటి కక్కఱకైనదె వేల్పు
వేకువ గుంచంబు వెండియు వలయు

ననుచు నా శివదేవు నపహసింపంగ
విన గూడదని చేయి వీనుల జేర్చి

చా కుక్కలార సాక్షాల్లింగమూర్తి
గాక కుంచమె యెఱుంగక మొఱంఱింగెదురు

నమ్మరే రండు పినాకి జూపెదను
గ్రమ్మన నని యేగగా దొంటియెడను

బ్రాకారమును ముఖభద్రమంటపము
శ్రీకరంబుగ స్వర్ణశిఖరంబు గుడియు

విరచితంబై యొప్పు వృషభేంద్రుడెదుర
నరయ గుంచము లింగ మయ్యె నతండు

నెల్లలోకములను బల్లేశుదేవు
మల్లయ్యనా నొప్పె మఱి యట్లుగాక

అట్టిద కాదె మున్వ్యవహార మేగి
నట్టిచో లింగాలయంబు లేకున్న

సంతతలింగసంస్పర్శననియమ
మంతరించిన జచ్చునటె సెట్టి యనుచు

గుంచితమతి బూరిగుడి వన్ని యచట
గుంచంబు గొండగోగుల బూజసేసి
