# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 014
# శీర్షిక: కాటకోటని కథ

ననుచు భక్తానీక మచ్చెరువంద
ననుషక్తి మ్రుచ్చుల నబ్బసవయ్య

యచ్చులగా జూచి యభిమతార్థంబు
లిచ్చి భక్తుల జేసె నిజ్జగం బెఱుగ

కాటకోటడు నాగ గల డొక్కగొల్ల
డేటపెంట్రుక దన కీశ్వరుం డనుచు

బాలెల్ల బెంట్రుకపై బోయ దండ్రి
గేలి సేయుచువచ్చి కాలదన్నుడును

ఖ్యాతసద్భక్తిమై గాటకోటండు
నాతని కలుగుచు జేతిగొడ్డటను

భూతలంబున బడి పొరిబొరిడొల్ల
నేతరి వెనుకముందించుక లేక

తల దెగిపడ వ్రేసె దా భవంబనెడు
పులితల దెగవ్రేయుపొలుపు వట్రిల్ల

నిక్కడ నితడు దా నిట్లు వ్రేయుటయు
నక్కడ గైలాసహర్మ్యకవాట

జాలముల్ గూడ జర్జరితమై పడియె
గీలొకో గొడ్డలి గైలాసమునకు

గడుజోద్యమని నరుల్ బుడిబుళ్లువోవ
నడరబెంట్రుక లింగ మయ్యె నంతటను

బంబిన బావూరి బ్రహ్మయ్యభావ
నంబున గాదె జొన్నలు లింగ మయ్యె

గావున భక్తులభావంబు లింగ
దేవునకును జన్మదేశంబు గాదె

బసవని భక్తిసౌభాగ్యప్రభాతి
యెసకంబు దలపోయ నిది యెంతవెద్ద

చపలలు శివునిలాంఛనపరు లగుచు
నపవర్గకారణులై రదెట్లనిన

నేణాంకధరుభక్తి కెక్కు ననాద
రేణ శాఠ్యేన యన్ క్రియ దలపోయ
