# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 015
# శీర్షిక: జొన్నలు ముత్తెములైన కథ

మఱియును నొకజంగమం బేగుదెంచి
యఱిముఱి నభ్యంజనావసరమున

నిత్యనేమం బిది నేటి మ్రుగ్గునకు
ముత్యాలపొడి మాకు ముక్కుస వలయు

గదలక మెదల కీక్షణమాత్రలోన
బదివుట్ల ముత్యముల్ బసవ యిమ్మనిన

సరసర లింగపసాయితశస్త్ర
కరతలుడై చూడ గనుదృష్టి నున్న

జొన్నల ప్రోCక విశుద్ధముక్తాఫ
లోన్నతరాశియై యున్న నవ్వుచును

సన్నుత పదివుట్ల సంఖ్య మీకేల
యెన్ని మీ వలసిన వన్ని గైకొనుడు

అనవుడు నట్లకాకనుచు ముత్యములు
గొనిపోయె బెఱికల దనర నన్నియును
