# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 016
# శీర్షిక: మొఱటద వంకయ్య కథ

బసవని దృష్టిసంస్పర్శనంబునన
యెసగు జొన్నలప్రోcక యిందఱు జూడ

బొనరుచు ముత్యాలప్రోcకయై తనరె
నని భక్తమండలి వినుతింపుచుండ

మొఱటద వంకయ్య మున్కొక్కనాడు
కఱకంఠభక్తుడొక్కరు డర్ధరాత్రి

నరుదేర బొడగని యడుగుల కెరగి
సరసోచితక్రియాసంతుష్టు జేయ

మాలింగమునకు నేమమ్మొక్క మొదవు
పాలును మారేడుబత్తిరి వలయు

నటుగాని యవసరం బలవడనేర
దిటసెల్లునో యని యేగుదెంచితిమి

ఎడసేయ గా దింక నీక్షణంబునను
గడియింపకుండిన గాదు గార్యంబు

హరభక్తు లూర లే రొరుల నే నడుగ
బొరుగూరి కీవేళ బోవంగరాదు

ఇంకనె ట్లన నాత్మ నించుకేనియును
గొంకక వంకయ్య గొడ్డు నక్షణమ

కొనివచ్చి యొకవట్టికొఱట సంధించి
మనసిజహరభక్తమండలి దలచి

యీకొఱటన పత్తిరీ గొడ్డునంద
ప్రాకటంబుగ బాలు వడయుదు ననుచు

గుండ వేగమ కడ్గికొనివచ్చి పిదుక
గుండ నిండగ బాలు గురిసె నాగొడ్డు

కొఱటనె పత్రి యంకురితమై పరిగె
వఱల నామొఱటద వంకయ్య గోసి

తెచ్చి యా భక్తున కిచ్చి నేమంబు
సెచ్చెర జెల్లించె జెప్ప జిత్రంబు

అనగ విందుము దొల్లి యాద్యోక్తులందు
గనుగొంటి మిప్పు డీ కటకంబునందు
