# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 017
# శీర్షిక: సంగమేశ్వరుడు బసవని మూడవకన్నడుగు కథ

కరికాళచోడువళ్ళెర మిడువాడు
గరగకావటివాడు ఘనుడు హౌన్నయ్య

రమణీయమగు నోగిరంబుల పరిసె
నమువాడు సెన్నయ్య విమలదేహుండు

ఆరగింపగ బెట్టునవసరంబులది
వీరచోడవగారు విశ్వైకవినుత

అడపంబువాడు రేచయమును బాలు
పడుప్రసాదులు బిబ్బబాచయ్యగారు

మృడుడ మా నాట్యనమిత్తండి వైద్యు
డడరంగ గల్లిదేవయ్య వెండీడు

మలహర సామవేదులు పురోహితులు
వెలయ బౌరాణికుం డిల మాయిభట్టు

కోరి మీ పరిహాసకులు గళియంబ
గారు వాగీశనైనారు వాఠకుడు

శ్రీపతిపండితుల్ శివుడ మీ కవులు
నా పండితయ్యగా రనుగుబండితులు

నాదివీణెలవాడు మాదిరాజయ్య
నాదరసజ్ఞుడు నలి శంకరయ్య

కరణంబు గర్మసంహర కేశిరాజు
ధర జగదేవుండు దండనాయకుడు

గణనాథు డిందుశేఖర మీ ప్రధాని
ప్రణుతించి చూడ మా ప్రభువు మీ ప్రభువు

ఇఱువత్తుడు గజసాహిణి యశ్వసాహి
యొఱపుగా జేరమ యోగియొడయడు

అనఘ రామయ్య యేకాంతంబువాడు
నొనర బల్లహుడు గుంటన సఖినంబి

శంకర నీ బంటు శంకరదాసి
యంకంబువాడు నేణాదినాథుండు

లెంక దా మంచయ్య లీల మీ నగరి
సుంకీడు సుంకేశు బంకయ్యగారు

సురియబట్టెడువాడు సురియచౌడయ్య
పొరిగులచ్చిరియారు భువి హేళగీడు

హర నీకు బెజ్జమహాదేవి దాది
ధర రుద్రపశుపతి దామంత్రవాది

సువిధాని కక్కయ్య భువి జాలగాడు
శివరాత్రి సంగయ్య సెలిబోగతందె

దేవరదాసయ్య దేవ దాసీడు
భావింప గిన్నరబ్రహ్మయ్య బచ్చు

మడివాలు మడివాలుమాచిదేవయ్య
కడమలనంబి సొప్పడ దివ్వెలాడు

తెల్లంబు గోడలు దీర్చెడువాడు
సల్లీల గోడలమల్లయ్యగారు

కుమ్మరి గుమ్మరగుండయ్యగారు
జొమ్మయ్య వేటకా డిమ్మహిలోన

కమ్మ రమ్ములవాడు ఘను డిల్లహాళ
బొమ్మయ్య గీలారి నెమ్మి జండండు

మాయావి బల్లేశుమల్లయ్య గట్టె
బోయీడు బాచయ్య భూరికొటారి

పాలువిదుకువాడు లీల వంకయ్య
పాలుగావంగ నేర్పరి గొడగూచి

కావున నీదు సకలనియోగంబు
మావారలై యండ మన్మనోరమణ

ఏమిట గొఱత నా కేమిటగడమ
ఏమైన నడుగు నీ కిచ్చెద నింక

మానంబు వదలిన మది దల్లడిలిన
మానుగా బ్రమధులయాన నీ యాన

కాలకూటము గుత్తుకకు రాకమున్న
క్రాలుపురంబులు గాలకమున్న

గౌరివివాహంబు గాకటమున్న
యార నజాండంబు లలరకమున్న

తివిరి మూర్తులు నెన్మిదియు లేకమున్న
భువి హరిబ్రహ్మలు పుట్టకమున్న

యటమున్న యటమున్న యటమున్నమున్న
యిట నీవు నా స్వామి వేను నీ బంట

కఱకంఠ యిదియేమి గళవళించెదవు
వఱల నా చేత బోవచ్చునే యనుచు

నసమాక్షుతోడ మాఱంకమై గెలిచె
బసవ డుద్యద్భక్తి భాతిమై నిట్లు

జెచ్చెర మఱియు నీప్సితవస్తువితతి
నెచ్చుగా బసవ డిట్టిచ్చుట జూచి

వేడుకయ్యెడు నాకు వేడంగ ననుచు
రూఢిగా జంగమరూపంబు దాల్చి

చక్కన సంగమేశ్వరుడ యేతెంచి
గ్రక్కున మూడవక న్నడ్గ దడవ

ఆయత లింగపసాయితహస్తు
డై యెఱుగనె నీదుమాయ నే ననుచు

ముకురంబు జూపుచు ముక్కన్ను నీకు
నకలంక సహజంబ యదె చూడు మనిన

నద్దంబులోన ఫాలాక్షంబు గాంచి
యద్దేవదేవుండు దద్ద లజ్జించి

యప్పు డక్కడన నిరాకార మగుడు
జప్పరింపుచు జూచి చా పంద పంద

ఓడకు మోడకు మోరోరి సంగ
ఓడకు మోడకు మొకటియు నొల్ల

నెఱుగవే సత్యమాహేశ్వరులిండ్ల
నెఱయంక కానిని నిజగతి నన్ను

దాసయ్యవలె నిన్ను దవనిధి వేడ
నా సిరియాలున ట్లాత్మజు గోర

గనకవృష్టి యడుగ గరికాలునట్ల
వనితకు నెడవుచ్చు మన నంబిభాతి

వెండియు గుమ్మరగుండయ్య కిచ్చు
మిండప్రాయంబు గామింప గాదేవి

స్వర్గాపవర్గాదిసౌఖ్యంబులొల్ల భర్గ
నీ ప్రమథుల భక్తులయిండ్ల

నలరుచు డించిన యా ప్రసాదంబె
కలదు భోగింపగా గలకాలమెల్ల

సర్వభక్తాత్మ మీ జలకంబువాడు
గుర్వుగా మా కాటకోటయ్యగారు

హర మీ నగరిమాలకరి పుష్పదంతు
డరిది పూజారి కన్నప్ప దేవయ్య

యిండెగట్టెడిది మా యిండెరేకవ్వ
ఖండదీపమువాడు గా నమినంది

నెట్టణ దీవించి నీకు విభూతి
బెట్టెడువాడు మా పిళ్లనైనారు

అనుషక్తిమై గంధ మర్పించువాడు
మనసిజసంహర మాయణుమూర్తి

వరద మీ ధూపంబువాడు మాచయ్య
వరకీర్తి మీ గంటవా డోహిళయ్య

ధర మంగళారతుల్ దరిసించువాడు
వరద సోమయగారు శరణవత్సలుడు

వంటకట్టెలు దెచ్చువాడు మారయ్య
పంటింప గరికాలు పడిపెట్టువాడు

కఱకంఠ యడబాల సిఱుతొండనంబి
మఱి బానసమునది మా సంగళవ్వ
