# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 018
# శీర్షిక: బసవడు గొల్లెతచల్లకడవ బడకుండ బట్టిన కథ

రప్పించి గొల్లెత రాజు దా నడుగ
దప్పక బసవయ్య సెప్పినయట్ల

చెప్పుచు నొఱగినచేతి ఱొంపియును
నప్పుడు జాఱంగ నంటినకాలి

ఱొంపియు జూపి యెఱుంగరె యితని
పెంపున కిది సెప్ప బెద్దయే తొల్లి

వెండియు నిర్మలాఖండితకీర్తి
దండనాథాగ్రగణ్యుండు పుణ్యుండు

సజ్జనసుతుడు బసవ డొక్కనాడు
బిజ్జలుకొలువున బ్రీతి గూర్చుండి

యోడకోడకు మని యొక కడవెత్తు
మాడికి బాహుయుగ్మము జాపదడవ

ఇసుమంత బూడిద నొసల బూసినను
మసలక కొండంతమరు లొందుననుట

తెల్లం బనుచు రాజు మెల్లన నగుచు
జెల్లబో బసవయ్య శివమరుల్ గొంటె

బ్రమసితే తలకెక్కి భక్తిరసంబు
గుమతివై నిండినకొలువులోపలను

నోహో యనుచు నోడకోడకుమనుచు
బాహుయుగ్మము సాచిపట్టుటేమనిన

స్వగుణసంకీర్తన దగదు సేయంగ
దగదని యున్నను నగుసభ యనుచు

ద్రిపురారిగుడితూర్పుదెస నేఱునేల
గపిలేశ్వరంబందు దపసి యొక్కరుడు

ఆ లింగమునకు నిత్యము నాఱువుట్ల
పాల మజ్జనమార్ప గాలువల్ గట్టి

వీథివీథుల వెల్లివిరియ నేనుగుల
పాదఘట్టనముల బంకంబు రేగ

నా వీథి జల్ల దా నమ్ముచు గణక
బోవుచో గాలూన బోయిన దొసగ

గడురొంపి గాలుజారుడు జల్లకడవ
పడబోవ గొల్లెత బసవరో యనిన

బట్టితి నచ్చట బడకుండ గడవ
జట్టన చేతులు సాచి యే ననుచు

గొల్లెతరూపంబు గొల్లెతయిల్లు
గొల్లెత యున్న యిక్కువయు జెప్పుటయు
