# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 019
# శీర్షిక: తిరుచిట్టంబలుని కథ

ప్రవిమలభక్తి విభ్రాజితలీల
భువి నఱువాద్దడి మువ్వురిలోన

శ్రీనిలయుడు దిరుచిట్టంబలుండు
నా నొక్కభక్తు డనశ్వరకీర్తి

కరమర్థితో వర్షకాలంబునందు
హరపూజనార్థమై యట్లొక్కనాడు

చని పుష్పములు గోసికొని వచ్చునెడను
వననిధితీరంబునను గాలు జాఱి

పడి వడి బుష్పముల్ వడకుండ భక్తు
డడరుచు జిట్టంబలాధీశ యనుడు

బరముడు భక్తుని బడకుండ బట్టు
పరుసున నను బట్టె బసవలింగంబు

వడినట్టులును గాక వసుధేశ వినుము
పుడమిని సొన్నలి పురవరంబునకును

బోయినచోట దత్పురి సుఖగోష్ఠి
నాయతభక్త సభాభ్యంతరమున

సిద్ధరాముని జూచి శివభక్తవితతి
సిద్ధుండ లోకప్రసిద్ధంబు గాగ

నభినవ శ్రీగిరి యనగ నిప్పురము
నభినవలీల సొంపార రచించి

యా పర్వతము మల్లికార్జునదేవు
నేపార గొనివచ్చి యిచ్చట నిలిపి

ధ్రువముగా లక్షయు దొంబదివేలు
శివలింగములను జెచ్చెర బ్రతిష్ఠించి

దానికి దనగ మర్త్యములోనియన్న
పానముల్ ముట్టక భక్తిపెంపునను

సహజమకుటము నొసలికన్ను దనర
మహితయోగానందమహనీయలీల

మేనినీడయు భువి మెట్టిన
యజ్జ
గానగబడ దనగా జరింపుచును

నమితసమాధియోగాంతంబునందు
బ్రమథలోకమునకు బన్నుగా నేగి

యక్కడ దత్త్వరహస్యసద్గోష్ఠి
మక్కువ నెక్కొన మసలి యేతెంతు

బ్రఖ్యాతమిది మాకు బ్రమథలోకమున
నాఖ్యాతసత్కీర్తి యగు బసవాఖ్యు

బొడగంటిరే భక్తభూరిసద్గోష్ఠి
గడు నొప్ప నిక్కడ గలుగు నక్కడను

నత డుండు నా విందు మఖిలలోకముల
సతతసాన్నిధ్యానుషక్తిమై ననిన

శివభక్తతతి జూచి సిద్ధరామయ్య
ప్రవిమలగతి నేడు ప్రమథలోకమున

నరసి వచ్చెదనంచు నాక్షణంబునను
నరిగి కైలాసనగాగ్రహర్మ్యమున
