# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 020
# శీర్షిక: సిద్ధరామయ్య కైలాసమున కరుగుట

హర యమహర గజాసురహర సకల
సురహరాసురహర పురహర భృంగి

గజకర్ణశార్దూల కర్ణాశ్వకర్ణ
విజయఘంటాకర్ణ వీరగోకర్ణు

లాదిగా బలసి సదైశ్వర్యలీల నాది
ప్రమథగణేంద్రావళి గొలువ

సనకసనందన సన్మునీశ్వరులు
ననుగులై తమహృదయాబ్జముల్ పూన్ప

నుపమన్యు వామదేవ పవిత్రపాణి
కపిల కణ్వాగస్త్య కౌశిక సుబల

శ్వేత దధీచి వసిష్ఠ కణ్వాత్రి
గౌతమ కశ్యప సూతానిలాత్మ

మాండవ్య హరిత మార్కండేయ పులహ
శాండిల్య వత్స కుత్స పులస్తిశక్తి

బాదరాయణ భృగు బక దాల్భ్య రురు శి
లాద మౌద్గల్య వర్ణాద శాకల్య

గర్గ శౌనక చతుష్కర్ణమృకండు
భార్గవాంగిరస విభాండక శునక

మైత్రేయ బల్లకి మంకణ చ్యవన
మిత్రావరుణ నారదాత్రిసౌవర్ణ

పైలసుమంతుసుబ్రహ్మణ్య మంద
పాల సుమిత్ర రైభ్యక సత్య సుమహ

పర్వత జైమిని పౌలస్య గార్గ్య
దుర్వాసు లాదిగా సర్వ సన్మునులు

వెలుగ నాశీర్వాద వేదనాదముల
నలరుచు నందంద యనుకీర్తిసేయ

సుర నర దనుజ ఖేచర సిద్ధ సాధ్య
గరుడ గంధర్వోరగ ప్రకరంబు

ద్వాదశాదిత్యు లేకాదశరుద్రు
లాది నవబ్రహ్మ లష్టవసువులు

సురపాగ్ని యమదైత్య వరుణగంధవహ
నరవాహ హరదిశానాథయూధంబు

శ్రీవాగ్వధూనాథ జిష్ణులు నవిక
లావరణస్థులై యభయముల్ వేడ

దుంబురునారదాదులు సుగీతామృ
తంబున నెయ్యంబు దనర నోలార్ప

నంబికాసహితుడై యాస్థానమంట
పంబున బేరోలగంబున నున్న

శివదేవు గనుగొని సిద్ధరామయ్య
యవిరళభక్తి సాష్టాంగుడై మ్రొక్కి

విన్నపం బవధారు విశ్వలోకైక
సన్నుత మర్త్యంబు సద్భక్తజనులు

ప్రమథలోకంబున బసవండు గలడో
ప్రమథేశుకొలువున బరికింపు మనిరి

బసవసంస్తుత్య సద్భక్తైకదేహ
యసలార నున్నరూపానతి మ్మనిన

నజ కాలబుద్ధ క్షయాంతరజ్యోతి
నిజ బలప్రియ యామ్యనీల రుద్రేశశ్వ

యీరే శాన శర్వ సర్వేశ భర్గ ప్ర
కాశ సురాధీశ గౌరీశ ధన్య

వామదేవ భవోద్భవ ప్రచండ ధర
వామదేవోహోగ్ర సంవాహ పినాకి

ధాతృ విధాతృ హుతాశన శివ మ
హాతేజ సూక్ష్మలయ క్రూరదంష్ట్ర

క్షేమేశ వికరణార్చిష్మంత దమన
భీమాభిధానోగ్ర పింగాక్ష కర్తృ

విషధరానంత నివృత్తి నిధీశ
వృషభగణాధ్యక్ష విభు వాయువేగ

హరరత్నకర బభ్రు హంతాగ్నిదుఃఖ
కర సుఖకర సుదుంబర కాలరుద్ర

హరిహరబ్రహ్మసౌమ్య స్వామి మృత్యు
హర భయానకహలాహల పరంధామ

వజ్రదేహావ్యయ వట రుద్ర దీర్ఘ
వజ్రదంత వియోగ వట విరూపాక్ష

సహనేశ శంభు పంచశిఖ నియోక్తృ
గుహ రుద్ర బాధక గోపతీశాన

పింగ ళాసాధ్య మాతంగ రోహితసు
రంగ కపాలధర స్థూలరుద్ర

శాశ్వతే శోర్ధ్వకేశ త్రిదశేశ
విశ్వేశ చండేశ విత్తేశ వృషధ

రాక్షయరుద్ర కాలాగ్నిరుద్ర త్రి
యక్షఫణీంద్ర విచక్షులాదిగను

రుద్రచిహ్నలు గ్రాల రుద్రాత్ములైన
రుద్రగణాధీశ్వరుల్ సేరికొలువ

శ్రీనంది నందినాథానంద వృషభ
సానంద గోముఖ హయముఖాభంగ

దండపా ణీశాన చండీశ రుద్ర
రుండాభరణ రుద్ర పుండరీకేశ

పర్వతాభరణ దర్ప సుభద్రశర్వ
సర్వజ్ఞ సర్వాత్మ సర్వసంహరణ

దారుక రేణుక ధవళాక్ష వీర
వీరక వీరభద్రారూఢ భద్ర

త్రిజటి ధూర్జటి లోకవిజయాట్టహాస
నిజబల విషబల నీల నిశ్శంక

నీలలోహిత నిత్య నిష్కళ శాంత
కాల మహాకాల కాల కాలోగ్ర

రూప నిరూప విరూపాక్ష విశ్వ
రూప పుష్కళ శాంతరూప వృషాంశ

యుగ్రాక్షభర్గాసితగ్రీవపింగ
ళోగ్రకాయాతీత యుత్తుంగవిముఖ

కరిముఖ నరముఖ కపిముఖ ద్విముఖ
శరభముఖాముఖోష్ట్రముఖ శార్దూల

ముఖ చతుర్ముఖ పంచముఖ సుముఖాష్ట
ముఖ నవముఖ దశముఖ షణ్ముఖైక

ముఖ సహస్రముఖ దుర్ముఖ వికటాక్ష
మఖహర విషహర మలహర మృత్యు
