# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 021
# శీర్షిక: శివుడు తన హృదయమున బసవని జూపుట

సతతంబు గురులింగచరణములయందు
నతిముదమున నుండు నాదిబసవడు

అట్టొట కిటుసూడుమా యని శంభు
డిట్టలంబుగ దన హృదయంబు దెఱవ

సంగతంబగు కరస్థలము లింగంబు
జంగమావళికిని శరణనుకరము

ననిమిషుడై చూచు హరుమీది దృష్టి
గనుగ హర్షాశ్రుకణవితానంబు

దరహసితాస్యవిస్ఫురణయు దనర
బరమశివధ్యానపారవశ్యమున

బద్మాసనస్థుడై పరమేశు హృదయ
పద్మంబునం దున్నబసవని జూచి

ప్రమథులు హర్షింప నమరులు మ్రొక్క
నుమబోటి యత్యద్భుతోపేత గాగ

నా మూర్తి గని సిద్ధరామయ్య యుద్గ
తామితానందపూర్ణాత్ముడై తనర

హరుడు పర్వతపుత్త్ర నరవిరికంట
బొరి బొరి జూచుచు బూర్ణేందువదన

నాలోక మీలోక మననేల బసవ
డేలోకమునను లే డెల్లచో నుండు

బ్రమథులయందు సద్భక్తులయందు
నమరంగ నా హృదయాబ్జకర్ణికను
