# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: ద్వితీయాశ్వాసము
# విభాగము: 022
# శీర్షిక: శివుడు పార్వతికి బసవని మహిమ తెలుపుట

నచ్చుగా బ్రాణదేహార్ధముల్ బసవ
డిచ్చుచునుండు దా నెల్లభక్తులకు

నా యతమతి బసవా యనబరగు
నీ యక్షరత్రయం బిట్లొక్కమాటు

సదువు నాతని ముఖసదనంబు నందె
కదలకుండుదుము మా గణములు నేము

పొదలు నెవ్వని యాత్మ నుదితసద్భక్తి
యదియు బసవని మహత్త్వంబ కాదె

పరికింప నెవ్వడు వడయు బ్రసాద
వరముక్తి యది బసవని కృప గాదె

మదిలోన నెవ్వడు మము దలపోయు
నదియెల్ల బసవనియంశంబ కాదె

పసరించు జంగమభక్తి యెవ్వండు
వసుధలో నది బసవనివృత్తి గాదె

భక్తిపట్టము దాల్ప బసవడు దక్క
శక్తిసమేతులు జగతిపై గలరె

యదిగాక యొక్క నాయందేల భక్త
హృదయస్థుడై చూడ నిట్లున్నవాడు

అంచు వెండియు బ్రస్తుతించుచు శంభు
డంచితమతి బసవయ్య కిట్లనియె

బసవ మర్యమునందు భక్తులు గలరె
యెసకమై సంసార మిష్టమే నీకు

నని యానతిచ్చుడు నద్దేవు హృదయ
వనజస్థుడగు బసవం డిట్టులనియె

మందునకైనను మర్త్యలోకమున
నిందుశేఖరుభక్తు డెందును లేడు

భక్తుండ నేన చూ భక్తులిందఱును
భక్తాత్మ మీ స్వరూపంబ కావునను

వెండియు గలదొక్క విన్నపంబింక
జండేశవరద ప్రసన్నత వినుము

జంగమలింగప్రసాదోపభోగ
సంగతసుఖసుధాశరధి నోలాడు

నిటువంటిభవము లెన్నేనియు లెస్స
యిట యపవర్గ మహిష్ఠతకంటె

గావున శునకసూకరక్రిమికీట
కావహజన్మంబులైన గానిమ్ము

సుప్రసిద్ధము జంగమప్రసాదంబ
యేప్రొద్దు భోగింప నెట్లు గల్గినను

జాలుబో భవకోటిశతసంఖ్యలందు
నోలినన్ బుట్టింపు మొకటియు నొల్ల

ననవుడు గౌరీశు డతిదయాదృష్టి
గనుగొని సిద్ధరామునకు జూపుడును

శివునకు మ్రొక్కుచు సిద్ధరామయ్య
భువికి నేతెంచి యద్భుతము నెక్కొనగ

భక్తసమూహికి బసవయ్యమహిమ
వ్యక్తిగా జెప్పంగ నట్ల నేవింటి

ననవుడు బిజ్జలు డట్టు లౌటకును
జనులకునెల్ల దృష్టం బిప్పు డిదియ

యనుచు నమూల్యవస్రాభరణముల
బొనరంగ గాళవ్వబోయత కొసగి

యవికలాజాండతత్త్వాత్మకుడైన
శివుడు గరస్థలాసీనుడై యుండ

సర్వగతుండైన శంభుభక్తునకు
సర్వగతత్వంబు సహజంబ కాదె

సర్వమయుండైన శర్వుభక్తునకు
సర్వమయత్వంబు సహజంబ కాదె

దూరేక్షణంబును దూరశ్రవణము
దూరవిజ్ఞానసిద్ధులు మొద ల్గాగ

నణిమాదిసిద్ధులు నభవుభక్తునకు
గణుతింప నెంత శ్లాఘ్యంబు దా ననుచు

సకలమానవులు మస్తకతటన్యస్త
ముకుళితహస్తులై మ్రొక్కుచునుండ

నల్లవోయనుచు భూవల్లభు డతులి
తోల్లాసచిత్తుడై యెల్లవస్తువులు

దట్టుడు బసవనదండనాయకున
కిట్టలంబుగ గట్టనిచ్చె సంప్రీతి

గురుభక్తిశృంగార గుణగణాధార
వరదయాలంకార సురుచిరాకార

ఖ్యాతగంభీర దుష్కర్మవిదూర
గీతమహోదార ధూతసంసార

అకుటిలచిత్త శివాచారవేత్త
ప్రకటతత్త్వాయత్త ప్రవిమలవృత్త

అజ్ఞానజైత్ర యుదాత్తచరిత్ర
విజ్ఞానపాత్ర సంవిత్సుఖామాత్ర

రూఢవ్రతోత్తుంగ రుచిరాంతరంగ
గూఢప్రసాదాంగ గొబ్బూరిసంగ

ఇది యసంఖ్యాతమాహేశ్వరదివ్య
పదపద్మసౌరభభ్రమరాయమాణ

జంగమలింగప్రసాదోపభోగ
సంగతసుఖసుధాశరధినిమగ్న

సుకృతాత్మ పాలుకురికి సోమనాథ
సుకవిప్రణీతమై శోభిల్లి తనరి

చరలింగఘనకరస్థలివిశ్వనాథ
వరకృపాంచితకవిత్వ స్ఫూర్తి బేర్చి

చను బసవపురాణ మను కథయందు
ననుపమంబుగ ద్వితీయాశ్వాసమయ్యె

చూచితే బసవనిసురుచిరమహిమ
యీ చెల్వునిల్కడ యేరికి గలదె

వెలయగ నయ్యాదివృషభేంద్రు డనగ
నలి నేన రెండుమూర్తులు ధరించితిని

విను తవపుత్త్రోభవిష్యామి యనుచు
నెనయ శిలాదున కేన పుట్టితిని

అసలార భక్తహితార్ధమై యేన 
వసుధ జనించితి బసవం డనంగ

నెసగ నిట్టిదకాన యీశుండ నేన
బసవడన్ పేరి సద్భక్తుండ నేన

మున్నును మన బసవన్న సద్గుణ మ
హోన్నతి యెఱుగవే యొగి నట్లుగాక

లోకాధిపతి నేను లోలాయతాక్షి
ప్రాకటంబుగ లోకపావను డితడు

కారణలోకసంహారుండ నేను
కారణలోకోపకారి యితండు

భక్తవత్సలుడ నే బర్వతపుత్త్రి
భక్తరత్నములకు బండారి యితడు

భక్తైకదేహుండ భావింప నేను
భక్తజనప్రాణి బసవ డీక్షింప

ముక్తికి రాజజూ ముద్దియ నేను
భక్తికి రాజుసూ బసవ డీక్షింప

బసరింప నే లింగపట్టబద్ధుండ
బసవండు సద్భక్తిపట్టబద్ధుండ

అచరలింగంబ నే నచలేంద్రతనయ
సచరాచరక్షోణి జరలింగ మితడు

సనునాది నా పేరు శంభుం డనంగ
బొనర ద్వితీయశంభుడు వీనిపేరు

స్థిరభక్తి మమ్ము గొల్చినగాని లేదు
ధర వీని దలచినంతనె ముక్తి గలదు

అలరుచు బ్రాణదేహార్థముల్ నాకు
నిల నిత్తు రఖిలభక్తులు నొక్క యెడను
