# కాండము: కల్యాణకాండము
# అధ్యాయము: 003
# శీర్షిక: పురోహితుడు శ్రీకృష్ణుని వద్దకు వెళ్లి రుక్మిణి ప్రేమను రూపును వర్ణించుట

జనియె సత్వరమున శౌరిసన్నిధికి

అరుదార ద్వారపాలావళిచేత

హరి విని యెదుఱేగి యా విప్రవరుని

దోడ్కొనిపోయి సంతుష్టు గావించి

వేడ్క ప్రియంబును వెలయ నిట్లనియె

ఎవ్వరు బుత్తెంచి రెందుండి వచ్చి

తెవ్వరు నీనామ మెఱిగింపు మనిన

అనఘాత్మ భీష్మకుండను విదర్భేశు

తనయ రుక్మిణియను ధవళాయతాక్షి

తనుమధ్య యుత్ఫుల్ల తామరసాక్షి

గరుడకిన్నెరయక్షగంధర్వసతులు

దొరయలే రాయింతితో నీడు బోల్ప

దేవర సౌభాగ్యదివ్యవర్తనలు

వావిరి జనులెల్ల వర్ణింపుచుండ

విని పుష్పధన్వుని విషమబాణములు

యనువొంద దనువున నటనాటుటయును

జిత్తంబులో నీదు చెలువైనమూర్తి

చిత్తరువొత్తిన చెలువంబుదోప

జింతించు వెఱగందు చేష్టలు మఱచు
