# కాండము: కల్యాణకాండము
# అధ్యాయము: 010
# శీర్షిక: చండికాగారము వదలి వచ్చుచు కృష్ణుని గానక రుక్మిణి కలగుట

జలజాక్షురామికి జంచలంబందు

దలపోయు మార్గంబు దప్పక చూచు

నావల శుభలగ్న మాసన్నమాయె

నావిష్ణు డేలకో యరుదేరతడసె

ఆవిప్రవరునితో నాడినమాట

నేవిధంబున తప్పడేలకో ఇంక

నింతట హరి రాక యెడసేసెనేని

కంతుని పూనిక కడతేరకున్నె

అని విచారింపుచో నాసీరితోన

జనుదెంచి విమలభీషణవృత్తి దోప

గరుడకేతనకాంతి గగనంబు గప్ప

నరదంబుపై గృష్ణు డడ్డంబు వచ్చి

కనియె గోమలి నీలకచ గంబుకంఠి

దనుమధ్య నుత్ఫుల్ల తామరసాక్షి

నారూఢయవ్వన నమృతాంశుముఖిని

హారకంకణనూపురాలంకృతాంగి

నాదిమలక్ష్మి గన్యాశిరోమణిని

వైదర్భి గని యదువరు డుత్సహించె
