# కాండము: కల్యాణకాండము
# అధ్యాయము: 011
# శీర్షిక: శ్రీకృష్ణుడు రుక్మిణిని దనరథముపై నెక్కించుకొని చనుట

ఆకన్యయును బ్రేమ నంబుజోదరుని

రాకాశశాంకవిరాజితవదను

మకరకుండలకర్ణమాణిక్యరుచిర

వికచగండస్థలు విభవేంద్రవంద్యు

నారూఢయవ్వను నతులసౌభాగ్యు

నారాయణుని హరి న్నళినాక్షి గాంచి

సిగ్గును భయమును జిడిముడిపాటు

నగ్గలింపగ నిల్చె నంబుజనయన

ఆలోన గృష్ణుడు నవ్వాలుగంటి

నాలింగనము సేసి యర్మిలి నెత్తి

కొనిపోయి రథముపై గూర్చుండ బెట్టి

యనునయోక్తుల చేర్చి యంగంబు నిమిరి

దారకు జూచి రథము వేగ పఱవు

ద్వారకాపురిక ని దైత్యారి కదలె
