# కాండము: కల్యాణకాండము
# అధ్యాయము: 019
# శీర్షిక: శ్రీరుక్మిణీదేవి వివాహము

విమలమణిస్తంభవివిధశిల్పముల

నెరవుగా బెండ్లికి వేది దీర్పించి

పరవుగా ముత్యాలపందిలి బెట్టి

ఘంటామృదంగమంగళతూర్యరవము

లింటింట మ్రోయగ నెల్ల వీథులను

గనకతోరణములు గలువడంబులును

గనకకుంభంబులు గర మొప్ప నెత్తి

కస్తూరిచందనగంధసారాది

వస్తువిస్తరధూపవాసనలొలయ

నందలంబులును నందంద పంపించి

నందాదిగోపబాంధవుల రప్పించి

దేవతాతిథిగృహదేవతార్చనలు

గావించి రేవతీకాంతయు దాను

తరమిడి యయ్యశోదయును రోహిణియు

హరిపరిణయంబున కాత్మల నలర

శతకోటికందర్పసన్నిభమూర్తి

యతులితశృంగార మంగీకరించె

కంతుబాణంబున గడిగినభంగి

కాంతమైనార్చి సింగారించి తెచ్చి
