# కాండము: కల్యాణకాండము
# అధ్యాయము: 027
# శీర్షిక: సత్రాజిత్తుని వృత్తాంతము

అంత సత్రాజిత్తుడను రాజవృషభు

డెంతయు భయమంది యిందిరావిభుని

కాస్యమంతకముతో నమృతాంశుమండ

లాస్యక నిచ్చెదమని చెప్పుటయును

వెఱగొంది యారాజు వెన్నునికేల

వెఱచి యమ్మణితోన వెలది నెట్లిచ్చె

నాకథ జెప్పవేయని వేడ శుకుండు

ప్రాకటంబుగ గురుప్రవరుతో ననియె

అనఘ సత్రాజిత్తుడను ధరాధీశు

డినుగూర్చి తపమాచరింప సౌతనికి

మెచ్చి వరంబిచ్చె మిహిరుండు వేడ

నిచ్చె స్యమంతాఖ్య నెసగు రత్నంబు

నామణి వక్షంబునందొప్ప దాల్చి

తామరసాప్తు డితండకో యనగ

ధరణి యేలుచునుండి ద్వారకాపురికి
