# కాండము: కల్యాణకాండము
# అధ్యాయము: 036
# శీర్షిక: సత్రాజిత్తు సత్యభామను శ్రీకృష్ణునకు భార్యగా నర్పించుట

తనకూతు సత్య నుత్తమగుణాభరణ

దనరార గైసేసి తనవారు దాను

మణితోడ గామినీమణి నొప్ప నిచ్చి

యణిమాదిగుణపూర్ణుడగు హరి కనియె

పరమేశ నాకూర్మిపట్టి యీకన్య

బరిణయంబై రవిప్రభ నొప్పుమణియు

ధరియింపు మన్న మాధవుడా నరేంద్రు

గరుణించి నెమ్మోము గనుగొని పలికె

అరులు మిత్రులు నాకు నరయంగ లేరు

పరమాప్తుడవు మాకు బావనచరిత

ఈనాతి నిమ్ము నాకిమ్మహారత్న

మేనొల్ల నే నీకు నిచ్చితి ననుచు

నాతని కర్పించి యాసత్యభామ

బ్రీతిని బెండ్లాడె పీతాంబరుండు

సత్యభామయు దాను సంప్రీతితోడ

నత్యుదాత్తసుఖంబు లందె మురారి
