# కాండము: కల్యాణకాండము
# అధ్యాయము: 038
# శీర్షిక: శతధన్వుడు సత్రాజిత్తుని వధించి మణిని హరించుట

యక్రూరకృతవర్మ లా కృష్ణుతోడ

వక్రుడౌ శతధన్వు వడి జూచి పలికి

రడరుచు సత్రాజతను వాడు నీకు

గడగుచు యీనున్న కన్యయు హరికి

నిచ్చె నాతని రత్న మే వెంట నై న

పుచ్చుకొమ్మ నుటయు బొరి నొక్క రాత్రి

తనయింట నున్న సత్రాజిత్తు నిద్ర

దనిసి యుండగ మెడ దఱిగి వధించె

తరుణులందఱు నేడ్వ దనరి యామణిని

హరియించె శతధన్వు డఱ యింతలేక

సత్యభామయు దండ్రి చావున కడలి

యత్యంతశోకాన నతని కాయంబు

దైలపక్వము జేసి తగుచోట నునిచి

యా లేమ కరిపురి కరుదెంచె నంత
