# కాండము: కల్యాణకాండము
# అధ్యాయము: 041
# శీర్షిక: అక్రూరుని వృత్తాంతము

వనజాతుడును ద్వారవతికి నేతెంచి

తనరారు మణి శతధన్వుని వద్ద

గానక యుండుట గాంతకు జెప్పి

పూని సత్రాజిత్తు భూమివర్యునకు

బరలౌకికంబులు భక్తి జేయించె

అరయ నారత్నంబు యక్రూరు డెత్తి

కొనిపోయి వనభూమి కుశలియై యుండె

అనఘమానసు డైన యక్రూరు డరుగ

నాపట్టణంబున నఖిలమంత్రులకు

దూపిల్లె భయకష్టదుష్టరోగములు

అని చెప్పుటయు విని యక్రూరు డెట్లు

ఘనపుణ్యుడయ్యె నక్కథ జెప్పుమనుడు

మున్నశ్వపాలుడు మొగి ననావృష్టి

ఖన్నుడై కాశి కేగిన గాశిరాజు

హరువరంబున గనె యమృతాంశువదన

దరలాక్షికాందిని తన కూర్మిపుత్రి

ఈకన్నెచే నన్నియీతిబాధలును

శోకరోగాదులు సోకక యడగు
