# కాండము: కల్యాణకాండము
# అధ్యాయము: 042
# శీర్షిక: అక్రూరుని శ్రీకృష్ణుడు పిలిపించి బుద్ధులు చెప్పి మఱల వానికే మణిని ప్రసాదించుట

మనిచూచి శౌరియు నక్రూరు బ్రేమ

బనివడి దూతల బంచి రప్పించి

యతనితో నొక్కనా డతిరహస్యమున

శతదళనేత్రుడు చతురుడై పలికె

అడరి సత్రాజిత్తు నడచి మాణిక్య

మురవడి గొంపోవ నొగి వెంట దగిలి

శతధన్వు నూరకె చంపితి గాని

యతులితంబగు రత్న మతనిచే గాన

మక్కటా శ్రీధనం బది పాడిగాదు

యిక్కువ జ్ఞాతుల కిది యహితంబు

నీయింట నతని మానిక ముండె గాన

యీయధ్వరములు నీకిటు సేయగల్గె

నిది నాకు బ్రియమన్న నిందిరావిభుని

పదపంకజములకు బ్రణమిల్లి యతడు

గోవింద కృష్ణ ముకుంద మురారి

పావనగుణపూర్ణ పద్మాయతాక్ష
