# కాండము: కల్యాణకాండము
# అధ్యాయము: 044
# శీర్షిక: శ్రీకృష్ణుడు పాండవుల క్షేమవార్తల నరయుట

అక్కటా దుర్మదులగు శత్రుజనులు

పెక్కు పాటుల మిమ్ము బెట్టంగ వినుచు

నొప్పగించిన యట్టులుంటిమి గాని

యప్పటప్పటికి మిమ్మరయంగ లేక

దైవంబుకతన నింతటి బాధలుడిగె

నేవిధంబున బుణ్యులీలోకములును

అనవుడు ధర్మరాజా కృష్ణు జూచి

వినయ బాంధవములు వెలయనిట్లనియె

అనఘాత్మ నీ మర్మమరయక యున్న

మననేర్తుమే మేము మర్త్యులలోన

తల్లియు దండ్రియు దైవంబు గురుడు

నెల్ల బాంధవులును నిల నీవె మాకు

ఈ కొద్ది వాక్కేల నిహపరంబులకు

మాకెవ్వరున్నారు మధుకైటభారి

అనుచు మజ్జన భోజనాది సత్కార

వినయోపచారాది విధుల బూజింప

హరియు బాండవులును నన్యోన్య మైత్రి

నురుతరంబుగ నుండ నొకయేడు చనియె
