# కాండము: కల్యాణకాండము
# అధ్యాయము: 046
# శీర్షిక: కాళిందీపరిణయము

రక్తాబ్జపదతలరాజీవ వదన

మౌక్తిక మణిదంత ఘనమాననయన

పులిననితంబ కంబుపమానకంఠ

యావర్తనాభ రథాంగ వక్షోజ

శైవాలరోమసంచయ బిసపాణి

యననొప్పు కాళిందియను వరారోహ

చనుదెంచి కృష్ణుని సన్నిధి నిలువ

వనిత సౌభాగ్య లావణ్య చాతుర్య

మనిమిషనేత్రుడై హరి చూచెనంత

నరుడింతి గనుగొని నలినాక్షి ఏటి

కరుదెంచితీ వెవ్వెరని పల్కుటయును

మురిపెంపు సిగ్గును మోమున బెరయ

దరలాక్షరోచులు దనర నిట్లనియె

కాలాత్ముడగు సూర్య కన్యక నేను

కాళింది యనుదానగమలాక్షుగూర్చి

తపమాచరింతు నీ తటమున వేట

నెపముననేతెంచు నీరజోదరుని

కామించి వచ్చిన కార్యమంచనిన

ఆమెను మన్నించి హరి తోడుకొనుచు

కరిపురి కేతెంచి కాళింది కన్య

బరిణియంబై యొప్పె బద్మలోచనుడు
