# కాండము: కల్యాణకాండము
# అధ్యాయము: 048
# శీర్షిక: సత్యాపరిణయము

అగ్నిజిత్తుండను నా రాజుతనయ

నగ్నిజిత్తాఖ్య నాయబ్జలోచనుడు

కడు వేడ్కతో బెండ్లిగానిచ్చగోరి

కడక గోసలపతికడకేగె నతడు

కొనకొని హరి నెదుర్కొని తోడుకొనుచు

జని యిష్టపూజల సంప్రీతుజేసి

కారుణ్య గుణపూర్ణ కల్యాణశీల

వారిజోదర లోకవంద్య శ్రీకృష్ణ

నా యింటి కరుదెంచి నన్ను మన్నించి

తే యుగంబులయందు నే గృతార్థుండ

నేమి విచ్చేసితి రెరిగింపుమనిన

దామరసాక్షుడాతనికిట్లు జెప్పె

నీ కూతు సత్య నున్నిద్రాంబుజాక్షి

మాకు నిమ్మనిన నమ్మనుజేంద్రు డనియె

హరి నీవు మా యింటి యల్లుండవౌట

పరమ కౌతుకము మా బంధులకెల్ల

నీ పట్టణంబున నేడు శాశ్వతము

నేపారు నురు వృషభేంద్రంబు లిట్లు

శాతశృంగోత్తుంగ చటుల సత్వమున

భూతలాధీశుల బొలియించుచుండు

వాని నేడింటిని వసుధపై గూల్చు

వానికిగాని యీ వనిత నీననుచు
