# కాండము: కల్యాణకాండము
# అధ్యాయము: 049
# శీర్షిక: శ్రీకృష్ణుడు భద్రను లక్షణను వివాహమాడుట

పూని కేకయరాజపుత్రిని భద్ర

మేనత్తకూతు నర్మిలి బెండ్లియయ్యె

మరి స్వయంవరమున మద్రేశతనయ

నరమి లక్షణ బెండ్లియయ్యె మురారి

వఱలు రుక్మిణి జాంబవతి సత్యభామ

మెఱయు కాళిందియు మిత్రవిందయును

సత్యయు భద్రలక్షణయును ననగ

నత్యుదాత్తత భామలయ్యెనమండ్రు

పట్టపుదేవులై భాసిల్లుచుండ

నెట్టన నరకుని నిర్జించి శౌరి

వెలతుల పదియాఱువేలను దెచ్చి

యెలమి పెండ్లయ్యె నంచిట్లు సెప్పుటయు

నరకు డెవ్వడు వాని నలినాక్షు డేల

బరిమార్చె నెక్కడి పడతులు వారు

ఈ కథ నెఱిగింపుమని వేడుటయును

జేకొని శుకయోగి చెప్పంగ దొడగె
