# కాండము: కల్యాణకాండము
# అధ్యాయము: 052
# శీర్షిక: మురాసురసంహారము

అంతయు గని మురుడతి రౌద్రమెసగ

నంతకాకారుడై యైదు మోములను

ఘనరోష విస్ఫులింగములుప్పతిల్ల

సునిశిత కీలోగ్రశూలంబు గ్రాల

గలుషించి జగములొక్కట మ్రింగజూచు

ప్రళయ కాలమునాటి ఫాలాక్షుడనగ

దట్టించి హుంకార ధ్వని దిక్కులగల

నట్టహాసము సేసి హరిమీద గవిసె

జ్వాలా కరాళ జిహ్వమగు శూలాన

వ్యాళాహిదమనుని వైచె తాగదసి

కడుబేర్చి నిసితమార్గణములు మూడు

తొడిగి శూలంబు దుత్తునియలు చేసె

నురుశరాష్టకమున నురమాడ నేయ

దిరుగక దైత్యుడు తీవ్రకోపమున

హరిపై మహాశక్తి నదరింప శౌరి

శరములు మూట జర్ఝరితంబు సేయ

గదగొని లయకాలకాలుడు వోలె

చదియ బక్షీంద్రు పక్షము వ్రేయుటయును
