# కాండము: కల్యాణకాండము
# అధ్యాయము: 053
# శీర్షిక: మురాసురుని పుత్రులు తామ్రాదుల యుద్ధము

ఆమురాసుర పుత్రులైన తామ్రాదు

లాముకుందుని మీద నందంద కవిసి

కరవాలముసలముద్గరభిండివాల

పరశుతోమరగదాపాశశక్తులను

బలములు దారును బాణజాలముల

బలువిడి గురియించి పక్షీంద్రుమేను

హరిమేను నొప్పింప హరియు గోపించి

కరముల ద్రెవ్వి యంగంబుల దునిమి

బరులు వ్రక్కలు వాపి పథములు మురిసి

శిరములుపగిలి

యెమ్ములు చిద్రుపలై యెఱచులు చదిపి

యమ్ములు పొడిపొడియై జోళ్లు విఱిచి

కరుల

రవరలై ధాత్రి దొరగె

నందంద మేనులు నన్నిచందముల

జిందువందై హతశేషులు వఱవ
