# కాండము: కల్యాణకాండము
# అధ్యాయము: 054
# శీర్షిక: నరకాసురుని యుద్ధము

చ్చి నరకుండుగ్ర స్ఫూర్తిదనర

మకుట కుండల దీప్తి మలయుచు నిగుడ

నగణిత కటక హారాది

రుకేతన కాంతి దళదళ వెలుగ

చరమాద్రిపై బొల్చు సప్తాశ్వుడనగ

యరదంబు

రాధీశు మాడ్కి

హరిదాకి పెల్లేసె నమరులు దలక
శౌరియాతని యంపజడి మాన్పి రెండు

నా

డిసోలి గొబ్బున లేచి

యార్చి మహాశూలమంకించి వైవ

నెదువంశవల్లభుడాఱు బాణముల

లుగమ్ములు జొనిపె

గరుడుని రెక్కలు కసరంద నేయ

నురగారి పటునఖోద్ధూతఘట్టనల

గదియుచు నదియును ఖండించె శౌరి

త్రిదశులు భీతిల్ల దిక్కులల్లాడ

ప్రళయభానుప్రభాపావక శిఖల



దనుజాధివుని మేనుదారించి శిరము

ఘనతీవ్రధారను ఖండించుటయును

మండిత మణిదీప్తి మకు

