# కాండము: కల్యాణకాండము
# అధ్యాయము: 060
# శీర్షిక: ఇంద్రుడు శ్రీకృష్ణునితో యుద్ధము జేయుట

అనలకృతాంత దైత్యాధీశవరుణ

యనిలకుబేర భూతాధీశవరులు

తమ వాహనముల నుద్ధతి నెక్కి పేర్చి

కమలాక్షు దాకిరి కరముగ్రవృత్తి

నార్పుల బొబ్బల నట్టహాసముల

దర్పించి కవిసి నాదనుజారి మీద

వ్రేసియు బొడిచియు వివిధ బాణముల

నేసియు నొప్పింప నిందిరావిభుడు

పారిజాతముతోడ బక్షీంద్రు తోడ

వారిజాననుతోడ వరశక్తి దిరిగి

పటుశార్ఙ నిర్ముక్త బాణజాలముల

చటులత జూపి నిర్జరసేన బఱపి

యమరాధిపతి నొంచి యనలుజల్లార్చి

సమవర్తి గెలిచి రాక్షసుని నిర్జించి

వరుణ బీరము మాన్పి వాయువు బఱవ

నరవాహు గెలిచి పినాకి సృక్కించి

బృందారకశ్రేణి బెఱికి యందంద

యందఱి గెలిచి తారేగె ద్వారకకు

పారిజాతము సత్యభామ గేహమున

నారూఢగతి నిల్పి యతి సౌఖ్యమైన

శుభముహూర్తమున భూసురులు దీవింప

నభినుతులొనరింప నంబుజోదరుడు

పదియాఱువేలరు పంకజాననల

వదలని వేడ్క వివాహమై వేర్చి
