# కాండము: కల్యాణకాండము
# అధ్యాయము: 063
# శీర్షిక: శ్రీకృష్ణునికి రుక్మిణి రాజోపచారములు గావించుట

సంసారసౌఖ్యరసాయనంబైన

హంసతూలికపాన్పునందున్నయట్టి

శౌరికి రాజోపచారకృత్యములు

వారక గావించి వైదర్భి వేడ్క

కర్పూరమిశ్రితక్రముక భాగముల

నేర్పార వాసించి నిండారు వేడ్క

కంకణస్వనములు గలయంగ గులికి

యంకించి చేచాచి యఱచేతికిచ్చి

ధవళ తాంబూలపత్రము గొనగోర

సవరించి చూర్ణమిశ్రము సేసి మడిచి

చిటపట మేళంబు సేసి యొప్పుచును

జిటిక వెట్టినమాత్ర జేతికందించు

స్తనకుంభములను మాధవు పాదతలము

దనకారనొత్తు మెత్తని కేల లీల

గరకంకణంబులు ఘల్లుఘల్లనగ
