# కాండము: కల్యాణకాండము
# అధ్యాయము: 068
# శీర్షిక: బలరాముడు రుక్మిని జూదపు పలకనెత్తి కొట్టి చంపుట

అనిపల్కి ప్రహసించి యార్చువైదర్భు

గని సీరి మిడుగులు కన్నులదొఱుగ

బటురోషముననెత్తి పలక వేత్రిప్పి

నిటలంబు వ్రేయ బెన్నెత్తురు దొఱగి

వెడవెడ మిడి గ్రుడ్లు వెడలి రోజుచును

పడి తన్నుకొని రుక్మి ప్రాణంబు విడిచె

కాళింగు జంపి యక్కడి ధూర్తసమితి

ద్రోలిన నందఱు దుప్పల దూలి

పులిగన్న పసులను బోలి వైదర్భు

బలము భీతిల్ల సంభ్రమమేచ బఱచె

హరివచ్చిదేమిదేమని చూచుచుండ

నరదంబు వెసనెక్కి హలధరుడంత

లోచనతోననిరుద్ధు నెక్కించి

వేచని యావురి వెలవెలనున్న

నా రుక్మి మడియుట నంతయు నెఱిగి

శౌరి సీరినిగూడి చనియె ద్వారకకు

అరసి దుఃఖాక్రాంతయైన రుక్మిణిని

గరమర్థి గుందార్చె గమలలోచనుడు
