# కాండము: కల్యాణకాండము
# అధ్యాయము: 070
# శీర్షిక: బాణాసురుడు శ్రీ శంకరునికి దనయుద్ధకాంక్ష దెలిపి ప్రార్థించుట

అతడును గర్వాంధుడై యొక్కనాడు

భూతేశు పాదాబ్జములమీద వ్రాలి

వినతుడై చేతులు వేయును మొగిచి

యనుకంప దోప నిట్లని విన్నవించె

దేవ మహాదేవ దేవతారాధ్య

భావజసంహార భక్తమందార

నీవు ప్రసాదింప నిఖిల రాజ్యములు

నీవేయి చేతులు నివినాకు గలిగె

అవనిలో నాకంటె నధికుడు లేమి

నివి వృధాకథలయ్యె నిభచర్మవసన

తురగఖురోద్ధూతధూళి పెల్లగయు

దురములో దురగంబు ద్రోలంగలేదు

మండిత దోర్దండ మండలాగ్రమున

జెండాడి పగతుల జిక్కింపలేదు

చటుల కార్ముకముక్త శర పరంపరల

బటు మాంసముర్వికి బలిసేయలేదు

దంతికోదండ గదాతాటనముల
