# కాండము: కల్యాణకాండము
# అధ్యాయము: 071
# శీర్షిక: బాణాసురపుత్రి ఉషాకన్య స్వప్నములో ననిరుద్ధుని గూడుట

ఆ బాణనందన యతిరూప హరిణ

శాబాక్షి కలకంఠి సమదేభగమన

కమలకోమలనేత్రి కరివైరి మధ్య

భ్రమరసన్నిభ వేణి పంకేరుహాస్య

కంబుకంధర మౌక్తికాకుందదంత

బింబఫలాధరి బిసలతాపాణి

యననొప్పి కందర్పునసిపుత్రివోలె

తనరు యుషాకన్య దానొక్కనాడు

పొలుపారు మేడపై పువ్వుపానుపున

నలవడి నిద్రితయై యున్నచోట

కలలోన నొక్క చక్కని రాచకొడుకు

జలజాతనేత్రుడు సౌభాగ్యమూర్తి

తను డాయవచ్చి మెత్తని కేలుగేల

ననువొప్ప గీలించి యంగంబు నిమిరి

యల్లన గౌగిట నందందచేర్చి

యుల్లాసరసవార్ధి నోలలాడింప

నంతట మేల్కాంచి యబల చిత్తమున

సంతోషమును సిగ్గు జళుకును బొడమ
