# కాండము: కల్యాణకాండము
# అధ్యాయము: 073
# శీర్షిక: చిత్రరేఖ ఉషాకన్యను నూరార్చుట

ఇదియేమి నీచంద మెలదీగబోడి

మదిలోన నీకింత మరుగనేమిటికి

ఏల చింతించెదవేల మూర్ఛిల్లి

యేలనారట బొందెదిభరాజగమన

పురుషుడు నీతోడ భోగించినట్టి

మురిపంబుదోచె నీమోముదామెరను

బొరి బోతుటీగకు బొలియంగరాని

వర హార్మ్యమునకు నెవ్వడు వచ్చెనబల

పడుచుకూతుర ఇట్టిపని యెట్లువుట్టె

ఎడసేసి నాకేల యెఱిగింపవైతి

ఎవ్వనిగనుగొంటి వెవ్వనిబొంది

తెవ్వడు సేసె నేడీసాహసంబు

వనిత నీమదిలోని వగపెల్లదీర్తు

నను వింత సేయక నాకెఱిగింపు

మనిన నెచ్చెలిజూచి హరుషంబు సిగ్గు

ననుకంపయును దోప నయ్యింతిపలికె
