# కాండము: కల్యాణకాండము
# అధ్యాయము: 074
# శీర్షిక: ఉషాకన్య చిత్రరేఖతో దనస్వప్నవృత్తాంతము జెప్పుట

ఈ మేడపై నుండి యేనిద్రవోవ

యేమి చెప్పుదు నీకు నిగురాకుబోడి

నీలవర్ణమువాడు నిడు గేలువాడు

వాలారు చూపుల వలనొప్పువాడు

రతినాయకునకు నౌరసపుత్రుడొక్కొ

ఇతడు నా సౌభాగ్య మేపారువాడు

కలలోననేతెంచి కౌగిటజేర్చి

చెలగి చిత్తజుకేళి జిక్కించె నన్ను

ఇతనితో గలసి పేరడిగి మాటాడు

తతిపాపి నాసిగ్గు దాపురంబయ్యె

నంత మేల్కంటిని యతడంత బోక

నంతరంగములోన నడగి యున్నాడు

కూడిపాయుట సమకొనెగాని వాని

గూడియుండెడు వేడ్క కొనసాగదయ్యె

నతనిదోతేకున్న నంగజాస్త్రముల

ధృతిదూలి ప్రాణంబు తెగిపోవగలదు

యేమిసేయుదు నని యిలవాలి యున్న

యా మెలంతనుగని యానాతి పలికె
