# కాండము: కల్యాణకాండము
# అధ్యాయము: 081
# శీర్షిక: దొమ్మియుద్ధము

పనిగొని రుద్రుడు బాణుని వీడు

గొనగొని నేగాచికొని యుండ నిట్లు

పగతురచే బాధపడుటేట్లుజూతు

నిగిడి సైన్యంబుల నీరుగావింతు

ననిపల్కి పటహమహారాన మొలయ

వినుతలీలలు మహావృషభంబు నెక్కి

శూలపినాకాదిసునిసితాయుధము

లోలోన భయదనలోర్చులుం బర్వ

జ్వాలకరాళవిశాలరావముల

ఫాలనేత్రుడు మహాప్రమథులు గొలువ

బహుభూతభేతాళపైశాచకోట్లు

నహితభీకరలీల నలమితో నడువ

గినిసి ముందఱగార్తికేయుడేతేర

జనుదెంచి యాదవ సైన్యంబు దాకె

సాత్యకి బాణుతో సమరంబు సేసె

నత్యునగ్రత వీరులందఱు దొరసి

వారువీరన కెల్లవారును బేర్చి

పోరాడిరమరులద్భుతమంది చూడ

నప్పుడు బ్రహ్మాదులంతరిక్షమున

దప్పక నిల్చి యుద్ధము జూచుచుండ

పరశుతో మరగ దాపట్టిసముసల
