# కాండము: కల్యాణకాండము
# అధ్యాయము: 082
# శీర్షిక: ప్రద్యుమ్న గుహుల ద్వంద్వయుద్ధము

ప్రద్యుమ్నుడాగుహుపై నాటసేసె

ఆతడు కోపించి హరితనూభవుని

కేతుదండము విల్లు గృత్తము సేయ

వేఱొక్క విలుగొని విష్ణునందనుడు

నూఱుబాణంబులు నొప్పింప గుహుడు

ఘనశక్తివైవ నిర్ఘాతశతంబు

చనుదెంచుగతి వచ్చు చటులతజూచి

యరదంబు దిగినిల్వనాతని శక్తి

హరుల సూతుని తేరు నడగించి చనియె

రతిపతి యొండొక్క రథమెక్కి గుహుని

శితిశరంబున నేయశిరమును నురము

బగిలి నెత్తురు గ్రమ్మబబలగాత్రంబు

చిగురొత్తు కింశుకచెల్వు వహించె

సేనాని పఱచుండజేరి యాప్రమథ

సేన బ్రద్యుమ్నుడు చెండాడదొడగె

హలిపుష్పదత్తుల ద్వంద్వయుద్ధము

హలి పుష్పదత్తుని నాఱుబాణముల

చెలగియేయగ వాడు చేయార్చి యార్చి

యిరువది బాణంబులేసి నొప్పింప

పరుషతకోర్చి యాబలభద్రు డలిగి
