# కాండము: కల్యాణకాండము
# అధ్యాయము: 083
# శీర్షిక: బాణపుత్రుడు సాంబునిపై గదియుట

బాణపుత్రుడు సాంబుపై నార్చియేడు

బాణంబులేసిన బద్మాక్షసూను

డాతనిమీద బదాఱుబాణంబు

లాతతంబుగ నేయ నతడు కోపించి

హరుల నాల్గిటిజంపి యాఱుబాణముల

నరదంబు సూతుని యవలీలగూల్చె

విలుదుంచుటయు బెంపు విడువక వ్రాలు

బలుకయు గొని మీదబారుతెంచుటయు

గని బాణసూనుడు కంపించి తేరి

వెనకకు జాఱి యుద్వేగుడై పఱచె

బాణుడు సాత్యకిపై నార్చి వేయి

బాణంబు లడరింప బటుశక్తి నతడు

కినిసి తచ్చరముల గృంతముజేసి

ఘనశరంబుల మోము గాడంగనేయ

సూనిన ఖిన్నమై యొకసాయకమున

సైనేయు సృక్కించి శౌరిపై నడచె
