# కాండము: కల్యాణకాండము
# అధ్యాయము: 084
# శీర్షిక: శ్రీకృష్ణబాణాసురుల ద్వంద్వయుద్ధము

చండాంశుదశకర చటులంబులగుచు

మండితదోర్ధండమహిమ దీపింప

శ్రీరమ్యతర మేరుశిఖరమో యనగ

చారుకిరీటనిశ్చలకాంతి నిగుడ

లలితాంబుధరతటిల్లతికలో యనగ

బలిసి యుగ్రాయుధప్రభలుప్పతిలగ

దాకునబూర్ణ సుధాంశుచే నైన

ప్రాకట ముక్తాతపత్రంబు వెలుగ

బ్రథమాద్రి దోతెంచు భానుడో యనగ

రథమెక్కి గర్వదుర్వార వేగమున

హరిమీద జనుదేర నతని కేతనము

మురిసి కూలుటయును ముదమందిమదిని

కలిగె గదా నాకు గదనరంగమున

గలుషంబుతో జేతిగమి తీటమాన్ప

నని మురారాతిపై నంబకాష్టకము

జొనుపుటయును శౌరిచూచి కోపించి

పటుశార్ఙనిర్ముక్తబాణజాలముల

విటతాటముగ దైత్యవిభునేయ నతడు

యేనూఱు చేతుల నేనూఱు విండ్లు

బూని నానాస్త్రముల్ పొరినేర్చి నారి

దొడిగి పల్లేసిన దొలగక వాని

నడుమనే తునుమాడె నలినలోచనుడు

తొడిబడ విండ్లన్ని దునిమి రథముల

బొడిసేసి సారథి బొడవడగించి
