# కాండము: కల్యాణకాండము
# అధ్యాయము: 085
# శీర్షిక: పినాకి కృష్ణునితో బోరాడుట

హరి దాకె బహుపిశాచావళితోడ

యాదవవీరులు నసురవీరులును

నాదట బోరాడ నతిభీషణముగ

గమలాక్షుసేనలగ్గలికమై తరుమ

బ్రమథసేనలు భూతబలమును దిరిగి

జడలు వీడగ మేను జళుకంద కాళ్లు

వడవడ వణకంగ వాతెరలెండ

బెదవులు దడవుచు భీతి బెల్లుఱికి

యదవద పఱచె నాహరుడున్న కడకు

పఱతెంచు సేనల భర్గుడు జూచి

వెఱవకుండని నిల్పి వృషభంబునెక్కె

గరుడ వాహన యక్షగణములకంత

సరభసంబున మహాసంగ్రామమయ్యె

దిక్కులొక్కట మ్రోసె దిగిభంగులొరలె

చుక్క లెల్లడరాలె సురకోటి వెఱచె

బ్రహ్మాదిసంయమిప్రతతి భీతిల్లె

బ్రహ్మాండభాండంబు పగిలినట్లయ్యె

హరుడు పినాకమునందేనుశరము
