# కాండము: కల్యాణకాండము
# అధ్యాయము: 086
# శీర్షిక: శీతజ్వరపీడితయై తాపజ్వరము శ్రీకృష్ణుని శరణు వేడుట

శీతజ్వరంబు జెచ్చెర నేయుటయును

భూతకోటులు భయభ్రాంతి గంపింప

తాపజ్వరంబు మేన్దప్పి కదియ్య

వాపోవుచును వచ్చి వారిజోదరుని

బదములపై వ్రాలి ప్రణుతింపదొడగె

యదువంశవల్లభ అఖిలలోకేశ

కారుణ్యమూర్తివి కంజాతనేత్ర

వారిజోదర భక్తవత్సల కృష్ణ

నెట్టున నీశక్తి నిఖిలజంతువుల

బుట్టింతు రక్షింతు పొలియింతు వీవ

ప్రకృతియు బురుషుడు పరమశాంతియును

వికృతులనానీవ విశ్వలోకేశ

అని సన్నుతించెడు నమ్మహాజ్వరము

గనుగొని పలికె నాకమలనాభుండు

నీవేల వెఱచెదు నీవున్న యెడల

సేవ నపథ్యంబు సేసిన వారి

గారింపుమర్థి నీకథ విన్నయట్టి

వారిబొందక నీవు వర్తింపుచుండు

శీతజ్వరంబంత శివు మేను సోకి
