# కాండము: కల్యాణకాండము
# అధ్యాయము: 087
# శీర్షిక: బాణుని రెండవ యుద్ధము

అంతయు గని బాణుడట రథంబెక్కి

యంతకాకారుడై హరిమీద గవిసి

యురుతరకనకపుంఖోజ్వలంబైన

శరపరంపరలు భీషణముగా జొనుప

హరి వాని బాణంబులవలీల దునిమి

యిరుబాణమొక్కట నిరమేయుటయును

క్రమ్మర మూర్చిల్లి క్రన్నన దెలిసి

యమ్మురారాతి బెక్కమ్ముల నొంచి

భల్లమొక్కట వామభాగంబు నొంప

విల్లూడిపడుటయు విష్ణుడు కనలి

ధారుణి వడక పాతాళంబు బెదర

వారాసి కలగ దిగ్వలయంబు పగుల

దారలు డుల్ల నుత్తానచక్రంబు

దారుణశక్తిచే దనుజుని వైచె

అరమంట లందంద యెగసి మిన్నంద

నురుముచందంబున నురుఘోష మెసగ

గుఱి మానికొమ్మలు కుప్పలై పడగ
