# కాండము: కల్యాణకాండము
# అధ్యాయము: 001
# శీర్షిక: విదర్భరాజు తనకుమార్తె రుక్మిణిని శిశుపాలుని కిచ్చుటకు దీర్మానించుట

ఆరూఢయౌవన నాయింతి జనకు
డేరాజు తనయున కిత్తు నేననుచు

జింతించి చైద్యుండు శిశుపాలు డర్హు
డింతికి నని నిశ్చయించి పెండ్లికిని

సకలదిక్పాలుర సకలభూపతుల
సకలమహీశ్వరసమితి రప్పించి

ధీయుక్తిమై నాఱుదినములలోన
నాయతంబగు లగ్న మరుదెంచుటయును


# కాండము: కల్యాణకాండము
# అధ్యాయము: 002
# శీర్షిక: రుక్మిణీదేవి తనపురోహితుని శ్రీకృష్ణునివద్దకు పంపుట

నంత రుక్మిణి యంతయు నెఱిగి
చింతించి నేనింక శిశుపాలు నెట్లు

వరియింతు త్రైలోక్యవరుడు నావిభుడు
జనియె సత్వరమున శౌరిసన్నిధికి



# కాండము: కల్యాణకాండము

# అధ్యాయము: 003

# శీర్షిక: పురోహితుడు శ్రీకృష్ణుని వద్దకు వెళ్లి రుక్మిణి ప్రేమను రూపును వర్ణించుట


అరుదార ద్వారపాలావళిచేత
హరి విని యెదుఱేగి యా విప్రవరుని

దోడ్కొనిపోయి సంతుష్టు గావించి
వేడ్క ప్రియంబును వెలయ నిట్లనియె

ఎవ్వరు బుత్తెంచి రెందుండి వచ్చి
తెవ్వరు నీనామ మెఱిగింపు మనిన

అనఘాత్మ భీష్మకుండను విదర్భేశు
తనయ రుక్మిణియను ధవళాయతాక్షి
తనుమధ్య యుత్ఫుల్ల తామరసాక్షి

గరుడకిన్నెరయక్షగంధర్వసతులు
దొరయలే రాయింతితో నీడు బోల్ప

దేవర సౌభాగ్యదివ్యవర్తనలు
వావిరి జనులెల్ల వర్ణింపుచుండ

విని పుష్పధన్వుని విషమబాణములు
యనువొంద దనువున నటనాటుటయును

జిత్తంబులో నీదు చెలువైనమూర్తి
చిత్తరువొత్తిన చెలువంబుదోప
జింతించు వెఱగందు చేష్టలు మఱచు


# కాండము: కల్యాణకాండము

# అధ్యాయము: 004

# శీర్షిక: శ్రీకృష్ణుడు రుక్మిణిని గాపాడి వరించుట కొప్పుకొనుట

వనజాక్షి రూపులావణ్యసంపడలు
విని చిత్తమున జూడ వేడుక పుట్టి

వచ్చెదమనువేళ వరపుణ్య నీవు
విచ్చేసితివి లెస్స విధమయ్యె దలప

నాకన్యకకు నాకు నలరుబంధుడవు
గాక యెందును వేరు గలదయ్య మనకు

ఇదె వచ్చి శిశుపాలు నే గెల్చి సేన
జదిపి యందఱు మెచ్చ జపలాక్షి దెత్తు

అనుచు మజ్జనభోజనాదికృత్యములు
తనరార సలిపి యాతని బూజసేసి

# కాండము: కల్యాణకాండము
# అధ్యాయము: 005
# శీర్షిక: శ్రీకృష్ణుడు కుండినపురికి బయనమగుట

సైన్యసుగ్రీవాదిచటులాశ్వపాంచ
జన్యచక్రస్ఫూర్తి చదలెల్ల గప్ప

# కాండము: కల్యాణకాండము
# అధ్యాయము: 006
# శీర్షిక: పౌండ్రకదంతవక్త్రాదులు కుండినపురి కేతెంచుట

అంతట శిశుపాలు డతివైభవమున
దంతితురగసద్భటపదావళియు

వలనొప్ప పటహాదివాద్యముల్ మొరయ
బలియుడై చనుదెంచె బరిణయంబునకు

హరితో విరోధాత్ములగు సాల్వమగధ
ధరణి బౌండ్రకవరదంతవక్త్రులును

#గొమరార శిశుపాలు గూడి యేతేర

నప్పుడు భీష్మకుం డధికవైభవము
లొప్పార బురమున నుత్సవం బొదవ

కలుపదంబులు మేలుకట్లు తోరణము
లలవడ నేతెంచి యధికవైభవము

# కాండము: కల్యాణకాండము

# అధ్యాయము: 007

# శీర్షిక: రుక్మిణి శిశుపాలాదులు వచ్చుట విని హరిరాకకై పరితపించుట

కలగి మ్రాన్పడి నిల్చు కళవళంబందు
బెలుకుఱులో దాఱు పెదవులు దడపు

బలుకకూరకనుండు బలుమాటలాడు
నిలువనేరక వ్రాలు నిట్టూర్పువుచ్చు

నంతయు హరి జేర్చు నంతరంగమున
సంతాప మొదవంగ జర్చించి చూచు

నక్కట యెక్కడి కరిగెనో విప్రు
డెక్కడబోయనో ఏలకోతడసె

# కాండము: కల్యాణకాండము
# అధ్యాయము: 008
# శీర్షిక: రుక్మిణి గౌరియాలయమునకు వెడలుట

గౌరికి మ్రొక్కింప గరము సంప్రీతి

# కాండము: కల్యాణకాండము
# అధ్యాయము: 009
# శీర్షిక: రుక్మిణి కృష్ణుని బతినిగా జేయుమని గౌరిని బ్రార్థించుట


యాభామినీమణి యంబిక కెఱగి

ఘనసారమృగమదగంధమాల్యములు
కనకపుష్పంబుల ఘనధూపదీప

నైవేద్యతాంబూలనవ్యోపచార
భావార్చనల సేసి ప్రణుతించి మ్రొక్కి

అంబిక గౌరి లోకాంబ కల్యాణి
అంబుజాసనవంద్య ఆత్మసంచారి

శంకరుమేనిలో సాబాలుగొన్న
శంకరి పావకశశిభానునయన

ఈ లగ్న మెడరుగానీక శ్రీవిభుని
వాలాయమున నాకు వరుని గావింపు

మని ప్రదక్షిణపూర్వమై భక్తి విప్ర
వనితలకును బెక్కువాయనా లిచ్చి

కంకణఝణఝణత్కారంబు లెసగ

# కాండము: కల్యాణకాండము
# అధ్యాయము: 010
# శీర్షిక: చండికాగారము వదలి వచ్చుచు కృష్ణుని గానక రుక్మిణి కలగుట

జలజాక్షురామికి జంచలంబందు
దలపోయు మార్గంబు దప్పక చూచు

నావల శుభలగ్న మాసన్నమాయె
నావిష్ణు డేలకో యరుదేరతడసె

ఆవిప్రవరునితో నాడినమాట
నేవిధంబున తప్పడేలకో ఇంక

నింతట హరి రాక యెడసేసెనేని
కంతుని పూనిక కడతేరకున్నె

అని విచారింపుచో నాసీరితోన
జనుదెంచి విమలభీషణవృత్తి దోప

గరుడకేతనకాంతి గగనంబు గప్ప
నరదంబుపై గృష్ణు డడ్డంబు వచ్చి

కనియె గోమలి నీలకచ గంబుకంఠి
దనుమధ్య నుత్ఫుల్ల తామరసాక్షి

నారూఢయవ్వన నమృతాంశుముఖిని
హారకంకణనూపురాలంకృతాంగి

నాదిమలక్ష్మి గన్యాశిరోమణిని
వైదర్భి గని యదువరు డుత్సహించె

# కాండము: కల్యాణకాండము
# అధ్యాయము: 011
# శీర్షిక: శ్రీకృష్ణుడు రుక్మిణిని దనరథముపై నెక్కించుకొని చనుట

ఆకన్యయును బ్రేమ నంబుజోదరుని
రాకాశశాంకవిరాజితవదను

మకరకుండలకర్ణమాణిక్యరుచిర
వికచగండస్థలు విభవేంద్రవంద్యు

నారూఢయవ్వను నతులసౌభాగ్యు
నారాయణుని హరి న్నళినాక్షి గాంచి

సిగ్గును భయమును జిడిముడిపాటు
నగ్గలింపగ నిల్చె నంబుజనయన

ఆలోన గృష్ణుడు నవ్వాలుగంటి
నాలింగనము సేసి యర్మిలి నెత్తి

కొనిపోయి రథముపై గూర్చుండ బెట్టి
యనునయోక్తుల చేర్చి యంగంబు నిమిరి

దారకు జూచి రథము వేగ పఱవు
ద్వారకాపురిక ని దైత్యారి కదలె

# కాండము: కల్యాణకాండము
# అధ్యాయము: 012
# శీర్షిక: పౌండ్రకాదులు శ్రీకృష్ణుని దాకుట

ఆసమయంబున హరి భీష్మతనయ
నాసురంబున గొంచు నరుగుటనెల్ల

విని చైద్యమాగధవిభు లాగ్రహమున
జనిరంత బౌండ్రకసాల్వవైదర్భు

లెక్కడికృష్ణుడు ఎక్కడి రాము
డుక్కడంచెదమని యరువడిగదలి

# కాండము: కల్యాణకాండము
# అధ్యాయము: 013
# శీర్షిక: బలరాముడు యుద్ధము చేయుట

గమలాక్షు ననిచి యక్కామపాలుండు
సమరసన్నుద్ధుడై చతురత నిలిచి
యాదవనికరంబు యత్యుగ్రసింహ
నాదంబుతో దూర్యనాదంబు లొలియ
దలకొని యొండొంటి దార్కొని మంట

లొలుక కైదువల సముద్ధతి జూపి

యరదంబు నరదంబు నశ్వ మశ్వంబు

కరి గరి కాల్వురు గాల్వురు దొడరి

యీరసంబున ముట్టి యిరువాగు గిట్టి

పోరాడ సురుల కద్భుతముగా నిగుడి

విలుకాండ్లు గవిసి దోర్వీర్యయంబు మెఱసి

పలునారసములు నిర్భరముగా నేయ

నలువురు నేవుర నలినుచ్చిపార
# కాండము: కల్యాణకాండము

# అధ్యాయము: 014

# శీర్షిక: శిశుపాలుడు క్రోధముతో హరిపై గవయుట

అంత నాశిశుపాలు డందఱ జూచి

యెంతయు దర్పించి యెలుగెత్తిపలికె

కడు గ్రొవ్వి గొల్లలుగానక నన్ను

దొడరి నే నున్నచో దొయ్యలి నెత్తి

కొనిపోయి రిద్దఱు కూల్చెద నొండె

చనియాజి వారిచే జచ్చెద నొండె

యిట్టిజీవమునొంది యింటికిబోవ

నెట్లోర్తు నాశౌర్య మెన్నటికింక

అనిపల్కి పేర్చి తానటు సేన దాకి

వనసమూహము నేర్చు వహ్నిచందమున

దర మిడి పటురథదంతియశ్వముల

బొరిమార్ప దద్బలంబులు పెల్లగిల్లె

బలము వీగుట జూచి బలభద్రుడంత
# కాండము: కల్యాణకాండము

# అధ్యాయము: 015

# శీర్షిక: రుక్మి కృష్ణుని తూలనాడుచు గవియుట

అంతకుమును విదర్భాధీశతనయు

డంతకసముడు క్రోధాత్ముడై రుక్మి

తనసేనతోడ ముందఱ నేగి కృష్ణు

గనుగొని భీషణోగ్రస్ఫూర్తి బలికె

ఓరి గోపాధమ ఓడక నన్ను

జీరికిగొనక నా చెలియలి బట్టి

కొనిపోయెదిక నెందు గొనిపోయె దీవు

నిను నాశరంబుల నీరు గావింతు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 016

# శీర్షిక: శ్రీకృష్ణుడు రుక్మిని ధ్వజస్తంభమునకు గట్టి తల గొరుగుట

తనపాగగొని ధ్వజస్తంభంబుతోడ

మెలివట్టి మెడగట్టి మిడమిడ జూడ

నలుకమై బేర్చి పెద్దమ్మున శిరము

బలుపున జుట్టును బాఱగ గొఱిగి

యునిచిన భేదంబు నుమ్మలికంబు

బెనుపాటు గదుర నిర్విణ్ణుడై యున్న

యన్నను గనుగొని యడలు దీపింప

గన్నుల నీరొల్క గద్గద యగుచు

మొగము వెల్వలబార ముదమున సిగ్గు

వగయు దోపగ నిల్చి వైదర్భి పలికె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 017

# శీర్షిక: రుక్మిణి తనయన్నను విడిచిపుచ్చుమని శ్రీకృష్ణుని బ్రార్థించుట

అక్కటా ఈతడు నీయంతరం బెఱుగ

కిక్కడ నీచేత నిటుగట్టు వడియె

వెరగొప్ప నన్ను దా విడిపింతు ననుచు

నరుదెంచినాడు నాయగ్రజు డితడు

కలనిలో బడువారి గావక యిట్లు

పొలువసేతలు సేయ బోలునే యకట

నన్ను మన్నించి క్రన్నన బ్రాణమెత్తు

మిన్ని దప్పులు గాచి యతని బోవిడువు

మని పల్కు నంతలో నడరి సీరియును

జనుదెంచె వైదర్భి సైన్యంబు బఱచి

హరిగూడుకొని సీరి యరడంబు మీద

దురపిల్లు రుక్మి నుదురు జూచి పలికె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 018

# శీర్షిక: బలరాముడు రుక్మిని విడిపించుట

తగువాడు వియ్యము ధరణీశసుతుడు

తగదిటుసేయ నితని వేగ విడువు

మనిపల్కి బోధించి యతని విడిపించి

మనసు క్లేశము మాన్పి మరి రుక్మి ననిపి

యారామ దోడ్కొని యనుజుండు దాను

ద్వారవతికి నేగె దాలకేతనుడు

పౌరు లెదుర్కొని పట్టణం బెల్ల

గోరిసింగారింప గురుమూహూర్తమున

రాముడు హరియు బురప్రవేశంబు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 019

# శీర్షిక: శ్రీరుక్మిణీదేవి వివాహము

విమలమణిస్తంభవివిధశిల్పముల

నెరవుగా బెండ్లికి వేది దీర్పించి

పరవుగా ముత్యాలపందిలి బెట్టి

ఘంటామృదంగమంగళతూర్యరవము

లింటింట మ్రోయగ నెల్ల వీథులను

గనకతోరణములు గలువడంబులును

గనకకుంభంబులు గర మొప్ప నెత్తి

కస్తూరిచందనగంధసారాది

వస్తువిస్తరధూపవాసనలొలయ

నందలంబులును నందంద పంపించి

నందాదిగోపబాంధవుల రప్పించి

దేవతాతిథిగృహదేవతార్చనలు

గావించి రేవతీకాంతయు దాను

తరమిడి యయ్యశోదయును రోహిణియు

హరిపరిణయంబున కాత్మల నలర

శతకోటికందర్పసన్నిభమూర్తి

యతులితశృంగార మంగీకరించె

కంతుబాణంబున గడిగినభంగి

కాంతమైనార్చి సింగారించి తెచ్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 020

# శీర్షిక: ప్రద్యుమ్నుని జననము

అటనొక్క యేడాది కబల రుక్మిణికి

బటుతరంబైన గర్భశ్రీవహింప
# కాండము: కల్యాణకాండము

# అధ్యాయము: 021

# శీర్షిక: పురిటింటిలోనుండి ప్రద్యుమ్నుని శంబరు డపహరించుట

మువ్వంటుదినమయ్యొ ముద్దులపట్టి

నెవ్వడో కొనిపోయె నింటిలోనుండ

అని మహారోదన మటు సేయ శౌరి

విని సంభ్రమించి యవ్విధమెల్ల మున్నె

యెఱిగినవాడయ్యు నెఱుగనియట్లు

వెఱ గంది నలుగడ వెదకంగ బనిచె

వదలక దన పూర్వవైరంబు దలచి

యదయుడై శంబకుండను దైత్యవరుడు

కొనిపోయి జలధి నక్కొమరుని వైచి

చనియె నాశిశువు మత్స్యము మ్రింగె నంత
# కాండము: కల్యాణకాండము

# అధ్యాయము: 022

# శీర్షిక: సముద్రములో వేయబడిన బాలకుని మత్స్యమొకటి మ్రింగుట

ఆనావికులు వల నమ్మీను దిగిచి

కానుక యిచ్చిన గని శంబరుండు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 023

# శీర్షిక: మాయావతి ప్రద్యుమ్నకుమారుని మక్కువతో బెంచుట

నంత మాయావతి యాపుత్రు గాంచి

సంతసంబున దేలి సౌమనస్యమున

నాపుత్రు శుభరేఖ లంతరంగమున

నాపోక గనుగొను నందంద పొక్కు

నక్కున నిడు మద్దులాడు చన్నిచ్చు

జిక్క కౌగిట జేర్చు చేష్టలు మఱచు

నీరీతి బెంచగా నెలమి కందర్పు

డారూఢయవ్వనుడై చూడ నొప్పె

ఆలోలమదనుని యాకారసరసి

నాలోలనయన మాయావతి మునిగి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 024

# శీర్షిక: మాయావతి ఆరూఢయౌవనుడగు ప్రద్యుమ్నుని గాంచి మోహించుట

రతి కాససేసి గౌరవము వోనాడి

చతురత గతులను సరసభావమున

నాపడతి యొకనా డతిరహస్యమున

పై పడి పట్టిన భావజుం డలిగి

కటకటా ఈపని గర్హణంబనక

నిటు సేయదగునమ్మ ఇందీవరాక్షి

తల్లివి నీవు నీతనయుడ నేను
# కాండము: కల్యాణకాండము

# అధ్యాయము: 025

# శీర్షిక: శంబరప్రద్యుమ్నుల యుద్ధము

నతి వేగమునను మహాగ్రహం బొదవ

మదనుని దెగటార్ప మది విచారించి

గదగొని లయకాలకాలుడో యనగ

బఱతెంచి వైచిన భావజుం డలిగి

యుఱక యాతనివక్ష మురుముష్టి బొడిచె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 026

# శీర్షిక: ప్రద్యుమ్నుడు సతితోగూడ ద్వారవతికి వచ్చుట

అసుర నీగతి దెగటార్చి వానింటి

వసురత్నభూషణావళులెల్ల గొనుచు

నంతరిక్షంబున నాద్వారవతికి

గాంతాసమేతుడై కంతు డేతెంచె

అంతట బురజనులందఱు జూడ

నతంత శౌరి గృహంబున నిలువ

వైదర్భి దగ్గఱవచ్చి యీక్షించి

యాదవాన్వయజాతు నాజానుబాహు

నీలనీలాంగు నున్నిద్రాంబుజాక్షు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 027

# శీర్షిక: సత్రాజిత్తుని వృత్తాంతము

అంత సత్రాజిత్తుడను రాజవృషభు

డెంతయు భయమంది యిందిరావిభుని

కాస్యమంతకముతో నమృతాంశుమండ

లాస్యక నిచ్చెదమని చెప్పుటయును

వెఱగొంది యారాజు వెన్నునికేల

వెఱచి యమ్మణితోన వెలది నెట్లిచ్చె

నాకథ జెప్పవేయని వేడ శుకుండు

ప్రాకటంబుగ గురుప్రవరుతో ననియె

అనఘ సత్రాజిత్తుడను ధరాధీశు

డినుగూర్చి తపమాచరింప సౌతనికి

మెచ్చి వరంబిచ్చె మిహిరుండు వేడ

నిచ్చె స్యమంతాఖ్య నెసగు రత్నంబు

నామణి వక్షంబునందొప్ప దాల్చి

తామరసాప్తు డితండకో యనగ

ధరణి యేలుచునుండి ద్వారకాపురికి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 028

# శీర్షిక: శ్రీకృష్ణుడు సత్రాజిత్తుని స్యమంతకమణిని యాచించుట

నకుటిలచిత్తుడై యబ్జాక్షు డనియె

ఈ రత్న మిమ్ము నీ కేవస్తువైన

గోర నీ కిచ్చెద గొనుమన్న నృపతి

కనకంపుమాడలు గడగి యిచ్చలును

నెనిమిది బారువులిచ్చు నీరత్న

మెవ్వరిచే నున్న నీతిబాధలును

జివ్వయు దురితముల్ చెందవు నరుల

నినదత్తమీరత్న మీనోప ననుచు

ధనలోభమున బల్కె దగువాడు దన్ను

నడిగిన వస్తువు లడచి యీనేర

కడలిన దుఃఖార్తులగుటెందు నరుదె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 029

# శీర్షిక: సత్రాజిత్తు ప్రసేనునకు మణినిచ్చుటయు వాడు వేటకు బోవుటయు

వనజాక్షునకు నీక వంచించి రత్న

మనుజునికిచ్చిన నాప్రసేనుండు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 030

# శీర్షిక: సత్రాజిత్తు శ్రీకృష్ణుడు మణి నపహరించెనని సందేహించుట

కటకటా అడవి కొక్కరుడును బోయె

గుటిలత నెవ్వరు కూల్చిరోగాక

తనకు నమ్మణి యీని తప్పున శౌరి

మనప్రసేను బట్టి మడియింపబోలు

అతడేల లోబడు నన్యులచేత

ఇతరులీసాహసం బేల కావింత్రు

అడిగిన యీ నేరకనుజన్ము గోలు

పడితినక్కట అని పలవింపుచుండ

విని పౌరులెల్లను విష్ణుని దలచి

యనుమానపడుచుండ నామాట లెఱిగి

యపరిమితజ్ఞాని యగు శౌరి యట్టి

యపకీర్తి నెబ్భంగి నడగింతు ననుచు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 031

# శీర్షిక: శ్రీకృష్ణు డపవాదమును సహింపక మణిని వెతుకుటకై యడవికి బోవుట

గడువేగ నరిగి సింగముచేత బడిన

హయము బ్రసేనుని యచ్చోట గాంచి

రయమున సింహనిర్గమనమార్గమున

జని ఋక్షవిభుచేత జచ్చినసింహ

మునుగాంచి పురజనంబుల కెల్ల జూపి

యాగుహవాకిట నందంఱ నునిచి

వేగమే కృష్ణుడా వివరంబు సొచ్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 032

# శీర్షిక: శ్రీకృష్ణజాంబవంతుల సమావేశము

చనె జాంబవంతుని సదనంబు నందు

దనరారు సఖి నునుతల్పంబు మీద

దనయ నందిడి దాది దానికి రత్న

మనునయంబున జూపి యాడింప కృష్ణు

డరుదేర బొడగాంచి యదరి యేడ్చుటయు

బరుషత భల్లూకపతి యేగుదెంచి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 033

# శీర్షిక: శ్రీకృష్ణజాంబవంతుల యుద్ధము

యట్టహాసము సేసి హరిగిట్టి ముష్టి

ఘట్టనంబుల బాదఘాతల నొంప

గడగి మాధవుడు నిర్ఘాతంబు వోని

పిడికిట బొడిచిన బెదరక జాంబ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 034

# శీర్షిక: శ్రీకృష్ణుడు జాంబవతీకన్యను బరిగ్రహించుట

తద్దయు నొచ్చె నీ తనువంచు బలు క

సరసిజోదరుడు ఋక్షపున కిట్లనియె

ధరణిపై నీస్యమంతక నిమిత్తమున

బరపైన యపకీర్తి పాటిల్లె మాకు

నేపార నీరత్న మిచ్చి సంప్రీతి

వేపంపు మనుటయు విని భల్లుఱేడు

నామణి నర్పించి యాత్మసంజాత

వామలోచన జాంబవతినిచ్చి హరికి

బ్రణమిల్లి ఈకన్య బత్నిగా నేలు

ప్రణవాత్మ అనిపల్క పద్మాక్షు డతని

మన్నించి కన్యకామణితోడ మణి

గ్రన్నన గైకొని కదలి యేతెంచె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 035

# శీర్షిక: బిలద్వారమందుండిన పౌరులు పురమును జేరి శ్రీకృష్ణుడు మడిసెనని చెప్పుట

చెన్నార వెన్నుని సేవించి వచ్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 036

# శీర్షిక: సత్రాజిత్తు సత్యభామను శ్రీకృష్ణునకు భార్యగా నర్పించుట

తనకూతు సత్య నుత్తమగుణాభరణ

దనరార గైసేసి తనవారు దాను

మణితోడ గామినీమణి నొప్ప నిచ్చి

యణిమాదిగుణపూర్ణుడగు హరి కనియె

పరమేశ నాకూర్మిపట్టి యీకన్య

బరిణయంబై రవిప్రభ నొప్పుమణియు

ధరియింపు మన్న మాధవుడా నరేంద్రు

గరుణించి నెమ్మోము గనుగొని పలికె

అరులు మిత్రులు నాకు నరయంగ లేరు

పరమాప్తుడవు మాకు బావనచరిత

ఈనాతి నిమ్ము నాకిమ్మహారత్న

మేనొల్ల నే నీకు నిచ్చితి ననుచు

నాతని కర్పించి యాసత్యభామ

బ్రీతిని బెండ్లాడె పీతాంబరుండు

సత్యభామయు దాను సంప్రీతితోడ

నత్యుదాత్తసుఖంబు లందె మురారి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 037

# శీర్షిక: శ్రీకృష్ణబలభద్రులు కరిపురంబునకు వెడలుట

ఆలోన బాండవులట లక్కయింట

గాలి చచ్చుట విని కాలక నుంట
# కాండము: కల్యాణకాండము

# అధ్యాయము: 038

# శీర్షిక: శతధన్వుడు సత్రాజిత్తుని వధించి మణిని హరించుట

యక్రూరకృతవర్మ లా కృష్ణుతోడ

వక్రుడౌ శతధన్వు వడి జూచి పలికి

రడరుచు సత్రాజతను వాడు నీకు

గడగుచు యీనున్న కన్యయు హరికి

నిచ్చె నాతని రత్న మే వెంట నై న

పుచ్చుకొమ్మ నుటయు బొరి నొక్క రాత్రి

తనయింట నున్న సత్రాజిత్తు నిద్ర

దనిసి యుండగ మెడ దఱిగి వధించె

తరుణులందఱు నేడ్వ దనరి యామణిని

హరియించె శతధన్వు డఱ యింతలేక

సత్యభామయు దండ్రి చావున కడలి

యత్యంతశోకాన నతని కాయంబు

దైలపక్వము జేసి తగుచోట నునిచి

యా లేమ కరిపురి కరుదెంచె నంత
# కాండము: కల్యాణకాండము

# అధ్యాయము: 039

# శీర్షిక: శ్రీకృష్ణుడు శతధన్వుని జంవుట

ఆమాట విని కృష్ణు డబల నూరార్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 040

# శీర్షిక: బలరాముడు మిథిలానగరమునకు వెళ్లుట

ఈ మిథిలాధీశు డితడు నాసఖుడు

కామించి యారాజు గాంచి వచ్చెదను

నీవు పొమ్మని పల్కి నీలాంబరుండు

వేవేగ మిథిలకు విచ్చేయ నతడు

యెదుఱేగి సీరికి నెంతయు వేడ్క
# కాండము: కల్యాణకాండము

# అధ్యాయము: 041

# శీర్షిక: అక్రూరుని వృత్తాంతము

వనజాతుడును ద్వారవతికి నేతెంచి

తనరారు మణి శతధన్వుని వద్ద

గానక యుండుట గాంతకు జెప్పి

పూని సత్రాజిత్తు భూమివర్యునకు

బరలౌకికంబులు భక్తి జేయించె

అరయ నారత్నంబు యక్రూరు డెత్తి

కొనిపోయి వనభూమి కుశలియై యుండె

అనఘమానసు డైన యక్రూరు డరుగ

నాపట్టణంబున నఖిలమంత్రులకు

దూపిల్లె భయకష్టదుష్టరోగములు

అని చెప్పుటయు విని యక్రూరు డెట్లు

ఘనపుణ్యుడయ్యె నక్కథ జెప్పుమనుడు

మున్నశ్వపాలుడు మొగి ననావృష్టి

ఖన్నుడై కాశి కేగిన గాశిరాజు

హరువరంబున గనె యమృతాంశువదన

దరలాక్షికాందిని తన కూర్మిపుత్రి

ఈకన్నెచే నన్నియీతిబాధలును

శోకరోగాదులు సోకక యడగు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 042

# శీర్షిక: అక్రూరుని శ్రీకృష్ణుడు పిలిపించి బుద్ధులు చెప్పి మఱల వానికే మణిని ప్రసాదించుట

మనిచూచి శౌరియు నక్రూరు బ్రేమ

బనివడి దూతల బంచి రప్పించి

యతనితో నొక్కనా డతిరహస్యమున

శతదళనేత్రుడు చతురుడై పలికె

అడరి సత్రాజిత్తు నడచి మాణిక్య

మురవడి గొంపోవ నొగి వెంట దగిలి

శతధన్వు నూరకె చంపితి గాని

యతులితంబగు రత్న మతనిచే గాన

మక్కటా శ్రీధనం బది పాడిగాదు

యిక్కువ జ్ఞాతుల కిది యహితంబు

నీయింట నతని మానిక ముండె గాన

యీయధ్వరములు నీకిటు సేయగల్గె

నిది నాకు బ్రియమన్న నిందిరావిభుని

పదపంకజములకు బ్రణమిల్లి యతడు

గోవింద కృష్ణ ముకుంద మురారి

పావనగుణపూర్ణ పద్మాయతాక్ష
# కాండము: కల్యాణకాండము

# అధ్యాయము: 043

# శీర్షిక: శ్రీకృష్ణుడు ఇంద్రప్రస్థపురమునకు వెడలుట

తనరంగ నింద్రప్రస్థంబున కరిగె

అఖలలోకారాధ్యుడగు విశ్వగురుడు

సుఖతరంబుగ బాండుసుతుల నీక్షించి

సుదతి గొంతికి ధర్మసుతునకు మ్రొక్కి

కదియంగ భీముని గౌగిట జేర్చి

నవ్వుచు దనమ్రోల నమ్రులై యున్న

కవ్వడికవల నొక్కట నెత్తి ప్రేమ

నందఱి సేమంబు లడుగంగ వార

లందఱు బూజింప నానందమంది

గొంతియు గృష్ణు నక్కున జేర్చి దుఃఖ

మంతకంతకు బేర్చి యార్తిమై నేడ్వ

గరపల్లవంబున గన్నీరు దుడిచి

నరుదండ దన మేనయత్త నూరార్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 044

# శీర్షిక: శ్రీకృష్ణుడు పాండవుల క్షేమవార్తల నరయుట

అక్కటా దుర్మదులగు శత్రుజనులు

పెక్కు పాటుల మిమ్ము బెట్టంగ వినుచు

నొప్పగించిన యట్టులుంటిమి గాని

యప్పటప్పటికి మిమ్మరయంగ లేక

దైవంబుకతన నింతటి బాధలుడిగె

నేవిధంబున బుణ్యులీలోకములును

అనవుడు ధర్మరాజా కృష్ణు జూచి

వినయ బాంధవములు వెలయనిట్లనియె

అనఘాత్మ నీ మర్మమరయక యున్న

మననేర్తుమే మేము మర్త్యులలోన

తల్లియు దండ్రియు దైవంబు గురుడు

నెల్ల బాంధవులును నిల నీవె మాకు

ఈ కొద్ది వాక్కేల నిహపరంబులకు

మాకెవ్వరున్నారు మధుకైటభారి

అనుచు మజ్జన భోజనాది సత్కార

వినయోపచారాది విధుల బూజింప

హరియు బాండవులును నన్యోన్య మైత్రి

నురుతరంబుగ నుండ నొకయేడు చనియె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 045

# శీర్షిక: శ్రీకృష్ణుడును బార్ధుడును వేటకై వెడలుట

అత్తరి నొకనాడు హరియు బార్ధుడును
# కాండము: కల్యాణకాండము

# అధ్యాయము: 046

# శీర్షిక: కాళిందీపరిణయము

రక్తాబ్జపదతలరాజీవ వదన

మౌక్తిక మణిదంత ఘనమాననయన

పులిననితంబ కంబుపమానకంఠ

యావర్తనాభ రథాంగ వక్షోజ

శైవాలరోమసంచయ బిసపాణి

యననొప్పు కాళిందియను వరారోహ

చనుదెంచి కృష్ణుని సన్నిధి నిలువ

వనిత సౌభాగ్య లావణ్య చాతుర్య

మనిమిషనేత్రుడై హరి చూచెనంత

నరుడింతి గనుగొని నలినాక్షి ఏటి

కరుదెంచితీ వెవ్వెరని పల్కుటయును

మురిపెంపు సిగ్గును మోమున బెరయ

దరలాక్షరోచులు దనర నిట్లనియె

కాలాత్ముడగు సూర్య కన్యక నేను

కాళింది యనుదానగమలాక్షుగూర్చి

తపమాచరింతు నీ తటమున వేట

నెపముననేతెంచు నీరజోదరుని

కామించి వచ్చిన కార్యమంచనిన

ఆమెను మన్నించి హరి తోడుకొనుచు

కరిపురి కేతెంచి కాళింది కన్య

బరిణియంబై యొప్పె బద్మలోచనుడు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 047

# శీర్షిక: మిత్రవిందాపరిణయము

వారక నాలో నవంతిభూపతులు

వీరులు విందానువిందులు ప్రేమ

దమ ముద్దు చెలియలి ధవళాయతాక్షి

విమలేందువదన సంవ్రీడనిదాన

నారూఢలీల స్వయంవరోత్సవము

గారవంబున జేయగా గృష్ణుడెఱిగి

చని భూపతులనెల్ల జడిసిపోద్రోలి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 048

# శీర్షిక: సత్యాపరిణయము

అగ్నిజిత్తుండను నా రాజుతనయ

నగ్నిజిత్తాఖ్య నాయబ్జలోచనుడు

కడు వేడ్కతో బెండ్లిగానిచ్చగోరి

కడక గోసలపతికడకేగె నతడు

కొనకొని హరి నెదుర్కొని తోడుకొనుచు

జని యిష్టపూజల సంప్రీతుజేసి

కారుణ్య గుణపూర్ణ కల్యాణశీల

వారిజోదర లోకవంద్య శ్రీకృష్ణ

నా యింటి కరుదెంచి నన్ను మన్నించి

తే యుగంబులయందు నే గృతార్థుండ

నేమి విచ్చేసితి రెరిగింపుమనిన

దామరసాక్షుడాతనికిట్లు జెప్పె

నీ కూతు సత్య నున్నిద్రాంబుజాక్షి

మాకు నిమ్మనిన నమ్మనుజేంద్రు డనియె

హరి నీవు మా యింటి యల్లుండవౌట

పరమ కౌతుకము మా బంధులకెల్ల

నీ పట్టణంబున నేడు శాశ్వతము

నేపారు నురు వృషభేంద్రంబు లిట్లు

శాతశృంగోత్తుంగ చటుల సత్వమున

భూతలాధీశుల బొలియించుచుండు

వాని నేడింటిని వసుధపై గూల్చు

వానికిగాని యీ వనిత నీననుచు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 049

# శీర్షిక: శ్రీకృష్ణుడు భద్రను లక్షణను వివాహమాడుట

పూని కేకయరాజపుత్రిని భద్ర

మేనత్తకూతు నర్మిలి బెండ్లియయ్యె

మరి స్వయంవరమున మద్రేశతనయ

నరమి లక్షణ బెండ్లియయ్యె మురారి

వఱలు రుక్మిణి జాంబవతి సత్యభామ

మెఱయు కాళిందియు మిత్రవిందయును

సత్యయు భద్రలక్షణయును ననగ

నత్యుదాత్తత భామలయ్యెనమండ్రు

పట్టపుదేవులై భాసిల్లుచుండ

నెట్టన నరకుని నిర్జించి శౌరి

వెలతుల పదియాఱువేలను దెచ్చి

యెలమి పెండ్లయ్యె నంచిట్లు సెప్పుటయు

నరకు డెవ్వడు వాని నలినాక్షు డేల

బరిమార్చె నెక్కడి పడతులు వారు

ఈ కథ నెఱిగింపుమని వేడుటయును

జేకొని శుకయోగి చెప్పంగ దొడగె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 050

# శీర్షిక: నరకాసురుని వృత్తాంతము

ధరణీసుతుడు నుద్ధత బాహబలుడు

నరకాహ్వయుండు దానవకులేశ్వరుడు

వరశక్తి మహిమ దుర్వారసత్వమున

ధరణిపై గల రాజతతి నెల్ల నోర్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 051

# శీర్షిక: దేవేంద్రాదులచే బ్రార్ధింపబడి శ్రీకృష్ణుడు నరకునిపై దండెత్తుట

దేవేంద్రుడును సర్వదిక్పాలకులును

గోవిందుతో నర్ధి గూడి చెప్పుటయు

విని సత్యభామతో విహగంబు నెక్కి

చనుదెంచి ప్రాగ్జోతిషము మీద శౌరి

గిరి దుర్గమంబు నగ్నిపరీతమగుచు

మురయంత్ర బహుపాశముల జుట్టివచ్చి

పరులకభేద్యమై బరగు నప్పురికి

నరుదెంచి పాంచజన్యధ్వాన మెసగ

నార్చిన నతిభీషణార్చులు నిగుడ

పేర్చి మిన్నందిన భేదింపరాక
# కాండము: కల్యాణకాండము

# అధ్యాయము: 052

# శీర్షిక: మురాసురసంహారము

అంతయు గని మురుడతి రౌద్రమెసగ

నంతకాకారుడై యైదు మోములను

ఘనరోష విస్ఫులింగములుప్పతిల్ల

సునిశిత కీలోగ్రశూలంబు గ్రాల

గలుషించి జగములొక్కట మ్రింగజూచు

ప్రళయ కాలమునాటి ఫాలాక్షుడనగ

దట్టించి హుంకార ధ్వని దిక్కులగల

నట్టహాసము సేసి హరిమీద గవిసె

జ్వాలా కరాళ జిహ్వమగు శూలాన

వ్యాళాహిదమనుని వైచె తాగదసి

కడుబేర్చి నిసితమార్గణములు మూడు

తొడిగి శూలంబు దుత్తునియలు చేసె

నురుశరాష్టకమున నురమాడ నేయ

దిరుగక దైత్యుడు తీవ్రకోపమున

హరిపై మహాశక్తి నదరింప శౌరి

శరములు మూట జర్ఝరితంబు సేయ

గదగొని లయకాలకాలుడు వోలె

చదియ బక్షీంద్రు పక్షము వ్రేయుటయును
# కాండము: కల్యాణకాండము

# అధ్యాయము: 053

# శీర్షిక: మురాసురుని పుత్రులు తామ్రాదుల యుద్ధము

ఆమురాసుర పుత్రులైన తామ్రాదు

లాముకుందుని మీద నందంద కవిసి

కరవాలముసలముద్గరభిండివాల

పరశుతోమరగదాపాశశక్తులను

బలములు దారును బాణజాలముల

బలువిడి గురియించి పక్షీంద్రుమేను

హరిమేను నొప్పింప హరియు గోపించి

కరముల ద్రెవ్వి యంగంబుల దునిమి

బరులు వ్రక్కలు వాపి పథములు మురిసి

శిరములుపగిలి

యెమ్ములు చిద్రుపలై యెఱచులు చదిపి

యమ్ములు పొడిపొడియై జోళ్లు విఱిచి

కరుల

రవరలై ధాత్రి దొరగె

నందంద మేనులు నన్నిచందముల

జిందువందై హతశేషులు వఱవ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 054

# శీర్షిక: నరకాసురుని యుద్ధము

చ్చి నరకుండుగ్ర స్ఫూర్తిదనర

మకుట కుండల దీప్తి మలయుచు నిగుడ

నగణిత కటక హారాది

రుకేతన కాంతి దళదళ వెలుగ

చరమాద్రిపై బొల్చు సప్తాశ్వుడనగ

యరదంబు

రాధీశు మాడ్కి

హరిదాకి పెల్లేసె నమరులు దలక
శౌరియాతని యంపజడి మాన్పి రెండు

నా

డిసోలి గొబ్బున లేచి

యార్చి మహాశూలమంకించి వైవ

నెదువంశవల్లభుడాఱు బాణముల

లుగమ్ములు జొనిపె

గరుడుని రెక్కలు కసరంద నేయ

నురగారి పటునఖోద్ధూతఘట్టనల

గదియుచు నదియును ఖండించె శౌరి

త్రిదశులు భీతిల్ల దిక్కులల్లాడ

ప్రళయభానుప్రభాపావక శిఖల



దనుజాధివుని మేనుదారించి శిరము

ఘనతీవ్రధారను ఖండించుటయును

మండిత మణిదీప్తి మకు


# కాండము: కల్యాణకాండము

# అధ్యాయము: 055

# శీర్షిక: భూదేవి తనకుమారుడు నరకుని చావునకై దుఃఖించుట

తనయుడు గూలిన ధారుణి దుఃఖ

వనరాశిలో మున్గి వనమాలి మ్రోల

కటక తాటంక కంకణ చారుహార

పటురత్న భూషణ ప్రభలు శోభిల్ల

వరుణాత పత్రంబు వాసవ జనని

యురుతర కుండల యుగళంబు దెచ్చి

హరికి సమర్పించి

పరమానురక్తిమై బ్రార్ధింప దొడగె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 056

# శీర్షిక: భూదేవి శ్రీకృష్ణుని బ్రార్ధించుట

శ్రీనాథ గోవింద శ్రీవత్సచిహ్న

భానువత్సంకాశ భక్తలోకేశ

కంబుచక్రగదాశి ఘనశార్ఙహస్త

అంబుజనాభ పీతాంబరాభరణ

విశ్వవిశ్వంభర విశ్వైకజనక

శాశ్వత సర్వజ్ఞ సర్వలోకేశ

నీలామనోనాథ నిఖిలాండనాథ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 057

# శీర్షిక: పదియాఱువేల గోపికలను శ్రీకృష్ణుడు పెండ్లియాడుట

రాజీవనేత్రుడు రమణీయమూర్తి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 058

# శీర్షిక: శ్రీకృష్ణుని యమరావతీప్రవేశము

ప్రమదంబుతో సత్యభామయు దాను

నమరావతికి వచ్చె నమరారివైరి

హరిజూచు వేడుక నా పట్టణంపు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 059

# శీర్షిక: పారిజాతాపహరణము

సత్యభామయు బారిజాతంబు జూచి

నత్యుదాత్తత బ్రీతి హరి వేడుటయను

వేగంబె శౌరి యావృక్షంబు బెఱికి

నాగారిపై నిడి నాతియు దాను

ద్వారకాపురికేగ వాసవు డెఱిగి

యైరావతారూఢుడై దేవకోటి

కొలువంగ వలచేత గులిశంబు దాల్చి

బలువిడి నార్చుచు బద్మాక్షు దాకె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 060

# శీర్షిక: ఇంద్రుడు శ్రీకృష్ణునితో యుద్ధము జేయుట

అనలకృతాంత దైత్యాధీశవరుణ

యనిలకుబేర భూతాధీశవరులు

తమ వాహనముల నుద్ధతి నెక్కి పేర్చి

కమలాక్షు దాకిరి కరముగ్రవృత్తి

నార్పుల బొబ్బల నట్టహాసముల

దర్పించి కవిసి నాదనుజారి మీద

వ్రేసియు బొడిచియు వివిధ బాణముల

నేసియు నొప్పింప నిందిరావిభుడు

పారిజాతముతోడ బక్షీంద్రు తోడ

వారిజాననుతోడ వరశక్తి దిరిగి

పటుశార్ఙ నిర్ముక్త బాణజాలముల

చటులత జూపి నిర్జరసేన బఱపి

యమరాధిపతి నొంచి యనలుజల్లార్చి

సమవర్తి గెలిచి రాక్షసుని నిర్జించి

వరుణ బీరము మాన్పి వాయువు బఱవ

నరవాహు గెలిచి పినాకి సృక్కించి

బృందారకశ్రేణి బెఱికి యందంద

యందఱి గెలిచి తారేగె ద్వారకకు

పారిజాతము సత్యభామ గేహమున

నారూఢగతి నిల్పి యతి సౌఖ్యమైన

శుభముహూర్తమున భూసురులు దీవింప

నభినుతులొనరింప నంబుజోదరుడు

పదియాఱువేలరు పంకజాననల

వదలని వేడ్క వివాహమై వేర్చి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 061

# శీర్షిక: శ్రీకృష్ణుని లీలావిహారములు

హరి పెక్కు రూపంబులై సౌఖ్యలీల

పరిణమింపగ జేసి పడతుల నెల్ల

నేయింట జూచిన నిందిరాధీశు

డాయింటి రమణిని ననగి వర్తింప

పడతులు గృష్ణుతో బాయని వేడ్క

నడరి నర్తింపుదు రహమును రేయి

హరి యోగవిద్యా మహత్వ కౌశలము

సరసిజాసనుడైన జర్పింపగలడె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 062

# శీర్షిక: రుక్మిణీదేవి సౌధవర్ణనము

ఈభంగి నొకనాడు యిందిరావిభుడు

సౌభాగ్య రుక్మిణీ సదనంబులోన

జూపట్టు వైడూర్య సోపానములును

నేపార నీలాల నెనయు నరుంగు

బసిడి కంభంబుల పట్టపుసాల

లసమాన బహుదీప్తి నడుకు వుత్తళులు

మరకత రుచిబోల్చు మదురులనొప్పు

సిరిమాఱు గచ్చు సేసిన కుడ్యములును

గరమొప్పు నవచంద్రకాంతజలములు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 063

# శీర్షిక: శ్రీకృష్ణునికి రుక్మిణి రాజోపచారములు గావించుట

సంసారసౌఖ్యరసాయనంబైన

హంసతూలికపాన్పునందున్నయట్టి

శౌరికి రాజోపచారకృత్యములు

వారక గావించి వైదర్భి వేడ్క

కర్పూరమిశ్రితక్రముక భాగముల

నేర్పార వాసించి నిండారు వేడ్క

కంకణస్వనములు గలయంగ గులికి

యంకించి చేచాచి యఱచేతికిచ్చి

ధవళ తాంబూలపత్రము గొనగోర

సవరించి చూర్ణమిశ్రము సేసి మడిచి

చిటపట మేళంబు సేసి యొప్పుచును

జిటిక వెట్టినమాత్ర జేతికందించు

స్తనకుంభములను మాధవు పాదతలము

దనకారనొత్తు మెత్తని కేల లీల

గరకంకణంబులు ఘల్లుఘల్లనగ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 064

# శీర్షిక: శ్రీకృష్ణుడు రుక్మిణి చిత్తమును శోధించుట

కెల్ల నింపొదవించు నింతి నెమ్మనము

గనుగొను వేడుక గలుషించినట్లు

వనజాతనేత్రు డవ్వనిత కిట్లనియె

రాజన్యుని విదర్భరాజు కూతురవు

భూజనులెల్లర పొగడొందునట్టి

లావణ్యభాగ్యవిలాసచాతుర్య

వీ వసుంధర నీకు నీడు లేదెందు

పరగు మాగధచైద్యపౌండ్రాది నృపులు

వర రూప భాగ్య లావణ్య సంపన్ను

లారూఢ సామ్రాజ్యులతులవిక్రములు

వారలు నినుగోరి వచ్చిన చోట
# కాండము: కల్యాణకాండము

# అధ్యాయము: 065

# శీర్షిక: మూర్ఛపోయిన రుక్మిణిని శ్రీకృష్ణు డోదార్చుట

యన్నాతి గనుగొని యంబుజోదరుడు

సరభసంబున లేచి సతినల్లనెత్తి

కరము గౌగిట జేర్చి కన్నీరుదుడిచి

చెక్కిలి నొక్కెత్తి చికురముల్ దుఱిమి

యక్కటికముతోడ నక్కాంత కనియె

నవ్వులాటకు నన్న నామాట కింత
# కాండము: కల్యాణకాండము

# అధ్యాయము: 066

# శీర్షిక: ప్రద్యుమ్నాదికుమారజననవృత్తాంతము

హరికి రుక్మిణికిని నగ్రనందనుడు

పరమానురక్తుడై ప్రద్యుమ్నుడట్టి

వీరుడు మొదలుగా వినుసమేష్టుడును

జారువేష్టుండును జారుదేహుండు

జారుతృప్తుండును జారుచంద్రుండు

జారుహస్తుండును జారువీర్యుండు

జారుధీమణి విచారుండును బదురు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 067

# శీర్షిక: అనిరుద్ధుని వివాహము కలహము

మేనల్లుడనుచు నర్మిలి కూతు నిచ్చె

గాని నెమ్మనములు గలయవెన్నండు

ఆరామనం దను కనిరుద్ధునకును

నారూఢి దన పౌత్రియగు లోలనేత్రి

లోచనయను కన్య రుక్మి యిచ్చుటయు

ఆచెలి పెండ్లికినై విదర్భకును

యానకదుందుభి హలి కృష్ణమదన

సైనేయ కృతవర్మ సాంబాదులైన

బంధులతో వచ్చి బహు వైభవమున

బంధురప్రీతి శోభనమొప్పజేసె

కుడిచి కూర్చుండి పెక్కులు వినోదములు

గడు వేడ్క జూచుచో గాళిందివిభుడు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 068

# శీర్షిక: బలరాముడు రుక్మిని జూదపు పలకనెత్తి కొట్టి చంపుట

అనిపల్కి ప్రహసించి యార్చువైదర్భు

గని సీరి మిడుగులు కన్నులదొఱుగ

బటురోషముననెత్తి పలక వేత్రిప్పి

నిటలంబు వ్రేయ బెన్నెత్తురు దొఱగి

వెడవెడ మిడి గ్రుడ్లు వెడలి రోజుచును

పడి తన్నుకొని రుక్మి ప్రాణంబు విడిచె

కాళింగు జంపి యక్కడి ధూర్తసమితి

ద్రోలిన నందఱు దుప్పల దూలి

పులిగన్న పసులను బోలి వైదర్భు

బలము భీతిల్ల సంభ్రమమేచ బఱచె

హరివచ్చిదేమిదేమని చూచుచుండ

నరదంబు వెసనెక్కి హలధరుడంత

లోచనతోననిరుద్ధు నెక్కించి

వేచని యావురి వెలవెలనున్న

నా రుక్మి మడియుట నంతయు నెఱిగి

శౌరి సీరినిగూడి చనియె ద్వారకకు

అరసి దుఃఖాక్రాంతయైన రుక్మిణిని

గరమర్థి గుందార్చె గమలలోచనుడు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 069

# శీర్షిక: బాణాసురవృత్తాంతము

ఆలోన బలిదానవాధీశసుతుడు

వ్యాళేంద్రసదృశుడు వేచేతివాడు

నారూఢజయశాలి యరిశైలవజ్రి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 070

# శీర్షిక: బాణాసురుడు శ్రీ శంకరునికి దనయుద్ధకాంక్ష దెలిపి ప్రార్థించుట

అతడును గర్వాంధుడై యొక్కనాడు

భూతేశు పాదాబ్జములమీద వ్రాలి

వినతుడై చేతులు వేయును మొగిచి

యనుకంప దోప నిట్లని విన్నవించె

దేవ మహాదేవ దేవతారాధ్య

భావజసంహార భక్తమందార

నీవు ప్రసాదింప నిఖిల రాజ్యములు

నీవేయి చేతులు నివినాకు గలిగె

అవనిలో నాకంటె నధికుడు లేమి

నివి వృధాకథలయ్యె నిభచర్మవసన

తురగఖురోద్ధూతధూళి పెల్లగయు

దురములో దురగంబు ద్రోలంగలేదు

మండిత దోర్దండ మండలాగ్రమున

జెండాడి పగతుల జిక్కింపలేదు

చటుల కార్ముకముక్త శర పరంపరల

బటు మాంసముర్వికి బలిసేయలేదు

దంతికోదండ గదాతాటనముల
# కాండము: కల్యాణకాండము

# అధ్యాయము: 071

# శీర్షిక: బాణాసురపుత్రి ఉషాకన్య స్వప్నములో ననిరుద్ధుని గూడుట

ఆ బాణనందన యతిరూప హరిణ

శాబాక్షి కలకంఠి సమదేభగమన

కమలకోమలనేత్రి కరివైరి మధ్య

భ్రమరసన్నిభ వేణి పంకేరుహాస్య

కంబుకంధర మౌక్తికాకుందదంత

బింబఫలాధరి బిసలతాపాణి

యననొప్పి కందర్పునసిపుత్రివోలె

తనరు యుషాకన్య దానొక్కనాడు

పొలుపారు మేడపై పువ్వుపానుపున

నలవడి నిద్రితయై యున్నచోట

కలలోన నొక్క చక్కని రాచకొడుకు

జలజాతనేత్రుడు సౌభాగ్యమూర్తి

తను డాయవచ్చి మెత్తని కేలుగేల

ననువొప్ప గీలించి యంగంబు నిమిరి

యల్లన గౌగిట నందందచేర్చి

యుల్లాసరసవార్ధి నోలలాడింప

నంతట మేల్కాంచి యబల చిత్తమున

సంతోషమును సిగ్గు జళుకును బొడమ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 072

# శీర్షిక: ఉషాకన్య విరహము

కలలోని సేత నిక్కముగాగ దలచి

కళవలపడు మేను గరుపార నిలుచు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 073

# శీర్షిక: చిత్రరేఖ ఉషాకన్యను నూరార్చుట

ఇదియేమి నీచంద మెలదీగబోడి

మదిలోన నీకింత మరుగనేమిటికి

ఏల చింతించెదవేల మూర్ఛిల్లి

యేలనారట బొందెదిభరాజగమన

పురుషుడు నీతోడ భోగించినట్టి

మురిపంబుదోచె నీమోముదామెరను

బొరి బోతుటీగకు బొలియంగరాని

వర హార్మ్యమునకు నెవ్వడు వచ్చెనబల

పడుచుకూతుర ఇట్టిపని యెట్లువుట్టె

ఎడసేసి నాకేల యెఱిగింపవైతి

ఎవ్వనిగనుగొంటి వెవ్వనిబొంది

తెవ్వడు సేసె నేడీసాహసంబు

వనిత నీమదిలోని వగపెల్లదీర్తు

నను వింత సేయక నాకెఱిగింపు

మనిన నెచ్చెలిజూచి హరుషంబు సిగ్గు

ననుకంపయును దోప నయ్యింతిపలికె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 074

# శీర్షిక: ఉషాకన్య చిత్రరేఖతో దనస్వప్నవృత్తాంతము జెప్పుట

ఈ మేడపై నుండి యేనిద్రవోవ

యేమి చెప్పుదు నీకు నిగురాకుబోడి

నీలవర్ణమువాడు నిడు గేలువాడు

వాలారు చూపుల వలనొప్పువాడు

రతినాయకునకు నౌరసపుత్రుడొక్కొ

ఇతడు నా సౌభాగ్య మేపారువాడు

కలలోననేతెంచి కౌగిటజేర్చి

చెలగి చిత్తజుకేళి జిక్కించె నన్ను

ఇతనితో గలసి పేరడిగి మాటాడు

తతిపాపి నాసిగ్గు దాపురంబయ్యె

నంత మేల్కంటిని యతడంత బోక

నంతరంగములోన నడగి యున్నాడు

కూడిపాయుట సమకొనెగాని వాని

గూడియుండెడు వేడ్క కొనసాగదయ్యె

నతనిదోతేకున్న నంగజాస్త్రముల

ధృతిదూలి ప్రాణంబు తెగిపోవగలదు

యేమిసేయుదు నని యిలవాలి యున్న

యా మెలంతనుగని యానాతి పలికె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 075

# శీర్షిక: చిత్రరేఖ చిత్రపటము వ్రాసి ఉషాకన్యకకు జూపుట

కటకటా కలలోనగన్న రాకొమరు

నెటుపట్టి తేవచ్చునే ముద్దరాల
# కాండము: కల్యాణకాండము

# అధ్యాయము: 076

# శీర్షిక: చిత్రరేఖ తన మాయచే ననిరుద్ధుని యపహరించుట

పైదలి నీదైన భాగ్యంబు కతన

యాదవోత్తముడైన హరిపౌత్రుడబ్బె

ఆ సుందరాకారు నర్మిలి దెచ్చి

నీ సమ్ముఖమువేసి నెమ్మివాటింతు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 077

# శీర్షిక: అనిరుద్ధుడు ఉషాకన్యతో గ్రీడించుట

బాణునందను నుంచి పడుతుక చనియె

అనిరుద్ధుడంత మాయానిద్ర దెలసి

కనువిచ్చి పరికించి కనకతల్పమున

దనకు బాపకలత దలయాపు సేసి

కనుమోడ్చి ముఖచంద్రకాంతులు వొలయ

జక్కవ కవగప్పు జలజమో యనగ

నొక్క కేలునను నురోజంబులదిమి

కలయ గంకణమణిగణమరీచికల

మలయుచు దిన ద్యుతి మాయంగ జేయు

దనబోటి మాటల దాపంబు దీరి

మనమూరడిలి యాదమఱచి నిద్రించు

నయ్యుషాసతిగాంచి యంతరంగమున

నెయ్యంపురసముబ్బి నీటులు వొడమ

నందంద కనుగొని యంగజాస్త్రముల
# కాండము: కల్యాణకాండము

# అధ్యాయము: 078

# శీర్షిక: అంతఃపురవాసులు బాణాసురునకు ననిరుద్ధుని గుఱించి తెలియపర్చుట

యంతఃపురజనాళి యరిగి బాణునకు
# కాండము: కల్యాణకాండము

# అధ్యాయము: 079

# శీర్షిక: అనిరుద్ధుని నాగపాశములచే బాణాసురుడు బంధించుట

యనిరుద్ధు నాగపాశావళి గట్టి

పెనుపరి చెఱసాల బెట్టంగ బనిచె

అనిరుద్ధు డనిరుద్ధుడై యున్న భంగి

గని యుషాకన్యక కడు జిన్నబోయి

యతి దుఖఃపరవశయై రేయుబగలు

నతనితోడిదె లోకమై యుండెనంత
# కాండము: కల్యాణకాండము

# అధ్యాయము: 080

# శీర్షిక: నారదునిచే ననిరుద్ధుని యునికి దెలిసి శ్రీకృష్ణుడు సైన్యముతో శోణితపురిని చుట్టుముట్టుట

అక్కడ ననిరుద్ధు నాతోటలోన

నెక్కడ పోకయు నెఱుగంగలేక

బలభద్రమురహరిప్రద్యుమ్నముఖ్య
# కాండము: కల్యాణకాండము

# అధ్యాయము: 081

# శీర్షిక: దొమ్మియుద్ధము

పనిగొని రుద్రుడు బాణుని వీడు

గొనగొని నేగాచికొని యుండ నిట్లు

పగతురచే బాధపడుటేట్లుజూతు

నిగిడి సైన్యంబుల నీరుగావింతు

ననిపల్కి పటహమహారాన మొలయ

వినుతలీలలు మహావృషభంబు నెక్కి

శూలపినాకాదిసునిసితాయుధము

లోలోన భయదనలోర్చులుం బర్వ

జ్వాలకరాళవిశాలరావముల

ఫాలనేత్రుడు మహాప్రమథులు గొలువ

బహుభూతభేతాళపైశాచకోట్లు

నహితభీకరలీల నలమితో నడువ

గినిసి ముందఱగార్తికేయుడేతేర

జనుదెంచి యాదవ సైన్యంబు దాకె

సాత్యకి బాణుతో సమరంబు సేసె

నత్యునగ్రత వీరులందఱు దొరసి

వారువీరన కెల్లవారును బేర్చి

పోరాడిరమరులద్భుతమంది చూడ

నప్పుడు బ్రహ్మాదులంతరిక్షమున

దప్పక నిల్చి యుద్ధము జూచుచుండ

పరశుతో మరగ దాపట్టిసముసల
# కాండము: కల్యాణకాండము

# అధ్యాయము: 082

# శీర్షిక: ప్రద్యుమ్న గుహుల ద్వంద్వయుద్ధము

ప్రద్యుమ్నుడాగుహుపై నాటసేసె

ఆతడు కోపించి హరితనూభవుని

కేతుదండము విల్లు గృత్తము సేయ

వేఱొక్క విలుగొని విష్ణునందనుడు

నూఱుబాణంబులు నొప్పింప గుహుడు

ఘనశక్తివైవ నిర్ఘాతశతంబు

చనుదెంచుగతి వచ్చు చటులతజూచి

యరదంబు దిగినిల్వనాతని శక్తి

హరుల సూతుని తేరు నడగించి చనియె

రతిపతి యొండొక్క రథమెక్కి గుహుని

శితిశరంబున నేయశిరమును నురము

బగిలి నెత్తురు గ్రమ్మబబలగాత్రంబు

చిగురొత్తు కింశుకచెల్వు వహించె

సేనాని పఱచుండజేరి యాప్రమథ

సేన బ్రద్యుమ్నుడు చెండాడదొడగె

హలిపుష్పదత్తుల ద్వంద్వయుద్ధము

హలి పుష్పదత్తుని నాఱుబాణముల

చెలగియేయగ వాడు చేయార్చి యార్చి

యిరువది బాణంబులేసి నొప్పింప

పరుషతకోర్చి యాబలభద్రు డలిగి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 083

# శీర్షిక: బాణపుత్రుడు సాంబునిపై గదియుట

బాణపుత్రుడు సాంబుపై నార్చియేడు

బాణంబులేసిన బద్మాక్షసూను

డాతనిమీద బదాఱుబాణంబు

లాతతంబుగ నేయ నతడు కోపించి

హరుల నాల్గిటిజంపి యాఱుబాణముల

నరదంబు సూతుని యవలీలగూల్చె

విలుదుంచుటయు బెంపు విడువక వ్రాలు

బలుకయు గొని మీదబారుతెంచుటయు

గని బాణసూనుడు కంపించి తేరి

వెనకకు జాఱి యుద్వేగుడై పఱచె

బాణుడు సాత్యకిపై నార్చి వేయి

బాణంబు లడరింప బటుశక్తి నతడు

కినిసి తచ్చరముల గృంతముజేసి

ఘనశరంబుల మోము గాడంగనేయ

సూనిన ఖిన్నమై యొకసాయకమున

సైనేయు సృక్కించి శౌరిపై నడచె
# కాండము: కల్యాణకాండము

# అధ్యాయము: 084

# శీర్షిక: శ్రీకృష్ణబాణాసురుల ద్వంద్వయుద్ధము

చండాంశుదశకర చటులంబులగుచు

మండితదోర్ధండమహిమ దీపింప

శ్రీరమ్యతర మేరుశిఖరమో యనగ

చారుకిరీటనిశ్చలకాంతి నిగుడ

లలితాంబుధరతటిల్లతికలో యనగ

బలిసి యుగ్రాయుధప్రభలుప్పతిలగ

దాకునబూర్ణ సుధాంశుచే నైన

ప్రాకట ముక్తాతపత్రంబు వెలుగ

బ్రథమాద్రి దోతెంచు భానుడో యనగ

రథమెక్కి గర్వదుర్వార వేగమున

హరిమీద జనుదేర నతని కేతనము

మురిసి కూలుటయును ముదమందిమదిని

కలిగె గదా నాకు గదనరంగమున

గలుషంబుతో జేతిగమి తీటమాన్ప

నని మురారాతిపై నంబకాష్టకము

జొనుపుటయును శౌరిచూచి కోపించి

పటుశార్ఙనిర్ముక్తబాణజాలముల

విటతాటముగ దైత్యవిభునేయ నతడు

యేనూఱు చేతుల నేనూఱు విండ్లు

బూని నానాస్త్రముల్ పొరినేర్చి నారి

దొడిగి పల్లేసిన దొలగక వాని

నడుమనే తునుమాడె నలినలోచనుడు

తొడిబడ విండ్లన్ని దునిమి రథముల

బొడిసేసి సారథి బొడవడగించి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 085

# శీర్షిక: పినాకి కృష్ణునితో బోరాడుట

హరి దాకె బహుపిశాచావళితోడ

యాదవవీరులు నసురవీరులును

నాదట బోరాడ నతిభీషణముగ

గమలాక్షుసేనలగ్గలికమై తరుమ

బ్రమథసేనలు భూతబలమును దిరిగి

జడలు వీడగ మేను జళుకంద కాళ్లు

వడవడ వణకంగ వాతెరలెండ

బెదవులు దడవుచు భీతి బెల్లుఱికి

యదవద పఱచె నాహరుడున్న కడకు

పఱతెంచు సేనల భర్గుడు జూచి

వెఱవకుండని నిల్పి వృషభంబునెక్కె

గరుడ వాహన యక్షగణములకంత

సరభసంబున మహాసంగ్రామమయ్యె

దిక్కులొక్కట మ్రోసె దిగిభంగులొరలె

చుక్క లెల్లడరాలె సురకోటి వెఱచె

బ్రహ్మాదిసంయమిప్రతతి భీతిల్లె

బ్రహ్మాండభాండంబు పగిలినట్లయ్యె

హరుడు పినాకమునందేనుశరము
# కాండము: కల్యాణకాండము

# అధ్యాయము: 086

# శీర్షిక: శీతజ్వరపీడితయై తాపజ్వరము శ్రీకృష్ణుని శరణు వేడుట

శీతజ్వరంబు జెచ్చెర నేయుటయును

భూతకోటులు భయభ్రాంతి గంపింప

తాపజ్వరంబు మేన్దప్పి కదియ్య

వాపోవుచును వచ్చి వారిజోదరుని

బదములపై వ్రాలి ప్రణుతింపదొడగె

యదువంశవల్లభ అఖిలలోకేశ

కారుణ్యమూర్తివి కంజాతనేత్ర

వారిజోదర భక్తవత్సల కృష్ణ

నెట్టున నీశక్తి నిఖిలజంతువుల

బుట్టింతు రక్షింతు పొలియింతు వీవ

ప్రకృతియు బురుషుడు పరమశాంతియును

వికృతులనానీవ విశ్వలోకేశ

అని సన్నుతించెడు నమ్మహాజ్వరము

గనుగొని పలికె నాకమలనాభుండు

నీవేల వెఱచెదు నీవున్న యెడల

సేవ నపథ్యంబు సేసిన వారి

గారింపుమర్థి నీకథ విన్నయట్టి

వారిబొందక నీవు వర్తింపుచుండు

శీతజ్వరంబంత శివు మేను సోకి
# కాండము: కల్యాణకాండము

# అధ్యాయము: 087

# శీర్షిక: బాణుని రెండవ యుద్ధము

అంతయు గని బాణుడట రథంబెక్కి

యంతకాకారుడై హరిమీద గవిసి

యురుతరకనకపుంఖోజ్వలంబైన

శరపరంపరలు భీషణముగా జొనుప

హరి వాని బాణంబులవలీల దునిమి

యిరుబాణమొక్కట నిరమేయుటయును

క్రమ్మర మూర్చిల్లి క్రన్నన దెలిసి

యమ్మురారాతి బెక్కమ్ముల నొంచి

భల్లమొక్కట వామభాగంబు నొంప

విల్లూడిపడుటయు విష్ణుడు కనలి

ధారుణి వడక పాతాళంబు బెదర

వారాసి కలగ దిగ్వలయంబు పగుల

దారలు డుల్ల నుత్తానచక్రంబు

దారుణశక్తిచే దనుజుని వైచె

అరమంట లందంద యెగసి మిన్నంద

నురుముచందంబున నురుఘోష మెసగ

గుఱి మానికొమ్మలు కుప్పలై పడగ
# కాండము: కల్యాణకాండము

# అధ్యాయము: 088

# శీర్షిక: ఉషాకల్యాణము

బలిపుత్రుడును నాత్మభవనంబునకును

బలకృష్ణ సాత్యకి బ్రద్యుమ్నముఖుల

గొనిపోయి పూజించి కొమరారు వేడ్క
