# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 001
# శీర్షిక: పంపాసరోవర వర్ణనము

శ్రీరాముడయ్యెడ శీతలవారి
వారిజోత్పలకైరవంబుల నొప్పు

పంపయు మధుమాసఫలిత తత్తీర
చంపకసహకారచారుకాంతార

సంపదయును జూచి జానకీవిరహ
కంపితుడగుచు లక్ష్మణున కిట్లనియె

సౌమిత్రి యీ పంప సకలనిలింప
కామినుల్‌ జలకేళి కరముగాంక్షింప

నొప్పు నీ సరసితో నుపమాన మరసి
చెప్పంగ శక్యమే శేషునికైన

ననుకూలమలయానిలాహతి దీన
జనియించుబో బిందుసరము లెన్నైన

దీని మహత్త్వంబు దెలిసినచోట
మానసంబును నణుమాత్రంబె కాదె

పావనజీవనాస్పదమైన దీని
కా వేల్పుడిగ్గియయైన సమంబె

యున్నాళవిస్ఫురితోరుకర్ణికల
దిన్నగా విరిసిన తెల్లనెత్తమ్మి

మరకతస్తంభనిర్మలహేమకుంభ
భరితాతపత్రమై పార్శ్వద్వయమున

దేటిఱెక్కలగ్రమ్ముతెమ్మెరవలన
నూటాడుతరగల నుయ్యాలలూగు

విప్పారుఱెక్కల వెలయురాయంచ
లొప్పారగా వైచు నుభయచామ రము

లే పొంద నీ పంప యీక్షింప నొప్పె
శ్రీపూర్ణపట్టాభిషిక్తునికరణి

నామని జవ్వనంబలరిన రుచుల
చే మించుచిన్నారిచిగురుమానికపు

సొమ్ములు దాల్చి నల్‌ చుట్టును గ్రమ్మి
కొమ్మలీ నిద్దంపుగొలకుటద్దమున

నిక్కి నీడలు చూచి నిజవిలాసముల
కొక్కింత యౌదల లూచుచందమున

గొండొక గాలిసోకులదుదల్‌ గదల
నొండొరుబొగడుచు నున్నచందమున

గీరశారిక లర్థిగెలయు నిచ్చోటి
తీర వనీవాటి దృష్టింప నిపుడు

తాపంబు మరునిప్రతాపంబు కరణి
దీపించె నా మేన ధృతి నటుగాన,

సౌమిత్రి యిది వనస్థలి గాదు చూడ
గాముని యాయుధాగారంబుగాని

చింతింప నివి మావిచిగురులు గావు
కంతుని క్రొవ్వాడికత్తులుగాని

భావింప నివి పూవుబంతులు గావు
భావజాతుని బాణపంక్తులుగాని

యే యెడ భృంగఝంకృతు లివిగావు
డాయు మారుని చాపటంకృతుల్‌ గాని

వర్ణింప నివి పికధ్వనులు గావతను
కర్ణకఠోర హుంకారముల్‌ గాని

యటుగాన నావంటి యంగనారహితు
లెటువలె వేగింతు రీ కాననమున

గలకంఠకలకుహూకారనిస్స్వనము
జెలగించువనము గర్జిలుఘనాఘనము

కులుకుపుప్పొడి మించుక్రొక్కారుమించు
తలిరుగొమ్మలు శక్రధనువులయనువు,

వసుధ రాలెడు విరుల్‌ వర్షోపలములు,
ముసరు తేనియసోన ముంచినవాన

గా నొప్పుచు వసంతకాలంబు చూడ
వానకాలముబోలి వసుధ నొప్పియును

జిగురాకుశిఖలతోజిట్టాడుతేటి
పొగలతోబొగడపుప్పొడిబూదితోడ

బూరుగుపూవునిప్పుకలతో నెగడి
యారయ విరహుల కగ్నియై నిగుడి

కంతుప్రతాపాగ్ని కరణిగడంగి
యెంతేని నా చిత్త మెరియింపదొడగె

రామాశిరోమణి రాజబింబాస్య
నే మార్గమునగొని యేగెనో యసుర

వనజాక్షి యెచ్చట వసియించినదియొ
కని విని యెఱుగ మిక్కార్యంబులెల్ల

నేమిచేయుదు నింక నెట్లువేగింతు
గామినీమణి సీతగాంతు నెన్నటికి

బంపాసరోవరప్రాంతకాంతార
సంపదతోడ వసంతంబు గూడ

గలిగినగతి జనకజతోడగూడ
గలుగునే నాకు నొకానొకనాడు

ఈ పంపలోదమ్ము లేజూచినట్లు
భూపుత్త్రివదన మెప్పుడు చూతునొక్కొ

ఇందు మీనవిహార మీక్షించినట్టు
లిందు వదనచూపులెప్పుడు చూతు

జలపక్షులిచ్చట జతగూడినట్లు
జలజాక్షి నెన్నడు జతగూడువాడ

దేటి యిచ్చటదమ్మితేనె గ్రోల్‌కరణి
బోటికెమ్మోవి యెప్పుడు గ్రోలువాడ

నెక్కడి తలపోత లెక్కడి సీత
యెక్కడి వెడసేత లివి యెట్లు పొసగు

దమ్ముడా నీ వయోధ్యకుజనుమింక
నిమ్మెయిబ్రాణంబు లిక నిల్పజాల

నని యనాథుని క్రియ నందంద వగవ
విని లక్ష్మణుడు రామవిభుని బోధించి

యిది యేమి రఘురామ యెల్లలోకములు
ముదలింపబురుషోత్తముడవైన నీవు

ఈ మోహశోకంబు లేల తాల్చెదవు
కామిని వంచన గైకొనిచనిన

రావణుజంప నారంభంబు సేయు
మీవని తెలుపుచు హితగోష్ఠి నుండె

గనుబంటి యెలుగిచ్చె గబ్బుల్గు పలికె
గనుగొని తచ్చెలి కలయంగ రొప్పె

చేకొని చిఱుత దాజేరువబెట్టె
గైకొందు చెలినని కలయంగ రొప్పె

నెల్లెడ శుభములు నిత్తు మీ కనుచు
బల్లి దీప్తంబుగాబలికెబో చెవికి

భానుపై వామాక్షి పరుసని యెలుగు
యాని యించుక చెవి యంతయు రొప్పె

దనయాత్మగడు మెచ్చి తమ్మునిజూచి
యినవంశవల్లభు డిట్లని పలికె

వనచరాధీశుండు వడి నేగుదెంచి
ఘనభక్తి మనలను గలయంగగలడు

కూలు రావణుడాజిగూడును సీత
నేలుదు లోకంబు లెలమి ధరింప

నని రామసౌమిత్రు లధికసంతోష
మును బొంది సుఖగోష్ఠి ముదమందుచుండ

---
పాదసూచికలు (Footnotes):
[1]  ఫలతరుతీర
[2]  గావింప
[3]  విరి
[4]  రలు! దీపింప నీ పంపదృష్టింప
[5]  కొండుక
[6]  గెరలు
[7]  వనాటవి
[8]  వాఁడిబాణముల్‌
[9]  నాఁటివడువుదోచియును
[10]  గలసిన
[11]  చూచువాఁని
[12]  నిమ్మేనఁ, నిమ్ములఁ
