# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 002
# శీర్షిక: సుగ్రీవ సఖ్యము

ఆలోన సుగ్రీవుడా ఋశ్యమూక
శైలసానువులందు జరియించుచుండి

యా పంపచేరువయందున్న రామ
భూపాలు లక్ష్మణుబొడగాంచి వెఱచి

యచలంబుపైకి గుండనకచెట్టనక
కిచకిచధ్వనులతోగిచకొట్టుకొనుచు

నెగబ్రాకి యొక్కచో నేకాంతముండి
యగచరులకు వారి నట చూపిచూపి

విలుపూని యిద్దఱు వివిధశస్త్రాస్త్ర
కలితులై యదె పంపకడ నున్నవారు

విను,డిందు,బ్రచ్ఛన్నవేషులై వాలి
పనుపున మనలజంపగ వచ్చినారొ

కాదేని మునులకు ఖడ్గతూణీర
కోదండశరములగొడవ యేమిటికి

వినుతసాహసులైన వీరివేషములు
గనుగొన నా బుద్ధి గలగుచున్నదియు

నెక్కడికైనను నేగుట కార్య
మిక్కడ నుండుట యిది బుద్ధి గాదు

అని మంత్రివరులతో నాడువాక్యములు
విని హనుమంతుండు విమలుడై పలికె

బూని వీరలజూడబుణ్యమానసులు
గాని కానేరరు కపటమానసులు

ఆ రవిచంద్రులోయన నొప్పు వీరు
కారణపురుషులు కడు విచారింప

నే రూపమున వచ్చి యిందున్నవారొ
వీరి చొప్పెఱుగక వెఱవ నేమిటికి

ననిన సుగ్రీవుండు హనుమంతుజూచి
విను వాలిపనుపున వీరలిచ్చటికి

జనుదెంచి రను శంక జనియించె నాకు
గినిసి యే వేళ నే కీడెంచునొక్కొ

తన పగతుని నమ్మదగ దటుగాన
చని నీవు వీరలజతురతగదిసి

వీ రేలవచ్చిరో వీరి లోతెఱిగి
వీరితో భాషించి వేవేగ వచ్చి

పవనజ నాలోని భయమెల్ల మాన్పు
మవిరతగతి నేగుమని వీడుకొలిపి

యలమెడు భీతిమై నందుండ వెఱచి
మలయాద్రి కటువోయె మంత్రులుదాను

అత్తఱి హనుమంతుడతిశౌర్యవంతు
డుత్తమగుణశీలు డురుబాహుబలుడు

ఖరకరతేజుండు కమనీయమూర్తి
తరుచరులకు రక్ష ధర్మార్థమోక్ష

యతులకు గురుభక్తి యభినవయుక్తి
శ్రుతకీర్తి యంజనాసుతుడు దా వేడ్క

నిజ్జగద్ద్రోహుల నెల్లను బాప
సజ్జనులకు ముక్తిసాధన చూప

నమరలోకమునకు నా వాలిబనుప
రమణమై సుగ్రీవురాజ్యంబు నిలుప

వావిరి సురలను వరభక్తిబ్రోవ
రావణుజయలక్ష్మి రామున కొసగ

నవనిజ ఘనశోక మంతయు మాన్ప
రవిసూనుమనసెల్ల రాణింపజేయ

వచ్చెనో యనగ నవ్వనచరేశ్వరుడు
నచ్చుగా నా గిరి నల్లన డిగ్గి

వటువేషధారియై వాయునందనుడు
అటు పంపకడకు దానర్థితోబోయి

యనుపమంబగు శూన్యహస్తంబుతోడ
జని మహాత్ములగాన జన దటుగాన

నలరామునకు నీ యనర్హమైనట్టి
ఫలమొక్కటపుడు చేపట్టి వేడుకను

అరుదెంచు ననిలజు నపుడు తాజూచి
ధరణీశు డిట్లనె దమ్మునితోడ

గనకపు వన్నెయు గరమొప్పుముంజి
ఘనరత్నకుండలకలితకర్ణములు

నురుతరహారంబు లొంటి జన్నిదము
కరమొప్పు గోచియుగరకంకణములు

నుపమింప నరుదైన యొప్పుల నొప్పు
గపిరూపు మనుజుడు గైకొనెనొక్కొ

ఈ రూపురేఖయు నిలగోరి రుద్రు
డారూఢిగా నితడై పుట్టినాడొ

కాక యీ వసుధపై గపిమాత్రమునకు
బ్రాకటంబుగ శుభప్రభ యేల కలుగు

నని యిట్లు కొనియాడు నవనీశుజూచి
తన మేను పులకించి తడయక యిచ్చి

యురుమతి సీతశిరోరత్న మెలమి
గుఱుతుగాదెచ్చి గ్రక్కున నిత్తు నన్న

కరణి నా ఫలము రాఘవమహీపతికి
గరిమతో గానుకగా సమర్పించి

దీనశరణ్య మీ దృష్టి నన్‌ సోక
నైనవి నా భూషణావళు లింక

నేను గృతార్థుండ నేను ధన్యుండ
నేను మీ భృత్యుండ నెలమితోడుతను

(పై రచనలోబ్రాకటంబుగ శుభప్రభ అను ద్విపద పాదము తరువాయి నీ క్రింది తీరు రచనాంతరముకలదు)
నని రామసౌమిత్రు లన్యోన్యమతుల

ననునయింపుచునున్న నంత వాయుజుడు
కొండంతభక్తితోగోరి రామునకు

దండప్రణామంబు దగ నాచరించి
రమణ సీతాశిరోత్నంబుదెచ్చి

యమర రామునిచేతి కందిచ్చినట్లు
మఱువక తన చేతి మాకందఫలము

కరము రామున కెంతొ కై కాను కిచ్చి
ముకుళితహస్తుడై ముందఱ నున్న

నకలంకుడై రాముడతని కిట్లనియె
వనచర యెందుండి వచ్చితి వీవు

నినుజూడగా మాకు నిఖిలకార్యములు
చేకూరు నీవచ్చు చిహ్నంబులందు

నేకాంగవీరుండ వేమి కావలసి
వచ్చితి పనియేమి వాక్రువ్వు మనిన(న్న)

నిచ్చెద నీ కోర్కి యిహపరోన్నతులు
నవయవలక్షణం బాయుష్యమతులు

ప్రవిమల సుజ్ఞానభావభావములు
గురుభక్తిహితమును గోప్యంబుబెంపు

బరహితాచారంబుబ్రజ్ఞయు లావు
దేవేంద్రమణికాంతి దివ్యదేహంబు

భావింప సరిగారు ప్లవగపుంగవులు
భూషించు నీ మేని భూషణావళులు

శేషాహికైన జర్చింపంగ రావు
నీ తల్లి యెవ్వరు నీ తండ్రి యెవరు

నీ తాత యెవ్వడు నీ దాత యెవడు
నీ నామ మెయ్యది నీ జన్మ మెద్ది

భూనుతంబగు నీదు పుట్టు వేలాగు
చెప్పుమా యన విని చేతులు మొగిచి

చెప్పదొడంగెను శ్రీరాఘవునికి
బుంజికస్థలమునబోయి మా తల్లి

యంజనీదేవి కరాంజలి పట్టి
వాయుదేవునిగూర్చి వరపుత్త్రుగోరి

పాయక వేయేండ్లు పదిలమైయుండ
శివుడును బార్వతి సితగిరినుండి

భువిమీదదమ యిచ్చబోవగాదలచి
నందికేశ్వరుని నానందించి యెక్కి

విందార నాకాశవీథిబోవుచును
విద్యోపదేశంబు విలసిల్లుచున్న

యుద్యానమటుగాంచి యువిద యిట్లనియె
జూచితే దేవ యీ చోద్యంబు తెఱగు

పూచిన సహకారభూజంబుక్రింద
మాకందఫలములు మా కందుననుచు

మాకంద శాఖల మాటున నుండి
మగలు నయ్యాండ్రును మానంబు విడిచి

పగలును రతిసేయబాటి(డి) యే యనుడు
మర్కటులకుజెల్లు మహితకృత్యములు

తర్కింప నేలన దలవాంచి గౌరి
క్రీగంట వీక్షించుక్రియ శివుండెఱిగి

యా గౌరికోర్కి దా నంతయుదీర్ప
దర్కింపగా నంత దర్పకుండేచె

మర్కటరూపులై మహిషియుదాను
నపరిమితానందుడై సదాశివుడు

నుపరతిదలచి యా యువిద నీక్షించి
పార్వతిజెంత కేర్పడ జేరబిలిచి

యోర్వని సిగ్గుతో నువిదతోగవియ
రేతంబు దిగజారి రివ్వురివ్వనుచు

భూతలంబున కేగ భూరిమార్గమున
ఝణఝణహుంకారశబ్దంబుతోడ

గణనాపథముదప్పు కాలచక్రంబు
కరణి నేతేరగాగని సంభ్రమించి

కరువలి తన రెండుకరముల దాని
ధరియించుకొని వచ్చి తరుణీలలామ

గరుణించి డగ్గఱ గదిసి యందున్న
యంజనీదేవి కరాంజలియందు

సంజీవి యిడుక్రియజయ్యన నిడిన
నదిపుచ్చి దిగమ్రింగె నంజనీదేవి

పదివేలయేడు లా పద్మాయతాక్షి
గర్భంబు మోయ నక్కాంతాలలామ

యర్భకు ననుగాంచె నంతనే యినుడు
నుదయించుతేజంబు నుగ్రత చూచి

పదిలమై ఫలబుద్ధి బక్షియుబోలె
లక్షయోజనములు లఘులీల నెగసి

భక్షింపబట్టిన బర్జన్యుడలిగి
తన చేతి వజ్రాయుధంబున వైవ

ననఘాత్మ యేను బూర్వాద్రిపైబడితి
హనువు భగ్నంబైన యా నిమిత్తమున

హనుమంతుడనుపేర నమరినవాడ
మా తండ్రి తనదు సామర్థ్యంబు చూప

భూతలంబున గల భూరిజంతువుల
దేహంబులందు సందేహంబు సేయ

నూహించె దేవత లొప్పమి వుట్టి
కాదని తమలోన గార్యమూహించి

యాదిదేవుడు మొదలందఱుబోయి
వాయుదేవునిగాంచి వలనొప్ప ననిరి

పాయక నీ పట్టి పరవశుండైన
క్రమ్మర రక్షింపగా వచ్చినారు

నెమ్మి నీ పుత్త్రుని నీవు గైకొనుమ
యని దేవతలుగూడి యర్థి నా కడకు

జని చూచినంతనే సప్రాణి నైతి
సరసిజాసనుడును శాంభవీపతియు

హరియు దేవతలు నిట్లనిరి నామీది
కృపతోడ మా తండ్రిక్రేవ నీక్షించి

యుపకారశీలియై యుర్వి బెంపొందు
వాయుదేవుడు తన వరపుత్త్రుమీద

బాయనికృపతోడ భక్తి నున్నాడు
వరమేమి యడిగిన వాంఛ దీరంగ

వరమిత్తు మనవుడు వాయువు పలికె
బాయక యా పట్టపగలును రేలు

నాయుధమరణంబు నగ్నిభయంబు
ధీయుక్తి క్షుత్తును దృష్ణయు జరయు

..........
లేకుండ వరమిది లెస్స నా కోర్కి

సాకల్యమతిని బ్రసాదింపుడనుడు
శూలి యప్పుడు దన శూలాయుధమున

వ్రాలిపోవకయుండ వరమిచ్చె నంత
జక్రి యప్పుడు తన చక్రాయుధమున

వక్రమై పోకుండ వరమిచ్చె నంత
బ్రహ్మ దా వరమిచ్చె

..........
.......... యమదండ నిహతి

భ్రమనొంది చెడకుండ బహువిధంబులను
నైరృతి వరమిచ్చె నాగపాశములు

నారూఢి బంధించి యనిద్రోయకుండ
వరుణుండు కరుణించి వరమిచ్చెనంత

వరదచేబోకుండ వరరాజ మొకటి
వాయుదేవుండిచ్చె వరరాజ మొకటి

యాయురారోగ్యుడై యవనిపై నుండ
ధనపతి వరమిచ్చె దన భూషణంబు

లనయంబు ధరియించి యవనిపైనుండ
నెలమి నీశానుండు నీశ్వరశక్తి

వలనజావక యుండ వరమిచ్చెనంత
మునుమిడి వేడ్కతో మును విశ్వకర్మ

తన చేత నిర్మింపదగు నాయుధముల
మరణంబు లేకుండ మది వరంబిచ్చె

వెరవొప్ప దయచేసి వెండియు నిచ్చె
గామరూపంబును గమనవేగంబు

యామినీచారంబు నత్యంతఫలము
బ్రహ్మచర్యంబును బ్రహ్మపట్టంబు

బ్రహ్మను వేడిన బ్రహ్మ వీక్షించి
ఘనముగా ననిలజ కమలబాంధవుని

యనుమతితోగూడ నఖిలశాస్త్రములు
గను మని దీవించెగరువలి వేడ్క

..........
నకలంక గతితోడ నంతట నుండి

సకలజీవులవెంట జరియింపదొడగె
ననుచు మా తల్లి నా కానతి యిచ్చె

వినుపించితిని మీకు వెండియు వినుడు
ఎలమి మా తల్లికి నే నుద్భవించి

వలనొప్ప నొకకొన్ని వర్షముల్‌ సనగ
నొక కారణంబున నొక బ్రహ్మగూర్చి

ప్రకటించి యేను దపంబు సేయంగ
బరికించి సరసిజభవుడు నా కర్థి

వరమిచ్చు నవ్వేళ వసుధపై నింక
గతిమోక్షకామ్యార్థకారణంబులకు

బతి యెవ్వడతని నే బ్రార్థించి కొలుతు
నతడెవ్వడన విని యబ్జసంభవుడు

..........
తన దివ్యదృష్టిచే దప్పక చూచి

మునుకొని నీ మేని భూషణావళులు
నినుగాంచినప్పుడెన్నిక మీఱుదృష్టి

తనరారగన్న యాతడె ధాత్రి నీదు
దాతయు నీ కిష్టదైవంబు ననగ

నాతతప్రౌఢిన యతడెవ్వడనిన
నతడు లోకారాధ్యుడైన విష్ణుండు

గతి యిచ్చుబొమ్మని కరుణించి యరిగె
నది యాదిగా బ్రహ్మయానతిజేసి

() విదితమై చరియింతు నెల్లలోకముల
భూపాలతిలక నా భూషణావళులు

దీపించి కానరు దివిజు లాదిగను
దీకొని నీ కృపాదృష్టి నామీద

బైకొని పఱతెంచె బ్రదికితి నేను
నేను గృతార్థుండ నేను ధన్యుండ

నేను నీ భృత్యుండ నెలమి దీపింప
నావాసమున నున్నయట్టి నా యిష్ట

దైవంబ నీ వని తత్ప్రకారమున
(గొన) కొని కొనియాడి కోర్కి దీపింప

నెనయు సంతోషాబ్ధి నెంతయుదేలి
యానందబాష్పంబు లందంద రాల

బూనికదనమేను పులకించి మించి
తరమిడి సాష్టాంగదండంబువెట్టి

కరములు ముకుళించి కడుబ్రీతిబలికె
నవని నింద్రో

..........
వటు వేషధారియై వాయునందనుడు

నట పంపకడకు దా నర్థితోబోయి
కరమర్థి రామలక్ష్మణులకు మ్రొక్కి

కరములు ముకుళించి కడుభక్తిబలికె
నవని నింద్రోపేంద్రు, లర్థినాశ్వినులు,

రవిచంద్రులన రూపరమ్యతతోడ
నెగుబుజంబులతోడ నిందుబింబంబు

నగు మొగంబులతోడ నలినపత్రముల
దెగడుకన్నులతోడ దివిజులు మెచ్చి

పొగడు విక్రమకళాభుజశక్తితోడ
నరుదైన రాజచిహ్నములతో మీరు

శరచాపహస్తులై చనుదెంచినారు
భూరితపోవేషములు మీకు నేల

మీ రెవ్వరిచటి కేమిటికి వచ్చితిరి
అని సుధామధురవాక్యంబుల నధిక

వినయవిధేయుడై విన్నవించుటయు
నతని వాచాశుద్ధి కతనిబుద్ధికిని

నతనిచమత్కృతి కతని యాకృతికి
నతనిమనఃప్రీతి కతని నీతికిని

మతి సంతసిల్లి రామక్షితీశ్వరుడు
తమ్మునిజూచియీతనియట్లు వలుక

దమ్మిచూలికిని నాతనివధూమణికి
దగుగాక యొరులకుదరమె వ్యాకరణ

నిగమశాస్త్రంబులన్నియు నేర్వబోలు
నితనిసల్లాపంబు నితనిరూపంబు

నతులలక్షణలక్షితాను భావంబు
నిటువంటిదూత నా కిపుడబ్బెనేని

ఘటియింపకున్నె మత్కార్యంబులెల్ల
గావున మత్కార్యగతు లీతనికిని

గోవిదాత్మక పూసగ్రుచ్చినయట్లు
చెప్పుమేర్పడ నన్న శ్రీరాముతమ్ము

డప్పుడు ప్రియమంది హనుమంతుజూచి
యేమన్నదమ్ముల మిక్ష్వాకు కులుల

మీ మహాత్ముడు రాము డేను లక్ష్మణుడ
దశరథరాజనందనుల మిద్దఱము

దశరథుపనుపునదపసివేషముల
దండకావనమునదగిలి వర్తించు

చుండ రాముని దేవి నుర్వీతనూజ
మముడాగురించి దుర్మదుడు రావణుడు

క్రమమేదికొనిపోయెగపటమార్గమున
వానిపోయినజాడ వదలక వెదక

గానలనడుమ నొక్కట వచ్చివచ్చి
శబరి సుగ్రీవునిచరితంబు సెప్ప

సబలుడాతడు మాకుసఖుడుగాగోరి
వచ్చితి మిచటి,కెవ్వడవు నీ వింక

నచ్చుగా నెఱిగింపు మనఘ నీ తెఱగు
ననవుడు హనుమంతు డా రఘుకులుల

గనుగొని మ్రొక్కి తక్కక విన్నవించె
నెలమి మా తల్లికి నెలమి జన్మించి

వలనొప్ప నొక కొన్ని వర్షముల్‌ చనగ
నొక కారణమునకై యొక బ్రహ్మగూర్చి

ప్రకటితమతి నే దపంబు సేయగను
పరికించి సరసిజభవు డేగుదెంచి

వరము వేడు మటన్న వలగొని మ్రొక్కి
వేవేలు విధముల వినుతులు సేసి

యో విమలాత్మయీ యుర్విపై నాకు
గతిమోక్షకామ్యార్థకారణంబులకు

బతి యెవ్వడతని నే బ్రార్థించికొలుతు
నని విన్నవించిన నబ్జసంభవుడు

తన మనోవీథిని దలపోసి చూచి
ఒనరంగ నీ మేని యురుభూషణములు

కనుగొన్న యాతడె గతియును బతియు
ధాతయు మన కిష్టదైవంబు సకల

భూతజాలములకు భువికెల్లగర్త
యతడెవ్వడనిన వాడతడె విష్ణుండు

అతడె నీ గతి యని యది యాత్మదెలియు
మని బ్రహ్మచనియె నే నదియునుగాక

ఘనబుద్ధి జరియింతుగలయ లోకముల
భూపాలతిలక నా భూషణావళులు

దీపించగా నరు దివిజులందఱును
మఱియును సౌమిత్రి మారుతి

..........
అని పల్కహనుమంతుడనుపేరివాడ

నినతనూజునిమంత్రి నే వాయుసుతుడ
నాంజనేయుడ భిక్షుకాకృతి నిప్పు

డంజక మీ చందమరయ వచ్చితిని
వినుడు సుగ్రీవుడు విశ్రుతకీర్తి

వనచరులకు రాజు వరబలాధికుడు
భానుసూనుడు బృహద్భానుతేజుండు

మానభూషణుడసమానవిక్రముడు
అన్నయౌవాలిచే నపహృతరాజ్య

ఖిన్నుడై యిప్పుడిగ్గిరి నున్నవాడు
ఆర్తుడు మీ సఖుడై యుండజేయ

నేర్తునావుడు రామనృపుచిత్త మెఱిగి
మఱియును సౌమిత్రి మారుతిజూచి

తెఱగొప్ప నతనితో ధీరుడై పలికె
విను రాఘవుడు లోకవిఖ్యాతసత్త్వు

డనుపమదివ్యాస్త్రుడసమసాహసుడు
కరుణాపయోధి యకారణసుకృతి

శరణాగతత్రాణసద్ధర్మపరుడు
జగదేకనాథుం డశరణశరణ్యు

డగణితగుణగణ్యుడధికాధికుండు
అతిలోకవిక్రముడతిసత్యవాది

హితుడనై బంటనై యేను వర్తింతు
గావున రాఘవక్ష్మాపాలమణికి

లే వసాధ్యంబులు లెక్కింప నెందు
గుటిలరాక్షసుడున్నగుఱుతు మున్నెఱిగి

యిట సీత సాధింప నేమ చాలుదుము
అలవుమై నేకాకులై పోవదగదు

తలపోయ నిది రాజధర్మంబు గాదు
కాన సుగ్రీవుని గైకొనదలపు

మానవాధీశ్వరుమదిలోనగలదు
ఇటమీద నీ కార్య మే వెంటనైన

ఘటియింపుమనవుడుగరువలిసుతుడు
నెఱయ సంతసమంది నిజమూర్తిజూపి

మఱి తన్ను రామలక్ష్మణులు మన్నింప
దనుగృతకృత్యుగాదపననందనుని

వనచరరాజుగా వరుస నెన్నుచును
వినయంబుతో రామవిభునకు మ్రొక్కి

చనె హనుమంతుండు సంతోషమడర
నక్కడ సుగ్రీవు డాప్తులుదాను

నిక్కమింతయుగాననేరక వగల
బెదవులు దడపుచు బెంపెల్లదూలి

వదనంబు వాడించి వాలంబు గ్రుచ్చి
దిక్కు లాలింపుచు దిశలు వీక్షించి

మక్కువ దక్కిన మదకరిభంగి
బడియున్న సుగ్రీవుబావని గాంచి

యడరెడు భక్తితో నప్పుడిట్లనియె
వినుము, సుగ్రీవ నీ వెఱపెల్ల మానె

నినవంశవల్లభుడిచటి కేతెంచె
మూఢవివేకంబు మూర్ఖుకుదెలివి

గాఢదుర్మతికిని ఘన సుబుద్ధియును
బిరికికి బీరంబుబేదకుగలిమి

వరపునవర్షంబు వగపున ధృతియు
గబ్బక్కిని చూపకారికి జయము

శవముకు జీవంబు శఠునకుదపము
మూగకు వాగ్ధార ముదిమికి వయసు

తోగూడగామ్యముల్‌ దొరకొన్నయట్లు
రమణీయమూర్తులు

..........
నరిగి రాఘవులవృత్తాంతమంతయును

దొరకొని సుగ్రీవుతో నొప్పజెప్పి
గనుగవ హర్షాశ్రుకణములు దొరుగ

గొనియాడి కొనియాడి కోర్కిదీపింప
మనమున సంతోషమగ్నుడై యపుడు

అనిలజు వీడ్కొల్ప నతిసంభ్రమమున
రమణీయమూర్తుల రామలక్ష్మణుల

కమనీయగుణములు కడగి వర్ణించి
జగతిపై నతిశోకసాగరమగ్ను

డగు నీకు రఘురాముడనుతెప్ప గలిగె
బ్రదికితి సుగ్రీవ పగయెల్లదీరె

దుదముట్టగలిగె సంతోషంబు నీకు
నా దశరథపుత్రుడా సుచారిత్రు

డా దయాపరమూర్తి యా సత్యవాది
యా మహాభుజశాలి యా మహాబలుడు

శ్రీ మహావిష్ణుండు శ్రీనివాసుండు
ఆ పుణ్యనిధి రాముడట నీకుగర్త

నీ పుణ్యమేమన నేర్తు సుగ్రీవ
సురపతి మొదలుగా సురలెల్లగూడి

యెఱుగలే రాత్మల నినకులోత్తముని
మునులు తపంబులు మునుముట్టజేసి

యనఘ యా పరమాత్ము నటు గానలేరు
అట్టి యా దేవుండు నవనిపై వేడ్క

బుట్టెను దశరథుపుణ్యఫలమున
ధరణిపై శస్త్రకోదండవిద్యలకు

నరుదైన గురువుల కట మహాగురువు
ఆ మహాత్ముడు దండ్రియానతి

..........
నిరుపేదవానికి నిధి యబ్బినట్లు

కరమర్థి నీ కిట గల్గె రాఘవుడు
ఆ మహాత్ముడు దండ్రియానతి దండ

కామధ్యమున నుండగా దశాననుడు
తనదేవి మ్రుచ్చిలితనమున నెత్తి

కొనిపోవ వాని మార్కొని త్రుంచివైవ
జింతించి నీతోడజెలిమి వాటింప

నెంతయుదలపోసి యే తెంచె నిటకు
ననిన సుగ్రీవుండు హర్షంబు నొంది

యనిలనందనుజూచి యర్థితోబలికె
బవనజ నాలోనిభయమెల్ల నడగె

దవిలి నా చేసినతపమెల్లబండె
నలవడ నాకు నీయట్టి యంజనము

గలుగుటగంటి రాఘవనిధానంబు
గలగక నీవంటి కర్ణధారుండు

గలుగుట శోకాబ్ధిగడతేఱగంటి
గడకతో ఋశ్యమూకమునకు వారి

దొడితెచ్చి నాదైన దుఃఖంబు మాన్పు
పొమ్మనవుడు వాయుపుత్త్రుండు వోయి

నెమ్మితో రఘురామనృపతికి మ్రొక్కి
దేవ సుగ్రీవుండు దేవరబంటు

దేవ నిన్‌ దర్శింపదివుఱుచున్నాడు
విచ్చేయుడని విన్నవించిన రాము

డిచ్చలో హర్షించి యేపు దీపించి
హనుమంతుగొనియాడి యతిశుభలగ్న

మున హనుమంతుండు ముందట నడవ
దనతమ్ముడునుదానుదగ ఋశ్యమూక

మున కేగియానందమునబొందెవిభుడు
హనుమంతుడంత నేకాంతంబునందు

మనుజేశ్వరులడించి మలయాద్రి కరిగి
శ్రీరామదర్శనోద్గ్రీవు సుగ్రీవు

జేరినీ కోరికల్‌ చేకూరె నింక
రా దేవ వచ్చిరి రామలక్ష్మణులు

నాదట ఋశ్యమూకాద్రికిననుడు
నినతనూజుడు ప్రీతి నిచ్చలో నుబ్బి

మనుజవేషము దాల్చి మకుటకేయూర
ఘనతరశృంగారకలితుడై యపుడు

తన మంత్రులును దానుదడయ కేతెంచి
డక్కక భక్తితో డాసి రామునకు

జక్కజాగిలి మ్రొక్కి సంప్రీతి వెలయ
ముకుళితహస్తుడై ముందటనున్న

యకలంకు సుగ్రీవు నధిపతి సూచి
యాలింగనము సేసి యతని కిట్లనియె

నాలోన దరహాస మమృతమై తొరుగ
నీ వాయుసుతునిచే నినసుత యేను

నీ విక్రమంబును నీ గుణావళులు
విని ప్రీతి నొందితి వెఱవకు మింక

నెనసి నీ పగవాని నేనె చంపెదను
నా కాప్తబంధుండు నమ్మినసఖుడు

నీకంటె నొకడు గణిం చినగలడె
యని యూఱడించిన నర్కనందనుడు

ననిచినబంటుగా నన్నుగైకొంటి
దేవ నీ కారుణ్యదృష్టి నన్‌ సోకె

నేవెంట ధన్యుడ నే నింక నెందు
నలినాప్తకులనాథ నా యట్టిబంటు

గలిగె నీ కటుగాన కడిమి నెందు
దివిరి రావణుని వధించితి గడగి

యవనిజగైకొంటి నని నిశ్చయింపు
మని రామసుగ్రీవు లన్యోన్యభాష

లనలు సన్నిధిబల్కి యకలంకులైరి
అటనంగదుండు నుదంచితాంగదుడు

ఆటప్రాయము గాగ నప్పుడా వనుల
గిరులను వెస వచ్చి క్రియ నాడుచుండి

యా రామసుగ్రీవు లన్యోన్యముగను
నెన్నగా ననలు సన్నిధి బల్కు పల్కు

లన్నియు విని వచ్చి యా తారతోడ
విన్నవించిన మది వేగుచు నుండి

కొన్ని దుశ్శంకలగుందుచు నుండె
అపుడర్క సుతునకు నా రాఘవునకు

విపులభూరుహశాఖ విఱిచి వాయుజుడు
ఆసనంబుగ వైవ నందుగూర్చుండి

యాసక్తిబరిణామ మరయుచునుండ

---
పాదసూచికలు (Footnotes):
[1]  చ
[2]  వీరు, పలికె
[3]  కాండ్రురి
[4]  తాప
[5]  ఁబోలరు
[6]  కారుణ్యచిత్తు (రణపురుషు)ల కరణినున్నారు
[7]  భిక్షురూపం తతో భేజే అని వా.రా
[8]  రూపంబు
[9]  దపసులైవచ్చి
[10]  ప్రబలు
[11]  బంటు
[12]  ఆతడు, ఆతని
[13]  మీకు బంటై యుండఁ
[14]  నేతున్‌
[15]  డు
[16]  నేకాంగులై
[17]  ఁజాల
[18]  సఖుఁడు
[19]  తునిమూపులమీఁద
[20]  డక్కిన
[21]  నొంది
[22]  పఁగఁ
