# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 003
# శీర్షిక: సుగ్రీవుఁడు సీత నగలను రామున కొసఁగుట

నహిమాంశునందనుం డంత రాఘవుల
గుహలోపలికిదోడుకొని పోయి ప్రీతి

భూమిజ మును వైచిపోయిన తొడవు
లా మెయిగొనివచ్చి యపుడిట్టులనియె

దనుజుండు నీదేవి ధరణీతనూజ
వనసీమలోపల వంచన మిమ్ము

గనుబ్రామి గగనమార్గంబున నెత్తి
కొనిపోవబోవ నీ కొండపై మమ్ము

గనుగొని మిముబెక్కుగతులజీఱుచును
జినుగుబయ్యెదకొంగు సించి బంధించి

తన తొడవులువైచి తరళాక్షి వోయె
ననిచెప్పి యిచ్చిన నధిపతి సూచి

మున్నుగా వగలను మున్నీట మునిగి
కన్నీట నా సొమ్ము కసటెల్లగడిగి

యందంద యురమున నా భూషణములు
పొందించి పొందించి భూమిజదలచి

పెలుకుఱి లక్ష్మణుబేర్కొని పిలిచి
పలికెబల్కుల దొట్రుపాటు రెట్టింప

గంటె లక్ష్మణ సీత కైసేతలెల్ల
మంటిపాలయ్యె నీ మాడ్కి నేమందు

నీ తొడవులు వైవ నేమి కారణమొ
యీ తొడవులతోడ నేమైనయదియొ

అదిగాక, ప్రాణనాయకియైన సీత
కుదురునిండిన గబ్బిగుబ్బలమీద

బాయని యీ జిల్గుపయ్యెద చీర
కీ యవస్థలు వచ్చె నేమనవచ్చు

బన్నీట నా పాదపద్మముల్‌ గడిగి
యున్నతిదడియొత్తు లొత్తును దీన

సురటి గావించి భాసురలీల దీన
భరితశ్రమాంబువుల్‌ పలుచగాజేయు

వెఱవును నొఱవును వీడ్వడ దీన
మఱి యడుగులకును మడుగులుపఱచు

ననియని శోకించి యశ్రువుల్‌ నించి
యనయంబు మూర్ఛిల్లి యంతలోదెలిసి

ప్రియభక్తి వినమితగ్రీవు సుగ్రీవు
నయసనాథుడు రఘునాథుడీక్షించి

నా దేవిగొనిచన్న నాకేశవైరి
యే దేశముననుండు నెద్ది పురంబు

చెప్పుమా సుగ్రీవ సీత సాధింతు
నిప్పుడే నా దైత్యు నేపడగింతు

నా విని యా రవినందనుండనియె
దేవ యా ద్రోహిమందిర మేనెఱుంగ

నెఱుగకుండిన నేమి యిటమీదవాని
నెఱుగు తెఱంగెల్ల నేను గావింతు

నీవు శోకము మాని నిశ్చలధైర్య
భావపౌరుషగుణాస్పదుడవు గమ్ము

అతిపరాక్రమశాలియగు వాలిచేత
హృతకళత్రుడనయ్యు నే నింత వగవ

నాపద యనువార్ధి కాత్మధైర్యంబు
దేప సేయునతండు తెలివిమై నుండు

మావంటి ప్రాకృతమతులచందమున
నీవును శోకింప నీతియే దేవ

యనగ నా సుగ్రీవునాప్తవాక్యములు
విని ధీరుడై రఘువీరుడెంతయును

ఇంతివోయినజాడ యెఱిగినపిదప
నంతరంగంబున నడలుచు నునికి

మగపాడి కాదని మది నిశ్చయించి
జగదీశుడంతట సంతాప ముడిగి

సరసిజాననబూని సాధించుపనికి
బరికించి మును వీని పగదీర్తుననుచు

మీనాక్షితొడవు సౌమిత్రి కందిచ్చి
భూనాథుడపుడర్కపుత్త్రునిజూచి

యాపదకును సఖుడైనట్లు చుట్ట
మాపాటి గానేరడారసి చూడ

గుణవంతుడైనను గుణహీనుడైన
గణియింప సఖుడు సద్గతియండ్రు బుధులు

కావున నీ చెల్మిగల నాకు సౌఖ్య
మేవెంటగొదవలే దిది నిశ్చయంబు

నీ పత్నిగైకొని నినుజంపగోరు
పాపాత్ముడగువాలిబరిమార్తునిపుడె

యన్నదమ్ములమైత్రి నలరుటకన్న
నున్న దా సౌఖ్య మా యొరిమిక మాని

యగచరాధిపుడ మీ యన్నకు నీకు
బగయైనవిధము దప్పక చెప్పుమనిన

---
పాదసూచికలు (Footnotes):
[1]  లు వైచియేమైన
[2]  కొంగు
[3]  మెఱుఁగారు మైదీగ మెఱయుచుండంగ
[4]  క్రింద
[5]  వైచు
[6]  టి
[7]  చేనిచ్చి
