# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 004
# శీర్షిక: వాలిసుగ్రీవుల కలహ కథ

నోరామ వాలికి నొగి నాకు నైన
వైరానుకథనంబు వర్ణింతు వినుము

కడగి మందరగిరి కవ్వంబు సేసి
తడయక వాసుకిదరిత్రాడు సేసి

వాలియు నేనును వడి నొక్కవంక
వాలితి మొక వంక వాలినవారు

సుర గరుడోరగాసుర సిద్ధ సాధ్య
వరులందఱును క్షీరవారిధిదరువ

గరళంబు పుట్టి లోకములెల్లగాల్ప
హరుడదియును మ్రింగ నద్భుతంబనగ

నలరంగ జ్యేష్ఠయు నం దుదయింప
గలిరాజు దానిని గైకొనెబ్రీతి

ప్రస్తుతికెక్కుచు బహుళంబులైన
వస్తుచయంబు లవ్వారిధిబుట్టె

దమ తమ కోర్కెకు దగినవస్తువులు
నమరంగగైకొని రందఱుబ్రీతి

నలిబుట్టె నైరావణము మేషమహిష
ములు మకర కరేణువులు హయవృషము

లవి జనియింప నింద్రాదిదిక్పతులు
వివిధయానములుగా వేడ్కగైకొనిరి

(వారుణి యుదయింప వారుణి నపుడు
శూరాగ్రగణ్యశేషుండు గైకొనియె

బోరి(పూని) నిద్రాదేవి పొరి జనియింప
..........

వైనతేయుడు దాని వరుసగైకొనియె
..........

నలరగ జ్యేష్ఠయు నం దుదయింప
గవిరాజు దానిదాగైకొనె నంత)

మహనీయసౌభాగ్యమహిమలు దనకు
సహజంబులై లక్ష్మి జనియింపజూచి

యా మహాదేవి నారాయణుండపుడు
గామించి తన దేవిగాగ గైకొనియె

(గమలనాభుడు పద్మగైకొన్నపిదప
నమర ధన్వంతరి యమరధేనువును

జింతామణియు నొప్పు చెడని పెన్నిధులు
సంతానతరువు లుచ్చైశ్శ్రవాఖ్యంబు)

చందురుడును దేవసతు లుదయింప
నందఱిలోదార యను నాతి మాకు

దేవతలిచ్చిన దివిఱి గైకొంటి
మా విధంబున మఱి యందఱుదరువ

జనియించె నమృతంబు సకలదేవతలు
ననురాగమున బొంది యా సుధారసము

కామధేనువు కల్పకము లాదిగాగ
సోమునిగొని తమచోటికిజనుచు

నమరులు మమ్మంప నర్థితో వచ్చి
కమనీయపదమునగాంతతోగూడి

కలసియుంటిమి కొంతకాలంబు దనుక
నలరుసుషేణుని యనుగుగూతురును

జెలువొప్పబెండ్లియై చెలగు వేడుకల
వలనొప్పు రుమగూడి వర్తించుచుండ

మా తండ్రి తరువాత
..........

మా తండ్రితరువాత మంత్రులు వెద్ద
యీతడంచును వానరేంద్రపట్టంబు

వాలికిగట్టి రా వాలియు నన్ను
జాల మన్నన సేసి సంప్రీతి నడపు

నతనికి బంటనై యహరహంబేను
బితృసమానుడుగాగబేర్మి సేవింతు

నీ రీతి నన్యోన్యహితులమై మెలగ
శ్రీరామ యొకనాడు చిరవైర మూని

తొడరినకడకతో దుందుభి కన్న
కొడుకు మాయావి యన్ఘోరరాక్షసుడు

నడురేయి కిష్కింధనగరంబు బెదర
వడి నార్చి గర్వదుర్వారుడై పేర్చి

యని సేయబిలిచిన నలుక దీపింప
ననుపమబలశాలియగు వాలి వెడలి

ననుగూడి యుద్ధసన్నద్ధుడై వేగ
తన మీద నడవ నిద్దఱజూచి వాడు

ననిసేయ కతిభీతుడై పాఱిపోయి
తన గుహజొచ్చిన దర్పించి వాలి

యధిక గర్వోద్ధతుండగు నట్టి వాని
వధియించి వత్తు నే వచ్చునందాక

నిచ్చట నేమఱ కీవు వేఱొకడు
చొచ్చి రాకుండ నిచ్చోనుండు మనుచు

గుహవాత
..........

గుహవాత నన్నుంచి గుహతానుజొచ్చి
గుహలోన నొకయేడు ఘోరయుద్ధంబు

కడుకొని సేయ రక్తము వెల్లి విరిసి
యుడుగక గుహవాత నుబ్బినజూచి

కనుకని నార్చురాక్షసుని యార్పులును
వినివాలి రాక్షసవిభునిచేజచ్చె

నిచ్చోట నేనుండు టెఱిగిన వెడలి
వచ్చి దైత్యుడు పట్టి వధియించు నన్ను

నని నిశ్చయము సేసి యప్పుడే పోయి
కొనివచ్చి యొకకొండ గుహవాతనునిచి

యచ్చట వాలికి నట తిలోదకము
లిచ్చి కిష్కింధకు నేను వచ్చుటయు

వాలి వోయినతరువాత నీ రాజ్య
పాలనంబున కీవె ప్రాప్తుండవనుచు

వదలక మంత్రులు వానరరాజ్య
పదమున ననుదెచ్చి పట్టంబు గట్ట

వానరకులచక్రవర్తినై యేను
నూని రాజ్యము సేయుచుండితి నంత-

మనుజేశ మఱి వాలి మాయావిజంపి
ననుజీఱిచీఱి యంతట గుహవాత

పెనచివైచినకొండబిండిగాదన్ని
చనుదెంచి ననుజూచి చాలగోపించి

తన కేనుజేయువందనముగైకొనక
యెనసినకినుకతో నిట్లనిపలికె

నోరి తమ్ముడవని యూరడి నమ్మి
పోరాడబగతుపైబోయిన చోట

ననుడించి చనుదెంచి నా రాజ్యపదము
గొని ప్రీతినిట్లుండగూడునే నీకు

గడుబాపబుద్ధివి గావున నిన్ను
దొడరి చంపిన నాకు దోషంబు లేదు

అనవుడు నే వాలియడుగుల కెఱగి
వినయంబు భయమును వెలయ నిట్లంటి

నొకయేడు మాయావియును మీరుబోర
బ్రకటింప రక్తపూరము గుహవాత

వెడలిన భయమంది విపరీతబుద్ధి
వడిబారి యిచటి కే వచ్చినజూచి

రట్టడిమంత్రు లీ రాజ్యంబు నాకు
గట్టి రింతియకాని కపట మే నెఱుగ

నాకు నీ యాగమనంబె శోభనము
నీ కపిరాజ్యంబు నీవె కైకొనుము

వావిదమ్ముడగాని వాలి, నీ కేను
సేవకుండ, సుతుండ,జెప్ప నేమిటికి

గరుణాఢ్య నాయెడగల్ల గల్గినను
గరుణింపుమని పెక్కుగతులబ్రార్థింప

నంతకంతకు మండియనుజునిపట్ల
నింతేలయని మంత్రులెంత సెప్పినను

అనయుడై నా పత్నియగు రుమబుచ్చి
కొని రాజ్యమును బుచ్చికొని చంపగడగ

వెఱచి యేకాకినై వెనుకొని వాలి
తఱుమ భూలోకమంతయు నేను దిరిగి

యేపఱ పఱతెంచి యిందున్నవాడ
నీ పర్వతము వాలికెక్కరాకునికి

ననిన రాముడు వెఱగందియీ కొండ
యినతనూభవ వాలికెట్లెక్కరాదు

వినుపింపు మనవుడు వినతుడై నిలిచి
యినతనూజుడు ప్రీతి నిట్లని పలికె

దొల్లి దుందుభియను దుష్టరాక్షసుడు
బల్లిదుడై వరబలము రంజిల్ల

ముల్లోకములు దనమొనకు భీతిల్ల
మల్లడిగొని పెనుమహిషమై పోయి

తఱిమి సముద్రుని దనతోడ ననికి
నఱిమి పిల్చుటయు నయ్యంభోధి గలగి

ఘనరత్నకోటులు కానుకలిచ్చి
తునియనిబలిమి నీతోడబోరాడ

ఘనమైనతుహినాద్రిగాని యేబూని
యని సేయజాలబొమ్మనిన నేతెంచి

జంభారి దోస్త్సంభసంభావితోగ్ర
దంభోళినైశిత్యదర్పభంగముల

నతులశృంగముల హిమాద్రిగోరాడ
నతిభీతుడై పర్వతాధీశు డనియె

నీ సరివాడనా నిలిచి పోరాడ
నో సరింపక నిల్వనోర్తునే యేను

ఈ లోకమున నిన్ను నెదిరి పోరాడ
వాలినభుజశక్తి వాలికి గలదు

బలియుడై కిష్కింధబాలించునతడు
కలహంబుపై వాంఛ గలదేని నీకు

నలఘువిక్రమ యింక నట కేగుమనిన
జెలగి రాక్షసుడు కిష్కింధకేతెంచి

విలయకాలాభీలవేళ గర్జిల్లు
జలదంబుగతి నార్చిసరిదనతోడ

నాలంబు సేయ రమ్మని వాలిబిల్వ
వాలి కోపించి వెల్వడివచ్చి యార్చి

దుందుభిగతి మ్రోయుదుందుభిదాకి
యెందుబోవగవచ్చు నింక నీకనుచు

శిలలు పాదపములు చెచ్చెఱ రువ్వి
తల ముష్టిహతులగొందలమందజేయ

వాడును వానరేశ్వరుని వక్షంబు
వాడికొమ్ములగ్రుమ్మ వాని గోపించి

యతి ఘోరుడై పేర్చి యచలంబు వైవ
గతితప్ప నుఱికి రక్కసుడెదిరింప

యురువడి నెగసి బిట్టురముదన్నుటయు
మరలని కోపంబు మది నిల్పి యపుడు

గండశైలముబుచ్చి కపిరాజు వైచె
మెండొడ్డి దైత్యుడు మీదికి నెగయ

నరిగ్రమ్ముకొని వాలి యదరంటవ్రేయ
దరిమి వక్షస్థలి దనుజుండు గ్రుమ్మె

బటుసత్త్వమునచేర్చి బలిముఖనాథు
డట సాలతరువున నడిచిన వాడు

పదములదన్న నప్పాకశాసనియు
వదలని ముష్టిని వక్త్రంబు వొడిచె

రక్కసుడొడువ
..........

గండశైలము వుచ్చి కపిరాజువైవ
నొండొండ కొమ్ముల నోసరిల్లుచును

అఱుగ్రమ్మికొని వాలి నదరంట వ్రేయ
దఱిమి వృక్షంబునదరుచరుండడువ

మాటున నసురగ్రమ్మఱ వచ్చి తాకి
మోటతా డెత్తుక మోద నా వాలి

గదిసి కొమ్ములజిమ్మగపిరాజు నిలిచి
కదలనిముష్టి వక్త్రంబునబొడువ

రక్కసుడొడువ మర్కటరాజు పొడువ
దక్కక యిరువురు దర్పించి పేర్చి

గొనకొని నూఱేండ్లు ఘోరయుద్ధంబు
మనువంశవల్లభ మఱిచేసి వాలి)

క్రేళ్లురికియుబిడికిటదోకబట్టి
యెల్లెడగుదియించి యెడపక త్రిప్పి

వడి దూలి యసురయు వాపోవవైవ
గడగి మర్మముగాంచి కడువడిబొడిచి

బలిమిగొమ్ములు వట్టి పడవైచి చంపి
తలకొన్న లావుమైదన్నెదన్నుటయు

ముక్కునజెవుల మోమున నెత్తురొలుక
నక్కులిశాహతి నద్రియుబోలె

నా యుగ్రదైత్యుమహాకళేబరము
పోయి యోజనమాత్రమునదూలి పడియె

గైరికనిర్ఘరాకారంబు లగుచు
నా రక్తకణము లీ యద్రిపైబడిన

నారసి యిచట నిత్యము తపంబున్న
దారుణశక్తి మతంగుండు గినిసి

యీ పర్వతము వాలికెక్క రాకుండ
శాపంబు గావించె జగదేకనాథ

కాన, యీ ఋశ్యమూకమునందు వెఱవ
కేను గాపురముందు నెల్లకాలంబు

కడగి యా దుందుభికాయంబు వుచ్చి,
పుడమి యోజనదూరమునబాఱవైవ

వలనైనభుజశక్తి వాలికిగాక
తలపోయ నొరులకుదరముగాదధిప

కైకొని నీ వంతకంటెను దూర
మీ కళేబర మిపుడిట మీటకున్న

నినవంశ మీ సత్త్వమే నాత్మ నమ్మ
ననవుడు విని రాముడల్లన నవ్వి

యా దుందుభిశరీర మల్లన మీటి
నీదు సందేహంబు నేడు వాపెదను

ఇనతనూభవ దాని నేర్పడజూపు
మనవుడు సుగ్రీవుడర్థితోజూప

ఘనమేరుమందరాకారమైయున్న
గని కళేబరముడగ్గఱకు నేతెంచి

గొనకొని దానిగైకొనక యంగుష్ఠ
మునబదియోజనంబులు పాఱమీటి

వైచిన రఘురామువరశక్తి పేర్మి
జూచియు నమ్మక సుగ్రీవుడనియె

మెలపుమై నిది వాలి మీటెడునాడు
దలమైన రక్తమాంసములతో నుండు

మనుజేశ నేడస్థిమాత్రమై యుండ
గని నీవు మీటితిగాక యొక్కింత

వడిబేర్చి, నీ లావు వాలిలావునకు
గడు నెక్కుడని నమ్మగారాదు దేవ

(అతడదియునుగాక యలవోక మీటు
క్షితిధరంబులబుట్టచెండ్లకైవడిని

జతురంబుధులయందు సంధ్యలు వార్చు
సితికంఠుపదములు శిరమర్థిజేర్చు

వాయువుకన్న జవంబు హెచ్చుగను
దోయధులన్ని దోడ్తో దాటివచ్చు

వాలికి నిర్జరేశ్వరదత్తహేమ
మాలి కెవ్వరుసాటి మఱియొండు వినుము)

సరవిగ నొక శిలాసర్పంబునందు
ధరణిపై జనియించెదాళంబు లేడు

ధరణీశ
..........

ధరణీశ యీ యేడుతాళ్లును దొల్లి
వరశక్తియుక్తిమై వాలి బిట్టేచి

కరముల నొక్కటిగాగూడబట్టి
తరమిడి వానిపత్రములెల్లద్రుంచు

నడరి యీ తాళంబులందొక్కటైన
వడిగదల్పగ లేరు వాసవాదులును

దలకొని యొకకోలదాళంబు లేడు
నిలువక కాడిపో నెఱిదెగనేయ

వసుధేశ నీ లావు వాలిలావునకు
నసమానగతి నెక్కుడని నమ్మవచ్చు

ధరణీశ యీ సప్తతాళంబులొక్క
శరమునదెగవ్రేయుశౌర్యంబు గలుగు

పురుషునిచే వాలి వొలియు నటంచు
నరసి నాకు మతంగుడనుముని సెప్పె

ననవుడు విని రాముడల్లన నవ్వి
వనచరాధిప తాళ్లు వదలక చూపు

మనవుడు సుగ్రీవు డా రాము వేగ
గొనిపోయి యా తాళ్లు గుఱు తెఱిగింప

విలు గుణధ్వని సేసి విపులసత్త్వమున
కలితమౌ తత్పన్నగము తోక త్రొక్కి

వెరవును లావును విహితవిక్రమము
బరగబ్రత్యాలీఢ పాదుడై నిలిచి

నంత రాముని చరణాంబుజమహిమ
నెంతయు జీవసమేతమై యపుడు

రూపింప ఘనశిలారూపంబు మాని
కోపించి యమ్మహాక్రూరసర్పంబు

ధరణిభారంబు నెంతయు సహింపకను
వెరవొప్ప బాతాళవివరంబు వెడలి

యరవిందభవునకు నాదిశేషుండు
మొరపెట్టుకోబోవు పోల్కి భావింప

మురమురమని కడుమ్రోసి యుగ్రముగ
నురువడి నెగయ నత్యుగ్రత నంత

నశనిసంకాశమై
..........నృపుడు

నఱిముఱి నడకతో నమ్మహాసర్ప
శిరముతోగూడ విచిత్రంబుగాగ

ముంచి
..........తెగనేయుటయును

నా యహిశ్రేష్ఠంబు నమరియై యమరి
యాయతంబగు విమానాంతరంబునను

మెఱుగుకైవడి నిల్చి మిహిరవంశజుని
బరువడి నిట్లని ప్రార్థించి పలికె

బరహితచారిత్ర భాస్కరవంశ
శరనిధి పూర్ణిమా సంపూర్ణచంద్ర

నీ పాదరజముచే నెమ్మి నహల్య
పాపంబు లెడబాసి పరగదే తొల్లి

యటువలె నిపుడు నీ యడుగులు సోక
బటుబుద్ధి నా పూర్వపదమందగంటి

నమరలోకమునకు నరిగెద నింక
గ్రమమొప్ప ననుడు రాఘవుడరుదంది

మును భుజగంబవై ముదిత నీ విప్పు
డనిమిషాంగన వౌట యది యేమితెఱగు

వినిపింపు మనుడు నవ్వెలది శ్రీరాము
గనుగొని తన పూర్వకథ చెప్పదొడగె

గంధర్వ కిన్నర కాంతలలోన
బంధురతర శుభప్రభ నొప్పుదాన

వినుము శ్రీరఘురామ విన్నవించెదను
అనిమిషపురి గల్గునతివలలోన

వినుత యౌవనకళావిభ్రమగతుల
..........

()దింపని కరుణావతియను పేర
బెంపొందియుందును బ్రియము రెట్టింప

దొలుతటియుగమున దుర్వాసమౌని
బలుతపంబొనరింపబాకశాసనుడు

పనివడి యతనితపంబు విఘ్నంబు
వనజాక్షి గావింపవలయు నీవనుచు

నను నర్థిబనుప నున్నతితోడ వచ్చి
ఘనవిలాసస్ఫూర్తిగా లాస్య మేను

గావింప మునిపతి గనుగొని కినిసి
భావింపగా శిలాప్రాయసర్పంబ

వై యుండు పొమ్ము నీవనుచు శపింప
బాయనిభీతి బాల్పడి కేలుమోడ్చి

యో మునీశ్వరచంద్ర యో దయాసాంద్ర
యీ మహాశాపాగ్ను లే నెట్టు లార్తు

ననుగరుణింపు మన్నను సంయమీంద్రు
డనువార భావికార్యము చూచి పలికె

నలరు నా త్రేతాయుగాంతరంబునను
జలజాప్తకులమున జలజనాభుండు

జనియించి రాముడై చనుదెంచి యిటకు
మునుమిడి నీ శాపమోక్షంబు సేయు

నని చెప్పి తపమున కరిగె నమ్మౌని
ఘనశాపనిర్ముక్తి గలిగెగావునను

ననిమిషపురమున కరిగెద ననుచు
ననుపమప్రీతిమై నా దివ్యవనిత

చనియెగీర్తింపుచు స్వర్లోకమునకు
..........

నా రీతి శ్రీరాముడపుడేయు శరము
దారుణధ్వని మహాత్వరితంబుగాగ

నవనిపై
..........

నశనిసంకాశంబు నసదృశంబైన
నిశితాస్త్ర మరిబోసి నిపుణుడై నృపుడు

ముంచి యొక్కటబంక్తిముఖు నాండ్రతాళ్లు
ద్రెంచినగతి ద్రాళ్లు దెగనేయుటయును

అవనిపై వక్రంబులైయున్న తాళ్ల
నవిరళంబుగ వడి నటు గాడిపాఱి

చేరువగిరి దాటి చెచ్చెఱబోయి
ధారుణి దూరి పాతాళంబుజేరి

యలయక తీవ్రత నమ్మహాశరము
తొలగక రఘురాముదొన వచ్చి చొచ్చె

నతులితంబగు రవ మాకాశవీథి
నతుల విమానంబునందుండి పలికె

పరమాత్మ యే సురపతికడ నుందు
గరుణావ తనియెడు కన్నికదొల్లి

నిరతంబు దుర్వాసు నిందించుటయును
గర మల్గి శాపంబు గావించె నిట్టి

రూపమై ధరణీశ రూఢి నీ కతన
శాపమోచనమయ్యెజనియెద నింక

ననిచెప్పి కరుణావ తమరేంద్రుపురికి
జనుటయు రఘురాముశరము తాదూణి

జొచ్చినగనుగొని సుగ్రీవుడప్పు
డచ్చెరువునబొంది యానందమంది

సప్తపాతాళసంసక్తమూలములు
సప్తాశ్వమండలాచ్ఛాదిపత్రములు

నగుసప్తతాళంబు లస్త్రమొక్కటనె
తెగనేసె నాదు సందేహంబు వాసె

వాలి రాఘవునిచే వడిజచ్చు నింక
నేలితిగపిరాజ్యమేనంచుబొంగి

కమలాప్తకులనాథుగాకుత్స్థుజూచి
కమలాప్తసుతుడంతగరములు మొగిచి

దేవ దేవరమూర్తి దృష్టించి లావు
భావింపనేరక పశుబుద్ధి నైతి

నినజుండ నేను నీ వినవంశభవుడ
వని సమబుద్ధిమై నపరాధినైతి

నీ లోకములకెల్ల నేలిక వీవు
బాలిశు నన్ను నీ బంటుగా నేలి

నా శత్రుదెగటార్చి నా రాజ్యమిచ్చి
నా శోక ముడుపవే నరనాథచంద్ర

యనవుడు సుగ్రీవు నతికృపాదృష్టి
గనుగొని మన్నించి కాకుత్స్థుడనియె

---
పాదసూచికలు (Footnotes):
[1]  కడఁకతోఁజే
[2]  బొబ్బలును
[3]  నడఁచి
[4]  పోర
[5]  యుగ్రుఁడై
[6]  నమించు
