# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 005
# శీర్షిక: వాలిసుగ్రీవుల ద్వంద్వయుద్ధము

జెచ్చెర నీవు గిష్కింధకుబోయి
యచ్చట వాలితో నని చేయుచుండు

మవలీల నొకకోల నా వాలిజంపి
ప్రవిమలకపిరాజ్యపదము నీ కిత్తు

వెఱవక సుగ్రీవ వేగపొమ్మనిన
నఱలేనికడకతో నప్పు డుప్పొంగి

నలుడు నీలుడు నంజనాతనూభవుడు
బలియుడు తారుండు బలసి తో నడవ

నాజికి సన్నద్ధుడై బల్మి మెఱసి
రాజిల్లి వెనుక రా రామలక్ష్మణులు

(వచ్చి కిష్కింధ కివ్వలనున్న వనము
సొచ్చి గూఢముగ నచ్చోదన్నుబనుప)

వడిబోయి కిష్కింధవాకిట నిలిచి
యడరి సుగ్రీవుడుదగ్రుడై యార్చి

తడయక తనతోడదగిలి పోరాడ
వడి నేగుదెమ్మని వాలిబిల్చుటయు

గరిబృంహితంబు లాకర్ణించి పెలుచ
గరివైరి కోపించుకరణిగోపించి

శితికంఠచరణరాజీవాలి వాల
కృతబంధరావణగ్రీవాలి యైన

వాలి సుగ్రీవుని వడి వచ్చి తాక
వాలిసుగ్రీవు లవక్రవిక్రములు

సమరూప సమకోప సమజవాటోప
సమసుప్రతాపులై జానుజంఘోరు

జత్రు వక్షోనాభి జఘనదేశములు
చిత్రవైఖరి నొంచి చించి చెండాడి

చెలరేగి పూర్వపశ్చిమసముద్రములు
బలువిడిబోరాడు భంగిబోరాడ

నా యెడ ధృతి రాముడమ్ము సంధించి
యేయ నుద్యోగించి యిరువురజూచి

వదనముల్‌, రదనముల్‌ ,వాలముల్‌ ,బాహు
లుదరంబు, లధరంబు, లూరులు, బరులు

కక్షముల్‌, వక్షముల్‌, కాళ్లును, వ్రేళ్లు,
వీక్షలు, శిక్షలు, వేషభాషలును,

జెక్కులు, ముక్కులు, శిరము, లంసములు
ప్రక్కలు, పిక్కలు, పాదయుగ్మములు,

కర్ణముల్‌, వర్ణముల్‌, గళము లంగములు
నిర్ణయింపగ నొక్కనెఱియైనజూచి

యే తెఱంగునజూడ నిరువురియందు
నీతడు సుగ్రీవు, డీతడు వాలి,

యని యేర్పఱించుట కలవి గాకున్న
దనలోన వెఱగంది దశరథాత్మజుడు

ఎడపక యేసిన నీ యమ్ముచేత
దొడిబడ నెవ్వడు ద్రుంగునోయనుచు

నమ్ము వేయకయుండె నంత, సుగ్రీవు
డిమ్మెయిగడు డస్సి యేపెల్లబొలిసి

వలతియై పోరాడి వాలికి నోడి
బలమేది యాతని బలుముష్టిహతుల

గుల్లలతిత్తియై కుట్టూర్పు లెసగ
జెల్లబో నేనేల శ్రీరాము నమ్మి

వచ్చితి బదివేలు వచ్చె జాల్చాలు
వచ్చినత్రోవబోవగవలెననుచు

మెలకువ చెడితోక మెడమీద వైచి
సొలసి నల్గడలజూచుచుబాఱిపోయి

తన ఋశ్యమూకంబు తడయక యెక్కి
తనమది శోకించుతఱి రాముడరుగ

నలఘువిక్రమధాముడగు రాముతోడ
దలవాంచికొని యర్కతనయుడిట్లనియె

వసుధేశ నిను నమ్మి వాలితోదొడరి
యసమానబలరూఢి నడరి పోరాడ

నన్నుపేక్షించితి ననుగావవైతి
మిన్నకచూచితి మేకొనవైతి

జగతిపై సూర్యవంశంబునబుట్టి
తగునయ్య యిట్టియధర్మంబు సేయ

దేవ నీసత్యంబు తేజంబు నమ్మి
యే వాలిదొడరితి నింతియె కాని

యతడేడ నేనేడ యాహవంబేడ
బ్రతికివచ్చుట యేడ భావించి చూడ

నేమిభాగ్యముననో యెప్పటియట్ల
రామ యీ పర్వతాగ్రము చేరగలిగె

బగతునిచే భంగపాటు, నీ రీతి
నగుబాటు, నొదవె నిన్‌ నమ్మినకతన

దగవును గృపయును ధైర్యంబు శక్తి
మిగుల నీ యెడజూచి మెచ్చి నమ్మితిని

అనవుడుసుగ్రీవ యాత్మలో నింత
యనుమానపడ నేల యకట నావలన

దప్పులేశము లేదు దాయకు నిన్ను
నొప్పగింతునె విను, మొకమాట దెలియ

విశ్వమోహనరూపవిఖ్యాతులైన
యశ్వినీతనయులయట్ల యేపట్ల

వరరూప రేఖలు వాలికి నీకు
బెరసి సమంబైన భేదింపరాక

యే నేయ వెఱచితి నిది యమోఘంబు
గాన నీ విది కీడుగాజూడవలదు

కరమొప్పనింక నీ గజపుష్పమాల
ధరియించి పోయి యుద్ధము సేయుచుండు

బెదరకు వాలిజంపెద నిశ్చయింపు
మదిలోన ననుడును మార్తాండి యనియె

నేను నిన్‌ మది నమ్మి యింద్రజుదొడర
భూనాథ యతడాజిబొరిముష్టిహతిని

జంపినపిమ్మట శక్రజు నీవు
చంపకుండిన నేమి చంపిన నేమి

యనిన రాముడు మందహాసంబు చేసి
తనదు తేజము దిగంతములందు నిండ

గరవాల పాశ ముద్గర శంఖ చక్ర
శర హల కుంత ప్రశస్త కుఠార

పరిఘ గదా ఖేటపటుభిండిపాల
..........

ముసల కృపాణాగ్ని ముష్టి త్రిశూల
బిసరుహ డమరుక పృథువరాభయద

హస్తముల్‌ శుభ్రదేహముద్రినేత్రములు
బ్రస్తుత తరములై భాసిల్లుచుండ

ధరియింపగనుగొని తరణినందనుడు
కరమద్భుతముగ రాఘవుపదాబ్జములు

శిరము మోపగను నంచితభక్తి మ్రొక్కి
కరములు తన మస్తకంబునజేర్చి

శ్రీరామ రఘురామ సీతాభిరామ
వారిజ బాంధవ వంశాబ్ధి చంద్ర

యపరాధి నజ్ఞాని నతిపాపమతిని
గపటుండనగు నన్నుగాచి రక్షించు

మనిన నా ఘనరూపమట యుజ్జగించి
యినతనూభవుజూచి యిట్లని పలికె

ముదమున సుగ్రీవ మొన వాలిదొడర
గదలుము కిష్కింధకడకు నీవనుచు

బెదరకు వాలిజంపెద నిశ్చయింపు
కదలుము కిష్కింధకడకు నీవనుచు

గాదిలితమ్ముచే గజపుష్పమాల
యాదటదెప్పించి యతనికంఠమున

జొక్కంబుగా జేర్ప సుగ్రీవుడొప్పె
జుక్కలు పెనగొన్న శుభ్రాంశుడనగ

సరిబలాకలతోడి సంధ్యాభ్ర మనగ
శరదంబుదముతోడి స్వర్ణాద్రి యనగ

నంతగాకుత్స్థుండు ననుజుండుదాను
సంతసంబున యుద్ధసన్నద్ధులగుచు

నలనీల తారాంజనాతనూభవులు
గెలకులగొల్వ సుగ్రీవుదోడ్కొనుచు

నదులు పూబొదలు పున్నాగనారంగ
కదళికాసహకార కాంతారములును

భాసురకైరవ పద్మ కహ్లార
వాసితబహుసరోవర విశేషములు

గాసర కేసరికరివరాహములు
నాసక్తిగనుగొంచు నటపోయిపోయి

దీప్తవైశ్వానర తేజులై యొప్పు
సప్తజనాహ్వయసంయమీశ్వరుల

యాశ్రమంబీక్షించి యామహత్త్వంబు
సుశ్రావ్యముగ వించు సుగ్రీవుచేత

బలశాలియగు వాలి పాలింప సిరుల
విలసిల్లు కిష్కింధ వీక్షించి విభుడు

తొల్లిటిచందాన దుర మొనరింప
బల్లిదుండగువాలిబరిమార్తుననుచు

గృతమతి నంత సుగ్రీవు మన్నించి యతని
బొమ్మని పంచి యా సమీపమున

ననుజుడు సౌమిత్రి యట చేరియుండ
మనుజేశుడొక మ్రానిమాటున నుండె

నహిమాంశునందనుండంతగిష్కింధ
గుహలెల్ల భేదిల్ల ఘోషించి యార్చి

తనతోడ యుద్ధంబు దగజేయ నింద్ర
తనయుబిల్చుటయు నెంతయు బిట్టు గినిసి

మానక వీడొక్కమగవాడువోలె
బూనినభుజశక్తిబొంగుచున్నాడు

వీని సైరించుట వెరవుగా దింక
వీనిజంపెద నంచు వెస నిశ్చయించి

యతి సత్త్వభుజశాలియగు వాలి వెడల
బతిజూచి వెస నడ్డపడి తార వలికె

---
పాదసూచికలు (Footnotes):
[1]  ఎడఁబడనే
[2]  తేమియుఁజేయవైతి
[3]  సఖ్యంబు
[4]  యగుమూర్తివని నిన్ను నాత్మ
[5]  పుచ్చి, పొంచి
[6]  ఁగోపించి
