# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 006
# శీర్షిక: వాలిని దార వారించుట

దేవేంద్రనందన దినపజుమీద
నే విచారము లేక యేల పోయెదవు

అతడు నీతో నిప్పు డనిసేసి నొచ్చి
మతిచెడి పాఱి క్రమ్మఱ వచ్చుటెల్ల

నెగడినకడిమిమై నీకంటె నెక్కు
డగు సహాయము లేక యతడిందు రాడు

అనిమిషేశ్వరపుత్త్ర యదియునుగాక
యొనర నంగదుచేత నొకవార్త వింటి

బనివడి తమ తండ్రిపనుపునజేసి
వనవాసముగ నుండ వచ్చినచోట

దశరథరాముడు తన ధర్మపత్ని
దశకంధరునిచేతదా గోలుపోయి

తన తమ్ముడునుదాను దడయక వెదక
మునివేషు లా ఋశ్యమూకాద్రిజేరి

పనిగొని సుగ్రీవు బంటుగా నేలి
యని నిన్నుజంపెద నని వచ్చినాడు

ఆ రాఘవుడు విష్ణుడంబుజోదరుడు
వైరిభీకరుడు కేవలదయాపరుడు

ధీరుండు కోదండదీక్షాగురుండు
వైరంబుగొని గెల్వవశముగా దతని

నినసుతునకుబ్రీతి నీ రాజ్య మిచ్చి
చని నీవు గని రాము సంధి గావింపు

విను మదిగాదేని వీరంబు విడిచి
మునివృత్తిజని ప్రాణములు గాచికొనుము

అని తార పలికిన నా వాలి గినిసి
విను నాకుబత్నివై వెఱవ నేమిటికి

బలశాలినై యెట్టి బలియునినైన
గలన గెల్చి జయంబు గైకొందుగాని

పరులకు నేనోడ బగవాడు వచ్చి
పెరిగి యుద్ధముసేయ బిలిచినచోట

ధీరత దొఱగి సంధికి నియ్యకొనుట
వీరధర్మము గాదు వెలది నాకింక

నలినవిలోచన నా యంతవాని
బలియుజేపట్టక పట్టె సుగ్రీవు

గాన రాముడు నీతిగలవాడు గాడు
గాన రామునిపొందు గైకొనదగదు,

తెరలి సుగ్రీవుండు దిక్కులేకుండి
యరిగి రామునకు బంటయి చేరెగాక

నా కేల రాముడు నా కేల సంధి
నా కేమిటికి వేడ నలిదూలి యొకని

నా మహితాత్మకుం డతిధర్మపరుడు
రాముడు నన్ను నూరక యేల చంపు

బోల వీమాటలు పోయి సుగ్రీవు
వాలాయముగగ్రూరవజ్రప్రహార

మూలమై యొప్పు నా ముష్టిఘట్టనల
నేలగూలిచి వత్తు నెమ్మది నుండు

మని తార మరలిపొమ్మని వీడుకొలిపి
యనిమిషేశ్వరపుత్త్రుడగు వాలి కడగి

కలగొనజుట్టినకర్మపాశములు
నెలకొని తిగిచిన నిలువరాకున్న

వెడలుచందంబున వెరవును లావు
గడిమియుబెంపు నుత్కటముగా వెడలి

శరధులు గలగ భూచక్రంబు వడక
గిరు లొడ్డగిల్లగిష్కింధ ఘూర్ణిల్ల

గర్జించి చనుదెంచి కదిసి సుగ్రీవు
దర్జించి చూచి యుదగ్రుడై పలికె

నా తోడబోరాడి నా కోడిపాఱి
యే తెంచితే యోరి యిటు లజ్జమాలి

యేతెంతుగాకేమి యిప్పుడే యముని
వాతికి నిను నుట్రవడియం బొనర్తు

బెదరక చెదరక బెట్టు బీరములు
వదరక యొక్కింతవడి నిల్వు చాలు

నాలంబులో ముష్టిహతి నిన్నునేల
గూలిచి ప్రాణముల్‌ గొందు నే ననుచు

నుఱుమనిపిడుగుతో నుల్లసంబాడు
కఱకైన తన ముష్టి గట్టిగాబట్టి

పఱతెంచి పొడిచిన భానుతనూజు
డొఱగి నెత్తురుగ్రక్కి యొయ్యనదెలిసి

ధీరుడై నిలిచి గద్దించి యింద్రజుని
గేరడంబాడి సుగ్రీవుడిట్లనియె

నన్నవు నాకుబూజార్హుండ వనుచు
నిన్నాళ్లు సైచితి నింతియకాని

విగ్రహంబున కేను వెఱతునే తొంటి
సుగ్రీవుడను గాను జూచి పోరాడు

వాలి ని న్నిప్పుడవశ్యంబు చంపి
పాలింతుగపిరాజ్యపదము నే ననుచు

గడిమిమై సాలవృక్ష మగల్చి తెచ్చి
వడిబూన్చి వైచిన వాలి గంపించి

పుడమిపైబడి మూర్ఛబొంది యొక్కింత
వడిదేఱి గర్వదుర్వారుడై నిలిచి

ధీరుడై శూరుడై దివిజులు వొంగ
నా రవిజుని వైచె నడరిశైలమున

నదరక సుగ్రీవుడడచె వాలమున
బదముల నొప్పించె బలియుడై వాలి

కరనఖంబుల వ్రచ్చెగడగి సుగ్రీవు
డురుముష్టి నొప్పించె నుగ్రుడై వాలి

అంతటదనియక యూర్పులు నిగుడ
నంతకంతకు లావు లడరి యిద్దఱును

ఘనపదాపది కచాకచి నఖానఖిని
జెనసి ముష్టాముష్టిజెలగి పోరుచును

హుమ్మనిమ్రోయుచు నూర్పు లొండొండ
క్రమ్మ నంగములరక్తము లుబ్బుచుండ

వాలముల్‌ బాహువుల్‌ వరుస నొండొండ
కీలించి పెనగుచుగినిసి తాకుచును

బాయుచు డాయుచు బలిమి నొండొరుల,
వ్రేయుచుద్రోయుచు విపులసత్త్వముల

దూటుచు దాటుచుదోడ్తోన పగలు
చాటుచు మీటుచు సాంద్రమర్మముల

నిరువురుగడమిమై నిబ్భంగిబోర
సురలోకనాయకసుతునకుగాక

తరణితనూజుడత్తఱిజాల నొచ్చి
గరువంబు దక్కి సంగరభూమిజిక్కి

పెదవులు దడుపుచుబెంపెల్లబొలిసి
కుదిసి భీతిల్లి దిక్కులు సూచుచుండె

నిగ్రహానుగ్రహనిధి రాముడంత
సుగ్రీవుడలవేది స్రుక్కుట సూచి

---
పాదసూచికలు (Footnotes):
[1]  యనోడి
[2]  పనివడి
[3]  తలఁపులు
[4]  ఏతెంచితే నేమి
[5]  బు సేతు
[6]  బిట్టు
[7]  ఁడలవెల్ల
