# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 007
# శీర్షిక: వాలి రామాస్త్రహతుఁడగుట

యీలోన వాలి నే నేయకయున్న
వాలి సుగ్రీవుని వధియించుననుచు

జలనిధు లేడును జగము లీరేడు
గలగ భూతములెల్ల గడగి కంపింప

గుణనాద మొనరించి కోరి మైవెంచి
తృణముగా నవ్వాలి దృష్టించి పొంచి

వెస నమోఘాస్త్రంబు వింట సంధించి
యసమానబలశాలియగు వాలి నేసె

నేయుడు నబ్బాణ మినవహ్నిరుచుల
మాయించి వడి నభోమండలి నిండ

నురుతరానలకీల లొలుక నొండొండ
గరుడోరగామరగంధర్వులదర

దన పుత్త్రు రక్షింప దాయ శిక్షింప
నినుడిట్టి యస్త్రమై యేతెంచె ననగ

దపనపుత్త్రుడుగాన దండధరుండు
కృపదమ్ముడైన సుగ్రీవునిబ్రోవ

దనకాలదండ ముద్ధతి వాలిమీద
బనిచెనోయన మహాపవనవేగమున

నురువడిజనుదెంచి యురము గాడుటయు
దరుచరపతి గూలె దర్పంబు గంపింప

కెరలి దిక్కరులతో గిరులతో బెలుచ
దరులతో నందంద ధరణి గంపింప

నురము గాడినబాణ మురువడి వెడలి
ధరగాడె నత్తఱి దరుచరేశ్వరుడు

నవిరళరక్తసిక్తాంగుడై, గాలి
నవనిద్రెళ్లిన పుష్పితాశోక మనగ

బ్రళయకాలంబునబ్రభలెల్ల మాసి
యిలమీద వ్రాలిన యినునిచందమున

పుణ్యాంతమై దివంబుననుండి కూలి
దైన్యమొందు యయాతిధరణిపు పగిది

నవశుడై ధరణిపై నటు పడియున్న
నవనీశుడగురాముడటు చేరవచ్చె

వచ్చినరఘురాము వాలి వీక్షించి
యిచ్చలోపలగోప మెసగ నిట్లనియె

---
పాదసూచికలు (Footnotes):
[1]  గంపింప నపుడు
[2]  దృష్టించి తెగఁదీసిపోసి
