# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 008
# శీర్షిక: వాలి రాముని దూఱుట

నోరాఘవేశ్వర యో రామచంద్ర
ధారుణిలో నిన్ను ధర్మాత్ముడండ్రు

దమమును ,శమమును, దయయు, సత్యంబు,
సమబుద్ధియును, నీతి, సౌమనస్యంబు

మొదలైన సద్గుణంబులరాశి వగుచు
బొదలిన నీ పెంపు పొల్లగాజేసి

యెనసి సుగ్రీవుతో నేను బోరాడ
నను నేయదగునయ్య నడుసొచ్చి నీవు

ఏను నీ కపకార మెన్నడుజేయ
నేను నీ కొకదోషమెపుడు జింతింప

నీకు శత్రుడగాను నీ శత్రుగూడ
నీకు శత్రులుసేయు నికృతు లే నెఱుగ

నెఱిగి యుపేక్షింప నిటు సేయదగునె
యెఱిగియు నెఱుగవై తినవంశతిలక

శరభకంఠీరవశార్దూలకోల
కరిహరిణాదుల ఖండింపగోరి

వసుధ రాజులు వేటవత్తురుగాక
యెసగి క్రోతులబట్టి యెందుజంపుదురె

యర్కసూనుండు నే నన్నదమ్ములము
కర్కశమతిబూని గారవంబెడలి

యడరి మేమెట్లైన నైతిమిగాక
కడగి నీ విటు సంపగారణంబేమి

()అనపరాధిని నన్యరణసమన్వి
తుని నన్నుజంపిన దురితంబులనక

ననిలోన నడుచు దుష్టాత్ముని నిన్ను
వెనుకొని యతితృణాన్వితకూపనిభుని

నిను ధార్మికుండన నేరమి గాదె
యినకులవర్య సుధీంద్రులకెల్ల

కుందేలు
..........

కుందేలు నుడుమును గూర్మంబు నేదు
బంది యాళువయును భక్ష్యముల్‌ గాని

పంచనఖంబని ప్లవగంబుదినరు
పొంచి నన్నిట్లేసి పొలియించి తేల

మనుజేశ యింక నా మాంసరక్తముల
ననుభవింపుము నీవు ననుజుండుగూడి

విశదకీర్తుల జగద్విఖ్యాతుడైన
దశరథుపనుపున ధర్మంబు నూది

వనములదపసివై వర్తించుటకును
జనుదెంచి జీవహింసకు రోయవైతి

ధరణిపై మే మొక తప్పు సేసినను
భరతుండు దగుగాక పట్టి శిక్షింప

నీకుగారణమేమి నీవు భూపతివె
చేకొన కిట్లు చేసితిగాక నన్ను

నీ దేవిజెఱగొన్ననీచు రావణుని
నాదట సాధింతు నని యేగుదెంచి

నను డించి నీ వర్కనందనుబట్టి
యనయంబు నీతిలేవైతి లోకముల

నీ వార్త నీవు నాకెఱిగించి తేని
దేవ నీ దేవి సాధింపనే యేను

ఆతతబలశాలియై యేగుదెంచి
సీతామహాదేవి జెఱగొనిచనిన

రావణాసురుబట్టి రయమున నాదు
కేవలమగుతోకగినిసి బంధించి

వావిరి నీ సప్తవార్ధులయందు
మోవగ రఘురామ ముంచియుదెచ్చి

మించి యంగదునకు మిణుగురుబుర్వ
టంచుదొట్లని గట్టి యాడించినాడ

నిటువంటికార్యము లెన్నైనగలవు
పటుసత్త్వమును నేలపాలయ్యె నేడు

పెలుకుర
..........

వానిని మున్ను నావాలరోమముల
బూని బంధించి యంబుధులెల్ల ముంచి

కరుణించి విడిచితి ఘనబాహుశక్తి
సొరిది లోకమెఱుంగు సుగ్రీవుడెఱుగు

బెలుకుఱ నన్నుజంపెడివాడ వకట
బలిమిమై నా దృష్టిపథమున నిలిచి

ననుబేరుకొని పిల్చి నను ముదలించి
జననాథ కడిమిమైజంపలే వైతి

చలముగైకొని డాగి చంపితి నన్ను
దలపోయ నిది రాజధర్మమెయనిన,

వాలిమాటలు విని వసుధేశుడనియె
వాలి యీ మాటలు వలవదు నీకు

గపివంశమునబుట్టి కపులలోబెరిగి
చపలుండవై ధర్మశాస్త్రంబు తెరగు

తెలియక నీవు నాదెసదప్పులెన్ని
పలికెద విది ధర్మపద్ధతి గాదు

నీ వన్నపలుకులన్నిటికి నుత్తరంబు
నా వాక్యములు గొన్ని నయబుద్ధి వినుము

యనుజునిదనుజునియట్లగ్రజుండు
మనుపంగవలె నండ్రు మహిధర్మవిదులు

ఆ మేర దప్పి తీ వపరాధహీను
దామరసాప్తనందనుబురి వెడల

నడిచి వావినిగోడలైనట్టి యతని
పడతిని రతిబల్మిబట్టి భోగించి

కామాంధుడెందైనగలడె నీవంటి
పామరుడొకడు దప్ప జగత్త్రయమున

నది యటులుండని మ్మతడును నేను
గదిసి సఖ్యముసేయుకతమున నీవు

జగతిపై నా మిత్రుశత్రుండ వగుట
దెగి నాకు నిన్ను వధించుట దగవు

అకలంకులయి వేటలాడెడిరాజు
లొకట దీమమునొడ్డి యొకటజంపుదురు

(ఒకటితోబోరాడుచుండజంపుదురు
ఒక భంగిబొదరింట నుండజంపుదురు

ఉరులొడ్డి చంపుదురుఱకచంపుదురు)
ఉరుశక్తి మాటున నుండి చంపుదురు

తెరలు బోనులు నొడ్డి తెగువజంపుదురు
పరికింప దీనబాపము లేదు నాకు

గావున శాఖామృగంబగునిన్ను
నీవిధి జంపిన నెగ్గేల కలుగు

జతురబాహాశక్తి జగతి కంతటికి
బతియైన భరతుని పనుపున వచ్చి

దుష్టమృగంబుల దుష్టరాక్షసుల
సృష్టిపై నెపుడు శిక్షించుచుండుదుము

నీ తమ్ముడగు వానినెలత గైకొన్న
పాతకుడవు గాన పట్టి చంపితిమి

రాజదండితుడు నారకబాధబొరయ
డోజమైగాన నా యుగ్రాస్త్రనిహతి

మనికితపడక నిర్మలుడవై యింక
ననిమిషరాజ్యసౌఖ్యముబొందు మీవు

అనియొప్ప రఘురాముడాడు వాక్యములు
విని వాలి కనుమూసి వివశుడై యుండి

కొంతసేపునకు నెక్కొన రామచంద్రు
గాంతిరాకాచంద్రుగనుగొని పలికె

నోరామశుభనామ యుగ్రాంశుధామ
తారాధిపానన తార నాదేవి

దేవరశౌర్యంబుదెలిపినీవనికి
బోవలదన్న దుర్బుద్ధిబాటించి

విధివిహితంబున వినక నే వెడలి
యధికవైరమున నిట్లవనిపైబడితి

బడిన కోపమున దుర్భాషలు గొన్ని
జడమతిబలికితి సైరింపవయ్య

తనపాటు చింతింపదారకు వగవ
దనయుడంగదునకై తలకెద నధిప

యింతకేమగుదురో యింతియు సుతుడు
నింతటిదురవస్థ యే వచ్చు టెఱుగ

నని శోకమోహంబులను పయోరాశి
మునిగి మూర్ఛిలియుండెమూగచందమున

నంతఃపురంబున కావార్తవోవ
నంతలోదారాదులైన కామినులు

వాలి గూలినమాట వజ్రమై తమదు
వాలుగుండెలు నాట వసుధపైగూలి

యంతలోదెలియుచు నట సొలయుచును
వంతలో దాఱుచు వాలిజీఱుచును

ఓయంగదా నేడయో వాలి దివికి
బోయెంగదాయంచుబొగులుచు,నడలు

నంగదుదోకొని యతులశోకమున,
బ్రుంగియుబొంగి యేడ్పులు నింగి ముట్ట

(బదములు దొట్రిలబయ్యెదల్‌ జాఱ
వదలి కొప్పులు వీడ వాతెఱల్‌ వడక

గన్నుల బాష్పాంబుకణములు దొరుగ
నన్నువ గౌదీగ లటునిటు బెణక,

వేవేగగిష్కింధ వెడలి రా నపుడు
త్రోవ వారల నెదుర్కొని కపు లనిరి

వాలి రాఘవుచేత వసుధపైగూలె
నేల పోయెదరు పోయినబ్రమాదంబు

రాకమానదు సుమీ రామసుగ్రీవు
లేకమై యుంట మీ రెఱుగరే మొదల

నీ యంగదునిబట్టి యేమిసేయుదురొ
దాయలమది నమ్మదగ దటుగాన

యితనిచే గపిరాజ్య మేలింత మింక
మతిమంతులగుకపుల్‌ మనకు నున్నారు

---
పాదసూచికలు (Footnotes):
[1]  నలిరేఁగి
[2]  మిచ్చఁజిం
[3]  పూని
[4]  ఁగొనిచన్న
[5]  బేలైతి, దేవైతి
[6]  యుక్తముగ
[7]  దగును
[8]  చేసి, చూపి
[9]  సేయుదురు
[10]  నే
[11]  నెక్కొని, పేర్కొని
[12]  నెంతయుఁగనుఁగొని యిట్లనిపలికె
[13]  గుణధామ యురుబాహుభీమ
[14]  నేఁడనికి
[15]  రోషమున
[16]  ముగ్ధ
[17]  బొంగియు
