# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 009
# శీర్షిక: తార శోకించుట

పోవలదన్న నప్పుడు తార దగవు
భావించి వెస వారిబలుమాఱు దూఱి

యేటి కంగదుడు మీరేటికి రాజ్య
మేటికి నాకుబ్రాణేశ్వరుడైన

వాలిజూడక యంచు వారి వారించి
యాలోన దార తారాధిపవదన

తనమదిలో వాలిదలపోసి పోసి
ఘనశోకమునజనుగవ చూచి చూచి

యమరేంద్రసుతురాక నల్లంతగాంచి
సమకట్టి డాయుచు సత్క్రీడగోరి

రాసిగదా సురరాజేంద్రసుతుని
బాసితి రింక నా ఫలము చేసేత

గుడువుడింతటనుండికుచములారనుచు
గడునల్క వెసనుగ్రగతి మోదుకొనుచు

బుడమి గంపింప నద్భుతశోకమడర
నెడపక యిబ్భంగి నే తేరదార

హారముల్‌ దెగిరాల నలివేణి దూల
భారంపు జనుగవబయ్యద జాఱ

నీరజంబునను దేనియ గాఱినట్లు
తోరమై కన్నీరు దొరుగ నందంద

బలువడి నే తెంచి పవనవేగమున
లలిదూలిపడు పుష్పలతికయుబోలి

యా వాలిపైబడి యందందపొగుల
లా వేది తార ప్రలాపింపదొడగె

గపికులాధీశ్వర కపిరాజచంద్ర
కపిరాజశేఖర కపిసార్వభౌమ

సకలసురాసురసంఘంబులందు
నకలంకసత్త్వుడ వధినాథ నీవు

అఱిమురి వింధ్యాదులగు మహాగిరుల
బెఱికి వేటాడిన బిరుదవు నీవు

బలియుడై త్రిభువనపాలుడై వెలయు
కులశైలభేదికి గొడుకవు నీవు

కోలంబుడను పేరి క్రూరగంధర్వు
నేలగూల్చిన రణనిపుణుండ వీవు

నీవు మానవునిచే నీచతబొంది
యీ విధిబడి తింక నేమనగలదు

ఇనతనూజుడు నిన్ను నెదిరి లావేది
యనిలోన నినుగూల్తునని రాముదెచ్చె

రాముని నని గెల్వరా దుండుమంటి
నా మాట వినవైతి నా మన్కి గొంటి

వా మహాత్ముడు విష్ణు వటుపోకుమంటి
భీమశౌర్యుడతండు బిరుదుడ్గుమంటి

నినుజంప వచ్చిన నీ పాలిమృత్యు
వనక రామునిచేత నాఱడి వడితి

వొలసి దేవాసురులొగిద్రచ్చి త్రచ్చి
బలమఱి మఱి పాయబడియున్నజూచి

యడరి వాసుకి మందరాద్రికిజుట్టి
వడి సముద్రము ద్రచ్చి వరశక్తిపేర్మి

ద్రిజగంబులందు నుద్దీపించు నీదు
భుజములు పెంధూళి బ్రుంగెనే నేడు

అతి సత్త్వుడగు రాక్షసాధీశుగిట్టి
ధృతిదూలి వగవ నీ దృఢముష్టిబట్టి

మునుకొని వార్ధులముంచెత్తునీదు
ఘనవాల మిటు ధూళిగలసెనే నేడు

కఱకంఠు శ్రీపాదకమలంబుమీద
దెఱగొప్ప నీ మౌళి తేటియై వ్రాలు

నట్టి నీ మస్తకంబకట యిచ్చోట
వట్టినేలను గూలవలసెనే నేడు

హృదయేశ నినుబాసి యే నిల్వజాల
గదిసి నీవున్న లోకమున కేవత్తు

వేదన నిటమీద వేగబాలైతి
నా దిక్కులేమికి నాకును వగవ

గోత్రారినందన కోరి నీకన్న
పుత్త్రు నంగదుజూచి పొక్కెదగాని

ధూళితోదోగి నీ తొడలపైబొరలు
బాలు నంగదు నేల పాలింప వయ్య

యురముపైదొడలపై నుంచి మన్నించి
శిరము మూర్కొని ముద్దుజెక్కులు వుణికి

కరము ముద్దాడి నీ గారాపుబట్టి
వరుస నంగదు నేల వారింప వధిప

యని ప్రలాపించుచు నతివ సుగ్రీవు
గనుగొని పలికె శోకము వెల్లివిరియ

దలకొని వాలిముందఱ నిల్వలేక
బలమఱి పలుమాఱు పందవై పాఱి

గతిమాలి పోయి రాఘవుదోడి తెచ్చి
కృతకంపుజయమునగిష్కింధగొంటి

నీ కోరినట్లయ్యె నీ పగ దీరె
గైకొనిపాలింపు కపిరాజ్యపదము

నెడమాట లాడి యా యినవంశ్యుదేర
గడుహనుమంతుండు గలిగెనే నీకు

బలుమాఱు బుద్ధులు పరికించి చెప్ప
నల నీల తారు లున్నారులే నీకు

నని పల్కి రఘురాము నబ్జాక్షి సూచి
జననాథ యీవాలిజంప నేమిటికి

మెఱసి నిన్నిటు సేయ మీ తండ్రితోడ
గఱపెనే రఘురామ గణుతింప వాలి

వెరవున నీ రాజ్యవిభవంబుగొన్న
భరతుడే రఘురామపరికింప వాలి

చెనటియై నీ దేవిజెఱగొనిచనిన
దనుజుడే రఘురామ దలపోయ వాలి

వాలి నకారణవైరంబు వూని
యేలయ్య తెగటార్చి తిబ్భంగిబేర్చి

నీయట్టి సుకృతికి నీయట్టి పతికి
నీయట్టి కారుణ్యనిధి కిట్లు దగునె

జనకజతోగూడజనియెనే యెఱుక
ఘనమైన విరహాగ్నిగ్రాగెనే యెఱుక

భూమీశ నేడు నా పుణ్యమిట్లయ్యె
నేమిసేయుదు నింక నేమందు విధికి

నీ వాలి నెడబాసి యే నుండజాల
దేవ నన్నును బట్టి తెగటార్పవయ్య

యని యురంబును మోము నందందమోది
కొనుచువాలినిబేరుకొని యేడ్చుచుండె

నా వేళ హనుమంతుడట తారగదిసి
నీ వెఱుంగని ధర్మనీతులు గలవె

యాజి వీరస్వర్గ మందినవాలి
కీజాడ శోకింప నేల యీ పనులు

దైవయత్నములంచు దాబలుమాఱు
ధీవిచక్షణుడిట్లు తెలుపుచునుండె

---
పాదసూచికలు (Footnotes):
[1]  ఱుఁ
[2]  గెల్తు
[3]  దేలయంటి
[4]  నమ్మియా
[5]  యట
[6]  చోట
[7]  బట్టి
[8]  గట్టి
[9]  ముంచిముంచెత్తు
[10]  కేమి
[11]  నేలి
[12]  వకట
[13]  డు
[14]  పలుమాఱు దెసచెడి
[15]  భోగించు
[16]  కడఁక వాయుసుతుండు
[17]  ట్లుండె
[18]  నిన్ను
