# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 010
# శీర్షిక: వాలి సుగ్రీవునకు బుద్ధులు గఱపి హేమదామ మిచ్చుట

నంతలోగనువిచ్చి యమరేంద్రతనయు
డింతింతయనరానియింతిశోకంబు

నంతకంటెనుమించునంగదువగపు
నంతయు నటు సూచి యర్కజుజూచి

పూని రామునిచేత భువనంబు లెఱుగ
భానుజ నేడు నీ పగసాధ్యమయ్యె

క్షితిమీద రాజులకృప నమ్మవలదు
మతినమ్మి చెడక యేమఱక వర్తింపు

మడరి రామునితోడ నాడినప్రతిన
యెడపక కావింపు మిటమీద నీవు

పాయక నాతోడ బలిమిబోరాడి
మాయావి గడిమిమై మడిసిన మెచ్చి

పూనినవేడ్కతోబురుహూతుడిచ్చె
మానైన యీ హేమమాలికదొల్లి

యిది నీవు ధరియింపు మీ కపిరాజ్య
పదమున కిది నీకుబరగుచిహ్నంబు

ఈ యంగదునిశోకమింక వారింపు
నాయట్లు గొనియాడి నను మఱపింపు

మా సుషేణునిపుత్రియైన యీ తార
ధీసార దీని బుద్ధినిబ్రవర్తిల్లు

మేను జేసిన తప్పులెల్లను మఱవు
పూని నామెయిబ్రాణములు నిల్వ వింక

గైకొను మీ మాలికారత్న మనుచు
శోకానతగ్రీవు సుగ్రీవుబిలువ

నతడును రఘురామునానతి వడసి
యతిభక్తిదాల్చె నా హైమదామంబు

ననువొప్ప మఱి వాలి యంగదుజూచి
తన మదిలో నతిదయ దోపబలికె

నో కుమారక శోకముడుగుము నీవు
శోకింప నేటికి సుగ్రీవుడుండ

నలినాప్తసూనుండు నాకంటె నిన్ను
లలిబెంపుమై నుపలాలింపగలడు

సుగ్రీవుడెక్కడ శూరతజూపె
నగ్రణివై యుండు మక్కడ నీవు

చిరతరకీర్తులు సిద్ధించు నీకు
నురుతరసౌఖ్యంబులొగిబొందు నిన్ను

బరగగిష్కింధకుబట్టంబు గట్టి
యరుదుగా జూచు పుణ్యము సేయనైతి

ననిమిషపురమున కరిగెద నింక
నని పల్కి రఘురాము నర్థితోజూచి

యోరామ యేను బెంపొంద సుగ్రీవు
తో రాసి పోరుట తుదిబథ్యమయ్యె

నారయ నంగదు డబలు డేమైన
నేరముల్‌ సేసిన నేర్పుగాగొనుమ

యినసుతుతర్వాత నితని రాజుగను
మనువంశతిలకుడ మన్నింపవయ్య

వేదశాస్త్రంబుల వెదకి నిన్గాన
రాదిమధ్యాంతంబు లవి నీకు లేవు

చనుదెంచి ప్రాణావసానకాలమున
నొనర నా కిట తోచుచున్నాడ వీవు

అటుపోయి కనియెడు నామూర్తిగంటి
నటుగాన నేను గృతార్థుండ నైతి

బంకజహితవంశ పరమకల్యాణ
యింకబ్రాణములుండ వీయమ్ము వెఱకు

మనిన రామునియాజ్ఞ నా దివ్యశరము
పెనుపొందనీలుండు పెఱికివైచుటయు

గరమొప్పదనబాహ్యగతులు బంధించి
మరలినపవనుతో మనసు సంధించి

యీ మెయిబరమమై యింపొందు రాము
శ్రీమూర్తి మనమునజెలువొప్పజేర్చి

బ్రహ్మపదానందపరుడైన వాలి
బ్రహ్మరంధ్రంబునబ్రాణముల్‌ విడిచె

నా వేళదారాదులైన కామినులు
నా వాలిపై వ్రాలి యందంద వగవ,

నంగదసుగ్రీవు లచ్చటిప్లవగ
పుంగవుల్‌హా వాలి పోయితే యంచు

విలపించుచుండ నా వేళ సౌమిత్రి
నలినాప్తసుతుని నందఱను వారించి

హనుమంత నీవింక నంబరమాల్య
ఘనగంధసారాదికములు దెప్పింపు

శిబిక దెప్పింపుము శీఘ్రంబె తార,
నిబిడహాటకరత్న నిర్మితంబుగను

అని పంప వారును నట్ల కావింప
వనచరులందఱు వచ్చి రచ్చటికి

మఱి తారమొదలైన మగువల యడలు
తెరగొప్ప వారించె దిననాథసుతుడు

ఆ లోన రఘురామునానతి వడసి
వాలికిబరలోకవైదిక క్రియలు

సేసి యా దశరాత్ర శేషకృత్యములు
భాసురగతిదీర్చి పరిశుద్ధిబొంది

యంగదుడును దాను హనుమదాదులును
సంగతి నా రామచంద్రుగాంచుటయు

విపులసంతోషంబు విలసిల్ల నంత
గపినాయకులకు రాఘవుడిట్టులనియె

---
పాదసూచికలు (Footnotes):
[1]  ఁదగదుఁ,రాదు
[2]  నుబ్బి
[3]  డు
[4]  మన్న నీవచట
[5]  ఁడుచేరి యా
[6]  నేర్పుమైఁబె
[7]  లుజ్జగించి
[8]  ఁజేసి
