# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 011
# శీర్షిక: రాముఁడు సుగ్రీవునిఁ గిష్కింధకుఁ బట్టముగట్టుట

మీరింక నా పంపు మేకొని పోయి
శ్రీరమ్యముగను గిష్కింధగైసేసి

చిరమైన కపిరాజ్యసింహాసనమున
బరగ సుగ్రీవునిబట్టంబు గట్టి

యొంద నీ యంగదు యువరాజ్యపదము
నందుబట్టముగట్టుడని యొప్పబలుక

దడయక వానరదండనాయకులు
గెడగూడి యంతగిష్కింధ కేతెంచి

నూత్నశృంగారమనోహరాగార
రత్న వితర్దికారమణీయహీర

రంగ వల్లీ వారరంజితద్వార
రంగద్ధ్వజోదార రమ్యపటీర

నీరపూరితమార్గనిరుపమాకార
పౌరసంచారసంభరితంబు గాగ

జెలగి యా పురము గైసేయించి నగరు
కొలువుకూటంబు మిక్కుటమైన సిరికి

గారణంబుగ నలంకారంబొనర్చి
వారిధి నదనదీ వారియు మఱియు

దగుమంగళద్రవ్యతతులుదెప్పించి
మొగినొప్ప శుభతూర్యములు మ్రోయుచుండ

బుణ్యాంగనలు రత్నముల సేసజల్ల
బుణ్యాహవాచనపూర్వకంబుగను

సింహచర్మంబునజిహ్నితమైన
సింహపీఠిని గపిసింహంబు నునిచి

సుర లింద్రుబోలె భాసురలీలబ్లవగ
వరు లభిషేకపూర్వకముగాగదిసి

లలితపుణ్యోదయలగ్నంబునందు నిలుప
బలియు సుగ్రీవునిబట్టంబు గట్టి

యురుసత్త్వు నంగదు యువరాజ్యమునకు
గరమొప్పబట్టంబు గట్టిరి ప్రీతి

నంగదు యౌవరాజ్యమునందు నిలుప
బొంగె వేడుక నంతిపురముబురంబు

నల నీల తారాంజనాతనూభవులు
గలబంధువులుబొడగనిరి సుగ్రీవు

నితరవానరనాథులెల్లగేల్మొగిచి
యతిమోదమునగొనియాడిరి ప్రీతి

నంత సుగ్రీవుడుదాత్త సంపదల
నెంతయుబెంపొంది యింపు సొంపొంది

వనచరబలముతో వడి నేగుదెంచి
ఘనరత్నకోటులు కానుక లిచ్చి

యాదటబెంపొంద నా రామచంద్రు
పాదపద్మములకు భక్తితో మ్రొక్కి

కరములు ముకుళించి కడుబ్రేమ నిలిచి
పరమసమ్మదమున భానునందనుడు

ఇచ్చోట నేటికి నింక నా పురికి
విచ్చేయుదురుగాక విశ్వలోకేశ

---
పాదసూచికలు (Footnotes):
[1]  స్థిర
[2]  వల్లికవాట
[3]  హార
[4]  పణ్యాంగనామణుల్‌ పాత్రంబులాడ
[5]  నా మణుల్‌ పొలుపొందఁజాల
