# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 012
# శీర్షిక: రాఘవులు మాల్యవంతము చేరుట

యనవుడు సుగ్రీవునాననాంబుజము
గనుగొని ప్రీతి రాఘవుడిట్టులనియె

దపసులు పురమునదగదు వర్తింప
దపనజ కిష్కింధ దగదు మాకుండ

మహిమీద నాషాఢమాసంబు వచ్చె
నహితులపైబోవ ననువుగాదింక

వానకాలము మాల్యవంతంబునందు
నే నుండగలవాడ నెబ్భంగినైన

నినతనూభవ నీవు నీ వానకాల
మొనరగిష్కింధలో నుండుము పోయి

తలకొని మఱి శరత్కాలంబునందు
బొలుపొందబగఱపైబోదము కడగి

యని చెప్పి మన్నించి యతని వీడ్కొలిపి
యనుజన్ముడును దాను నచ్చోటు వాసి

వసుధేశుడమ్మాల్యవంతంబుజేరి
కుసుమకోమలి సీతగుణముబ్రాయంబు

లసమానరూపవిలాస మెన్నుచును
నసమానశోకార్తుడై యుండె నంత-

---
పాదసూచికలు (Footnotes):
[1]  కింక
[2]  నలవు
[3]  నందు
