# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 013
# శీర్షిక: వర్షాకాల వర్ణనము

ధరణిజ నెడబాసి తలకెడురాము
బొరిబొరి దుఃఖముల్‌ పొదువుచందమున

నఱిముఱి దివినుండి యంబుజమిత్రు
మెఱయనీ కందంద మేఘముల్‌ వొదివె

రావణురాజ్యంబు రఘురాముచేత
నీ విధిజలియించు నింక నన్‌ మాడ్కి

నొలసియొండొండ విద్యున్నికాయములు
జలదంబులందుండి చలియింపదొడగె

గైకొని యింక నిక్ష్వాకువల్లభుడు
నాకారిపై దండు నడచుచున్నాడు

అని సురలకుజెప్ప నరిగెనో ధాత్రి
యన వాయువులతోడ నట ధూళి యెగసె

నాలంబులో దైత్యునడగింపుమనుచు
గాలుండు దనచేతికాలపాశంబు

బొనర రామునికయి పుత్తెంచె ననగ
దనరార దివి నింద్రధను వొప్పెజూడ

నమరులు రామునకయి దండునడవ
గొమరార భేరులు ఘోషించుకరణి

నున్నతధ్వనులతో నొండొంటబర్వి
మిన్నెల్ల భేదిల్ల మేఘంబు లుఱిమె

నలరి ప్రావృట్కాల మనుపురుషుండు
లలిమీఱ నాకాశలక్ష్మితోగదియ

నొగి సరుల్‌దెగి రాలుచున్నముత్తెముల
పగిదిదొల్‌ చినుకులు పడియె నందంద

యగపడి చెఱవోయె నని కూతుదలచి
వగచి నిట్టూర్పులు వడిబుచ్చుచున్న

వెరవున నావులు వెడలె నందంద
ధరణి నెల్లెడల నుదగ్రంబు లగుచు

జనుదెంచి రామలక్ష్మణపయోదముల
గనుగొని సురచాతకము లుబ్బుకరణి

గనుకనిబర్వెడు ఘనపయోదముల
గనుగొని దివిజాతకము లుబ్బదొడగె

ధిమిధిమియనుచు మద్దెల మ్రోయబాట
లమర నటీమణులాడుచందమున

ఘుమఘుమయనుచు మేఘుండు గర్జిల్ల
నమలకేకాస్ఫూర్తి నాడె నెమళ్లు

రాక్షసాంగములపై రాముబాణములు
లక్షింపబడు నిట్టిలాగ యన్నట్లు

పర్వతాగ్రములపై భయదఘోషములు
పర్వ నిర్ఘాతముల్‌ పడియె నందంద

ప్రకటంబుగా దైత్యపతిమేని మాంస
శకలంబు లిటు రణస్థలి నిండు ననిన

పరుసన నింద్రగోపము లంతకంత
నరుణారుణంబులై యవనిపైబడియె

రావణుజంపుచో రఘురాముమీద
దేవతల్‌ దీపించి దివ్యపుష్పమ్ము

లెడనెడ వర్షింతు రీ క్రియ ననిన
వడుపున మహిరాలె వర్షోపలములు

రావణుకీర్తిపరంపర లడగి
పోవు నింకిట రామభూపాలుచేత

ననినచందమున రాయంచల పిండు
చని క్రౌంచగిరి మీదజయ్యన నడచె

ననిమొనదన పుత్త్రుడైన సుగ్రీవు
డనిమిషాధిపసూను నకట చంపించె

నలుగు నాపై నింద్రుడని సూర్యుడిడిన
బలితంపుగోటనబరివేష మొప్పె

గుదియనికడకతోగోరి యాకాశ
నది నాడబోయిన నాగకన్యకలు

చనిచని మగుడ రసాతలంబునకు
జనుదెంచుగతి వర్షజలధార లొప్పె

వాసిగాదమకు జీవనము లవ్వారి
గా సమర్పించినఘనుని వేనోళ్ల

బొగడుచందమున నద్భుతవృత్తిభేద
మగపడ భేకంబు లఱచె నందంద

వెలయమేఘములు ప్రావృడ్వధూమణికి
గలయ మైబూసిన కస్తూరి యనగ

ధరణి నెల్లెడలను దనర సొంపెక్కి
పరగ నీలచ్ఛాయబంక మొప్పారె

వారాశి నొడగూడి వలనేది రాము
ఘోరబాణాగ్నిగ్రాగుట విచారించి

చఱచి పోవెఱచినచాడ్పున వరద
లఱిముఱిజెఱువుల నందంద నిలిచె

లోకకంటకుదైత్యులోబెట్టుకొంటి
గాకుత్స్థుడిదె నన్నుగట్టించు ననుచు

సుడివడి మొఱవెట్టుచును బాఱుకరణి
వడి మ్రోయుచును జొచ్చె వార్ధిబెన్నదులు

అంత వానలునిల్చె నవని నెల్లెడల
నంతంత దివినున్న యభ్రముల్‌ విరిసె

దెలివొంది కిరణముల్‌ దిశలెల్లనిండ
జెలువొంది రవి ప్రకాశించె లోకముల

ధరణి నిష్పంకమై తనరె నెంతయును
గరమొప్పగొలకులగమలంబు లలరె

గూలముల్‌ మదకరుల్‌ గ్రొచ్చి గోరాడె
రేలు నక్షత్రచంద్రికలబెంపారె

వచ్చె నంచలు సరోవనికి గాపురము
మెచ్చెదామరతూండ్లు మెసగి యుల్లమున

జెఱకు రాజనములచేనుల పంట
తఱచయ్యె వృషభయూధము ఱంకెవైచె

గలక యంతయుబాసి కనుపట్టెజలము
నిల దెరువరులకు నిచ్చె సౌఖ్యంబు

జదలనిర్మలములై జలదంబు లొప్పె
నదులెల్ల డొంకి కాల్నడ లయ్యె నంత

నటమున్న హనుమంతుడర్కజుగదిసి
యిట శారదాగమంబేతెంచె నింక

శ్రీరాముకార్యంబు సేయంగ వలయు
వారు వీ రన కెల్ల వానరాధిపుల

రప్పింపుమనవుడు రవిసూనుడలరి
యప్పుడు పడవాలుడగునీలుబిలిచి

వివిధపర్వతనదీద్వీపాధిపతుల
బ్లవగగోలాంగూలభల్లూకపతుల

రావింపు మొకడైన రాకున్న నాజ్ఞ
గావింపుమని పంచెగడకమైనిచట

దమ్ముడు చేయూత తనతాల్మికొసగ
గ్రమ్మిన వగ వానకాలంబు గడపి

రామభూవరుడు శరత్కాలమైన
గోమలిజింతించి కోర్కులబొదలి

మదనాతురుండయి మదిజాల బ్రమసి
యుదయాద్రిపయి నున్నయుడు రాజు జూచి

యిదియేమియుత్పాత మిదియేమిచంద
మిదియేమి యీరాత్రి యినుడేలపొడిచె

నా మేని తాపమిన్మడి గాగజొచ్చె
సౌమిత్రి ననుదరుచ్ఛాయను జేర్పు

మనినజంద్రుడుగాని యర్కుండు గాడు
జననాథహరిణలాంఛనమదెచూడు

..........
నని సీతబేర్కొని హా ధరాతనయ

హా తమోనిభవేణి హా కోమలాంగి
హా తరళేక్షణ హా మంజువాణి

హా చక్రవక్షోజ హా కుందరదన
హా చంద్రబింబాస్య హా ఘనజఘన

దనుజవల్లభునిచేదగిలి నీ విపుడు
గొనకొన్న వగనిట్లు గుందుచున్నావు

చిలుకలకొలికి నీ సేమ మెంతైన
దెలియ దే మందు నే తెఱగున నోర్తు

బొలతి నీ కుచకుంభముల ప్రాపులేక
నెలకొన్న శోకాంబునిధి నీదు టెట్లు

నెలత నీ నగవు వెన్నెల దోపకున్న
బలువగ చీకటి పాయుట యెట్లు

కలికి కన్నులవిందుగా నిన్నుజూడ
గలుగునే నాకు నొకానొకనాడు

వెలది నిన్బాసి యే విధినుందు ననుచు
..........యట మూర్ఛవోవ

మని లక్ష్మణుడు వల్కహరిణాక్షిపోయె
నని సీతబేర్కొని యట మూర్ఛవోవ

దశరథాత్మజునకుదమ్ము డాలోన
శిశిరోపచారముల్‌ సేసి తేర్చుటయు

మఱి వివేకముబూని మనుజవల్లభుడు
తఱి లంకపై నింక దండెత్తవలయు

సౌమిత్రి చూచితే జలజాప్తసూను
డేమని భాషించె నేమని పోయె

వానకాలముబుచ్చి వచ్చెద ననియె
వానకాలము వోయె వచ్చుట లేద

యొదవి నా సేసినయుపకారమెల్ల
మదిలోన మఱచి యున్మత్తుడై వాడు

తారతో రతికేళిదగిలియున్నాడొ
యా రాజ్యమున మత్తుడైయున్నవాడొ

కాకున్న మత్కార్యగతులు భావింప
డీ కృతఘ్నత కోర్చి యేటికిదడయ

మతి నుపకారంబు మఱచినవాడు,
ప్రతినదప్పినవాడు, పాడిమైదనదు

చెలికానికార్యంబు సేయనివాడు
తలపోయ మానవాధముడండ్రు బుధులు

అలవుమై నటువోయి యర్కజుబిలువు
పిలిచిన నిటురాక బిగు వాడెనేని

నని వాలిజంపినయ మ్మెందువోయె
నని రమ్ముపొమ్మన్న నన్నకు మ్రొక్కి

---
పాదసూచికలు (Footnotes):
[1]  పొదలె, పొడమె
[2]  యందంద
[3]  దండంబుఁ
[4]  కదల వెడల
[5]  గలయ
[6]  దలయూఁచి
[7]  మానసంబుల నణఁగె
[8]  ఁడగువాలిఁజంపె
[9]  డున్న
[10]  సంతతులు
[11]  తని సని
[12]  బాతాళంబుదూరఁ
[13]  దనువు(పు)
[14]  జఱిగి
[15]  విడు
[16]  వెల్చె
[17]  పైనపుడు
[18]  నింకి
[19]  బిరుదాడె
