# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 014
# శీర్షిక: లక్ష్మణుఁడు కిష్కింధకుఁ బోవుట

కనుగవబ్రళయాగ్నికణములు దొరుగ
ఘనశరచాపముల్‌ గైకొని వెడలి

నేల యల్లలనాడ నిడుజంగ లిడుచు
గాలివేగమున వృక్షములెల్లగూల

గృతమతి నటవోయి కిష్కింధజేర
నతిభీతులై కపు లందంద పర్వ

నా పురద్వారస్థులగుకపు లప్పు
డే పఱతెంచి వీడెవ్వడోయనుచు

గోటవాకిళ్లు గ్రక్కున వేసి ప్లవగ
కోటిగావలి వెట్టి కోరి యత్తెఱగు

వడి రాజు కెఱిగింపవలె నంచు వారు
గడుభీతులై పాఱి కరములు మొగిచి

వడిదారపరిచారవనితలతోడ
దడయ కా చందమంతయుదెల్ప వారు

నిది వేళగాదన్న నెలమి నంగదుని
గదిసి చాగిలి మ్రొక్కి కరములు మొగిచి

వినవయ్య యువరాజ విఖ్యాతతేజ
మనవీటివాకిట మౌనివేషంబు

గనుపడ జడలు వల్కలములుదాల్చి
తన కేల బాణకోదండముల్‌ పూని

యొకడంతకుడుబోలె నున్నాడువచ్చి
యకలంకసత్త్వుడైయనిన,నంగదుడు

ఆ రాముననుజన్ముడని నిశ్చయించి
తారాతనూజుండు దడయక వచ్చి

సౌమిత్రిబొడగనజండకోపమున,
దామరసాప్తనందనున కంగదుడ

నారాక చెపుమన్న నతడును బోయి
మార వికారాబ్ధిమగ్నుడై మిగుల

గారవంబునజేరి కరపల్లవముల
నా రుమాసతి యంఘ్రులల్లనబిసుక

దారామృదూరులు తలగడ గాగ
నూరక సుఖియించుచున్న సుగ్రీవు

గనుగొనివాడె లక్ష్మణుడున్నవాడు
మనవీటివాకిట మండుచుననిన

మది సంశయించుచు మంత్రులబిలిచి
యిదియేమి సౌమిత్రి హితమైత్రిదప్పి

యీ రీతి వచ్చుట కేమికారణము
నేరమి నావల్ల నెమకిన లేదు

అని వితర్కింపగా నాంజనేయుండు
దిననాథసుతునితోదెలియ నిట్లనియె

నా మహేంద్రకుమారు ననిగూల్చి నీకు
నీ మాడ్కిగపిరాజ్య మిచ్చినయట్టి

రామునికార్య మారడిపుచ్చి యిట్లు
కామోపభోగసౌఖ్యంబులబొదలి

యుందురే యిందుకై యుగ్రభావమున,
సందేహమేటికి సౌమిత్రి యిటకు

వచ్చినా డమ్మేటి వాకిట నుండ
వచ్చునే లోకైకవంద్యుడాఘనుని

రావింపు సేవింపు రాముకార్యంబు
భావింపు గావింపు పరగ నీ ప్రతిన

నా విని యా రవినందనుండట్ల
రావింపబంచిన రామానుజుండు

భర్మగోపురహర్మ్యపటలంబు విశ్వ
కర్మనిర్మితచిత్రకరకౌశలంబు

కైలాసశైలసంకాశసౌధంబు
కేళీసరోవరాంకితవనాంతరము

దేవగంధర్వావతీర్ణ ప్లవంగ
మావాసతత్పరంబగు తత్పురంబు

చొచ్చి యచ్చోటి నిస్తులవస్తుమహిమ
కచ్చెరువందుచు నట వచ్చివచ్చి

యింద్రుగేహముతోడ నీడైనవాన
రేంద్రుగేహము సొచ్చి హెచ్చినకినుక

నచ్చర లేమలయందచందములు
మెచ్చనిమెలతల మిసిమిపాటలును,

వారి వీణావేణువాద్యమృదంగ
భూరిభూషణరవస్ఫూర్తియు వినుచు

నంతకాకారుడై యతికోపుడగుచు
నంతఃపురద్వార మటు చేరి నిలువ

నా రాక విని యొంటి నపుడు దా రాక
తారాసమేతుడై తడయక వచ్చి

యతనికోపంబును నతని రూపంబు
నతిభీతిగనుగొంచు నర్కనందనుడు

అలరెడు భక్తిమై నడుగుల కెఱగి
వలయు నర్చనము లీ వచ్చినజూచి

యోరి రామద్రోహి యోరి కృతఘ్న
యోరి నీ యర్చన లుచితమే నాకు

జానకీపతితోడ సత్యాత్ముతోడ
వానకాలము వుచ్చివచ్చెదనంటి

రావైతి తప్పితి రఘురామునాజ్ఞ,
భావింపలేవైతి పశుబుద్ధి వైతి

వాలిజంపిన రామవసుధేశుశరము
కాలాగ్నికణములగ్రక్కుచున్నదియు

నిను నీఱుసేయక నిలుచునే యింక
వనచరాధమ వెఱ్ఱివాడవై చెడితి

వనినదారాదేవి యతిభీతి నొంది
యనఘ మీ దాసుడీ యర్కనందనుడు

ఈ రాజ్యసంపద లీ భోగకోటు
లారయ మీ రిచ్చినవియ యీతనికి

మీరు వెట్టినచెట్టు మిహిరనందనుడు
వైరంబునకు నెంతవాడు మీ కితడు

రణవిశారదుడైన రామునియాజ్ఞ
గణుతింపకున్నాడుగా డర్కసుతుడు

పొలుచు నీ కార్తికపూర్ణిమనాటి
కిలమీదగపిసేనలెల్లను గూర్ప

బడవాలు నీలునిబంచి తాబోదు
నడరెడుకడకతో నని యున్నవాడు

కాడు రామద్రోహి, కాడసత్యుండు,
కాడు కృతఘ్నుండు, గాన నీ వితని

గరుణింపుమనవుడుగలుషంబు దక్కి
నరనాథసుతుడర్చనములు గైకొనియె

గైకొన్నపిమ్మటగనకపీఠమున
రాకొమరుని నుంచి రవితనూభవుడు

తదనుజ్ఞగైకొని తానుగూర్చుండి
మృదుమధురోక్తులు మేకొనబలికె

సౌమిత్రి రాఘవస్వామికార్యంబు
నేమఱతునె యిప్పుడెల్లవానరుల

దెచ్చెద వైదేహి దిక్కుల వెదక
బుచ్చెద వచ్చెదబొదడు మీ వెనుక

నే శరమ్మున వాలి యిలమీద వ్రాలె
నే శరమ్మునగూలె నేడు తాళములు

నా శరమ్మే చాలు నఖిలదానవుల
నాశమ్ము నొందింప నాతి సాధింప

నైనను రఘురాము నతిభక్తిగొలిచి
యేను గీర్తులకెల్ల నెల్లయై పొలుతు

---
పాదసూచికలు (Footnotes):
[1]  సేవితాగ్రంబు కిష్కింధపురంబు
[2]  అలమెడు
[3]  య
[4]  పొలుపొంద
[5]  మిమ్గొల్వ
