# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 015
# శీర్షిక: సుగ్రీవుఁడు కపియూధములతో మాల్యవంతముఁ జేరుట

ననిపల్కి హనుమంతు నతినీతిమంతు
గనుగొని మనవీటగల కపికోటి

జాటించి వెడలింప సమకట్టు ప్రతిన
బాటించి యెడసేయబాడి గాదింక

మన మిప్పు డా రామమనుజేశుగాన
జనవలె నని పల్కి సంభ్రమంబెసగ

దరణినందనుడంతదారాదిసతుల
వెరవొప్ప నప్పుడు వీడ్కొని వచ్చి

కలయ దిక్కులనున్న కపియూధపతుల
బలములబిలిపించి పయనంబు సేసి

మేదినీభాగంబు మిన్నును దిశలు
భేదిల్లబ్రస్థానభేరి వ్రేయించి

ప్రబలకాంచనరత్నరమ్యమౌ నొక్క
శిబికపై లక్ష్మణుజెలిమి నెక్కించి

చామరద్వయ సితచ్ఛత్ర చిహ్నంబు
లా మహాత్ముని మ్రోల నరుగనేమించి

సబలుడై తానును సౌమిత్రి వెనుక
శిబిక యొక్కటి యెక్కి చిత్రవైఖరిని

ముందుగా శుభతూర్యములు బోరుకొనగ
గ్రందుగా వందిమాగధనుతుల్‌ సెలగ

నెడనెడగపినాథు లేతెంచి తన్ను
బొడగన నుడుగణస్ఫురితేందుపగిది

సకలవానరవీరసైన్య సన్నాహ
మకలంకమై యొప్ప నప్పుడు గదలి

యరుదైన పేర్మితో నవని గంపింప
గరముసొంపెక్కి లక్ష్మణుగొల్చి నడచె

నట మాల్యవంతంబునందున్న రాము
డట మ్రోయుకలకలంబప్పు డాలించి

యవె వచ్చెగపిసేనలని కోప ముడిగి
రవితనూజునిమీద రాగిల్లుచుండె

నందమై మణికాంచనాంచితంబైన
యాందోళికాద్వయంబల్లంత డిగ్గి

తామరసాప్తనందనుడు సంప్రీతి
సౌమిత్రియునుదానుజనుదెంచి మ్రొక్కి

యవిరళంబగు భక్తి హస్తముల్‌ మొగిచి
యవనివల్లభున కిట్లని విన్నవించె

దేవ సేనలబిల్వ దెసలకుబంచి
వావిరి నవి గూడివచ్చునందాక

దండెత్తి యిట రాక తడసితిగాని
యొండొక్క వెంటమైనున్నాడగాను

అనిన నర్కజు రాముడతికృపాదృష్టి
గనుగొని మన్నించె గడకతో నంత

గైలాసగిరియందు గనకాద్రియందు
నీలాచలమునందు నిషధాద్రియందు

ద్రోణాచలమునందుదుహినాద్రియందు
శోణాచలమునందు సోమాద్రియందు

(వృషభాచలమునందు వింధ్యాద్రియందు
ఋషభాచలమునందు ఋక్షాద్రియందు

బారియాత్రమునందుబ్రాగ్గిరియందు
నా రత్నగిరియందు నస్తాద్రియందు,

మలయాచలమునందు మంథాద్రియందు
గలగొన వర్తించుఘనబాహుబలులు

పవమానసూనుండు పనసు డంగదుడు
గవయుండు నీలుండు గంధమాదనుడు

పావకాక్షుడు కాలపాశుండు గ్రధను
డావేగదర్శియు నగ్గవాక్షుండు

నలుడు మైందుడు మహానాథుండు దూమ్రు
డలఘుండు జంఘుండు నగ్గిరిభేది

సుముఖుండు కేసరి జ్యోతిర్ముఖుండు
విముఖుండు తారుండు వినతుండు గజుడు

జాంబవంతుండును సంపాతి రంభు
డంబురాజుతనూజుడగు సుషేణుండు

శతబలి శరభుండు సన్నాథులనగ
నతివీరవరులు వీరాదిగాగపులు

తమసుతుల్‌ దమహితుల్‌ దమ సహోదరులు
దమ చుట్టములుదాము దట్టమైకూడి

యివి పదులివి నూఱులివి వేలు లక్ష
లివి కోటు లవ్వల నివి శతకోటు

లనరాక పద్మ మహాపద్మ శంఖ
మనగ బర్వినసంఖ్యలన్నిటిగడచి

యెలమిసొంపున నేల యీనినభంగి
జెలగి యే దిక్కుసూచిన వెల్లి విరిసి

యేమెయిగొలదిగా కేపు దీపించి
భూమియు నాకసంబును నిండగప్పి

కర ముగ్రగతిగ్రాలుకాలదండముల
పరుసున దీపించుబాహుదండములు

గెడగూడి బడబాగ్ని కీలలువోలి
వడిబేర్చి దివిరాయువాలపాశములు

బొరిబొరిగాలాభ్రముల కాంతులనగ
నురవడిమైగ్రాలునుగ్రదంష్ట్రములు

నలరెడు ప్రళయకాలాదిత్య బింబ
ములు బోలె మండెడుముఖగహ్వరములు

లోలాబ్ధివిపులకల్లోలఘోషముల
బోలి ఘోషించు నార్పులు వెల్లివిరియ

బలములతోగూడబ్లవగవల్లభులు
గలగొనివచ్చునగ్గలికలు సూచి

యిచ్చలోపల నప్పుడిక్ష్వాకుతిలకు
డచ్చెరువడి చూచి హర్షించుచుండె

నా వేళ సుగ్రీవుడధిపతిజూచి
దేవ నా సేన లేతెంచుచందంబు

నవధరించితె వీరలం దొక్కడొకడు
తివిఱి నీ పనులు సాధింప నోపుదురు

అనిచెప్పి వారల యలవులుబేళ్లు
జననముల్‌ జాతులు సత్త్వసంపదలు

తనువులు వర్ణముల్‌ దగుభోజనంబు
లునుకులు దేశంబు లోలి వర్ణించి

బడబాగ్ని ముఖమునబడియున్న వైన
గడువేగజని యుగ్రగతి యొప్పు మిగిలి

వడిబేర్చి యార్చి దుర్వారులై కదిసి
పుడమియు నభము నబ్ధులు చొచ్చియైన

నట మృత్యువక్త్రంబునందున్న వైన
నెట నందుబోరానియెందున్నవైన

యీ వానరాధీశు లిం దొక్కరొకరు
దేవ నీ దేవి వైదేహిదెచ్చెదరు

ఆనతి యిమ్మన్న నర్కజుదిగిచి
భూనాథుడాదరంబునగౌగిలించి

బలసంపదలయందు భానుజ నీకు
దలపోయ మఱి యసాధ్యములెందులేవు

పూని నీ పౌరుషంబును జూచికాక
యే నేల కైకొందు నిటక్రింద నిన్ను

నని పల్కి,వైదేహి నరసి రాబనుపు
మనవుడు హర్షించి యర్కనందనుడు

---
పాదసూచికలు (Footnotes):
[1]  పుచ్చి , నిలిపి
[2]  తెం
[3]  బల్లన నెఱఁగి
[4]  రీతిమై, పనికినై
[5]  వాల
[6]  జంఘాలియ
[7]  క్రమముతో
[8]  గజుఁడు గోముఖుఁడు
[9]  రాశి
[10]  కడుఁబేర్చి
[11]  కణములు వోలె
[12]  ఁగ్రాలు
[13]  మించుల
[14]  మెఱసెడు
[15]  ఁగలవు
