# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 016
# శీర్షిక: సీతాన్వేషణకై సుగ్రీవుఁడు వానరులఁ బంపుట

ఒనర నుత్తమమైన యొకలగ్నమందు
వినతుడన్వానరవీరు నీక్షించి

యే వెంట నెచ్చోట నెందు నే మఱక
నీవు నీ సేనలు నెఱిదూర్పు నడచి

యా మహీతనయ నా యమునలో వెదకి
యామునగిరిజూచి యటమీదబోయి

సురనదిలోజూచి శోణనదంబు
గరమర్థి నరసి యా కౌశికి వెదకి

యల సరస్వతిజూచి యట సింధు వరసి
పొలుచుపౌండ్రవిదేహభూములు వెదకి

మాలవ కోసల మాగధ బ్రహ్మ
మాలాఖ్య సీమల మైథిలి నరసి

జలధితీరము సూచి చని మందరాద్రి
నిలయ కిరాతుల నెలవులు వెదకి

తివుటమై నట యవద్వీపంబు గడచి
యవల జంబూద్వీప మట దాటి మీద

జెచ్చెర నటు పోయి శిశిరాద్రి వెదకి
యచ్చోటగాలోదమను మడుగరసి

తనరు లోహితసముద్రము దాటిపోయి
చని కూటశాల్మలిచ్ఛాయల నరసి

మఱిపోయి గరుడాశ్రమంబున వెదకి
వఱలుగోశృంగపర్వతము శోధించి

యందలిశృంగంబులందు వర్తించు
మందేహరాక్షసమండలి నరసి

యట దుగ్ధసాగర మవలీలగడచి
యట సుదర్శనమను నబ్ధిలో వెదకి

వలనొప్ప శుద్ధార్ణవము దాటి యచట
బలువైన జాతరూపశిలాద్రి యరసి

యందు వేదలలతో నాసీనుడైన
యిందువర్ణు ననంతు నీక్షించి మ్రొక్కి

యొగిబదునాలుగు యోజనంబులకు
మిగిలి యవ్వల నున్న మేరువు వెదకి

యా మేరుగిరిచుట్టు నర్కుని కెఱగి
యా మెయి వాలఖిల్యాదుల కెఱగి

యావల నుదయాద్రియందు శోధించి
రావణు నిలయ మారసి వార్తదెమ్ము

రవిలేక యంధకారము గ్రమ్ముకతన
భువిమీద నవ్వలిభూము లేనెఱుగ

నివిడి నీ విటపోయి నెలలోన రమ్మ
యవమతి రాకున్న నాజ్ఞ గావింతు

నావుడు లక్షవానరులతోగూడి
యా వాలితమ్మున కర్కవంశ్యునకు

వేవేల తెఱగుల వినతుడై కడగి
వేవేగ వినతుండు వెడలెదూర్పునకు

నినతనూభవుడంత హితశీలు నీలు
హనుమంతు నంగదు నట జాంబవంతు

గజు గంధమాదను గవయు గవాక్షు
విజయుని మైందుని ద్వివిదునిదారు

దగబిల్చి మీ రింక దక్షిణంబునకు
దగు వానరులగొంచుదడయక పోయి

యర్మిలి వింధ్యాద్రియాదిగా దొడరి
నర్మదయు దశార్ణనగరంబు నరసి

దండకారణ్యంబు దప్పక వెదకి
దండిగా నవల గోదావరి నరసి

వలనొప్ప నట వేత్రవతిలోనజూచి
నెలకొని కాళింగ నిషధదేశముల

నారసి కర్ణాటకాంధ్రచోళేంద్ర
చేర కేరళ పాండ్యసీమలనెల్ల

నరసి యమ్మలయాద్రి నరసి కావేరి
నరసి యగస్త్యునియాశ్రమంబరసి

యమ్మహాత్మునిగాంచి యతనియనుజ్ఞ
నెమ్మితోదామ్రపర్ణీనది దాటి

జలధివేలావనస్థలముల వెదకి
పొలుపొందు నా హేమపురములో వెదకి

యెదిరినకడక మహేంద్రాద్రియందు
వెదకి యవ్వల నున్న విషమాద్రిగడచి

యావలబుష్పాద్రియందు శోధించి
క్రేవగుంజరమనుగిరిబరీక్షించి

యచట నగస్త్యుగేహము విశ్వకర్మ
రచితమై తగు నందు రమణి శోధించి

యంజనానది దాటి యవ్వల మణుల
రంజిల్లుఫణులచే రక్షింపబడిన

వదలక యా భోగవతిలోనజొచ్చి
వెదకి యవ్వలనున్న వృషభాద్రి కరిగి

యందుపై గంధర్వు లప్సరల్‌ సురలు
నుందు రాచోటుల నోడక వెదకి

తలకక యరిగి వైతరణి లంఘించి
పొలుచువైవస్వతుపురమున కరిగి,

యందు నా సమవర్తియనుమతి వడసి
పొందుగాబితృలోకములు గలయంగ

వెదకి సీతాదేవివృత్తాంత మరసి
పదిలులై నెలలోనబ్రతివార్త దెండు

ఆవల నంధకారావృతంబగుట
దేవతలకునైనదీర దం దరుగ

ననిన నా కపినాథు లందఱుగూడి
యనుమోద రసవార్ధియందోలలాడి

దిననాథతేజుడై దీపించు రామ
జననాథుతోదమసత్త్వముల్‌ మెఱసి

---
పాదసూచికలు (Footnotes):
[1]  నద్రి, నళిని (“‘సరశ్చ… నామ్నాసుదర్శనంనామ… నళినీం అని. వా.రా. సుదర్శననామక నళిని విలసిల్లు” భా.రా.)
[2]  బ్ధి
[3]  గక
