# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 017
# శీర్షిక: రాముఁ డంగుళీయకమును హనుమ కొసగుట

జానకి నెబ్భంగి సాధించికాని
మానవేశ్వర రిత్త మగుడిరా మేము

అని పల్క రాముడు హనుమంతుజూచి
యనువుగా భావికార్యము నిశ్చయించి

తన దయాదృష్టి యాతనిమీద నుంచి
యనిలజ యిందు రమ్మని చేరబిలిచి

జనకజగనుగొనజాలుదు వీవ
యనఘ నీచేతగార్యములు సిద్ధించు

నీ వంతవాడవు నీ బాహుబలము
భావింప నట్టిద పవమానతనయ

ఇదె నాదుముద్రిక యిది సీతకిచ్చి
సుదతిచిత్తములోనిశోకంబు మాన్చి

సీతకు మా యున్నసేమంబు సెప్పి
సీతసేమముజెప్ప శీఘ్రంబెరమ్ము

అని ముద్రిక యొసగ ననిలనందనుడు
తన మస్తకంబున ధరియించి మించె

దనరార నుదయాద్రి దనదుశృంగమున
దినమణిదాల్చి యెంతే నొప్పుకరణి

నంత నాహనుమంతుడానంద మంది
గంతులు వేయుచుగరములు మొగిచి

యినకులాధీశ్వర యెంతదవ్వైన
జని సీతయున్నెడ సాధించి వత్తు

సోమసూర్యులబట్టి శోధించియైన
భూమియు నభము నబ్ధులు సొచ్చియైన

నా మహీసుత నింక నారసివత్తు
నీ మహిలోపల నెచ్చట నున్న

నసమానమగు సత్త్వ మభినుతి కెక్క
వసుధేశ రావణావాసంబుజొత్తు

నరిగెద,నని మ్రొక్కి యట దక్షిణమున
కరిగె వాయుజుడంగదాదులతోడ

మఱి సుషేణునిజూచి మర్కటేశ్వరుడు
వఱల నీవొక లక్షవానరుల్‌ గొలువ

సౌరాష్ట్రదేశంబు సనజొచ్చి వెదకి
ధీరత బాహ్లికదేశంబు నరసి

యిర వొప్పనట పోయి హేమాద్రి వెదకి
తరమిడి పారియాత్రంబున వెదకి

యలయక పోయి చంద్రాద్రి శోధించి
మెలతుక నట పోయి మిహిరాద్రి నరసి

చరమాద్రి
..........

శ్రీకరమైయొప్పు సింధు సౌవీర
కేకయదేశముల్‌ కృతమతి వెదకి

వలనొప్పబున్నాగవనములో నరసి
తెలివిబశ్చిమవార్ధి దృష్టించి చూచి

లలితమౌ నారికేళవనంబు వెదకి
యలయకపోయి వజ్రాద్రి శోధించి

పారియాత్రవనంబు పరికించి యచట
గూరిమి గంధర్వకోటులదెలిసి

బలియు హయగ్రీవుబంచజనాఖ్యు
గలన ఖండించి శంఖంబుజక్రంబు

జక్రి యెచ్చోదొల్లి జతగాంచె నట్టి
చక్రవంతంబను శైలంబు వెదకి

తరణి యెచ్చోట నస్తముగాంచు నట్టి
చరమాద్రి నీక్షించి సౌవర్ణి నరసి

మెలకువ నటువోయి మేఘాద్రి యరసి
విలసిల్లునఱువదివేల సంఖ్యములు

గల కాంచనాద్రులగలయ నీక్షించి
జలజాప్తుడెచట నస్తము గాంచు నట్టి

చరమాద్రి నీక్షించి సౌవర్ణ మరసి
పురణించు వరుణునిపురమెల్ల వెదకి

చరితార్థుడగు మేరుసావర్ణిమౌని
బరికించి నెలలోనబ్రతివార్తదెండు

అర్కహీనము నమర్యాదంబు గాన
పేర్కొన నవ్వలిపృథివి నే నెఱుగ

ననిన సుషేణాదులగు మహాకపులు
పనిబూని పోయిరి పడుమటి దెసకు

జలజాప్తసుతుడంత శతబలిబిలిచి
నలి నీవు లక్షవానరులతో గూడి

మొదలబుళిందభూములు సొచ్చిపోయి
చెదరక యాసౌరసేనంబు వెదకి

భరతభూములనెల్ల బరికించి యవన
ధరణీశుదేశంబు తడయక వెదకి

కడగి కాంభోజ కొంకణ భూము లరసి
యెడపక యటవోయి హేమంత మరసి

సోమాశ్రమంబులజొచ్చి శోధించి
శ్రీమించుకాలాఖ్యశిఖరిని వెదకి

యామై సుదర్శనమను నద్రి వెదకి
కామించి యటువోయి కనకాద్రి వెదకి

కైలాసగిరిజేరి కౌబేరవనము
నా లోలనయన మీ రలయక వెదకి

ధనదునిపురము నాతనిసరోవరము
ననుమోదభరముబాయక విలోకించి

యందుగుబేరుని నడిగి క్రౌంచాద్రి
యందు మీరందఱు నవనిజ నరసి

చని యట మైనాకశైలంబుగడచి
యనఘ వైఖానసంబను కొల నరసి

తనరుశైలోదాఖ్యతటిని లంఘించి
గొనకొని యుత్తరకురుభూము లరసి

యచ్చట గంధర్వు లప్సరల్‌ సురలు
నిచ్చలు నుందు రా నెలవుల వెదకి

నిలువ కుత్తరపయోనిధి దాటిపోయి
సొలయక యటమీద సోమాద్రి వెదకి

యచట బ్రహ్మయు శివుడర్థి వర్తింతు
రచలితగతి మీరలందుండి మరలి

యొక నెలలోపల నుర్వీశుకడకు
బ్రకటంబుగా మీరు ప్రతివార్తదెండు

అనవుడు శతబలియవనీశు వీడు
కొని యుత్తరంపుదిక్కున కేగె నంత-

నప్పుడు రఘురాముడర్కజుజూచి
యెప్పుడు సూచినా వీ భూములెల్ల

నావినివాలికి నాడేను వెఱచి
వేవేగ యతడు నా వెనువెంటదగుల

గలగొన గుఱుతులుగా మహియెల్ల
నలుదిక్కులును జూచినాడ నేననియె

ననిన నచ్చెరువంది యట కొంతకాల
మినజానుజులు గొల్వ నినకులుడుండె

దగబూర్వపశ్చిమోత్తరముల వెదక
జగతీశు పనుపునజన్నవానరులు

ఇనరశ్ము లెందాక నిలమీద బర్వు
ననుపమసత్త్వులై యందాకదిరిగి

నలినాక్షి నెందుగానక వచ్చి పతికి
జెలువేది ప్రతివార్త సెప్పి రందఱును

నట రామసుగ్రీవు లంగదముఖ్యు
లిటమీదబ్రతివార్త లేమి చెప్పెదరొ

యదియేమిచందమోయని వారిరాక
కెదురుచూచుచు నుండి రెంతయు వగచి

యంత నంగదముఖ్యులగు మహాకపులు
పంతంబు లాడుచుబరమహర్షమున

సంతతజవసత్త్వసంపదల్‌ మెఱసి
మంతుకెక్కినహనుమంతుండుదాము

జెదరక రవిజుండు సెప్పినయట్ల
మొదల వింధ్యాచలంబునకు నేతెంచి

యందలిగుహల మహాగహనముల
నందంద వైదేహి నరయుచుగదలి

యది యాదిగా దక్షిణాశకై నడచి
పొదలుపూబొదలందు భూజంబులందు

నదులందు గిరులందు నగరంబులందు
వెదకి జానకిగాన వెరవులే కలసి

చింతాసమాక్రాంతచిత్తులై వార
లంతంత గుమురులై యట పోయిపోయి

పదియేండ్ల తన కూర్మిపట్టి యచ్చోట
కదలక మెదలక కాలునిపురికి

బోయినబొగులుచుబుత్త్రశోకాగ్ని
బాయక పడి కాలి పలవించుచున్న

---
పాదసూచికలు (Footnotes):
[1]  చనుత్రోవసాధింపఁజాలు - ద
[2]  తరమిడి
[3]  హిమవంత
[4]  యటరాము
[5]  కునికి
