# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 018
# శీర్షిక: వానరులు కండుమహర్షి యాశ్రమమునకుఁ బోవుట

కండుమహాముని ఘనశాపవహ్ని
మండి నిర్మృగము నిర్మానుషంబగుచు

నుండ నీడయుద్రావ నుదకంబు లేక
పండక జనశూన్యపథమైన యడవి

చొచ్చి యెంతేనియు సొలసి లోదారు
నచ్చోట నుదకంబు లరయుచున్నంత

నందొక్కరక్కసుం డడ్డమై నిలిచి
యెందుబోవగవచ్చు నింక నాచేత

జావక మీకంచు సంరంభ మెసగ
గోవనియార్చినగుపితుడై యప్పు

డంగదుడాదైత్యు నదరంట వ్రేయ
బొంగి రక్తము వాత బొటబొట వెడల

వసుధపైబడె నంత వానరులెల్ల
బొసగంగ నొక మహాభూజంబునీడ

నలసికూర్చుండితోయంబు లెచ్చోట
గలవొకో యని దప్పిగదురనున్నంత

దరమిడి యొక బిలద్వారంబు వెడలి
యురువడి జలపక్షులొండొండ యెగయ

గనుగొని మారుతి కపులతో ననియె
గొనకొని చూడుడీ గుహలోననుండి

కమలార్ద్రపక్ష శీకరములతోడ
గమలరజస్సిక్తగాత్రంబు లమర

జలపక్షివిసరముల్‌ చనుదెంచె నిందు
గలదుగాబోలును గమలాకరంబు

నందులకును మనమందఱ మేగి
క్రందుగా దప్పి దీరగ నీరు ద్రావి

వెస(వచ్చి) సీత నన్వేషింతమనుచు
మసలకందఱు వచ్చి మఱి గుహజొచ్చి

రతిఘోరతరమైన యమ్మహాబిలము
గతిగానలేక చీకటబడి కపులు

దండిమై నందంద తడవు లాడుచును
నొండొరుబట్టుక యోజనమరిగి

వనచరుల్‌ మనముల వనరుచు నెదుట
గనుగొని యయ్యంధకారంబు విరిసి

యరుదంది జగదద్భుతాకారమైన
పురమొక్క టచ్చోట పొడగాంచి రంత

బసిడిగోపురములు
..........

గనుగొనియుదక మిక్కడ నుండనోపు
నని వచ్చి బిలములో నందఱు సొచ్చి

కలగొని విపులాంధకారమై తెరువు
తెలియ కొండొరువుల ధృతి నూదికొనుచు

ననుపమసత్త్వులై యట పోవబోవ
గనుగొని నయ్యంధకారంబు విరిసి

యరుదుగా జగదద్భుతాకారమైన
పురమొకడచ్చోటబొడగాంచి నిలిచి

పసిడిగోపురములుబసిడి మాడువులు
బసిడియట్టళ్లును బసిడికోటలును

బసిడివృక్షంబులుబసిడిపూబొదలు
బసిడిపర్వతములుబసిడితామరలు

నై చూడ నా పురంబతిరమ్యమైన
జూచి యెంతేనియు జోద్యంబు నొంది

ప్రకటసంపదలచేబరగుచుండియును
నకట నిర్మానుష్యమైన దీ పురము

ఏలొకో యిట్లయ్యె నీ పురంబనుచు
నే లీల వెడలుచొప్పెఱుగంగ లేక

చాలజింతిలుచు నచ్చటగొన్నినాళ్లు
పోలజరించుచుబురమధ్యవీథి

మిన్నులతో రాసి మేటియై యందు
నున్నతంబైయున్న యొకమేడ గనిరి

కని దాని మీదికిగపులెల్లబ్రాకి
కనిరి దపోవృత్తి గడునొప్పుదాని

హరిణాజినాంబర యై యొప్పుదాని
దరుణేందుకళబోలి తనరారుదాని

నొకపుణ్యకాంత నయ్యువిదకు మ్రొక్కి
యకలంక చిత్తుడై హనుమంతుడనియె

నోతన్వి నీవెవ్వ రొంటిమై నిచట
నీ తపంబున నుండ నేమి కారణము

ఏ మహాత్మునిపుర మీ పుణ్యనగరి
మే మెన్నడును గాన మీ విచిత్రమ్ము

---
పాదసూచికలు (Footnotes):
[1]  డగచరాధిపుల - ముందఱనీలాభ్రమోయననిలిచి, “ఓరివానరులార యుర్విపై నేను - మారీచు తనయండ మహితవిక్రముఁడ, దేవగంధర్వులుఁ దివిఱిఁ యే నున్న - యీవని దృష్టింప నెవ్వరు వెఱతు, రిందేలవచ్చితి రిందఱుఁగూడి - యెందుఁబో…
[2]  రంచు
[3]  గలవకో
[4]  ఁజీరి
[5]  మేడలును
[6]  ఏలకో
