# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 019
# శీర్షిక: హనుమదాదులు స్వయంప్రభచే సత్కృతులగుట

లనిన నక్కోమలి హనుమంతుజూచి
తన పూర్వకథయెల్ల దాజెప్పదొడగె

దగదొల్లి మయుడను దానవేశ్వరుడు
తగిలి పద్మజునకుదపమాచరించి

పసనొప్పునిర్మాణపటుశక్తి వడసి
పసిడి నీ పురమిట్లు పరగ నిర్మించి

యవిరళ గతి హేమయనుదివ్యవనిత
గవిసి యాతడు పెద్దకాలమిందుండ

నాతని వజ్రధారాహతు జేసి
యా తన్విగొనిపోయె నమరవల్లభుడు

ఆ తరళాక్షి నెయ్యపు జెలి నేను
మా తండ్రి సౌవర్ణి మహితమానసుడు

ఆ యింతిపనుపున నతితపోనిష్ఠ
బాయకుండుదు స్వయంప్రభ యనుదాన

నని చెప్పి కందమూలాదు లందఱకు
దనివిదీర నొసగి దాహంబు దీర్చి

యనఘ మీ రెవ్వరిందరుగు దేనేల
యనిమిషులకునైన నరుగుదే రాదు

వినుడిందు మీరలెవ్విధిని వచ్చితిరి
యన విని హనుమంతుడతివకిట్లనియె

దన తండ్రిపనుపున దండకాటవికి
మునివృత్తి రాముడిమ్ముల వచ్చియుండ

వనజాక్షి నా రామువరపత్నిగొనుచు
జనిన రామునివెంటజనిచని యేము

జనకజ వెదకుచు జలశూన్యమగుట
ఘనమైన డప్పిచేగడు డస్సియొక్క

బిలములోపలజొచ్చి పెద్దచీకటికి
దలకక యొక్కట దైవయత్నమున

నీ యాశ్రమంబున కేతెంచి వెడలి
పోయెడిమార్గంబు పొడగానలేక

తిరుగుచున్నారము ధృతిబెక్కుదినము
లురిబడియున్నార మొకదిక్కు లేక

యనినరామునికార్యమై వచ్చినార
లనఘులు పుణ్యాత్ములని భక్తిజూచి

మీ కెద్దియిష్టమిమ్మెయి వేడుడనిన
మా కీ బిలద్వారమార్గంబు వెడల

జేయుము వేవేగ సీతను వెదక
బోయెదమనిన నుప్పొంగి యా మగువ

మొగి మీరు కన్నులు మూసికొండనుచు
దగబల్కి వారలదన తపశ్శక్తి

నెలతుక యవలీల నిమిషమాత్రమున
బిలము వెల్వడదెచ్చిపెట్టి తాబోయె

బోయినగపివీరపుంగవులెల్ల
నాయింతిబొగడుచు నటపోయి పోయి

యాయతోన్నతబలులందొక్కనరసి
బాయక జలములు పానంబు సేసి

యంత నందఱు మహేంద్రాద్రికిబోయి
రంత నంగదుడిట్టులనుచు శోకించె

---
పాదసూచికలు (Footnotes):
[1]  కడు
[2]  కౌశలంబడిగి
[3]  పడసి యీ
[4]  మతి
[5]  తాపంబు
[6]  లైననిందరుగు
[7]  యిట్టి
[8]  బలువిడిఁద్రావి
