# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 020
# శీర్షిక: సీత గానమికి వానరులు పలవించుట

నినజుని మితి దప్పె నినవంశ్యుదేవి
వనజాక్షిబొడగన్న వారముగాము

ఆజ్ఞాధురంధరుండైన సుగ్రీవు
డాజ్ఞ దప్పిరి వీర లంచును మనల

బొడగన్న యప్పుడ భూపతి మెచ్చ
నడిమికి రెండుగా నఱకించు నుఱక

కావున మనమింకగపిరాజుగాన
బోవుట తగవును బుద్ధియుగాదు

వెలువడి మనమిప్డు వెస వచ్చినట్టి
బిలములోపలజొచ్చి పేర్మి నుండుదము

అది యష్టదిక్పాలకాభేద్యమార్గ
మది పక్వఫలభరితారామమరయ

బొందుగా నచటగాపురమున్న మనల
నెందు నెవ్వరికైన నెఱుగజొప్పడదు

అనగొందఱగచరు లాపని కీయ
కొని రంత మారుతి కోపించి పలికె

బెద్దబుద్ధివి నీవు పినతండ్రి వనుప
గద్దరివై రాము కార్యమై వచ్చి

కపులతోగూడి యా గంభీరబిలము
జపలతజొచ్చి యచ్చటనుండినపుడె

భానుజుతో మళ్లబడుచొప్పుగాదె
తానును నీలుండు దారుండు నలుడు

దీని కెవ్విధి సమ్మతింపము దక్కు
వానరుల్‌ దమబంధువర్గంబు వాసి

నినుగొల్చి యుండంగ నేరరు సుమ్ము
విను మదియునుగాక, వృత్రారి తొల్లి

యర్మిలిదన వజ్రహతి నా బిలంబు
నిర్మించె నటువంటి నిశితవజ్రాస్త్ర

కోటి లక్ష్మణునకుగొలది కగ్గలము
మాటమాత్రమున నీ మర్కటాధముల

నిన్ను నీ బలమును నీఱుగాజేయ
కున్నె యీ దుర్బుద్ధులొక్కట విడిచి

యవనిజబొడగానమైతిమటంచు
రవిజునికడ కందఱము పోయి మ్రొక్కి

విన్నవింతము జగద్విఖ్యాతి నతడు
నిన్నును మమ్ము మన్నించు మోమోట

నా మీద మీ తల్లి కనురక్తుడగుట
నీ మీద నలుగడు నీవె పుత్త్రుడవు

కావునగడు నిన్నుగట్టుబట్టంబు
నా విని యా వాలినందనుడనియె

బితృసమానుని వాలిబృథ్విపైగూల్చి
యతని భార్యవరించి యా మీదదనకు

నుపకారియగు రామునుద్యోగమెల్ల
జపలుడై మఱచి లక్ష్మణుడాగ్రహింప

మఱికాదె చనుదెంచె మా పినతండ్రి
యెఱుగవే యాతనిహీనవర్తనము

నట్టికామాంధుని నట్టికృతఘ్ను
నెట్టు నమ్మగవచ్చు నిది యది యేల

శ్రీరాముకార్యంబు సేయక పోయి
యా రవిసూనుచే నట సచ్చుకంటె

నీ యెడజచ్చుట యిదిలెస్స యింక
ప్రాయోపవేశ నపరులు గండనుచు

వారును దానును వరదర్భశయను
లై రాక వృథయౌట కాత్మజింతించి

తెవులును ముదిమియుదీవ్రవేదనయు
నవతయు లేని ప్రాణంబులు గాన

లేచియు మఱి పవ్వళించియు దిశలు
సూచియుదమ తమ చుట్టాలసుతుల

దలచియుబాపురే దైవమా యిట్లు
చలపట్టి మము వృథా చంప నిచ్చోట

సమకట్టితేయంచు సకలవానరులు
గుమురులుగుమురులై కూడి యొండొరులు

నలినాప్తకులుడు కానలకు రానేల
కులభామ నసురచేగోల్పడ నేల

యొరసి దైత్యుడు జటాయువుజంపనేల
ధరణీశుడరుణనందనుగననేల

ధరణిజవార్త యాతడు సెప్పనేల
తరణివంశ్యుడు పంపదరికి రానేల

సుగ్రీవుకడకు రాసుతుడు రానేల
సుగ్రీవుడాతనిసొమ్ము గానేల

వాలి చావగ నేల వసుధేశుపనికి
బోల సుగ్రీవుండు పొమ్మన నేల

పనివచ్చి మన మిట్లు పడి చావనేల
మొనసి యింతటికిని మూలమైనట్టి

కడుబాపజాతియౌ కైకేయి కతన
బుడమినిగపికులంబును బక్షికులము

బనుపడి యిట చావబాలయ్యె నకట
యనియని శోకించి

వలనొప్ప వాలి భూవరుడేయనేల
బలిమితోడుతగపిబలము రానేల

యినతనూజుడు మమ్ము నిటు పంపనేల
పనివడి మనకు నిప్పాటు రానేల

యొక్కొటబ్రాణంబు లుఱక పోనేల
యక్కటా భువిగైక యడిగినవరము

మనువంశయుతముగా మనవంశమణచె
నని యని శోకించి యలయుచున్నంత

---
పాదసూచికలు (Footnotes):
[1]  గాన
[2]  ఁబాలించు
[3]  తత్ప
[4]  నవయుట
[5]  సతుల
[6]  నలినాక్షిఁగొని దశాననుఁడేఁగనేల
[7]  మననిటు
