# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 021
# శీర్షిక: సంపాతి సందర్శనము

నాయెడ సంపాతియను పక్షినాథు
డాయత దేహు డత్యంతవృద్ధుండు

ప్రాయంబు ఱెక్కలు బలిమియు లేమి
నా యద్రిగుహనుండి యల్లన వెడలి

మెల్లనజనుదెంచి మృతి గోరి ధరణి
ద్రెళ్లినవనచరాధిపుల వీక్షించి

దైవంబు కృపసేసెదనకు నాహార
మీవేళనని చేర నేతేర గపులు

చపలులై మరణనిశ్చయబుద్ధి వగవ
నపుడాంజనేయుతో నంగదుడనియె

నిది పక్షిగాదు మమ్మిందఱజంప
నదయుడై యముడిట్టులరుదెంచినాడు

నా డాజటాయువు నరనాథుదేవి
బోడిమిజెఱగొనిపోవు రావణుని

దాకి యాతనిఖడ్గధారచేజచ్చి
తేకువబడయడే దివ్యపదంబు

రాముకార్యార్థమై ప్రాణముల్‌ మనము
నీ మహాపక్షికి నిచ్చుట లెస్స

యనుచోట నామాట లాలించి యరుణ
తనయుండు శోకగద్గదకంఠుడగుచు

నా కపివీరుల నట చేరబోయి
యో కపులార యెందుండి వచ్చితిరి

యా జటాయువు నాకు నర్మిలి తమ్ము
డా జటాయువు నేను నరుణపుత్త్రులము

నిశితోగ్రనఖుడు మానితగుహాముఖుడు
దశరథసఖుడు సంతత సుఖుడాత

డతడేమిటికిజచ్చెననవుడు వాలి
సుతుడంతయును జెప్పజొప్పడదెలిసి

యెంతయు శోకించి యిచ్చలోజాల
వంత నొందుచునున్న వనచరు లెత్తి

చెంతనున్నపయోధిజేర్చిన నందు
సంతాపమునగృతస్నానుడై వచ్చి

విపులశోకముతోడ విహగవల్లభుడు
కపులతోదనపూర్వకథ చెప్పదొడగె

నాలోలగతుల జటాయువు నేను
గైలాసగిరిదొల్లి కవగూడి యుండ,

ఘన జవసత్త్వముల్‌ కడిమిమై మెఱసి
మొనసి మేమిద్దఱమును మచ్చరించి

యుడువీథి కిద్దఱ ముదయకాలమున
గడకతో నెగసి సంగడిబోయి పోయి

పరువడి నట పట్టపగలింటికొలది
నిరువురు గదిసితి మినమండలంబు

నుగ్రాంశుకిరణంబు లొండొంటదాకి
యుగ్రమై వడి జటాయువు మండుటయును

బదిలమై వాని నా పక్షంబులందు
బొదివిన నా పక్షములు గాలిపోయె

నెఱకలు గాలిన నేపెల్లబొలిసి
మఱి వచ్చి యీ యాశ్రమంబునబడితి

నా పక్షినాథుడెందరిగెనో యెఱుగ
నీ పల్కు మీచేత నిట వింటి నేడు

వీనుల నీ వార్త విని యున్నవాడ
హీనబలుండవై యెఱకలు లేమి

బక్షముల్‌ దొల్లిటపగిది నాకున్న
దక్షత నింతకుదనసహోదరుని

పగ దీర్చి శ్రీరామభద్రునిజేరి
మగటిమిదేనేర్తు మాటలకేమి

నా విని భల్లూకనాథుడిట్లనియె
నా వాయుజుడు నంగదాదు లుప్పొంగ

నా జటాయువు తమ్ముడగు నీకుమిగుల
నీ జగంబులలోన నెదురెందుగలదు

నీవు చూడనియట్టి నెలవులు లేవు
రావణుడిప్పుడు రఘురాముదేవి

నెందు దాచినవాడొ యెఱిగింపుమనుడు
సందేహ మెడబాయ సంపాతివలికె

---
పాదసూచికలు (Footnotes):
[1]  సత్యధనుఁడు - అత
[2]  పడికృత
[3]  మ్రగ్గు
[4]  మాటలేమిటికి
[5]  మొదల
[6]  రు
