# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 022
# శీర్షిక: సీత జాడను సంపాతి వానరుల కెఱిఁగించుట

తన తనూభవుడు దుర్దమపరాక్రముడు
ఘనుడు సుపార్శ్వుండు కడుభక్తియుక్తి

రెక్కలు గాలి యీ క్రియనున్ననాకు
నక్కఱతోదెచ్చి యాహార మొసగు

నతడొక్కనాడు నాకశనంబు దేక
తతివచ్చుటయు,నేల తడసితివనిన

నో తండ్రి నీకు నే నుపహారమరయ
నాతతగతి మహేంద్రాద్రి సముద్ర

తీరమార్గమున నెంతేబొంచియుండ
నా రవిప్రభవంటియంగనగొనుచు

గాటుక నడగొండకైవడి నొకడు
ధాటిమైజనుదెంచి తనకుబ్రియంబు

చెప్పి యే దెరువీయజెచ్చెరజనియె
నప్పుడచ్చటి మౌనులందఱు నన్ను

సంతసించుచునేడు సావుకుదప్పి
తంతకుండగు రావణాసురుడతడు

చెఱగొని లంకకు శ్రీరాముదేవి
నుఱక కైకొనిపోవుచున్నవాడనిరి

అందుకై తడసితినని వాడు వలికె
సందేహ మేటికి జనకతనూజ

బలసి రాక్షసవధూపరివృత యగుచు
జలదమాలికలోనిచంద్రికవోలె

నున్నది లంకలో నొగి శతయోజ
నోన్నతి నా దృష్టి యుర్విజరించు

దెల్లంబు గమనంబు దృష్టియు నాకు
నెల్ల పక్షులకంటె నెక్కుడై పరగు

నని పల్కి మఱియు నిట్లనియె సంపాతి
తన పక్షయుగళంబు దగ్ధమై నప్పు

డే వచ్చి మూర్ఛిల్లి యిచ్చోటద్రెళ్లి
చావుకుదప్పి యెంచగరానిడప్పి

గుట్టూర్పు లెసగంగగొన్నేండ్లు గడపి
గట్టిగా నా భాగ్యగతి నొక్కనాడు

ఘననిష్ఠదపమిందు గావించు సకల
జనతాపహరణ సాక్షాన్నిశాకరుని

నా నిశాకరుని నొయ్యనగాంచి మ్రొక్కి
భానుదీప్తులచేతబక్షముల్‌ గాలి

తనయున్నచందమంతయు విన్నవింప
మునిశిఖామణియును మున్ను నన్నెఱుగు

గావున నెంతయుగరుణించి మీదు
భావించి యా శ్రియఃపతి పరాత్పరుడు

విష్ణుండు దశరథవిభునకుబుట్టి
యుష్ణాంశుకులుడంత నుగ్రాటవులకు

జనుదేర నాతనిసతిని రావణుడు
గొనిపోయి చెఱనుంచుకొని యున్నయప్పు

డమృతాన్న మా యింతికమృతాంశుడిడిన
దెమలక యాహారతృష్ణలు వాసి

యుండు నంతట రాముడొయ్యన వచ్చి
చండాంశజునిగాచి శక్రజుద్రుంచి

యాలోలగతి సీత నరయ వానరుల
నాలుగుదెసల కున్నతిబంపగలడు

ఆ రాము నిజదూతలగు వారితోడ
జేరి నీ వీ కథ సెప్పిననాడు

ఘనపక్షయుగళంబు గలుగు నీకనుచు
మును నిశాకరుడనుముని సెప్పె నాకు

నతడానతిచ్చినయట్ల మీ తోడ
హితమతి నీ కథ యెఱిగింపగంటి

నివె పక్షములు వచ్చె నిదె చూడుడనుచు
దివిఱి కుప్పించి యద్దివికి లంఘించి

వడి లంకచేరువ వనములో సీత
బొడగంటి నదె సీతబొడగంటి నేను

అదె శతయోజనంబైన దూరమున
నదె లంకలోపల నదె పుణ్యసాధ్వి

చాలుబ్రాయోపవేశన మింక లెండు
పౌలస్త్యపతిలంకబరికింపబొండు

అని లంకకై పోవ నట త్రోవ సూపి
చనియె హేమాద్రికి సంపాతి ప్రీతి

నంత వానరవీరులందఱుగూడి
సంతోషచిత్తులై జవమొప్పబోయి

చండవాతాఘాతజాతడిండీర
గండూషి తాశావకాశ వాచాల

వీచీసమీచీనవిహరమాణాతి
వైచిత్ర్యకరవాలవరవాలములను

ఘోరనక్రగ్రాహకోటు లుప్పొంగి
పోరాడుచున్న యంభోరాశి డాసి

యందఱు నిశ్చేష్ఠులై కొంతదడవు
గుందుడెందములతోగూర్చుండి యప్పు

డీ సముద్రము దాట నెవ్వడు చాలు
నీ సత్త్వమెవ్వరి కిందులోగలదు

---
పాదసూచికలు (Footnotes):
[1]  జొచ్చి
[2]  కేఁద
[3]  రమా
[4]  యుండు న
[5]  మరేంద్రు
[6]  నీకాశ
