# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 023
# శీర్షిక: వానరులు తమతమ పరాక్రమముల నంగదున కెఱిఁగించుట

అని యిట్లు చింతింప నంత నంగదుడు
వనచరుల్‌ తాను నవ్వనధితీరమున

నా రాత్రి వేగించి యమ్మఱునాడు
వీరవానరుల వేర్వేఱ యీక్షించి

యీ రీతి మీయంతలేసి వానరులు
పౌరుషంబును నేలపాలుగాజేసి

జలరాశిలోపల శతయోజనముల
కొలది దాటుట కిట్లు గుందెదరేని

యపకీర్తియనుపేరియగణితాంభోధి
గపివర్యులార యే కరణి దాటెదరు

మీ మీ జవంబులు మీ దాటుకొలదు
లీ మాత్ర మని నాకు నిందఱుగూడి

ఘనులార యొక్కడొక్కడు చెప్పుడనుచు
గినిసిన నందఱుగృతమతులగుచు

దమతమ సత్త్వముల్‌ దలపోసిచూచి
యమితసత్త్వోన్నతులందఱుగూడి

నలిమీఱబదియోజనంబులు దాట
గలవాడ నేనని గజుడర్థిబలికె

నెలసినలావుమై నిరువది దాట
సొలయ నేనని గవాక్షుడు వేర్చిపలికె

మొనసినకడిమిమై ముప్పది దాట
ఘనశక్తి గల దని గవయుండు వలికె

నాలావు పెంపున నలువది దాట
జాలుదు నేనని శరభుండు వలికె

బనిగొని జలధి నేబది దాటువాడ
నని గంధమాదనుడలవుమై బలికె

నస మింత డింపక యఱువది దాట
మసల కోపుదు నని మైందుండు వలికె

డిగువనికడిమిమై డెబ్బది దాట
దెగువ నోపుదు నని ద్వివిదుండు వలికె

నెనుబది దాటుదు నేపు దీపింప
దనియక నే నని తారుండు వలికె

నోపిన తమలావు నొకడును దాప
కేపుమై నందఱు నిటు వల్కుచుండ

భల్లూకనాథుండు బహుకాలవృద్ధు
డుల్లోకవిక్రముడొకమాట వలికె

జిన్ననాటిబలంబు సెప్పవచ్చినను
గ్రన్నన హాస్యకారణములై యుండు

నైనను వినుడు మున్నమృతంబుకొఱకు
దానవుల్‌ సురలు యుద్ధంబు గావింప

నమరులకై సహాయంబుగా వచ్చి
యమృతంబు ద్రావితి నర్థి వారొసగ

నుదధు లేడును దాటనోపు దస్తాద్రి
నుదయాద్రిపైనుండి యొకజంగ యిడుదు

నెల్లలోకముల నా కెదు రెందులేదు
బల్లిదుండగు బలి బంధించునాడు

ఇరువదియొక్కమాఱిల బ్రదక్షిణము
దిరిగి త్రివిక్రమదేవునిగొల్చు

..........
..........దేవునిగొలిచి

చనితి బాల్యమునాటి జవమేల గలుగు
నొనర వృద్ధును గాన నొకనాడు వినుడు

కైలాసగిరిచెంత గడకతో ఋషులు
నోలి నందఱుయజ్ఞ మొగిజేయ నేను

నట పోయి కూర్చున్న నట బలిసుతుడు
చటులత (నొక) మహాశైలంబు వ్రేయ

నది వేగమున రాగ నతులసత్త్వమున
గదిసి యే జానుభాగమున నడ్డముగ

బరువడితో నాగి భగ్నంబు సేయ
దరిగాలు విరిగి నాదలమును జవము

బలమఱె నేను దొంబదిగాని చాల
బొలుపొంద నీ త్రోవబోయెడిపనికి

నలయుదు నేగుంటినై యున్నకతన
వలతిగానని

తఱిగాలువిఱిగె నాదర్పంబు జవము
పఱిబోయె మఱిజరాభారంబు వొదివె

నరయంగగడువృద్ధ నైతి నిప్పటికి
బరికింప నేనుదొంబదిగాని చాల

బొలుపొంద నీ త్రోవబోయెడు పనికి
వలతిగానని జాంబవంతుండు వలికె

దొంబదియేడు దోడ్తోదాటువాడ
నంబుధినని నీలుడత్తఱిబలికె

నా మారుతాత్ముజుడాత్మపౌరుషము
లేమియుబలుక కయ్యెడ నూరకుండె

వాలిన కడిమిమై వడి నూఱు దాట
జాలుదు మగుడి రాజాలనొకాని

యని యంగదుడు వల్క నా జాంబవంతు
డనఘ మాకందఱ కధిపతి వీవు

వాలితనూజ యీ వారిధి దాట
జాలుదు మగుడిరాజాలుదు వీవు

యువరాజ వీ కపియూధంబులకును
రవితనూజునియట్ల రాజవుగాన

దగ మమ్ముబనిగొనదగుగాక,యిట్లు
తగునయ్య నీ కింతదైన్య మేమిటికి

నని యిట్లు పలుకంగ నట యూరకున్న
ననిలనందనుజూచి యా జాంబవంతు

డరుదార వానరులందఱు వినగ
గరమర్థి మయు నంగదునితోడ ననియె

రామకార్య
..........

రామకార్యవరుండు రవిజునిమంత్రి
యీ మర్కటావళికెల్లబ్రాణంబు

తక్కక పవమానతనయుండు గలుగ
నక్కటా నీ కసాధ్యము లెందుగలవు

వలదని వారించి వాయునందనుని
బిలిచి యాతనితోడబ్రియమునబలికె

---
పాదసూచికలు (Footnotes):
[1]  దిగువని, తెగువని
[2]  దీపించి
[3]  లిప్పటికి
[4]  బంధంబు
[5]  ఇర్వది
[6]  దివిరి
[7]  గొండ కాలిలోఁ (మోఁకాల) దనరార (ళముగ) విఱిగి
[8]  నొదవె
[9]  డాపౌరుషంబు
[10]  ను
