# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 024
# శీర్షిక: సముద్రలంఘనమునకై జాంబవంతుఁడు హనుమంతునిఁ బ్రోత్సహించుట

మారుతి నీ పని మా మీదబెట్టి
యూరక యున్నాడ వుచితమే నీకు

లలితలావణ్యవిలాససంపదల
వలనొప్పునప్సరోవనితలయందు

బుంజికస్థలయనబొలుచు మీ తల్లి
యంజన యట తొల్లి యగ్నిశాపమున

వానరవనితయై వసుధగేసరికి
మానినియై యుండి మఱి యొక్కనాడు

వనగిరిస్థలులందు వర్తించుచుండ
ననిలుడాయంగన యలసయానంబు

దొడలబెడంగును దోరంపుబిఱుదు
నుడురాజబింబంబు నొరయునెమ్మోము

గలదు లేదనుకౌను గబ్బిగుబ్బలును
దలచుట్టివచ్చు బిత్తరికన్నుగవయు

గనుగొని మోహంబు గడలుకొనంగ
మనసిజశరభిన్నమానసుండగుచు

జేలబాయగజేసి చెలిమిమై డాసి
యాలింగనముచేయ నంజన యలిగి

నాదు పాతివ్రత్యనైపుణిజెఱుప
నే దుష్టమతియొకో యిటు సమకట్టె

నా విని యలుగ కోనాతి నే వాయు
దేవుండ నీదు పాతివ్రత్యమునకు

భంగంబు గాకుండబరికించి హృదయ
సంగంబు సలిపితి జలజాక్షి దీన

బలవేగవిక్రమపౌరుషధైర్య
ములుగల తనయుడిమ్ముల నీకుబుట్టు

నని పల్కి చనుటయు నా వధూమణియు
వనమున నలరుచు మఱి వాయుదేవు

ప్రవిమలకృప నిన్నుబడసెగావునను
భువిని వాయువుతోడి భూరిసత్త్వుడవు

వేగవిక్రమకళా విస్ఫూర్తులందు
నా గరుడనికంటె నధికుడ వీవు

వఱలుపంకజగర్భువరమునజేసి
మఱి నీకు నాయుధమరణంబు లేదు

నీ సమానులు లేరు నిఖిలలోకముల
నీ సత్త్వమెఱుగుదు నిజముగా నేను

జడనిధి లంఘించి జనకజగాంచి
కడకమై నిటు రామకార్యంబు సేసి

కపులప్రాణములు రాఘవులప్రాణములు
కపినాథుప్రాణముల్‌ కరుణతోగాచి

తడయక యోజగత్ప్రాణనందనుడ
పడయు ముత్తమలోకపదములు నీవు

అనవుడు హనుమంతుడవుగాక,మీరు
పనిచినజేయుదుబతికార్యమొప్ప

నగచరుల్‌, సూడుడు నా శక్తినేడు
జగదేకహితబుద్ధి జలధి లంఘించి

పఱతెంచి సురలడ్డపడిన సాధింతు
నెఱసి లోకములెల్ల నీఱు గావింతు

నక్కజంబగుశక్తి నట లంక సొత్తు
స్రుక్కక వెదకి భూసుతజూచి వత్తు

నా లంకయైనను నగలించి తెత్తు
వాలాయముగ సీత వసుధేశుగూర్తు

గాకున్న జలధులు గలతు నొండేని
వీకతో నమరాద్రి విఱుతు నొండేని

బుడిమి తుత్తుముఱుగాబొడుతునొండేని
దొడరి మృత్యువునైనద్రుంతు నొండేని

దీవులన్నియును శోధింతు నొండేని
దేవేంద్రునైన బాధింతు నొండేని

దుష్టాసురులనెల్లద్రుంతు నొండేని
సృష్టిజీకటి సేసి చెఱుతు నొండేని

---
పాదసూచికలు (Footnotes):
[1]  చూడఁజొప్పడకున్న సురవైరితోడఁ - గూడలంకాపురిఁగొనివత్తువేగ
[2]  చేవమీఱఁగ లంకఁజేరి యచ్చోట
