# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 025
# శీర్షిక: హనుమంతుని సముద్రలంఘనము: మైనాక సందర్శనము

గాని యూరక రాను గడగి మీ యొద్ద
కే నని పూని మహేంద్రాద్రి యెక్కి

యుదధులతోగూడ నొగి సృష్టి మ్రింగ
గదిసిన లయకాలకాలుడో యనగ

వెసద్రివిక్రముడైన విష్ణునిరీతి
నసమానదేహుడై యందంద పెరిగి

యంగదాదులచేత ననుమతి వడసి
యంగ మెంతయుబొంగ నంతరంగమున

దన తండ్రిబవమానుదలచి శ్రీరామ
జననాథుపదపంకజము లాత్మనిలిపి

యడుగులు దిరముగా నద్రిపై మోపి
మెడయెత్తి యొకయింత మెయిగ్రుంక నిక్కి

బొమలెత్తి కలయ నంభోరాశిజూచి
యమరారిపురిమీద నట దృష్టి నిలిపి

వఱలంగ నటమీద వాల మల్లార్చి
నెఱి కర్ణములు రెండు నిక్కించిమించి

యట యద్రిశిలమీద హస్తంబు లూది
పటుజవంబున దాటెబవమానసుతుడు

అల సుధాహరణార్థమై వైనతేయు
డిల నుండి మును దివి కెగయుచందమున

నారభసంబున నద్రిశృంగములు
భూరేణువులకంటెబొడిపొడియయ్యె

నా రావణుండు మున్నార్జించినట్టి
భూరికీర్తులపెంపు పొడియైనయట్టు

లా యురువడి మ్రాకులతనితో నెగసి
తోయధిలోజొచ్చి తునియలై పడియె

భావి సేతువునకై పవననందనుడు
దా వచ్చి శంకువుల్‌ స్థాపించె ననగ

వెసబేర్చి యప్పటివిషమవాయువుల
దెసలకుజెడి పాఱెదివిఱి మేఘములు

వక్రించె లంకపై వాయుజుండనుచు
శక్రాదులకుజెప్పజనినచందమున

నా వడి నబ్ధినీరంతయుబాసి
యావలిపాతాళమటు గానవచ్చె

జనకజదెచ్చి నా జలములో దాప
డని మారుతికిజూపె నంభోధి యనగ

దనపతిహితకార్యధైర్యశౌర్యములు
దన వేగలాఘవోదాత్తసత్త్వములు

జూచి యింద్రాదులు సొరిదిగీర్తింప
నీ చందమున దాటి యేగుచున్నంత

నీ నిత్యకృతి జగద్ధితము గాగోరి
పూని యెంతయు దవ్వు పోవుచున్నాడు

ఇతనికి విశ్రాంతి యిచటగావింప
నితనిబుచ్చెదనని యిచ్చలోదలచి,

యప్పుడు మైనాకు నంబుధి పిలిచి
యిప్పుడు హనుమంతుడేతెంచె నిటకు

నొప్పార నాతిథ్య మొసగు మీవనుచు
జెప్పిపొమ్మనుటయు శ్రీఘ్రంబ యెగసి

యురుతరనిజపక్షయుగళసంజాత
మరుదుచ్చలద్వార్ధిమధ్యంబు వెడలి

శ్రీకర కాంచనశృంగసంకలిత
నాకమై యొప్పుమైనాకపర్వతము

ఎదుటదోచినజూచియిది దైత్యమాయ
కదిసి నా పనికి విఘ్నముసేయగోరె

దానికినేమి నా దర్పంబుపేర్మి
దీనిద్రుంచెదగాక తెగియంచు నడరి

వర వజ్రకఠినమౌ వక్షంబుచేత
నురువడి హనుమంతు డుదరి తాకుటయు

గరువలి సుడిగొన్న కారాకువోలె
దిరమేది ధృతిదూలి దిర్దిరదిరిగి

మనుజుడై పొడసూపి మైనాకశిఖరి
యనిలనందనుజూచి యర్థితోబలికె

ననిలజ నీకు నే నపరాధిగాను
వనరాశిపనుపున వచ్చితిగాని

యమ్మహాత్ముడు నీకు నాతిథ్యమొసగు
పొమ్మన్న వచ్చితిబూర్వకాలమున

బర్వతంబులకెల్లబక్షముల్‌ గలిగి
గర్వించి మెలగ నాఖండలుం డలిగి

పవిధార నొక్కటబక్షముల్‌ దునుమ
బవనుడు నీ తండ్రి పరికించి నన్ను

నవలీల నీ లవణాంబుధిలోన
గవయించి పక్షముల్‌ గాచి రక్షించె

గాన మీ వాడను గాని యన్యుండ
గాను శీతాచలాగ్రణికుమారుండ

నేను మైనాకుండ నీవు నా యందు
బూనిన ఫలమూలములదృప్తిబొంది

బడలికలను బాసి పవనకుమార
కడులావు మీఱ లంకాపురంబునకు

నరుగుము నీవన్న నమ్మహాబలుడు
వెరవుగాదిప్పుడు విశ్రమించుటకు

జలనిధినడుమ నెచ్చట నిల్వ ననుచు
జెలగి మున్ను ప్రతిజ్ఞ సేసినవాడ

నిట రాముకార్యమై యేగుచున్నాడ
నటుగాన నిల్వరాదద్రీశ నాకు

నని పాణితలమున నయ్యద్రిదడవి
యనఘాత్మ నీ పూజలన్నియు వచ్చె

నని పల్కి పోవుచో ననిలనందనుని
ఘనశక్తి కమరులు కడుజోద్యమంది

నానావిధముల నానందించి రంత
మైనాకగిరి నింపుమై నాకవిభుడు

గనుగొని శ్రీరాముకార్యమై యేగు
హనుమంతునకుబ్రియంబాచరించితివి

అటుగాన నీకు నే నభయమిచ్చితిని
ఇట సుఖస్థితి నుండు మీవంచుబలికె

నప్పుడు గంధర్వు లమరులు మునులు
దప్పక యంజనాతనయుజూచుచును

ఇతని లా వెట్టిదో యెఱుగుదమనుచు
జతురులై సురసనాజనునాగమాత

బనిచిన రాక్షసభావంబు వూని
యనిలసూనునకుదా నడ్డమై నిలిచి

యీ వార్ధిలోనుండి యేగు నిన్‌గంటి
దైవయత్నంబునదా నింక మంటి

ననిలజ యాకొంటి నటయిట జుణిగి
చనక నావక్త్రంబు చనుదెంచి చొరుము

నీవనవుడురామనృపుకార్యమునకు
బోవుచునున్నాడ, బొలతి రారాదు

ధరణీశుకార్య మంతయు నెఱవేర్చి
తిరిగి యేతెంచుచోదీర్తు నీ కోర్కి

పోయివచ్చెద నింతి బొంకుగాదనిన
నా యింతి కోపించి యడ్డమై నిలిచి

చననీను నినుబట్టిచంపుదుగడిమి
నని నోరు దెఱచిన ననిలనందనుడు

తనమేను వెసబెంచె దశయోజనంబు
లినుమడిగాబెంచె నింతి యాననము

ముప్పదియోజనంబులు వెంచె నాత
డప్పుడు నలువది యదియునుబెంచె

నొండొరు లిటు శతయోజనావధికి
దండిమైబెంచిరి తనువు వక్త్రములు

నంత నా హనుమంతుడసమానబుద్ధి
మంతుడై యంగుష్ఠమాత్రగాత్రమున

నతిసూక్ష్ముడై వచ్చి యా యింతి వదన
మతిరయంబునజొచ్చి యవలీల వెడలె

ముడిగొన్న సంసారమోహబంధములు
విడదన్ని సుజ్ఞాని వెడలినమాడ్కి

వెడలి నీ కోర్కి గావించితి నింక
గడలి దాటెద నన్నగపికులోత్తముని

బుద్ధికెంతయు మెచ్చి పొగడుచుగార్య
సిద్ధి నీకయ్యెడు శీఘ్రంబెయనుచు

నట దివ్యవనితయై యా యింతి ప్రీతి
బటుసత్త్వుననిలజుబరగ దీవించె

నతడంతబ్రణమిల్లి యట వోవుచుండ
నతిరయంబున వచ్చి యాతనిగదిసి

యొలసి దేహచ్ఛాయ లొడిసి రాదిగిచి
చెలగి జీవులమ్రింగుసింహిక గడగి

పదియోజనంబులపఱపును మూడు
పదులయోజనములై పరగెడు నిడుపు

నగుచున్న తన నీడ నలమి చేపట్టి
తిగిచి మ్రింగగడంగ ధీరుడై యతడు

ప్రతికూలవాతూల పవనసంఘాత
హతుల నోడయుబోలి యటు పోక నిలిచి,

యెడదఛాయాగ్రాహి యిది యని తెలిసి
మడపక యటమీద మకరివక్త్రంబు

చొచ్చివత్తు నటంచు సూచించునట్టు
లచ్చెరువంది యింద్రాదులు సూడ

గడుసూక్ష్మరూపుడై కలగక దాని
కడుపులోపలజొచ్చి కడిమిమై వ్రచ్చి

యా దుష్టరాక్షసి నబ్ధిలోవైచి
యాదట సురలెల్ల నానందమంది

వినుతించి వరపుష్పవృష్టులు గురియ
వననిధి యవలీల వడి దాటిపోయి

యా సమీరజుడనాయాసంబుతోడ
నా సువేలాచలం బచలుడై యెక్కె

ననియాంధ్రభాషభాషాధీశవిభుడు
వినుత కావ్యాగమ విమలమానసుడు

* * *
నసమాన లలిత శబ్దార్థసంగతుల

రసికమై చెలువొందు రామాయణమున
నవనిగిష్కింధాఖ్యమైన యీ కాండ

మవిరళ పదశయ్య నమరంగ జెప్పె
నారూఢి నార్షేయమై యాదికావ్య

మై రసికానందమై యెల్లనాడు
* * *

లెందాక వేదంబు లెందాక దిశలు
నెందాక భువనంబు లేపు దీపించు

నందాక నీ కథ యక్షరానంద
సందోహ దోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  మంతయు
[2]  సమముగా
[3]  నిలిచి
[4]  వఱలు నౌఁదలమీఁద
[5]  వంచి, పొంచి
[6]  లవనిపై
[7]  నెగసి
[8]  కారి
[9]  దేవదూత
[10]  అఱుక్రమ్మి
[11]  నాయతము. నాధికత
[12]  వాత
[13]  బాలకాండాంత ద్విపదలిక్కడఁగూర్చుకొనునది
