# కాండము: అరణ్యకాండము
# అధ్యాయము: 001
# శీర్షిక: అత్ర్యాశ్రమ గమనము

శ్రీచిత్రకూటమౌ చిత్రకూటాద్రి
వాచంయమశ్రేణి వర్ణింప నుండి

యంత రాముడు భరతాగమనంబు
చింతించి యిచట వసింపరాదనియు,

నిచ్చట నే నున్న నెల్లపౌరులును
ముచ్చటపడి దినంబును వత్తురనియు,

దంతిరథాశ్వపదాతి వర్గముల
నెంతయుగాసిల్లు నీ వనంబనియు,

ఖరదూషణాదిరాక్షసకోటిబాధ
పరిహరింపుమటంచుబరమసంయములు

చెంతలజేరి సూచించినా రనియు
జింతించి మఱునాడు చిత్రకూటాద్రి

మునుల వీడ్కొని యత్రిమునియాశ్రమమున
కనురాగమున నేగ నమ్మహామౌని

తన శిష్యులును దానుదగ నెదుర్వచ్చి
కొనిపోయి పలుదెఱంగులబూజసేసె

..........
..........బూజసేసి

దేవరాఘవయేగుదెంచు నీ తెఱగు (కేళి)
భావించి యెంతయు భాగ్యుండనైతి

హరియును హరుడును నజుడునుదొల్లి
యిరవొంద ననసూయ కిచ్చినతొడవు

లవి వేడ్క సీతకే యర్హంబు గాన
దవిలి యొసంగు తాత్పర్యంబుతోడ

నెదురు చూచుచు నుండె నీ పర్ణశాల (నెపుడనసూయ)
కదెపోయి తొడవులొయ్యనదాల్పబనుపు

మనవుడు రఘురాముడాశ్చర్యమంది
మునినాథ యా మహాత్ములు మీకు నీక

యనసూయ కొసగుట యది యెట్టులనిన
విను రామ యది దివ్యవృత్తాంత మొకటి

మునులు నేనును శిష్యముఖ్యులుగూడి(డ)
చని యనుష్ఠానంబు సలుపుచున్నెడను

అనలార్కనిభతేజులంత నిక్కడను
అనసూయ యనునామ మరసి చూచుటకు

హరియు బ్రహ్మయు బాలహరిణపాణియును (పురహరుడును వేగ)
నరిగి యచ్చటనున్న యనసూయగాంచి

కడువృద్ధవిప్రుల కైవడి దోప
వడవడ వడకుచు వచ్చినజూచి

యా రమణియు నప్పుడర్ఘ్యపాద్యములు
గారవంబున నిచ్చి కడగి వారలకు

గుశపీఠమొనరించి కూర్చుండబెట్టి
కుశలత్వమడిగి యా కులపత్ని యనియె

ఆతత రవితేజులార మీకిచట
నాతిథ్య మనిన నా యనఘు లిట్లనిరి

నీ పతి యెప్పుడు నెలతుక వచ్చు
దాపంబుపెంపున ధరియింప రాదు

ఏ వేల్పు మొదలైన దిది యెవ్వ (యిపుడెప్పు)డెఱుగు
నా వేల్పు దన వేల్పు నర్చించు నె(మ)పుడు

పోయెద మే మన్న బొలతుక భక్తి
బాయసాన్నంబప్డు పక్వంబు సేసి

విచ్చేయుడని తమ్ము వేడినజూచి
యిచ్చలో భావించి యిట్లని రపుడు

ఓయమ్మ నీవిందు నుచితభోజ్యంబు
పాయసాన్నంబైన బరితృప్తిగాదు

వల్కలంబగు మేనివస్త్రంబుబాసి (మక్కువ వల్కలాంబరముతోబాసి)
యల్క దోపక (అక్కజంబగు)భక్తి నన్నంబు మాకు

నిచ్చుట గలదేని నెసగంగ నీకు
నిచ్చును దైవంబు నిహపరోన్నతులు

అనవిని యనసూయ యగుగాక యనుచు
మనమున హర్షించి మది నన్ను (మాధవు) దలచి

యే నత్రిపదపద్మ హితబుద్ధినేని
నేను దపఃకర్మ మెఱిగితి నేని

నిమ్ముల ధర్మంబు లెఱిగితినేని
నిమ్మువ్వురును బాలురిట యౌదు రనిన

నత్తెఱంగున వారలటు బాలురైరి
అత్తన్వియును నంత నా చందమునను

ఆ బాలురకుబాలు నరసి త్రావించి
తా బాలపర్ణముల్‌ తఱచుగాబఱచి

శయనింపజేయనంతట నే(నచ్చటికే) ను వచ్చి
నయముననేడ్చు నన్నాద మాలించి

పరమయోగాభ్యాసభావంబునందు
బరమమూర్తులు గాగ భావించి చూచి

హే హరిహరబ్రహ్మ హితబుద్ధి మిమ్ము
నా హృదయంబున నర్చింప నేను

ఏ మిమ్ముబొడగంటి నేము ధన్యులము
ఏము చేసిన తపంబెల్లను బండె

నరుదార మీవల్ల నని నుతిసేయ
హరిహరబ్రహ్మలిట్లనిరి నాతోడ

నో మునినాథమిమ్మొక మునీశ్వరుల
నే(కే)మని సరిచేసి యెన్నంగవచ్చు

నీ వరకులపత్ని నెరపిన సత్య
భావంబు లోకంబుబరగించు టొప్పు

ననసూయ నీకును నతివ గావునను
ఎనయదపంబున కేల విఘ్నంబు

గానేర్చు నీ సాధ్వి ఘనసత్యశీల
మానితగుణలోకమాన్యయు ననగ

నీ యనసూయకు నిట్టినామంబు
పాయక లోకంబు పరగించు టొప్పు

నని యని పలుమాఱు నభినుతి సేసి
మనుజేశ నీ మూర్తిమయమైన యతడు

కరము శోభితమైన ఘనమణిప్రభల
దరుణార్కదీధితి తమము నడంచు

మనమునజోద్యమౌ మహితభూషణము
లనసూయ కొసగె నా యంబుజోదరుడు

ఇచ్చియు ననుజూచి యింపార నీకు
నిచ్చెద నొకవర మేదైన నడుగు

మనవుడు నే నప్డు హర్షంబు నొంది
ఘనభక్తితోగరకమలముల్‌ మొగిచి

యనుమతించుడు మిమ్ము నడిగెదనొకటి
యనసూయగర్భంబునందు జన్మించి

కరమర్థిబిదప మీ కైవల్య మొసగు
వరమిత్తు రటుగాక వరము నొండొల్ల

నన విని యా మువ్వురౌ(మూర్తులౌ) గాక యనుచు
దన తన యంశంబుదగబుట్టిరపుడు

హరుడు దుర్వాసుండు నజుడు సోముండు
హరియు దత్తాత్రేయుడై పుట్టిరంత

మనమున సంతోషమగ్నులై యప్పు
డనఘులు తమయెడ కరిగిరి అంత

నతివ భూషణము లీ యవనిజ కొసగ
నతిముదంబున నుండె నా యనసూయ

కాన, యా తొడవులు గైకొనుటకును
మానవేశ్వర పంపు మహిపుత్త్రి నిప్పు

డన విని రఘురాముడా మునినాథు
గనుగొని పల్కె నుత్కంఠ దీపింప

నో మునినాథ నీ కుచితమే తలపు
మా మీరెఱుగరే మా కులక్రమము

నిరవంద విప్రుల కిచ్చుట మాని
అరుహమే విప్రార్థ మార్జింప మాకు

నన విని మునినాథు డా రామచంద్రు
గనుగొని నరుడువు గావు నీ వరయ

నఖిలేశ మీ తత్త్వ మరసి చూచినను
అఖిలాండములు మీకు నఱచేతిపండు

లటుగాన యీ సీత యఖిలాండమాత
యిటు తోడవ(తొడవి)చ్చిన యీవు విష్ణుండవు

చటుల శతానల జ్వాలమై యొప్పు
ఘటితారుణంబులగల దీప్తులొప్ప

నిర్మలమణిగణ నికర మీ తొడవు
ధర్మంబు రఘురామ దాల్పంగ దీని

నడవులగందమూలాహార నియతి
నెడపక మునులమై యిహవృత్తి మఱచు

తపమేడయిది దాచుతఱియేడమఱియు
దపమునకిది చూడదగు విఘ్నకారి

యిది సీత ధరియింప నిప్పుడే పనుపు
కదిసి మా సంతోషకరము గైకొనుము

అన విని రఘురాముడవనిజజూచి
మనమున సంతోషమహిమతో ననుప

ననలసమానమై యట తన్నుబోలి
యనయంబుబ్రియమందుననసూయ గాంచి

యడుగుల కెఱగిన ననసూయ ప్రీతి
గడువేడ్కతోగ్రుచ్చి కౌగిటజేర్చి

యమ్మునిపత్నియు
..........

నమ్మునిపత్నియు ననసూయ ప్రీతి
నమ్మహీతనయకు నాతిథ్య మొసగి

తెఱగొప్పగొన్ని పతివ్రతాగుణము
లెఱిగించి, రఘురాము నెడబాయలేక

తన బంధుజనులనందఱ నెడబాసి
వనముల కా సీత వచ్చుట పొగడి

పిమ్మట ననసూయ ప్రీతిదానముగ
నమ్మహీతనయకు నంగరాగములు

వాడని విరుల చెల్వపుదండతోడ
గూడ మాయనిమడుంగులను దా నొసగి

రమణి నిన్ను స్వయంవరమున రాఘవుడు
క్రమమొప్పగైకొన్న కథదెల్పుమనిన,

జిలిబిలిసిగ్గును జిఱునవ్వుదొలక
బలికె జానకి దన పతిని వీక్షించి

వినవమ్మ మిథిలకు విభుడైన యట్టి
జనకుడొక్కెడ యాగశాల దున్నింప

గలిగితి నే నది గారణంబునను
కలిత సీతానామకమున నొప్పితిని

అనపత్యుడౌట నయ్యవనిపాలకుడు
దనయగా నన్ను మోదంబునబెనిచె

నంత యౌవనవతినగు నన్నుజూచి
చింతించితన యింటి శివునిచాపంబు

నెక్కువెట్టినవాని కెలమి పెంపొంద
నిక్కన్యకామణి నిత్తునేననుచు

వరబుద్ధిమై స్వయంవరము సాటింప
ధరణినాయకులు మొత్తంబులై వచ్చి

శైలజరమణుని చాపమెత్తంగ
జాలక, మోపెట్ట జాలక చనిరి

అంతరాఘవుడు విశ్వామిత్రుగొలిచి
కొంత గాలంబునకును నటవచ్చి

కరి యిక్షుకాండంబు ఖండించునట్లు
హరువిల్లు విఱిచి చయ్యన నన్‌ వరించె

నని తన పెండ్లివృత్తాంతమంతయును
వినిపింప ననసూయ విని ముదమందె

నప్పుడు రవి పశ్చిమాంబుధి మునుగ
దప్పక సాంధ్యకృత్యములెల్ల దీర్చి

శ్రీరాముడత్రి పూజింప సద్గోష్ఠి
నా రాత్రి గడపి కాల్యక్రియల్‌ దీర్చి

ముదమొప్ప నయ్యత్రిముని వీడుకొల్ప
గదలి యమ్మఱునాడు కాకుత్స్థకులుడు

---
పాదసూచికలు (Footnotes):
[1]  అత్రి వృత్తాంతము మూలమునను, భాస్కరరామాయణమునను అయోధ్యాకాండాంతమున ఁగలదు
[2]  గడపియు నమ్మఱునాఁడు
