# కాండము: అరణ్యకాండము
# అధ్యాయము: 002
# శీర్షిక: దండకారణ్యప్రవేశము

సరళతాలతమాలసాలహింతాల
కురవకాగురువటకుటజగణ్యంబు

చండాంశునిభమునిజనశరణ్యంబు
గండకహర్యక్షగవయ వేదండ

గండభేరుండాదిఖగమృగోద్దండ
దండకారణ్యంబు దరియంగజొచ్చి

వేదనాదములచే విస్తార హోమ
వేదులచేత బవిత్రంబులైన

పర్ణశాలలయందుబవనాంబు జీర్ణ
పర్ణాదులగుచు దపంబుగావించు

మునులచే మిగుల సమున్నతి నొప్పు
జననుత తాపసాశ్రమములు వెక్కు

గనుగొంచు వారలు గావించుపూజ
లనురక్తిగైకొంచు ననుజుండుదాను

---
పాదసూచికలు (Footnotes):
[1]  వాల్మీకి భాస్కరరామాయణములయందు దండకారణ్య ప్రవేశ గాథతో నరణ్యకాండము మొదలిడుచున్నది
