# కాండము: అరణ్యకాండము
# అధ్యాయము: 003
# శీర్షిక: విరాధవధ

నరుగుచో నా దండకారణ్య భూమి
నురుపర్వతాకారు డుగ్రలోచనుడు

ఘనవక్త్రనాసుండు కఠినవిగ్రహుడు
ఘనుడు విరాధుడన్‌ కడిది రక్కసుడు

గరుడండు బాలనాగము వేగ నొడిసి
యిరవొందగా దివికెగయు చందమున

బటుశూలముఖచంచు భాగుడై సీత
గుటిలకుంతల నెత్తికొని మింటి కెగసి

జనకజదెసజూచి చాల జింతించు
ఘనుల శ్రీరామలక్ష్మణుల నీక్షించి

యోరివీరులవలె నోడక వచ్చి
యీ రసంబున మీర లేనున్నయడవి

శరచాపహస్తులై చరియింప నెంత
బిరుదులు భుజశక్తి పేర్కొన నెంత

తల్లి శతహ్రద తండ్రి జయుండు
తొల్లి యాయుధములద్రుంగకయుండ

బ్రహ్మచే వరములు పడసినవాడ
బ్రాహ్మణాశనుడ విరాధుడన్వాడ

నే నల్గి చూచిన నింద్రాదిసురుల
నైనను మ్రింగుదు నట మర్త్యులెంత

యీ యింతి నొప్పించి యీయెడ వెడలి
పోయిమీమీ ప్రాణముల గాచికొనుడు

కాదేని నా చేతి ఘనశూలహతికి
నాదటనఱిమి రండని పేర్చి పలుక

సౌమిత్రి యప్పుడు జనకజభయము
నా మహారాక్షసు నదటును జూచి

యోరి రామునిదేవి నురుపుణ్యసాధ్వి
ధారుణినందన దగ దోరి నీకు

గొనిపోవ నెక్కడ గొనిపోయెదింక
నినుబట్టి వధియింతు నేడు నా కడిమి

నని బాణసంధాన మలుకమైజేసి
ఘనబాణతతులు వక్షముగాడ నేయ

నరుదుగా వాడట్టహాసంబుసేసి
కెరలుచు శూలమంకించి వైచుటయు

ఘనఘనాఘనము సంగతిబాసి పిడుగు
చనుదెంచుకరణి రా జానకీవిభుడు

నది రెండుశరములనలుకమైద్రుంప
బదరివాడట సీతబడవైచె బుడమి

నా రాక్షసునిబాసి యాకాశవీథి
ధారుణీసుత సీత దల్లడిల్లుచును

జలదంబు నెడబాసి చనుదెంచుమెఱపు
చెలువునజనుదేరజెచ్చెరగదిసి

గరుడాస్త్రమున డించి కడగి రాఘవుడు
వరబాణములు పెక్కు వానిపై నేయ

నవి లెక్కసేయక యట్టహాసంబు
భువనభయంకరంబుగ బిట్టొనర్చి

కరముల రామలక్ష్మణుల నిద్దఱను
గరమర్థిబట్టి రక్కసుడుక్కుమీఱి

మూపులనిడి రయంబునద్రోవబట్టి
వే పోవ సీతయు వెనువెంటదగిలి

వాపోవ నట గొంతవడి పోయిపోయి
ప్రాపిత కోపులై రామలక్ష్మణులు

మెఱుగుదీగలరీతి మెఱయుఖడ్గంబు
లొఱలూడ్చి వాని బాహులురెండుదునుమ

గిరి వజ్రమున గూలుక్రియ దిక్కులద్రువ
నురువడి నొఱలుచు నుర్విపైగూలి

యసువులు వీడకయ్యసుర యుండుటయు
నసమానపదముష్టిహతుల నందంద

ముద్దగాజేసి సముద్ధతిజంపి
రద్దిరాయని మునులాశ్చర్యమంద

నతడు గంధర్వుడై యా రాముజూచి
యతులవిమానంబునందుండి పలికె

నేను గంధర్వుడ నేను తుంబురుడ
భూనాథమును రంభబొంది కొల్వునకు

రాని గర్వ మెఱింగి రాక్షసాకృతిగ
నేను గుబేరుచే నిటు శాపమంది

నేడు మీ భుజశక్తి నిజశాపముక్తి
పోడిగాబొందితి బోయెద నింక

నిరవొంద నా దేహమిలబూడ్చి చనుడు
శరభంగమౌని యాశ్రమమునకనుచు

బోయె మ్రొక్కుచునంతబొలుపొందువాని
కాయంబు ధరబూడ్చికడుభయంబందు

ధరణీతనూభవ దగ గౌగిలించి
పరమసమ్మదమున భయమెల్లబాపి

తలకొన్న పేర్మితో దమ్మునిజూచి
యిలమీదగల్గునే యిట్టి దుర్గములు

కావున వేగ మీ గహనంబు దాటి
పోవలె మనము భూపుత్రిదోడ్కొనుచు

---
పాదసూచికలు (Footnotes):
[1]  వీథి
[2]  వక్ర
[3]  అట్టహాసము సేసి యాకసం బద్రువ బెట్టుగా వనమెల్ల భేదిల్ల వచ్చి, గరుడండు…
[4]  దశ
[5]  మానవులార యోడక
[6]  బిరుదులై… ఁబేర్కొన్నవారు(ననాదు)
[7]  శత(తా)హ్లాద…
[8]  కానవిడిచి
[9]  మీదగు
[10]  ఁబేర్చిరండని పల్కఁదడవ
[11]  దగురోరి
[12]  దీవు
[13]  సంగడి
[14]  నలవు
[15]  బఱతేర
[16]  జూచి
[17]  సాపుగా నడచుట జనకజగాంచి
[18]  మిట
[19]  సంతసిల్లి
