# కాండము: అరణ్యకాండము
# అధ్యాయము: 004
# శీర్షిక: శరభంగాశ్రమ గమనము

నని యంత శరభంగుడనుమునీశ్వరుని
గనుగొనుతలపునగాకుత్స్థకులుడు

చనుచోట నుదయార్కసంకాశ మగుచు
నొనర నమ్మునియాశ్రమోపరివీథి

హరితహయాకీర్ణమై సితచ్ఛత్ర
పరివృతంబై దేవభరితంబు నగుచు

నకలంకమణిరోచు లందంద పర్వ
నొక విమానముగాంచె నుడువీథి నంత

గని విమానములోనికల్యాణశీలు
గనుగొనుతలపునగదియవచ్చుటయు

నది యదృశ్యంబయ్యెనంత రాఘవుడు
ముదమొప్ప శరభంగమునిగాంచి మ్రొక్కి

మునిచేత సత్కారములు సాలబడసి
యనురాగమునబొంది యతనికిట్లనియె

నే మిమ్ము దర్శింప నేతెంచుచోట
నో మునీశ్వరచంద్రయొక విమానంబు

చదలెల్లవెలుగ నిచ్చటనుండి పోయె
నది యెందులకు వచ్చె నదియెందుబోయె

నా విమానములోని యతడెవ్వడనిన
భూవరునకు మునిపుంగవుడనియె

దేవేంద్రుడాతడు దేవేంద్రవంద్య
దేవ నా కడకును దివినుండి ప్రీతి

ననిమిషులును దాను నర్థి దీపింప
నను బ్రహ్మలోకంబునకుబిల్వవచ్చె

వచ్చిన రామభూవరచంద్ర నీవు
విచ్చేయు టిచ్చ భావించి యే నెఱిగి

నెఱసినభక్తితో నిన్నుబూజించి
మఱి పోవువాడనై మది నిశ్చయించి

యంతకు రానని యతనిబొమ్మంటి
జింతించి వజ్రియు శ్రీరామ నిన్ను

గాంతారఖిన్ను నిక్కడ సూడకరిగె
నింతలో విచ్చేసి తినవంశతిలక

ధరణీశ నీ ప్రసాదమున నా తపము
నరుదార నొక విఘ్నమైనను లేక

సలిపితి నిష్ఠతో సఫలంబు నయ్యె
నెలకొని రఘురామ, నినుజూడగంటి

ననఘ సుతీక్ష్ణసంయమి నింక నీవు
గనుగొని యతని చెంగట నుండుమేను

బనివినియెద నింక బ్రహ్మలోకమున
కనిచెప్పి రాముసమక్షంబునందు

ననలముఖంబున నమ్మునీశ్వరుడు
తనమేను మంత్రపూతము సేసి వేల్చి

యెడపక యింద్రాదులెల్లను గొల్వ
గడునొప్పుబ్రహ్మలోకమునకుజనియె

ఆ యాశ్రమంబులో నటయున్నమునుల
కాయతమతి రాముడభయంబులిచ్చి

వారి వీడ్కొనిపోవ వచ్చి సుతీక్ష్ణు
డా రాముగొనిపోయి యర్థిబూజించె

ననఘాత్ము చిత్రకూటాద్రికి
..........

నా యాశ్రమావాసులైనసంయములు
వాయుభక్షకులును వైఖానసులును

వాలఖిల్యులు, మౌనవంతులు, బర్ణ
శాలావిహీనులు, స్థండిలశయులు,

మననశీలురు, దాంతిమంతు లేకాంతు
లనశన వ్రతులు,బంచాగ్ని మధ్యగులు

మొదలైన తాపసుల్‌ మూకలుగట్టి
సదయాత్ముడగు రామచంద్రునిజేరి

పితృవాక్యపాలనప్రియుడవు, సత్య
రతుడవు, నీవు నిర్మలయశోనిధివి

రామ నీ యంతటిరాజు గల్గియును
నేము రాక్షసబాధ నిట గుందదగునె

వ్రతిని రక్షించిన రాజుకు గలుగు
నతని పుణ్యమున నాలవపాలు గాన,

యీ తఱి దైత్యులనెల్ల ఖండించి
మా తపోవ్రతములు మైత్రి నిండింపు

సొరిది నీ శరణంబు సొచ్చితిమనిన
శరణాగతత్రాణచరితుండు గాన

యా యాశ్రమమ్మునయందుండు మునుల
కాయతమతి రాముడభయమ్ములిచ్చి

మీ యనుగ్రహమున మేటిరక్కసుల,
దాయల ఖండింతుదలకకుడనుచు

---
పాదసూచికలు (Footnotes):
[1]  దీవనల్‌ ముదమొప్పఁ
[2]  నిష్ఠతో, కడిమిమై
