# కాండము: అరణ్యకాండము
# అధ్యాయము: 005
# శీర్షిక: సుతీక్ష్ణాశ్రమాది గమనము

వారి వీడ్కొని ఘోరవనసీమ దూరి
యారూఢమతి సుతీక్ష్ణాశ్రమంబునకు

వచ్చి యమ్మునిచంద్రు వలగొని పేరు
గ్రుచ్చి సద్భక్తి నెక్కొన మ్రొక్కుటయును

వారల దోడ్కొనివచ్చి సుతీక్ష్ణు
డా రాముబూజించి యక్కునజేర్చి

యనఘాత్మ చిత్రకూటాద్రికి నీవు
మునివృత్తి వల్కలంబులు గట్టి వచ్చి

యునికి యాకర్ణించి యుల్లంబులందు
గొనకొని నీ రాకగోరుచుండుదుము

నీవు విచ్చేసితి నినుజూడగంటి
మే విధంబున నింక నేము ధన్యులము

ఆయతభుజసత్త్వులైన రాక్షసులు
మా యాశ్రమంబులున్మత్తులై చొచ్చి

హోమవేదులగల్చి యూపముల్‌ గూల్చి
సోమపానము గ్రోలి సురలబోద్రోలి

తపములు సెఱిచి పాదపములు విఱిచి
జపమాలికలు ద్రెంచి శాటికల్‌ సించి

వల్కలంబులు చించి వడి జపమాల
లల్కతోద్రెంచి పాయగబాఱవైచి

ఫలములు డుల్చి పుష్పములెల్లరాల్చి
కొలకులుడాసి దిక్కులు గాసిసేసి

పెక్కండ్రమునులజంపిరి దురాత్మకులు
దిక్కులేదిప్పాటు దీర్పవే దేవ

యేచినదనుజుల నేము గోపించి
చూచిన నీఱుగాజూడజాలుదుము

ఘనతపోధనులముగాన మా తపము
లెనయంగజెడిపోవు నిదిగాక వినుము

నెలకొని మహిమీద నీయట్టి రాజు
గలుగుటజేసి యెక్కడ నల్గ మేము

కావున దుష్టరాక్షసుల మర్దించి
నీవు మా తపములు నిష్ఠబాలింపు

మనిన రాముడురాక్షసాధీశ్వరులను
ననిలోనజంపెదనని యూఱడించి

శరభంగునాశ్రమస్థలమున మునుల
కిరవొంద నభయంబు లిచ్చుట దెలిపి

రక్కసులను జంపరాముండు ప్రతిన
లక్కజంబుగ బట్టి యా రాత్రి గడవ

మఱునాడు వెక్కండ్రుమౌనులు వచ్చి
మఱి తమతమ యాశ్రమములకై పిలువ

దిననాథకులుడు సుతీక్ష్ణు వీడ్కొనుచు
మునులపుణ్యాశ్రమంబులు సూడగోరి

..........
..........జానకి చూచి

మనములో నెంతయు మఱి విచారించి
వినయంబుతోజేరి వెసనిట్లు పలికె

ననఘ రాజ్యము
..........

చనుచోట రఘురాము జానకి సూచి
యనఘరాజ్యము మాని యడవికి వచ్చి

సముచితవృత్తిమై జడలును వల్క
లములు ధరించి మెలంగుచు నుఱక

యసురులపై నీకు నలుగ నేమిటికి
పొసగ వీ మాటలు బుద్ధిజింతింప

మునులతోరాక్షసముఖ్యులద్రుంతు
నని యూఱడించినయంతనుండియును

గలగుచున్నది మది కాకుత్స్థతిలక
వలవ దీ తెఱగులు వర్జింపవలయు

బ్రాణులజంపబాపమురాదె తొల్లి
ప్రాణేశ యొక ముని బహుతపోనిష్ఠ

నుండుచో భటరూపయుక్తుడై యింద్రు
డొండుఖడ్గము మౌనియొద్ద దాచుచును

ఇదె పోయివచ్చెదనే నని చనియె
దదనంతరమున నాతడు ఖడ్గమంది

యూరకుండక తీవ లొకట వృక్షములు
సారెద్రుంచుచును హింసారతుండగుచు

జడమతియై తపశ్చర్యకు బాసి
కడపట నతడు దుర్గతిగూలెగాన

దపమేడ మఱి రాజధర్మంబు లేడ
విపులాయుధము లేడ విడువవే దేవ

అని సీత పల్కి యతులవాక్యములు
విని రామచంద్రుండు వెసనిట్లనియె

జానకి విను, దీనజనుల రక్షింప
గా నైనయట్టి యీ క్షత్త్రధర్మంబు

తిరముగా నేను క్షత్త్రియుడనై యుండి
వెరవేది మఱి దీని విడువంగదగునె

కడుశాంతులై యెల్లకాంక్షలు విడిచి
యడవులగందమూలాదులు దినుచు

బరమతపోనిష్ఠ బరగు నీ ఋషుల
గరుణతో రక్షించు ఖలుల మర్దింతు

దరుణి యుత్తమరాజధర్మైక పరులు
శరచాపములు

యనవుడు విని నవ్వి యధిపతి సీత
గనుగొని యిట్లౌట గలదు నీ పలుకు

క్షత్త్రధర్మము గాదు సాధ్వి నా వలని
మైత్రిబల్కెదవు నా మతమెఱింగియును

తరుణి యుత్తమరాజధర్మైకపరులు
శరచాపములు వూని చరియించుటెల్ల

శరణాగతుల గావ జర్చించికాదె
పరికింపవేల యీ పరమధర్మంబు

నమ్మహామునులతో నాడిన ప్రతిన
నెమ్మెయిగావింతు నిదియ నిశ్చయము

విడుతుబ్రాణమునైన విడుతు నిన్నైన
విడుతుదమ్మునినైన విడుతునే ప్రతిన

ననిన నూరకయుండె నవనిజ యపుడు
విని లక్ష్మణుడు సాలవిస్మయంబందె

నటమీద నొక్కొక్క యాశ్రమంబునను
పటుధర్మనిధి రామభద్రుడు ప్రీతి

మూడేసినెలలు నిమ్ములనాల్గునెలలు
బోడిమి నిలుచుచుబుణ్యాశ్రమముల

ధీయుక్తిజూచుచు దెరువున యోజ
నాయతంబైన మహాతటాకంబు

గని గీతవాద్యమంగళ నినాదములు
దనర నయ్యుదకమధ్యమున మ్రోయుటయు

గడుజోద్యపడి తటాకము సేరి దాని
కడ ధర్మభృతుడుండగని చేరి మ్రొక్కి

యిదియేమి మునినాథ యీ తటాకమున
నుదకంబులో ఘోషముబ్బుచున్నదియు

గడుజిత్రమనుడు రాఘవుజూచి పలికె
నడరెడు వేడుక నా ధర్మభృతుడు

కదలక మును మాందకర్ణి యన్‌మౌని
యుదకమధ్యంబున నురునిష్ఠ నిలిచి

యెనసిన మహిమ ననేక వర్షములు
తనియక యత్యుగ్ర తపమాచరింప

నా తపంబునకు నింద్రాదిదేవతలు
భీతిల్లి మునిపతిపెంపెల్ల గలప

నమ్ముని కడ కేవు రప్సరఃస్త్రీల
నిమ్ముల బుత్తేర నేతెంచి వార

లయ్యతిచంద్రు నొయ్యనజేరి మిగుల
దియ్యనితేనె చిందెడి వాతెఱలను

దుమ్మెదచాలనదురుము(దొఱగు)కీల్జడలు
ఱొమ్మునిండారు మెఱుంగుగుబ్బలును

నడచిన బెళుకుచిన్నారి కౌనులును
వెడదలై నిడుదలై వెలయునేత్రములు

గళలూరుచును బాలుగారు చెక్కిళ్లు
దళుకువజ్రంబులదఱుము దంతములు

ముదురుచందురుగేరు ముద్దుమోములును
మదనుతూపుల గుట్టు మాన్చుచూపులును

అందంబులై తీర్చినట్టున్న బొమలు
గెందామరల నడకించు పాదములు

నరటికంబముల నొడ్డారించుతొడలు
కరికుంభముల గబ్బిగల పిఱుందులును

ఎపుడు బంగరురంగు నీను మేనులును
గపురంపుబలుకులు గ్రమ్ముపల్కులును

దనర ముందఱ నిల్వదపసి వీక్షించి
వనజాక్షులార నన్వరియింపుడనిన

విని యొడబడకున్న వెస దోసమనుచు
మనమున వ(ద)లచి యమ్మగువ లొక్కటను

అతనికి భార్యలై
..........

లతనికి భార్యలై యంబుమధ్యమున
నతడు నిర్మించిన హైమసౌధముల

..........
పనివడి యాడుచుబాడుచుండుదురు

యమరిన యీ ఘోష మా ఘోష మిదియ
రమణమై బంచాప్సరంబనబరగు

ననిన విస్మయ మంది యా రామవిభుడు
ఘనభక్తి నమ్మందకర్ణికి మ్రొక్కి

మునినాథుముందట ముదమొప్పనిలిచి
యనురక్తి వా రిప్పు డాడుచున్నార

లదిగాన కొలను పంచాప్సరంబయ్యె
నిది వారి బహువాద్యహృద్యశబ్దమ్ము

లన విని రఘురాము డతిభక్తితోడ
ఘనపుణ్యుడగు మాందకర్ణికిమ్రొక్కి

మఱియు మహాటవీమార్గంబునందు
నెఱసిన కడిమిమై నెఱి నేగునపుడు

మునులకు మ్రొక్కుచు, మును లున్న పుణ్య
వనులకు జొక్కుచు, వనజకహ్లార

సరసుల దేలుచు, సత్కథాలాప
సరణులగ్రోలుచు జల్లనిగాలి

రాకల బొగడుచు, రణితఝిల్లికల
జోకల దెగడుచు, శుక మయూరాది

ఖగముల బట్టుచు, గరివరాహాది
మృగముల గొట్టుచు, మేఘాస్త్రమేసి

తాపంబు లడచుచు,దముజూచువారి
పాపంబు లుడుపుచు,బరువంపులతల

బువ్వులు సిదుముచు,బొదలుతుమ్మెదల
నవ్వలగదుముచు, నభమంట దాకు

శైలంబు లెక్కుచు, జానకియలయ
మేలంబు దక్కుచు, మృదుగతి గుహల

మెల్లన దార్పుచు, మెలతకు నెక్కు
డల్లన నేర్పుచు, నచటి చెంచెతల

బీరముల్‌ మెచ్చుచు, భేదింపరాని
యీరముల్‌ సొచ్చుచు, నినరశ్మి లేని

కోనలగానల గ్రుమ్మరు, చిట్లు
జానకి దాను లక్ష్మణుడుగొన్నేండ్లు

పుణ్యతీర్థంబులు బుణ్యవాహినులు
బుణ్యతపోవనభూములు గలయ

దిరుగుచు బదియేండ్లు దీరినపిదప
మరలి సుతీక్ష్ణాశ్రమమునకు మఱియు

వచ్చి యమ్మౌనిక్రేవను గొన్నినాళ్లు
మచ్చిక నుండి రామక్షితీశ్వరుడు

ఒకనాడు ఘను నగస్త్యునిజూడగోరి
యకలంకభక్తి సంయమి కిట్టులనియె

---
పాదసూచికలు (Footnotes):
[1]  వారల దీవించి వలనొప్ప నతఁడు - గారవం బలరారఁ గౌఁగిటఁజేర్చి, యారూఢమతితోడ నర్థి సుతీక్ష్ణుఁ- డా రాముఁగొనిపోయి యలరిపూజించి, యనఘాత్మ…
[2]  నుండ
[3]  గలఁచి
[4]  పెక్కులు
[5]  నోపు
[6]  ఁజేసి
[7]  ప్రతినలు వలికి- యక్కడ సుఖగోష్ఠి నా రాత్రి దీర్చి (నిలిచె)
[8]  సమచిత్తవృత్తిని
[9]  వయ్య
[10]  గాదె
[11]  ఖండించి
[12]  లేల
[13]  యిట్లెడగాదు, విప్రమార్గంబు
[14]  ధరణి నుత్తమ
[15]  వెయ్యేల పరమధర్మములు
[16]  పదియువాసరములు పదునేనుదినము - లదిగాక నెలనెల యట రెండు నెలలు మూడేసి నెలలు…
[17]  నాఱు
[18]  మించుటయు
[19]  రతుఁడు
[20]  గలఁగ
[21]  యమల
[22]  నానుచు
[23]  దపముల నడఁచు
[24]  భవముల నుడు
[25]  యలర
[26]  జానకీజాని
[27]  యమ్ముని చంద్రువద్దఁగొన్నాళ్లు
