# కాండము: అరణ్యకాండము
# అధ్యాయము: 006
# శీర్షిక: అగస్త్య వృత్తాంతము

నిందు నగస్త్యమునీశ్వరుడుండు
నందురెందొక్కొ తదాశ్రమభూమి

తెలుపవేయనిన సుతీక్ష్ణుండు గుఱుతు
లలవడ దన్మార్గమంతయు దెలిపి

దీవించి యనుప గాదిలితమ్ముతోడ
దేవితో దక్షిణదిక్కుకై నడచి

చనిచని నాల్గుయోజనములు గడచి
వనములు శైలముల్‌ వాహినుల్‌ పెక్కు

గనుగొంచు నేగి యగస్త్యానుజన్ము
ననఘాశ్రమంబున కరిగి సంప్రీతి

నా యతీశ్వరచంద్రు నడుగుల కెఱగి
యా యాశ్రమంబున నా రాత్రి నిలిచి

మునితోడ సుఖగోష్ఠి మొగిజేయుచుండి
యినకులాధీశ్వరుం డిట్లని పలికె

నయ్య యగస్త్యమహాముని తొల్లి
యియ్యెడ వాతాపి నెబ్భంగిజంపె

ననిన నమ్మునిచంద్రుడారామచంద్రు
గనుగొని యా పుణ్యకథసెప్పదొడగె

నురుతాపి వాతాపియును నిల్వలుండు
ధరణిపై నిర్వురుద్దండ రాక్షసులు

గలరందు వాతాపి ఘనమేషమూర్తి
యిల నిల్వలుడు నొక్క ఋషియునై నిలిచి

యిచ్చటబెనుత్రోవ కెదురేగి మిగుల
దచ్చనదమయింట దద్దినంబనుచు

మునుల నిమంత్రించి ముదమొప్ప దెచ్చి
యెనయ నమ్మేషంబు నేర్పడజంపి

ప్రీతి గూరలు సేసిపెట్టి భుజింప
వాతాపి రమ్మని వడి బేరజీఱ

దడయక యపుడు వాతాపి యమ్మునుల
కడుపులు వ్రయ్య నగ్గలికతో వెడలు

నీ రీతి మునుల ననేకుల జంపి
యా రాక్షసాధము లడరియుండుదురు

కొనకొని యొకనాడు కుంభసంభవుడు
చనుదేర గపటభోజన మొప్పబెట్టి

వాతాపిబిల్వ నిల్వలుజూచి నగుచు
వాతాపియెందుండి వచ్చు జీర్ణించె

నని యగస్త్యుడు వల్క నా యిల్వలుండు
కనలిరాక్షసుడయికదియ వచ్చుటయు

గలశసంభవుడు హుంకారమాత్రమున
బలియు నిల్వలు బిట్టు భస్మీకరించి

మునులకునెల్ల బ్రమోదంబు సేసె
విను మదియునుగాక వింధ్యంబడంచె

సరిగాగ దక్షిణాశాస్థలి నిలిచె
నరుదుగా నంబుధి నాపోశనించె

బెనుబాముగాగ శపించె నానహుషు
మునిమాత్రుడే పుణ్యమూర్తి కుంభజుడు

మునివేషమున నున్న ముక్కంటిగాక
యన విని రఘురాముడానందమంది

మఱునాడు మునిపతి మార్గంబు సూపి
తెఱగొప్పబూజించి దీవింప వెడలి

చనిచని యొక్కయోజనముత్తరించి
పనస, దాడిమ, శమీ, బదరికాశ్వత్థ,

సాల, ప్రియాళు, రసాల, తమాల,
మాలూర, ఖర్జూర, మందార తరుల,

తరులగ్రిక్కిరిసిన తావిక్రొవ్విరుల,
విరుల తేనియలాని వెలయుతుమ్మెదల,

మెదలనింపగునట్టి మేటిపూబొదల,
పొదలలోబగ లేక పొదలుమృగముల,

కలకంఠకలకుహూకార నాదముల,
విలసిల్లు బహుశాస్త్ర వేదనాదముల,

పొలుచుననేక తపోవినోదముల
కలిమి దీపించునగస్త్యునాశ్రమము

---
పాదసూచికలు (Footnotes):
[1]  నందు
[2]  బోవలయు
[3]  జెల్లుచుండ - ని
[4]  శక్తి
[5]  నిలువ నిల్వలుఁడును నియతితో
[6]  కుడ్చుటయు
[7]  యిఁకనెట్లు
[8]  రక్కసుఁడయికదియ
[9]  గాక
[10]  వకుళ
[11]  చెలఁగుచుఁగిన్నరసిద్ధగానముల
