# కాండము: అరణ్యకాండము
# అధ్యాయము: 007
# శీర్షిక: అగస్త్యాశ్రమ గమనము

గనుగవవిందుగాగాంచి యందొక్క
మునిచేతదమరాక మున్నెఱింగించి

చని చొచ్చి మునిపతిచరణపద్మముల
కనురాగమున మ్రొక్క నక్కునజేర్చి

దీవించి వేవేల తెఱగుల భక్తి
భావించి సంతుష్టిపరుల గావించి

యోరామ శుభనామ యుత్పలశ్యామ
క్రూరదానవభీమ గుణధామ నీవు

మునులభాగ్యమ్మున మునివృత్తిదాల్చి
వనములదపసివై వర్తింప వచ్చి

యరుదారజిత్రకూటాద్రి కేతెంచి
వరమతి నొక్క సంవత్సరంబుండి

శరభంగమౌని యాశ్రమము కేతెంచి
శరణుచొచ్చిన మునీశ్వరులను గాచి

దనుజులజంపెద దలకకుడింక
నని ప్రీతి మునులకు నభయంబు లిచ్చి

కరుణించి తన విని కాకుత్స్థతిలక
పరమసంతోషసంపన్నుడ నైతి

నని యర్థిబూజించి యతులదివ్యాస్త్ర
ఘనశస్త్రకోదండ కవచాదు లిచ్చె

నిచ్చిన గైకొని యినకులాధీశు
డచ్చట సుఖగోష్ఠి నా రాత్రి నిలిచె

నిచ్చినగైకొని
.......... నా రాత్రి నిలిచి

ఘనభక్తి మఱునాడగస్త్యసంయమికి
వినయంబుతో మ్రొక్కి వీడ్కొని కదలి

యట పంచవటి కేగి
..........(చూపు 174)

మఱునాడు సంధ్యాసమాధులు దీర్చి
పరమాత్ము డమ్మునిపతికి మ్రొక్కంగ

దీవించి పూజించి తెఱ గొప్ప రామ
దేవుని వీక్షించి ధీమంతుడైన

ఘటసంభవుడు భావికార్య మూహించి
పటువాక్యముల రామభద్రుతో ననియె

శ్రీరామ గోదావరీసరిత్పుణ్య
వారి శీతలగంధవాహకుమార

ఘటితనర్తనవనాంగణలతానటికి
జటికృతపూజధూర్జటికి నాపంచ

వటికిబొమ్మన రఘువర్యుడచ్చటికి
ఘటసూతి వీడ్కొని కదలిపోవుచును

---
పాదసూచికలు (Footnotes):
[1]  ముని కెఱిఁ
[2]  చనఁజొచ్చి
[3]  మోచి
[4]  వర్తింపవచ్చినావర్థి
