# కాండము: అరణ్యకాండము
# అధ్యాయము: 009
# శీర్షిక: పంచవటీ ప్రవేశము

యట పంచవటి కేగి యందున్న మునుల
బటుతపోధనుల సంభావించి మ్రొక్కి

కరమర్థి వారు సత్కారముల్‌ సేయ
ధరణీతనయజూచి తమ్మునిజూచి

తన మది నందుండ దగ నిశ్చయించి
పనుపడ నిట్లని పలికె రాఘవుడు

పొలుపొంద నెందును బుణ్యాశ్రమములు
గలయబెక్కులు వొడగందుముగాని

యీ గౌతమీగంగ యీ సరోవరము
లీ గిరు లీ తరు లీ యాశ్రమములు

నెందునుబొడగంటిమేయిటమీద
నిందుండుదము మనమింపొందననుచు

నానందమునబొంది యందున్నమునుల
యానతి గైకొని యా ప్రొద్దె కడగి

తాను సౌమిత్రియు దగబర్ణశాల
నూనినక్రమముతో నొప్పారగట్టి

తమ్ముడుదానును దానిబూజించి
యమ్మహీసుతగూడి యనురాగ మెసగ

నా పర్ణశాలయం దాఱుమాసములు
దీపించుపేర్మి వర్తింపుచు నుండె

---
పాదసూచికలు (Footnotes):
[1]  యిలమీఁద
[2]  గ్రింద
[3]  మీ పొంత
[4]  తగుపర్ణ
