# కాండము: అరణ్యకాండము
# అధ్యాయము: 010
# శీర్షిక: హేమంత వర్ణనము

నంత నీహారధరాక్రాంత దశ ది
శాంతమై హేమంత మవనిబర్వుటయు

వేకువ నొకనాడు వెలదియుదాను
దేకువ గౌతమి దీర్థమాడంగ

జనుచోట రాముడు సౌమిత్రిజూచి
కనుగొంటివే శీతకాలంబు మహిమ

దెసలెల్లజలికి భీతిలి వెలిపట్టు
ముసుగు వెట్టినయట్లు ముంచె హిమంబు

హేమంత మనుమేఘ మెల్లెడబర్వి
వ్రామిగా వడగండ్లు వర్షించె ననగ

గురిసిన పెనుమంచు గుంభిని యెల్ల
నెరసి యొప్పారె ఘనీభవించుచును

ఉర్విపై నా మంచు నొక్కొకచోట
దూర్వాంకురంబులతుదలజూచితివె

పచ్చమిన్నసలాకపౌజుపై వేడ్క
గ్రుచ్చినముత్యాల క్రోవలై యొప్పె

గాముసమ్మోహన కాండంబు లనగ,
హైమంతవాయువు లలవుమై సోక

వెఱపున వణకెడు విరహిణు లనగ
దెఱగొప్పగదలు పూదీగ లీక్షింపు

మంచునదారుతామరలు కన్నీరు
ముంచినవిరహులమోములగేరు

బొదిగొన్నయకరువుల్‌ పొట్టుగా మీద
గదలు తేటులు పొగల్‌గా జలిగొన్న

కొలనుదేవతలకుగుంపట్లువోలె
విలసిల్లుకెందమ్మివిరులజూచితివె

అడవియేనుగులు నీ రాన నీ నదికి
దుడిదుడి వచ్చి తత్తోయంబుదొడికి

నడికి గిఱ్ఱనుచు దుండములు వేవేగ
ముడిచి పాఱెడిని తమ్ముడ విలోకింపు

మిట్టికాలంబున నే నున్నయట్లు
పట్టంబు నా మీది భక్తిమై మాని

నారచీరలు జడల్‌ నవయుచుదాల్చి
నా రాకగోరుచున్న మహామహుండు

పరమపావనుడు సౌభ్రాత్రభావనుడు
వరపితృవాక్య మద్వాక్య తత్పరుడు

చిరకీర్తినిరతుడాశ్రిత లాభరతుడు
భరతుడు షఃకాలపరిచితి నెట్లు

స్నానంబుసేయునో సరయువులోన
మౌనియై యెట్లొకో మహిబవ్వళించు

నా తండ్రిసత్యంబు నా పూన్కి యతని
చేత నెంతయుబ్రకాశించె లోకముల

నే తల్లిపంపున నెల్ల సంయముల
చేత దీవనలు గాంచితి నేను వేడ్క

నట్టికైకను నొవ్వనాడునో తెలియ
దట్టేల గావించు ననఘాత్ముడతడు

పట్టంబుదొలగి తాపసినైతి నేను
పట్టంబు గలిగి తాపసి యయ్యె నతడు

అన్నదమ్ములపాడి యా పుణ్యుజూచి
యెన్న నెవ్వరికైన నిక నేర్వవలయు

నట్టి యా భరతుని ననుగుదల్లులను
జుట్టాల నెన్నడు సూతుమో మనము

అని వారిదలపుచు ననివారితముగ
దని వారునిష్ఠ గౌతమివారి గ్రుంకి

యినునకు నర్ఘ్యంబు లెత్తి గాయత్రి
పనుగొని యజియించి బ్రహ్మయజ్ఞంబు

తమ్ముడుదాను సీతయు బర్ణశాల
కిమ్మెయి జనుదెంచి హితగోష్ఠినుండె

---
పాదసూచికలు (Footnotes):
[1]  జనుచు రాముఁడు మైత్రి
[2]  నిండి
[3]  వామి
[4]  మన్నసలార
[5]  కోపులై
[6]  లతికమై
[7]  తమై
[8]  లోక
