# కాండము: అరణ్యకాండము
# అధ్యాయము: 011
# శీర్షిక: జంబుమాలి వృత్తాంతము

నొకనాడు లక్ష్మణుండుదయకాలమున
నకలంక చిత్తుడై యన్నకు మ్రొక్కి

కందమూలఫలాదికములు దెచ్చుటకు
నందంద వనముల నరయుచు నరిగి

యున్నతంబగుచున్న యొక గిరిగాంచి
మిన్నక యచ్చోట మెలగుచున్నంత

మహియెల్ల దేదీప్యమానమై వెలుగ
నహిమాంశుకల్పితంబగు ఖడ్గమొకటి

భీషణ జలదగంభీర ఘోషంబు
ఘోషించి,యిది యేమొకోయనబలికె

నందుకొ మ్మింక దైత్యాధీశతనయ
పొందుగా నీ తపంబునకు దామెచ్చి

భానుండు వనిచె నీ పగ నీగ నన్ను
మానుగగొనుమన్న మఱివాడువల్కె

మెల్లనె తా వచ్చి మెచ్చి నా కీక
యొల్లబోకలు సేసె నొల్లబో నిన్ను

నలఘుతపంబెల్లనాఱడి, గలసె
వలసినకడ కేగు వనజాప్తహేతి

యని పల్కి తొల్లింటియచలసమాధి
దనరగనుండెనంతట లక్ష్మణుండు

విపులాద్భుతమునొంది వెస దానిజూచి
యుపమతో డగ్గఱి యొడిసిచేపట్టి

నిపుణుడై పరికించి నృపకుమారుండు
తపసుల కెల్ల నాధారమైనట్టి

ఫలవృక్షములుద్రుంపబాడిగాదనుచు
గలయగ్రుమ్మరుచునగ్గలిక నొక్కెడను

భావించి భావించి బాగొప్పజూచి
భావంబునందును బ్రమదంబు గొనుచు

నీ ఖడ్గ మిందుండ నేమి కారణమొ
ఈ ఖడ్గ మిచ్చటి కేల వచ్చినదొ

యనియని ఖడ్గంబు నాధృతిజూచి
పనిగొని దానిజేపట్టుచు మఱియు

విలసిల్లునొకగొప్పవెదురుజొంపంబు
మలసి ఖండింపదన్మధ్యభాగమున

దెగి యొక్కమౌని మేదినిగూలుటయును
నిగుడెడుమూర్ఛ మునింగి సౌమిత్రి

యట గొంతసేపున కల్లనదెలిసి
కటకటా సకలలోకములు నిందింప

బ్రాహ్మణుజంపితిబరికింపలేక
బ్రహ్మహత్యాదోషభరితుండ నైతి

నే నేలవచ్చితి నింతదవ్వులకు
నేనేల యీ ఖడ్గ మిట్లు గైకొంటి

ననుపమధర్మాత్ముడగురామచంద్రు
ననుజుడ నగు నాకు నధికపాపంబు

సమకూడె నీ మునీశ్వరుడెవ్వడొక్కొ
సమయజేసితి నింక జానకీవిభుడు

విని నన్ను నేమని విడనాడునొక్కొ
పెనుపేది మునులు శపింతురో పట్టి

చెప్పకుండగ రాదు చెప్పకపోదు
తప్పెగార్యమటంచుదైవమాయనుచు

నడలుచు నల్లన నడుగులు వడక
సుడివడి బ్రమయుచుజొప్పుదప్పుచును

నడతెంచిదశరథునకు గురుభక్తు
బడనేసి చంపినపాపంబు వచ్చె

దండ్రికివలెనె నందనునకుగలిగె
నండ్రు భూజనులెల్లనని తల్లడిలుచు

దమయన్నజేరి గద్గదకంఠుడగుచు
గ్రమమేది వడకుచుగడగి మ్రొక్కుటయు

ననుజుని నెత్తి యొయ్యనగౌగిలించి
కనుగవ నీరు గ్రక్కనజేత దుడిచి

యనుకంపమదిబర్వ ననియె రాఘవుడు
అనఘనేగలుగ నీ కడల నేమిటికి

ధర్మవర్తనుడవుదార శీలుడవు
నిర్మలాత్మకుడవు నీతిమంతుడవు

దశరథక్ష్మాపాలతనయమాన్యుడవు
పశుపతివిక్రమప్రకటశౌర్యుడవు

నన్న నీ మొగమేల యటు సిన్నవోయి
యున్నదియేర్పడ నొగిజెప్పుమనిన

జయశాలియైనలక్ష్మణు డిట్టులనియె
భయనివారణ నీదు పంపునబోయి

వనమూలఫలములు వలయునన్నియును
గొని యేను మెలగుచోగ్రూరఖడ్గంబు

ఒక్కటిమింటరా నొడిసి చేపట్టి
వెక్కసమగు నొక్క వెదురుజొంపంబు

నఱకితి దాన నున్నతు డొక్కమౌని
యొఱలుచు ధరగూలెనుగ్రుడోయనగ

నా నేరమికిగుంది నరనాథచంద్ర
రా నేరకుండియు రా నేరవలసె

ననవుడు రఘురాముడాశ్చర్యమంది
యొనరగార్యము మది నూహించుచుండె

నంత నక్కడిమును లందఱుగూడి
యెంతయు నీ తెఱంగెఱిగింతమనుచు

జనుదెంచి రఘురామచంద్రు దీవించి
ఘనతరమృదువాక్య గరిమ నిట్లనిరి

అఖిలేశవినుము,నీ యనుజన్ముడిప్పు
డఖిలలోకద్రోహియైన రావణుని

చెలియలికొడుకు నేచినజంబుడనెడు
తులువ నిర్జించె నే దోషంబు లేదు

వివర మెట్లన్నను విన్నవించెదము
అవిరళతపముచే నంబుజాప్తుండు

మెచ్చి పుత్తెంచిన మిహిరఖడ్గంబు
వచ్చి జంబునిచేత వర్తించెనేని

జగము లీరేడును సమయించు నతడు
తగ లక్ష్మణుడు దీని ధరియించుకతన

మునులెల్ల సంతసంబునబొంది రధిప
యనవుడు రఘురాముడనియె మౌనులకు

ఎవ్వరి పుత్త్రుండు ఈ తపోధనుడు
ఎవ్వరి పంపున నేపు దీపించి

మువ్వురు వేల్పుల మునుమిడి విడిచి
యివ్విధిద్రైలోక్యహితు భానుగూర్చి(గొల్చి)

యేటికిగాజేసె నీ యుగ్రతపము
గాట మై నిలిచిన కర్మేతరునికి

నాటికి హితునిగా నలువేలవ్రాసె
..........

నే వేల్పుగొల్చి వా డిట్టితపంబు
గావించె ఖడ్గమెక్కడనుండి వచ్చె

చీటికిమాటికిజెడుదురే బుధులు
నాటికి హతుడుగా నజుడేల వ్రాసె

ఎంతకాలముసేసె నీ యుగ్రతపము
సంతుష్టుడయ్యెనే సరసిజాప్తుండు

నంతయునెఱిగింపుడనిన నా భూమి
కాంతునితో మునిగ్రామణులనిరి

తొల్లి దశాస్యుండు దోర్బలశక్తి
నెల్లదిక్కులు గెల్వ నేగుచో మదిని

ఒరుల నమ్మగలేక సోదరిమగని
నురుపరాక్రముని విద్యుజ్జిహ్వుబిలిచి,

మన్నించిలంక యేమఱకుమీయనుచు
సన్నుతిగాపుంచి చనియె నంతటను,

ఏను మాయలు నేర్చి యీ దశకంఠు
రా నీక లంకాపురంబుగైకొందు

ననుచు విద్యుజ్జిహ్వుడంతబాతాళ
మున కేగి రాక్షసముఖ్యులదండ

మహితమాయోపాయమంత్రవాదములు
గ్రహవాద,ఖిలవాద,గారుడక్రియలు

విషవాద,రసవాద,కృతకృత్యములు
దృషదీరగా నేర్చి ధీరుడై మఱియు

బాయక వారిచే బహుళంబులైన
మాయలు నేర్చుచు మదవృత్తినుండ

నచ్చట రావణుం డఖిలదిక్పతుల
విచ్చలవిడి గెల్చి వెస లంకజొచ్చి

కనలి విద్యుజ్జిహ్వుకథలెల్లదెలిసి
కనుగవలను నిప్పుకలు నివ్వటిల్ల

నా యాజ్ఞ నుండక నలిరేగి వీడు
పోయి మాయలు నేర్వబోవుగాకేమి

మాయలన్నియు నేడు మాయమైపోవ
జేయుదునంచు నజేయుడైయరిగి

అస్మయనగరవాసాసురుల్‌ బెగడ
విస్మయకోపుడై వెస హేతిబెఱికి

మఱది నా చెలియలిమగడీతడనక
తఱిమి విద్యుజ్జిహ్వుతల ద్రెవ్వనేసి

క్రమ్మఱ వేగ లంకకు నేగుదెంచి
రమ్మని చెలియ శూర్పణఖ నూరార్చి

యనియెనీ విచ్ఛావిహారిణి వగుచు
మనమున నీకు సమ్మతమైనపురుషు

బొందుచు వెఱవక పూని లోకముల
యందుజరింపు,పొమ్మనిన నార్నెలల

గర్భిణియై యున్న కతన బైనెలలు
నిర్భరగతి నిండ నెలతుక గాంచె

జటులోగ్రబలుడైన జంబుకుమారు
నటవాడు వెద్దయై యా తల్లిచేత

దన జనకుని చావు దప్పక తెలియ
విని తండ్రిపగ దీర్ప వెరవు చింతించి

బ్రహ్మనుగూర్చి తపంబు సేసినను
బ్రహ్మవరంబీడు భవునిగొల్చినను

అతనిభక్తుడుగాన యలుగడాతనికి
నతులితగతి విష్ణు నర్థింతునేని

జాల నాతడుమెచ్చి చనుదెంచి వరము
పాలించు టెపుడు నా పగదీఱుటెప్పు

డరయద్రిమూర్తులౌహరిహరబ్రహ్మ
లరవిందహితరూపమై యుందురండ్రు

కావున, రవిగూర్చి ఘననిష్ఠదపము
గావించి మెప్పించి కదనరంగమున

దనుజనాయకుడైన దశకంఠుద్రుంతు
నని యెంచి తపము సేయదొడంగెనంత

వనరుహాప్తుడు మెచ్చి వరఖడ్గ మొకటి
పనిచె దానవునకు బగనీగుటకును

దానిగైకొనడయ్యె దర్పాంధుడగుచు
నా నిమిత్తమున నీ యనుజున కబ్బె

నా హేతి యటుగాక యసురచేబడిన
సాహసంబున నేచు జగములన్నియును

దైవకృతంబున దైత్యుండు వొలిసె
నీ విచారంబేల యినవంశతిలక

కలన రావణుగెల్చెగార్తవీర్యుండు
చలమొప్ప నాతనిజంపె భార్గవుడు

నట్టిభార్గవరాము ననిలోనబట్టి
కొట్టితి బీరంబుగ్రొవ్వును నణగ

నట్టి నీచే రావణాదిరాక్షసులు
గట్టిగా దురమునగడతేఱగలరు

అనవుడు రఘురాముడాశ్చర్యమంది
వినతుడై మౌనుల వేడ్కతో ననిచె

---
పాదసూచికలు (Footnotes):
[1]  జంబుమాలివృత్తాంతము వాల్మీకి రామాయణమున లేదు; భాస్కరరామాయణమునఁ గలదు
[2]  ఘోషించుచునువచ్చి కోయని (యనఁ)బలికె
[3]  మానకకొను
[4]  తెల్లమిగాఁగాంచి తెచ్చి
[5]  నే
[6]  నవనిపైఁ
[7]  నత్తఱి
[8]  రాఁదిగిచి
[9]  మైనచట
[10]  పుత్త్రు
[11]  దాన
[12]  శూరుఁ
[13]  ముల
[14]  సి
[15]  మిడిసి
[16]  నుగ్రవేగమున
[17]  లాతెఱంగెల్లఁ, గొంత నిరీక్షించి కూడి యందఱును
[18]  నెచ్చోట
[19]  సొరిది
[20]  డంతఁబాతా
[21]  ఘనత
[22]  అనయంబు స్వేచ్చా
[23]  డగుట
[24]  గెడసె
[25]  రావణుండాదిగా రాక్షసవరులు - కావున నీచేతఁగడతేఱఁగలరు
