# కాండము: అరణ్యకాండము
# అధ్యాయము: 012
# శీర్షిక: శూర్పణఖా వృత్తాంతము

నంత శూర్పణఖ నిత్యము దెచ్చునట్లు
వింతగా నన్నంబు వివిధభక్ష్యములు

పొసగ నించినబోనపుట్టికగొనుచు
వెసవచ్చి తునిసిన వెదురుజొంపంబు

నడుమ ఖండంబులై నలిబడియున్న
కొడుకుగనుంగొని కుంభిని వ్రాలి

తెలిసి యా తునుకలు దృఢముగాగూర్చి
పలవించి పలవించి పడతి యిట్లనియె

నోకుమారకచంద్ర యుచితమే నన్ను
గైకొని చూడవు గన్నులు దెఱచి

తగుమామ యనక ప్రతాప లంకేశు
డగు రావణునిజంప నాత్మగోరినను

నీ కొనగూడునే నేరవై తకట
యా కార్తవీర్యుచే నణగెనే యతడు

అనరణ్యుశాపాబ్ధి నణగెనే యతడు
వనజసంభవుశాపవహ్నిచేదెగెనె

నలకూబరునిచేత నలగెనే యతడు
అల నందికోపానలార్చులదెగెనె

శాండిల్యమౌనిరోషంబునజెడెనె
ఒండేల ధననాధుడుండెనే లంక

బలవద్విరోధంబు పాడిగా దనెడు
పలుకు నెమ్మదిలోన భావింపవైతి

ప్రాపింప దతనికిబంచత్వ మిపుడు
పాపీ చిరాయువన్‌పలుకు వమ్మౌనె

పగ వలదన్న నా పలుకు గైకొనక
తెగితి రావణుడేల తెగును నీ చేత

ధర్మదేవతమాట తల్లిమాటండ్రు
నిర్మలాత్మక విననేరవై తకట

గంధర్వసురసిద్ధగణములు సెఱల
నంధులై యున్నార లసుర మీఱుదురె

కోరి విద్యుజ్జిహ్వకులదీపకుండ,
భూరితపోనిధి పుణ్యమానసుడ

తపమువండె ననంగదగ నీకు బుద్ధి
కపటించె దైవంబుకత లేల యింక

బతిహీననైనట్టి పాపాత్మురాల
సుతునైనగన్నులజూడంగ నైన

గొంతశోకము మాను గులముద్ధరించు
సంతతి ముఖ్యంబు సతులకు నందు

రనియని శోకించి యక్కుమారకుని
గనుగొని యగ్నిసంస్కారంబు సేసి

యనతిదూరంబున నచలసమాధి
దనరుచునున్న పెద్దల జేరబోయి

యోరికన్నులు మూసి యుడుగనినిష్ఠ
ఘోరతపంబుగైకొని సేయురీతి

దలల మోపెడుజడల్‌ ధరియించి భూతి
యలది జన్నంబుల నందఱుగూడి

తొలగక మేకపోతుల మెడల్‌ విఱిచి
పొలుపార నుడికించి పొట్టల నిండ

నెట్టనభుజియించి నెఱిగళాసములు
గట్టి యేమియు నెఱుంగనియట్టులుండి

క్రొవ్వి నా శిశువును గుమతులై పట్టి
యెవ్విధిజంపితి రెఱిగింపకున్న

దాపసాధములార తాపంబు దీర
వే పట్టిమ్రింగుదు విడువక మిమ్ము

నని కహ కహ రావ మడర డగ్గఱిన
మునులెల్ల భీతిల్లి ముదిత కిట్లనిరి

విను శూర్పణఖ మునివేషుడొక్కరుడు
సనుదెంచి నీ పుత్త్రు సమయంగజేసి

ఫలములు గొని యల్లపర్ణశాలకును
జలియింప కేగి యచ్చట నున్నవాడు

ముక్కుమోమేర్పడు మొగిగార్యమునకు
దిక్కు గల్గితిగాన తెఱవ,యందరుగు

మని చూపి చెప్పిన నా దుష్టబుద్ధి
గనలుచు నపుడు లక్ష్మణుడు సన్నట్టి

యడుగులచొప్పున నరుగ నమ్మునులు
పొడమినభీతిచేబులి నాకి విడిచె

దప్పక దీనికి దగినట్టి బుద్ధి
సెప్పి పంపుదురింక జెలగి రాఘవులు

నాదట సకలదైత్యక్షయంబునకు
నాదికారణమిది యని ముదంబంద

విధి బలవంతమై వెసద్రిప్పికొనుచు
నధిక వేగంబున నట గొనిపోవ

నత్తఱిదఱి వేచి యసురేశుచెలియ
లుత్తుంగనాసికం బుగ్రభాలంబు

గురువిలోచనములు గోరదౌడలును
బరపైనకడుపును బల్లవెండ్రుకలు

దెఱనోరుగఱిమేను దీర్ఘజిహ్వయును
వెఱపైనరూపును విషమదృష్టియును

నరుదుగా ధరియించి యాడురూపమున
గర ముగ్రముగ వచ్చు గరళమో యనగ

నొడిసి లోకములెల్ల నొగిమ్రింగగడగి
పొడమినయొక మహాభూతమో యనగ

దఱివేచి దైత్యసంతతి నాశకాల
మెఱిగి భూస్థలిదోచుమృత్యువో యనగ

నడుకక వెస శూర్పణఖ యను నాతి
కడకతో రాముడగ్గఱజేరవచ్చి

యిందీవరశ్యాము నినకోటిధాము
సౌందర్యజితకాము జగదభిరాము

రాము దైతేయవిరాము నీక్షించి
కామభూతము సోకగనుగొన రాక

తామసగుణ మేచి తన్ను లోకాభి
రామగాదలచి యారక్కసి నిక్కి

తనమొద్దు మొగము నాతనిముద్దుమొగలీరి
తన మహోదరము నాతనితనూదరము

తన తప్పకన్ను లాతనిగొప్పకన్ను
లెనయంచుదన కితడే తగునంచు

మొగముచేటంతగా ముసిముసినగవు
లిగురింప రఘురాము నీక్షించి పలికె

శరచాపములు పూని చరియింపనేల
యరుదైనయడవుల నతివయు నీవు

నీ వేషమున నుండ నేమిగారణము
నీ వెవ్వడవు మఱి నీకుబేరేమి

యనవుడు విని రాముడల్లన నవ్వి
దనుజకామినితోడ దగ నిట్టులనియె

రామాభిరామ యోరామ నా పేరు
రాముడు దశరథరాజు మా తండ్రి

యా పర్ణశాల నున్నతడు నా తమ్ము
డీ పద్మలోచన యిల్లాలు సీత

యేనుదండిరి వంప నీ యరణ్యముల
బూని చరింతుదపోవృత్తినిపుడు

నీ వెవ్వరెలనాగ నీకు బేరేమి
నీవేల వచ్చితి నేడు మాకడకు

నీ విలాసంబును నీ వయోరూప
లావణ్యమును నింతులకు నెందుగలదు

నా విని యా శూర్పణఖ రాముజూచి
వావిరిబల్కె దుర్వారయై నిలిచి

ఆ విశ్రవసుకొడు కఖిలకంటకుడు
రావణుడుగ్రవిక్రమయశోధనుడు

ఆ పటుసత్త్వుని యనుగుజెల్లెలను
నా పేరు విను శూర్పణఖ యండ్రు దెలియ

నీ రూపరేఖలన్నియు సరిచూచి
కూరిమి నీకు నాకును దగునంచు

గామించి వచ్చితిగడు నొప్పురూపు
గామించినప్పుడే కైకొననేర్తు

నెందైనజననేర్తు నే వస్తువైన
బొందుగాదే నేర్తు భోగింప నేర్తు

నున్నదియేల నా యొప్పు భావింపు
నన్నుబాణిగ్రహణమ్ముగావింపు

మిది కులగుణహీన యిది వికృతాంగి
యిది నీకు మఱి తగునే యటుగాన

యీ మెలతుకబట్టి యిప్పుడే మ్రింగి
రామ నీ కోరినరతి సల్ప నేర్తు

నని యది దనుజేర నా సీతదిగిచి
కొని రాఘవుడు దానికోర్కికి నవ్వి

కొంతహాస్యము సేయగోరి యా దనుజ
కాంతవికారంబు గనుగొని పలికె

నే నింతిగలవాడ నిది నన్ను నమ్మి
పూని నాతో వనంబునకు నేతెంచె

దగిలి నీ కొప్పింపదగ దీ లతాంగి
బగగొనుసవతితో బడజాల వీవు

నీ నాతి లేకున్న నింతకమున్నె
యే నిన్నుగైకొందు నిప్పుడేమాయె

వాడె నా తమ్ముడు వరసత్త్వధనుడు
వాడు నాకంటెను వరరూపధరుడు

తన కొక్కచక్కని తరలాయతాక్షి
ననుకూలవతిని నిత్యము గోరుగాన

నినుబొంద నాతడు నేర్చునీ వరుగు
మనవుడునౌగాకయని డాయబోయి

నెలకొనిలక్ష్మణనిన్నుగామించి
కలయ వచ్చితి నన్నుగైకొనుమనుడు

నా రామునుద్యోగ మతడును దెలిసి
ధీరుడై దానితోదెఱగొప్పబలికె

మెలత మా యన్నగామించితి తొలుత
దలపున నటుగాన తగదునిన్‌ బొంద

సీత నిన్‌ బోలదు చెలువంబునందు
నీ తరితీపును నీ మురిపంబు

భాతి నింకొకసారి పరికించెనేని
సీత నొల్లక నిన్నుజెందు రాఘవుడు

రామునిబ్రార్థింపురమణిపొమ్మనిన
సౌమిత్రిమాటలు సత్యంబులనుచు

దామసితనరోత దలపక మఱియు
రామునికడ కేగి రతికి బ్రార్థింప

తరుణితో నున్నయాతనిగోరి పొందు
కొఱయౌనె నీ యట్టిగుణశీలురాలి

కిది విచారింపక యిందు రాదగదు
సుదతి లేదతనికి జూడు మిందుండ

వలవ దాతనిబొందు వనిత నీవనిన
జలజాక్షి మగుడి లక్ష్మణుని బ్రార్థింప

నా లక్ష్మణుడు దాని నల్లన నవ్వి
యేల యింతేనియు నెఱుగవు నీవు

పనుపడి యాతనిబంటనై యేను
ననుదినంబును నుందు నతివ వెన్నంటి

సీతకు దాసినై సేయుదు పనుల
ఖ్యాతి కెక్కినయట్టి ఘనునిసోదరివి

గాన నీ వాతనిగవయబొమ్మనిన
మానక రాముండు మగుడబొమ్మనిన

విరసవర్తనలచే
..........

దమ్ముడన్నను, నన్నదమ్మునిజూప
ద్రిమ్మరి తనకోర్కి తిరితీపులాడ

మఱియు మన్మథుసూత్రమహిమచేదిరుగు
వెఱబొమ్మయో యన వెస నడియాస

విరసవర్తనలచే వెలది యిబ్భంగి
నిరువురిసన్నిధి కెడ దాకి తాకి

వేసరి యన్యోన్య విరస వాక్యముల
గాసిల్లి యెంతయు గలుషించి పలికె

నోరిమానవులార యొకపేదరాలి
గారించు గతి నన్నుగారింపదగునె

యేను గోపించిన నింద్రాదిసురుల
నైనను మ్రింగుదు, నట మర్త్యులెంత

పొదివి యీ యింతితో భువనంబులెల్ల
జదిపి మ్రింగెదనని సంరంభ మెసగ

నదియు మృత్యువుబోలె నట్టహాసంబు
పొదల దగ్గఱ వచ్చుపూనిక సూచి

జానకి దలకెడు సౌమిత్రి యింక
దీనిమేలము చాలు దీని శిక్షింపు

..........
విని పర్ణశాలకు వెలుపల నిలచి

పడతి నీ కింతకోపంబేల రమ్ము
కడముట్ట నీకోర్కి గావింతు నిపుడె

యని లక్ష్మణుడు వల్క నా శూర్పణఖయు
దన మది నుప్పొంగి డగ్గఱజేఱ

మనిరాఘవుడు వల్కనపుడు లక్ష్మణుడు
ఘనవిషజ్వాలోరగము పుట్టవెడలు

ననువున నొఱబాపి యదరులు సెదర
దనఖడ్గ మంకించి దానవురాలి

..........
ఘననాసికము చెవుల్‌ గరమునబట్టి

ఏ సీమసరసమో యిది యన నతడు
మా సీమ సరసమౌ మగువరో యనుచు

జేయొడ్డి వలచివచ్చినజెవుల్‌ ముక్కు
పోయె నన్‌ సామెత పుడమిబుట్టించి

ముక్కును జెవులును మొదలంటబట్టి
యొక్కటద్రెంచిన నుఱక రోజుచును

శృంగముల్‌ వోయినజేగుఱుగొండ
భంగి రక్తము లొల్క భయమంది పాఱి

చని చతుర్దశసహస్రనిశాచరేంద్ర
జనవిరాజిత జనస్థానంబు నైన

---
పాదసూచికలు (Footnotes):
[1]  కోపాగ్ని
[2]  బడెనె
[3]  పండిననైన
[4]  నేనెట్టి
[5]  ఓర
[6]  నమలియెండినకళా
[7]  మేర్పడ ముని కార్యమునకు (మొనసినీకనిన)
[8]  డేఁగినట్టి
[9]  వెసనేచి, నెసరేగి
[10]  లేచి
[11]  యట
[12]  వచ్చిపలికె
[13]  ఁబోయి
[14]  కప్పకన్ను
[15]  చాటింత
[16]  నాకు
[17]  దండ్రివనుప
[18]  మోచి
[19]  అనవుడు
[20]  తపో
[21]  గా
[22]  గడు
[23]  నందరుగు
[24]  సన్నిధికినో
[25]  మదిఁగొంత
[26]  తీదీపులాడ, తీగలుసాఁగ
[27]  తెఱ… దిరిగెఁబేరాస
[28]  విరహ
[29]  వశవర్తనల
[30]  భావముల
[31]  తెఱఁగున
[32]  సంభ్రమంబెసగ
[33]  ఁజూచు
[34]  నడరి
[35]  యసువులు
[36]  లంటిరాఁగఁ-నొ
[37]  గోయ-వెక్కుచు వేసారి వివశాత్మ యగుచు
[38]  వగిలిన
[39]  జననవిరాజిత స్థానంబునైన
