# కాండము: అరణ్యకాండము
# అధ్యాయము: 013
# శీర్షిక: ఖరదూషణాది హననము

ఖరునినివాసంబు కడకు వచ్చుటయు
ఖరుడును దానియాకారంబుజూచి

వెఱగందియిదియేమి వెలది నీ రూపు
వెఱవక యెవ్వడీ వికృతంబు సేసె

నెవ్వడు కాలాహి నెఱిగియుద్రొక్కె
నెవ్వడు మృత్యువు నిత్తఱిజెనకె

వాని నా కెఱిగింపు వానిరక్తములు
వాని మాంసంబులు వడి నీకు నిత్తు

నని పేర్చి ఖరుడు దన్నడిగినజూచి
వినుటకు వ్రేగైన వికృతస్వరమున

మునుకొన్నసిగ్గున మో మరవాంచి
వినుపింపదొడగె నవ్వెలది యేడ్చుచును

విను మరణ్యమునందు వెఱవక యేను
జనుచోట నా జనస్థానంబునందు

నా సుతుడైనట్టి నా కేశసదృశు
డా సూర్యునిగూర్చి యట నిష్ఠనుండ

వాని వధించిరి పౌరుష మొప్ప
వానికి గర్మముల్‌ వడిజేసి పిదప

విను మరణ్యములందు విపులసాహసులు
మునివేషధారులు మోహనాకృతులు

రామలక్ష్మణులను రాజనందనులు
కామించి యేను డగ్గఱుటయుజూచి

పటుశక్తి నన్నంటబట్టి నా వేష
మిటుసేసి విడిచిన నేను దుఃఖించి

నినుగానవచ్చితి నీ వింకబోయి
యెనసినకడిమి నయ్యిరువుర జంపి

వారి మాంసంబులు వడి నాకుబెట్టి
వారని నాలోనివగలార్పుమనుడు

నింతమాత్రమునకై యే నేలవారి
పంతమదెంత నా పంపుగొంపొమ్ము

అని పదునలుగుర నంతకోపముల
ననలోగ్రతేజుల నప్పుడు పిలిచి

యీ శూర్పణఖ వెంటనేగి యా నరుల
నాశంబు నొందించి నా సహోదరికి

వారి శోణితముద్రావగజేయుడనిన
వారును దుర్వార వారివాహములు

గాలితో వచ్చినకరణి నాజంత
తో లోలశూలకాంతులు మెఱుపులుగ

జనుదెంచి రామలక్ష్మణ సూర్యచంద్రు
లను గప్పి గర్జితాలాపముల్‌ సూప

దినకరకులుడంత దేదీప్యమాన
ధనురాదిసాధనోద్దాముడై యెదిరి

వారును దనమీద వైచిన యశని
దారుణశూలముల్‌ ధారుణిగూల్చి

వారినందఱి భూరివజ్రానుకారి
నారాచములగంఠనాళముల్‌ దునుమ

బరిపక్వఫలశిరోభాగముల్‌ వాసి
నిరుపమాశుగహతి నిట్టఱాళ్లనగ

బుడమిపైగెడసిరప్పుడు చుప్పనాతి
మడమెత్తుపరుపున మఱియును బాఱి

ఖరునకు లోకభీకరునకు వారి
మరణంబు రఘురాముమహితరణంబు

నుగ్గడించుటయు నాహుతివెగ్గలమున
బగ్గుబగ్గన మండుపావకు డనగ

గోపించి ఖరుడు మిక్కుటమైనకడిమి
దీపింప దూషణత్రిశిరులు మొదలు

వీరులు పదునాల్గువేలరాక్షసులు
ఘోరసత్వులు గొల్వగొమరు దీపించి

తెరలినసురలతో దివి తల్లడిల్ల
బొరలి గిరులతో భువి పెల్లగిల్ల

రణభేరి వ్రేయించి రత్నశైలాభ
గణనీయ శబలాశ్వకలితవైడూర్య

మణికూబరసువర్ణమయచక్రదశక
రణజయప్రద ధనుర్బాణాసిపూర్ణ

రణితకింకిణియైన రథమెక్కి వెడలె
రణబలోదగ్రుడై రఘురాముమీద

ద్రిశిరుండు కంకపత్త్రిశరుండు విలస
దశనికల్పుడు దిక్కు లగల నార్చుచును

వాసరవల్లభోజ్జ్వలభాసమాన
భాసుర రాసభప్రకర సంభరిత

హాటక స్థగితశతాంగంబు నెక్కి
మేటికయ్యమునకు మే నుబ్బి వెడలె

బర్హిణవర్ణనిబర్హణపవన
గర్హణచణ కాంతిఘనవేగతురగ

సందోహసంభృత స్యందనోత్తమము
ముందుగాదోలించి ముద మగ్గలింప

సేనాముఖంబునజెలగి దూషణుడు
నానా విధంబుల నలువొప్ప నడచె

బ్రేమతో మఱి పృథుగ్రీవుండు శ్యేన
గామియు నవ్విహంగముడును మేఘ

మాలియుదగు మహామాలియుబ్రళయ
కాల కాలానల కల్పుడౌ సర్ప

ముఖుడును గాలకార్ముకుడు దుర్జయుడు
మఖశాత్రవుండును మఱి పరుషుండు

కారుణ్యదూరుడౌ కరవీరనేత్రు
డా రుధిరాశనుండన నొప్పువాడు

ద్వాదశదైత్యు లత్తఱి ఖరుగొల్చి
ద్వాదశాదిత్యప్రతాపులై చనిరి

త్రిశిరుండు మఱిప్రమాథియు రణోదగ్ర
యశమునబేర్చు మహాకపాలుండు

స్థూలాక్షుడును రణోద్యోగులై సేన
నాలుగుముఖముల నడచి రేమఱక

భీషణకరిఘటా బృంహిత తురగ
హేషా రథస్వ నానేక పదాతి

పటుతరహుంకారపటహభాంకార
పటకేతుపటపటస్ఫారనాదముల

గ్రుంగె భూతలము దిక్కులువ్రక్కలయ్యె
బొంగెబయోధులుభూతముల్‌ వడకె

బలములపెంధూళి భానుమండలము
గలదులేద నగప్పె గగనంబునిండ

ఖరుని కేతనముపై గ్రద్దలు వ్రాలె
దురగముల్‌ మ్రొగ్గె నెత్తురువాన గురిసె

నక్కలుసేనలో నడచి వాపోయె
జుక్కలు డుల్లె బక్షులు చుట్టు నఱచె

మఱియు నుత్పాతముల్‌ మహినాకసమున
దఱచుగాదోప నెంతయు భీతి లేక

ఖరుడీ తెఱంగున గడకమై నడచి
యరుదుగా నా దండకాటవిజొచ్చె

ననుపమాకృతి రాముడక్కలకలము
విని పర్ణశాలకు వెలుపల నిలిచి

యవనిపై దివముపై నపశకునములు
వివిధముల్‌ గనుగొంచు వెస దమ్ముబిలిచి

సౌమిత్రిసమరసూచకనిమిత్తములు
భూమిపైబెక్కులుపుట్టుచున్నవియు

రట్టడిముక్కిడిరక్కసి మఱియు
దిట్టయై బలములదెచ్చెగావలయు

నదె సైన్యఘోషణంబట్ల కానొప్పు
నదె మహాబలధూళి యఖిలంబుగప్పె

నవమైనరణ మబ్బు నాకట్లుగాన
యవహితమతిబూని యాలస్య ముడిగి

జనకజ యిందుండజనదు నీ వింక
గొనిపోయి పర్వతగుహనుండుమనిన

నినవంశవల్లభ యే నెట్లుపోదు
నినుడించి యటుగాన నీవు సీతయును

బర్వతగుహజేరి పరికింపు డేను
దుర్వారదనుజులద్రుంతు నీ కృపను

ననవినివీరితో నాలంబు సేయ
నినిచె వేడుక నాకు నీ వుండవలదు

జనకజ దలకెడుజనుమన్న సీత
గొనిపోయి పర్వతగుహజొచ్చియుండె

నంత రాముడు ప్రళయాంతకుపగిది
నెంతయుగోపించి యేపు దీపింప

నవితమునిప్రాణమగు కృపాణంబు
గవచంబు ఘనవైరికవచంబుబూని

శరశరాసనములు చతురుడై తాల్చి
యురుతరతూణీరయుగళంబుబూని

కొండవిల్లుగ వంచు కుండలికుండ
లుండన విల్లు వెల్లుగ నెక్కువెట్టి

యగణితధ్వనుల మిన్నంతయుబగుల
దగిలి చాపము గుణధ్వని సేయుచుండె

నింద్రాది దిక్పతు లెల్లదేవతలు
సాంద్రరత్నవిమానసహితులై యపుడు

చదలెల్లనిండి యెంచగ రాముడొకడు
పదునాల్గువేల నప్రతిమవిక్రముల

ఖరదూషణాదిరాక్షసుల నే రీతి
బొరిగొనునో చోద్యముగజూతమనుచు

గనుగొనుచుండిరికపటదానవుల
ఘనుడు రాముడు ద్రుంచుగా కంచు సారె

దేవర్షిగణములు దివి నుండి రాము
దీవించుచుండిరి తివిఱి పల్మాఱు

బదివేలకోటులభానుతేజములు
పొదిగొని లోకముల్‌ పొదివినయట్లు

రామునితేజ మరణ్యభూజములు
భూమియు నభము నబ్ధులుగప్పుటయును

జడమతులై సర్వసంభ్రమంబుడిగి
మిడుకుచుగన్నులు మిఱుమిట్లు గొలుప

గడు దీనులైన రాక్షసకోటి జూచి
కడకతోబలికె నా ఖరుడు దూషణుని

నిది యేమి దూషణ యీ సేన నడవ
దెదిరెనో పరసేన యే ఱడ్డపడెనొ

యనిన దూషణుడు దా నంతయుదెలిసి
దనుజేశ రామునుద్దండ తేజంబు

కలయబర్వుటయును గతి దప్పెననుడు
నలుకమై ఖరుడు సైన్యములదిట్టుచును

అరద మత్యుగ్రత నట దోలుకొనుచు
నరుగుచో రాక్షసులందఱు గూడి

భుజబలాటోప విస్ఫురితప్రతాప
గజ రథ భట వాజికలితులై యొకట

మండుకార్చిచ్చుపై మలయుచు మిడుత
తండంబు లొక్కట దార్కొన్నకరణి

గడునుగ్ర వేగులై కాకుత్స్థరాము
వడిజుట్టుముట్టి దుర్వారులై కదిసి

శరజాల పట్టిస శక్తి త్రిశూల
కరవాల కుంత ముద్గర భిండివాల

పరశు తోమర గదా పాశ చక్రములు
గురిసి యార్చిరి దేవకోటి భీతిల్ల

నప్పుడు రఘురాముడంబుదపంక్తి
గప్పినచండాంశుగతిగానబడక

కొంతసేపునకు రక్షోగణముక్త
కుంతాదిబహుశస్త్ర కుటిలాస్త్రతతుల

నన్నియు మాయించె నైంద్రజాలికుని
చెన్నునదను సురశ్రేణి గీర్తింప

మఱియుదోడ్తో దైత్యమండలి గురియు
తఱుచుశస్త్రములనస్త్రములద్రుంచుచును

ముందట నిరుపార్శ్వములబిఱుందటను
సందడించిన దైత్యసైన్యంబుమీద

గరలాఘవము మీఱగా దొనలోని
శరములన్నియు నొక్కసారి సంధించి

పదియు నూఱును వేయుబదివేలు లక్ష
పదిలక్ష పదికోట్లుబదినూఱుకోట్లు

మండితపరివేష మధ్యందినార్క
మండలపరివేషమహితానుకారి

కుండలీకృతచండకోదండదండ
భండనాత్యుత్సాహ బాహుడై వ్రేయ

దునియుగంభీరవేదులును జోదులును
తునియలై పడెడు వీతులును రౌతులును

త్రుంగెడు బహుపదాతులును హేతులును
ముంగలబడు శిరంబులు శరంబులును

మ్రొగ్గెడు యోధాంగములు రథాంగములు
మ్రగ్గెడు సగుణధర్మములు వర్మములు

తూలెడు రథికజాతులును సూతులును
గూలెడు వెలిగొడుగులుబడగలును

నలియైనమాంసఖండములు ముండములు
గలిగి లోకైక భీకరమయ్యె రణము

అంత భానునిదీప్తి నంధకారంబు
పంతమంతయుబటాపంచలైనట్టు

లతులవిక్రమధాముడగు రామునకును
హతశేషమగు సైన్యమంతయు విఱిగి

ఖరునకుశరణన్న ఖరుడును వారి
బురికొల్పి దూషణుబోరికై పనుప

వాడును హతశేషవాహినుల్‌ దాను
వేడిమిజూపుచు వేవేగ పొదివి

తాలసాలశిలావితాన నానాస్త్ర
జాలవర్షము రామచంద్రుపైగురిసె

గురిసిన దనమేన గ్రొన్నెత్తురొలుక
నరుణారవిందాక్షుడై రాముడలుక

గాంధర్వశరము రాక్షసులపై నేయ
సైంధవ సింధుర స్యందన సుభట

వీరుల కమ్మహావిశిఖ రాజంబు
తేరిచూడగ రాక దేదీప్యమాన

ధారాకరాళమై దనుజవర్గముల
గారించి మించి చీకాకు గావించి

దండించి ఖండించి తల లుత్తరించి
చెండాడుచో రణక్షితియెల్ల నిండి

యెందుజూచినదురంగేభఖండంబు,
లెందుజూచిన నింగి కెగయుముండములు

నెందు,జూచినబ్రేవు లెఱచియు మెదడు
నెందుజూచిన నెత్రుటేఱులైయుండె

శాకినీ భూతపిశాచ భేతాళ
ఢాకినుల్‌ దండతండంబులై యప్పు

డేనుగుతలకాయ లెసగుకుండలుగ
బూనియందలిముత్యములు తండులముగ

దండి రామునిరణధర్మసత్రమున
వండినా రిదె రండు వరుస భుజింప

నని వేడ్కమైగొన్ని యధికారముద్ర
గొని రొద గాకుండగూర్చుండబెట్టి

రక్తచందన నవరక్తాక్షతములు
రక్తసంకల్ప పూర్వంబుగా దాల్చి

పదరక చర్మరంభాపలాశములు
పదనైన పునుకదొప్పలు చుట్టమర్చి

శరవహ్నిపక్వమాంసంపుటన్నమును
చొరలెడు మెదడుపప్పును గ్రొవ్వులందు

వఱదలౌనాజ్యప్రవాహముల్‌ కండ
లెఱచి కారిజము లనేక శాకములు

పాలప్రేవులు సేవెపాసెముల్‌ మేలి
వాలుగుండెలు పిండివంటలు క్రొత్త

నెత్తురు తీయనినీరుగా దలచి
యత్తఱి విప్రయోగ్యాహార మనుచు

నా కంఠతృప్తులై యధికసమ్మదము
సేకొని సభగూడి శ్రీరామచంద్ర

తే విజయోస్తని దీవించి కొన్ని
యావలగొన్ని తథాస్తని పలుక

నింతలో మఱికొన్ని యేనుగు జీవ
దంతముల్‌ చేత లాతములుగా బూని

పొలసుటెమ్ములసంకుపూసలపేర్లు
కళుకు కామాక్షులుగా ధరియించి

కరిఘంటికాతాళగతుల కుబ్బుచును
దరిబేసికోపులత్తఱిదనవంటి యోధులను

విజయశీలుర నైదువేల బంపుటయు
ద్రిజగముల్‌ వడక నెదిర్చి వా రపుడు

చాపవిద్యాప్రౌఢి సకలంబుజూప
జూపులగోపంబు సూపుచు నృపుడు

నొక్కొక్కశరమున నొక్కొక్కదనుజు
దక్కక నొంచి విదారించి వైచె

గొందఱ నందంద గుదులుగాగూర్చి
యందఱదెగటార్చి యార్చినజూచి

దూషణుడప్పుడత్యుగ్రుడై పరుష
భాషణుండై రాముపైదేరు వఱపి

దశదిగంతంబులు దట్టంబుగాగ
నశనికాలాహితుల్యంబులై యొప్పు

నమ్ములు నిగుడింప నవి ద్రుంచి నాలు
గమ్ముల నరదంబు హయములగూల్చి

వెరవొప్పనొకకోల విలుద్రుంచుటయును
దురమున విరథుడై దూషణుం డలిగి

దారుణప్రాణవిదారణ విజయ
కారణాంతక గదాకల్పమై యొప్పు

పరిఘంబుద్రిప్పుచుబఱతేర రాము
డురుశరద్వయమున నురుబాహుయుగము

నరుదుగాదెగనేసి యామ్యబాణమున
నుర మేయుటయుదైత్యుడొఱలుచుగూలె

దంతముల్‌ విఱిగిన దారుణ భద్ర
దంతావళేంద్రంబు ధరగూలుపగిది

గూలినజూచి ముగ్గురుదండనాథు
లాలోబ్రమాథి మహాకపాలుండు

స్థూలాక్షుడును బరశువుగృపాణంబు
గేలబట్టిసము లంకించి వైచుటయు

వారిశస్త్రంబుల వారిమస్తముల
శ్రీరాముడొక్కటజెండు బెండాడె

నప్పుడు ఖరుడు సేనాధినాయకుల
ముప్పిరిగొను క్రోధమునబురికొలుప

వారు పన్నిద్ద ఱవార్య శౌర్యమున
వీరు రాఘవుదాకి వేర్వేఱ పోర

గులిశధారాకార ఘోరబాణముల
కలిమిజూపుచు శ్యేనగామి నుక్కణచి

కాలకార్ముకుద్రుంచి కరవీరనేత్రు
దూలించి సర్పాస్యు త్రుళ్లడగించి

యా విహంగముద్రుంచి యజ్ఞశాత్రవుని
చేవ యడంచి శిక్షించి దుర్జయుని

గేలి మహామాలి గెడపి యా మేఘ
మాలిని వధియించి మర్దించి పరుషు

పృథుకంఠుకంఠంబుబృథివిపై గూల్చి
రుధిరాశనునిజంపి రోషంబు మిగుల

దిక్కేది ఖరుడును ద్రిశిరుండుదక్క
దక్కినవారి నందఱ నేల గూల్చె

నీ లీల రాముచే నెల్ల సైన్యములు
గాలిచే దూలినకారాకులట్ల

కూలినగోపంబుగొని కాలద్రిశిరు
డా లోన రాముపై నరదంబు వఱపి

సింహనాదము సేసి సింధురోత్తమము
సింహంబు నెదిరిన చెలువున నెదిరి

గుణనాద మెసగ రక్షోవీరుడొకట
గణనాపరంపరల్‌ గడవ నందంద

నతులబాణము లేయ నలిగి రాఘవుడు
ప్రతిబాణతతులేసి బలువిడి ద్రుంచె

వాడును దనపేరువాడి వాడిమిని
మూడుబాణముల రాముని భాలమేసె

నవ్వాడిబాణంబు లలికంబు దాక
నవ్వుచు నలుకమై నలినాప్తకులుడు

త్రిశిరుని నేసినద్రిశరముల్‌ కుసుమ
దశదాల్చెనికజతుర్దశభువనములు

దూరిన నినుబట్టి తునుమాడునట్టి
దారుణతర చతుర్దశసాయకముల

నే నేయువాడ సహింపుమీయనుచు
దా నేసెబదునాల్గుదారుణాస్త్రముల

నవి రొమ్ముగొని కాడి యవ్వల వెడలి
యవనీస్థలము గాడెనంత రాఘవుడు

నరదమ్ము మఱినాలుగమ్ములజదిపి
యురువడి బదియింట నుర మేయు టయును

సురవైరి కోపించి శూలంబువైవ
నరనాథుడది ద్రుంచె నాలుగస్త్రముల

ద్రుంచి మూడమ్ములతో మూడుదలలు
ద్రుంచినద్రిశిరుండు దురమునగూలె

మూడుగొమ్ములతోడ మొదలంటద్రెవ్వి
పోడిమి సెడి కూలుభూజంబుకరణి

ద్రిశిరుడు గూలుట దృష్టించి ఖరుడు
దశరథరాముచేతకు జోద్యమంది

మఱిచాలగోపించి మహనీయరథము
దఱిమి యుగ్రాస్త్రసంతతులేయ జూచి

శరలాఘవము పేర్చి జానకీవిభుడు
ఖరునిపైబ్రతిసాయకము లేయుటయును

ఖరుని బాణములు రాఘవునిబాణములు
ధరణీతలము వియత్తలమును నిండె

నప్పు డర్కుని దీప్తులన్నియు మాసె
గప్పెను నిబిడాంధకారంబు దిశల

ఖరుని రాఘవుడు రాఘవుని నా ఖరుడు
సరకుగాగొనకాజి జయకాములగుచు

గాసరయుగళంబు గలభద్వయంబు
గేసరియుగళంబుగెరలి యొండొండ

పోరెడుగతి దోప భుజబలాటోప
భూరిప్రతాపులై పోరాడుచోట

ఖరుడంత నల్గి రాఘవుచేతివిల్లు
సరిద్రుంచె వెస నర్ధచంద్రబాణమున

ద్రుంచి జోడును ద్రుంచి తోడ్తోన మఱియు
ముంచె రామునిదేహమును నంపవెల్లి

నా యంపతండంబు నాతని సరకు
సేయక తను సురశ్రేణి గీర్తింప

నుష్ణాంశుకులుడగస్త్యునిచేతగొనిన
వైష్ణవచాపంబు వడి నెక్కు వెట్టి

శింజిని మ్రోయించి శితసాయకముల
భంజించె రాక్షసప్రవరు కేతనము

మఱివాడు రాముమర్మము లుచ్చిపాఱ
గఱకుటమ్ములు నాల్గుకడిమి నేయుటయు

రక్తసిక్తాంగుడై రాఘవుడంత
నక్తంచరుని నొంచినానాస్త్రనిహతి

పటుబాణ మొకటజాపముద్రుంచివైచి
యటనాలుగిట వానిహయములగూల్చి

సారథి బడనేసి సాయకవహ్ని
నా రథమపుడు పూర్ణాహుతి సేయ

విలుగోలుపడి యట్లు విరథుడై ఖరుడు
ప్రలయకాలాంతకప్రతిముడై కేల

జలమున గదగొంచుజనుదెంచుటయును
జలియించె గిరులతో జగతియంతయును

నప్పుడు రఘురాము డా దుష్టదైత్యు
దప్పక కనుగొని దర్పించి పలికె

నోరి రాక్షస వినరోరి నీచాత్మ
శూరత నీ కేలచొప్పడు నింక

నీ బలంబులు సచ్చె నీ వారు దెగిరి
నీ బాణసంపద నిర్మూలమయ్యె

నరుదుగా నీ దండకాటవి దొల్లి
పెరిగి సన్మునులజంపినపాపఫలము

గుడువగాలము వచ్చె గుడుతుగా కింక
నడరి వధింతు ఘోరాజిలో నిన్ను

ననవుడు ఖరుడప్పుడారాముజూచి
కనలుచుబలికె దోర్గర్వంబు మెఱసి

యేలరారాఘవ యింతగర్వంబు
నాలంబులోగొందఱల్పుల జంపి

కెలయుచు నిను నీవ కీర్తించుకొనెదు
కులజుండు తనుదానె కొనియాడుకొనునె

యిదె గదాధరుడనై యేతెంచినాడ
గదిసి పోరాడు నా కడిమియుజూడు

దేవాసురులకైన దృష్టింపరాదు
నీవు నా ముందఱ నిలువ శూరుడవె

యొండొండ కడగి నీ యొడలిమాంసంబు
చెండాడి నేడు నా చెలియలికిత్తు

నని తనగదద్రిప్పి యడరివైచుటయు
ననిలునివేగంబు నర్కుతేజంబు

ననలునివేడిమి యశనిబెట్టిదము
ఘనగదారూపమై కదిసినయట్లు

చనుదేర నుద్దండచండకాండముల
గనెలుగా రాముడాగదద్రుంగ నేసి

యోరి నీ గర్వోక్తులుబ్బును మదము
దీరెనేయనుడు గద్దింపుచు వాడు

గద్దించుచును వాడు గడువడితోడ
నద్దనుజుండు మహారోషమునను

గ్రక్కన వృక్షమొక్కటి పెల్లగించి
చిక్కనిభుజశక్తి జిఱజిఱ ద్రిప్పి

చావుమంచును వైవ సరభసవృత్తి
నా వృక్షమునుద్రుంచి యపుడు రాఘవుడు

ఖరునిపై ఖరకరకరసహస్రాభ
శరసహస్రము లేసి చాల నొప్పించె

నొచ్చియు వాడు తనువు రక్తధార
పిచ్చిలదెచ్చికోల్‌బీరంబు మీఱ

నెదురుగాజనుదేర నీక్షించి రాము
డదయుడై భువనంబులన్నియుగలగ

నురువడి నైంద్రాస్త్ర మొనర సంధించి
యుర మేయుటయు దైత్యుడుబ్బెల్లబొలిసి

పిడుగడిచినకొండ పృథివిపైగూలు
వడువున ఖరుడంత వసుధపైగూలె

నని ముహూర్తము ముహూర్తార్ధంబులోన
దను నెదిర్చినచతుర్దశసహస్రముల

ఖరదూషణాదిరాక్షసుల నీ రీతి
బొరిగొనుటయు రాముబొగడిరి సురలు

మునులు దీవించిరి మొగిబుష్పవృష్టి
యనిమిషుల్‌ గురియించి రా రాముమీద

ఘనశైలగుహనుండి కడువేగమునను
జనకజగొనివచ్చి సౌమిత్రి మ్రొక్కి

యభినుతులొనరించి యా రామభూమి
విభునిచే శోభిల్లు విల్లందుకొనియె

నూనినసంతోష ముల్లంబు నిండ
జానకీపతి పర్ణశాల కేతెంచి

కలనిలోదెగినరాక్షసుల భూమిజకు
దెలియజెప్పుచు వినోదించుచునుండె

---
పాదసూచికలు (Footnotes):
[1]  యాస్థానంబు
[2]  కడఁకఁజొ
[3]  గైకొమ్ము
[4]  ద్రుంప, చిదుమ
[5]  నీడుదా, నిట్టతా
[6]  మిడిమెత్తి
[7]  మెలఁతుక - వా
[8]  డౌ
[9]  వాసవవారణో… మైన
[10]  ముఖంబుల
[11]  నుమాడ్కిగగనంబుగప్పె
[12]  మ్రగ్గె
[13]  వాపోయె నభముభేదిల్లె
[14]  నింతయు
[15]  వైదిక
[16]  బిగిచి
[17]  విల్లన
[18]  దివిజులుఁదారు
[19]  నంధు
[20]  ద,మ
[21]  డేఁగి,యటు సూచి వచ్చి
[22]  గజవాజిరథరాజి
[23]  తేజులై
[24]  వర్ణింప
[25]  గవ
[26]  నొంచి
[27]  మగుచు
[28]  గాకంఠమాలికలు ధరించి
[29]  ద్రిశూలంబు
[30]  మెండాడె
[31]  వీరకటక - గణనా పరంపరగ్రమ్మ
[32]  వేఁడిమి
[33]  ఁగినుక
[34]  మెచ్చి
[35]  బొదివె
[36]  డర్కుఁడు గ్రుంకె నగ్నియు
[37]  కాసార
[38]  డప్పుడల్గి
[39]  నాతఁడు, నాతఱి
[40]  గద్దించియేయ
[41]  నారాచ
[42]  భల్ల
[43]  సేసె
[44]  నీల్గె
[45]  రాఘవ, నీకు నింతగర్వింప
[46]  దెగి నిల్వరాదు, తీరదు గెలువ
[47]  శక్యంబె
[48]  మహాగద
[49]  మఱిఖరకరనిభంబైన
[50]  కడఁకతోనంత
[51]  సునిశితాస్త్రక్షతశోభితవక్షుఁ - గని సీత రాము వేడ్కను గౌఁగిలించె, నూనిన…
[52]  కలహించి
[53]  ఁగూలిరి
