# కాండము: అరణ్యకాండము
# అధ్యాయము: 014
# శీర్షిక: లంకలో నకంపన రావణ సంభాషణము

నపు డకంపనుడు రయప్రకంపనుడు
విపులార్తి లంకకు వేగంబ పోయి

యా రావణునిగాంచియసురాధినాథ
వీరులు పదునాల్గువేల రాక్షసులు

ఖరదూషణాదులు కాకుత్స్థరాము
శరవహ్ని నీఱైరి సత్యంబటన్న

నక్కజంబునబొంది యయ్యకంపనుని
దిక్కు చిక్కని రోషదృష్టిజూచుచును

ఏమిరా యోరియెట్టెట్టురా,యోరి
రాముడెవ్వడురాజరాజొస్వారాజొ

యమధర్మరాజొ వారైనను గూడి
యమర మా ఖరదూషణాదులగెల్వ

జాల రట్టిప్రతాపశాలుల నొక్క
డే లీల గెలిచె మా కెఱిగింపు తెలియ

నిదె యభయంబు నీ కిచ్చితిననిన
బదరక మఱి యకంపనుడు రాఘవుని

చరితంబు ధైర్యంబు శౌర్యంబు నతడు
ఖరదూషణాదులఖండించుటయును

సౌమిత్రిచందంబు జానకి చంద
మా మూలముగదెల్ప నతడు రోషించి

యుద్ధంబుసేయ నుద్యోగించుటయును
బద్ధమైత్రిని నకంపనుడిట్టులనియె

రాక్షసేశ్వర విను రఘురాముగెల్వ
బక్షివాహన,శూలపాణులవశమె

మాటమాత్రంబున మహియు నాకసము
మీటనునూట నమ్మేటియే నేర్చు

గార్చిచ్చునైనను గరువలినైన
నార్చను నూర్చను నాతడె నేర్చు

భువనంబులన్నియు బూది గావింప
నవి ప్రోదిగావింప నాతడె నేర్చు

బాల్పడి బ్రహ్మాండభాండంబునైన
నిల్పబగుల్ప నా నిపుణుడె నేర్చు

జలరాసులన్నియుజల్లి యింకింప
నలవడ నిండింప నాతడే నేర్చు

గ్రహతారకావళిగడువడితోడ
మహి రాల్ప నవి నిల్ప మహిపతి నేర్చు

నదిగాన యొకయుపాయంబు సెప్పెదను
కదనంబు వలవ దా కాకుత్స్థరాము

దేవి లావణ్యవార్ధిని దెచ్చితేని
నా వియోగాగ్నిచే హతుడగు నతడు

నా విని రాక్షసనాయకుండదియ
భావించి యాతనిబదినోళ్లబొగడి

హాటకరథమెక్కి యపు డబ్ధిదాటి
తాటకేయుని మంత్రిధౌరేయుజేరి

యతనితో ఖరదూషణాదిరాక్షసులు
హతులౌటయును దాను నా రాముదేవి

---
పాదసూచికలు (Footnotes):
[1]  బొమముడితో నేత్రముల నిప్పు లురల - నమితోగ్రగతి నట్టహాసంబు సేసి, ఏమిరా…
[2]  ఏమేమి! యిది వింతయెట్టురా!
[3]  గెల్చెనో యెఱుఁగంగఁజెప్పు
[4]  నాఁటఁ
[5]  గానున్న కార్యంబుఁగాకుండఁజేయఁ - గాని కార్యంబైన ఘటియింపఁజేయ, ననఘుఁడాతఁడె యోపు నా జోదుతోడ - మొనసేయఁజాల రీ మూఁడులోకముల, నదిగాన
[6]  గడచి
