# కాండము: అరణ్యకాండము
# అధ్యాయము: 015
# శీర్షిక: మారీచ హితబోధ

సీతదెచ్చుటకు నాశించి వచ్చుటయు
బ్రీతిజెప్పుటయు మారీచుడిట్లనియె

నిది యేమి రావణయెల్లభోగములు
కొదలేనిసుఖమునగుడిచికూర్చుండి

యిట్టిదుర్బుద్ధి నీ కెట్లొకో పుట్టె
నెట్టి దుర్మంత్రి నీ కీ బుద్ధి సెప్పె

వాని నీ వటు పగవానిగాజూడు
మే నీకుబోరానిహితమంత్రిగాని

యితరుడగాను నీకిది బుద్ధిగాదు
క్షితిబతివ్రతలనాశించుట దగదు

ఆశించి తేని నీ యన్వయంబెల్ల
నాశిల్లు గాన దానవనాథ మఱలి

చనుము లంకకు సుప్రసన్నుండ వగుము
కనుము సౌఖ్యము నీదుకాంతలవలన

ననిన మారీచువాక్యంబు లప్పటికి
విని లంక కేతెంచె వింశతిభుజుడు
