# కాండము: అరణ్యకాండము
# అధ్యాయము: 016
# శీర్షిక: రావణునితోఁ జుప్పనాతి మొఱ్ఱ

అంతట ఖరదూషణాది రాక్షసులు
పంతంబుసెడి రాముబాణాగ్నిబడుట

యంతయునట సూచి యా చుప్పనాతి
సంతాపమందుచుజని లంక సొచ్చి

యా సుధర్మాస్థానియందుజింతామ
ణీ సింహపీఠి నుండెడి యింద్రుడనగ

మానితంబగు సభామంటపవేది
బూని సింహాసనంబున నున్నవాని

గరుడోరగామర గంధర్వయువతు
లురుమతిగొలువగ నున్న రావణుని

నైరావతోగ్ర దంతాగ్రసంఘట్టి
తోరస్స్థలస్థగితోరు భూషణుని

సకలలోకైకభీషణుని సంగ్రామ
వికటభాషణుని విద్వేషిదూషణుని

గని మ్రొక్కి యేడ్చుచుగరములుమొగిచి
తనలోని ఘనవిషాదము దోపబలికె

నసురేశలోకంబులన్నింటియందు
నసమానసత్త్వుండ ననుకొందు వీవు

కడిమిమై మూడులోకంబుల రిపుల
గడగి చంపితినని గర్వింతు వీవు

కడక నా రాజ్యమకంటకంబనుచు
నుడివి పెల్లుబ్బి వినోదింతు వీవు

చారులయందును జనవరులందు
గోరి బొక్కసమందుగోరికలందు

గూఢచారులయందు గుప్తంబులందు
రూఢిగాదెలియుచు రూపించువాడె

సకలలోకమునకు స్వామి నాబడును
వికటంబులైన నీ విద్యలకలిమి

నీ విక్రమంబును నీ భుజాబలము
నీ విభవంబులన్నియు మున్నెకాక

యింకజెల్లునె యిది యెట్లంటివేని
గొంకక విను భానుకులపావనుండు

తన తండ్రి దశరథధరణిపాలకుడు
తనుబంప రాముడు దాపసవృత్తి

దనకుగాదిలిసహోదరుడు లక్ష్మణుడు
దనదేవి సీతయు దాను నేతెంచి

మును దండకాటవి ముదమొప్పజొచ్చి
యనుకంప మునులకు నభయంబులిచ్చి

వచ్చి యిమ్ములబంచవటి నున్నచోట
నిచ్చలోగామించి యేను డగ్గఱిన

గరమల్గిననన్నిట్లు గాసిసేయుటయు
ఖరునితోజెప్పిన ఖరుడు బిట్టలిగి

రోషించి లయకాలరుద్రుండువోలె
దూషణత్రిశిరులతో దండువెడలి

నరభోజనులు పదునాలుగువేలు
వరవీరభటులతో వడి నేగుదెంచి

బలువిడి రఘురాముబాణాగ్నిశిఖల
బలములు దానును భస్మమైమడిసె

నటుగాన నా భంగమంతయు నీగ
నిట నీవె కాక దిక్కెవ్వరు గలరు

ఇదె నాదుముఖభంగ మీక్షింపు నాదు
కొదవ నీ కొదవగాగోర్కి భావింపు

మనిన నచ్చెరువంది యాత్మజింతించి
దనుజాధినాథు డా దానవి కనియె

జ్ఞాతివధంబు నీచన్నవిధంబు
ఖ్యాతి వింటినిగంటి నది యట్టులుండె

నోరామ యా రామునురుసత్వమెంత
యే రూప మే ప్రాయ మెంతటివాడు

అతనితమ్మునిరూప మది యెట్టిదతని
సతియైన సీత కేచందంబు రూపు

చెప్పుమా చూచివచ్చిన తెఱంగెల్ల
దప్పి దీఱుతు రక్తధారల నీకు

నావుడు నా శూర్పణఖ యిచ్చబొంగి
రావణుతోడ నేర్పడజెప్పదొణగె

నున్నతోరస్‌స్థలుడుత్పలశ్యాము
డిన్నిలోకములకు నెక్కుడు వాడు

మిగులజక్కనివాడు మిహిరమండలము
దెగడు తేజమువాడు ధీరవర్తనుడు

ఆజానుబాహు డుదగ్రవిక్రముడు
రాజీవనేత్రుడు రామచంద్రుండు

అతడెపో ఖరదూషణాది రాక్షసుల
గృతమతి నొంటిగా గెలిచినజోదు

హేమవర్ణుడుగాక యిన్నిచందముల
సౌమిత్రి రఘురాముచందంబువాడు

వాడెపో తన కీ యవస్థ గావించి
నాడింక సీతసౌందర్యంబు వినుము

తెఱగొప్పజూచితి దేవకామినుల
దఱిగొని చూచితి దనుజకామినుల

గేలిమైజూచితిగిన్నరాంగనల
బోలించి చూచితి భోగికామినుల,

గలగొనజూచితి గంధర్వసతుల
నలవడజూచితి యక్షకాంతలను

జూచితిబార్వతి జూచితి లక్ష్మి
జూచితి భారతి జూచితి రతిని

జూచితిరంభను జూచితి శచిని
జూచితిద్రిభువనసుందరీజనుల

మునుకొని చూచితి మునులకామినుల
బనివడి చూచితి బ్రాహ్మణస్త్రీల

నా చన్ను లా కన్ను లా ముద్దుబల్కు
లా చెక్కు లా ముక్కు నా సోయగంబు

నాతరు లా కురు లా వాలుజూపు
లా తొడ లాయొడ లా యొయారంబు

లా మందహాసంబు లా విలాసంబు
లా మందగమనంబు లా వివేకంబు

నే ముందుబొడగాన నేయింతులందు
భూమిజ నేమని భూషింతుజెపుమ

నెగడ లోకములేలు నీయట్టిపతికి
దగుగాక యా యింతి తగునె యన్యులకు

నా యిందుబింబాస్య యా చకోరాక్షి
యా యెలజవ్వని యా కుందరదన

యా మత్తగజయాన యా లతకూన
యా మానినీమణి యా పుష్పగంధి

యా యింతి నీ యింతియై యుండెనేని
నీయాన దనుజేశ నీ రాజ్యమొప్పు

---
పాదసూచికలు (Footnotes):
[1]  నే పల్కినట్టి కన్నెలటెక్కులెల్ల - రూపింపఁగాలిగోరును బోల వరయ, నెమ్మేన వెలుఁగొందు నిద్దంపుమణుల - సొమ్ములకును దానె సొమ్మయి తనరు; నెగడ…
[2]  ఆ కోకిలాలాప యా నీలవేణి - యా కోకవక్షోజ యా కోమలాంగి, యా పక్వబింబోష్ఠి యా ముద్దులాడి - యా పసిండిసలాక యా ఘనజఘన, యా యింతి…
[3]  సుచంద్రాఖ్య
