# కాండము: అరణ్యకాండము
# అధ్యాయము: 017
# శీర్షిక: రావణుఁడు మఱల మారీచు కడ కేఁగుట

ననిన రావణుడు కామాతురబుద్ధి
మును నకంపనుమాట ముదితమాటయును

విననొక్క తెఱగంచు విస్మయంబంది
గొనకొన్న వేడ్కతోగొలువు సాలించి

తనపాలివిధి తన్నుదగిలి ప్రేరేప
జని యేకతంబున సారథిబిలిచి

యరదంబుదెమ్మన నతడట్ల సేయ
ఖరకరసదృశంబుగామచారంబు

ననుపమాయుధపూర్ణమగు రథంబెక్కి
దినకరకోటిసందీప్తుడై మెఱసి

గగనమార్గమున సాగరమధ్యసీమ
దగిలి వస్తువిశేషతతులు సూచుచును

తమకించి వడి సముద్రము దాటిపోయి
క్రముక మరీచికాగరు నారికేళ

సాల తక్కోల రసాల విశాల
వేలావనంబులు వేడ్కగన్గొనుచు

గరుడుడు మును సుధాకలశంబు దేర
గరమర్థి బోవుచో గజకచ్ఛపముల

భక్షించుకొఱకునై పద మూదినట్టి
వృక్షంబు పక్షీంద్రకృతలక్షణంబు

శతయోజనాయతశాఖంబు మౌని
వృతము సుభద్రాఖ్య వెలయువటంబు

సుముఖుడై కనుగొంచు సురుచిర మహిమ
నమరిన యా సుచంద్రాశ్రమభూమి

గ్రమమొప్ప జడలు వల్కలములు దాల్చి
సమచిత్తుడై కడుసౌమ్యభావమున

భూరితపోనిష్ఠ బొలుపొందుచున్న
మారీచు జేరి సన్మానంబు వడసి

యతిదీనవదనుడై యా పంక్తికంఠు
డతనితోదనదుకార్యము సెప్పదొడగె

మారీచ నీవాప్తమంత్రివి గాన
వారక మఱియును వచ్చితి మిటకు

దరణివంశ్యుడు రామధరణీశ్వరుండు
ధరణి యేలగనీక తండ్రి వొమ్మనిన

ననుజన్ముడును దాను నతివయుగూడి
వనములదపసులై వర్తింప వచ్చి

తనసత్త్వమునపేర్మి దండకారణ్య
మునులకు నభయమిమ్ముల నిచ్చి నిల్చి

నడుకక మనశూర్పణఖ ముక్కుజెవులు
గడునల్గి కోసె నక్కడ నకారణము

ఖరదూషణాది రాక్షసుల వధించె
దరమిడి మఱి చతుర్దశ సహస్రముల

తెగినబంధులకుబ్రతీకార మేను
నెగడి చేయకయున్న నెంజిలి వోదు

నీవు మున్‌ గఱపిన నీతి నట్లున్న
నావల నభిమానహాని గాకున్నె

తగ నటుగాన యాతనిదేవి మాయ
బొగడొందగొనితేరబోవుచు నుండి

యలవడ నొక యుపాయముగంటి నీవు
దలకొన్న నది నాకు దగిలి సిద్ధించు

నడరెడు కడకతో నా పర్ణశాల
కడ కేగి మాయామృగంబవై నీవు

చెలగుచు వర్తింప సీత నిన్‌ జూచి
మెలుపొంద రామసౌమిత్రుల బిలిచి

నినుబట్టి తెమ్మన్న నీవును వారి
గొనిపోయి మృగవృత్తిగుశలత మెఱసి

పోయి దుర్గాంతరంబులగాడుపఱచి
మాయమై నీ యాశ్రమము వచ్చి చొరుము

ఏనును జానకి నిట లంకలోని
కూనినవేడుక నొగిదెచ్చుకొందు

నా రాముడును విరహాగ్నిచే మ్రంద
గోరి యేనును గోర్కి గొనసాగ నుందు

నిది యిట్లు గావింపు మేను నా రాజ్య
పదమున సగపాలు పంచి నీ కిత్తు

---
పాదసూచికలు (Footnotes):
[1]  సత్యమున
[2]  నడుకంగ
[3]  జూచి
[4]  సవ
