# కాండము: అరణ్యకాండము
# అధ్యాయము: 018
# శీర్షిక: మారీచ పునర్బోధము

ననవుడు మారీచు డా నీచుజూచి
ఘనభీతి నేచి శోకసముద్రవీచి

మునిగిమూర్ఛిల్లి లేచి మోమోటద్రోచి
దనుజేశ మఱియు నీతలపెట్టువుట్టె

గూడునే యిటువంటికొఱగానిత్రోవ
యోడక నీ కెవ్వ డుపదేశ మిచ్చె

సుకసుకంబున నుండి సుత సోదరాప్త
సకలబాంధవులతో జావగోరెదవు

కటకటా యెవ్వనిగాజూచినావొ
కుటిలరాక్షసకోటికుల భీము రాము

నేను బాల్యమునందునెఱుగుదు గొంత
యా నిత్యకల్యాణుడసమసాహసుడు

అడరివిశ్వామిత్రుయాగంబుగావ
గడగి యాతడు వచ్చి కాపున్నచోట

బలిమిమై నేను సుబాహుండుబోర
నలుక సుబాహు నొక్కమ్మునద్రుంచె

నొకకోలబుచ్చి పయోధిమధ్యమున
బ్రకటితగతి నన్నుబడవైచె నుఱక

యకృతాస్త్రుడై బాలుడై పిన్ననాడె
యకలంకుడిట్టి శౌర్యముజూపినాడు

నేడస్త్రబలశౌర్యనిధియైన యతని
వాడిమిజెనకి యెవ్వరు నిల్చువార

లిప్పటిశౌర్యంబు నెఱుగుదుగొంత
దప్పక విను ముగ్రదానవాగ్రణుల

నిరువురదోకొని యేబూర్వరోష
భరమున వ్యాఘ్రరూపముదాల్చి యతని

దపమునగృశుగాగదలచుచుబోవ
నపు డేమిచెప్ప మూడంబకంబులను

ముగ్గురి నేసిన మ్రొగ్గి యిద్దఱును
మ్రగ్గి రాయుశ్శేషమహిమ యెట్టిదియొ

యే నొక్కవిధమున నిక్కడ గూలి
ప్రాణంబు లుండుటబట్టిచూచుకొని

యంతనుండియు రామునతులవిక్రమము
జింతించి నా లోనిచేవ వో విడిచి

రవమన్న రథమన్న రమణీయమన్న
రవియన్న రతియన్న రత్నంబులన్న

మఱియు రేఫాదినామముల లెవ్వివిన్న
దఱచైనభీతి నాతనిగ నెన్నుచును

నీ విధిదపసినై యిందున్నవాడ
రావణ యెఱుగవు రాముపౌరుషము

దలపదు తనరోత తనుజూడదింత
నలిరేగి మనశూర్పణఖ తానుబోయి

యనుపమగుణధాము నభిరాము రాము
గనుగొని యీ రీతిగామింపదగునె

తనకు నా వేషంబు తానె కావించు
కొనియె నిందుకు మదిగ్రోధించి పోయి

పరుషత రఘురాముబాణాగ్ని శిఖల
ఖరదూషణాదిరాక్షసులు నీఱైరి

వీరికై నీ వేల విపరీతబుద్ధి
శ్రీరాముబగగొని చెడదలంచెదవు

ఇది విచారంబుగా దిది బుద్ధి గాదు
ఇది నీతిగా దింక నీతలం పుడుగు

నీవు లంకకుబోయి నెమ్మది నుండు
మే విధంబుననైన నిది యకార్యంబు

కావున నిపుడేను గడగిపోయినను
బోవ రామునిచేతబోవుబ్రాణమ్ము

లేను నీ కపకారమెన్నడు సేయ
నేను నీ కొక కీడు నిచ్చజింతింప

బూని నీవిపుడు నా బుద్ధిబాటింపు
మే నేమిచెప్పిన హితవుగాగొనుము

ఒచ్చె మెంచక కార్యమొనరించితేని
నిచ్చెద సగరాజ్య మేనంటి విపుడు

చెచ్చెర రఘురాముజెనకి యే బ్రదికి
వచ్చుట కిందునెవ్వడు పూట చెపుమ

యని యిట్లు మారీచుడాడు వాక్యములు
విని రావణుడు క్రోధవివశుడై పలికె

లోకైకభర్త ద్రిలోకభీకరుడ
నా కెక్కుడని యొక్కనరునిజెప్పెదవు

కడుబ్రాణభయమునగాఱు లాడెదవు
విడువక నాకొక్క వెఱపు సెప్పెదవు

నన్ను రాజనుచు మనంబునగొనవు
చిన్నపుచ్చెద వేను జెప్పినపనులు

నీ వేమిటికి నాకు నినుదోడు పిలువ
నీ విధి వచ్చెనే యిప్పుడు నాకు

ననిచంపగడగిన నతనికోపంబు
గనుగొని మదిలోన గడు విచారించి

మారీచుడీ నీచ మరణంబుకన్న
నా రాముచేజచ్చుటది యొప్పుననుచు

దనుజాధిపతిజూచి తగునీతి నీకు
గొనకొని చెప్పినగోప మేమిటికి

మఱి బుద్ధిసెప్పిన మంత్రులబట్టి
నఱుకదలంచుభూనాయకుల్‌ గలరె

నీ వేమిచెప్పిన నీ చెప్పినట్ల
గావింపగలవాడ గడముట్టననిన

ననురాగమునబొంది యతని మన్నించి
తనరథ మెక్కించి తద్దయుబ్రీతి

నసమానవేగుడై యతడును దాను
నసురాధిపతి వచ్చెనట పంచవటికి

నట్టిద కాదె కామాతురబుద్ధి
యెట్టును జెడుత్రోవ నేటికి రోయు

---
పాదసూచికలు (Footnotes):
[1]  మీవంటి
[2]  వేఁడ
[3]  చంద్రహాస మొయ్యననొఱఁబెఱుక
[4]  చెప్పితిఁ
[5]  మాను
[6]  భవించుటయు
