# కాండము: అరణ్యకాండము
# అధ్యాయము: 019
# శీర్షిక: మారీచ మాయామృగము

నా యెడ మారీచుడరదంబు డిగ్గి
యా యసురాధిపుడపుడు ప్రార్థింప

మాయావిగాన యమానుషమహిమ
మాయామృగాకృతి మది విచారించి

మేలైన కనకంబు మేనును నింద్ర
నీల నీలాయతనేత్రయుగ్మంబు

బవడంపుబొమలును భాసిల్లువజ్ర
నివహకర్ణములు నీలవాలంబు

బొలుచుపచ్చలశృంగములు ముత్తియముల
తొలకులు రత్నబిందువులైనపొడలు

రాజిల్లు నవపద్మ రాగోదరంబు
రాజతఖురములు రమ్యమై మెఱయ

జగతిపై రోహణాచల మొప్పుమిగుల
మృగరూపమున వచ్చి మెలగుచున్నదియొ

ఒండేని రాహువు కులికి రాకేందు
మండలమృగ ముర్వి మలయుచున్నదియొ

కాదేని రాక్షస క్షయము గావింప
నాదటజింతించి యబ్జసంభవుడు

మెఱుగులెల్లను గూర్చి మృగముగావించి
కఱటియై పుత్తేరగా వచ్చినదియొ

యటుగాక ధాత్రిపై నఖిలరత్నముల
పటుతేజములబేర్మిబరిభవించుటయు

రత్నంబు(ముల్‌)జానకి రత్నంబునలప
యత్నంబు(లీ)త్రోవమృగమైవచ్చినదియొ

యనజిత్రవర్ణంబు
..........

జానకి నెఱివేణి శక్రనీలముల
నా నాతిదంతంబు లాణిముత్తెముల

భామినికెమ్మోవి పవడంపులతల
గామిని చెక్కులు కళుకువజ్రముల

వైదేహితనుకాంతి వైడూర్యమణుల
నా దేవినూగారు హరిరత్నముల

భామ పాణిద్యుతుల్‌ పద్మరాగముల
గోమలి నఖకాంతి గోమేధికముల

బటుతేజమునజాలబరి హసించుటయు
నటులగీడ్పడి వచ్చి యఖిలరత్నములు

రత్నగర్భాత్మజారత్నంబు నలప
యత్నంబుతో మృగమై వచ్చినవియొ

సీతకై తనవిల్లు సేకొని విఱిచె
నీ తఱి రఘురాము నెలయింతుననుచు

హరుడు పుత్తేరగా నాతనిచేతి
హరిణమిచ్చోటికి నరుదెంచినదియొ

సీతమోమున కోడి సీత భ్రమింప
శీతాంశుడనుప వచ్చిన మాయలేడొ

యన జిత్రవర్ణంబులైన దీధితులు
పెనగొని యొండొండ పేర్చి శోభిల్ల

గపటసారంగమైకదియ నేతెంచి
యుపమింప నరుదైన యొప్పుల నొప్పి

నెమకుచుబులుమేయు నిజవాలరుచుల
రమణమై వనమయూరముల నాడించు

దఱమిడి యొకమాఱు తనదేహరుచుల
బఱపైన వనమెల్లబసిడి గావించు

గుదియించి యొకమాఱు కుప్పించిదాటి
త్రిదశేంద్రుచాపంబు తెఱగు గావించు

నొకమాఱు చెంగున నుప్పరంబెగసి
ప్రకటించు నతులశంపాలతా తతుల

దఱిగొని యొకమాఱు తనపార్శ్వరుచుల
నెఱిజంద్రకాంతముల్‌ నీరుగావించు

మృగయూధములగూడి మెలగి పుల్‌మేయు
మృగముల బెదరించు మెల్లనడాగు

నంతంతబొడసూపు నట చేరవచ్చు
నంతలో బెదరి బిట్టడరి కుప్పించు

దరులనీడల కేగుదగబర్ణశాల
జొరబాఱునంతంత స్రుక్కి క్రేళ్లుఱుకు

వసుధ మూర్కొని చూచు వాలమల్లార్చు
దెసలకుజెవిసేర్చి తెలియనాలించు

గంచుమించై పాఱు గ్రమ్మఱజేరు
గుంచితాకృతిజెవికొనగదలించు

బచ్చికపట్లపైబవళించు లేచు
మచ్చిక నచ్చోటిమౌనుల జేరు

ఖురములజెవి గ్రోకు గొమ్ములతుదల
విరులతీగగదల్చి విరులెల్ల రాల్చు

నందంద యందమై యా పర్ణశాల
ముందఱ మృగమిట్లు మోదించి మెలగ

నా వేళ సీతయు నలరులజిదుమ
లావణ్యసీమ యల్లన బర్ణశాల

మంజుల శింజానమంజీరరవము
రంజిల్ల వెడలి సౌరభములబొదలు

పొదలు డాయుచు విరుల్‌ పొసగ గోయుచును
మదికి విస్మయమైన మాయంపులేడి

గనుగొని వైదేహి కడుజోద్యమంది
యినకులాధీశున కిట్లని పలికె

చూపుల కింపార సొంపు గల్పింప
నేపారి యున్నది యేమిచోద్యంబు

నీ పొంత వింతయై యిది యొక్క మృగము
భూపాలచూచితేపొలయుచున్నదియు

నెన్నడుబొడగాన మిన్నిచందముల
వన్నెలమృగముల వనభూములందు

జగతీశ యీ మృగచర్మంబునందు
దగిలి సుఖింప నెంతయు వేడుకయ్యె

దిననాథకులనాథ దీని వెన్‌ తగిలి
చని యేసి వెసజింపి చర్మంబు దెమ్ము

అదియేల యే యుపాయంబున దీని
జెదరక పట్టి తెచ్చెదవేని మిగుల

మంచిది ప్రాణేశ మన వనవాస
మెంచగ నీడేరె నీ పైడిమృగము

బురికి వేడుకగొనిపోయి యత్తలకు
భరతాదులకు వేడ్కపఱుపంగవచ్చు

నని సీత ప్రీతిమై నాడు వాక్యములు
విని లక్ష్మణుడు రామవిభుజూచి పలికె

మృగరాజునకు నిట్టిమేను లే దుర్వి
మృగమాత్రమున కిట్టి మే నెందుగలదు

మాయామృగంబిది మది నమ్మవలదు
మాయావు లసురుల మాయ గానోపు

నదియుగాకిచటిసంయములుమారీచు
డదయుడై మాయావియై యిందు మెలగు

నని పల్క వినవె యా యసుర గానోపు
మనల భ్రమింప నీ మాడ్కి నేతెంచె

జిత్తంబు దీనిపైజిక్కించి మీర
లుత్తలపడి పట్ట నూహింపవలవ

దా రయ వైదేహి యతిముగ్ధయైన
మీరును ముగ్ధలే మేదినీనాథ

యనిన రాముడు సీతయాననాంబుజము
గనుగొని నవ్వి లక్ష్మణుజూచి పలికె

జలియింప నేటికి సౌమిత్రి యింత
యిల రాక్షసులమాయ లెదురునే నన్ను

మృగమేనిగొనివత్తు మేటిరక్కసుల
దెగనేసి పొలివుత్తు దెలిసి యీరెండు

దెంపుమై లక్ష్మణ, దీని వెన్‌తగిలి
చంపి చర్మముదెచ్చి జనకజ కిత్తు

నిన్నినాళ్లకు సెలవీ కోర్కి వేడ
జిన్నవుత్తునె సీతచెప్పిన చేత

హితమతివై పూని యీ పర్ణశాల
నతివ నేమఱకుండు మని యప్పగించి

---
పాదసూచికలు (Footnotes):
[1]  కడఁకతో వచ్చి
[2]  న నిలిచి
[3]  నెమరుచు
[4]  దఱిగొని
[5]  పార్శ్వ, మేని
[6]  రుచుల
[7]  బిట్టదరి
[8]  సంరంభంబు పొదలి
[9]  పొదలు
[10]  జంపి
[11]  లనీవు
[12]  వదలక … తేవలతేని
[13]  చెచ్చెరఁదెచ్చితేని
[14]  దీను
[15]  చంప
[16]  గాక
[17]  డనుజుని చేతి
