# కాండము: అరణ్యకాండము
# అధ్యాయము: 020
# శీర్షిక: రాముఁడు మాయామృగము వెంటాడుట

యల్లన రఘురాముడతనిచే నున్న
విల్లంది మోపెట్టి వెఱవొప్ప వెడలి

యాగమృగంబు మున్నర్థి వెన్కొనిన
యా గజాసురవైరి యనజెన్నుమీఱి

కొంకుచు,బొదమఱుంగునబొంచిపొంచి
క్రుంకుచు, నంతంత గూడబాఱుచును

మగుడి చూచుటయును మాటున నిలిచి
తగులుచు, బట్టంగదమక మందుచును,

విల్లునమ్ములు వెన్కవ్రేలిచి పట్టి
యల్లనజరణంబు లవనిపై నిడుచు,

జప్పుడుగాకుండజనుచుబట్టుటకు
జొప్పును నొప్పును జూచి డాయుచును,

నదె చేరెబట్టెద నదెచేరె వచ్చె
నదియె లోబడియె నాకని చెలంగుచును

ఇవ్విధంబునబోవ నేచి యా మృగము
దవ్వులబొడసూపు దనుజేరవచ్చు

బట్టబోయిన మిట్టిపడి దాటిపోవు
గట్టల్క నారాముగని యట్టె నిలుచు

లలి దెసలకుబాఱు లాలతోగూడ
సెలవులబులు రాల్చు జేష్టలు మఱచు

నెసగిక్రేవల వచ్చు నెగసి క్రేళ్లుఱుకు
బసిపట్టి మిన్నులపైబాఱుచుండు

గుప్పించిదాటి చంగునదీగమెఱుపు
ద్రిప్పినగతి జిహ్వ ద్రిప్పునందంద

కొఱవిద్రిప్పినరీతిగుమ్మరిసారె
తెఱగున బ్రమరిగాదిర్దిరదిరుగు

బడలినగతి మ్రొగ్గు బజ్జ కేతేర
వడి సాళువంబుకైవడి మింటి కెగయు

నలసిరాముడు వెఱగంది నిల్చుటయు
గెలకులబొడసూపుగికురించితొలగు

దెగి యేయదలప నదృశ్యమై పోవు
మగుడిపోదలచిన మఱి మ్రోల నిలుచు

గలగొన నిబ్భంగిగాకుత్స్థరాము
నలయించి యలయించి యవలకుగదల

గొనిపోయి కొనిపోయి ఘోరదుర్గముల
గనుబ్రామియటపోవగడగినజూచి

మాయామృగంబని మది రాముడెఱిగి
దాయ, నీ వెక్కడ దప్పిపోయెదవు

అగపడితంచు బ్రహ్మాస్త్రంబు దొడిగి
నగములు వడక నర్ణవములు గలగ

జగములు బెదర దిక్చక్రంబు లదర
దెగగొని దృష్టి సంధించి యేయుటయు

నా లోన నొఱలుచు నా రూపముడిగి
హా లక్ష్మణాయను నార్తరావమున

దెసలద్రువగ మహాదీర్ఘదేహమున
నసువులబెడబాసి యసురయై పుడమి

గూలె రాక్షసలక్ష్మి కూలె, రావణుడు
కూలె, లంకాపురి కూలె, నన్నట్టు

లంత మాయామృగంబవనిద్రెళ్లుటయు
సంతోషమునబొంది జానకీవిభుడు

గనుగొని మారీచుగా నిశ్చయించి
తనతమ్ముమాటలు దలచి మెచ్చుచును

సౌమిత్రి సీత యీ చపలరాక్షసుని
యీ మహారవమున కెంత పొక్కెదరొ

నా యెలుంగున నార్తనాదంబు చేసె
నే యేడ నేమైరొ యెట్లున్నవారొ

యని తలంచుచు నుండె నా యార్తరవము
విని సీతభీతిల్లి వెస నుర్విద్రెళ్లి

తెలిసి దిక్కులు సూచి ధృతిదల్లడిల్లి
లలిదూలి యెలుగెత్తి లక్ష్మణుజూచి

సౌమిత్రి యిదియేమిచందమో నేడు
రాముడు నిన్నార్తరవమునజీఱె

ననఘ నీ వా పలుకాలించి వినవొ
విన నొల్లవోకాక, వినరాదొ నీకు

నులుకవు భీతిల్ల వొకయింత గలగ
వలయవు శోకింప వదియేమి నీవు

నానావిధంబుల నా యంతరంగ
మూనినవగలబె ల్లుడుకుచున్నదియు

నడవుల కొంటిమై యట పోయినాడు
తడవాయెరాడు యుద్ధంబున నేడు

కడిదిరక్కసుల కెక్కడజిక్కినాడొ
తడయక పోవయ్య, ధరణీశు కడకు

నని యశ్రుపూరంబు లందంద యొలుకు
జనకనందనకు లక్ష్మణుడిట్టులనియె

దల్లి నీ వేటికిదలకెదు రామ
వల్లభునకుగీడువచ్చునే యెందు

నెఱుగవే నీ కూర్మిహృదయేశుమహిమ
యెఱిగియు వెడమాట లిట్లాడదగునె

నివ్వటిల్లెడివగ నిన్నింత గలప
నెవ్వడో యొక దైత్యుడిటు చీఱెగాక

చలియించునే రాజజగతీశుడింత
తలకి పల్కెద వింతదైన్యమేమిటికి

నినకులాధిపుడేడ యీ దైన్యమేడ
జనకజ నీవేల చంచలించెదవు

తలమీఱి రఘురామధరణీశుదొడరి
పొలియక నిలుతురే పోరి రాక్షసులు

మిడుతలు కార్చిచ్చుమీద గర్వించి
పడి నిల్వనేర్చునే భస్మమౌగాక

కావున రామాజ్ఞగడచి నిన్‌ డించి
పోవజూచుట నాకు బుద్ధిగా దింక

నీ కానలోన నిన్నిటు డించిపోవ
నే కీడు వుట్టునో యే బోవ వెఱతు

నలయక నా మాటలాత్మలో నమ్మి
తలకకుమనవుడు ధరణీతనూజ

యొలసినరోషాగ్నులొగి బర్వుచుండ
నలయుచు సౌమిత్రి నట దూఱబలికె

నీవు రామునిదెస నెఱయ భక్తుడవు
నీవేల నే డింతనీచుండ వైతి

శ్రీరాముడిట నిన్నుజీఱుట వినియు
దారుణగతిబగదాయచందమున

నెమ్మదినున్నాడ విది నీకుదగునె
తమ్ముడు ప్రాజ్ఞుడుత్తముడీతడనుచు

భూపతి నిను నమ్మిపోయినచోట
నీ పాపవర్తన మేల గైకొంటి

వగు నెఱుంగుదు రాముడసురులమాయ
దెగుట నిక్కముగాగ దెలిసి నీ వర్థి

ననుచితమతిబూని యనుమాన ముడిగి
ననుబొందదలచెదొ నాన వో విడిచి

కాదేనిగొనిపోయికైకేయిసుతుని
కాదట నొప్పింతునని తలంచెదవొ

యేను నా దగుజీవ మీశరీరమున
బూన దలంచుట బుద్ధిగాదింక

దడయక పోయి గోదావరిలోన
బడి ప్రాణములు వాతుబలుకు లేమిటికి

ననిబెట్టిదపుమాట లవనిజ వలుక
విని లక్ష్మణుడు సాల వేదనబొంది

రాముబేర్కొని కర్ణరంధ్రముల్‌ మూసి
దీమసంబున నాల్గుదిక్కులు సూచి

పలుపాపములు సీత పల్కుచున్నదియు
దెలియవింటిరె వనదేవతలార

మీరిందఱును సాక్షి మేదినీతనయ
ఘోరభాషల నన్నుగ్రూరతబలికె

నని బాష్పలోచనుండై లక్ష్మణుండు
దనమదినిక నిల్వదగవుగాదనుచు

దల్లి యే నిదె పోయి తడయక నీదు
వల్లభుగొనివత్తు వగవకుమనుచు

పర్ణశాలకుజుట్టు బరులేడు వ్రాసి
వర్ణించి యీ బరుల్‌ వడి దాటకమ్మ

ఎవ్వడే నీ బరుల్‌ వెస()దాటివచ్చు
నవ్వీరవరు తల లవియు నా క్షణమె

యని పల్కి యనిలుని నపుడె ప్రార్థించి
వనిత నేమరకు నీవని యొప్పగించి

జగతీతనూజకు సద్భక్తి మ్రొక్కి
పొగులుచు రాముచొప్పునబోయెనంత,

---
పాదసూచికలు (Footnotes):
[1]  దాటు (రు)చును
[2]  వేర్చిచే
[3]  ననుచు
[4]  పాఱి
[5]  రామునిఁగన్నంతనిలుచు
[6]  వీక్షించుఁబెల్లెగసి
[7]  బసమించి
[8]  గ్రేడించి
[9]  మీఁదఁగదలినఁ
[10]  పుచ్చి
[11]  వేఁగెదరొ?
[12]  మూర్ఛిల్లి
[13]  దూరడించి?
[14]  జీఱి
[15]  బెల్లులుకు
[16]  వెదక
[17]  మరు పాపముల్‌ పలుకు
[18]  దరము
[19]  నినుఁదల్లి మాఱుగా నేను భావింతు - ననుఁజిత్త మెరియ మిన్నక యాడితిట్లులే; యేను బోయెద నమ్మ, యిది నీకుఁగీడు - కానోపు ననుచు నిక్కము గాఁగఁ బలికి; జగతీ…
[20]  డరుదారవేచి, డయ్యెడవేచి
