# కాండము: అరణ్యకాండము
# అధ్యాయము: 021
# శీర్షిక: సీతాపహరణము

నత్తఱి రావణుండతిసంభ్రమమున
నుత్తలంబునజిత్త ముడుకుచునుండ

గరమున దండంబు ఘనకమండలము
నురులలాటంబున నూర్ధ్వపుండ్రంబు

గొలదులౌవ్రేళ్లను గుశపవిత్రములు
బొలుపొందు పేరురంబున జందియములు

నరుదుగా వలచేత నక్షమాలికయు
సరిబూనియున్న కాషాయవస్త్రములు

దులసిపూసలపేర్లతోడ ముందఱికి
వలనొప్ప నొకకొంత వ్రాలినమెడయు

బడుగుదేహంబును బావలుజింపి
గొడుగున వెడ ముడిగొన్నట్టిశిఖయు

నలవడగపటసన్న్యాసివేషంబు
విలసిల్ల వెడవెడ వ్రేళ్లెన్నికొనుచు

గొన్నిమంత్రంబులు గొణుగుచు మునులు
ద న్నెఱుంగుదురని తత్తఱింపుచును

దలకొన్న ముదిమిచేదల వడకంగ
నలయుచు సొలయుచు నరసిచూచుచును

నంతంత నిలుచుచుహరిహరీయనుచు
శ్రాంతిబొందుచుబర్ణశాలకు వచ్చి

తనుజూచివనదేవతలు జగద్ద్రోహి
చనుదెంచె వీడని సభయులై యొదుగ

నిక్కంపుమునివోలె నిలిచినజూచి
గ్రక్కన వైదేహి గడుభక్తిమెఱసి

యక్కపటాత్ము సంయమిగాగ దలచి
మ్రొక్కి హస్తాంబుజంబులు ముకుళించి

సౌమిత్రివ్రాసిన చక్కనిబరులు
నమరంగగడచియు నతిభక్తితోడ

పొలతి యభ్యాగతపూజ గావింప
గలగుచుగైకొని కమలాక్షి కనియె

నో భామ నీ విట్టియుగ్రదుర్గముల
నే భంగిజరియించె దిట్లొంటి నిలచి

రతివొ శ్రీసతివొ భారతివొ కాకున్న
క్షితి మర్త్యసతులకీ చెలువంబు గలదె

నీ మోముపండువెన్నెలపిండుదెగడు
నీ మోవి కెంపుఱానిగ్గులదెగడు

నీ మేను సౌదామనీలత గేరు
నీ మాట సుధ తేటనీటుల మీఱు

నీ వేణి జలధరనికరంబుదఱుము
నీ విలాసంబు వర్ణింప నా తరమె

తరుణి నీ కౌగిట దవిలి సుఖించు
పురుషుడు తలపోయబురుషోత్తముండు

కామిని నీ పొందుగలవాడె పూర్ణ
కాముడాతడు నిత్యకల్యాణుడరయ

నిచ్చట నీ యున్కి కెంతయు  వగపు
నచ్చెరు వయ్యెడు నబ్జాక్షి మాకు

నెలత నీవెవ్వరునీ వేలయింత
నలిగెద విక్కాననమ్మున జిక్కి

యంతయు నెఱిగింపుమనుటయు సీత
యెంతయు భక్తితో నేర్పడ బలికె

ననఘాత్మ రఘురామునతివ మాతండ్రి
జనకుండు మామ దశరథేశ్వరుండు

నాపేరు సీత యున్నతకీర్తి రామ
భూపతి తమతండ్రి పొమ్మన్న వెడల

కాననంబుల నుండగడగి వచ్చుటయు
నేనును లక్ష్మణుండేగుదెంచితిమి

ఈ యాశ్రమంబున నేము మువ్వురము
బాయని నియతిదాపసులమై యుండ

నొలసి మా ముందఱ నొకపైడిమృగము
పొలయుటయును నేను భూనాథుజూచి

దానినేగతినైన దగిలి తెమ్మనిన
బూని రాముడు వోయెబోయినవెనుక

హాలక్ష్మణాయను నార్తరావంబు
శూలమై నా చెవిసొచ్చి కాడుటయు

బొగిలి లక్ష్మణు నేను బొమ్మన్నబోయె
మగుడిరాడిదియేమిమాయయో యెఱుగ

ననిచెప్పి మునిజూచియనఘనీపేరు
వినుపింపు మిట కేల,విచ్చేసితనుడు

గొంకక తనదైన కుహకత్వ ముడిగి
లంకాధినాథు డాలలన కిట్లనియె

వనజాక్షి విను, మేను వనధిమధ్యమున
నెనయ లంకాపురంబేలెడివాడ

రాక్షసాధిపుడ విశ్రవసునందనుడ
యక్షేశుననుజుండ నఖిలదిగ్జయుడ

రావణుండనువాడ రణమున నెదిరి
దేవాసురులనైన దెగటార్చువాడ

వనిత నీ రూపలావణ్యసంపదలు
విని చూడవచ్చితి వేడ్క లుప్పొంగ

నవయుచు బేదమానవునితోగూడి
యువిద యీ యడవుల నుండనేమిటికి

నా రాజ్యమంతయు నలినాయతాక్షి
కోరి యేలుచు నీవు కొమరు దీపింప

బొగడొందుపెంపున బుష్పకంబాది
యగు విమానములందు హర్మ్యంబులందు

సుర గరుడోరగాసుర సిద్ధ సాధ్య
వరకన్యకలు గొల్వ వర్తింతుగాక

నీ యంఘ్రిరుచులు నా నిలయభూములకు
మాయని మణికుట్టిమములగుగాక

చెలువ నీ చూపులసిరులు నా మేడ
కలువతోరణముతోగలహించుగాక

నీ మందహాసంబు నిత్యంబునాదు
ప్రేమాంబునిధికిజంద్రిక యగుగాక

రమ్ము నా లంకాపురమ్మునకనిన
నమ్మాట విని సీత యతిభీత యగుచు

ధీర గావున వానిదృణముగాజూచు
తీరున దన చేతితృణముజూచుచును

సారపతివ్రతాచారగా యనక
యోరి నన్నిట్లాడ నుచితమే నీకు

ననిమిషయోగ్యపూర్ణాహుతి శునక
మునకు దుర్లభమైనపోల్కి భావింప

శ్రీరామచంద్రుని జెందిననన్ను
గోరి కామింప నీకును నెన్నితలలు

పొమ్ము గుట్టున నీదుపురవరంబునకు
నెమ్మది బోక దుర్నీతి యే మేని

దలచితివేని, నా ధవుడు రాఘవుడు
విలసితశస్త్రాస్త్ర విదితలాఘవుడు

హరచండకోదండ హరణవినోది
ఖరదూషణాది రాక్షసశిరశ్ఛేది

నిన్ను నీ వంశంబు నీఱు గావించు
నెన్నంగ నీకు నా యినకులాగ్రణికి

నక్కకు సింహంబునకును, దోమకును
దిక్కరికిని, బయోధికిగాలువకును,

వాయసంబునకును వైనతేయునకు,
నే యంతరువు పెద్దలేర్పఱింపుదురు

ఆ యంతరువు గల దటుగాన నీవు
ధీయుక్తి లంకకుదిరిగిపొమ్మింక

ననవుడు రావణుం డాగ్రహోదగ్ర
జనితోగ్రదృష్టిమై జానకి జూచి

యనుపమాటోపుడై యా రూపముడిగి
తనమనోవీథి గందర్పాగ్నిమండ

బదియవస్థలు దోచి భాసిల్లుపగిది
బదితలల్‌ మణిజూటపంక్తుల నొప్ప,

నా యవస్థలగోర్కులవి యిన్మడింప
బాయనిగతి నొప్ప బాహు లిర్వదియు

గొన లిన్మడింపగోర్కులు పల్లవించె
నన రక్తరుచులైన హస్తంబు లొప్ప,

లలిదోచు కోర్కిపల్లవముల బుష్ప
ములువోలె నాయుధంబులు పొల్పుమిగుల

బరగ దివ్యాంబరాభరణైక కాంతు
లరుదార మదనాగ్నులై మండుచుండ

నతిభీకరాకారుడై నిల్చుటయును
ధృతి దూలి సీత భీతిల్లి మూర్ఛిల్లె

వడగాలి బడియున్న వనలతవోలె
బడియున్నగనుగొని పంక్తికంధరుడు

గ్రమ్మియశ్రువులొల్కగౌదీగయుల్క
గ్రుమ్ముడి బిగియూడ, గుచములల్లాడ

నందంద దెగి రాల హారరత్నములు,
పొందినభయశోకముల మేను వడక,

నచ్చారులోచన నదయత నెత్తి
తెచ్చి రథంబుపైదెఱగొప్పబెట్టి

దైవంబు ప్రేరేప దనపాలిమృత్యు
దేవత గొనిపోవు తెఱగు న బేర్చి,

యమరారి గొనిపోవ నాకాశవీథి
గమలలోచన దేఱి కనువిచ్చి చూచి

పెదవులు దడుపుచు బిగిచన్నుదోయి
బ్రిదిలినపయ్యెద బిగియజేర్పుచును

ఎలుగెత్తి కొదమకోయిల గ్రోల్చినట్లు
పలుమాఱు విధి దూఱి ప్రాణేశుజీఱి

యలతయుగోపంబు నతివిషాదంబు
వెల వెలపాటునై విలపింపదొణగె

నో రాఘవేశ్వర యోరామచంద్ర
నీరజహితవంశ నీ దేవి, నన్ను

ననదచందంబున నక్కటా నేడు
కొనిపోవుచున్నాడు కుటిలరాక్షసుడు

వేవేగ చనుదెంచి వీని మర్దించి
కావవే నా లజ్జ గావవే నన్ను

నేలరా, రాక్షస, యీ నింద నీకు
నీ లంక నేలరా, నీవె  కాల్చెదవు

తగదురా నీకు నీ దారుణక్రమము
తెగటార్చురా, నిన్నుదివిఱి రాఘవుడు

కనకమృగంబేల కనుగొంటి నొంటి
నినవంశవల్లభు నేల పొమ్మంటి

గాదన్న పలుకేల కైకొననైతి
మేదినీవిభుడేల మృగముదేబోయె

జగతీశులా వేల చర్చింపనైతి
బొగిలి లక్ష్మణునేల పొమ్మంటిదిట్టి

యీ పల్కులేమిటి కిటు సేయకున్న
నా పాలివిధి యేల నన్నుబోనిచ్చు

నన్న, లక్ష్మణనిన్ను నభిమానధన్యు
గన్నతల్లిగ నన్నుగరమర్థి నెన్ను

నున్నతగుణమాన్యు, నుదితసౌజన్యు
నన్నిచందముల నే నాడినఫలము

గుడిచితిజేసేత గోపంబు దక్కి
కడువేగమున వచ్చి కావవే నన్ను

నక్కటా కైక నీ వడిగినవరము
లిక్కడజేకూడెనే యిటమీద

నీ కుమారుండును నీవును గూడి
యేకాతపత్ర మీ యిలయెల్ల నేలు

మని రామవిభుజీఱి యసురేశుదూఱి
తనచేతదెగడి యా దైవంబుబొగడి

కాకుత్స్థతిలకు లక్ష్మణుగొనియాడి
కైకబోనాడి శోకంబున మఱియు

మిథిలేశుకూతుర మేదినిబంక్తి
రథునకుగోడల, రామునిదేవి,

వలతులై కావనెవ్వరు లేనిచోట
బొలదిండి సెఱగొని పోవుచున్నాడు

తరులార నా సహోదరులార మీరు
ధరణీశునకు నిది దగజెప్పరయ్య

సురలార మీరైన సురవైరిదాకి
వెరవొప్ప నా చెఱ విడిపింపరయ్య

నిండినభక్తితో ని న్నాశ్రయించి
యుండుదు ననుగావ నుచిత మీవేళ

దగిలి నీవైన గోదావరీదేవి
జగతీశునకుజెప్పజనుజెప్పవమ్మ

బ్రల్లదుచేది లోబడి చిక్కువడితి
దల్లి నీవైనను దయజూడవలదె

భూదేవి రఘురామభూపాలమణికి
నీ దురవస్థ పెంపెఱిగింపవమ్మ

వీరువారనక యీ విధమునజీఱి
నోరెండె ధృతి దూలె నొచ్చెబ్రాణములు

ననుగావరయ్య, కిన్నరులార పుణ్య
ధనులార ఘనులార తాపసులార

కృతులార హితులార ఖేచరులార
వ్రతులార యతులార వనజాక్షులార

కరులార హరులార గంధర్వులార
నరులార గిరులార నాగేంద్రులార

యనిపెక్కు తెఱగుల నమ్మహీతనయ
పొనుపడి శోకింప భూదేవి వడకె

గౌతమి పాఱక గ్రక్కన నిలిచె
నా తఱి సకలభూతాక్రోశ మెసగె

నన్యాయమన్యాయమని మునుల్‌ కపట
సన్న్యాసి రావణుచందంబుదెలిసి

పొగిలిరి శోకాశ్రుపూరంబు లొలుక
మృగములు నిలుచుండె మేతలుమఱచి

పక్షులు వాపోయెబవనంబు లణగె
వృక్షముల్‌ వాడె నా విలమయ్యె నభము

దిక్కులు వగిలెను దినమణి నొగిలె
దిక్కేదియని ధర్మదేవత పొగిలె

వనదేవతలు సాల వగచిరి సాధు
జనులెల్ల నేడ్చిరి జానకిజూచి

---
పాదసూచికలు (Footnotes):
[1]  ములుకుచు
[2]  శాలాంతరమున
[3]  యతి
[4]  లేచి, వచ్చి
[5]  గావించి - క
[6]  నట్లున్నఁగల్యాణిఁజూచి
[7]  నిండు… నిగ్గుఁ
[8]  మాకు
[9]  యిపుడు
[10]  వింతయేల?
[11]  చర్మము నాకుఁదగిలి
[12]  నమ్మానవతి సీత
[13]  ఆ నాతి శ్రీరాము నాత్మలోఁదలఁచి - దానవుఁజూడక తరుణి యిట్లనియె, సార…
[14]  నులియ
[15]  వీడంగఁ
[16]  దీపింప
[17]  వేడ్కఁజకోరముల్‌ వెన్నెల గ్రక్కు - మాడ్కిఁదమ్ముల జారుమకరంద మనఁగ, నాననశశిఁ దోచునమృతబిందువుల - పూనిక కన్నీరు పొటపొటఁదొరుగ, నెలుఁగెత్తి…
[18]  తొగరుఁగో
[19]  గూసి
[20]  వెల్లఁబాటు
[21]  భంజించి, నిర్జించి
[22]  ననిపిల్చుచును మగ్గలంబైనఁ - శోక గనలుచు సీత యాకఠినాత్ముకనియె
[23]  మ్రింగెదవు
[24]  జగతీశ్వరునితోడఁజని తెల్పవమ్మ!
[25]  ఁజెఱఁబడి
[26]  పూరముల్‌ దొరుగ
[27]  ఁగాదేని
