# కాండము: అరణ్యకాండము
# అధ్యాయము: 022
# శీర్షిక: జటాయు యుద్ధము

యత్తఱి విహగేంద్రుడరుణతనూజు
డుత్తమసాహసుండొక కొండనుండి

యుక్కలుండగు జటాయువు బిట్టు వినియె
నక్కటా రఘురామయనునార్తరవము

విని సంభ్రమించి నివ్వెఱగంది దిశలు
గనుగొని మోమెత్తి గగనంబు సూచి

యదయుడై రావణుండా రాముదేవి
బొదివి యిమ్ములగొనిపోవుచున్నాడు

నా డీ వనంబున ననుగన్న మొదలు
పోడిమి ఘనమైత్రిబ్రోచు రాఘవుడు

తగదింక వర్జింప దైత్యునిర్జించి
తెగువమై వైదేహిదెత్తు నొండేని,

నినకులాధిపునకై యింకబ్రాణంబు
లనిమొన నొప్పింతునని నిశ్చయించి

కులిశంబుధార తాకునకు నెబ్భంగి
నలవిగా కెగయు మహాద్రిచందమున

నురుశక్తి మెయివెంచి యూకించి యెగసి
పొరిబొరి గిరిశృంగములు నుగ్గుగాగ,

మరలించి పుక్కిటిమాంసఖండములు
ధరణిపై నుమిసి యుదగ్రభావమున

ఖరనఖంబులనున్న కరి సింహ శరభ
శిరము లంతంతన చిద్రుపలై తొరుగ,

బటుతుండరోచులు పక్షదీధితులు
చటులకోపోగ్రలోచన రుచుల్‌ వర్వ

బక్షానిలంబుల బర్వతశిఖర
వృక్షముల్‌ విఱిగిదిగ్వివరంబు నిండ,

బరగురావణతమఃపటలంబు నడప
నరుదెంచుమధ్యందినార్కుచందమున

నాసన్నఖలరావణాదిత్యు మ్రింగ
రాసి యుగ్రతవచ్చు రాహుచందమున,

వడిబేర్చి పఱచురావణరాహుమ్రింగ
దడయక చనుదెంచు తార్క్ష్యునిపగిది

నిలునిలు పోకుము నిలు పోకు పోకు
నిలునిలు రఘురామనృపచంద్రుదేవి

గుటిలరాక్షస యెందుగొనిపోయె దింక
నెటపోయె దెటపోయె దెందుబోయెదవు

పోయినబోనీను పొరిగొందునిన్ను
వ్రేయుదు,ఖండింతు,విదళింతు,ద్రుంతు,

దండింతుదుండింతుదలలుత్తరింతు
జెండుబెండుగ నంచు సీత నీక్షించి

యోడకోడకు దేవి యుగ్రరాక్షసుని
నీ డాడి నీ చెఱ నే విడిపింతు

ననిన యా పల్కు మహానిదాఘమున
వనమయూరికి ఘనధ్వనియునుబోలి

వాడినచేనికి వానయుబోలి
వేడుక గొంత గావించిన నలరి

యా సీత వల్కె జటాయువా నన్ను
నీ సురకంటకుండెత్తి యుద్వృత్తి

మాయచే రామలక్ష్మణుల వంచించి
యో యన్న కొనిపోవుచున్నవాడనిన

నలుకమై రథమున కడ్డంబు వచ్చి
ప్రలయాభ్రనిర్ఘోషపటుభాషణముల

బలుమాఱు దశకంఠు భర్జించి మించి
నిలిచి యిట్లనియె నూనిన కోప మెసగ

బరమపావనుడైన బ్రహ్మమన్మడవు
వరపుణ్యనిధి విశ్రవసు తనూజుడవు

ధనదానుజుండవు దానవాగ్రణివి
విను మిట్టికృత్యంబు విహితమే నీకు

జగదేకపతి రామచంద్రుని దేవి
దగదోరి కొనిపోవదగిలి యిబ్భంగి

ముదలించి తేక రాముని డాగురించి
సుదతి నీ భంగిదెచ్చుట బంటుతనమె

నీ లంకయును నిన్ను నీ బంధుజనుల
గాలుచు నోరి రాఘవుకోపవహ్ని

యెఱిగియు విషమిటు లేల క్రోలెదవు
ఎఱగొన్న పెనుబాము నేల త్రొక్కెదవు

అఱువదివేలేండ్ల యతివృద్ధు నన్ను
నెఱగుదో యెఱుగవో యే జటాయువను

ఈ పుణ్యసాధ్వి నీవిప్పుడొప్పించి
పోపొమ్ము పోకున్న బోరిలో నిన్ను

దుండాగ్ర ధారలదునియలు సేసి
మండిత చర్మమర్మములు భేదించి

యడరి నీదైన ప్రాణాభిమానములు
విడిపించి జానకి విడిపింతు ననుడు

నరదంబు నిలిపి యుదగ్రుడై దైత్య
వరుడల్గి విలు గుణధ్వని సేసి యార్చి

ఘోరబాణము లేయగోపించి విహగ
వీరుడు తద్బాణవితతులు ద్రుంచి

యురుపక్షయుగమున నురము దట్టించి
పొరి ఫాలములు సీఱి భుజములు వొడిచి

దరమిడి ఖరనఖతతుల నొప్పింప
గరముగోపించి రాక్షసకులేశ్వరుడు

ఖగరాజు నెఱకలు గాడనుగ్రంబు
లగు బాణములు వది యడరి యేయుటయు

దుండాగ్రమున విల్లు దునియలుగాగ
ఖండించి వడిబతాకము నేలగలపి

దనుజేశుమకుటముల్‌ ధరబడదన్ని
పెనచి సారథిబట్టి ప్రేవులు సీఱి

తలమీఱి దనుజురథ్యములజెండాడి
చలమొప్ప నరదంబుజదియ మోదుటయు

విరథుడై రాక్షసవిభుడు గంపించి
ధరణిపైబడి లేచి ధరణిజగొనుచు

మాయాబలంబున మఱి మింటి కెగసి
పోయె,బోయినజూచి పోనీక మఱియు

నడ్డగించి జటాయు వాకాశవీథి
నొడ్డినగతిదాకియోరి, పాపాత్మ

జుణిగి యే లోకంబుజొచ్చిననైన
దృణముగాబట్టి వధింతు నిన్ననిన

దిరిగి రోషమున దైతేయవల్లభుడు
కరముగ్రమైన ముద్గరము వైచుటయు

నది తుండమునద్రుంచి యతనిమస్తములు
సదియంగ నడిచి కేశములు రాల్చుటయు

సురవైరి గోపించి స్రుక్కక కదిసి
యురువడిబక్షీంద్రు నొడిసి రాదిగిచి

మొగిబట్టి యందంద ముష్టిఘట్టనల
దగిలి నొప్పింప నుద్ధతశక్తి మెఱయ

దనుజేంద్రవిహగేంద్రదారుణయుద్ధ
మనిమిషాదులు సూచి యచ్చెరుపడిరి

యరుదైన కడిమిమై నంత రావణుడు
(ప)సరగ నుపాయత సాధింపదలచి

యో జటాయువ నీవు నుత్తమాత్ముడవు
నోజమై నా యంబు లొగి నిద్దఱమును

జెప్పక యుద్ధంబు చేర(య)బొమ్మనిన
నప్పుడు విహగేంద్రుడసురేంద్రుజూచి

యాయంబు రెక్కలయాసందె నాకు
నీ యాయ మెక్కడ నిర్జరవైరి

యనవుడుబాద మా యమ్ము నాకనిన
నొనరంగ ఖగపతి యుగ్రవేగమున

దరమి వ్రేలొడియంగ దప్పించి యసుర
కరముగ్రగతి మించి

యరుదైనకడిమిమై నంత రావణుడు
వరఖడ్గ మంకించి వడిబాఱుతెంచి

యలసి రోజుచు నున్న యా గృధ్రరాజు
వలరెక్క తెగవ్రేయ వసుధపైబడియె

నప్పుడు బ్రహ్మాదు
..........

అరుదైనకడమిమై నంత రావణుడు
కర ముగ్రగతి మించి ఖడ్గమంకించి

యెఱకలుపదములు నెగిచి త్రుంచుటయు
నెఱిదూలి ఖగపతి నేలకువ్రాలె

నంత సంతోషించి యవనిజగొనుచు
నెంతయు రయమున నేగె రావణుడు

అప్పుడు బ్రహ్మాదులగు సురల్‌ మునులు
దప్పదు రాముచే దశకంఠు డీల్గు

మన మనోరథములు మనకు సిద్ధించు
నని చెప్పికొని యుబ్బిరందఱుబ్రీతి

అవనిజ నెత్తుక యదలించుకొనుచు
జవమునబటుసత్త్వశాలియై యెగసె

ననిమిషపథమున నంత రావణుడు
చనురయంబున సీతచరణ నూపురము

సురవైరి కుత్పాత సూచకంబగుచు
నురువడిబఱతెంచునుల్కయై పడియె

జగతిపై జాహ్నవి జలధార లొలుకు
పగిదియై యాకాశపథమున నుండి

చెలువకుచంబులజెలువొందుహార
ములు ద్రెవ్వి యందంద పుడమిపైబడియె

నా లోన సీతహాహారవంబెసగ
లోలోనగడు నడలుచుబోయి పోయి

యట ఋశ్యమూకంబునందు వానరుల
బటుసత్త్వులేవురబరికించి కాంచి

తన వస్త్రమునగొంత దగజించిపుచ్చి
తనభూషణంబులు దాన బంధించి

యట ఋశ్యమూకాద్రియందు వానరుల
బటుసత్త్వులేవుర బరికించి కాంచి

వారి మధ్యంబున
..........

వీరైన రామభూవిభున కీ వార్త
లారయదెలుపరేయను బుద్ధినపుడు

తడయక రాముచే దశకంఠుడింక
జెడునంచు ముడియ వైచినబాగు దోప

వారి మధ్యంబున వైచుచుబోవ
వారును దాచిరి వడిదానిబుచ్చి

దనుజాధిపతి యంత దశరథాత్మజులు
దనవెంట వత్తు రన్‌తల్లడంబునను

వెలవెలబాఱుచు వెనుకజూచుచును
దలకుచు వడి సముద్రము దాటిపోయి

జడిగొనుమరణసూచకనిమిత్తములు
పొడసూచుచును రయంబునలంకజొచ్చి

---
పాదసూచికలు (Footnotes):
[1]  నురువడి
[2]  యుడువీధికెగసి
[3]  ములుదనర (చెదర)
[4]  తాగ్రముల
[5]  దిగ్వీథులునిండ
[6]  బలు
[7]  కదియు
[8]  బోరిలో, బోనీను
[9]  నినుబట్టితల
[10]  మునవిల్లు
[11]  వర్మ
[12]  వడినడరి (నదర -నే)
[13]  యు… గూల్చి
[14]  డొల్ల (ద్రెళ్ల, డుల్ల) నేసి
[15]  చీల్చి
[16]  డంతలోన
[17]  గోపించి
[18]  పేర్చి
[19]  తరము గాకున్కి నద్ధరణిజ డించి - పరుషరోషానల ప్రభ లుప్పతిల్లఁ; గరముగ్ర…
[20]  ద్రెంచుటయు
[21]  ఘాతముల
[22]  మైనట్టి
[23]  నెరయఁద్రుం
[24]  వ్రాలిన వైదేహి వగ నొక్కవృక్ష - మూలంబుఁజేరి రామునిఁబేరుకొనుచు, వాపోవుచుండ, రావణుఁడంకసీమ - నా పరమపతివ్రతాంగన నునిచి, యంత…
[25]  బనఁగ
[26]  జనుదెంచి యుర్విపైఁబ
[27]  బద్మాక్షి
[28]  పుట్ట
[29]  దడయకచించి
[30]  బోయె
[31]  రవ్వల నది పుచ్చి
[32]  సమర
[33]  సూపఁగను
[34]  మీమీఁద
