# కాండము: అరణ్యకాండము
# అధ్యాయము: 023
# శీర్షిక: లంకలో సీత నుంచుట

యనుపమవివిధభోగాస్పదంబైన
తన నగరికి వచ్చి తగు రాజసమున

జనకజకును దన సకలసంపదలు
మునుకొని యెంతయు ముదమొప్పజూపి

యివె నా నివాసంబు లివె నా ధనంబు
లివె నా తురంగంబులివె నా గజంబు

లివె యేను దివిజులనెల్ల భంజించి
తివుటమైదెచ్చిన దివ్యరత్నములు

నిదె కుబేరుని గెల్చియేను గైకొన్న
మది కింపుగావించుమణిపుష్పకంబు

వీరె నా కుడిగముల్‌ వేర్వేఱ సేయు
చారణామరసిద్ధసాధ్యకన్యకలు

వారె నా మాట గర్వమునగైకొనక
కారాగృహంబుల గాసిల్లుసతులు

నవె నాట్యశాల లల్లవె కేళివనము
లివె చంద్రశాల లోయిందీవరాక్షి

కరమర్థి నింతకుగర్తవై నీవ
యరుదుగా భోగింపు మఖిలసంపదలు

ననవుడుదృణఖండ మతివచేబట్టి
కొని పల్కె వానిగైకొనక యెంతయును

ఓరి నీ కీ పాప మూరకపోదు
ఘోరాగ్నియై నిన్నుగొని కాల్చుగాని

నిడివిగా బ్రదుకరు నీవు నీ వారు
చెడిపోవగలవారు సిద్ధమీ పలుకు

రాముబాణానల రాశిలోగూలి
నీమేను వడిగాలి నీఱు గాకున్న

ఘనమైన యీ పాతకము లొంటదీర
వని పల్కి వైదేహి యందంద పొగిలి

యిట్టిదుర్వాక్యంబు లేను నా చెవుల
బెట్టితి నేడు నాపెంపెల్లబొలిసె

నామాన మిటుసేసి నన్నింతసేసె
నేమని పలవింతునేను నా విధికి

నని మహారోదన మందంద సేయ
దనమదిగోపించి దనుజవల్లభుడు

తెఱగొప్ప నప్పుడు త్రిజటాదులైన
తెఱవలబిలిచి ధాత్రీపుత్త్రిజూపి

యెందునేమఱకమీరిందఱుగూడి
పొందుగాననుబొంద బోధించుకొనుచు

నెనసిన కడక నీ యింతి నశోక
వనమున నిడుకొని వర్తింపుడనుచు

బనిచి కాపుగబెట్టి పంక్తికంధరుడు
తనమది మదనాగ్ని దరికొన నుండె

---
పాదసూచికలు (Footnotes):
[1]  లీవు
[2]  దూలె
[3]  నాపాలికర్మమే
[4]  నింక - నేఁడు
[5]  నిప్పుడె
[6]  గాచి
[7]  ఁదను
[8]  కున్కియె
