# కాండము: అరణ్యకాండము
# అధ్యాయము: 024
# శీర్షిక: శ్రీరామ దుఃఖము

మాయామృగంబైన మారీచుజంపి
యా యెడ శ్రీరాముడన్యమృగంబు

జంపి తన్మాంసంబుజర్మంబుగొనుచు
నింపొంది మరలి తా నేతెంచుచోట

మ్రోయుజంబుక రవంబునకు గుందుచును
నాయాసమందుచు నట వచ్చివచ్చి

రామభూపాలుడరణ్యమధ్యమున
సౌమిత్రిబొడగని చాల భీతిల్లి

యకట లక్ష్మణుడ నా యాజ్ఞగైకొనక
వికలధైర్యమున వివేకివై యుండి

యత్తన్వి సీత నయ్యడవిలో డించి
వత్తురే యిట్లేలవచ్చితి వీవు

జగతిపైగలుగు రాక్షసులెల్ల మనకు
బగయౌట యెఱుగవే పలుమాఱు నీవు

కులహాని గుణహాని గురుధర్మహాని
తలపోయవలవదే తమ్ముడా నీవు

అనవుడు లక్ష్మణుండతిభీతిబొంది
యనయంబుగంపించి హస్తముల్‌ మొగిచి

జగదీశ నాకిటు చనుదేరదగదు
తగ కుంట నెఱుగుదుద్రైలోక్యనాథ

మాయామృగాకృతి మఱి మిమ్ముద్రిప్పి
పాయక మీ దివ్యబాణాగ్నిశిఖల

గూలుచునుండి యాకుటిలరాక్షసుడు
హా లక్ష్మణాయన్నయార్తరవంబు

సీతామహాదేవి చెవిసోక మిగుల
భీతిల్లి నీదైనపెంపెల్ల మఱచి

యన్న, మీయన్న చొప్పరయబొమ్మన్న
యెన్నడు నెలుగింపడిటుదీనవృత్తి

సౌమిత్రియనవుడు జానకిజూచి
భూమిజ నీకింత పొగులంగ వలదు

పనివడి మనయందు భయము వుట్టింప
నని రాక్షసుడు క్రూరుడై చీఱెగాక

యినకులాధిపుడేడ యీ దైన్యమేడ
జనకజ నీవేల చంచలించెదవు

అనవుడుగోపించి యా దేవి, నన్ను
వినరానిపలుకులు వెస దూఱి పలుక

నేను నా మదిలోన నెంతయు వగచి
దానికి వనదేవతల సాక్షివెట్ట

యిట కేను వచ్చితి నిక్ష్వాకుతిలక
యటుగాన తప్పుగా నవధరింపకుము

అని బాష్పలోచనుండై మ్రొక్కి యున్న
యనుజన్ముగరముల నల్లన నెత్తి

కనుగవదొరిగెడు కన్నీరు దుడిచి
యనయంబు వగచి యిట్లనియె రాఘవుడు

ఆజన్మశుద్ధుడై యఖిలజ్ఞుడైన
యా జనకునిపుత్త్రియై వార్తకెక్కు

నాపడతుక నిన్ను నాడుటలెల్ల
నాపదలకు మూలమని విచారించి

నిలువక వత్తురే నీయట్టివాని
కలుగుట దగునయ్య, యతివమాటలకు

ననుచు సౌమిత్రినూరార్చియేతెంచి
జననాథుడటనిజాశ్రమభూమిజొచ్చి

యిదియేమి లక్ష్మణా యీ యాశ్రమంబు
తుదిముట్ట శూన్యమైతోచుచున్నదియు

వనదేవతానంద వచనఘోషములు
వినరావు చెలగవు విహగనాదములు

ఏలకో మునివరు లిట సంచరింప
రేలకో సీత నాకెదురుగా రాదు

కడుదీనమై బుద్ధిగలగెడు నాకు
నెడమక న్నదరెడు నేలకో నేడు

ఇక్కానలోపల నీవును నేను
నక్కటా యేదుఃఖ మనుభవించెదమొ

యని పర్ణశాలకు నటు సేరవచ్చి
దినకరరుచిలేని దినలక్ష్మిబోలి

రేరాజుకళలేని రేయునుబోలి
శారిక లేని పంజరమునుబోలి

యెనయగోవిలలేని యెలమావిబోలి
కనుగొన విన్ననై కడుబాడువాఱి,

యున్నచందముజూచి యుల్లంబు గలగి
విన్ననై ధృతిదూలి వెలవెలవాఱి

పన్ని శోకరసంబు ప్రవహించె ననగ
గన్నుల బాష్పాంబుకణములు దొరుగ

బెదవులు దడుపుచు భీతిబ్రాణములు
సెదరదమ్మునిజూచి శ్రీరాముడనియె

బోలజూచితి నేను భూమిజ పర్ణ
శాలలోపల నున్నచందంబు లేదు

పొదలబూవులు గోయబోయెనో కాక
వెదక నొండొకజాడ వెడలెనోకాక,

సరసులగ్రీడింపజనియెనో కాక,
కరముగ్రమగుభీతిగ్రాగెనో కాక

డాసి నవ్వులకునై డాగెనో కాక,
యీసునగొని యెక్కడేగెనో కాక,

యే చందమో నాకు నింతయుదెలియ
దే చందమున సీత యిందులో లేదు

అని వితర్కించుచు నా పర్ణశాల
జని చొచ్చి లోపల సకలంబు వెదకి

జానకి నా పర్ణశాలలోపలను
గానక ప్రాణముల్‌ గలగి కంపింప

మనమెల్లజెడి మేను మ్రాన్పడిబోధ
మను రవి శోకాబ్ధి నస్తమించుటయు

భ్రాంతి యన్‌చీకటి ప్రబలమై పర్వి
యంతరంగముగప్పి యక్షులు గప్పి

మఱలెడుధృతిగప్పి మానంబుగప్పి
నెఱసిన వికలుడై నేలకు వ్రాలి

వదలక సీతకై వగచెడి నన్ను
బ్రిదిలి పోనీక నొప్పించె నెవ్వగలు

ఈవగ నాకిప్పుడే త్రోవవచ్చె
నే వెంటదరియింతు నింక నీ వగలు

నే మెయి వచ్చితి మీ కాననముల
కే మాటలాడుదు నితనితో నింక

నే నన్న నితనికి, నతడు నా తమ్ము
డేను నీతడుగూడి యెట్లు వేగెదమొ

యనువిచారము బుద్ధి నణుమాత్రమైన
ననుపనేరక రాముడుల్లంబు గలగి

మదనవేదనల నున్మత్తుచందమున
బెదరి చూచుచు దన పెంపెల్ల మఱచి

తనుమధ్య నీ వింత దడవెందుబోయి
తని చూచు నిందురమ్మని చేరబిలుచు

బ్రియమొప్పబయిబడి పెనచి రాదిగుచు
బయలు గౌగిటజేర్చిపలుమాఱువగచు

నొయ్యన నూరార్చు నొకకొంతవడికి
నొయ్యనదనలోన నొకకొంత దెలియు

నక్కటా సౌమిత్రి యవనీతనూజ
యెక్కడవోయెనో యేమైనయదియొ

వెలి నడుగులచొప్పు వెదకియుగాన
జలజాక్షి యా పర్ణశాలలో లేదు

ఏ దెసబోయెనో యిందీవరాక్షి
యీ దెసగాదొకో యిది పర్ణశాల

కాదొకో యిది దండకావనభూమి
కాదొకో రాముడగానొకో నేను

నైన నా ప్రాణంబు లకట యీ బొంది
లోనెట్టులున్నవి లోలాక్షి బాసి

పూని యీ యెడబ్రాణములతగుల్‌ రోసి
తానును దివికేగదలచితినేని

వ్రతముసెల్లింపక వచ్చె వీడెట్టి
సుతుడంచు నను గణించునె దశరథుండు

కాదేని వ్రతము సాంగంబుగాదీర్చి
మేదినిబాలింప మిన్నక పురికి

జనినచో మిథిలుడచ్చటికి రా నతని
గనుగొనగా సిగ్గు గాదొకో నాకు

నటుగాన నన్ను నీయడవిలో విడిచి
పటుబుద్ధిబురికేగి భరతునిగాంచి

తనయనుమతి సర్వధరణిబాలింపు
మనిచెప్పి కైకకు నా సుమిత్రకును

కౌసల్యకును జనకజ సన్నతెఱగు
నా సుద్దియును దెల్పు నను మది నిల్పు

మని రాఘవుడు రెప్పలల్లన వ్రాల్చె
జనకజ మును బర్ణశాలలో నుండి

పోయినగతి మనంబుననుండి వెడలి
పోయెడు నని యడ్డముగజేర్చె ననగ

నప్పుడు లక్ష్మణుడన్న చందంబు
తప్పక చూచి యెంతయు శోకమంది

యే తల్లి పనిసేసి, యే తల్లిగొలిచి
యే తల్లి తల్లిగా నిటమీద నడతు

నినకులాధిపుశోక మేత్రోవ మాన్తు
దనకుదల్లులకును దన సోదరులకు

నెనయ నీతనితోడిదే లోకమగుట
మనువంశమంతయు మడిసె బొమ్మనుచు

నందంద విలపింప నంతలో రాము
డొందినమూర్ఛ దానొకకొంత దెలిసి

తలకొన్నవగలతో దండకావనము
గలయ నాలోకించి కన్నీరునించి

వనజాక్షిజింతించి వగలు రెట్టింప
దనమది శోకించి దైవంబు దూఱి

పోయితే సీత నా బొందితోబాసి
పోయితే ననుబ్రాణములతోడ డించి

పొరి సురాసురలోకపూజార్హమనక
హరువిల్లువిఱిచితి నతివ నీ కొఱకు

బరునిగాదలపోసి బ్రాహ్మణుడనక
పరశురాముని భంగపఱచితిగడగి

నీరజలోచన నీకునై పూని
యీ రెండునిందల నేను గైకొంటి

గడపట నినుబాపెగష్టదైవంబు
పడతి నిందలబడబాలైతి నేను

నీ వేడుకలు సూచినీ కేను బ్రియము
గావింతుననిపోయి కపటమృగంబు

జంపి తెచ్చితి దాని చర్మంబుగడగి
యింపార నెవ్వరి కిత్తు నే నింక

మది నెల్లసుఖములు మఱచి కానలకు
వదలక నను నమ్మి వచ్చినచోట

నినుగావలేనైతి నీ చన్నత్రోవ
గని రయంబున వచ్చికదియలేనైతి

బరువడి జగమెల్ల బాలింపజాలు
వరశక్తి గలిగినవాని చందమున

మునుకొని శరచాపములు దాల్చి ఘోర
వనదుర్గభూముల వర్తింప వచ్చి

పెడమఱి మా వారి పెంపెల్లదక్కి
పడతుక నినుగోలుపడితి నేనింక

నేణాక్షి నినుబాసి యీ శరీరమున
బ్రాణంబు లెబ్భంగిబట్టుదు నింక

మేదినీతనయ నీ మేనితోబాసి
యేదెస భరియింతు నీ దేహమింక

నెలత యీ విరహాగ్ని నీదు లావణ్య
జలధిలో మునుగక చల్లార్పరాదు

తగిలి యీ శోకాబ్ధిదరుణి నీ మేను
తగు తెప్ప గాకెట్లు తరియింపవచ్చు

మగువ నీ పాలిండ్లమఱుగు లేకున్న
నొగిగాముశరవృష్టి కోర్వంగరాదు

పడతి నీ ముఖచంద్రుప్రాపు లేకున్న
గడతేరవశమె దుఃఖతమంబుచేత

మటుమాయదైవంబు మత్సరంబూని
కటకటా కపటమృగవ్యాజమునను

నన్నటు కొని చని నలినాక్షి పిదప
నిన్నిటు గొనిపోయె నేడిట్లు మనల

నిరువురబాపిన యీ దైవమునకు
నరుదెందుగల దసాధ్యములెందుగలవు

కోమలి నిన్నెత్తుకొనిపోవు నప్పు
డేమని విలపించి తేమంటి నన్ను

నే దేశమున కేగి తెందున్న దాన
వే దుఃఖముల వేగె దేమి సేసెదవు

ఎవ్వరు గొనిపోయి రేత్రోవబోయి
తెవ్విధి వాటిల్లెనే నేడు మనకు

నీ యట్టిచదురాలు నీ యట్టిముగ్ధ
నీ యట్టి లావణ్యనిధి యెందుగలదు

కలదొకో యొకనాడు గరమర్థి నిన్ను
గలసి వినోదింపగమలాక్షి నాకు

జలజాక్షి నినుగూడి సాకేతపురము
గలవాడ నని కాని, కాన నొండొకటి

కలకంఠి నినుగూడి కనకహర్మ్యములు
గలవాడ నని కాని, కాన నొండొకటి

యలివేణి నినుగూడి యఖిలభోగములు
గలవాడ నని కాని, కాన నొండొకటి

నెలతుక నినుగూడి నిఖిలసౌఖ్యములు
గలవాడ నని కాని, కాన నొండొకటి

యిది మహారణ్యమై యిప్పుడు తోచె
నిది పర్ణశాలయై యిప్పుడు తోచె

నిది నాకుదపమని యిప్పుడు తోచె
నిది నాకు దుఃఖమై యిప్పుడు తోచె

నేలె మహీపుత్త్రి, యేలె మృగాక్షి,
యేలె సరోజాక్షి, యేలె లతాంగి,

యేలె వధూమణి, యిన్నిచందముల
గాలుచునున్నాడగటకటాయనవు

అలసయానములబాగంచల కిచ్చి
లలితాంఘ్రిరుచి ప్రవాళంబుల కిచ్చి

వరకుచోన్నతి చక్రవాకుల కిచ్చి
కరములకెంపు పంకజముల కిచ్చి

మెయిచాయ క్రొక్కారుమెఱుగులకిచ్చి
నయనవైభవము మీనములకు నిచ్చి

చల్లనిముఖదీప్తి చంద్రున కిచ్చి
తెల్లని నగవు చంద్రికలకు నిచ్చి

చెలువంపుబలుకులు చిలుకల కిచ్చి
యలకలనునుగాంతి యళులకు నిచ్చి

రదములయొప్పు వజ్రంబుల కిచ్చి
పొదలుమైతావులు పూవుల కిచ్చి

సన్నపు నడు మాకసంబున కిచ్చి
నిన్ను దైవము మ్రింగెనే నేడు సీత

హా వామలోచన హా పద్మగంధి
హా వారిజానన హా సీత యనుచు

వివశుడై రామభూవిభుడు పల్వగల
దవిలి దీనతబొంది తమ్మునిజూచి

యే దెసబోయెనో యిందీవరాక్షి,
పోదమా లక్ష్మణ భూమిజ వెదక

నొలసి యే పొదలలో నున్నదో పోయి
పిలుతమా లక్ష్మణ పృథ్వీతనూజ

నీ తరుజాతంబు లెఱుగునో యడిగి
చూతమా లక్ష్మణ శుకమంజువాణి

ఎత్తమ్మికొలకుల కేగెనో యరసి
వత్తమా లక్ష్మణ వనజాక్షిననుచు

అని యిట్టు పలుమఱు నతి దీనవృత్తి
మనమునగొని జాలి మఱిమఱి తూలి

ధరియింపరాని వేదనలతో రామ
ధరణి వల్లభుడు గౌతమిజేరబోయి

ఓ లోకపావని యో లోకమాత
యీ లోకపావని నెఱుగవే సీత

నో లోకబాంధవ యో కర్మసాక్షి
యే లీలనైన నీ వెఱుగవే సీత

నో సర్వసంచార యోజగత్ప్రాణ
యా సీత నెఱుగవే యనఘ నీవైన

నెలదీగ కానవే యెలదీగబోడి
జలజంబ కానవే జలజాతవదన

హరిరాజ కానవే హరిరాజమధ్య
గరిరాజ కానవే కరిరాజగమన

హరిణంబ కానవే హరిణాయతాక్షి
బరభృత కానవే పరభృతవాణి

నలినాథ కానవే యలినీలవేణి
దిలకంబ కానవే తిలకాంచితాస్య

జందన కానవే యలినీలవేణి
గుందంబ కానవే కుందాభరదన

ననుచుబరిభ్రాంతుడై యందునందు
జనిచని యడుగుచుజాలిదూలుచును

నెడపక యిబ్భంగి నెందు వైదేహి
దడవి కానక జనస్థానంబు వెడలి

విన్ననై విరహార్తివివశుడై యున్న
యన్న నీక్షించి యిట్లనియె లక్ష్మణుడు

అన్న నీ వఖిలలోకారాధ్యవరుడ,
వున్నతచిత్తుడ, వురుబలాఢ్యుడవు,

ఇంతికై విభ్రాంతి నిన్ని చందముల
నింత శోకింతురే యినకులాధీశ

ఈ మోహశోకంబు లిటు నీకు గలవె
తామసమోహనార్థముగాదె జగతి

నరుదుగా నీవు విల్లందితివేని
సురలైన నీ దిక్కు చూడనోపుదురె

యసమానసత్త్వుండ వఖిలేశ నీవు
వసుధేశ నా యట్టివాడు నీ బంటు

అక్కటా నీ కసాధ్యము లెందుగలవు
తక్కక నీ పేర్మిదలపవుగాక

యనిన రాముడు శోకమంతయు నుడిగి
తన మదిదెలివొంది తమ్మునిజూచి

యే నింక నిటమీద నెన్నిచందముల
జానకిబెడబాసి సైరింపజాల

వారక నాదు దుర్వారబాణముల
ధారుణీతలము విదారించి చొచ్చి

పాతాళవాసులబట్టి బంధించి
శీతాంశుముఖియైన సీత సాధింతు

గాదేని, సప్తసాగరములు గలచి
మేదినీధరములు మెఱమి నుగ్గాడి,

యీరసంబున దిగ్గజేంద్రకుంభములు
దారించి, మేదినీతనయ సాధింతు

గాదేని, నష్టదిక్పాలమర్మములు
భేదించి, యాదిత్యబింబంబు ద్రుంచి,

పొరిబొరి నక్షత్త్రములు డుల్ల నేసి,
ధరణిజీకటి సేసి తరుణి సాధింతు

గాదేని, సకలరాక్షసులు భస్మంబు
గా దీప్తబాణముల్‌ కడకతో నేసి

యవని నరాక్షసమై యుండజేసి
తివుటమైనేడు వైదేహి సాధింతు

గాదేని, బ్రహ్మలోకంబెల్లగలచి
యాదిమబ్రహ్మసంహారంబు సేసి

బలసి జీవులకెల్ల భయము వుట్టించి
నెలకొన్న కడిమిమై నెలత సాధింతు

నీ రీతి భుజశక్తి నేజూపకున్న
జేరి మిన్నక సురల్‌ సీతజూపుదురె

యదె చూడు నాదుబాణానలశిఖలు
పొదువుచు నున్నవి భువనంబు లెల్ల

నిదెచూడు వైదేహి నే విజృంభించి
త్రిదశులు మెచ్చ సాధించెదననుచు

నొదవి లోకములకు నుత్పాతకేతు
వుదయించె నన బొమలుఱక నిక్కించి,

బలసి జీవులతోడ బ్రహ్మాండ తలము
నలిసేయుసంకర్షణస్వరూపంబు

రూపించి, లయకాలరుద్రుండువోలె
గోపించి, విల్లందికొనినమాత్రమున

దలకె భూతములు భూతలమెల్ల వడకె
గలగెబయోధులు గగనమల్లాడె

బ్రహ్మాండభాండముల్‌ వగిలినట్లయ్యె
బ్రహ్మమంత్రము దప్పె రవి దప్పినడచె

నక్షత్రములు డుల్లె నభవుండు వెఱచె
యక్షదేవాసురులాత్మ జేడ్పడిరి

అత్తఱిసౌమిత్రి యా రాముజూచి
చిత్తంబు భయమందజేతులు మొగిచి

కాకుత్స్థ నీ వతికారుణ్యనిధివి
లోకైక రక్షణ లోలచిత్తుడవు

జనకజకై పూని సకలలోకములు
మునుమిడి నిర్మూలములు సేయదగునె

యొండొండ వనములు నొగి సముద్రములు
నిండినపురములు నిఖిలదేశములు

నలయక వైదేహి నరసి లేకున్న
జలముపెంపున మఱి సాధింతుగాని

యనిన తమ్ముని మాటలన్నియుబ్రీతి
విని కోపముడిగి తా వి ల్లెక్కు డించి

యఖిలేశుడగు రాముడట దక్షిణాభి
ముఖుడయి తానుదమ్ముడు వోవుచుండె

నాతఱిదెరువున నందంద నలగి
సీత కొప్పుననుండి చిందినవిరులు,

నా తన్వివక్షోజహారరత్నములు
నాతతమణిమయంబైన యా నాతి

పదనూపురము లుర్విబడియున్నజూచి
ముదము శోకంబును మూర్ఛయుగదుర

నప్పుడు రఘరాముడాత్మజింతించి
తప్ప దెవ్వడొ క్రూర దానవుండొకడు

కుటిలకుంతల నెత్తుకొని పోయినాడు
కటకటాయని త్రోవగనుగొంచుబోవ

---
పాదసూచికలు (Footnotes):
[1]  ఘోషణము
[2]  చిత్తంబుసోఁక
[3]  నెఱిఁగింపఁడీదీన
[4]  నేను
[5]  విడిచిపల్కుటయు
[6]  పుణ్యవతి యెగ్గులాడుటయెల్ల
[7]  యంతవాని
[8]  యెంతయును
[9]  డంత
[10]  పులులకై
[11]  నేమియు
[12]  నెందుఁ
[13]  ధైర్య
[14]  నిర్విణ్ణుఁడై
[15]  డీ
[16]  నైన
[17]  నిడిం
[18]  గాక
[19]  వ
[20]  ఁబ్రాణములుదనమేనఁ బోయినగతిగాఁగ బుద్ధిఁజింతింప - (మూర్ఛఁబొందె రాఘవుడు.)
[21]  దలఁతు,జూతు
[22]  రీతి
[23]  మన
[24]  నొయ్యన
[25]  ఁదమ్మునిఁజూచి
[26]  ధైర్యంబుడించి
[27]  మైన
[28]  మోపెట్టి తతివ
[29]  గడిఁది
[30]  తి
[31]  దొరకునే యొకనాఁడు తొగరులేఁజిగురు - దరుము నీ మోవి సుధారసమాన, హరిణాక్షి, యొకనాఁటి కబ్బునేనాకుఁ - దఱచైన నీ చక్కఁదనము వీక్షింప జలజాక్షి…
[32]  జాస్య
[33]  రాజహంసల
[34]  తొలుకారు
[35]  మిన్నక దైవంబు మ్రింగెనే సీత
[36]  భామ
[37]  యీ వనంబులను
[38]  హాగ్ని
[39]  పనివడి (వెనుబడి) యి
[40]  దగునె
[41]  గాక
[42]  యంత
[43]  గలఁచి
[44]  దివ్య
[45]  ఁబేర్చి
[46]  కడఁకతో
[47]  లదర
[48]  లుదరి
[49]  మెల్ల
[50]  ప్రభలెల్ల మాసె
[51]  పరాదె
[52]  వడఁ
