# కాండము: అరణ్యకాండము
# అధ్యాయము: 025
# శీర్షిక: జటాయు మరణము

నంత నా తెరువున కనతిదూరమున
నంతంత రాక్షసునడుగులచొప్పు,

విఱిగినవిల్లును విరిసి నల్గడల
నఱిముఱిబడియున్న యస్త్రజాలములు

గని లక్ష్మణుడు చెప్పగదిసి రాఘవుడు
గనుగొని మదిలోనగడు జోద్యమంది

తెరువు వెండియును శోధించుచుగూడి
యరుగుచో

రాలినయెఱకలు, రక్తపంకమున
గూలిన సూతుపైగూలిన తేరు,

దేరుక్రిందటబడి తెగినయశ్వములు
ధారుణిబడిన పతాకఖండములు,

విఱిగి ముందట నున్న వింటితున్కలును
నఱిముఱిబడియున్న యస్త్రశస్త్రములు

గని లక్ష్మణుడు సూపగడుజోద్యమంది
ఘనులెవ్వరో యిందుగదనసౌఖ్యంబు

ననుభవించినవార లని యవ్విధంబు
గనుగొనుతలపునగాకుత్స్థకులుడు

తెరు వంతకంత శోధించుచు ముంద
ఱరుగుచో రఘురాముడా సమీపమున

నెలమియంతయుదూలి యెఱకలు దునిసి
కలయ నెత్తుటదోగి కాళ్లును విఱిగి

పవిచేతగూలిన భర్మాద్రి పగిది
వివశుడై పడియున్న విహగేంద్రుజూచి

సౌమిత్రి చూచితే చపలరాక్షసుడు
భూమిజ మ్రింగి తాబొడసూప వెఱచి

చలియించి పక్షివేషమున నున్నాడు
పెలుకుఱ వీనిజంపెద నంచు నలిగి

ఘనచాపహస్తుడై కదిసిన రాము
గని పక్షివిభుడు గద్గదకంఠుడగుచు

నెత్తురు గ్రక్కుచు నిట్టూర్పు లెసగ
గుత్తుకబ్రాణముల్‌ గుదియంగబలికె

ధరణీశయేను మీ తండ్రికి సఖుడ
బరగంగగశ్యపబ్రహ్మపౌత్రుడను

అరుణనందనుడ, జటాయు వన్‌వాడ
జరియింతు నడవుల శైలశృంగముల

నని నాదు వృత్తాంతమంతయు నీకు
వినుపింప నే మున్ను విశదంబుగాగ

నట్టివానికి నిట్టియాపద యెట్లు
వుట్టె నటన్న నో పుణ్యాత్మ వినుము

వలనొప్ప నేడు రావణుడు వైదేహి
నెలమి మ్రుచ్చిలికొని యేగుచో నేను

బోనీక యడ్డమై భూరిసత్త్వమున
వానితోబోరాడి వసుధగూలితిని

అదె వాని కేతుసూతాశ్వసమేత
విదితరథం బాజి విఱిగె నా చేత

జలమున నుడువీథి జపలరాక్షసుడు
నెలతుకగొనిపోయె నీవు రావైతి

వేను నీ కీవార్త యెఱిగింపగంటి
బూని నీ శుభమూర్తిబొడగానగంటి

నతిపుణ్యకృతి నైతి నని విన్నవింప
మతిలోన శోక మిన్మడిగ రాఘవుడు

విల్లటు పడవైచి వివశుడై ధరణి
ద్రెళ్లి సౌమిత్రి బోధింపగాదెలిసి

యయ్యో మహాత్మ జటాయువానీకు
నియ్యవస్థలు వచ్చెనే మదర్థముగ

నని జటాయువు దేహ మందంద తడవి
తను రక్తమంతయుదానె పోదుడిచి

తమ్మునిజూచి యీతడు మనకొఱకు
నిమ్మాడ్కి రావణు నెదిరి పోరాడె

నిటువంటిపుణ్మాత్ముడెందైనగలడె
యటుగాన దివి కితడరుగకమున్నె

రావణుడేలెడి రాజధానికిని
ద్రోవయు, వాని బంధురపరాక్రమము

నన్నియు నడుగు మీవన్న లక్ష్మణుడు
గ్రన్నను రఘురామకార్యసహాయు

నా జటాయువు నిర్జరాదివిధేయు
నోజదద్విధమెల్ల నుచితోక్తి నడుగ

గొన్నిమాటలు పేరుకొనుచు గుత్తుకను
గ్రొన్నెత్తు రొల్క బల్కుల కెడలేక

యతులపుణ్యోదయుండగురాముజూచి
మతిలోన నతని నామంబు నేమఱక

మోక్షపదానందమునబులకించి
పక్షివల్లభుడంతబ్రాణముల్‌ విడిచె

ధరణీశసుతు లంత దశరథాధీశు
మరణంబుకంటెనుమదిజాల వగచి

విహగవల్లభునకు వేదోక్తయుక్తి
దహనాదికృత్యముల్‌ దగ నాచరించి

యంత వేవేగక్రౌంచారణ్యమునకు
నెంతయుగడకతో నేగి యచ్చోట

నానాలతావృక్ష నగ మృగోదగ్ర
మైనట్టి యొకకోన యం దేగుచోట

నెఱసినకురులును నిడుదకోఱలును
బఱపైన కడుపును బడబాకినోరు

మిడిగ్రుడ్లకన్నులు మీగాళ్లదాక
విడివడ్డ చన్నులు వెఱ్ఱిచిన్నెలును

నలర నయోముఖి యనుదైత్యవనిత
కలితసౌందర్యలక్షణుని లక్ష్మణుని

గనుగొని కామించి కరమంటబట్టి
తనుబొంద రమ్మని తరితీపు సేయ

జుప్పనాతికి నెట్టిసుఖ మిచ్చె దాని
కప్పాటు నసిధార ననువార నొసగి

---
పాదసూచికలు (Footnotes):
[1]  నీ దేవి
[2]  సత్త్వము నొప్పఁ
[3]  సంస్మరణమే
[4]  సదా
[5]  బల్మఱు శోకమంది
[6]  ఁగ్రౌంచావటమను నాశ్రమమున - కెం
[7]  నరుగుచో నచట
[8]  బొక్కి
[9]  కుదియ గట్టిన మెడ గొప్ప పిక్కలును - మొదలంట బలిసిన మొద్దు పెందొడలు, నలర…
[10]  విగ్రహుని
[11]  న
