# కాండము: అరణ్యకాండము
# అధ్యాయము: 026
# శీర్షిక: కబంధ హననము

దుందుభిపటహాదితూర్యనాదముల
క్రందునకంటెవెగ్గలముగాబొదలి

ముందఱ నొకమ్రోత మ్రోయంగ దాని
చందంబుగనుగొని చనుచు రాఘవులు

యోజనాయతబాహు లొగి బారసాచి
యే జంతువులనైన నేపుమై నొడిసి

యఱిముఱి మ్రింగుచు నాకలిచిచ్చు
జుఱవుచ్చి మస్తకశూన్యుడై నిలిచి

యుదరంబు నోరుగా నున్నకబంధు
విదళితబహుజీవవితతకబంధు

ద్రిదశనిర్బంధు సందీప్తమదాంధు
గదిసి రాముడు సూచి కడుజోద్యమందె

వాడును దన కరద్వయమున వారి
వేడిమి వడిబట్టి వేవేగదిగువ

నన్ననుజూచి యిట్లనియె లక్ష్మణుడు
నన్ను వీనికి భక్షణము సేసి మీరు

సీత నన్వేషించి చేకొని సకల
భూతలం బేలంగబొం డన్న నతడు

చింతించుచును వానిచేతులవెంట
గొంతదూరము వోయి కూర్మితమ్ముడును

దానును బుద్ధి నెంతయు విచారించి
పూనిక మీఱ గొబ్బున నొఱల్‌ వెఱికి

కడు వాడిఖడ్గముల్‌ గైకొని వాని
కడిదిచేతులు రెండు ఖండించుటయును

నుబ్బెల్లజెడి దైత్యుడొఱలుచుగూలి
గొబ్బునదెలివి గైకొని వారిజూచి

మీరెవ్వరనుడు సౌమిత్రి సర్వంబు
శ్రీరాముచరితంబు సెప్పినవాడు

వినుకలిచే నంత విజ్ఞాన మొదవ
దనదువృత్తాంతమంతయుజెప్పదొణగె

దనువనుదివ్యుడ ధరణీశ యేను
ఘనమైన మునిశాపగతి నిట్టులైతి

గనకగర్భునిచేత గామరూపత్వ
మును జిరంజీవిత్వమును గాంచి క్రొవ్వి

యిట్టి రూపముదాల్చి యెల్లసంయముల
బట్టి బాధింపంగబరమ కోపనుడు

స్థూలశిరుండు నా శోభిల్లు మునికి
నీ లోకమునదొల్లి యెగ్గు గావింప

నతని శాపంబున నా క్షణంబునను
నతిఘోరరూపుండనై యేను మరల

నతనిబ్రార్థించిన నతడు మీ వలన
నతులశాపవిముక్తి యగు నంచుబలుక

నదియాదిగా నిట్టియాకృతి బూని
త్రిదశేంద్రు నాజి కే తెమ్మన్న నతడు

కంఠంబు తలతోడగడుపులోబోవ
గుంఠితంబుగ సేసెగులిశపాతమున

ననిన రాఘవుడుదశాననుచంద
మనఘ నీవెఱుగుదేయనిన వాడనియె

నెఱుగుదుగాని మౌనీంద్రుశాపమున
నెఱుక చాలదు నాకు నీ శరీరమున

ననలంబు దరికొల్పు డామీద మీకు
వినిపింతుదెలియ నివ్విధమన్నవారు

దనువు శరీరంబుదగ సంస్కరించి
యనలున కా దేహ మాహుతి సేయ

నతడంత దివ్యుడై యాకాశవీథి
నతులవిమానంబునందుండి పలికె

నో రఘురామ యా యోధనోద్దామ
కారుణ్య తారుణ్యగాంభీర్యధుర్య

కాకుత్స్థవర్య నీ కారుణ్యదృష్టి
గైకొంటి నా తొంటి కమనీయతనువు

విను మింక రావణువిధమెల్ల నేను
వినుపింతుదేటగా వివరించి యతడు

ధనదానుజుడు పులస్త్యబ్రహ్మకూర్మి
మనుమడు తన తపోమహిమ మెప్పించి

నలువచే వరము లున్నతిగాంచినాడు
చెలగి దిగ్విజయంబు చేసినవాడు

తొలివేలుపులకెల్ల దొరయైన వాడు
కలవేలుపులకెల్లగంటైనవాడు

బలుతలల్‌ పదియును బాహు లిర్వదియు
గలవాడు లవణసాగరఖేయమైన

లంకాపురంబు పాలనసేయువాడు
బింకాన రజతాద్రిబెఱికినవాడు

అని చెప్పి రావణుండట సీతగొనుచు
జనినమార్గము సెప్పి సరగ నా దనువు

మఱిత్రోవ గుఱుతులు మార్గంబునందు
దఱచైన వస్తువుల్‌ దప్పక చెప్పి

మేరగాబంపాసమీపంబునందు
నా రూఢమతి మతంగాశ్రమంబొప్పు

నమ్ముని శిష్యురాలైనట్టి శబరి
మిమ్ముబూజించు నమ్మెలత యున్నెడకు

మీరు పొండటమీద మిహిరసూనునకు
గూరిమిచెలిమి గల్గునుదానివలన

జానకిబొందెదు సామ్రాజ్యపదవి
బూని కాంతువటంచుబోయె నద్దివికి

దను వటు దివ్యపదంబున కరుగ
మనువంశతిలకులు మఱునాడు కదలి

---
పాదసూచికలు (Footnotes):
[1]  నపుడు
[2]  నావులించుచును
[3]  సెడఁ
[4]  వినుటచే నంతట
[5]  పైకొన నాతొంటి పదమందఁగంటి
[6]  చూపి
[7]  మీరింక?
[8]  మీరలు వోవ నమ్మిహిర
[9]  మీకు
[10]  బొందును
[11]  మలవడఁ
