# కాండము: అరణ్యకాండము
# అధ్యాయము: 027
# శీర్షిక: శబరీ సందర్శనము

పంపాసరోవర పశ్చిమస్థలిని
సంపూర్ణతరులతాసంపదబొదలి

ప్రబలపుణ్యములకుబట్టైనయట్టి
శబరియాశ్రమవనస్థలికి బోవుటయు

నెదురుగా వచ్చి యయ్యింతి సద్భక్తి
బదములకును సాగబడి మ్రొక్కి లేచి

దశరథవరపుత్త్ర తాటకాజైత్ర
కుశికసంభవయాగకుశలప్రయోగ

చిరమునిధ్యేయ శిక్షితతాటకేయ
పరమగంగాతీర పాదసంచార

పదరజోనైర్మల్యపాలితాహల్య
విదళితహరచండవిపులకోదండ

భీమ భార్గవ రామ బిరుదవిరామ
కామిత పితృవాక్యకరణసుశ్లోక

ప్రకటాపరాధవిరాధనిరోధ
సకలమునిత్రాణ సత్యప్రవీణ

ఖరదూషణాదిరాక్షసశిరచ్ఛేద
మరణార్థి మారీచ మర్దినారాచ

సీతావియోగసూచిత మోహరాగ
ఖ్యాతఖగాధ్యక్ష కల్పితమోక్ష

యలఘువిక్రమధామ యతిపుణ్యనామ
నెలకొన్న వేడుక నినుజూడగంటి

బరికింప నా తపఃఫల మందగంటి
నరుదైన పుణ్యంబులన్నియుగంటి

గాకుత్స్థ తెరువునగడు డస్సి తెందు
బోకు మా యాశ్రమంబున నేడు నిలువు

మనఘాత్మ నా గురుండైన మతంగ
మునిచేత నీ కథల్‌ మును వినియుందు

నీ వాద్యుడవు సర్వనిగమవేద్యుడవు
గావున నిను నుతుల్‌ గావింపదరమె

యిది యా మతంగమునీంద్రు నాశ్రమము
విదిత తపశ్చర విశ్రాంతికరము

నని యా మహత్త్వంబు లన్నియుదెలిపి
వనమూలఫలములు వలనొప్పదెచ్చి

యిచ్చిన భుజియించి యెలమిమై రాము
డచ్చట బ్రీతితో నా రాత్రి పుచ్చి

ఘనజటాబంధైకకబరి నా శబరి
గనుగొని మఱునాడు కాకుత్థ్సుడనియె

దరమిడి నన్ను సీతావియోగాగ్ని
దరికొన నెంతయుదలకుచున్నాడ

నొకచోట నిలువలే కుడుకుచున్నాడ
వికచాబ్జముఖి సీత వెదకబోవలయు

బనివినియెదనన్న బరమసంతోష
మున బొంది శబరి రామునిజూచి పలికె

దను వనుఘనుడు ముందఱజేయదగిన
పనులెల్లదెల్పె నేర్పడ మున్నె మీకు

నైనను మఱియు నే నదియె తెల్పెదను
మానవనాథ నీ మది కెక్కునట్లు

రావణుజంపెదు రామ నీకూర్చు
దేవిగూడెదవు సందేహంబు వలవ

దైన నేకాకులై యట పోవదగదు
భానుకులాధీశ పగఱపై నెపుడు,

నినకులాధిప విను మిట ఋశ్యమూక
మను పర్వతమునకు నరుగుము ప్రీతి

సునిశితమతి సూర్యసుతుడు సుగ్రీవు
డను వానరాధీశు డా కొండ నుండు

దన వధూరత్నంబుదన రాజ్యపదము
దన యన్న వాలిచే దా గోలుపోయి

యతడు శోకాతురుడై యున్నవాడు
అతనికి గపిసేన లప్రమాణమ్ము

లతనికి విశ్వాస మాత్మబుట్టించి
యతనికి నుపకార మలవుమైజేసి

యతడు నీవును గూడి యటు లంక కరిగి
యతిసత్త్వు రావణు ననిలోనజంపి

బలవిక్రమంబులు ప్రస్తుతి కెక్క
జెలువొంద నీ దేవి సీతగైకొనుము

అని ప్రీతి శబరి కార్యములెల్లదెలిపి
తన గురువాక్యముల్‌ దలచి యా క్షణమె

యనలంబు దరికొల్పి యా యగ్నిలోన
దన శరీరము వేల్వ దా సమకట్టి

యా సమయంబున నంతరిక్షమున
వాసవప్రముఖగీర్వాణులందఱును

మణిఘృణి దేదీప్యమాన విమాన
గణసమారూఢులై కనుగొనుచుండ

నారద సనకసనందన ప్రముఖ
సారమునీంద్రులు సంతోషమంద

బరముబరంధాము బరమకల్యాణు
బరిపూర్ణుబరమాత్ముబరమేష్ఠి వినుతు

నవ్యయు నవికారు నఖిలాంతరాత్ము
నవ్యక్తు నఖిలేశు నాద్యంతరహితు

భవముఖామరవేద్యు భవరోగవైద్యు
రవికులాంబుధిచంద్రు రఘురామచంద్రు

దనమది నిలిపి యత్తఱి వలగొనుచు
వినుతించి శబరి యా విభునిసన్నిధిని

ననలునియందు రామార్పణంబుగను
దన శరీరము వేల్చి దైవతానీత

మానిత దివ్యవిమానంబు నెక్కి
నానావిధముల వర్ణనసేయ సురలు

దేవలోకమున కెంతే వేడ్క జనియె
దేవదుందుభులు ధింధిమ్మని మ్రోయ

ననలముఖంబున నా రీతి శబరి
యనిమిషసౌఖ్యంబు లందిన యంత,

---
పాదసూచికలు (Footnotes):
[1]  యొప్ప
[2]  జెప్పి
[3]  సౌర
[4]  లటపోయిపోయి
