# కాండము: అరణ్యకాండము
# అధ్యాయము: 028
# శీర్షిక: ఋశ్యమూక గమనము

రమణీయమూర్తులు రామసౌమిత్రు
లమితబలోదగ్రు లచ్చోటు గదలి

యనవరతానేకయతగుణానీక
మునిలోకమగు ఋశ్యమూకంబుగనిరి

త్రైలోక్యవిభులైన తమరాకజూచి
యాలోన మదిబొంగి యానందమంది

యనయంబు నొప్పెడునశ్రుపూరంబు
లన సెలయేఱుల నలరెడుదాని,

నిల మేరుమందరహిమశైల పతుల
నలిమీఱి నగియెడినగవులో యనగ

సాంద్రంబులై యుండి చదల దీపించు
చంద్రకాంతోపలచ్ఛాయలదాని,

సరసిజాసనుడు భూచక్రంబుమీద
బరగ బర్వతరాజ్యపట్టంబు గట్టి

శిరసునబెట్టినసేసబ్రా లనగ
నురుశృంగమునజుక్క లొప్పెడుదాని,

నురు భీతిదనుజొచ్చియున్న సుగ్రీవు
బరిభవించినవాలిపై మండుచుండు

గతి సూర్యకాంతముల్‌ గనకన మండ
నతులప్రతాపోగ్రమై యొప్పుదాని,

మెఱుగులు గొమ్ములై మెఱయ నేతెంచి
నెఱసి సానువులపై నీలమేఘములు

పొలుపొంద బ్రతిగజంబులు గాగదలచి
మలయుసామజముల మానైనదాని,

నంగజహరుమౌళి నలరు నాకాశ
గంగనా నప్పులు గరమొప్పు మిగుల

నా యెడ గ్రీడించు హంసమాలికలు
మాయనివిధిశిరోమాలికల్‌ గాగ

బహుశృంగభూరుహపల్లవచయము
విహితజటాజూటవిభవమై యొప్ప

నాసన్నులై సిద్ధులర్థి సేవింప
నా సదాశివమూర్తి యన నొప్పుదాని,

బలభేదిమొదలుగాబరగుదేవతలు
కలయ నంబుధిద్రచ్చి కన్నవస్తువులు

పనివడి తమలోనబాలువోకున్న
నునిచిరో, యమృతపానోన్మత్తులగుచు

మఱచిరో,యిది గడుమంచితావగుట
దెఱగొప్ప దాచిరో-దీనిపై ననగ

గల్పవృక్షంబులు గామధేనువులు
వేల్పుగన్నియలును వివిధౌషధములు

జింతామణులు నెందుజెడనిపెన్నిధులు
సంతానతరువులు సరినొప్పుదాని

గని దానిమహిమకుగడుజోద్యమంది
యినవంశవల్లభుడెంతయుబొగడి

యఱలేనిభక్తితో ననుజుడు గొలువ
మెఱయు నా శైలసమీపంబునందు

దఱచైన తొగల నెత్తమ్ములతెగల
వఱలు పంపాసరోవరమున కరిగి

యందిన నియతితో నా సరోవరము
నందు గృతస్నానుడై రామవిభుడు

కలయగనుంగొని కడుజోద్యమంది
విలసిల్లు నొక మావివృక్షంబునీడ

నలసట దీరంగ నపుడు లక్ష్మణుడు
సలలిత శైత్యోపచారముల్‌ సేయ

నీక్షించి రఘురాముడేపు దీపించి
వృక్షంబుబరికించి వేడ్క నిట్లనియె

వనవాస మిటు తుద వచ్చినమొదలు
ఘనమైన యద్రులు ఘనపుణ్యనదులు

దరమిడి కంటిమి ధారుణి నిట్టి
తరువెందుగాన మీ తరువుకు సవతు

సురపతి మొదలగు సురలెల్లగూడి
కరమర్థి దరువును గావించిరొక్కొ

యజుడె యీ తరువున కాయువుబోసి
నిజముగా నిక్కడ నిలిపినాడొక్కొ

రవిసుతు తపమున రాగిల్లి బ్రహ్మ
భువిని నీ తరువును బుట్టించినాడొ

సేవించి యమృతంబు చేకొని సురలు
భావించి రవిసుతుపక్షంబు గలిగి

యరయంగ మేలైన యమృతంబువోసి
పురణింపదరువుగాబుట్టించినారొ

యినునితో నిష్టంబు లింపొందజేయ
జను ధర్మమున నుండి శాఖలున్నతము

లష్టదిక్కులకును ననువందబాఱి
యిష్టఫలంబుల నీ గోరినట్లు

పఱచుశాఖలరుచి ప్రభనొప్పు మీఱి
తెఱచి పర్ణంబులు తేజంబు లొప్ప

రవిదృష్టి చొరనీదు రాత్రులబేర్మి
దవిలి యా శశిదీప్తి దను గాన నీదు

ఫలము లా యమృతపుఫలములకంటె
గల శతగుణములగడు నొప్పుదాని

దరురాజవట్ట మీ ధాత్రిపై వేడ్క
గరమర్థి దివిజులు గట్టిరో ప్రీతి

నని తమ్మునికిజెప్పనౌగాక యనుచు
వినయోక్తి నా రామవిభుచిత్తమెఱిగి

యా లోన సౌమిత్రి యన్నకు భక్తి
శాలియై మృదుపర్ణశయ్య గావింప

సముచితస్థితి మృదుశయ్య రాఘవుడు
విమల చిత్తంబున వేడ్క శయింప

సౌమిత్రి రఘురామచరణంబు లొత్త
శ్రీమీఱ నిద్దఱు జెలగుచు నుండ

ననఘుని రఘురాము నట లక్ష్మణుండు
గని వెండి యెలుగెత్తి గ్రక్కునబలికె

గైకొందు చెలినని కలయంగ రొప్పి
చేకొని చిఱుత రాచేరువబట్టి

యెల్లెడ శుభములె యెసగు నీకనుచు
బల్లి దీప్తంబుగాబలికెబో చెవికి

భానునిపైబక్షి పరుసుననెలుగు
మానుగాగూర్చెద మహిపుత్త్రి నీకు

ననియు నించుకచేరి యంతయు రొప్ప
..........

(ఈ పై రచనలో అష్టదిక్కులకును ననువంద బాఱి అను పాదమునావల నీ తరువాతి తీరు రచనాంతరము గలదు)
(

యిష్టమౌ ఫలముల నిచ్చెదగొనుడు
అనుచు జూపినయట్టి హస్తంబు లనగ

మనమార బరపుగొమ్మలచేత నొప్పి
రవిదీప్తి దూఱదు రాత్రిని బేర్మి

దవిలి యా శశిదీప్తి తనుగాననీదు
ఫలము లా యమృతంపు ఫలములకంటె

గల శతగుణములగడు నొప్పుమీఱి
గరిమ సుధాపూర్ణకలశంబు లనగ

భరిత రసస్వాదుఫలములు గలిగి
చల్లనై వరసౌఖ్య చయములకెల్ల

నెల్లయై యున్నది యీ భూరుహంబు
కనుగొన గన్నులకరవు దీరెడిని

అని వినుతింపుచు ననుజన్ముజూచి
యెనయంగగొంతసేపిటు విశ్రమింత

మనిన సౌమిత్రి యా యన్నకు భక్తి
సమకొని మృదుపర్ణశయ్య గావించి

సముచితస్థితితోడ శయనించి రామ
భూమీశుడతిముదంబున నుండుతఱిని

సౌమిత్రి రఘురాముచరణంబు లొత్త
ననఘుండు రఘురాముడట యున్నయెడను

గనిబెట్టు ఎల్గెత్తి గబ్బుల్గు పలికె
గైకొ మ్మ దేనని కలయంగ రొప్పి

చేకొని చి(బి)రుత వాచేరువబెట్టె
నెల్లెడ సుఖముల నిత్తు మీ కనుచు

బల్లి దీప్తంబుగాబలికెబో చెవికి
భానుపై వామాక్షిపరుసున నెలుగు

లాని యించుక చేరి యంతయు రొప్ప)
దన యాత్మగడు మెచ్చి తమ్మునిజూచి

యినవంశవల్లభుండిట్లని పలికె
వనచరాధీశుండు వడి నేగుదెంచి

ఘనభక్తి మనలను గలయంగగలడు (గలయు నిచ్చటను)
చనుదుము లంకకు సరగున మనము

..........
గూలు రావణుడాజి గూలిన యంత (గూడును సీత)

నేలుదు సీతను(లోకంబు)నెలమి పెంపొంద
వాలిని వధియించి వగలెల్ల మాన్పి

పాలించి సుగ్రీవు బరగగైకొందు
నని రామసౌమిత్రు లధికసంతోష

మునుబొంది సుఖగోష్ఠి ముదమొప్పనుండి
రనియాంధ్రభాష భాషాధీశనిభుడు

..........
* * *

నారూఢి నార్షేయమై
..........

పొలుపొంద దనకుదమ్ముడు తెచ్చి యొసగు
ఫలమూలజలములబరితృప్తినొంది

తనరారు తత్తీర తరువుల నీడ
ననుజన్ముడును దాను నలయుచునుండె

నారణ్యకాండ మింపార నిబ్భంగి
నా రవి తారార్కమగు నుర్విమీద

నారూఢి నార్షేయమై యాదికావ్య
మై రసికానందమై యెల్లనాడు

నివ్వసుమతి నొప్పు నీ పుణ్యచరిత
మెవ్వరు సదివిన నెవ్వరు వినిన

సామాదిబహువేదచయధామరామ
నామచింతామణి నవ్యభోగములు

పరహితాచారముల్‌ ప్రభువిచారములు
పరిపూర్ణశక్తులు ప్రకటరాజ్యములు

నిర్మలకీర్తులు నిత్యసౌఖ్యములు
ధర్మైకనిష్ఠలు దానాభిరతులు

నాయురారోగ్యంబు లధికసంపదలు
బాయక పాటిల్లు బాపక్షయంబు

వరపుత్త్రలాభంబు వైరినాశనము
సరినొప్పు ధనధాన్యచయసమృద్ధియును,

నే విఘ్నములులేక యిండ్లలో నధిక
లావణ్యవతులైన లలనలపొందు,

నన్నలుదమ్ములు నభివృద్ధిబొంది
మన్ననతోగూడి మలసియుండుటయు,

సతతంబు దేవతాసంతర్పణంబు,
బితృగణతృప్తియుబెంపొందుచుండు

నిది మోక్షసాధనం, బిది పాపహరము,
నిది దివ్య, మిది భవ్య, మిదియు శ్రీకరము

రమణీయలీల నీ రామాయణంబు
గ్రమమొప్పబూజింప గల్గు బుణ్యములు

వ్రాసినవారికి వరశుభోన్నతులు
వాసవలోక నివాసంబుగలుగు

నెందాకగులగిరు లెందాక జలధు
లెందాక రవిచంద్రులెందాకదార

లెందాక వేదంబు, లెందాక దిశలు,
నెందాక భువనంబు, లేపు దీపించు

నందాక నీ కథ యక్షరానంద
సందోహదోహళాచారమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  వెడలి
[2]  లోలమతిఁబొంది
[3]  తతుల
[4]  యెందుఁజ
[5]  లఁ
[6]  మతి
[7]  బలసి
[8]  యంతయు (ట)
[9] 
