# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 001
# శీర్షిక: నక్కలు గుఱ్ఱములైన కథ

మధురపాండ్యుడు దన మంత్రిచే నిట్టు
లధికమర్థం బిచ్చి హయముల విలువ

బనుచుడు నతడు సద్భక్తిపెక్కువను
జనిచని జంగమార్చన సేయ జేయ

నర్థమంతయు బోవ హయముల విలువ
నర్థంబు లేకున్న ననుమాన ముడిగి

పొలమునక్కలనెల్ల బిలిచి తెప్పించి
నలి బాండ్యభూనాథునకు బొడసూప

జొక్క నైనారుల మిక్కిలికరుణ
నక్కజం బంద నానక్క లన్నియును

నిల గంకణములతేజలు నయ్యె గాదె
మలహరుభక్తులమహిమ దలంప

నిది సోద్యమే యంచు నెల్లభక్తులును
సదమలచిత్తులై సంతసం బంద

నతివిస్మయాక్రాంతుడై బిజ్జలుడు
ఇత డీశ్వరుడకాక యితరుండె యనుచు

వరవస్త్రభూషణావళి సమర్పించి
పరమానురాగుడై నరులెల్ల వినగ

బండారిమీద నెవ్వండేని యింక
గొండెంబు సెప్పు నా కుక్కల జెండి

నాలుకల్గోసి సున్నము సాలబూసి
పోల వేచినయిస్ము వోయింతు నోళ్ల

ననుచు నబ్బసవసింహము వీడుకొల్ప
జనుదెంచె నగరికి జనులు నుతింప
