# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 002
# శీర్షిక: బసవడు తన భార్యచీర విప్పించి యొక జంగమున కిచ్చినకథ

యసలార బడి వేడుడంత జాలించి
మసలక బానిస మగిడి యేతెంచి

అక్క యేమందు నీయాన నేనిప్పు
డొక్కసోద్యము గంటి నక్కడి కేగి

యట్టి దివ్యాంబరం బఖిలలోకముల
బుట్టదు బసవయ్యపట్టంపుదేవి

కట్టినపటవలిపుట్టంబు సూచి
నెట్టణ వచ్చితి నీ కెఱిగింప

భావ వేడినజాలు బసవయ్య యిపుడ
యావస్త్ర మొసగెడు నరగలిగొనడు

పరగు మహాదేవుభక్తులచేత
నరుదరు దనగ గణారాధనముల

గొనివచ్చి జంగమకోటి సస్నేహ
మున నిచ్చినట్టి యమూల్యవస్త్రములు

వెంజావళియు జయరంజియు మంచు
పుంజంబు మణిపట్టు భూతిలకంబు

శ్రీ వన్నియయు మహాచీని చీనియును
భావజతిలకంబు పచ్చనిపట్టు

రాయశేఖరమును రాజవల్లభము
వాయుమేఘము గజవాళంబు గండ

వడము గావులు సరిపట్టును హంస
పడియు వీణావళి పల్లడదట్టి

వారణాసియు జీకు వాయు గెందొగరు
గౌరిగనయమును క్షీరోదకంబు

పట్టును రత్నంబుపట్టును సంకు
పట్టును మరకతపట్టు పొంబట్టు

నెఱపట్టు వెలిపట్టు నేత్రంబుపట్టు
మఱి తవరాజంబు మాందోళిరవియు

జంద్రాతపంబును సాంధ్యరాగంబు
నింద్రనీలంబు మహేంద్రభూషణము

సన్ననడంచును శరధియు మేఘ
వన్నెయు రుద్రాక్షవన్నె కాంభోజి

పులిగోరుపట్టును భూపతి రుద్ర
తిలకంబు సరిపట్టు మలయజసిరియు

గొలనిమేఘము గజావళి హయావళియు
వలిపంబు సరి గమ్మితెలుపు దివ్యాంబ

రంబును నుదయరాగంబు దేవాంబ
రంబు పొత్తియు గుజరాష్ట్రంబుపట్టు

మొదలుగా నెఱుగమే మును దరతరమ
పదపడి మనవారు వడసినయట్టి

మానితవస్త్రవితానముల్ గలవు
గాని యావస్త్రసమానముల్ గావు

తథ్య మిట్టిద యని దాసి సెప్పుడును
మిథ్య సేయక వేశ్య మిండని జూచి

నలి దలిర్పగ నీవు నాతోడి వలపు
గలవేని బసవయ్యకాంత గంగాంబ

కట్టన పుట్టంబు గ్రక్కున దెచ్చి
నెట్టణ నా కిమ్ము నేర్పు దలిర్ప

ననవుడు నట్లకా కనుచు మిండండు
సని కాంచి బసవ నీవనిత గంగాంబ

కట్టిన పటవలిపుట్టంబు మాకు
నిట్టున్నభంగిన యిప్పింపవలయు

ననవుడు దనసతి నాస్థానసదన
మునకు బిల్వగబంచి ముద్దియ గదిసి

పుట్టు సా వెఱుగనియట్టిమహాత్ము
డిట్టలంబుగ నీదు పుట్టమడ్గెడిని

పుట్టమీ వేగ మీపుట్ట మిచ్చినను
బుట్టము మన మనియట్టిచందమున

లజ్జయు సిగ్గు దలంపక బసవ
డజ్జలజాక్షి వల్వఱిముఱి బట్టి

యొలువంగ నొలువంగ నొక్కవస్త్రంబు
దళితాంబుజానన మొలబాయకున్న

గనుగొని యద్భుతాక్రాంతాత్ములైన
జనముల గనుగొని జంగమంబనియె

గహనమే చూడ జగద్ధితసూత్ర
సహజవాహనులగు శంభుభక్తులకు

నలి నిడిగుడినయనారను భక్తు
డిల నాలిచీరలొ ల్బీడె భక్తులకు

బండ్రెండువర్షముల్ వాయక నేని
పండ్రెండుమూరల పసిడిపుట్టంబు

విపరీతగతిదన్ను వేడుడు నొక్క
దపసికి దేడరదాసయ్య యీడె

అదిగాక బల్లహుం డఖిలంబు నెఱుగ
సదమలచిత్తుడై సతిని మున్నీడె

యఱలేక రూపించి యడుగంగదడవ
మఱిమొన్న యధరుండు మాణిక్య మీడె

దండియై మొన్న యధరు డిమ్మడించి
మిండభక్తునకు నర్మిలి నర్థమీడె

మహి నిడుగుడిని బెర్మాణి యన్ గణము
గహనంపుదుర్భిక్షకాలంబునందు

జాటించి సకలార్థసంపదల్ సంద్ర
జూటుభక్తుల కిలు చూఱవెట్టండె

తనయపెండిలిసేయుతత్ప్రస్తవమున
జనుదెంచి యొకతపోధనుడు వేడినను

నక్కాంత వెండ్రుక లప్పుడ కోసి
చక్కన మానకం జారు డీ డెట్టు

లనుచు గీటున బుచ్చుచును మిండగీడు
కినియునో తడవైన దనవేశ్య యనుచు

బసవని వారించి వసుధ బ్రోవైన
బసిడిచెఱంగుల పట్టువస్త్రములు

మోపిడి తనమోవనోపి నన్నియును
నేపార గొని వచ్చి యిచ్చె లంజియకు

నిక్కంబు బసవని నిజభక్తిమహిమ
దక్కువ గాదయ్యె దరుణిమానంబు

అని భక్తమండలి వినుతింపుచుండ
వనిత యంతర్వాసమున కేగె నంత

వెండియు నొక్కయ్య వేశ్యాలయమున
నుండి బానిస బిల్చి బండారినగర

మన నిత్యపడి వేడికొని వేగరమ్ము
అనవుడు నట్లకా కని పోయి యచట

బడతి యబ్బసవయ్య పట్టంపుదేవి
బొడగని కట్టినపుట్టంబు సూచి
