# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 003
# శీర్షిక: సూర్యాస్తమయ వర్ణనము

బడియెనో యన్నట్లు భానుండు గ్రుంకె
జెడిమిత్రుడరుగ రాజీవముల్ మొగిచె

భేరులు శంఖముల్ భోరన జెలగె
మారసంహారు నాగారాంతరముల

నలరుచుబంచమహాశబ్దరావ
ములు మ్రోసె భక్తసమూహాలయముల

ఘనధూపధూమసంజనితమేఘములు
సెనసి కప్పినమాడ్కి జీకటుల్ వర్వె

వరముక్తిసతి బసవనికి నారతులు
పరువడినెత్తు దీపంబులో యనగ

నక్షత్రచయ మంతరిక్షంబు నిండి
యక్షీణతరకాంతి యసలార వెలిగె

చంద్రునిచేటు దైత్యేంద్రునిపాటు
నింద్రునిభంగంబు నెఱిగి యెఱింగి

గొఱియ మ్రుచ్చిలి శూద్రకుండను రాజు
నఱకు వడుటతొల్లి యెఱిగి యెఱింగి

జారుల జోరుల జర్చించుకవుల
భూరివివేకంబుబొగడంగనేల

యనగ సంధ్యావేళయందు సద్భక్త
జనులు లింగార్చనల్ సలుపంగ నంత

మిండజంగమకోటి నిండారుభక్తి
దండనాయకుడంప దండతండములు

ఘనసారతాంబూలగంధప్రసూన
వినుతాభరణవస్త్రవితతులు గొనుచు

గరమర్ధి లంజెఱికంబు సేయంగ
నరిగెద మేమంచు ననురక్తి నరుగ

బసవనిభక్తి ప్రభాపటలంబు
దెసల వసుంధర దివి దీటుకొనగ

దినకరు డాత్మీయతేజంబు దఱుగు
డును మది లజ్జించి చని యపరాబ్ధి
