# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 004
# శీర్షిక: ముగ్ధ సంగయ్యకథ

జిత్తరురూపమో చెలువయో పసిడి
పుత్తడియో నాగ బొలతి యేతెంచి

ముగ్ధమిండనిపాదములమీద బడివి
దగ్ధ మిండెత సముద్యద్భక్తి మెఱసి

పడిగంబు వెట్టించి పాదముల్ గడిగి
కడువేడ్క బాదోదకంబు సేవించి

ప్రీతియెలర్ప విభూతి వీడియము
లాతన్వి దాన సమర్పణ సేసి

యనుపవచ్చినవారలరుగ మిండనికి
దనహస్త మిచ్చి తోడ్కొని పోవునెడను

స్ఫాటికసోపానసంక్తి నొప్పారు
హాటకకుట్టిమహర్మ్యస్థలమున

గలయంగ గస్తూరికలయంపి మీద
వెలుగు ముక్తాఫలంబుల మ్రుగ్గులమర

గంభకట్లను మేలుకట్లను బొలుచు
గంభీరపుష్పకాగారంబునందు

మహితలంబితరత్నమాలికానిచయ
బహుమణిదీపవిభ్రమకాంతి వర్వ

మించి వెల్గెడుపట్టెమంచంబు పుష్ప
సంచితంబగు నండజముపాన్పు దనర

వివిధసౌరభసుఖాన్విత మగుమంద
పవనంబు జాలకపంక్తి దన్పార

శ్రీరుద్రవరదివ్య సింహాసనంబొ
గౌరీమనోహరు చారుపుష్పకమొ

గంగావతంసుని శృంగారగృహమొ
అంగజవిజయుని యనుగుమంటపమొ

అన నతిరమణీయమగు సజ్జపట్టు
గని మిండ డద్భుతాక్రాంతాత్ము డగుచు

నదియును నాతి లింగార్చన సేయు
సదనంబుగా దన మదిలోన దలచి

యుత్తుంగసింహాసనోపమంబైన
యత్తన్విచారు పర్యంకంబు దిగువ

నవనిపై గంబళి యాసనంబుగను
శివసమారాధన సేయ గూర్చుండి

భూతి సర్వాంగముల్ పూయుచో నతడు
భూతివూయవదేవి వొలతి నీవనిన

నిచ్చబార్వతి వూయు పచ్చవిభూతి
యిచ్చె నొక్కయ్య నా కీమునిమాపు

పూసితి సర్వాంగముల జూడు మనుచు
భాసురంబగు మేని పసుపుజూపుడును

వలయుచో రుద్రాక్షములు ధరింపుచును
లలన రుద్రాక్షముల్ దాల్పవేమనిన

కడు గందు లవణసాగరతీరమునను
బొడమిన రుద్రాక్షములు సహింపమిని

దెల్లంబు క్షీరాబ్ధితీరమందుండు
తెల్లరుద్రాక్షముల్ దెచ్చె నొక్కయ్య

యెప్పుడు దాల్ప నున్ఫెక్కిన వనుచు
నప్పొల్తి ముత్యాలహారముల్ సూప

నక్కజుండగుచు ముత్యాలసూసకము
ముక్కున దాల్చిన ముత్యంబు జూచి

యుత్తమాగంబున నువిద రుద్రాక్ష
లుత్తమంబయ్యె బో క్రొత్త మాకిదియు

నెక్కడ వినబడ దిట్లు రుద్రాక్ష
ముక్కున దాల్చిన ముఖ్యమేమనిన

దేవ యేమనిచెప్ప దేవుడే యెఱుగు
నా విశేషంబు వేదాతీత మనుడు

నురుజటావలి విచ్చి యొత్తిచుట్టుచును
దరళాక్షి జడలేల తాల్ప వీ వనిన

సగముప్రసాదపుష్పములకు నునిచి
సగమునదాల్చితి సన్నంపుజడలు

సన్నుతతద్భస్మసమ్మిశ్ర మగుచు
వెన్నున నిదె చూడు వ్రేలెడి ననుచు

పటుగళాభరణసంఘటితమై యొప్పు
పటవలికుచ్చులు వడతి సూపుడును

భువి నిట్టిభక్తురాలవు గచ్చడంబు
ధవళాక్షి మఱి యేల తాల్ప వీ వనిన

లింగవంతులు గాని లెంగుల దృష్టి
భంగిగా నాపయిబాఱకయుండ

గట్టితి సర్వాంగకచ్చడం బనుచు
గట్టిన సమకట్టుగాంత సూపుడును

వనిత యపూర్వలాంఛనధారిగాగ
మనమున దలపోసి మహిజాగిమ్రొక్కి

యిట్టిలాంఛనమున కెవ్వ రాచార్యు
లెట్టివి నియమంబు లెట్టిది సపర్య

తరుణి మీ గురుసంప్రదాయంబు వారు
ధరణి నే ఠావున దపము సేయుదురు

సంతతంబును నేరి సద్గోష్ఠి నుందు
రింతయుజెప్పు మాకేర్పడ ననిన

నాగమనిగమోక్తి నవ్వామదేవ
యోగిచే శివదీక్ష యొప్పంగబడసి

కైలాసమున దపోవేళ మెప్పించి
శూలిచే బడసె మున్నీలాంఛనంబు

అది గారణముగ బూర్వాచార్యురాలు
సదమలాత్మక హిమశైలతనూజ

శ్రీనందనుని గెల్చి శివుని మెప్పించి
మేన నర్ధము గొన్న మెలతవర్గంబు

జగములన్నియు దన శక్తిబాలించు
జగదేకసుందరి సంతతిమేము

శివరహస్యాది ప్రసిద్ధశాస్త్రములు
శివునిచేబడసిన చెలువశిష్యలము

ఆకాంక్షతోడ జన్నావులపాలు
సేకొని యష్టావశేషంబు సేసి

చెఱకుకట్టెలపొడి సేరెడు సల్లి
మఱి యిష్టలింగసమర్పణ సేసి

తప్పక యీ ప్రసాదంబింతగొందు
మెప్పాటగలనైన నెఱుగమోగిరము

గలిగెనే వెండియు గందమూలాది
ఫలపత్త్రశాకముల్ భక్తులిచ్చినను

స్వామికర్పించి ప్రసాదంబు గొందు
మేమని చెప్పుదు మీ తపశ్చరణ

తనువును మనమును ధనమును విడిచి
మనికులై రసికులై మగ్నులై గోష్ఠి

తవులంబు గలిగినతజ్జంగమాను
భవమందు నెప్పుడు బాయకుండుదుము

అనఘ త్రికాలలింగార్చన మీది 
పనులు దక్కగ లేవు బగళులు రేలు

గతి మాకు వేఱొండు గలదె జంగమమ
గతి మనోవాక్కాయకర్మంబులందు

ఇట్టిది గురుమార్గమిది నిజవ్రతము
ఇట్టిది సారిత్రమిది లాంఛనంబు

తలప మా గురుసంప్రదాయంబువారు
గలరు శ్రీగిరి యాదిగా నెల్లయెడల

నధిపసాక్షాజ్జగదంబాసమాన
లధికంబు గలరు దాక్షారామమునను

అని సమంచితవిదగ్ధాలాపములను
వినుపింప నాయయ్య విస్మితుండగుచు

జెలువ పర్యంకంబు సింహాసనముగ
దలచి గంధద్రవ్యతాంబూలవితతి

యొడబడ నంత నొండొండు శోధించి
పడతర్ఘ్యపణ్యముల్ వట్టు నావుడును

దనరగ నీయయ్య మనసు వచ్చుటయు
గనుగొన నా నేర్పుకలిమిగా కనుచు

హసనంబు దళుకొత్త నర్ఘ్యపణ్యములు
పసిడిబిందెల బట్టి పడిగముల్వెట్టి

గ్రక్కున సకలోపకరణంబులోలి
జక్కొల్పి యమ్ముగ్ధసంగయ్య కలర

గరమొప్ప గంటలు గాంస్యతాళములు
నరుదొంద మ్రోయ ధూపానంతరంబు

దెఱవ యుదంచిత దృగ్దీధితులను
నఱితిహారంబుల యంశుజాలముల

బొలుపగు కంకణస్ఫురితరోచులను
మిళితమై కన్నులు మిఱుమిట్లు గొనగ

వెలుగు నీ రాజసంబులపల్లెరముల
నలర నందిచ్చునయ్యవసరంబునను

లింగసర్వేంద్రియలీనుండు ముగ్ధ
సంగయ్య నానొక్క శరణు డీక్షించి

భక్తిననుచువాడు బసవబండారి
వ్యక్తమిట్లేగెడు వార్జంగమములు

కొనిపోవునవి గంధకుసుమకర్పూర
వినుత తాంబూలాదివితతులట్లయ్యు

జను నిది లింగావసరవేళ యున్న
పనులకు నేగెడు పగిది గా దనుచు

నదియును నొక్కలింగార్చన గాగ
మది నిశ్చయించి సమ్మదము దుల్కాడ

గలనైన లంజెఱికం బనునట్టి
పలు కెఱుంగమి జేసి బసవయ్య జూచి

యేనును బోదునా యీయయ్యగాండ్ర
తోన లంజెఱికంబు మానుగా జేయ

ననవుడు గించిత్ప్రహసితాస్యుడగుచు
జనుజియ్య నా ముగ్ధసంగయ్యదేవ

యని గారవింపుచు నాయయ్య కపుడు
గనుగొన సహజశృంగారంబు సేసి

పరిచారకులబిల్చి పటుభక్తి గల్గు
తరుణియింటికి బంప దత్సతిజూచి

గణుతింప బ్రమథలోకంబుకన్యకయొ
గణిక సాక్షాద్రుద్రగణికయో తలప
