# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 005
# శీర్షిక: చంద్రోదయ వర్ణనము

సకళవ్వ నీవును సంగళవ్వయును
నొకరీతి నిలువుడు సుకరంబుగాగ

బాలరుద్రమ యెత్తుపట్టగ వాళసె
గ్రోలు వాయింపుము గుడ్డవ్వ నీవు

సిట్టితాళము వట్టు శివదేవి నీవు
సట్టన నృత్యంబు సరసంబెఱింగి

సంగుదాసమ మహేశ్వరి వీరభద్ర
లింగవ్వ మీరు గేళికలు సేయుండు

రమణదుకూలాంబరమును గంచుకము
నమరించికొని చల్లడము బిగియించి

యేతెమ్ము నీవు పురాత్మ శీఘ్ర
మాతతమ్ముగ నృత్యమాడుదు గాని

తాళముల్వట్టుడు దాళగింపుండు
నాళతివేళకు నందఱు ననుచు

నవిరళంబుగ నంత నార్భటం బిచ్చి
జవనిక రప్పించి సరసమై నిలిచి

పొలుపగు ముఖరసంబును సౌష్ఠవమ్ము
లలియు భావంబు ధూకళియు ఝంకళియు

మఱియు ఠేవము విభ్రమమును రేఖయును
నెఱయంగ నీ రీతి నృత్యంబు సలుప

లింగార్చనంబు సల్లీల జేయుచును
మంగళారవములు సంగడి నులియ

వెల్ల వేగుడు స్వచిత్తోల్లాస మమర
సల్లీల నమ్ముగ్ధసంగయ్యకిట్టు

లంగన పరిచర్య లాచరింపగ
లింగావసరము సెల్లించు నంతటను

నొగి మనోహరుని పాదోదకసేవ
నగణితలీల దివ్యాంగుండనైతి

నఖిలమాహేశసమగ్రప్రసాద
సుఖసేవ నా కింకజొప్పుడునేని

నిలుకాల నిలువంగనేరక తిరుగు
నలమట వాయుబొమ్మని తలపోసి

వచ్చినమాడ్కి దివాకరుండంత
జెచ్చెర నుదయాద్రిశిఖరమెక్కుడును

బసవనియాత్మ కింపెసగ మిండండు
వెస నేగుదెంచి తా వెండి యిట్లనియె

బసవ యేమని చెప్ప భర్గుడే యెఱుగు
నెసగ లంజెఱిక మే నీ రాత్రిసేత

నీవును మా తోడ రావైతిగాని
వేవునంతకు నొక్క విధమైన సుఖము

ఐనను లంజెర్క మచ్చోట జేయు
చో నిన్ను దలచితిజుమ్మయ్య బసవ

పుట్టితిగాని మున్నిట్టి సుఖంబు
నిట్టిలంజెఱికంబు నెఱుగ నెన్నడును

మలహరుకృపలేని మత్తికాండ్రకును
గలుగునే లంజెఱికం 15బిట్లు నేయ

బగలు రాత్రియు నెడబడక లంజెఱిక
మొగినెన్నియుగము లిట్లొప్పుగ జేసి

పడసితి చెప్పుమా పరమేశుచేత
గడునొప్పు లింగజంగమసంపదలను

సడిసన్న శివభక్తి సౌభాగ్యమహిమ
లొడగూడునే వెండి యొండుమార్గమున

నాకును నీ కారణమున గాజేసి
చేకూరెనిట్టి లంజెఱిక మీ రాత్రి

బండారి నీయాన పసిబిడ్డనాట
నుండియు శ్రీగిరి నుండుదునచట

ననుపమకదళీవనాంతరబిల్వ
వనముల నేకాంతవాసంబునందు

బన్నుగా నఱకాలగన్నును నొసల
గన్నును గలమహాగణములు గలరు

చూతుము గాని యెచ్చోట మున్నిట్టి
భూతిశాసనధారి బొడగాన మేము

పొలుపగు పచ్చవిభూతిపూతయును
దెలుపగు రుద్రాక్షములు నెఱ్ఱజడలు

నంతకుదగిన సర్వాంగకచ్చడము
వింతయై యున్నది యింతి వేషంబు

నిట్టిలాంఛనదారి నిట్టివిరాగి
నిట్టి నిష్ఠాశాలి నేమనవచ్చు

ఇంతి నొక్కతెజెప్పనేల తత్సతికి
సంతతంబును బరిచర్యలు సేయు

లలనలందఱు నట్టిలాంఛనధరులు
చెలువలమహిమంబు శివుడె యెఱుగు

ననుచు దత్సతుల లాంఛనములు నచటి
తన మిండతనమును దప్పకచెప్ప

బలుమాఱు నడుగుచు నలి జంగమములు
సెలగుచు నొండొరు జేవ్రేసి నవ్వ

బసవం డసమసముల్లసనుడై చెన్న
బసవని దెసజూచి పసరింపదొడగె

ఇట్టి నెట్టణభక్తి యిట్టి ముగ్ధత్వ
మిట్టిమహత్త్వంబు నెందును గలదె

నిక్క మీశ్వరుగాని నిజ మెఱుంగమిని
ముక్కంటి భక్తులు ముగ్ధలు గారె

అని ప్రశంసింపంగ నా చెన్నబసవ
డనురక్తి ముకుళితహస్తుడై మ్రొక్కి

పరగు నీ నూతన ప్రాక్తనభక్త
వరగణంబులలోన వచియింపజూప

నిల నిట్టి ముగ్ధలు గలరొకో యనుచు
నలి దీటుకొనగ విన్నపము సేయుడును

బరమానురాగసంపద దేలి సోలి
కరమర్థి మఱి ముగ్ధగణముల కథలు

పసరింప దలచి సద్భక్తి బండారి
బసవయ్య యా చెన్నబసవనికనియె

మలసంహరుడు జటామకుటంబుమీద
నిలిపియు నా కందు నెఱిబుచ్చలేడు

భక్తులపాదసంస్పర్శనంబునను
వ్యక్తిగా నిర్మలత్వంబుబొందుదును

అని యాత్మ దలపోసి యరుదెంచుమాడ్కి
వనజారి ప్రాఙ్ముఖంబున నుదయించె

బసవని సితకీర్తి వర్వెనా శివుని
భసితాగరాగప్రభలు వర్వె నాగ

నా రుద్రునట్టహాసాంశులు దనరె
నా రజతాచలచారుదీధితులు

విలసిల్లెనా నభోవీథి నెల్లెడల
నెలకొని యచ్చవెన్నెల వెల్లి విరియ

నక్కాంత ముగ్ధసంగయ్యకు బ్రీతి
నెక్కొని యాత్మలో నివ్వటిలంగ

ననయంబు లింగపూజనల నటించు
తనదు విలాసినీజనుల రావించి

యక్కమహాదేవి యల్ల మద్దెలలు
జక్కొల్పి వేగంబ సంధించుకొనుడు ము

స్వరమానమున బసవప్రమథవ్వ
కరమర్థి బట్టడుము కాహళ లోలి
