# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 006
# శీర్షిక: రుద్రపశుపతి కథ

ననుమానమా త్రావె హరుడు విషంబు
బనుగొన నటమీదిపను లెఱుంగమన

విని యుల్కిపడి వీపువిఱిగి హా చెడితి
ననినేలబడి పొర్లి యక్కటా నిన్ను

వెఱ్ఱి జేసిరిగాక విశ్వేశ యెట్టి
వెఱ్ఱివారైనను విషము ద్రావుదురె

బ్రదుకుదురె విషమ్ముపాలైనవార
లిది యెట్లు వినవచ్చు నేమి సేయుదును

నిక్క మెవ్విధమున నిన్నె కానెకెఱుగ
ముక్కంటి నాకింక దిక్కెవ్వరయ్య

నా కొఱకైనబినాకి యివ్విషము
చేకొన కుమియవే నీకు మ్రొక్కెదను

కటకటా మేన సగంబున నుండి
యెట వోయితవ్వ నీ వెఱుగవే గౌరి

ప్రమథగణములార పరమాప్తులార
సమసిన వెండి మీ శక్యమే కాన

శతరుద్రులార యసంఖ్యాతులార
క్షితిధరకన్యకాపతి గావరయ్య

వీరభద్రయ్యరో విషము బ్రాణేశు
డారగించె ని కెట్టులవునోకదయ్య

ఓ పురాతనులార యొడయండు బ్రదుక
నోపునొకో విషంబొగి నారగించె

జావు దప్పింపరే సద్గురు నాథు
దీవన లీయరే కావరే శివుని

దల్లి లేని ప్రజల దలతురే యొరులు
తల్లి యున్న విషము ద్రావనేలిచ్చు

పరమేశుడీ బారి బ్రదికెనేనియును
మరణంబు లేదువో మఱి యెన్నటికిని

నని ప్రలాపింపుచు బనవుచు నొండు
వినజాల బ్రాణము ల్విడుతు నే ననుచు

దడయక ఘనజలాంతరమున నుఱుక
బడకుండ నా రుద్రపశుపతి బట్టి

పార్వతీసహితుడై ప్రమథరుద్రాది
సర్వసురాసురసంఘంబు గొలువ

హరుడు ప్రత్యక్షమై యడుగుము నీకు
వరమిత్తు నెయ్యది వాంఛింతం బనుడు

గడుసంభ్రమంబున మృడుపదాబ్జముల
బడి రుద్రపశుపతి భట్టారకుండు

ఏమియు నే నొల్ల నీ విషసేవ
నేమేమి వుట్టునో యే వినజాల

గ్రక్కున నుమియవే కాలకూటంబు
నిక్కంబు నాకెక్కె నీయీవి యనిన

దశనకాంతులు దశదిశల బర్వంగ
బశుపతి యా రుద్రపశుపతి కనియె

ఇట లోకములలోన నెన్ననే కాక
యట మ్రింగ నుమియంగ నది యెంతవెద్ద

యణుమాత్ర నా కంఠమందు జిక్కినది
గణుతింప నున్నదే కాలకూటంబు

యింత సంతాపింప నేల నీ కనుచు
వింతన వ్వొలయంగ సంతరించుడును

నమ్మంగ జాల బినాకి యివ్విషము
గ్రమ్మన నొక్కింత గడుపు సొచ్చినను

బెద్దయు బుట్టునో పిమ్మటివార్త
దద్దయు విన నోప దా మున్న చత్తు

సమయనిమ్మొండేని జావనీవేని
యుమియు మివ్విషమొండె నొండు సెప్పకుము

తక్కిన మాటలు దనకింప వనుచు
నిక్కంబు తెగువమై నిష్ఠించి పలుక

నుమియకుండినజచ్చునో ముగ్ధ యనుచు
నుమ బోటి యాత్మలో నుత్తలపడగ

నుమిసిన గొని కాల్చునోతమ్ము ననుచు
గమలాక్షముఖ్యులు గడగడ వడక

బ్రమథు లాతని ముగ్ధభక్తికి మెచ్చి
యమితమహోత్సవులై చూచుచుండ

నొక్కింత నవ్వుచు నుడురాజధరుడు
గ్రక్కున లేనెత్తి కౌగిట జేర్చి

ప్రమథులయాన నీ పాదంబులాన
సమయ నివ్విషమున సత్యమిట్లనిన

నమ్మవే వలపలి నా తొడ యెక్కి
నెమ్మి జూచుచునుండు నీలకంఠంబు

నని యూరుపీఠంబునందు ధరించె
మును గుఱియున్నదే ముగ్ధత్వమునకు

నదిగాక కుత్తుక హాలాహలంబు
కదలినంతటనె చచ్చెదగాక యనుచు

దన కరవాలు ఱొమ్మున దూసి మోపి
కొని కుత్తుకయ చూచుచును ఱెప్పలిడక

పశుపతి తొడమీద బాయక రుద్ర
పశుపతి నేడును బరగుచున్నాడు

వ్యక్తంబెఱుంగవే యయ్యళయూర
భక్తుండు మును రుద్రపశుపతి నాగ

ప్రథితమౌ నాదిపురాణమందబ్ధి
మథనావసర మొక్కకథికుండు సదువ

గమలజ కమలాక్షు లమితదైత్యాదు
లమరులు సెడి పాఱ నందుద్భవించి

పొరి నజాండములెల్ల దరికొని కాల్చు
గరళంబు మ్రింగె శ్రీకఱకంఠుడనిన

నా రుద్రపశుపతి యాలించి భర్గు
డారగించుట నిక్కమా విషం బనుడు
