# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 007
# శీర్షిక: నక్కనైనారు కథ

ననుచు వెండియు మ్రొక్క నంగన వచ్చి
తనపతి ప్రాణేశుతనువున నున్న

పొక్కులు వొడగని పురపురబొక్కి
అక్కటా యీ పొక్కు లణగునే యింక

బెనిమిటి దన్ను జంపిన జంపనిమ్ము
అనుచు దూపొడువ కే నరిగితినపుడు

కాన నా తప్పున గాజేసి శివుని
మేన బొక్కులు గడు ఇక్కుటంబయ్యె

పోనవే మున్ను దూపొడిచినచోట
నీవలిపొక్కు లింకెన్నియు నేల

నా నిమిత్తమున బినాకి కిట్లయ్యె
నీ నిరోధం బింక నే జూడజాల

ననుచు బరిచ్ఛేదియై భక్తురాలు
దన శిరంబున కల్గ దత్ప్రస్తవమున

దెఱవ ముగ్ధత్వంబు దేటతెల్లముగ
మెఱయింతు బొమ్మని మెచ్చి యక్షణమ

భవరోగవైద్యుడు వార్వతీకాంతు
డవినాశు డజుడు ప్రత్యక్షమై నిలిచి

ప్రమథులు రుద్రులు బ్రహ్మాచ్యుతేంద్రు
లమరసంఘము యథాక్రమమున గొలువ

గరుణానిరీక్షణస్ఫురితసుధాబ్ధి
నిరువుర నోలార్చి యీప్సితార్థములు

వేడు డిచ్చెద నన వెలదియు బతియు
బోడిగా సర్వాంగములు బొదమ్రొక్కి

దేవ దేవాధీశ దివ్యలింగాంగ
నీవు ప్రత్యక్షమై నిలిచిన మీద

వెండియు మఱియొండు వేడెద మనుట
యొండేమి యదియు నిన్నొల్లమిగాదె

కావున మీ పాదకమలాంతరంగ
భావసంపూర్ణసంపద గృపసేయు

మని విన్నవించుడు నతివకు బతికి
ననుపమపరమవరానందమూర్తి

ముఖ్యాపవర్గసముదితోపభోగ
సౌఖ్యత్వ మపుడు ప్రసాదించె శివుడు

ఇల నొప్పు చోళమండలమున మఱియు
నలి నీలనక్కనైనారనుగణము

ఉవిదయు దానును శివలింగపూజ
సవినయప్రీతిమై జలుపు చున్నెడను

శివదేవుపై నొక్క సెలది వ్రాకుడును
శివశివ ప్రేలు శివునకు అననుచు

నా పొల్తి యప్పుడ తూపొడ్వ దడవ
కోపించి యాతడు గొంతి కిట్లనియె

పాపికా బ్రమసితే ప్రాణవల్లభుని
దూపొడ్వగూడునే తుంపురు ల్నిండ

నిటుగాని నీ భక్తి యెఱుగంగరాదె
యెటయేని బొమ్ము ని న్నే నొల్ల ననుచు

వెడలంగ నడిచి యవ్విభుడు దా రాత్రి
మృడునర్చనము సేయునెడ లింగమందు

నక్కాంత దూపొడ్చు చక్కటి దక్క
దక్కెల్ల బ్రేలిన నక్కజంబంది

పతి వేగ సతి వెంట బాఱి పాదముల
కతిభక్తియుక్తి సాష్టాంగుడై మ్రొక్కి

పాపి పొమ్మని నిన్నుబఱపినయట్టి
పాపంబు సైరింపు పటుభక్తినిరత

నీవు దూపొడిచినఠావు దక్కంగ
దేవుని మేనెల్ల జూవె ప్రేలినది

ఈ దిక్కు దూపొడ్చి యీ సంకటంబు
నా దేవునకు మాన్పవే దయతోడ
