# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 008
# శీర్షిక: బెజ్జమహాదేవి కథ

దల్లి పాముల నేల ధరియింప నిచ్చు
దల్లి బూడిద యేల తా బూయనిచ్చు

దల్లి వుచ్చునె భువి దనయుని దిరియ
దల్ల వుచ్చునె సుతు వల్లకాటికిని

దల్లి లేకుండినతనయుండు గాన
ప్రల్లదుడై యిన్నివాట్లకు వచ్చె

జన్నిచ్చి పలుమాఱు వెన్నయు బెట్టి
పన్నుగా నిన్నియుబాలును బోసి

యాకొనగా గడు పరసి పాలిచ్చి
సాకించి పెనుపదే జనని గల్గినను

దా నింతవాడయ్యె దల్లి లేకయును
దానెంత వెరుగునో తల్లి గల్గినను

బెండిండ్ల నోముల బేరంటములను
బండువుదినముల బాటిజాతరల

దగినపోడిమి సేయుతల్లి లేకున్న
వగవరే మఱి యెట్టిమగబిడ్డలైన

నూర కుపేక్షించి యుండంగ దగునె
ఆరంగ దల్లినై హరిని నేనైన

నరసెదగాక యిట్లఱేక పెనుచు
తరుణియ కాదెట్లు దల్లి దా ననుచు

ననయంబు బెజ్జమహాదేవి దాన
జననియై పరమేశు దనయు గావించి

తొంగిళ్లపై నిడి లింగమూర్తికిని
నంగన గావించు నభ్యంజనంబు

ముక్కొత్తు జెక్కొత్తు ముక్కన్ను బులుము
నక్కొత్తు గడుపొత్తునట వీపు నివురు

బెరుగంగవలె నని తరుణి వీడ్వడగ
జరణము ల్కరములు జాగంగదిగుచు

నలుగులు నలుచు నర్మిలి గట్టిపెట్టి
జలములు వీపున జఱచు నంతంత

వెగచి బెగడకుండ వెన్ను వ్రేయుచును
నొగి మస్తకమున నీరొత్తు దోయిటను

వదనంబు సొచ్చునో యుదకంబు లనుచు
నదుము బొట్టను నోరికడ్డంబు వట్టు

జెన్నుగా బసుపార్చి చేయు మజ్జనము
గన్నులు జెవులును గాడంగనూడు

నంగిటముల్లొత్తు నందంద వ్రేల
దొంగిళ్ల గార్నీరు దోనెత్తి మిడుచు

బడతిచే నీర దూపొడిచి బొట్టడును
మడది యంగుష్ఠంబు మన్నింత మెదిచి

కడవ నంటినయట్టి పిడుకవిభూతి
యడర బుత్త్రుని నొసలారంగ బూయు

నెత్తుగ్రుంగెడు నని యెత్తంగ వెఱచి
యత్తన్వి ఱొమ్మున నక్కున నదుము

కాటుక యిడునంత గన్నగు ననుచు
గాటుకయిడు మూడుగన్నుల గలయ

జన్నిచ్చు బక్షుల జననీదు మీద
నన్నాతి గొందిన వెన్నయుబెట్టు

జెక్కిలి గీటుడు జెలగి యేడ్వంగ
నొక్కవేలిడి పోయు నొకకొన్నివాలు

ఉగ్గులు వోసియు నువిద సంప్రీతి
నగ్గించు నొగియించు నట బుజ్జగించు

ముద్దాడు నగియించు ముద్దులువేడు
నద్దికొన్ వీరెవ్వరయ్యరో యనుచు

బన్నుగా నుదరంబు బాన్పుగాజేసి
కున్న జోసఱచుచు సన్నుతిబాడు

గొడుకని యిబ్బంగి గొనియాడుచుండ
బడతి నిశ్చలముగ్ధభావంబునకును

శివుడును మెచ్చి తా జేకొనియుండె
నువిద గావించు బాల్యోపచారములు

శ్రుతి యేకయేవహి రూపేణయనియు
స్మృతి సాధకస్సంస్మరేత్సదా యనియు

ధర తస్య తన్మయతాంయాతి యనియు
హరునివాక్యము గాన యది యేలతప్పు

భక్తు డెబ్భందిగా భావించు శివుడు
వ్యక్తిగా దద్రూపుడై యుండు టరుదె

యని భక్తమండలి వినుతింప గొన్ని
దినములు సనగ నద్దేవదేవుండు

వెండి యమ్మకు బ్రసన్నుండు గాదలచి
దండిరోగంబైన తఱుచంటిక్రియను

జన్నును గుడువక సంధిల్ల నోరు
వెన్నకు దెఱవకయున్న యక్షణమ

బిట్టుల్కిపడి తల్లి బిమ్మిటి నొడలు
బట్టలే కాపద గిట్టి నాయన్న

నాకున్న నా పట్టి నా చిన్నవడుగ
నా కుఱ్ఱ చన్నేలరా కుడ్వవైతి

నీ చెమటయు జూచి నెత్తురు నవుదు
నో చెల్ల యెటు సూడనోపుదునన్న

తల్లిగదన్న యింతటి కోర్తునన్న
ఎల్లెడ నొరుల నే నెఱుగగదన్న

కలిగితి లేక యొక్కడవు గదన్న
తలరక యే నెట్లు ధరియింతునన్న

నేలపై నా కాళ్లు నిలువవురన్న
ఏల పల్కవు సెప్పవే యన్న నీకు

నఱిమియో కోవయో యంగిటిముల్లొ
ఎఱుగను మందుమ్రా కేమియు ననుచు

బనవు బలవరించు బయిబడి పొరలు
గనుగొను మైవుడ్కు గౌగిట జేర్చు

గప్పు దెఱుచు గప్పు గ్రమ్మఱ దెఱుచు
దప్పక వీక్షించు దల్లడంబందు

బొంగెడుగడుపుముప్పునను బొప్పనికి
నంగిటిముల్లయ్యెనని నరులనగ

నడలుచు గడుశోకజడధి దేలుచును
బడతి పుత్త్రుండున్నభావంబు జూచి

కడుపు వెలితియైన నొడయనంబికిని
నెడవోయి యచ్చట గుడువ లేకున్న

గునియుచు గుమ్మరగుండయ్య వాద్య
మున కాడి యచ్చటగొనదిన లేక

వచ్చి చేరమ చక్రవర్తి వాయింప
నచ్చెరువుగ నాడి యాకట బడలి

వెడయాట లివి యెల్ల వేగి యాడినను
గడుపు నిండునె యని గ్రక్కునవచ్చి

పిట్టవ్వకై రాచవెట్టికి బోయి
యెట్టకేలకు నింత పిట్టారగించి

సామవేదులయింట జచ్చినపెయ్య
బ్రేమంబుతో వండి పెట్టంగ గుడిచి

కామింపగా గరికాళవ్వయింట
మామిడిపండులు మఱుగున నమలి

పోయి చెన్నయయింటిబులియంబకళము
జేయు దీయక జుఱ్ఱి చిఱుతొండనంబి

కొడుకు మాంసము వేడికొని విందుసేసి
యెడపక నిమ్మవ్వయింట భుజించి

యారగింపగ జవియైన జోడవ్వ
కోరతో నిచ్చిన గొని యారగించి

యాసక్తి సురియచౌడయ్య చేకళ్ల
కాసించి తట వెండి యంతటబోక

నిన్న నింతయు నొక్క నొలతుక సెప్పె
గున్న యాఱడి వుచ్చగూడునే నన్ను

మలమల మఱుగుచు నిలనాడనేల
కొలదిదప్పినకుడ్పు గుడువంగనేల

బ్రదుకున్నదే యిట్లు వైకుడ్పులందు
నది యేల కడుపూదదయ్యెడు జెపుమ

చన్నిత్తు బలుమాఱు వెన్నయు బాలు
నెన్నడు దప్పింప నెందైన దెత్తు

గుడుపు నీ కెయిదదే కొడుక యిట్లేల
అడిగి కుడువబోయి తాదట లేక

యిన్ని దినంబులు నేరీతి జాలె
నిన్న నీ కడు పేల నిండదు సెపుమ

యేయెడ వంచింప రేయును బగలు
జేయి దిగం డిట్టిసితగుండు గలడె

యని యొండె వేసర నాసరగన్న
జననిగదా యని చనవున బలుక

దెల్ల మిప్పుడు మీద దొల్లి నా యట్టి
తల్లులు గలరె యీ ముల్లోకములను

బనుగొన నీవు నా ప్రాణంబు గాగ
ననురక్తి గొనియాటకది నీవె సాక్షి

యెట్టేని మాయుంచినట్టుల యుండి
బెట్టినంత గుడిచి యట్టుండితేని

యెప్పాట నిను బొందునే తెవుల్నొప్పి
నిప్పున జెదలంటునే నీకు నీవ

చేసికొనగ దెవుల్సిద్ధించెగాక
యీ సంకటంబు నీ కేల తావచ్చు

బనియేమి మాటల బాయునే తెవులు
నిను గొంత వీఱిడితనమడ్గనేల

చాల జూడంగ నీ సంకటం బింక
బాలుండ నీ మీద బ్రాణము ల్విడుతు

నని తనశిరమున కలుగ నున్నంత
దన తల్లి కపుడు ప్రత్యక్షమై నిలిచి

యడుగు మిచ్చెద నీకు నభిమతం బనుడు
గొడుక నా కొకకోర్కికొఱతయు గలదె

నీవు నిరోగివై నిత్యుండవై సు
ఖావాప్తి నుండు నాకంతియె చాలు

కన్న మోహంబునకంటె నగ్గలము
ఎన్న బెంచినమోహమెందు నటండ్రు

అటుగాన నిను గన్నులారం జూచుచును
నిట యుండుటయె నాకు నీప్సితంబనిన

మందస్మితముఖారవిందుడై తల్లి
నందంద కౌగిట నప్పళింపుచును

ముల్లోకములకెల్ల ముత్తవత్తోవునా నాకు
దల్లివిగాన నా తల్లి నీయట్టి

తల్లివి గలుగంగ దనకు రోగంబు
లెల్లెడబొందగ నెట్లుండవచ్చు

ననుచు నిత్యత్వ మాయమ్మకు నొసగె
ననుపమ పరమ పరానందమూర్తి

యమ్మయై శివు గొనియాడుట జేసి
యమ్మవ్వ యను నామమయ్యె వెండియును

మఱియును విను బెజ్జమహాదేవి యనగ
గఱకంఠ శ్రీపాదకమలాంతరంగ

యెల్లనియోగంబు లెల్ల బాంధవులు
నెల్లవారలు గల్గ నిట్లు భర్గునకు

దల్లి లేకుండుట దా విచిత్రంబు
దల్లి లే కది యెట్లు దా నుదయించె

దల్లి సచ్చెనొ కాక త్రైలోక్యపతికి
జెల్లబో యిట్లేమి సేయంగవచ్చు

దల్లి సచ్చినగాదె తాను డస్సితిని
ఎల్లవారికి దుఃఖ మిట్టిదకాదె

తల్లి గల్గిననేల తపసి గానిచ్చు
దల్లి గల్గిననేల తల జడల్గట్టు

దల్లి యున్న విషంబు ద్రావ నేలిచ్చు
దల్లి యుండిన దోళ్లు దాల్ప నేలిచ్చు
