# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 009
# శీర్షిక: గొడగూచి కథ

మీదువో యినవనో మీగడ లేదొ
దెచ్చునెడ నెవ్వరేజూచిరనియొ

యూరకేమిటికి బాలొల్లవు ద్రావ
గారణంబేమేని గలదేని జెపుమ

నిక్కంపుటాకలి నీకు లేదేని
గుక్కెడైనను గొని చిక్కించు నాకు

గుడుపునకియ్యెడ గుడగుడ లేల
కుడికెడు దెత్తు నా గుజ్జునోగిరము

మూలపన్నారుల యాలోవిలోన
బోలె లున్నవి వంపు వోయి తెచ్చెదను

ఉట్టిపై బానలో నున్నది నెయ్యి
యిట్టున్న దెచ్చెద నిష్టమే చెపుమ

కుండెడున్నది వోయి కొనివత్తు బుల్ల
కండంబు వలెనేని గ్రక్కునజెపుమ

అచ్చన యెల్లి మాయయగారినగర
జెచ్చెర బిల్వవచ్చెద నారగింపు

మా శివసోదరిమఠమునగలదు
పాసెంబు దెచ్చెదబాలు మున్త్రావు

షోడశపండువు సూడబోదండు
పోడిగా నీ పాలు పురహర కొనుము

వీరభద్రుని జాత్రవేళ నిన్బండి
యే రొప్ప బనిచెద నీ పాలు ద్రావు

మెడమడు గేమిటి కీ పాలలోని
కడుకులు దెచ్చెద నల్లైన జెపుమ

యిత్తఱి శిశువుండ నెట్టులంటేని
పొత్తుననైనను నెత్తి త్రావుదము

పిన్నపన్నారులు సిన్నిబొమ్మలును
నిన్ని గూడడుకులు నెన్నేనిబండ్లు

నా కెల్లి మా వారు నలి దెత్తురపుడు
నీకు నిచ్చెదగాని నీ యాన త్రావు

పాలును జల్లారె బలుకవు దోడ
నేల యాలింగ నన్నేచెద వనుచు

బాప యీశ్వరునకు బలుమాఱు మ్రొక్కు
గోపించు భంగించు గుప్పించు నఱచు

గటకట వాపోవుగరములు విఱుచు
దటతట నేలతోదాకించుగాళ్లు

ధారుణిబడి బయల్దన్నుచు నేడ్చు
గోరదిక్కును జూచు మారారిజూచు

బుజ్జగించును వెడ్లు బుడ్లును బెట్టు
నిర్జీవిక్రియబడు నివ్వెఱగందు

నెప్పటి య ట్లేడ్చు నెలుగెత్తి పిలుచు
దొప్పన బడు గోర దొలగంగ నూకు

వెఱచి ముందఱబెట్టు మఱి పలుమాఱు
నెఱగు బాదంబుల కెట్లు ద్రావమిని

నిట్టైనగాని పాలే ద్రావ ననవు
ముట్టవు మూర్కొనవట్టె యున్నవియు

నీవారగింపమి మా వారు విన్న
జావనడ్తురు నన్ను సంశయంబేల

తనకు నెప్పుడు జావు దప్పదు మగిడి
చన నిచ్చటనె చత్తు సరివోదు ననుచు

దనతల శివునితో దాకించుకొనగ
జనునంతలోనన చక్కనబట్టి

యా రుద్రుడతిదయాహసితాస్యు డగుచు
గోరతో బాలెత్తుకొని యారగింప

నన్నింత యేచితి పిన్నగాజేసి
మిన్నకపోదు మాయన్నకుజెప్పి

మఱికదా యున్నది మాటలింకేల
కఱకంఠ యింతయు మఱవకుమనుచు

గుడుక దెమ్మని పుచ్చుకొనుచు నబ్బాల
వడిగొని యింటికి వచ్చి నిత్యమ్ము

నిట్ల కొంపోయి తానిచ్చుచునుండ
నట్ల శివుండుబాలారగింపంగ

నూరికిబోయిన వారెదుర్గాగ
దా రేగుదెంచు నత్తఱిదొంటియట్ల

మృడుడు వాలారగించుడు బాల రిత్త
కుడుక జేతను బట్టికొని యేగుదేర

బొడగన యిట యెందు బోయెదు రిత్త
కుడుక యెచ్చటనుండి కొనివచ్చెదనిన

మీరు సెప్పినయట్ల మృడునకుబాలు
కోరతో గుంచెడు గొలిచి కొంపోవ

నారగింపగ మ్రొక్కి యనయంబు నిట్లు
కోర యిమ్మన పుచ్చికొని వత్తుననిన

నేనాట ద్రావు బాలీశుండు వడుచ
కానీవ త్రావితో కాదేని తోడ

నాడెడు పడుచుల కచట బోసితివొ
యేడ జల్లితివొ మైయెఱుగవు గాక

తన్నుమహాభక్తతతి యుద్దెసించి
పన్నుగా నారగింపవె దేవ యనుచు

నతిభక్తి బ్రార్ధింప నారగించుటయు
క్షితి దుర్లభంబన్న నితరులతరమె

యెట్టు నమ్మెడి దంచుబట్టిదిట్టుచును
నట్టెనజూతమం చామఱునాడు

బాలచేతనె తండ్రి వట్టించుకొనుచు
లీలతోగుడికేగి పాలతో గోర

ముందఱిక్రమమున ముందఱన బెట్ట
నందికొనండయ్యె నా లింగమూర్తి

బాలముగ్ధత్వంబు ప్రవిమలభక్తి
యీలోకమున వెలయింపంగ దలచి

యా శివదేవుడు నంత గోపించి
యోసి నేడేల పాలొల్లండు ద్రావ

ముక్కంటిముట్టెనే మూర్కొన్నె చెపుమ
పెక్కులు వ్రేలితి వక్కజంబుగను

శివునకు నని యుద్దెసించినపాలు
దవిలి నిత్యంబును ద్రావినద్రోహి

పొట్టవ్రచ్చెద నెందు బోయెదవనుచు
గట్టుగ్రమునగూడ ముట్టుడు మున్న

బాల వాపోవుచు బలువిడినేగి
హాలింగ హాలింగ హాలింగ యనుచు

జేతికోరకు మున్ను సేయిసాచుచును
నాతని కొదుగుడు నంతలోపలను

హరు డోడకోడకు మనుచు నక్షణమ
వరదయామతి దనవక్షంబు దెఱవ

జగదభినుతకరడిగ భోగనాథు
నగణిత దివ్యలింగాంగంబు సొరగ

నమ్మాత్రలో నహహా పోయె ననుచు
గ్రమ్మన దండ్రి గూకటి వట్టుటయును

వెలుపల గూకటి వెండ్రుకల్ సిక్కె
వెలయ లింగంబులోపల జిక్కెబాల

యిల నేడు నాఱునెలల కొక్కమాఱు
నలరి కూకటివెండ్రుకలు గత్తిరింప

బాల నిశ్చలముగ్ధభావ సంపదకు
నీలోకమున దృష్ట మిది యని పొగడ

గొడగూచి యని చెప్పబడి మహామహిమ
నడరె దా నాముగ్ధ యదియునుగాక

శివుదేవుడన నొక్క శివభక్తియుతుడు
నువిదయు దాను బొర్గూరి కేగుచును

రూపించి కడగొట్టు పాపదారింటి
కాపిడి యటయిట కదలకుమమ్మ

పడుచులతో నాడ బఱవకు మమ్మ
నొడివిన మా వ్రతం బెడపకుమమ్మ

గుడి కేగి నిత్యంబు గుంచెడుపాలు
బడరున కారగింపగ బెట్టుమమ్మ

నమ్మిపోయెదము సుమ్మమ్మ మఱాకు
మమ్మ మా యమ్మ మాయక్క మా తల్లి

కొమ్మ నీకొక మంచిబొమ్మయు లెస్స
బొమ్మపొత్తికలును బోయి తెచ్చెదము

అని యప్పగించుచు నరిగిన వారి
తనయ గాళ్లు మొగంబు దా గడిగికొని

మంచిగంగులపాలు మరగంగ గాచి
కుంచెడు గోరతో గొలిచి చేపట్టి

కోరయు బొత్తిస కొంగున గప్పి
భోరున జని శివాగారంబు జొచ్చి

కోర ముందఱ బెట్టి ధారుణిమ్రొక్కి
యారగింపవె దేవ యని విన్నవించి యా

పిఱుసని యొక్కింత మఱువున నిలిచి
మతి వచ్చి చూచుడు గఱిగంటి గామి

బాల దల్లడమంది భయమునబొంది
పాలేల యారగింపవు లింగమూర్తి

కాచుట సాలదో కమ్మ వల్వమినొ
ప్రాచియో విఱిగెనో పడుచ నేననియొ

ప్రొద్దెక్కెనో యొంద బొగయువల్చెడినొ
బుద్ధివుట్టదొ నెయ్యివోయకుండితినొ

కడువేడియో నీరు గలసినవనియొ
ఎడ వాద్యములు లేక యేనె తెచ్చిననొ

చాలవో యివి యాలపాలు గావనియొ
పాలపై జిత్త మేబఱపితి ననియొ

కోర బెడంగనో కుంచెడు లేవొ
ఆరగింపగ బెట్ట నేరకుండితినో
