# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 010
# శీర్షిక: దీపదకళియారు కథ

నిక్క మీశుండపో యెక్కటి వీరు
డొక్కడు నిక్కడ నున్న యప్పటికి

నూరక వట్టివిచారంబులెల్ల
దా రక్షయగునె సంహారరుద్రునకు

నని నిశ్చయించి తానచ్చోన యుండి
తనయింటి యావత్తుధనమును మున్ను

సంచితంబగు వస్తుసమితియు జిల్ల
పెంచాదిగా మట్టగించి తెప్పించి

గుడియు మంటపమును గ్రొత్త గావించి
కడునొప్ప జట్టు నగడ్త ద్రవ్వించి

కోటయు గొమ్మలు గొత్తడంబులు గ
వాటంబులును దగువంకదారలును

బెట్టించి వంపుడుగట్ట యగడ్త
చుట్టును బోయించి యట్టళ్లు దీర్చి

పొలుపొంద డెంకణంబులు వెక్కువన్ని
నలిబడగలుదోరణంబులు గట్టి

కొత్తడంబులగోటకొమ్ముల గొడుగు
లెత్తించి బలుమగలెందఱో యనగ

వ్రాలినకుసులును వసులుదూలములు
ఱాలుగుండ్లును నిస్ము సాలదెప్పించి

కోటకొమ్ముల దగుచోట బంచించి
కోట యీ క్రమమున బాటించి యంత

లోతుగా నడబావిలోన గట్టించి
పాతర్ల గొలుచు నేర్పడ సంగ్రహించి

యగ్గుడిచుట్టు బిల్వాశోకసురభి
గుగ్గులు క్రముకాదికుజములు వెట్టి

మరువంబు దవనంబు మాచిపత్తిరియు
వరుసను బహుపుష్పవాటికల్ నాటి

జాలవారిని దివ్వటీలను బల్ల
గోలలవారిని గుడిపూజరులను

నొడిసెలకాండ్రను నోజులవారి
బడిపని జనులను బంతంబుబంట్ల

ద్వారపాలుర సువిధానుల విండ్ల
వారి దలారుల వారక యేలి

వారును దాను నవారితశక్తి
గోరంతప్రొద్దు మేకొనికట్టు బిగిచి

యాయత పంచమహావాద్యరవము
పాయక రేయును బగలును మ్రోయ

బోటరులగు నజాంభోజనాభులకు
గోట సాధింప నగోచరంబనుచు

మనుజులక్కజమంది వినుతింపుచుండ
ఘనకీర్తి నటు గొంతగాలంబు సనగ

ధనమెల్ల దన్నిమిత్తమునను సమయ
మునుకొని పరివారమునకు జీవితము

బెట్టలేకున్నను బెగడక జగతి
చుట్టును జాల రాచుచు దిరుగుచును

అంతంత గవదివియల నాట బొడిచి
యంత దొల్లిటికంటె నగ్గలికముగ

మొలనున్నగంటలు మ్రోయ దాళంబు
లులియ నొడ్డణము గుబ్బలు గజ్జియలును

ధ్వనియింప నల్లన తాటన వుచ్చు
చును సువిధానంబు సువిధాన మనుచు

గుడిని మానిసి గొమ్మకొమ్మ దప్పకయ
యడువరిపై నున్నయట్లొక్కరుండు

వేయుముఖంబుల వేనవేల్విధుల
బాయక యట్టుల బలము సేయుచును

నీ విధంబున రాత్రులెల్ల వేగింప
గా వెండి నూనియ గవదివియలకు

నొక్కింతయును లేకయున్న నూహించి
గ్రక్కున మాకుల కణికలు వేర్చి

కవదివియలభాతి గాల్చుచు మంట
లవిరళంబుగ బెట్టి యట్లు వేగింప

నొక్కకొఱడు గొట్ర యొక మ్రానుమట్ర
యొక్కబడియ బట్రయొక కట్టెగిట్టె

మందునకైనను మ్రాకనుపేరు
నెందును లేకుండ నేగుడు నంత

కసువునబిరుపిరివెంట్లుగా దాల్చిచేత
నసలార గవదివియలభాతి బట్టి

యిల దీగదీపంబుపొలుపు వట్రిల్ల
నలి మనోవేగంబున జగతిచుట్టు

దిరుగుచు మఱి కొన్ని దినములు నడవ
బొరి బల్లు గుట్టెడుపూరియ బుడుక

సదసట్ర నలి నట్ర సరి గస్వుగట్ర
వెదకియు గానక మది విచారించి

కచ్చడంబాదిగా గలచీరె లెల్ల
జెచ్చెర వెంట్లుగా జేసి ముట్టించి

దివి వెలింగెడు మెర్గుదీగెలో నాగ
గవదివియల భాతి గరములబట్టి

వెసగొని తిరుగ న వ్వెంట్లు జెల్లుడును
మసలక చీకటి మఱువునజేసి

పగవారు సొత్తురో పరికింపరామి
నగు బ్రమాదం బంచు నాత్మలోదలచి

గ్రక్కునదలవెండ్రుకల జడయల్లి
చక్కన దీపంబు సంధించిపట్టి

యింతట వేగుబోయిం కబ్రొద్దనుచు
నెంతయు రయమున నెప్పటియట్ల

జగతిచుట్టు దిరుగ జడ యెల్లగాలి
బగబగయనగ దీపదకళియారి

తలగూడ దరికొన దడవ శంభుండు
జలజాక్ష జలజజ శతమఖార్చితుడు

కంతుసంహరుడంత కాంతకుడతిని
తాంతసదానందు డంబికాధవుడు

త్రిభువనారాధ్యుండు దివ్యశరీరు
డభవుండు శివుడు ప్రత్యక్షమై నిలిచి

దీరు మహోదారు దీపదకళియ
నారును గారుణ్యవారాశి దేల్చి

యిచ్చ యెయ్యది నీకు మెచ్చితి వే
డు మిచ్చెద నావుడు నిలజా మ్రొక్కి

మెచ్చులు వేయును వచ్చె నొండొల్ల
నిచ్చమై విన్నపంబేర్పడ వినుము

ఈవిపినంబులో నెక్కడి బడుగు
దేవరో యనగ శ్రీదివ్యలింగాంగ

లోకాశ్రితుడ భక్తలోకకుటుంబి
యేకాకివై యుండు టిది నీతిగాదు

అనయంబు రజితాద్రియట్టిదుర్గంబు
మనకు గల్గగ వేఱె మన్నెముల్ సేసి

కొనియుండనేల యీ వనదుర్గ మందు
జనుసనుమనుచు బుష్పకవిమానంబు

జక్కన నద్దేవు నెక్కించి తాను
నెక్కి దీపదకళి యెంతయునొప్పు

గుడియు మంటపమును గోటయుగూడ
గడునర్థి గొనిపోయె గైలాసమునకు

బురహరు మెప్పించి బొందులతోన
యరుగుభక్తులు గలరన్నిలోకముల

గుడితోన లింగంబు గొనిపోవుభక్తు
డడరగ గలడయ్య యఖిల లోకముల

గడుగడు జోద్యంబుగాదె తలంప
బుడమి బుట్టనిభక్తి బుట్టెదా ననుచు

దేవదానవమానవావలి వొగడ
గా వీరభక్తశిఖామణి యైన

యట్టిదీపదకళియారి ముగ్ధత్వ
మిట్టలంబైయొప్పె నిల నట్టుగాక

ఏపార మఱియు గాంచీపురంబునను
దీపదకళి యన దృఢభక్తియుతుడు

పొరుగూరి కొక్కనాడరుగ నొక్కెడను
హరుడు జీర్ణాలయంబందుండజూచి

కటకటాయీశుడొక్కడ యున్నవాడు
పటుతరాటవిలోన బగయును బెద్ద

కచ్చడంబులు గూడ గట్టించె మునుల
జెచ్చెర ముక్తులజేసె దానవుల

గనుమూయ నెడయులే దనగ మువ్వెట్టి
గొనియెనవ్వాసవాద్యనిమిష వరుల

దిరముగా ద్వాదశాదిత్యుల నొక్క
దెరువున బోకుండదిరువుడుకొలిపె

వెలయ ననంగు గావించె నంగజుని
వెలుగనిపురములు వెలిగించె బేర్చి

చెనసి దామోదరుజేసె దామోద
రుని విధిపాలు సేసెను విధిబట్టి

కరుణాకరుండని గారవింపంగ
నరుదగు సర్వసంహారంబు చేసె

గావునబగ వెద్ద దేవదేవునకు
నీ విపినంబులో నెట్లుండవచ్చు

గుడియునువ్రస్సియు గూలిపోయినది
యడరుమంటపమును నరివియైనయది

కోటయుబడ్డది గూడ నయ్యైక
వాటంబు లును జివ్కి వసుధ ద్రెళ్లినవి

ఒడల నర్ధము గొన్న యుమబోటి వుట్టు
పొడ లేదు శివునంద యడగెనో కాక

భయమందియొంటిగోడయు మీదగసువు
వయిచుకొన్నదియును వనరుచు నెదుర

మును శివుడిచటబుట్టిననాటనుండి
చెనసి తమ్మళి భజించిన చొప్పు లేదు

ఇది యేల వేయును నిచ్చట నునికి
యది ప్రమాదమ యసహాయంబుగాన
