# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 011
# శీర్షిక: నాట్యనమిత్తండి కథ

తనయింటగల పదార్థమ్ములు ధనము
మునుకొని కొనివచ్చి ముందటబెట్టి

కోరియింతయును జేకొనియైననిపుడు
మారారిరోగంబు మాన్చి తేనియును

నా సతియును నేను నా సుతుల్నీకు
దాసులమయ్యెద మాసక్తితోడ

నెట్టైన నీ వింతవట్టు పుణ్యంబు
గట్టికోవే యన గల ధనంబెల్ల

గొనివాయుతైలంబుగూర్చి యౌషధము
లెనయంగవండితి ననుచు నాముదము

నూనియ నొక్కింత నులివెచ్చ జేసి
చేనిచ్చెదత్క్రియ సెప్పుచు నతడు

వాయుతైలము గొనివచ్చి యక్షణమ
మాయాపహరుమేన మర్దనసేసి

తవిలి యా వావిలిచివుళులుమ్మెత్త
చివుళులు దక్కెడిచివుళు లాముదము

చివుళులు పండినజిల్లెడాకులును
నివి యాదిగా మందులిన్నియుగూర్చి

చెచ్చెర దనువెల్ల సేకంబుసేసి
పొచ్చెంబు లే కిస్ముపొట్లాల గాచి

పుచ్చుచు నరచేత వెచ్చ జూపుచును
నిచ్చ యెఱిగి కాక లిచ్చును వలయు

పథ్యంబులారగింపంగ బెట్టుచును
దథ్యంబుగా వెండి తగుక్రియ ల్సేయ

గొన్నిదినంబులు సన్న దద్భక్తు
డన్నీలగళు జూచి యిన్ని నాళ్లయ్యె

నాపోవ నొక్కింతయైనను గుణము
సూపదు వార్వతీశుశరీర మందు

నననేల నిక్కము నట్టిద కాదె
పనుగొన నేనెంత భ్రాంతి బొందినను

నారంగ నడవులయాకులు నలము
వేరు వెల్లంకియు మారసంహరుని

యొడలిరోగము మాన్ప నోపునే యింక
నెడసేయనేటికి నేగాక శివుని

వాయుదోషమునకు వైద్యుండననుచు
నాయయ్య గడునిశ్చితాత్ముడై యంత

దల కించుకయు లేక తన ప్రాణమునకు
నలుగంగ బ్రత్యక్షమై నిల్చి శివుడు

పార్వతీకాంతుడు భక్తవత్సలుడు
శర్వుడర్వాచీన సౌమ్యస్వరూపి

గీర్వాణవంద్యుండు సర్వేశ్వరుండు
సర్వజ్ఞుడజహరిశతమఖార్చితుడు

నాట్యలోలుండు బినాకహస్తుండు
నాట్య నమిత్తండి నలిగౌగిలించి

మేదురకీర్తి నిన్ మెచ్చితి వేడు
మాదట నిచ్చెద నభిమతార్ధములు

ననుడు నేమియు నొల్లనభవ మీ దివ్య
తనువు వేఱొండుసందంబైన యదియు

వెండి వంకలువోయి వెడరూపుగాక
యొండేమి గడుజూడ నొప్పియున్నదియు

రోగమో సహజమో యోగీంద్రవంద్య
ఈ గరిమంబు నా కెఱిగింపు మనిన

నిది దాండవాకారమెట్టులంటేని
ముదమున నాట్యాభిముఖుడనై నిల్చి

హోయని డమరుగంబొగినొక్కమాటు
వాయింపదడవసర్వములయబొందు ద

జరణంబు దొంగలి చలనగా జేసి
పరగంగ నక్షత్రపంక్తులు డుల్ల

వినుతమహోద్రేకవీక్షణాటోప
మున నజాచ్యుతదేవముఖ్యులడంగ

మూవలగంటల మ్రోతకు వెఱచి
దేవి యున్న సగంబు ధృతిదన్నుగలయ

ఖ్యాత మహోద్ధత కరతాడనముల
నాతతదిక్తతి యవలజనంగ

వడి మహోచ్ఛ్వాసనిశ్శ్వాసోపనిహతి
బడబాలనం బాఱ జడనిధు లింక

గతిని మెట్టెడుపాదఘట్టనచేత
నతులధాత్రీతలంబది ధూళి గాగ

నురవడిమై జిఱ్ఱదిరిగి నిల్చుడును
బొరమాలి దిగ్గజంబులు వొడవడగ

గ్రక్కున జాఱి టంకారంబుచేత
నెక్కొన్న కులగిరుల్ నెఱిబొడిగాగ

నొందంగ బాదాగ్ర మూది నటింప
గ్రిందటికూర్మంబు గిజగిజగాగ

మహితజటాచ్ఛటా విహతి నజాండ
బహులకటాహంబు వఱియలుగాగ

నురుకిరీటవిఘాతనోద్వృత్తిజేసి
పొరిదత్త్వ సందోహములు వెల్లగిలగ

దాండవోద్ధతిజేసి ధరియింపబడిన
దండిఫణీంద్రుండు దలరి రోజంగ

నిటురోజుచున్న ఫణీంద్రు నూర్పులకు
స్ఫుటఫాలనేత్రాగ్ని భుగులన నెగయ

వడి నెగసెడినేత్రవహ్నిరోచులకు
జడలపై జంద్రుడాసగమును గరగ

గలయ సుధాసూతి గరగినకతన
బలువిడి నమృతంబు దల డిగి పఱవ

దలడిగి పఱతెంచు తత్సుధాపూర
మలరి ముంచుడు జీవములు వచ్చి యంత

నురమున శిరమున నొగి గళంబునను
గరముల భూషణోత్కరములై వెలిగి

పరగుసురాసుబ్రహ్మాచ్యుతాది
వరకపాలావళుల్ శరణు వేడుచును

బొబ్బలు వొడువంగ బొంగి యార్వంగ
నుబ్బి యాళతిసేయ నొగి దాళగింప

గ్రీడ వట్రిల జతిగీతముల్ వాడ
నాడుదు బ్రమథులు సూడదాండవము

కావున దాండవాకార మత్యర్థి
భావించి కొలుతురుభక్తు లెప్పుడును

ననుచు నానతియిచ్చి యద్దేవదేవు
డనురాగలీలమై నతుల మౌగ్థ్యమున

మించిన నాట్య నమిత్తండి మహిమ
నంచితకనక దివ్యవిమానమునను

గొనిపోయె గైలాసమునకు సద్భక్త
జనులు సజ్జనులును వినుతింప మఱియు

కడునొప్పు వెండియు గంచిలోపలను
మృడుమూర్తి నాట్యనమిత్తండి యనగ

బోడిగా శివభక్తపుంగవుడొక్క
నాడు శ్రీ యేకామ్రనాథుని గుడికి

నాయతభక్తిమై నరిగి కూత్తాడి
నాయనారిని సదానందస్వరూపి

దాండవమూర్తి నత్యద్భుతాకారు
దండిగజాసురదళనావతారు

బాలేందు శేఖరు ఫాలలోచనుని
గాలకంధరు శూలఖట్వాంగధరుని

బొడగని పూజారి నడిగె నీశ్వరుని
నడుమటు వీగియున్నది యొక్కదెసకు

వారక కొంకరవంకరల్వోయి
గౌరీశుచేతులు పూరించినవియు

ముక్కొంకులును బోయి మోచియు మోవ
కొక్కవాదంబట్టులున్నది శివున

కున్నపాదంబును నూరుమధ్యమున
నున్నది యీచవో యున్న భావమున

నిలువులువడి శివునేత్రత్రయంబు
నొలుపుగా ఱెప్పలు వొందకున్నవియు

మలహరుశిరమును నిలువక యొక్క
వలనిక యంతయు వ్రాలియున్నదియు

మృడదేవు కెంజడ ముడివీడినదియు
గడుజోద్యమిదియేమి గారణంబనుడు

నా శివబ్రాహ్మణుడల్లన నగుచు
నీ శివునకు రోగమిట్టులైనదియు

వాయు దోషము దీని వారింపకున్న
గాయజహరునకు గడు బ్రమాదంబు

దడసిన నింకొండు దలచిన శివుని
యెడలెల్ల గూడ నిప్పుడ కొంకు వోవు

దీనికి నౌషధంబే నెఱుంగుదును
బూని చేయింపుమా మానెడు నంచు

నాలిసేయుచు బల్క నది దథ్యగాగ
నా లింగవంతు డట్లాత్మదలంచి
