# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 012
# శీర్షిక: ఉడుమూరి కన్నప్ప కథ

దోడెఱుకులు దాను దోపున నుండి
యాడ నొక్కింత నిద్రావస్థ దోప

గలయగ రుద్ర చిహ్నలతోడ నీశు
డలరుచు దపసియై యరుదెంచి తన్ను

జవుకమందునిచి నొసల భూతివెట్టి
శివతీర్థకలశాభిషిక్తు గావించి

చనజన ముందట ఘనలింగమూర్తి
గనియెదు ప్రాణలింగంబు నీకదియు

నని యుపదేశించినట్లు స్వప్నమున
గని మేలుకాంచి నల్గడలు వీక్షింప

మును లేని దొకద్రోవ ముందటనున్న
బొనరనిక్కలయయ్యెబోకలయనుచు

దన తోడి యెఱుకుల నునిచి యొక్కండ
చనజన ముందట ఘనలింగమూర్తి

యున్న సంతోషించి కన్నప్పదేవు
డున్నత భక్తి సంయుక్తుడై మ్రొక్కి

కలగన్న చోటికి గంప గొంపోవ
ఫలసిద్ధి యగుటెల్ల భాగ్యంబుగాదె

మును దపోమూర్తి సెప్పిన లింగ మిదియ
తన ప్రాణనాథుడౌ నని నిశ్చయించి

బాస గాదింక నీ ప్రాణలింగంబు
బాసి పోదగదు మా పల్లియ కితని

గ్రక్కున గొనిపోయి కట్టుదు బాక
నిక్కడ నునుపరాదెండగాలంగ

బుద్ధులు సెప్పియు బుజ్జగించియును
దద్దయుగీడ్పడదగ వెడ్డు వెట్టి

వలసిన వస్తువు లిల దెచ్చియిచ్చి
వలపించి కొని పోవవలె నని తలచి

పరమహర్షమున విస్ఫారాంగుడగుచు
వరముగ్ధభావన హరునకిట్లనియె

అక్కటాయిదియేమి హరుడ యొక్కరుడ
విక్కడనుండుట యేమి గారణమొ

తల సూప కేయూరి తమ్మళ్ళతోడ
నలగి వచ్చితి సెప్పు మలుక దీర్చెదను

గొరగ లుమ్మెత్తపత్తిరి బూజసేయ
మరులెత్తి వచ్చితో యురుతరాటవికి

పరసలత్రొక్కున బడ జాలకీవు
సిరిగిరి నుండక సురిగి వచ్చితివొ

జడలకు నొడలికి సవతులువోర
నుడుప జాలక వచ్చి యడవి జొచ్చితివొ

చెన్నయ్య గలసిన జెడెగులంబనుచు
నిన్ను లోకులు వెలియన్న వచ్చితివొ

పలుమాఱు నంబికి బడిపనుల్సేయ
సొలసి వచ్చితివొ యిచ్చోట డాగంగ

నాటి బ్రహ్మయు నేడు నాయంబు దప్ప
వేటాడ వచ్చితో వేయును నేల

నా తోడి మోహంబునన నన్నుబ్రోవ
నేతెంచితో వేడ్క యెసగ నిచ్చటికి

యెట నుంయుం డి వేంచేసి తెట్లు నీ బ్రదుకు
ఇట నుంయుం డ జొచ్చి

నీవెంతగాలంబు

ఎక్కుడుగోద నిన్నిక్కడ వైచి
యెక్కడవోయె నే నేగెద జెపుమ

ఒడల నర్ధము గొన్న యుమబోటి యెద్ది
యెడరైన నవ్వరే యెక్కడివారు

కట్టిన గోచి యెక్కడ నొల్వువడితి
వట్టేల వచ్చితి వడవి కొక్కడవ

చంక బొక్కసమును సడలియున్నదియు
శంకింప కొంటెట్టు సరియించెదయ్య

కొండలలోన నొక్కండ వీవిట్టు
లుండంగ వెఱవవా ఖండేందుమౌళి

మృగములు నురగము ల్మితి మేరలేవు
నగవు గాదిచటనున్నను బ్రమాదంబు

ఎఱుకు బన్నలు గన్న నేతురు నిన్ను
గఱకంఠ మా పల్లె గలదెల్ల సుఖము

అడవుల మనుబిళ్ళ కడు మంచిపాలు
నొడిపిలి పాసెంబు నుడుప నేతులును

నిప్పపూవును దేనెలెల్ల ఫలాదు
లొప్పెడు వెదురుబ్రాలోగిరంబులును

మఱి యట్లుగాక నీ మనసు వచ్చినను
నెఱచులు గఱకుట్టు లెన్నేనిగలవు

రావయ్య మ్రొక్కెద దేవదేవుండ
ప్రేవులు మాడంగ జావదప్పినదె

యనుచు బాదాక్రాంతుడైన నీశ్వరుడు
దన తోడ బలుకీమి మనసులోపలను

నింతగాలము నుండి యిట గుడువండొ
కంతునిర్దళను డాకట బల్కలేడు

చెవులు సిల్లులు వోవ జీరంగనేల
శివునకేమేని దెచ్చెద గాకయనుచు

జని కందమూలాదిశాకముల్ మృగము
లును దృష్టి మాత్రలోనన పరీక్షింప

మునుకొని యంతకుమున్నధరిత్రి
జనిన జీమూతవాహనుడును శిబియు

గీర్తిముఖుండును గీర్తింప నాది
కర్తకు నర్పింపగా నెఱుంగమిని

దమ శరీరము లొండుగ్రమమున సమసి
యమిత సాహసవంతులనగ నిబ్బువిని

సవిశేషకీర్తిభాజను లైరిగాని
ప్రవిమలమతి లింగభాజను ల్గార

యనుచు సౌందర్య మహాకాయులనగ
దనుజేశులతిఘోర తపమాచరింప

నెంతయుబరితోష హృదయుడై భర్గు
డంత దైత్యులకు బ్రత్యక్షమైనిలిచి

యా యధోక్షజ కమలాసనవాస
వాయతస్వర్గ మోక్షాది భోగములు

చెచ్చెర వేడుడిచ్చెద నని యాన
తిచ్చుడు సాష్టాంగమెఱగి దానవులు

మా జలంధరుడభిమానంబుగొన్న
యాజనార్దనుపదమరిదియే మాకు

మా గజాసురునిచే మడిసినయట్టి
వాగీశ్వరత్వంబు వలెనె నిన్నడుగ

మా తారకునిచే విధూతమై చెడ్డ
యాతని యింద్రత్వమది యేల చెప్ప

నటుగాక వ్యాఘ్రాంధకాది దానవులు
నిటలాక్షు పగతులై నీ చేతదొల్లి

వడసన మోక్షంబు భక్తిమైతగిలి
పడయుట సోద్దెమే పానలొండేల

దేవ నిత్యానంద దివ్యలింగాంగ
దేవ మహాదేవ దేవాధిదేవ

ఎల్ల దైవత్వంబులెల్ల భోగంబు
లెల్లవి యెఱుగుదు మొల్ల మేమియును

నీ రమ్యమగు మా శరీరము ల్మీకు
నారగింపంగ నాహారము ల్గాగ

గరుణింపుడనుడు శ్రీకంఠుడిట్లనియె
ధరగాళహస్తి భూధరసమీపమున

మృగములై పుట్టుడు మిమ్ము వధించి
బగుతుడొక్కడు పరిపక్వంబుసేసి

యర్పింపనేర్చు గన్నప్పడనంగ
నర్పింప నపుడు మిమ్మారగించెదను

అని యానతిచ్చుడు నసురు లక్షణమ
చనుదెంచి ప్రజలును వనితలుదారు

మృగములై లింగసమీపంబునందు
దగిలి జన్మించి యెంతయుబ్రీతిదమ్ము

నొరులకు గానరాకుండ వర్తింప
వరమృగావలి సేరవచ్చిన నుబ్బి

యొక్కొక్కకోలన యొక్కొక్క మృగము
నుక్కడగింపుచు నుత్సవంబలర

జెచ్చరగోలలు దెచ్చియక్షణమ
త్రచ్చి మెల్లన మంట దరికొల్పి కాల్చి

మంచి మాంసముగ శోధించి శోధించి
పంచిన మాడ్కి ఖండించి ఖండించి

కాల్చుచు బక్వంబుగా ద్రిప్పి త్రిప్పి
ప్రేల్చుచు వెండియుగ్రియకొల్పికొల్పి

తవిలి ఖండింపుచు దాజవిసూచి
చవి యున్న లెస్స మాంసము దొప్పబెట్టి

చిఱుతయుగఠినంబు ఛిద్రంబుమొఱకు
కఱకును గారాకు గాకుండజూచి

యింపారి నునుపారి కంపు సొంపారి
పెంపారి చాల నొప్పెడు బిల్వపత్రి

నలి దీటుకొనగోసి తలసజ్జజేసి
యలరు జుంజుఱు వెండ్రుకలమీదదాల్చి

చక్కనమొగలేటి సదమలోదకము
లక్కజంబుగ రెండువుక్కిళ్లబట్టి

దావలికరమున జాపంబు శరము
లేపార వలచేత నిట మాంసమున్న

దొప్పయుబట్టి కన్నప్పడేతెంచి
చెప్పుగాలనుదొంటి శివుమీది పూజ

పోనూకి తెచ్చిన పుక్కిటినీట
మానుగా శివునకు మజ్జనంబార్చి

పఱికివెండ్రుకలపైబత్తిరి రాల్చి
మఱి దొప్ప దెచ్చిన మాంసమర్పించి

యనయంబు నిట్లు గన్నప్పదేవుండు
ననురాగమున గొల్వ మునుగొల్చుతపసి

యేతెంచి యప్పరమేశ్వరు మ్రోల
నీ తెఱంగంతయు నేర్పడజూచి

యెక్కడి మ్లేచ్చుడో యెన్నటగోలె
నిక్కడ నన్యాయ్య మిట్లుసేసెడిని

నేమిసేయుదు నంచు నేవగింపుచును
నా మాంస ఖండంబు లటు వాఱనూకి

యపవిత్రమయ్యె శివాగారమనుచు
దపసి పంచామృత స్నపనంబుసేసి

పాదోదకములు దత్ప్రాంతంబునందు
వేదోక్తముగ జల్లివెండి పూజించి

వేగుండి యాతని విధమెల్ల నరసి
వేగిన దపసి యుద్వృత్తిమై వచ్చి

అక్కటా యెంగిలి యదియు మాంసంబు
పుక్కిటినీరును బూజ్యమే పూజ

చెప్పుగాలను నూకు శివభక్తిగలదె
యెప్పాట వినబడు నే యెట్లుసైప

వసుధ మృగాదుండు వాడు నే దపసి
నసమానవిగ్రహంబన నెట్లువచ్చు

నిచ్చట దొల్లియు నేనుంగుతోడ
జెచ్చెరబోరదే చెలది యెట్లనిన

హరుడెండగాలెడి ననుచు నచ్చెలది
పరువడిదన నూలు దెరచీరభాతి

దిరిగివచ్చిన వృక్ష తృణగుల్మలతల
బురికొల్పి మీదగపోతముల్ దీర్చి

కరువు బ్రతిష్టించి గంటయు వేది
విరచించి శిఖరంబుగరమొప్ప నిలిపి

ద్వారబంధంబులు దగిన వాకిళ్లు
నారంగ గర్భగృహాదులు దీర్చి

యకలంక కరవీరముకుళప్రభాతి
ప్రకటించి దేహళీబంధంబునందు

రమణీయ శతసహస్రదళాబ్జపంక్తు
లమరు పూజాప్రబంధానేకరచన

గావించి చెలది ద్రికాలంబు భక్తి
భావనమై శివుబాయక కొలువ

హరుమీద జెలది మున్నల్లిన నూలు
గరి యంత నేతెంచి కాంచి కోపించి

పాయకశివుమీద బాదొట్రువెట్టి
పోయెడునిది యేమివురు వోకోయనుచు

ఘనకర్ణ చలిత సంగత మారుతమున
బొనరినపా దొట్రుబోవంగ ద్రోచి

వెండి తాదెచ్చిన తుండాంతరమున
నిండారుమొగలేటి నిర్మలాంబువుల

నంబికాధవునకు నభిషేకమార్చి
యింబుల గుంభస్థలంబుపైబెట్టి

తెచ్చినకలువల నచ్చ దామరల
నిచ్చలు బూన్చుచు నిటలలోచనుని

గరియును నిట్లు ద్రికాలంబుగొలువ
నరుదెంచి చెలది దా నాగ్రహంబంది

కమనీయలీల నా కట్టినగుడియు
నమరుమదీయ నిత్యార్చనావలియు

నెట్టికర్మియొ చెర్చి యేగెడు నింక
నిట్టి శివద్రోహ మెట్టుసైరింతు

ననుచు నొక్కెడబొంచికొనియుండ గజము
సనుదెంచికోపించు చందంబుసూచి

యంతరాంతర మించుకైన దలంప
కంత బరిచ్చేది యై యుపాయమున

దుండాగ్రమున జొచ్చి తొలుచుచు జెలది
దండిమదేభంబు తలకెక్కి చంపె

గాన యిక్కడ నమార్గము సేయుధీర
మానసుడెంతవాడైనగానిమ్ము

అట్లు నేడును వాడు నరుదెంచెనేని
యెట్లైన జంపక యే బోవననుచు

వెనుకదిక్కున బొంచికొని సమీపమున
దన పొడసూపక తపసి యున్నెడను

గన్నప్ప దేవుని ఘనముగ్ధతయును
సన్నుతభక్తియు సంస్పృహత్వంబు

దపసికి జూపగ దలచి శంకరుడు
విపరీతగతిద్రినేత్రపరీతమైన

వదనంబు ధరియించి వలపలికంట
నుదకంబు గాఱంగ నున్నయత్తఱిని

అరుదొంద దొల్లిటియట్ల కన్నప్ప
డరుదెంచి యరుదెంచి హరుకంటినీరు

పొడగని బిట్టుల్కిపడి భయభ్రాంతి
దొడరుచు నరుదారదొల్లింటిపూజ

గ్రక్కునదన చెప్పుగాల బోనూకి
పుక్కిటి నీరును బుగులున నుమిసి

తలవంచి పత్తిరి డులిచి మాంసంబు
దలరుచు నర్పించు తదవసరమున

నా నేత్రజల పరిహారార్థముగను
దా నీశ్వరునకు నంతర్ధారయెత్తు

భంగి జలంబులు బత్తిరిబ్రుంగి
మంగళంబై యొప్పె మఱియుట్లగాక

తలగంగ నతనిపాదహతి దొలంకి
యలరి పాదోదకంబై వెల్లివిరియ

బొలుపుగ గన్నప్పపుక్కిటనీరు
గలయ ప్రసాదోదకంబయి తనర

నాలింగమూర్తి యపాంగోదకముల
పోలలింగోదకపూరమై తనర

ద్రివిధోదకంబులు ద్రినయనుమేన
బ్రవిమలంబై యిట్లు భ్రాజిల్లె నంత

దవిలి ప్రసాదికి ద్రివిధోదకములు
ప్రవిమలమతి బొందబాడియనంగ

సర్వాంగములుగూడ జలములు వర్వ
సర్వేశుభక్తు డాశ్చర్యంబు నొంది

యగ్గలంబయ్యె నపాంగాశ్రు లనుచు
బెగ్గిలి నేత్రమ్ము దగ్గఱి చూచి

కటకటా యిదియేమి గర్జంపుపుట్టె
నిటలాక్ష నీకంట నీరుగాఱెడిని

నీ నింద విని గౌరి నీఱైననాడు
దానించు కేనియుదడి గంటలేదు

జనకుచే దనయుని దునిమించునపుడు
కనికరంబునగంట గ్రమ్మదు నీరు

చీర సించుచువిప్రు లారఱడివైచి
కారించుతఱి నుదకము లేదు గంట

నాఱాల వాట్లు ఱివ్వన దాకునొవ్వి
గాఱవకు నాడును గంట బాష్పములు

పరసతికై పట్టువడ్డ భంగమున
దొరుగవు నాడును దోయముల్ గంట

వెట్టికేగెడు తట్టబట్టి యెత్తుడును
నట్టిచో వెడల వపాంగోదకములు

నేడు నీకడకంట నిర్నిమిత్తంబ
పోడిగా జలములు పూరించుటేమి

ఆలుబిడ్డలబాసి యడవుల గిరుల
పాలైతినని దుఃఖపడి యేడిచెదవొ

ఏకాకినైతి నింకేక్రియ బ్రోతు
లోకంబులని ధృతిలేక యేడ్చెదవొ

కడపుగాలంగ నాకటికోర్వలేక
తడవయ్యె రాడని తలచి యేడ్చదవొ

అక్కడ దండిమృగాలిచే నాదు
చిక్కుట నూహించి నిక్కమేడ్చెదవొ

పనిపాటుసేయనోపక యొంటివిడిచి
చనియెనో తమ పల్లెకనుచు నేడ్చెదవొ

అఱిముఱినొక పువ్వుమఱిమూరుకొన్న
నెఱయబ్రాణమునకు వెఱచియేడ్చెదవొ

కారణం బేమి గన్గంట బుట్టెండు
నీరు గాఱగ నేడ్వ నీకేమి వలసె

చెప్పవేనాకని చేర్చు గౌగిటను
నప్పళింపుచును నాయట్టి పుత్త్రుండు

గలుగ నీ కేల యప్పుల బ్రుంగననిన
పొలుపునగంటి యప్పులు వాఱదుడిచి

పాసియు బాయదు వ్యాసంగమనుచు
నీసరి లింగముల్ నిను నరరయ్య

ఊరకోనాయన్న యూరకో తండ్రి
యూరకో నా స్వామి యూరకింతేల

యుమ్మలికము తగ దుడుగవే యనుచు
ఱొమ్మున నేత్రోదకమ్ములట్లొత్తు

నెసగ నా ముగ్ధత కీకంటిలోని
కసువ పొమ్మన్నట్లు గన్నుశోధించు

గరతలాంగుళముల గనుఱెప్పలెత్తి
నెర సున్నదని పాఱనిష్ఠించి యూదు

బరగునాలుక గ్రుడ్డుపై ద్రిప్పిత్రిప్పి
యెరయుచు నొరయుచు నొయ్యనజూచు

జీరావిగొని కంటజేర్చి హత్తించి
చీరెల్లదడిసినజిక్కువెండియును

నీ కడకంట వ్రేలిడి యొత్తనొత్త
నా కడకంట ధారావలి వర్వె

నా కడకంట వ్రేలదుమ నట్లదుమ
నీ కడకంట నీరెంతయు దొరిగె

గొలుకులు రెండు నంగుళములనదుమ
గలయగగన్నెల్ల గొలుకులై కాఱె

నక్కన్నుగొలుకులు నరచేతమూయ
బక్కిళ్ళ బింజించి పాఱంగ దొడగె

నెట్టును నేత్రాశ్రులెడతెగకున్న
నెట్టణ దుఃఖించి బిట్టువాచఱచు

నడుగులబడి మ్రొక్కు నంజలియొగ్గు
నడలు నిల్చును నిల్వబడు లేచుజూచు

కటకటా యనుచు లింగము జుట్టిచుట్టి
యటయిట యేగుచు నాత్మలోపలను

నానంద బాష్పమ్ము లంద మేనియును
నాననంబున దోప దానందచిహ్న

సారకటాక్ష వీక్షణ జాలమైన
గారుణ్య జలములు గావ యుష్ణములు

ఘర్మజలంబులక్రమ మందమేని
ఘర్మ జలంబులు గన్నులగలవె

ఒండు దుఃఖం బేని యూహించి చూడ
రెండుగన్నుల గాఱ కుండునే నీరు

తానొక్క గంటనె ధార వర్వెడిని
కానోపు నక్షిరోగంబ యేమేని

చెప్ప జిత్రము గోడిఱెప్ప వెర్గినదొ
తప్పవోనోపునో తడికంటివిధమొ

నొవ్వియో పొరగప్పెనో మాదతెవులొ
పువ్వువట్రిల్ల నాపువుకంటి పోటొ

మయిలవడ్డదియొ దుర్మాంసదోషంబొ
అయిరయో వెండియు నక్షిరోగంబొ

కానోపు ని ట్లనుమానంబు లేదు
దీనికిమందుమాకే నే మెఱుంగ

నాయన్న నా తండ్రి నాయిష్ట సఖుడ
నా యయ్య నా జియ్య నా ప్రాణనాథ

సర్వాంగసుందర శంకర యీవి
గుగూర్వణంబెటు దొరకొనెనయ్య నీకు

ముక్కంటి వాడని మూడు లోకముల
నిక్కంబు వెఱతురు నిటలలోచనుడ

యెన్నడు నీ కొక్క భిన్నంబు లేదు
గన్ను జూచిన నిట్టు గైకొండ్రె సురలు

కంటి చిచ్చున మున్ను గాలిన వారు
కంటివార్తకు నిక గనలరే మగుడ

వినుమెంత గన్ను గానని వలపైన
వనితలిట్లంగ హీనుననకు జిక్కుదురె

రూపింప నిట్లు కురూపివై యున్న
నేపార భక్తులిహీ యని నగరె

నేడెందు బోయెనో నేత్రంబు హరికి
నాడిచ్చి నట్టి యనశ్వరమహిమ

పొలమున నా బోతు బులి గొన్నయట్టి
పొలుపయ్యె నేనెట్లు నిలువంగనేర్తు

నెవ్వరి కెఱిగింతు నెట్లు ధరింతు
నెవ్విధిబోవుదు నేమి సేయుదును

చెప్పంగలేదొండు సేయ లేదొండు
నిప్పాట జూచుచు నేనుండ జాల

నాకంట బుట్టిన నాటను గోలె
శ్రీకంఠ రోగంబు సెంద దెన్నడును

యొప్పని కన్నులో నున్నట్లుగాగ
గప్పెద నా లెస్సకంట నీ కన్ను

నా కన్న చూ మందు నీ కంటి కనుచు
జేకొని శరమున ఛేదించి పుచ్చి

కఱకంఠు కంటిపై గన్నప్ప దేవు
డఱిముఱి దననేత్ర మర్పింపదడవ

అక్కంట దొరుగు ధారావళి యడగి
గ్రక్కున డాపలికంట నుప్పొంగ

గించి త్ప్రహాస సంకీలితా ననస
మంచితాంభోజాతుడై తన నేత్ర

కమలంబుశివునేత్ర కమలమైయునికి
కమితమహోత్సాహ మాత్మదుల్కాడ

గ్రేకంట లింగంబు డాకన్ను జూచి
యీ కంటికిని మందు నీ కన్నె కాక

యనుమానమింకేల యనుచు దన్నేత్ర
జనిత నిర్మలజలధారదొరుగ

గందువ దన చెప్పు గాలి యుంగుటము
వొందించి డాకన్నువుచ్చ గైకొనునడు

నంతలోపలన ప్రత్యక్షమైయప్పు
డంతకసంహారు డనురాగ మెసగ

గన్నప్పదేవర కరయుగగ్రహణ
సన్నుతహస్తుడై చక్కన నిలువ

గలిత సమావలోకనమాత్ర యంద
యలరెగన్నప్పని వలపలి కన్ను

నాతనిచే గొన్న యాకన్ను నిచ్చె
నో తన కన్నిచ్చెనో శివుడనగ

నంతకమున్ను వామాంబకజనిత
సంతతఘన బాష్పజలధారలుడిగి

కన్నప్ప దేవుని కన్నులు శివుని
కన్నులు వోల నొక్కండైన యట్లు

కన్నప్ప దేవుని నన్నుల నపుడు
సన్నుతానంద బాష్పంబులుదొరిగె

హరుకంట దొల్లి ద్రిపుర వీక్షణమున
దొరిగిన జలములు దోడయ్యె ననగ

గరుణానిరీక్షణస్ఫురితాంబుధార
విరచింప నానందకరమగు టరుదె

అంతటనిఖిలసురాసుర ప్రముఖు
లంతంత మ్రొక్కుచు నభయంబు వేడ

మస్తక విన్యస్తహస్తులై మునులు
ప్రస్తుతం బెఱుగుచు బ్రస్తుతుల్ సేయ

శివదుందుభులు మ్రోయభువిబుష్పవృష్టి
ప్రవిమలంబైకుర్య బ్రమథులుప్పొంగ

గన్నప్ప శుద్ద ముగ్ధతయు మహాగు
ణోన్నతియును భక్తియోగ సంపదయు

నాపరాపరుడు ప్రత్యక్షమైయునికి
గోపించి మును బొంచికొనియున్న తపసి

కనుగొనిసంభ్రమాక్రాంతాత్ముడగుచు
జనుదెంచిభువిజక్క జాగిలి మ్రొక్కి

తలప నీ సహజ ముగ్దత్వ మెఱుగమి
దలచితి నీకహితంబు సేయంగ

దప్పుసైరింపు గన్నప్ప దయాత్మ
చెప్ప నున్నదె నీవ శివుడవుగాక

యిట్టి ముగ్ధత్వంబు నిట్టి వీరత్వ
మిట్టి మహత్త్వంబు నెందును గలదె

విందుమే యవికల వేదశాస్త్రముల
గందుమే మూడులోకంబుల దొల్లి

బాపురే కన్నప్ప పరమ లింగంబ
బాపురే కన్నప్ప ప్రమథవిలాస

నల్లవో కన్నప్ప నా లింగముగ్ధ
నల్లవో కన్నప్ప నల్లనైనార

అనుచు నిట్లా తపోధనుడతిభక్తి
వినుతింప నుమబోటి విస్మయంబొంద

గన్నప్ప శివుడు నాకాంక్షనొండొరుల
గన్నులజూచుచు నున్న యత్తఱిని

దవిలి యొండొంటితో దగునన దొరసి
నివిడ యొండొంటితో నిద్దమై బెరసి

చూపులు సూపుల లోపలజొచ్చి
యేపార నేకమై యెంతయు నొప్పి

కన్నప్పదేవుని కన్నుల సఖులొ
అన్నీలకంధరు కన్నుల కవలొ

తవిలి కన్నప్ప కన్గవ దర్పణములొ
భవునయనంబుల ప్రతిబింబ యుగమొ

నెమ్మి గన్నప్ప నేత్రమ్ములపాయ
గొమ్ములో శివునేత్రగుప్తాంకురములొ

రమణగన్నప్ప నేత్రముల బీజములొ
అమృతాంశు శేఖరు నక్షఫలములొ

అనగ గన్నప్ప దేవునిలోచనములు
మనసిజహరునిలోచనములై శివుని

కన్నులు గన్నప్ప కన్నులై యిట్లు
సన్నుతి గడచి సమున్నత స్ఫురణ

నాల్గు గన్నప్ప నైనారినేత్రములొ
నాల్గు నీశ్వరునయనంబులో యనగ

మృడుని మూడవ కంటిక్రింద నిర్గడల
నడర రెండును రెండునై మించి వెలుగ

జూపును జూచు తద్రూపునుపముదారు
నేపార ద్రివిధంబు నేకమై యునికి

దమ నేత్రముల దమ్ముదార వీక్షించు
క్రమమయ్యె శివునికి గన్నప్పనికిని

నెఱి నాల్గు గన్నుల నిజదీప్తినంత
పఱగప్పి నట్లుండె ఫాలలోచనము

కాలునే యింక నీ కంట జూచినను
నోలిబురత్రయంబొండు గల్గినను

గాలునే యింక నీ కంట జూచినను
నా లక్ష్మి నందనుండంగంబుగొన్న

గాలునే యింక నీ కంట జూచినను
గాలుడు వెండియు గ్రమము దప్పినను

గాలునే యింక నీ కంట జూచిను
నే లోకమును నంత్యకాలంబునాడు

కన్నప్ప సదయాంబకము మున్నుశివుని
కున్న నట్లునుగాక యుగ్రాక్షుడండ్రె

నాడ యీ కన్నప్ప నయనముండినను
వేడునే సిరియాలు విందారగింప

నాడ యీ కన్నప్ప నయనముండినను
బోడిగా సైచెనే భ్రూణహత్యకును

ఈ చారునేత్రాబ్జ మీశునకున్న
జూచునే నిమ్మవ్వసుతుచావు నాడు

పంబి యీయమృతాంబకం బున్నశివుడు
నంబి కన్నులుసెడ నాడేల చూచు

ఈ నేత్రమున్న మున్నీశుండుబాలు
బోనిచ్చునే పాముపుట్ట దొడ్కంగ

ఇతని నేత్రంబున్న నిన్నియు నేల
యతి దయాపరు డన నుతికి నెక్కండె

ఇతని నేత్రంబు మున్నీశుకున్న
నతిభూమి సౌందర్యుడన భువి జనడె

ఇట్టి నేత్రంబు మున్నెప్పుడు నున్న
నెట్టి కాంతల మెచ్చునే హరు డనగ

గన్నప్ప నేత్రంబుకతమున నీశు
డెన్నంగ సర్వసంపన్నుడై నెగడె

కన్నప్ప పాదరక్షాస్పర్శ శివుడు
సన్నుతభక్తవత్సలుడనబరగె

ఈ చెప్పు నాడు దన్నింత సోకుడును
నా చంద్రు డభినంద్యు డయ్యె లోకముల

ఈ చెప్పు నాడు దన్నింతసోకుడును
నేచిన తీర్థమై యిల నొప్పె గంగ

ఈ చెప్పుదానయ్యెనే బద్మభవుడు
చూచున కాదె యీశునిమస్తకంబు

శ్రీపతి గానని శ్రీమహాదేవు
శ్రీపాదభక్తుల శ్రీపాదరక్ష

పరమేష్ఠి గానని యురులింగమూర్తి
శిరమున నొప్పు విశిష్టభూషణము

చెప్పెడిదేమి గన్నప్పపాదంబు
చెప్పు మహత్త్వంబు సెప్ప జిత్రంబు

ఇతని పాదోదకాయత సిద్ధిగాదె
సితకరమౌళి ప్రసిద్ధుడై పరగె

ఇతని నిర్మాల్యసంగతిజేసికాదె
రతిపతిహరుడు నిర్మలదేహుడయ్యె

ఇతనిగండూషాంబు కృతసేవగాదె
జితపురత్రయదైత్యుడతిలోకుడయ్యె

ఇతనిప్రసాదవిహితభుక్తిగాదె
క్షితిధరకన్యకాపతి నిత్యుడయ్యె

ఈ దేవుడితని ప్రసాదంబుగుడిచి
వేదశాస్త్రముల వివేకంబు గడచె

శివుడు గన్నప్పయుచ్చిష్టంబుగుడిచి
యవికలవిధి నిషేధాతీతుడయ్యె

లింగంబు గన్నప్ప యెంగిలిగాన
యంగమంతయు నుత్తమాంగమై యొప్పె

గణనాథుచేత లింగసమేతుడయ్యె
గణుతింప నంబిచే ఘనభక్తుడయ్యె

సన్నుతికెక్కి మా కన్నప్పచేత
సన్నుతసర్వప్రసాదాంగుడయ్యె

ననుచు భక్తానీక మసమానలీల
వినుతింప జగములు విస్మయంబంద

నన్నగజా ధీశు డంత నందంద
కన్నప్ప దేవునిగౌగిటజేర్చి

పరగుచతుర్వర్గఫలము లాదిగను
వరమిత్తు నడుగుము వాంఛితార్థమ్ము

లనవుడుమందస్మితాననుండగుచు
ననురక్తిముకుళితహస్తుడై మ్రొక్కి

యెఱుగమోక్షములపేరెఱుగవాంఛితము
లెఱుగవేడెడుమార్గమెఱుగనేమియును

ఎఱుగుదు నెఱుగుదు నెఱుగుదు మఱియు
మఱియును మఱియు ముమ్మాటికినిన్ను

కావున గోరిక కడమయు గలదె
దేవ మూలస్తంభ దివ్యలింగాంగ

నీ యతులిత దయాన్వితదృష్టి
నా యందు నాటి కొనలు వసరింప

నా దగు సంస్పృహాపాదితదృష్టి యిట్లు
నీ దృష్టిలోనన నెక్కొని పొదల

గరుణింపు దక్కిన వరము లేనొల్ల
బరమాత్మ యని విన్నపంబాచరింప

నభిమతార్థప్రదుడట్ల కన్నప్ప
కభిముఖుడై నిల్వనంత నిద్దఱును

వెలయ దా రన్యోన్యవీక్షణానంద
కలితాత్ములై తిరుకాళ త్తిపురిని

గన్నప్పదేవుడు గౌరీశ్వరుండు
సన్నిరీక్షణలీల నున్న వారిపుడు

నిక్కంబు గన్నప్ప పుక్కిటినీరు
ముక్కంటి కభిషేకమున కెల్లవ్రొద్దు

నేడును గన్నప్ప నిర్మాల్యమందు
బోడిగా శివునకు బూజసేయుదురు

మృడుడు గన్నప్ప కర్పించినగాని
యడరంగ నేడును నారగింపండు

కన్నర్పితము సేసె గాన లోకముల
గన్నప్ప డనగ మహోన్నతి కెక్కె

నచ్చట నేడు గన్నప్పండు శివుడు
నచ్చెరువందంగ నట్లున్నవాడు

కావున దొల్లి ముగ్ధస్వభావులకు
దేవుండు కృపసేయుదెల్ల మిట్లనుచు

బసవయ్య ముగ్ధగణసమూహి కథలు
పసరింప నా చెన్నబసవయ్య వినగ

బృథివి నీ ముగ్ధగ్ధుల కథలు దాజెప్ప
గథలయ్యె నని కథకథకు నవ్వుచును

నతులితానందసంగతి నున్న భక్త
వితతికి బసవడున్నతలీల మ్రొక్కి

యిప్పురాతనులందు నెఱుగరే తొల్లి
యెప్పార నిత్యంబు నొక్క భక్తుండు

శ్రీకాళహస్తిగిరి ప్రదేశమున
శ్రీకంఠభక్తుండు లోకైకసుతుడు

ఉడుమూరి కన్నప్ప డొక్కనాడర్థి
నడవికి వేటమై నరిగి యొక్కెడను
