# గ్రంథము: బసవపురాణము
# ఆశ్వాసము: తృతీయాశ్వాసము
# విభాగము: 014
# శీర్షిక: సకలేశ్వరు మాదిరాజయ్య కథ

యనునివి మొదలుగానందులో మున్ను
ధ్వనియించినట్టి యాదండియల్ దివిచి

తనరుచు మొగచాళమును నవఠాణ
మును మఱిసవఠాణమును దీపు బెరయ

దాళపట్టియయు గత్తరి చోళవణియు
లీల సారణయు దలిర్ప సంప్రీతి

నివుడంగ సకలేశ నిత్యకల్యాణ
అవధారు ప్రాణనాయక నాదమూర్తి

యంచును వాయించు నా రాగమంద
యంచితాళప్తికి నభిముఖుండగుచు

సదమలచిత్తుడై సప్తస్వరముల
నుదయించు శ్రుతులిరువది రెండుగూర్చి

ఘనతర నారాటకావుళం బనెడు
ధ్వనిగూడ జౌదళంబను శారిరమున

ననిబద్ద రూఢమై నాళతి జేసి
తనరెడు గమకసప్తకము సంధిల్ల

మానితంబగు మంద్రమధ్యతారములు
దానొంద లయలంకితంబులు నిగుడ

లాలిత శుద్ధసాళగములు బెరయ
గ్రాలుచు దేశిమార్గంబులు వెలయ

లలిద్రుతమధ్య విలంబితంబులను
నలి దాళమాఠమానంబులు సూపి

ధాతులసంగతుల్ జాతులరీతి
భాతిగ గూర్చి నిబద్దరూపమున

లాలితంబుగను వైళంబు దాళంబు
సాళి పెళ్ళాపెళ్లి జాయనుజాయి

యుచితమొయ్యారంబునోగిబంజళంబు
ఖచరంబు విషమంబు గ్రహమోక్షణంబు

భజవణి రవణియు భరణి మిఠాయి
నిజవణి నివళంబు నిచయవైధసము

నిగితి సుధాయి సన్నిగితంబు మిశ్ర
మగు గ్రహత్రితయంబు నంశుకలలిత

గాఢంబు లలి రాగ కాకును బొచ్చ
గాఢంబు మఱి దేశి కాకును సింధు

నలిగరుణాకాకు నఖకర్తరియును
హళువాయియును ధరహరసమవాయి

పరగ గుండాగుండి భ్రమరలీలయును
గురుడి మోడామోడి పొరిరవాళంబు

తీఖ్ఖాయిహొయలును రిఖ్ఖిలవిళగు
చొఖ్ఖాయియాదిగా సొగయు ఠాయములు

దళుకొత్త దేశాక్షి ధన్నాసి దేశి
మలహరి సకలరామక్రియ లలిత

సాళంగ నాట గుజ్జరి మేఘరంజి
వేళావుళియు జిత్రవేళాపుళియును

మాళవి సిరియు వరాళి కాంభోజి
గౌళపంచకము బంగాళంపు గురిజ

భైరవిద్వయమును బడపంజరంబు
నారంగ గుండక్రియయు గౌశికయును

దేవక్రియయు మధ్యమావతి తోడి
యావసతంబును నాదిగాగలుగు

విరచిత స్త్రీ రాగపురుషరాగములు
సరసమై లక్ష్యలక్షణనిర్వికార

పూరితనాదగంభీరవినూత్న
సారోక్తిగీతంబు లారబాడుచును

దమతమ కఖిలవాద్యంబులు మ్రోయ
గ్రమమొంద గేళికగతి నటింపుచును

వారివారికి హర్షపూరముల్గాగ
గోరి భక్తాలికింపార మ్రొక్కుచును

బాయక రేయును బవలు లింగార్చ
నాయతామృతవారియందోలలాడ

నఖిల సామ్రాజ్య సమంచిత సరస
సుఖముల కెమ్మెయి సొగయకున్నెడను

మల్లరసను నొక్క మండలేశ్వరుడు
దొల్లి యిట్టుల రాజ్యమొల్లక విడిచి

శ్రీగిరి కేగి సచ్చింతాసమాధి
నాగిరి బిల్వవనాభ్యంతరమున

నున్నవారని వారియురుభక్తిగుణమ
హోన్నతికయు ధ్యానయోగసంపదయు

శివభక్తిత్త్వానుభవసమగ్రతయు
శివభక్తగణములచే వినబడుడు

నప్పుడు శ్రీగిరికరుదెంచి రర్థి
బొప్పారు మల్లరసును జూచువేడ్క

రయ మందగా మాదిరాజయ్యగారు
క్రియ దులుకాడ నగ్గిరి శృంగములను

స్పాటికపర్వతబహుశృంగములను
హాటకరత్నమయాంచితాద్రులను

బాతాళగుహల నభ్రంకషశిలల
భూతలప్రచ్చన్నపురవరంబులను

స్పర్శవేదుల మణిపర్వతంబులను
దర్శనముక్తిప్రదస్థానములను

ఖగమృగనాగసంకరనివాసముల
నగణితోద్యానవనాంతరంబులను

బర్వతచూడానిపతితధారాంబు
నిర్వికల్పప్రవాహోర్వీస్థలముల

నంతంత నిలిచి యేకాంతదేశముల
సంతతలింగపూజనలు సల్పుచును

జనుదెంచి చనుదెంచి యనుపమబిల్వ
వనసమీపంబున ఘనతరంబైన

రుద్రాక్షశైలముల్ రుద్రాక్షతరులు
రుద్రాక్షగనులును రుద్రాక్షనదులు

భసితంపు గిరులును భసితంపు దరులు
భసితంపు గనులును భసితంపు నదులు

లింగపర్వతములు లింగవృక్షములు
లింగాకరంబులు లింగతీర్థములు

జంగమశైలముల్ జంగమతరులు
జంగమగుల్మముల్ జంగమలతలు

సల్లాపశైలముల్ సల్లాపతరులు
సల్లాపగుల్మముల్ సల్లాపలతలు

గాయకశైలముల్ గాయకతరులు
గాయకగుల్మముల్ గాయకలతలు

గాయకమృగములు గాయకాలులును
గాయకపక్షులు గాయకఫణులు

నాట్యపర్వతములు నాట్యవృక్షములు
నాట్యగుల్మంబులు నాట్యవల్లరులు

నాట్యమృగంబులు నాట్యపక్షులును
నాట్యోరగంబులు నాట్యవానరులు

దనరు కాష్ఠజ్యోతులును దృణజ్యోతు
లును వాలుకాజ్యోతులును జ్యోతినదులు

జలపర్వతంబులు జలవృక్షములును
జలవిహంగంబులు జలమృగావలులు

బహువర్ణవృక్షముల్ బహువర్ణశిలలు
బహువర్ణగుల్మముల్ బహువర్ణలతలు

బహురూపవృక్షముల్ బహురూపశిలలు
బహురూపగుల్మముల్ బహురూపలతలు

ఖేచరవృక్షముల్ ఖేచరగిరులు
ఖేచరగుల్మముల్ ఖేచరలతలు

హర్మ్యపర్వతములు హర్మ్యవృక్షములు
హర్మ్యగుల్మంబులు హర్మ్యవల్లరులు

మృగరూపవృక్షముల్ మృగరూపశిలలు
మృగరూపగుల్మముల్ మృగరూపలతలు

ఖగరూపవృక్షముల్ ఖగరూపశిలలు
ఖగరూపగుల్మముల్ ఖగరూపలతలు

నరరూపవృక్షముల్ నరరూపశిలలు
నరరూపగుల్మముల్ నరరూపలతలు

సురరూపవృక్షముల్ సురరూపశిలలు
సురరూపగుల్మముల్ సురరూపలతలు

సూతవృక్షములు ప్రసూతవృక్షములు
సూతశైలములు ప్రసూతశైలములు

గంధర్వవృక్షముల్ గంధర్వశిలలు
గంధర్వగుల్మముల్ గంధర్వలతలు

నీడలు దిరుగని నిత్యశైలములు
నీడలు దిరుగని నిత్యవృక్షములు

నీడలు లేని సాన్నిధ్యశైలములు
నీడలు లేని సాన్నిధ్యవృక్షములు

దూరంబునను నీడ దోచు శైలములు
దూరంబునను నీడ దోచు వృక్షములు

ప్రొద్దొక్కపాయయై పొలుచు శైలములు
ప్రొద్దొక్కపాయయై పొలుచు వృక్షములు

తరులును గిరులును దగిలి రమింప
బరగనప్పుడె పుట్టు బాలశైలములు

తరులును గిరులును దగిలి రమింప
బరగ నప్పుడె పుట్టు బాల వృక్షములు

శైలముల్గొలువంగ శైలములెక్కి
లీలనేగెడు రాజశైల సంఘంబు

వృక్షముల్గొలువంగ వృక్షములెక్కి
యీ క్షితి జనురాజవృక్ష సంఘంబు

ఎక్కి వీక్షింప నీ రేడులోకములు
నక్కజంబుగగాంచునట్టి శైలములు

ఎక్కి వీక్షింప నీ రేడులోకములు
నక్కజంబుగగాంచునట్టి వృక్షములు

ఎక్కి యూగించిన నెక్కడికైన
జక్కన గొనిపోవజాలు శైలములు

ఎక్కి యూగించిన నెక్కడికైన
జక్కనగొనిపోవజాలు వృక్షములు

ఎక్కి తలంచిన నేరూపమైన
గ్రక్కున నప్పుడ కాజేయు గిరులు

ఎక్కి తలంచిన నేరూపమైన
గ్రక్కున నప్పుడ కాజేయు తరులు

సగము వృక్షంబులు సగము శైలములు
సగము మృగంబులు సగ మండజములు

పండువృక్షములట్ల ప్రబలుశైలములు
గొండలక్రియ గిరికొన్న వృక్షములు

ఒక్కొకగడియ కొక్కొకపండు రాలు
నక్కజంబగు గడియారవృక్షములు

ఒక్కొకగడియ కొక్కొకమాటు చెలగు
నక్కజంబగు గడియార శైలములు

మొదలికి నఱికిన నదికికొన్తరులు
మొదలికి ద్రుంచిన నదికికొన్ లతలు

వైచిన గ్రమ్మఱవచ్చి యచ్చటన
పై చని నెలకొను పాషాణములును

రవితోన యుదయించి దివి దాకబెరిగి
రవితోన దిగజాఱి భువిగూడు గిరులు

నాలుగువాకిళ్లు నలిగానుపించు
నాలుగుచరుల యానడు మెక్కి చూడ

బురములును గాన్పించు భూరిమహత్త్వ
మరుదగు శ్రీగిరి గిరులన గిరులు

నాలుగువాకిళ్లు నలి గానుపించు
నాలుగు కొమ్ముల నడుమెక్కి చూడ

బురములును గాన్పించు భూరిమహత్వ
మరుదగు శ్రీగిరి తరులన దరులు

సంగతంబుగ నెక్కుజనులబాతాళ
గంగ నాడించు గంగాశైలములును

సంగతంబుగ నెక్కుజనులబాతాళ
గంగ నాడించు గంగావృక్షములును

చని యెక్క నయ్యష్టషష్టితీర్థములు
సనక చూపెడు నష్టషష్టిశైలములు

చని యెక్క నయ్యష్టషష్టితీర్థములు
సనక చూపెడు నష్టషష్టి వృక్షములు

పొరిబొరి దమలోన నొరయంగ నగ్ని
దరికొని కాలంగ దనరు శైలములు

పొరిబొరి దమలోన నొరయంగ నగ్ని
దరికొని కాలంగ దనరు వృక్షములు

క్షీరపర్వతములు క్షీరవృక్షములు
క్షీరతటాకముల్ క్షీరదీర్ఘికలు

దధిపర్వతంబులు దధివృక్షములును
దధితటాకంబులు దధిదీర్ఘికలును

ఘృతపర్వతంబులు ఘృతవృక్షములును
ఘృతతటాకంబులు ఘృతదీర్ఘికలును

నమృతపర్వతంబులు నమృతవృక్షములు
నమృతతటాకంబు లమృతదీర్ఘికలు

రసపర్వతంబులు రసవృక్షములును
రసతటాకంబులు రసదీర్ఘికలును

కనకపర్వతములు గనకవృక్షములు
గనకతటాకముల్ గనకదీర్ఘికలు

గనకమృగంబులు గనకోరగములు
గనకభృంగంబులు గనకపక్షులును

గనకంపుగుల్మముల్ గనకంపులతలు
గనకంపురేణువుల్ గనకంపుటిసుము

గనకంపుబురములు గనకహర్మ్యములు
గనకంపుగోటలు గనకంపుగుళ్లు

మణిపర్వతములు మణివృక్షములును
మణిగుల్మవితతులు మణిలతావళులు

రత్నపర్వతములు రత్నవృక్షములు
రత్నగుల్మంబులు రత్నవల్లరులు

ఒకగొమ్మశోకంబు నొకగొమ్ముసురభి
యొకగొమ్మున్యగ్రోధ మొకగొమ్ముసింత

యొకకొమ్ముగురవంక మొక గొమ్ముగ్రముక
మొకగొమ్ముఘనసార మొకగొమ్మునెఱకు

నొకగొమ్ముసందనం బొకగొమ్ముదిలక
మొకగొమ్ముసంపకం బొకగొమ్ముగ్రోవి

యొకగొమ్ముమందార మొకగొమ్మువకుళ
మొకగొమ్ముమారేడు నొకగొమ్మువొన్న

యొకవువ్వువిరవాది యొకవువ్వుమల్లె
యొకవువ్వుసేవంతి యొకవువ్వుగోగు

నొకవువ్వుగరవీర మొకవువ్వుగలువ
యొకవువ్వుదామర యొకవువ్వుమొల్ల

యొకవువ్వుగోరంట యొవువ్వుజాజి
యొకవువ్వుసెంగల్వ యొకవువ్వుమొగలి

యొకవండుసహకార మొకవండునిమ్మ
యొకవండునారింజి యొక్కవండరటి

యొకవండునేరేడు నొకవండువెలగ
యొకవండుఖర్జూర మొక్కవండీడ

యొకవండుదాడిమం బొకవండుమోవి
యొకవండుగంగరే గొకవండువనస

వ్యాపించి మొదలొక్కటై యిట్లుగూడ
రూపితంబగు బహురూపవృక్షములు

ఒకదిక్కు మఱిశ్వేత మొకదిక్కు వీత
మొకదిక్కు మాంజిష్ఠ మొకదిక్కు రక్త

మొక్కదిక్కు గపోత మొకదిక్కు నీల
మొక్కటదోపంగ బెక్కువర్ణముల

వఱలి యొప్పెడు బహువర్ణశైలములు
వఱలి యొప్పెడు బహువర్ణవృక్షములు

కొంత విద్రుమమును గొంత ద్రాక్షయును
గొంత దారదవల్లి గొంత దాంబూలి

యేపార మొదలొక్కటే యిట్లుగూడ
రూపితంబగు బహురూపవల్లరులు

నడర నేతెంచి లింగాంగణంబులను
సుడిగొని కసువులు దుడుచుమారుతము

లిమ్ముల లింగాలయమ్ముల గలయ
సమ్మార్జనము సేయు స్వల్పవర్షములు

చట్టన నేతెంచి సర్వలింగముల
చుట్టును మ్రుగ్గులు వెట్టుసస్యములు

ఎలమి లింగము లున్నయెడల కేతెంచి
జలకంబు లార్చుచు జనుతీర్థములును

నందంబుగ దిగిచి యా లింగములకు
జందనంబులు వూయు చందనతరులు

భ్రాజింప ముప్రొద్దు వటులింగములను
బూజింప నేతెంచు పుష్పవాటికలు

వేడుక నెపుడువివిధ లింగములకు
గూడి ధూపములిచ్చు గుగ్గులుతరులు

దనర లింగములకు దగ నివాళులిడి
చనుతృణజ్యోతికాష్ఠజ్యోతిచయము

నలర లింగములకు ననయంబు వచ్చి
ఫలములర్పణ సేయు బహువిధతరులు

నమరలింగములకు ననయంబువీగి
యములునివేదించు క్రముకాదితరులు

ధరణి వెండియు దమతమపేళ్లమీద
బరగ నీశ్వరనామ మరుదుగా నిలిపి

వృక్షేశ శర ణని వృక్షాలయముల
వృక్షలింగముల నర్చించు వృక్షములు

గిరినాథ శరణని గిరిగహ్వరముల
గిరిలింగముల గొల్చు గిరిసమూహంబు

మృగనాథ శర ణని మృగనివాసముల
మృగలింగముల గొల్చు మృగసమూహములు

ఖగనాథ శర ణని ఖగమండలముల
ఖగలింగములగొల్చు ఖగసమూహంబు

నురగేశ శరణని యురగాలయముల
నురగలింగములగొల్చురగసంఘములు

భృంగేశ శరణని భృంగాలయముల
భృంగలింగముల నర్చించు భృంగములు

జలనాథ శరణని జలజాకరముల
జలలింగములగొల్చు జలజాకరములు

తీర్థేశ శరణని తీర్థాలయముల
దీర్థలింగము బ్రార్థించుతీర్థములు

మునినాథ శరణని మునిపల్లెలందు
మునిలింగములగొల్చు మునిసమూహంబు

శబరేశ శరణని శబరాలయముల
శబరలింగము గొల్చు శబరసంఘములు

నుపమకు మిగిలిన యురువీరఘోర
తపములాపాదించు తాపసవరులు

నిట్టలంబుగమీద బుట్టలు వెరిగి
మెట్టల క్రియ నున్న మేటి సన్మునులు

విరచితంబై మీద వృక్షముల్ మొలవ
నురువృక్షములభాతి నున్న సన్మునులు

శిలలతోడగూడ గలయగ బెరిగి
శిలరూపములభాతి నలరు సన్మునులు

క్తకేశములొడల్ముంచిపై బెరుగ
వ్యక్తనీలాద్రులట్లలరు సన్మునులు

మేదిని దలమోపి మీదికి నూర్ధ్వ
పాదులై తపములాపాదించు మునులు

నేకపాదాంగుష్ఠమిలమీద మోపి
ప్రాకట తపములాపాదించు మునులు

పంచాగ్నినడుమను బయల దీర్ఘికలు
ముంచి పాఱగ దపములుసేయు మునులు

జలపత్రవాలుకానిలకందమూల
ఫలశిలాహారులై పరగుసన్మునులు

వృక్షముల్వెట్టంగ భిక్షముల్గుడిచి
యక్షయకాయులై యలరుసన్మునులు

పర్వతంబులు వెట్ట భైక్షముల్గుడిచి
నిర్వికల్పస్థితి నిల్చు సన్మునులు

నొనర జలక్రీడయును వనక్రీడ
దనరుచు దనియు గంధర్వదంపతులు

నమితస్వయంభు లింగార్చనాసక్తి
నమరంగ నేతెంచ నమరవర్గములు

జలకన్యకలు నొప్పు బిలకన్యకలును
జలపురుషులు నొప్పు బిలపురుషులును

గరినివహంబులు బురుషమృగములు
శరభశార్దూలాదివరమృగావలులు

గండమృగములు భేరుండ తండములు
జండోరగములు శిఖండి యూథంబు

దొడరి యన్యోన్యశత్రుత్వంబులుడిగి
యడరుచు దమలోన నాడుచు నెపుడు

దనరి యొప్పెడు బిల్వవనమహత్త్వంబు
గని వినుతింపుచు వనమధ్యమందు

వినయస్థుడై తన్ను వెదకుచువచ్చు
ననఘుని మాదిరాజయ్య మనంబు

జూచెదగాక యంచును మల్లికార్జు
నాచార్యు డపరిమితాంగంబు దాల్చి

తెరువున కడ్డమై దివియును భువియు
బరిపూర్ణముగ జాగబడియున్నజూచి

పరమయోగీంద్రుడో భసితంపుగిరియొ
ధరబడ్డ రుద్రాక్షధరణీరుహంబొ

సదమలజ్యోతియో శంభురూపంబొ
విదిత చిదబ్ది సముదితపూరంబొ

యెచ్చోట బోవరాదెట్లోకో యనుచు
నచ్చెరువంది మాదాఖ్యు డీ క్రమము

నరయుదునని యుత్తమాంగంబు దిక్కు
పరిగొని మూడేడులరసి కానకయు

బదపద్మములమీద బడ కిటువచ్చు
టిది దప్పు దానంచు బదపడి మగిడి

యచ్చోటనుండి యయ్యడుగులదిక్కు
గ్రచ్చర వర్షాష్టకమునకు వచ్చి

యంత భయభ్రాంతుడై నీదురూప
మంతసూపక యేలయా యిటు లేప

నే నెంతవాడ నిన్నెఱిగెద ననగ
నానందమూర్తి నీ యడుగులు సూపి

రక్షింపవే యని ప్రస్తుతింపుచును
బక్షద్వయము సాగబడియున్న జూచి

యయ్యవసరమున నమ్మల్లికార్జు
నయ్యగా రంత బ్రహసితాస్యు డగుచు

దన తొంటిభావంబుదాల్చి నీ మనసు
గనుగొననిట్లైతి ననుచు మాదాఖ్యు

లెమ్మని చెయి సాచి లేవంగనెత్తి
క్రమ్మఱ నందంద కౌగిట జేర్చి

యిట్టి సాహసి వౌదువేమమ్ము జూడ
నెట్టయా వచ్చితి విచ్చటి కనుచు

దన నివాసస్థానమునకు దోడ్కొనుచు
జని యంతలింగావసరము సేయించి

తన ప్రసాదము వెట్టి యనుపమతత్త్వ
జనితానుభవసుధావనధి దేల్చుచును

గొంతవ్రొద్దటయుంచుకొని యుండియింక
గొంతగాలము గ్రియాభ్రాంతిమైధరణి

నుండగదగు నని యురుతరకీర్తి
మండితసద్గురు మల్లికార్జునుడు

నానతియిచ్చుడు నమ్మాదిరాజు
తా నెట్లు వోవుదు నానందమూర్తి

తగు నిఱుపేద నిధానంబు గాంచి
దిగవిడ్చి యేగునే మగిడి కూలికిని

కంటి మీ శ్రీపాదకమలంబులేను
మంటి నింకేటికి మగుడుదు ననిన

మెల్లన నవ్వుచు మేలు గా కనుచు
మల్లికార్జునుడు సముల్లాసకీర్తి

నిత్యస్వరూపవినిశ్చితం బైన
ప్రత్యయంబుల నొడబఱపగ దలచి

యట్టేని రమ్మని యట నొయొ క్కదుమ్మ
చెట్టు గావించి నిశ్చింత సమాధి

నిటయుం నుండు మీవని యట యేగి తాను
గుటిల వేషంబున గొల్లని భాతి

బఱపువేళ్లును మొద్దు బాదముల్ గుజ్జు
చిఱుదొడలును దొప్పచెవులును బరడు

ప్రక్కలు బీఱనరములును జిదక
ముక్కును ముడిబొమల్ మొగిదోని కడుపు

బొక్కిళ్లువోయిన చెక్కిళ్లు వలుద
బొక్కిఱొమ్మును బెద్దనిక్కిన మెడయు

బల్లమీసములు నేర్పడు కాయకన్ను
బిల్లి గడ్డంబును నల్లని మేను

బ్రాకువట్టినపండ్లు బ్రద్దచేతులును
వీక కాళ్లును నడ్డివీపును దనర

ములుగత్తియుచ్చు గోకలుజూడుగొడుపు
మొలతిత్తి నిడిదొడ్డ మొలకచ్చగట్టి

గాలిదప్పబ్బఱ వెండ్రుకల్ దూలియాడ
నీలవెట్టుచు నుఱిమెఱ్ఱ జూచుచును

గుక్కల బిలుచుచు ఱిక్క వెట్టుచును
నెక్కొన నొరగాల నిలుచుచు జనుచు

గొడ్డలి బరిగమ్మి గూటికుండయును
దుడ్డుగోలయు బట్టి తొడిదొడిగొన్ని

మేకపిల్లల దన చాకిట నిఱికి
వీక దబ్బఱవాట్ల విసరివ్రేయుచును

గొన్ని మేకలరొప్పికొని వచ్చి తుమ్మ
నున్న కాయలు రాల్చియును నంతబోక

యిమ్ముల దన మీది కొమ్మెక్కుగొల్ల
గ్రమ్మఱ నఱకంగ గలుషించిచూచి

నా మీదికొమ్మేల నఱకెదు రోరి
గామిడిగొల్ల యీ కాననంబునను

మాకు నీడై యున్న యీ కొమ్మెకాని
చేకొని నఱకంగ జెట్టులు లేవె

శంకమాలితి క్రొవ్వి చక్క మైమఱచి
యింక నా చేత నీ వెట్లు సాగెదవు

పాపవుగొల్ల నిన్ బఱతుగా కనుచు
గోపించి తిట్టుడు గొల్లండు నవ్వి

బాపురే నిర్వాణి బాపురే తపసి
బాపురే బాపురే కోపపుంజంజ

పాపంబు బొందెడుకోపించువాడు
పాపిగా కేనేల పాపి నయ్యెదను

స్ఖలియించు కోపాగ్ని కణములజేసి
కలగదే మానసఘనసరోవరము

ఎసగెడు కోపాగ్ని నింకదే చెపుమ
మసలక హృదయాబ్జమకరందధార

వెలువడు కోపాగ్ని వేడిమిజేసి
నలగదే సచ్చిదానందపద్మంబు

జ్ఞానంబు సొంపొ విచారంబు పెంపొ
ధ్యానంబుఫలమొ యీ తామసగుణము

నా కేమి సెప్పెద వీకాననమున
లేకున్నవే చెట్లు నీకుగూర్చుండ

నిట్టిశాంతాత్మకు లెచ్చోటగలరు
పుట్టుదురే నినుబోల సంయములు

వఱదవోవునెలుగు గొఱుపడంబనుచు
నెఱుగక యీత కాడేగి పట్టుడును

వడి బాఱునెలుగంత వానినపట్ట
గడనున్నవాడోరి విడువిడు మనుడు

విడిచితి నది దన్ను విడువ దన్నట్టి
వడువున విడిచిన విడుచునే మాయ

పొంగి చిచ్చుఱుకంగ బోవుచు జీర
కొంగోసరించు పెన్వెంగలియట్ల

చెల్లు బొమ్మని సన్న్యసింపబోవుచును
నిల్లప్పగించు నయ్యిబ్బందియట్ల

పదిపడి నూతిలోబడబోయి తాప
వెదకుచు మెట్టెడి వీఱిడియట్ల

జ్ఞానాత్ముడై సర్వసంగముల్ విడిచి
తా నాశ్రమము గోరు తపసిచందమున

నిల మరు ల్వోయె రోకలి గొనిరండు
తలజుట్టుకొనియెద దా నన్నయట్లు

పానలేల చెఱుకుపందెమందొక్క
యీనె సిక్కిన నోడుటేకాదె తలప

రోసి సంసారంబు బాసి యెక్కింత
యాసించె నేనియు నది వెల్తిగాదె

అని తన్ను ముదలించుచును నెట్టయెదుర
దనతొంటి భావంబుదాల్చిన జూచి

కనుమూసి తలవంచి కలయ లజ్జించి
ఘనతరశోకాశ్రుకలితాస్యుడగుచు

నెక్కడిభక్తి నా కెక్కడిముక్తి
ఎక్కడ జూచిన దక్కునే మాయ

గతి మతిచైతన్య కర్మక్రియాదు
లతిశయంబై కల్గునంతకు దనదు

క్రియ యెట్టులట్లు వర్తింపక శివుని
దయ వడయంగ నిశ్చయమెట్లు వచ్చు

కసుగాయద్రెంచినగా యగుగాక
పసనిపండగునయ్య భ్రాంతిబొందినను

శాశ్వతకీర్తి నిశ్చల భక్తియుక్తి
యీశ్వరుకృప లేక యేల సిద్ధించు

కటకటా నాయట్టి కర్మికినిట్టి
పటు నిస్పృహత్వంబు వ్రాప్తవ్య మగునె

యనుచున్న మాదిరాజయ్య గారలను
గనుగొని మల్లయ్య గౌగిట జేర్చి

కర్మవిదూర దుఃఖంబింత వలదు
కర్ములకేల మాకడరు రావచ్చు

నీవు మర్త్యమునకు బోవుటకొఱకు
నీ వికల్పములెల్ల నేమెచేసితిమి

ఏమిగారణ మనియెదవేని వినుమ
యా మహాదేవుని యానతిజేసి

వసుధకు సద్భక్తివర్ధనార్థముగ
బసవండు నా నొక్క భక్తుండు వచ్చి

యున్నవా డాతని యుదితగోష్ఠీ స
మున్నతసుఖవార్ధి నోలలాడుచును

బరమశివాచారసరణి వట్రిల్ల
జరియింపవలయు నద్ధరణిలో నీవు

ఎనయంగ నార్నూఱునేబదియేండ్లు
సనియె నీ విట వచ్చి సంయమితిలక

ఎన్న నింకేబదియేండ్ల కిక్కడికి
నిన్ను రప్పించికొనెద నిక్కువంబు

యిటుగూడ నేడునూఱేండ్లకుగాని
యిట యున్నిగానేర దిప్పు డీప్సితము

నేమేనియును వేడు మిచ్చెద ననుడు
నా మల్లికార్జునయ్యకు గేలుమొగిచి

శ్రీయందమే పరస్త్రీ నిక్కువంబు
నాయువందమె మాయ కది జన్మభూమి

స్వర్గ మందమె యధ్రువం బింకమోక్ష
వర్గ మందమె మున్న భర్గునిపదము

ఏమియు నొల్ల నీ వెఱుగవే దేవ
స్వామి సర్వజ్ఞానసకలేశ యనుచు

నంతంత సాష్టాంగుడై మ్రొక్కి నిలుచు
నంత వారి కృపగళ్యాణంబునందు

బసవనియెదుట బెంపెసగంగ నిలిచె
నసముండు మాదిరాజయ్య తత్క్షణమ

ఇట బసవడు సంగమేశ్వరు నందు
నటమున్న పొడగాంచి సాష్టాంగ మెఱగి

మ్రొక్కునమ్మాత్రన ముందటనున్న
నక్కజుండగుచు నందంద మ్రొక్కుడును

వత్సలత్వంబు నివ్వటిలంగ నతులి
తోత్సవలీలమై నుల్లసిల్లుచును

నంచితలింగసుఖాపారసార
సంచితామృతవార్ధి ముంచి యెత్తుచును

బసవనిచేబూజ వడయుచునుండె
నసలార మాదిరాజయ్యగారిట్టు

లీ జగత్త్రయి సకలేశ్వర మాది
రాజయ్యగారి నిర్మల చరిత్రంబు

విస్తరించిన బ్రీతి విన్న వ్రాసినను
బ్రస్తుతభక్తి శుభంబులు సెందు

ధీమణి సుజనచింతామణి బుధశి
ఖామణి ధర్మరక్షామణి శుద్ధ

శరణజనానందకరణ సత్పథవి
హరణ సంతతదయాభకరణచేతస్క

లలిత నిర్మలయశః కలితదిగంత
ఫలిత సద్భక్తి సమ్మిళితాంతరంగ

రహితషడ్భావ విరచితసద్భావ
మహిత తత్త్వార్థ సన్నిహితావధాన

విదిత ప్రసాద సంవిత్సౌఖ్యభోగ
ముదితాత్మ సంగత సుఖసుధాశరధినిమగ్న

ఇదియ సంఖ్యాత మాహేశ్వరదివ్య
పదపద్మ సౌరభభ్రమరాయమాణ

జంగమలింగ ప్రసాదోపభోగ
సంగత సుఖసుధాశరధినిమగ్న

సుకృతాత్మ పాలుకురికి సోమనాథ
సుకవిప్రణీతమై శోభిల్లి తనరి

చరలింగ ఘనకరస్థలి విశ్వనాథ
వరకృపాంచితకవిత్వస్ఫూర్తిబేర్చి

చను బసవపురాణమను కథయందు
ననుపమంబుగ దృతీయాశ్వాసమయ్యె

పెద్దలఱేడు వెన్నుద్దుల మొదలు
బుద్ధులప్రోక విబుధనిధానంబు

నమితవచోరాశి సుమనోనురాగు
డమలినచిత్తు డుద్యద్గుణాన్వితుడు

సకలవీణా ప్రవీణకళావిదుండు
నకలంకనాదవిద్యాపండితుండు

వేదవేదాంతసంపాదితతత్త్వ
వాది సంసారదుర్వ్యాప్తి సంహారి

యమనియమాదివ్రతాచారవర్తి
శమదమసద్గుణాశ్రయచరిత్రుండు

ధీరమహోదారదిక్పూర్ణ కీర్తి
కారుణ్యమూర్తి నిర్గతసకలార్తి

మహితసజ్జనశిఖామణి నాగబరగు
మహి సకలేశ్వరమాదిరాజయ్య

గారి సద్భక్తి విఖ్యాపితమహిమ
ధారుణి నెట్లన్న దా విస్మయంబు

నగణితకీర్తిమై నంబెయన్పురము
దగు రాజధానిగా ధరణి యేలుచును

శ్రుతి వీర్య వితరణ రూపవివేక
చతురతరూఢి రాజ్యంబు సేయుచును

జంగమలింగైక్యసద్భక్తియుక్తి
నంగీకరించుచు నర్చలిచ్చుచును

నొడబడ రాజవదుపచారములను
గడియగడియదప్పకెడ భజింపుచును

వివిధపుష్పదళ సద్భవనాంతరమున
శివదేవు సంస్తుతిసేయుచున్నంత

రమణ బత్తీసాదిరాగంబులకును
నమరనన్నియు దండియలు నియోగించి

యే రాగమున సకలేశునకర్థి
యా రాగ వీణ దా నలరి ధ్వనింప

రావణహస్తంబు బ్రహ్మవీణయునున
లావణ్యవీణ కైలాసవీణయును

నాకాశవీణ పినాకివీణయు వి
వేకింప సారంగవీణయు గూర్మ

వీణయు స్వాయంభు వీణయు గౌరి
వీణయుగిన్నరవీణయు జనక
